{
  "Actions": "Mga aksyon",
  "Advanced": "",
  "Behaviors": "",
  "Brushes": "",
  "Color": "Kulay",
  "Comment": "",
  "Comments": "",
  "Conditionals": "Mga conditional",
  "Dancers": "",
  "Default": "",
  "Events": "Mga event",
  "Functions": "Mga function",
  "Functions ": "",
  "Game/Score": "",
  "Games/Score": "",
  "Groups": "",
  "Input": "Input",
  "Locations": "",
  "Logic": "Lohika",
  "Loops": "Mga loop",
  "Math": "Math",
  "Numbers": "",
  "Sprites": "Mga Sprites",
  "Text": "Text",
  "Variables": "Mga variable",
  "Variables ": "",
  "World": ""
}