{
  "danceFeedbackNeedNewDancer": "Tienes que crear un bailarín.",
  "danceFeedbackNoDancers": "No tienes bailarines.",
  "danceFeedbackNoBackground": "Tienes que añadir un efecto de fondo.",
  "danceFeedbackTooManyDancers": "¡Ten cuidado! Si pones el bloque `hacer uno nuevo` dentro de `cada 2 compases`, vas a crear un montón de bailarines.",
  "danceFeedbackUseSetSize": "Utiliza el bloque de 'definir tamaño backup_dancer2' para hacer al bailarín más pequeño.",
  "danceFeedbackUseSetTint": "Utiliza el bloque `definir tonalidad` para cambiar la tonalidad de un bailarín.",
  "danceFeedbackUseStartMapping": "Prueba con añadir el bloque <xml> <block type=\"Dancelab_startMapping\"> <title name=\"SPRITE\">right_pineapple</title><title name=\"PROPERTY\">\"scale\"</title><title name=\"RANGE\">\"bass\"</title> </block> </xml> a tu programa.",
  "danceFeedbackStartNewMove": "Tu bailarín no estaba haciendo un nuevo movimiento después del cuarto compás.",
  "danceFeedbackNeedDifferentDance": "Necesitarás usar un baile diferente.",
  "danceFeedbackNeedEveryTwoMeasures": "Asegúrate de que estás utilizando el bloque `cada 2 compases`",
  "danceFeedbackNeedMakeANewDancer": "Utiliza el bloque «hacer uno nuevo» para crear un segundo bailarín.",
  "danceFeedbackKeyEvent": "Asegúrate de adjuntar algún código al bloque `cuando la clave` y pulsa la tecla mientras se ejecuta tu baile.",
  "measure": "Medida:"
}