{
  "backward": "",
  "blocksUsed": "Erabilitako blokeak: %1",
  "branches": "adarrak",
  "catColour": "Kolorea",
  "catControl": "Itzuliak",
  "catMath": "Matematika",
  "catProcedures": "Funtzioak",
  "catTurtle": "Ekintzak",
  "catVariables": "Aldagaiak",
  "catLogic": "Logika",
  "colourTooltip": "Arkatzaren kolorea aldatzen du.",
  "createACircle": "sortu zirkulu bat",
  "createSnowflakeSquare": "sortu karratu motako elur-maluta bat",
  "createSnowflakeParallelogram": "sortu paralelogramo motako elur-maluta bat",
  "createSnowflakeLine": "sortu marra motako elur-maluta bat",
  "createSnowflakeSpiral": "sortu espiral motako elur maluta bat",
  "createSnowflakeFlower": "sortu lore motako elur-maluta bat",
  "createSnowflakeFractal": "sortu fraktal motako elur-maluta bat",
  "createSnowflakeRandom": "sortu ausazko motako elur-maluta bat",
  "createASnowflakeBranch": "sortu elur-malutazko adar bat",
  "degrees": "gradu",
  "depth": "sakonera",
  "dots": "Pixelak",
  "drawACircle": "marraztu zirkulu bat",
  "drawAFlower": "marraztu lore bat",
  "drawAHexagon": "marraztu hexagono bat",
  "drawAHouse": "marraztu etxe bat",
  "drawAPlanet": "marraztu planeta bat",
  "drawARhombus": "marraztu erronbo bat",
  "drawARobot": "marraztu robot bat",
  "drawARocket": "marraztu kohete bat",
  "drawASnowflake": "marraztu elur-maluta bat",
  "drawASnowman": "marraztu elur panpina bat",
  "drawASquare": "marraztu karratu bat",
  "drawAStar": "marraztu izar bat",
  "drawATree": "marraztu zuhaitz bat",
  "drawATriangle": "marraztu triangelu bat",
  "drawUpperWave": "marraztu goiko uhina",
  "drawLowerWave": "marraztu beheko uhina",
  "drawSticker": "eranskailua margotu",
  "drawStickerWithSize": "eranskailua margotu tamainarekin",
  "forward": "aurrera",
  "heightParameter": "Altuera",
  "hideTurtle": "ezkutatu artista",
  "jump": "salto egin",
  "jumpBackward": "salto egin atzera",
  "jumpForward": "salto egin aurrera",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "Artista mugitzen du inongo aztarnarik utzi gabe.",
  "jumpEastTooltip": "Artista ekialdera mugitzen du aztarnarik utzi gabe.",
  "jumpNorthTooltip": "Artista iparraldera mugitzen du aztarnarik utzi gabe.",
  "jumpNortheastTooltip": "Mugitu artista ipar-ekialdera arrastorik utzi gabe.",
  "jumpNorthwestTooltip": "Mugitu artista ipar-mendebaldera arrastorik utzi gabe.",
  "jumpSouthTooltip": "Artista hegoaldera mugitzen du aztarnarik utzi gabe.",
  "jumpSoutheastTooltip": "Mugitu artista hego-ekialdera arrastorik utzi gabe.",
  "jumpSouthwestTooltip": "Mugitu artista hego-mendebaldera arrastorik utzi gabe.",
  "jumpWestTooltip": "Artista mendebaldera mugitzen du aztarnarik utzi gabe.",
  "left": "ezkerrera",
  "lengthFeedback": "Ongi dago, mugitu beharreko luzerak izan ezik.",
  "lengthParameter": "luzera",
  "loopVariable": "kontagailua",
  "moveBackward": "",
  "moveEastTooltip": "Artista ekialdera mugitzen du.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "Artista aurrera mugitzen du.",
  "moveNorthTooltip": "Artista iparraldera mugitzen du.",
  "moveNortheastTooltip": "Mugitu artista ipar-ekialdera.",
  "moveNorthwestTooltip": "Mugitu artista ipar-mendebaldera.",
  "moveSouthTooltip": "Artista hegoaldera mugitzen du.",
  "moveSoutheastTooltip": "Mugitu artista hego-ekialdera.",
  "moveSouthwestTooltip": "Mugitu artista hego-mendebaldera.",
  "moveWestTooltip": "Artista mendebaldera mugitzen du.",
  "moveTooltip": "Artista atzera edo aurrera mugitzen du zehaztutako kopuruan.",
  "notBlackColour": "Beltza ez den beste kolore bat aukeratu behar duzu ariketa honetarako.",
  "numBlocksNeeded": "Ariketa %1 blokerekin ebatz daiteke. Zuk %2 erabili dituzu.",
  "penDown": "arkatza behera",
  "penTooltip": "Arkatza igo edo jaisten du, marrazten hasi edo bukatzkeo.",
  "penUp": "arkatza gora",
  "pointTo": "jopuntua",
  "pixels": "Pixelak",
  "reinfFeedbackMsg": "Hona hemen zure marrazkia! Jarraitu lanean marrazkian edo pasa hurrengo ariketara.",
  "right": "eskuinera",
  "setAlpha": "ezarri alfa",
  "setCharacter": "konfiguratu pertsonaia {character}-n",
  "setColour": "ezarri kolorea",
  "setPattern": "ezarri eredua",
  "setWidth": "ezarri zabalera",
  "shareDrawing": "Elkarbanatu zure marrazkia:",
  "showMe": "Erakutsi niri",
  "showTurtle": "erakutsi artista",
  "sizeParameter": "tamaina",
  "step": "pauso",
  "tooFewColours": "Gutxienez %1 kolore ezberdin erabili behar dituzu ariketa honetan. Bakarrik %2 erabili dituzu.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "Artista eskuinera biratzen du zehaztutako angeluan.",
  "turnDirection": "",
  "turnTooltip": "Artista ezkerrera biratzen du zehaztutako angeluan.",
  "turtleVisibilityTooltip": "Artista ikuskor edo ikustezin bihurtzen du.",
  "widthTooltip": "Arkatzaren lodiera aldatzen du.",
  "withSize": "tamainarekin",
  "wrongColour": "Zure irudia kolore okerrekoa da. Ariketa honetarako %1 behar du izan."
}
