{
    "ACTUAL": "повикване",
    "ADD": "Добави",
    "ADD_COMMENT": "Добавяне на коментар",
    "ADD_PARAMETER": "Добави параметър",
    "CANCEL": "Отмяна",
    "CHANGE_VALUE_TITLE": "Променете стойността:",
    "CLOSE": "Затваряне",
    "COLLAPSE_ALL": "Свий блоковете",
    "COLLAPSE_BLOCK": "Свий блока",
    "COLOUR_BLEND_COLOUR1": "цвят 1",
    "COLOUR_BLEND_COLOUR2": "цвят 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "съотношение",
    "COLOUR_BLEND_TITLE": "смеси",
    "COLOUR_BLEND_TOOLTIP": "Смесва два цвята заедно в съотношение  (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Избери цвят от палитрата.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "случаен цвят",
    "COLOUR_RANDOM_TOOLTIP": "Избери цвят на случаен принцип.",
    "COLOUR_RGB_BLUE": "синьо",
    "COLOUR_RGB_GREEN": "зелено",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "червено",
    "COLOUR_RGB_TITLE": "цвят с",
    "COLOUR_RGB_TOOLTIP": "Създаване на цвят с определено съотношение на червено, зелено и синьо.  Всички стойности трябва да бъдат между 0 и 100.",
    "CONFIRM_CREATE_VARIABLE": "Създай",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Предупреждение! Наистина ли искате да изтриете %1?",
    "CONFIRM_RENAME_VARIABLE": "Преименуване",
    "CONTRACT_EDITOR_HEADER": "Рецепта за дизайн",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "излизане от цикъл",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "премини към следващата стъпка в цикъла",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Прекъсни текущия цикъл.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Пропуснете останалата част на този цикъл, и продължете със следващото действие.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Предупреждение: Този блок може да се използва само в рамките на един цикъл.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "в списъка",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "за всеки елемент",
    "CONTROLS_FOREACH_TOOLTIP": "За всеки елемент от списъка,  задава променливата '%1' да бъде равна на елемента и след това изпълнява действията.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "от %1 до %2 със стъпка %3",
    "CONTROLS_FOR_INPUT_WITH": "за",
    "CONTROLS_FOR_TOOLTIP": "Кара променливата %1 да приеме стойностите от началното до последното число, броейки през зададения интервал, и  я използвай в \"направи\" блокове като условие.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Добавя условие към \"ако\" блока.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Добавете финално, окончателно условие към \" ако\" блока.",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Добавете, премахнете, или пренаредете разделите, за да промените този \"ако\" блок.",
    "CONTROLS_IF_MSG_ELSE": "иначе",
    "CONTROLS_IF_MSG_ELSEIF": "друго ако",
    "CONTROLS_IF_MSG_IF": "ако",
    "CONTROLS_IF_TOOLTIP_1": "Ако стойността е вярна, то направи действията.",
    "CONTROLS_IF_TOOLTIP_2": "Ако стойността е истина, то направи първия блок на действия.  В противен случай, направи втория блок на действия.",
    "CONTROLS_IF_TOOLTIP_3": "Ако първата стойност е истина, то направи първия блок действия.  В противен случай, ако втората стойност е истина, то направи втория блок действия.",
    "CONTROLS_IF_TOOLTIP_4": "Ако първата стойност е вярна, то направете първия блок с действия.  В противен случай, ако втората стойност е вярна, направете втория блок с действия.  Ако нито една от стойностите е вярна, то направете последния блок с действия.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "направи",
    "CONTROLS_REPEAT_TITLE": "повтарям %1 пъти",
    "CONTROLS_REPEAT_TITLE_REPEAT": "повтори",
    "CONTROLS_REPEAT_TITLE_TIMES": "пъти",
    "CONTROLS_REPEAT_TOOLTIP": "Изпълни действията няколко пъти.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повтаря докато",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повтаря дотогава ",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Докато стойността е грешна, изпълнява следните действия.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Докато стойността е вярна, направи следните действия.",
    "DEFINE_HEADER_DEFINITION": "Дефиниция",
    "DEFINE_FUNCTION_DEFINE": "Дефиниране",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Дефинирайте функцията по-долу и опитайте отново.",
    "DELETE": "Изтриване",
    "DELETE_BLOCK": "Изтриване на блока",
    "DELETE_PARAMETER": "Изтрий параметъра...",
    "DELETE_PARAMETER_TITLE": "Това ще изтрие  '%1' параметър от всички места, където се среща. Сигурни ли сте?",
    "DELETE_X_BLOCKS": "Изтриване на %1 блокове",
    "DISABLE_BLOCK": "Спира блока",
    "DUPLICATE_BLOCK": "Дублиране",
    "ENABLE_BLOCK": "Разрешава блок",
    "EXAMPLE": "Пример",
    "EXAMPLE_DESCRIPTION": "Дефинира пример с очакваното и действителното поведение",
    "EXPAND_ALL": "Разширява блоковете",
    "EXPAND_BLOCK": "Разширява блока",
    "EXPECTED": "Резултат",
    "EXTERNAL_INPUTS": "Външни входове",
    "FUNCTION_CREATE": "Създаване на функция",
    "FUNCTION_EDIT": "редактира",
    "FUNCTION_NAME_LABEL": "Име на функцията:",
    "FUNCTION_DESCRIPTION_LABEL": "Какво вашата функция би трябвало да направи?",
    "FUNCTION_PARAMETERS_LABEL": "Какви параметри трябва да има функцията?",
    "FUNCTION_HEADER": "Функция",
    "FUNCTIONAL_CREATE": "Нов блок",
    "FUNCTIONAL_EDIT": "редактира",
    "FUNCTIONAL_NAME_LABEL": "Име",
    "FUNCTIONAL_TYPE_LABEL": "Изберете тип...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Описание",
    "FUNCTIONAL_DOMAIN_LABEL": "Домейн",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Дефинира функционален метод",
    "FUNCTIONAL_RANGE_LABEL": "Обхват",
    "FUNCTIONAL_VARIABLE_CREATE": "Създаване на променлива",
    "FUNCTIONAL_VARIABLE_HEADER": "Променлива",
    "FUNCTIONAL_VARIABLE_TYPE": "Въведи",
    "HELP": "Помощ",
    "INLINE_INPUTS": "Вътрешни входове",
    "KEEP": "Запази",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "създава празен списък",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Връща списък, с дължина 0, несъдържащ данни",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "списък",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Добавя, премахва, или пренарежда разделите, за да настрои този  блок.",
    "LISTS_CREATE_WITH_INPUT_WITH": "създава списък с",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Добавя елемент към списъка.",
    "LISTS_CREATE_WITH_TOOLTIP": "Създава списък с произволен брой елементи.",
    "LISTS_GET_INDEX_FIRST": "първи",
    "LISTS_GET_INDEX_FROM_END": "# от края",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "взима",
    "LISTS_GET_INDEX_GET_REMOVE": "взима и изтрива",
    "LISTS_GET_INDEX_LAST": "последен",
    "LISTS_GET_INDEX_RANDOM": "случаен",
    "LISTS_GET_INDEX_REMOVE": "изтрива",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Връща първия елемент в списъка.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Вмъква елемента на определена позиция в списъка.  #1 е последният елемент.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Вмъква елемента на определена позиция в списъка.  #1 е първият елемент.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Връща последния елемент в списъка.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Връща случаен елемент в списък.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Премахва и връща първия елемент в списъка.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Премахва и връща елемента на определената позиция в списъка.  #1 е последният елемент.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Премахва и връща елемента на определената позиция в списъка.  #1 е първият елемент.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Премахва и връща последният елемент в списъка.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Премахва и връща случаен елемент в списъка.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Премахва първия елемент в списъка.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Премахва елемента от определена позиция в списъка.  #1 е последният елемент.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Премахва елемента от определена позиция в списъка.  #1 е първият елемент.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Премахва последния елемент от списъка.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Премахва случаен елемент от списъка.",
    "LISTS_GET_SUBLIST_END_FROM_END": "до # от края",
    "LISTS_GET_SUBLIST_END_FROM_START": "до #",
    "LISTS_GET_SUBLIST_END_LAST": "до последния",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "Взема подсписъка от първия",
    "LISTS_GET_SUBLIST_START_FROM_END": "Взема подсписък, започващ от # елемент спрямо последния",
    "LISTS_GET_SUBLIST_START_FROM_START": "взема подсписъка от #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Създава копие на определена част от списъка.",
    "LISTS_INDEX_OF_FIRST": "намира първото въвеждане на елемента",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "намира последното въвеждане на елемента",
    "LISTS_INDEX_OF_TOOLTIP": "Показва позицията на елемент в списъка. Връща 0, ако не е намерен.",
    "LISTS_INLIST": "в списъка",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 са празни",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "дължина на",
    "LISTS_LENGTH_TITLE": "дължина на %1",
    "LISTS_LENGTH_TOOLTIP": "Връща дължината на списъка.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "създава списък с елемент %1 повтарящ се %2 пъти",
    "LISTS_REPEAT_TOOLTIP": "Създава списък състоящ се от зададената стойност,която се повтаря определен брой пъти.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "като",
    "LISTS_SET_INDEX_INSERT": "вмъкване в",
    "LISTS_SET_INDEX_SET": "задава",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Вмъква елемент в началото на списъка.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Вмъква елемент на определена позиция в списъка.  #1 е последният елемент.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Вмъква елемента на определена позиция в списъка.  #1 е първият елемент.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Добави елемента в края на списъка.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Вмъква елемент на случайно място в списъка.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Задава първия елемент в списъка.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Вмъква елемента на определена позиция в списъка.  #1 е последният елемент.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Вмъква елемента на определена позиция в списъка.  #1 е първият елемент.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Задава последния елемент в списък.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Задава случаен елемент в списък.",
    "LISTS_TOOLTIP": "Връща вярно, ако списъкът е празен.",
    "LOGIC_BOOLEAN_FALSE": "грешно",
    "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
    "LOGIC_BOOLEAN_TOOLTIP": "Връща вярно или грешно.",
    "LOGIC_BOOLEAN_TRUE": "вярно",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Връща вярно, ако двете въвеждания са равни помежду си.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Връща се вярно, ако първото въвеждане е по-голямо от второто.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Връща вярно, ако първото въвеждане е по-голямо или равно на второто въвеждане.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Връща се вярно, ако първото въвеждане е по-малко от второто.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Връща вярно, ако първото въвеждане е по-малко или равно на второто въвеждане.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Връща вярно, ако двете въвеждания не са равни помежду си.",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "не e %1",
    "LOGIC_NEGATE_TOOLTIP": "Връща вярно, ако въвеждането е грешно.  Връща грешно, ако въведеното е вярно.",
    "LOGIC_NULL": "нула",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "Връща нула.",
    "LOGIC_OPERATION_AND": "и",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "или",
    "LOGIC_OPERATION_TOOLTIP_AND": "Връща вярно, ако двете въвеждания са верни.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Връща вярно, ако поне една от зададените въведени стойности е вярна.",
    "LOGIC_TERNARY_CONDITION": "тест",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "ако е грешно",
    "LOGIC_TERNARY_IF_TRUE": "ако е вярно",
    "LOGIC_TERNARY_TOOLTIP": "Проверява условието в 'тест'. Ако то е изпълнено, връща стойността  \"Ако е вярно\"; в противен случай връща стойността в \"Ако е грешно\".",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://bg.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Връща сбора на двете числа.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Връща частното на двете числа.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Връща разликата на двете числа.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Връща произведението на двете числа.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Връща първото число, повдигнато на степен на второто число.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "от",
    "MATH_CHANGE_TITLE_CHANGE": "променя",
    "MATH_CHANGE_TOOLTIP": "Добавя число към променливата '%1'.",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "Връща една от често използваните константи: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) или ∞ (infinity).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "ограничава с %1 минимум %2 максимум %3",
    "MATH_CONSTRAIN_TOOLTIP": "Ограничава числото между зададените граници (включително).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "се дели на",
    "MATH_IS_EVEN": "е четно",
    "MATH_IS_NEGATIVE": "е отрицателно",
    "MATH_IS_ODD": "е нечетно",
    "MATH_IS_POSITIVE": "е положително",
    "MATH_IS_PRIME": "е просто число",
    "MATH_IS_TOOLTIP": "Проверява дали едно число е четно, нечетно, просто, цяло, позитивно, отрицателно, или дали се дели на определено число. Връща истина или лъжа.",
    "MATH_IS_WHOLE": "е цяло",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "остатък от %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Връща остатъка от деленето на две числа.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "Число.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "средноаритметичното на списъка",
    "MATH_ONLIST_OPERATOR_MAX": "най-високата стойност на списъка",
    "MATH_ONLIST_OPERATOR_MEDIAN": "от средата на списъка",
    "MATH_ONLIST_OPERATOR_MIN": "най-малката стойност на списъка",
    "MATH_ONLIST_OPERATOR_MODE": "най-често срещаните стойности на списъка (неговите моди)",
    "MATH_ONLIST_OPERATOR_RANDOM": "случаен елемент на списъка",
    "MATH_ONLIST_OPERATOR_STD_DEV": "стандартно отклонение на списъка",
    "MATH_ONLIST_OPERATOR_SUM": "сумата на списъка",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Връща средната стойност (средно аритметично) на числовите стойности в списъка.",
    "MATH_ONLIST_TOOLTIP_MAX": "Връща най-голямото число в списъка.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Връща средното по големина число в списъка.",
    "MATH_ONLIST_TOOLTIP_MIN": "Връща най-малкото число в списъка.",
    "MATH_ONLIST_TOOLTIP_MODE": "Връща списък на най-често срещаните елементи в списъка.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Връща случаен елемент от списъка.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Връща стандартното отклонение от списъка.",
    "MATH_ONLIST_TOOLTIP_SUM": "Връща сбора на всички числа в списъка.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "случайно число >= 0.0 и < 1.0",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Връща случайно число между 0.0 (включително) и 1.0 .",
    "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_INT_TITLE": "произволно цяло число от %1 до %2",
    "MATH_RANDOM_INT_TOOLTIP": "Връща случайно цяло число между две определени граници, включително.",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "закръгли",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "закръгля надолу",
    "MATH_ROUND_OPERATOR_ROUNDUP": "закръгля нагоре",
    "MATH_ROUND_TOOLTIP": "Закръгляване на числото нагоре или надолу.",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "абсолютна стойност",
    "MATH_SINGLE_OP_ROOT": "корен квадратен",
    "MATH_SINGLE_TOOLTIP_ABS": "Връща абсолютната стойност на число.",
    "MATH_SINGLE_TOOLTIP_EXP": "Връща математическата константа e на степен числото.",
    "MATH_SINGLE_TOOLTIP_LN": "Връща естествения логаритъм на числото.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Връща десетичният логаритъм на числото.",
    "MATH_SINGLE_TOOLTIP_NEG": "Връща числото с отрицателен знак.",
    "MATH_SINGLE_TOOLTIP_POW10": "Връща числото на 10 степен.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Връща квадратния корен от число.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "аркускосинус",
    "MATH_TRIG_ASIN": "аркуссинус",
    "MATH_TRIG_ATAN": "аркустангенс",
    "MATH_TRIG_COS": "косинус",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "синус",
    "MATH_TRIG_TAN": "тангенс",
    "MATH_TRIG_TOOLTIP_ACOS": "Връща аркускосинуса на число.",
    "MATH_TRIG_TOOLTIP_ASIN": "Връща аркуссинус на число.",
    "MATH_TRIG_TOOLTIP_ATAN": "Връща аркустангенса на число.",
    "MATH_TRIG_TOOLTIP_COS": "Връща косинуса от градуса (не радиан).",
    "MATH_TRIG_TOOLTIP_SIN": "Връща синуса от градуса (не радиан).",
    "MATH_TRIG_TOOLTIP_TAN": "Връща тангенса на градуса (не радиан).",
    "NEW_VARIABLE": "Нова променлива...",
    "NEW_VARIABLE_TITLE": "Ново име на променливата:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "с:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Изпълнява дефинираната от потребителя функция \"%1\".",
    "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Изпълнява дефинираната от потребителя функция \"%1\", и проследява нейния резултат.",
    "PROCEDURES_CREATE_DO": "Създава '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "изпълнява нещо",
    "PROCEDURES_DEFNORETURN_TITLE": "да",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Създава функция без зададена информация.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFRETURN_PROCEDURE": "изпълнява нещо",
    "PROCEDURES_DEFRETURN_TITLE": "да",
    "PROCEDURES_DEFRETURN_RETURN": "връща",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Създава функция за задаване на информация.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Предупреждение: Тази функция има дублиращи се параметри.",
    "PROCEDURES_HIGHLIGHT_DEF": "Подчертава дефиницията на функцията",
    "PROCEDURES_IFRETURN_TOOLTIP": "Ако стойността е вярна, тогава  връща втората стойност.",
    "PROCEDURES_IFRETURN_WARNING": "Предупреждение: Този блок може да се използва само в рамките на дефиницията на функцията.",
    "PROCEDURES_MUTATORARG_TITLE": "въвеждане на име:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "въвеждания",
    "REMOVE_COMMENT": "Премахва коментара",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "Преименуване на параметър...",
    "RENAME_PARAMETER_TITLE": "Преименуване на всички параметри, \"%1\":",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "Преименува променливата...",
    "RENAME_VARIABLE_TITLE": "Преименува всички '%1' променливи на:",
    "TEXT_APPEND_APPENDTEXT": "добавя на текст",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "до",
    "TEXT_APPEND_TOOLTIP": "Добавя текст към променливата '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "с малки букви",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "с главна първа буква",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "с ГЛАВНИ БУКВИ",
    "TEXT_CHANGECASE_TOOLTIP": "Връща копие на текста с различна големина на буквите.",
    "TEXT_CHARAT_FIRST": "взема първата буква",
    "TEXT_CHARAT_FROM_END": "взема буква # от края",
    "TEXT_CHARAT_FROM_START": "взема буква #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "в текста",
    "TEXT_CHARAT_LAST": "взема последната буква",
    "TEXT_CHARAT_RANDOM": "взема случайна буква",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Връща буквата на зададената позиция.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Добавя елемент към текста.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "долепи",
    "TEXT_CREATE_JOIN_TOOLTIP": "Добавете, премахнете, или пренаредете частите, за да преконфигурирате този \"ако\" блок.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "до буква # от края",
    "TEXT_GET_SUBSTRING_END_FROM_START": "до буква #",
    "TEXT_GET_SUBSTRING_END_LAST": "до последната буква",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "в текста",
    "TEXT_GET_SUBSTRING_START_FIRST": "взема част от текста, започвайки от първата буква",
    "TEXT_GET_SUBSTRING_START_FROM_END": "взема част от текста, започвайки от # -та буква от края",
    "TEXT_GET_SUBSTRING_START_FROM_START": "взема част от текста, зачвайки от # -та буква",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Връща определена част от текста.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "в текста",
    "TEXT_INDEXOF_OPERATOR_FIRST": "намира първата поява на текста",
    "TEXT_INDEXOF_OPERATOR_LAST": "намира последната поява на текст",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Връща индекса на първата/последната поява на първия текст във втория.  Връща 0, ако текстът не е намерен.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 са празни",
    "TEXT_ISEMPTY_TOOLTIP": "Връща вярно, ако предоставеният текст е празен.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "създава текст с",
    "TEXT_JOIN_TOOLTIP": "Създава част от текст като обединява произволен брой от елементи.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "дължина на %1",
    "TEXT_LENGTH_TOOLTIP": "Връща броя на буквите (включително и интервалите) в предоставения текст.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "печат %1",
    "TEXT_PRINT_TOOLTIP": "Отпечатва указания текст, число или друга стойност.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Изисква от потребителя въвеждане на число.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Изисква от потребителя  някакъв текст.",
    "TEXT_PROMPT_TYPE_NUMBER": "изисква със съобщение въвеждане на число",
    "TEXT_PROMPT_TYPE_TEXT": "изисква въвеждане на текст, показвайки съобщение",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "Буква, дума или ред от текста.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "отрязва разстоянията от двете страни",
    "TEXT_TRIM_OPERATOR_LEFT": "отрязва разстоянието от лявата страна",
    "TEXT_TRIM_OPERATOR_RIGHT": "отрязва пространства от дясната страна",
    "TEXT_TRIM_TOOLTIP": "Връща копие на текста с премахнати интервали от едната или от двете страни.",
    "UNUSED_CODE": "Неизползван код",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "елемент",
    "VARIABLES_GET_CREATE_SET": "Създава блок \"поставя %1\"",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Връща стойността на тази променлива.",
    "VARIABLES_SET_CREATE_GET": "Създава 'вземи %1'",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "да",
    "VARIABLES_SET_TITLE": "задава",
    "VARIABLES_SET_TOOLTIP": "Задава тази променлива да бъде равна на въведената."
}
