---
el-GR:
  data:
    authored_hints:
      2-3 Artist 1 new:
        2-3_Artist_1_new_a: Αν χρησιμοποιήσεις το μπλοκ 'κινήσου εμπρός κατα 100 pixels',
          θα χαράξω αυτόματα μια ευθεία.
        2-3_Artist_1_new_b: Εχεις πρόβλημα να στρίψεις στην γωνία? Χρησιμοποίησε το
          μπλοκ 'στρίψε δεξιά 90 μοίρες'.
      2-3 Artist 11:
        2-3_Artist_11_a: 'Εχεις πρόβλημα με τις γωνίες? Πρέπει να περιστραφείς 360
          μοίρες σε 8 στροφες. Ποιό είναι το αποτέλεσμα 360/8; '
      2-3 Artist 12:
        2-3_Artist_12_a: Υπάρχουν 360 μοίρες σε ενα κύκλο, έτσι αν ο καλλιτέχνης στρέφεται
          κατα 1 μοίρα κάθε φορά που εκτελείται ο βρόγχος, πρέπει να τον εκτελέσει
          360 φορές.
      2-3 Artist 2 new:
        2-3_Artist_2_new_a: Ο καλλιτέχνης μάλλον δεν δείχνει προς την σωστή κατεύθυνση.
          Μπορείτε να τους βοηθήσετε να στραφούν σωστά πριν χαράξουν την ευθεία;
      2-3 Artist 3new:
        2-3_Artist_3new_a: Πόσο κάνει 100-70 Με βάση την περιγραφή του προβλήματος,
          αυτό πρέπει να είναι το ύψος του καπέλου!
        2-3_Artist_3new_b: Ο καλλιτέχνης μάλλον δεν δείχνει προς την σωστή κατεύθυνση.
          Μπορείτε να τους βοηθήσετε να στραφούν σωστά πριν χαράξουν την ευθεία;
      2-3 Artist 4:
        2-3_Artist_4_a: Για να ολοκληρώσουμε το σπίτι, πρέπει απλά να σχεδιάσουμε
          ένα τετράγωνο!
      2-3 Artist 6:
        2-3_Artist_6_b: Δεδομένου ότι ήδη κοιτάζω προς τα δεξιά, είναι πιο εύκολο
          να ξεκινήσετε προχωρώντας εμπρός, και στη συνέχεια, να κάνετε αριστερές
          στροφές για να δημιουργήσετε το τρίγωνο.
        2-3_Artist_6_c: Κάθε πλευρά του τριγώνου έχει το ίδιο μήκος με κάθε πλευρά
          του τετραγώνου... 100 pixel!
      2-3 Artist 7:
        2-3_Artist_7_a: Ο ευκολότερος τρόπος για να λύσετε αυτό το παζλ είναι να σχεδιάσετε
          το πρώτο τετράγωνο και να τελειώσετε με τον καλλιτέχνη να δείχνει προς τα
          κάτω πριν ξεκινήσετε να σχεδιάζετε το δεύτερο τετράγωνο.
      2-3 Artist 8:
        2-3_Artist_8_a: Αν κόψετε το 200 στη μέση, πόσα pixels πρέπει να έχει το πλάτος
          κάθε τετραγώνου;
      2-3 Artist 9 NEW:
        2-3_Artist_9_a: Το διαμάντι αυτό είναι πραγματικά ακριβώς ένα τετράγωνο σε
          κάθε πλευρά
      2-3 Artist Debugging 10:
        2-3_Artist_Debugging_10_b: "**Ελέγξτε δοκιμάζοντας!**  \n\nΞεκινήστε αλλάζοντας
          έναν αριθμό την φορά.   \n\nΠοιοί αριθμοί κάνου τι?  \n\nΑν χαθείτε τελείως,
          απλά επιλέξτε  \"Ξεκινήστε πάλι \" και θα ξεκινήσετε από την αρχή."
      2-3 Artist Debugging 2:
        2-3_Artist_Debugging_2_a: 'Υπόδειξη: Κάθε μουστάκι είναι 75 pixels μακριά.'
      2-3 Artist Debugging 3:
        2-3_Artist_Debugging_3_a: Μία από τις στροφές είναι κατά 15 μοίρες μικρότερη.
        2-3_Artist_Debugging_3_b: Εάν το πρόγραμμα εκτελείται πολύ γρήγορα για να
          δείτε τι συμβαίνει, δοκιμάστε να το επιβραδύνετε με τoν κινητό χάρακα.
      2-3 Artist Debugging 7:
        2-3_Artist_Debugging_7_a: Τι θα συμβεί εάν ο καλλιτέχνης μετακινείται ή πηδά
          προς τα πίσω, αφού χαράξει την πρώτη γραμμή;
      2-3 Artist Debugging 9:
        2-3_Artist_Debugging_9_a: Ο καλλιτέχνης πρέπει να στριψει 60 μοίρες ακόμη
          αριστερά πριν αρχίσει να σχεδιάζει!
        2-3_Artist_Debugging_9_b: Δεν χρειάζεται να προσθέσετε ένα άλλο μπλοκ για
          να κάνετε μια πλήρη στροφή, απλά προσθέστε 60 μοίρες στο μπλοκ «αριστερη
          στροφή» που είναι ήδη εκεί!
      2-3 Artist Functions 1:
        2-3_Artist_Functions_1_a: Τα τετράγωνα έχουν 100 pixels πλευρές το καθένα,
          που σημαίνει ότι θα πρέπει να μετακινηθείτε προς τα εμπρός 175 pixels πριν
          σχεδιάσετε το δεύτερο τετράγωνο.
        2-3_Artist_Functions_1_b: Είναι αποδεκτό να σχεδιάσετε επικαλυπτόμενες γραμμές
          για να σχεδιάσετε τα γυαλιά σας.
      2-3 Artist Functions 11:
        2-3_Artist_Functions_11_a: Θα χρειαστεί να αλλάξετε όχι μόνο τον αριθμό και
          το μήκος των πλευρών μέσα στην συνάρτηση, αλλά και την γωνία που περιστέφεται
          ο καλλιτέχνης μεταξύ κάθε πλευράς.
      2-3 Artist Functions 12:
        2-3_Artist_Functions_12_a: Δοκιμάστε να εκτελέσετε πρώτα τον κώδικα για να
          δείτε τι χρειάζεται να προσθέσετε.
      2-3 Artist Functions 2:
        2-3_Artist_Functions_2_a: |-
          Το πρόγραμμά σου πρέπει:

          -   Να χρησιμοποιήσει την συνάρτηση
          -   Να κινηθεί εμπρός κατά 100 + 75 pixels
          -   Να χρησιμοποιήσει την συνάρτηση
      2-3 Artist Functions 3:
        2-3_Artist_Functions_3_a: "\\*\\* 115 + 45 = 160 \\*\\*"
      2-3 Artist Functions 4:
        2-3_Artist_Functions_4_a: Ο καλλιτέχνης πρέπει να γυρίσει 120 μοίρες μεταξύ
          κάθε τετραγώνου για να ολοκληρωθεί αυτό το σχέδιο.
      2-3 Artist Loops New 11:
        2-3_Artist_Loops_New_11_b: H νέα περιστροφή σας σας θα πρέπει να πάει στο
          το \*\* τέλος \*\* του κώδικα μέσα στο βρόγχο.
      2-3 Artist Loops New 12:
        2-3_Artist Loops_New_12_a: Πριν την έναρξη του διαμαντιού, ο καλλιτέχνης πρέπει
          να στρίψει αριστερά κατά 60 μοίρες ώστε να πάρει την σωστή κατευθυνση.
        2-3_Artist Loops_New_12_b: Αφού ο καλλιτέχνης κινηθεί εμπρός 100 pixel, θα
          πρέπει να στραφεί δεξιά κατά 120 μοίρες για να σχεδιάσει την απότομη γωνία.
        2-3_Artist Loops_New_12_c: Ο καλλιτέχνης θα χρειαστεί να στραφεί δεξιά μόνο
          60 μοίρες για να δημιουργήσει μια αμβλεία γωνία.
      2-3 Artist Loops New 13:
        2-3_Artist_Loops_New_13_a: Στο τέλος του κάθε διαμαντιού, ο καλλιτέχνης έχει
          ήδη τη σωστή κατεύθυνση για να ξεκινήσει το επόμενο.    Εξαιτίας αυτού,
          δεν χρειάζεται να προσθέσετε ένα επιπλέον μπλοκ «στρίψτε αριστερά κατά»
          πριν ξεκινήσετε και πάλι.
      2-3 Artist Loops New 9:
        2-3_Artist_Loops_New_9_a: Ο καλλιτέχνης πρέπει να γυρίσει 45 μοίρες προς τα
          δεξιά προτού να αρχίσει το σχέδιο.
        2-3_Artist_Loops_New_9_b: Το V είναι πραγματικά το μισό ενός τετραγώνου.  Πως
          θα ήταν ο κώδικας για να σχεδιάσει μισό τετράγωνο;
      2-3 Artist Nested Loops 1:
        2-3_Artist_Nested_Loops_1_a: Θυμηθείτε να βάλετε όλα τα γκρίζα μπλοκ μέσα
          στον βρόγχο.
      2-3 Artist Nested Loops 3:
        2-3_Artist_Nested_Loops_3_a: |-
          Χρειάζεστε βοήθεια με τις γωνίες?\
          **360/12 = 30**
        2-3_Artist_Nested_Loops_3_b: Θυμηθείτε να βάλετε όλο τον γκρι κώδικα και το
          μπλοκ περιστροφής στο εσωτερικό του βρόγχου.
      2-3 Artist Nested Loops 4:
        2-3_Artist_Nested_Loops_3_a: |-
          Χρειάζεστε βοήθεια με τις γωνίες?\
          **360/12 = 30**
      2-3 Artist Nested Loops 5:
        2-3_Artist_Nested_Loops_5_a: Δοκιμάστε να χρησιμοποιήσετε το μπλοκ «άλμα προς
          τα εμπρός» για να μεταφερθείτε από την κορυφή ενός τετραγώνου στο σημείο
          που θα ξεκινήσετε το επόμενο. Αν τα τετράγωνά σας έχουν ύψος 20 pixels και
          απέχουν 20 pixels το ένα από το άλλο, πόσο μακριά χρειάζεται να πηδήξετε;
      2-3 Artist Nested Loops 7:
        2-3_Artist_Nested_Loops_7_a: "Πόσο πρέπει να περιστραφείτε σε κάθε βρόγχο?
          \ \n\nΠοιό είναι το αποτέλεσμα 360/10;"
      2-3 Artist Nested Loops 9:
        2-3_Artist_Nested_Loops_9_a: Χρειάζεστε βοήθεια για να βρείτε τη σωστή γωνία;
          \*\* 360 / 12 = 30 \*\*
      2-3 Bee Conditionals 14:
        2-3_Bee_Conditionals_14_a: Εχετε δυσκολία να βρείτε πως θα κινήσετε τα μπλοκ
          προς τα κάτω;  Δοκιμάστε να χειριστείτε το κόκκινο λουλούδι ακριβώς με τον
          ίδιο τρόπο όπως το πορφυρό λουλούδι!
        2-3_Bee_Conditionals_14_b: Αν το κόκκινο λουλούδι ήταν πορφυρό, μπορείτε να
          βρείτε πως θα χρησιμοποιήσετε ένα επιπλέον βρόγχο «επανάληψη» για να μειώσετε
          τον κώδικα;
      2-3 Bee Conditionals 15:
        2-3_Bee_Conditionals_15_a: 'Θυμήσου: Τα μοβ λουλούδια έχουν νέκταρ είτε 0,
          είτε 1, και μπορούν να αλλάξουν κάθε φορά που εκτελείς το πρόγραμμα.'
      2-3 Bee Conditionals 3:
        2-3_Bee_Conditionals_3_a: Ο κώδικας θα είναι μικρότερος εάν χρησιμοποιήσεις
          ένα βρόχο κάθε φορά που προχωράς προς τα εμπρός, έναν άλλο βρόχο για να
          συλλέξεις νέκταρ, και έναν άλλο για να φτιάξεις μέλι.
      2-3 Bee Conditionals 6:
        2-3_Bee_Conditionals_6_a: 'Θυμήσου: Τα μοβ λουλούδια αλλάζουν το νέκταρ τους
          μεταξύ του 0 και του 1 όταν εκτελείς το πρόγραμμά σου!'
      2-3 Bee Debugging 1:
        2-3_Bee_Debugging_1_a: Όταν βρεις και διορθώσεις το λανθασμένο τουβλάκι, μπορείς
          να δεις κάποια μοτίβα που θα μπορούσαν να γ'ινουν πιο απλά χρησιμοποιώντας
          ένα βρόχο «επανάλαβε»;
      2-3 Bee Debugging 2:
        2-3_Bee_Debugging_2_a: Όταν βρεις και διορθώσεις το λανθασμένο τουβλάκι, μπορείς
          να δεις κάποια μοτίβα που θα μπορούσαν να γ'ινουν πιο απλά χρησιμοποιώντας
          ένα βρόχο «επανάλαβε»;
      2-3 Bee Debugging 4:
        2-3_Bee_Debugging_4_a: Υπάρχει κάποιο σημείο όπου η μέλισσα κάνει κάτι που
          δεν έχει νόημα; Τι συμβαίνει όταν αλλάζεις αυτό το τουβλάκι;
      2-3 Bee Functions 4:
        2-3_Bee_Functions_4_a: Δεν χρειάζεται να χρησιμοποιήσεις ένα βρόχο μαζί με
          τη συνάρτηση. Προσπάθηες να κινηθείς, να χρησιμοποιήσεις τη συνάρτηση, και
          μετά να κινηθείς και να χρησιμοποιήσεις τη συνάρτηση ξανά.
      2-3 Bee Functions 6:
        2-3_Bee_Functions_6_a: Δεν χρειάζεται να χρησιμοποιήσεις ένα βρόχο μαζί με
          τη συνάρτηση. Προσπάθηες να κινηθείς, να χρησιμοποιήσεις τη συνάρτηση, και
          μετά να κινηθείς και να χρησιμοποιήσεις τη συνάρτηση ξανά.
      2-3 Bee Functions 8:
        2-3_Bee_Functions_8_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
          ![](https://images.code.org/3875224b35889000a0998ca25cfa4ecf-image-1467996493914.gif)
      2-3 Bee Functions 9:
        2-3_Bee_Functions_8_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
        2-3_Bee_Functions_8_b: |-
          Θυμίσου ότι πρέπει να φτιάξεις τον κώδικά σου μέσα στο πράσινο τουβλάκι της συνάρτησης.

           ![](https://images.code.org/8fe1fae5caf4ede3a9c9bd9f26940cde-image-1467996837459.gif)
      2-3 Bee Loops 2:
        2-3_Bee_Loops_2_a: Θα πρέπει να καταλήξεις με τέσσερα τουβλάκια μέσα στο βρόχο
          σου.
      2-3 Bee Loops 3:
        2-3_Bee_Loops_3_a: Θα πρέπει να έχεις 6 τουβλάκια μέσα στο βρόχο σου.
      2-3 Bee Loops 3B:
        2-3_Bee_Loops_3B_a: Θα χρειαστείς δύο διαφορετικούς βρόχους "επανάλαβε", τον
          έναν μετά τον άλλο.
      2-3 Bee Loops 4:
        2-3_Bee_Loops_4_a: Θα πρέπει να καταλήξεις με πέντε τουβλάκια μέσα στο βρόχο
          σου.
      2-3 Bee Loops 4A:
        2-3_Bee_Loops_4A_a: Η πρώτη ενέργεια να είναι στροφή, αντί για κίνηση.
        2-3_Bee_Loops_4A_b: Το τελευταίο κομμάτι του προγράμματος μπορεί να ολοκληρωθεί,
          γράφοντας κώδικα στο τέλος του προγράμματός σου, έξω από τον βρόχο.
        2-3_Bee_Loops_4A_c: Εάν ακόμα δεν μπορείς να αναγνωρίσεις τους βρόχους, προσπάθησε
          να το προγραμματίσεις με τον "μακρύ" τρόπο πρώτα, και μετά δες τι μπορείς
          να συνδυάσεις μέσα σε ένα βρόχο "επανάλαβε" στο τέλος.
      2-3 Bee Loops 5:
        2-3_Bee_Loops_5_a: Εάν δεν μπορείς να αναγνωρίσεις τα τουβλάκια που πρέπει
          να μπουν μέσα στο "επανάλαβε" κατευθείαν, ξεκίνα προγραμματίζοντας κάθε
          ξεχωριστή κίνηση και ψάξε για ένα μοτίβο.
      2-3 Bee Loops 6:
        2-3_Bee_Loops_6_a: Εάν δεν μπορείς να αναγνωρίσεις τι πρέπει να μπει μέσα
          στο βρόχο "επανάλαβε", προσπάθησε να τραβήξεις τουβλάκια ένα-ένα και δες
          εάν μπορείς να βρεις ένα μοτίβο.
        2-3_Bee_Loops_6_b: Όταν τελειώσεις, θα πρέπει να βρίσκονται 6 τουβλάκια μέσα
          στο βρόχο "επανάλαβε".
      2-3 Bee Loops 7:
        2-3_Bee_Loops_7_a: Η πρώτη ενέργεια να είναι στροφή, αντί για κίνηση.
        2-3_Bee_Loops_7_b: 'Εάν δεν μπορείς να αναγνωρίσεις τους βρόχους από την αρχή,
          προσπάθησε να το προγραμματίσεις με τον "μακρύ" τρόπο πρώτα, και μετά ψάξε
          για ένα μοτίβο.  '
      2-3 Maze 1:
        2-3_Maze_1_a: Για να χρησιμοποιήσεις ένα τουβλάκι "προχώρησε μπροστά", τράβηξέ
          το από την εργαλειοθήκη στον χώρο εργασίας και σύνδεσέ το στο τουβλάκι "όταν
          εκτελείται".
      2-3 Maze 16:
        2-3_Maze_16_a: Εάν σου είναι δύσκολο να βρεις το μοτίβο, προσπάθησε να το
          προγραμματίσεις όλο πρώτα και μετά να δεις ποια πράγματα επαναλαμβάνονται
          ξανά και ξανά, πριν βάλεις τους βρόχους.
        2-3_Maze_16_b: |-
          Για να βάλεις πολλά τουβλάκια μέσα σε ένα βρόχο "επανάλαβε", απλά τράβηξε έναν βρόχο στον χώρο εργασίας, και μετά τράβηξε όλα τα τουβλάκια από το αρχικό πρόγραμμα μέσα σε αυτόν.
          Σύνδεσέ τα πάλι όλα στο τουβλάκι "όταν εκτελείται" και είσαι έτοιμος!
      2-3 Maze 6:
        2-3_Maze_6_a: Υπάρχουν δύο τρόποι να λύσεις αυτόν τον γρίφο!
      2-3 Maze Loops 17:
        2-3_Maze_Loops_17_a: Εάν σου είναι δύσκολο να βρεις το μοτίβο, προσπάθησε
          να το προγραμματίσεις όλο πρώτα και μετά να δεις ποια πράγματα επαναλαμβάνονται
          ξανά και ξανά, πριν βάλεις τους βρόχους.
        2-3_Maze_Loops_17_b: Σβήστηκε ο αρχικός κώδικας; Πάτησε "ξεκίνα ξανά" για
          να τον φέρεις πίσω!
      2-3 Maze Loops 18:
        2-3_Maze_Loops_18_a: Εάν σου είναι δύσκολο να βρεις το μοτίβο, προσπάθησε
          να το προγραμματίσεις όλο πρώτα και μετά να δεις ποια πράγματα επαναλαμβάνονται
          ξανά και ξανά, πριν βάλεις τους βρόχους.
      2-3 Maze Loops 19:
        2-3_Maze_Loops_19_a: Εάν έχεις κολλήσει, προσπάθησε να γράψεις τον κώδικα
          πρώτα χωρίς βρόχους και μετά να ψάξεις για μοτίβα.
        2-3_Maze_Loops_19_b: Το να βάλεις έναν βρόχο "επανάλαβε" μέσα σε έναν άλλο,
          μπορεί να βοηθήσει να μειωθεί ο αριθμός των τούβλων που χρησιμοποιούνται.
      2-3 Maze Loops 20:
        2-3_Maze_Loops_20_a: Ψάξε για ένα μοτίβο "σκάλας" σε αυτόν τον λαβύρινθο για
          να βρεις που πρέπει να χρησιμοποιηθεί βρόχος.
      2-3 Maze Loops 21:
        2-3_Maze_Loops_21_a: Εάν δυσκολεύεσαι να βρεις το μοτίβο "σκάλας", προσπάθησε
          να καλύψεις τα αποκλεισμένα μονοπάτια με το δάχτυλό σου.
      4-5 Artist 1:
        4-5_Artist_1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      4-5 Artist 11:
        4-5_Artist_11_a: Μέσα στον βρόχο σου, φρόντισε ο καλλιτέχνης να πηδάει προς
          τα πίσω και προς τα πάνω αφού ζωγραφίσει κάθε γραμμή.
      4-5 Artist 3:
        4-5_Artist_3_a: |-
          Εάν το παρτέρι έχει περίμετρο 600 pixel και δύο πλευρές του έχουν μήκος 200 pixel, έτσι μπορείς να βρεις το άθροισμα των κοντών πλευρών:

          **600 - 200 - 200 = 200**

          Αυτό σημαίνει ότι και οι δύο κοντές πλευρές έχουν άθροισμα 200 pixel.

          **Πόσο είναι 200 / 2;**
        4-5_Artist_3_b: Εάν δεν μπορείς να δεις που πηγαίνει ο βρόχος "επανάλαβε"
          κατευθείαν, προσπάθησε να προγραμματίσεις όλη τη λύση και να ψάξεις για
          ένα μοτίβο.
      4-5 Artist 4:
        4-5_Artist_4_a: "Ένας κύκλος έχει 360 μοίρες! \n\nΤόσες είναι οι φορές που
          πρέπει να επαναλάβεις αυτόν τον κώδικα (στρίβοντας 1 μοίρα τη φορά) για
          να ολοκληρωθεί ο κύκλος!"
      4-5 Artist 7:
        4-5_Artist_7_a: 'Ποια γωνία είναι η μικρότερη; Σε τι γωνία στέκεται ο καλλιτέχνης; '
      4-5 Artist 8:
        4-5_Artist_8_a: "Οι μακριές πλευρές είναι 240 pixel η καθεμία. Αυτό σημαίνει
          ότι οι 2 κοντές πλευρές πρέπει να έχουν άθροισμα:\n\n **800 - 240 - 240
          = 320** \n\nΠόσο είναι **320/2** ; "
      4-5 Artist 9:
        4-5_Artist_9_b: Χρειάζεται να ζωγραφίσεις τρία τρίγωνα με το ίδιο μέγεθος.
          Μην ξεχνάς να πηδάς στην νέα σου θέση μετά απο το καθένα.
      4-5 Artist Assessment 1:
        4-5_Artist_Assessment_1_a: Χρειάζεται να ζωγραφίσεις μόνο το εξωτερικό τρίγωνο
          για να ολοκληρώσεις αυτόν τον γρίφο.
      4-5 Artist Patterns 11:
        4-5_Artist_Patterns_11_a: Εάν ένας κύκλος έχει 360 μοίρες, και κάθε βρόχος
          στρίβει 3 μοίρες, πόσες φορές χρειάζεται να επαναλάβεις για να ζωγραφίσεις
          έναν μισό ή έναν ολόκληρο κύκλο;
      4-5 Artist Patterns 2:
        4-5_Artist_Patterns_2_a: Πρόσεξε ότι αφού τα τετράγωνα είναι 20 pixel στο
          μήκος, χρειάζεται να πηδήξεις 20 pixel πριν ξεκινήσεις το επόμενο τετράγωνο.
      4-5 Artist Patterns 3:
        4-5_Artist_Patterns_3_a: Πρόσεξε να τραβάς ολόκληρο το τούβλο του κώδικα από
          την εργαλειοθήκη κάθε φορά που θέλεις να δοκιμάσεις ένα καινούριο.
        4-5_Artist_Patterns_3_b: Εάν ο κώδικάς σου γίνει πολύ μπερδεμένος, μπορείς
          πάντα να πατήσεις το "Ξεκίνα Ξανά" και να προσπαθήσεις πάλι!
      4-5 Artist Patterns 5:
        4-5_Artist_Patterns_5_a: "Τώρα, όταν ο καλλιτέχνης τελειώνει το κάθε διαμάντι,
          κοιτάει προς την αντίθετη κατεύθυνση από αυτή που χρειάζεται για να ξεκινήσει
          το επόμενο. \n\nΠόσες μοίρες χρειάζεται να στρίψει για να διορθωθεί;"
      4-5 Bee Conditionals 4:
        remember_quantum: "**Θυμίσου:** Αυτός ο γρίφος αλλάζει κάθε φορά που εκτελείται.
          \n\nΘα χρειαστεί να χρησιμοποιήσεις ένα τουβλάκι επιλογής (\"αν\" ή \"αν/αλλιώς\")
          για να τον λύσεις."
      4-5 Bee Conditionals 5:
        remember_quantum: "**Θυμίσου:** Αυτός ο γρίφος αλλάζει κάθε φορά που εκτελείται.
          \n\nΘα χρειαστεί να χρησιμοποιήσεις ένα τουβλάκι επιλογής (\"αν\" ή \"αν/αλλιώς\")
          για να τον λύσεις."
      4-5 Bee Conditionals 6:
        4-5 Bee Conditionals 6_a: Μπορείτε να λύσετε το παζλ χρησιμοποιώντας μόνο
          τα μπλοκς στον χώρο εργασίας.  Με ποια σειρά θα πρέπει να πάνε;
        4-5 Bee Conditionals 6_b: Βεβαιωθείτε ότι ελέγχετε αν το λουλούδι έχει περισσότερο
          από \*\* 0 \*\* νέκταρ τουλάχιστον \*\* 3 \*\* φορές για να λύσουμε αυτό
          το παζλ.
      4-5 Bee Debugging 1:
        4-5_Bee_Debugging_1_a: Εάν αντιμετωπίζετε πρόβλημα να βρείτε τι δεν είναι
          σωστό, προσπαθήστε να το εκτελέσετε και να δείτε που τα πράγματα πάνε στραβά.
      4-5 Bee Nested Loops Rows:
        4-5_Bee_Nested_Loops_Rows_a: Δοκιμάστε να αντιμετωπίσετε την λύση αυτού του
          παζλ σαν ένα μακρύ παραλληλόγραμμο όπου η μέλισσα πρέπει να προχωρήσει εμπρός
          και, στη συνέχεια, να στρίψει αριστερά αρκετές φορές για να ολοκληρώσει
          τη διαδρομή.
      4-5 Maze 10:
        4-5_Maze_10_a: Εάν δεν μπορείτε να δείτε πώς να χρησιμοποιήσετε βρόγχους για
          να λύσετε το γρίφο, δοκιμάστε την επίλυσή τουμε το μακρύ δρόμο πρώτα, στη
          συνέχεια, ψάξτε να βρείτε ένα μοτίβο. Τι πρέπει να βάλετε στον βρόγχο «επανάληψη»
          ώστε να γίνει ο κώδικας μικρότερος;
      4-5 Maze 4:
        4-5_Maze_4_a: Αν δυσκολεύεστε να βρείτε που να βάλετε την επανάληψη, προσπαθήστε
          να κωδικοποιείστε τα πάντα σειριακά και στη συνέχεια να βρείτε το επαναλαμβανόμενο
          μοτίβο.
      4-5 Maze 5:
        4-5_Maze_5_a: Δοκιμάστε να χρησιμοποιήσετε ένα βρόγχο 'επανάληψηt' όποτε χρειάζεστε
          να «προχωρήστε μπροστά» περισσότερο από δύο βήματα.
        4-5_Maze_5_b: Μπορείτε να χρησιμοποιήσετε περισσότερους από έναν βρόγχους
          'επανάληψη' σε ένα παζλ.
      4-5 Maze 6:
        4-5_Maze_6_a: "Προσπάθησε να ακολουθήεις το μονοπάτι με το δάχτυλό σου. \nΕίναι
          το συντομότερο μονοπάτι που μπορείς να βρεις;"
      4-5 Maze 7:
        4-5_Maze_7_a: "**Θέλεις να κάνεις τον κώδικά σου όσο μικρότερο γίνεται;**
          \n\nΨάξε για μοτίβα στα τουβλάκια σου. Βλέπεις κάτι που επαναλαμβάνεται;
          Προσπάθησε να βάλεις έναν βρόχο γύρω του!"
      Course 4 SCF 3:
        Course_4_SCF_3_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CourseD_Dance_Party_01:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Βεβαιωθείτε ότι εμφανίζεται στην οθόνη ένας χορευτής.

          _Αυτό το επίπεδο τελειώνει μετά από 4 μέτρα._
        challenges: |-
          **Προαιρετικές Δοκιμασίας**
          \*Επιλέξτε να παίζει ένα διαφορετικό τραγούδι.

          -   Επιλέξτε ένα διαφορετικό που μοιάζει με ελάφι!
              \*Μετονομάστε τον χορευτή σας.
      CourseD_Dance_Party_02:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Ο χορευτής πρέπει να κάνει μια νέα κίνηση μετά από 4 μέτρα.

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      CourseD_Dance_Party_03:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Μετά από 6 μέτρα, ο χορευτής σας πρέπει να κάνει ένα χορό διαφορετικό από εκείνον που έκανε μετά από 4 μέτρα.

          _Αυτό το επίπεδο τελειώνει μετά από 12 μέτρα._
      CourseD_Dance_Party_04:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Θα πρέπει να κάνετε το εφέ φόντου να αλλάξει κάποια στιγμή κατά τη διάρκεια του έβδομου μέτρου του τραγουδιού.

          _Αυτό το επίπεδο τελειώνει μετά από 10 μέτρα._
        challenges: |-
          **Προαιρετική Δοκιμασία**

          Αλλάξτε το εφέ φόντου σε διαφορετικά σημεία του τραγουδιού συνδέοντας στο νέο μπλοκ\* κάτω από τα <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">???</title><title name="UNIT">"measures"</title></block></xml> γεγονότα.
      CourseD_Dance_Party_06:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Πρέπει να έχετε τουλάχιστον δύο χορευτές.

          _Αυτό το επίπεδο τελειώνει μετά από 6 μέτρα._
        challenges: |-
          **Προαιρετική Δοκιμασία**

          -   Προσθέστε έναν τρίτο χορευτή (ή όσους θέλετε!)
          -   Κάνετε όλους σας τους χορευτές να εκτελούν διαφορετικές κινήσεις σε διάφορα σημεία του τραγουδιού.
      CourseD_Dance_Party_08:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Δύο χορευτές πρέπει να έχουν μέγεθος διαφορετικό από 100.

          _Αυτό το επίπεδο τελειώνει μετά από 6 μέτρα._
        challenges: |-
          **Προαιρετική Δοκιμασία**

          -   Πειραματιστείτε με την αλλαγή άλλων ιδιοτήτων (πλάτος, ύψος, περιστροφή, κλπ.)
      CourseD_Dance_Party_09:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Αλλάξτε την απόχρωση σε τουλάχιστον έναν χορευτή.

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      CourseD_Dance_Party_10:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Πρέπει να αλλάξουν οι ιδιότητες για δύο ή περισσότερους χορευτές.

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      CourseD_Dance_Party_11:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Απλά να είστε δημιουργικοί!

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      CourseD_Dance_Party_11_5:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Απλά να είστε δημιουργικοί!

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      CourseD_Dance_Party_11b:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Χρησιμοποιήστε το μπλοκ «όταν είναι πατημένο το αριστερό βέλος» για να κάνετε το ρομπότ να κάνει μια χορευτική κίνηση όταν το πατήσετε.

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      CourseE_HOC 2018 Level_10:
        voyage_aquatic_10a: Δείτε τα **Θαλάσσια Φανάρια** ![](https://images.code.org/471b33234222ddffb463aeb65de6b371-image-1539183353423.net-resizeimage.png)?
          Πώς μπορείτε να χρησιμοποιήσετε μια συνθήκη υπό όρους με αυτά για να περάσετε
          μέσα από το Μνημείο Ωκεανού;
      CourseE_HOC 2018 Level_9b:
        voyage_aquatic_9a: Τι πανέμορφος κοραλλιογενής ύφαλος! Το μπλε κοράλλι είναι
          ο **σωστός** δρόμος που πρέπει να ακολουθήσετε. Βεβαιωθείτε ότι το κόκκινο
          κοράλλι δεν είναι **αριστερά**!
      Dance_Party_01:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Βεβαιωθείτε ότι εμφανίζεται στην οθόνη ένας χορευτής.

          _Αυτό το επίπεδο τελειώνει μετά από 4 μέτρα._
        challenges: |-
          **Προαιρετικές Δοκιμασίας**
          \*Επιλέξτε να παίζει ένα διαφορετικό τραγούδι.

          -   Επιλέξτε ένα διαφορετικό που μοιάζει με ελάφι!
              \*Μετονομάστε τον χορευτή σας.
      Dance_Party_02:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Ο χορευτής πρέπει να κάνει μια νέα κίνηση μετά από 4 μέτρα.

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      Dance_Party_03:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Μετά από 6 μέτρα, ο χορευτής σας πρέπει να κάνει ένα χορό διαφορετικό από εκείνον που έκανε μετά από 4 μέτρα.

          _Αυτό το επίπεδο τελειώνει μετά από 12 μέτρα._
      Dance_Party_04:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Θα πρέπει να κάνετε το εφέ φόντου να αλλάξει κάποια στιγμή κατά τη διάρκεια του έβδομου μέτρου του τραγουδιού.

          _Αυτό το επίπεδο τελειώνει μετά από 10 μέτρα._
        challenges: |-
          **Προαιρετική Δοκιμασία**

          Αλλάξτε το εφέ φόντου σε διαφορετικά σημεία του τραγουδιού συνδέοντας στο νέο μπλοκ\* κάτω από τα <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">???</title><title name="UNIT">"measures"</title></block></xml> γεγονότα.
      Dance_Party_06:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Πρέπει να έχετε τουλάχιστον δύο χορευτές.

          _Αυτό το επίπεδο τελειώνει μετά από 6 μέτρα._
        challenges: |-
          **Προαιρετική Δοκιμασία**

          -   Προσθέστε έναν τρίτο χορευτή (ή όσους θέλετε!)
          -   Κάνετε όλους σας τους χορευτές να εκτελούν διαφορετικές κινήσεις σε διάφορα σημεία του τραγουδιού.
      Dance_Party_08:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Δύο χορευτές πρέπει να έχουν μέγεθος διαφορετικό από 100.

          _Αυτό το επίπεδο τελειώνει μετά από 6 μέτρα._
        challenges: |-
          **Προαιρετική Δοκιμασία**

          -   Πειραματιστείτε με την αλλαγή άλλων ιδιοτήτων (πλάτος, ύψος, περιστροφή, κλπ.)
      Dance_Party_09:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Αλλάξτε την απόχρωση σε τουλάχιστον έναν χορευτή.

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      Dance_Party_10:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Πρέπει να αλλάξουν οι ιδιότητες για δύο ή περισσότερους χορευτές.

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      Dance_Party_11:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Απλά να είστε δημιουργικοί!

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      Dance_Party_11_5:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Απλά να είστε δημιουργικοί!

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      Dance_Party_11b:
        validation: |-
          \*\* Πώς μπορώ να περάσω αυτό επίπεδο; \*\*

          -   Χρησιμοποιήστε το μπλοκ «όταν είναι πατημένο το αριστερό βέλος» για να κάνετε το ρομπότ να κάνει μια χορευτική κίνηση όταν το πατήσετε.

          _Αυτό το επίπεδο τελειώνει μετά από 8 μέτρα._
      Function intro Ryan:
        Function_intro_Ryan_a: Μπορείς να καλέσεις μια συνάρτηση πολλές φορές μέσα
          στο πρόγραμμά σου!  Δοκίμασε να την καλέσεις δύο φορές για να λύσεις αυτό
          το παζλ.
      Function intro Ryan_2019:
        Function_intro_Ryan_a: Μπορείς να καλέσεις μια συνάρτηση πολλές φορές μέσα
          στο πρόγραμμά σου!  Δοκίμασε να την καλέσεις δύο φορές για να λύσεις αυτό
          το παζλ.
      HOC 2018 Level_10:
        voyage_aquatic_10a: Δείτε τα **Θαλάσσια Φανάρια** ![](https://images.code.org/471b33234222ddffb463aeb65de6b371-image-1539183353423.net-resizeimage.png)?
          Πώς μπορείτε να χρησιμοποιήσετε μια συνθήκη υπό όρους με αυτά για να περάσετε
          μέσα από το Μνημείο Ωκεανού;
      HOC 2018 Level_9b:
        voyage_aquatic_9a: Τι πανέμορφος κοραλλιογενής ύφαλος! Το μπλε κοράλλι είναι
          ο **σωστός** δρόμος που πρέπει να ακολουθήσετε. Βεβαιωθείτε ότι το κόκκινο
          κοράλλι δεν είναι **αριστερά**!
      MC_HOC_2017_01_RETRY:
        MC_HOC_2017_01_RETRY_a: Σύρε ένα μπλοκ "προχώρησε μπροστά" από την εργαλειοθήκη
          σου στο χώρο εργασίας και τοποθέτησέ τον κάτω από το μπλοκ "όταν τρέχει".
        MC_HOC_2017_01_RETRY_b: Μην ξεχάσεις να κάνεις κλικ στο κουμπί "Εκτέλεση"
          για εκτέλεση του κώδικα για τον Agent.
        MC_HOC_2017_01_RETRY_c: Μόλις ο Agent εκτελέσει το σύνολο του κώδικα, θα μπορείς
          να μετακινήσεις τον παίκτη με τα πλήκτρα βέλους!
      MC_HOC_2017_01_RETRY_2019:
        MC_HOC_2017_01_RETRY_a: Σύρε ένα μπλοκ "προχώρησε μπροστά" από την εργαλειοθήκη
          σου στο χώρο εργασίας και τοποθέτησέ τον κάτω από το μπλοκ "όταν τρέχει".
        MC_HOC_2017_01_RETRY_b: Μην ξεχάσεις να κάνεις κλικ στο κουμπί "Εκτέλεση"
          για εκτέλεση του κώδικα για τον Agent.
        MC_HOC_2017_01_RETRY_c: Μόλις ο Agent εκτελέσει το σύνολο του κώδικα, θα μπορείς
          να μετακινήσεις τον παίκτη με τα πλήκτρα βέλους!
      MC_HOC_2017_02_Cole:
        MC_HOC_2017_02_Cole_a: Μετακίνησε τον Agent μπροστά δύο φορές για να σταθεί
          στην πλάκα πίεσης.  Με αυτόν τον τρόπο θα ανοίξει η πόρτα για τον παίκτη
          σου.
        MC_HOC_2017_02_Cole_b: "Πάτησε \"Εκτέλεση\"! \nΜπορείς να εκτελέσεις τον κώδικά
          σου ακόμα και αν δεν είναι σωστός.  Εκτέλεσε και επανάφερε τον κώδικά σου
          ξανά και ξανά μέχρι να ανακαλύψεις το λάθος."
        MC_HOC_2017_02_Cole_c: Μόλις ο Agent ανοίξει την πόρτα, χρησιμοποίησε τα πλήκτρα
          βέλους για να μετακινήσεις τον παίκτη στο χάρτη!
      MC_HOC_2017_02_Cole_2019:
        MC_HOC_2017_02_Cole_a: Μετακίνησε τον Agent μπροστά δύο φορές για να σταθεί
          στην πλάκα πίεσης.  Με αυτόν τον τρόπο θα ανοίξει η πόρτα για τον παίκτη
          σου.
        MC_HOC_2017_02_Cole_b: "Πάτησε \"Εκτέλεση\"! \nΜπορείς να εκτελέσεις τον κώδικά
          σου ακόμα και αν δεν είναι σωστός.  Εκτέλεσε και επανάφερε τον κώδικά σου
          ξανά και ξανά μέχρι να ανακαλύψεις το λάθος."
        MC_HOC_2017_02_Cole_c: Μόλις ο Agent ανοίξει την πόρτα, χρησιμοποίησε τα πλήκτρα
          βέλους για να μετακινήσεις τον παίκτη στο χάρτη!
      MC_HOC_2017_03_Cole:
        MC_HOC_2017_03_Cole_a: Μόλις τοποθετήσεις τον Agent στην πλάκα πίεσης, μπορείς
          να χρησιμοποιήσεις τα πλήκτρα βέλους για να περπατήσει ο παίκτης στην πυξίδα!
        MC_HOC_2017_03_Cole_b: Μήπως σου φαίνεται υπερβολικά μεγάλος ο κώδικας;  Δοκίμασε
          να χρησιμοποιήσεις ένα βρόχο "επανάλαβε" και δες αν μπορείς να βρεις τον
          τρόπο να κάνεις τον κώδικα πιο σύντομο!
      MC_HOC_2017_03_Cole_2019:
        MC_HOC_2017_03_Cole_a: Μόλις τοποθετήσεις τον Agent στην πλάκα πίεσης, μπορείς
          να χρησιμοποιήσεις τα πλήκτρα βέλους για να περπατήσει ο παίκτης στην πυξίδα!
        MC_HOC_2017_03_Cole_b: Μήπως σου φαίνεται υπερβολικά μεγάλος ο κώδικας;  Δοκίμασε
          να χρησιμοποιήσεις ένα βρόχο "επανάλαβε" και δες αν μπορείς να βρεις τον
          τρόπο να κάνεις τον κώδικα πιο σύντομο!
      MC_HOC_2017_04POINT5_RYAN:
        MC_HOC_2017_04POINT5_RYAN_b: 'Χρησιμοποίησε το μπλοκ "στρίψε αριστερά" για
          να αλλάξεις την κατεύθυνση του Agent '
        MC_HOC_2017_04POINT5_RYAN_a: Ο Agent χρειάζεται να φτάσει μόνο στην πρώτη
          πλάκα πίεσης για να προχωρήσει η Alex ή ο Steve και να φτάσει στο τσεκούρι.
      MC_HOC_2017_04POINT5_RYAN_2019:
        MC_HOC_2017_04POINT5_RYAN_b: 'Χρησιμοποίησε το μπλοκ "στρίψε αριστερά" για
          να αλλάξεις την κατεύθυνση του Agent '
        MC_HOC_2017_04POINT5_RYAN_a: Ο Agent χρειάζεται να φτάσει μόνο στην πρώτη
          πλάκα πίεσης για να προχωρήσει η Alex ή ο Steve και να φτάσει στο τσεκούρι.
      MC_HOC_2017_04_Cole:
        MC_HOC_2017_04_Cole_a: Ο Agent χρειάζεται να προχωρήσει μπροστά 7 φορές.  Μπορείς
          να το καταφέρεις αυτό χρησιμοποιώντας ένα βρόχο "επανάλαβε";
        MC_HOC_2017_04_Cole_c: "Πάτησε \"Εκτέλεση\"! \nΜπορείς να εκτελέσεις τον κώδικά
          σου ακόμα και αν δεν είναι σωστός.  Εκτέλεσε και επανάφερε τον κώδικά σου
          ξανά και ξανά μέχρι να ανακαλύψεις το λάθος."
        MC_HOC_2017_04_Cole_b: Μόλις ο Agent φτάσει στην πλάκα πίεσης, θα ανοίξει
          η πόρτα για τον παίκτη.
      MC_HOC_2017_04_Cole_2019:
        MC_HOC_2017_04_Cole_a: Ο Agent χρειάζεται να προχωρήσει μπροστά 7 φορές.  Μπορείς
          να το καταφέρεις αυτό χρησιμοποιώντας ένα βρόχο "επανάλαβε";
        MC_HOC_2017_04_Cole_c: "Πάτησε \"Εκτέλεση\"! \nΜπορείς να εκτελέσεις τον κώδικά
          σου ακόμα και αν δεν είναι σωστός.  Εκτέλεσε και επανάφερε τον κώδικά σου
          ξανά και ξανά μέχρι να ανακαλύψεις το λάθος."
        MC_HOC_2017_04_Cole_b: Μόλις ο Agent φτάσει στην πλάκα πίεσης, θα ανοίξει
          η πόρτα για τον παίκτη.
      MC_HOC_2017_05_Cole:
        MC_HOC_2017_05_Cole_a: Γνώριζες ότι μπορείς να τοποθετήσεις περισσότερα από
          ένα κομμάτια κώδικα μέσα σε ένα βρόχο;  Δοκίμασε να τοποθετήσεις σανίδα
          **και** να προχωρήσεις μπροστά χρησιμοποιώντας ένα βρόχο "επανάλαβε" για
          να λύσεις αυτό το παζλ.
      MC_HOC_2017_05_Cole_2019:
        MC_HOC_2017_05_Cole_a: Γνώριζες ότι μπορείς να τοποθετήσεις περισσότερα από
          ένα κομμάτια κώδικα μέσα σε ένα βρόχο;  Δοκίμασε να τοποθετήσεις σανίδα
          **και** να προχωρήσεις μπροστά χρησιμοποιώντας ένα βρόχο "επανάλαβε" για
          να λύσεις αυτό το παζλ.
      MC_HOC_2017_06_Cole:
        MC_HOC_2017_06_Cole_a: Πόσες φορές εκτελείται αυτός ο βρόχος;  Πόσες φορές
          _θα έπρεπε_ να εκτελείται;
      MC_HOC_2017_06_Cole_2019:
        MC_HOC_2017_06_Cole_a: Πόσες φορές εκτελείται αυτός ο βρόχος;  Πόσες φορές
          _θα έπρεπε_ να εκτελείται;
      MC_HOC_2017_07_Cole:
        MC_HOC_2017_07_Cole_a: Για να λύσεις αυτό το παζλ, ανακάλυψε τι κάνει η συνάρτηση
          "άνοιξε δρόμο" και κάλεσέ την όσες φορές χρειάζεσαι χρησιμοποιώντας το μικρό
          πράσινο μπλοκ "άνοιξε δρόμο" από την εργαλειοθήκη.
        MC_HOC_2017_07_Cole_b: Δοκίμασε να συνδυάσεις μπλοκ συναρτήσεων με άλλα μπλοκ
          από την εργαλειοθήκη σου για να μπορέσεις να λύσεις αυτό το παζλ.
      MC_HOC_2017_07_Cole_2019:
        MC_HOC_2017_07_Cole_a: Για να λύσεις αυτό το παζλ, ανακάλυψε τι κάνει η συνάρτηση
          "άνοιξε δρόμο" και κάλεσέ την όσες φορές χρειάζεσαι χρησιμοποιώντας το μικρό
          πράσινο μπλοκ "άνοιξε δρόμο" από την εργαλειοθήκη.
        MC_HOC_2017_07_Cole_b: Δοκίμασε να συνδυάσεις μπλοκ συναρτήσεων με άλλα μπλοκ
          από την εργαλειοθήκη σου για να μπορέσεις να λύσεις αυτό το παζλ.
      MC_HOC_2017_10_RETRY:
        MC_HOC_2017_10_Cole_a: Χρησιμοποίησε συναρτήσεις για να λύσεις αυτό το παζλ
          πιο εύκολα!
      MC_HOC_2017_10_RETRY_2019:
        MC_HOC_2017_10_Cole_a: Χρησιμοποίησε συναρτήσεις για να λύσεις αυτό το παζλ
          πιο εύκολα!
      MC_HOC_2017_Ali:
        MC_HOC_2017_08_RY_a: "Πάτησε \"Εκτέλεση\"! \nΜπορείς να εκτελέσεις τον κώδικά
          σου ακόμα και αν δεν είναι σωστός.  Εκτέλεσε και επανάφερε τον κώδικά σου
          ξανά και ξανά μέχρι να ανακαλύψεις το λάθος."
        MC_HOC_2017_08_RY_b: Υπάρχουν ΠΟΛΛΟΙ τρόποι για να λύσεις αυτό το παζλ.  Δοκίμασε
          μερικούς!
      MC_HOC_2017_Ali_2019:
        MC_HOC_2017_08_RY_a: "Πάτησε \"Εκτέλεση\"! \nΜπορείς να εκτελέσεις τον κώδικά
          σου ακόμα και αν δεν είναι σωστός.  Εκτέλεσε και επανάφερε τον κώδικά σου
          ξανά και ξανά μέχρι να ανακαλύψεις το λάθος."
        MC_HOC_2017_08_RY_b: Υπάρχουν ΠΟΛΛΟΙ τρόποι για να λύσεις αυτό το παζλ.  Δοκίμασε
          μερικούς!
      MC_HOC_2017_FP20x20:
        MC_HOC_2017_13_Cole_a: Δοκίμασε να χρησιμοποιήσεις τον Agent για να χτίσεις
          μερικές γέφυρες, ώστε η Alex και ο Steve να μπορούν να περιπλανηθούν πέρα
          από τις άκρες του χάρτη.
      MC_HOC_2017_FP20x20_2019:
        MC_HOC_2017_13_Cole_a: Δοκίμασε να χρησιμοποιήσεις τον Agent για να χτίσεις
          μερικές γέφυρες, ώστε η Alex και ο Steve να μπορούν να περιπλανηθούν πέρα
          από τις άκρες του χάρτη.
      course1_artist_loops_challenge1:
        courseA_artist_loops_challenge1_b: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
        courseA_artist_loops_challenge1_c: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
        courseA_artist_loops_challenge1_d: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      course3_bee_functions_challenge1:
        courseE_bee_functions_challenge1_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
      course3_bee_functions_challenge2:
        courseE_bee_functions_challenge1_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
      courseB_maze_seq8:
        courseB_maze_seq8_b: Υπάρχουν δύο τρόποι να λύσεις αυτόν τον γρίφο!
      courseC_flappy_events1:
        courseC_flappy_events1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseC_flappy_events1_2018:
        courseC_flappy_events1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseC_flappy_events1_2019:
        courseC_flappy_events1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseC_maze_programming6:
        courseC_maze_programming6_a: Υπάρχουν δύο τρόποι να λύσεις αυτόν τον γρίφο!
      courseC_maze_programming6_2018:
        courseC_maze_programming6_a: Υπάρχουν δύο τρόποι να λύσεις αυτόν τον γρίφο!
      courseC_maze_programming6_2019:
        courseC_maze_programming6_a: Υπάρχουν δύο τρόποι να λύσεις αυτόν τον γρίφο!
      courseD_artist_nestedLoops3:
        courseD_artist_nestedLoops3_a: Δοκιμάστε να χρησιμοποιήσετε το μπλοκ «άλμα
          προς τα εμπρός» για να μεταφερθείτε από την κορυφή ενός τετραγώνου στο σημείο
          που θα ξεκινήσετε το επόμενο. Αν τα τετράγωνά σας έχουν ύψος 20 pixels και
          απέχουν 20 pixels το ένα από το άλλο, πόσο μακριά χρειάζεται να πηδήξετε;
      courseD_artist_nestedLoops3_2018:
        courseD_artist_nestedLoops3_a: Δοκιμάστε να χρησιμοποιήσετε το μπλοκ «άλμα
          προς τα εμπρός» για να μεταφερθείτε από την κορυφή ενός τετραγώνου στο σημείο
          που θα ξεκινήσετε το επόμενο. Αν τα τετράγωνά σας έχουν ύψος 20 pixels και
          απέχουν 20 pixels το ένα από το άλλο, πόσο μακριά χρειάζεται να πηδήξετε;
      courseD_artist_nestedLoops3_2019:
        courseD_artist_nestedLoops3_a: Δοκιμάστε να χρησιμοποιήσετε το μπλοκ «άλμα
          προς τα εμπρός» για να μεταφερθείτε από την κορυφή ενός τετραγώνου στο σημείο
          που θα ξεκινήσετε το επόμενο. Αν τα τετράγωνά σας έχουν ύψος 20 pixels και
          απέχουν 20 pixels το ένα από το άλλο, πόσο μακριά χρειάζεται να πηδήξετε;
      courseD_bee_conditionals8:
        courseD_bee_conditionals8_a: "**Θυμίσου:** Αυτός ο γρίφος αλλάζει κάθε φορά
          που εκτελείται. \n\nΘα χρειαστεί να χρησιμοποιήσεις ένα τουβλάκι επιλογής
          (\"αν\" ή \"αν/αλλιώς\") για να τον λύσεις."
      courseD_bee_conditionals8_2018:
        courseD_bee_conditionals8_a: "**Θυμίσου:** Αυτός ο γρίφος αλλάζει κάθε φορά
          που εκτελείται. \n\nΘα χρειαστεί να χρησιμοποιήσεις ένα τουβλάκι επιλογής
          (\"αν\" ή \"αν/αλλιώς\") για να τον λύσεις."
      courseD_bee_conditionals8_2019:
        courseD_bee_conditionals8_a: "**Θυμίσου:** Αυτός ο γρίφος αλλάζει κάθε φορά
          που εκτελείται. \n\nΘα χρειαστεί να χρησιμοποιήσεις ένα τουβλάκι επιλογής
          (\"αν\" ή \"αν/αλλιώς\") για να τον λύσεις."
      courseD_maze_ramp6:
        courseC_maze_programming6_a: Υπάρχουν δύο τρόποι να λύσεις αυτόν τον γρίφο!
      courseD_scrat_ramp7:
        courseD_scrat_programming6_a: Υπάρχουν δύο τρόποι να λύσεις αυτόν τον γρίφο!
      courseE_artist_functions1:
        courseE_artist_functions1_a: Τα τετράγωνα έχουν 100 pixels πλευρές το καθένα,
          που σημαίνει ότι θα πρέπει να μετακινηθείτε προς τα εμπρός 175 pixels πριν
          σχεδιάσετε το δεύτερο τετράγωνο.
        courseE_artist_functions1_b: Είναι αποδεκτό να σχεδιάσετε επικαλυπτόμενες
          γραμμές για να σχεδιάσετε τα γυαλιά σας.
      courseE_artist_functions2:
        courseD_artist_functions2_a: |-
          Το πρόγραμμά σου πρέπει:

          -   Να χρησιμοποιήσει την συνάρτηση
          -   Να κινηθεί εμπρός κατά 100 + 75 pixels
          -   Να χρησιμοποιήσει την συνάρτηση
      courseE_artist_functions2_2018:
        courseD_artist_functions2_a: |-
          Το πρόγραμμά σου πρέπει:

          -   Να χρησιμοποιήσει την συνάρτηση
          -   Να κινηθεί εμπρός κατά 100 + 75 pixels
          -   Να χρησιμοποιήσει την συνάρτηση
      courseE_artist_functions2_2019:
        courseD_artist_functions2_a: |-
          Το πρόγραμμά σου πρέπει:

          -   Να χρησιμοποιήσει την συνάρτηση
          -   Να κινηθεί εμπρός κατά 100 + 75 pixels
          -   Να χρησιμοποιήσει την συνάρτηση
      courseE_artist_functions8:
        courseD_artist_functions8_g: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseE_artist_functions8_2018:
        courseD_artist_functions8_g: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseE_artist_functions8_2019:
        courseD_artist_functions8_g: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseE_bee_functions6:
        courseE_bee_functions6_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
          ![](https://images.code.org/3875224b35889000a0998ca25cfa4ecf-image-1467996493914.gif)
      courseE_bee_functions7:
        courseE_bee_functions7_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
        courseE_bee_functions7_b: |-
          Θυμίσου ότι πρέπει να φτιάξεις τον κώδικά σου μέσα στο πράσινο τουβλάκι της συνάρτησης.

           ![](https://images.code.org/8fe1fae5caf4ede3a9c9bd9f26940cde-image-1467996837459.gif)
      courseE_bee_functions_challenge1:
        courseE_bee_functions_challenge1_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
      courseE_bee_functions_challenge2:
        courseE_bee_functions_challenge1_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
      courseF_artist_fwp_challenge2:
        courseF_artist_fwp_challenge1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseF_artist_variables4:
        courseF_artist_variables4_b: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseF_artist_variables4_2018:
        courseF_artist_variables4_b: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseF_artist_variables4_2019:
        courseF_artist_variables4_b: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseF_bee_conditionals8:
        courseF_bee_conditionals8_a: "**Θυμίσου:** Αυτός ο γρίφος αλλάζει κάθε φορά
          που εκτελείται. \n\nΘα χρειαστεί να χρησιμοποιήσεις ένα τουβλάκι επιλογής
          (\"αν\" ή \"αν/αλλιώς\") για να τον λύσεις."
      courseF_bee_functions8a:
        courseF_bee_functions8a_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
      courseF_bee_functionsPre7:
        courseF_bee_functions7_a: |-
          Εάν αυτός ο γρίφος σου φαίνεται απαιτητικός, δοκίμασε να φτιάξεις την συνάρτησή σου λίγο-λίγο κάθε φορά.
          Πρόσθεσε μερικά τουβλάκια και μετά δοκίμασέ το. Πρόσθεσε κι άλλα και δοκίμασέ το πάλι. Γρήγορα, θα τα καταφέρεις!
