---
ro-RO:
  data:
    authored_hints:
      2-3 Artist 1 new:
        2-3_Artist_1_new_a: Dacă utilizaţi blocul pentru a mă face să 'merg înainte
          cu 100 pixeli', voi trasa automat o linie.
        2-3_Artist_1_new_b: Probleme la cotitură? Folosiți blocul "întoarce la dreapta
          cu 90 de grade".
      2-3 Artist 11:
        2-3_Artist_11_a: 'Probleme cu unghiurile? Trebuie să parcurgeți 360 de grade
          cu 8 întoarceri.  Cât este 360/8? '
      2-3 Artist 12:
        2-3_Artist_12_a: Sunt 360 de grade într-un cerc, dacă artistul se întoarce
          cu un grad la fiecare buclă de cod, el va avea nevoie sa ruleze bucla de
          360 ori.
      2-3 Artist 2 new:
        2-3_Artist_2_new_a: Artistul pare că s-a întreptat în direcţia greşită. Poţi
          tu să-l întorci întâi înainte să deseneze linia?
      2-3 Artist 3new:
        2-3_Artist_3new_a: Cât face 100-70? Bazându-vă pe istoricul problemei, cât
          de înaltă trebuie să fie pălăria!
        2-3_Artist_3new_b: Artistul pare că s-a întreptat în direcţia greşită. Poţi
          tu să-l întorci întâi înainte să deseneze linia?
      2-3 Artist 4:
        2-3_Artist_4_a: Pentru a termina casa, tot ce avem de făcut este să desenăm
          un pătrat!
      2-3 Artist 6:
        2-3_Artist_6_b: Din moment ce stau deja cu fața către dreapta, este mai uşor
          să încep prin a merge înainte și, apoi, să fac întoarceri către stânga pentru
          a crea triunghiul.
        2-3_Artist_6_c: Fiecare latură a triunghiului are aceeaşi lungime ca fiecare
          latură a pătratului... 100 de pixeli!
      2-3 Artist 7:
        2-3_Artist_7_a: Cel mai simplu mod de a rezolva acest puzzle este de a desena
          primul pătrat şi a termina cu artistul direcționat în jos, înainte de a
          începe cel de-al doilea pătrat.
      2-3 Artist 8:
        2-3_Artist_8_a: Dacă tăiaţi 200 în jumătate, cât de mulţi pixeli trebuie să
          aibă fiecare pătrat în lățime?
      2-3 Artist 9 NEW:
        2-3_Artist_9_a: Acest romb este într-adevăr doar un pătrat rotit într-o parte
      2-3 Artist Debugging 10:
        2-3_Artist_Debugging_10_b: "\\*\\* Încercare şi eroare este perfect în regulă
          aici! \\*\\* \nÎncepeți prin schimbarea unui număr la un moment dat.\\\nCare
          numere fac ce? \nDacă vă pierdeți prea tare, faceţi doar clic pe \"Începe
          din nou\" şi codul dvs. va fi resetat."
      2-3 Artist Debugging 2:
        2-3_Artist_Debugging_2_a: 'Indiciu: Fiecare mustață are lungimea de 75 pixeli.'
      2-3 Artist Debugging 3:
        2-3_Artist_Debugging_3_a: Una din întoarceri este cu 15 grade prea mică.
        2-3_Artist_Debugging_3_b: Dacă programul rulează prea repede pentru a vedea
          ce se întâmplă, încercați încetinirea acestuia cu ajutorul cursorului.
      2-3 Artist Debugging 7:
        2-3_Artist_Debugging_7_a: Ce se întâmplă dacă faceți artistul să se miște
          sau să sară înapoi după ce a desenat prima linie?
      2-3 Artist Debugging 9:
        2-3_Artist_Debugging_9_a: Artistul trebuie să se întoarcă la 60 de grade mai
          în stânga, înainte de a începe să deseneze!
        2-3_Artist_Debugging_9_b: Nu este nevoie să adăugaţi un alt bloc pentru a
          obţine întoarcerea completă, trebuie doar să adăugaţi 60 grade la blocul
          'ia-o la stânga' care este deja acolo!
      2-3 Artist Functions 1:
        2-3_Artist_Functions_1_a: Pătratele au, fiecare, laturi de câte 100 de pixeli,
          ceea ce înseamnă că va trebui să mutați înainte cu 175 de pixeli, înainte
          de a desena cel de-al doilea pătrat.
        2-3_Artist_Functions_1_b: Este în regulă dacă desenați linii care se suprapun
          pentru a vă face ochelarii.
      2-3 Artist Functions 11:
        2-3_Artist_Functions_11_a: Va trebui să schimbați nu numai numărul și lungimea
          laturilor din cadrul funcției, ci și unghiul la care artistul se întoarce
          între fiecare latură.
      2-3 Artist Functions 12:
        2-3_Artist_Functions_12_a: Încercați mai întâi să rulați codul pentru a vedea
          ce trebuie să adăugați.
      2-3 Artist Functions 2:
        2-3_Artist_Functions_2_a: |-
          Programul dvs. ar trebui să:

          -   Utilizeze funcția
          -   Mute înainte cu 100 + 75 pixeli
          -   Utilizeze funcția
      2-3 Artist Functions 3:
        2-3_Artist_Functions_3_a: "**_115 + 45 = 160_**"
      2-3 Artist Functions 4:
        2-3_Artist_Functions_4_a: Artistul trebuie să întoarcă la 120 de grade între
          fiecare pătrat pentru a finaliza acest design.
      2-3 Artist Loops New 11:
        2-3_Artist_Loops_New_11_b: Noua ta întoarcere trebuie să fie plasată la **finalul**
          codului din interiorul buclei.
      2-3 Artist Loops New 12:
        2-3_Artist Loops_New_12_a: Înainte de a începe rombul, artistul trebuie să
          întoarcă la stânga cu 60 de grade pentru a ajunge pe calea cea bună.
        2-3_Artist Loops_New_12_b: După ce artistul merge înainte 100 de pixeli, va
          trebui să întoarcă la dreapta cu 120 de grade pentru a realiza colțul ascuțit.
        2-3_Artist Loops_New_12_c: Artistul va trebui să se întoarcă la dreapta doar
          60 de grade pentru a crea un colț larg.
      2-3 Artist Loops New 13:
        2-3_Artist_Loops_New_13_a: |-
          La sfârșitul fiecărui romb, artistul se află deja cu fața către direcția cea bună pentru a începe următorul.

          Din acest motiv, nu mai trebuie să adăugăm un bloc suplimentar "întoarce la stânga" înainte de a începe din nou.
      2-3 Artist Loops New 9:
        2-3_Artist_Loops_New_9_a: Artistul trebuie să se rotească la 45 de grade către
          dreapta înainte de a începe să deseneze.
        2-3_Artist_Loops_New_9_b: Acest V este într-adevăr doar jumătate dintr-un
          pătrat. Care ar fi codul pentru a desena o jumătate de pătrat?
      2-3 Artist Nested Loops 1:
        2-3_Artist_Nested_Loops_1_a: Nu uitați să puneți toate blocurile gri în interiorul
          buclei dvs.
      2-3 Artist Nested Loops 3:
        2-3_Artist_Nested_Loops_3_a: |-
          Aveți nevoie de ajutor la unghiuri?
          \*\* 360/12 = 30\*\*
        2-3_Artist_Nested_Loops_3_b: Nu uitați să puneți tot codul gri și blocul dvs.
          de întoarcere în interiorul unei bucle.
      2-3 Artist Nested Loops 4:
        2-3_Artist_Nested_Loops_3_a: |-
          Aveți nevoie de ajutor la unghiuri?
          \*\* 360/12 = 30\*\*
      2-3 Artist Nested Loops 5:
        2-3_Artist_Nested_Loops_5_a: |-
          Încercați să utilizați blocul "sări înainte" pentru a ajunge din partea de sus a unui pătrat în locul de unde veți începe următorul.

          Dacă pătratele dvs. au 20 de pixeli înălțime și au 20 de pixeli distanță între ele, cât de departe trebuie să săriți?
      2-3 Artist Nested Loops 7:
        2-3_Artist_Nested_Loops_7_a: |-
          Cât de departe ar trebui să întoarceți în fiecare buclă?

          Ce înseamnă 360/10?
      2-3 Artist Nested Loops 9:
        2-3_Artist_Nested_Loops_9_a: |-
          Aveți nevoie de ajutor în găsirea unghiului corect?

          **360 / 12 = 30**
      2-3 Bee Conditionals 14:
        2-3_Bee_Conditionals_14_a: Aveți dificultăți în a afla cum să puneți blocurile
          în partea de jos? Încercați să tratați floarea roșie exact la fel ca pe
          o floare mov!
        2-3_Bee_Conditionals_14_b: Dacă floarea roşie ar fi fost violetă, vă puteți
          da seama cum se utilizează o buclă `repetă` suplimentară pentru a reduce
          pe codul?
      2-3 Bee Conditionals 15:
        2-3_Bee_Conditionals_15_a: 'Amintiți-vă: florile mov au doar 0 sau 1 nectar
          și se pot modifica de fiecare dată când executați programul.'
      2-3 Bee Conditionals 3:
        2-3_Bee_Conditionals_3_a: Codul va fi cel mai scurt posibil dacă utilizaţi
          o buclă de fiecare dată când vă deplasați înainte, altă buclă să adunați
          nectar şi încă una pentru a face miere.
      2-3 Bee Conditionals 6:
        2-3_Bee_Conditionals_6_a: 'Amintiți-vă: florile mov își schimbă nectarul între
          0 și 1 atunci când executați programul dvs!'
      2-3 Bee Debugging 1:
        2-3_Bee_Debugging_1_a: Odată ce găsiți și reparați blocul incorect, vedeți
          vreo structură care ar putea fi simplificată folosind o buclă `repetă`?
      2-3 Bee Debugging 2:
        2-3_Bee_Debugging_2_a: Odată ce găsiți și reparați blocul incorect, vedeți
          vreo structură care ar putea fi simplificată folosind o buclă `repetă`?
      2-3 Bee Debugging 4:
        2-3_Bee_Debugging_4_a: Există vreun loc unde albina face ceva care nu are
          sens? Ce se întâmplă atunci când schimbaţi acel bloc?
      2-3 Bee Functions 4:
        2-3_Bee_Functions_4_a: Nu trebuie neapărat să utilizați o buclă cu o funcție.
          Încercați să vă mișcați utilizând funcția, pentru ca mai apoi să mutați
          și să utilizați din nou funcția.
      2-3 Bee Functions 6:
        2-3_Bee_Functions_6_a: Nu trebuie neapărat să utilizați o buclă cu o funcție.
          Încercați să vă mișcați utilizând funcția, pentru ca mai apoi să mutați
          și să utilizați din nou funcția.
      2-3 Bee Functions 8:
        2-3_Bee_Functions_8_a: "Dacă puzzle-ul pare a fi o provocare, încercați să
          vă construiți funcția câte puțin de fiecare dată. \n\nAdăugați câteva blocuri,
          apoi încercați-o. Adăugați mai multe, apoi încercați din nou. În curând,
          veți reuși!\n\n![](Https://images.code.org/3875224b35889000a0998ca25cfa4ecf-image-1467996493914.gif)"
      2-3 Bee Functions 9:
        2-3_Bee_Functions_8_a: |-
          Dacă puzzle-ul pare a fi o provocare, încercați să vă construiți funcția câte puțin de fiecare dată.

          Adăugați câteva blocuri, apoi încercați să vedeți ce se întâmplă. Adăugați mai multe, apoi încercați din nou. În curând, veți reuși!
        2-3_Bee_Functions_8_b: |-
          Amintiți-vă să vă construiți codul în interiorul blocului funcțional verde.

          ![](Https://images.code.org/8fe1fae5caf4ede3a9c9bd9f26940cde-image-1467996837459.gif)
      2-3 Bee Loops 2:
        2-3_Bee_Loops_2_a: Ar trebui să aveți la final patru blocuri în interiorul
          buclei dvs.
      2-3 Bee Loops 3:
        2-3_Bee_Loops_3_a: Ar trebui să aveți la final 6 blocuri în interiorul buclei
          dvs.
      2-3 Bee Loops 3B:
        2-3_Bee_Loops_3B_a: Veți avea nevoie de două bucle diferite de repetare, una
          după alta.
      2-3 Bee Loops 4:
        2-3_Bee_Loops_4_a: Ar trebui să aveți la final cinci blocuri în interiorul
          buclei dvs.
      2-3 Bee Loops 4A:
        2-3_Bee_Loops_4A_a: Prima acțiune va fi o întoarcere, și nu o mutare.
        2-3_Bee_Loops_4A_b: Ultima parte de program poate fi terminată prin scrierea
          de cod în afara buclei, la finalul programului dvs.
        2-3_Bee_Loops_4A_c: Dacă nu puteți identifica încă buclele, încercați mai
          întâi să codați în varianta lungă, apoi vedeți ce puteți combina într-o
          buclă repetată la sfârșit.
      2-3 Bee Loops 5:
        2-3_Bee_Loops_5_a: Dacă nu puteți identifica imediat blocurile de pus în interiorul
          buclei `repetă`, începeți prin a codifica fiecare mișcare și căutați să
          observați un tipar structural.
      2-3 Bee Loops 6:
        2-3_Bee_Loops_6_a: Dacă nu vă puteți da seama ce ar trebui să intre în bucla
          `repetă`, încercați să glisați blocurile unul câte unul în afară și să vedeți
          dacă puteți găsi un model structural.
        2-3_Bee_Loops_6_b: Când ați terminat, ar trebui să aveți 6 blocuri în interiorul
          buclei`repetă`.
      2-3 Bee Loops 7:
        2-3_Bee_Loops_7_a: Prima acțiune va fi o întoarcere, și nu o mutare.
        2-3_Bee_Loops_7_b: 'Dacă nu puteți imagina destul de bine bucla de la început,
          încercați să o codificați pe calea lungă, apoi căutați un tipar structural.  '
      2-3 Maze 1:
        2-3_Maze_1_a: Pentru a utiliza un bloc "mută înainte", glisați-l din zona
          barei de instrumente în spațiul de lucru și conectați-l la blocul \`când
          rulează '.
      2-3 Maze 16:
        2-3_Maze_16_a: Dacă modelul structural este greu de identificat, încercați
          să îl codificați în întregime mai întâi și să observați ce anume se repetă
          de mai multe ori, înainte de a plasa în interior buclele.
        2-3_Maze_16_b: |-
          Pentru a plasa o mulțime de blocuri într-o buclă `repetă`, glisați o buclă afară în spațiul de lucru, apoi glisați toate blocurile din programul de pornire în interiorul acesteia.

          Conectați totul înapoi la blocul \`când rulează 'și gata, totul s-a rezolvat!
      2-3 Maze 6:
        2-3_Maze_6_a: Există două metode de a rezolva acest puzzle!
      2-3 Maze Loops 17:
        2-3_Maze_Loops_17_a: Dacă modelul structural este greu de identificat, încercați
          să îl codificați în întregime mai întâi și să observați ce anume se repetă
          de mai multe ori, înainte de a plasa în interior buclele.
        2-3_Maze_Loops_17_b: A fost șters codul de pornire? Faceți clic pe `începe
          din nou` pentru a-l obține din nou!
      2-3 Maze Loops 18:
        2-3_Maze_Loops_18_a: Dacă modelul structural este greu de identificat, încercați
          să îl codificați în întregime mai întâi și să observați ce anume se repetă
          de mai multe ori, înainte de a plasa în interior buclele.
      2-3 Maze Loops 19:
        2-3_Maze_Loops_19_a: Dacă v-ați blocat, încercați să scrieți codul fără bucle
          prima dată și căutați modele de structură.
        2-3_Maze_Loops_19_b: Așezarea unei bucle de repetare în interiorul alteia
          poate reduce numărul de blocuri utilizate.
      2-3 Maze Loops 20:
        2-3_Maze_Loops_20_a: Căutați o structură de trepte de scară în acest labirint
          pentru a afla unde se poate folosi o buclă.
      2-3 Maze Loops 21:
        2-3_Maze_Loops_21_a: Dacă întâmpinați dificultăți în găsirea modelului de
          scară, încercați să acoperiți căile blocate cu degetul.
      4-5 Artist 1:
        4-5_Artist_1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      4-5 Artist 11:
        4-5_Artist_11_a: Când vine vorba de interiorul buclei dvs., asigurați-vă că
          artistul sare înapoi și în sus după desenarea fiecărei linii.
      4-5 Artist 3:
        4-5_Artist_3_a: |-
          Dacă patul de flori are 600 de pixeli de jur împrejur și două dintre laturi au lungimea de 200 de pixeli, iată cum să vă dați seama ce lungime au laturile scurte împreună:

          **600 - 200 - 200 = 200**

          Asta înseamnă că ambele laturi scurte însumează o lungime de 200 de pixeli.

          \*\* Cât este 200/2?\*\*
        4-5_Artist_3_b: Dacă nu puteți vizualiza imediat unde merge bucla "repetă",
          încercați să codificați întreaga soluție și să căutați un model repetitiv
          structural.
      4-5 Artist 4:
        4-5_Artist_4_a: "Sunt 360 de grade într-un cerc! \n\nȘi tot de atâtea ori
          trebuie să repetați acest cod (efectuând o întoarcere de un grad de fiecare
          dată) înainte ca cercul să fie finalizat!"
      4-5 Artist 7:
        4-5_Artist_7_a: 'Care unghi este cel mai mic? La ce unghi stă artistul în
          picioare? '
      4-5 Artist 8:
        4-5_Artist_8_a: "Laturile lungi sunt de 240 de pixeli fiecare. Aceasta înseamnă
          că cele 2 laturi scurte trebuie să totalizeze:\n\n**800 - 240 - 240 = 320**\n\nCât
          este **320/2**? "
      4-5 Artist 9:
        4-5_Artist_9_b: Va trebui să desenați trei triunghiuri de aceeași mărime.
          Nu uitați să săriți la noua poziție după fiecare dintre ele.
      4-5 Artist Assessment 1:
        4-5_Artist_Assessment_1_a: Trebuie doar să desenați triunghiul exterior pentru
          a completa acest puzzle.
      4-5 Artist Patterns 11:
        4-5_Artist_Patterns_11_a: Dacă există 360 de grade într-un cerc și fiecare
          buclă întoarce la 3 grade, de câte ori ar trebui să faceți bucle pentru
          a desena jumătate dintr-un cerc complet?
      4-5 Artist Patterns 2:
        4-5_Artist_Patterns_2_a: Observați că, deoarece patratele au latura de 20
          de pixeli lungime, va trebui să săriți 20 de pixeli înainte de a începe
          următorul pătrat.
      4-5 Artist Patterns 3:
        4-5_Artist_Patterns_3_a: Aveți grijă să scoateți blocul complet de cod din
          bara de instrumente de fiecare dată când încercați ceva nou.
        4-5_Artist_Patterns_3_b: Dacă codul dvs. devine prea confuz, puteți oricând
          să faceți clic pe "Începeți din nou" și să o luați de la capăt!
      4-5 Artist Patterns 5:
        4-5_Artist_Patterns_5_a: "Acum, când artistul a terminat fiecare romb, el
          se află cu fața către direcția opusă locului de unde trebuie să fie pentru
          a începe următorul.  \n\nCâte grade trebuie să se întoarcă pentru a se îndrepta?"
      4-5 Bee Conditionals 4:
        remember_quantum: "**Amintiți-vă:** Acest puzzle se schimbă de fiecare dată
          când este executat.  \n\nVeți dori să utilizați un bloc condițional (\"dacă\"
          sau \"dacă/altfel\") pentru a rezolva provocarea."
      4-5 Bee Conditionals 5:
        remember_quantum: "**Amintiți-vă:** Acest puzzle se schimbă de fiecare dată
          când este executat.  \n\nVeți dori să utilizați un bloc condițional (\"dacă\"
          sau \"dacă/altfel\") pentru a rezolva provocarea."
      4-5 Bee Conditionals 6:
        4-5 Bee Conditionals 6_a: Puteți rezolva acest puzzle folosind doar blocurile
          din spațiul de lucru. În ce ordine ar trebui ele să intre?
        4-5 Bee Conditionals 6_b: Asigurați-vă că verificați dacă floarea are mai
          mult de **0** nectar de cel puțin **3** ori pentru a rezolva acest puzzle.
      4-5 Bee Debugging 1:
        4-5_Bee_Debugging_1_a: Dacă întâmpinați dificultăți în a vă da seama ce nu
          este bine, încercați să-l rulați pentru a vedea unde se întâmplă lucrurile
          greșite.
      4-5 Bee Nested Loops Rows:
        4-5_Bee_Nested_Loops_Rows_a: Încercați să tratați acest puzzle ca un dreptunghi
          lung în care albina trebuie să se deplaseze înainte, apoi să se întoarcă
          de mai multe ori pentru a termina traseul.
      4-5 Maze 10:
        4-5_Maze_10_a: |-
          Dacă nu puteți vizualiza cum să utilizați buclele pentru a rezolva puzzle-ul imediat, încercați să-l rezolvați mai întâi pe calea lungă, apoi căutați un model structural.

          Ce ar trebui să puneți în repetare pentru a face codul mai scurt?
      4-5 Maze 4:
        4-5_Maze_4_a: Dacă aveți dificultăți în găsirea locului de plasare a repetării,
          încercați să codificați totul și să căutați un tipar structural.
      4-5 Maze 5:
        4-5_Maze_5_a: Încercați să utilizați o buclă de repetare de fiecare dată când
          aveți nevoie să "mutați înainte" cu mai mult de doi pași.
        4-5_Maze_5_b: Puteți folosi mai mult de o buclă `repetă` într-un puzzle.
      4-5 Maze 6:
        4-5_Maze_6_a: |-
          Încercați să trasați o cale cu degetul.\
          Este aceasta cea mai scurtă cale pe care o puteți găsi?
      4-5 Maze 7:
        4-5_Maze_7_a: "**Vreți să faceți codul dvs. cât mai mic posibil?** \n\nCăutați
          modele în blocurile dvs. Vedeți ceva care se repetă? Încercați să puneți
          o buclă în jurul acesteia!"
      4-5 Nested Loops 12:
        4-5_Nested_Loops_12_a: "**360 / 36 = ?**"
      4-5 Nested Loops 6:
        4-5_Nested_Loops_6_a: |-
          Nu uitați să faceți o întoarcere după bucla dvs. interioară.

          Veți bucla 6 triunghiuri peste 360 ​​de grade.

          **360 / 6 = ?**
      4-5 Nested Loops 7:
        4-5_Nested_Loops_7_a: |-
          Acest design va fi de circa 10 ori peste 360 ​​de grade.

          **360 / 10 = ?**
      4-5 Nested Loops 8:
        4-5_Nested_Loops_8_a: |-
          Veți face cu bucla această formă de 6 ori peste 360 ​​de grade.

          **360 / 6 = ?**
      4-5 While Loops 8:
        4-5_While_Loops_8_a: Fiecare element va avea nevoie de o buclă "în timp ce"
          proprie.
      Course 4 Artist 11:
        Course_4_Artist_11_a: 'Jumătatea de hexagon are o **lungime de 30** și se
          întoarce la dreapta cu **60 grade**.  '
        Course_4_Artist_11_b: 'Cele 2/3 din triunghi au o lungime \*\* de 80 \*\*
          și se întorc spre dreapta de **120 grade**. '
      Course 4 Artist 12:
        Course_4_Artist_12_a: 'Fiecare formă repetată este o combinație de **jumătate
          de hexagon**, urmată de **2/3 din triunghi**. '
        Course_4_Artist_12_b: 'Forma unității este aproape identică cu cea din ultimul
          puzzle, cu excepția faptului că jumătatea de hexagon este puțin mai mare. '
      Course 4 Artist 6:
        Course_4_Artist_6_a: Există 3 triunghiuri în rotația 360 de grade...de câte
          ori intră 3 în 360?
      Course 4 Artist 8a:
        Course_4_Artist_8a: |-
          Există 3 triunghiuri în rotația 360 de grade.

          De câte ori intră 3 în 360?
      Course 4 Artist 9:
        Course_4_Artist_9_a: "Trebuie să știi cât de mult să te întorci? \n\nCât este
          360 ​​împărțit la 10?"
      Course 4 Artist Binary Free Play 2b:
        Course_4_Artist_Binary_Free_Play_2b_a: Acest cod folosește două bucle imbricate`pentru`.
          Una numără în ordine crescătoare de la 1 la 8, cealaltă în ordine descrescătoare
          de la 8 la 1.
        Course_4_Artist_Binary_Free_Play_2b_b: Fiecare 'buclă pentru' are trei repetări.  Prima
          desenează cel mai din stânga set de numere 1, al doilea desenează zerouri
          la mijloc si al treilea desenează numere 1 în dreapta.
        Course_4_Artist_Binary_Free_Play_2b_c: În fiecare repetare aveți nevoie de
          'numărător' pentru cifrele 1 şi '16-(2 x numărător)' pentru zerouri.
        Course_4_Artist_Binary_Free_Play_2b_d: |-
          **Soluție:**

          <xml><block type="when_run" deletable="false" movable="false"><next><block type="controls_for_counter" inline="true"><mutation counter="counter"></mutation><value name="FROM"><block type="math_number"><title name="NUM">1</title></block></value><value name="TO"><block type="math_number"><title name="NUM">8</title></block></value><value name="BY"><block type="math_number"><title name="NUM">1</title></block></value><statement name="DO"><block type="controls_repeat_ext" inline="true"><value name="TIMES"><block type="variables_get"><title name="VAR">numărător</title></block></value><statement name="DO"><block type="procedures_callnoreturn" inline="true"><mutation name="draw"><arg name="binary"></arg></mutation><value name="ARG0"><block type="text"><title name="TEXT">1</title></block></value></block></statement><next><block type="controls_repeat_ext" inline="true"><value name="TIMES"><block type="math_arithmetic" inline="true"><title name="OP">MINUS</title><value name="A"><block type="math_number"><title name="NUM">16</title></block></value><value name="B"><block type="math_arithmetic" inline="true"><title name="OP">ORI</title><value name="A"><block type="variables_get"><title name="VAR">numărător</title></block></value><value name="B"><block type="math_number"><title name="NUM">2</title></block></value></block></value></block></value><statement name="DO"><block type="procedures_callnoreturn" inline="true"><mutation name="draw"><arg name="binary"></arg></mutation><value name="ARG0"><block type="text"><title name="TEXT">0</title></block></value></block></statement><next><block type="controls_repeat_ext" inline="true"><value name="TIMES"><block type="variables_get"><title name="VAR">numărător</title></block></value><statement name="DO"><block type="procedures_callnoreturn" inline="true"><mutation name="draw"><arg name="binary"></arg></mutation><value name="ARG0"><block type="text"><title name="TEXT">1</title></block></value></block></statement></block></next></block></next></block></statement><next><block type="controls_for_counter" inline="true"><mutation counter="counter"></mutation><value name="FROM"><block type="math_number"><title name="NUM">8</title></block></value><value name="TO"><block type="math_number"><title name="NUM">1</title></block></value><value name="BY"><block type="math_number"><title name="NUM">1</title></block></value><statement name="DO"><block type="controls_repeat_ext" inline="true"><value name="TIMES"><block type="variables_get"><title name="VAR">numărător</title></block></value><statement name="DO"><block type="procedures_callnoreturn" inline="true"><mutation name="draw"><arg name="binary"></arg></mutation><value name="ARG0"><block type="text"><title name="TEXT">1</title></block></value></block></statement><next><block type="controls_repeat_ext" inline="true"><value name="TIMES"><block type="math_arithmetic" inline="true"><title name="OP">MINUS</title><value name="A"><block type="math_number"><title name="NUM">16</title></block></value><value name="B"><block type="math_arithmetic" inline="true"><title name="OP">ORI</title><value name="A"><block type="variables_get"><title name="VAR">numărător</title></block></value><value name="B"><block type="math_number"><title name="NUM">2</title></block></value></block></value></block></value><statement name="DO"><block type="procedures_callnoreturn" inline="true"><mutation name="draw"><arg name="binary"></arg></mutation><value name="ARG0"><block type="text"><title name="TEXT">0</title></block></value></block></statement><next><block type="controls_repeat_ext" inline="true"><value name="TIMES"><block type="variables_get"><title name="VAR">numărător</title></block></value><statement name="DO"><block type="procedures_callnoreturn" inline="true"><mutation name="draw"><arg name="binary"></arg></mutation><value name="ARG0"><block type="text"><title name="TEXT">1</title></block></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></xml>
      Course 4 Artist For Loops 11:
        Course_4_Artist_For_Loops_11_a: "Unghiul de viraj se va schimba cu fiecare
          formă! \n\nUtilizați blocul matematic pentru a introduce 360 împărțit la
          numărul de laturi pe care forma le are pentru a obține valoarea corectă
          a unghiului. "
      Course 4 Artist For Loops 11a:
        Course_4_Artist_For_Loops_11a_a: '360 împărțit la numărul de laturi ale unei
          forme dă numărul de grade la care va trebui să virați. '
        Course_4_Artist_For_Loops_11a_b: 'De fiecare dată, va trebui să vă deplasați
          înainte cu de 10 ori lungimea numărului actual de laturi. '
      Course 4 Artist For Loops 3:
        Course_4_Artist_For_Loops_3_a: Pentru ca bucla imbricată`for`să vă conducă
          mișcarea, asigurați-vă că utilizați`numărătorul` drept distanță.
      Course 4 Artist For Loops 4:
        Course_4_Artist_For_Loops_4_a: "**Care este cel mai mic număr de care aveți
          nevoie? \nCare este cel mai mare număr? \nCât de mare este creșterea de
          fiecare dată?**\n\nAcestea sunt întrebările pe care trebuie să vi le puneți
          pentru a completa spațiile goale din interiorul  buclei imbricate `pentru`."
      Course 4 Artist For Loops Challenge:
        Course_4_Artist_For_Loops_Challenge_a: Forma cea mai mare are 19 laturi. Cea
          mai mică are doar două.
        Course_4_Artist_For_Loops_Challenge_b: Bucla "pentru" numără în ordine crescătoare
          din doi în doi de fiecare dată.
      Course 4 Artist For Loops inspire:
        Course_4_Artist_For_Loops_inspire_a: Structura de bază a acestui cod este
          aceeaşi ca și cea a puzzle-ului din provocarea anterioară... cu vreo două
          schimbări.
        Course_4_Artist_For_Loops_inspire_b: Încercați o buclă imbricată care merge
          de la 3 la 10 cu un increment de 1.
        Course_4_Artist_For_Loops_inspire_c: Există două iterații ale aceleiași bucle
          de repetare în interiorul buclei-`pentru`, dar cea de-a doua repetare întoarce
          în direcția opusă.
        Course_4_Artist_For_Loops_inspire_d: "**Soluție:** \n\n<xml>\n  <block type=\"when_run\"
          deletable=\"false\" movable=\"false\">\n    <next>\n      <block type=\"controls_for_counter\"
          inline=\"true\" movable=\"false\">\n      <mutation counter=\"counter\"></mutation>\n
          \       <value name=\"FROM\">\n          <block type=\"math_number\">\n
          \           <title name=\"NUM\">3</title>\n          </block>\n        </value>\n
          \       <value name=\"TO\">\n          <block type=\"math_number\">\n            <title
          name=\"NUM\">10</title>\n          </block>\n        </value>\n        <value
          name=\"BY\">\n          <block type=\"math_number\">\n            <title
          name=\"NUM\">1</title>\n          </block>\n        </value>\n        <statement
          name=\"DO\">\n          <block type=\"controls_repeat_ext\" inline=\"true\">\n
          \           <value name=\"TIMES\">\n              <block type=\"math_arithmetic\"
          inline=\"true\">\n                <title name=\"OP\">MINUS</title>\n                <value
          name=\"A\">\n                  <block type=\"variables_get\">\n                    <title
          name=\"VAR\">numărător</title>\n                  </block>\n                </value>\n
          \               <value name=\"B\">\n                  <block type=\"math_number\">\n
          \                   <title name=\"NUM\">1</title>\n                  </block>\n
          \               </value>\n              </block>\n            </value>\n
          \           <statement name=\"DO\">\n              <block type=\"draw_move\"
          inline=\"true\">\n                <title name=\"DIR\">mutăÎnainte</title>\n
          \               <value name=\"VALUE\">\n                  <block type=\"math_number\">\n
          \                   <title name=\"NUM\">40</title>\n                  </block>\n
          \               </value>\n                <next>\n                  <block
          type=\"draw_turn\" inline=\"true\">\n                    <title name=\"DIR\">întoarceDreapta</title>\n
          \                   <value name=\"VALUE\">\n                      <block
          type=\"math_arithmetic\" inline=\"true\">\n                        <title
          name=\"OP\">ÎMPARTE</title>\n                        <value name=\"A\">\n
          \                         <block type=\"math_number\">\n                            <title
          name=\"NUM\">360</title>\n                          </block>\n                        </value>\n
          \                       <value name=\"B\">\n                          <block
          type=\"variables_get\">\n                            <title name=\"VAR\">numărător</title>\n
          \                         </block>\n                        </value>\n                      </block>\n
          \                   </value>\n                  </block>\n                </next>\n
          \             </block>\n            </statement>\n            <next>\n              <block
          type=\"controls_repeat_ext\" inline=\"true\">\n                <value name=\"TIMES\">\n
          \                 <block type=\"math_arithmetic\" inline=\"true\">\n                    <title
          name=\"OP\">MINUS</title>\n                    <value name=\"A\">\n                      <block
          type=\"variables_get\">\n                        <title name=\"VAR\">numărător</title>\n
          \                     </block>\n                    </value>\n                    <value
          name=\"B\">\n                      <block type=\"math_number\">\n                        <title
          name=\"NUM\">1</title>\n                      </block>\n                    </value>\n
          \                 </block>\n                </value>\n                <statement
          name=\"DO\">\n                  <block type=\"draw_move\" inline=\"true\">\n
          \                   <title name=\"DIR\">mutăÎnainte</title>\n                    <value
          name=\"VALUE\">\n                      <block type=\"math_number\">\n                        <title
          name=\"NUM\">40</title>\n                      </block>\n                    </value>\n
          \                   <next>\n                      <block type=\"draw_turn\"
          inline=\"true\">\n                        <title name=\"DIR\">întoarceStânga</title>\n
          \                       <value name=\"VALUE\">\n                          <block
          type=\"math_arithmetic\" inline=\"true\">\n                            <title
          name=\"OP\">ÎMPARTE</title>\n                            <value name=\"A\">\n
          \                             <block type=\"math_number\">\n                                <title
          name=\"NUM\">360</title>\n                              </block>\n                            </value>\n
          \                           <value name=\"B\">\n                              <block
          type=\"variables_get\">\n                                <title name=\"VAR\">numărător</title>\n
          \                             </block>\n                            </value>\n
          \                         </block>\n                        </value>\n                      </block>\n
          \                   </next>\n                  </block>\n                </statement>\n
          \             </block>\n            </next>\n          </block>\n        </statement>\n
          \     </block>\n    </next>\n  </block>\n</xml>"
      Course 4 Artist Functions Inspiration:
        Course_4_Artist_Functions_Inspiration_a: Începeți cu codul din ultimul puzzle
          și adăugați un extra "întoarce la dreapta" de trei grade în bucla repetitivă.
        Course_4_Artist_Functions_Inspiration_b: Încercați să vă întoarceți cu mai
          mult de 90 de grade în afara "buclei repetă", dar încă în interiorul \`buclei
          pentru '.
      Course 4 Artist Functions challenge:
        Course_4_Artist_Functions_challenge_a: O parte a înțelegerii modului de utilizare
          a funcțiilor constă în identificarea celor de care aveți nevoie și a celor
          de care nu aveți nevoie.
        Course_4_Artist_Functions_challenge_b: Folosiți o `buclă pentru ', apoi folosiți
          variabila numărătoare în interiorul unei bucle`repetă\` imbricate.
        Course_4_Artist_Functions_challenge_c: La fiecare iterație, ar trebui să desenați
          un pătrat apoi săriți înainte.
        Course_4_Artist_Functions_challenge_d: Va trebui să întoarceți la stânga cu
          90 de grade în afara repetării dvs., dar totuși în interiorul casetei `buclă
          pentru`.
      Course 4 Artist Inspire:
        Course_4_Artist_Inspire_b: Fiecare pătrat și salt se repetă de patru ori (folosindu-se
          o întoarcere la stânga între ele) pentru a realiza o formă de tip morișcă.
        Course_4_Artist_Inspire_c: Fiecare morișcă este, de asemenea, repetată de
          patru ori, cu o rotire la drapta de **360/laturi**.
      Course 4 Artist Vars 13:
        Course_4_Artist_Vars_13_a: Aveți nevoie de două bucle de repetiție (una în
          interiorul celeilalte) ambele repetând de atâtea ori cât numărul de`laturi`.
        Course_4_Artist_Vars_13_b: "Bucla interioară de repetiție desenează un octogon
          (întorcând către stânga).   \n\nDupă aceea, este necesar să mutați înainte
          și să întoarceți la dreaptă doar în cadrul buclei exterioare."
        Course_4_Artist_Vars_13_c: Pentru a ajusta forma ca aceasta să rămână la aceeași
          dimensiune atunci când numărul de laturi se schimbă, utilizați blocul de
          matematică pentru a împărți lungimea în pixeli la numărul de laturi.
      Course 4 Artist Vars 6:
        Course_4_Artist_Vars_6_a: Pentru a desena un poligon regulat, întoarceți cu
          **360/laturi** de fiecare dată.
      Course 4 Artist Vars 8:
        Course_4_Artist_Vars_8_a: Dacă împărțiți lungimea cu care începeți la numărul
          de laturi, lungimea fiecărei laturi se va scurta pe măsură ce numărul laturilor
          va crește.
      Course 4 Bee Params 7:
        notice_pattern: 'Vedeți un model structural în modul în care se schimbă numărul
          de nectare? '
        count_with_for: Observați că nectarul crește în pași. Ce fel de bloc puteți
          folosi pentru a face același lucru de mai multe ori numărând în ordine crescătoare?
      Course 4 Bee Params 8:
        Course_4_Bee_Params_8_a: Este bine să cereți de fiecare dată câte un număr
          de miere și un număr de nectar. Dacă nu există nimic, numărul poate fi 0.
      Course 4 Play Lab Params 2:
        Course_4_Play_Lab_Params_2_a: Va trebui să faceți clic pe "editare" la funcția
          de salt și să o actualizați astfel încât aceasta să utilizeze parametrul
          "înălțime".
      Course 4 Play Lab Vars 2:
        Course_4_Play_Lab_Vars_2_a: Asigurați-vă că setați numărul pentru "viteză_câine"
          la ceva mai mare decât "viteză_pisică".
      Course 4 Play Labs For Loops 2:
        Course_4_Play_Labs_For_Loops_2_a: Ce ați adăuga la bucla dvs. `pentru` de
          fiecare dată ca aceasta să sară peste numerele pare?
      Course 4 Playlab For Loops 4b:
        Course_4_Playlab_For_Loops_4b_a: Steagurile se află la aproximativ 330 de
          pixeli distanță de personaje.
        Course_4_Playlab_For_Loops_4b_b: Cum puteți face ca fiecare personaj să parcurgă
          330 de pixeli în același număr de mișcări cu numere diferite de pornire
          și oprire?
        Course_4_Playlab_For_Loops_4b_c: Amintiți-vă, nu contează cu cât de mult un
          personaj trece steagul în ultimul său pas, atâta timp cât fiecare caracter
          face același număr de pași pentru a ajunge la steag.
      Course 4 Playlab For Loops 5b:
        Course_4_Playlab_For_Loops_5b_a: Personajele se află la aproximativ 330 de
          pixeli distanță de centru.
        Course_4_Playlab_For_Loops_5b_b: Amintiți-vă că pasul următor al unui personaj
          va fi mai lung decât ultimul efectuat, din moment ce numărătoarea crește
          din ce în ce mai mult.
      Course 4 SCF 1:
        Course_4_SCF_1_a: Fiecare hexagon are laturi de 40 de pixeli.
        Course_4_SCF_1_b: În fiecare linie orizontală, există un salt de 120 de pixeli
          între fiecare hexagon.
        Course_4_SCF_1_c: "Înainte de a desena al doilea rând de hexagoane, trebuie
          să rotiți la dreapta cu 60 de grade și să săriți 40 de pixeli înainte.  \n\nOdată
          ce vă aflați în poziția verticală corectă, trebuie să întoarceți artistul
          înapoi din nou și să-l faceți să sară înapoi 320 de pixeli."
        Course_4_SCF_1_d: "Înainte de a desena al treilea rând de hexagoane, e necesar
          să rotiți la dreapta cu 60 de grade și să săriți 40 de pixeli înainte.  \n\nOdată
          ce vă aflați în poziția verticală corectă, trebuie să întoarceți artistul
          înapoi din nou și să-l faceți să sară înapoi 440 de pixeli (120 de pixeli
          mai departe decât funcția dvs. de \"deplasare în față / înainte\". "
      Course 4 SCF 1a:
        Course_4_SCF_1a_a: Aduceți-vă aminte de funcțiile din etapa 16.
        Course_4_SCF_1a_c: Ar trebui să luați în considerare utilizarea unei "bucle
          pentru". Nu pentru pași, ci pentru parametrul funcției.
      Course 4 SCF 1b:
        Course_4_SCF_1b_c: Ar trebui să luați în considerare utilizarea unei "bucle
          for" pentru distanța parcursă de albine.
      Course 4 SCF 2:
        Course_4_SCF_2_a: Fiecare octogon are laturi de 40 de pixeli.
        Course_4_SCF_2_b: În fiecare linie orizontală, există un salt de 136 de pixeli
          între fiecare octogon.
        Course_4_SCF_2_c: "Înainte de a desena al doilea rând de octogoane, trebuie
          să rotiți la dreapta cu 45 de grade și să săriți 96 de pixeli înainte.  \n\nOdată
          ce vă aflați în poziția verticală corectă, trebuie să întoarceți artistul
          înapoi din nou și să-l faceți să sară înapoi 408 de pixeli. "
      Course 4 SCF 3:
        Course_4_SCF_3_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      Course 4 SCFL 1:
        Course_4_SCFL_1_b: 'Încercați să folosiți două bucle `pentru`: una pentru
          a urca și a aduna nectar, iar cealaltă pentru a coborî și a face miere.'
        Course_4_SCFL_1_c: |-
          Notați că o buclă `pentru` are nevoie de mai multe bucle obișnuite în interiorul acelei repetări de atîtea ori valoarea din`numărător` pentru a face modelul crescător al scărilor.

          Celălaltă buclă "pentru" are nevoie doar de o buclă obișnuită pentru a face cantitatea de "miez" indicată de numărător.
      Course 4 SCFL 7:
        Course_4_SCFL_7_b: 'Acest desen este realizat folosind două "bucle pentru"
          similare. Una merge de la 5 la 200 cu 2, celalaltă merge de la 200 la 5
          cu 2. '
        Course_4_SCFL_7_d: Va trebui să întoarceți la stânga cu 225 de grade între
          cele două "bucle pentru".
      Course 4 SCV 4:
        Course_4_SCV_4_b: 'Va fi foarte util să folosiți trei bucle în interiorul
          buclei dvs. principale. Una pentru mersul înainte, una pentru colectarea
          nectarului și una pentru a face miere. '
      CourseD_Dance_Party_01:
        validation: |-
          **Cum trec de acest nivel?**

          -   Fi sigur că un dansator apare pe ecran.

          _Nivelul se termină după 4 măsuri._
        challenges: |-
          **Provocări suplimentare**

          -   Alege să se audă un alt song.
          -   Redenumeşte-ţi dansatorul.
      CourseD_Dance_Party_02:
        validation: |-
          **Cum trec de acest nivel?**

          -   Dansatorul trebuie să treacă la o nouă mişcare după 4 măsuri.

          _Nivelul se termină după 7 măsuri._
      CourseD_Dance_Party_03:
        validation: |-
          **Cum trec de acest nivel?**

          -   După 6 măsuri, dansatorul trebuie să facă alt dans decât cel cel făcut după 4 măsuri.

          _Nivelul se termină după 11 măsuri._
      CourseD_Dance_Party_04:
        validation: |-
          **Cum trec de acest nivel?**

          -   Trebuie să faci să se schimbe efectul de fundal cândva înainte de măsura 7 a cântecului.

          _Nivelul se termină după 9 măsuri._
        challenges: |-
          **Provocări suplimentare**

          Schimbă efectul de fundal la diferite momente din timpul cântecului conectând noul bloc sub evenimentele <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">???</title><title name="UNIT">"măsuri"</title></block></xml>.
      CourseD_Dance_Party_06:
        validation: |-
          **Cum trec de acest nivel?**

          -   Trebuie să ai cel puţin doi dansatori.

          _Nivelul se termină după 5 măsuri._
        challenges: |-
          **Optional Challenge**

          -   Adaugă un al treilea dansator (sau cât de mulţi vrei!)
          -   Fă ca dansatorii tăi să realizeze diferite mişcări la diferite momente din cântec.
      CourseD_Dance_Party_08:
        validation: |-
          **Cum trec de acest nivel?**

          -   Doi dansatori trebuie să aibă o dimensiune diferită de 100.

          _Nivelul se termină după 5 măsuri._
        challenges: |-
          **Optional Challenge**

          -   Experimentează schimbând alte proprietăţi (lăţimea, înălţimea, rotaţie, etc)
      CourseD_Dance_Party_09:
        validation: |-
          **Cum trec de acest nivel?**

          -   Schimbă nuanţa a cel puţin un caracter.

          _Nivelul se termină după 7 măsuri._
      CourseD_Dance_Party_10:
        validation: |-
          **Cum trec de acest nivel?**

          -   Proprietăţile a doi sau mai mulţi dansatori trebuie să fie schimbate.

          _Nivelul se termină după 7 măsuri._
      CourseD_Dance_Party_11:
        validation: |-
          **Cum trec de acest nivel?**

          -   Fi creativ!

          _Nivelul se termină după 7 măsuri._
      CourseD_Dance_Party_11_5:
        validation: |-
          **Cum trec de acest nivel?**

          -   Fi creativ!

          _Nivelul se termină după 7 măsuri._
      CourseD_Dance_Party_11b:
        validation: |-
          **Cum trec de acest nivel?**

          -   Foloseşte blocul `când săgeata stângă este apăsată` pentru a face Robotul să facă o mişcare de dans când apeşi pe ea.

          _Nivelul se termină după 7 măsuri._
      Dance_Party_01:
        validation: |-
          **Cum trec de acest nivel?**

          -   Fi sigur că un dansator apare pe ecran.

          _Nivelul se termină după 4 măsuri._
        challenges: |-
          **Provocări suplimentare**

          -   Alege să se audă un alt song.
          -   Redenumeşte-ţi dansatorul.
      Dance_Party_02:
        validation: |-
          **Cum trec de acest nivel?**

          -   Dansatorul trebuie să treacă la o nouă mişcare după 4 măsuri.

          _Nivelul se termină după 7 măsuri._
      Dance_Party_03:
        validation: |-
          **Cum trec de acest nivel?**

          -   După 6 măsuri, dansatorul trebuie să facă alt dans decât cel cel făcut după 4 măsuri.

          _Nivelul se termină după 11 măsuri._
      Dance_Party_04:
        validation: |-
          **Cum trec de acest nivel?**

          -   Trebuie să faci să se schimbe efectul de fundal cândva înainte de măsura 7 a cântecului.

          _Nivelul se termină după 9 măsuri._
        challenges: |-
          **Provocări suplimentare**

          Schimbă efectul de fundal la diferite momente din timpul cântecului conectând noul bloc sub evenimentele <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">???</title><title name="UNIT">"măsuri"</title></block></xml>.
      Dance_Party_06:
        validation: |-
          **Cum trec de acest nivel?**

          -   Trebuie să ai cel puţin doi dansatori.

          _Nivelul se termină după 5 măsuri._
        challenges: |-
          **Optional Challenge**

          -   Adaugă un al treilea dansator (sau cât de mulţi vrei!)
          -   Fă ca dansatorii tăi să realizeze diferite mişcări la diferite momente din cântec.
      Dance_Party_08:
        validation: |-
          **Cum trec de acest nivel?**

          -   Doi dansatori trebuie să aibă o dimensiune diferită de 100.

          _Nivelul se termină după 5 măsuri._
        challenges: |-
          **Optional Challenge**

          -   Experimentează schimbând alte proprietăţi (lăţimea, înălţimea, rotaţie, etc)
      Dance_Party_09:
        validation: |-
          **Cum trec de acest nivel?**

          -   Schimbă nuanţa a cel puţin un caracter.

          _Nivelul se termină după 7 măsuri._
      Dance_Party_10:
        validation: |-
          **Cum trec de acest nivel?**

          -   Proprietăţile a doi sau mai mulţi dansatori trebuie să fie schimbate.

          _Nivelul se termină după 7 măsuri._
      Dance_Party_11:
        validation: |-
          **Cum trec de acest nivel?**

          -   Fi creativ!

          _Nivelul se termină după 7 măsuri._
      Dance_Party_11_5:
        validation: |-
          **Cum trec de acest nivel?**

          -   Fi creativ!

          _Nivelul se termină după 7 măsuri._
      Dance_Party_11b:
        validation: |-
          **Cum trec de acest nivel?**

          -   Foloseşte blocul `când săgeata stângă este apăsată` pentru a face Robotul să facă o mişcare de dans când apeşi pe ea.

          _Nivelul se termină după 7 măsuri._
      NEW Course 4 Artist Params inspire:
        brush_width: Am setat lățimea periei la 1 apoi culoarea la albastru, înainte
          de a face orice altceva.
        double_loop: Încercați să puneți o buclă "pentru" în interiorul unei bucle
          "repetă".
        after: După ce ați terminat cu fiecare "petală", asigurați-vă că "mutați înainte"
          cu 20 de pixeli înainte de a efectua o rotație de 60 de grade.
      course1_artist_loops_challenge1:
        courseA_artist_loops_challenge1_b: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
        courseA_artist_loops_challenge1_c: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
        courseA_artist_loops_challenge1_d: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      course1_artist_loops_challenge3:
        courseA_artist_loops_challenge2_c: Veţi avea nevoie de o MULȚIME de blocuri
          în interiorul buclei pentru această provocare.
      course1_collector_loops_challenge3:
        courseB_collector_loops_challenge1_c: |-
          Mutați Est de două ori între fiecare traseu.
          <xml>
          <block type="maze_moveEast"><next>
          <block type="maze_moveEast"></block></next></block>
          </xml>
          Puteți face acest lucru cu doar 14 blocuri. Faceți clic pentru încă un indiciu pentru a vedea o soluție.
      course2_artist_nestedLoops_challenge1:
        courseD_artist_nestedLoops_challenge1_b: Adăugați codul pentru a desena un
          triunghi în bucla dvs. imbricată. Utilizați întoarceri de 120 grade pentru
          triunghiul dvs.
        courseD_artist_nestedLoops_challenge1_c: |-
          Utilizați o buclă imbricată:

          -   Repetă de 8 ori
          -   desenează un octogon
          -   desenează un triunghi
          -   sări 50 de pixeli înainte
          -   întoarce 90 de grade la dreapta
      course2_harvester_loops_challenge1:
        courseC_harvester_loops_challenge1_b: Puteți repeta "mută înainte" și "culege
          porumb" ori de câte ori aveți nevoie, apoi "întoarce la dreapta" la fiecare
          colț.
      course2_harvester_loops_challenge2:
        courseC_harvester_loops_challenge2_b: Puteți repeta "mută înainte" și "culege
          porumb" ori de câte ori aveți nevoie, apoi întoarceți la fiecare colț.
      course3_bee_functions_challenge1:
        courseE_bee_functions_challenge1_a: |-
          Dacă puzzle-ul pare a fi o provocare, încercați să vă construiți funcția câte puțin de fiecare dată.

          Adăugați câteva blocuri, apoi încercați să vedeți ce se întâmplă. Adăugați mai multe, apoi încercați din nou. În curând, veți reuși!
      course3_bee_functions_challenge2:
        courseE_bee_functions_challenge1_a: |-
          Dacă puzzle-ul pare a fi o provocare, încercați să vă construiți funcția câte puțin de fiecare dată.

          Adăugați câteva blocuri, apoi încercați să vedeți ce se întâmplă. Adăugați mai multe, apoi încercați din nou. În curând, veți reuși!
      course3_farmer_condLoops_challenge2:
        courseD_farmer_condLoops_challenge2_a: Cantitatea de fiecare tip de legumă
          în fiecare spațiu variază. Utilizați bucle "în timp ce" pentru acestea.
      course4_bee_fwp_challenge1:
        courseF_bee_fwp_challenge1_d: |-
          În interiorul \`buclei pentru ', veți dori să' mutați înainte ', apoi să obțineți nectar **de atâtea ori numărător**.
          După "bucla pentru" puteți doar să "mutați înapoi" **de atâtea ori cât arată lungimea**.

          Este posibil să fie nevoie să citiți acest indiciu de mai multe ori pentru a-l înțelege. Partea în **bold** este un indiciu despre cum să folosiți cele două bucle `repetă` de care veți avea nevoie.
      courseA_artist_loops7:
        courseA_artist_loops7_a: Nu reușiți să vă dați seama unde să puneți bucla?
          Încercați să scrieți codul pas cu pas și să căutați un model.
        courseA_artist_loops7_b: Scrieți mai întâi codul pentru un singur val, apoi
          repetați pentru a desena celelalte două.
      courseA_artist_loops7_2018:
        courseA_artist_loops7_a: Nu reușiți să vă dați seama unde să puneți bucla?
          Încercați să scrieți codul pas cu pas și să căutați un model.
        courseA_artist_loops7_b: Scrieți mai întâi codul pentru un singur val, apoi
          repetați pentru a desena celelalte două.
      courseA_artist_loops7_2019:
        courseA_artist_loops7_a: Nu reușiți să vă dați seama unde să puneți bucla?
          Încercați să scrieți codul pas cu pas și să căutați un model.
        courseA_artist_loops7_b: Scrieți mai întâi codul pentru un singur val, apoi
          repetați pentru a desena celelalte două.
      courseA_artist_loops8:
        courseA_artist_loops8_a: Încercați să rulați codul pentru a vedea ce a fost
          scris pentru dvs.
      courseA_artist_loops8_2018:
        courseA_artist_loops8_a: Încercați să rulați codul pentru a vedea ce a fost
          scris pentru dvs.
      courseA_artist_loops8_2019:
        courseA_artist_loops8_a: Încercați să rulați codul pentru a vedea ce a fost
          scris pentru dvs.
      courseA_artist_loops9:
        courseA_artist_loops9_c: Dacă nu reușiți să vă dați seama unde să puneți bucla,
          încercați să vă scrieți codul pas cu pas și să căutați modele.
      courseA_artist_loops9_2018:
        courseA_artist_loops9_c: Dacă nu reușiți să vă dați seama unde să puneți bucla,
          încercați să vă scrieți codul pas cu pas și să căutați modele.
      courseA_artist_loops9_2019:
        courseA_artist_loops9_c: Dacă nu reușiți să vă dați seama unde să puneți bucla,
          încercați să vă scrieți codul pas cu pas și să căutați modele.
      courseA_collector_loops2:
        courseA_collector_loops2_a: Va trebui să vă deplasați înainte să puteți colecta
          orice comoară.
      courseA_collector_loops2_2018:
        courseA_collector_loops2_a: Va trebui să vă deplasați înainte să puteți colecta
          orice comoară.
      courseA_collector_loops2_2019:
        courseA_collector_loops2_a: Va trebui să vă deplasați înainte să puteți colecta
          orice comoară.
      courseA_collector_loops4:
        courseA_collector_loops4_b: Nu uitați că Laurel trebuie să meargă în jos și
          să colecteze comoara după ce termină <xml><block type="controls_repeat_simplified_dropdown"><title
          name="TIMES" config="3-10">???</title></block></xml> bucla!
      courseA_collector_loops4_2018:
        courseA_collector_loops4_b: Nu uitați că Laurel trebuie să meargă în jos și
          să colecteze comoara după ce termină <xml><block type="controls_repeat_simplified_dropdown"><title
          name="TIMES" config="3-10">???</title></block></xml> bucla!
      courseA_collector_loops4_2019:
        courseA_collector_loops4_b: Nu uitați că Laurel trebuie să meargă în jos și
          să colecteze comoara după ce termină <xml><block type="controls_repeat_simplified_dropdown"><title
          name="TIMES" config="3-10">???</title></block></xml> bucla!
      courseA_collector_loops5:
        courseA_collector_loops5_a: Dacă nu reușiți să găsiți răspunsul imediat, încercați
          să folosiți o foaie de hârtie pentru a vă da seama de ce săgeți veți avea
          nevoie și căutați un model structural.
      courseA_collector_loops5_2018:
        courseA_collector_loops5_a: Dacă nu reușiți să găsiți răspunsul imediat, încercați
          să folosiți o foaie de hârtie pentru a vă da seama de ce săgeți veți avea
          nevoie și căutați un model structural.
      courseA_collector_loops5_2019:
        courseA_collector_loops5_a: Dacă nu reușiți să găsiți răspunsul imediat, încercați
          să folosiți o foaie de hârtie pentru a vă da seama de ce săgeți veți avea
          nevoie și căutați un model structural.
      courseA_collector_loops8:
        courseA_collector_loops8_a: Dacă aveți dificultăți în rezolvarea acestui puzzle,
          încercați să scrieți mișcările pe o bucată de hârtie și să căutați un model.
        courseA_collector_loops8_b: Încercați să rupeți acest puzzle în 3 probleme
          separate și să scrieți bucle pentru fiecare.
      courseA_collector_loops8_2018:
        courseA_collector_loops8_a: Dacă aveți dificultăți în rezolvarea acestui puzzle,
          încercați să scrieți mișcările pe o bucată de hârtie și să căutați un model.
        courseA_collector_loops8_b: Încercați să rupeți acest puzzle în 3 probleme
          separate și să scrieți bucle pentru fiecare.
      courseA_collector_loops8_2019:
        courseA_collector_loops8_a: Dacă aveți dificultăți în rezolvarea acestui puzzle,
          încercați să scrieți mișcările pe o bucată de hârtie și să căutați un model.
        courseA_collector_loops8_b: Încercați să rupeți acest puzzle în 3 probleme
          separate și să scrieți bucle pentru fiecare.
      courseA_collector_loops9:
        courseA_collector_loops9_a: 'Dacă nu identificați cele mai bune locuri pentru
          a utiliza bucle, încercați să o codificați pas cu pas și căutați un model. '
      courseA_collector_loops9_2018:
        courseA_collector_loops9_a: 'Dacă nu identificați cele mai bune locuri pentru
          a utiliza bucle, încercați să o codificați pas cu pas și căutați un model. '
      courseA_collector_loops9_2019:
        courseA_collector_loops9_a: 'Dacă nu identificați cele mai bune locuri pentru
          a utiliza bucle, încercați să o codificați pas cu pas și căutați un model. '
      courseA_harvester_loops6:
        courseA_harvester_loops6_a: Dacă vă împotmoliți, încercați să scrieți pașii
          pe hârtie și să căutați modele repetate.
      courseA_harvester_loops6_2019:
        courseA_harvester_loops6_a: Dacă vă împotmoliți, încercați să scrieți pașii
          pe hârtie și să căutați modele repetate.
      courseB_artist_loops3:
        courseB_artist_loops3_a: Amintiți-vă să utilizați o buclă `repetă` pentru
          un cod mai bun!
      courseB_artist_loops3_2018:
        courseB_artist_loops3_a: |-
          Amintiți-vă să utilizați o buclă `repetă` <xml><block type="controls_repeat_simplified">

          <title name="TIMES">???</title>
          </block></xml> pentru un cod mai bun!
      courseB_artist_loops3_2019:
        courseB_artist_loops3_a: |-
          Amintiți-vă să utilizați o buclă `repetă` <xml><block type="controls_repeat_simplified">

          <title name="TIMES">???</title>
          </block></xml> pentru un cod mai bun!
      courseB_artist_loops4:
        courseB_artist_loops4_a: Blocul de săritură vă permite să vă deplasați înainte
          fără a trasa o linie.
        courseB_artist_loops4_c: Nu uitați să schimbați numărul de repetări ale buclei.
      courseB_artist_loops4_2018:
        courseB_artist_loops4_a: Blocul de săritură vă permite să vă deplasați înainte
          fără a trasa o linie.
        courseB_artist_loops4_c: Nu uitați să schimbați numărul de repetări ale buclei.
      courseB_artist_loops4_2019:
        courseB_artist_loops4_a: Blocul de săritură vă permite să vă deplasați înainte
          fără a trasa o linie.
        courseB_artist_loops4_c: Nu uitați să schimbați numărul de repetări ale buclei.
      courseB_artist_loops6:
        courseB_artist_loops6_b: Încercați să puneți mișcările pe o foaie de hârtie
          și să căutați un model.
      courseB_artist_loops6_2018:
        courseB_artist_loops6_b: Încercați să puneți mișcările pe o foaie de hârtie
          și să căutați un model.
      courseB_artist_loops6_2019:
        courseB_artist_loops6_b: Încercați să puneți mișcările pe o foaie de hârtie
          și să căutați un model.
      courseB_artist_loops9:
        courseB_artist_loops9_c: Nu reușiți să vă dați seama unde să puneți bucla?
          Încercați să scrieți codul pas cu pas și să căutați un model.
      courseB_artist_loops9_2018:
        courseB_artist_loops9_c: Nu reușiți să vă dați seama unde să puneți bucla?
          Încercați să scrieți codul pas cu pas și să căutați un model.
      courseB_artist_loops9_2019:
        courseB_artist_loops9_c: Nu reușiți să vă dați seama unde să puneți bucla?
          Încercați să scrieți codul pas cu pas și să căutați un model.
      courseB_collector_loops10:
        courseB_collector_loops10_a: Dacă nu vă puteți da seama unde să puneți buclele
          `repetă`, scrieți codul pas cu pas și căutați un model structural.
        courseB_collector_loops10_b: Încercați să scrieți mișcările pe o foaie de
          hârtie și să căutați un model.
      courseB_collector_loops10_2018:
        courseB_collector_loops10_a: Dacă nu vă puteți da seama unde să puneți buclele
          `repetă`, scrieți codul pas cu pas și căutați un model structural.
        courseB_collector_loops10_b: Încercați să scrieți mișcările pe o foaie de
          hârtie și să căutați un model.
      courseB_collector_loops10_2019:
        courseB_collector_loops10_a: Dacă nu vă puteți da seama unde să puneți buclele
          `repetă`, scrieți codul pas cu pas și căutați un model structural.
        courseB_collector_loops10_b: Încercați să scrieți mișcările pe o foaie de
          hârtie și să căutați un model.
      courseB_collector_loops2:
        courseB_collector_loops2_a: Va trebui să vă deplasați înainte să puteți colecta
          orice comoară.
      courseB_collector_loops2_2018:
        courseB_collector_loops2_a: Va trebui să vă deplasați înainte să puteți colecta
          orice comoară.
      courseB_collector_loops2_2019:
        courseB_collector_loops2_a: Va trebui să vă deplasați înainte să puteți colecta
          orice comoară.
      courseB_collector_loops7:
        courseB_collector_loops7_b: Veți avea nevoie de 3 bucle repetitive pentru
          a rezolva acest puzzle și nu uitați comoara suplimentară de la sfârșit!
      courseB_collector_loops7_2018:
        courseB_collector_loops7_b: Veți avea nevoie de 3 bucle repetitive pentru
          a rezolva acest puzzle și nu uitați comoara suplimentară de la sfârșit!
      courseB_collector_loops7_2019:
        courseB_collector_loops7_b: Veți avea nevoie de 3 bucle repetitive pentru
          a rezolva acest puzzle și nu uitați comoara suplimentară de la sfârșit!
      courseB_collector_loops8:
        courseB_collector_loops8_challenge_a: Dacă nu vă puteți da seama unde să puneți
          buclele `repetă`, scrieți codul pas cu pas și căutați un model.
      courseB_collector_loops8_2018:
        courseB_collector_loops8_challenge_a: Dacă nu vă puteți da seama unde să puneți
          buclele `repetă`, scrieți codul pas cu pas și căutați un model.
      courseB_collector_loops8_2019:
        courseB_collector_loops8_challenge_a: Dacă nu vă puteți da seama unde să puneți
          buclele `repetă`, scrieți codul pas cu pas și căutați un model.
      courseB_collector_loops9:
        courseB_collector_loops9_b: Veți avea nevoie de 3 bucle de repetare, una după
          alta, pentru această soluție.
      courseB_collector_loops9_2018:
        courseB_collector_loops9_b: Veți avea nevoie de 3 bucle de repetare, una după
          alta, pentru această soluție.
      courseB_collector_loops9_2019:
        courseB_collector_loops9_b: Veți avea nevoie de 3 bucle de repetare, una după
          alta, pentru această soluție.
      courseB_collector_loops_challenge1:
        courseB_collector_loops_challenge1_c: |-
          Mutați Est de două ori între fiecare traseu.
          <xml>
          <block type="maze_moveEast"><next>
          <block type="maze_moveEast"></block></next></block>
          </xml>
          Puteți face acest lucru cu doar 14 blocuri. Faceți clic pentru încă un indiciu pentru a vedea o soluție.
      courseB_collector_loops_challenge1_2018:
        courseB_collector_loops_challenge1_c: |-
          Mutați Est de două ori între fiecare traseu.
          <xml>
          <block type="maze_moveEast"><next>
          <block type="maze_moveEast"></block></next></block>
          </xml>
          Puteți face acest lucru cu doar 14 blocuri. Faceți clic pentru încă un indiciu pentru a vedea o soluție.
      courseB_collector_loops_challenge1_2019:
        courseB_collector_loops_challenge1_c: |-
          Mutați Est de două ori între fiecare traseu.
          <xml>
          <block type="maze_moveEast"><next>
          <block type="maze_moveEast"></block></next></block>
          </xml>
          Puteți face acest lucru cu doar 14 blocuri. Faceți clic pentru încă un indiciu pentru a vedea o soluție.
      courseB_collector_loops_challenge2a:
        courseB_collector_loops_challenge2a_b: Uitați-vă la această opțiune pentru
          a trece prin labirint. Vedeți un model pe care îl puteți repeta?
      courseB_collector_loops_challenge2a_2018:
        courseB_collector_loops_challenge2a_b: Uitați-vă la această opțiune pentru
          a trece prin labirint. Vedeți un model pe care îl puteți repeta?
      courseB_collector_loops_challenge2a_2019:
        courseB_collector_loops_challenge2a_b: Uitați-vă la această opțiune pentru
          a trece prin labirint. Vedeți un model pe care îl puteți repeta?
      courseB_iceage_loops1:
        courseB_iceage_loops1_a: Ferește-te de gheață! Scrat va cădea prin ea!
      courseB_iceage_loops10:
        courseB_iceage_loops10_a: Ferește-te de gheață! Scrat va cădea în apă!
      courseB_iceage_loops10_2019:
        courseB_iceage_loops10_a: Ferește-te de gheață! Scrat va cădea în apă!
      courseB_iceage_loops1_2019:
        courseB_iceage_loops1_a: Ferește-te de gheață! Scrat va cădea prin ea!
      courseB_iceage_loops2:
        courseB_iceage_loops2_a: Împărțiți acest puzzle în două bucăți, unul în fața
          colțului și unul după colț.
      courseB_iceage_loops2_2019:
        courseB_iceage_loops2_a: Împărțiți acest puzzle în două bucăți, unul în fața
          colțului și unul după colț.
      courseB_maze_seq8:
        courseB_maze_seq8_b: Există două metode de a rezolva acest puzzle!
      courseC_artist_loop1_2019:
        '': "[șir gol]"
      courseC_artist_loops4a:
        courseC_artist_loops4a_a: |-
          Utilizați acest bloc pentru a sări înainte:

          <xml>
          <block type="jump_by_constant">
          <title name="DIR">saltÎnainte</title>
          <title name="VALUE">100</title>
          </block>
          </xml>

          Nu uitați să schimbați cât de departe!
      courseC_artist_loops4a_2018:
        courseC_artist_loops4a_a: |-
          Utilizați acest bloc pentru a sări înainte:

          <xml>
          <block type="jump_by_constant">
          <title name="DIR">saltÎnainte</title>
          <title name="VALUE">100</title>
          </block>
          </xml>

          Nu uitați să schimbați cât de departe!
      courseC_artist_loops4a_2019:
        courseC_artist_loops4a_a: |-
          Utilizați acest bloc pentru a sări înainte:

          <xml>
          <block type="jump_by_constant">
          <title name="DIR">saltÎnainte</title>
          <title name="VALUE">100</title>
          </block>
          </xml>

          Nu uitați să schimbați cât de departe!
      courseC_artist_loops5b:
        courseC_artist_loops5b_b: Pentru a realiza un design ca cel de mai sus, veți
          dori să mutați înapoi pe aceeași distanță pe care vă deplasați înainte.
      courseC_artist_loops5b_2018:
        courseC_artist_loops5b_b: Pentru a realiza un design ca cel de mai sus, veți
          dori să mutați înapoi pe aceeași distanță pe care vă deplasați înainte.
      courseC_artist_loops5b_2019:
        courseC_artist_loops5b_b: Pentru a realiza un design ca cel de mai sus, veți
          dori să mutați înapoi pe aceeași distanță pe care vă deplasați înainte.
      courseC_artist_loops6a:
        courseC_artist_loops6a_a: Pentru a realiza un design ca cel de mai sus, săriți
          înainte mai puțin de 75 de pixel, între fiecare autocolant.
      courseC_artist_loops6a_2018:
        courseC_artist_loops6a_a: Pentru a realiza un design ca cel de mai sus, săriți
          înainte mai puțin de 75 de pixel, între fiecare autocolant.
      courseC_artist_loops6a_2019:
        courseC_artist_loops6a_a: Pentru a realiza un design ca cel de mai sus, săriți
          înainte mai puțin de 75 de pixel, între fiecare autocolant.
      courseC_artist_loopsPre1a:
        courseC_artist_loopsPre1a_b: 'Bucla "repetă" ar trebui să aibă 3 blocuri în
          interiorul său: "săriți la 200 peste 200 în jos", "mergeți înainte cu 50
          de pixeli" și "întoarceți la dreapta cu 60 de grade".'
      courseC_artist_loopsPre1a_2018:
        courseC_artist_loopsPre1a_b: 'Bucla "repetă" ar trebui să aibă 3 blocuri în
          interiorul său: "săriți la 200 peste 200 în jos", "mergeți înainte cu 50
          de pixeli" și "întoarceți la dreapta cu 60 de grade".'
      courseC_artist_loopsPre1a_2019:
        courseC_artist_loopsPre1a_b: 'Bucla "repetă" ar trebui să aibă 3 blocuri în
          interiorul său: "săriți la 200 peste 200 în jos", "mergeți înainte cu 50
          de pixeli" și "întoarceți la dreapta cu 60 de grade".'
      courseC_artist_loopsPrePre1a:
        courseC_artist_loopsPrePre1a_b: |-
          Pentru a vă deplasa înainte cu 50 de pixeli, utilizați acest bloc:

          ![](<https://images.code.org/411fca4606a09641e6eedf5069ac4efa-image-1499710237929.08.27 AM.png>)
      courseC_artist_loopsPrePre1a_2018:
        courseC_artist_loopsPrePre1a_b: |-
          Pentru a vă deplasa înainte cu 50 de pixeli, utilizați acest bloc:

          <xml><block type="draw_move_by_constant">

          <title name="DIR">mutăÎnainte</title>
          <title name="VALUE">50</title>
          </block></xml>
      courseC_artist_loopsPrePre1a_2019:
        courseC_artist_loopsPrePre1a_b: |-
          Pentru a vă deplasa înainte cu 50 de pixeli, utilizați acest bloc:

          <xml><block type="draw_move_by_constant">

          <title name="DIR">mutăÎnainte</title>
          <title name="VALUE">50</title>
          </block></xml>
      courseC_artist_prog2:
        courseC_artist_prog2_a: Dacă utilizaţi blocul pentru a mă face să 'merg înainte
          cu 100 pixeli', voi trasa automat o linie.
        courseC_artist_prog2_b: Probleme la cotitură? Folosiți blocul "întoarce la
          dreapta cu 90 de grade".
      courseC_artist_prog2_2018:
        courseC_artist_prog2_a: Dacă utilizaţi blocul pentru a mă face să 'merg înainte
          cu 100 pixeli', voi trasa automat o linie.
        courseC_artist_prog2_b: Probleme la cotitură? Folosiți blocul "întoarce la
          dreapta cu 90 de grade".
      courseC_artist_prog2_2019:
        courseC_artist_prog2_a: Dacă utilizaţi blocul pentru a mă face să 'merg înainte
          cu 100 pixeli', voi trasa automat o linie.
        courseC_artist_prog2_b: Probleme la cotitură? Folosiți blocul "întoarce la
          dreapta cu 90 de grade".
      courseC_flappy_events1:
        courseC_flappy_events1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseC_flappy_events1_2018:
        courseC_flappy_events1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseC_flappy_events1_2019:
        courseC_flappy_events1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseC_harvester_loops2:
        courseC_harvester_loops2_a: Dacă vă împotmoliți, încercați să scrieți pașii
          pe hârtie și să căutați modele repetate.
        courseC_harvester_loops2_c: O buclă va repeta comanda `mută înainte ', iar
          cealaltă va repeta comanda`culege dovleac\`.
      courseC_harvester_loops2_2018:
        courseC_harvester_loops2_a: Dacă vă împotmoliți, încercați să scrieți pașii
          pe hârtie și să căutați modele repetate.
        courseC_harvester_loops2_c: O buclă va repeta comanda `mută înainte ', iar
          cealaltă va repeta comanda`culege dovleac\`.
      courseC_harvester_loops2_2019:
        courseC_harvester_loops2_a: Dacă vă împotmoliți, încercați să scrieți pașii
          pe hârtie și să căutați modele repetate.
        courseC_harvester_loops2_c: O buclă va repeta comanda `mută înainte ', iar
          cealaltă va repeta comanda`culege dovleac\`.
      courseC_harvester_loops3:
        courseC_harvester_loops3_b: Pentru primii dovleci, puteți folosi un cod foarte
          asemănător cu ultimul puzzle. În ce parte trebuie să întorci după aceea?
      courseC_harvester_loops3_2018:
        courseC_harvester_loops3_b: Pentru primii dovleci, puteți folosi un cod foarte
          asemănător cu ultimul puzzle. În ce parte trebuie să întorci după aceea?
      courseC_harvester_loops3_2019:
        courseC_harvester_loops3_b: Pentru primii dovleci, puteți folosi un cod foarte
          asemănător cu ultimul puzzle. În ce parte trebuie să întorci după aceea?
      courseC_harvester_loops5:
        courseC_harvester_loops5_a: Dacă vă împotmoliți, încercați să desenați întregul
          program și apoi să căutați modele repetate.
      courseC_harvester_loops5_2018:
        courseC_harvester_loops5_a: Dacă vă împotmoliți, încercați să desenați întregul
          program și apoi să căutați modele repetate.
      courseC_harvester_loops5_2019:
        courseC_harvester_loops5_a: Dacă vă împotmoliți, încercați să desenați întregul
          program și apoi să căutați modele repetate.
      courseC_harvester_loops6:
        courseC_harvester_loops6_b: Nu uitați să întoarceți la sfârșitul rândului
          de porumb.
      courseC_harvester_loops6_2018:
        courseC_harvester_loops6_b: Nu uitați să întoarceți la sfârșitul rândului
          de porumb.
      courseC_harvester_loops6_2019:
        courseC_harvester_loops6_b: Nu uitați să întoarceți la sfârșitul rândului
          de porumb.
      courseC_harvester_loops_challenge1a:
        courseC_harvester_loops_challenge1_b: Puteți repeta comenzile "mută înainte"
          și "culege porumb" ori de câte ori aveți nevoie, apoi "întoarceți la dreapta"
          la fiecare colț.
        courseC_harvester_loops_challenge1_c: |-
          Cea mai bună modalitate de a colecta primii patru porumbi folosește un bloc `repetă` în interiorul unui alt bloc`repetă`. Puteți folosi acest model și pentru restul puzzle-ului!

          <xml><block type="controls_repeat">

          <title name="TIMES">2</title>
          <statement name="DO">
          <block type="controls_repeat">
          <title name="TIMES">4</title>
          <statement name="DO">
          <block type="maze_move">
          <title name="DIR">mutăÎnainte</title>
          <next>
          <block type="harvester_corn"/>
          </next>
          </block>
          </statement>
          <next>
          <block type="maze_turn">
          <title name="DIR">întoarceLaDreapta</title>
          </block>
          </next>
          </block>
          </statement>
          </block></xml>
      courseC_harvester_loops_challenge1a_2018:
        courseC_harvester_loops_challenge1_b: Puteți repeta comenzile "mută înainte"
          și "culege porumb" ori de câte ori aveți nevoie, apoi "întoarceți la dreapta"
          la fiecare colț.
        courseC_harvester_loops_challenge1_c: |-
          Cea mai bună modalitate de a colecta primii patru porumbi folosește un bloc `repetă` în interiorul unui alt bloc`repetă`. Puteți folosi acest model și pentru restul puzzle-ului!

          <xml><block type="controls_repeat">

          <title name="TIMES">2</title>
          <statement name="DO">
          <block type="controls_repeat">
          <title name="TIMES">4</title>
          <statement name="DO">
          <block type="maze_move">
          <title name="DIR">mutăÎnainte</title>
          <next>
          <block type="harvester_corn"/>
          </next>
          </block>
          </statement>
          <next>
          <block type="maze_turn">
          <title name="DIR">întoarceLaDreapta</title>
          </block>
          </next>
          </block>
          </statement>
          </block></xml>
      courseC_harvester_loops_challenge1a_2019:
        courseC_harvester_loops_challenge1_b: Puteți repeta comenzile "mută înainte"
          și "culege porumb" ori de câte ori aveți nevoie, apoi "întoarceți la dreapta"
          la fiecare colț.
        courseC_harvester_loops_challenge1_c: |-
          Cea mai bună modalitate de a colecta primii patru porumbi folosește un bloc `repetă` în interiorul unui alt bloc`repetă`. Puteți folosi acest model și pentru restul puzzle-ului!

          <xml><block type="controls_repeat">

          <title name="TIMES">2</title>
          <statement name="DO">
          <block type="controls_repeat">
          <title name="TIMES">4</title>
          <statement name="DO">
          <block type="maze_move">
          <title name="DIR">mutăÎnainte</title>
          <next>
          <block type="harvester_corn"/>
          </next>
          </block>
          </statement>
          <next>
          <block type="maze_turn">
          <title name="DIR">întoarceLaDreapta</title>
          </block>
          </next>
          </block>
          </statement>
          </block></xml>
      courseC_harvester_loops_challenge2:
        courseC_harvester_loops_challenge2_b: Puteți repeta "mută înainte" și "culege
          porumb" ori de câte ori aveți nevoie, apoi întoarceți la fiecare colț.
      courseC_harvester_loops_challenge2_2018:
        courseC_harvester_loops_challenge2_b: Puteți repeta "mută înainte" și "culege
          porumb" ori de câte ori aveți nevoie, apoi întoarceți la fiecare colț.
      courseC_harvester_loops_challenge2_2019:
        courseC_harvester_loops_challenge2_b: Puteți repeta "mută înainte" și "culege
          porumb" ori de câte ori aveți nevoie, apoi întoarceți la fiecare colț.
      courseC_maze_programming6:
        courseC_maze_programming6_a: Există două metode de a rezolva acest puzzle!
      courseC_maze_programming6_2018:
        courseC_maze_programming6_a: Există două metode de a rezolva acest puzzle!
      courseC_maze_programming6_2019:
        courseC_maze_programming6_a: Există două metode de a rezolva acest puzzle!
      courseD_artist_nestedLoops1:
        courseD_artist_nestedLoops1_c: Încercați să scrieți pașii pe hârtie și să
          căutați modele care pot fi simplificate cu bucle.
      courseD_artist_nestedLoops1_2018:
        courseD_artist_nestedLoops1_c: Încercați să scrieți pașii pe hârtie și să
          căutați modele care pot fi simplificate cu bucle.
      courseD_artist_nestedLoops1_2019:
        courseD_artist_nestedLoops1_c: Încercați să scrieți pașii pe hârtie și să
          căutați modele care pot fi simplificate cu bucle.
      courseD_artist_nestedLoops3:
        courseD_artist_nestedLoops3_a: |-
          Încercați să utilizați blocul "sări înainte" pentru a ajunge din partea de sus a unui pătrat în locul de unde veți începe următorul.

          Dacă pătratele dvs. au 20 de pixeli înălțime și au 20 de pixeli distanță între ele, cât de departe trebuie să săriți?
      courseD_artist_nestedLoops3_2018:
        courseD_artist_nestedLoops3_a: |-
          Încercați să utilizați blocul "sări înainte" pentru a ajunge din partea de sus a unui pătrat în locul de unde veți începe următorul.

          Dacă pătratele dvs. au 20 de pixeli înălțime și au 20 de pixeli distanță între ele, cât de departe trebuie să săriți?
      courseD_artist_nestedLoops3_2019:
        courseD_artist_nestedLoops3_a: |-
          Încercați să utilizați blocul "sări înainte" pentru a ajunge din partea de sus a unui pătrat în locul de unde veți începe următorul.

          Dacă pătratele dvs. au 20 de pixeli înălțime și au 20 de pixeli distanță între ele, cât de departe trebuie să săriți?
      courseD_artist_nestedLoops9:
        courseD_artist_nestedLoops9_c: |-
          Utilizați două bucle imbricate:

          -   Repetă de 8 ori
          -   desenează un pătrat
          -   sari înainte 50 de pixeli
          -   întoarce la dreapta cu 45 de grade
          -   Repetă de 8 ori
          -   desenează un triunghi
          -   sări înainte 50 de pixeli
          -   întoarce la dreapta cu 45 de grade
      courseD_artist_nestedLoops9_2018:
        courseD_artist_nestedLoops9_c: |-
          Utilizați două bucle imbricate:

          -   Repetă de 8 ori
          -   desenează un pătrat
          -   sari înainte 50 de pixeli
          -   întoarce la dreapta cu 45 de grade
          -   Repetă de 8 ori
          -   desenează un triunghi
          -   sări înainte 50 de pixeli
          -   întoarce la dreapta cu 45 de grade
      courseD_artist_nestedLoops9_2019:
        courseD_artist_nestedLoops9_c: |-
          Utilizați două bucle imbricate:

          -   Repetă de 8 ori
          -   desenează un pătrat
          -   sari înainte 50 de pixeli
          -   întoarce la dreapta cu 45 de grade
          -   Repetă de 8 ori
          -   desenează un triunghi
          -   sări înainte 50 de pixeli
          -   întoarce la dreapta cu 45 de grade
      courseD_artist_project3:
        courseD_artist_project3_b: "Încercați buclele imbricate!\n\nUtilizați codul
          pe care l-ați creat pentru a desena o linie de forme și pentru imbricați-o
          în interiorul unei alte bucle. În partea de jos, înainte ca bucla exterioară
          să se termine, adăugați un bloc care o va întoarce pe Elsa de jur împrejur.
          \ \n\n-   Încercați 72 de grade dacă repetați bucla exterioară de 5 ori\n-
          \  Încercați 60 de grade dacă repetați bucla exterioară de 6 ori"
      courseD_artist_project3_2018:
        courseD_artist_project3_b: "Încercați buclele imbricate!\n\nUtilizați codul
          pe care l-ați creat pentru a desena o linie de forme și pentru imbricați-o
          în interiorul unei alte bucle. În partea de jos, înainte ca bucla exterioară
          să se termine, adăugați un bloc care o va întoarce pe Elsa de jur împrejur.
          \ \n\n-   Încercați 72 de grade dacă repetați bucla exterioară de 5 ori\n-
          \  Încercați 60 de grade dacă repetați bucla exterioară de 6 ori"
      courseD_artist_project3_2019:
        courseD_artist_project3_b: "Încercați buclele imbricate!\n\nUtilizați codul
          pe care l-ați creat pentru a desena o linie de forme și pentru imbricați-o
          în interiorul unei alte bucle. În partea de jos, înainte ca bucla exterioară
          să se termine, adăugați un bloc care o va întoarce pe Elsa de jur împrejur.
          \ \n\n-   Încercați 72 de grade dacă repetați bucla exterioară de 5 ori\n-
          \  Încercați 60 de grade dacă repetați bucla exterioară de 6 ori"
      courseD_bee_conditionals8:
        courseD_bee_conditionals8_a: "**Amintiți-vă:** Acest puzzle se schimbă de
          fiecare dată când este executat.  \n\nVeți dori să utilizați un bloc condițional
          (\"dacă\" sau \"dacă/altfel\") pentru a rezolva provocarea."
      courseD_bee_conditionals8_2018:
        courseD_bee_conditionals8_a: "**Amintiți-vă:** Acest puzzle se schimbă de
          fiecare dată când este executat.  \n\nVeți dori să utilizați un bloc condițional
          (\"dacă\" sau \"dacă/altfel\") pentru a rezolva provocarea."
      courseD_bee_conditionals8_2019:
        courseD_bee_conditionals8_a: "**Amintiți-vă:** Acest puzzle se schimbă de
          fiecare dată când este executat.  \n\nVeți dori să utilizați un bloc condițional
          (\"dacă\" sau \"dacă/altfel\") pentru a rezolva provocarea."
      courseD_bee_nestedLoops2:
        courseD_bee_nestedLoops2_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți pe hârtie codul pas cu pas și căutați un model.
      courseD_bee_nestedLoops2_2018:
        courseD_bee_nestedLoops2_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți pe hârtie codul pas cu pas și căutați un model.
      courseD_bee_nestedLoops2_2019:
        courseD_bee_nestedLoops2_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți pe hârtie codul pas cu pas și căutați un model.
      courseD_iceage_loops1:
        courseD_iceage_loops1_a: Ferește-te de gheață! Scrat va cădea prin ea!
      courseD_iceage_loops10:
        courseB_iceage_loops10_a: Ferește-te de gheață! Scrat va cădea în apă!
      courseD_iceage_loops10_2019:
        courseB_iceage_loops10_a: Ferește-te de gheață! Scrat va cădea în apă!
      courseD_iceage_loops1_2019:
        courseD_iceage_loops1_a: Ferește-te de gheață! Scrat va cădea prin ea!
      courseD_iceage_loops2:
        courseD_iceage_loops2_a: Împărțiți acest puzzle în două bucăți, unul în fața
          colțului și unul după colț.
      courseD_iceage_loops2_2019:
        courseD_iceage_loops2_a: Împărțiți acest puzzle în două bucăți, unul în fața
          colțului și unul după colț.
      courseD_maze_nestedLoops3:
        courseD_maze_nestedLoops3_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți codul pas cu pas și căutați un model.
      courseD_maze_nestedLoops3_2018:
        courseD_maze_nestedLoops3_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți codul pas cu pas și căutați un model.
      courseD_maze_nestedLoops3_2019:
        courseD_maze_nestedLoops3_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți codul pas cu pas și căutați un model.
      courseD_maze_nestedLoops4:
        courseD_maze_nestedLoops4_b: Dacă modelul structural cu bucle este greu de
          identificat, încercați să îl codificați în întregime mai întâi și să observați
          ce anume se repetă de mai multe ori, înainte de a plasa în interior buclele.
      courseD_maze_nestedLoops4_2018:
        courseD_maze_nestedLoops4_b: Dacă modelul structural cu bucle este greu de
          identificat, încercați să îl codificați în întregime mai întâi și să observați
          ce anume se repetă de mai multe ori, înainte de a plasa în interior buclele.
      courseD_maze_nestedLoops4_2019:
        courseD_maze_nestedLoops4_b: Dacă modelul structural cu bucle este greu de
          identificat, încercați să îl codificați în întregime mai întâi și să observați
          ce anume se repetă de mai multe ori, înainte de a plasa în interior buclele.
      courseD_maze_nestedLoops5:
        courseD_maze_nestedLoops5_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți codul pas cu pas și căutați un model.
      courseD_maze_nestedLoops5_2018:
        courseD_maze_nestedLoops5_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți codul pas cu pas și căutați un model.
      courseD_maze_nestedLoops5_2019:
        courseD_maze_nestedLoops5_b: Nu reușiți să vă dați seama unde să puneți buclele?
          Încercați să scrieți codul pas cu pas și căutați un model.
      courseD_maze_nestedLoops6:
        courseD_maze_nestedLoops6_a: Dacă v-ați împotmolit, încercați să scrieți codul
          pe hârtie fără bucle prima dată și căutați modele de structură.
      courseD_maze_nestedLoops6_2018:
        courseD_maze_nestedLoops6_a: Dacă v-ați împotmolit, încercați să scrieți codul
          pe hârtie fără bucle prima dată și căutați modele de structură.
      courseD_maze_nestedLoops6_2019:
        courseD_maze_nestedLoops6_a: Dacă v-ați împotmolit, încercați să scrieți codul
          pe hârtie fără bucle prima dată și căutați modele de structură.
      courseD_maze_ramp6:
        courseC_maze_programming6_a: Există două metode de a rezolva acest puzzle!
      courseD_scrat_ramp7:
        courseD_scrat_programming6_a: Există două metode de a rezolva acest puzzle!
      courseE_artist_concept_challenge1:
        courseE_artist_concept_challenge1_a: 'Jumătatea de hexagon are o **lungime
          de 30** și se întoarce la dreapta cu **60 grade**.  '
        courseE_artist_concept_challenge1_b: 'Cele 2/3 din triunghi au o lungime \*\*
          de 80 \*\* și se întorc spre dreapta de **120 grade**. '
      courseE_artist_concept_challenge1_2018:
        courseE_artist_concept_challenge1_a: 'Jumătatea de hexagon are o **lungime
          de 30** și se întoarce la dreapta cu **60 grade**.  '
        courseE_artist_concept_challenge1_b: 'Cele 2/3 din triunghi au o lungime \*\*
          de 80 \*\* și se întorc spre dreapta de **120 grade**. '
      courseE_artist_functions1:
        courseE_artist_functions1_a: Pătratele au, fiecare, laturi de câte 100 de
          pixeli, ceea ce înseamnă că va trebui să mutați înainte cu 175 de pixeli,
          înainte de a desena cel de-al doilea pătrat.
        courseE_artist_functions1_b: Este în regulă dacă desenați linii care se suprapun
          pentru a vă face ochelarii.
      courseE_artist_functions2:
        courseD_artist_functions2_a: |-
          Programul dvs. ar trebui să:

          -   Utilizeze funcția
          -   Mute înainte cu 100 + 75 pixeli
          -   Utilizeze funcția
      courseE_artist_functions8:
        courseD_artist_functions8_g: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseE_artist_functions8_2018:
        courseD_artist_functions8_g: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseE_artist_functions8_2019:
        courseD_artist_functions8_g: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseE_bee_concept3:
        courseE_bee_concept3a_b: Dacă nu reușiți să vă dați seama unde să puneți buclele,
          încercați să vă scrieți codul pas cu pas și să căutați modele.
      courseE_bee_concept3_2018:
        courseE_bee_concept3a_b: Dacă nu reușiți să vă dați seama unde să puneți buclele,
          încercați să vă scrieți codul pas cu pas și să căutați modele.
      courseE_bee_functions6:
        courseE_bee_functions6_a: "Dacă puzzle-ul pare a fi o provocare, încercați
          să vă construiți funcția câte puțin de fiecare dată. \n\nAdăugați câteva
          blocuri, apoi încercați-o. Adăugați mai multe, apoi încercați din nou. În
          curând, veți reuși!\n\n![](Https://images.code.org/3875224b35889000a0998ca25cfa4ecf-image-1467996493914.gif)"
      courseE_bee_functions7:
        courseE_bee_functions7_a: |-
          Dacă puzzle-ul pare a fi o provocare, încercați să vă construiți funcția câte puțin de fiecare dată.

          Adăugați câteva blocuri, apoi încercați să vedeți ce se întâmplă. Adăugați mai multe, apoi încercați din nou. În curând, veți reuși!
        courseE_bee_functions7_b: |-
          Amintiți-vă să vă construiți codul în interiorul blocului funcțional verde.

          ![](Https://images.code.org/8fe1fae5caf4ede3a9c9bd9f26940cde-image-1467996837459.gif)
      courseE_bee_functions_challenge1:
        courseE_bee_functions_challenge1_a: |-
          Dacă puzzle-ul pare a fi o provocare, încercați să vă construiți funcția câte puțin de fiecare dată.

          Adăugați câteva blocuri, apoi încercați să vedeți ce se întâmplă. Adăugați mai multe, apoi încercați din nou. În curând, veți reuși!
      courseE_bee_functions_challenge2:
        courseE_bee_functions_challenge1_a: |-
          Dacă puzzle-ul pare a fi o provocare, încercați să vă construiți funcția câte puțin de fiecare dată.

          Adăugați câteva blocuri, apoi încercați să vedeți ce se întâmplă. Adăugați mai multe, apoi încercați din nou. În curând, veți reuși!
      courseF_artist_for4:
        courseF_artist_for4_a: "**Care este cel mai mic număr de care aveți nevoie?
          \nCare este cel mai mare număr? \nCât de mare este creșterea de fiecare
          dată?**\n\nAcestea sunt întrebările pe care trebuie să vi le puneți pentru
          a completa spațiile goale din interiorul  buclei imbricate `pentru`."
      courseF_artist_for4_2018:
        courseF_artist_for4_a: "**Care este cel mai mic număr de care aveți nevoie?
          \nCare este cel mai mare număr? \nCât de mare este creșterea de fiecare
          dată?**\n\nAcestea sunt întrebările pe care trebuie să vi le puneți pentru
          a completa spațiile goale din interiorul  buclei imbricate `pentru`."
      courseF_artist_for4_2019:
        courseF_artist_for4_a: "**Care este cel mai mic număr de care aveți nevoie?
          \nCare este cel mai mare număr? \nCât de mare este creșterea de fiecare
          dată?**\n\nAcestea sunt întrebările pe care trebuie să vi le puneți pentru
          a completa spațiile goale din interiorul  buclei imbricate `pentru`."
      courseF_artist_fwp_challenge2:
        courseF_artist_fwp_challenge1_a: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseF_artist_variables4:
        courseF_artist_variables4_b: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseF_artist_variables4_2018:
        courseF_artist_variables4_b: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseF_artist_variables4_2019:
        courseF_artist_variables4_b: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      courseF_bee_conditionals5:
        courseF_bee_conditionals5_c: 'Există 3 laturi cu flori ale dreptunghiului,
          deci, codul trebuie să se "repete de 3 ori". La fiecare repetare, albina
          va trebui să continue drumul, "în timp ce există o cale înainte". '
      courseF_bee_conditionals8:
        courseF_bee_conditionals8_a: "**Amintiți-vă:** Acest puzzle se schimbă de
          fiecare dată când este executat.  \n\nVeți dori să utilizați un bloc condițional
          (\"dacă\" sau \"dacă/altfel\") pentru a rezolva provocarea."
      courseF_bee_for5:
        courseF_bee_for5_a: De data aceasta, blocul dvs. "mută înainte" precum și
          blocul dvs. "obține nectar" vor trebui să fie în bucle `repetă ' separate,
          ambele în interiorul aceleiași bucle imbricate`pentru\`.
      courseF_bee_for5_2018:
        courseF_bee_for5_a: De data aceasta, blocul dvs. "mută înainte" precum și
          blocul dvs. "obține nectar" vor trebui să fie în bucle `repetă ' separate,
          ambele în interiorul aceleiași bucle imbricate`pentru\`.
      courseF_bee_for5_2019:
        courseF_bee_for5_a: De data aceasta, blocul dvs. "mută înainte" precum și
          blocul dvs. "obține nectar" vor trebui să fie în bucle `repetă ' separate,
          ambele în interiorul aceleiași bucle imbricate`pentru\`.
      courseF_bee_for_challenge2:
        courseF_bee_for_challenge2_b: 'Încercați să folosiți două bucle `pentru`:
          una pentru a urca și a aduna nectar, iar cealaltă pentru a coborî și a face
          miere.'
        courseF_bee_for_challenge2_c: |-
          Notați că o buclă `pentru` are nevoie de mai multe bucle obișnuite în interiorul acelei repetări de atîtea ori valoarea din`numărător` pentru a face modelul crescător al scărilor.

          Celălaltă buclă "pentru" are nevoie doar de o buclă obișnuită pentru a face cantitatea de "miez" indicată de numărător.
      courseF_bee_for_challenge2_2018:
        courseF_bee_for_challenge2_b: 'Încercați să folosiți două bucle `pentru`:
          una pentru a urca și a aduna nectar, iar cealaltă pentru a coborî și a face
          miere.'
        courseF_bee_for_challenge2_c: |-
          Notați că o buclă `pentru` are nevoie de mai multe bucle obișnuite în interiorul acelei repetări de atîtea ori valoarea din`numărător` pentru a face modelul crescător al scărilor.

          Celălaltă buclă "pentru" are nevoie doar de o buclă obișnuită pentru a face cantitatea de "miez" indicată de numărător.
      courseF_bee_for_challenge2_2019:
        courseF_bee_for_challenge2_b: 'Încercați să folosiți două bucle `pentru`:
          una pentru a urca și a aduna nectar, iar cealaltă pentru a coborî și a face
          miere.'
        courseF_bee_for_challenge2_c: |-
          Notați că o buclă `pentru` are nevoie de mai multe bucle obișnuite în interiorul acelei repetări de atîtea ori valoarea din`numărător` pentru a face modelul crescător al scărilor.

          Celălaltă buclă "pentru" are nevoie doar de o buclă obișnuită pentru a face cantitatea de "miez" indicată de numărător.
      courseF_bee_functions8a:
        courseF_bee_functions8a_a: |-
          Dacă puzzle-ul pare a fi o provocare, încercați să vă construiți funcția câte puțin de fiecare dată.

          Adăugați câteva blocuri, apoi încercați să vedeți ce se întâmplă. Adăugați mai multe, apoi încercați din nou. În curând, veți reuși!
      courseF_bee_functionsPre7:
        courseF_bee_functions7_a: |-
          Dacă puzzle-ul pare a fi o provocare, încercați să vă construiți funcția câte puțin de fiecare dată.

          Adăugați câteva blocuri, apoi încercați să vedeți ce se întâmplă. Adăugați mai multe, apoi încercați din nou. În curând, veți reuși!
