---
bs:
  data:
    blocks:
      Dancelab_atTimestamp:
        text: nakon {TIMESTAMP} {UNIT}
        options:
          UNIT:
            '"measures"': taktovi
            '"seconds"': sekunde
      Dancelab_changeColorBy:
        text: izmjeni {COLOR} {METHOD} za {AMOUNT}
        options:
          METHOD:
            '"hue"': nijansa
            '"saturation"': zasićenje
            '"brightness"': osvjetljenost
      Dancelab_changeMoveEachLR:
        text: "{GROUP} radi {MOVE} {DIR} zauvijek"
        options:
          GROUP:
            '"ALIEN"': svi vanzemaljci
            '"BEAR"': svi medvjedi
            '"CAT"': sve mačke
            '"DOG"': svi psi
            '"DUCK"': sve patke
            '"FROG"': sve žabe
            '"MOOSE"': svi losovi
            '"PINEAPPLE"': svi ananasi
            '"ROBOT"': svi roboti
            '"SHARK"': sve ajkule
            '"UNICORN"': svi jednorozi
          MOVE:
            '"next"': "(Sljedeća)"
            '"prev"': "(Prethodna)"
            '"rand"': "(Slučajna)"
            MOVES.Roll: Igra kukovima
            MOVES.ClapHigh: Klapni visoko
            MOVES.Dab: Digni ruke
            MOVES.DoubleJam: Čučanj
            MOVES.Drop: Spuštanje
            MOVES.Floss: Zabaci
            MOVES.Fresh: Okreni
            MOVES.Clown: Gangnam
            MOVES.Kick: Zvijezda
            MOVES.ThisOrThat: Ovo ili ono
            MOVES.Rest: Nijedno
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        text: "{SPRITE} radi {MOVE} {DIR} zauvijek"
        options:
          MOVE:
            '"next"': "(Sljedeća)"
            '"prev"': "(Prethodna)"
            '"rand"': "(Slučajna)"
            MOVES.Roll: Igra kukovima
            MOVES.ClapHigh: Klapni visoko
            MOVES.Dab: Digni ruke
            MOVES.DoubleJam: Čučanj
            MOVES.Drop: Spuštanje
            MOVES.Floss: Zabaci
            MOVES.Fresh: Okreni
            MOVES.Clown: Gangnam
            MOVES.Kick: Zvijezda
            MOVES.ThisOrThat: Ovo ili ono
            MOVES.Rest: Nijedno
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        text: izmjeni {SPRITE} {PROPERTY} za {VAL}
        options:
          PROPERTY:
            '"scale"': veličina
            '"width"': širina
            '"height"': visina
            '"rotation"': rotacija
            '"x"': vodoravna pozicija
            '"y"': uspravna pozicija
      Dancelab_doMoveEachLR:
        text: "{GROUP} uradi {MOVE} {DIR} jednom"
        options:
          GROUP:
            '"ALIEN"': svi vanzemaljci
            '"BEAR"': svi medvjedi
            '"CAT"': sve mačke
            '"DOG"': svi psi
            '"DUCK"': sve patke
            '"FROG"': sve žabe
            '"MOOSE"': svi losovi
            '"PINEAPPLE"': svi ananasi
            '"ROBOT"': svi roboti
            '"SHARK"': sve ajkule
            '"UNICORN"': svi jednorozi
          MOVE:
            '"rand"': "(Slučajna)"
            MOVES.XBend: Savij
            MOVES.Roll: Igra kukovima
            MOVES.XClapSide: Klapni
            MOVES.ClapHigh: Klapni visoko
            MOVES.Dab: Digni ruke
            MOVES.XFever: Disko
            MOVES.DoubleJam: Čučanj
            MOVES.Drop: Spuštanje
            MOVES.Floss: Zabaci
            MOVES.Fresh: Okreni
            MOVES.Clown: Gangnam
            MOVES.XHeadHips: Glava + kukovi
            MOVES.XHop: Skok
            MOVES.XHighKick: Udarac
            MOVES.XKnee: Koljeno
            MOVES.XKneel: Klekni
            MOVES.XOle: Ole
            MOVES.XArmsSide: Dosegni
            MOVES.XSlide: Uleti
            MOVES.Kick: Zvijezda
            MOVES.XArmsUp: Razvuci
            MOVES.ThisOrThat: Ovo ili ono
            MOVES.Rest: Nijedno
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        text: "{SPRITE} uradi {MOVE} {DIR} jednom"
        options:
          MOVE:
            '"rand"': "(Slučajna)"
            MOVES.XBend: Savij
            MOVES.Roll: Igra kukovima
            MOVES.XClapSide: Klapni
            MOVES.ClapHigh: Klapni visoko
            MOVES.Dab: Digni ruke
            MOVES.XFever: Disko
            MOVES.DoubleJam: Čučanj
            MOVES.Drop: Spuštanje
            MOVES.Floss: Zabaci
            MOVES.Fresh: Okreni
            MOVES.Clown: Gangnam
            MOVES.XHeadHips: Glava + kukovi
            MOVES.XHop: Skok
            MOVES.XHighKick: Udarac
            MOVES.XKnee: Koljeno
            MOVES.XKneel: Klekni
            MOVES.XOle: Ole
            MOVES.XArmsSide: Dosegni
            MOVES.XSlide: Uleti
            MOVES.Kick: Zvijezda
            MOVES.XArmsUp: Razvuci
            MOVES.ThisOrThat: Ovo ili ono
            MOVES.Rest: Nijedno
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        text: 'svako {N} {UNIT} '
        options:
          UNIT:
            '"measures"': taktovi
            '"seconds"': sekunde
      Dancelab_everySecondsRange:
        text: 'svako {N} {UNIT} od {START} do {STOP} '
        options:
          UNIT:
            measures: Taktovi
            seconds: Sekunde
      Dancelab_everyVerseChorus:
        text: 'svako {UNIT} '
        options:
          UNIT:
            '"verse"': protiv
            '"chorus"': korus
      Dancelab_getEnergy:
        text: vrati {RANGE}
        options:
          RANGE:
            '"low"': basovi
            '"mid"': mid
            '"high"': trebl
      Dancelab_getProp:
        text: "{SPRITE} {PROPERTY}"
        options:
          PROPERTY:
            '"scale"': veličina
            '"width"': širina
            '"height"': visina
            '"rotation"': rotacija
            '"x"': vodoravna pozicija
            '"y"': uspravna pozicija
            '"tint"': nijanse
      Dancelab_getTime:
        text: trenutno vrijeme u {UNIT}
        options:
          UNIT:
            '"measures"': taktovi
            '"seconds"': sekunde
      Dancelab_ifDanceIs:
        text: |-
          ako {SPRITE} čini {DANCE}
          {DO1} {DO2}
        options:
          DANCE:
            MOVES.ClapHigh: Klapni visoko
            MOVES.Clown: Gangnam
            MOVES.Dab: Digni ruke
            MOVES.DoubleJam: Čučanj
            MOVES.Drop: Spuštanje
            MOVES.Floss: Zabaci
            MOVES.Fresh: Okreni
            MOVES.Roll: Igra kukovima
            MOVES.Kick: Zvijezda
            MOVES.ThisOrThat: Ovo ili ono
            MOVES.Rest: Nijedno
      Dancelab_ifTime:
        text: |-
          ako {UNIT} je {OP} {N}
          {DO1} {DO2}
        options:
          UNIT:
            '"measures"': taktovi
            '"seconds"': sekunde
      Dancelab_jumpTo:
        text: "{SPRITE} skoči na {LOCATION}"
        options:
          LOCATION:
            "{x: 200, y: 100}": vrh
            "{x: 200, y: 300}": dno
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: 200, y: 200}": centralna
            "{x: 100, y: 100}": gornja lijeva
            "{x: 300, y: 100}": donja desna
            "{x: 100, y: 300}": donja lijeva
            "{x: 300, y: 300}": donja desna
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": slučajno odabran
      Dancelab_layoutSprites:
        text: postavka {GROUP} kao {FORMAT}
        options:
          GROUP:
            '"ALIEN"': svi vanzemaljci
            '"BEAR"': svi medvjedi
            '"CAT"': sve mačke
            '"DOG"': svi psi
            '"DUCK"': sve patke
            '"FROG"': sve žabe
            '"MOOSE"': svi losovi
            '"PINEAPPLE"': svi ananasi
            '"ROBOT"': svi roboti
            '"SHARK"': sve ajkule
            '"UNICORN"': svi jednorozi
          FORMAT:
            '"border"': ivica
            '"inner"': unutar kvadrata
            '"circle"': krug
            '"grid"': mreža
            '"row"': red
            '"column"': kolona
            '"x"': unakrsno
            '"plus"': plus
            '"random"': slučajno odabran
      Dancelab_makeNewDanceSprite:
        text: |-
          kreiraj novi {COSTUME}
          nazvan {NAME} na {LOCATION}
        options:
          COSTUME:
            '"ALIEN"': Vanzemaljac
            '"BEAR"': Medvjed
            '"CAT"': Mačka
            '"DOG"': Pas
            '"DUCK"': Patka
            '"FROG"': Žaba
            '"MOOSE"': Los
            '"PINEAPPLE"': Ananas
            '"ROBOT"': Robot
            '"SHARK"': Ajkula
            '"UNICORN"': Jednorog
          LOCATION:
            "{x: 200, y: 100}": vrh
            "{x: 200, y: 300}": dno
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: 200, y: 200}": centralna
            "{x: 100, y: 100}": gornja lijeva
            "{x: 300, y: 100}": donja desna
            "{x: 100, y: 300}": donja lijeva
            "{x: 300, y: 300}": donja desna
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": slučajno odabran
      Dancelab_makeNewDanceSpriteGroup:
        text: |-
          napravi {N} novi {COSTUME}
          unutar {LAYOUT}
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"ALIEN"': Vanzemaljci
            '"BEAR"': Medvjedi
            '"CAT"': Mačke
            '"DOG"': Psi
            '"DUCK"': Patke
            '"FROG"': Žabe
            '"MOOSE"': Losovi
            '"PINEAPPLE"': Ananasi
            '"ROBOT"': Roboti
            '"SHARK"': Ajkule
            '"UNICORN"': Jednorozi
          LAYOUT:
            '"border"': ivica
            '"inner"': unutar kvadrata
            '"circle"': krug
            '"grid"': mreža
            '"row"': red
            '"column"': kolona
            '"x"': unakrsno
            '"plus"': plus
            '"random"': slučajno odabran
      Dancelab_mixColors:
        text: miks {COLOR1} i {COLOR2}
      Dancelab_nMeasures:
        text: "{N} takta/ova"
      Dancelab_onPointerDown:
        text: na pritisak pokazivača
      Dancelab_onPointerDrag:
        text: na povlačenje pokazivača
      Dancelab_onPointerUp:
        text: na puštanje pokazivača
      Dancelab_randomColor:
        text: nasumična boja
      Dancelab_setBackground:
        text: podesi boju pozadine {COLOR}
      Dancelab_setBackgroundEffect:
        text: podesi efekat pozadine {EFFECT}
        options:
          EFFECT:
            '"none"': Nijedno
            '"circles"': Krugovi
            '"color_cycle"': Boje
            '"diamonds"': Dijamanti
            '"disco_ball"': Disko lopta
            '"fireworks"': Vatromet
            '"swirl"': Nilski konj
            '"kaleidoscope"': Kaleidoskop
            '"lasers"': Plesni podij laser
            '"splatter"': Balončići
            '"rainbow"': Duge
            '"snowflakes"': Snijeg
            '"text"': Imena pjesama
            '"sparkles"': Svtlucanje
            '"spiral"': Spirala
            '"disco"': Kvadrati
            '"stars"': Zvijezde
          PALETTE:
            '"rave"': Crno-bijelo
            '"cool"': Cool
            '"electronic"': Elektronski
            '"iceCream"': Sladoled
            '"default"': Svjetlo
            '"neon"': Neon
            '"tropical"': Tropsko
            '"vintage"': Starinsko
            '"warm"': Vruće
      Dancelab_setBackgroundEffectWithPalette:
        text: |-
          podesi efekat pozadine
          {EFFECT} {PALETTE}
        options:
          EFFECT:
            '"none"': Nijedno
            '"rand"': "(Slučajna)"
            '"circles"': Krugovi
            '"color_cycle"': Boje
            '"diamonds"': Dijamanti
            '"disco_ball"': Disko lopta
            '"fireworks"': Vatromet
            '"swirl"': Nilski konj
            '"kaleidoscope"': Kaleidoskop
            '"lasers"': Plesni podij laser
            '"splatter"': Prosute boje
            '"rainbow"': Duge
            '"snowflakes"': Snijeg
            '"text"': Imena pjesama
            '"sparkles"': Svtlucanje
            '"spiral"': Spirala
            '"disco"': Kvadrati
            '"stars"': Zvijezde
          PALETTE:
            '"rave"': Crno-bijelo
            '"cool"': Cool
            '"electronic"': Elektronski
            '"iceCream"': Sladoled
            '"default"': Svjetlo
            '"neon"': Neon
            '"tropical"': Tropsko
            '"vintage"': Starinsko
            '"warm"': Vruće
      Dancelab_setDanceSpeed:
        text: podesi {SPRITE} brzinu plesa {SPEED}
        options:
          SPEED:
            '1': normal
            '2': brzo
            '4': vrlo brzo
            '0.5': sporo
            '0.25': vrlo sporo
      Dancelab_setDanceSpeedEach:
        text: podesi {GROUP} brzinu plesa {SPEED}
        options:
          GROUP:
            '"ALIEN"': svi vanzemaljci
            '"BEAR"': svi medvjedi
            '"CAT"': sve mačke
            '"DOG"': svi psi
            '"DUCK"': sve patke
            '"FROG"': sve žabe
            '"MOOSE"': svi losovi
            '"PINEAPPLE"': svi ananasi
            '"ROBOT"': svi roboti
            '"SHARK"': sve ajkule
            '"UNICORN"': svi jednorozi
          SPEED:
            '1': normal
            '2': brzo
            '4': vrlo brzo
            '0.5': sporo
            '0.25': vrlo sporo
      Dancelab_setForegroundEffect:
        text: podesi efekat sprijeda {EFFECT}
        options:
          EFFECT:
            '"none"': Nijedno
            '"bubbles"': Balončići
            '"confetti"': Konfeti
            '"hearts_red"': Srca
            '"music_notes"': Muzičke note
            '"pineapples"': Ananasi
            '"pizzas"': Pizze
            '"smiling_poop"': Krma
            '"rain"': Kiša
            '"floating_rainbows"': Duge
            '"smile_face"': Osmjesi
            '"spotlight"': Reflektor
            '"color_lights"': Rasvjeta bine
            '"raining_tacos"': Takosi
      Dancelab_setForegroundEffectExtended:
        text: podesi efekat sprijeda {EFFECT}
        options:
          EFFECT:
            '"none"': Nijedno
            '"rand"': "(Slučajna)"
            '"bubbles"': Balončići
            '"confetti"': Konfeti
            '"hearts_red"': Srca
            '"music_notes"': Muzičke note
            '"pineapples"': Ananasi
            '"pizzas"': Pizze
            '"smiling_poop"': Krma
            '"rain"': Kiša
            '"floating_rainbows"': Duge
            '"smile_face"': Osmjesi
            '"spotlight"': Reflektor
            '"color_lights"': Rasvjeta bine
            '"raining_tacos"': Takosi
      Dancelab_setProp:
        text: 'podesi {SPRITE} {PROPERTY} na{VAL} '
        options:
          PROPERTY:
            '"scale"': veličina
            '"width"': širina
            '"height"': visina
            '"rotation"': rotacija
            '"x"': vodoravna pozicija
            '"y"': uspravna pozicija
            '"tint"': nijanse
      Dancelab_setPropEach:
        text: podesi {GROUP} {PROPERTY} na {VAL}
        options:
          GROUP:
            '"ALIEN"': svi vanzemaljci
            '"BEAR"': svi medvjedi
            '"CAT"': sve mačke
            '"DOG"': svi psi
            '"DUCK"': sve patke
            '"FROG"': sve žabe
            '"MOOSE"': svi losovi
            '"PINEAPPLE"': svi ananasi
            '"ROBOT"': svi roboti
            '"SHARK"': sve ajkule
            '"UNICORN"': svi jednorozi
          PROPERTY:
            '"scale"': veličina
            '"width"': širina
            '"height"': visina
            '"rotation"': rotacija
            '"x"': vodoravna pozicija
            '"y"': uspravna pozicija
            '"tint"': nijanse
      Dancelab_setPropRandom:
        text: nasumično {SPRITE} {PROPERTY}
        options:
          PROPERTY:
            '"scale"': veličina
            '"width"': širina
            '"height"': visina
            '"rotation"': rotacija
            '"x"': vodoravna pozicija
            '"y"': uspravna pozicija
            '"tint"': nijanse
      Dancelab_setTint:
        text: podesi {SPRITE} nijanse na {VAL}
      Dancelab_setTintEach:
        text: podesi {THIS} nijanse na {VAL}
        options:
          THIS:
            '"ALIEN"': svi vanzemaljci
            '"BEAR"': svi medvjedi
            '"CAT"': sve mačke
            '"DOG"': svi psi
            '"DUCK"': sve patke
            '"FROG"': sve žabe
            '"MOOSE"': svi losovi
            '"PINEAPPLE"': svi ananasi
            '"ROBOT"': svi roboti
            '"SHARK"': sve ajkule
      Dancelab_setTintInline:
        text: podesi {SPRITE} nijanse na {VAL}
      Dancelab_setVisible:
        text: podesi {SPRITE} nijanse na {VISIBILITY}
        options:
          VISIBILITY:
            'true': vidljivo
            'false': nevidljivo
      Dancelab_setVisibleEach:
        text: podesi {THIS} vidljivost na {VISIBILITY}
        options:
          THIS:
            '"ALIEN"': svi vanzemaljci
            '"BEAR"': svi medvjedi
            '"CAT"': sve mačke
            '"DOG"': svi psi
            '"DUCK"': sve patke
            '"FROG"': sve žabe
            '"MOOSE"': svi losovi
            '"PINEAPPLE"': svi ananasi
            '"ROBOT"': svi roboti
            '"SHARK"': sve ajkule
            '"UNICORN"': svi jednorozi
          VISIBILITY:
            'true': vidljivo
            'false': nevidljivo
      Dancelab_startMapping:
        text: "{SPRITE} pokreni {PROPERTY} isprati {RANGE}"
        options:
          PROPERTY:
            '"scale"': veličina
            '"width"': širina
            '"height"': visina
            '"rotation"': rotacija
            '"x"': vodoravna pozicija
            '"y"': uspravna pozicija
            '"tint"': nijanse
          RANGE:
            '"bass"': basovi
            '"mid"': mid
            '"treble"': trebl
      Dancelab_stopMapping:
        text: "{SPRITE} zaustavi {PROPERTY} isprati {RANGE}"
        options:
          PROPERTY:
            '"scale"': veličina
            '"width"': širina
            '"height"': visina
            '"rotation"': rotacija
            '"x"': vodoravna pozicija
            '"y"': uspravna pozicija
            '"direction"': smijer kretanja
            '"tint"': nijanse
          RANGE:
            '"bass"': basovi
            '"mid"': mid
            '"treble"': trebl
      Dancelab_whenKey:
        text: kada je pritisnuta {KEY} tipka
        options:
          KEY:
            '"up"': gore
            '"left"': lijevo
            '"down"': dolje
            '"right"': desno
            '"space"': svemir
            '"enter"': enter
            '"a"': a
            '"d"': d
            '"h"': h
            '"i"': i
            '"j"': j
            '"k"': k
            '"l"': l
            '"m"': m
            '"n"': n
            '"o"': o
            '"p"': p
            '"r"': r
            '"s"': s
            '"t"': t
            '"u"': u
            '"v"': v
            '"w"': w
            '"x"': x
            '"z"': z
      Dancelab_whenPeak:
        text: kada {RANGE} vrhunac
        options:
          RANGE:
            '0': basovi
            '1': mid
            '2': trebl
      Dancelab_whenSetup:
        text: postavka
      gamelab_changePropBy:
        text: izmjeni {SPRITE} {PROPERTY} za {VAL}
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
      gamelab_getProp:
        text: "{SPRITE} {PROPERTY}"
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
            '"tint"': nijanse
      gamelab_jumpTo:
        text: "{SPRITE} skoči na {LOCATION}"
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
            '"a"': a
            '"d"': d
            '"h"': h
            '"i"': i
            '"j"': j
            '"k"': k
            '"l"': l
            '"m"': m
            '"n"': n
            '"o"': o
            '"p"': p
            '"r"': r
            '"s"': s
            '"t"': t
            '"u"': u
            '"v"': v
            '"w"': w
            '"x"': x
            '"z"': z
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': lijevo
      gamelab_randColor:
        text: nasumična boja
      gamelab_randomColor:
        text: nasumična boja
      gamelab_setBackground:
        text: podesi boju pozadine {COLOR}
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': pećina
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': grad
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': pustinja
            '"https://studio.code.org/blockly/media/skins/studio/background_grid.png"': mreža
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': duga
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': pod
              vodom
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': zima
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': veličina
            '"width"': širina
            '"height"': visina
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': desno
            '"left"': lijevo
      gamelab_whenKey:
        text: kada je pritisnuta {KEY} tipka
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      gamelab_whileKey:
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": vrh
            "{x: 200, y: 300}": dno
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: 200, y: 200}": centralna
            "{x: 100, y: 100}": gornja lijeva
            "{x: 300, y: 100}": donja desna
            "{x: 100, y: 300}": donja lijeva
            "{x: 300, y: 300}": donja desna
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": vrh
            "{x: 200, y: 300}": dno
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: 200, y: 200}": centralna
            "{x: 100, y: 100}": gornja lijeva
            "{x: 300, y: 100}": donja desna
            "{x: 100, y: 300}": donja lijeva
            "{x: 300, y: 300}": donja desna
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      Mikelab_ifDanceIs:
        text: |-
          ako {SPRITE} čini {DANCE}
          {DO1} {DO2}
        options:
          DANCE:
            MOVES.ClapHigh: Klapni visoko
            MOVES.Clown: Gangnam
            MOVES.Dab: Digni ruke
            MOVES.DoubleJam: Čučanj
            MOVES.Drop: Spuštanje
            MOVES.Floss: Zabaci
            MOVES.Fresh: Okreni
            MOVES.Roll: Igra kukovima
            MOVES.Kick: Zvijezda
            MOVES.ThisOrThat: Ovo ili ono
            MOVES.Rest: Nijedno
      Mikelab_randomColor:
        text: nasumična boja
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': grad
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': desno
            '"left"': lijevo
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": vrh
            "{x: 200, y: 300}": dno
            "{x: 100, y: 200}": lijevo
            "{x: 300, y: 200}": desno
            "{x: 200, y: 200}": centralna
            "{x: 100, y: 100}": gornja lijeva
            "{x: 300, y: 100}": donja desna
            "{x: 100, y: 300}": donja lijeva
            "{x: 300, y: 300}": donja desna
      Mikelab_whenKeyPressed:
        text: kada je pritisnuta {KEY} tipka
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
            '"w"': Zapad
            '"s"': Jug
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
            '"w"': Zapad
            '"s"': Jug
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': strelica gore
            '"down"': strelica dolje
            '"left"': strelica lijevo
            '"right"': strelica desno
      RyanLab_moveForward:
        text: idi naprijed
      RyanLab_turnLeft:
        text: okreni lijevo
      RyanLab_turnRight:
        text: okreni desno
      Vector_positionCenter:
        text: centralna
      aalab_changePropByFlexible:
        text: izmjeni {SPRITE} {PROPERTY} za {VAL}
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
      aalab_checkTouching:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
      aalab_clickedOn:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
      aalab_jumpTo:
        text: "{SPRITE} skoči na {LOCATION}"
      aalab_keyPressed:
        options:
          CONDITION:
            '"when"': kada
            '"while"': dok
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
      aalab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': grad
      aalab_setCollidable:
        options:
          VAL:
            '"true"': istinito
            '"false"': neistinito
      aalab_setProp:
        options:
          PROPERTY:
            '"scale"': veličina
            '"rotation"': rotacija
            '"direction"': smijer kretanja
            '"tint"': nijanse
      aalab_showCustomText:
        options:
          DURATION:
            '"0"': zauvijek
      aalab_toggleHideCustomText:
        options:
          OPTION:
            '"show"': prikaži
            '"hide"': sakrij
      binary_move:
        options:
          DIR:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
      binary_whenKey:
        text: kada je pritisnuta {KEY} tipka
        options:
          KEY:
            '"up"': gore
            '"down"': dolje
            '"left"': lijevo
            '"right"': desno
            '"space"': svemir
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      craft_ifPath:
        options:
          DIR:
            "'ahead'": ispred
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": pijesak
            "'planksOak'": daska hrasta
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": pijesak
      craft_moveForward:
        text: idi naprijed
      craft_placeTorch:
        text: postavite baklju
