---
es-MX:
  data:
    blocks:
      Dancelab_atTimestamp:
        text: después {TIMESTAMP} {UNIT}
        options:
          UNIT:
            '"measures"': medidas
            '"seconds"': segundos
      Dancelab_changeColorBy:
        text: cambiar {COLOR} {METHOD} por {AMOUNT}
        options:
          METHOD:
            '"hue"': matiz
            '"saturation"': saturación
            '"brightness"': brillo
      Dancelab_changeMoveEachLR:
        text: "{GROUP} hacer {MOVE} {DIR} para siempre"
        options:
          GROUP:
            sprites: todo
            '"ALIEN"': todos los extraterrestres
            '"BEAR"': todos los osos
            '"CAT"': todos los gatos
            '"DOG"': todos los perros
            '"DUCK"': todos los patos
            '"FROG"': todas las ranas
            '"MOOSE"': todos los alces
            '"PINEAPPLE"': todas las piñas
            '"ROBOT"': todos los robots
            '"SHARK"': todos los tiburones
            '"UNICORN"': todos los unicornios
          MOVE:
            '"next"': "(Siguiente)"
            '"prev"': "(Anterior)"
            '"rand"': "(Al azar)"
            MOVES.Roll: Vuelta completa
            MOVES.ClapHigh: Palmas hacia arriba
            MOVES.Dab: Dab
            MOVES.DoubleJam: Doble abajo
            MOVES.Drop: Caída
            MOVES.Floss: Floss
            MOVES.Fresh: Fresco
            MOVES.Clown: Payaso
            MOVES.Kick: Estrella
            MOVES.ThisOrThat: Esto o aquello
            MOVES.Rest: Ninguna
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        text: "{SPRITE} hacer {MOVE} {DIR} para siempre"
        options:
          MOVE:
            '"next"': "(Siguiente)"
            '"prev"': "(Anterior)"
            '"rand"': "(Al azar)"
            MOVES.Roll: Vuelta completa
            MOVES.ClapHigh: Palmas hacia arriba
            MOVES.Dab: Dab
            MOVES.DoubleJam: Doble abajo
            MOVES.Drop: Caída
            MOVES.Floss: Floss
            MOVES.Fresh: Fresco
            MOVES.Clown: Payaso
            MOVES.Kick: Estrella
            MOVES.ThisOrThat: Esto o aquello
            MOVES.Thriller: Terror
            MOVES.Rest: Ninguna
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        text: cambiar {SPRITE} {PROPERTY} por {VAL}.
        options:
          PROPERTY:
            '"scale"': tamaño
            '"width"': ancho
            '"height"': altura
            '"rotation"': rotación
            '"x"': posición horizontal
            '"y"': posición vertical
      Dancelab_doMoveEachLR:
        text: "{GROUP} hacer {MOVE} {DIR} una vez"
        options:
          GROUP:
            sprites: todo
            '"ALIEN"': todos los extraterrestres
            '"BEAR"': todos los osos
            '"CAT"': todos los gatos
            '"DOG"': todos los perros
            '"DUCK"': todos los patos
            '"FROG"': todas las ranas
            '"MOOSE"': todos los alces
            '"PINEAPPLE"': todas las piñas
            '"ROBOT"': todos los robots
            '"SHARK"': todos los tiburones
            '"UNICORN"': todos los unicornios
          MOVE:
            '"rand"': "(Al azar)"
            MOVES.XBend: Flexión
            MOVES.Roll: Vuelta completa
            MOVES.XClapSide: Aplauso
            MOVES.ClapHigh: Palmas hacia arriba
            MOVES.Dab: Dab
            MOVES.XFever: Disco
            MOVES.DoubleJam: Doble abajo
            MOVES.Drop: Caída
            MOVES.Floss: Floss
            MOVES.Fresh: Fresco
            MOVES.Clown: Payaso
            MOVES.XHeadHips: Cabeza + caderas
            MOVES.XHop: Saltar
            MOVES.XHighKick: Patear
            MOVES.XKnee: Rodilla
            MOVES.XKneel: Arrodillarse
            MOVES.XOle: Olé
            MOVES.XArmsSide: Alcanzar
            MOVES.XSlide: Deslizar
            MOVES.Kick: Estrella
            MOVES.XArmsUp: Estirar
            MOVES.ThisOrThat: Esto o aquello
            MOVES.Rest: Ninguna
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        text: "{SPRITE} hacer {MOVE} {DIR} una vez"
        options:
          MOVE:
            '"rand"': "(Al azar)"
            MOVES.XBend: Flexión
            MOVES.Roll: Vuelta completa
            MOVES.XClapSide: Aplauso
            MOVES.ClapHigh: Palmas hacia arriba
            MOVES.Dab: Dab
            MOVES.XFever: Disco
            MOVES.DoubleJam: Doble abajo
            MOVES.Drop: Caída
            MOVES.Floss: Floss
            MOVES.Fresh: Fresco
            MOVES.Clown: Payaso
            MOVES.XHeadHips: Cabeza + caderas
            MOVES.XHop: Saltar
            MOVES.XHighKick: Patear
            MOVES.XKnee: Rodilla
            MOVES.XKneel: Arrodillarse
            MOVES.XOle: Olé
            MOVES.XArmsSide: Alcanzar
            MOVES.XSlide: Deslizar
            MOVES.Kick: Estrella
            MOVES.XArmsUp: Estirar
            MOVES.ThisOrThat: Esto o aquello
            MOVES.Rest: Ninguna
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        text: 'cada {N} {UNIT} '
        options:
          UNIT:
            '"measures"': medidas
            '"seconds"': segundos
      Dancelab_everySecondsRange:
        text: 'cada {N} {UNIT} desde {START} hasta {STOP} '
        options:
          UNIT:
            measures: Medidas
            seconds: Segundos
      Dancelab_everyVerseChorus:
        text: 'cada {UNIT} '
        options:
          UNIT:
            '"verse"': verso
            '"chorus"': coro
      Dancelab_getEnergy:
        text: obtener {RANGE}
        options:
          RANGE:
            '"low"': bajo
            '"mid"': medio
            '"high"': agudos
      Dancelab_getProp:
        text: "{SPRITE} {PROPERTY}"
        options:
          PROPERTY:
            '"scale"': tamaño
            '"width"': ancho
            '"height"': altura
            '"rotation"': rotación
            '"x"': posición horizontal
            '"y"': posición vertical
            '"tint"': tinte
      Dancelab_getTime:
        text: hora actual en {UNIT}
        options:
          UNIT:
            '"measures"': medidas
            '"seconds"': segundos
      Dancelab_ifDanceIs:
        text: |-
          Si {SPRITE} está haciendo {DANCE}
          {DO1} {DO2}
        options:
          DANCE:
            MOVES.ClapHigh: Palmas hacia arriba
            MOVES.Clown: Payaso
            MOVES.Dab: Dab
            MOVES.DoubleJam: Doble abajo
            MOVES.Drop: Caída
            MOVES.Floss: Floss
            MOVES.Fresh: Fresco
            MOVES.Roll: Vuelta completa
            MOVES.Kick: Estrella
            MOVES.ThisOrThat: Esto o aquello
            MOVES.Rest: Ninguna
      Dancelab_ifTime:
        text: |-
          si {UNIT} es {OP} {N}
          {DO1} {DO2}
        options:
          UNIT:
            '"measures"': medidas
            '"seconds"': segundos
          OP:
            '">"': ">"
            '"<"': "\\<"
            '"="': "="
      Dancelab_jumpTo:
        text: "{SPRITE} saltar a {LOCATION}"
        options:
          LOCATION:
            "{x: 200, y: 100}": arriba
            "{x: 200, y: 300}": abajo
            "{x: 100, y: 200}": izquierda
            "{x: 300, y: 200}": derecha
            "{x: 200, y: 200}": centro
            "{x: 100, y: 100}": arriba a la izquierda
            "{x: 300, y: 100}": arriba a la derecha
            "{x: 100, y: 300}": abajo a la izquierda
            "{x: 300, y: 300}": abajo a la derecha
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": al azar
      Dancelab_layoutSprites:
        text: diseño {GROUP} como un {FORMAT}
        options:
          GROUP:
            sprites: todo
            '"ALIEN"': todos los extraterrestres
            '"BEAR"': todos los osos
            '"CAT"': todos los gatos
            '"DOG"': todos los perros
            '"DUCK"': todos los patos
            '"FROG"': todas las ranas
            '"MOOSE"': todos los alces
            '"PINEAPPLE"': todas las piñas
            '"ROBOT"': todos los robots
            '"SHARK"': todos los tiburones
            '"UNICORN"': todos los unicornios
          FORMAT:
            '"border"': borde
            '"inner"': cuadrado interno
            '"circle"': círculo
            '"grid"': cuadrícula
            '"row"': fila
            '"column"': columna
            '"x"': entrecruzado
            '"plus"': más
            '"random"': al azar
      Dancelab_makeNewDanceSprite:
        text: |-
          Haz un nuevo {COSTUME}
          llamado {NAME} en {LOCATION}
        options:
          COSTUME:
            '"ALIEN"': Extraterrestre
            '"BEAR"': Oso
            '"CAT"': Gato
            '"DOG"': Perro
            '"DUCK"': Pato
            '"FROG"': Rana
            '"MOOSE"': Alce
            '"PINEAPPLE"': Piña
            '"ROBOT"': Robot
            '"SHARK"': Tiburón
            '"UNICORN"': Unicornio
          LOCATION:
            "{x: 200, y: 100}": arriba
            "{x: 200, y: 300}": abajo
            "{x: 100, y: 200}": izquierda
            "{x: 300, y: 200}": derecha
            "{x: 200, y: 200}": centro
            "{x: 100, y: 100}": arriba a la izquierda
            "{x: 300, y: 100}": arriba a la derecha
            "{x: 100, y: 300}": abajo a la izquierda
            "{x: 300, y: 300}": abajo a la derecha
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": al azar
      Dancelab_makeNewDanceSpriteGroup:
        text: |-
          Hacer {N} nuevo {COSTUME}
          en un {LAYOUT}
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"ALIEN"': Extraterrestres
            '"BEAR"': Osos
            '"CAT"': Gatos
            '"DOG"': Perros
            '"DUCK"': Patos
            '"FROG"': Ranas
            '"MOOSE"': Alce
            '"PINEAPPLE"': Piñas
            '"ROBOT"': Robots
            '"SHARK"': Tiburones
            '"UNICORN"': Unicornios
          LAYOUT:
            '"border"': borde
            '"inner"': cuadrado interno
            '"circle"': círculo
            '"grid"': cuadrícula
            '"row"': fila
            '"column"': columna
            '"x"': entrecruzado
            '"plus"': más
            '"random"': al azar
      Dancelab_mixColors:
        text: mezclar {COLOR1} y {COLOR2}
      Dancelab_nMeasures:
        text: "{N} medidas"
      Dancelab_onPointerDown:
        text: puntero hacia abajo
      Dancelab_onPointerDrag:
        text: en el puntero arrastre
      Dancelab_onPointerUp:
        text: puntero arriba
      Dancelab_randomColor:
        text: color al azar
      Dancelab_setBackground:
        text: establecer color de fondo {COLOR}
      Dancelab_setBackgroundEffect:
        text: establecer efecto de fondo {EFFECT} {PALETTE}
        options:
          EFFECT:
            '"none"': Ninguna
            '"circles"': Círculos
            '"color_cycle"': Colores
            '"diamonds"': Diamantes
            '"disco_ball"': Bola de discoteca
            '"fireworks"': Fuegos artificiales
            '"swirl"': Hipnosis
            '"kaleidoscope"': Caleidoscopio
            '"lasers"': Pista de baile láser
            '"splatter"': Salpicaduras de pintura
            '"rainbow"': Arcoíris
            '"snowflakes"': Nieve
            '"text"': Nombres de canciones
            '"galaxy"': Espacio
            '"sparkles"': Chispas
            '"spiral"': Espiral
            '"disco"': Cuadrados
            '"stars"': Estrellas
          PALETTE:
            '"rave"': Blanco y negro
            '"cool"': Frío
            '"electronic"': Música electrónica
            '"iceCream"': Helado
            '"default"': Luz
            '"neon"': Neón
            '"tropical"': Tropical
            '"vintage"': Vintage
            '"warm"': Tibio
      Dancelab_setBackgroundEffectWithPalette:
        text: establecer efecto de fondo {EFFECT} {PALETTE}
        options:
          EFFECT:
            '"none"': Ninguna
            '"rand"': "(Al azar)"
            '"circles"': Círculos
            '"color_cycle"': Colores
            '"diamonds"': Diamantes
            '"disco_ball"': Bola de discoteca
            '"fireworks"': Fuegos artificiales
            '"swirl"': Hipnosis
            '"kaleidoscope"': Caleidoscopio
            '"lasers"': Pista de baile láser
            '"splatter"': Salpicaduras de pintura
            '"rainbow"': Arcoíris
            '"snowflakes"': Nieve
            '"text"': Nombres de canciones
            '"galaxy"': Espacio
            '"sparkles"': Chispas
            '"spiral"': Espiral
            '"disco"': Cuadrados
            '"stars"': Estrellas
          PALETTE:
            '"rave"': Blanco y negro
            '"cool"': Frío
            '"electronic"': Música electrónica
            '"iceCream"': Helado
            '"default"': Luz
            '"neon"': Neón
            '"tropical"': Tropical
            '"vintage"': Vintage
            '"warm"': Tibio
      Dancelab_setDanceSpeed:
        text: cambiar {SPRITE} velocidad de baile a {SPEED}
        options:
          SPEED:
            '1': normal
            '2': rápido
            '4': muy rápido
            '0.5': lento
            '0.25': muy lento
      Dancelab_setDanceSpeedEach:
        text: cambiar velocidad de baile de {GROUP} a {SPEED}
        options:
          GROUP:
            sprites: todo
            '"ALIEN"': todos los extraterrestres
            '"BEAR"': todos los osos
            '"CAT"': todos los gatos
            '"DOG"': todos los perros
            '"DUCK"': todos los patos
            '"FROG"': todas las ranas
            '"MOOSE"': todos los alces
            '"PINEAPPLE"': todas las piñas
            '"ROBOT"': todos los robots
            '"SHARK"': todos los tiburones
            '"UNICORN"': todos los unicornios
          SPEED:
            '1': normal
            '2': rápido
            '4': muy rápido
            '0.5': lento
            '0.25': muy lento
      Dancelab_setForegroundEffect:
        text: establecer efecto de primer plano {EFFECT}
        options:
          EFFECT:
            '"none"': Ninguna
            '"bubbles"': Burbujas
            '"confetti"': Confeti
            '"hearts_red"': Corazones
            '"music_notes"': Notas de música
            '"pineapples"': Piñas
            '"pizzas"': Pizzas
            '"smiling_poop"': Caca
            '"rain"': Lluvia
            '"floating_rainbows"': Arcoíris
            '"smile_face"': Sonrisas
            '"spotlight"': Reflector
            '"color_lights"': Luces de escenario
            '"raining_tacos"': Tacos
      Dancelab_setForegroundEffectExtended:
        text: establecer efecto de primer plano {EFFECT}
        options:
          EFFECT:
            '"none"': Ninguna
            '"rand"': "(Al azar)"
            '"bubbles"': Burbujas
            '"confetti"': Confeti
            '"hearts_red"': Corazones
            '"music_notes"': Notas de música
            '"pineapples"': Piñas
            '"pizzas"': Pizzas
            '"smiling_poop"': Caca
            '"rain"': Lluvia
            '"floating_rainbows"': Arcoíris
            '"smile_face"': Sonrisas
            '"spotlight"': Reflector
            '"color_lights"': Luces de escenario
            '"raining_tacos"': Tacos
      Dancelab_setProp:
        text: 'definir {SPRITE} {PROPERTY} a {VAL} '
        options:
          PROPERTY:
            '"scale"': tamaño
            '"width"': ancho
            '"height"': altura
            '"rotation"': rotación
            '"x"': posición horizontal
            '"y"': posición vertical
            '"tint"': tinte
      Dancelab_setPropEach:
        text: definir {GROUP} {PROPERTY} a {VAL}
        options:
          GROUP:
            sprites: todo
            '"ALIEN"': todos los extraterrestres
            '"BEAR"': todos los osos
            '"CAT"': todos los gatos
            '"DOG"': todos los perros
            '"DUCK"': todos los patos
            '"FROG"': todas las ranas
            '"MOOSE"': todos los alces
            '"PINEAPPLE"': todas las piñas
            '"ROBOT"': todos los robots
            '"SHARK"': todos los tiburones
            '"UNICORN"': todos los unicornios
          PROPERTY:
            '"scale"': tamaño
            '"width"': ancho
            '"height"': altura
            '"rotation"': rotación
            '"x"': posición horizontal
            '"y"': posición vertical
            '"tint"': tinte
      Dancelab_setPropRandom:
        text: distribuye aleatoriamente {SPRITE} {PROPERTY}
        options:
          PROPERTY:
            '"scale"': tamaño
            '"width"': ancho
            '"height"': altura
            '"rotation"': rotación
            '"x"': posición horizontal
            '"y"': posición vertical
            '"tint"': tinte
      Dancelab_setTint:
        text: definir tinte {SPRITE} a {VAL}
      Dancelab_setTintEach:
        text: establecer tonalidad {THIS} a {VAL}
        options:
          THIS:
            sprites: todo
            '"ALIEN"': todos los extraterrestres
            '"BEAR"': todos los osos
            '"CAT"': todos los gatos
            '"DOG"': todos los perros
            '"DUCK"': todos los patos
            '"FROG"': todas las ranas
            '"MOOSE"': todos los alces
            '"PINEAPPLE"': todas las piñas
            '"ROBOT"': todos los robots
            '"SHARK"': todos los tiburones
      Dancelab_setTintInline:
        text: definir tinte {SPRITE} a {VAL}
      Dancelab_setVisible:
        text: definir {SPRITE} visible para {VISIBILITY}
        options:
          VISIBILITY:
            'true': visible
            'false': invisible
      Dancelab_setVisibleEach:
        text: definir {THIS} visibilidad a {VISIBILITY}
        options:
          THIS:
            sprites: todo
            '"ALIEN"': todos los extraterrestres
            '"BEAR"': todos los osos
            '"CAT"': todos los gatos
            '"DOG"': todos los perros
            '"DUCK"': todos los patos
            '"FROG"': todas las ranas
            '"MOOSE"': todos los alces
            '"PINEAPPLE"': todas las piñas
            '"ROBOT"': todos los robots
            '"SHARK"': todos los tiburones
            '"UNICORN"': todos los unicornios
          VISIBILITY:
            'true': visible
            'false': invisible
      Dancelab_startMapping:
        text: "{SPRITE} comienza {PROPERTY} siguiendo {RANGE}"
        options:
          PROPERTY:
            '"scale"': tamaño
            '"width"': ancho
            '"height"': altura
            '"rotation"': rotación
            '"x"': posición horizontal
            '"y"': posición vertical
            '"tint"': tinte
          RANGE:
            '"bass"': bajo
            '"mid"': medio
            '"treble"': agudos
      Dancelab_stopMapping:
        text: "{SPRITE} detiene {PROPERTY} siguiendo {RANGE}"
        options:
          PROPERTY:
            '"scale"': tamaño
            '"width"': ancho
            '"height"': altura
            '"rotation"': rotación
            '"x"': posición horizontal
            '"y"': posición vertical
            '"direction"': dirección de movimiento
            '"tint"': tinte
          RANGE:
            '"bass"': bajo
            '"mid"': medio
            '"treble"': agudos
      Dancelab_whenKey:
        text: al pulsar {KEY}
        options:
          KEY:
            '"up"': arriba
            '"left"': izquierda
            '"down"': abajo
            '"right"': derecha
            '"space"': espacio
            '"enter"': intro
            '"a"': a
            '"b"': b
            '"c"': c
            '"d"': d
            '"e"': e
            '"f"': f
            '"g"': g
            '"h"': h
            '"i"': i
            '"j"': j
            '"k"': k
            '"l"': l
            '"m"': m
            '"n"': n
            '"o"': o
            '"p"': p
            '"q"': q
            '"r"': r
            '"s"': s
            '"t"': t
            '"u"': u
            '"v"': v
            '"w"': w
            '"x"': x
            '"y"': y
            '"z"': z
            '"0"': '0'
            '"1"': '1'
            '"2"': '2'
            '"3"': '3'
            '"4"': '4'
            '"5"': '5'
            '"6"': '6'
            '"7"': '7'
            '"8"': '8'
            '"9"': '9'
      Dancelab_whenPeak:
        text: Cuando {RANGE} alcance
        options:
          RANGE:
            '0': bajo
            '1': medio
            '2': agudos
      Dancelab_whenSetup:
        text: establecer
      gamelab_addBehaviorSimple:
        text: sprite {SPRITE} comienza {BEHAVIOR}
      gamelab_allSpritesWithAnimation:
        text: "{ANIMATION}"
      gamelab_changePropBy:
        text: cambiar {SPRITE} {PROPERTY} por {VAL}.
        options:
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      gamelab_checkTouching:
        text: "{CONDITION} {SPRITE1} toca {SPRITE2}"
        options:
          CONDITION:
            '"when"': cuando
            '"while"': mientras
      gamelab_clickedOn:
        text: cuando {SPRITE} haz clic
      gamelab_clickedSpritePointer:
        text: clic en sprite
      gamelab_comment:
        text: 'comentario: {COMMENT}'
      gamelab_createNewSprite:
        text: "hacer un nuevo sprite \n llamado {NAME} \n con disfraz {COSTUME} \n
          en {LOCATION}"
      gamelab_destroy:
        text: eliminar {THIS}
      gamelab_draggable:
        text: poder arrastrastrarlos
      gamelab_edgesDisplace:
        text: limitacion de bloque {SPRITE} para moverse
      gamelab_getProp:
        text: "{SPRITE} {PROPERTY}"
        options:
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
            '"tint"': tinte
      gamelab_getThisSprite:
        text: "{CHOICE} sprite"
        options:
          CHOICE:
            '"this"': este
            '"other"': otro
      gamelab_hideTitleScreen:
        text: ocultar pantalla de título
      gamelab_isTouchingEdges:
        text: "{SPRITE} está tocando los bordes"
      gamelab_jumpTo:
        text: "{SPRITE} saltar a {LOCATION}"
      gamelab_keyPressed:
        text: "{CONDITION} {KEY} presionada"
        options:
          CONDITION:
            '"when"': cuando
            '"while"': mientras
          KEY:
            '"up"': arriba
            '"down"': abajo
            '"left"': izquierda
            '"right"': derecha
            '"space"': espacio
            '"a"': a
            '"b"': b
            '"c"': c
            '"d"': d
            '"e"': e
            '"f"': f
            '"g"': g
            '"h"': h
            '"i"': i
            '"j"': j
            '"k"': k
            '"l"': l
            '"m"': m
            '"n"': n
            '"o"': o
            '"p"': p
            '"q"': q
            '"r"': r
            '"s"': s
            '"t"': t
            '"u"': u
            '"v"': v
            '"w"': w
            '"x"': x
            '"y"': y
            '"z"': z
      gamelab_locationAt:
        text: 'ubicación x: {X} y: {Y}'
      gamelab_locationMouse:
        text: posición del ratón
      gamelab_locationOf:
        text: posición de {SPRITE}
      gamelab_location_picker:
        text: "{LOCATION}"
      gamelab_makeNewSpriteAnon:
        text: crear un nuevo sprite {ANIMATION_NAME} en {LOCATION}
      gamelab_mirrorSprite:
        text: "{SPRITE} hacia {DIRECTION}"
        options:
          DIRECTION:
            '"right"': derecha
            '"left"': izquierda
      gamelab_mouseLocation:
        text: posición del ratón
      gamelab_moveForward:
        text: mover {SPRITE} {DISTANCE} pixeles hacia adelante
      gamelab_moveInDirection:
        text: mover {SPRITE} {DISTANCE} pixeles {DIRECTION}
        options:
          DIRECTION:
            '"North"': Norte
            '"East"': Este
            '"South"': Sur
            '"West"': Oeste
      gamelab_moveToward:
        text: mover {SPRITE} pixeles {DISTANCE} hacia {TARGET}
      gamelab_playSound:
        text: reproducirSonido {SOUND}
      gamelab_pointInDirection:
        text: apuntar {SPRITE} {DIRECTION}
        options:
          DIRECTION:
            '"North"': Norte
            '"East"': Este
            '"South"': Sur
            '"West"': Oeste
      gamelab_printText:
        text: imprimir {TEXT}
      gamelab_randColor:
        text: color al azar
      gamelab_randomColor:
        text: color al azar
      gamelab_randomLocation:
        text: ubicación aleatoria
      gamelab_removeAllBehaviors:
        text: "{SPRITE} detiene todo"
      gamelab_removeBehaviorSimple:
        text: sprite {SPRITE} detiene {BEHAVIOR}
      gamelab_removeTint:
        text: eliminar color de {THIS}
      gamelab_setAnimation:
        text: cambiar {THIS} disfraz a {ANIMATION}
      gamelab_setBackground:
        text: establecer color de fondo {COLOR}
      gamelab_setBackgroundImage:
        text: establecer fondo a {IMG}
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': cueva
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': ciudad
            '"https://studio.code.org/blockly/media/skins/studio/background.png"': cancha
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': desierto
            '"https://studio.code.org/blockly/media/skins/studio/background_space.png"': galaxia
            '"https://studio.code.org/blockly/media/skins/studio/background_grid.png"': cuadrícula
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': arco
              iris
            '"https://studio.code.org/blockly/media/skins/studio/background_scifi.png"': ciencia
              ficción
            '"https://studio.code.org/blockly/media/skins/studio/background_santa.png"': estrellas
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': bajo
              el agua
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': invierno
            undefined: ninguno
      gamelab_setProp:
        text: establecer {SPRITE} {PROPERTY} a {VAL}
        options:
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      gamelab_setSizes:
        text: definir {SPRITE} {PROPERTY} a {N}%
        options:
          PROPERTY:
            '"scale"': tamaño
            '"width"': ancho
            '"height"': altura
      gamelab_setTint:
        text: cambiar color de {THIS} a {COLOR}
      gamelab_setupSim:
        text: |-
          simulación de la configuración con
          {SPRITE1N}{SPRITE1COSTUME}velocidad{SPRITE1SPEED}
          {SPRITE2N}{SPRITE2COSTUME}velocidad{SPRITE2SPEED}
          recogiendo
          {SPRITE3N}{SPRITE3COSTUME}
      gamelab_showTitleScreen:
        text: mostrar pantalla de título {BREAK} título {TITLE} texto {SUBTITLE}
      gamelab_spriteClicked:
        text: "{CONDITION} {SPRITE} pulsado"
        options:
          CONDITION:
            '"when"': cuando
            '"while"': mientras
      gamelab_turn:
        text: "{SPRITE} gira {DIRECTION} {N} grados"
        options:
          DIRECTION:
            '"right"': derecha
            '"left"': izquierda
      gamelab_whenDownArrow:
        text: cuando se presiona la flecha abajo
      gamelab_whenKey:
        text: al pulsar {KEY}
        options:
          KEY:
            '"up"': arriba
            '"down"': abajo
            '"left"': izquierda
            '"right"': derecha
            '"space"': espacio
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      gamelab_whenLeftArrow:
        text: cuando se presiona la flecha izquierda
      gamelab_whenRightArrow:
        text: cuando se presiona la flecha derecha
      gamelab_whenTouching:
        text: cuando {SPRITE1} toca {SPRITE2}
      gamelab_whenUpArrow:
        text: cuando se presiona la flecha arriba
      gamelab_whileDownArrow:
        text: mientras se presiona la flecha abajo
      gamelab_whileKey:
        text: mientras se presiona {KEY}
        options:
          KEY:
            '"up"': arriba
            '"down"': abajo
            '"left"': izquierda
            '"right"': derecha
            '"space"': espacio
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      gamelab_whileLeftArrow:
        text: mientras se presiona la flecha izquierda
      gamelab_whileRightArrow:
        text: mientras se presiona la flecha derecha
      gamelab_whileTouching:
        text: mientras {SPRITE1} está tocando {SPRITE2}
      gamelab_whileUpArrow:
        text: mientras se presiona la flecha arriba
      gamelab_xLocationOf:
        text: coordenada x de {SPRITE}
      gamelab_yLocationOf:
        text: coordenada y de {SPRITE}
      Mikelab_addBehaviorSimple:
        text: sprite {SPRITE} comienza {BEHAVIOR}
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": arriba
            "{x: 200, y: 300}": abajo
            "{x: 100, y: 200}": izquierda
            "{x: 300, y: 200}": derecha
            "{x: 200, y: 200}": centro
            "{x: 100, y: 100}": arriba a la izquierda
            "{x: 300, y: 100}": arriba a la derecha
            "{x: 100, y: 300}": abajo a la izquierda
            "{x: 300, y: 300}": abajo a la derecha
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      Mikelab_groupChangeAnim:
        text: cambiar {SELECT} {COSTUME} a {COSTUME2}
        options:
          SELECT:
            '"all"': todo
            '"this"': este
      Mikelab_groupChangePropBy:
        text: cambiar {PROPERTY} de {SELECT} {COSTUME} por {VAL}
        options:
          SELECT:
            '"all"': todo
            '"this"': este
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      Mikelab_groupCreateNewSprite:
        text: crear un nuevo {COSTUME} en {LOCATION}
        options:
          LOCATION:
            "{x: 200, y: 100}": arriba
            "{x: 200, y: 300}": abajo
            "{x: 100, y: 200}": izquierda
            "{x: 300, y: 200}": derecha
            "{x: 200, y: 200}": centro
            "{x: 100, y: 100}": arriba a la izquierda
            "{x: 300, y: 100}": arriba a la derecha
            "{x: 100, y: 300}": abajo a la izquierda
            "{x: 300, y: 300}": abajo a la derecha
      Mikelab_groupDestroy:
        text: eliminar {SELECT} {COSTUME}
        options:
          SELECT:
            '"all"': todo
            '"this"': este
      Mikelab_groupDisplace:
        text: todos {COSTUME} bloquean el movimiento de {COSTUME2}
      Mikelab_groupEdgesDisplace:
        text: los bordes bloquean el movimiento de {COSTUME}
      Mikelab_groupGetProp:
        text: "{PROPERTY} de {SELECT} {COSTUME}"
        options:
          SELECT:
            '"average"': promedio
            '"this"': este
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      Mikelab_groupRemoveAllBehaviors:
        text: detener los comportamientos de {SELECT} {COSTUME}
        options:
          SELECT:
            '"all"': todo
            '"this"': este
      Mikelab_groupRemoveBehaviorSimple:
        text: "{SELECT} {COSTUME} detiene {BEHAVIOR}"
        options:
          SELECT:
            '"all"': todo
            '"this"': este
      Mikelab_groupRemoveTint:
        text: eliminar color de {SELECT} {COSTUME}
        options:
          SELECT:
            '"all"': todo
            '"this"': este
      Mikelab_groupSetProp:
        text: establecer {PROPERTY} de {SELECT} {COSTUME} para {VAL}
        options:
          SELECT:
            '"all"': todo
            '"this"': este
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      Mikelab_groupSetTint:
        text: cambiar color de {SELECT} {COSTUME} a {COLOR}
        options:
          SELECT:
            '"all"': todo
            '"this"': este
      Mikelab_groupWhenClickedOn:
        text: cuando se hace clic en {COSTUME}
      Mikelab_groupWhenXTouchesY:
        text: cuando{COSTUME} toca {COSTUME2}
      Mikelab_groupWhileClicked:
        text: mientras se hace clic en {COSTUME}
      Mikelab_groupWhileTouchingAny:
        text: |-
          mientras{COSTUME} está tocando {COSTUME2}
          {STATEMENT}
      Mikelab_hasBehavior:
        text: "{SPRITE} actualmente es {BEHAVIOR}"
      Mikelab_ifDanceIs:
        text: |-
          Si {SPRITE} está haciendo {DANCE}
          {DO1} {DO2}
        options:
          DANCE:
            MOVES.ClapHigh: Palmas hacia arriba
            MOVES.Clown: Payaso
            MOVES.Dab: Dab
            MOVES.DoubleJam: Doble abajo
            MOVES.Drop: Caída
            MOVES.Floss: Floss
            MOVES.Fresh: Fresco
            MOVES.Roll: Vuelta completa
            MOVES.Kick: Estrella
            MOVES.ThisOrThat: Esto o aquello
            MOVES.Rest: Ninguna
      Mikelab_locationAt:
        text: 'ubicación x: {X} y: {Y}'
      Mikelab_location_picker:
        text: "{LOCATION}"
      Mikelab_randomColor:
        text: color al azar
      Mikelab_removeBehaviorSimple:
        text: sprite {SPRITE} detiene {BEHAVIOR}
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': ciudad
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': derecha
            '"left"': izquierda
      Mikelab_sprite:
        text: nuevo sprite de {COSTUME} en {LOCATION}
        options:
          LOCATION:
            "{x: 200, y: 100}": arriba
            "{x: 200, y: 300}": abajo
            "{x: 100, y: 200}": izquierda
            "{x: 300, y: 200}": derecha
            "{x: 200, y: 200}": centro
            "{x: 100, y: 100}": arriba a la izquierda
            "{x: 300, y: 100}": arriba a la derecha
            "{x: 100, y: 300}": abajo a la izquierda
            "{x: 300, y: 300}": abajo a la derecha
      Mikelab_whenClickedOn:
        text: cuando {SPRITE} haz clic
      Mikelab_whenKeyPressed:
        text: al pulsar {KEY}
        options:
          KEY:
            '"up"': flecha hacia arriba
            '"down"': flecha hacia abajo
            '"left"': flecha izquierda
            '"right"': flecha derecha
            '"w"': O
            '"a"': A
            '"s"': S
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': flecha hacia arriba
            '"down"': flecha hacia abajo
            '"left"': flecha izquierda
            '"right"': flecha derecha
            '"w"': O
            '"a"': A
            '"s"': S
            '"d"': D
      Mikelab_whenMouseClicked:
        text: cuando se hace clic con el ratón
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': flecha hacia arriba
            '"down"': flecha hacia abajo
            '"left"': flecha izquierda
            '"right"': flecha derecha
      Mikelab_xLocationOf:
        text: coordenada x de {SPRITE}
      Mikelab_yLocationOf:
        text: coordenada y de {SPRITE}
      RyanLab_moveForward:
        text: avanzar
      RyanLab_turnLeft:
        text: girar a la izquierda
      RyanLab_turnRight:
        text: girar a la derecha
      SpriteLab2Beta_spriteSay:
        text: sprite {SPRITE} decir {TEXT} durante {SECONDS} segundos
      Vector_createSpriteWith:
        text: |-
          crear sprite
          hacer{STATEMENT}
      Vector_log:
        text: registro de mensaje {MESSAGE}
      Vector_positionCenter:
        text: centro
      Vector_push:
        text: establecer velocidad {VECTOR}
      Vector_randomLocation:
        text: ubicación aleatoria
      Vector_setColor:
        text: establecer color para {COLOR}
      Vector_setSize:
        text: establecer ancho {WIDTH} altura {HEIGHT}
      Vector_teleportTo:
        text: establecer posición {POSITION}
      Vector_vectorNorth:
        text: norte
      Vector_where:
        text: cada sprite donde {PROPERTY} es {VALUE} hacer{STATEMENT}
        options:
          PROPERTY:
            "'shapeColor'": color
      aalab_addBehaviorForDuration:
        text: aalab sprite {SPRITE} inicia {BEHAVIOR} durante {SECONDS} segundos
      aalab_addBehaviorSimpleFlexible:
        text: aalab sprite {SPRITE} inicia {BEHAVIOR}
      aalab_addBehaviorUntilBoolean:
        text: sprite {SPRITE} inicia {BEHAVIOR} hasta {CONDITION}
      aalab_addToSpriteGroup:
        text: agregar sprite {SPRITE} al grupo {GROUP}
      aalab_allSpritesWithAnimation:
        text: "{ANIMATION}"
      aalab_changePropByFlexible:
        text: cambiar {SPRITE} {PROPERTY} por {VAL}.
        options:
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
      aalab_checkTouching:
        text: "{CONDITION} {SPRITE1} toca {SPRITE2}"
        options:
          CONDITION:
            '"when"': cuando
            '"while"': mientras
      aalab_clickedOn:
        text: "{CONDITION} {SPRITE} pulsado"
        options:
          CONDITION:
            '"when"': cuando
            '"while"': mientras
      aalab_createNewSprite:
        text: "aalab crear un nuevo sprite \n llamado {NAME} \n con el disfraz {COSTUME}
          \n en {LOCATION}"
      aalab_createNewSpriteAdvanced:
        text: "crear un nuevo sprite llamado {NAME} \n con el disfraz {COSTUME} \n
          en {LOCATION}"
      aalab_createNewSpriteAnon:
        text: crear un nuevo sprite {ANIMATION_NAME} en {LOCATION}
      aalab_createNewSpriteAnonReturn:
        text: aalab crear un nuevo sprite {ANIMATION_NAME} en {LOCATION}
      aalab_createPropertyGroup:
        text: |-
          crear un nuevo grupo llamado {VAR}
          con todos los sprites {COSTUME}
      aalab_createSpriteGroup:
        text: crear un nuevo grupo de sprites llamado {VAR}
      aalab_getSpritesByName:
        text: cualquier sprite llamado {NAME}
      aalab_getThisSprite:
        text: "{CHOICE} sprite"
        options:
          CHOICE:
            '"this"': este
            '"other"': otro
      aalab_jumpTo:
        text: aalab {SPRITE} saltar a {LOCATION}
      aalab_keyPressed:
        text: "{CONDITION} {KEY} presionada"
        options:
          CONDITION:
            '"when"': cuando
            '"while"': mientras
          KEY:
            '"up"': arriba
            '"down"': abajo
            '"left"': izquierda
            '"right"': derecha
            '"space"': espacio
      aalab_locationOf:
        text: aalab ubicación de {SPRITE}
      aalab_location_picker:
        text: "{LOCATION}"
      aalab_moveForward:
        text: aalab mover {SPRITE} {DISTANCE} pixeles hacia adelante
      aalab_moveInDirection:
        text: aalab mover {SPRITE} {DISTANCE} pixeles {DIRECTION}
        options:
          DIRECTION:
            '"North"': Norte
            '"East"': Este
            '"South"': Sur
            '"West"': Oeste
      aalab_moveToward:
        text: aalab mover {SPRITE} distancia {DISTANCE} hacia {TARGET}
      aalab_nameStringSay:
        text: "{NAMESTRING} dice {MESSAGE}"
      aalab_prompt:
        text: preguntar {MESSAGE}
      aalab_randomLocation:
        text: ubicación aleatoria
      aalab_removeOneAndAll:
        text: eliminar {THIS}
      aalab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': ciudad
      aalab_setCollidable:
        text: aalab establecer {SPRITE} colisionado para {VAL}
        options:
          VAL:
            '"true"': verdadero
            '"false"': falso
      aalab_setDirection:
        text: aalab establecer dirección de movimiento {SPRITE} a {DIRECTION}
      aalab_setProp:
        text: aalab establecer {SPRITE} {PROPERTY} a {VAL}
        options:
          PROPERTY:
            '"scale"': tamaño
            '"rotation"': rotación
            '"x"': posición x
            '"y"': posición y
            '"direction"': dirección de movimiento
            '"tint"': tinte
      aalab_setSpriteVariable:
        text: aalab establecer {VARIABLE} a {SPRITE}
      aalab_showCustomText:
        text: mostrar texto{TEXT}ubicación{LOCATION}tamaño{SIZE}color{COLOR}duración{DURATION}
        options:
          DURATION:
            '"1"': 1 segundo
            '"2"': 2 segundos
            '"3"': 3 segundos
            '"4"': 4 segundos
            '"5"': 5 segundos
            '"0"': siempre
      aalab_showSpriteLabel:
        text: mostrar etiqueta{TEXT} {LOCATION} sprite{SPRITE}
      aalab_speakerSaysConsole:
        text: "{SPRITE} dice {MESSAGE}"
      aalab_spriteSay:
        text: sprite {SPRITE} decir {TEXT} durante {SECONDS} segundos
      aalab_toggleHideCustomText:
        text: "{OPTION} texto personalizado"
        options:
          OPTION:
            '"show"': mostrar
            '"hide"': ocultar
      binary_drawBin:
        text: dibujar binario {BIN}
      binary_drawBinScreen:
        text: |-
          dibujar pantalla
          {B1}
          {B2}
          {B3}
          {B4}
          {B5}
          {B6}
          {B7}
          {B8}
      binary_drawDec:
        text: dibujar decimal {DEC}
      binary_drawPixelHere:
        text: establecer pixel {VAL}
        options:
          VAL:
            '0': desactivado
            '1': activado
            '"toggle"': alternar
      binary_drawString:
        text: dibujar cadena {STR}
      binary_goTo:
        text: saltar a {LOC}
      binary_goToHome:
        text: saltar a la parte superior izquierda
      binary_gridSize:
        text: establecer tamaño de cuadrícula {SIZE}
      binary_move:
        text: mover {DIR}
        options:
          DIR:
            '"up"': arriba
            '"down"': abajo
            '"left"': izquierda
            '"right"': derecha
      binary_whenKey:
        text: al pulsar {KEY}
        options:
          KEY:
            '"up"': arriba
            '"down"': abajo
            '"left"': izquierda
            '"right"': derecha
            '"space"': espacio
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      craft_ifPath:
        text: |-
          si el camino es {DIR}
          {STATEMENT}
        options:
          DIR:
            "'ahead'": delante
            "'right'": a la derecha
            "'left'": a la izquierda
      craft_ifStandingOn:
        text: |-
          si al pararse en {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'blueCoralBlock'": coral azul
            "'redCoralBlock'": coral rojo
            "'sand'": arena
            "'wool_blue'": agua profunda
            "'planksOak'": tablones de roble
            "'seaLantern'": linterna marina
      craft_ifStandingOnLimit:
        text: |-
          si al pararse en {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'sand'": arena
            "'darkPrismarine'": prismarina oscura
            "'seaLantern'": linterna marina
      craft_log:
        text: registro de mensaje {MESSAGE}
      craft_moveForward:
        text: avanzar
      craft_placeBlock:
        text: colocar {blockType}
        options:
          blockType:
            '"strippedOak"': roble sin corteza
            '"strippedDarkOak"': roble oscuro sin corteza
            '"stoneBricks"': ladrillos de piedra
            '"mossyStoneBricks"': ladrillos de piedra musgosa
            '"crackedStoneBricks"': ladrillos de piedra quebrados
            '"decorativeStoneBricks"': ladrillos de piedra decorativa
            '"blueCoralBlock"': bloque de coral azul
            '"pinkCoralBlock"': bloque de coral rosa
            '"magentaCoralBlock"': bloque de coral magenta
            '"redCoralBlock"': bloque de coral rojo
            '"yellowCoralBlock"': bloque de coral amarillo
            '"blueDeadCoralBlock"': bloque de coral muerto azul
            '"pinkDeadCoralBlock"': bloque de coral muerto rosa
            '"magentaDeadCoralBlock"': bloque de coral muerto magenta
            '"readDeadCoralBlock"': bloque de coral muerto rojo
            '"yellowDeadCoralBlock"': bloque de coral muerto amarillo
            '"prismarine"': prismarina
            '"darkPrismarine"': prismarina oscura
            '"seaLantern"': linterna marina
            '"packedIce"': hielo compacto
            '"blueIce"': hielo azul
            '"blackConcrete"': concreto negro
            '"seaGrass"': hierba de mar
            '"kelp"': alga marina
            '"polishedGranite"': granito pulido
      craft_placePrismarine:
        text: colocar prismarina
      craft_placeTorch:
        text: colocar antorcha
      craft_repeatUntilConduit:
        text: |-
          repetir hasta completar conducto
          {STATEMENT}
      craft_repeatUntilGoal:
        text: repetir hasta llegar a la meta
      craft_spawnEntity:
        text: generar {ENTITY}
        options:
          ENTITY:
            '"cod"': bacalao
            '"dolphin"': delfín
            '"salmon"': salmón
            '"seaTurtle"': tortuga de mar
            '"squid"': calamar
            '"tropicalFish"': pez tropical
      craft_turn:
        text: girar a la {DIR}
        options:
          DIR:
            right: derecha ↻
            left: izquierda ↺
