---
ka:
  data:
    blocks:
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': წამები
      Dancelab_changeColorBy:
        options:
          METHOD:
            '"hue"': ელფერი
            '"saturation"': გაჯერება
            '"brightness"': სიმკვეთრე
      Dancelab_changeMoveEachLR:
        options:
          GROUP:
            sprites: ყველა
          MOVE:
            '"rand"': შემთხვევითი
            MOVES.Rest: არცერთი
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          MOVE:
            '"rand"': შემთხვევითი
            MOVES.Rest: არცერთი
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"width"': სიგრძე
            '"height"': სიმაღლე
            '"rotation"': შებრუნება
      Dancelab_doMoveEachLR:
        options:
          GROUP:
            sprites: ყველა
          MOVE:
            '"rand"': შემთხვევითი
            MOVES.Rest: არცერთი
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          MOVE:
            '"rand"': შემთხვევითი
            MOVES.Rest: არცერთი
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': წამები
      Dancelab_getEnergy:
        options:
          RANGE:
            '"low"': დაბალი
            '"mid"': საშუალო
            '"high"': მაღალი
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"width"': სიგრძე
            '"height"': სიმაღლე
            '"rotation"': შებრუნება
            '"tint"': შეფერადება
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': წამები
      Dancelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: არცერთი
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': წამები
          OP:
            '">"': ">"
            '"="': "="
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": მარცხნივ
            "{x: 300, y: 200}": მარჯვნივ
            "{x: 200, y: 200}": ცენტრი
            "{x: 100, y: 100}": ზედა მარცხენა
            "{x: 300, y: 100}": ზედა მარჯვენა
            "{x: 100, y: 300}": ქვედა მარცხენა
            "{x: 300, y: 300}": ქვედა მარჯვენა
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": შემთხვევითი
      Dancelab_layoutSprites:
        options:
          GROUP:
            sprites: ყველა
          FORMAT:
            '"grid"': ბადე
            '"row"': მწკრივი
            '"column"': სვეტი
            '"random"': შემთხვევითი
      Dancelab_makeNewDanceSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": მარცხნივ
            "{x: 300, y: 200}": მარჯვნივ
            "{x: 200, y: 200}": ცენტრი
            "{x: 100, y: 100}": ზედა მარცხენა
            "{x: 300, y: 100}": ზედა მარჯვენა
            "{x: 100, y: 300}": ქვედა მარცხენა
            "{x: 300, y: 300}": ქვედა მარჯვენა
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": შემთხვევითი
      Dancelab_makeNewDanceSpriteGroup:
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"grid"': ბადე
            '"row"': მწკრივი
            '"column"': სვეტი
            '"random"': შემთხვევითი
      Dancelab_randomColor:
        text: შემთხვევითი ფერი
      Dancelab_setBackgroundEffect:
        options:
          EFFECT:
            '"none"': არცერთი
            '"color_cycle"': ცისარტყელა
            '"diamonds"': ბრილიანტები
            '"rainbow"': ცისარტყელა
            '"disco"': დისკო
      Dancelab_setBackgroundEffectWithPalette:
        options:
          EFFECT:
            '"none"': არცერთი
            '"rand"': შემთხვევითი
            '"color_cycle"': ცისარტყელა
            '"diamonds"': ბრილიანტები
            '"rainbow"': ცისარტყელა
            '"disco"': დისკო
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': ჩვეულებრივი
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            sprites: ყველა
          SPEED:
            '1': ჩვეულებრივი
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setForegroundEffect:
        options:
          EFFECT:
            '"none"': არცერთი
      Dancelab_setForegroundEffectExtended:
        options:
          EFFECT:
            '"none"': არცერთი
            '"rand"': შემთხვევითი
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"width"': სიგრძე
            '"height"': სიმაღლე
            '"rotation"': შებრუნება
            '"tint"': შეფერადება
      Dancelab_setPropEach:
        options:
          GROUP:
            sprites: ყველა
          PROPERTY:
            '"scale"': ზომა
            '"width"': სიგრძე
            '"height"': სიმაღლე
            '"rotation"': შებრუნება
            '"tint"': შეფერადება
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"width"': სიგრძე
            '"height"': სიმაღლე
            '"rotation"': შებრუნება
            '"tint"': შეფერადება
      Dancelab_setTintEach:
        options:
          THIS:
            sprites: ყველა
      Dancelab_setVisibleEach:
        options:
          THIS:
            sprites: ყველა
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"width"': სიგრძე
            '"height"': სიმაღლე
            '"rotation"': შებრუნება
            '"tint"': შეფერადება
          RANGE:
            '"bass"': დაბალი
            '"mid"': საშუალო
            '"treble"': მაღალი
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"width"': სიგრძე
            '"height"': სიმაღლე
            '"rotation"': შებრუნება
            '"direction"': მოძრაობის მიმართულება
            '"tint"': შეფერადება
          RANGE:
            '"bass"': დაბალი
            '"mid"': საშუალო
            '"treble"': მაღალი
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': ზემოთ
            '"left"': მარცხნივ
            '"down"': ქვემოთ
            '"right"': მარჯვნივ
            '"space"': კოსმოსი
            '"a"': a
            '"d"': d
            '"s"': s
            '"w"': w
            '"x"': x
            '"y"': y
      Dancelab_whenPeak:
        options:
          RANGE:
            '0': დაბალი
            '1': საშუალო
            '2': მაღალი
      Dancelab_whenSetup:
        text: დაყენება
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': როდის
            '"while"': სანამ
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
            '"tint"': შეფერადება
      gamelab_getThisSprite:
        options:
          CHOICE:
            '"other"': სხვა
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': როდის
            '"while"': სანამ
          KEY:
            '"up"': ზემოთ
            '"down"': ქვემოთ
            '"left"': მარცხნივ
            '"right"': მარჯვნივ
            '"space"': კოსმოსი
            '"a"': a
            '"d"': d
            '"s"': s
            '"w"': w
            '"x"': x
            '"y"': y
      gamelab_locationMouse:
        text: თაგვის მდებარეობა
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': მარჯვნივ
            '"left"': მარცხნივ
      gamelab_mouseLocation:
        text: თაგვის მდებარეობა
      gamelab_moveInDirection:
        options:
          DIRECTION:
            '"North"': ჩრდილოეთი
            '"East"': აღმოსავლეთი
            '"South"': სამრხეთი
            '"West"': აღმოსავლეთი
      gamelab_pointInDirection:
        options:
          DIRECTION:
            '"North"': ჩრდილოეთი
            '"East"': აღმოსავლეთი
            '"South"': სამრხეთი
            '"West"': აღმოსავლეთი
      gamelab_randColor:
        text: შემთხვევითი ფერი
      gamelab_randomColor:
        text: შემთხვევითი ფერი
      gamelab_randomLocation:
        text: შემთხვევითი მდებარეობა
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': გამოქვაბული
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': ქალაქი
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': უდაბნო
            '"https://studio.code.org/blockly/media/skins/studio/background_grid.png"': ბადე
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': ცისარტყელა
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': წყალქვეშა
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': ზამთარი
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"width"': სიგრძე
            '"height"': სიმაღლე
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': როდის
            '"while"': სანამ
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': მარჯვნივ
            '"left"': მარცხნივ
      gamelab_whenDownArrow:
        text: როცა დაჭერილია ისარი ქვემოთ
      gamelab_whenKey:
        options:
          KEY:
            '"up"': ზემოთ
            '"down"': ქვემოთ
            '"left"': მარცხნივ
            '"right"': მარჯვნივ
            '"space"': კოსმოსი
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      gamelab_whenLeftArrow:
        text: როცა დაჭერილია ისარი მარცხნივ
      gamelab_whenRightArrow:
        text: როცა დაჭერილია ისარი მარჯვნივ
      gamelab_whenUpArrow:
        text: როცა დაჭერილია ისარი მაღლა
      gamelab_whileDownArrow:
        text: სანამ დაჭერილია ისარი ქვემოთ
      gamelab_whileKey:
        options:
          KEY:
            '"up"': ზემოთ
            '"down"': ქვემოთ
            '"left"': მარცხნივ
            '"right"': მარჯვნივ
            '"space"': კოსმოსი
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      gamelab_whileLeftArrow:
        text: სანამ დაჭერილია ისარი მარცხნივ
      gamelab_whileRightArrow:
        text: სანამ დაჭერილია ისარი მარჯვნივ
      gamelab_whileUpArrow:
        text: სანამ დაჭერილია ისარი ზემოთ
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": მარცხნივ
            "{x: 300, y: 200}": მარჯვნივ
            "{x: 200, y: 200}": ცენტრი
            "{x: 100, y: 100}": ზედა მარცხენა
            "{x: 300, y: 100}": ზედა მარჯვენა
            "{x: 100, y: 300}": ქვედა მარცხენა
            "{x: 300, y: 300}": ქვედა მარჯვენა
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": შემთხვევითი
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': ყველა
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': ყველა
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": მარცხნივ
            "{x: 300, y: 200}": მარჯვნივ
            "{x: 200, y: 200}": ცენტრი
            "{x: 100, y: 100}": ზედა მარცხენა
            "{x: 300, y: 100}": ზედა მარჯვენა
            "{x: 100, y: 300}": ქვედა მარცხენა
            "{x: 300, y: 300}": ქვედა მარჯვენა
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": შემთხვევითი
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': ყველა
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': ყველა
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': ყველა
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': ყველა
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': ყველა
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': ყველა
      Mikelab_ifDanceIs:
        options:
          DANCE:
            MOVES.Rest: არცერთი
      Mikelab_randomColor:
        text: შემთხვევითი ფერი
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': ქალაქი
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': მარჯვნივ
            '"left"': მარცხნივ
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": მარცხნივ
            "{x: 300, y: 200}": მარჯვნივ
            "{x: 200, y: 200}": ცენტრი
            "{x: 100, y: 100}": ზედა მარცხენა
            "{x: 300, y: 100}": ზედა მარჯვენა
            "{x: 100, y: 300}": ქვედა მარცხენა
            "{x: 300, y: 300}": ქვედა მარჯვენა
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": შემთხვევითი
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': ზედა ისარი
            '"down"': ქვედა ისარი
            '"left"': მარცხენა ისარი
            '"right"': მარჯვენა ისარი
            '"w"': W
            '"a"': ა
            '"s"': S
            '"d"': დ
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': ზედა ისარი
            '"down"': ქვედა ისარი
            '"left"': მარცხენა ისარი
            '"right"': მარჯვენა ისარი
            '"w"': W
            '"a"': ა
            '"s"': S
            '"d"': დ
      Mikelab_whenMouseClicked:
        text: მაუსზე დაწკაპუნების დროს
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': ზედა ისარი
            '"down"': ქვედა ისარი
            '"left"': მარცხენა ისარი
            '"right"': მარჯვენა ისარი
      RyanLab_moveForward:
        text: წინ გადაადგილება
      RyanLab_turnLeft:
        text: მარცხნივ მობრუნება
      RyanLab_turnRight:
        text: მარჯვნივ მობრუნება
      Vector_positionCenter:
        text: ცენტრი
      Vector_randomLocation:
        text: შემთხვევითი მდებარეობა
      Vector_vectorNorth:
        text: ჩრდილოეთი
      aalab_changePropByFlexible:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
      aalab_checkTouching:
        options:
          CONDITION:
            '"when"': როდის
            '"while"': სანამ
      aalab_clickedOn:
        options:
          CONDITION:
            '"when"': როდის
            '"while"': სანამ
      aalab_getThisSprite:
        options:
          CHOICE:
            '"other"': სხვა
      aalab_keyPressed:
        options:
          CONDITION:
            '"when"': როდის
            '"while"': სანამ
          KEY:
            '"up"': ზემოთ
            '"down"': ქვემოთ
            '"left"': მარცხნივ
            '"right"': მარჯვნივ
            '"space"': კოსმოსი
      aalab_moveInDirection:
        options:
          DIRECTION:
            '"North"': ჩრდილოეთი
            '"East"': აღმოსავლეთი
            '"South"': სამრხეთი
            '"West"': აღმოსავლეთი
      aalab_randomLocation:
        text: შემთხვევითი მდებარეობა
      aalab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': ქალაქი
      aalab_setCollidable:
        options:
          VAL:
            '"true"': ჭეშმარიტი
            '"false"': მცდარი
      aalab_setProp:
        options:
          PROPERTY:
            '"scale"': ზომა
            '"rotation"': შებრუნება
            '"x"': x პოზიცია
            '"y"': y პოზიცია
            '"direction"': მოძრაობის მიმართულება
            '"tint"': შეფერადება
      aalab_showCustomText:
        options:
          DURATION:
            '"0"': ყოველთვის
      aalab_toggleHideCustomText:
        options:
          OPTION:
            '"show"': ჩვენება
            '"hide"': დამალვა
      binary_move:
        options:
          DIR:
            '"up"': ზემოთ
            '"down"': ქვემოთ
            '"left"': მარცხნივ
            '"right"': მარჯვნივ
      binary_whenKey:
        options:
          KEY:
            '"up"': ზემოთ
            '"down"': ქვემოთ
            '"left"': მარცხნივ
            '"right"': მარჯვნივ
            '"space"': კოსმოსი
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      craft_ifPath:
        options:
          DIR:
            "'ahead'": წინ
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": ქვიშა
            "'planksOak'": მუხის ფიცრები
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": ქვიშა
      craft_moveForward:
        text: წინ გადაადგილება
      craft_placeTorch:
        text: ჩირაღდნის დაყენება
