---
fil:
  data:
    block_categories:
      Actions: Mga aksyon
      Loops: Mga loop
      Functions: Mga function
      Color: Kulay
      Math: Math
      Logic: Lohika
      Variables: Mga variable
      Conditionals: Mga conditional
      Events: Mga event
      Text: Text
      Sprites: Mga Sprites
      Location: Lokasyon
      Input: Input
      Start: Panimula
      Booleans: Mga Boolean
      test: subukan
      Foo: Foo
      Name: Pangalan
      Function: Function
