---
nl:
  data:
    blocks:
      Dancelab_atTimestamp:
        text: na {TIMESTAMP} {UNIT}
        options:
          UNIT:
            '"measures"': maten
            '"seconds"': seconden
      Dancelab_changeColorBy:
        text: verander {COLOR} {METHOD} met {AMOUNT}
        options:
          METHOD:
            '"hue"': tint
            '"saturation"': verzadiging
            '"brightness"': helderheid
      Dancelab_changeMoveEachLR:
        text: "{GROUP} doe {MOVE} {DIR} voor altijd"
        options:
          GROUP:
            sprites: alles
            '"ALIEN"': alle buitenaardse wezens
            '"BEAR"': alle beren
            '"CAT"': alle katten
            '"DOG"': alle honden
            '"DUCK"': alle eenden
            '"FROG"': alle kikkers
            '"MOOSE"': alle elanden
            '"PINEAPPLE"': alle ananassen
            '"ROBOT"': alle robots
            '"SHARK"': alle haaien
            '"UNICORN"': alle eenhoorns
          MOVE:
            '"next"': "(Volgende)"
            '"prev"': "(Vorige)"
            '"rand"': "(Willekeurig)"
            MOVES.Roll: Bodyroll
            MOVES.ClapHigh: Hoog klappen
            MOVES.DoubleJam: Double down
            MOVES.Drop: Naar de grond
            MOVES.Clown: Clown
            MOVES.Kick: Ster
            MOVES.ThisOrThat: Dit of dat.
            MOVES.Rest: Geen
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        text: "{SPRITE} doe {MOVE} {DIR} voor altijd"
        options:
          MOVE:
            '"next"': "(Volgende)"
            '"prev"': "(Vorige)"
            '"rand"': "(Willekeurig)"
            MOVES.Roll: Bodyroll
            MOVES.ClapHigh: Hoog klappen
            MOVES.DoubleJam: Double down
            MOVES.Drop: Naar de grond
            MOVES.Clown: Clown
            MOVES.Kick: Ster
            MOVES.ThisOrThat: Dit of dat.
            MOVES.Rest: Geen
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        text: wijzig {SPRITE} {PROPERTY} met {VAL}
        options:
          PROPERTY:
            '"scale"': grootte
            '"width"': breedte
            '"height"': hoogte
            '"rotation"': rotatie
            '"x"': horizontale positie
            '"y"': verticale positie
      Dancelab_doMoveEachLR:
        text: "{GROUP} doe {MOVE} {DIR} een keer"
        options:
          GROUP:
            sprites: alles
            '"ALIEN"': alle buitenaardse wezens
            '"BEAR"': alle beren
            '"CAT"': alle katten
            '"DOG"': alle honden
            '"DUCK"': alle eenden
            '"FROG"': alle kikkers
            '"MOOSE"': alle elanden
            '"PINEAPPLE"': alle ananassen
            '"ROBOT"': alle robots
            '"SHARK"': alle haaien
            '"UNICORN"': alle eenhoorns
          MOVE:
            '"rand"': "(Willekeurig)"
            MOVES.Roll: Bodyroll
            MOVES.ClapHigh: Hoog klappen
            MOVES.DoubleJam: Double down
            MOVES.Drop: Naar de grond
            MOVES.Clown: Clown
            MOVES.Kick: Ster
            MOVES.ThisOrThat: Dit of dat.
            MOVES.Rest: Geen
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        text: "{SPRITE} doe {MOVE} {DIR} een keer"
        options:
          MOVE:
            '"rand"': "(Willekeurig)"
            MOVES.Roll: Bodyroll
            MOVES.ClapHigh: Hoog klappen
            MOVES.DoubleJam: Double down
            MOVES.Drop: Naar de grond
            MOVES.Clown: Clown
            MOVES.Kick: Ster
            MOVES.ThisOrThat: Dit of dat.
            MOVES.Rest: Geen
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        text: 'elke {N} {UNIT} '
        options:
          UNIT:
            '"measures"': maten
            '"seconds"': seconden
      Dancelab_everySecondsRange:
        text: 'elke {N} {UNIT} van {START} tot {STOP} '
        options:
          UNIT:
            measures: Maten
            seconds: Seconden
      Dancelab_everyVerseChorus:
        text: 'elke {UNIT} '
        options:
          UNIT:
            '"verse"': couplet
            '"chorus"': refrein
      Dancelab_getEnergy:
        text: krijg [RANGE] [0]
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': grootte
            '"width"': breedte
            '"height"': hoogte
            '"rotation"': rotatie
            '"x"': horizontale positie
            '"y"': verticale positie
      Dancelab_getTime:
        text: "{UNIT} verstreken"
        options:
          UNIT:
            '"measures"': maten
            '"seconds"': seconden
      Dancelab_ifDanceIs:
        text: |-
          als {SPRITE} {DANCE} doet
          {DO1} {DO2}
        options:
          DANCE:
            MOVES.ClapHigh: Hoog klappen
            MOVES.Clown: Clown
            MOVES.DoubleJam: Double down
            MOVES.Drop: Naar de grond
            MOVES.Roll: Bodyroll
            MOVES.Kick: Ster
            MOVES.ThisOrThat: Dit of dat.
            MOVES.Rest: Geen
      Dancelab_ifTime:
        options:
          UNIT:
            '"measures"': maten
            '"seconds"': seconden
          OP:
            '">"': ">"
            '"="': "="
      Dancelab_jumpTo:
        text: "{SPRITE} ga naar {LOCATION}"
        options:
          LOCATION:
            "{x: 200, y: 100}": boven
            "{x: 200, y: 300}": onder
            "{x: 100, y: 200}": links
            "{x: 300, y: 200}": rechts
            "{x: 200, y: 200}": midden
            "{x: 100, y: 100}": linksboven
            "{x: 300, y: 100}": rechtsboven
            "{x: 100, y: 300}": linksonder
            "{x: 300, y: 300}": rechtsonder
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": willekeurig
      Dancelab_layoutSprites:
        text: "{GROUP} indelen als een {FORMAT}"
        options:
          GROUP:
            sprites: alles
            '"ALIEN"': alle buitenaardse wezens
            '"BEAR"': alle beren
            '"CAT"': alle katten
            '"DOG"': alle honden
            '"DUCK"': alle eenden
            '"FROG"': alle kikkers
            '"MOOSE"': alle elanden
            '"PINEAPPLE"': alle ananassen
            '"ROBOT"': alle robots
            '"SHARK"': alle haaien
            '"UNICORN"': alle eenhoorns
          FORMAT:
            '"border"': grens
            '"inner"': binnenkant vierkant
            '"circle"': cirkel
            '"grid"': raster
            '"row"': rij
            '"column"': kolom
            '"x"': kriskras
            '"random"': willekeurig
      Dancelab_makeNewDanceSprite:
        text: |-
          maak een nieuw {COSTUME}
          genaamd {NAME} op {LOCATION}
        options:
          COSTUME:
            '"ALIEN"': Buitenaards wezen
            '"BEAR"': Beer
            '"CAT"': Kat
            '"DOG"': Hond
            '"DUCK"': Eend
            '"FROG"': Kikker
            '"MOOSE"': Eland
            '"PINEAPPLE"': Ananas
            '"SHARK"': Haai
            '"UNICORN"': Eenhoorn
          LOCATION:
            "{x: 200, y: 100}": boven
            "{x: 200, y: 300}": onder
            "{x: 100, y: 200}": links
            "{x: 300, y: 200}": rechts
            "{x: 200, y: 200}": midden
            "{x: 100, y: 100}": linksboven
            "{x: 300, y: 100}": rechtsboven
            "{x: 100, y: 300}": linksonder
            "{x: 300, y: 300}": rechtsonder
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": willekeurig
      Dancelab_makeNewDanceSpriteGroup:
        text: |-
          Maak {N} nieuw {COSTUME}
          in een {LAYOUT}
        options:
          N:
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"ALIEN"': Buitenaardse wezens
            '"BEAR"': Beren
            '"CAT"': Katten
            '"DOG"': Honden
            '"DUCK"': Eenden
            '"FROG"': Kikkers
            '"MOOSE"': Eland
            '"PINEAPPLE"': Ananassen
            '"SHARK"': Haaien
            '"UNICORN"': Eenhoorns
          LAYOUT:
            '"border"': grens
            '"inner"': binnenkant vierkant
            '"circle"': cirkel
            '"grid"': raster
            '"row"': rij
            '"column"': kolom
            '"x"': kriskras
            '"random"': willekeurig
      Dancelab_mixColors:
        text: Meng {COLOR1} en {COLOR2}
      Dancelab_nMeasures:
        text: "{N} maten"
      Dancelab_onPointerDown:
        text: op aanwijzer omlaag
      Dancelab_onPointerDrag:
        text: op aanwijzer slepen
      Dancelab_onPointerUp:
        text: op aanwijzer omhoog
      Dancelab_randomColor:
        text: willekeurige kleur
      Dancelab_setBackground:
        text: stel {COLOR} in als achtergrondkleur
      Dancelab_setBackgroundEffect:
        text: stel {EFFECT} {PALETTE} in als achtergrondeffect
        options:
          EFFECT:
            '"none"': Geen
            '"circles"': Tunnel
            '"color_cycle"': Kleuren
            '"diamonds"': Ruiten
            '"disco_ball"': Discobal
            '"kaleidoscope"': Caleidoscoop
            '"lasers"': Laser-dansvloer
            '"splatter"': Verfspetters
            '"rainbow"': Regenboog
            '"snowflakes"': Sneeuw
            '"text"': Titel van het lied
            '"galaxy"': Ruimte
            '"sparkles"': Twinkelingen
            '"spiral"': Spiraal
            '"disco"': Vierkanten
            '"stars"': Sterren
          PALETTE:
            '"rave"': Zwart-wit
            '"cool"': Blauw
            '"default"': Licht
            '"neon"': Neon
            '"tropical"': Tropisch
            '"warm"': Warm
      Dancelab_setBackgroundEffectWithPalette:
        text: stel {EFFECT} {PALETTE} in als achtergrondeffect
        options:
          EFFECT:
            '"none"': Geen
            '"rand"': "(Willekeurig)"
            '"circles"': Tunnel
            '"color_cycle"': Kleuren
            '"diamonds"': Ruiten
            '"disco_ball"': Discobal
            '"kaleidoscope"': Caleidoscoop
            '"lasers"': Laser-dansvloer
            '"splatter"': Verfspetters
            '"rainbow"': Regenboog
            '"snowflakes"': Sneeuw
            '"text"': Titel van het lied
            '"galaxy"': Ruimte
            '"sparkles"': Twinkelingen
            '"spiral"': Spiraal
            '"disco"': Vierkanten
            '"stars"': Sterren
          PALETTE:
            '"rave"': Zwart-wit
            '"cool"': Blauw
            '"default"': Licht
            '"neon"': Neon
            '"tropical"': Tropisch
            '"warm"': Warm
      Dancelab_setDanceSpeed:
        text: verander de danssnelheid van {SPRITE} naar {SPEED}
        options:
          SPEED:
            '1': normaal
            '2': snel
            '4': heel snel
            '0.5': langzaam
            '0.25': heel langzaam
      Dancelab_setDanceSpeedEach:
        options:
          GROUP:
            sprites: alles
            '"ALIEN"': alle buitenaardse wezens
            '"BEAR"': alle beren
            '"CAT"': alle katten
            '"DOG"': alle honden
            '"DUCK"': alle eenden
            '"FROG"': alle kikkers
            '"MOOSE"': alle elanden
            '"PINEAPPLE"': alle ananassen
            '"ROBOT"': alle robots
            '"SHARK"': alle haaien
            '"UNICORN"': alle eenhoorns
          SPEED:
            '1': normaal
            '2': snel
            '4': heel snel
            '0.5': langzaam
            '0.25': heel langzaam
      Dancelab_setForegroundEffect:
        text: stel {EFFECT} in als voorgrondeffect
        options:
          EFFECT:
            '"none"': Geen
            '"bubbles"': Bubbels
            '"hearts_red"': Hartjes
            '"music_notes"': Muzieknoten
            '"pineapples"': Ananassen
            '"smiling_poop"': Poep
            '"rain"': Regen
            '"floating_rainbows"': Regenboog
            '"smile_face"': Smiley
            '"raining_tacos"': Taco‘s
      Dancelab_setForegroundEffectExtended:
        text: stel {EFFECT} in als voorgrondeffect
        options:
          EFFECT:
            '"none"': Geen
            '"rand"': "(Willekeurig)"
            '"bubbles"': Bubbels
            '"hearts_red"': Hartjes
            '"music_notes"': Muzieknoten
            '"pineapples"': Ananassen
            '"smiling_poop"': Poep
            '"rain"': Regen
            '"floating_rainbows"': Regenboog
            '"smile_face"': Smiley
            '"raining_tacos"': Taco‘s
      Dancelab_setProp:
        text: 'stel {SPRITE} {PROPERTY} in op {VAL} '
        options:
          PROPERTY:
            '"scale"': grootte
            '"width"': breedte
            '"height"': hoogte
            '"rotation"': rotatie
            '"x"': horizontale positie
            '"y"': verticale positie
      Dancelab_setPropEach:
        text: stel {GROUP} {PROPERTY} in op {VAL}
        options:
          GROUP:
            sprites: alles
            '"ALIEN"': alle buitenaardse wezens
            '"BEAR"': alle beren
            '"CAT"': alle katten
            '"DOG"': alle honden
            '"DUCK"': alle eenden
            '"FROG"': alle kikkers
            '"MOOSE"': alle elanden
            '"PINEAPPLE"': alle ananassen
            '"ROBOT"': alle robots
            '"SHARK"': alle haaien
            '"UNICORN"': alle eenhoorns
          PROPERTY:
            '"scale"': grootte
            '"width"': breedte
            '"height"': hoogte
            '"rotation"': rotatie
            '"x"': horizontale positie
            '"y"': verticale positie
      Dancelab_setPropRandom:
        text: maak {SPRITE} {PROPERTY} willekeurig
        options:
          PROPERTY:
            '"scale"': grootte
            '"width"': breedte
            '"height"': hoogte
            '"rotation"': rotatie
            '"x"': horizontale positie
            '"y"': verticale positie
      Dancelab_setTint:
        text: stel de tint van {SPRITE} in op {VAL}
      Dancelab_setTintEach:
        options:
          THIS:
            sprites: alles
            '"ALIEN"': alle buitenaardse wezens
            '"BEAR"': alle beren
            '"CAT"': alle katten
            '"DOG"': alle honden
            '"DUCK"': alle eenden
            '"FROG"': alle kikkers
            '"MOOSE"': alle elanden
            '"PINEAPPLE"': alle ananassen
            '"ROBOT"': alle robots
            '"SHARK"': alle haaien
      Dancelab_setTintInline:
        text: stel de tint van {SPRITE} in op {VAL}
      Dancelab_setVisible:
        text: stel {SPRITE} zichtbaarheid in op {VISIBILITY}
        options:
          VISIBILITY:
            'true': zichtbaar
            'false': onzichtbaar
      Dancelab_setVisibleEach:
        text: stel {THIS} zichtbaarheid in op {VISIBILITY}
        options:
          THIS:
            sprites: alles
            '"ALIEN"': alle buitenaardse wezens
            '"BEAR"': alle beren
            '"CAT"': alle katten
            '"DOG"': alle honden
            '"DUCK"': alle eenden
            '"FROG"': alle kikkers
            '"MOOSE"': alle elanden
            '"PINEAPPLE"': alle ananassen
            '"ROBOT"': alle robots
            '"SHARK"': alle haaien
            '"UNICORN"': alle eenhoorns
          VISIBILITY:
            'true': zichtbaar
            'false': onzichtbaar
      Dancelab_startMapping:
        text: "{SPRITE} begint {PROPERTY} volgens {RANGE}"
        options:
          PROPERTY:
            '"scale"': grootte
            '"width"': breedte
            '"height"': hoogte
            '"rotation"': rotatie
            '"x"': horizontale positie
            '"y"': verticale positie
      Dancelab_stopMapping:
        text: "{SPRITE} stopt {PROPERTY} volgens {RANGE}"
        options:
          PROPERTY:
            '"scale"': grootte
            '"width"': breedte
            '"height"': hoogte
            '"rotation"': rotatie
            '"x"': horizontale positie
            '"y"': verticale positie
            '"direction"': bewegingsrichting
      Dancelab_whenKey:
        text: als {KEY} ingedrukt
        options:
          KEY:
            '"up"': omhoog
            '"left"': links
            '"down"': omlaag
            '"right"': rechts
            '"space"': ruimte
            '"a"': a
            '"b"': b
            '"c"': c
            '"d"': d
            '"e"': e
            '"f"': f
            '"g"': g
            '"s"': s
            '"w"': w
            '"x"': x
            '"y"': y
            '"0"': '0'
            '"1"': '1'
            '"2"': '2'
            '"3"': '3'
            '"4"': '4'
            '"5"': '5'
            '"6"': '6'
            '"7"': '7'
            '"8"': '8'
            '"9"': '9'
      Dancelab_whenPeak:
        text: als {RANGE} piek
      gamelab_changePropBy:
        text: wijzig {SPRITE} {PROPERTY} met {VAL}
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': wanneer
            '"while"': terwijl
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      gamelab_jumpTo:
        text: "{SPRITE} ga naar {LOCATION}"
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': wanneer
            '"while"': terwijl
          KEY:
            '"up"': omhoog
            '"down"': omlaag
            '"left"': links
            '"right"': rechts
            '"space"': ruimte
            '"a"': a
            '"b"': b
            '"c"': c
            '"d"': d
            '"e"': e
            '"f"': f
            '"g"': g
            '"s"': s
            '"w"': w
            '"x"': x
            '"y"': y
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': rechts
            '"left"': links
      gamelab_randColor:
        text: willekeurige kleur
      gamelab_randomColor:
        text: willekeurige kleur
      gamelab_setBackground:
        text: stel {COLOR} in als achtergrondkleur
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': grot
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': stad
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': woestijn
            '"https://studio.code.org/blockly/media/skins/studio/background_grid.png"': raster
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': regenboog
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': onder
              water
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': winter
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      gamelab_setSizes:
        text: stel {SPRITE} {PROPERTY} in op {N}%
        options:
          PROPERTY:
            '"scale"': grootte
            '"width"': breedte
            '"height"': hoogte
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': wanneer
            '"while"': terwijl
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': rechts
            '"left"': links
      gamelab_whenKey:
        text: als {KEY} ingedrukt
        options:
          KEY:
            '"up"': omhoog
            '"down"': omlaag
            '"left"': links
            '"right"': rechts
            '"space"': ruimte
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      gamelab_whileKey:
        options:
          KEY:
            '"up"': omhoog
            '"down"': omlaag
            '"left"': links
            '"right"': rechts
            '"space"': ruimte
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": boven
            "{x: 200, y: 300}": onder
            "{x: 100, y: 200}": links
            "{x: 300, y: 200}": rechts
            "{x: 200, y: 200}": midden
            "{x: 100, y: 100}": linksboven
            "{x: 300, y: 100}": rechtsboven
            "{x: 100, y: 300}": linksonder
            "{x: 300, y: 300}": rechtsonder
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': alles
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': alles
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": boven
            "{x: 200, y: 300}": onder
            "{x: 100, y: 200}": links
            "{x: 300, y: 200}": rechts
            "{x: 200, y: 200}": midden
            "{x: 100, y: 100}": linksboven
            "{x: 300, y: 100}": rechtsboven
            "{x: 100, y: 300}": linksonder
            "{x: 300, y: 300}": rechtsonder
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': alles
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': alles
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': alles
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': alles
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': alles
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': alles
      Mikelab_ifDanceIs:
        text: |-
          als {SPRITE} {DANCE} doet
          {DO1} {DO2}
        options:
          DANCE:
            MOVES.ClapHigh: Hoog klappen
            MOVES.Clown: Clown
            MOVES.DoubleJam: Double down
            MOVES.Drop: Naar de grond
            MOVES.Roll: Bodyroll
            MOVES.Kick: Ster
            MOVES.ThisOrThat: Dit of dat.
            MOVES.Rest: Geen
      Mikelab_randomColor:
        text: willekeurige kleur
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': stad
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': rechts
            '"left"': links
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": boven
            "{x: 200, y: 300}": onder
            "{x: 100, y: 200}": links
            "{x: 300, y: 200}": rechts
            "{x: 200, y: 200}": midden
            "{x: 100, y: 100}": linksboven
            "{x: 300, y: 100}": rechtsboven
            "{x: 100, y: 300}": linksonder
            "{x: 300, y: 300}": rechtsonder
      Mikelab_whenKeyPressed:
        text: als {KEY} ingedrukt
        options:
          KEY:
            '"up"': pijltje naar boven
            '"down"': pijltje naar beneden
            '"left"': pijltje naar links
            '"right"': pijltje naar rechts
            '"w"': W
            '"a"': A
            '"s"': Z
            '"d"': D
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': pijltje naar boven
            '"down"': pijltje naar beneden
            '"left"': pijltje naar links
            '"right"': pijltje naar rechts
            '"w"': W
            '"a"': A
            '"s"': Z
            '"d"': D
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': pijltje naar boven
            '"down"': pijltje naar beneden
            '"left"': pijltje naar links
            '"right"': pijltje naar rechts
      RyanLab_moveForward:
        text: beweeg vooruit
      RyanLab_turnLeft:
        text: Draai linksom
      RyanLab_turnRight:
        text: Draai rechtsom
      Vector_positionCenter:
        text: midden
      aalab_changePropByFlexible:
        text: wijzig {SPRITE} {PROPERTY} met {VAL}
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      aalab_checkTouching:
        options:
          CONDITION:
            '"when"': wanneer
            '"while"': terwijl
      aalab_clickedOn:
        options:
          CONDITION:
            '"when"': wanneer
            '"while"': terwijl
      aalab_jumpTo:
        text: "{SPRITE} ga naar {LOCATION}"
      aalab_keyPressed:
        options:
          CONDITION:
            '"when"': wanneer
            '"while"': terwijl
          KEY:
            '"up"': omhoog
            '"down"': omlaag
            '"left"': links
            '"right"': rechts
            '"space"': ruimte
      aalab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': stad
      aalab_setCollidable:
        options:
          VAL:
            '"true"': waar
            '"false"': onwaar
      aalab_setProp:
        options:
          PROPERTY:
            '"scale"': grootte
            '"rotation"': rotatie
            '"x"': x positie
            '"y"': y positie
            '"direction"': bewegingsrichting
      aalab_showCustomText:
        options:
          DURATION:
            '"0"': voor altijd
      aalab_toggleHideCustomText:
        options:
          OPTION:
            '"show"': toon
            '"hide"': verberg
      binary_move:
        options:
          DIR:
            '"up"': omhoog
            '"down"': omlaag
            '"left"': links
            '"right"': rechts
      binary_whenKey:
        text: als {KEY} ingedrukt
        options:
          KEY:
            '"up"': omhoog
            '"down"': omlaag
            '"left"': links
            '"right"': rechts
            '"space"': ruimte
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      craft_ifPath:
        text: |-
          als pad {DIR}
          {STATEMENT}
        options:
          DIR:
            "'ahead'": voor
            "'right'": naar rechts
            "'left'": naar links
      craft_ifStandingOn:
        text: |-
          als staande op {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'blueCoralBlock'": blauw koraal
            "'redCoralBlock'": rood koraal
            "'sand'": zand
            "'wool_blue'": diep water
            "'planksOak'": eikenhouten planken
            "'seaLantern'": zeelantaarn
      craft_ifStandingOnLimit:
        text: |-
          als staande op {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'sand'": zand
            "'darkPrismarine'": donkere prismarien
            "'seaLantern'": zeelantaarn
      craft_moveForward:
        text: beweeg vooruit
      craft_placeBlock:
        text: plaats {blockType}
        options:
          blockType:
            '"strippedOak"': geschaafd eikenhout
            '"strippedDarkOak"': donker geschaafd eikenhout
            '"stoneBricks"': bakstenen
            '"mossyStoneBricks"': mossige blokstenen
            '"crackedStoneBricks"': gebarsten blokstenen
            '"decorativeStoneBricks"': decoratieve blokstenen
            '"blueCoralBlock"': blauw koraalblok
            '"pinkCoralBlock"': roze koraalblok
            '"magentaCoralBlock"': magenta koraalblok
            '"redCoralBlock"': rood koraalblok
            '"yellowCoralBlock"': geel koraalblok
            '"blueDeadCoralBlock"': blauw dood koraalblok
            '"pinkDeadCoralBlock"': roze dood koraalblok
            '"magentaDeadCoralBlock"': magenta dood koraalblok
            '"readDeadCoralBlock"': rood dood koraalblok
            '"yellowDeadCoralBlock"': geel dood koraalblok
            '"prismarine"': prismarien
            '"darkPrismarine"': donkere prismarien
            '"seaLantern"': zeelantaarn
            '"packedIce"': pakijs
            '"blueIce"': blauw ijs
            '"blackConcrete"': zwart beton
            '"seaGrass"': zeegras
            '"kelp"': zeewier
            '"polishedGranite"': gepolijst graniet
      craft_placePrismarine:
        text: plaats prismarien
      craft_placeTorch:
        text: plaats toorts
      craft_repeatUntilConduit:
        text: |-
          herhaal totdat kracht van de zee voltooid is
          {STATEMENT}
      craft_repeatUntilGoal:
        text: |-
          herhalen tot doel
          {STATEMENT}
      craft_spawnEntity:
        options:
          ENTITY:
            '"cod"': kabeljauw
            '"dolphin"': dolfijn
            '"salmon"': zalm
            '"seaTurtle"': schildpad
            '"squid"': inktvis
            '"tropicalFish"': tropische vis
      craft_turn:
        text: draai {DIR}
        options:
          DIR:
            right: rechtsom ↻
            left: linksom ↺
