---
bg-BG:
  data:
    callouts:
      2-3 Artist Debugging 1:
        2-3_Artist_Debugging_1_a: Artist doesn't have a "Step" button, but you can
          drag the slider left to watch your program run more carefully.
      2-3 Bee Conditionals 5:
        Bee_Cond_5_1a: Лилавите цветя могат да имат 1 или 0 нектар..., но вие няма
          да знаете, докато не стартирате кода!
      4-5 Artist Patterns Free Play:
        4-5_Artist_Patterns_Free_Play_1: Всичките ви любими блокове са организирани
          в категории.  Кликнете върху тях, за да видите къде се намира всичко!
      4-5 Bee Conditionals 2:
        4_5_Bee_Conditionals_2_1: Не забравяйте, проверете дали зад всеки облак има
          цвете. Вие не трябва да проверявате за медни пити.
      CSD U3 Variables Predict Where X:
        CSD_U3_variables: Промене номера тук
      CSD U3 Variables Predict Where XY:
        grid: Щракни тук, за да се покаже мрежата.
      CSD U3 Variables Predict Where XY_2018:
        grid: Щракни тук, за да се покаже мрежата.
      CSD U3 Variables Predict Where XY_2019:
        grid: Щракни тук, за да се покаже мрежата.
      CSD U3 Variables Predict Where X_2018:
        CSD_U3_variables: Промене номера тук
      CSD U3 Variables Predict Where X_2019:
        CSD_U3_variables: Промене номера тук
      CSD U3 debug:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 debug_2018:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 debug_2019:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 ellipse:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 ellipse_2018:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 ellipse_2019:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 fill:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 fill_2018:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 fill_2019:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 rect:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Тук е бутона "Старт".
      CSD U3 rect_2018:
        CSD_U3_rect_c1: Тук е кодът
      CSD U3 rect_2019:
        CSD_U3_rect_c1: Тук е кодът
      CSD U3 sequence:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 sequence_2018:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      CSD U3 sequence_2019:
        CSD_U3_rect_c1: Тук е кодът
        CSD_U3_rect_c2: Плъзни този блок в областта за програмиране.
      Course 4 Artist 4:
        repeat_full_circle: Въведете броя пъти, които са необходими на зомбито, за
          да направи пълен кръг
      Course 4 Artist 7:
        repeat_blocks: Използвайте блок за повторение и поставете в него блоковете
          от работната област
      Course 4 Artist For Loops 4:
        place_counter_variable: Плъзнете Вашата числова променлива вътре в този блок
      Course 4 Artist Functions challenge:
        Course_4_Artist_Functions_challenge_1: Забележете, че сме подредили всички
          блокове в категории, за да е подредено.  Щракнете тук, за да намерите всички
          блокове, от които имате нужда.
      Course 4 Artist Vars 1:
        repeat_blocks: Използвайте блок за повторение и поставете в него блоковете
          от работната област
      Course 4 Artist Vars 12:
        set_length: Използвайте това поле, за да зададете правилната стойност на "дължина".
      Course 4 Artist Vars 2:
        set_length: Използвайте това поле, за да зададете правилната стойност на "дължина".
      Course 4 Artist Vars 6:
        degrees_per_side: Разделете 360 на броя на страните, за да получите размера
          на всеки ъгъл в градуси.
      Course 4 Artist Vars 8:
        Course_4_Artist_Vars_8_a: Нуждаеш се от повече пространство?  Премести тази
          лента, за да разшириш мястото за кода.
      Course 4 Bee 1:
        if_bee_nectar: Използвайте "Ако" блок, за да реши пчелата дали трябва да вземе
          нектар или да направи мед
      Course 4 Bee Params 2:
        edit_get_nectar: Използвайте този бутон, за да редактирате функцията и да
          промените посоката на Пчелата, за да се обърне и да вземе нектар.
      Course 4 Maze 4:
        repeat: Поставете блокове в тялото на цикъла, за да се повтарят командите
      Course 4 Play Lab Params 2:
        Course_4 _Play_Lab_Params_2_1: Щракнете върху "Редактиране", за да актуализирате
          тази функция, така че да използва параметър " височина".
      Course 4 Play Lab Params 3:
        edit_function: Щракнете тук, за да редактирате функцията си.
      Course 4 Play Lab Params 6:
        edit_add_parameter: Щракнете върху Редактиране, за да добавите даден параметър
          във функцията
      Course 4 Play Lab Vars 1:
        arrows_move_actor: Използвайте стрелките, за да движите актьора
      Course 4 Play Lab Vars 9:
        Course_4_Play_Lab_Vars_9_1: Всички блокове са организирани в категории! Щракнете
          върху етикет, за да видите кои парчета са вътре.
      Function intro Ryan:
        Function_intro_Ryan_1: Тази малка инструкция казва на компютъра да изпълни
          ГОЛЯМА част от кода със същото име в работното пространство.
      Function intro Ryan_2019:
        Function_intro_Ryan_1: Тази малка инструкция казва на компютъра да изпълни
          ГОЛЯМА част от кода със същото име в работното пространство.
      Geometric Sun:
        4-5_Artist_Patterns_Free_Play_1: Всичките ви любими блокове са организирани
          в категории.  Кликнете върху тях, за да видите къде се намира всичко!
      Geometric Sun_2018:
        4-5_Artist_Patterns_Free_Play_1: Всичките ви любими блокове са организирани
          в категории.  Кликнете върху тях, за да видите къде се намира всичко!
      Infinity_move_collide:
        Infinity_move_collide_callout: Издай звук, когато това събитие се случи.
      Infinity_move_directions:
        Infinity_move_directions_callout: Кой блок ще накара Баумакс да се премести
          нагоре при натискане на стрелка нагоре?
        Infinity_move_directions_callout_arrow: Използвайте тези стрелки за управление
      Infinity_move_right:
        Infinity_move_right_runbutton: Добави блок за движение тук
      Infinity_repeat:
        Infinity_repeat_callout: Постави блоковете за движение тук вътре
      MC_HOC_2017_03_Cole:
        MC_HOC_2017_03_Cole_1: Това е цикъл „повтари“! Щракнете върху него в работното
          пространство и добавете код, който желаете да се изпълнява отново и отново.
      MC_HOC_2017_03_Cole_2019:
        MC_HOC_2017_03_Cole_1: Това е цикъл „повтари“! Щракнете върху него в работното
          пространство и добавете код, който желаете да се изпълнява отново и отново.
      MC_HOC_2017_04_Cole:
        MC_HOC_2017_04_Cole_a: Agent може да се носи над водата, но героят не може!
      MC_HOC_2017_04_Cole_2019:
        MC_HOC_2017_04_Cole_a: Agent може да се носи над водата, но героят не може!
      MC_HOC_2017_06_Cole:
        MC_HOC_2017_06_Cole_1: Не можете да изхвърлите тези блокове, но можете да
          ги редактирате!
      MC_HOC_2017_06_Cole_2019:
        MC_HOC_2017_06_Cole_1: Не можете да изхвърлите тези блокове, но можете да
          ги редактирате!
      MC_HOC_2017_Ali:
        MC_HOC_2017_08_RY_1: 'Agent може да се носи над лавата, но героят не може!  '
      MC_HOC_2017_Ali_2019:
        MC_HOC_2017_08_RY_1: 'Agent може да се носи над лавата, но героят не може!  '
      NEW Course 4 Artist Functions 3:
        NEW_Course_4_Artist_Functions_3_1: Щракнете тук, за да редактирате функцията,
          така че тя да създава квадрат.
      NEW Course 4 Artist Functions 7:
        edit_function: Щракнете тук, за да редактирате функцията си.
      NEW Course 4 Artist Functions 8:
        edit_function: Щракнете тук, за да редактирате функцията си.
      NEW Course 4 Artist Params 10:
        create_function: Щракнете тук, за да отворите менюто "Функции", а след това
          щракнете върху бутона "Създаване на функция".
      NEW Course 4 Artist Params 9:
        edit_add_parameter: Щракнете върху Редактиране, за да добавите даден параметър
          във функцията
        add_and_drag_parameter: Напишете името на параметъра тук, щракнете върху Добави
          а след това го плъзнете в вашата дефиниция на функция
      NEW Course 4 Artist Vars 6:
        place_length_variable: Плъзнете  променливата за дължина тук, за да замени
          въпросителните знаци
      NEW Course 4 Bee For Loops 5:
        actions_category: Кутията за инструменти има нов облик! Блоковете за "действия"  са
          тук сега.
      Overworld Chop Trees:
        craft_callout_preplaced: Ние сме поставили някои блокове тук, за да започнете
      Overworld Chop Trees_2019:
        craft_callout_preplaced: Ние сме поставили някои блокове тук, за да започнете
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: Този код ще започне изграждането на вашия дом.
          Можете ли да го завършите?
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: Този код ще започне изграждането на вашия дом.
          Можете ли да го завършите?
      Overworld Move to Sheep:
        craft_run_button_callout: Натиснете "Старт", за да пробвате вашата програма
      Overworld Move to Sheep_2019:
        craft_run_button_callout: Натиснете "Старт", за да пробвате вашата програма
      Overworld Place Wall:
        craft_inside_repeat: Повторете действията като поставите блокове тук вътре
      Overworld Place Wall_2019:
        craft_inside_repeat: Повторете действията като поставите блокове тук вътре
      Underground Avoiding Lava:
        craft_callout_moveforward: Този код ще провери за лава, можете ли да добавите
          команда да вървим напред?
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: Този код ще провери за лава, можете ли да добавите
          команда да вървим напред?
      Underground Iron:
        craft_what_is_iron: Изкопай това желязо!
      Underground Iron_2019:
        craft_what_is_iron: Изкопай това желязо!
      courseA_collector_loops1:
        courseA_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseA_collector_loops1_2019:
        courseA_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseA_collector_preLoops2:
        courseA_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseA_collector_preLoops3:
        courseA_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseA_collector_preLoops4:
        courseA_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseA_collector_preLoops5:
        courseA_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseA_collector_preLoops6:
        courseA_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseB_collector_loops1:
        courseB_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseB_collector_loops1_2018:
        courseB_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseB_collector_loops1_2019:
        courseB_collector_loops1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseC_collector_prog1:
        courseC_collector_prog1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseC_collector_prog1_2018:
        courseC_collector_prog1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseC_collector_prog1_2019:
        courseC_collector_prog1_1: Виждате ли някои нови блокове в кутията с инструменти?  Не
          се притеснявайте, ние ще ви покажем как да ги използвате по-късно в сцената.
      courseD_bee_conditionals2:
        4_5_Bee_Conditionals_2_1: Не забравяйте, проверете дали зад всеки облак има
          цвете. Вие не трябва да проверявате за медни пити.
      courseD_bee_conditionals2_2018:
        4_5_Bee_Conditionals_2_1: Не забравяйте, проверете дали зад всеки облак има
          цвете. Вие не трябва да проверявате за медни пити.
      courseD_bee_conditionals2_2019:
        4_5_Bee_Conditionals_2_1: Не забравяйте, проверете дали зад всеки облак има
          цвете. Вие не трябва да проверявате за медни пити.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: Използвайте "създайте кръг"
          блок и променете размера.
      frozen cross:
        repeat_blocks_1: "(1) използвайте този блок и го сложете около сивите блокове
          в работната област"
        repeat_blocks_2: "(2) преместете блокът за повторение тук и поставете сивите
          блокове вътре"
      frozen cross rotate:
        replace_questions_degree: Използвайте падащото меню, за да замените "???"
          с номер
      frozen diamond:
        frozen_diamond_repeat: Използвайте блок за повторение, за да създадете тази
          форма.
      frozen diamond snowflake:
        frozen_diamond_repeat: Използвайте блок за повторение, за да създадете тази
          форма.
      frozen freeplay:
        snowflake_dropdown: Използвайте това падащо меню, за да създадете различни
          снежинки!
      frozen line:
        move_elsa_forward: Плъзнете  блок за преместване и го поставете под блока
          "При стартиране", за  да накарате Елза да се движи напред
      frozen perpendicular:
        turn_elsa: Използвайте "завърта" блок, за да се завърти Елза. Числото в падащото
          меню определя колко Елза ще се завърти
      frozen snowflake branch:
        frozen_snowflake_branch: 'Използвайте блок "създаване клонче на снежинка" '
      frozen square iterative:
        frozen_create_square: Закачете повече блокове тук, за да създадете квадрат
      frozen square loop:
        replace_questions: Използвайте падащото меню, за да замените "???" с номер
      frozen square loop 3x:
        replace_questions: Използвайте падащото меню, за да замените "???" с номер
      frozen square snowflake:
        replace_questions: Използвайте падащото меню, за да замените "???" с номер
