---
ko-KR:
  data:
    callouts:
      2-3 Artist Debugging 1:
        2-3_Artist_Debugging_1_a: 제작자들은 "Step" 을 누르지 않아도 됩니다. 하지만 프로그램을 더 잘 돌아가게 하려면
          슬라이더를 왼쪽으로 옮기십시오.
      2-3 Bee Conditionals 5:
        Bee_Cond_5_1a: 보라색 꽃은 한 개나 0개의 꿀이 나올 수 있지만... 코드를 실행하기 전까지는 알 수 없습니다!
      4-5 Artist Patterns Free Play:
        4-5_Artist_Patterns_Free_Play_1: 당신이 좋아하는 블럭들은 모두 카테고리 안에 모여있습니다. 그 모든 것들을
          보려면 이 단어를 클릭하세요!
      4-5 Bee Conditionals 2:
        4_5_Bee_Conditionals_2_1: 모든 구름이 꽃을 가지고 있는지 확인하는 것을 잊지 마세요. 벌집은 확인할 필요가 없습니다.
      CSD U3 Variables Predict Where X:
        CSD_U3_variables: 여기 번호를 변경하세요.
      CSD U3 Variables Predict Where X_2018:
        CSD_U3_variables: 여기 번호를 변경하세요.
      CSD U3 Variables Predict Where X_2019:
        CSD_U3_variables: 여기 번호를 변경하세요.
      CSD U3 debug:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 debug_2018:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 debug_2019:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 ellipse:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 ellipse_2018:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 ellipse_2019:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 fill:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 fill_2018:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 fill_2019:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 rect:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
        CSD_U3_rect_c2: 여기 "실행" 버튼이 있습니다.
      CSD U3 rect_2018:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 rect_2019:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 sequence:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 sequence_2018:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      CSD U3 sequence_2019:
        CSD_U3_rect_c1: 여기 코드가 있습니다.
      Course 4 Artist 4:
        repeat_full_circle: 원을 만들기 위해서 좀비가 움직여야하는 횟수를 입력하세요.
      Course 4 Artist 7:
        repeat_blocks: '"반복" 블럭의 안에 다른 블럭들을 넣어보세요.'
      Course 4 Artist For Loops 4:
        place_counter_variable: 이 블럭의 안에 수를 세기 위한 카운터 블럭을 드래그 하세요.
      Course 4 Artist Vars 1:
        repeat_blocks: '"반복" 블럭의 안에 다른 블럭들을 넣어보세요.'
      Course 4 Artist Vars 12:
        set_length: 정확한 값으로 "길이"를 설정하기 위해 이 블럭을 사용하세요.
      Course 4 Artist Vars 2:
        set_length: 정확한 값으로 "길이"를 설정하기 위해 이 블럭을 사용하세요.
      Course 4 Artist Vars 6:
        degrees_per_side: 각각의 회전 각도를 얻어내기 위해, 면의 개수를 360으로 나누세요.
      Course 4 Bee Params 2:
        edit_get_nectar: 이 버튼을 사용해 함수를 수정해서, 꿀벌이 꽃꿀 방향으로 회전할 수 있도록 하세요.
      Course 4 Maze 4:
        repeat: 루프(loop) 안에 블럭을 넣어 반복하도록 하세요.
      Course 4 Play Lab Params 3:
        edit_function: 함수를 수정하기 위해서 여기를 클릭하세요.
      Course 4 Play Lab Params 6:
        edit_add_parameter: 함수에 매개 변수를 추가하기 위해서 편집(edit)을 누르세요.
      Course 4 Play Lab Vars 1:
        arrows_move_actor: 캐릭터를 움직이기 위해 방향키를 사용하세요.
      CourseD_Dance_Party_01:
        dance_callout_01: 이 블록을 프로그램에 추가하세요!
      CourseD_Dance_Party_02:
        dance_callout_02: 이 블록을 프로그램에 추가하세요!
      CourseD_Dance_Party_04:
        dance_callout_04: 이 블록을 프로그램에 추가하세요!
      CourseD_Dance_Party_06:
        dance_callout_06: 여기에 새로운 댄서를 추가하세요
      CourseD_Dance_Party_11:
        dance_callout_11_a: 새 블록!
        dance_callout_11_b: 새 블록!
      Dance_Party_01:
        dance_callout_01: 이 블록을 프로그램에 추가하세요!
      Dance_Party_02:
        dance_callout_02: 이 블록을 프로그램에 추가하세요!
      Dance_Party_04:
        dance_callout_04: 이 블록을 프로그램에 추가하세요!
      Dance_Party_06:
        dance_callout_06: 여기에 새로운 댄서를 추가하세요
      Dance_Party_11:
        dance_callout_11_a: 새 블록!
        dance_callout_11_b: 새 블록!
      Function intro Ryan:
        Function_intro_Ryan_1: 이 작은 지시문을 사용하면 컴퓨터에서 작업 공간에 보이는 이름이 같은 '대형' 코드를 실행하게
          됩니다.
      Function intro Ryan_2019:
        Function_intro_Ryan_1: 이 작은 지시문을 사용하면 컴퓨터에서 작업 공간에 보이는 이름이 같은 '대형' 코드를 실행하게
          됩니다.
      Geometric Sun:
        4-5_Artist_Patterns_Free_Play_1: 당신이 좋아하는 블럭들은 모두 카테고리 안에 모여있습니다. 그 모든 것들을
          보려면 이 단어를 클릭하세요!
      Geometric Sun_2018:
        4-5_Artist_Patterns_Free_Play_1: 당신이 좋아하는 블럭들은 모두 카테고리 안에 모여있습니다. 그 모든 것들을
          보려면 이 단어를 클릭하세요!
      Infinity_move_collide:
        Infinity_move_collide_callout: 이 이벤트가 발생하면 소리를 재생 합니다.
      Infinity_move_directions:
        Infinity_move_directions_callout: 어느 블록이 '위쪽 화살표'가 눌렸을 때 Baymax를 위로 움직이게 할까요?
        Infinity_move_directions_callout_arrow: 이 화살표를 이용해서 조정하세요
      Infinity_move_right:
        Infinity_move_right_runbutton: 이곳에 이동 블록을 추가합니다.
      Infinity_repeat:
        Infinity_repeat_callout: 여기로 '이동 블록'을 이동 시키세요
      MC_HOC_2017_03_Cole:
        MC_HOC_2017_03_Cole_1: "'반복' 루프를 소개합니다! 작업 공간에서 이 루프를 클릭하고 원하는 코드를 추가해 실행해보세요.
          여러 번 실행해도 좋아요."
      MC_HOC_2017_03_Cole_2019:
        MC_HOC_2017_03_Cole_1: "'반복' 루프를 소개합니다! 작업 공간에서 이 루프를 클릭하고 원하는 코드를 추가해 실행해보세요.
          여러 번 실행해도 좋아요."
      MC_HOC_2017_04_Cole:
        MC_HOC_2017_04_Cole_a: Agent와는 달리 플레이어는 물을 그냥 건널 수 없어요!
      MC_HOC_2017_04_Cole_2019:
        MC_HOC_2017_04_Cole_a: Agent와는 달리 플레이어는 물을 그냥 건널 수 없어요!
      MC_HOC_2017_06_Cole:
        MC_HOC_2017_06_Cole_1: 블록은 삭제는 안 되지만 대신 수정할 수 있어요!
      MC_HOC_2017_06_Cole_2019:
        MC_HOC_2017_06_Cole_1: 블록은 삭제는 안 되지만 대신 수정할 수 있어요!
      MC_HOC_2017_Ali:
        MC_HOC_2017_08_RY_1: 'Agent와는 달리 플레이어는 용암을 그냥 건널 수 없어요! '
      MC_HOC_2017_Ali_2019:
        MC_HOC_2017_08_RY_1: 'Agent와는 달리 플레이어는 용암을 그냥 건널 수 없어요! '
      NEW Course 4 Artist Functions 7:
        edit_function: 함수를 수정하기 위해서 여기를 클릭하세요.
      NEW Course 4 Artist Functions 8:
        edit_function: 함수를 수정하기 위해서 여기를 클릭하세요.
      NEW Course 4 Artist Params 10:
        create_function: '"함수" 메뉴를 열어 함수를 만들기 위해, 여기를 누르세요. 그 다음에 "함수 만들기" 버튼을 누르세요. '
      NEW Course 4 Artist Params 9:
        edit_add_parameter: 함수에 매개 변수를 추가하기 위해서 편집(edit)을 누르세요.
        add_and_drag_parameter: 만든 매개 변수의 이름을 여기에 작성하고, 추가하기를 누른 다음, 여러분이 만든 함수 정의
          안에 드래그해 넣으세요.
      NEW Course 4 Artist Vars 6:
        place_length_variable: 여기에 길이(length) 변수를 드래그해서 물음표 표시를 바꾸세요.
      NEW Course 4 Bee For Loops 5:
        actions_category: 도구 상자가 새로운 모습으로 바뀌었습니다! 이제 "실행" 블럭들을 사용할 수 있습니다.
      Overworld Chop Trees:
        craft_callout_preplaced: 여러분이 시작할 수 있게 여기에 블록을 몇 개 놓아두었어요
      Overworld Chop Trees_2019:
        craft_callout_preplaced: 여러분이 시작할 수 있게 여기에 블록을 몇 개 놓아두었어요
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: 이 코드는 집짓기를 시작합니다. 끝낼 수 있나요?
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: 이 코드는 집짓기를 시작합니다. 끝낼 수 있나요?
      Overworld Move to Sheep:
        craft_run_button_callout: '"실행하기"를 눌러 프로그램을 실행시켜보세요'
      Overworld Move to Sheep_2019:
        craft_run_button_callout: '"실행하기"를 눌러 프로그램을 실행시켜보세요'
      Overworld Place Wall:
        craft_inside_repeat: 블록들을 이곳에 놓아서 행동을 반복하세요
      Overworld Place Wall_2019:
        craft_inside_repeat: 블록들을 이곳에 놓아서 행동을 반복하세요
      Underground Avoiding Lava:
        craft_callout_moveforward: 이 코드는 용암을 확인합니다. 앞으로 이동하기 명령을 추가할 수 있나요?
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: 이 코드는 용암을 확인합니다. 앞으로 이동하기 명령을 추가할 수 있나요?
      Underground Iron:
        craft_what_is_iron: 이 철을 채굴하세요!
      Underground Iron_2019:
        craft_what_is_iron: 이 철을 채굴하세요!
      courseD_bee_conditionals2:
        4_5_Bee_Conditionals_2_1: 모든 구름이 꽃을 가지고 있는지 확인하는 것을 잊지 마세요. 벌집은 확인할 필요가 없습니다.
      courseD_bee_conditionals2_2018:
        4_5_Bee_Conditionals_2_1: 모든 구름이 꽃을 가지고 있는지 확인하는 것을 잊지 마세요. 벌집은 확인할 필요가 없습니다.
      courseD_bee_conditionals2_2019:
        4_5_Bee_Conditionals_2_1: 모든 구름이 꽃을 가지고 있는지 확인하는 것을 잊지 마세요. 벌집은 확인할 필요가 없습니다.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: '"원 만들기" 블럭을 사용하고 그 크기를 바꾸세요.'
      frozen cross:
        repeat_blocks_1: "(1) 이 블럭을 회색 블럭들에 사용하세요."
        repeat_blocks_2: (2) "반복(Repeat)" 블럭을 여기에 이동시킨 후, 회색 블럭들의 안에 넣어주세요.
      frozen cross rotate:
        replace_questions_degree: '"???" 부분에 수를 입력하면 됩니다.'
      frozen diamond:
        frozen_diamond_repeat: 반복 블럭을 사용해 이 모양을 만들어보세요.
      frozen diamond snowflake:
        frozen_diamond_repeat: 반복 블럭을 사용해 이 모양을 만들어보세요.
      frozen freeplay:
        snowflake_dropdown: 다른 모양의 눈송이를 만들기 위해서 사용해 보세요.
      frozen line:
        run: '"실행하기"를 눌러 프로그램을 실행시켜보세요'
        move_elsa_forward: '"앞으로 이동" 블럭을 드래그해서 "실행하면" 블럭의 아래에 붙여 엘사가 앞으로 이동하게 해보세요.'
      frozen perpendicular:
        turn_elsa: '"돌기(회전)" 블럭을 사용해 엘사가 방향을 바꾸도록 해보세요. 선택 메뉴에서의 수는 엘사가 회전해야할 정도를
          의미합니다.'
      frozen snowflake branch:
        frozen_snowflake_branch: '"가지치기 눈송이 만들기(create a snowflake branch)" 블럭을 사용하세요.'
      frozen square iterative:
        frozen_create_square: 사각형을 만들기 위해서 여기에 블럭들을 더 붙여주세요.
      frozen square loop:
        replace_questions: '"???" 부분에 수를 입력하면 됩니다.'
      frozen square loop 3x:
        replace_questions: '"???" 부분에 수를 입력하면 됩니다.'
      frozen square snowflake:
        replace_questions: '"???" 부분에 수를 입력하면 됩니다.'
