---
he-IL:
  data:
    callouts:
      2-3 Artist Debugging 1:
        2-3_Artist_Debugging_1_a: אין אפשרות להזיז את האמן רק צעד אחד בכל פעם, אבל
          אתה יכול לגרור את המחוון שמאלה כדי שהתוכנית תרוץ לאט יותר.
      2-3 Bee Conditionals 5:
        Bee_Cond_5_1a: פרחים סגולים יכולים להכיל או 0 או 1 צופים... אבל אתה לא תדע
          כמה עד שלא תריץ את הקוד!
      4-5 Artist Patterns Free Play:
        4-5_Artist_Patterns_Free_Play_1: כל הבלוקים המועדפים עליך עכשיו מאורגנים בתוך
          קטגוריות. לחץ על המילים האלו לאן כל הבלוקים הלכו!
      4-5 Bee Conditionals 2:
        4_5_Bee_Conditionals_2_1: זכור, עליך לבדוק *כל* ענן האם הוא מכיל *פרח*. אין
          צורך לבדוק את הכוורות כלל.
      AppLab Intro 7 - Change Screen Color:
        applab_hoc_finish: האם המסך שלכם הפך ירוק? אם כן, לחצו על 'סיים'. אם לא, לחצו
          על 'אפס', שנו את הקוד שלכם, ולחצו שוב 'הרץ'.
      AppLab Intro 7 - thisOrThatAddButton:
        AppLabHoCFinal11: אתם עכשיו במצב עיצוב.
      CSD U3 Variables Predict Where X:
        CSD_U3_variables: שנו את המספר כאן
      CSD U3 Variables Predict Where XY:
        grid: לחצו כאן על מנת להציג את הרשת.
      CSD U3 Variables Predict Where XY_2018:
        grid: לחצו כאן על מנת להציג את הרשת.
      CSD U3 Variables Predict Where XY_2019:
        grid: לחצו כאן על מנת להציג את הרשת.
      CSD U3 Variables Predict Where X_2018:
        CSD_U3_variables: שנו את המספר כאן
      CSD U3 Variables Predict Where X_2019:
        CSD_U3_variables: שנו את המספר כאן
      CSD U3 debug:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 debug_2018:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 debug_2019:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 ellipse:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 ellipse_2018:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 ellipse_2019:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 fill:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 fill_2018:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 fill_2019:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 rect:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: כאן מופיע כפתור 'הרץ'.
      CSD U3 rect_2018:
        CSD_U3_rect_c1: הנה הקוד
      CSD U3 rect_2019:
        CSD_U3_rect_c1: הנה הקוד
      CSD U3 sequence:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 sequence_2018:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U3 sequence_2019:
        CSD_U3_rect_c1: הנה הקוד
        CSD_U3_rect_c2: גררו את הבלוק הזה לתוך איזור הקוד.
      CSD U6 colorLeds intensity:
        CSDU6L10_rainbow: הוסיפו את הקוד שלכם כאן
      CSD U6 colorLeds intensity_2018:
        CSDU6L10_rainbow: הוסיפו את הקוד שלכם כאן
      CSD U6 colorLeds intensity_2019:
        CSDU6L10_rainbow: הוסיפו את הקוד שלכם כאן
      CSD U6 light show:
        CSDUDL03P09: מה עושה השורה הזאת?
      CSD U6 light show_2018:
        CSDUDL03P09: מה עושה השורה הזאת?
      CSD U6 light show_2019:
        CSDUDL03P09: מה עושה השורה הזאת?
      CSD U6 tugowar variables 3:
        CSD_U6_checkWin: בדוק אם השחקן ניצח
      CSD U6 tugowar variables 3_2018:
        CSD_U6_checkWin: בדוק אם השחקן ניצח
      CSD U6 tugowar variables 3_2019:
        CSD_U6_checkWin: בדוק אם השחקן ניצח
      Course 4 Bee Params 2:
        edit_get_nectar: השתמש בכפתור הזה לערוך את הפונקציה ולשנות את הכיוון שהדבורה
          תסתובב אליה כדי לאסוף את הצוף.
      CourseD_Dance_Party_01:
        dance_callout_01: הוסיפו את הבלוק הזה לתוכנה שלכם!
      CourseD_Dance_Party_02:
        dance_callout_02: הוסיפו את הבלוק הזה לתוכנה שלכם!
      CourseD_Dance_Party_04:
        dance_callout_04: הוסיפו את הבלוק הזה לתוכנה שלכם!
      CourseD_Dance_Party_06:
        dance_callout_06: הוסיפו רקדן חדש כאן
      CourseD_Dance_Party_11:
        dance_callout_11_a: בלוק חדש!
        dance_callout_11_b: בלוק חדש!
      Dance_Party_01:
        dance_callout_01: הוסיפו את הבלוק הזה לתוכנה שלכם!
      Dance_Party_02:
        dance_callout_02: הוסיפו את הבלוק הזה לתוכנה שלכם!
      Dance_Party_04:
        dance_callout_04: הוסיפו את הבלוק הזה לתוכנה שלכם!
      Dance_Party_06:
        dance_callout_06: הוסיפו רקדן חדש כאן
      Dance_Party_11:
        dance_callout_11_a: בלוק חדש!
        dance_callout_11_b: בלוק חדש!
      Geometric Sun:
        4-5_Artist_Patterns_Free_Play_1: כל הבלוקים המועדפים עליך עכשיו מאורגנים בתוך
          קטגוריות. לחץ על המילים האלו לאן כל הבלוקים הלכו!
      Geometric Sun_2018:
        4-5_Artist_Patterns_Free_Play_1: כל הבלוקים המועדפים עליך עכשיו מאורגנים בתוך
          קטגוריות. לחץ על המילים האלו לאן כל הבלוקים הלכו!
      Overworld Chop Trees:
        craft_callout_preplaced: הצבנו מספר בלוקים כאן על מנת לסייע לכם להתחיל
      Overworld Chop Trees_2019:
        craft_callout_preplaced: הצבנו מספר בלוקים כאן על מנת לסייע לכם להתחיל
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: הקוד הזה יתחיל לבנות את הבית שלכם. האם תוכלו
          לסיים אותו?
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: הקוד הזה יתחיל לבנות את הבית שלכם. האם תוכלו
          לסיים אותו?
      Overworld Move to Sheep:
        craft_run_button_callout: לחצו על "התחל" כדי לנסות את התוכנית שלכם
      Overworld Move to Sheep_2019:
        craft_run_button_callout: לחצו על "התחל" כדי לנסות את התוכנית שלכם
      Overworld Place Wall:
        craft_inside_repeat: חזרו על הפעולות באמצעות הצבת בלוקים כאן
      Overworld Place Wall_2019:
        craft_inside_repeat: חזרו על הפעולות באמצעות הצבת בלוקים כאן
      Underground Avoiding Lava:
        craft_callout_moveforward: הקוד הזה יבדוק האם יש לבה. האם תוכלו להוסיף פקודה
          על מנת לנוע קדימה?
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: הקוד הזה יבדוק האם יש לבה. האם תוכלו להוסיף פקודה
          על מנת לנוע קדימה?
      Underground Iron:
        craft_what_is_iron: כרו את הברזל הזה!
      Underground Iron_2019:
        craft_what_is_iron: כרו את הברזל הזה!
      courseC_maze_programming3:
        courseC_maze_programming3_2: תוכל לגרור את הבלוקים העודפים בחזרה את תיבת הכלים
          כדי להיפטר מהם.
      courseC_maze_programming3_2018:
        courseC_maze_programming3_2: תוכל לגרור את הבלוקים העודפים בחזרה את תיבת הכלים
          כדי להיפטר מהם.
      courseC_maze_programming3_2019:
        courseC_maze_programming3_2: תוכל לגרור את הבלוקים העודפים בחזרה את תיבת הכלים
          כדי להיפטר מהם.
      courseD_bee_conditionals2:
        4_5_Bee_Conditionals_2_1: זכור, עליך לבדוק *כל* ענן האם הוא מכיל *פרח*. אין
          צורך לבדוק את הכוורות כלל.
      courseD_bee_conditionals2_2018:
        4_5_Bee_Conditionals_2_1: זכור, עליך לבדוק *כל* ענן האם הוא מכיל *פרח*. אין
          צורך לבדוק את הכוורות כלל.
      courseD_bee_conditionals2_2019:
        4_5_Bee_Conditionals_2_1: זכור, עליך לבדוק *כל* ענן האם הוא מכיל *פרח*. אין
          צורך לבדוק את הכוורות כלל.
      courseD_farmer_while7_2018:
        courseD_farmer_while7_2018_PathAhead: תצטרך להשתמש בבלוק "כל עוד דרך לפניך"
          כדי לפתור את החידה.
      courseD_farmer_while7_2019:
        courseD_farmer_while7_2018_PathAhead: תצטרך להשתמש בבלוק "כל עוד דרך לפניך"
          כדי לפתור את החידה.
      courseD_maze_ramp3:
        courseC_maze_programming3_2: תוכל לגרור את הבלוקים העודפים בחזרה את תיבת הכלים
          כדי להיפטר מהם.
      courseD_maze_ramp3_2018:
        courseC_maze_programming3_2: תוכל לגרור את הבלוקים העודפים בחזרה את תיבת הכלים
          כדי להיפטר מהם.
      courseD_maze_ramp3_2019:
        courseC_maze_programming3_2: תוכל לגרור את הבלוקים העודפים בחזרה את תיבת הכלים
          כדי להיפטר מהם.
      courseD_scrat_ramp3:
        courseC_maze_programming3_2: תוכל לגרור את הבלוקים העודפים בחזרה את תיבת הכלים
          כדי להיפטר מהם.
      frozen line:
        move_elsa_forward: גרור בלוק "הזז קדימה" והצמד מתחת לבלוק "מתי לרוץ", בשביל
          שאלזה תזוז קדימה
      frozen snowflake branch:
        frozen_snowflake_branch: השתמש בבלוק "צור ענף של פתית שלג"
