---
ga-IE:
  data:
    callouts:
      2-3 Artist Debugging 1:
        2-3_Artist_Debugging_1_a: Níl cnaipe "Céim" ag an Ealaíontóir, ach is féidir
          leat an sleamhnán a tharraingt ar chlé le mionscrúdú a dhéanamh ar do chód
          agus é a rith.
      2-3 Bee Conditionals 5:
        Bee_Cond_5_1a: Bíonn 0 nó 1 neachtar i mbláth corcra... ach ní bhíonn a fhios
          agat cé mhéad go dtí go gcuirfidh tú an cód ar siúl!
      4-5 Artist Patterns Free Play:
        4-5_Artist_Patterns_Free_Play_1: Tá na blocanna is ansa leat leagtha amach
          ina gcatagóirí anois. Cliceáil na focail seo le féachaint cá bhfuil chuile
          rud anois!
      4-5 Bee Conditionals 2:
        4_5_Bee_Conditionals_2_1: Ba chóir duit GACH scamall a iniúchadh le féachaint
          an bhfuil BLÁTH ann. Ní gá duit cíora meala a lorg ar chor ar bith.
      AppLab Intro 7 - Change Screen Color:
        applab_hoc_finish: Ar iompaigh an scáileán uaine? Má tá sé uaine, cliceáil
          'Críochnaigh'. Mura bhfuil, cliceáil 'Athshocraigh', athraigh an cód, agus
          cliceáil 'Rith' arís.
      AppLab Intro 7 - thisOrThatAddButton:
        AppLabHoCFinal11: Tá tú sa Mód Deartha anois.
      CSD U3 Variables Predict Where X:
        CSD_U3_variables: Athraigh an uimhir anseo
      CSD U3 Variables Predict Where XY:
        grid: Cliceáil anseo chun an greille a thaispeáint.
      CSD U3 Variables Predict Where XY_2018:
        grid: Cliceáil anseo chun an greille a thaispeáint.
      CSD U3 Variables Predict Where XY_2019:
        grid: Cliceáil anseo chun an greille a thaispeáint.
      CSD U3 Variables Predict Where X_2018:
        CSD_U3_variables: Athraigh an uimhir anseo
      CSD U3 Variables Predict Where X_2019:
        CSD_U3_variables: Athraigh an uimhir anseo
      CSD U3 abstraction accelerateX:
        CSD_U3_L11_S6_C1: Cuir do chuid cóid anseo.
      CSD U3 abstraction accelerateX_2018:
        CSD_U3_L11_S6_C1: Cuir do chuid cóid anseo.
      CSD U3 abstraction accelerateX_2019:
        CSD_U3_L11_S6_C1: Cuir do chuid cóid anseo.
      CSD U3 abstraction accelerateY:
        CSD_U3_L11_S7_C1: Cuir do chuid cóid anseo.
      CSD U3 abstraction accelerateY_2018:
        CSD_U3_L11_S7_C1: Cuir do chuid cóid anseo.
      CSD U3 abstraction accelerateY_2019:
        CSD_U3_L11_S7_C1: Cuir do chuid cóid anseo.
      CSD U3 abstraction velocityX:
        CSD_U3_L11_S4_C1: Cuir do bhloc anseo.
      CSD U3 abstraction velocityX_2018:
        CSD_U3_L11_S4_C1: Cuir do bhloc anseo.
      CSD U3 abstraction velocityX_2019:
        CSD_U3_L11_S4_C1: Cuir do bhloc anseo.
      CSD U3 abstraction velocityY:
        CSD_U3_L11_S5_C1: Cuir do bhloc anseo.
      CSD U3 abstraction velocityY_2018:
        CSD_U3_L11_S5_C1: Cuir do bhloc anseo.
      CSD U3 abstraction velocityY_2019:
        CSD_U3_L11_S5_C1: Cuir do bhloc anseo.
      CSD U3 collisions isTouching intro:
        CSD_U3_L12_S2_C1: Cuir do bhloc anseo.
      CSD U3 collisions isTouching intro_2018:
        CSD_U3_L12_S2_C1: Cuir do bhloc anseo.
      CSD U3 collisions isTouching intro_2019:
        CSD_U3_L12_S2_C1: Cuir do bhloc anseo.
      CSD U3 collisions types:
        CSD_U3_L13_S6_C1: Cuir do chuid cóid anseo.
      CSD U3 collisions types_2018:
        CSD_U3_L13_S6_C1: Cuir do chuid cóid anseo.
      CSD U3 collisions types_2019:
        CSD_U3_L13_S6_C1: Cuir do chuid cóid anseo.
      CSD U3 debug:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 debug_2018:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 debug_2019:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 ellipse:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 ellipse_2018:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 ellipse_2019:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 fill:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 fill_2018:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 fill_2019:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 rect:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Seo é an cnaipe "Rith".
      CSD U3 rect_2018:
        CSD_U3_rect_c1: Seo é an cód
      CSD U3 rect_2019:
        CSD_U3_rect_c1: Seo é an cód
      CSD U3 sequence:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 sequence_2018:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U3 sequence_2019:
        CSD_U3_rect_c1: Seo é an cód
        CSD_U3_rect_c2: Tarraing an bloc seo go dtí an cód.
      CSD U6 colorLeds intensity:
        CSDU6L10_rainbow: Cuir do chuid cóid anseo
      CSD U6 colorLeds intensity_2018:
        CSDU6L10_rainbow: Cuir do chuid cóid anseo
      CSD U6 colorLeds intensity_2019:
        CSDU6L10_rainbow: Cuir do chuid cóid anseo
      CSD U6 getProperty input:
        CSD_U6L06P03: Cuir do bhloc anseo.
      CSD U6 getProperty input_2018:
        CSD_U6L06P03: Cuir do bhloc anseo.
      CSD U6 getProperty input_2019:
        CSD_U6L06P03: Cuir do bhloc anseo.
      CSD U6 light show:
        CSDUDL03P09: Cad a dhéanann an líne seo?
      CSD U6 light show_2018:
        CSDUDL03P09: Cad a dhéanann an líne seo?
      CSD U6 light show_2019:
        CSDUDL03P09: Cad a dhéanann an líne seo?
      CSD U6 tugowar variables 1:
        CSD_U6_startGame: Sainmhínigh startGame anseo
      CSD U6 tugowar variables 1_2018:
        CSD_U6_startGame: Sainmhínigh startGame anseo
      CSD U6 tugowar variables 1_2019:
        CSD_U6_startGame: Sainmhínigh startGame anseo
      CSD U6 tugowar variables 2:
        CSD_U6_movePlayer: Sainmhínigh movePlayer() anseo
      CSD U6 tugowar variables 2_2018:
        CSD_U6_movePlayer: Sainmhínigh movePlayer() anseo
      CSD U6 tugowar variables 2_2019:
        CSD_U6_movePlayer: Sainmhínigh movePlayer() anseo
      CSD U6 tugowar variables 3:
        CSD_U6_checkWin: Féach ar bhuaigh an t-imreoir
      CSD U6 tugowar variables 3_2018:
        CSD_U6_checkWin: Féach ar bhuaigh an t-imreoir
      CSD U6 tugowar variables 3_2019:
        CSD_U6_checkWin: Féach ar bhuaigh an t-imreoir
      Course 4 Artist 4:
        repeat_full_circle: Cé mhéad uair a chaithfidh tú an zombaí a aistriú chun
          ciorcal iomlán a dhéanamh
      Course 4 Artist 7:
        repeat_blocks: Cuir bloc "athdhéan" timpeall na mblocanna atá sa spás oibre
      Course 4 Artist For Loops 4:
        place_counter_variable: Tarraing d'athróg taobh istigh den bhloc seo
      Course 4 Artist Functions challenge:
        Course_4_Artist_Functions_challenge_1: Tabhair faoi deara go ndearnamar eagrú
          ar na blocanna, agus chuireamar isteach i gcatagóirí iad, le cúrsaí a chóiriú.
          Cliceáil anseo le teacht ar na blocanna go léir a theastaíonn uait.
      Course 4 Artist Vars 1:
        repeat_blocks: Cuir bloc "athdhéan" timpeall na mblocanna atá sa spás oibre
      Course 4 Artist Vars 12:
        set_length: Úsáid an bloc seo chun an luach "fad" a shocrú.
      Course 4 Artist Vars 2:
        set_length: Úsáid an bloc seo chun an luach "fad" a shocrú.
      Course 4 Artist Vars 6:
        degrees_per_side: Roinn 360 ar líon na dtaobhanna le teacht ar mhéid gach
          uillinne (céimeanna).
      Course 4 Artist Vars 8:
        Course_4_Artist_Vars_8_a: An bhfuil tuilleadh spáis uait? Tarraing an barra
          seo chun an spás códála a leathnú.
      Course 4 Bee 1:
        if_bee_nectar: Úsáid an bloc "má" le cinneadh ar chóir don bheach neachtar
          a fháil nó mil a dhéanamh
      Course 4 Bee 3:
        if_else_bee: Úsáid an bloc "má/i ngach cás eile" chun cabhrú leis an mBeach
          neachtar a fháil más bláth é, agus mil a dhéanamh murar bláth é
      Course 4 Bee Params 2:
        edit_get_nectar: Úsáid an cnaipe seo chun an fheidhm a chur in eagar agus
          an treo ina gcasann an Beach le neachtar a fháil a athrú.
      Course 4 Maze 4:
        repeat: Cuir blocanna taobh istigh den lúb chun orduithe a dhéanamh arís is
          arís eile
      Course 4 Play Lab Params 2:
        Course_4 _Play_Lab_Params_2_1: Cliceáil "eagar" chun an fheidhm seo a athrú
          sa chaoi go n-úsáideann sé paraiméadar height.
      Course 4 Play Lab Params 3:
        edit_function: Cliceáil anseo le d'fheidhm a chur in eagar.
      Course 4 Play Lab Params 6:
        edit_add_parameter: Cliceáil "eagar" chun paraiméadar a chur le d'fheidhm
      Course 4 Play Lab Vars 1:
        arrows_move_actor: Úsáid na saighde chun an t-aisteoir a aistriú
      Course 4 Play Lab Vars 9:
        Course_4_Play_Lab_Vars_9_1: Tá do chuid blocanna leagtha amach ina gcatagóirí
          anois! Cliceáil lipéad chun na píosaí laistigh de a fheiceáil.
      Course 4 Playlab For Loops 4b:
        Course_4_Playlab_For_Loops_4b_1: Tabhair faoi deara go bhfuil ainm difriúil
          ar an athróg "áiritheoir" do gach carachtar. Déantar é seo chun go mbeidh
          gach lúb "do gach" i gceannas ar a háiritheoir féin.
        Course_4_Playlab_For_Loops_4b_2: Sa dúshlán seo, níl cead agat ach an "incrimint"
          sna lúba "do gach" a athrú.
      Course 4 SCV 6:
        Course_4_SCV_6: Leis an mbloc seo, is féidir leat beagnach aon dath a thaitníonn
          leat a roghnú! Bain triail as uimhreacha éagsúla le féachaint cad a tharlóidh!
      CourseD_Dance_Party_01:
        dance_callout_01: Cuir an bloc seo le do chlár!
      CourseD_Dance_Party_02:
        dance_callout_02: Cuir an bloc seo le do chlár!
      CourseD_Dance_Party_04:
        dance_callout_04: Cuir an bloc seo le do chlár!
      CourseD_Dance_Party_06:
        dance_callout_06: Cuir do dhamhsóir anseo
      CourseD_Dance_Party_11:
        dance_callout_11_a: Bloc nua!
        dance_callout_11_b: Bloc nua!
      CourseD_Dance_Party_11_5:
        dance_party_11_5_groups: Gheobhaidh tú na blocanna "gach lacha" anseo
      Dance_Party_01:
        dance_callout_01: Cuir an bloc seo le do chlár!
      Dance_Party_02:
        dance_callout_02: Cuir an bloc seo le do chlár!
      Dance_Party_04:
        dance_callout_04: Cuir an bloc seo le do chlár!
      Dance_Party_06:
        dance_callout_06: Cuir do dhamhsóir anseo
      Dance_Party_11:
        dance_callout_11_a: Bloc nua!
        dance_callout_11_b: Bloc nua!
      Dance_Party_11_5:
        dance_party_11_5_groups: Gheobhaidh tú na blocanna "gach lacha" anseo
      Function intro Ryan:
        Function_intro_Ryan_1: Insíonn an t-ordú beag seo don ríomhaire an píosa MÓR
          cóid sa spás oibre leis an ainm céanna a rith.
      Function intro Ryan_2019:
        Function_intro_Ryan_1: Insíonn an t-ordú beag seo don ríomhaire an píosa MÓR
          cóid sa spás oibre leis an ainm céanna a rith.
      Geometric Sun:
        4-5_Artist_Patterns_Free_Play_1: Tá na blocanna is ansa leat leagtha amach
          ina gcatagóirí anois. Cliceáil na focail seo le féachaint cá bhfuil chuile
          rud anois!
      Geometric Sun_2018:
        4-5_Artist_Patterns_Free_Play_1: Tá na blocanna is ansa leat leagtha amach
          ina gcatagóirí anois. Cliceáil na focail seo le féachaint cá bhfuil chuile
          rud anois!
      Infinity_move_collide:
        Infinity_move_collide_callout: Seinn fuaim nuair a tharlaíonn an teagmhas
          seo.
      Infinity_move_directions:
        Infinity_move_directions_callout: Cén bloc a aistreoidh Baymax suas nuair
          a bhrúifear an tsaighead suas?
        Infinity_move_directions_callout_arrow: Úsáid na saighde seo le stiúradh
      Infinity_move_right:
        Infinity_move_right_runbutton: Cuir bloc "téigh" anseo
      Infinity_repeat:
        Infinity_repeat_callout: Cuir blocanna Téigh isteach anseo
      InspirationalArtwork:
        InspirationalArtwork_1: Bain triail as an mbloc nua "nóta tráchta" faoin lipéad
          seo chun nóta a fhágáil duitse féin laistigh den chlár!
      InspirationalArtwork_2018:
        InspirationalArtwork_1: Bain triail as an mbloc nua "nóta tráchta" faoin lipéad
          seo chun nóta a fhágáil duitse féin laistigh den chlár!
      MC HOC 2016 Level 2-2:
        craft2_run_button_callout: Nuair a bheidh tú réidh, cliceáil "Rith" le triail
          a bhaint as.
      MC HOC 2016 New Walk:
        MC_HOC_2016_New_Walk_callout2: Cliceáil "Rith" le tosú.
      MC_HOC_2017_03_Cole:
        MC_HOC_2017_03_Cole_1: Is lúb "athdhéan" é seo! Cuir isteach sa spás oibre
          é agus cuir cód isteach inti le rith arís is arís eile.
      MC_HOC_2017_03_Cole_2019:
        MC_HOC_2017_03_Cole_1: Is lúb "athdhéan" é seo! Cuir isteach sa spás oibre
          é agus cuir cód isteach inti le rith arís is arís eile.
      MC_HOC_2017_04_Cole:
        MC_HOC_2017_04_Cole_a: Tá an Gníomhaire in ann a bheith ar foluain os cionn
          uisce, ach níl an t-imreoir in ann!
      MC_HOC_2017_04_Cole_2019:
        MC_HOC_2017_04_Cole_a: Tá an Gníomhaire in ann a bheith ar foluain os cionn
          uisce, ach níl an t-imreoir in ann!
      MC_HOC_2017_06_Cole:
        MC_HOC_2017_06_Cole_1: Ní féidir leat fáil réidh leis na blocanna seo, ach
          is féidir iad a chur in eagar!
      MC_HOC_2017_06_Cole_2019:
        MC_HOC_2017_06_Cole_1: Ní féidir leat fáil réidh leis na blocanna seo, ach
          is féidir iad a chur in eagar!
      MC_HOC_2017_Ali:
        MC_HOC_2017_08_RY_1: 'Tá an Gníomhaire in ann a bheith ar foluain os cionn
          laibhe, ach níl Steve agus Alex in ann!  '
      MC_HOC_2017_Ali_2019:
        MC_HOC_2017_08_RY_1: 'Tá an Gníomhaire in ann a bheith ar foluain os cionn
          laibhe, ach níl Steve agus Alex in ann!  '
      NEW Course 4 Artist Functions 3:
        NEW_Course_4_Artist_Functions_3_1: Cliceáil anseo chun an fheidhm nua a chur
          in eagar sa chaoi go ndéanfaidh sí cearnóg.
      NEW Course 4 Artist Functions 7:
        edit_function: Cliceáil anseo le d'fheidhm a chur in eagar.
      NEW Course 4 Artist Functions 8:
        edit_function: Cliceáil anseo le d'fheidhm a chur in eagar.
      NEW Course 4 Artist Params 10:
        create_function: Cliceáil anseo leis an rialtán "Feidhmeanna" a oscailt, ansin
          cliceáil "Cruthaigh Feidhm".
      NEW Course 4 Artist Params 9:
        edit_add_parameter: Cliceáil "eagar" chun paraiméadar a chur le d'fheidhm
        add_and_drag_parameter: Scríobh ainm an pharaiméadair anseo, cliceáil "cuir
          leis", ansin tarraing go dtí an sainmhíniú é
      NEW Course 4 Artist Vars 6:
        place_length_variable: Tarraing an athróg "fad" anseo agus cuir in ionad na
          gcomharthaí ceiste í
      NEW Course 4 Bee For Loops 4:
        bee_for_loop: Cuir isteach an líon is mó neachtar is féidir leis an mbeach
          a bhailiú anseo
      NEW Course 4 Bee For Loops 5:
        actions_category: Tá cuma nua ar an mbosca uirlisí! Gheobhaidh tú na blocanna
          "Gníomhartha" anseo anois.
      Overworld Chop Trees:
        craft_callout_preplaced: Tús maith leath na hoibre! Chuireamar cúpla bloc
          sa chlár cheana
      Overworld Chop Trees_2019:
        craft_callout_preplaced: Tús maith leath na hoibre! Chuireamar cúpla bloc
          sa chlár cheana
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: Tosóidh an cód seo tógáil do thí. An féidir
          leat é a chur i gcrích?
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: Tosóidh an cód seo tógáil do thí. An féidir
          leat é a chur i gcrích?
      Overworld Move to Sheep:
        craft_run_button_callout: Cliceáil "Rith" chun triail a bhaint as
        craft_drag_block_callout: Tarraing bloc "téigh ar aghaidh" agus ceangail faoin
          bhloc eile é
      Overworld Move to Sheep_2019:
        craft_run_button_callout: Cliceáil "Rith" chun triail a bhaint as
        craft_drag_block_callout: Tarraing bloc "téigh ar aghaidh" agus ceangail faoin
          bhloc eile é
      Overworld Place Wall:
        craft_inside_repeat: Cuir blocanna anseo chun orduithe a dhéanamh arís is
          arís eile
      Overworld Place Wall_2019:
        craft_inside_repeat: Cuir blocanna anseo chun orduithe a dhéanamh arís is
          arís eile
      Robot Doodle:
        4-5_Artist_Patterns_Free_Play_2: Bain triail as an mbloc nua "nóta tráchta"
          faoin lipéad seo chun nóta a fhágáil duitse féin laistigh den chlár!
      Robot Doodle_2018:
        4-5_Artist_Patterns_Free_Play_2: Bain triail as an mbloc nua "nóta tráchta"
          faoin lipéad seo chun nóta a fhágáil duitse féin laistigh den chlár!
      Underground Avoiding Lava:
        craft_callout_moveforward: Lorgóidh an cód seo laibhe. An féidir leat ordú
          a chur leis chun bogadh ar aghaidh?
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: Lorgóidh an cód seo laibhe. An féidir leat ordú
          a chur leis chun bogadh ar aghaidh?
      Underground Iron:
        craft_what_is_iron: Tochail an t-iarann seo!
      Underground Iron_2019:
        craft_what_is_iron: Tochail an t-iarann seo!
      behaviors 1:
        behaviors_edit: Cliceáil anseo le féachaint conas a oibríonn sé seo.
      behaviors 4:
        behaviors_edit: Cliceáil anseo le féachaint conas a oibríonn sé seo.
      behaviors 5:
        behaviors_edit: Cuir cód leis an iompar seo.
      behaviors free play:
        behaviors_edit: Cuir cód leis an iompar seo.
      course2_bee_conditionals_challenge2:
        courseD_bee_conditionals_challenge2_1: Úsáid an lúb seo chun an neachtar (nó
          mil) go léir a bhailiú ó bhláth (nó cíor mheala) amháin.
      course3_artist_functions_challenge1:
        courseE_artist_functions_challenge1_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge1_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      course3_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge2_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      course3_bee_debugging_challenge1:
        courseD_bee_debugging_challenge1_callout1: Úsáid an t-ordú seo chun an beach
          a aistriú ar gcúl.
      course3_bee_functions_challenge3:
        courseF_bee_functions_challenge1_1: Cén cód ba chóir duit a chur san fheidhm
          seo?
        courseF_bee_functions_challenge1_2: Is féidir leat an fheidhm "seiceáil neachtar
          nó mil" a úsáid anseo má chuireann tú in eagar í chun mil a dhéanamh go
          leor uaireanta.
      course3_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: Is féidir leat an bloc seo a úsáid chun
          aisteoirí a aistriú timpeall an spáis oibre.
      course4_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge2_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      course4_bee_fwp_challenge2:
        courseF_bee_fwp_challenge2_callout1: Déanann an fheidhm seo jab maith le harbhar,
          ach cad faoi ghlasraí eile?
      courseA_artist_loops4:
        courseA_artist_loops4_1: Is éard atá san uimhir seo ná an líon blocanna den
          chineál seo is féidir leat a úsáid sa dúshlán seo.
      courseA_artist_loops4_2018:
        courseA_artist_loops4_1: Is éard atá san uimhir seo ná an líon blocanna den
          chineál seo is féidir leat a úsáid sa dúshlán seo.
      courseA_artist_loops4_2019:
        courseA_artist_loops4_1: Is éard atá san uimhir seo ná an líon blocanna den
          chineál seo is féidir leat a úsáid sa dúshlán seo.
      courseA_artist_loops7:
        courseA_artist_loops7_1: Ciallaíonn an uimhir seo nach féidir leat ach bloc
          amháin den chineál seo a úsáid i do réiteach.
      courseA_artist_loops7_2018:
        courseA_artist_loops7_1: Ciallaíonn an uimhir seo nach féidir leat ach bloc
          amháin den chineál seo a úsáid i do réiteach.
      courseA_artist_loops7_2019:
        courseA_artist_loops7_1: Ciallaíonn an uimhir seo nach féidir leat ach bloc
          amháin den chineál seo a úsáid i do réiteach.
      courseA_artist_loops8:
        courseA_artist_loops8_1: An bhfuil a fhios agat gur féidir leat tarraingt
          anuas ar líne atá ann aon uair is gá?
      courseA_artist_loops8_2018:
        courseA_artist_loops8_1: An bhfuil a fhios agat gur féidir leat tarraingt
          anuas ar líne atá ann aon uair is gá?
      courseA_artist_loops8_2019:
        courseA_artist_loops8_1: An bhfuil a fhios agat gur féidir leat tarraingt
          anuas ar líne atá ann aon uair is gá?
      courseA_collector_loops1:
        courseA_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseA_collector_loops1_2019:
        courseA_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseA_collector_loops3:
        gradek_adventurer_loops2_1: Is éard atá san uimhir seo ná an líon blocanna
          den chineál seo is féidir leat a úsáid sa dúshlán seo.
      courseA_collector_loops3_2018:
        gradek_adventurer_loops2_1: Is éard atá san uimhir seo ná an líon blocanna
          den chineál seo is féidir leat a úsáid sa dúshlán seo.
      courseA_collector_loops3_2019:
        gradek_adventurer_loops2_1: Is éard atá san uimhir seo ná an líon blocanna
          den chineál seo is féidir leat a úsáid sa dúshlán seo.
      courseA_collector_preLoops2:
        courseA_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseA_collector_preLoops3:
        courseA_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseA_collector_preLoops4:
        courseA_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseA_collector_preLoops5:
        courseA_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseA_collector_preLoops6:
        courseA_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseA_maze_ramp2_2019:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseA_maze_ramp3a_2018:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseA_maze_seq1:
        courseA_maze_seq1_1: Úsáid an bolgán solais nuair a theastaíonn leid uait!
      courseA_maze_seq1_2018:
        courseA_maze_seq1_1: Úsáid an bolgán solais nuair a theastaíonn leid uait!
      courseA_maze_seq1_2019:
        courseA_maze_seq1_1: Úsáid an bolgán solais nuair a theastaíonn leid uait!
      courseA_maze_seq2:
        courseA_maze_seqA_callout1: Úsáid an cnaipe "céim" chun dul tríd an gcód céim
          ar chéim. Cuideoidh seo leat fabhtanna a aimsiú!
      courseA_maze_seq4:
        made_of_stone: Tá na blocanna seo déanta de chloch. Is féidir leat iad a bhogadh,
          ach ní féidir iad a scriosadh!
      courseA_playLab_events4:
        courseA_playlab_events4_callout1: Is tagrán é seo
      courseA_playLab_events4_2018:
        courseA_playlab_events4_callout1: Is tagrán é seo
      courseA_playLab_events4_2019:
        courseA_playlab_events4_callout1: Is tagrán é seo
      courseA_playLab_events5:
        courseA_playLab_events5_1: Cliceáil anseo chun treo na saighde a athrú.
      courseA_playLab_events5_2018:
        courseA_playLab_events5_1: Cliceáil anseo chun treo na saighde a athrú.
      courseA_playLab_events5_2019:
        courseA_playLab_events5_1: Cliceáil anseo chun treo na saighde a athrú.
      courseA_playLab_events6:
        courseA_playLab_events6_1: Úsáid é seo le fuaim "randamach" a roghnú, rud
          a chiallaíonn nach mbeidh a fhios agat cén fhuaim a bhéas ann go dtí go
          gcloisfidh tú é!
      courseA_playLab_events6_2018:
        courseA_playLab_events6_1: Úsáid é seo le fuaim "randamach" a roghnú, rud
          a chiallaíonn nach mbeidh a fhios agat cén fhuaim a bhéas ann go dtí go
          gcloisfidh tú é!
      courseA_playLab_events6_2019:
        courseA_playLab_events6_1: Úsáid é seo le fuaim "randamach" a roghnú, rud
          a chiallaíonn nach mbeidh a fhios agat cén fhuaim a bhéas ann go dtí go
          gcloisfidh tú é!
      courseB_Scrat_ramp1_2018:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseB_Scrat_ramp1_2019:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseB_Scrat_ramp3a_2019:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseB_artist_loops3:
        courseB_artist_loops3_1: Níl ach bloc amháin den sórt seo sa mbosca uirlisí.
          Cén chaoi a n-úsáidfidh tú é?
      courseB_artist_loops3_2018:
        courseB_artist_loops3_1: Níl ach bloc amháin den sórt seo sa mbosca uirlisí.
          Cén chaoi a n-úsáidfidh tú é?
      courseB_artist_loops3_2019:
        courseB_artist_loops3_1: Níl ach bloc amháin den sórt seo sa mbosca uirlisí.
          Cén chaoi a n-úsáidfidh tú é?
      courseB_artist_loops5:
        courseB_artist_loops5_1: Ciallaíonn an uimhir seo nach bhfuil aon bhlocanna
          den sórt seo fágtha sa mbosca uirlisí.
      courseB_collector_loops1:
        courseB_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseB_collector_loops1_2018:
        courseB_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseB_collector_loops1_2019:
        courseB_collector_loops1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseB_maze_seq1:
        courseB_maze_seq1: Úsáid an bolgán solais nuair a theastaíonn leid uait!
      courseB_maze_seq1_2018:
        courseB_maze_seq1: Úsáid an bolgán solais nuair a theastaíonn leid uait!
      courseB_maze_seq1_2019:
        courseB_maze_seq1: Úsáid an bolgán solais nuair a theastaíonn leid uait!
      courseB_maze_seq2:
        courseB_maze_seq2_callout1: Úsáid an cnaipe "céim" chun dul tríd an gcód céim
          ar chéim. Cuideoidh seo leat fabhtanna a aimsiú!
      courseB_maze_seq3:
        courseB_maze_seq3_1: Tá na blocanna liatha déanta de chloch agus ní féidir
          leat fáil réidh leo.
      courseB_playlab_events6:
        courseB_playlab_events6_a: Úsáid an tsaighead uaine aníos chun an treo a athrú.
      courseB_playlab_events6_2018:
        courseB_playlab_events6_a: Úsáid an tsaighead uaine aníos chun an treo a athrú.
      courseB_playlab_events6_2019:
        courseB_playlab_events6_a: Úsáid an tsaighead uaine aníos chun an treo a athrú.
      courseC19_playLab_EOC3:
        courseE_playLab_scaffold3_1: Treoraigh an t-aisteoir don bhratach seo chun
          dul ar aghaidh go dtí an chéad leibhéal eile.
      courseC_PlayLab_events8:
        courseC_PlayLab_events8_callout1: Cuirfear an bloc seo i bhfeidhm nuair a
          bhuaileann an phiongain agus an dineasár in aghaidh a chéile.
      courseC_PlayLab_events8_2018:
        courseC_PlayLab_events8_callout1: Cuirfear an bloc seo i bhfeidhm nuair a
          bhuaileann an phiongain agus an dineasár in aghaidh a chéile.
      courseC_PlayLab_events8_2019:
        courseC_PlayLab_events8_callout1: Cuirfear an bloc seo i bhfeidhm nuair a
          bhuaileann an phiongain agus an dineasár in aghaidh a chéile.
      courseC_PlayLab_events_challenge1:
        courseC_PlayLab_events_challenge1_1: Is féidir leat an bloc seo a úsáid chun
          aisteoirí a aistriú timpeall an spáis oibre.
      courseC_PlayLab_events_challenge1_2018:
        courseC_PlayLab_events_challenge1_1: Is féidir leat an bloc seo a úsáid chun
          aisteoirí a aistriú timpeall an spáis oibre.
      courseC_PlayLab_events_challenge1_2019:
        courseC_PlayLab_events_challenge1_1: Is féidir leat an bloc seo a úsáid chun
          aisteoirí a aistriú timpeall an spáis oibre.
      courseC_artist_loopsPrePre1a:
        courseC_artist_loopsPrePre1a_1: I dtús báire, úsáid an bloc seo chun an t-ealaíontóir
          a chur i lár an scáileáin.
      courseC_artist_loopsPrePre1a_2018:
        courseC_artist_loopsPrePre1a_1: I dtús báire, úsáid an bloc seo chun an t-ealaíontóir
          a chur i lár an scáileáin.
      courseC_artist_loopsPrePre1a_2019:
        courseC_artist_loopsPrePre1a_1: I dtús báire, úsáid an bloc seo chun an t-ealaíontóir
          a chur i lár an scáileáin.
      courseC_collector_prog1:
        courseC_collector_prog1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseC_collector_prog1_2018:
        courseC_collector_prog1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseC_collector_prog1_2019:
        courseC_collector_prog1_1: An bhfeiceann tú blocanna nua sa mbosca uirlisí?
          Ná buair do cheann, taispeánfaimid duit an bealach chun iad a úsáid níos
          déanaí sa chéim seo.
      courseC_collector_prog7:
        courseC_collector_prog7_1: Is féidir leat tuilleadh blocanna a fháil ón mbosca
          uirlisí má theastaíonn siad uait!
      courseC_collector_prog7_2018:
        courseC_collector_prog7_1: Is féidir leat tuilleadh blocanna a fháil ón mbosca
          uirlisí má theastaíonn siad uait!
      courseC_collector_prog7_2019:
        courseC_collector_prog7_1: Is féidir leat tuilleadh blocanna a fháil ón mbosca
          uirlisí má theastaíonn siad uait!
      courseC_harvester_loops1:
        courseC_harvester_loops1_callout1: Ciallaíonn an uimhir a ceathair ar an bpuimcín
          go bhfuil ceithre phuimcín ann le baint.
      courseC_harvester_loops1_2018:
        courseC_harvester_loops1_callout1: Ciallaíonn an uimhir a ceathair ar an bpuimcín
          go bhfuil ceithre phuimcín ann le baint.
      courseC_harvester_loops1_2019:
        courseC_harvester_loops1_callout1: Ciallaíonn an uimhir a ceathair ar an bpuimcín
          go bhfuil ceithre phuimcín ann le baint.
      courseC_maze_debugging5:
        courseC_maze_debugging5_1: Ní féidir leat blocanna liatha a scriosadh!
      courseC_maze_debugging5_2018:
        courseC_maze_debugging5_1: Tá na blocanna seo faoi ghlas agus ní féidir iad
          a scriosadh!
      courseC_maze_debugging5_2019:
        courseC_maze_debugging5_1: Tá na blocanna seo faoi ghlas agus ní féidir iad
          a scriosadh!
      courseC_maze_debugging9_2019:
        courseC_maze_debugging9_2019_1: Tarraing blocanna ón mbosca uirlisí go dtí
          an spás oibre.
      courseC_maze_programming1:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseC_maze_programming1_2018:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseC_maze_programming1_2019:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseC_maze_programming2:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseC_maze_programming2_2018:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseC_maze_programming2_2019:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseC_maze_programming3:
        courseC_maze_programming3_2: Is féidir leat blocanna breise a tharraingt go
          dtí an bosca uirlisí le fáil réidh leo.
        courseC_maze_programming3_3: Déanta de chloch na blocanna seo agus ní féidir
          leat fáil réidh leo.
      courseC_maze_programming3_2018:
        courseC_maze_programming3_2: Is féidir leat blocanna breise a tharraingt go
          dtí an bosca uirlisí le fáil réidh leo.
        courseC_maze_programming3_3: Déanta de chloch na blocanna seo agus ní féidir
          leat fáil réidh leo.
      courseC_maze_programming3_2019:
        courseC_maze_programming3_2: Is féidir leat blocanna breise a tharraingt go
          dtí an bosca uirlisí le fáil réidh leo.
        courseC_maze_programming3_3: Déanta de chloch na blocanna seo agus ní féidir
          leat fáil réidh leo.
      courseC_maze_programming4:
        courseC_maze_programming4_1: Seo é an teorainn blocanna. Insíonn sé duit cé
          mhéad bloc den chineál seo atá fágtha agat.
      courseC_maze_programming4_2018:
        courseC_maze_programming4_1: Seo é an teorainn blocanna. Insíonn sé duit cé
          mhéad bloc den chineál seo atá fágtha agat.
      courseC_maze_programming4_2019:
        courseC_maze_programming4_1: Seo é an teorainn blocanna. Insíonn sé duit cé
          mhéad bloc den chineál seo atá fágtha agat.
      courseC_maze_programming7:
        courseC_maze_programming7_1: Seo é an chéad ard-dúshlán! Tá na dúshláin seo
          níos deacra agus seans go mbeidh ort níos mó ná iarracht amháin a dhéanamh.
        courseC_maze_programming7_2: Tá na blocanna seo déanta de chloch agus ní féidir
          leat fáil réidh leo.
      courseC_maze_programming7_2018:
        courseC_maze_programming7_1: Seo é an chéad ard-dúshlán! Tá na dúshláin seo
          níos deacra agus seans go mbeidh ort níos mó ná iarracht amháin a dhéanamh.
        courseC_maze_programming7_2: Tá na blocanna seo déanta de chloch agus ní féidir
          leat fáil réidh leo.
      courseC_maze_programming7_2019:
        courseC_maze_programming7_1: Seo é an chéad ard-dúshlán! Tá na dúshláin seo
          níos deacra agus seans go mbeidh ort níos mó ná iarracht amháin a dhéanamh.
        courseC_maze_programming7_2: Tá na blocanna seo déanta de chloch agus ní féidir
          leat fáil réidh leo.
      courseC_starWars_loops2:
        courseC_starWars_loops2: Níl ach bloc amháin den chineál seo ar fáil sa dúshlán
          seo.
      courseC_starWars_loops2_2018:
        courseC_starWars_loops2: Níl ach bloc amháin den chineál seo ar fáil sa dúshlán
          seo.
      courseC_starWars_loops2_2019:
        courseC_starWars_loops2: Níl ach bloc amháin den chineál seo ar fáil sa dúshlán
          seo.
      courseD_artist_nestedLoops1a:
        courseD_artist_nestedLoops1a_1: Ní gá dathanna a úsáid chun an dúshlán seo
          a chríochnú. Ach tá sé éasca leis an mbloc "dath randamach"!
      courseD_artist_nestedLoops1a_2018:
        courseD_artist_nestedLoops1a_1: Ní gá dathanna a úsáid chun an dúshlán seo
          a chríochnú. Ach tá sé éasca leis an mbloc "dath randamach"!
      courseD_artist_nestedLoops1a_2019:
        courseD_artist_nestedLoops1a_1: Ní gá dathanna a úsáid chun an dúshlán seo
          a chríochnú. Ach tá sé éasca leis an mbloc "dath randamach"!
      courseD_artist_ramp11:
        courseD_artist_ramp11_1: Is féidir leat an uimhir seo a athrú.
        courseD_artist_ramp11_2: Cliceáil anseo chun an líon uaireanta ba mhaith leat
          an cód a athdhéanamh a chur isteach.
      courseD_bee_conditionals2:
        4_5_Bee_Conditionals_2_1: Ba chóir duit GACH scamall a iniúchadh le féachaint
          an bhfuil BLÁTH ann. Ní gá duit cíora meala a lorg ar chor ar bith.
        4_5_Bee_Conditionals_2_2: An bhfuil cúnamh uait? Cliceáil anseo chun leid
          FÍSE a fháil!
      courseD_bee_conditionals2_2018:
        4_5_Bee_Conditionals_2_1: Ba chóir duit GACH scamall a iniúchadh le féachaint
          an bhfuil BLÁTH ann. Ní gá duit cíora meala a lorg ar chor ar bith.
      courseD_bee_conditionals2_2019:
        4_5_Bee_Conditionals_2_1: Ba chóir duit GACH scamall a iniúchadh le féachaint
          an bhfuil BLÁTH ann. Ní gá duit cíora meala a lorg ar chor ar bith.
      courseD_bee_conditionals_challenge2:
        courseD_bee_conditionals_challenge2_1: Úsáid an lúb seo chun an neachtar (nó
          mil) go léir a bhailiú ó bhláth (nó cíor mheala) amháin.
      courseD_bee_conditionals_challenge2_2018:
        courseD_bee_conditionals_challenge2_1: Úsáid an lúb seo chun an neachtar (nó
          mil) go léir a bhailiú ó bhláth (nó cíor mheala) amháin.
      courseD_bee_conditionals_challenge2_2019:
        courseD_bee_conditionals_challenge2_1: Úsáid an lúb seo chun an neachtar (nó
          mil) go léir a bhailiú ó bhláth (nó cíor mheala) amháin.
      courseD_bee_debugging_challenge1:
        courseD_bee_debugging_challenge1_callout1: Úsáid an t-ordú seo chun an beach
          a aistriú ar gcúl.
      courseD_bee_debugging_challenge1a:
        courseD_bee_debugging_challenge1_callout1: Úsáid an t-ordú seo chun an beach
          a aistriú ar gcúl.
      courseD_collector_ramp8:
        courseD_collector_ramp8_1: 'Úsáid an bloc seo chun píosa maoine amháin a bhailiú.  '
      courseD_farmer_while7_2018:
        courseD_farmer_while7_2018_PathAhead: Ní mór duit an bloc `chomh fada is atá
          cosán os do chomhair` a úsáid chun an dúshlán seo a réiteach.
      courseD_farmer_while7_2019:
        courseD_farmer_while7_2018_PathAhead: Ní mór duit an bloc `chomh fada is atá
          cosán os do chomhair` a úsáid chun an dúshlán seo a réiteach.
      courseD_maze_intro4_2019:
        courseC_maze_programming4_1: Seo é an teorainn blocanna. Insíonn sé duit cé
          mhéad bloc den chineál seo atá fágtha agat.
      courseD_maze_ramp1:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseD_maze_ramp1_2018:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseD_maze_ramp1_2019:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseD_maze_ramp2:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseD_maze_ramp2_2018:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseD_maze_ramp2_2019:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseD_maze_ramp3:
        courseC_maze_programming3_2: Is féidir leat blocanna breise a tharraingt go
          dtí an bosca uirlisí le fáil réidh leo.
        stone_block_2: Tá na blocanna liatha déanta de chloch agus ní féidir leat
          fáil réidh leo.
      courseD_maze_ramp3_2018:
        courseC_maze_programming3_2: Is féidir leat blocanna breise a tharraingt go
          dtí an bosca uirlisí le fáil réidh leo.
        stone_block_2: Tá na blocanna liatha déanta de chloch agus ní féidir leat
          fáil réidh leo.
      courseD_maze_ramp3_2019:
        courseC_maze_programming3_2: Is féidir leat blocanna breise a tharraingt go
          dtí an bosca uirlisí le fáil réidh leo.
        stone_block_2: Tá na blocanna liatha déanta de chloch agus ní féidir leat
          fáil réidh leo.
      courseD_maze_ramp4:
        courseC_maze_programming4_1: Seo é an teorainn blocanna. Insíonn sé duit cé
          mhéad bloc den chineál seo atá fágtha agat.
      courseD_maze_ramp4_2018:
        courseC_maze_programming4_1: Seo é an teorainn blocanna. Insíonn sé duit cé
          mhéad bloc den chineál seo atá fágtha agat.
      courseD_maze_ramp4_2019:
        courseC_maze_programming4_1: Seo é an teorainn blocanna. Insíonn sé duit cé
          mhéad bloc den chineál seo atá fágtha agat.
      courseD_maze_ramp6:
        courseD_maze_ramp6_1: Athdhéanfar aon chód a chuireann tú isteach anseo an
          líon uaireanta a shonraíonn tú, agus tar éis sin leanfar ar aghaidh leis
          an gcuid eile den chlár.
      courseD_playLab_condFP:
        courseD_playLab_condFP_1: táimid tar éis na blocanna a leagan amach ina gcatagóirí
          chun tuilleadh spáis a thabhairt don chód! Cliceáil anseo le féachaint cá
          bhfuil na blocanna go léir anois.
      courseD_playLab_condFP_2018:
        courseD_playLab_condFP_1: táimid tar éis na blocanna a leagan amach ina gcatagóirí
          chun tuilleadh spáis a thabhairt don chód! Cliceáil anseo le féachaint cá
          bhfuil na blocanna go léir anois.
      courseD_scrat_ramp1:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      courseD_scrat_ramp2:
        courseC_maze_programming2_1: Seo é an bosca uirlisí, áit a n-aimseoidh tú
          blocanna breise a chuideoidh leat na dúshláin a chríochnú.
      courseD_scrat_ramp3:
        courseC_maze_programming3_2: Is féidir leat blocanna breise a tharraingt go
          dtí an bosca uirlisí le fáil réidh leo.
      courseD_scrat_ramp4:
        courseC_maze_programming4_1: Seo é an teorainn blocanna. Insíonn sé duit cé
          mhéad bloc den chineál seo atá fágtha agat.
      courseD_scrat_ramp6:
        courseD_maze_ramp6_1: Athdhéanfar aon chód a chuireann tú isteach anseo an
          líon uaireanta a shonraíonn tú, agus tar éis sin leanfar ar aghaidh leis
          an gcuid eile den chlár.
      courseD_scrat_ramp7:
        courseD_maze_ramp6_1: Athdhéanfar aon chód a chuireann tú isteach anseo an
          líon uaireanta a shonraíonn tú, agus tar éis sin leanfar ar aghaidh leis
          an gcuid eile den chlár.
      courseD_scrat_ramp8:
        courseD_maze_ramp7_1: Seo é an chéad ard-dúshlán! Tá na dúshláin seo níos
          deacra agus seans go mbeidh ort níos mó ná iarracht amháin a dhéanamh.
      courseE_artist_functions1:
        courseD_artist_functions1_1: I dtús báire, úsáid an bloc seo chun cabhrú leat
          an chéad chearnóg a chruthú.
      courseE_artist_functions2:
        courseD_artist_functions2_1: Nuair a ritheann an bloc uaine seo, ritheann
          an cód go léir laistigh den fheidhm. Cad ba chóir don ealaíontóir a dhéanamh
          tar éis dó an chéad chearnóg a tharraingt?
      courseE_artist_functions2_2018:
        courseD_artist_functions2_1: Nuair a ritheann an bloc uaine seo, ritheann
          an cód go léir laistigh den fheidhm. Cad ba chóir don ealaíontóir a dhéanamh
          tar éis dó an chéad chearnóg a tharraingt?
      courseE_artist_functions2_2019:
        courseD_artist_functions2_1: Nuair a ritheann an bloc uaine seo, ritheann
          an cód go léir laistigh den fheidhm. Cad ba chóir don ealaíontóir a dhéanamh
          tar éis dó an chéad chearnóg a tharraingt?
      courseE_artist_functions8:
        courseD_artist_functions8_1: Cuireadh na blocanna a chruthaíonn feidhmeanna
          faoin lipéad seo sa mbosca uirlisí.
      courseE_artist_functions8a_2018:
        courseD_artist_functions8_1: Cuireadh na blocanna a chruthaíonn feidhmeanna
          faoin lipéad seo sa mbosca uirlisí.
      courseE_artist_functions8a_2019:
        courseD_artist_functions8_1: Cuireadh na blocanna a chruthaíonn feidhmeanna
          faoin lipéad seo sa mbosca uirlisí.
      courseE_artist_functions_challenge1:
        courseE_artist_functions_challenge1_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge1_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      courseE_artist_functions_challenge1_2018:
        courseE_artist_functions_challenge1_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge1_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      courseE_artist_functions_challenge1_2019:
        courseE_artist_functions_challenge1_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge1_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      courseE_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge2_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      courseE_artist_functions_challenge2_2018:
        courseE_artist_functions_challenge2_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge2_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      courseE_artist_functions_challenge2_2019:
        courseE_artist_functions_challenge2_callout1: Coinnigh an clár seo ag dul
          trí thuilleadh cóid a chur leis.
        courseE_artist_functions_challenge2_callout2: Mura dtaitníonn an dearadh seo
          leat, athraigh é ar do rogha bealach!
      courseE_artist_ramp8:
        courseE_artist_ramp8_1: Is féidir leat an uimhir seo a athrú.
        courseE_artist_ramp8_2: Cliceáil anseo chun an líon uaireanta ba mhaith leat
          an cód a athdhéanamh a chur isteach.
      courseE_artist_ramp8_2:
        courseE_artist_ramp8_1: Is féidir leat an uimhir seo a athrú.
        courseE_artist_ramp8_2: Cliceáil anseo chun an líon uaireanta ba mhaith leat
          an cód a athdhéanamh a chur isteach.
      courseE_farmer_functions1:
        courseE_farmer_functions1_2: Tá leagan amach nua ar an mbosca uirlisí an uair
          seo! Cliceáil ar na catagóirí éagsúla le féachaint na blocanna atá agat.
      courseE_farmer_functions13_2018:
        courseE_farmer_functions1a_1: Glasra anaithnid. Athraíonn sé gach uair a ritheann
          tú an clár.
      courseE_farmer_functions13_2019:
        courseE_farmer_functions1a_1: Glasra anaithnid. Athraíonn sé gach uair a ritheann
          tú an clár.
      courseE_farmer_functions1_2018:
        courseE_farmer_functions1_2: Tá leagan amach nua ar an mbosca uirlisí an uair
          seo! Cliceáil ar na catagóirí éagsúla le féachaint na blocanna atá agat.
      courseE_farmer_functions1_2019:
        courseE_farmer_functions1_2: Tá leagan amach nua ar an mbosca uirlisí an uair
          seo! Cliceáil ar na catagóirí éagsúla le féachaint na blocanna atá agat.
      courseE_farmer_functions1a:
        courseE_farmer_functions1a_1: Glasra anaithnid. Athraíonn sé gach uair a ritheann
          tú an clár.
      courseE_farmer_functions1a_2018:
        courseE_farmer_functions1a_1: Glasra anaithnid. Athraíonn sé gach uair a ritheann
          tú an clár.
      courseE_farmer_functions1a_2019:
        courseE_farmer_functions1a_1: Glasra anaithnid. Athraíonn sé gach uair a ritheann
          tú an clár.
      courseE_farmer_functions2b:
        courseE_farmer_functions1a_1: Glasra anaithnid. Athraíonn sé gach uair a ritheann
          tú an clár.
      courseE_farmer_functions2b_2018:
        courseE_farmer_functions1a_1: Glasra anaithnid. Athraíonn sé gach uair a ritheann
          tú an clár.
      courseE_farmer_functions2b_2019:
        courseE_farmer_functions1a_1: Glasra anaithnid. Athraíonn sé gach uair a ritheann
          tú an clár.
      courseE_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: Is féidir leat an bloc seo a úsáid chun
          aisteoirí a aistriú timpeall an spáis oibre.
      courseE_playLab_scaffold3:
        courseE_playLab_scaffold3_1: Treoraigh an t-aisteoir don bhratach seo chun
          dul ar aghaidh go dtí an chéad leibhéal eile.
      courseF_artist_for1:
        courseF_artist_for1_1: Tá an bosca uirlisí sa mód "catagóirí" chun tuilleadh
          spáis a thabhairt don chód. Gheobhaidh tú na lúba "do gach" anseo.
      courseF_artist_for1_2018:
        courseF_artist_for1_1: Tá an bosca uirlisí sa mód "catagóirí" chun tuilleadh
          spáis a thabhairt don chód. Gheobhaidh tú na lúba "do gach" anseo.
      courseF_artist_for1_2019:
        courseF_artist_for1_1: Tá an bosca uirlisí sa mód "catagóirí" chun tuilleadh
          spáis a thabhairt don chód. Gheobhaidh tú na lúba "do gach" anseo.
      courseF_artist_fwp1:
        courseF_artist_fwp1_1: Cliceáil an cnaipe "eagar" chun an cód laistigh den
          fheidhm a athrú.
      courseF_artist_fwp4:
        courseF_artist_fwp4_1: Chun an polagán a chur i gcrích, deimhnigh go bhfuil
          tú ag casadh 360 ÷ `taobhanna` céim.
      courseF_artist_fwp5:
        courseF_artist_fwp5_1: Gheobhaidh tú an fheidhm "polagán" anseo.
      courseF_artist_variables3:
        courseF_artist_variables3_a: Úsáid é seo chun luach na hathróige "fad" a shocrú
      courseF_artist_variables3_2018:
        courseF_artist_variables3_a: Úsáid é seo chun luach na hathróige "fad" a shocrú
      courseF_artist_variables3_2019:
        courseF_artist_variables3_a: Úsáid é seo chun luach na hathróige "fad" a shocrú
      courseF_artist_variables6:
        courseF_artist_variables6_1: Is mór an cúnamh iad athróga nuair is gá go leor
          cóipeanna den uimhir chéanna a athrú.
      courseF_artist_variables6_2018:
        courseF_artist_variables6_1: Is mór an cúnamh iad athróga nuair is gá go leor
          cóipeanna den uimhir chéanna a athrú.
      courseF_artist_variables6_2019:
        courseF_artist_variables6_1: Is mór an cúnamh iad athróga nuair is gá go leor
          cóipeanna den uimhir chéanna a athrú.
      courseF_artist_variables6a:
        courseF_artist_variables6a_1: Is mór an cúnamh iad athróga nuair is gá go
          leor cóipeanna den uimhir chéanna a athrú.
      courseF_artist_variables6a_2018:
        courseF_artist_variables6a_1: Is mór an cúnamh iad athróga nuair is gá go
          leor cóipeanna den uimhir chéanna a athrú.
      courseF_artist_variables6a_2019:
        courseF_artist_variables6a_1: Is mór an cúnamh iad athróga nuair is gá go
          leor cóipeanna den uimhir chéanna a athrú.
      courseF_bee_conditionals2:
        courseF_bee_conditionals2_2: Tá an bosca uirlisí sa mód "catagóirí" anois.
          Gheobhaidh tú gach bloc a theastaíonn uait faoi na lipéid seo!
      courseF_bee_conditionals5:
        courseF_bee_conditionals5_1: Úsáid an bloc seo nuair a athraíonn fad an chosáin
          (is é sin taobhanna na dronuilleoige!)
      courseF_bee_for4:
        courseF_bee_for4_1: Gheobhaidh tú an lúb "do gach" anseo!
      courseF_bee_for4_2018:
        courseF_bee_for4_1: Gheobhaidh tú an lúb "do gach" anseo!
      courseF_bee_for4_2019:
        courseF_bee_for4_1: Gheobhaidh tú an lúb "do gach" anseo!
      courseF_bee_for9:
        courseF_bee_for9_1: Gheobhaidh tú an bloc 'mata' anseo.
      courseF_bee_for9_2018:
        courseF_bee_for9_1: Gheobhaidh tú an bloc 'mata' anseo.
      courseF_bee_for9_2019:
        courseF_bee_for9_1: Gheobhaidh tú an bloc 'mata' anseo.
      courseF_bee_functions2:
        courseF_bee_functions2_1: Glaonn an bloc seo feidhm. Cliceáil an cnaipe "eagar"
          le féachaint céard atá laistigh di!
      courseF_bee_functions6:
        courseF_bee_functions6_1: Ná déan dearmad féachaint anseo le lorg níos mó
          blocanna a chabhródh leat é seo a dhéanamh!
      courseF_bee_functions_challenge1:
        courseF_bee_functions_challenge1_1: Cén cód ba chóir duit a chur san fheidhm
          seo?
        courseF_bee_functions_challenge1_2: Is féidir leat an fheidhm "seiceáil neachtar
          nó mil" a úsáid anseo má chuireann tú in eagar í chun mil a dhéanamh go
          leor uaireanta.
      courseF_bee_fwp1:
        courseF_bee_fwp1_1: Gheobhaidh tú blocanna "má" anseo.
      courseF_bee_fwp2:
        courseF_bee_fwp2_a: Gheobhaidh tú an bloc a ghlaonn an fheidhm anseo.
      courseF_bee_fwp3:
        courseF_bee_fwp3_1: Is féidir leat an fheidhm chéanna a úsáid chun spás folamh
          a lorg, chomh maith le néalta.
      courseF_bee_fwp4:
        courseF_bee_fwp4_1: Cliceáil an cnaipe "eagar" chun paraiméadar a chur leis
          an bhfeidhm seo.
      courseF_bee_fwp_challenge2:
        courseF_bee_fwp_challenge2_callout1: Déanann an fheidhm seo jab maith le harbhar,
          ach cad faoi ghlasraí eile?
      courseF_bee_variables_1_2018:
        courseF_bee_functions_1_2018_1: Aimseoidh tú do chuid athróg anseo!
      courseF_bee_variables_1_2019:
        courseF_bee_functions_1_2018_1: Aimseoidh tú do chuid athróg anseo!
      courseF_playlab_variables1a:
        courseF_playlab_variables1a_1: Táimid tar éis an bosca uirlisí a leagan amach
          i gcatagóirí sa chaoi go mbeidh sé níos éasca teacht ar na blocanna a theastaíonn
          uait.
      courseF_playlab_variables5c:
        courseF_playlab_variables5c_1: Aimseoidh tú an bloc athróige anseo.
      courseF_playlab_variables6c:
        courseF_playlab_variables5c_1: Aimseoidh tú an bloc athróige anseo.
      courseF_playlab_variables7c:
        courseF_playlab_variables7c_1: Gheobhaidh tú an bloc "fiafraigh" anseo!
      coursea_maze_ramp1_2018:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      coursea_maze_ramp1_2019:
        grade2_CaringForNewPet_0_1: Tar éis duit na blocanna go léir a cheangal, cliceáil
          "Rith" chun an clár a thosú.
      express_maze_debugging9_2019:
        express_maze_debugging9_2019_1: Tarraing blocanna ón mbosca uirlisí go dtí
          an spás oibre.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: Úsáid an bloc "cruthaigh ciorcal"
          agus athraigh an mhéid.
      frozen cross:
        repeat_blocks_1: "(1) Cuir an bloc seo timpeall na mblocanna liatha sa spás
          oibre"
        repeat_blocks_2: (2) Tarraing an bloc "athdhéan" anseo, agus cuir na blocanna
          liatha taobh istigh de
      frozen cross rotate:
        replace_questions_degree: Úsáid an roghchlár anuas chun uimhir a chur in áit
          "???"
      frozen diamond:
        frozen_diamond_repeat: Úsáid an bloc "athdhéan" chun an cruth seo a dhéanamh.
      frozen diamond snowflake:
        frozen_diamond_repeat: Úsáid an bloc "athdhéan" chun an cruth seo a dhéanamh.
      frozen freeplay:
        snowflake_dropdown: Úsáid an roghchlár anuas seo chun calóga sneachta éagsúla
          a chruthú!
      frozen line:
        run: Cliceáil "Rith" chun triail a bhaint as!
        move_elsa_forward: Tarraing bloc "téigh ar aghaidh" agus ceangail leis an
          mbloc "nuair a ritear é" é chun Elsa a chur ar aghaidh
      frozen perpendicular:
        turn_elsa: Bain úsáid as an mbloc "cas..." chun Elsa a chasadh. Is féidir
          an uillinn a shocrú leis an uimhir sa roghchlár anuas
      frozen snowflake branch:
        frozen_snowflake_branch: Úsáid an bloc "cruthaigh craobh de chalóg shneachta"
      frozen square iterative:
        frozen_create_square: Ceangail níos mó blocanna anseo le cearnóg a chruthú
      frozen square loop:
        replace_questions: Úsáid an roghchlár anuas chun uimhir a chur in áit "???"
      frozen square loop 3x:
        replace_questions: Úsáid an roghchlár anuas chun uimhir a chur in áit "???"
      frozen square snowflake:
        replace_questions: Úsáid an roghchlár anuas chun uimhir a chur in áit "???"
      grade5_artist_variables_triangles1:
        grade5_artist_variables_triangles1_1: Tabhair faoi deara go bhfuil bealach
          nua ann uimhreacha a chur isteach i mblocanna. Is féidir leat na blocanna
          'mata' seo a tharraingt amach agus a bhogadh thart!
      grade5_artist_variables_triangles1_2018:
        grade5_artist_variables_triangles1_1: Tabhair faoi deara go bhfuil bealach
          nua ann uimhreacha a chur isteach i mblocanna. Is féidir leat na blocanna
          'mata' seo a tharraingt amach agus a bhogadh thart!
      grade5_artist_variables_triangles1_2019:
        grade5_artist_variables_triangles1_1: Tabhair faoi deara go bhfuil bealach
          nua ann uimhreacha a chur isteach i mblocanna. Is féidir leat na blocanna
          'mata' seo a tharraingt amach agus a bhogadh thart!
