---
hy-AM:
  data:
    callouts:
      Course 4 Artist 4:
        repeat_full_circle: Մուտքագրեք թվի անգամ Zombie պետք է առաջ շարժվել, որպեսզի
          մի ամբողջ շրջանակ
      Course 4 Artist 7:
        repeat_blocks: Օգտագործեք «Կրկնել» թաղամաս եւ փաթեթավորեք այն ամբողջ բլոկների
          է աշխատատիրույթը
      Course 4 Artist For Loops 4:
        place_counter_variable: Քաշել ձեր հակահարված փոփոխականը ներսում այս բլոկի
      Course 4 Artist Vars 1:
        repeat_blocks: Օգտագործեք «Կրկնել» թաղամաս եւ փաթեթավորեք այն ամբողջ բլոկների
          է աշխատատիրույթը
      Course 4 Artist Vars 12:
        set_length: Օգտագործեք այս բլոկը սահմանել «երկարությունը» է ճիշտ արժեքի.
      Course 4 Artist Vars 2:
        set_length: Օգտագործեք այս բլոկը սահմանել «երկարությունը» է ճիշտ արժեքի.
      Course 4 Artist Vars 6:
        degrees_per_side: 'Բաժանել 360-ի թվով կողմերի ստանալ չափը յուրաքանչյուր անկյան
          աստիճանով:'
      Course 4 Bee Params 2:
        edit_get_nectar: 'Օգտագործեք այս կոճակը խմբագրել գործառույթը եւ փոխել ուղղությունը
          Bee կդառնա ստանալ նեկտար:'
      Course 4 Maze 4:
        repeat: Ներդրեք նյութից ներսում հանգույց կրկնել հրամանները
      Course 4 Play Lab Params 3:
        edit_function: Սեղմեք այստեղ խմբագրել ձեր գործառույթը.
      Course 4 Play Lab Params 6:
        edit_add_parameter: Սեղմեք խմբագրել է ավելացնել պարամետր ձեր գործառույթը
      Course 4 Play Lab Vars 1:
        arrows_move_actor: Օգտագործեք Ռադիո տեղափոխել դերասան
      Infinity_move_collide:
        Infinity_move_collide_callout: 'Խաղալ մի ձայնային, երբ այս իրադարձությունը
          տեղի է ունենում:'
      Infinity_move_directions:
        Infinity_move_directions_callout: 'Որ թաղամաս կկազմի Baymax տեղափոխել մինչեւ
          երբ, մինչեւ arrow է դրվի:'
        Infinity_move_directions_callout_arrow: Օգտագործեք այս Ռադիո եզ
      Infinity_move_right:
        Infinity_move_right_runbutton: Ավելացնել շարժվել թաղամաս Մականուն
      Infinity_repeat:
        Infinity_repeat_callout: Տեղ տեղափոխել նյութից ներսում Մականուն
      NEW Course 4 Artist Functions 7:
        edit_function: Սեղմեք այստեղ խմբագրել ձեր գործառույթը.
      NEW Course 4 Artist Functions 8:
        edit_function: Սեղմեք այստեղ խմբագրել ձեր գործառույթը.
      NEW Course 4 Artist Params 10:
        create_function: 'Սեղմեք այստեղ բացել "գործում" դուրս թռչող, ապա սեղմեք «Ստեղծել
          գործառույթ» կոճակը:'
      NEW Course 4 Artist Params 9:
        edit_add_parameter: Սեղմեք խմբագրել է ավելացնել պարամետր ձեր գործառույթը
        add_and_drag_parameter: Գրեք անունով ձեր պարամետր այստեղ, սեղմեք ավելացնել,
          ապա քաշել այն Ձեր ֆունկցիայի
      NEW Course 4 Artist Vars 6:
        place_length_variable: Քաշեք երկարությունը փոփոխականի այստեղ փոխարինել հարցականներով
      NEW Course 4 Bee For Loops 5:
        actions_category: 'Այդ գործիքը վանդակը ստացավ նոր տեսք! "Գործողություններ"
          արգելափակում են այստեղ:'
      Overworld Chop Trees:
        craft_callout_preplaced: Weve put some blocks here to get you started
      Overworld Chop Trees_2019:
        craft_callout_preplaced: Weve put some blocks here to get you started
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: Այս կոդը պետք է սկսել կառուցել ձեր տունը. Կարող
          եք ավարտել այն.
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: Այս կոդը պետք է սկսել կառուցել ձեր տունը. Կարող
          եք ավարտել այն.
      Overworld Move to Sheep:
        craft_run_button_callout: Մանրամասն «Run» է փորձեք ձեր ծրագիրը
      Overworld Move to Sheep_2019:
        craft_run_button_callout: Մանրամասն «Run» է փորձեք ձեր ծրագիրը
      Overworld Place Wall:
        craft_inside_repeat: Կրկնել գործողությունները դնելով արգելափակում այստեղ
      Overworld Place Wall_2019:
        craft_inside_repeat: Կրկնել գործողությունները դնելով արգելափակում այստեղ
      Underground Avoiding Lava:
        craft_callout_moveforward: 'Այս կոդը պետք է ստուգելու համար լավա, կարող եք
          ավելացնել հրաման է առաջ շարժվել:'
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: 'Այս կոդը պետք է ստուգելու համար լավա, կարող եք
          ավելացնել հրաման է առաջ շարժվել:'
      Underground Iron:
        craft_what_is_iron: Mine այս երկաթ.
      Underground Iron_2019:
        craft_what_is_iron: Mine այս երկաթ.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: 'Օգտագործեք "Ստեղծել մի շրջան»
          դաշինքի եւ փոխել չափը:'
      frozen cross:
        repeat_blocks_1: "(1) Use this block and put it around the grey blocks in
          the workspace"
        repeat_blocks_2: (2) Move the "Repeat" block here, and place the gray blocks
          inside
      frozen cross rotate:
        replace_questions_degree: Օգտագործեք իջնող է փոխարինել «???» մի շարք
      frozen diamond:
        frozen_diamond_repeat: Օգտագործեք կրկնել բլոկ ստեղծել այս ձեւավորել.
      frozen diamond snowflake:
        frozen_diamond_repeat: Օգտագործեք կրկնել բլոկ ստեղծել այս ձեւավորել.
      frozen freeplay:
        snowflake_dropdown: Օգտագործեք այս իջնող ստեղծել տարբեր snowflakes!
      frozen line:
        move_elsa_forward: Քաշեք է մի «առաջ շարժվելու համար» թաղամաս եւ տալ այն ներքեւում
          «Երբ Run» բլոկի կատարել Elsa առաջ շարժվել
      frozen perpendicular:
        turn_elsa: 'Օգտագործեք «շրջադարձ» բլոկի որպեսզի Elsa շրջադարձ: Համարը բացվող
          որոշում, թե որքան Elsa հերթափոխով'
      frozen snowflake branch:
        frozen_snowflake_branch: Օգտագործեք "Ստեղծել snowflake ճյուղ» թաղամաս
      frozen square iterative:
        frozen_create_square: Կցել ավելի շատ բլոկների այստեղ ստեղծել հրապարակ
      frozen square loop:
        replace_questions: Օգտագործեք իջնող է փոխարինել «???» մի շարք
      frozen square loop 3x:
        replace_questions: Օգտագործեք իջնող է փոխարինել «???» մի շարք
      frozen square snowflake:
        replace_questions: Օգտագործեք իջնող է փոխարինել «???» մի շարք
