---
eu-ES:
  data:
    callouts:
      4-5 Bee Conditionals 2:
        4_5_Bee_Conditionals_2_1: Gogoan hartu, begiratu ea hodei bakoitzak lore bat
          duen. Ez da beharrezkoa abaraska guztiak egiaztatzea.
      Course 4 Artist 4:
        repeat_full_circle: Adierazi zenbatetan mugitu behar den zonbia biribil osoa
          egiteko.
      Course 4 Artist 7:
        repeat_blocks: Erabili "Errepikatu" blokea eta inguratu horrekin lan eremuko
          blokeak
      Course 4 Artist For Loops 4:
        place_counter_variable: Arrastatu zure kontaketa aldagaia bloke honen barrura
      Course 4 Artist Vars 1:
        repeat_blocks: Erabili "Errepikatu" blokea eta inguratu horrekin lan eremuko
          blokeak
      Course 4 Artist Vars 12:
        set_length: Erabili bloke hau "luzera"-ren balio egokia ezartzeko.
      Course 4 Artist Vars 2:
        set_length: Erabili bloke hau "luzera"-ren balio egokia ezartzeko.
      Course 4 Artist Vars 6:
        degrees_per_side: Kalkula ezazu 360 zati alde kopurua, angelu bakoitza lortzeko,
          gradutan.
      Course 4 Bee Params 2:
        edit_get_nectar: Erabili botoi hau funtzioa editatzeko eta aldatu Erlearen
          biraketa noranzkoa nektarra biltzeko.
      Course 4 Maze 4:
        repeat: Jarri blokeak begiztaren barruan komandoak errepikatzeko
      Course 4 Play Lab Params 3:
        edit_function: Hemen klikatu zure funtzioa editatzeko.
      Course 4 Play Lab Params 6:
        edit_add_parameter: Klikatu "editatu" zure funtzioan parametro bat gehitzeko
      Course 4 Play Lab Vars 1:
        arrows_move_actor: Geziak erabili aktorea mugitzeko.
      Infinity_move_collide:
        Infinity_move_collide_callout: Gertaera honetan hots bat egin.
      Infinity_move_directions:
        Infinity_move_directions_callout: Ze blokek mugitu araziko du gora Baymax
          gezia gora sakatzerakoan?
        Infinity_move_directions_callout_arrow: Erabili gezi hauek gidatzeko
      Infinity_move_right:
        Infinity_move_right_runbutton: Gehitu "mugitu" blokea hemen
      Infinity_repeat:
        Infinity_repeat_callout: '"Mugitu" blokeak hemen kokatu'
      NEW Course 4 Artist Functions 7:
        edit_function: Hemen klikatu zure funtzioa editatzeko.
      NEW Course 4 Artist Functions 8:
        edit_function: Hemen klikatu zure funtzioa editatzeko.
      NEW Course 4 Artist Params 10:
        create_function: Klik egin hemen "Funtzioak" zabalgarria irekitzeko, eta ondoren
          "Funtzio bat sortu" botoian.
      NEW Course 4 Artist Params 9:
        edit_add_parameter: Klikatu "editatu" zure funtzioan parametro bat gehitzeko
        add_and_drag_parameter: Idatzi hemen zure parametroaren izena, klikatu "gehitu"
          eta orduan arrastatu ezazu zure funtzioaren definiziora
      NEW Course 4 Artist Vars 6:
        place_length_variable: Arrastatu "luzera" aldagaia hona galdera-ikurrak ordezkatzeko
      NEW Course 4 Bee For Loops 5:
        actions_category: Tresna kutxak look berria dauka! "Akzioak" blokeak hemen
          daude orain.
      Overworld Chop Trees:
        craft_callout_preplaced: Hona hemen hainbat bloke zu hasi ahal izateko
      Overworld Chop Trees_2019:
        craft_callout_preplaced: Hona hemen hainbat bloke zu hasi ahal izateko
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: Kode honen bitartez, zure etxea eraikitzen
          hasiko da. Bukatu dezakezu zuk?
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: Kode honen bitartez, zure etxea eraikitzen
          hasiko da. Bukatu dezakezu zuk?
      Overworld Move to Sheep:
        craft_run_button_callout: Sakatu "Hasi" zure programa probatzeko
      Overworld Move to Sheep_2019:
        craft_run_button_callout: Sakatu "Hasi" zure programa probatzeko
      Overworld Place Wall:
        craft_inside_repeat: Errepikatu ekintzak blokeak hemen txertatuz
      Overworld Place Wall_2019:
        craft_inside_repeat: Errepikatu ekintzak blokeak hemen txertatuz
      Underground Avoiding Lava:
        craft_callout_moveforward: Kode honek laba bilatzen du. Gehitu dezakezu agindu
          bat aurrera mugitzeko?
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: Kode honek laba bilatzen du. Gehitu dezakezu agindu
          bat aurrera mugitzeko?
      Underground Iron:
        craft_what_is_iron: Erauzi burdina!
      Underground Iron_2019:
        craft_what_is_iron: Erauzi burdina!
      courseD_bee_conditionals2:
        4_5_Bee_Conditionals_2_1: Gogoan hartu, begiratu ea hodei bakoitzak lore bat
          duen. Ez da beharrezkoa abaraska guztiak egiaztatzea.
      courseD_bee_conditionals2_2018:
        4_5_Bee_Conditionals_2_1: Gogoan hartu, begiratu ea hodei bakoitzak lore bat
          duen. Ez da beharrezkoa abaraska guztiak egiaztatzea.
      courseD_bee_conditionals2_2019:
        4_5_Bee_Conditionals_2_1: Gogoan hartu, begiratu ea hodei bakoitzak lore bat
          duen. Ez da beharrezkoa abaraska guztiak egiaztatzea.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: Erabili "sortu zirkulua" blokea
          eta aldatu tamaina.
      frozen cross:
        repeat_blocks_1: "(1) Erabili bloke hau eta inguratu berarekin lan eremuko
          bloke grisak"
        repeat_blocks_2: (2) Mugitu "Errepikatu" blokea hona, eta bloke grisak barruan
          jarri
      frozen cross rotate:
        replace_questions_degree: Erabili menu zabalgarria "???" zenbaki batez ordezkatzeko
      frozen diamond:
        frozen_diamond_repeat: Erabili "errepikatu" blokea irudi hau sortzeko.
      frozen diamond snowflake:
        frozen_diamond_repeat: Erabili "errepikatu" blokea irudi hau sortzeko.
      frozen freeplay:
        snowflake_dropdown: Erabili menu zabalgarri hau elur maluta ezberdinak sortzeko!
      frozen line:
        move_elsa_forward: Arrastatu "Mugitu aurrera" blokea eta utzi "Martxan dagoenean"
          blokearen azpian Elsa aurrera mugitzeko
      frozen perpendicular:
        turn_elsa: Erabili "Biratu" blokea Elsari birarazteko. Menu zabalgarrian ageri
          den zenbakiak adierazten du zenbat biratuko duen Elsak
      frozen snowflake branch:
        frozen_snowflake_branch: Erabili "sortu elur-malutaren adarra" blokea
      frozen square iterative:
        frozen_create_square: Gehitu bloke gehiago hemen karratu bat sortzeko
      frozen square loop:
        replace_questions: Erabili menu zabalgarria "???" zenbaki batez ordezkatzeko
      frozen square loop 3x:
        replace_questions: Erabili menu zabalgarria "???" zenbaki batez ordezkatzeko
      frozen square snowflake:
        replace_questions: Erabili menu zabalgarria "???" zenbaki batez ordezkatzeko
