---
pt-BR:
  data:
    callouts:
      2-3 Artist Debugging 1:
        2-3_Artist_Debugging_1_a: O Artista não tem um botão de "Próximo", mas você
          pode arrastar a barra para a esquerda para ver seu programa rodar com mais
          cuidado.
      2-3 Bee Conditionals 5:
        Bee_Cond_5_1a: Flores roxas podem ter 0 ou 1 néctar... mas você não vai saber
          até executar o código!
      4-5 Artist Patterns Free Play:
        4-5_Artist_Patterns_Free_Play_1: Todos os seus blocos favoritos estão organizados
          em categorias. Clique nestas palavras para descobrir para onde tudo foi!
      4-5 Bee Conditionals 2:
        4_5_Bee_Conditionals_2_1: Lembre-se de olhar se TODA nuvem tem uma FLOR. Você
          não precisa se preocupar com os favos de mel.
      AppLab Intro 7 - Change Screen Color:
        applab_hoc_finish: A tela ficou verde? Em caso afirmativo, clique em 'Concluir'.
          Se não, clique em 'Reset', altere seu código e cliqur em 'Executar' novamente.
      AppLab Intro 7 - thisOrThatAddButton:
        AppLabHoCFinal11: Você está agora no modo de Design.
      CSD U3 - conditionals - transition:
        CSD_U3_L8_S6_C1: Coloque a declaração de log do console aqui
      CSD U3 - conditionals - transition_2018:
        CSD_U3_L8_S6_C1: Coloque a declaração de log do console aqui
      CSD U3 - conditionals - transition_2019:
        CSD_U3_L8_S6_C1: Coloque a declaração de log do console aqui
      CSD U3 Boolean Predict:
        '': Este programa irá imprimir um resultado aqui
      CSD U3 Boolean Predict_2018:
        '': Este programa irá imprimir um resultado aqui
      CSD U3 Boolean Predict_2019:
        '': Este programa irá imprimir um resultado aqui
      CSD U3 Sprites anitab 1:
        '': Clique aqui para abrir a aba Animação
      CSD U3 Sprites anitab 1_2018:
        '': Clique aqui para abrir a aba Animação
      CSD U3 Sprites anitab 1_2019:
        '': Clique aqui para abrir a aba Animação
      CSD U3 Sprites intro sprites:
        '': Use este bloco para criar um sprite
      CSD U3 Sprites intro sprites_2018:
        '': Use este bloco para criar um sprite
      CSD U3 Sprites intro sprites_2019:
        '': Use este bloco para criar um sprite
      CSD U3 Sprites text:
        '': Use este bloco para adicionar texto na tela
      CSD U3 Sprites text_2018:
        '': Use este bloco para adicionar texto na tela
      CSD U3 Sprites text_2019:
        '': Use este bloco para adicionar texto na tela
      CSD U3 UP_ARROW:
        '': Adicione uma declaração if e coloque seu código de movimento dentro dela
      CSD U3 UP_ARROW_2018:
        '': Adicione uma declaração if e coloque seu código de movimento dentro dela
      CSD U3 UP_ARROW_2018_2019:
        '': Adicione uma declaração if e coloque seu código de movimento dentro dela
      CSD U3 Variables Predict Where X:
        CSD_U3_variables: Altere o número aqui
      CSD U3 Variables Predict Where XY:
        grid: Clique aqui para visualizar a grade.
      CSD U3 Variables Predict Where XY_2018:
        grid: Clique aqui para visualizar a grade.
      CSD U3 Variables Predict Where XY_2019:
        grid: Clique aqui para visualizar a grade.
      CSD U3 Variables Predict Where X_2018:
        CSD_U3_variables: Altere o número aqui
      CSD U3 Variables Predict Where X_2019:
        CSD_U3_variables: Altere o número aqui
      CSD U3 abstraction accelerateX:
        CSD_U3_L11_S6_C1: Adicione seu código aqui.
      CSD U3 abstraction accelerateX_2018:
        CSD_U3_L11_S6_C1: Adicione seu código aqui.
      CSD U3 abstraction accelerateX_2019:
        CSD_U3_L11_S6_C1: Adicione seu código aqui.
      CSD U3 abstraction accelerateY:
        CSD_U3_L11_S7_C1: Adicione seu código aqui.
      CSD U3 abstraction accelerateY_2018:
        CSD_U3_L11_S7_C1: Adicione seu código aqui.
      CSD U3 abstraction accelerateY_2019:
        CSD_U3_L11_S7_C1: Adicione seu código aqui.
      CSD U3 abstraction jump:
        CSD_U3_L11_S17_C1: Olhe esta condição se
        CSD_U3_L11_S17_C2: Mande o sapo de volta para cá
      CSD U3 abstraction jump_2018:
        CSD_U3_L11_S17_C1: Olhe esta condição se
        CSD_U3_L11_S17_C2: Mande o sapo de volta para cá
      CSD U3 abstraction jump_2018_2019:
        CSD_U3_L11_S17_C1: Olhe esta condição se
        CSD_U3_L11_S17_C2: Mande o sapo de volta para cá
      CSD U3 abstraction jumping:
        CSD_U3_L13_S8_C1: Defina a velocidade aqui
      CSD U3 abstraction jumping_2018:
        CSD_U3_L13_S8_C1: Defina a velocidade aqui
      CSD U3 abstraction jumping_2019:
        CSD_U3_L13_S8_C1: Defina a velocidade aqui
      CSD U3 abstraction looping:
        CSD_U3_L11_S17_C1: Olhe esta condição se
      CSD U3 abstraction looping_2018:
        CSD_U3_L11_S17_C1: Olhe esta condição se
      CSD U3 abstraction looping_2019:
        CSD_U3_L11_S17_C1: Olhe esta condição se
      CSD U3 abstraction rotation:
        CSD_U3_L11_S4_C1: Use o bloco velocidadeRotacao aqui
      CSD U3 abstraction rotation control:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction rotation control_2018:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction rotation control_2019:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction rotation_2018:
        CSD_U3_L11_S4_C1: Use o bloco velocidadeRotacao aqui
      CSD U3 abstraction rotation_2019:
        CSD_U3_L11_S4_C1: Use o bloco velocidadeRotacao aqui
      CSD U3 abstraction tumbleweed:
        CSD_U3_L11_S17_C1: Olhe esta condição se
      CSD U3 abstraction tumbleweed_2018:
        CSD_U3_L11_S17_C1: Olhe esta condição se
      CSD U3 abstraction tumbleweed_2019:
        CSD_U3_L11_S17_C1: Olhe esta condição se
      CSD U3 abstraction velocityX:
        CSD_U3_L11_S4_C1: Adicione seu bloco aqui.
      CSD U3 abstraction velocityX control:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityX control_2018:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityX control_2019:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityX if-statements:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityX if-statements_2018:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityX if-statements_2019:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityX_2018:
        CSD_U3_L11_S4_C1: Adicione seu bloco aqui.
      CSD U3 abstraction velocityX_2019:
        CSD_U3_L11_S4_C1: Adicione seu bloco aqui.
      CSD U3 abstraction velocityY:
        CSD_U3_L11_S5_C1: Adicione seu bloco aqui.
      CSD U3 abstraction velocityY control:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityY control_2018:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityY control_2019:
        CSD_U3_L11_S5_C1: Olhe este código.
      CSD U3 abstraction velocityY_2018:
        CSD_U3_L11_S5_C1: Adicione seu bloco aqui.
      CSD U3 abstraction velocityY_2019:
        CSD_U3_L11_S5_C1: Adicione seu bloco aqui.
      CSD U3 collisions isTouching intro:
        CSD_U3_L12_S2_C1: Adicione seu bloco aqui.
      CSD U3 collisions isTouching intro_2018:
        CSD_U3_L12_S2_C1: Adicione seu bloco aqui.
      CSD U3 collisions isTouching intro_2019:
        CSD_U3_L12_S2_C1: Adicione seu bloco aqui.
      CSD U3 collisions scoreboard:
        CSD_U3_L12_S8_C1: Estes blocos mostram a pontuação.
        CSD_U3_L12_S8_C2: Os blocos que determinam se o coelho pegou a cenoura ficam
          aqui.
      CSD U3 collisions scoreboard_2018:
        CSD_U3_L12_S8_C1: Estes blocos mostram a pontuação.
        CSD_U3_L12_S8_C2: Os blocos que determinam se o coelho pegou a cenoura ficam
          aqui.
      CSD U3 collisions scoreboard_2019:
        CSD_U3_L12_S8_C1: Estes blocos mostram a pontuação.
        CSD_U3_L12_S8_C2: Os blocos que determinam se o coelho pegou a cenoura ficam
          aqui.
      CSD U3 collisions try blocks:
        CSD_U3_L13_S6_C1: Modifique este bloco.
      CSD U3 collisions try blocks_2018:
        CSD_U3_L13_S6_C1: Modifique este bloco.
      CSD U3 collisions try blocks_2019:
        CSD_U3_L13_S6_C1: Modifique este bloco.
      CSD U3 collisions types:
        CSD_U3_L13_S6_C1: Adicione seu código aqui.
      CSD U3 collisions types_2018:
        CSD_U3_L13_S6_C1: Adicione seu código aqui.
      CSD U3 collisions types_2019:
        CSD_U3_L13_S6_C1: Adicione seu código aqui.
      CSD U3 debug:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 debug_2018:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 debug_2019:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 ellipse:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 ellipse_2018:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 ellipse_2019:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 fill:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 fill_2018:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 fill_2019:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 game backgrounds:
        CSD_U3_S18_L4_C1: Este bloco chama sua função.
        CSD_U3_L18_S4_C2: Área de Funções
      CSD U3 game backgrounds_2018:
        CSD_U3_S18_L4_C1: Este bloco chama sua função.
        CSD_U3_L18_S4_C2: Área de Funções
      CSD U3 game backgrounds_2019:
        CSD_U3_S18_L4_C1: Este bloco chama sua função.
        CSD_U3_L18_S4_C2: Área de Funções
      CSD U3 game variables:
        CSD_U3_S18_L3_C1: Este bloco cria uma nova variável.
        CSD_U3_L18_S3_C2: Área de Variáveis
      CSD U3 game variables_2018:
        CSD_U3_S18_L3_C1: Este bloco cria uma nova variável.
        CSD_U3_L18_S3_C2: Área de Variáveis
      CSD U3 game variables_2019:
        CSD_U3_S18_L3_C1: Este bloco cria uma nova variável.
        CSD_U3_L18_S3_C2: Área de Variáveis
      CSD U3 keydown conditional:
        '': Adicione seu bloco dentro desta declaração if
      CSD U3 keydown conditional_2018:
        '': Adicione seu bloco dentro desta declaração if
      CSD U3 keydown conditional_2018_2019:
        '': Adicione seu bloco dentro desta declaração if
      CSD U3 platform background1:
        CSD_U3_L16_S3_C1: a função que desenha o plano de fundo
        CSD_U3_L16_S3_C2: o código que chama a função
        CSD_U3_L16_S3_C3: Mude esta função.
      CSD U3 platform background1_2018:
        CSD_U3_L16_S3_C1: a função que desenha o plano de fundo
        CSD_U3_L16_S3_C2: o código que chama a função
        CSD_U3_L16_S3_C3: Mude esta função.
      CSD U3 platform background1_2019:
        CSD_U3_L16_S3_C1: a função que desenha o plano de fundo
        CSD_U3_L16_S3_C2: o código que chama a função
        CSD_U3_L16_S3_C3: Mude esta função.
      CSD U3 platform platform1:
        CSD_U3_S17_L8_C1: Este bloco cria um novo sprite.
      CSD U3 platform platform1_2018:
        CSD_U3_S17_L8_C1: Este bloco cria um novo sprite.
      CSD U3 platform platform1_2019:
        CSD_U3_S17_L8_C1: Este bloco cria um novo sprite.
      CSD U3 platform scoreboard:
        CSD_U3_L17_S7_C1: A pontuação é impressa aqui.
      CSD U3 platform scoreboard_2018:
        CSD_U3_L17_S7_C1: A pontuação é impressa aqui.
      CSD U3 platform scoreboard_2019:
        CSD_U3_L17_S7_C1: A pontuação é impressa aqui.
      CSD U3 platform variable1:
        callout: Este bloco cria uma variável.
      CSD U3 platform variable1_2018:
        callout: Este bloco cria uma variável.
      CSD U3 platform variable1_2019:
        callout: Este bloco cria uma variável.
      CSD U3 rect:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Aqui está o botão "Executar".
      CSD U3 rect_2018:
        CSD_U3_rect_c1: Aqui está o código
      CSD U3 rect_2019:
        CSD_U3_rect_c1: Aqui está o código
      CSD U3 sequence:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 sequence_2018:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U3 sequence_2019:
        CSD_U3_rect_c1: Aqui está o código
        CSD_U3_rect_c2: Arraste o bloco para a área de código.
      CSD U6 colorLeds intensity:
        CSDU6L10_rainbow: Adicione seu código aqui
      CSD U6 colorLeds intensity_2018:
        CSDU6L10_rainbow: Adicione seu código aqui
      CSD U6 colorLeds intensity_2019:
        CSDU6L10_rainbow: Adicione seu código aqui
      CSD U6 getProperty input:
        CSD_U6L06P03: Adicione seu bloco aqui.
      CSD U6 getProperty input_2018:
        CSD_U6L06P03: Adicione seu bloco aqui.
      CSD U6 getProperty input_2019:
        CSD_U6L06P03: Adicione seu bloco aqui.
      CSD U6 light show:
        CSDUDL03P09: O que esta linha faz?
      CSD U6 light show_2018:
        CSDUDL03P09: O que esta linha faz?
      CSD U6 light show_2019:
        CSDUDL03P09: O que esta linha faz?
      CSD U6 tugowar variables 1:
        CSD_U6_startGame: Defina startGame aqui
      CSD U6 tugowar variables 1_2018:
        CSD_U6_startGame: Defina startGame aqui
      CSD U6 tugowar variables 1_2019:
        CSD_U6_startGame: Defina startGame aqui
      CSD U6 tugowar variables 2:
        CSD_U6_movePlayer: Definir o movePlayer() aqui
      CSD U6 tugowar variables 2_2018:
        CSD_U6_movePlayer: Definir o movePlayer() aqui
      CSD U6 tugowar variables 2_2019:
        CSD_U6_movePlayer: Definir o movePlayer() aqui
      CSD U6 tugowar variables 3:
        CSD_U6_checkWin: Verifique se o jogador ganhou
      CSD U6 tugowar variables 3_2018:
        CSD_U6_checkWin: Verifique se o jogador ganhou
      CSD U6 tugowar variables 3_2019:
        CSD_U6_checkWin: Verifique se o jogador ganhou
      CSDU4 - Design Mode - 3:
        '': Use o bloco definirTexto para alterar o texto do etiquetaTitulo
      Course 4 Artist 4:
        repeat_full_circle: Insira o número de vezes que o zumbi deve se mover para
          fazer um círculo completo
      Course 4 Artist 7:
        repeat_blocks: Use o bloco "Repita" e conecte-o aos blocos na área de trabalho
      Course 4 Artist For Loops 4:
        place_counter_variable: Arraste sua variável contador para dentro deste bloco
      Course 4 Artist Functions challenge:
        Course_4_Artist_Functions_challenge_1: Observe ordenamos todos os blocos e
          colocamos em categorias para manter as coisas organizadas. Clique aqui para
          encontrar todos os blocos que você precisa.
      Course 4 Artist Vars 1:
        repeat_blocks: Use o bloco "Repita" e conecte-o aos blocos na área de trabalho
      Course 4 Artist Vars 12:
        set_length: Use este bloco para definir "comprimento" com o valor correto.
      Course 4 Artist Vars 2:
        set_length: Use este bloco para definir "comprimento" com o valor correto.
      Course 4 Artist Vars 6:
        degrees_per_side: Divida 360 pelo número de lados para obter o tamanho de
          cada ângulo em graus.
      Course 4 Artist Vars 8:
        Course_4_Artist_Vars_8_a: Precisa de mais espaço?  Esconda essa barra para
          tornar a área de codificação mais ampla.
      Course 4 Bee 1:
        if_bee_nectar: Use o bloco "se" para decidir se a abelha deve obter néctar
          ou fazer mel
      Course 4 Bee 3:
        if_else_bee: Use o bloco "se/então" para que a abelha pegue o néctar de uma
          flor e, se não for uma flor, faça o mel
      Course 4 Bee Params 2:
        edit_get_nectar: Use este botão para editar a função e alterar a direção para
          a qual a abelha vai virar para obter o néctar.
      Course 4 Maze 4:
        repeat: Coloque os blocos dentro do laço para repetir os comandos
      Course 4 Play Lab Params 2:
        Course_4 _Play_Lab_Params_2_1: Clique em "editar" para atualizar essa função
          para que ele use o parâmetro de altura.
      Course 4 Play Lab Params 3:
        edit_function: Clique aqui para editar sua função.
      Course 4 Play Lab Params 6:
        edit_add_parameter: Clique em editar para adicionar um parâmetro em sua função
      Course 4 Play Lab Vars 1:
        arrows_move_actor: Use as setas para mover o personagem
      Course 4 Play Lab Vars 9:
        Course_4_Play_Lab_Vars_9_1: Agora todos os seus blocos estão organizados em
          categorias! Clique em um título para ver as peças dentro.
      Course 4 Playlab For Loops 4b:
        Course_4_Playlab_For_Loops_4b_1: Percebeu que a variável `contador` tem um
          nome diferente para cada personagem?  É assim que cada laço `para` pode
          controlar seu próprio contador.
        Course_4_Playlab_For_Loops_4b_2: Neste quebra-cabeça, você só pode alterar
          o "incremento" dos laços `para`.
      Course 4 SCV 6:
        Course_4_SCV_6: Este bloco permite que você personalize sua cor para quase
          qualquer coisa que você quiser ver!  Brinque com os números para ver o que
          acontece!
      CourseD_Dance_Party_01:
        dance_callout_01: Adicione este bloco ao seu programa!
      CourseD_Dance_Party_02:
        dance_callout_02: Adicione este bloco ao seu programa!
      CourseD_Dance_Party_04:
        dance_callout_04: Adicione este bloco ao seu programa!
      CourseD_Dance_Party_06:
        dance_callout_06: Adicionar novo(a) dançarino(a) aqui
      CourseD_Dance_Party_11:
        dance_callout_11_a: Novo bloco!
        dance_callout_11_b: Novo bloco!
      CourseD_Dance_Party_11_5:
        dance_party_11_5_groups: Olhe aqui para blocos "todos os patos"
      Dance_Party_01:
        dance_callout_01: Adicione este bloco ao seu programa!
      Dance_Party_02:
        dance_callout_02: Adicione este bloco ao seu programa!
      Dance_Party_04:
        dance_callout_04: Adicione este bloco ao seu programa!
      Dance_Party_06:
        dance_callout_06: Adicionar novo(a) dançarino(a) aqui
      Dance_Party_11:
        dance_callout_11_a: Novo bloco!
        dance_callout_11_b: Novo bloco!
      Dance_Party_11_5:
        dance_party_11_5_groups: Olhe aqui para blocos "todos os patos"
      Fish Tank 3-validated_2019:
        spritelab_comment: Use este bloco para deixar anotações, para você mesmo ou
          para seu professor, de como seu código funciona.
      Function intro Ryan:
        Function_intro_Ryan_1: Esta breve instrução diz ao computador para executar
          um GRANDE pedaço de código com o mesmo nome no espaço de trabalho.
      Function intro Ryan_2019:
        Function_intro_Ryan_1: Esta breve instrução diz ao computador para executar
          um GRANDE pedaço de código com o mesmo nome no espaço de trabalho.
      Geometric Sun:
        4-5_Artist_Patterns_Free_Play_1: Todos os seus blocos favoritos estão organizados
          em categorias. Clique nestas palavras para descobrir para onde tudo foi!
      Geometric Sun_2018:
        4-5_Artist_Patterns_Free_Play_1: Todos os seus blocos favoritos estão organizados
          em categorias. Clique nestas palavras para descobrir para onde tudo foi!
      Infinity_move_collide:
        Infinity_move_collide_callout: Reproduza um som quando esse evento ocorrer.
      Infinity_move_directions:
        Infinity_move_directions_callout: Qual bloco fará Baymax se mover para cima
          quando a seta para cima estiver pressionada?
        Infinity_move_directions_callout_arrow: Use as setas para direcionar
      Infinity_move_right:
        Infinity_move_right_runbutton: Adicione um bloco Mova aqui
      Infinity_repeat:
        Infinity_repeat_callout: Coloque blocos Mova aqui dentro
      InspirationalArtwork:
        InspirationalArtwork_1: Tente usar o novo bloco de `comentário` sob este título
          para deixar notas pra você mesmo(a) dentro de seu programa!
      InspirationalArtwork_2018:
        InspirationalArtwork_1: Tente usar o bloco de `comentário` sob este título
          para deixar notas pra você mesmo(a) dentro de seu programa!
      MC HOC 2016 Level 2-2:
        craft2_run_button_callout: Quando você estiver pronto, clique em "Executar"
          para testar seu programa.
      MC HOC 2016 New Walk:
        MC_HOC_2016_New_Walk_callout2: Clique em "Executar" para começar a se mover.
      MC_HOC_2017_03_Cole:
        MC_HOC_2017_03_Cole_1: Este é um laço `repita`! Clique nele no espaço de trabalho
          e adicione o código que você quer executar repetidamente.
      MC_HOC_2017_03_Cole_2019:
        MC_HOC_2017_03_Cole_1: Este é um laço `repita`! Clique nele no espaço de trabalho
          e adicione o código que você quer executar repetidamente.
      MC_HOC_2017_04_Cole:
        MC_HOC_2017_04_Cole_a: O Agente pode passar sobre a água, mas o jogador não
          pode!
      MC_HOC_2017_04_Cole_2019:
        MC_HOC_2017_04_Cole_a: O Agente pode passar sobre a água, mas o jogador não
          pode!
      MC_HOC_2017_06_Cole:
        MC_HOC_2017_06_Cole_1: Você não pode jogar estes blocos fora, mas você pode
          editá-los!
      MC_HOC_2017_06_Cole_2019:
        MC_HOC_2017_06_Cole_1: Você não pode jogar estes blocos fora, mas você pode
          editá-los!
      MC_HOC_2017_Ali:
        MC_HOC_2017_08_RY_1: 'O Agente pode passar sobre a lava, mas Steve e o Alex
          não podem!  '
      MC_HOC_2017_Ali_2019:
        MC_HOC_2017_08_RY_1: 'O Agente pode passar sobre a lava, mas Steve e o Alex
          não podem!  '
      NEW Course 4 Artist Functions 3:
        NEW_Course_4_Artist_Functions_3_1: Clique aqui para editar a nova função para
          que ela crie um quadrado.
      NEW Course 4 Artist Functions 7:
        edit_function: Clique aqui para editar sua função.
      NEW Course 4 Artist Functions 8:
        edit_function: Clique aqui para editar sua função.
      NEW Course 4 Artist Params 10:
        create_function: Clique aqui para abrir o submenu "Funções", e então clique
          no botão "Criar uma função".
      NEW Course 4 Artist Params 9:
        edit_add_parameter: Clique em editar para adicionar um parâmetro em sua função
        add_and_drag_parameter: Escreva o nome do seu parâmetro aqui, clique em adicionar
          e, em seguida, arraste-o para sua definição de função
      NEW Course 4 Artist Vars 6:
        place_length_variable: Arraste a variável de comprimento aqui para substituir
          os pontos de interrogação
      NEW Course 4 Bee For Loops 4:
        bee_for_loop: Insira aqui o maior número de néctar que você quer que a abelha
          colete
      NEW Course 4 Bee For Loops 5:
        actions_category: A caixa de ferramentas tem um novo visual! Os blocos de
          "Ação" estão aqui agora.
      Overworld Chop Trees:
        craft_callout_preplaced: Já colocamos alguns blocos aqui para você começar
      Overworld Chop Trees_2019:
        craft_callout_preplaced: Já colocamos alguns blocos aqui para você começar
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: Este código começará a construção da sua casa.
          Você consegue terminá-la?
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: Este código começará a construção da sua casa.
          Você consegue terminá-la?
      Overworld Move to Sheep:
        craft_run_button_callout: Selecione "Executar" para abrir seu programa
        craft_drag_block_callout: Arraste um bloco de "avançar" e encaixe-o embaixo
          do outro bloco
      Overworld Move to Sheep_2019:
        craft_run_button_callout: Selecione "Executar" para abrir seu programa
        craft_drag_block_callout: Arraste um bloco de "avançar" e encaixe-o embaixo
          do outro bloco
      Overworld Place Wall:
        craft_inside_repeat: Repita as ações colocando blocos aqui
      Overworld Place Wall_2019:
        craft_inside_repeat: Repita as ações colocando blocos aqui
      Robot Doodle:
        4-5_Artist_Patterns_Free_Play_2: Tente usar o novo bloco de `comentário` sob
          este título para deixar notas pra você mesmo(a) dentro de seu programa!
      Robot Doodle_2018:
        4-5_Artist_Patterns_Free_Play_2: Tente usar o novo bloco de `comentário` sob
          este título para deixar notas pra você mesmo(a) dentro de seu programa!
      Underground Avoiding Lava:
        craft_callout_moveforward: Este código verifica se há lava. Você consegue
          adicionar um comando para avançar?
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: Este código verifica se há lava. Você consegue
          adicionar um comando para avançar?
      Underground Iron:
        craft_what_is_iron: Minere este ferro!
      Underground Iron_2019:
        craft_what_is_iron: Minere este ferro!
      Virtual Pet 2_2019:
        '': Clique aqui!
      behaviors 1:
        behaviors_edit: Clique aqui para ver como funciona esse comportamento.
      behaviors 3a:
        behavior_callout: Por que este comportamento não está funcionando para a estrela
          do meio?
        star2_callout: Remova este bloco de fantasia e use o bloco "esta figura" em
          seu lugar.
        this_sprite_callout: Substitua o item com a fantasia abaixo com isto.
      behaviors 4:
        behaviors_edit: Clique aqui para ver como funciona esse comportamento.
      behaviors 5:
        behaviors_edit: Adicione código para esse comportamento.
      behaviors free play:
        behaviors_edit: Adicione código para esse comportamento.
      course2_bee_conditionals_challenge2:
        courseD_bee_conditionals_challenge2_1: Use este laço para coletar todo o néctar
          (ou mel) de uma flor (ou favo de mel).
      course3_artist_functions_challenge1:
        courseE_artist_functions_challenge1_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge1_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      course3_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge2_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      course3_bee_debugging_challenge1:
        courseD_bee_debugging_challenge1_callout1: Use este comando para mover a abelha
          para trás.
      course3_bee_functions_challenge3:
        courseF_bee_functions_challenge1_1: Qual código você deve colocar nesta função?
        courseF_bee_functions_challenge1_2: A função "verificar nectar ou mel" pode
          ser usada aqui se editar para fazer mel várias vezes.
      course3_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: Este bloco permite mover atores para
          diferentes partes do espaço do jogo.
      course4_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge2_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      course4_bee_fwp_challenge2:
        courseF_bee_fwp_challenge2_callout1: Esta função vai funcionar com o milho,
          mas e os outros vegetais?
      courseA_artist_loops4:
        courseA_artist_loops4_1: Este número te diz quantos destes blocos você pode
          usar neste quebra-cabeças.
      courseA_artist_loops4_2018:
        courseA_artist_loops4_1: Este número te diz quantos destes blocos você pode
          usar neste quebra-cabeças.
      courseA_artist_loops4_2019:
        courseA_artist_loops4_1: Este número te diz quantos destes blocos você pode
          usar neste quebra-cabeças.
      courseA_artist_loops7:
        courseA_artist_loops7_1: Este número significa que apenas um deste tipo de
          bloco pode ser usado na resposta final.
      courseA_artist_loops7_2018:
        courseA_artist_loops7_1: Este número significa que apenas um deste tipo de
          bloco pode ser usado na resposta final.
      courseA_artist_loops7_2019:
        courseA_artist_loops7_1: Este número significa que apenas um deste tipo de
          bloco pode ser usado na resposta final.
      courseA_artist_loops8:
        courseA_artist_loops8_1: Você sabia que você pode desenhar por cima de uma
          linha sempre que precisar?
      courseA_artist_loops8_2018:
        courseA_artist_loops8_1: Você sabia que você pode desenhar por cima de uma
          linha sempre que precisar?
      courseA_artist_loops8_2019:
        courseA_artist_loops8_1: Você sabia que você pode desenhar por cima de uma
          linha sempre que precisar?
      courseA_collector_loops1:
        courseA_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseA_collector_loops1_2019:
        courseA_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseA_collector_loops3:
        gradek_adventurer_loops2_1: Este número te diz quantos destes blocos você
          pode usar neste quebra-cabeças.
      courseA_collector_loops3_2018:
        gradek_adventurer_loops2_1: Este número te diz quantos destes blocos você
          pode usar neste quebra-cabeças.
      courseA_collector_loops3_2019:
        gradek_adventurer_loops2_1: Este número te diz quantos destes blocos você
          pode usar neste quebra-cabeças.
      courseA_collector_preLoops1:
        courseA_collector_preLoops1_1: Clique aqui para ver o código sendo executado!
      courseA_collector_preLoops2:
        courseA_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseA_collector_preLoops3:
        courseA_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseA_collector_preLoops4:
        courseA_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseA_collector_preLoops5:
        courseA_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseA_collector_preLoops6:
        courseA_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseA_maze_ramp2_2019:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseA_maze_ramp3a_2018:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseA_maze_seq1:
        courseA_maze_seq1_1: Clique na lâmpada quando você precisar de uma dica!
      courseA_maze_seq1_2018:
        courseA_maze_seq1_1: Clique na lâmpada quando você precisar de uma dica!
      courseA_maze_seq1_2019:
        courseA_maze_seq1_1: Clique na lâmpada quando você precisar de uma dica!
      courseA_maze_seq2:
        courseA_maze_seqA_callout1: Use o botão de passo para ir passo-a-passo através
          do programa. Isso vai te ajudar a encontrar o bug!
      courseA_maze_seq4:
        made_of_stone: Esses blocos são feitos de pedra.  Você pode movê-los, mas
          você não pode excluí-los!
      courseA_playLab_events4:
        courseA_playlab_events4_callout1: Este é um texto explicativo
      courseA_playLab_events4_2018:
        courseA_playlab_events4_callout1: Este é um texto explicativo
      courseA_playLab_events4_2019:
        courseA_playlab_events4_callout1: Este é um texto explicativo
      courseA_playLab_events5:
        courseA_playLab_events5_1: Clique aqui para alterar a direção da seta evento.
      courseA_playLab_events5_2018:
        courseA_playLab_events5_1: Clique aqui para alterar a direção da seta evento.
      courseA_playLab_events5_2019:
        courseA_playLab_events5_1: Clique aqui para alterar a direção da seta evento.
      courseA_playLab_events6:
        courseA_playLab_events6_1: Isto permite que você escolha um som "aleatório",
          que significa que você não sabe o que você vai obter até que você o ouça!
      courseA_playLab_events6_2018:
        courseA_playLab_events6_1: Isto permite que você escolha um som "aleatório",
          que significa que você não sabe o que você vai obter até que você o ouça!
      courseA_playLab_events6_2019:
        courseA_playLab_events6_1: Isto permite que você escolha um som "aleatório",
          que significa que você não sabe o que você vai obter até que você o ouça!
      courseB_Scrat_ramp1_2018:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseB_Scrat_ramp1_2019:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseB_Scrat_ramp3a_2019:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseB_artist_loops3:
        courseB_artist_loops3_1: Há apenas um desses blocos na caixa de ferramentas.  Como
          você vai usá-lo?
      courseB_artist_loops3_2018:
        courseB_artist_loops3_1: Há apenas um desses blocos na caixa de ferramentas.  Como
          você vai usá-lo?
      courseB_artist_loops3_2019:
        courseB_artist_loops3_1: Há apenas um desses blocos na caixa de ferramentas.  Como
          você vai usá-lo?
      courseB_artist_loops5:
        courseB_artist_loops5_1: Este número significa que há não mais deste bloco
          sobrando na caixa de ferramentas.
      courseB_collector_loops1:
        courseB_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseB_collector_loops1_2018:
        courseB_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseB_collector_loops1_2019:
        courseB_collector_loops1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseB_maze_seq1:
        courseB_maze_seq1: Clique na lâmpada quando você precisar de uma dica!
      courseB_maze_seq1_2018:
        courseB_maze_seq1: Clique na lâmpada quando você precisar de uma dica!
      courseB_maze_seq1_2019:
        courseB_maze_seq1: Clique na lâmpada quando você precisar de uma dica!
      courseB_maze_seq2:
        courseB_maze_seq2_callout1: Use o botão de passo para ir passo-a-passo através
          do programa. Isso vai te ajudar a encontrar o bug!
      courseB_maze_seq3:
        courseB_maze_seq3_1: Os blocos cinzentos são feitos de pedra e não podem ser
          jogados fora.
      courseB_playlab_events6:
        courseB_playlab_events6_a: Use a seta verde no campo de seleção para mudar
          a direção.
      courseB_playlab_events6_2018:
        courseB_playlab_events6_a: Use a seta verde no campo de seleção para mudar
          a direção.
      courseB_playlab_events6_2019:
        courseB_playlab_events6_a: Use a seta verde no campo de seleção para mudar
          a direção.
      courseC19_playLab_EOC3:
        courseE_playLab_scaffold3_1: Leve o ator para esta bandeira para ir para o
          próximo nível.
      courseC_PlayLab_events8:
        courseC_PlayLab_events8_callout1: Use este bloco para quando Waddles e Chomp
          se tocarem!
      courseC_PlayLab_events8_2018:
        courseC_PlayLab_events8_callout1: Use este bloco para quando Waddles e Chomp
          se tocarem!
      courseC_PlayLab_events8_2019:
        courseC_PlayLab_events8_callout1: Use este bloco para quando Waddles e Chomp
          se tocarem!
      courseC_PlayLab_events_challenge1:
        courseC_PlayLab_events_challenge1_1: Este bloco permite mover atores para
          diferentes partes do espaço do jogo.
      courseC_PlayLab_events_challenge1_2018:
        courseC_PlayLab_events_challenge1_1: Este bloco permite mover atores para
          diferentes partes do espaço do jogo.
      courseC_PlayLab_events_challenge1_2019:
        courseC_PlayLab_events_challenge1_1: Este bloco permite mover atores para
          diferentes partes do espaço do jogo.
      courseC_artist_loops1a_2019:
        jumpto_callout: Este bloco é muito importante para este projeto. Certifique-se
          de usá-lo!
      courseC_artist_loops1b_2019:
        sticker2: Adicione isto no meio do seu programa.
      courseC_artist_loopsPrePre1a:
        courseC_artist_loopsPrePre1a_1: Comece utilizando este bloco para levar o
          artista ao centro da tela.
      courseC_artist_loopsPrePre1a_2018:
        courseC_artist_loopsPrePre1a_1: Comece utilizando este bloco para levar o
          artista ao centro da tela.
      courseC_artist_loopsPrePre1a_2019:
        courseC_artist_loopsPrePre1a_1: Comece utilizando este bloco para levar o
          artista ao centro da tela.
      courseC_collector_prog1:
        courseC_collector_prog1_1: Você vê alguns novos blocos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no palco.
      courseC_collector_prog1_2018:
        courseC_collector_prog1_1: Você vê alguns blocos novos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no nível.
      courseC_collector_prog1_2019:
        courseC_collector_prog1_1: Você vê alguns blocos novos na caixa de ferramentas?  Não
          se preocupe, mostraremos como usá-los mais tarde no nível.
      courseC_collector_prog7:
        courseC_collector_prog7_1: Você pode pegar mais blocos da caixa de ferramentas
          se você precisar!
      courseC_collector_prog7_2018:
        courseC_collector_prog7_1: Você pode pegar mais blocos da caixa de ferramentas
          se você precisar!
      courseC_collector_prog7_2019:
        courseC_collector_prog7_1: Você pode pegar mais blocos da caixa de ferramentas
          se você precisar!
      courseC_harvester_loops1:
        courseC_harvester_loops1_callout1: O número quatro na abóbora indica que há
          quatro abóboras para serem pegas.
      courseC_harvester_loops1_2018:
        courseC_harvester_loops1_callout1: O número quatro na abóbora indica que há
          quatro abóboras para serem pegas.
      courseC_harvester_loops1_2019:
        courseC_harvester_loops1_callout1: O número quatro na abóbora indica que há
          quatro abóboras para serem pegas.
      courseC_maze_debugging5:
        courseC_maze_debugging5_1: Estes blocos cinzas não podem ser apagados!
      courseC_maze_debugging5_2018:
        courseC_maze_debugging5_1: Estes blocos estão bloqueados e não podem ser apagados!
      courseC_maze_debugging5_2019:
        courseC_maze_debugging5_1: Estes blocos estão bloqueados e não podem ser apagados!
      courseC_maze_debugging9_2019:
        courseC_maze_debugging9_2019_1: Arraste os blocos da caixa de ferramentas
          em seu espaço de trabalho.
      courseC_maze_programming1:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseC_maze_programming1_2018:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseC_maze_programming1_2019:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseC_maze_programming2:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseC_maze_programming2_2018:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseC_maze_programming2_2019:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseC_maze_programming3:
        courseC_maze_programming3_2: Você pode arrastar blocos extras para a caixa
          de ferramentas para jogá-los fora.
        courseC_maze_programming3_3: Esses blocos são de pedra e não podem ser jogados
          fora.
      courseC_maze_programming3_2018:
        courseC_maze_programming3_2: Você pode arrastar blocos extras para a caixa
          de ferramentas para jogá-los fora.
        courseC_maze_programming3_3: Esses blocos são de pedra e não podem ser jogados
          fora.
      courseC_maze_programming3_2019:
        courseC_maze_programming3_2: Você pode arrastar blocos extras para a caixa
          de ferramentas para jogá-los fora.
        courseC_maze_programming3_3: Esses blocos são de pedra e não podem ser jogados
          fora.
      courseC_maze_programming4:
        courseC_maze_programming4_1: Esse é o seu limite de blocos. Diz quantos blocos
          você ainda pode usar.
      courseC_maze_programming4_2018:
        courseC_maze_programming4_1: Esse é o seu limite de blocos. Diz quantos blocos
          você ainda pode usar.
      courseC_maze_programming4_2019:
        courseC_maze_programming4_1: Esse é o seu limite de blocos. Diz quantos blocos
          você ainda pode usar.
      courseC_maze_programming5:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseC_maze_programming5_2018:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseC_maze_programming5_2019:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseC_maze_programming7:
        courseC_maze_programming7_1: Este é o seu primeiro desafio! Estes são feitos
          para serem difíceis e podem levar várias tentativas.
        courseC_maze_programming7_2: Esses blocos são feitos de pedra e não podem
          ser jogados fora.
      courseC_maze_programming7_2018:
        courseC_maze_programming7_1: Este é o seu primeiro desafio! Estes são feitos
          para serem difíceis e podem levar várias tentativas.
        courseC_maze_programming7_2: Esses blocos são feitos de pedra e não podem
          ser jogados fora.
      courseC_maze_programming7_2019:
        courseC_maze_programming7_1: Este é o seu primeiro desafio! Estes são feitos
          para serem difíceis e podem levar várias tentativas.
        courseC_maze_programming7_2: Esses blocos são feitos de pedra e não podem
          ser jogados fora.
      courseC_starWars_loops2:
        courseC_starWars_loops2: Você só tem um desses blocos disponível neste quebra-cabeças.
      courseC_starWars_loops2_2018:
        courseC_starWars_loops2: Você só tem um desses blocos disponível neste quebra-cabeças.
      courseC_starWars_loops2_2019:
        courseC_starWars_loops2: Você só tem um desses blocos disponível neste quebra-cabeças.
      courseD_artist_nestedLoops1a:
        courseD_artist_nestedLoops1a_1: Você não precisa usar cores para acertar este
          desafio. Se quiser, use este bloco `cor aleatória` para facilitar!
      courseD_artist_nestedLoops1a_2018:
        courseD_artist_nestedLoops1a_1: Você não precisa usar cores para acertar este
          desafio. Se quiser, use este bloco `cor aleatória` para facilitar!
      courseD_artist_nestedLoops1a_2019:
        courseD_artist_nestedLoops1a_1: Você não precisa usar cores para acertar este
          desafio. Se quiser, use este bloco `cor aleatória` para facilitar!
      courseD_artist_ramp11:
        courseD_artist_ramp11_1: Você pode mudar esse número.
        courseD_artist_ramp11_2: Clique aqui para digitar o número de vezes que o
          código será repetido.
      courseD_bee_conditionals2:
        4_5_Bee_Conditionals_2_1: Lembre-se de olhar se TODA nuvem tem uma FLOR. Você
          não precisa se preocupar com os favos de mel.
        4_5_Bee_Conditionals_2_2: Precisa de ajuda? Clique aqui para uma dica em VIDEO!
      courseD_bee_conditionals2_2018:
        4_5_Bee_Conditionals_2_1: Lembre-se de olhar se TODA nuvem tem uma FLOR. Você
          não precisa se preocupar com os favos de mel.
      courseD_bee_conditionals2_2019:
        4_5_Bee_Conditionals_2_1: Lembre-se de olhar se TODA nuvem tem uma FLOR. Você
          não precisa se preocupar com os favos de mel.
      courseD_bee_conditionals_challenge2:
        courseD_bee_conditionals_challenge2_1: Use este laço para coletar todo o néctar
          (ou mel) de uma flor (ou favo de mel).
      courseD_bee_conditionals_challenge2_2018:
        courseD_bee_conditionals_challenge2_1: Use este laço para coletar todo o néctar
          (ou mel) de uma flor (ou favo de mel).
      courseD_bee_conditionals_challenge2_2019:
        courseD_bee_conditionals_challenge2_1: Use este laço para coletar todo o néctar
          (ou mel) de uma flor (ou favo de mel).
      courseD_bee_debugging_challenge1:
        courseD_bee_debugging_challenge1_callout1: Use este comando para mover a abelha
          para trás.
      courseD_bee_debugging_challenge1a:
        courseD_bee_debugging_challenge1_callout1: Use este comando para mover a abelha
          para trás.
      courseD_collector_ramp8:
        courseD_collector_ramp8_1: 'Use este bloco para coletar uma única peça de
          tesouro.  '
      courseD_farmer_while7_2018:
        courseD_farmer_while7_2018_PathAhead: Você precisará usar o bloco `enquanto
          caminho pela frente` para resolver esse quebra-cabeça.
      courseD_farmer_while7_2019:
        courseD_farmer_while7_2018_PathAhead: Você precisará usar o bloco `enquanto
          caminho pela frente` para resolver esse quebra-cabeça.
      courseD_maze_intro4_2019:
        courseC_maze_programming4_1: Esse é o seu limite de blocos. Diz quantos blocos
          você ainda pode usar.
      courseD_maze_intro5a_2019:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseD_maze_ramp1:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseD_maze_ramp1_2018:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseD_maze_ramp1_2019:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseD_maze_ramp2:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseD_maze_ramp2_2018:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseD_maze_ramp2_2019:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseD_maze_ramp3:
        courseC_maze_programming3_2: Você pode arrastar blocos extras para a caixa
          de ferramentas para jogá-los fora.
        stone_block_2: Blocos cinzas são feitos de pedra e não podem ser jogados fora.
      courseD_maze_ramp3_2018:
        courseC_maze_programming3_2: Você pode arrastar blocos extras para a caixa
          de ferramentas para jogá-los fora.
        stone_block_2: Blocos cinzas são feitos de pedra e não podem ser jogados fora.
      courseD_maze_ramp3_2019:
        courseC_maze_programming3_2: Você pode arrastar blocos extras para a caixa
          de ferramentas para jogá-los fora.
        stone_block_2: Blocos cinza não podem ser jogados fora.
      courseD_maze_ramp4:
        courseC_maze_programming4_1: Esse é o seu limite de blocos. Diz quantos blocos
          você ainda pode usar.
      courseD_maze_ramp4_2018:
        courseC_maze_programming4_1: Esse é o seu limite de blocos. Diz quantos blocos
          você ainda pode usar.
      courseD_maze_ramp4_2019:
        courseC_maze_programming4_1: Esse é o seu limite de blocos. Diz quantos blocos
          você ainda pode usar.
      courseD_maze_ramp5:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseD_maze_ramp5_2018:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseD_maze_ramp5_2019:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseD_maze_ramp5a:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseD_maze_ramp5a_2018:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseD_maze_ramp5a_2019:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseD_maze_ramp6:
        courseD_maze_ramp6_1: O código que você colocou aqui será repetido quantas
          vezes você diga a ele, então, continuar a executar o resto do programa.
      courseD_playLab_condFP:
        courseD_playLab_condFP_1: organizamos os blocos em categorias para dar a você
          mais jeitos para brincar! Clique aqui para ver para onde tudo foi.
      courseD_playLab_condFP_2018:
        courseD_playLab_condFP_1: organizamos os blocos em categorias para dar a você
          mais jeitos para brincar! Clique aqui para ver para onde tudo foi.
      courseD_scrat_ramp1:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para rodar o programa.
      courseD_scrat_ramp2:
        courseC_maze_programming2_1: Essa é a caixa de ferramentas. É onde você encontrará
          blocos extras para completar seus quebra-cabeças.
      courseD_scrat_ramp3:
        courseC_maze_programming3_2: Você pode arrastar blocos extras para a caixa
          de ferramentas para jogá-los fora.
      courseD_scrat_ramp4:
        courseC_maze_programming4_1: Esse é o seu limite de blocos. Diz quantos blocos
          você ainda pode usar.
      courseD_scrat_ramp5:
        '': Esses blocos não possuem números neles. Você pode usar quantos quiser!
      courseD_scrat_ramp6:
        courseD_maze_ramp6_1: O código que você colocou aqui será repetido quantas
          vezes você diga a ele, então, continuar a executar o resto do programa.
      courseD_scrat_ramp7:
        courseD_maze_ramp6_1: O código que você colocou aqui será repetido quantas
          vezes você diga a ele, então, continuar a executar o resto do programa.
      courseD_scrat_ramp8:
        courseD_maze_ramp7_1: Este é o seu primeiro desafio! Estes são feitos para
          serem difíceis e podem levar várias tentativas.
      courseE_aboutme_2:
        '': Clique aqui!
      courseE_artist_functions1:
        courseD_artist_functions1_1: Vamos começar usando esse bloco para ajudar a
          criar o primeiro quadrado.
      courseE_artist_functions2:
        courseD_artist_functions2_1: Quando este bloco verde é executado, todo o código
          na função será executado. O que o artista deve fazer depois de desenhar
          o primeiro quadrado?
      courseE_artist_functions2_2018:
        courseD_artist_functions2_1: Quando este bloco verde é executado, todo o código
          na função será executado. O que o artista deve fazer depois de desenhar
          o primeiro quadrado?
      courseE_artist_functions2_2019:
        courseD_artist_functions2_1: Quando este bloco verde é executado, todo o código
          na função será executado. O que o artista deve fazer depois de desenhar
          o primeiro quadrado?
      courseE_artist_functions8:
        courseD_artist_functions8_1: Seus blocos para criar funções foram movidos
          sob este rótulo na caixa de ferramentas.
      courseE_artist_functions8a_2018:
        courseD_artist_functions8_1: Seus blocos para criar funções foram movidos
          sob este rótulo na caixa de ferramentas.
      courseE_artist_functions8a_2019:
        courseD_artist_functions8_1: Seus blocos para criar funções foram movidos
          sob este rótulo na caixa de ferramentas.
      courseE_artist_functions_challenge1:
        courseE_artist_functions_challenge1_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge1_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      courseE_artist_functions_challenge1_2018:
        courseE_artist_functions_challenge1_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge1_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      courseE_artist_functions_challenge1_2019:
        courseE_artist_functions_challenge1_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge1_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      courseE_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge2_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      courseE_artist_functions_challenge2_2018:
        courseE_artist_functions_challenge2_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge2_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      courseE_artist_functions_challenge2_2019:
        courseE_artist_functions_challenge2_callout1: Mantenha este programa adicionando
          mais código no final.
        courseE_artist_functions_challenge2_callout2: Se você não gosta deste visual,
          mude para o que você quiser!
      courseE_artist_ramp8:
        courseE_artist_ramp8_1: Você pode mudar esse número.
        courseE_artist_ramp8_2: Clique aqui para digitar o número de vezes que o código
          será repetido.
      courseE_artist_ramp8_2:
        courseE_artist_ramp8_1: Você pode mudar esse número.
        courseE_artist_ramp8_2: Clique aqui para digitar o número de vezes que o código
          será repetido.
      courseE_farmer_functions1:
        courseE_farmer_functions1_2: A caixa de ferramentas está organizada um pouco
          diferente desta vez! Clique nas diferentes categorias para ver quais blocos
          você tem.
      courseE_farmer_functions13_2018:
        courseE_farmer_functions1a_1: Este vegetal é desconhecido. Ele muda cada vez
          que você executa o programa.
      courseE_farmer_functions13_2019:
        courseE_farmer_functions1a_1: Este vegetal é desconhecido. Ele muda cada vez
          que você executa o programa.
      courseE_farmer_functions1_2018:
        courseE_farmer_functions1_2: A caixa de ferramentas está organizada um pouco
          diferente desta vez! Clique nas diferentes categorias para ver quais blocos
          você tem.
      courseE_farmer_functions1_2019:
        courseE_farmer_functions1_2: A caixa de ferramentas está organizada um pouco
          diferente desta vez! Clique nas diferentes categorias para ver quais blocos
          você tem.
      courseE_farmer_functions1a:
        courseE_farmer_functions1a_1: Este vegetal é desconhecido. Ele muda cada vez
          que você executa o programa.
      courseE_farmer_functions1a_2018:
        courseE_farmer_functions1a_1: Este vegetal é desconhecido. Ele muda cada vez
          que você executa o programa.
      courseE_farmer_functions1a_2019:
        courseE_farmer_functions1a_1: Este vegetal é desconhecido. Ele muda cada vez
          que você executa o programa.
      courseE_farmer_functions2b:
        courseE_farmer_functions1a_1: Este vegetal é desconhecido. Ele muda cada vez
          que você executa o programa.
      courseE_farmer_functions2b_2018:
        courseE_farmer_functions1a_1: Este vegetal é desconhecido. Ele muda cada vez
          que você executa o programa.
      courseE_farmer_functions2b_2019:
        courseE_farmer_functions1a_1: Este vegetal é desconhecido. Ele muda cada vez
          que você executa o programa.
      courseE_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: Este bloco permite mover atores para
          diferentes partes do espaço do jogo.
      courseE_playLab_scaffold3:
        courseE_playLab_scaffold3_1: Leve o ator para esta bandeira para ir para o
          próximo nível.
      courseF_artist_for1:
        courseF_artist_for1_1: A caixa de ferramentas está no modo "categoria" para
          dar mais espaço ao seu código. Os laços "for" ficam aqui.
      courseF_artist_for1_2018:
        courseF_artist_for1_1: A caixa de ferramentas está no modo "categoria" para
          dar mais espaço ao seu código. Os laços "for" ficam aqui.
      courseF_artist_for1_2019:
        courseF_artist_for1_1: A caixa de ferramentas está no modo "categoria" para
          dar mais espaço ao seu código. Os laços "for" ficam aqui.
      courseF_artist_fwp1:
        courseF_artist_fwp1_1: Clique no botão "editar" para alterar o código dentro
          da função.
      courseF_artist_fwp4:
        courseF_artist_fwp4_1: Para completar o seu polígono, certifique-se de estar
          sempre girando em 360 ÷ `lados` graus.
      courseF_artist_fwp5:
        courseF_artist_fwp5_1: Você encontrará a função polígono aqui.
      courseF_artist_variables3:
        courseF_artist_variables3_a: Use isso para definir o valor da variável `tamanho`
      courseF_artist_variables3_2018:
        courseF_artist_variables3_a: Use isso para definir o valor da variável `tamanho`
      courseF_artist_variables3_2019:
        courseF_artist_variables3_a: Use isso para definir o valor da variável `tamanho`
      courseF_artist_variables6:
        courseF_artist_variables6_1: As variáveis podem ser úteis quando você precisa
          alterar muitas cópias do mesmo número.
      courseF_artist_variables6_2018:
        courseF_artist_variables6_1: As variáveis podem ser úteis quando você precisa
          alterar muitas cópias do mesmo número.
      courseF_artist_variables6_2019:
        courseF_artist_variables6_1: As variáveis podem ser úteis quando você precisa
          alterar muitas cópias do mesmo número.
      courseF_artist_variables6a:
        courseF_artist_variables6a_1: As variáveis podem ser úteis quando você precisa
          alterar muitas cópias do mesmo número.
      courseF_artist_variables6a_2018:
        courseF_artist_variables6a_1: As variáveis podem ser úteis quando você precisa
          alterar muitas cópias do mesmo número.
      courseF_artist_variables6a_2019:
        courseF_artist_variables6a_1: As variáveis podem ser úteis quando você precisa
          alterar muitas cópias do mesmo número.
      courseF_bee_conditionals2:
        courseF_bee_conditionals2_2: A caixa de ferramentas está agora no modo de
          categoria. Todos os blocos que você precisa estão abaixo desses rótulos!
      courseF_bee_conditionals5:
        courseF_bee_conditionals5_1: Use este bloco quando o comprimento do caminho
          mudar (como nos lados do retângulo!)
      courseF_bee_for4:
        courseF_bee_for4_1: Você irá encontrar o laço `para` aqui!
      courseF_bee_for4_2018:
        courseF_bee_for4_1: Você irá encontrar o laço `para` aqui!
      courseF_bee_for4_2019:
        courseF_bee_for4_1: Você irá encontrar o laço `para` aqui!
      courseF_bee_for9:
        courseF_bee_for9_1: Você encontrará o bloco `matemática` aqui.
      courseF_bee_for9_2018:
        courseF_bee_for9_1: Você encontrará o bloco `matemática` aqui.
      courseF_bee_for9_2019:
        courseF_bee_for9_1: Você encontrará o bloco `matemática` aqui.
      courseF_bee_functions2:
        courseF_bee_functions2_1: Este bloco chama uma função. Clique neste botão
          editar para ver o que está dentro!
      courseF_bee_functions6:
        courseF_bee_functions6_1: Não se esqueça de procurar aqui mais blocos que
          possam ajudar a tornar isso mais fácil!
      courseF_bee_functions_challenge1:
        courseF_bee_functions_challenge1_1: Qual código você deve colocar nesta função?
        courseF_bee_functions_challenge1_2: A função "verificar nectar ou mel" pode
          ser usada aqui se editar para fazer mel várias vezes.
      courseF_bee_fwp1:
        courseF_bee_fwp1_1: Você pode encontrar declarações `se` aqui.
      courseF_bee_fwp2:
        courseF_bee_fwp2_a: O bloco que chama sua função mora aqui.
      courseF_bee_fwp3:
        courseF_bee_fwp3_1: Essa mesma função pode ser usada ao verificar espaços
          vazios e nuvens.
      courseF_bee_fwp4:
        courseF_bee_fwp4_1: Pressione o botão "editar" para adicionar um parâmetro
          a esta função.
      courseF_bee_fwp_challenge2:
        courseF_bee_fwp_challenge2_callout1: Esta função vai funcionar com o milho,
          mas e os outros vegetais?
      courseF_bee_variables_1_2018:
        courseF_bee_functions_1_2018_1: Você pode encontrar suas variáveis aqui!
      courseF_bee_variables_1_2019:
        courseF_bee_functions_1_2018_1: Você pode encontrar suas variáveis aqui!
      courseF_playlab_variables1a:
        courseF_playlab_variables1a_1: A caixa de ferramentas foi organizada em categorias
          para tornar mais fácil encontrar os blocos que você precisa.
      courseF_playlab_variables5c:
        courseF_playlab_variables5c_1: Você encontrará seu bloco variável aqui.
      courseF_playlab_variables6c:
        courseF_playlab_variables5c_1: Você encontrará seu bloco variável aqui.
      courseF_playlab_variables7c:
        courseF_playlab_variables7c_1: Encontre o bloco `perguntar` aqui!
      coursea_maze_ramp1_2018:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para iniciar o programa.
      coursea_maze_ramp1_2019:
        grade2_CaringForNewPet_0_1: Após conectar os blocos, clique em "Executar"
          para iniciar o programa.
      express_maze_debugging9_2019:
        express_maze_debugging9_2019_1: Arraste os blocos da caixa de ferramentas
          em seu espaço de trabalho.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: Use o bloco "crie um círculo"
          e mude o tamanho.
      frozen cross:
        repeat_blocks_1: "(1) Use este bloco e coloque-o em torno dos blocos cinza
          na área de trabalho"
        repeat_blocks_2: (2) Traga o bloco "repita" aqui e coloque os blocos cinza
          dentro dele
      frozen cross rotate:
        replace_questions_degree: Use o menu suspenso para substituir "???" por um
          número
      frozen diamond:
        frozen_diamond_repeat: Use o bloco "repita" para criar esta forma.
      frozen diamond snowflake:
        frozen_diamond_repeat: Use o bloco "repita" para criar esta forma.
      frozen freeplay:
        snowflake_dropdown: Use este menu suspenso para criar diferentes flocos de
          neve!
      frozen line:
        run: Clique em "Executar" para testar seu programa!
        move_elsa_forward: Arraste um bloco "Avance" e encaixe-o sob o bloco "Quando
          o jogo começa" para que Elsa avance
      frozen perpendicular:
        turn_elsa: Use o bloco "Vire" para que Elsa vire. O número no menu suspenso
          determina o quanto Elsa vai virar
      frozen snowflake branch:
        frozen_snowflake_branch: Use o bloco "crie uma parte do floco de neve"
      frozen square iterative:
        frozen_create_square: Conecte mais blocos aqui para criar um quadrado
      frozen square loop:
        replace_questions: Use o menu suspenso para substituir "???" por um número
      frozen square loop 3x:
        replace_questions: Use o menu suspenso para substituir "???" por um número
      frozen square snowflake:
        replace_questions: Use o menu suspenso para substituir "???" por um número
      grade5_artist_variables_triangles1:
        grade5_artist_variables_triangles1_1: Observe que os blocos agora têm uma
          nova maneira de inserir números. Estes blocos `matemática` podem ser retirados
          e movidos!
      grade5_artist_variables_triangles1_2018:
        grade5_artist_variables_triangles1_1: Observe que os blocos agora têm uma
          nova maneira de inserir números. Estes blocos `matemática` podem ser retirados
          e movidos!
      grade5_artist_variables_triangles1_2019:
        grade5_artist_variables_triangles1_1: Observe que os blocos agora têm uma
          nova maneira de inserir números. Estes blocos `matemática` podem ser retirados
          e movidos!
