---
es-MX:
  data:
    callouts:
      2-3 Artist Debugging 1:
        2-3_Artist_Debugging_1_a: El Artista no tiene un botón para ir "Paso" a "Paso",
          pero puedes arrastrar el control deslizante de la izquierda para ver tu
          programa ejecutarse más cuidadosamente.
      2-3 Bee Conditionals 5:
        Bee_Cond_5_1a: Las flores de color púrpura pueden tener néctar ya sea 1 o
          0... pero no lo sabes hasta que se ejecuta el código!
      4-5 Artist Patterns Free Play:
        4-5_Artist_Patterns_Free_Play_1: Ahora todos tus bloques favoritos se organizan
          en categorías.  ¡Haz click sobre estas palabras para verlo todo!
      4-5 Bee Conditionals 2:
        4_5_Bee_Conditionals_2_1: Recuerda, revisa si CADA nube tiene una FLOR. No
          tienes que revisar las colmenas.
      AppLab Intro 7 - Change Screen Color:
        applab_hoc_finish: "¿La pantalla se volvió verde? Si es así, presiona 'Finalizar'.
          Si no, presiona 'Restablecer', cambia tu código y presiona 'Ejecutar' nuevamente."
      AppLab Intro 7 - thisOrThatAddButton:
        AppLabHoCFinal11: Ahora estás en modo de diseño.
      CSD U3 - conditionals - transition:
        CSD_U3_L8_S6_C1: Pon la instrucción de registro de la consola aquí
      CSD U3 - conditionals - transition_2018:
        CSD_U3_L8_S6_C1: Pon la instrucción de registro de la consola aquí
      CSD U3 - conditionals - transition_2019:
        CSD_U3_L8_S6_C1: Pon la instrucción de registro de la consola aquí
      CSD U3 Boolean Predict:
        '': Este programa imprimirá un resultado aquí
      CSD U3 Boolean Predict_2018:
        '': Este programa imprimirá un resultado aquí
      CSD U3 Boolean Predict_2019:
        '': Este programa imprimirá un resultado aquí
      CSD U3 Sprites anitab 1:
        '': Haz clic aquí para abrir la pestaña Animación
      CSD U3 Sprites anitab 1_2018:
        '': Haz clic aquí para abrir la pestaña Animación
      CSD U3 Sprites anitab 1_2019:
        '': Haz clic aquí para abrir la pestaña Animación
      CSD U3 Sprites intro sprites:
        '': Usa este bloque para crear un sprite
      CSD U3 Sprites intro sprites_2018:
        '': Usa este bloque para crear un sprite
      CSD U3 Sprites intro sprites_2019:
        '': Usa este bloque para crear un sprite
      CSD U3 Sprites text:
        '': Usa este bloque para poner texto en la pantalla
      CSD U3 Sprites text_2018:
        '': Usa este bloque para poner texto en la pantalla
      CSD U3 Sprites text_2019:
        '': Usa este bloque para poner texto en la pantalla
      CSD U3 UP_ARROW:
        '': Agrega una sentencia si y coloca tu código de movimiento dentro de ella
      CSD U3 UP_ARROW_2018:
        '': Agrega una sentencia si y coloca tu código de movimiento dentro de ella
      CSD U3 UP_ARROW_2018_2019:
        '': Agrega una sentencia si y coloca tu código de movimiento dentro de ella
      CSD U3 Variables Predict Where X:
        CSD_U3_variables: Cambia el número aquí
      CSD U3 Variables Predict Where XY:
        grid: Haz click aquí para mostrar la cuadrícula.
      CSD U3 Variables Predict Where XY_2018:
        grid: Haz click aquí para mostrar la cuadrícula.
      CSD U3 Variables Predict Where XY_2019:
        grid: Haz click aquí para mostrar la cuadrícula.
      CSD U3 Variables Predict Where X_2018:
        CSD_U3_variables: Cambia el número aquí
      CSD U3 Variables Predict Where X_2019:
        CSD_U3_variables: Cambia el número aquí
      CSD U3 abstraction accelerateX:
        CSD_U3_L11_S6_C1: Agrega tu código aquí.
      CSD U3 abstraction accelerateX_2018:
        CSD_U3_L11_S6_C1: Agrega tu código aquí.
      CSD U3 abstraction accelerateX_2019:
        CSD_U3_L11_S6_C1: Agrega tu código aquí.
      CSD U3 abstraction accelerateY:
        CSD_U3_L11_S7_C1: Agrega tu código aquí.
      CSD U3 abstraction accelerateY_2018:
        CSD_U3_L11_S7_C1: Agrega tu código aquí.
      CSD U3 abstraction accelerateY_2019:
        CSD_U3_L11_S7_C1: Agrega tu código aquí.
      CSD U3 abstraction jump:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
        CSD_U3_L11_S17_C2: Envía la rana de vuelta aquí
      CSD U3 abstraction jump_2018:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
        CSD_U3_L11_S17_C2: Envía la rana de vuelta aquí
      CSD U3 abstraction jump_2018_2019:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
        CSD_U3_L11_S17_C2: Envía la rana de vuelta aquí
      CSD U3 abstraction jumping:
        CSD_U3_L13_S8_C1: Establece la velocidad aquí
      CSD U3 abstraction jumping_2018:
        CSD_U3_L13_S8_C1: Establece la velocidad aquí
      CSD U3 abstraction jumping_2019:
        CSD_U3_L13_S8_C1: Establece la velocidad aquí
      CSD U3 abstraction looping:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
      CSD U3 abstraction looping_2018:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
      CSD U3 abstraction looping_2019:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
      CSD U3 abstraction rotation:
        CSD_U3_L11_S4_C1: Usa el bloque velocidadRotación aquí
      CSD U3 abstraction rotation control:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction rotation control_2018:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction rotation control_2019:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction rotation_2018:
        CSD_U3_L11_S4_C1: Usa el bloque velocidadRotación aquí
      CSD U3 abstraction rotation_2019:
        CSD_U3_L11_S4_C1: Usa el bloque velocidadRotación aquí
      CSD U3 abstraction tumbleweed:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
      CSD U3 abstraction tumbleweed_2018:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
      CSD U3 abstraction tumbleweed_2019:
        CSD_U3_L11_S17_C1: Observa esta sentencia si
      CSD U3 abstraction velocityX:
        CSD_U3_L11_S4_C1: Agrega tu bloque aquí.
      CSD U3 abstraction velocityX control:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityX control_2018:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityX control_2019:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityX if-statements:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityX if-statements_2018:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityX if-statements_2019:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityX_2018:
        CSD_U3_L11_S4_C1: Agrega tu bloque aquí.
      CSD U3 abstraction velocityX_2019:
        CSD_U3_L11_S4_C1: Agrega tu bloque aquí.
      CSD U3 abstraction velocityY:
        CSD_U3_L11_S5_C1: Agrega tu bloque aquí.
      CSD U3 abstraction velocityY control:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityY control_2018:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityY control_2019:
        CSD_U3_L11_S5_C1: Observa este código.
      CSD U3 abstraction velocityY_2018:
        CSD_U3_L11_S5_C1: Agrega tu bloque aquí.
      CSD U3 abstraction velocityY_2019:
        CSD_U3_L11_S5_C1: Agrega tu bloque aquí.
      CSD U3 collisions isTouching intro:
        CSD_U3_L12_S2_C1: Agrega tu bloque aquí.
      CSD U3 collisions isTouching intro_2018:
        CSD_U3_L12_S2_C1: Agrega tu bloque aquí.
      CSD U3 collisions isTouching intro_2019:
        CSD_U3_L12_S2_C1: Agrega tu bloque aquí.
      CSD U3 collisions scoreboard:
        CSD_U3_L12_S8_C1: Estos bloques muestran la puntuación.
        CSD_U3_L12_S8_C2: Los bloques que determinan si el conejito atrapó la zanahoria
          van aquí.
      CSD U3 collisions scoreboard_2018:
        CSD_U3_L12_S8_C1: Estos bloques muestran la puntuación.
        CSD_U3_L12_S8_C2: Los bloques que determinan si el conejito atrapó la zanahoria
          van aquí.
      CSD U3 collisions scoreboard_2019:
        CSD_U3_L12_S8_C1: Estos bloques muestran la puntuación.
        CSD_U3_L12_S8_C2: Los bloques que determinan si el conejito atrapó la zanahoria
          van aquí.
      CSD U3 collisions try blocks:
        CSD_U3_L13_S6_C1: Cambia este bloque.
      CSD U3 collisions try blocks_2018:
        CSD_U3_L13_S6_C1: Cambia este bloque.
      CSD U3 collisions try blocks_2019:
        CSD_U3_L13_S6_C1: Cambia este bloque.
      CSD U3 collisions types:
        CSD_U3_L13_S6_C1: Agrega tu código aquí.
      CSD U3 collisions types_2018:
        CSD_U3_L13_S6_C1: Agrega tu código aquí.
      CSD U3 collisions types_2019:
        CSD_U3_L13_S6_C1: Agrega tu código aquí.
      CSD U3 debug:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 debug_2018:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 debug_2019:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 ellipse:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 ellipse_2018:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 ellipse_2019:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 fill:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 fill_2018:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 fill_2019:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 game backgrounds:
        CSD_U3_S18_L4_C1: Este bloque llama a tu función.
        CSD_U3_L18_S4_C2: Área de funciones
      CSD U3 game backgrounds_2018:
        CSD_U3_S18_L4_C1: Este bloque llama a tu función.
        CSD_U3_L18_S4_C2: Área de funciones
      CSD U3 game backgrounds_2019:
        CSD_U3_S18_L4_C1: Este bloque llama a tu función.
        CSD_U3_L18_S4_C2: Área de funciones
      CSD U3 game variables:
        CSD_U3_S18_L3_C1: Este bloque crea una nueva variable.
        CSD_U3_L18_S3_C2: Área de variables
      CSD U3 game variables_2018:
        CSD_U3_S18_L3_C1: Este bloque crea una nueva variable.
        CSD_U3_L18_S3_C2: Área de variables
      CSD U3 game variables_2019:
        CSD_U3_S18_L3_C1: Este bloque crea una nueva variable.
        CSD_U3_L18_S3_C2: Área de variables
      CSD U3 keydown conditional:
        '': Agrega tu bloque dentro de esta sentencia si
      CSD U3 keydown conditional_2018:
        '': Agrega tu bloque dentro de esta sentencia si
      CSD U3 keydown conditional_2018_2019:
        '': Agrega tu bloque dentro de esta sentencia si
      CSD U3 platform background1:
        CSD_U3_L16_S3_C1: la función que dibuja el fondo
        CSD_U3_L16_S3_C2: el código que llama a la función
        CSD_U3_L16_S3_C3: Cambia esta función.
      CSD U3 platform background1_2018:
        CSD_U3_L16_S3_C1: la función que dibuja el fondo
        CSD_U3_L16_S3_C2: el código que llama a la función
        CSD_U3_L16_S3_C3: Cambia esta función.
      CSD U3 platform background1_2019:
        CSD_U3_L16_S3_C1: la función que dibuja el fondo
        CSD_U3_L16_S3_C2: el código que llama a la función
        CSD_U3_L16_S3_C3: Cambia esta función.
      CSD U3 platform platform1:
        CSD_U3_S17_L8_C1: Este bloque crea un nuevo sprite.
      CSD U3 platform platform1_2018:
        CSD_U3_S17_L8_C1: Este bloque crea un nuevo sprite.
      CSD U3 platform platform1_2019:
        CSD_U3_S17_L8_C1: Este bloque crea un nuevo sprite.
      CSD U3 platform scoreboard:
        CSD_U3_L17_S7_C1: La puntuación se imprime aquí.
      CSD U3 platform scoreboard_2018:
        CSD_U3_L17_S7_C1: La puntuación se imprime aquí.
      CSD U3 platform scoreboard_2019:
        CSD_U3_L17_S7_C1: La puntuación se imprime aquí.
      CSD U3 platform variable1:
        callout: Este bloque crea una variable.
      CSD U3 platform variable1_2018:
        callout: Este bloque crea una variable.
      CSD U3 platform variable1_2019:
        callout: Este bloque crea una variable.
      CSD U3 rect:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Éste es el botón "Ejecutar".
      CSD U3 rect_2018:
        CSD_U3_rect_c1: Aquí está el código
      CSD U3 rect_2019:
        CSD_U3_rect_c1: Aquí está el código
      CSD U3 sequence:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 sequence_2018:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U3 sequence_2019:
        CSD_U3_rect_c1: Aquí está el código
        CSD_U3_rect_c2: Arrastra este bloque dentro del área de código.
      CSD U6 colorLeds intensity:
        CSDU6L10_rainbow: Agrega tu código aquí
      CSD U6 colorLeds intensity_2018:
        CSDU6L10_rainbow: Agrega tu código aquí
      CSD U6 colorLeds intensity_2019:
        CSDU6L10_rainbow: Agrega tu código aquí
      CSD U6 getProperty input:
        CSD_U6L06P03: Agrega tu bloque aquí.
      CSD U6 getProperty input_2018:
        CSD_U6L06P03: Agrega tu bloque aquí.
      CSD U6 getProperty input_2019:
        CSD_U6L06P03: Agrega tu bloque aquí.
      CSD U6 light show:
        CSDUDL03P09: "¿Qué hace esta línea?"
      CSD U6 light show_2018:
        CSDUDL03P09: "¿Qué hace esta línea?"
      CSD U6 light show_2019:
        CSDUDL03P09: "¿Qué hace esta línea?"
      CSD U6 tugowar variables 1:
        CSD_U6_startGame: Define iniciarJuego aquí
      CSD U6 tugowar variables 1_2018:
        CSD_U6_startGame: Define iniciarJuego aquí
      CSD U6 tugowar variables 1_2019:
        CSD_U6_startGame: Define iniciarJuego aquí
      CSD U6 tugowar variables 2:
        CSD_U6_movePlayer: Define moverJugador() aquí
      CSD U6 tugowar variables 2_2018:
        CSD_U6_movePlayer: Define moverJugador() aquí
      CSD U6 tugowar variables 2_2019:
        CSD_U6_movePlayer: Define moverJugador() aquí
      CSD U6 tugowar variables 3:
        CSD_U6_checkWin: Verifica si el jugador ha ganado
      CSD U6 tugowar variables 3_2018:
        CSD_U6_checkWin: Verifica si el jugador ha ganado
      CSD U6 tugowar variables 3_2019:
        CSD_U6_checkWin: Verifica si el jugador ha ganado
      Course 4 Artist 4:
        repeat_full_circle: Ingresa el número de veces que el zombie debe moverse
          para hacer un círculo completo
      Course 4 Artist 7:
        repeat_blocks: Usa el bloque "repetir" y ponlo alrededor de los bloques del
          espacio de trabajo
      Course 4 Artist For Loops 4:
        place_counter_variable: Arrastra la variable contador dentro de este bloque
      Course 4 Artist Functions challenge:
        Course_4_Artist_Functions_challenge_1: Ten en cuenta que hemos organizado
          los bloques en categorías para que todo esté ordenado. Haz clic aquí para
          encontrar todos los bloques que necesitas.
      Course 4 Artist Vars 1:
        repeat_blocks: Usa el bloque "repetir" y ponlo alrededor de los bloques del
          espacio de trabajo
      Course 4 Artist Vars 12:
        set_length: Usa este bloque para establecer el valor correcto de "longitud".
      Course 4 Artist Vars 2:
        set_length: Usa este bloque para establecer el valor correcto de "longitud".
      Course 4 Artist Vars 6:
        degrees_per_side: Divide 360 por el número de lados para obtener el tamaño
          de cada ángulo en grados.
      Course 4 Artist Vars 8:
        Course_4_Artist_Vars_8_a: "¿Necesitas más espacio? Arrastra esta barra para
          ampliar el área de programación."
      Course 4 Bee 1:
        if_bee_nectar: Usa el bloque "si" para decidir si la abeja debe recoger el
          néctar o hacer la miel
      Course 4 Bee 3:
        if_else_bee: Usa el bloque "si/si no" para que la abeja recoja el néctar de
          una flor y haga la miel si no es una flor
      Course 4 Bee Params 2:
        edit_get_nectar: Usa este botón para editar la función y cambiar la dirección
          en la que girará la abeja para obtener el néctar.
      Course 4 Maze 4:
        repeat: Coloca bloques dentro del bucle para repetir comandos
      Course 4 Play Lab Params 2:
        Course_4 _Play_Lab_Params_2_1: Haz clic en "editar" para actualizar esta función
          y que utilice el parámetro de altura.
      Course 4 Play Lab Params 3:
        edit_function: Haz clic aquí para editar tu función.
      Course 4 Play Lab Params 6:
        edit_add_parameter: Haz clic en editar para agregar un parámetro en tu función
      Course 4 Play Lab Vars 1:
        arrows_move_actor: Usa las flechas para mover al actor
      Course 4 Play Lab Vars 9:
        Course_4_Play_Lab_Vars_9_1: "¡Todos tus bloques están organizados en categorías!
          Haz click en la etiqueta para ver las piezas dentro."
      Course 4 Playlab For Loops 4b:
        Course_4_Playlab_For_Loops_4b_1: "¿Has visto que la variable `contador` tiene
          un nombre diferente para cada personaje? Eso es para que cada bucle `desde`
          pueda controlar su propio contador."
        Course_4_Playlab_For_Loops_4b_2: En este desafío, solo puedes cambiar el "incremento"
          de los bucles `desde`.
      Course 4 SCV 6:
        Course_4_SCV_6: "¡Este bloque te permite personalizar tu color para casi cualquier
          cosa que quieras ver! ¡Juega con los números para ver qué ocurre!"
      CourseD_Dance_Party_01:
        dance_callout_01: "¡Añade este bloque a tu programa!"
      CourseD_Dance_Party_02:
        dance_callout_02: "¡Añade este bloque a tu programa!"
      CourseD_Dance_Party_04:
        dance_callout_04: "¡Añade este bloque a tu programa!"
      CourseD_Dance_Party_06:
        dance_callout_06: Añade tu nuevo bailarín aquí
      CourseD_Dance_Party_11:
        dance_callout_11_a: "¡Bloque nuevo!"
        dance_callout_11_b: "¡Bloque nuevo!"
      CourseD_Dance_Party_11_5:
        dance_party_11_5_groups: Busca aquí los bloques de "todos los patos"
      Dance_Party_01:
        dance_callout_01: "¡Añade este bloque a tu programa!"
      Dance_Party_02:
        dance_callout_02: "¡Añade este bloque a tu programa!"
      Dance_Party_04:
        dance_callout_04: "¡Añade este bloque a tu programa!"
      Dance_Party_06:
        dance_callout_06: Añade tu nuevo bailarín aquí
      Dance_Party_11:
        dance_callout_11_a: "¡Bloque nuevo!"
        dance_callout_11_b: "¡Bloque nuevo!"
      Dance_Party_11_5:
        dance_party_11_5_groups: Busca aquí los bloques de "todos los patos"
      Fish Tank 3-validated_2019:
        spritelab_comment: Usa este bloque para dejarte notas a ti o al docente sobre
          cómo funciona tu código.
      Function intro Ryan:
        Function_intro_Ryan_1: Esta pequeña instrucción le indica a la computadora
          que ejecute el gran pedazo de código con el mismo nombre en el área de trabajo.
      Function intro Ryan_2019:
        Function_intro_Ryan_1: Esta pequeña instrucción le indica a la computadora
          que ejecute el gran pedazo de código con el mismo nombre en el área de trabajo.
      Geometric Sun:
        4-5_Artist_Patterns_Free_Play_1: Ahora todos tus bloques favoritos se organizan
          en categorías.  ¡Haz click sobre estas palabras para verlo todo!
      Geometric Sun_2018:
        4-5_Artist_Patterns_Free_Play_1: Ahora todos tus bloques favoritos se organizan
          en categorías.  ¡Haz click sobre estas palabras para verlo todo!
      Infinity_move_collide:
        Infinity_move_collide_callout: Reproduce un sonido cuando ocurra este evento.
      Infinity_move_directions:
        Infinity_move_directions_callout: "¿Qué bloque hará que Baymax suba cuando
          se presiona la flecha hacia arriba?"
        Infinity_move_directions_callout_arrow: Usa las flechas para conducir
      Infinity_move_right:
        Infinity_move_right_runbutton: Agrega un bloque de movimiento aquí
      Infinity_repeat:
        Infinity_repeat_callout: Coloca los bloques de movimiento aquí adentro
      InspirationalArtwork:
        InspirationalArtwork_1: "¡Prueba el nuevo bloque `comentario` debajo de esta
          etiqueta para dejarte notas dentro de tu programa!"
      InspirationalArtwork_2018:
        InspirationalArtwork_1: "¡Prueba el bloque `comentario` debajo de esta etiqueta
          para dejarte notas dentro de tu programa!"
      MC HOC 2016 Level 2-2:
        craft2_run_button_callout: Cuando estés listo, presiona "Ejecutar" para probar
          tu programa.
      MC HOC 2016 New Walk:
        MC_HOC_2016_New_Walk_callout2: Presiona "Ejecutar" para comenzar a moverte.
      MC_HOC_2017_03_Cole:
        MC_HOC_2017_03_Cole_1: ¡Este es un bucle "Repetir"!  Haz clic en el área de
          trabajo y añade el código que quieras ejecutar una y otra vez.
      MC_HOC_2017_03_Cole_2019:
        MC_HOC_2017_03_Cole_1: ¡Este es un bucle "Repetir"!  Haz clic en el área de
          trabajo y añade el código que quieras ejecutar una y otra vez.
      MC_HOC_2017_04_Cole:
        MC_HOC_2017_04_Cole_a: El Agent puede flotar sobre el agua, ¡pero el jugador
          no!
      MC_HOC_2017_04_Cole_2019:
        MC_HOC_2017_04_Cole_a: El Agent puede flotar sobre el agua, ¡pero el jugador
          no!
      MC_HOC_2017_06_Cole:
        MC_HOC_2017_06_Cole_1: No puedes tirar esos bloques, pero ¡puedes editarlos!
      MC_HOC_2017_06_Cole_2019:
        MC_HOC_2017_06_Cole_1: No puedes tirar esos bloques, pero ¡puedes editarlos!
      MC_HOC_2017_Ali:
        MC_HOC_2017_08_RY_1: El Agent puede flotar sobre la lava, ¡pero el jugador
          no!
      MC_HOC_2017_Ali_2019:
        MC_HOC_2017_08_RY_1: El Agent puede flotar sobre la lava, ¡pero el jugador
          no!
      NEW Course 4 Artist Functions 3:
        NEW_Course_4_Artist_Functions_3_1: Haz clic aquí para editar la nueva función
          y que pueda crear un cuadrado.
      NEW Course 4 Artist Functions 7:
        edit_function: Haz clic aquí para editar tu función.
      NEW Course 4 Artist Functions 8:
        edit_function: Haz clic aquí para editar tu función.
      NEW Course 4 Artist Params 10:
        create_function: Haz clic aquí para abrir el menú desplegable de "Funciones",
          y luego haz clic en el botón "Crear una función".
      NEW Course 4 Artist Params 9:
        edit_add_parameter: Haz clic en editar para agregar un parámetro en tu función
        add_and_drag_parameter: Escribe el nombre de su parámetro aquí, haz clic en
          agregar y luego arrastrarlo en la definición de la función
      NEW Course 4 Artist Vars 6:
        place_length_variable: Arrastra aquí la variable de longitud para reemplazar
          los signos de interrogación
      NEW Course 4 Bee For Loops 4:
        bee_for_loop: Introduce aquí la mayor cantidad de néctar que quieres que recoja
          la abeja
      NEW Course 4 Bee For Loops 5:
        actions_category: ¡La caja de herramientas tiene un nuevo aspecto! Aquí están
          los bloques de "Acciones".
      Overworld Chop Trees:
        craft_callout_preplaced: Hemos colocado algunos bloques para que empieces.
      Overworld Chop Trees_2019:
        craft_callout_preplaced: Hemos colocado algunos bloques para que empieces.
      Overworld House Frame Chosen:
        craft_callout_preplaced_house: Este código empezará a construir tu casa. ¿Puedes
          acabarlo?
      Overworld House Frame Chosen_2019:
        craft_callout_preplaced_house: Este código empezará a construir tu casa. ¿Puedes
          acabarlo?
      Overworld Move to Sheep:
        craft_run_button_callout: Dale a "Ejecutar" para probar el programa.
        craft_drag_block_callout: Arrastra un bloque "avanzar" y colócalo debajo del
          otro bloque
      Overworld Move to Sheep_2019:
        craft_run_button_callout: Dale a "Ejecutar" para probar el programa.
        craft_drag_block_callout: Arrastra un bloque "avanzar" y colócalo debajo del
          otro bloque
      Overworld Place Wall:
        craft_inside_repeat: Coloca bloques aquí para repetir acciones.
      Overworld Place Wall_2019:
        craft_inside_repeat: Coloca bloques aquí para repetir acciones.
      Robot Doodle:
        4-5_Artist_Patterns_Free_Play_2: "¡Prueba el nuevo bloque `comentario` debajo
          de esta etiqueta para dejarte notas dentro de tu programa!"
      Robot Doodle_2018:
        4-5_Artist_Patterns_Free_Play_2: "¡Prueba el nuevo bloque `comentario` debajo
          de esta etiqueta para dejarte notas dentro de tu programa!"
      Underground Avoiding Lava:
        craft_callout_moveforward: Este código comprobará si hay lava. ¿Puedes añadir
          un comando para avanzar?
      Underground Avoiding Lava_2019:
        craft_callout_moveforward: Este código comprobará si hay lava. ¿Puedes añadir
          un comando para avanzar?
      Underground Iron:
        craft_what_is_iron: "¡Extrae este hierro!"
      Underground Iron_2019:
        craft_what_is_iron: "¡Extrae este hierro!"
      behaviors 1:
        behaviors_edit: Haz clic aquí para ver cómo funciona este comportamiento.
      behaviors 3a:
        behavior_callout: "¿Por qué este comportamiento no funciona para la estrella
          del medio?"
        star2_callout: Quita este bloque 'disfraz' y, en su lugar, usa el bloque "este
          sprite".
      behaviors 4:
        behaviors_edit: Haz clic aquí para ver cómo funciona este comportamiento.
      behaviors 5:
        behaviors_edit: Agrega código a este comportamiento.
      behaviors free play:
        behaviors_edit: Agrega código a este comportamiento.
      course2_bee_conditionals_challenge2:
        courseD_bee_conditionals_challenge2_1: Usa este loop para recolectar todo
          el néctar (o miel) de una flor (o panal).
      course3_artist_functions_challenge1:
        courseE_artist_functions_challenge1_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge1_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      course3_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge2_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      course3_bee_debugging_challenge1:
        courseD_bee_debugging_challenge1_callout1: Usa este comando para mover la
          abeja hacia atrás.
      course3_bee_functions_challenge3:
        courseF_bee_functions_challenge1_1: "¿Qué código deberías poner en esta función?"
        courseF_bee_functions_challenge1_2: La funcón "revisar el nectar o la miel"
          puede usarse aquí si lo editas para hacer miel varias veces.
      course3_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: Este bloque te permite mover actores
          a diferentes partes del espacio del juego.
      course4_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge2_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      course4_bee_fwp_challenge2:
        courseF_bee_fwp_challenge2_callout1: Esta función hará un buen trabajo con
          el maiz, pero ¿y las otras verduras?
      courseA_artist_loops4:
        courseA_artist_loops4_1: Este número indica cuántos de estos bloques se pueden
          utilizar en este desafío.
      courseA_artist_loops4_2018:
        courseA_artist_loops4_1: Este número indica cuántos de estos bloques se pueden
          utilizar en este desafío.
      courseA_artist_loops4_2019:
        courseA_artist_loops4_1: Este número indica cuántos de estos bloques se pueden
          utilizar en este desafío.
      courseA_artist_loops7:
        courseA_artist_loops7_1: Este número significa que sólo uno de este tipo de
          bloque se puede usar en la respuesta final.
      courseA_artist_loops7_2018:
        courseA_artist_loops7_1: Este número significa que sólo uno de este tipo de
          bloque se puede usar en la respuesta final.
      courseA_artist_loops7_2019:
        courseA_artist_loops7_1: Este número significa que sólo uno de este tipo de
          bloque se puede usar en la respuesta final.
      courseA_artist_loops8:
        courseA_artist_loops8_1: "¿Sabias que puedes dibujar sobre una línea cuando
          lo necesites?"
      courseA_artist_loops8_2018:
        courseA_artist_loops8_1: "¿Sabias que puedes dibujar sobre una línea cuando
          lo necesites?"
      courseA_artist_loops8_2019:
        courseA_artist_loops8_1: "¿Sabias que puedes dibujar sobre una línea cuando
          lo necesites?"
      courseA_collector_loops1:
        courseA_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseA_collector_loops1_2019:
        courseA_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseA_collector_loops3:
        gradek_adventurer_loops2_1: Este número indica cuántos de estos bloques se
          pueden utilizar en este desafío.
      courseA_collector_loops3_2018:
        gradek_adventurer_loops2_1: Este número indica cuántos de estos bloques se
          pueden utilizar en este desafío.
      courseA_collector_loops3_2019:
        gradek_adventurer_loops2_1: Este número indica cuántos de estos bloques se
          pueden utilizar en este desafío.
      courseA_collector_preLoops2:
        courseA_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseA_collector_preLoops3:
        courseA_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseA_collector_preLoops4:
        courseA_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseA_collector_preLoops5:
        courseA_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseA_collector_preLoops6:
        courseA_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseA_maze_ramp2_2019:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseA_maze_ramp3a_2018:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseA_maze_seq1:
        courseA_maze_seq1_1: "¡Haz click en la bombilla cuando necesites ayuda!"
      courseA_maze_seq1_2018:
        courseA_maze_seq1_1: "¡Haz click en la bombilla cuando necesites ayuda!"
      courseA_maze_seq1_2019:
        courseA_maze_seq1_1: "¡Haz click en la bombilla cuando necesites ayuda!"
      courseA_maze_seq2:
        courseA_maze_seqA_callout1: Usa el botón de paso para ir paso a paso a través
          del programa. ¡Esto te ayudará a encontrar el error!
      courseA_maze_seq4:
        made_of_stone: Estos bloques están hechos de piedra. ¡Puedes moverlos, pero
          no eliminarlos!
      courseA_playLab_events4:
        courseA_playlab_events4_callout1: Esta es una llamada
      courseA_playLab_events4_2018:
        courseA_playlab_events4_callout1: Esta es una llamada
      courseA_playLab_events4_2019:
        courseA_playlab_events4_callout1: Esta es una llamada
      courseA_playLab_events5:
        courseA_playLab_events5_1: Haz click aquí para cambiar la dirección de la
          flecha del evento.
      courseA_playLab_events5_2018:
        courseA_playLab_events5_1: Haz click aquí para cambiar la dirección de la
          flecha del evento.
      courseA_playLab_events5_2019:
        courseA_playLab_events5_1: Haz click aquí para cambiar la dirección de la
          flecha del evento.
      courseA_playLab_events6:
        courseA_playLab_events6_1: Esto te permite elegir un sonido "aleatorio", lo
          que significa que ¡no sabes que vas a escuchar!
      courseA_playLab_events6_2018:
        courseA_playLab_events6_1: Esto te permite elegir un sonido "aleatorio", lo
          que significa que ¡no sabes que vas a escuchar!
      courseA_playLab_events6_2019:
        courseA_playLab_events6_1: Esto te permite elegir un sonido "aleatorio", lo
          que significa que ¡no sabes que vas a escuchar!
      courseB_Scrat_ramp1_2018:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseB_Scrat_ramp1_2019:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseB_Scrat_ramp3a_2019:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseB_artist_loops3:
        courseB_artist_loops3_1: Sólo hay uno de estos bloques en la caja de herramientas.  ¿Cómo
          se utilizará?
      courseB_artist_loops3_2018:
        courseB_artist_loops3_1: Sólo hay uno de estos bloques en la caja de herramientas.  ¿Cómo
          se utilizará?
      courseB_artist_loops3_2019:
        courseB_artist_loops3_1: Sólo hay uno de estos bloques en la caja de herramientas.  ¿Cómo
          se utilizará?
      courseB_artist_loops5:
        courseB_artist_loops5_1: Este número significa que no hay más que este bloque
          en la caja de herramientas.
      courseB_collector_loops1:
        courseB_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseB_collector_loops1_2018:
        courseB_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseB_collector_loops1_2019:
        courseB_collector_loops1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseB_maze_seq1:
        courseB_maze_seq1: "¡Haz click en la bombilla cuando necesites ayuda!"
      courseB_maze_seq1_2018:
        courseB_maze_seq1: "¡Haz click en la bombilla cuando necesites ayuda!"
      courseB_maze_seq1_2019:
        courseB_maze_seq1: "¡Haz click en la bombilla cuando necesites ayuda!"
      courseB_maze_seq2:
        courseB_maze_seq2_callout1: Usa el botón de paso para ir paso a paso a través
          del programa. ¡Esto te ayudará a encontrar el error!
      courseB_maze_seq3:
        courseB_maze_seq3_1: Los bloques grises están hechos de piedra y no pueden
          desecharse.
      courseB_playlab_events6:
        courseB_playlab_events6_a: Usa la flecha verde desplegable para cambiar la
          direccion.
      courseB_playlab_events6_2018:
        courseB_playlab_events6_a: Usa la flecha verde desplegable para cambiar la
          direccion.
      courseB_playlab_events6_2019:
        courseB_playlab_events6_a: Usa la flecha verde desplegable para cambiar la
          direccion.
      courseC19_playLab_EOC3:
        courseE_playLab_scaffold3_1: Lleva al actor a esta bandera para pasar al nivel
          siguiente.
      courseC_PlayLab_events8:
        courseC_PlayLab_events8_callout1: "¡Usa este bloque cuando toquen Waddles
          y Chomp!"
      courseC_PlayLab_events8_2018:
        courseC_PlayLab_events8_callout1: "¡Usa este bloque cuando toquen Waddles
          y Chomp!"
      courseC_PlayLab_events8_2019:
        courseC_PlayLab_events8_callout1: "¡Usa este bloque cuando toquen Waddles
          y Chomp!"
      courseC_PlayLab_events_challenge1:
        courseC_PlayLab_events_challenge1_1: Este bloque te permite mover actores
          a diferentes partes del espacio del juego.
      courseC_PlayLab_events_challenge1_2018:
        courseC_PlayLab_events_challenge1_1: Este bloque te permite mover actores
          a diferentes partes del espacio del juego.
      courseC_PlayLab_events_challenge1_2019:
        courseC_PlayLab_events_challenge1_1: Este bloque te permite mover actores
          a diferentes partes del espacio del juego.
      courseC_artist_loops1a_2019:
        jumpto_callout: Este bloque es muy importante para este proyecto. ¡Asegúrate
          de usarlo!
      courseC_artist_loops1b_2019:
        sticker2: Añade esto en el medio de tu programa.
      courseC_artist_loopsPrePre1a:
        courseC_artist_loopsPrePre1a_1: Comienza usando este bloque para llevar al
          artista al centro de la pantalla.
      courseC_artist_loopsPrePre1a_2018:
        courseC_artist_loopsPrePre1a_1: Comienza usando este bloque para llevar al
          artista al centro de la pantalla.
      courseC_artist_loopsPrePre1a_2019:
        courseC_artist_loopsPrePre1a_1: Comienza usando este bloque para llevar al
          artista al centro de la pantalla.
      courseC_collector_prog1:
        courseC_collector_prog1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en el escenario."
      courseC_collector_prog1_2018:
        courseC_collector_prog1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en otra lección."
      courseC_collector_prog1_2019:
        courseC_collector_prog1_1: "¿Ves algunos bloques nuevos en la caja de herramientas?
          No te preocupes, te mostraremos cómo utilizarlos más adelante en otra lección."
      courseC_collector_prog7:
        courseC_collector_prog7_1: "¡Puedes sacar más bloques de la caja de herramientas
          si los necesitas!"
      courseC_collector_prog7_2018:
        courseC_collector_prog7_1: "¡Puedes sacar más bloques de la caja de herramientas
          si los necesitas!"
      courseC_collector_prog7_2019:
        courseC_collector_prog7_1: "¡Puedes sacar más bloques de la caja de herramientas
          si los necesitas!"
      courseC_harvester_loops1:
        courseC_harvester_loops1_callout1: El número cuatro en la calabaza te informa
          que hay cuatro calabazas disponibles para escoger.
      courseC_harvester_loops1_2018:
        courseC_harvester_loops1_callout1: El número cuatro en la calabaza te informa
          que hay cuatro calabazas disponibles para escoger.
      courseC_harvester_loops1_2019:
        courseC_harvester_loops1_callout1: El número cuatro en la calabaza te informa
          que hay cuatro calabazas disponibles para escoger.
      courseC_maze_debugging5:
        courseC_maze_debugging5_1: "¡Los bloques grises no se pueden eliminar!"
      courseC_maze_debugging5_2018:
        courseC_maze_debugging5_1: "¡Estos bloques grises están bloqueados y no se
          pueden eliminar!"
      courseC_maze_debugging5_2019:
        courseC_maze_debugging5_1: "¡Estos bloques están bloqueados y no se pueden
          eliminar!"
      courseC_maze_debugging9_2019:
        courseC_maze_debugging9_2019_1: Arrastra los bloques desde la caja de herramientas
          hacia tu espacio de trabajo.
      courseC_maze_programming1:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseC_maze_programming1_2018:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseC_maze_programming1_2019:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseC_maze_programming2:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseC_maze_programming2_2018:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseC_maze_programming2_2019:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseC_maze_programming3:
        courseC_maze_programming3_2: Puedes arrastrar los bloques adicionales a la
          caja de herramientas para eliminarlos.
        courseC_maze_programming3_3: Estos bloques son de piedra y no se pueden eliminar.
      courseC_maze_programming3_2018:
        courseC_maze_programming3_2: Puedes arrastrar los bloques adicionales a la
          caja de herramientas para eliminarlos.
        courseC_maze_programming3_3: Estos bloques son de piedra y no se pueden eliminar.
      courseC_maze_programming3_2019:
        courseC_maze_programming3_2: Puedes arrastrar los bloques adicionales a la
          caja de herramientas para eliminarlos.
        courseC_maze_programming3_3: Estos bloques son de piedra y no se pueden eliminar.
      courseC_maze_programming4:
        courseC_maze_programming4_1: Este es tu limite de bloques. Te dice cuántos
          de estos bloques te quedan por usar.
      courseC_maze_programming4_2018:
        courseC_maze_programming4_1: Este es tu limite de bloques. Te dice cuántos
          de estos bloques te quedan por usar.
      courseC_maze_programming4_2019:
        courseC_maze_programming4_1: Este es tu limite de bloques. Te dice cuántos
          de estos bloques te quedan por usar.
      courseC_maze_programming5:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseC_maze_programming5_2018:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseC_maze_programming5_2019:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseC_maze_programming7:
        courseC_maze_programming7_1: "¡Este es tu primer súper desafío! Estos están
          hechos difíciles a propósito y pueden implicar varios intentos."
        courseC_maze_programming7_2: Estos bloques están hechos de piedra y no se
          pueden eliminar.
      courseC_maze_programming7_2018:
        courseC_maze_programming7_1: "¡Este es tu primer súper desafío! Estos están
          hechos difíciles a propósito y pueden implicar varios intentos."
        courseC_maze_programming7_2: Estos bloques están hechos de piedra y no se
          pueden eliminar.
      courseC_maze_programming7_2019:
        courseC_maze_programming7_1: "¡Este es tu primer súper desafío! Estos están
          hechos difíciles a propósito y pueden implicar varios intentos."
        courseC_maze_programming7_2: Estos bloques están hechos de piedra y no se
          pueden eliminar.
      courseC_starWars_loops2:
        courseC_starWars_loops2: Sólo tienes disponible uno de estos bloques en este
          rompecabezas.
      courseC_starWars_loops2_2018:
        courseC_starWars_loops2: Sólo tienes disponible uno de estos bloques en este
          rompecabezas.
      courseC_starWars_loops2_2019:
        courseC_starWars_loops2: Sólo tienes disponible uno de estos bloques en este
          rompecabezas.
      courseD_artist_nestedLoops1a:
        courseD_artist_nestedLoops1a_1: No tienes que usar colores para resolver este
          desafío correctamente. Si lo deseas, ¡Este bloque "colores al azar" lo facilita!
      courseD_artist_nestedLoops1a_2018:
        courseD_artist_nestedLoops1a_1: No tienes que usar colores para resolver este
          desafío correctamente. Si lo deseas, ¡Este bloque "colores al azar" lo facilita!
      courseD_artist_nestedLoops1a_2019:
        courseD_artist_nestedLoops1a_1: No tienes que usar colores para resolver este
          desafío correctamente. Si lo deseas, ¡Este bloque "colores al azar" lo facilita!
      courseD_artist_ramp11:
        courseD_artist_ramp11_1: Puedes cambiar este número.
        courseD_artist_ramp11_2: Haz click aquí para ingresar el número de veces que
          tu código se repite.
      courseD_bee_conditionals2:
        4_5_Bee_Conditionals_2_1: Recuerda, revisa si CADA nube tiene una FLOR. No
          tienes que revisar las colmenas.
        4_5_Bee_Conditionals_2_2: "¿Necesitas ayuda? ¡Haz click aquí para un VIDEO
          de ayuda!"
      courseD_bee_conditionals2_2018:
        4_5_Bee_Conditionals_2_1: Recuerda, revisa si CADA nube tiene una FLOR. No
          tienes que revisar las colmenas.
      courseD_bee_conditionals2_2019:
        4_5_Bee_Conditionals_2_1: Recuerda, revisa si CADA nube tiene una FLOR. No
          tienes que revisar las colmenas.
      courseD_bee_conditionals_challenge2:
        courseD_bee_conditionals_challenge2_1: Usa este loop para recolectar todo
          el néctar (o miel) de una flor (o panal).
      courseD_bee_conditionals_challenge2_2018:
        courseD_bee_conditionals_challenge2_1: Usa este loop para recolectar todo
          el néctar (o miel) de una flor (o panal).
      courseD_bee_conditionals_challenge2_2019:
        courseD_bee_conditionals_challenge2_1: Usa este loop para recolectar todo
          el néctar (o miel) de una flor (o panal).
      courseD_bee_debugging_challenge1:
        courseD_bee_debugging_challenge1_callout1: Usa este comando para mover la
          abeja hacia atrás.
      courseD_bee_debugging_challenge1a:
        courseD_bee_debugging_challenge1_callout1: Usa este comando para mover la
          abeja hacia atrás.
      courseD_collector_ramp8:
        courseD_collector_ramp8_1: 'Usa este bloque para recolectar una sola pieza
          del tesoro.  '
      courseD_farmer_while7_2018:
        courseD_farmer_while7_2018_PathAhead: Necesitarás usar un bloque "mientras
          camino adelante" para resolver este desafío.
      courseD_farmer_while7_2019:
        courseD_farmer_while7_2018_PathAhead: Necesitarás usar un bloque "mientras
          camino adelante" para resolver este desafío.
      courseD_maze_intro4_2019:
        courseC_maze_programming4_1: Este es tu limite de bloques. Te dice cuántos
          de estos bloques te quedan por usar.
      courseD_maze_intro5a_2019:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseD_maze_ramp1:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseD_maze_ramp1_2018:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseD_maze_ramp1_2019:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseD_maze_ramp2:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseD_maze_ramp2_2018:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseD_maze_ramp2_2019:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseD_maze_ramp3:
        courseC_maze_programming3_2: Puedes arrastrar los bloques adicionales a la
          caja de herramientas para eliminarlos.
        stone_block_2: Los bloques grises están hechos de piedra y no se pueden eliminar.
      courseD_maze_ramp3_2018:
        courseC_maze_programming3_2: Puedes arrastrar los bloques adicionales a la
          caja de herramientas para eliminarlos.
        stone_block_2: Los bloques grises están hechos de piedra y no se pueden eliminar.
      courseD_maze_ramp3_2019:
        courseC_maze_programming3_2: Puedes arrastrar los bloques adicionales a la
          caja de herramientas para eliminarlos.
        stone_block_2: Los bloques grises están hechos de piedra y no se pueden eliminar.
      courseD_maze_ramp4:
        courseC_maze_programming4_1: Este es tu limite de bloques. Te dice cuántos
          de estos bloques te quedan por usar.
      courseD_maze_ramp4_2018:
        courseC_maze_programming4_1: Este es tu limite de bloques. Te dice cuántos
          de estos bloques te quedan por usar.
      courseD_maze_ramp4_2019:
        courseC_maze_programming4_1: Este es tu limite de bloques. Te dice cuántos
          de estos bloques te quedan por usar.
      courseD_maze_ramp5:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseD_maze_ramp5_2018:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseD_maze_ramp5_2019:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseD_maze_ramp5a:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseD_maze_ramp5a_2018:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseD_maze_ramp5a_2019:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseD_maze_ramp6:
        courseD_maze_ramp6_1: Cualquier código que ingreses aquí se repetirá tantas
          veces como lo indiques, luego continúa ejecutando el resto del programa.
      courseD_playLab_condFP:
        courseD_playLab_condFP_1: hemos organizado los bloques en categorías para
          darte más códigos con los que jugar. Has click aquí para ver adónde fue
          todo.
      courseD_playLab_condFP_2018:
        courseD_playLab_condFP_1: hemos organizado los bloques en categorías para
          darte más códigos con los que jugar. Has click aquí para ver adónde fue
          todo.
      courseD_scrat_ramp1:
        grade2_CaringForNewPet_0_1: Luego de conectar todos los bloques, presiona
          "Ejecutar" para comenzar tu programa.
      courseD_scrat_ramp2:
        courseC_maze_programming2_1: Esta es la caja de herramientas. Es donde encontrarás
          bloques adicionales para completar tus rompecabezas.
      courseD_scrat_ramp3:
        courseC_maze_programming3_2: Puedes arrastrar los bloques adicionales a la
          caja de herramientas para eliminarlos.
      courseD_scrat_ramp4:
        courseC_maze_programming4_1: Este es tu limite de bloques. Te dice cuántos
          de estos bloques te quedan por usar.
      courseD_scrat_ramp5:
        '': Estos bloques no incluyen números. ¡Puedes usarlos todas las veces que
          quieras!
      courseD_scrat_ramp6:
        courseD_maze_ramp6_1: Cualquier código que ingreses aquí se repetirá tantas
          veces como lo indiques, luego continúa ejecutando el resto del programa.
      courseD_scrat_ramp7:
        courseD_maze_ramp6_1: Cualquier código que ingreses aquí se repetirá tantas
          veces como lo indiques, luego continúa ejecutando el resto del programa.
      courseD_scrat_ramp8:
        courseD_maze_ramp7_1: "¡Este es tu primer súper desafío! Estos están hechos
          difíciles a propósito y pueden implicar varios intentos."
      courseE_artist_functions1:
        courseD_artist_functions1_1: Comencemos usando este bloque para ayudar a crear
          el primer cuadrado.
      courseE_artist_functions2:
        courseD_artist_functions2_1: Cuando este bloque verde se ejecuta, todos los
          códigos en la función se ejecutarán. ¿Qué deberían hacer los artistas después
          de dibujar la primera plaza?
      courseE_artist_functions2_2018:
        courseD_artist_functions2_1: Cuando este bloque verde se ejecuta, todos los
          códigos en la función se ejecutarán. ¿Qué deberían hacer los artistas después
          de dibujar la primera plaza?
      courseE_artist_functions2_2019:
        courseD_artist_functions2_1: Cuando este bloque verde se ejecuta, todos los
          códigos en la función se ejecutarán. ¿Qué deberían hacer los artistas después
          de dibujar la primera plaza?
      courseE_artist_functions8:
        courseD_artist_functions8_1: Tus bloques para crear funciones se han ubicado
          bajo esta etiqueta en la caja de herramientas.
      courseE_artist_functions8a_2018:
        courseD_artist_functions8_1: Tus bloques para crear funciones se han ubicado
          bajo esta etiqueta en la caja de herramientas.
      courseE_artist_functions8a_2019:
        courseD_artist_functions8_1: Tus bloques para crear funciones se han ubicado
          bajo esta etiqueta en la caja de herramientas.
      courseE_artist_functions_challenge1:
        courseE_artist_functions_challenge1_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge1_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      courseE_artist_functions_challenge1_2018:
        courseE_artist_functions_challenge1_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge1_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      courseE_artist_functions_challenge1_2019:
        courseE_artist_functions_challenge1_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge1_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      courseE_artist_functions_challenge2:
        courseE_artist_functions_challenge2_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge2_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      courseE_artist_functions_challenge2_2018:
        courseE_artist_functions_challenge2_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge2_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      courseE_artist_functions_challenge2_2019:
        courseE_artist_functions_challenge2_callout1: Mantén este programa funcionando
          agregando más códigos al final.
        courseE_artist_functions_challenge2_callout2: Si no te gusta este diseño,
          ¡cámbialo por el que quieras!
      courseE_artist_ramp8:
        courseE_artist_ramp8_1: Puedes cambiar este número.
        courseE_artist_ramp8_2: Haz click aquí para ingresar el número de veces que
          tu código se repite.
      courseE_artist_ramp8_2:
        courseE_artist_ramp8_1: Puedes cambiar este número.
        courseE_artist_ramp8_2: Haz click aquí para ingresar el número de veces que
          tu código se repite.
      courseE_farmer_functions1:
        courseE_farmer_functions1_2: "¡La caja de herramientas está organizada un
          poco diferente esta vez! Haz clic en las diferentes categorías para ver
          qué bloques tienes."
      courseE_farmer_functions13_2018:
        courseE_farmer_functions1a_1: Esta verdura es desconocida. Cambia cada vez
          que ejecutas el programa.
      courseE_farmer_functions13_2019:
        courseE_farmer_functions1a_1: Esta verdura es desconocida. Cambia cada vez
          que ejecutas el programa.
      courseE_farmer_functions1_2018:
        courseE_farmer_functions1_2: "¡La caja de herramientas está organizada un
          poco diferente esta vez! Haz clic en las diferentes categorías para ver
          qué bloques tienes."
      courseE_farmer_functions1_2019:
        courseE_farmer_functions1_2: "¡La caja de herramientas está organizada un
          poco diferente esta vez! Haz clic en las diferentes categorías para ver
          qué bloques tienes."
      courseE_farmer_functions1a:
        courseE_farmer_functions1a_1: Esta verdura es desconocida. Cambia cada vez
          que ejecutas el programa.
      courseE_farmer_functions1a_2018:
        courseE_farmer_functions1a_1: Esta verdura es desconocida. Cambia cada vez
          que ejecutas el programa.
      courseE_farmer_functions1a_2019:
        courseE_farmer_functions1a_1: Esta verdura es desconocida. Cambia cada vez
          que ejecutas el programa.
      courseE_farmer_functions2b:
        courseE_farmer_functions1a_1: Esta verdura es desconocida. Cambia cada vez
          que ejecutas el programa.
      courseE_farmer_functions2b_2018:
        courseE_farmer_functions1a_1: Esta verdura es desconocida. Cambia cada vez
          que ejecutas el programa.
      courseE_farmer_functions2b_2019:
        courseE_farmer_functions1a_1: Esta verdura es desconocida. Cambia cada vez
          que ejecutas el programa.
      courseE_playLab_challenge1:
        courseC_PlayLab_events_challenge1_1: Este bloque te permite mover actores
          a diferentes partes del espacio del juego.
      courseE_playLab_scaffold3:
        courseE_playLab_scaffold3_1: Lleva al actor a esta bandera para pasar al nivel
          siguiente.
      courseF_artist_for1:
        courseF_artist_for1_1: La caja de herramientas está en modo de "categoría"
          para hacer más espacio para tu código. Los bulcles "for" viven aquí.
      courseF_artist_for1_2018:
        courseF_artist_for1_1: La caja de herramientas está en modo de "categoría"
          para hacer más espacio para tu código. Los bulcles "for" viven aquí.
      courseF_artist_for1_2019:
        courseF_artist_for1_1: La caja de herramientas está en modo de "categoría"
          para hacer más espacio para tu código. Los bulcles "for" viven aquí.
      courseF_artist_fwp1:
        courseF_artist_fwp1_1: Haz click en el botón "editar" para cambiar el código
          dentro de la función.
      courseF_artist_fwp4:
        courseF_artist_fwp4_1: Para completar tu polígono, asegúrate que siempre estás
          girando en 360 grados ÷ "lados".
      courseF_artist_fwp5:
        courseF_artist_fwp5_1: Aquí encontrarás la función polígono.
      courseF_artist_variables3:
        courseF_artist_variables3_a: Usa éste para establecer la variable 'longitud'
      courseF_artist_variables3_2018:
        courseF_artist_variables3_a: Usa éste para establecer la variable 'longitud'
      courseF_artist_variables3_2019:
        courseF_artist_variables3_a: Usa éste para establecer la variable 'longitud'
      courseF_artist_variables6:
        courseF_artist_variables6_1: Las variables pueden ser útiles cuando tienes
          que cambiar muchas copias del mismo número.
      courseF_artist_variables6_2018:
        courseF_artist_variables6_1: Las variables pueden ser útiles cuando tienes
          que cambiar muchas copias del mismo número.
      courseF_artist_variables6_2019:
        courseF_artist_variables6_1: Las variables pueden ser útiles cuando tienes
          que cambiar muchas copias del mismo número.
      courseF_artist_variables6a:
        courseF_artist_variables6a_1: Las variables pueden ser útiles cuando tienes
          que cambiar muchas copias del mismo número.
      courseF_artist_variables6a_2018:
        courseF_artist_variables6a_1: Las variables pueden ser útiles cuando tienes
          que cambiar muchas copias del mismo número.
      courseF_artist_variables6a_2019:
        courseF_artist_variables6a_1: Las variables pueden ser útiles cuando tienes
          que cambiar muchas copias del mismo número.
      courseF_bee_conditionals2:
        courseF_bee_conditionals2_2: La caja de herramientas están ahora en modo de
          categoría. ¡Todos los bloques que necesitas están bajo estas etiquetas!
      courseF_bee_conditionals5:
        courseF_bee_conditionals5_1: Usa este bloque cuando la longitud de la ruta
          cambie (¡como en los lados del rectángulo!)
      courseF_bee_for4:
        courseF_bee_for4_1: "¡Aquí encontrarás el bucle 'for'!"
      courseF_bee_for4_2018:
        courseF_bee_for4_1: "¡Aquí encontrarás el bucle 'for'!"
      courseF_bee_for4_2019:
        courseF_bee_for4_1: "¡Aquí encontrarás el bucle 'for'!"
      courseF_bee_for9:
        courseF_bee_for9_1: Aquí encontrarás el bucle 'matemáticas'.
      courseF_bee_for9_2018:
        courseF_bee_for9_1: Aquí encontrarás el bucle 'matemáticas'.
      courseF_bee_for9_2019:
        courseF_bee_for9_1: Aquí encontrarás el bucle 'matemáticas'.
      courseF_bee_functions2:
        courseF_bee_functions2_1: Este bloque llama a una función. ¡Haz click en este
          botón "editar" para ver que hay por dentro!
      courseF_bee_functions6:
        courseF_bee_functions6_1: "¡No te olvides buscar aquí más bloques que podrían
          ayudarte a hacerlo más fácl!"
      courseF_bee_functions_challenge1:
        courseF_bee_functions_challenge1_1: "¿Qué código deberías poner en esta función?"
        courseF_bee_functions_challenge1_2: La funcón "revisar el nectar o la miel"
          puede usarse aquí si lo editas para hacer miel varias veces.
      courseF_bee_fwp1:
        courseF_bee_fwp1_1: Aquí puedes encontrar las declaraciones "sí".
      courseF_bee_fwp2:
        courseF_bee_fwp2_a: El bloque que llama tu función vive aquí.
      courseF_bee_fwp3:
        courseF_bee_fwp3_1: La misma función se puede usar cuando cuando busques espacios
          vacíos, asi como nubes.
      courseF_bee_fwp4:
        courseF_bee_fwp4_1: Presiona el botón "editar" para agregar un parámetro a
          esta función.
      courseF_bee_fwp_challenge2:
        courseF_bee_fwp_challenge2_callout1: Esta función hará un buen trabajo con
          el maiz, pero ¿y las otras verduras?
      courseF_bee_variables_1_2018:
        courseF_bee_functions_1_2018_1: "¡Puedes encontrar tus variables aquí!"
      courseF_bee_variables_1_2019:
        courseF_bee_functions_1_2018_1: "¡Puedes encontrar tus variables aquí!"
      courseF_playlab_variables1a:
        courseF_playlab_variables1a_1: La caja de herramientas se ha organizado en
          categorías para que sea más fácil encontrar los bloques que necesitas.
      courseF_playlab_variables5c:
        courseF_playlab_variables5c_1: Aquí encontrarás tu bloque de variables.
      courseF_playlab_variables6c:
        courseF_playlab_variables5c_1: Aquí encontrarás tu bloque de variables.
      courseF_playlab_variables7c:
        courseF_playlab_variables7c_1: ¡Encuentra el bloque "preguntar" aquí!
      coursea_maze_ramp1_2018:
        grade2_CaringForNewPet_0_1: Después de ajustar todos los bloques juntos, presiona
          "Ejecutar" para iniciar tu programa.
      coursea_maze_ramp1_2019:
        grade2_CaringForNewPet_0_1: Después de ajustar todos los bloques juntos, presiona
          "Ejecutar" para iniciar tu programa.
      express_maze_debugging9_2019:
        express_maze_debugging9_2019_1: Arrastra los bloques desde la caja de herramientas
          hacia tu espacio de trabajo.
      frozen circle function with parameter:
        frozen_circle_function_with_parameter_circle: Utiliza el bloque "crear un
          círculo" y cambia su tamaño.
      frozen cross:
        repeat_blocks_1: "(1) Usa este bloque y ponlo alrededor de los bloques grises
          en el espacio de trabajo"
        repeat_blocks_2: (2) Mueve el bloque "repetir" aquí y coloca los bloques grises
          dentro
      frozen cross rotate:
        replace_questions_degree: Usa el menú desplegable para reemplazar "???" con
          un número
      frozen diamond:
        frozen_diamond_repeat: Utiliza el bloque repetir para crear esta forma.
      frozen diamond snowflake:
        frozen_diamond_repeat: Utiliza el bloque repetir para crear esta forma.
      frozen freeplay:
        snowflake_dropdown: "¡Usa este menú desplegable para crear diferentes copos
          de nieve!"
      frozen line:
        run: ¡Presiona "Ejecutar" para probar tu programa!
        move_elsa_forward: Arrastra un bloque "avanzar" y colócalo debajo del bloque
          "cuando se ejecuta" para mover a Elsa hacia adelante
      frozen perpendicular:
        turn_elsa: Usa el bloque "girar" para que Elsa dé un giro. El número en el
          menú desplegable determina cuánto gira Elsa
      frozen snowflake branch:
        frozen_snowflake_branch: Utiliza el bloque "crear una rama de copo de nieve"
      frozen square iterative:
        frozen_create_square: Añade más bloques aquí para crear un cuadrado
      frozen square loop:
        replace_questions: Usa el menú desplegable para reemplazar "???" con un número
      frozen square loop 3x:
        replace_questions: Usa el menú desplegable para reemplazar "???" con un número
      frozen square snowflake:
        replace_questions: Usa el menú desplegable para reemplazar "???" con un número
      grade5_artist_variables_triangles1:
        grade5_artist_variables_triangles1_1: Ten en cuenta que ahora los bloques
          tienen una nueva forma de ingresar números. ¡Estos bloques "matemáticos"
          se pueden sacar y mover!
      grade5_artist_variables_triangles1_2018:
        grade5_artist_variables_triangles1_1: Ten en cuenta que ahora los bloques
          tienen una nueva forma de ingresar números. ¡Estos bloques "matemáticos"
          se pueden sacar y mover!
      grade5_artist_variables_triangles1_2019:
        grade5_artist_variables_triangles1_1: Ten en cuenta que ahora los bloques
          tienen una nueva forma de ingresar números. ¡Estos bloques "matemáticos"
          se pueden sacar y mover!
