---
fi:
  data:
    course:
      name:
        csp-2017:
          description_student: Syksyllä 2016 College Board käynnisti uusimman AP®
            kurssin, AP Tietojenkäsittelyn periaatteet. Kurssi tutustuttaa opiskelijat
            perustavanlatuisten tietojenkäsittelyopin käsitteisiin ja haastaa tutkimaan,
            miten tietotekniikka ja teknologia voi vaikuttaa maailmaan. AP-ohjelma
            suunnitteli AP Tietojenkäsittelyn periaatteet tavoitteena luoda johtajia
            tietojenkäsittelytieteiden alalle ja houkutella ja harjoittaa niitä, jotka
            ovat perinteisesti aliedustettuina välttämätömillä tietojenkäsittelytieteiden
            työkaluilla ja monialaisilla mahdollisuuksilla.
          description_teacher: Syksyllä 2016 College Board käynnisti uusimman AP®
            kurssin, AP Tietojenkäsittelyn periaatteet. Kurssi tutustuttaa opiskelijat
            perustavanlatuisten tietojenkäsittelyopin käsitteisiin ja haastaa tutkimaan,
            miten tietotekniikka ja teknologia voi vaikuttaa maailmaan. AP-ohjelma
            suunnitteli AP Tietojenkäsittelyn periaatteet tavoitteena luoda johtajia
            tietojenkäsittelytieteiden alalle ja houkutella ja harjoittaa niitä, jotka
            ovat perinteisesti aliedustettuina välttämätömillä tietojenkäsittelytieteiden
            työkaluilla ja monialaisilla mahdollisuuksilla.
          description_short: Opi perustavanlaatuisia teitojenkäsittelytieteiden käsitteitä.
        csp-2018:
          description_short: Opi perustavanlaatuisia teitojenkäsittelytieteiden käsitteitä.
          description_student: Syksyllä 2016 College Board käynnisti uusimman AP®
            kurssin, AP Tietojenkäsittelyn periaatteet. Kurssi tutustuttaa opiskelijat
            perustavanlatuisten tietojenkäsittelyopin käsitteisiin ja haastaa tutkimaan,
            miten tietotekniikka ja teknologia voi vaikuttaa maailmaan. AP-ohjelma
            suunnitteli AP Tietojenkäsittelyn periaatteet tavoitteena luoda johtajia
            tietojenkäsittelytieteiden alalle ja houkutella ja harjoittaa niitä, jotka
            ovat perinteisesti aliedustettuina välttämätömillä tietojenkäsittelytieteiden
            työkaluilla ja monialaisilla mahdollisuuksilla.
          description_teacher: Syksyllä 2016 College Board käynnisti uusimman AP®
            kurssin, AP Tietojenkäsittelyn periaatteet. Kurssi tutustuttaa opiskelijat
            perustavanlatuisten tietojenkäsittelyopin käsitteisiin ja haastaa tutkimaan,
            miten tietotekniikka ja teknologia voi vaikuttaa maailmaan. AP-ohjelma
            suunnitteli AP Tietojenkäsittelyn periaatteet tavoitteena luoda johtajia
            tietojenkäsittelytieteiden alalle ja houkutella ja harjoittaa niitä, jotka
            ovat perinteisesti aliedustettuina välttämätömillä tietojenkäsittelytieteiden
            työkaluilla ja monialaisilla mahdollisuuksilla.
        csp-2019:
          description_short: Opi perustavanlaatuisia teitojenkäsittelytieteiden käsitteitä.
          description_student: Syksyllä 2016 College Board käynnisti uusimman AP®
            kurssin, AP Tietojenkäsittelyn periaatteet. Kurssi tutustuttaa opiskelijat
            perustavanlatuisten tietojenkäsittelyopin käsitteisiin ja haastaa tutkimaan,
            miten tietotekniikka ja teknologia voi vaikuttaa maailmaan. AP-ohjelma
            suunnitteli AP Tietojenkäsittelyn periaatteet tavoitteena luoda johtajia
            tietojenkäsittelytieteiden alalle ja houkutella ja harjoittaa niitä, jotka
            ovat perinteisesti aliedustettuina välttämätömillä tietojenkäsittelytieteiden
            työkaluilla ja monialaisilla mahdollisuuksilla.
          description_teacher: Syksyllä 2016 College Board käynnisti uusimman AP®
            kurssin, AP Tietojenkäsittelyn periaatteet. Kurssi tutustuttaa opiskelijat
            perustavanlatuisten tietojenkäsittelyopin käsitteisiin ja haastaa tutkimaan,
            miten tietotekniikka ja teknologia voi vaikuttaa maailmaan. AP-ohjelma
            suunnitteli AP Tietojenkäsittelyn periaatteet tavoitteena luoda johtajia
            tietojenkäsittelytieteiden alalle ja houkutella ja harjoittaa niitä, jotka
            ovat perinteisesti aliedustettuina välttämätömillä tietojenkäsittelytieteiden
            työkaluilla ja monialaisilla mahdollisuuksilla.
