---
sk:
  data:
    course:
      name:
        csp-2017:
          assignment_family_title: Princípy informatiky
          title: Princípy informatiky ('17-'18)
          version_title: "'17-'18"
          description_student: Na jeseň 2016 uviedla Rada škôl a gymnázií najnovší
            AP® kurz, AP princípy informatiky. Kurz prináša študentom základné koncepty
            informatiky a umožňuje im objavovať, akým spôsobom počítače a technológie
            ovplyvňujú svet. AP program vytvoril AP kurz princípov informatiky s cieľom
            vychovať lídrov v oblasti IT a prilákať a zapojiť tých, ktorí sú v IT
            tradične menej zastúpení a to použitím základných IT nástrojov a medzidisciplinárných
            možností.
          description_teacher: Na jeseň 2016 uviedla Rada škôl a gymnázií najnovší
            AP® kurz, AP princípy informatiky. Kurz prináša študentom základné koncepty
            informatiky a umožňuje im objavovať, akým spôsobom počítače a technológie
            ovplyvňujú svet. AP program vytvoril AP kurz princípov informatiky s cieľom
            vychovať lídrov v oblasti IT a prilákať a zapojiť tých, ktorí sú v IT
            tradične menej zastúpení a to použitím základných IT nástrojov a medzidisciplinárných
            možností.
          description_short: Naučte sa základné koncepty informatiky.
        csd-2017:
          assignment_family_title: Objavujeme informatiku
          title: Objavujeme informatiku ('17-'18)
          version_title: "'17-'18"
          description_student: Objavujeme informatiku (CS Discoveries) je kurz informatiky,
            v ktorom si študenti naprogramujú reálne objekty (web stránky, hry a pod.)
            a v ktorom im je informatika predstavená ako prostriedok pre kreativitu,
            komunikáciu, riešenie problémov a zábavu.
          description_teacher: Objavujeme informatiku (CS Discoveries) je kurz informatiky,
            v ktorom si študenti naprogramujú reálne objekty (web stránky, hry a pod.)
            a v ktorom im je informatika predstavená ako prostriedok pre kreativitu,
            komunikáciu, riešenie problémov a zábavu.
          description_short: Úvodný kurz informatiky, ktorý motivuje študentov k vytvoreniu
            jedinečných výtvorov.
        allthethingscourse:
          title: kurzvšetkého
          description_short: Toto je lekcia ovšetkom
          description_student: Toto je lekcia ovšetkom a má dlhší popis pre študentov
          description_teacher: Toto je lekcia ovšetkom a má dlhší popis pre školiteľov
        csd-2018:
          assignment_family_title: Objavujeme informatiku
          title: Objavujeme informatiku ('18-'19)
          version_title: "'18-'19"
          description_short: Úvodný kurz informatiky, ktorý motivuje študentov k vytvoreniu
            jedinečných výtvorov.
          description_student: Objavujeme informatiku (CS Discoveries) je kurz informatiky,
            v ktorom si študenti naprogramujú reálne objekty (web stránky, hry a pod.)
            a v ktorom im je informatika predstavená ako prostriedok pre kreativitu,
            komunikáciu, riešenie problémov a zábavu.
          description_teacher: Objavujeme informatiku (CS Discoveries) je kurz informatiky,
            v ktorom si študenti naprogramujú reálne objekty (web stránky, hry a pod.)
            a v ktorom im je informatika predstavená ako prostriedok pre kreativitu,
            komunikáciu, riešenie problémov a zábavu.
        csp-2018:
          assignment_family_title: Princípy informatiky
          title: Princípy informatiky ('18-'19)
          version_title: "'18-'19"
          description_short: Naučte sa základné koncepty informatiky.
          description_student: Na jeseň 2016 uviedla Rada škôl a gymnázií najnovší
            AP® kurz, AP princípy informatiky. Kurz prináša študentom základné koncepty
            informatiky a umožňuje im objavovať, akým spôsobom počítače a technológie
            ovplyvňujú svet. AP program vytvoril AP kurz princípov informatiky s cieľom
            vychovať lídrov v oblasti IT a prilákať a zapojiť tých, ktorí sú v IT
            tradične menej zastúpení a to použitím základných IT nástrojov a medzidisciplinárných
            možností.
          description_teacher: Na jeseň 2016 uviedla Rada škôl a gymnázií najnovší
            AP® kurz, AP princípy informatiky. Kurz prináša študentom základné koncepty
            informatiky a umožňuje im objavovať, akým spôsobom počítače a technológie
            ovplyvňujú svet. AP program vytvoril AP kurz princípov informatiky s cieľom
            vychovať lídrov v oblasti IT a prilákať a zapojiť tých, ktorí sú v IT
            tradične menej zastúpení a to použitím základných IT nástrojov a medzidisciplinárných
            možností.
        csp-2019:
          description_short: Naučte sa základné koncepty informatiky.
          description_student: Na jeseň 2016 uviedla Rada škôl a gymnázií najnovší
            AP® kurz, AP princípy informatiky. Kurz prináša študentom základné koncepty
            informatiky a umožňuje im objavovať, akým spôsobom počítače a technológie
            ovplyvňujú svet. AP program vytvoril AP kurz princípov informatiky s cieľom
            vychovať lídrov v oblasti IT a prilákať a zapojiť tých, ktorí sú v IT
            tradične menej zastúpení a to použitím základných IT nástrojov a medzidisciplinárných
            možností.
          description_teacher: Na jeseň 2016 uviedla Rada škôl a gymnázií najnovší
            AP® kurz, AP princípy informatiky. Kurz prináša študentom základné koncepty
            informatiky a umožňuje im objavovať, akým spôsobom počítače a technológie
            ovplyvňujú svet. AP program vytvoril AP kurz princípov informatiky s cieľom
            vychovať lídrov v oblasti IT a prilákať a zapojiť tých, ktorí sú v IT
            tradične menej zastúpení a to použitím základných IT nástrojov a medzidisciplinárných
            možností.
        csd-2019:
          description_short: Úvodný kurz informatiky, ktorý motivuje študentov k vytvoreniu
            jedinečných výtvorov.
          description_student: Objavujeme informatiku (CS Discoveries) je kurz informatiky,
            v ktorom si študenti naprogramujú reálne objekty (web stránky, hry a pod.)
            a v ktorom im je informatika predstavená ako prostriedok pre kreativitu,
            komunikáciu, riešenie problémov a zábavu.
          description_teacher: Objavujeme informatiku (CS Discoveries) je kurz informatiky,
            v ktorom si študenti naprogramujú reálne objekty (web stránky, hry a pod.)
            a v ktorom im je informatika predstavená ako prostriedok pre kreativitu,
            komunikáciu, riešenie problémov a zábavu.
