---
cs:
  errors:
    messages:
      not_saved: 'Opravte prosím následující chyby:'
      too_young: Tento obsah je věkově omezen a není dostupný pro mladší studenty.
      teacher_must_accept_terms: Tento obsah je omezen věkem a není dostupný pro mladší
        studenty. Požádejte učitele o skválení aktualizovaných podmínek služby. Stačí
        se přihlásit do Studia kódu a kliknout na "Zkontrolujte aktualizované podmínky"
        v horní části výchozí stránky Studa kódu.
      pair_programmer: Právě pracuješ v páru se studentem, který nemá přístup k tomuto
        obsahu. Aby ses mohl sem dostat, zruš programování v páru a začni znovu.
  activerecord:
    errors:
      messages:
        blank: je požadováno
        blank_plural: jsou potřeba
        invalid: je neplatný
        invalid_plural: jsou neplatné
    attributes:
      user:
        name: Zobrazit jméno
        name_example: Zobrazované jméno <br/> (např. Cool kodér nebo Jana S.)
        email: E-mail
        parent_email: E-mail rodiče/zákonného zástupce
        personal_email: Osobní e-mailová adresa <a href="%{url}">(klikněte zde pokud
          nemáte e-mailovou adresu)</a>
        username: uživatelské jméno
        password: Heslo
        password_confirmation: Potvrzení hesla
        current_password: Současné heslo
        locale: Jazyk
        age: Věk
        gender: Pohlaví
        edit_header: Upravit Podrobnosti Účtu
        finish_sign_up_header: Dokončete vytvoření účtu
        finish_sign_up_subheader: Vyplňte následující informace pro vytvoření účtu
          Code.org <strong>%{email}</strong>.
        finish_sign_up_subheader_provider: Vyplňte následující informace pro vytvoření
          účtu Code.org prostřednictvím poskytovatele <strong>%{provider}</strong>
          pro <strong>%{email}</strong>.
        error:
          future: nemůže být v budoucnosti
  beta: beta
  hello: Ahoj světe
  welcome_back: Vítej zpět, %{name}
  your_professional_learning_plan: Tvůj profesionální vzdělávací plán
  see_your_learning_plan: Podívej se na svůj studijní plán
  submit: Odeslat
  unsubmit: Neodesláno
  previous_page: Předchozí stránka
  next_page: Další strana
  next_resource: Další zdroj
  cancel: Storno
  okay: Dobře
  or: nebo
  heading_x_of_y: "%{heading} (stránky %{x} %{y})"
  join_section:
    code:
      placeholder: Kód sekce (ABCDEF)
  add_hint_form:
    placeholder: Zadej zde svůj tip
    submit: Přidat tip
  appname: Code.org
  stage: fáze
  stage_number: Fáze %{number}
  puzzle: Rébus
  trophies: trofeje
  courses: kurzy
  courses_page:
    title_student: Poznat Code studio
    title_teacher: Vyučujte informatiku
  unplugged_activity: Aktivita bez počítače
  of: z
  more: VÍCE
  less: MÉNĚ
  try_hoc: Zkus Hodinu Kódu kliknutím zde >> 
  try_k8intro: Vyzkoušej náš kurz K-8 Úvod do informatiky (15-25 hodin)
  k8intro: Kurz K-8 Úvod do počítačové vědy (15-25 hodin)
  already_started: 'Už jsi začal? Pokračuj zde >> '
  demos: 'Admin: Všechny Ukázky'
  continue: Pokračovat
  prize: odměna
  more_info: Více informací
  auth:
    continue_with: Pokračujte s %{provider}
    sign_in_with: Přihlásit se přes %{provider}
    signed_in: Přihlášen!
    already_signedup: Již jsi zaregistrován?
    notyet_signedup: Ještě ses nepřidal?
    google_oauth2: Google účet
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft účet
    microsoft_v2_auth: Microsoft účet
    clever: Chytrý účet
    powerschool: PowerSchool účet
    forgot_password: Zapomněl jsi heslo?
    migration_success: Povedlo se! Přepnuli jste účet do nové podoby.
    demigration_success: Nové podoba účtu je nyní vypnuta.
    need_confirmation: Nedostal jsi instrukce pro potvrzení?
    need_unlock: Nezískal si instrukce pro odemčení?
    not_linked: Váš účet Code.org není propojen s %{provider}. Budete se muset přihlásit
      zadáním vašeho hesla níže.
    use_clever: Váš účet Code.org není bohužel propojen se systémem %{provider}. Přihlaste
      se prosím prostřednictvím systému Clever Portal.
    unable_to_connect_provider: Váš účet Code.org nelze propojit se systémem %{provider}.
      Opakujte prosím akci.
    already_in_use: Účet %{provider} je již připojen k jinému účtu Code.org.
    already_linked: Účet %{provider} je již propojen s vaším účtem Code.org.
  signup_form:
    email_signup: Zaregistrujte se svou e-mailovou adresou
    student_count: Již se zaregistrovalo %{count} studentů.
    teacher_count: Již se přihlásilo %{count} učitelů.
    overview: Přihlaš se na účet, aby jsi mohl/a sledovat svůj pokrok nebo spravovat
      svoji třídu <a href="/">Můžeš procházet jednotlivé stupně a puzzle</a> i bez
      účtu, ale pokud chceš uložit svoje pokroky a projekty musíš se přihlásit.
    hoc_already_signed_up_heading: Začít bez přihlášení
    hoc_already_signed_up_content: Jsi přihlášen/a jako učitel Hodiny kódu! Není třeba
      se přihlašovat do Studia kódu, aby jste se mohli zúčastnit této akce. Začněte
      <a href="https://code.org/learn">vyberte si kurz</a> pro svou třídu a sdílejte
      s nimi odkaz.<br/><br/>Pokud se vám Hodina kódu líbila a chcete pokračovat,
      můžete si nastavit heslo a vytvořit Studio kódu niže k přihlášení vašich studentů
      do kterékoli z našičh<a href="https://code.org/educate">delších kurzů</a>.
    hoc_already_signed_up_content_post_hoc: Díky za hostování hodiny kódu. Pro přihlášení
      do Code Studio si musíte nastavit heslo pro svůj účet. To vám umožní ukládat
      vaše řešení a spravovat vaši třídu. Budete moci přiřazovat kurzy studentům a
      sledovat jejich průběh. <a href="%{studio_url}">Můžete také i nadále procházet
      různé fáze a hádanky</a> bez vytvoření účtu.
    teacher_educator_guide: Viz přiručka pedagoga
    title: Registrace na Code.org
    school_name: Název školy (volitelné)
    school_address: Adresa školy (volitelné)
    address_placeholder: adresa, město, stát, PSČ
    gender: Pohlaví (volitelné)
    birthday: Narozeniny (volitelné)
    age: Věk
    user_type: Jste student nebo učitel?
    submit: Registrace
    go_to_account: Přejít do mého účtu
    teacher: Jste učitel?
    valid_username: K dispozici!
    invalid_username: Uživatelské jméno musí mít nejméně 5 znaků
    taken_username: Uživatelské jméno je již obsazeno
    valid_password: Platné heslo!
    invalid_password: Heslo musí obsahovat nejméně 6 znaků
    mismatch_password: Zadaná dvě hesla se neshodují
    under_13_consent: Pokud jsem mladší 13 let, mohu potvrdit, že mám souhlas svého
      rodiče nebo zákonného zástupce k používání služeb Code.org.
    student_consent: Potvrzuji, že mám od svých rodičů nebo zákonného zástupce dovoleno
      používat Code.org.
    agree_us_website: Souhlasím s používáním webových stránek provozovaných ve Spojených
      státech.
    my_data_to_us: Informace ohledně mého používání těchto stránek mohou být posílány
      do Spojených států a tamtéž i uchovávány.
    additional_information: Potřebujeme další informace pro pokračování vaši registrace.
    user_type_button: Aktualizovat typ účtu
    user_type_label: Typ účtu
    user_type_teacher: Učitel
    user_type_student: student
    field_is_required: je požadováno
    accept_terms: Musíte souhlasit pro vytvoření účtu
    error: Došlo k chybě.
    email_preference_question: Můžeme Vám posílat e-maily s informacemi o změnách
      v našich kurzech, lokálních příležitostech a jiných informatických zprávách?
    email_preference_privacy: "(Viz Zásady ochrany osobních údajů)"
    email_preference_yes: Ano
    email_preference_no: Ne
    email_preference_required: Musíte vyplnit nastavení e-mailové komunikace.
  school_info:
    title: Název školy (nepovinné)
    school_country: Země školy
    select_school_type: Typ školy
    charter: Poloprivátní (Charter)
    private: Privátní
    public: Veřejná
    homeschool: Domácí
    after_school: Mimoškolní
    other: Ostatní
    state: Stát (USA)
    district: Okres
    other_district_not_listed: Jiný okres neuvedený v seznamu
    district_name: Název okresu
    school: Škola
    other_school_not_listed: Jiná škola neuvedená v seznamu
    school_name: Název školy
    school_zip: PSČ školy
    school_address: Adresa školy
    school_organization_name: Název školy/organizace
    school_organization_zip: PSČ školy/organizace
  signin_form:
    title: Máš již účet? Přihlaš se
    login: E-mail
    login_username: Uživatelské jméno nebo e-mail
    password: Heslo
    remember: Zapamatuj si mne
    submit: Přihlásit
  signin:
    try_heading: Chcete zkusit kódovat bez registrace?
    try_hoc: Nejprve vyzkoušej Hodinu kódování
    try_20hours: Vyzkoušej náš 20hodinový Úvod do informatiky
  signinsection:
    welcome: Vítejte v %{section_name}
    name: Vyber si své jméno
    picture: Najít nyní utajený obrázek
    words: Nyní zadejte utajená slova
    login: Přihlásit
    invalid_login: Neplatné přihlašovací jméno, zkuste to prosím znovu
    pair_programming: Mám partnera u počítače
  password:
    reset_form:
      title: Zapomněl jsi heslo?
      instructions: Potvrď svoji e-mailovou adresu a my ti zašleme pokyny pro obnovení
        hesla.
      email: E-mailová adresa
      submit: Odeslat
    reset_errors:
      captcha_required: Vyplňte prosím CAPTCHA pro obnovení svého hesla.
      invalid_email: Vypadá to, že jste se přihlásili s neplatnou e-mailovou adresu.
        Napište prosím na support@code.org, abychom Vám poslali odkaz na obnovení
        hesla.
    change_form:
      title: Změň si heslo
      new_password: Nové heslo
      confirm_password: Potvrď nové heslo
      submit: Změnit heslo
  welcome_email:
    subject: Připojit se do mé třídy (na Code.org)
    body: |
      Klikni na odkaz níže, aby ses registroval do cvičení počítačových věd na Code.org (se mnou jako "učitelem"):

      %{link}

      Cvičení jsou zábavná, vzhledově poutavá a učí základy počítačových věd pomocí jednoduchých, řízených herních hádanek. Naučíš se programovat s pomocí Billa Gatese, Marka Zuckerberga, Angry Birds a Plants vs. Zombies! :-)

      %{name}
  parent_mailer:
    student_associated_subject: Přihlašovací údaje na Code.org
  teacher_mailer:
    new_teacher_subject: Vítejte na Code.org!
    delete_teacher_subject: 'Oznámení od Code.org: Váš účet byl odstraněn'
  section:
    your_section:
      one: 'Vaše sekce:'
      other: 'Vaše sekce:'
    code_with_teacher: "%{section_code} s učitelem %{teacher_name}"
    confirm:
      remove: Jste si jisti, že chcete opustit tuto sekci?
    default_name: Sekce bez názvu
    remove: "(odstranit sekci)"
    type:
      picture: Obrázkové heslo
      word: Tajné slovo
      email: E-mail
      google_classroom: Učebna Google
      clever: Systém Clever
  follower:
    invite_sent: Pozvánka odeslána
    added_teacher: "%{name} přidán jako tvůj učitel"
    registered: Zaregistroval ses k %{section_name}.
    error:
      signed_in: Dříve než budeš pokračovat se, prosím, odhlas
      username_not_found: Uživatelské jméno %{username} nebylo nalezeno
      username_in_use: "%{username} je již obsazeno, vyber si jiný, prosím"
      no_teacher: Nenalezen nikdo přihlášený jako '%{teacher_email_or_code}'. Prosím
        Požádejte je, prosím, aby se zde přihlásili a poté zkuste je znovu přidat
      section_not_found: Nelze nalézt sekci s kódem "%{section_code}".
      blank_code: Zadej prosím kód sekce
      cant_join_own_section: Lituji, ale nemůžete se připojit s vlastní sekcí.
      provider_managed_section: Tento oddíl je spravován jiným poskytovatelem a nelze
        se k němu připojit. Požádejte Vašeho učitele, aby Vás prostřednictvím %{provider}
        přidal a provedl opětovnou synchronizaci své sekce.
    mail:
      student_disassociated:
        subject: 'Code.org upozornění: %{student_name} už není vašim studentem.'
  reports:
    error:
      access_denied: Nemáš přístup k statistikám této osoby
  crud:
    new_model: Nový %{model}
    show: Zobrazit
    edit: Upravit
    edit_model: Upravit %{model}
    update: Aktualizovat
    submit: Odeslat
    destroy: Zrušit
    back: Zpět
    confirm: Jsi si jistý?
    created: "%{model} byl úspěšně vytvořen."
    updated: "%{model} byl úspěšně aktualizován."
    destroyed: "%{model} byl/a úspěšně odstraněn/a."
    access_denied: nemáte přístup k tomuto %{model}.
  devise:
    registrations:
      user:
        user_type_change_email_mismatch: E-mailová adresa, kterou jste zadali, neodpovídá
          e-mailové adrese z tohoto účtu
        personal_login_created_email: Osobní přihlašovací údaje byly úspěšně vytvořeny.
          Nyní se můžete přihlásit k Vašemu účtu pomocí e-mailu a hesla
        personal_login_created_username: Osobní přihlašovací údaje byly úspěšně vytvořeny.
          Nyní se můžete přihlásit k Vašemu účtu pomocí uživatelského jména (%{username})
          a hesla
  nav:
    header:
      finished_hoc: Dokončil jsem Hodinu Kódu
      sign_in_to_save: Přihlaš se pro uložení pokroku
      my_dashboard: Můj přehled
      course_catalog: Katalog kurzů
      project_gallery: Projekty
      sections: Oddíly
      help_support: Pomoc a podpora
      report_bug: Nahlásit chybu
      teacher_community: Komunita učitelů
      professional_learning: Odborné vzdělání
      documentation: Dokumentace
      tutorials: Návody
      educate_overview: Pedagogův přehled
      educate_elementary: Základní škola
      educate_middle: 2. stupeň ZŠ
      educate_high: Střední škola
      educate_hoc: Hodina kódu
      educate_partner: Navažte s námi partnerství
      educate_beyond: Nad rámec Code.org
      educate_inspire: Inspirovat studenta
      educate_community: Online komunita
      educate_tools: Nástroje a videa
      about_us: O nás
      about_leadership: Koordinátoři
      about_donors: Dárci
      about_partners: Partneři
      about_team: Celý tým
      about_news: Zprávy a média
      about_evaluation: Vyzkoušení
      about_jobs: Pracovní místa
      about_contact: Napište nám
      about_faqs: Často kladené dotazy
      learn: Učit se
      stats: Statistiky
      help_us: Pomozte nám
      teach: Učit
      about: O nás
    user:
      classroom: Učitelská domovská stránka
      district_dashboard: Okresní řídicí panel
      label: Ahoj %{username}
      stats: Code studio
      settings: Můj účet
      logout: Odhlásit se
      signin: Přihlásit
      signup: Vytvořit účet
      already_registered: Už jste zaregistrováni?
      pair_programming: Programování ve dvojicích
      team: Tým
      driver: Řidič
      navigator: Navigátor
      create: Vytvořit
      algebra_game: Algebra
      applab: App Lab
      artist: Umělec
      artist_k1: Umělec (předškolák)
      basketball: Basketbal
      bounce: Odraz
      dance: Taneční večírek
      flappy: Flappy
      frozen: Frozen
      gamelab_jr: Game Lab (beta)
      gumball: Žvýkačku
      iceage: Doba ledová
      infinity: Nekonečno
      minecraft_adventurer: Minecraft Adventurer
      minecraft_aquatic: Minecraft Aquatic
      minecraft_designer: Minecraft
      minecraft_hero: Minecraft Hero
      playlab: Play Lab
      playlab_k1: Play Lab (předškolák)
      starwars: Hvězdné války
      starwarsblocks: Hvězdné války (kostky)
      starwarsblocks_hour: Hvězdné války (kostky)
      weblab: Web Lab
    popup:
      progress_for_user: pokrok je %{name}
      progress: Tvůj pokrok
      lines: 'Celkem řádků kódu: %{lines}'
      close: ZAVŘÍT
      mastery: Pojmy
      puzzle_map: Fáze
      prizes: Posbírej všech %{total_trophies} trofejí a vyhraj ceny!
      prize_earned: Všech %{total_trophies} trofejí získáno. Vyhrál jsi!
      prize_us_only: "(Pouze studenti z USA)"
      prizes_link: Více informací
  teacher:
    answer: Odpověď
    for_teachers_only: Pouze pro učitele
    title:
      one: 'Tvůj učitel:'
      other: 'Tvoji učitelé:'
    remove: "(odstranit učitele)"
    confirm:
      remove: Jsi si jist/á, že chceš odstranit tohoto učitele?
    students:
      dashboard: Přejít na přehled učitele
    user_not_found: Učitel nebyl nalezen.
    student_teacher_disassociated: Odebrali jste %{teacher_name} jako svého učitele.
    panel:
      answer_viewer: Učitelský panel
      student: student
      viewing_solution: Zobrazení řešení
      try_it_yourself: Vyzkoušejte to sami
      section: Sekce
      example: Vzorové řešení
      example_with_number: Vzorové řešení %{solution_number}
      submitted_on: Odesláno na %{date}
      last_updated: 'Naposledy aktualizováno:'
      unsubmit: Neodesláno
      worked_with: Pracoval s
      update_lock_settings: Aktualizace zámku zde.
      clear_response: Vymazat odpověď
  user:
    email_confirm_needed: 'E-mailová adresa nebyla potvrzena:'
    email_confirm_needed_required: 'Vaše e-mailová adresa %{email} nebyla potvrzena:'
    email_confirm_wrong_email: "(Špatná e-mailová adresa?)"
    email_resend_confirm: Znovu odeslat instrukce o potvrzení
    new_email_hint: "(Ujistěte se, že můžete přijímat e-maily poslané na tuto e-mailovou
      adresu.)"
    new_password_hint: "(zanech prázdné, pokud nechceš provést změnu)"
    current_password_hint: "(potřebujeme tvé aktuální heslo pro potvrzení změn)"
    delete: Vymazat účet
    delete_text: Klepnutím na následující tlačítko se vymaže váš účet.
    delete_text_teacher_managed_note: Nemáte oprávnění smazat tento účet, protože
      je spravován vaším učitelem, který Vás bude muset nejprve odstranit ze svých
      oddílů, než budete moci smazat svůj účet.
    delete_text_teacher_note: 'Upozornění: smazáním účtu nebudou vymazané vaše studentské
      účty.'
    delete_confirm: Jste si jisti, že chcete vymazat tento účet?
    deleted_user: odstraněný uživatel
    no_password_because_oauth: Bez hesla, protože se přihlašujete pomocí jiného poskytovatele.
    create_personal_login: Vytvořte osobní přihlašovací heslo
    create_personal_login_under_13_info: Pokud chcete používat účet Code.org i po
      skončení školního roku, požádejte své rodiče nebo zákonného zástupce, aby vám
      pomohl vytvořit vlastní přístup níže.
    create_personal_login_under_13_username: Uživatelské jméno (nepoužívejte vaše
      skutečné jméno!)
    create_personal_login_under_13_parent_email: E-mail rodiče/zákonného zástupce
    create_personal_login_info: Pokud chcete používat svůj účet Code.org i po skončení
      školního roku, můžete si níže vytvořit své vlastní přihlášení.
    create_personal_login_link_account: Můžete také zvolit připojení k osobnímu účtu
      v sekci "Správa propojených účtů".
    create_personal_login_terms: Vytvořením osobních přihlašovacích údajů souhlasím
      s tím, že budu vázán <a href='%{terms_of_service_url}', target='_blank'> smluvními
      podmínkami </a> Code.org. Potvrzuji, že mám oprávnění od svých rodičů nebo právního
      zástupce používat Code.org i bez učitele.
    create_personal_login_email_note: 'Poznámka: E-mailové adresy nejsou uloženy ve
      formě, která by nám umožnila kontaktovat studenty. Studenti nikdy dostávají
      e-maily od Code.org kromě obnovení hesla. Viz naše <a href=''%{privacy_policy_url}'',
      target=''_blank''>Zásady ochrany osobních údajů</a>.'
    enter_new_login_info: Zadejte své nové přihlašovací údaje
    confirm_secret_words: Potvrďte že jste to vy zadáním vaší bezpečnostní fráze
    parent_email_label: E-mail rodiče/zákonného zástupce (volitelné)
    parent_email_hint: "(lze použít k obnovení hesla)"
    enter_parent_email: Zadejte e-mailovou adresu vašich rodičů nebo zákonného zástupce
      (pro obnovení hesla)
    update: Aktualizovat účet
    account_successfully_updated: Účet úspěšně aktualizován.
  user_level:
    completed: Dokončeno
    tried: Vyzkoušeno
  home:
    title: Code studio
    all_courses: Přehled kurzů 1, 2 a 3
    lesson_plans: Plány hodin
    signin_message: Nejsi už zaregistrován? %{link}
    student_reg_link: Přihlásit se jako student
    teacher_reg_link: Přihlásit se jako učitel
    signin_directions: Použijte účet ke sledování pokroku. <br/> Učitelé, sledujte
      celou třídu.
    teacher_dashboard: Zobrazit panel pokroku
    teacher_student_count_one: Máš %{count} studenta.
    teacher_student_count: Máš %{count} studentů.
    teacher_averages: Tví studenti v průměru získali %{trophy_average} z %{trophy_max}
      trofejí "Mistrovství Pojetí".
    teacher_print_certificates: Vytisknout certifikáty pro studenty, kteří dokončili
      tento kurz
    teacher_read_blog: Přečti si o novinkách a aktualizacích našich materiálů na našem
      blogu Educator
    classroom: Tvá třída
    student_progress: Tvůj pokrok v učení
    student_stats: Získal jsi %{trophy_count} z možných %{trophy_max} trofejí "Mistrovství
      Pojetí".
    student_left_off: 'Kde jsi přestal:'
    student_finished: Dokončil jsi všechna cvičení, vyber si další třídu %{online_link}
      nebo v %{local_school_link}
    local_school: škola v okolí
    online: online
    see_details: Viz podrobnosti
    view_course: Prohlídka kurzu
    prize_info: 'Odměny za účast (jen U.S. veřejné školy): až 1.000 dolarů odměny
      do učebny.'
    tryfirst: 'Nebo to můžeš nejdřív zkusit a zaregistrovat se později:'
    trynow: Vyzkoušej hned
    add_hint_help: Prosím, pomozte nám s přidáním chytrých tipů na Code.org výukové
      programy
    20hour_overview: Tento 20-ti hodinový kurz představuje základní koncepty počítačových
      věd a programování. Kurz je navrhnut pro děti od 1. po 7. třídu (stupeň K-8),
      ale jistě bude bavit studenty jakéhokoliv věku.
    test_videos_help: Vyzkoušejte náš nový video přehrávač ve vaší škole
    try_beta_courses: Novinka! Vyzkoušejte naše beta kurzy pro žáky 1. stupně ZŠ
    use_as_teacher: Použijte jako učitel tento web
    your_gallery: Galerie
    no_primary_course: Zkuste Code Studio kurz
    choose_next_course: Zkuste kurz Code Studio výběrem níže
    print_certificate: Vytisknout certifikát
  move_students:
    new_section_dne: Omlouváme se, ale sekce %{new_section_code} neexistuje. Zadejte
      jiný kód sekce.
    section_code_cant_be_current_section: Aktuální sekce nemůže být stejná jako nová
      sekce.
    current_section_dne: Omlouvám se, ale sekce %{current_section_code} neexistuje.
      Zadejte jiný sekční kód.
    student_ids_not_entered: Zadejte prosím student_ids.
    student_not_found: Nelze nalézt jednoho nebo více studentů.
    all_students_must_be_in_current_section: Všichni studenti musí být zapsáni v tvoji
      v sekci.
    already_enrolled_in_new_section: Tyto studenty nelze přesunout, protože tento
      učitel je již má v další části.
  share:
    title: Poznat Code studio
    description: Každý se může naučit informatiku. Udělejte hry, aplikace a umění
      s kódem.
    try_hour_of_code: Vyzkoušejte Hodinu kódu!
  gender:
    male: Muž
    female: Žena
    none: Raději bych neodpovídal/a
  user_type:
    student: student
    teacher: Učitel
  footer:
    thank_you: Děkujeme, našim <a href="https://code.org/about/donors"> dárcům</a>,
      <a href="https://code.org/about/partners"> partnerům</a>, náš <a href="https://code.org/about/team">
      rozšířený tým</a>, náše video obsazení a naši <a href="https://code.org/about/advisors">
      poradci ve vzdělávání </a> za jejich podporu při vytváření Code studia.
    help_from_html: Inženýři od Google, Microsoft, Facebook a Twitter pomohli vytvořit
      tento kurz.
    help_from_html_old: Inženýři od Google, Microsoft, Facebook a Twitter pomohli
      vytvořit tyto materiály.
    art_from_html: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights Reserved.<br
      />Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All Rights Reserved.<br
      />Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.<br />Ice
      Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.<br
      />Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved.<br />The Amazing World of Gumball is trademark
      and &copy; 2015 Cartoon Network.
    art_from_html_old: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights
      Reserved. Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All
      Rights Reserved. Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.
      Ice Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.
      Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved. Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved. The Amazing World of Gumball is trademark and
      &copy; 2015 Cartoon Network.
    code_from_html: Code.org používá p5.play, který je licencován pod <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU
      LGPL 2.1</a>.
    powered_by_aws: Poháněn Amazon Web Services
    trademark: "&copy; Code.org, %{current_year}. Code.org&reg;, CODE logo a Hour
      of Code&reg; jsou trademarks of Code.org."
    copyright: Autorská práva
    more: Více
    feedback: Poskytnout zpětnou vazbu
    translate: Pomozte nám v překladu do vašehojazyka
    support: Nápověda a Komunita
    support_url: http://support.code.org
    tos_short: Podmínky
    tos: Podmínky
    privacy: Zásady ochrany osobních údajů
    secure: Zabezpečená verze
    report_abuse: Ohlásit urážlivý příspěvek
    built_on_code_studio: Postavenn na Code Studio
    make_my_own_app: Vytvořit svou vlastní app
    how_it_works: Jak to funguje
    try_hour_of_code: Vyzkoušejte Hodinu kódu!
  reference_area:
    title: Potřebujete pomoc?
    subtitle: Podívej se na tyto videa a tipy
    teacher: Zobraz řešení
    auth_error: Nemáš oprávnění zobrazovat řešení.
    submit: Aktualizovat umístění umělce
    direction: Počáteční směr (ve stupních)
  video:
    tab: Video.
    notes: Žádné video? Zobrazit poznámky.
    notes_coming_soon: Poznámky pro toto video přijdou brzy.
    autoplay_option: Automatické přehrávání videí
    download: Stáhnout Video
  compatibility:
    upgrade:
      unsupported_message: Váš prohlížeč není podporován. Nainstalujte a použijte
        některý z <a href='%{supported_browsers_url}', target='_blank'>podporovaných
        prohlížečů</a>. Můžete zkusit pokračovat se současným prohlížečem, ale mohou
        nastat chyby ve funkcionalitě.
      link: Zjisti více
  slow_loading: Trvá to déle než obvykle...
  try_reloading: Zkus znovu načíst stránku
  next_stage: Hotovo! Pokračuj do další fáze
  download_pdf: Otevři Učební Plán
  lesson_plan: Plán hodiny
  view_lesson_plan: Zobrazit plán hodiny
  pdf_download: Stáhnout ve formátu PDF
  download_coming_soon: Aktivita ke stažení již brzy.
  video_coming_soon: Video již brzy!
  share_code:
    title: Klepněte na "Spustit", abyste viděli svůj program v akci
    bounce_og_title: Zkontrolujte hru Bounce
    flappy_og_title: Podívej se na moji hru Flappy
    studio_og_title: Zkontrolujte svůj Play Lab App
    check_out_what_i_made: Zkontrolujte, co jsem udělal
    og_description: Napsal jsem kód s Code.org
    phone_number_not_allowed: Vypadá to, že je v tom telefonní číslo. Zkus změnit
      text.
    address_not_allowed: Vypadá to, že je v tom adresa. Zkus změnit text.
    email_not_allowed: Vypadá to, že v tom není e-mail. Zkus změnit text.
    profanity_not_allowed: Vypadá to, že jsou v tom nevhodná slova. Zkus změnit text.
  builder:
    created: Vytvořil jsi nový skript.
    destroyed: Zrušil jsi skript.
    manage: Sestavení úrovně
    view: Zobrazit
    back: Zpět ke skriptům
    success: Úspěšně jste upravili bloky.
    level:
      create: Vytvořit novou úroveň
      current: Současné úrovně
      unused: Nepoužívané úrovně
  upsell:
    applab:
      title: App Lab
      body: App Lab je programovací prostředí, kde můžete tvořit jednoduché aplikace.
        Navrhni aplikaci, rozpohybuj ji kódem s bloky nebo s JavaScriptem a ve vteřině
        svou aplikaci nasdílej.
      body_short: Navrhujte aplikace, tvořte funkční kód jako skládačku nebo pomocí
        JavaScriptu a sdílejte své aplikace během několika sekund.
      audience: Věk 13 +
      cta: Jak na to
    dance:
      title: Taneční večírek
    hoc:
      title: Klasické bludiště
      body: Zkuste základy informatiky. Miliony lidí to už zkusili.
    flappy:
      title: Tenký kód
      body: Chcete napsat vlastní hru za méně než 10 minut? Vyzkoušej náš výukový
        kurz tenkého kódu!
    20-hour:
      title: Zrychlený kurz
      body: Tento 20-ti hodinový kurz představuje základní koncepty počítačových věd
        a programování. Kurz je navrhnut pro děti od 1. po 7. třídu (stupeň K-8),
        ale jistě bude bavit studenty jakéhokoliv věku.
      body_short: Naučit se základní informatiku ve zrychlené verzi kurzy 2-4.
    hoc2014:
      try_new_tutorial: Vyzkoušej náš nový výukový kurz Hour of Code v beta verzi
      try_frozen: Umělec s Annou a Elsa, od zmrazené
    gallery:
      title: Galerie
      body: Zobrazit galerii app a uměleckých obrázků vytvořené našimi uživateli
    gamelab:
      body: Game Lab je programovací prostředí, kde můžete tvořit jednoduché animace
        a hry - s objekty a postavami, které interagují navzájem.
      audience: Věk 13 +
      cta: Jak na to
    hoc-encryption:
      title: Jednoduché šifrování
    weblab:
      body: Web Lab je programovací prostředí, kde můžete vytvářej jednoduché webové
        stránky pomocí HTML a CSS. Navrhněte své webové stránky a sdílejte je ve vteřině
        dál.
      audience: Věk 13 +
      cta: Jak na to
    frozen:
      title: Frozen
    starwars:
      title: Hvězdné války
    infinity:
      title: Infinity Play Lab
      body: Použij Play Lab k vytvoření příběhu nebo hry s Disney Infinity postavami.
    minecraft:
      title: Minecraft
      body: Prozkoumej svět Minecraftu pomocí kódu
    minecraft2016:
      title: Minecraft
      body: Naprogramuj zvířata a další postavy, vytvoř si svojí vlastní verzi Minecraftu.
    aquatic:
      title: Minecraft
    hero:
      title: Minecraft
      body: Minecraft je zpět pro hodinu kódu se zcela novou aktivitou! Cestuj hrou
        Minecraft s kódem.
    unplugged:
      title: Lekce bez počítače
      audience: Od 4 let
      body: Připravili jsme seznam lekcí bez počítače pro použití ve vaší třídě. Nyní
        se můžete naučit základy informatiky, ať už máte počítače ve třídě nebo ne!
        Vyzkoušejte tyto lekce jako samostatný kurz nebo jako doplňkové lekce pro
        jakýkoli kurz informatiky.
      body_short: Pokud nemáte přístup k počítačům ve třídě, vyzkoušejte tyto lekce
        bez počítače.
    unplugged_conditionals:
      title: Podmínky
    widgets:
      audience: Věk 14+
      cta: Jak na to
  gallery:
    students_drew_these_with_code: Studenti tyto nakreslili kódem!
    students_made_these_with_code: Studenti tyto vytvořili kódem!
    picture_count: V posledních dnech <b>%{days}</b> studenti nakreslili obrázky <b>%{count}</b>
      napsáné vlastními počítačovými programy. Klepněte na obrázky, abys si viděl
      každý program v akci.
    activity_count: V posledních dnech <b>%{days}</b> studenti udělali <b>%{count}</b>
      aplikace a obrázky napsáním vlastních počítačových programů. Klepněte na obrázky
      a snímky, abys si viděl každý program v akci.
    want_to_make_your_own: Chcete si vyrobit vlastní?
    how_to_save: V poslední části těchto výukových programů klepněte na tlačítko "Dokončit"
      a "Uložit" pro odeslání vaší práce do galerie.
    more: Více &rarr;
    caption_by_name_age: podle %{name}, věk %{age}
    caption_time_ago: před %{time_ago}
    header: Galerie
    header_playlab: Play Lab
    header_artist: Umělec
    report_abuse: Ohlásit urážlivý příspěvek
  landing:
    report_bug: Nahlásit chybu
    support: Získat pomoc
    support_url: "//support.code.org"
    help_resources: Nápověda a zdroje informací
    help_support: Pomoc a podpora
    documentation: Dokumentace
    tutorials: Návody
  multi:
    wrong_title: Nesprávná odpověď
    wrong_body: Odpověď, kterou jste zadali, není správné.  Opakujte akci!
    correct_title: Správně
    correct_body: To je správná odpověď.
  multi-submittable:
    wrong_title: Děkuji
    wrong_body: Děkujeme vám za odeslání odpovědi.
    correct_title: Děkuji
    correct_body: Děkujeme vám za odeslání odpovědi.
  level_group:
    wrong_title: Děkuji
    wrong_body: Děkujeme vám za odeslání odpovědí.
    correct_title: Děkuji
    correct_body: Děkujeme vám za odeslání odpovědí.
    hide_survey_last_answer: Tento průzkum je anonymní. Pro souhrné informace o výsledcích
      navštiv prosím nástěnku tvého učitele. Výsledky budou zobrazené pouze při účasti
      pěti žáků.
  level_group-submittable:
    wrong_title: Děkuji
    wrong_body: Děkujeme vám za odeslání odpovědí.
    correct_title: Děkuji
    correct_body: Děkujeme vám za odeslání odpovědí.
    unsubmit-title: Zrušit vaše hodnocení
    unsubmit-body: Zrušení vašeho hodnocení vynuluje odeslaný čas a datum.  Jste si
      jistý?
    submit-incomplete-title: Odeslat vaše hodnocení
    submit-incomplete-body: Nechal jste některé otázky nevyplněné.  Po odeslání už
      nebudete moci vaše hodnocení  upravovat.  Jste si jistý?
    submit-complete-title: Odeslat vaše hodnocení
    submit-complete-body: Po odeslání už nebudete moci hodnocení upravovat. Jste si
      jistý?
  match:
    wrong_title: Nesprávné řešení
    wrong_body: Řešení, které jste zadali, není správné.  Opakujte akci!
    correct_title: Správně
    correct_body: To je správná odpověď.
  contract_match:
    wrong_title: Nesprávná odpověď
    badname: Tvůj kontrakt má špatné jméno.
    badname_case: V názvech funkcí se rozlišují velká a malá písmena. Zkus případně
      změnit název kontraktu.
    badrange: Tvůj kontrakt má špatné jméno.
    baddomainsize: Tvůj kontrakt nemá správný počet položek v doméně.
    baddomainname: Jedna nebo více doménových položek má nesprávný název.
    baddomaintype: Jedna nebo více doménových položek má špatný typ, nebo jsou v nesprávném
      pořadí.
  text_match:
    placeholder: Zadejte svou odpověď zde
    open_response_title: Děkujeme
    open_response_body: Děkujeme za odpověď!
    correct_title: Správně
    correct_body: To je správná odpověď.
  dialog:
    ok: OK
    startover_title: Jste si jisti, že chcete začít znovu?
    startover_body: Toto znovu nastaví puzzle do původního stavu a odstraní všechny
      bloky, které jsi přidal nebo změnil.
    startover_ok: Začít znovu
    startover_cancel: Storno
  time:
    hour: 1 hodina
    day: den
    week: týden
  age_interstitial:
    age: Váš věk
    header: Aktualizace informací účtu
  terms_interstitial:
    title: Aktualizované podmínky služeb a ochrana osobních údajů
    intro_desc: Aktualizovali jsme naše smluvní podmínky a ochranu osobních údajů.
      Změny jsou platné od 24. srpna 2016. Největší změnou je, že <i> už více nebudeme
      uchovávat e-mailové adresy studentských účtů na Studiu kódu. </i> Je to pro
      nás velký krok a doufáme, že jsme nastavili nový standard pro soukromí studentů
      v technologiích ve vzdělávání. Souhrn změn sme vám poslali e-mailem.
    intro_instructions: Je třeba, aby jste potvrdili tyto podmínky u studentů mladších
      13 let ve vaší třídě, aby získali plný přístup ke všem nejnovějším funkcím ve
      Studiu kódu. Při registraci účtu pro tyto studenty, je potřeba potvrdit, že
      vaše škola má souhlas rodičů pro shromažďování osobních údajů studenta a jejich
      využívání ve prospěch školy, zahrnující vzdělávací programy jako je Studio kódu.
    tos: Podmínky
    privacy: Zásady ochrany osobních údajů
    privacy_notice: Ochrana osobních údajů
    accept_label: Souhlasím s aktualizací <a href="%{tos_url}" target="_blank">Podmínek
      poskytování služeb</a> and <a href="%{privacy_url}" target="_blank">Ochranou
      osobních údajů</a>
    accept: Přijmout
    print: Tisk
    reminder_desc: Aktualizovali jsme naše <a href="%{tos_url}" target="_blank">Smluvní
      podmínky</a>a<a href="%{privacy_url}" target="_blank">Ochranu osobních údajů
      </a>. Prosím čtěte pečlivě, než je potvrdíte. Berte v úvahu, že pokud studenti
      neřijmnou aktualizované podmínky, naše nástroje vyučující JavaScript jim mohou
      být nedostupné.
    review_terms: Zkontrolujte aktualizované podmínky
  school_info_interstitial:
    save: Uložit
  race_interstitial:
    title: 'Dobrovolné: Pomozte nám sledovat pokrok ve zlepšení diverzity'
    message: Prosím vyberte vaši rasovou příslušnost (označte všechna platná políčka)
    races:
      white: Běloch
      black: Černoch nebo Afroameričan
      hispanic: Hispánec nebo Latino
      asian: Asiat
      hawaiian: Rodilý havajčan nebo ostrovan z Pacifiku
      american_indian: Indián/Aljašan
      other: Ostatní
      opt_out: Preferujeme neuvést
    submit: Odeslat
    decline: Zavřít
  zendesk_too_young_message: Promiň, mladší uživatelé se nemohou přihlásit do našeho
    webového serveru podpory. Můžeš procházet <a href="http://support.code.org"> support.code.org</a>
    bez přihlášení nebo požádat rodiče nebo učitele, aby nás kontaktovali.
  progress:
    not_started: není zahájeno
    in_progress: rozpracováno
    completed_too_many_blocks: dokončeno, až příliš mnoho bloků
    completed_perfect: dokončeno, perfektní
    furthest_level_attempted: pokus o další úroveň
    assessment: hodnocení
    submitted: odesláno
  studio:
    courses_working_on: Kurzy, na kterých právě pracuješ
    completed_courses: Dokončené kurzy
    all_courses: Všechny kurzy
  project:
    projects: Projekty
    create: Vytvořit projekt
    create_a_project: 'Vytvořte nový projekt:'
    new: Vytvořit nový
    exit: Návrat ke kurzu
    project_gallery: Projekty
    publish: Publikovat
    unpublish: Zrušit publikování
    share_title: Sdílení projektu
    share_copy_link: 'Zkopírujte odkaz:'
    share_embed_description: Můžete vložit kód do HTML stránky pro zobrazení projektu
      na webové stránce.
    share_u13_warning: Poraďte se se svým učitelem ještě před odesláním. Sdílejte
      jen v rámci školy.
    embed: Vložit
    advanced_share: Zobrazit pokročilé možnosti
    name: Jméno
    updated: Aktualizováno
    project_type: Typ projektu
    help_text: Klepněte na tlačítko <strong>vytvořit aplikaci</strong> nebo <strong>nakreslit
      něco</strong> níže se vytvoří nový projekt Play Lab nebo umělec! <br/> Můžete
      se vrátit a pracovat na vašich projektech v kteroukoli dobu.
    need_help: Potřebujete pomoc, začneme?
    saved: Uloženo
    not_saved: Neuloženo
    view_all: Zobrazit mé projekty
    edit_project: Upravit projekt
    abuse:
      tos: Tento projekt byl nahlášen pro Code.org-si <a href='http://code.org/tos'>
        Podmínky služby</a> a nemůže být sdílen s ostatními.
      policy_violation: Tento projekt obsahuje informáce, které není možné sdílet
        s ostatními. Pro úpravu obsahu aplikace prosím kontaktujte s vlastníkem aplikace.
      contact_us: Pokud se domníváte, že je to chyb, kontaktujte <a href='https://code.org/contact'>
        nás prosím.</a>
      go_to_code_studio: Přejít na Code studio
      report_abuse_form:
        intro: Pokud jste se setkali s urážlivým obsahem, hrozbou, šikanou, obtěžováním
          nebo porušováním autorských práv k obsahu, který vlastníte, pomocí které
          aplikace byla vytvořena v Code studii, vyplňte níže uvedený formulář, prosím.
          Budeme vaší zprávu velmi seriózně zkoumat a přijmeme vhodná opatření.
        validation:
          email: Zadejte e-mailovou adresu, prosím
          age: Uveďte prosím věk
          abuse_type: Odpovězte, prosím, jak tento obsah porušuje podmínky služby
          abuse_detail: Uveďte podrobnosti o obsahu, který chcete ohlásit
        abusive_url: Adresa URL hlášeného obsahu
        abuse_type:
          question: Jak tento obsah porušujeje %{link_start}podmínky služeb%{link_end}?
          harassment: Hrozby, šikana, harašení
          offensive: Nevhodný obsah
          infringement: Porušení autorských práv
          other: Ostatní
        detail: Uveďte co nejvíce podrobností o obsahu, který chcete ohlásit.
        acknowledge: Poskytnutím těchto informací potvrzujete, že bude zpracována
          v souladu s podmínkami %{link_start_privacy}zásad ochrany osobních údajů%{link_end}
          a %{link_start_tos}podmínek služeb%{link_end}
  peer_review:
    accepted:
      name: Přijato
    rejected:
      name: Odmítnuto
    escalated:
      name: Předáno k rozhodnutí
      description: Rád bych, aby toto podání zkontroloval instruktor
    instructor_feedback: Připomínky instruktora
    peer_feedback: Připomínky spoluřešitele
    outdated: Tato zpětná vazba byla přidána k dříve odeslané verzi
  flex_category:
    required: Přehled
    content: Obsah
    practice: Výukové postupy
    peer_review: Nezávislý posudek
    main_course: Hlavní kurs
    csf_digcit: Digitální občanství
    csf_jigsaw: Skládačka
    csf_loops: Smyčky
    csf_events: Události
    csf_binary: Binární
    csf_conditionals: Podmínky
    csf_nested_loops: Vnořené cykly
    csf_functions: Funkce
    csf_variables: Proměnné
    csf_for_loops: For cykly
    csf_internet: Internet
    csd1_1: 'Kapitola 1: Proces řešení problémů'
    csd1_2: 'Kapitola 2: Počítače a řešení problémů'
    csd2_1: 'Kapitola 1: Obsah webu a HTML'
    csd2_2: 'Kapitola 2: Styly a CSS'
    csd3_1: 'Kapitola 1: Obrázky a animace'
    csd3_2: 'Kapitola 2: Tvorba her'
    csd4_2: 'Kapitola 2: Prototypování aplikací'
    csd5_2: 'Kapitola 2: Řešení datových problémů'
    csd6_1: 'Kapitola 1: Programování s hardware'
    csd6_2: 'Kapitola 2: Stavba fyzického prototypu'
    csp1_1: 'Kapitola 1: Reprezentace a přenos informací'
    csp1_2: 'Kapitola 2: Objev Internetu'
    csp2_1: 'Kapitola 1: Kódování a komprese komplexních informací'
    csp2_2: 'Kapitola 2: Práce s daty a jejich zobrazení'
    csp3_1: 'Kapitola 1: Programovací jazyky a algoritmy'
    csp2_1_2018: '2. lekce: Digitální informace'
    csp3_1_2018: 'Jednotka 3: Úvod do programování'
    csp_variables: Proměnné
    csp_conditionals: Podmínky
    csp_functions: Funkce
    csp_lists: Seznamy
    csp_loops: Smyčky
  external_links:
    disclaimer: Zřeknutí se
    leaving_domain: Opouštíte tuto doménu na stránku, která není provázaná se společností
      Code.org.
    disclaimer_text: Tato stránka může obsahovat jiné zásady ochrany osobních údajů
      než má Code.org. Vybrali jsme zdroje třetích stran, jelikož věříme, že pro tebe
      mohou být užitečné. Vzhledem k tomu, že nejsme přímo zodpovědní za obsah této
      webové stránky, prosíme <a href='%{support_url}'>kontaktuj podporu</a> pokud
      se objeví nevhodný obsah nebo nefunkční odkaz.
  hoc_download:
    title: Hodina kódu - soubory ke stažení
    capsule_title: Máte Internet?
    capsule_desc: Používejte online webovou aplikaci <a href="%{url}">%{app_name}</a>.
    instructions_headline: Nemáte připojení k Internetu?
    instructions: 'Pokyny pro učitele: Pokud máte špatné připojení k Internetu, tyto
      kurzy Hodiny kódu jsou k dispozici ke stažení a instalaci pro použití v režimu
      offline. Vyberte si jazyk a platformu, stáhněte a nainstalujte kurz na všechny
      počítače ve třídě. Můžete použít jednotku USB pro jednoduchou opakovanou instalaci
      na všechny počítače. Poznámka: studenti se nebudou moci přihlásit do Studia,
      uložit si postup ani tisknout certifikáty. Učitelé si mohou certifikáty vytisknout
      předem <a href="%{url}">zde</a>.'
    minecraft_name: Hodina kódu Minecraft
    starwars_blocks_name: 'Hvězdné války: Budování galaxie pomocí kódu (skládačka)'
    starwars_javascript_name: 'Hvězdné války: Budování galaxie pomocí kódu (JavaScript)'
    download_message: Stáhnout aplikaci %{app_name} pro použití v režimu offline (136MB)
    download_in_Albanian: 'Stáhněte v albánštině:'
    download_in_Arabic: 'Stáhněte v arabštině:'
    download_in_Azerbaijani: 'Stáhněte v ázerbájdžánštině:'
    download_in_Basque: 'Stáhněte v baskičtině:'
    download_in_Bosnian: 'Stáhněte v bosenštině:'
    download_in_Bulgarian: 'Stáhněte v bulharštině:'
    download_in_Catalan: 'Stáhněte v katalánštině:'
    download_in_Chinese-Taiwan: 'Stáhněte v tajwanské čínštině:'
    download_in_Chinese: 'Stáhněte v čínštině:'
    download_in_Croatian: 'Stáhněte v chorvatštině:'
    download_in_Czech: 'Stáhněte v češtině:'
    download_in_Danish: 'Stáhněte v dánštině:'
    download_in_Dutch: 'Stáhněte v holandštině:'
    download_in_English: 'Stáhnout v angličtině:'
    download_in_Finnish: 'Stáhněte ve finštině:'
    download_in_French: 'Stáhněte ve francouzštině:'
    download_in_German: 'Stáhněte v němčině:'
    download_in_Greek: 'Stáhněte v řečtině:'
    download_in_Hebrew: 'Stáhněte v hebrejštině:'
    download_in_Hungarian: 'Stáhněte v maďarštině:'
    download_in_Icelandic: 'Stáhněte v islandštině:'
    download_in_Indonesian: 'Stáhněte v indonéštině:'
    download_in_Irish: 'Stáhněte v irštině:'
    download_in_Italian: 'Stáhněte v italštině:'
    download_in_Japanese: 'Stáhněte v japonštině:'
    download_in_Korean: 'Stáhněte v korejštině:'
    download_in_Latvian: 'Stáhněte v lotyštině:'
    download_in_Lithuanian: 'Stáhněte v litevštině:'
    download_in_Norwegian: 'Stáhněte v norštině:'
    download_in_Norwegian-Nynorsk: 'Stáhněte v norštině (Nynorsk):'
    download_in_Polish: 'Stáhněte v polštině:'
    download_in_Portuguese-Brazil: 'Stáhněte v brazilské portugalštině:'
    download_in_Portuguese: 'Stáhněte v portugalštině:'
    download_in_Romanian: 'Stáhněte v rumunštině:'
    download_in_Russian: 'Stáhněte v ruštině:'
    download_in_Serbian: 'Stáhněte v srbštině:'
    download_in_Slovenian: 'Stáhněte ve slovinštině:'
    download_in_Spanish: 'Stáhnout ve španělštině:'
    download_in_Swedish: 'Stáhněte ve švédštině:'
    download_in_Turkish: 'Stáhněte v turečtině:'
    download_in_Ukrainian: 'Stáhněte v ukrajinštině:'
    download_in_Vietnamese: 'Stáhněte ve vietnamštině:'
    windows: Windows (64bitová verze)
    mac: Mac OS X
  locked_stage: Obsah této úrovně není viditelný, protože tato úroveň je momentálně
    zamčená. Tvůj učitel odemkne tuto úroveň hned, jakmile se na ní bude pracovat
    anebo až bude procházet tvoje odpovědi.
  hidden_stage: Tvůj učitel nepředpokládal, že bude zrovna tady. Prosím zeptej se
    ho, na které lekci máš pracovat.
  return_unit_overview: Přejít na přehled jednotky
  return_course_overview: Přejít na přehled
  view_all_units: Zobrazit všechny jednotky
  view_teacher_guide: Zobrazit příručku učitele
  pd:
    form_labels:
      email: E-mail
      school_name: Název školy
      school_country: Země školy
    form_entries:
      gender:
        male: Muž
        female: Žena
        none: Raději bych neodpovídal/a
      subjects:
        cs: Informatika
        math: Matematika
        science: Věda
        la: Jazykové umění
      resources:
        kodable: Kodable
      robotics:
        kodable: Kodable
      workshop_course:
        csp: Principy informatiky 2016-2017
      email_opt_in:
        opt_in_yes: Ano
        opt_in_no: Ne
  cookie_banner:
    accept: Souhlasím
  gdpr_dialog:
    true: Ano
