---
bg:
  data:
    game:
      name:
        Unplug1: Въведение в компютърните науки
        Maze: Лабиринт
        Multi: Избор от много
        Unplug2: Изчислително мислене
        Unplug3: Програмиране на милиметрова хартия
        Artist: Художникът
        Unplug4: Алгоритми
        Artist2: Художникът 2
        Unplug5: Функции
        Farmer: Фермерът
        Unplug6: Условия
        Artist3: Художникът 3
        Unplug7: Писане на песен
        Farmer2: Фермерът 2
        Unplug8: Абстракция
        Artist4: Художникът 4
        Unplug9: Повтори програмирането
        Farmer3: Фермерът 3
        Unplug10: Интернет
        Artist5: Художникът 5
        Unplug11: Изводи
        MazeEC: Лабиринт
        Bounce: Bounce
        Flappy: Flappy птица
        Jigsaw: Мозайка
        MazeStep: Лабиринт - стъпки
        Wordsearch: Търсачка
        Webapp: Лаборатория за приложения
        ArtistEC: Художникът
        TextMatch: Съвпадение на текст
        StudioEC: Театрална лаборатория
        Applab: Лаборатория за приложения
        NetSim: Интернет симулатор
        Custom: Художник
        CustomStudio: Театрална лаборатория
        Gamelab: Играта лаборатория
    trophy:
      name:
        Bronze: Бронз
        Silver: Сребро
        Gold: Злато
    concept:
      description:
        sequence: Последователност
        if: блок "ако"
        if_else: Блок "ако-иначе"
        loop_times: Блок за повторение
        loop_until: Блок "Повтаряй докато"
        loop_while: '"Докато" блок'
        loop_for: Блок "Брояч"
        function: Функции
        parameters: Функции с параметри
    level:
      instructions:
        maze_2_2: 'Може ли да ми помогнете да хвана това лошо прасе? Прикрепете няколко
          "върви напред" блока и натиснете "Старт ", за да ми помогнете да стигна
          до него. '
        maze_2_1: Това прасе ми лази по нервите. Помогни ми да го намеря!
        maze_2_2_5: Проследи пътя и ме заведи до това глупаво прасе. Избягвай динамита
          или ще хвърчи перушина!
        maze_2_3: Заведи ме до зелената лошотия! (Внимавай за динамит)
        maze_2_4: Запази спокойствие и ми помогни да намеря лошото прасе. В противен
          случай може да се ядосам!
        maze_2_5: Има начин да стигна до това глупаво прасе с помощта само на 2 блока.
          Можеш ли да го измислиш?
        maze_2_6: Опитай да ме заведеш до зеления нарушител като използваш само три
          блока.
        maze_2_7: Помогни ми да прогоня това лошо прасе като използваш възможно най-малък
          брой блокове. Опитай да използваш повече от един "повтарям ?? пъти" блок.
        maze_2_8: 'Когато блокът е сив, това означава, че не можете да го изтриете.
          Решаването на този пъзел става с използването на блок за повторение. Поставете
          3 блока в сивия блок за повторение: премести напред, премести напред, завий.'
        maze_2_9: Добре, опитай новия "повтарям докато" блок - той ще се повтаря,
          докато аз стигна до досадното прасе.
        maze_2_10: Добре, последен път за упражнение - можеш ли да разгадаеш този
          пъзел като използваш само 4 блока?
        maze_2_11: Скъпи човек. Аз зомби. Аз гладен. Трябва... добере... до слънчоглед...
          Можеш ли да ме заведеш до там само с 5 блока?
        maze_2_12: Добре, това е подобно, но с малка разлика. Можеш ли да го направиш
          само с 5 блока?
        maze_2_13: 'Използвай новия "Ако" блок за да ми помогнеш да реша кога да се
          обърна. Съвет: трябва ти само още един блок, но научи как се поставя, за
          да можеш да го направиш сам следващия път.'
        maze_2_14: Добре, тук е като в последния пъзел, но ще трябва да запомниш как
          да използваш "Ако" блока и "повтарям" блока заедно.
        maze_2_15: Аз иска слънчоглед! Използвай "Ако" блока, за да ме заведеш до
          там с възможно най-малък брой блокове.
        maze_2_16: Добре, нека го направим отново за упражнение.  Тук не е много по-различно,
          но внимавай за дъвкачите!
        maze_2_17: '"Ако-иначе" блока проверява условието, позволява извършването
          на едно или друго действие. Опитай да ме заведеш до слънчогледа като използваш
          този нов блок.'
        maze_2_18: Още едно упражнение на блока "ако-иначе", можеш ли да успееш от
          първия път?
        maze_2_19: Можеш ли да добавиш само 3 блока, за да ми помогнеш да разреша
          този сложен лабиринт? Ако го направиш правилно, ще мога да ходя по всяка
          крива линия независимо от дължината ѝ .
        turtle_1_1: Здравей, аз съм художник. Можеш да напишеш код, чрез който да
          ме накараш да нарисувам почти всичко. Използвай няколко блока, за да ме
          накараш да рисувам върху сивата линия в картинката.
        turtle_1_2: 'Сега, начертай квадрат. ЗАБЕЛЕЖКА: използвай любимия си цвят
          като го избереш във новия "задай цвят" блок.'
        turtle_1_3: Направи квадрат като използваш само 3 блока.
        turtle_1_4: 'Начертай триъгълник, чиито страни са във различни цветове, чрез
          опцията "случаен цвят", която използва различен цвят всеки път при чертане.
          Съвет: ще трябва да решиш колко да ме завъртиш като въведеш ново число в
          "завърти" блока.'
        turtle_1_5: Сега, за упражнение, начертай триъгълник после квадрат, за да
          образуваш плик.
        turtle_1_6: 'Можеш ли да разбереш как да начертаеш тези триъгълник и квадрат?
          Съвет: Направи първо триъгълника, после реши колко да завъртиш преди да
          начертаеш квадрата.'
        turtle_1_7: Добре, нека го направим малко по-трудно - трябва да начертаеш
          тези зелени очила. Всяка страна на квадратите е 100 пиксела, и са на 50
          пиксела разстояние един от друг. Не забравяй да чертаеш в зелен цвят!
        turtle_1_8: Добре,  разбери какво става ако се изпълни този код (или натисни
          "Пусни" за да  го пробваш). Трябва да го повториш достатъчно пъти, за да
          завършиш чертежа. Цветовете трябва да се сменят всеки път.
        turtle_1_9: Можеш ли да отгатнеш с какво число да заместиш въпросителните
          знаци, за да начертаеш кръг?
        turtle_1_10: 'Ти успя! Сега, начертай каквото пожелаеш. Няколко забавни идеи:
          фигура от черти, снежинка или спирала. Също така опитай новия "задай дебелина"
          блок. Забавлявай се!'
        turtle_4_1: 'Можеш ли да начертаеш триъгълник (със страни от 100 пиксела)
          като използваш само 3 блока? Съвет: използвай блок за повторение.'
        turtle_4_2: Добави блок "завърти надясно на 90 градуса"  в средата на програмата,
          за да начертая тези триъгълници.
        turtle_4_3: Добре, тук е кода, който написахте за да се направи един триъгълник.
          Ще добавите ли блокове за повторение и завъртане, за да направя красиво
          цвете?
        turtle_4_4: 'Тук е същият код от последния пъзел, но завъртането е на 36 градуса
          след начертаването на всеки триъгълник. Колко пъти  това действие трябва
          да се повтори? (Съвет: след 360 градуса завъртане на чертежа ще се получи
          пълна окръжност)'
        turtle_4_5: 'Тук е същият код от последния пъзел, но се повтаря завъртането
          36 пъти. На колко градуса трябва да се случва завъртането? (Съвет: след
          360 градуса  завъртане на чертежа ще се начертае пълен кръг)'
        turtle_4_6: С използване само на 3 блока, можете ли да начертаете квадрат
          с дължина на страните 20 пиксела?
        turtle_4_7: 'Тук е кодът за начертаване на квадрат от последната загадка.
          Можете ли да го повторите, така че да се получат 10 съседни квадратчета
          като стълба? Съвет: трябват ви само още 2 блока.'
        turtle_4_8: Тук е решението на предишния пъзел. Можете ли да добавите само
          още 2  блока, за да завършите рисунката?
        turtle_4_9: Тук е решението на предишния пъзел. На колко градуса трябва да
          се завърти художника, за да завърши рисунката? (Вероятно, трябва да пробвате
          няколко пъти)
        turtle_4_10: Тук е решението на предишния пъзел. Колко пъти трябва да повторите,
          за да бъде завършена рисунката?
        turtle_4_11: Опитайте да промените числата в блоковете за завъртане и повтаряне,
          за да направите различни модели. Експериментирайте с промяна на останалата
          част от кода, за да нарисувате каквото пожелаете.
        maze_karel_1_1: Здравейте, аз съм фермер. Нуждая се от вашата помощ, за да
          изравня полето в моята ферма, така че да е готово за засаждане. Преместете
          ме към купчината, и използвайте блок за премахване, за да я заравня.
        maze_karel_1_2: Сега ме преместете до дупката и я напълнете с две купчинки,
          като използвате блок за запълване.
        maze_karel_1_3: Премести ме към купчината и ми кажи колко лопати да махна,
          като използваш възможно по-малко блокове.
        maze_karel_1_4: 'Можеш ли да ми помогнеш да  премахна всички четири купчинки?
          Съвет: използвай блок за повторение.'
        maze_karel_1_5: 'Помогни ми да запълня всички тези дупки с 5 купчинки. Съвет:
          можете да поставите блок за повторение вътре в блок "а".'
        maze_karel_1_6: Премахни всички купчинки, като използваш по няколко блока
          колкото е нужно. Използвай новите опции в падащото меню на блок "а" Кажи
          ми, ако аз стоя на купчина или дупка.
        maze_karel_1_7: Уау, намерих наистина дълбока дупка! Аз не знам от колко купчинки
          се нуждая, за да я запълня. Можеш ли да напишеш програма, която да запълва
          дупката?
        maze_karel_1_8: Помогни ми да запълня дупката в края на полето, използвайки
          по-малко блокове ако е възможно.
        maze_karel_1_9: 'Накарай ме да премахна всички тези купчинки. Опитай се да
          използваш по-малко блокове, ако е възможно. Съвет: Опитай се да използваш
          блок "докато".'
        maze_karel_1_10: Аз работих до късно, а  навън вече е тъмно и не мога да преценя
          колко големи са купчините. Трябва да използвам "докато" блок. Движи ме по
          полето и, ако има купчина, я премахни.
        maze_karel_1_11: 'Все още е тъмно навън. Премести ме по полето. Ако има купчина,
          изравни я, ако има дупка, запълни я. Съвет: Използвай падащото меню с опции
          на "Ако" блок.'
        turtle_2_1: 'Здравей. Аз съм зомби художник. Обичам да рисувам! Помогни ми
          да нарисувам квадрат в специален цвят. Важна Забележка:  имаш същите блокове,
          но те вече са  подредени в категории.'
        turtle_2_2: Добре дошъл в помощника за функции, който ти  позволява да дефинираш
          нови блокове! Опитай новия "начертай квадрат" блок, намиращ се в категорията
          "Функции". С него направи малък 50 x 50 зелен квадрат.
        turtle_2_3: Използвай блока за повторение (в категорията "Цикли") за да нарисувам
          3 квадратчета в различни цветове, с размер на страната 100, всеки завъртян
          на 120 градуса от другия.
        turtle_2_4: 'Сега ще пофантазираме. Промени кода, за да начертая 36 квадрата,
          с дължина на страната 100 пиксела,  всеки на 10 градуса  от другия. Съвет:
          Може да използваш плъзгача, за да ме накараш да действам по-бързо.'
        turtle_2_5: Начертай квадрати със страни 50, 60, 70, 80 и 90 пиксела. Трябва
          да използваш функцията "начертай квадрат" пет пъти.
        turtle_2_6: 'Добре, програмата ще използва брояч, за да нарисува същите квадрати
          от последния път. Квадратите трябва да са с еднакъв размер, затова използвайте
          блокчето "Брояч". Подсказка: Намира се в категорията "Променливи".'
        turtle_2_7: Ето програма за рисуване на спирала, но блокчето е неактивно и
          затова няма да работи. Направете нова програма използвайки "Брой с" блокчето
          (в категорията "Цикли") и блокчето "Брояч" (в категорията "Променливи"),
          за да нарисувате същата спирала.
        turtle_2_7_5: Има нова "Нарисувай снежен човек" функция (в категорията "Функции").
          Нарисувайте два снежни човека с височина 250 и 100 пиксела.
        turtle_2_8: Това е по-сложно. Използвайте функцията "Нарисувай снежен човек"
          и новото "скок напред" блокче (в категорията "Действия"). Нарисувайте три
          снежни човека в различни цветове, като всеки да е на 100 пиксела от другия.
        turtle_2_9: Използвайте цикъла "Брой с" за да нарисувате снежни човеци с височина
          110, 100, 90, 80 и 70. Те трябва да са отделени с 60 пиксела разстояние.
        turtle_2_10: Ето малко код, за да експериментирате с различни спирали. Какво
          се случва, когато промените обръщанията? Или ако промените цвета на цикъла?
          Нарисувайте нещо по Ваше желание.
        maze_karel_2_1: 'Опитайте да използвате блокчетата за да ми помогнете да махна
          всички купчини пръст и да напълня дупките в земята. Опитайте с цикли вместо
          да използвате твърде много блокчета. Подсказка: можете да сложите един цикъл
          в друг.'
        maze_karel_2_2: Създадохме блокче, наречено "запълни 5", което сега е в категорията
          "Функции". Използвайте го за да ми помогнете да напълня тази дупка.
        maze_karel_2_3: Използвайте новото "запълни 5" блокче, за да ме накарате да
          напълня всички дупки. Трябва да вземете блокчето "запълни 5" от категорията
          "Функции".
        maze_karel_2_4: Дефинирайте нова функция, която премахва седем лопати. След
          това я използвайте за да напишете програма, която ми помага да махна всичките
          купчини.
        maze_karel_2_5: Създайте нова функция, която премахва шест лопати от купчина
          и я използвайте да ми помогнете да загладя всички купчини.
        maze_karel_2_6: 'Използвайте двете нови функции: "запълни 8" и "премахни 8",
          за да ми помогнете да махна купчината пръст и да напълня дупката.'
        maze_karel_2_7: Има крава в полето ми! Напишете нова функция, която ми помага
          да избегна кравата и да махна купчината. Сложете всички блокчета в една
          нова функция.
        maze_karel_2_8: Използвайте новата функция "избегни кравата и премахни 1"
          за да ми помогнете да махна всички купчини.
        maze_karel_2_9: Добре, ето функция, която маха 4 различни купчини пръст във
          вертикална колона. Опитайте да сложите тази функция в цикъл, за да махнете
          всички купчини пръст като добавите само няколко нови блокчета.
        maze_karel_2_10: Преместете ме през полето и използвайте двете функции за
          да ми помогнете да махна купчините пръст и да напълня дупките.
        turtle_3_1: Този пъзел ви показва как са организирани функциите "Начертай
          квадрат" и "Начертай кръг".  Самата функция не може да се задейства сама.
          Трябва да сложите блокче "Начертай квадрат" за да се задейства.
        turtle_3_2: Използвайки функцията "Начертай квадрат" както в примера, създайте
          функция "Начертай триъгълник" и я използвайте.
        turtle_3_3: 'Начертайте триъгълни огради около котките и квадратна ограда
          около кравата. Съвет: тествайте програмата по време на работата си.'
        turtle_3_4: Пробвайте да разбете как да използвате "Нарисувай квадрат" и "Нарисувай
          тригълник"(и някои други блокчета), за да нарисувате къща около лъва.
        turtle_3_5: 'Сега създайте нова функция "нарисувай къща" и я използвайте да
          направите къща на двете котки. Съвет: създайте нова функция, използвайки
          блокчето "направи нещо", и напишете свой текст за име на блокчето.'
        turtle_3_6: 'Използвайки "начертай квадрат" както в примера, добавете параметър
          с име "дължина" във функцията "начертай триъгълник". След това начертайте
          триъгълници в различни цветове. (Съвет: кликнете на звездата за да въведете
          параметър на функцията)'
        turtle_3_7: Добавете параметър с име "дължина" в "нарисувай къща" и постройте
          голяма къща за слона (с дължина на страната 150 пиксела)
        turtle_3_8: Променете "нарисува къща" така, че аз да свърша в края на долния
          десен ъгъл след изчертаването на новата къща. Използвайте тази модифицирана
          функция да начертаете три къщи.
        turtle_3_9: Можете ли да редактирате функцията "нарисувай къща" без помощ?
          Пробвайте и след това нарисувайте редица от къщи.
        turtle_3_10: Научихте много! Сега използвайте наученото за да нарисувате каквото
          си искате. Опитайте се да нарисувате звезда, спирала или красива снежинка.
        maze_karel_debug_seq_1: Добре дошли в отстраняването на грешки. Кодът ми не
          работи правилно. Можете ли да намерите проблема и да го поправите, за да
          мога да изравня полето си и да се подготвя за сеитба?
        maze_karel_debug_seq_2: Какво не ѝ е наред на тази програма? Как ще я оправите,
          за да мога да махна тази купчина?
        maze_karel_debug_repeat: Отстранете грешките на програмата за мен така, че
          полето ми да бъде хубаво и равно.
        maze_karel_debug_while: Как трябва да промените тази програма, за да ми помогнете
          да напълня тази дупка?
        maze_karel_debug_if: Помощ! Поправете програмата така, че полето ми да бъде
          напълно равно.
        maze_karel_debug_if_else: Отстранете грешките на тази програма, за да мога
          да напълня дупките и да махна всички купчини.
        maze_karel_debug_function_1: Какво трябва да променя в тази програма, за да
          ми помогне да махна всички купчини?
        maze_karel_debug_function_2: Можете ли да отстраните грешките на тази програма,
          за да мога да направя полето си равно?
        maze_karel_debug_function_3: 'Променете тази програма така, че да махна всички
          купчини от полето си. '
        turtle_5_1: Опитайте да стартирате тази програма и направете промени за да
          видите какво се случва. Можете ли да разберете как работи? (Или я изтрийте
          и я заменете с различна)
        turtle_5_2: Опитайте да стартирате тази програма и направете промени за да
          видите какво се случва. Можете ли да разберете как работи? (Или я изтрийте
          и я заменете с различна)
        turtle_5_3: Опитайте да стартирате тази програма и направете промени за да
          видите какво се случва. Можете ли да разберете как работи? (Или я изтрийте
          и я заменете с различна)
        turtle_5_4: Опитайте да стартирате тази програма и направете промени за да
          видите какво се случва. Можете ли да разберете как работи? (Или я изтрийте
          и я заменете с различна)
        turtle_5_5: Опитайте да стартирате тази програма и направете промени за да
          видите какво се случва. Можете ли да разберете как работи? (Или я изтрийте
          и я заменете с различна)
        turtle_5_6: Опитайте да стартирате тази програма, и направете промени, за
          да видите какво ще се случи. Можете ли да разберете как работи? (Или я изтрийте
          и я заменете с различна)
        maze_3_1: Трябва да стигна до това прасе! Напишете в няколко клетки move()
          за да мога да стигна до яйцата си.
        maze_3_2: Напишете ми програма, така че да мога да стигна до прасето.
        maze_3_3: Как трябва да стигна до прасето? Уверете се, че няма да вляза в
          кутията с TNT!
        maze_3_4: Ах! Напишете ми програма, която ме води около TNT и прасето.
        Custom_builder: Довлачете блокчета от кутията с инструменти към работното
          поле, за да направите свое собствено ниво. Натиснете "Старт" когато сте
          готови.
        jigsaw_1: Щракнете върху блока
        mazestep_1: Лабиринт- описание на стъпката
        mazestep_2: Лабиринт- описание на стъпката
        mazestep_3: Лабиринт- описание на стъпката
        mazestep_4: Лабиринт- описание на стъпката
        mazestep_5: Лабиринт- описание на стъпката
        studio_c2_1: Можете ли да накарате това куче да казва "Здравей, свят"?
        studio_c2_2: Може ли да направите диалог между кучето и котката?
        studio_c2_3: Можете ли да напишете програма, която да накара това куче да
          се движи към котката?
        studio_c2_4: Можете ли да напишете програма, която да придвижи кучето до котката
          и котката да каже "Здравей", когато кучето я достигне?
        studio_c2_5: Можете ли да напишете програма, която да накара октопода да каже
          "Здравей", когато бъде щракнато върху него?
        studio_c2_6: Можете ли да напишете програма, която да накара Уодъл да се движи
          със стрелките нагоре / надолу/ наляво/ надясно и да удари всички цели?
        studio_c2_7: Блокът "Повтаря завинаги" ви позволява да стартирате код непрекъснато.
          Можете ли да прикачите такъв блок, за да преместите този динозавър нагоре
          и надолу няколко пъти?
        studio_c2_8: Може ли да накарате Пингвинчо да казва "Ох!" и да се чува звук
          за удар, ако той се сблъска с динозавъра?
        studio_c2_9: Можете ли да добавите блок за точка, когато Пингвинчо достигне
          октопода? Изпробвайте направеното със стрелките?
        studio_c2_10: Можете ли да добавите блок за промяна на сцената и блок за промяна
          скоростта на пингвина? Проверете дали това действа като местите пингвина
          със стрелките?
        studio_c2_11: Създайте своя собствена история. Когато сте готови, щракнете
          върху Финал, за да могат приятелите ви да пробват историята ви на телефоните
          си.
        studio_c3_story_1: Можете ли да накарате това куче да казва "Здравей, свят"?
        studio_c3_story_2: Може ли да направите диалог между кучето и котката?
        studio_c3_story_3: Можете ли да напишете програма, която да накара това куче
          да се движи към котката?
        studio_c3_story_4: Можете ли да напишете програма, която да предвижи кучето
          до котката и котката да каже "Здравей", когато кучето я достигне?
        studio_c3_story_5: Можете ли  да добавите  блок, с който да направите октопода
          щастлив?
        studio_c3_story_6: Създайте своя собствена история. Когато сте готови, щракнете
          върху Финал, за да могат приятелите ви да пробват историята ви на телефоните
          си.
        studio_c3_game_1: Можете ли да напишете програма, която да накара октопода
          да каже "Здравей", когато бъде щракнато върху него?
        studio_c3_game_2: Можете ли да напишете програма, която да накара пингвина
          да се движи със стрелките нагоре / надолу/ наляво/ надясно? Изпробвайте
          пингвина и ударете всички цели.
        studio_c3_game_3: Блокът "Повтаря завинаги" ви позволява да стартирате код
          непрекъснато. Можете ли да прикачите такъв блок, за да преместите този динозавър
          нагоре и надолу няколко пъти?
        studio_c3_game_4: Може ли да накарате пингвина да казва "Ох!" и да се чува
          звук за удар, ако той се блъсне в динозавъра?
        studio_c3_game_5: Можете ли да добавите блок за точка, когато пингвинът достигне
          октопода? Изпробвайте направеното със стрелките.
        studio_c3_game_6: Можете ли да добавите блок за промяна на сцената и блок
          за промяна скоростта на пингвина? Проверете дали действа това като местите
          пингвина със стрелките.
        studio_c3_game_7: Създайте своя собствена игра. Когато сте готови, щракнете
          върху Финал, за да споделите с приятелите си играта за телефон.
        studio_playlab_1: Пингвинът иска да каже "Здравей" - може ли да му помогнете?
        studio_playlab_2: Пещерното момче (актьор 1) и Жасмин (актьор 2) биха искали
          да си кажат "здрасти" един на друг. Можете ли да им помогнете като поставите
          2 блока за диалог?
        studio_playlab_3: Може ли да помогнете на тенис момичето да вземе знамето?
        studio_playlab_4: Можете ли да помогнете на тенис момчето (актьор 1) да стигне
          до тенис момичето (актьор 2) и да се възпроизвеждане звук, когато това се
          случи?
        studio_playlab_5: Можете ли да помогнете на космическия робот да каже "Поздрави,
          земляни!" когато е кликнато върху му? Не забравяйте да щракнете върху него,
          след като натиснете Старт
        studio_playlab_6: Можете ли да помогнете на вещицата, като я движите с помощта
          на нагоре/надолу/наляво/надясно клавишите със стрелки, за да стигне до всички
          магически огнени топки?
        studio_playlab_7: Блокът повторение завинаги ви позволява да стартирате даден
          код непрекъснато. Можете ли да прикачите блокове към него, за да помогнете
          на магьосника да се движи надясно и наляво?
        studio_playlab_8: Можете ли да добавите един блок, който да отчита точките
          и блок за издаване на звук, когато Еднорогът връхлита върху магьосника?
          Преместете го със стрелките докато се отчете резултат.
        studio_playlab_9: Задайте на фон за тази извънземна инвазия и помогнете на
          космическия робот да стигне до извънземния по-бързо чрез промяна на неговата
          скорост. След това го преместeте  със стрелките, за да предупреди останалите
        studio_playlab_10: Създайте своя собствена игра. Когато сте готови, щракнете
          върху Финал, за да споделите с приятелите си играта за телефон.
        studio_iceage_hello1: Сид иска да събере желаещи за ново приключение. Помогнете
          му да каже "Здравей" като плъзнете "казва" блока в работната област и напишете
          думата "Здравей" вътре.
        studio_iceage_hello2: Сид (актьор 1) намери Мани (актьор 2) и иска да го покани
          в приключението.  Помогнете им да се поздравяват помежду си с помощта на
          два блока за диалог.
        studio_iceage_move_to_flag: Scrat търси своя жълъд!  Помогнете му да измине
          последните 200 пиксела като използвате  блок за движение.
        studio_iceage_move_to_actor: Диего (актьор 1) търси Мани (актьор 2). Помогнете
          на Диего да измине 200 пиксела надолу към Мани, използвайки блок за движение.
          Свържете след това блок за звук към "когато актьор докосва" събитието, за
          да се чуе звук когато те се намерят един друг.
        studio_iceage_repeat: '"Повтаря завинаги" блока ви позволява да стартирате
          код непрекъснато. Ще прикачите ли блокове, за да помогнете на Грани да се
          раздвижи чрез многократно преместване наляво и надясно?'
        studio_iceage_click_hello: Можете ли да помогнете на Сид да направи покана
          за приятелите си, когато кликнете върху него? Не забравяйте да кликнете
          върху него, след като натиснете Старт.
        studio_iceage_move_events: Scrat все още се търси жълъди! Помогнете му да
          бяга наоколо чрез поставяне на "блок за движение за всяко от събитията?
          Променете посоката, за да работи със стрелките от компютъра. Когато сте
          готови, щракнете върху Старт и се опитайте да съберете всички жълъди.
        studio_iceage_sound_and_points: Ние сме дали по-голямата част от кода, която
          помага на Грани да се движи наляво и надясно, както и кода, с който Сид
          се движи на екрана. Можете ли да довършите кода като добавите блокове към
          "когато актьор докосва" събитието, за да се чува звуков сигнал и да се дава
          точка, когато Сид и Грани се сблъскат? Натиснете Старт, за да играете играта.
        studio_iceage_warn_ice_age: Всички трябва да се движат по-бързо защото идва
          Ледената епоха! Променете фона на "леден" и задайте бърза скорост на Сид.
          След това натиснете бутона Старт и го преместете до Диего, за да го предупреди.
        studio_iceage_throw_hearts: Сид иска да каже на Грани, че я обича. Използвайте
          командата "актьор хвърля", за да може Сид (актьор 1) да хвърли сърца на
          Грани (актьор 2)! Задайте на Грани щастливо настроение, когато тя получи
          сърцата.
        studio_iceage_free_play: Време е да създадете своя собствена игра или история!
          Когато сте готови, щракнете върху Готово, за да споделите с приятели, за
          да опитат играта на техните телефони, таблети или компютри!
        studio_gumball_hello1: Анаис иска да си намери нови приятели. Можете ли да
          ѝ помогнете да каже "Здравей"? Плъзнете блок за думи в работната област
          и напишете думата "Здравей" вътре.
        studio_gumball_hello2: Дарвин (актьор 1) и неговия брат Гъмбол (актьор 2)
          отиват на училище.  Помогни им да се поздравяват взаимно с помощта на два
          блока за текст.
        studio_gumball_move_to_flag: Банана Джо е на път да спечели състезанието!  Помогнете
          му да измине последните 200 пиксела с използване на блок за движение.
        studio_gumball_move_to_actor: Гъмбол (актьор 1) и Дарвин (актьор 2) са закъснели
          за състезанието! Помогнете на Гъмбол да извърви 200 пиксела до Дарвин. Използвайте
          "премести актьор" блок.  После свържете блок за звук със събитието "когато
          актьор докосва". Когато се намерят ще прозвучи звук.
        studio_gumball_repeat: Блокът "повтаряй завинаги" позволява да се стартира
          код непрекъснато.  Може ли да прикачите блокове към него, за да помогнете
          на Гъмбол да се движи много пъти наляво и надясно по време на състезанието?
        studio_gumball_click_hello: 'Може ли да помогнете на Антон да обяви началото
          на състезанието с думите: "Приготви се, готови, старт!"? За да тествате
          програмата, не забравяйте да щракнете върху Антон, след като сте натиснали
          на Старт!'
        studio_gumball_move_events: Дарвин е на състезание по събиране на флагове!
          Помогнете му да тича чрез поставяне на блок за "преместване" на всеки от
          събития. Когато сте готови, щракнете върху Старт и се опитайте да събере
          всички флагове.
        studio_gumball_sound_and_points: Ние сме дали по-голямата част от кода, която
          помага на Антон (актьор 2) да се движи наляво и надясно, както и кода, с
          който Банана Джо (актьор 1) се движи на екрана.  Можете ли да довършите
          кода като добавите блокове към "когато актьор докосва" събитието, така че
          да се чува звуков сигнал и да се дава точка, когато Банана Джо и Антон се
          сблъскат?  Натиснете Старт, за да играете играта.
        studio_gumball_warn_food_fight: Дарвин е избягал от боя с храна! Променете
          фона на "цели" и задайте на Дарвин бърза скорост. След това, натиснете бутона
          Старт и го преместете към Пени, за да я предупреди.
        studio_gumball_join_food_fight: Присъединете се към боя с храна! Използвайте
          командата "актьор хвърля ", за да може банана Джо (актьор 1) да хвърли храна
          по Антон (актьор 2)! Задайте на Антон ядосано настроение при успешен удар.
        studio_gumball_free_play: Създайте своя собствена игра или история. Когато
          сте готови, щракнете върху Готово, за да споделите с приятели, за да опитат
          играта на техните телефони, таблети или компютри!
        studio_full_sandbox: Създайте своя собствена игра. Когато сте готови, щракнете
          върху Финал, за да споделите с приятелите си играта за телефон.
        studio_k1_1: Можете ли да накарате това куче да казва "Здравей, свят"?
        studio_k1_2: Може ли да направите диалог между кучето и котката?
        studio_k1_3: Можете ли да напишете програма, която да накара това куче да
          се движи към котката?
        studio_k1_4: Направете така, че кучето да се придвижи към котката и котката
          да му каже "Здравей", когато кучето е до нея.
        studio_k1_5: Можете ли да добавите блок, с който да направите октопода щастлив?
        studio_k1_6: Създайте своя собствена игра! Движете котката и кучето и създайте
          диалог.
        maze_wordsearch_k_1: Премести ме така, че да изпиша думата "EAST"
        maze_wordsearch_k_2: Премести ме за да изпиша думата "SOUTH"
        maze_wordsearch_k_3: Премести ме за да изпиша думата "WEST"
        maze_wordsearch_k_4: Премести ме, за да изпиша думата "NORTH"
        maze_wordsearch_k_6: Премести ме на изток и след това юг за да изпиша думата
          JUMP
        maze_wordsearch_k_9: Премести ме така, че да изпиша думата CODE
        maze_wordsearch_k_13: Премести ме така, че да изпиша думата DEBUG
        maze_wordsearch_k_15: Премести ме така, че да изпиша думата ABOVE
        maze_wordsearch_k_16: Премести ме така, че да изпиша думата BELOW
        maze_wordsearch_k_20: Това е тест! Премести ме така, че да изпиша думата "STORY"
        applab_ec_simple: Създайте Ваше приложение с помощта на блоковете в кутията
          с инструменти.
        turtle_ec_1_2: 'Сега начертайте квадрат. Забележка: Използвайте вашия любим
          цвят като го изберете от новия блок на "Цвят на молив".'
        turtle_ec_1_10: 'Ти го направи! Сега нарисувай каквото пожелаеш. Ето няколко
          забавни идеи: фигура от стиклетки, снежинка или спирала. Също опитай новия
          блок  "дебелина на молива". Забавлявай се!'
        studio_ec_sandbox: Създайте своя собствена игра. Когато сте готови, щракнете
          върху Финал, за да споделите с приятелите си играта за телефон.
    video:
      name:
        maze_intro: Лабиринт - въведение
        artist_intro: Художник - въведение
        farmer_intro: Фермер - въведение
        flappy_intro: Flappy - въведение
        loop_times: Блок "Повтори пъти"
        loop_until: Блок "Повтаряй до"
        if: Блок "Ако"
        if_else: Ако/иначе блок
        if_else_scrat: Ако/иначе блок
        function: Функции
        loop_while: Блок "Докато"
        loop_for: Блок "Брояч"
        parameters: Функции с параметри
        hoc_wrapup: 'Часът на кода: Финал'
        Unplug1: Какво е CS?
        Unplug2: Изчислително мислене
        Unplug3: Програмиране на милиметрова хартия
        Unplug4: Алгоритми
        Unplug5: Функции
        Unplug6: Условия
        Unplug7: Писане на песен
        Unplug8: Абстракция
        Unplug9: Щафетно програмиране
        Unplug10: Интернет
        Unplug11: Изводи
        C1_happy_maps_unplugged: Щастливи карти
        C1_moveitmoveit_unplugged: Преместете го, преместете го
        C1_bigevent_unplugged: Голямото събитие
        C1_getting_loopy: Да повтаряме
        C1_pair_programming: Програмиране по двойки
        C1_maze_intro_sequencing: 'Лабиринт:  Последователност -представяне'
        C1_maze_debugging: 'Лабиринт: отстраняване на грешки'
        C1_bee_level_intro: Пчела ниво - въведение
        C1_artist_intro: Художник - въведение
        C1_spelling_bee_intro: 'Пчела- правопис: въведение'
        C1_zuck_repeat_loop: Лабиринт- повторения
        C1_bee_loops: Пчела - цикли
        C1_maze_loops: Лабиринт- повторения
        C1_playlab_storytelling: 'Театрална лаборатория: Създаване на история'
        C1_planting_seed: Засаждане на семена
        C1_building_foundation: Изграждане на база
        C1_going_places_safely: Достигаме безопасно до места
        C2_maze_intro: Лабиринт - въведение
        C2_artist_intro: Художник - въведение
        C2_zuck_repeat_loop: Лабиринт- повторения
        C2_artist_loops: Художник - цикли
        C2_artist_debugging: 'Художник: отстраняване на грешки'
        C2_bee_loops: Пчела - цикли
        C2_bee_debugging: Пчела - отстраняване на грешки
        C2_bee_conditionals: Пчела - условия
        C2_playlab_createstory: 'Театрална лаборатория: Създаване на история'
        C2_graph_paper: Програмиране на милиметрова хартия
        C2_conditionals_with_cards: Условия
        C2_binary_bracelets: Двоични гривни
        C2_relay_programming: Повтори програмирането
        C2_paper_airplanes: Хартиени самолети
        C2_digital_footprint: Вашите дигитални отпечатъци
        C2_digital_footprint_v2: Вашите дигитални отпечатъци
        C3_maze_level_4: Лабиринт- повторения
        C3_artist_intro: Художник - въведение
        C3_artist_functions: 'Художник: функции'
        C3_bee_functions: Пчела - функции
        C3_bee_conditionals: Пчела - условия
        C3_maze_conditionals: Лабиринт - условия
        C3_artist_nested_loops: Вмъкнати цикли
        C3_farmer_while: Докато цикли
        C3_bee_nested_loops: Вмъкнати цикли
        C3_bee_debugging: Пчела - отстраняване на грешки
        C3_bounce: Bounce
        C3_playlab_create_game: Театрална лаборатория - Създаване на игра
        C3_computational_thinking: Изчислително мислене
        C3_dice_race: Състезание със зарове
        C3_internet: Интернет
        C3_crowdsourcing: Crowdsourcing кампания
        C3_functional_suncatchers: Функционални ловци на слънце
        C3_songwriting_with_parameters: Композиране на песен с параметри
        C4_intro: Въведение
        C4_loops_zombie: Повторения
        C4_bee_conditional: Пчела - условия
        C4_variables_artist: Променливи - художник
        C4_variables_playlab: Променливи - Игрална лаборатория
        C4_for_loops: За циклите
        C4_for_loops_bee: За циклите
        C4_for_loops_no_bee: За циклите
        C4_math_artist: Програмиране на художника с математика
        C4_function_edit: Редактиране на функции
        C4_function_create: Създаване на функции
        C4_function_parameters: Функции с параметри
        C4_conditionals: Условия
        C4_unplugged_algorithms: Алгоритми с Танграм
        C4_unplugged_madlibs: Mad Libs
        C4_unplugged_variables: Променливи в пликове
        C4_unplugged_forloops: За циклите
        C4_unplugged_parameters: Композиране на песен с параметри
        C4_unplugged_binary: Двоичен код
        CSF_artist_angles: Ъгли в художникът
        CSF_collector_k1_blocks: 'CS основи: Колекционерът'
        CSF_collector_repeat_loops: 'Колекционерът: Цикли да повторение'
        CSF_collector_text_blocks: 'CS основи: Колекционерът'
        CSF_create_functions: Създаване на функции
        CSF_EF_cs_matters: 'Компютърни науки: въпроси'
        CSF_maze_intro_k1_blocks: Въведение в Code Studio
        CSF_maze_intro_text_blocks: Въведение в Code Studio
        CSF_my_robotic_friends: Моите приятели роботи
        CSF_Power_of_Words: Силата на думите
        CSF_Super_Digital_Citizen: Супер дигитален гражданин
        CSF_stevie_big_project: Стив и Големият проект
        CSF_unspotted_bugs: Незабележивите бъгове
        CSF_zuck_loops_short: Цикли и повторения
        frozen_intro: Въведение в Часът на кодирането
        frozen_loops: Въведение в циклите
        frozen_functions: Въвеждане във функциите
        playlab_intro: Въведение в игрална лаборатория
        playlab_events: 'Игрална Лаборатория: събития'
        playlab_repeat_forever: 'Игрална Лаборатория: повторение завинаги'
        tutorial_puzzle_challenge: Урок - пъзел предизвикателство
        infinity_playlab_intro: Игрална лаборатория - Въведение
        infinity_playlab_events: Игрална лаборатория - Събития
        infinity_playlab_repeat_forever: Игрална Лаборатория - повторение завинаги
        csd_concept_computer: 'Как работят компютрите: Какво прави един компютър,
          компютър?'
        csd_concept_binary_data: 'Как компютрите работят: Двоичен код & данни'
        csd_concept_search: Как работи търсенето
        csd_gamelab_animation_tab: Раздел "Анимация"
        csd_gamelab_velocity: Скорост
        csd_weblab_intro_1: Въведение в Web Lab - част 1
        csd_weblab_intro_2: Въведение в Web Lab - част 2
        csd_weblab_css_1: Въведение CSS - част 1
        csd_weblab_css_2: Въведение CSS - част 2
        csd_weblab_intro_3: Въведение в Web Lab - част 3
        csp_applab_functions: Въвеждане във функциите
        csp_applab_functions_parameters: Функции с параметри
        csp_applab_loops: Повторения
        csp_concept_internet_ip_dns: 'Интернет: IP адреси & DNS'
        csp_concept_rgb: Малко за пикселите
        csp_pixelation_color_1: Приспособление за цветова пикселизация - част 1
        csp_pixelation_color_2: Приспособление за цветова пикселизация - част 2
        csp_pixelation_color_3: Приспособление за цветова пикселизация - част 3
        csp_pixelation_bw: Приспособление за черно- бяла пикселизация
        csp_U1L14_tipstricks: Част 1 урок 14 съвети & трикове за учителя
        csp_textcompression: Приспособление за компресиране на текст
        csp_textcompression_new: Приспособление за компресиране на текст
        alg_1_intro: CS в алгебрата - Въведение
        alg_2_eval_block: CS в алгебрата - блокове за оценка
        alg_3_pemdas: CS в алгебрата - ред на операциите
        alg_4_data_types: CS в алгебрата - типове данни
        alg_5_contracts: CS в алгебрата - договори
        alg_6_variables: CS в алгебрата - променливи
        alg_7_function: CS в алгебрата - функции
        alg_8_design_recipe: CS в алгебрата - рецепа за дизайн
        alg_9_booleans: CS в алгебрата -  Booleans
        alg_10_conditionals: CS в алгебрата - Условия
        alg_11_coordinate_plane: CS в алгебрата - координатна система
        alg_12_biggame_variables: 'CS в алгебрата - "Голямата игра": променливи'
        alg_13_biggame_animation: 'CS в алгебрата - "Голямата игра": анимация'
        alg_14_biggame_booleans: 'CS в алгебрата - "Голямата игра": Booleans'
        alg_15_biggame_update_player: 'CS в алгебрата - "Голямата игра": актуализация
          на играч'
        alg_16_biggame_collision_detection: 'CS в алгебрата - "Голямата игра": отчитане
          на сблъсък'
        alg_17_sambat_compound_booleans: CS в алгебрата - комбинирани Booleans
        starwars_intro: 'Междузвездни войни: Изграждане на галактика с код - Въведение'
        starwars_typing: 'Междузвездни войни: Изграждане на галактика с код - JavaScript'
        starwars_events: 'Междузвездни войни: Изграждане на галактика с код - събития'
        starwars_congrats: 'Междузвездни войни: Изграждане на галактика с код - Честито'
        starwars_blocks_intro: 'Междузвездни войни: Изграждане на галактика с код
          - Въведение'
        starwars_blocks_events: 'Междузвездни войни: Изграждане на галактика с код
          - събития'
        starwars_blocks_congrats: 'Междузвездни войни: Изграждане на галактика с код
          - Честито'
        mc_intro: Minecraft - Въведение
        mc_repeat: Minecraft - повторение
        mc_if_statements: Minecraft - "ако" отчети
        mc_congrats_share: Minecraft - Поздравления
        mc_congrats_no_share: Minecraft - Поздравления
        gumball_intro: Гъмбол Hour of Code - Въведение
        gumball_events: Гъмбол Hour of Code - Събития
        gumball_repeat: Гъмбол Hour of Code - повторение на отчети
        iceage_intro: Ледена епоха Hour of Code - Въведение
        iceage_events: Ледена епоха Hour of Code - събития
        iceage_repeat: Ледена епоха Hour of Code - повторение
        mc_2016_intro: Minecraft Hour of Code - Въведение
        mc_2016_loops: Minecraft Hour of Code - цикли
        mc_2016_events: Minecraft Hour of Code - събития
        mc_2016_spawn: Minecraft час на код - създаване
        mc_2016_congrats: Minecraft Hour of Code - Поздравления
        applab_hoc_welcome: Ап Lab часът на кода - добре дошли
        applab_hoc_setproperty: Аpp Lab часът на кода - setProperty
        applab_hoc_onevent: Аpp Lab часът на кода -onEvent
        applab_hoc_designmode: AppLab часът на кода - режим на проектиране
        applab_hoc_share: Аpp Lab часът на кода -Share
        mc_2017_agent_intro: Minecraft Hour of Code - Agent
        mc_2017_repeat: Minecraft Hour of Code - Повторение на цикли
        mc_2017_functions: Minecraft Hour of Code - функции
        mc_2017_congratulations: Minecraft Hour of Code - Поздравления
        mc_2017_puzzle_1: Minecraft Hour of Code - Agent
        mc_2017_puzzle_3: Minecraft Hour of Code - Повторение на цикли
        mc_2017_puzzle_8: Minecraft Hour of Code - функции
        mc_2017_puzzle_12: Minecraft Hour of Code - свободна игра
        applab_intro_welcome: App Lab - първи стъпки
        applab_intro_events: App Lab - направи го интерактивно
        applab_intro_sounds: App Lab - изображения и звуци
        applab_intro_designmode: App Lab - режим на проектиране
        applab_intro_share: App Lab - Споделяне на вашето приложение
        CSF_loops_AB: Повторения
        csd_pair_programming: Програмиране по двойки
        csd_applab_parameters: Функции с параметри
    callout:
      text:
        drag_blocks: Плъзнете блока за преместване и го поставете под другия блок
        run: Натиснете "Старт", за да пробвате вашата програма
        watch_again: Щракнете тук, за да гледате видеото отново
        gray_block_explanation: Блокове, които са сиви не могат да бъдат изтрити.
          Може ли да решите пъзела, все пак?
        show_code_explanation: Щракнете тук, за да видите кода за програмата, който
          сте направили
        instructions_repeat_explanation: Инструкциите за всеки пъзел се повтарят тук
        category_explanation: Имате същите блокове, но те вече са подредени в категории
        set_sprite_image: Прикачете блок "постави изображение на актьор" към блока
          "когато историята започва", за да използвате актьор за тази история
        studio_say_text: Въведете какво искате вашият актьор да каже в  тези кавички
        jigsaw_click: Щракнете върху този блок!
        move_elsa_forward: Плъзнете  блок за преместване и го поставете под блока
          "При стартиране", за  да накарате Елза да се движи напред
        turn_elsa: Използвайте "завърта" блок, за да се завърти Елза. Числото в падащото
          меню определя колко Елза ще се завърти
        replace_questions: Използвайте падащото меню, за да замените "???" с номер
        replace_questions_degree: Използвайте падащото меню, за да замените "???"
          с правилната степен на завъртане
        repeat_blocks: Използвайте блок за повторение и поставете в него блоковете
          от работната област
        repeat_blocks_1: "(1) използвайте този блок и го сложете около сивите блокове
          в работната област"
        repeat_blocks_2: "(2) преместете блокът за повторение тук и поставете сивите
          блокове вътре"
        snowflake_dropdown: Използвайте това падащо меню, за да създадете различни
          снежинки!
        degrees_per_side: Разделете 360 на броя на страните, за да получите размера
          на всеки ъгъл в градуси.
        set_sides: Използвайте този блок, за да зададете броя на страните, необходим
          за завършване на пъзела.
        set_length: Използвайте това поле, за да зададете правилната стойност на "дължина".
        which_equation: Кое уравнение скъсява размера на страните на фигурите с повече
          страни?
        get_nectar: Използвайте новия "вземи нектар" блок.
        actions_category: Кутията за инструменти има нов облик! Блоковете за "действия"  са
          тук сега.
        draw_square_hint: 'Съвет: Използвайте цикъла за квадрата, който направихте
          в последната загадка.'
        edit_function: Щракнете тук, за да редактирате функцията си.
        create_function: Щракнете тук, за да отворите менюто "Функции", а след това
          щракнете върху бутона "Създаване на функция".
        house_hint: Това е добре, но изображението не изглежда като къща все още.
          Ние ще го поправим в следващия пъзел.
        edit_draw_square: Използвайте този бутон, за да редактирате функцията и да
          добавите цикъл.
        edit_get_nectar: Използвайте този бутон, за да редактирате функцията и да
          промените посоката на Пчелата, за да се обърне и да вземе нектар.
        logic_category: Отворете менюто "Логика" за да намерите "Ако/иначе" блока.
        length_parameter: Можете ли да актуализирате тази функция, така че в нея да
          се използва параметъра "дължина"?
        frozen_diamond_repeat: Използвайте блок за повторение, за да създадете тази
          форма.
        frozen_circle_function_in_circle_turn: Не забравяйте да се завъртите след
          създаването на всеки кръг.
        frozen_circle_function_with_parameter_circle: Използвайте "създайте кръг"
          блок и променете размера.
        frozen_snowflake_branch: Използвайте блок "създаване клонче на снежинка"
        frozen_create_square: Закачете повече блокове тук, за да създадете квадрат
        playlab_drag_say: Плъзнете "казва" блока тук и напишете "Здравей"
        playlab_use_twice: Използвайте този блок два пъти и не забравяйте да промените
          номера на актьора
        playlab_move_girl: Използвайте "премести надясно" блок, за да преместите тенис
          момичето
        playlab_play_sound: Добави "възпроизвежда звук" блок тук
        playlab_arrow_keys: Не забравяйте да се използвате това, за да преместите
          Вещицата след щракване на Старт
        playlab_add_move: Добавете блокове за преместване вътре в този блок за повторение
        playlab_add_score: Добавете блокове за резултат тук
        playlab_add_blocks: Добавете вашите блокове тук
        set_variable: Плъзнете числов блок тук, за да зададете вашата променлива
        place_variable: Плъзнете вашата променлива вътре в този блок
        bee_for_loop: Плъзнете най-големият брой нектар, който искате пчелата да събере,
          тук
        place_counter_variable: Плъзнете Вашата числова променлива вътре в този блок
        function_editor_draw_square: Това е Вашата дефиниция на функция. Тези блокове
          стартират по всяко време, когато използвате "начертай квадрат" блок
        change_here: Направете вашите промени тук
        write_draw_square_function: Плъзнете блокове от кутията с инструменти  тук,
          за да нарисувате квадрат
        write_draw_triangle_function: Плъзнете блокове от кутията с инструменти  тук
          така, че да  начертаете триъгълник
        edit_add_parameter: Щракнете върху Редактиране, за да добавите даден параметър
          във функцията
        add_and_drag_parameter: Напишете името на параметъра тук, щракнете върху Добави
          а след това го плъзнете в вашата дефиниция на функция
        fill_in_actor: Попълнете в полето с ??? числа, които отговарят на всеки актьор
          (1, 2 и 3)
        repeat: Поставете блокове в тялото на цикъла, за да се повтарят командите
        if_bee_nectar: Използвайте "Ако" блок, за да реши дали пчелата трябва да вземе
          нектар
        if_else_bee: Използвайте "Ако/иначе" блок, така че пчелата да вземе нектар
          от цвете, и да прави мед, ако тя не е върху цвете
        repeat_full_circle: Въведете броя пъти, които са необходими на зомбито, за
          да направи пълен кръг
        place_length_variable: Плъзнете  променливата за дължина тук, за да замени
          въпросителните знаци
        arrows_move_actor: Използвайте стрелките, за да движите актьора
        right_arrow_fireball: Използвайте дясната стрелка, за да стреляте с огнени
          топки
        name_function: Напишете името на функцията си тук
        Infinity_move_right_runbutton: Добави блок за движение тук
        Infinity_move_directions_callout: Кой блок ще накара Баумакс да се премести
          нагоре при натискане на стрелка нагоре?
        Infinity_move_directions_callout_arrow: Използвайте тези стрелки за управление
        Infinity_move_collide_callout: Издай звук, когато това събитие се случи.
        Infinity_repeat_callout: Постави блоковете за движение тук вътре
        craft_run_button_callout: Натиснете "Старт", за да пробвате вашата програма
        craft_drag_block_callout: Плъзни "moveForward();" блок и го залепи под друг
          блок
        craft_callout_preplaced: Ние сме поставили някои блокове тук, за да започнете
        craft_inside_repeat: Повторете действията като поставите блокове тук вътре
        craft_callout_preplaced_house: Този код ще започне изграждането на вашия дом.
          Можете ли да го завършите?
        craft_what_is_iron: Изкопай това желязо!
        craft_callout_moveforward: Този код ще провери за лава, можете ли да добавите
          команда да вървим напред?
