---
zh-CN:
  devise:
    confirmations:
      confirmed: 你的电子邮件地址已验证成功。
      send_instructions: 您将在几分钟之内收到一封如何验证您帐户的说明邮件。
      send_paranoid_instructions: 如果您的电子邮件地址存在于我们的数据库中，您将在几分钟内收到一封说明了如何确认您的帐户的电子邮件。
    failure:
      already_authenticated: 您已经登录了。
      inactive: 您的账户尚未被激活。
      invalid: 无效的电子信箱或者密码。
      invalid_token: 无效的认证令牌。
      locked: 您的账户被锁定了。
      not_found_in_database: 无效的电子信箱或者密码。
      timeout: 您的会话已过期，请重新登录以继续。
      unauthenticated: 您需要登录或注册才能继续。
      unconfirmed: 再继续之前，需要先确认您的帐户。
    mailer:
      confirmation_instructions:
        subject: Code.org 确认说明
      reset_password_instructions:
        subject: Code.org 重置密码说明
      unlock_instructions:
        subject: 解锁指令
    omniauth_callbacks:
      failure: 由于"%{reason}"无法验证您属于%{kind}"。
      success: 成功通过%{kind} 帐户身份验证。
    passwords:
      no_token: 没有密码重置电子邮件，您不能访问此页面。如果你有密码重置电子邮件，请确保你使用了完整URL。
      send_instructions: 您将收到一封有关如何重置你的密码的电子邮件。
      send_paranoid_instructions: 如果你的电子邮件地址在我们的数据库中，你将在几分钟内收一个含有密码恢复链接的电子邮件。
      updated: 密码修改成功。现在是已登录状态。
      updated_not_active: 密码修改成功。
    registrations:
      destroyed: 再见 ！您的帐户已被成功取消。我们希望不久能再次见到您。
      signed_up: 欢迎您 ！您已注册成功。
      signed_up_but_inactive: 您已注册成功。然而因为您的帐户尚未被激活, 我们尚无法让您登录。
      signed_up_but_locked: 您已注册成功。然而因为您的帐户已被锁定, 我们尚无法让您登录。
      signed_up_but_unconfirmed: 一封带有确认链接的邮件已被发送到您的电子邮件地址。请点击链接来激活您的帐户。
      update_needs_confirmation: 你已经成功更新了你的账户，但我们需要验证您的新电子邮件地址。请检查您的电子邮件，并单击确认链接来确认您的新电子邮件地址。
      updated: 您已成功更新您的帐户。
    sessions:
      signed_out: 成功注销。
    unlocks:
      send_instructions: 您将在几分钟之内收到一封关于如何解锁您的帐户的电子邮件,。
      send_paranoid_instructions: 如果您的帐户存在，您将在几分钟内收到一封关于如何解锁的电子邮件。
      unlocked: 你的账户已经被成功解除锁定。请登录以继续。
  errors:
    messages:
      already_confirmed: 已经验证，请登录
      confirmation_period_expired: 需要在%{period} 内被确认，请发送一个新的请求。
      expired: 已过期，请申请一个新的
      not_found: 找不到
      not_locked: 未被锁定
      not_saved:
        one: 发生了1个错误，%{resource}无法被保存：
        other: 发生了%{count}个错误，%{resource}无法被保存：
    invitations:
      send_instructions: 一封邀请电子邮件已经发送至%{email}。
      invitation_token_invalid: 提供的邀请令牌无效！
      updated: |2-

        您的密码已经设置成功。您现在已经在登录状态了。
      no_invitations_remaining: 没有剩余的邀请
      invitation_removed: 您的邀请已经被取消了。
      new:
        header: 发送邀请
        submit_button: 发送一个邀请
      edit:
        header: 设置您你的密码
        submit_button: 设置我的密码
    mailer:
      invitation_instructions:
        subject: 邀请说明
        hello: 你好 %{email}
        someone_invited_you: 有人邀请你去%{url}，你可以通过下面的链接接受它。
        accept: 接受邀请
        ignore: 如果您不想接受邀请，请忽略这封电子邮件。<br/>您的账户将不会被创建除非访问上面的链接并设置您的密码。
