---
es-ES:
  data:
    display_name:
      Alien Defender: Defensor alienígena
      App Lab Intro 8 - Video Design Mode: 'Vídeo: Modo diseño'
      App Lab Intro 8 - Video Getting Started: 'Vídeo: Cómo empezar'
      App Lab Intro 8 - Video Images and Sounds: 'Vídeo: Imágenes y sonidos'
      App Lab Intro 8 - Video Make It Interactive: 'Vídeo: Hazlo interactivo'
      App Lab Intro 8 - Video Share Your App: 'Vídeo: Comparte tu aplicación'
      AppLab Intro 7 - Change Screen Color: Cambiar color de la pantalla
      AppLab Intro 7 - Change Text 2: Cambiar texto
      AppLab Intro 7 - Full Text: Dos botones
      AppLab Intro 7 - onEvent intro: Hacer que funcionen los botones
      AppLab Intro 7 - onEvent twoButtons: Mas practica onEvent
      AppLab Intro 7 - playSound: Usar playSound
      AppLab Intro 7 - thisOrThatAddButton: Tal o cual
      AppLab Intro 7 - thisOrThatAddScreen: Tal o cual
      AppLab Intro 7 - thisOrThatPersonalize: Tal o cual
      AppLab Intro 7 - thisOrThatSetScreen: Tal o cual
      CDEF_video_SpritesInAction: Como hacer un sprite
      CDEF_video_SpritesInAction_2019: Como hacer un sprite
      CSD Board Buttons Map: Botones e interruptores
      CSD Board Buttons Map_2018: Botones e interruptores
      CSD Board Buttons Map_2019: Botones e interruptores
      CSD Board Sensors Map: Sensores análogos
      CSD Board Sensors Map_2018: Sensores análogos
      CSD Board Sensors Map_2019: Sensores análogos
      CSD Booleans Map: Booleanos y operadores de comparación
      CSD Booleans Map_2018: Booleanos y operadores de comparación
      CSD Booleans Map_2019: Booleanos y operadores de comparación
      CSD Buzzer Map: 'Circuit Playground: Buzzer'
      CSD Buzzer Map_2018: 'Circuit Playground: Buzzer'
      CSD Buzzer Map_2019: 'Circuit Playground: Buzzer'
      CSD Counter Pattern Map: El patrón del contador
      CSD Counter Pattern Map_2018: El patrón del contador
      CSD Counter Pattern Map_2019: El patrón del contador
      CSD If Else Map: Sentencias If-Else
      CSD If Else Map_2018: Sentencias If-Else
      CSD If Else Map_2019: Sentencias If-Else
      CSD If Statements Map: Instrucciones "si"
      CSD If Statements Map_2018: Instrucciones "si"
      CSD If Statements Map_2019: Instrucciones "si"
      CSD LEDs Map: 'Circuit Playground: LEDs'
      CSD LEDs Map_2018: 'Circuit Playground: LEDs'
      CSD LEDs Map_2019: 'Circuit Playground: LEDs'
      CSD Problem Solving Process Video: 'Vídeo: Proceso de resolución de problemas'
      CSD Set Scale Map: Cambiar escala de sensor
      CSD Set Scale Map_2018: Cambiar escala de sensor
      CSD Set Scale Map_2019: Cambiar escala de sensor
      CSD U1L02 TFMD_2018: Resumen de la lección
      CSD U1L03 TFMD_2018: Resumen de la lección
      CSD U1L03 TFMD_2019: Resumen de la lección
      CSD U1L04 TFMD_2018: Resumen de la lección
      CSD U1L04 TFMD_2019: Resumen de la lección
      CSD U1L05 TFMD_2018: Resumen de la lección
      CSD U1L05 TFMD_2019: Resumen de la lección
      CSD U1L06 TFMD_2018: Resumen de la lección
      CSD U1L06 TFMD_2019: Resumen de la lección
      CSD U1L07 TFMD_2018: Resumen de la lección
      CSD U1L07 TFMD_2019: Resumen de la lección
      CSD U1L09 TFMD_2018: Resumen de la lección
      CSD U1L09 TFMD_2019: Resumen de la lección
      CSD U2 CC Search Map: Búsqueda de Creative Commons
      CSD U2 CC Search Map_2018: Búsqueda de Creative Commons
      CSD U2 CC Search Map_2019: Búsqueda de Creative Commons
      CSD U2 CSS Classes Map: Clases CSS
      CSD U2 CSS Classes Map_2018: Clases CSS
      CSD U2 CSS Classes Map_2019: Clases CSS
      CSD U2 CSS explore CSS: 'Exploración: Añadir estilo'
      CSD U2 CSS explore CSS_2018: 'Exploración: Añadir estilo'
      CSD U2 CSS explore CSS_2019: 'Exploración: Añadir estilo'
      CSD U2 HTML Tags Map: Etiquetas HTML
      CSD U2 HTML Tags Map_2018: Etiquetas HTML
      CSD U2 HTML Tags Map_2019: Etiquetas HTML
      CSD U2 Headers map: Encabezados en HTML
      CSD U2 Headers map_2018: Encabezados en HTML
      CSD U2 Headers map_2019: Encabezados en HTML
      CSD U2 Heading Demo: Introducción a encabezados
      CSD U2 Heading Demo_2018: Introducción a encabezados
      CSD U2 Heading Demo_2019: Introducción a encabezados
      CSD U2 Heading Sizes: Tamaño de los encabezados
      CSD U2 Heading Sizes_2018: Tamaño de los encabezados
      CSD U2 Heading Sizes_2019: Tamaño de los encabezados
      CSD U2 Heading Test: Encabezados y párrafos
      CSD U2 Heading Test_2018: Encabezados y párrafos
      CSD U2 Heading Test_2019: Encabezados y párrafos
      CSD U2 Inspector Warm Up: Explorar HTML
      CSD U2 Inspector Warm Up_2018: Explorar HTML
      CSD U2 Inspector Warm Up_2019: Explorar HTML
      CSD U2 Layout Properties Map: Propiedades de diseño
      CSD U2 Layout Properties Map_2018: Propiedades de diseño
      CSD U2 Layout Properties Map_2019: Propiedades de diseño
      CSD U2 Pair Programming Video: Programación de pares
      CSD U2 Pair Programming Video_2018: Programación de pares
      CSD U2 Pair Programming Video_2019: Programación de pares
      CSD U2 RGB intro: Widget RGB
      CSD U2 RGB intro_2018: Widget RGB
      CSD U2 RGB intro_2019: Widget RGB
      CSD U2 Style Sheet Map: CSS y hojas de estilo
      CSD U2 Style Sheet Map_2018: CSS y hojas de estilo
      CSD U2 Style Sheet Map_2019: CSS y hojas de estilo
      CSD U2 Text Properties Map: Propiedades de texto CSS
      CSD U2 Text Properties Map_2018: Propiedades de texto CSS
      CSD U2 Text Properties Map_2019: Propiedades de texto CSS
      CSD U2 a tag map: Hipervínculos
      CSD U2 a tag map_2018: Hipervínculos
      CSD U2 a tag map_2019: Hipervínculos
      CSD U2 challenge: Desafío
      CSD U2 challenge_2018: Desafío
      CSD U2 challenge_2019: Desafío
      CSD U2 formatting map: Formateando HTML
      CSD U2 formatting map_2018: Formateando HTML
      CSD U2 formatting map_2019: Formateando HTML
      CSD U2 lists map: Listas en HTML
      CSD U2 lists map_2018: Listas en HTML
      CSD U2 lists map_2019: Listas en HTML
      CSD U2 publish video: Publicando tu sitio web
      CSD U2L01 TFMD_2018: Resumen de la lección
      CSD U2L02 TFMD_2018: Resumen de la lección
      CSD U2L03 TFMD_2018: Resumen de la lección
      CSD U2L03 TFMD_2019: Resumen de la lección
      CSD U2L04 TFMD_2018: Resumen de la lección
      CSD U2L04 TFMD_2019: Resumen de la lección
      CSD U2L05 TFMD_2018: Resumen de la lección
      CSD U2L05 TFMD_2019: Resumen de la lección
      CSD U2L06 TFMD_2018: Resumen de la lección
      CSD U2L06 TFMD_2019: Resumen de la lección
      CSD U2L07 TFMD_2018: Resumen de la lección
      CSD U2L07 TFMD_2019: Resumen de la lección
      CSD U2L08 TFMD_2018: Resumen de la lección
      CSD U2L08 TFMD_2019: Resumen de la lección
      CSD U2L09 TFMD_2018: Resumen de la lección
      CSD U2L09 TFMD_2019: Resumen de la lección
      CSD U2L10 TFMD_2018: Resumen de la lección
      CSD U2L10 TFMD_2019: Resumen de la lección
      CSD U2L11 TFMD_2018: Resumen de la lección
      CSD U2L11 TFMD_2019: Resumen de la lección
      CSD U2L12 TFMD_2018: Resumen de la lección
      CSD U2L12 TFMD_2019: Resumen de la lección
      CSD U2L13 TFMD_2018: Resumen de la lección
      CSD U2L13 TFMD_2019: Resumen de la lección
      CSD U2L14 TFMD_2018: Resumen de la lección
      CSD U2L14 TFMD_2019: Resumen de la lección
      CSD U3 - Booleans Video: 'Vídeo: Booleanos'
      CSD U3 - Booleans Video_2018: 'Vídeo: Booleanos'
      CSD U3 - Booleans Video_2019: 'Vídeo: Booleanos'
      CSD U3 - Conditionals Video: 'Vídeo: Condicionales'
      CSD U3 - Conditionals Video_2018: 'Vídeo: Condicionales'
      CSD U3 - Conditionals Video_2019: 'Vídeo: Condicionales'
      CSD U3 - conditionals - first conditional 2_2018: Desafío de visibilidad
      CSD U3 - conditionals - first conditional 2_2018_2019: Desafío de visibilidad
      CSD U3 Animation Edit Map: Editando imágenes
      CSD U3 Animation Edit Map_2018: Editando imágenes
      CSD U3 Animation Edit Map_2019: Editando imágenes
      CSD U3 Animation Tab Map: La pestaña de animación
      CSD U3 Animation Tab Map_2018: La pestaña de animación
      CSD U3 Animation Tab Map_2019: La pestaña de animación
      CSD U3 AnimationsMulti Play Defender: Juego de muestra
      CSD U3 AnimationsMulti Play Defender_2018: Juego de muestra
      CSD U3 AnimationsMulti Play Defender_2019: Juego de muestra
      CSD U3 Complex Movement counter prediction gamelab: Velocidad y patrón del contador
      CSD U3 Complex Movement counter prediction gamelab_2018: Velocidad y patrón
        del contador
      CSD U3 Complex Movement counter prediction gamelab_2019: Velocidad y patrón
        del contador
      CSD U3 Compound Nested Challenge: 'Desafío: Comprobando múltiples condiciones'
      CSD U3 Compound Nested Challenge_2018: 'Desafío: Comprobando múltiples condiciones'
      CSD U3 Compound Nested Challenge_2019: 'Desafío: Comprobando múltiples condiciones'
      CSD U3 Draw Loop Plugged update your scene: 'Desafío: Extender tu escena'
      CSD U3 Draw Loop Plugged update your scene_2018: 'Desafío: Extender tu escena'
      CSD U3 Draw Loop Plugged update your scene_2019: 'Desafío: Extender tu escena'
      CSD U3 Drawing Squares to Corners: Usando la tabla
      CSD U3 Drawing Squares to Corners_2018: Usando la tabla
      CSD U3 Drawing Squares to Corners_2019: Usando la tabla
      CSD U3 Entertainment Sample 3: Escenas de gráfico
      CSD U3 Entertainment Sample 3_2018: Escenas de gráfico
      CSD U3 Entertainment Sample 3_2019: Escenas de gráfico
      CSD U3 Entertainment Sample 4: Escenas de gráfico
      CSD U3 Entertainment Sample 4_2018: Escenas de gráfico
      CSD U3 Entertainment Sample 4_2019: Escenas de gráfico
      CSD U3 Functions Call Function_2019: 'Vídeo: Llamar y definir funciones'
      CSD U3 Interactive Card Exemplar_2018: Tarjeta interactiva
      CSD U3 Interactive Card Exemplar_2019: Tarjeta interactiva
      CSD U3 Keyboard Input Challenge: 'Desafío: Añadir más entradas'
      CSD U3 Keyboard Input Challenge_2018: 'Desafío: Añadir más entradas'
      CSD U3 Keyboard Input Challenge_2018_2019: 'Desafío: Añadir más entradas'
      CSD U3 L11 Freeplay: Juego libre
      CSD U3 L11 Freeplay_2018: Juego libre
      CSD U3 L11 Freeplay_2019: Juego libre
      CSD U3 L12 Freeplay: Juego libre
      CSD U3 L12 Freeplay_2018: Juego libre
      CSD U3 L12 Freeplay_2019: Juego libre
      CSD U3 L13 Freeplay: Juego libre
      CSD U3 L13 Freeplay_2018: Juego libre
      CSD U3 L13 Freeplay_2019: Juego libre
      CSD U3 L15 Freeplay: Juego libre
      CSD U3 L15 Freeplay_2018: Juego libre
      CSD U3 L15 Freeplay_2019: Juego libre
      CSD U3 L16 Freeplay: Juego libre
      CSD U3 L16 Freeplay_2018: Juego libre
      CSD U3 L16 Freeplay_2019: Juego libre
      CSD U3 L17 Freeplay: Juego libre
      CSD U3 L17 Freeplay_2018: Juego libre
      CSD U3 L17 Freeplay_2019: Juego libre
      CSD U3 L18 Freeplay: Juego libre
      CSD U3 L18 Freeplay_2018: Juego libre
      CSD U3 L18 Freeplay_2019: Juego libre
      CSD U3 L19 Freeplay: Juego libre
      CSD U3 L19 Freeplay_2018: Juego libre
      CSD U3 L19 Freeplay_2019: Juego libre
      CSD U3 L3 Freeplay: Juego libre
      CSD U3 L3 Freeplay_2018: Juego libre
      CSD U3 L3 Freeplay_2019: Juego libre
      CSD U3 L4 Freeplay: Juego libre
      CSD U3 L4 Freeplay_2018: Juego libre
      CSD U3 L4 Freeplay_2019: Juego libre
      CSD U3 L5 Freeplay: Juego libre
      CSD U3 L5 Freeplay_2018: Juego libre
      CSD U3 L5 Freeplay_2019: Juego libre
      CSD U3 L6 Freeplay: Juego libre
      CSD U3 L6 Freeplay_2018: Juego libre
      CSD U3 L6 Freeplay_2019: Juego libre
      CSD U3 L7 Freeplay: Juego libre
      CSD U3 L7 Freeplay_2018: Juego libre
      CSD U3 L7 Freeplay_2019: Juego libre
      CSD U3 L9 Freeplay: Juego libre
      CSD U3 L9 Freeplay_2018: Juego libre
      CSD U3 L9 Freeplay_2019: Juego libre
      CSD U3 Plotting Shapes Shape Lab: Dibujar formas
      CSD U3 Plotting Shapes Shape Lab_2018: Dibujar formas
      CSD U3 Random Number Map Level: Números aleatorios
      CSD U3 Random Number Map Level_2018: Números aleatorios
      CSD U3 Random Number Map Level_2019: Números aleatorios
      CSD U3 Scene Example: Escenas de gráfico
      CSD U3 Scene Example_2018: Escenas de gráfico
      CSD U3 Scene Example_2018_2019: Escenas de gráfico
      CSD U3 Sprite Properties Map: Propiedades de Sprites
      CSD U3 Sprite Properties Map_2018: Propiedades de Sprites
      CSD U3 Sprite Properties Map_2019: Propiedades de Sprites
      CSD U3 Sprites Map: Creando gráficos
      CSD U3 Sprites Map_2018: Creando gráficos
      CSD U3 Sprites Map_2019: Creando gráficos
      CSD U3 Sprites scene challenge: 'Desafío: Extender tu escena'
      CSD U3 Sprites scene challenge_2018: 'Desafío: Extender tu escena'
      CSD U3 Sprites scene challenge_2019: 'Desafío: Extender tu escena'
      CSD U3 Variables Challenge: 'Desafío: Actualizando Variables'
      CSD U3 Variables Challenge_2018: 'Desafío: Actualizando Variables'
      CSD U3 Variables Challenge_2019: 'Desafío: Actualizando Variables'
      CSD U3 Variables Draw Challenge: 'Desafío: Dibujar una imagen'
      CSD U3 Variables Draw Challenge_2018: 'Desafío: Dibujar una imagen'
      CSD U3 Variables Draw Challenge_2019: 'Desafío: Dibujar una imagen'
      CSD U3 Variables Map: variables
      CSD U3 Variables Map_2018: variables
      CSD U3 Variables Map_2019: variables
      CSD U3 Watchers Map: Depurando con Observadores
      CSD U3 Watchers Map_2018: Depurando con Observadores
      CSD U3 Watchers Map_2019: Depurando con Observadores
      CSD U3 acceleration map: Velocidad y la revisión del patrón del contador
      CSD U3 acceleration map_2018: Velocidad y la revisión del patrón del contador
      CSD U3 acceleration map_2019: Velocidad y la revisión del patrón del contador
      CSD U3 challenge face: 'Desafío: Cara'
      CSD U3 challenge face_2018: 'Desafío: Cara'
      CSD U3 challenge face_2019: 'Desafío: Cara'
      CSD U3 challenge new shape: 'Desafío: Forma de Formas'
      CSD U3 challenge new shape_2018: 'Desafío: Forma de Formas'
      CSD U3 challenge new shape_2019: 'Desafío: Forma de Formas'
      CSD U3 collisions car intro: Juego de muestra
      CSD U3 collisions car intro_2018: Juego de muestra
      CSD U3 collisions car intro_2019: Juego de muestra
      CSD U3 collisions predict set velocity code: Interacciones de gráficos
      CSD U3 collisions predict set velocity code_2018: Interacciones de gráficos
      CSD U3 collisions predict set velocity code_2019: Interacciones de gráficos
      CSD U3 finishing touches: Proyecto - Finalizando Toques
      CSD U3 finishing touches_2018: Proyecto - Finalizando Toques
      CSD U3 finishing touches_2019: Proyecto - Finalizando Toques
      CSD U3 function video: 'Vídeo: Funciones'
      CSD U3 functions review: Revisión de funciones
      CSD U3 functions review_2018: Revisión de funciones
      CSD U3 functions review_2019: Revisión de funciones
      CSD U3 if else predict: Predecir
      CSD U3 interactions map: Revisión de interacciones de gráficos
      CSD U3 interactions map_2018: Revisión de interacciones de gráficos
      CSD U3 interactions map_2019: Revisión de interacciones de gráficos
      CSD U3 istouching map: Revisión de detección de colisiones
      CSD U3 istouching map_2018: Revisión de detección de colisiones
      CSD U3 istouching map_2019: Revisión de detección de colisiones
      CSD U3 naming map: Nombrar Variables
      CSD U3 naming map_2018: Nombrar Variables
      CSD U3 naming map_2019: Nombrar Variables
      CSD U3 picture: 'Desafío: Dibujar una imagen'
      CSD U3 picture_2018: 'Desafío: Dibujar una imagen'
      CSD U3 picture_2019: 'Desafío: Dibujar una imagen'
      CSD U3 platform challenge: Mejora tu juego
      CSD U3 platform challenge_2018: Mejora tu juego
      CSD U3 platform challenge_2019: Mejora tu juego
      CSD U3 platform sample1: Plataforma de ejemplo - Juego de saltos
      CSD U3 platform sample1_2018: Plataforma de ejemplo - Juego de saltos
      CSD U3 platform sample1_2019: Plataforma de ejemplo - Juego de saltos
      CSD U3 platform sample2: Salto de avión
      CSD U3 platform sample2_2018: Salto de avión
      CSD U3 platform sample2_2019: Salto de avión
      CSD U3 platform sample3: Salto de conejito
      CSD U3 platform sample3_2018: Salto de conejito
      CSD U3 platform sample3_2019: Salto de conejito
      CSD U3 plotting shapes map: Trazar Formas en Laboratorio de juego
      CSD U3 plotting shapes map_2018: Trazar Formas en Laboratorio de juego
      CSD U3 plotting shapes map_2019: Trazar Formas en Laboratorio de juego
      CSD U3 rect: Introducción al laboratorio de juegos
      CSD U3 rect_2018: Introducción al laboratorio de juegos
      CSD U3 rect_2019: Introducción al laboratorio de juegos
      CSD U3 shape size map: Formas y parámetros
      CSD U3 shape size map_2018: Formas y parámetros
      CSD U3 shape size map_2019: Formas y parámetros
      CSD U3 velocity map: Velocidad de gráficos
      CSD U3 velocity map_2018: Velocidad de gráficos
      CSD U3 velocity map_2019: Velocidad de gráficos
      CSD U3L02 TFMD_2018: Resumen de la lección
      CSD U3L03 TFMD_2018: Resumen de la lección
      CSD U3L03 TFMD_2019: Resumen de la lección
      CSD U3L04 TFMD_2018: Resumen de la lección
      CSD U3L04 TFMD_2019: Resumen de la lección
      CSD U3L05 TFMD_2018: Resumen de la lección
      CSD U3L05 TFMD_2019: Resumen de la lección
      CSD U3L06 TFMD_2018: Resumen de la lección
      CSD U3L06 TFMD_2019: Resumen de la lección
      CSD U3L07 TFMD_2018: Resumen de la lección
      CSD U3L07 TFMD_2019: Resumen de la lección
      CSD U3L08 TFMD_2018: Resumen de la lección
      CSD U3L08 TFMD_2019: Resumen de la lección
      CSD U3L09 TFMD_2018: Resumen de la lección
      CSD U3L09 TFMD_2019: Resumen de la lección
      CSD U3L10 TFMD_2018: Resumen de la lección
      CSD U3L10 TFMD_2019: Resumen de la lección
      CSD U3L11 TFMD_2018: Resumen de la lección
      CSD U3L11 TFMD_2019: Resumen de la lección
      CSD U3L12 TFMD_2018: Resumen de la lección
      CSD U3L12 TFMD_2019: Resumen de la lección
      CSD U3L13 TFMD_2018: Resumen de la lección
      CSD U3L13 TFMD_2019: Resumen de la lección
      CSD U3L14 TFMD_2018: Resumen de la lección
      CSD U3L14 TFMD_2019: Resumen de la lección
      CSD U3L15 TFMD_2018: Resumen de la lección
      CSD U3L15 TFMD_2019: Resumen de la lección
      CSD U3L16 TFMD_2018: Resumen de la lección
      CSD U3L16 TFMD_2019: Resumen de la lección
      CSD U3L17 TFMD_2018: Resumen de la lección
      CSD U3L17 TFMD_2019: Resumen de la lección
      CSD U3L18 TFMD_2018: Resumen de la lección
      CSD U3L18 TFMD_2019: Resumen de la lección
      CSD U3L19 TFMD_2018: Resumen de la lección
      CSD U3L19 TFMD_2019: Resumen de la lección
      CSD U3L20 TFMD_2018: Resumen de la lección
      CSD U3L20 TFMD_2019: Resumen de la lección
      CSD U3L21 TFMD_2018: Resumen de la lección
      CSD U3L21 TFMD_2019: Resumen de la lección
      CSD U3L22 TFMD_2018: Resumen de la lección
      CSD U3L22 TFMD_2019: Resumen de la lección
      CSD U4 - Design Mode Project: 'Proyecto de aplicación: Diseño de pantalla'
      CSD U4 - Design Mode Project_2018: 'Proyecto de aplicación: Diseño de pantalla'
      CSD U4 - Design Mode Project_2019: 'Proyecto de aplicación: Diseño de pantalla'
      CSD U4 Change Screen Map: Cambiar pantallas
      CSD U4 Change Screen Map_2018: Cambiar pantallas
      CSD U4 Change Screen Map_2019: Cambiar pantallas
      CSD U4 Design Elements Map: Elementos de modo de diseño
      CSD U4 Design Elements Map_2018: Elementos de modo de diseño
      CSD U4 Design Elements Map_2019: Elementos de modo de diseño
      CSD U4 Design Mode Map: Visita del Modo de diseño
      CSD U4 Design Mode Map_2018: Visita del Modo de diseño
      CSD U4 Design Mode Map_2019: Visita del Modo de diseño
      CSD U4 Importing Screens Map: Importar pantallas
      CSD U4 Importing Screens Map_2018: Importar pantallas
      CSD U4 Importing Screens Map_2019: Importar pantallas
      CSD U4 User Input Map: Responder a la entrada del usuario
      CSD U4 User Input Map_2018: Responder a la entrada del usuario
      CSD U4 User Input Map_2019: Responder a la entrada del usuario
      CSD U4L01 autoSFLP_2018: Resumen de la lección
      CSD U4L02 autoSFLP_2018: Resumen de la lección
      CSD U4L03 autoSFLP_2018: Resumen de la lección
      CSD U4L03 autoSFLP_2019: Resumen de la lección
      CSD U4L04 autoSFLP_2018: Resumen de la lección
      CSD U4L04 autoSFLP_2019: Resumen de la lección
      CSD U4L05 autoSFLP_2018: Resumen de la lección
      CSD U4L05 autoSFLP_2019: Resumen de la lección
      CSD U4L06 autoSFLP_2018: Resumen de la lección
      CSD U4L06 autoSFLP_2019: Resumen de la lección
      CSD U4L07 autoSFLP_2018: Resumen de la lección
      CSD U4L07 autoSFLP_2019: Resumen de la lección
      CSD U4L08 autoSFLP_2018: Resumen de la lección
      CSD U4L08 autoSFLP_2019: Resumen de la lección
      CSD U4L09 autoSFLP_2018: Resumen de la lección
      CSD U4L09 autoSFLP_2019: Resumen de la lección
      CSD U4L10 autoSFLP_2018: Resumen de la lección
      CSD U4L10 autoSFLP_2019: Resumen de la lección
      CSD U4L11 autoSFLP_2018: Resumen de la lección
      CSD U4L11 autoSFLP_2019: Resumen de la lección
      CSD U4L12 autoSFLP_2018: Resumen de la lección
      CSD U4L12 autoSFLP_2019: Resumen de la lección
      CSD U4L13 autoSFLP_2018: Resumen de la lección
      CSD U4L13 autoSFLP_2019: Resumen de la lección
      CSD U4L14 autoSFLP_2018: Resumen de la lección
      CSD U4L14 autoSFLP_2019: Resumen de la lección
      CSD U4L15 autoSFLP_2018: Resumen de la lección
      CSD U4L15 autoSFLP_2019: Resumen de la lección
      CSD U4L16 autoSFLP_2018: Resumen de la lección
      CSD U4L16 autoSFLP_2019: Resumen de la lección
      CSD U5 Amazon Data Video: Recopilar información sobre los usuarios
      CSD U5 Amazon Data Video_2018: Recopilar información sobre los usuarios
      CSD U5 Waze Data Video: Recopilar información sobre los usuarios
      CSD U5 Waze Data Video_2018: Recopilar información sobre los usuarios
      CSD U5 binary video: Binario y datos
      CSD U5 binary video_2018: Binario y datos
      CSD U5 binary video_2019: Binario y datos
      CSD U5 black white images pixelation: Widget de pixelación en negro y blanco
      CSD U5 black white images pixelation 2: Widget de pixelación en negro y blanco
      CSD U5 black white images pixelation 2_2018: Widget de pixelación en negro y
        blanco
      CSD U5 black white images pixelation 2_2019: Widget de pixelación en negro y
        blanco
      CSD U5 black white images pixelation 3: Widget de pixelación en negro y blanco
      CSD U5 black white images pixelation 3_2018: Widget de pixelación en negro y
        blanco
      CSD U5 black white images pixelation 3_2019: Widget de pixelación en negro y
        blanco
      CSD U5 black white images pixelation 4: Widget de pixelación en negro y blanco
      CSD U5 black white images pixelation 4_2018: Widget de pixelación en negro y
        blanco
      CSD U5 black white images pixelation 4_2019: Widget de pixelación en negro y
        blanco
      CSD U5 black white images pixelation 5: Widget de pixelación en negro y blanco
      CSD U5 black white images pixelation 5_2018: Widget de pixelación en negro y
        blanco
      CSD U5 black white images pixelation 5_2019: Widget de pixelación en negro y
        blanco
      CSD U5 black white images pixelation_2018: Widget de pixelación en negro y blanco
      CSD U5 black white images pixelation_2019: Widget de pixelación en negro y blanco
      CSD U5L01 autoSFLP_2018: Resumen de la lección
      CSD U5L02 autoSFLP_2018: Resumen de la lección
      CSD U5L03 autoSFLP_2018: Resumen de la lección
      CSD U5L03 autoSFLP_2019: Resumen de la lección
      CSD U5L04 autoSFLP_2018: Resumen de la lección
      CSD U5L04 autoSFLP_2019: Resumen de la lección
      CSD U5L05 autoSFLP_2018: Resumen de la lección
      CSD U5L05 autoSFLP_2019: Resumen de la lección
      CSD U5L06 autoSFLP_2018: Resumen de la lección
      CSD U5L06 autoSFLP_2019: Resumen de la lección
      CSD U5L07 autoSFLP_2018: Resumen de la lección
      CSD U5L07 autoSFLP_2019: Resumen de la lección
      CSD U5L08 autoSFLP_2018: Resumen de la lección
      CSD U5L08 autoSFLP_2019: Resumen de la lección
      CSD U5L09 autoSFLP_2018: Resumen de la lección
      CSD U5L09 autoSFLP_2019: Resumen de la lección
      CSD U5L10 autoSFLP_2018: Resumen de la lección
      CSD U5L10 autoSFLP_2019: Resumen de la lección
      CSD U5L11 autoSFLP_2018: Resumen de la lección
      CSD U5L11 autoSFLP_2019: Resumen de la lección
      CSD U5L12 autoSFLP_2018: Resumen de la lección
      CSD U5L12 autoSFLP_2019: Resumen de la lección
      CSD U5L13 autoSFLP_2018: Resumen de la lección
      CSD U5L13 autoSFLP_2019: Resumen de la lección
      CSD U5L14 autoSFLP_2018: Resumen de la lección
      CSD U5L14 autoSFLP_2019: Resumen de la lección
      CSD U5L15 autoSFLP_2018: Resumen de la lección
      CSD U5L15 autoSFLP_2019: Resumen de la lección
      CSD U6 analog challenge: 'Desafío: Entendiendo los sensores'
      CSD U6 analog challenge_2018: 'Desafío: Entendiendo los sensores'
      CSD U6 analog challenge_2019: 'Desafío: Entendiendo los sensores'
      CSD U6 arrays intro: Introducción a los Arrays
      CSD U6 arrays intro_2018: Introducción a los Arrays
      CSD U6 arrays video: 'Vídeo: Introducción a matrices'
      CSD U6 challenge motorcycle_2018: 'Desafío: Motocicleta'
      CSD U6 challenge motorcycle_2019: 'Desafío: Motocicleta'
      CSD U6 circuit LED map: Circuitos y LEDs
      CSD U6 circuit LED map_2018: Circuitos y LEDs
      CSD U6 circuit LED map_2019: Circuitos y LEDs
      CSD U6 circuit button map: Circuito de Botón
      CSD U6 circuit button map_2018: Circuito de Botón
      CSD U6 circuit button map_2019: Circuito de Botón
      CSD U6 circuit logic video: Circuitos y lógica
      CSD U6 circuit logic video_2018: Circuitos y lógica
      CSD U6 circuit logic video_2019: Circuitos y lógica
      CSD U6 emoji race demo: Programa de ejemplo
      CSD U6 emoji race demo_2018: Programa de ejemplo
      CSD U6 emoji race demo_2019: Programa de ejemplo
      CSD U6 emotion machine example: Ejemplo de máquina de Emoción
      CSD U6 emotion machine example_2018: Ejemplo de máquina de Emoción
      CSD U6 emotion machine example_2019: Ejemplo de máquina de Emoción
      CSD U6 for loop led bonus 1_2018: 'Desafío: Añadir más botones'
      CSD U6 for loop led bonus 2_2018: 'Desafío: Patrones de color'
      CSD U6 for loop led bonus 3_2018: 'Desafío: Música'
      CSD U6 for loop map: Bucles Para
      CSD U6 for loop map_2018: Bucles Para
      CSD U6 for loop map_2019: Bucles Para
      CSD U6 functions paramters video: Funciones con parámetros
      CSD U6 functions paramters video_2018: Funciones con parámetros
      CSD U6 functions paramters video_2019: Funciones con parámetros
      CSD U6 getProperty Map: getProperty
      CSD U6 getProperty Map_2018: getProperty
      CSD U6 getProperty Map_2019: getProperty
      CSD U6 hardware software video: Hardware y software
      CSD U6 hardware software video_2018: Hardware y software
      CSD U6 hardware software video_2019: Hardware y software
      CSD U6 light pattern challenge_2018: Espectáculo de luz mejorada
      CSD U6 light pattern challenge_2019: Espectáculo de luz mejorada
      CSD U6 params starchaser challenge 1_2018: Starchaser - Añadir vidas
      CSD U6 params starchaser challenge 1_2019: Starchaser - Añadir vidas
      CSD U6 params starchaser challenge 2_2018: Starchaser - Reiniciar jugador
      CSD U6 params starchaser challenge 2_2019: Starchaser - Reiniciar jugador
      CSD U6 sensor experiment embedded: Experimento de Sensor
      CSD U6 sensor experiment embedded_2018: Experimento de Sensor
      CSD U6 sensor experiment embedded_2019: Experimento de Sensor
      CSD U6 tugowar demo: Demo - Grabar error
      CSD U6 tugowar demo_2018: Demo - Grabar error
      CSD U6 tugowar demo_2019: Demo - Grabar error
      CSD U6 tugowar final: Hazlo por ti mismo
      CSD U6 tugowar final_2018: Hazlo por ti mismo
      CSD U6 tugowar final_2019: Hazlo por ti mismo
      CSD U6L01 TFMD_2018: Resumen de la lección
      CSD U6L02 TFMD: Resumen de la lección
      CSD U6L02 TFMD_2018: Resumen de la lección
      CSD U6L03 TFMD: Resumen de la lección
      CSD U6L03 TFMD_2018: Resumen de la lección
      CSD U6L03 TFMD_2019: Resumen de la lección
      CSD U6L04 TFMD: Resumen de la lección
      CSD U6L04 TFMD_2018: Resumen de la lección
      CSD U6L04 TFMD_2019: Resumen de la lección
      CSD U6L05 TFMD: Resumen de la lección
      CSD U6L05 TFMD_2018: Resumen de la lección
      CSD U6L05 TFMD_2019: Resumen de la lección
      CSD U6L06 TFMD: Resumen de la lección
      CSD U6L06 TFMD_2018: Resumen de la lección
      CSD U6L06 TFMD_2019: Resumen de la lección
      CSD U6L07 TFMD: Resumen de la lección
      CSD U6L07 TFMD_2018: Resumen de la lección
      CSD U6L07 TFMD_2019: Resumen de la lección
      CSD U6L08 TFMD: Resumen de la lección
      CSD U6L08 TFMD_2018: Resumen de la lección
      CSD U6L08 TFMD_2019: Resumen de la lección
      CSD U6L09 TFMD: Resumen de la lección
      CSD U6L09 TFMD_2018: Resumen de la lección
      CSD U6L09 TFMD_2019: Resumen de la lección
      CSD U6L10 TFMD: Resumen de la lección
      CSD U6L10 TFMD_2018: Resumen de la lección
      CSD U6L10 TFMD_2019: Resumen de la lección
      CSD U6L11 TFMD: Resumen de la lección
      CSD U6L11 TFMD_2018: Resumen de la lección
      CSD U6L11 TFMD_2019: Resumen de la lección
      CSD U6L12 TFMD: Resumen de la lección
      CSD U6L12 TFMD_2018: Resumen de la lección
      CSD U6L12 TFMD_2019: Resumen de la lección
      CSD U6L13 TFMD: Resumen de la lección
      CSD U6L13 TFMD_2018: Resumen de la lección
      CSD U6L13 TFMD_2019: Resumen de la lección
      CSD U6L14 TFMD: Resumen de la lección
      CSD U6L14 TFMD_2018: Resumen de la lección
      CSD U6L14 TFMD_2019: Resumen de la lección
      CSD U6L15 TFMD: Resumen de la lección
      CSD U6L15 TFMD_2018: Resumen de la lección
      CSD U6L15 TFMD_2019: Resumen de la lección
      CSD U6L16 TFMD: Resumen de la lección
      CSD U6L16 TFMD_2018: Resumen de la lección
      CSD U6L16 TFMD_2019: Resumen de la lección
      CSD What Makes a Computer a Computer Video: 'Vídeo: ¿Qué hace un ordenador,
        un ordenador?'
      CSD What Makes a Computer a Computer Video_2018: 'Vídeo: ¿Qué hace un ordenador,
        un ordenador?'
      CSD What Makes a Computer a Computer Video_2019: 'Vídeo: ¿Qué hace un ordenador,
        un ordenador?'
      CSD colorLed Map: 'Circuit Playground: LEDs de color'
      CSD colorLed Map_2018: 'Circuit Playground: LEDs de color'
      CSD colorLed Map_2019: 'Circuit Playground: LEDs de color'
      CSD onBoardEvent Map: Respondendo a eventos de la placa
      CSD onBoardEvent Map_2018: Respondendo a eventos de la placa
      CSD onBoardEvent Map_2019: Respondendo a eventos de la placa
      CSD-Arrays: Modificar y crear matrices
      CSD-Arrays_2018: Modificar matrices
      CSD-Arrays_2019: Modificar matrices
      'CSD: Animating Sprite Movement': 'Vídeo: Movimiento de gráficos'
      'CSD: Animating Sprite Movement_2018': 'Vídeo: Movimiento de gráficos'
      'CSD: Animating Sprite Movement_2019': 'Vídeo: Movimiento de gráficos'
      'CSD: Animation Tab': 'Video: La pestaña de animación'
      'CSD: Animation Tab_2018': 'Video: La pestaña de animación'
      'CSD: Animation Tab_2019': 'Video: La pestaña de animación'
      'CSD: Drawing in Game Lab 1': 'Vídeo: Dibujando en Laboratorio de juego - Parte
        1'
      'CSD: Drawing in Game Lab 1_2018': 'Vídeo: Dibujando en Laboratorio de juego
        - Parte 1'
      'CSD: Drawing in Game Lab 1_2019': 'Vídeo: Dibujando en Laboratorio de juego
        - Parte 1'
      'CSD: Drawing in Game Lab 2': 'Vídeo: Dibujando en Laboratorio de juego - Parte
        2'
      'CSD: Drawing in Game Lab 2_2018': 'Vídeo: Dibujando en Laboratorio de juego
        - Parte 2'
      'CSD: Drawing in Game Lab 2_2019': 'Vídeo: Dibujando en Laboratorio de juego
        - Parte 2'
      'CSD: For Loop_2018': Bucles Para
      'CSD: Introduction to the Draw Loop': 'Vídeo: Introducción al bucle de dibujo'
      'CSD: Introduction to the Draw Loop_2018': 'Vídeo: Introducción al bucle de
        dibujo'
      'CSD: Introduction to the Draw Loop_2019': 'Vídeo: Introducción al bucle de
        dibujo'
      'CSD: Sprite Velocity': 'Vídeo: velocidad'
      'CSD: Sprite Velocity_2018': 'Vídeo: velocidad'
      'CSD: Sprite Velocity_2019': 'Vídeo: velocidad'
      'CSD: Sprites in Game Lab': 'Vídeo: Introducción a gráficos'
      'CSD: Sprites in Game Lab_2018': 'Vídeo: Introducción a gráficos'
      'CSD: Sprites in Game Lab_2019': 'Vídeo: Introducción a gráficos'
      CSDU4 Design Mode Video: Introducción a Modo de Diseño
      CSDU4 Design Mode Video_2018: Introducción a Modo de Diseño
      CSDU4 Design Mode Video_2019: Introducción a Modo de Diseño
      CSDU4 Project Bug Feature: 'Proyecto de aplicación: errores y características'
      CSDU4 Project Bug Feature_2018: 'Proyecto de aplicación: errores y características'
      CSDU4 Project Bug Feature_2019: 'Proyecto de aplicación: errores y características'
      CSDU4 Project Events: 'Proyecto de aplicación: Vincular pantallas'
      CSDU4 Project Events_2018: 'Proyecto de aplicación: Vincular pantallas'
      CSDU4 Project Events_2019: 'Proyecto de aplicación: Vincular pantallas'
      CSDU4 Project Import: 'Proyecto de aplicación: Importación de pantalla'
      CSDU4 Project Import_2018: 'Proyecto de aplicación: Importación de pantalla'
      CSDU4 Project Import_2019: 'Proyecto de aplicación: Importación de pantalla'
      CSDU6 - board event challenge_2018: Tabla de sonido
      CSDU6 - board event challenge_2019: Tabla de sonido
      CSDU6 buzzer 2d arrays_2018: Vectores 2D
      CSDU6 buzzer 2d arrays_2019: Vectores 2D
      CSDU6 buzzer.stop_2018: Detener la música
      CSDU6 buzzer.stop_2019: Detener la música
      CSS U2 Body Map: El elemento del cuerpo
      CSS U2 Body Map_2018: El elemento del cuerpo
      CSS U2 Body Map_2019: El elemento del cuerpo
      'Course E: Artist Project': Proyecto de Artista del Curso E
      'Course E: Artist Project_2018': Proyecto de Artista del Curso E
      'Course E: Artist Project_2019': Proyecto de Artista del Curso E
      'Course F: Artist Project - Revise_2018': Revisar Proyecto Artista
      'Course F: Artist Project_2018': Proyecto de Artista del Curso F
      'Course F: Artist Project_2019': Proyecto de Artista del Curso F
      CourseEF_video_IntroSpriteLab: Este es el Sprite lab
      CourseEF_video_IntroSpriteLab_2019: Este es el Sprite lab
      CourseEF_video_MakeSprite: Como hacer un sprite
      CourseEF_video_MakeSprite_2019: Como hacer un sprite
      CourseE_Project_SpriteLab: Proyecto de Laboratorio de gráficos del Curso E
      CourseE_Project_SpriteLab_2019: Proyecto de Laboratorio de gráficos del Curso
        E
      CourseE_hoops: 'Conejito '
      CourseF_Project_Revise_SpriteLab: Revisar Proyecto de Laboratorio de gráficos
      CourseF_Project_SpriteLab: Proyecto de Laboratorio de gráficos del Curso F
      CourseF_Project_SpriteLab_2019: Proyecto de Laboratorio de gráficos del Curso
        F
      Dance_Party_extras_battle: Compañías de baile
      Dance_Party_extras_every_beat: Negras
      Dance_Party_extras_layout: Todos en formación
      Dance_Party_extras_on_beat: Graves, medios y agudos
      Dance_Party_extras_speed: Acelerar, frenar
      Dance_Party_extras_visible: "¿Dónde están?"
      Final Personal Website: Sitio web Personal final
      Final Personal Website_2018: Sitio web Personal final
      Final Personal Website_2019: Sitio web Personal final
      Geometric Sun_2018: Sol geométrico
      InspirationalArtwork_2018: "¡Inspiración!"
      Intro to Web Lab - Part 1: 'Vídeo: Introducción a Laboratorio Web - Parte 1'
      Intro to Web Lab - Part 1_2018: 'Vídeo: Introducción a Laboratorio Web - Parte
        1'
      Intro to Web Lab - Part 1_2019: 'Vídeo: Introducción a Laboratorio Web - Parte
        1'
      Intro to Web Lab - Part 2: 'Vídeo: Introducción a Laboratorio Web - Parte 2'
      Intro to Web Lab - Part 2_2018: 'Vídeo: Introducción a Laboratorio Web - Parte
        2'
      Intro to Web Lab - Part 2_2019: 'Vídeo: Introducción a Laboratorio Web - Parte
        2'
      Introduction to Variables - Part 1_2018: Introducción a Variables
      Introduction to Variables - Part 1_2019: Introducción a Variables
      MC_HOC_2017_01_RETRY: Homestead
      MC_HOC_2017_01_RETRY_2019: Homestead
      MC_HOC_2017_02_Cole: La Granja
      MC_HOC_2017_02_Cole_2019: La Granja
      MC_HOC_2017_03_Cole: El bosque
      MC_HOC_2017_03_Cole_2019: El bosque
      MC_HOC_2017_04POINT5_RYAN: El desierto
      MC_HOC_2017_04POINT5_RYAN_2019: El desierto
      MC_HOC_2017_04_Cole: El pantano
      MC_HOC_2017_04_Cole_2019: El pantano
      MC_HOC_2017_05_Cole: El río
      MC_HOC_2017_05_Cole_2019: El río
      MC_HOC_2017_06_Cole: Marea alta
      MC_HOC_2017_06_Cole_2019: Marea alta
      MC_HOC_2017_07_Cole: Paso Nevado
      MC_HOC_2017_07_Cole_2019: Paso Nevado
      MC_HOC_2017_10_RETRY: La cueva
      MC_HOC_2017_10_RETRY_2019: La cueva
      MC_HOC_2017_Ali: La fortaleza Nether
      MC_HOC_2017_Ali_2019: La fortaleza Nether
      MC_HOC_2017_FP20x20: Juego libre
      MC_HOC_2017_FP20x20_2019: Juego libre
      Making Music_2018: Haciendo música
      Making Music_2019: Haciendo música
      OPD-K5 WhatIsCS: "¿Qué son las Ciencias de la computación?"
      Revisiting the Counter Pattern_2018: Volviendo a visitar el patrón del contador
      Revisiting the Counter Pattern_2019: Volviendo a visitar el patrón del contador
      Robot Doodle_2018: Robot
      The Accelerometer_2018: El Acelerómetro
      The Accelerometer_2019: El Acelerómetro
      Using Accelerometer Events_2018: Usando Eventos de Acelerómetro
      Using Accelerometer Events_2019: Usando Eventos de Acelerómetro
      'Video: Intro to CSS Part 2_2018': 'Vídeo: Intro a CSS Parte 2'
      'Video: Intro to CSS Part 2_2019': 'Vídeo: Intro a CSS Parte 2'
      'Video: Intro to CSS_2018': 'Vídeo: Intro a CSS'
      'Video: Intro to CSS_2019': 'Vídeo: Intro a CSS'
      courseA_video_Stevie: Stevie y el gran proyecto
      courseA_video_Stevie_2018: Stevie y el gran proyecto
      courseB_video_Unspotted: Errores desapercibidos
      courseB_video_Unspotted_2018: Errores desapercibidos
      courseE_Dogger_2: Ejemplo de Dogger
      courseF_artist_for1: Juego libre de bucles "for" (Comienzo)
      courseF_artist_for1_2018: Juego libre de bucles "for" (Comienzo)
      courseF_artist_for1_2019: Juego libre de bucles "for" (Comienzo)
      courseF_project_1: Proyecto de ejemplo de Laboratorio de gráficos
      courseF_video_csMatters: Fin de proyectos del curso
      courseF_video_csMatters_2018: 'Video: Materias CS'
      csd U3 conditional statements video: 'Vídeo: Declaraciones "If/Else"'
      csd U3 conditional statements video_2019: 'Vídeo: Declaraciones "If/Else"'
      csd u5 recommender sample: Aplicación de ejemplo
      csd u5 recommender sample_2019: Aplicación de ejemplo
      csd-pre-survey-2017-levelgroup_2018: Resumen de la lección
      csd-pre-survey-levelgroup_2019: Resumen de la lección
      scrat_loops_C-F_video: Bucles en la Edad del Hielo - Vídeo
      scrat_loops_C-F_video_2019: Bucles en la Edad del Hielo - Vídeo
