---
zh-TW:
  data:
    display_name:
      AppLab Intro 7 - Change Text 2: 修改文字
      AppLab Intro 7 - playSound: 播放音效的用法
      CDEF_video_SpritesInAction: 如何建立一個角色
      CDEF_video_SpritesInAction_2019: 如何建立一個角色
      CSD Board Sensors Map: 類比感測器
      CSD Board Sensors Map_2018: 類比感測器
      CSD Board Sensors Map_2019: 類比感測器
      CSD Polling Events Map: 輪詢事件
      CSD Polling Events Map_2018: 輪詢事件
      CSD Polling Events Map_2019: 輪詢事件
      CSD Problem Solving Process Video: 影片：問題的解決流程
      CSD Set Scale Map: 感測器測量值的修改
      CSD Set Scale Map_2018: 感測器測量值的修改
      CSD Set Scale Map_2019: 感測器測量值的修改
      CSD U1L02 TFMD_2018: 教學內容概覽
      CSD U1L03 TFMD_2018: 教學內容概覽
      CSD U1L03 TFMD_2019: 教學內容概覽
      CSD U1L04 TFMD_2018: 教學內容概覽
      CSD U1L04 TFMD_2019: 教學內容概覽
      CSD U1L05 TFMD_2018: 教學內容概覽
      CSD U1L05 TFMD_2019: 教學內容概覽
      CSD U1L06 TFMD_2018: 教學內容概覽
      CSD U1L06 TFMD_2019: 教學內容概覽
      CSD U1L07 TFMD_2018: 教學內容概覽
      CSD U1L07 TFMD_2019: 教學內容概覽
      CSD U1L09 TFMD_2018: 教學內容概覽
      CSD U1L09 TFMD_2019: 教學內容概覽
      CSD U2 Pair Programming Video: 小組編程
      CSD U2 Pair Programming Video_2018: 小組編程
      CSD U2 Pair Programming Video_2019: 小組編程
      CSD U2 formatting map: 格式化 HTML
      CSD U2 formatting map_2018: 格式化 HTML
      CSD U2 formatting map_2019: 格式化 HTML
      CSD U2 images map: 在 HTML 中的圖像
      CSD U2 images map_2018: 在 HTML 中的圖像
      CSD U2 images map_2019: 在 HTML 中的圖像
      CSD U2L01 TFMD_2018: 教學內容概覽
      CSD U2L02 TFMD_2018: 教學內容概覽
      CSD U2L03 TFMD_2018: 教學內容概覽
      CSD U2L03 TFMD_2019: 教學內容概覽
      CSD U2L04 TFMD_2018: 教學內容概覽
      CSD U2L04 TFMD_2019: 教學內容概覽
      CSD U2L05 TFMD_2018: 教學內容概覽
      CSD U2L05 TFMD_2019: 教學內容概覽
      CSD U2L06 TFMD_2018: 教學內容概覽
      CSD U2L06 TFMD_2019: 教學內容概覽
      CSD U2L07 TFMD_2018: 教學內容概覽
      CSD U2L07 TFMD_2019: 教學內容概覽
      CSD U2L08 TFMD_2018: 教學內容概覽
      CSD U2L08 TFMD_2019: 教學內容概覽
      CSD U2L09 TFMD_2018: 教學內容概覽
      CSD U2L09 TFMD_2019: 教學內容概覽
      CSD U2L10 TFMD_2018: 教學內容概覽
      CSD U2L10 TFMD_2019: 教學內容概覽
      CSD U2L11 TFMD_2018: 教學內容概覽
      CSD U2L11 TFMD_2019: 教學內容概覽
      CSD U2L12 TFMD_2018: 教學內容概覽
      CSD U2L12 TFMD_2019: 教學內容概覽
      CSD U2L13 TFMD_2018: 教學內容概覽
      CSD U2L13 TFMD_2019: 教學內容概覽
      CSD U2L14 TFMD_2018: 教學內容概覽
      CSD U2L14 TFMD_2019: 教學內容概覽
      CSD U3 - Booleans Video: 影片：布林值
      CSD U3 - Booleans Video_2018: 影片：布林值
      CSD U3 - Booleans Video_2019: 影片：布林值
      CSD U3 Animation Edit Map: 圖像的編輯
      CSD U3 Animation Edit Map_2018: 圖像的編輯
      CSD U3 Animation Edit Map_2019: 圖像的編輯
      CSD U3 Animation Tab Map: 動畫頁籤
      CSD U3 Animation Tab Map_2018: 動畫頁籤
      CSD U3 Animation Tab Map_2019: 動畫頁籤
      CSD U3 Drawing Squares to Corners: 網格的用法
      CSD U3 Drawing Squares to Corners_2018: 網格的用法
      CSD U3 Drawing Squares to Corners_2019: 網格的用法
      CSD U3 L11 Freeplay: 自由發揮
      CSD U3 L11 Freeplay_2018: 自由發揮
      CSD U3 L11 Freeplay_2019: 自由發揮
      CSD U3 L12 Freeplay: 自由發揮
      CSD U3 L12 Freeplay_2018: 自由發揮
      CSD U3 L12 Freeplay_2019: 自由發揮
      CSD U3 L13 Freeplay: 自由發揮
      CSD U3 L13 Freeplay_2018: 自由發揮
      CSD U3 L13 Freeplay_2019: 自由發揮
      CSD U3 L15 Freeplay: 自由發揮
      CSD U3 L15 Freeplay_2018: 自由發揮
      CSD U3 L15 Freeplay_2019: 自由發揮
      CSD U3 L16 Freeplay: 自由發揮
      CSD U3 L16 Freeplay_2018: 自由發揮
      CSD U3 L16 Freeplay_2019: 自由發揮
      CSD U3 L17 Freeplay: 自由發揮
      CSD U3 L17 Freeplay_2018: 自由發揮
      CSD U3 L17 Freeplay_2019: 自由發揮
      CSD U3 L18 Freeplay: 自由發揮
      CSD U3 L18 Freeplay_2018: 自由發揮
      CSD U3 L18 Freeplay_2019: 自由發揮
      CSD U3 L19 Freeplay: 自由發揮
      CSD U3 L19 Freeplay_2018: 自由發揮
      CSD U3 L19 Freeplay_2019: 自由發揮
      CSD U3 L3 Freeplay: 自由發揮
      CSD U3 L3 Freeplay_2018: 自由發揮
      CSD U3 L3 Freeplay_2019: 自由發揮
      CSD U3 L4 Freeplay: 自由發揮
      CSD U3 L4 Freeplay_2018: 自由發揮
      CSD U3 L4 Freeplay_2019: 自由發揮
      CSD U3 L5 Freeplay: 自由發揮
      CSD U3 L5 Freeplay_2018: 自由發揮
      CSD U3 L5 Freeplay_2019: 自由發揮
      CSD U3 L6 Freeplay: 自由發揮
      CSD U3 L6 Freeplay_2018: 自由發揮
      CSD U3 L6 Freeplay_2019: 自由發揮
      CSD U3 L7 Freeplay: 自由發揮
      CSD U3 L7 Freeplay_2018: 自由發揮
      CSD U3 L7 Freeplay_2019: 自由發揮
      CSD U3 L9 Freeplay: 自由發揮
      CSD U3 L9 Freeplay_2018: 自由發揮
      CSD U3 L9 Freeplay_2019: 自由發揮
      CSD U3 Plotting Shapes Shape Lab: 圖形的繪製
      CSD U3 Plotting Shapes Shape Lab_2018: 圖形的繪製
      CSD U3 Random Number Map Level: 隨機取數
      CSD U3 Random Number Map Level_2018: 隨機取數
      CSD U3 Random Number Map Level_2019: 隨機取數
      CSD U3 Variables Map: 變數
      CSD U3 Variables Map_2018: 變數
      CSD U3 Variables Map_2019: 變數
      CSD U3 collisions predict set velocity code: 角色的互動
      CSD U3 collisions predict set velocity code_2018: 角色的互動
      CSD U3 collisions predict set velocity code_2019: 角色的互動
      CSD U3 istouching map: 碰撞檢測
      CSD U3 istouching map_2018: 碰撞檢測
      CSD U3 istouching map_2019: 碰撞檢測
      CSD U3 plotting shapes map: 在 Game Lab 裡繪製圖形
      CSD U3 plotting shapes map_2018: 在 Game Lab 裡繪製圖形
      CSD U3 plotting shapes map_2019: 在 Game Lab 裡繪製圖形
      CSD U3 rect: Game Lab 的介紹
      CSD U3 rect_2018: Game Lab 的介紹
      CSD U3 rect_2019: Game Lab 的介紹
      CSD U3 velocity map: 角色速度
      CSD U3 velocity map_2018: 角色速度
      CSD U3 velocity map_2019: 角色速度
      CSD U3L02 TFMD_2018: 教學內容概覽
      CSD U3L03 TFMD_2018: 教學內容概覽
      CSD U3L03 TFMD_2019: 教學內容概覽
      CSD U3L04 TFMD_2018: 教學內容概覽
      CSD U3L04 TFMD_2019: 教學內容概覽
      CSD U3L05 TFMD_2018: 教學內容概覽
      CSD U3L05 TFMD_2019: 教學內容概覽
      CSD U3L06 TFMD_2018: 教學內容概覽
      CSD U3L06 TFMD_2019: 教學內容概覽
      CSD U3L07 TFMD_2018: 教學內容概覽
      CSD U3L07 TFMD_2019: 教學內容概覽
      CSD U3L08 TFMD_2018: 教學內容概覽
      CSD U3L08 TFMD_2019: 教學內容概覽
      CSD U3L09 TFMD_2018: 教學內容概覽
      CSD U3L09 TFMD_2019: 教學內容概覽
      CSD U3L10 TFMD_2018: 教學內容概覽
      CSD U3L10 TFMD_2019: 教學內容概覽
      CSD U3L11 TFMD_2018: 教學內容概覽
      CSD U3L11 TFMD_2019: 教學內容概覽
      CSD U3L12 TFMD_2018: 教學內容概覽
      CSD U3L12 TFMD_2019: 教學內容概覽
      CSD U3L13 TFMD_2018: 教學內容概覽
      CSD U3L13 TFMD_2019: 教學內容概覽
      CSD U3L14 TFMD_2018: 教學內容概覽
      CSD U3L14 TFMD_2019: 教學內容概覽
      CSD U3L15 TFMD_2018: 教學內容概覽
      CSD U3L15 TFMD_2019: 教學內容概覽
      CSD U3L16 TFMD_2018: 教學內容概覽
      CSD U3L16 TFMD_2019: 教學內容概覽
      CSD U3L17 TFMD_2018: 教學內容概覽
      CSD U3L17 TFMD_2019: 教學內容概覽
      CSD U3L18 TFMD_2018: 教學內容概覽
      CSD U3L18 TFMD_2019: 教學內容概覽
      CSD U3L19 TFMD_2018: 教學內容概覽
      CSD U3L19 TFMD_2019: 教學內容概覽
      CSD U3L20 TFMD_2018: 教學內容概覽
      CSD U3L20 TFMD_2019: 教學內容概覽
      CSD U3L21 TFMD_2018: 教學內容概覽
      CSD U3L21 TFMD_2019: 教學內容概覽
      CSD U3L22 TFMD_2018: 教學內容概覽
      CSD U3L22 TFMD_2019: 教學內容概覽
      CSD U4L01 autoSFLP_2018: 教學內容概覽
      CSD U4L02 autoSFLP_2018: 教學內容概覽
      CSD U4L03 autoSFLP_2018: 教學內容概覽
      CSD U4L03 autoSFLP_2019: 教學內容概覽
      CSD U4L04 autoSFLP_2018: 教學內容概覽
      CSD U4L04 autoSFLP_2019: 教學內容概覽
      CSD U4L05 autoSFLP_2018: 教學內容概覽
      CSD U4L05 autoSFLP_2019: 教學內容概覽
      CSD U4L06 autoSFLP_2018: 教學內容概覽
      CSD U4L06 autoSFLP_2019: 教學內容概覽
      CSD U4L07 autoSFLP_2018: 教學內容概覽
      CSD U4L07 autoSFLP_2019: 教學內容概覽
      CSD U4L08 autoSFLP_2018: 教學內容概覽
      CSD U4L08 autoSFLP_2019: 教學內容概覽
      CSD U4L09 autoSFLP_2018: 教學內容概覽
      CSD U4L09 autoSFLP_2019: 教學內容概覽
      CSD U4L10 autoSFLP_2018: 教學內容概覽
      CSD U4L10 autoSFLP_2019: 教學內容概覽
      CSD U4L11 autoSFLP_2018: 教學內容概覽
      CSD U4L11 autoSFLP_2019: 教學內容概覽
      CSD U4L12 autoSFLP_2018: 教學內容概覽
      CSD U4L12 autoSFLP_2019: 教學內容概覽
      CSD U4L13 autoSFLP_2018: 教學內容概覽
      CSD U4L13 autoSFLP_2019: 教學內容概覽
      CSD U4L14 autoSFLP_2018: 教學內容概覽
      CSD U4L14 autoSFLP_2019: 教學內容概覽
      CSD U4L15 autoSFLP_2018: 教學內容概覽
      CSD U4L15 autoSFLP_2019: 教學內容概覽
      CSD U4L16 autoSFLP_2018: 教學內容概覽
      CSD U4L16 autoSFLP_2019: 教學內容概覽
      CSD U5 binary video: 二進位和資料
      CSD U5 binary video_2018: 二進位和資料
      CSD U5 binary video_2019: 二進位和資料
      CSD U5L01 autoSFLP_2018: 教學內容概覽
      CSD U5L02 autoSFLP_2018: 教學內容概覽
      CSD U5L03 autoSFLP_2018: 教學內容概覽
      CSD U5L03 autoSFLP_2019: 教學內容概覽
      CSD U5L04 autoSFLP_2018: 教學內容概覽
      CSD U5L04 autoSFLP_2019: 教學內容概覽
      CSD U5L05 autoSFLP_2018: 教學內容概覽
      CSD U5L05 autoSFLP_2019: 教學內容概覽
      CSD U5L06 autoSFLP_2018: 教學內容概覽
      CSD U5L06 autoSFLP_2019: 教學內容概覽
      CSD U5L07 autoSFLP_2018: 教學內容概覽
      CSD U5L07 autoSFLP_2019: 教學內容概覽
      CSD U5L08 autoSFLP_2018: 教學內容概覽
      CSD U5L08 autoSFLP_2019: 教學內容概覽
      CSD U5L09 autoSFLP_2018: 教學內容概覽
      CSD U5L09 autoSFLP_2019: 教學內容概覽
      CSD U5L10 autoSFLP_2018: 教學內容概覽
      CSD U5L10 autoSFLP_2019: 教學內容概覽
      CSD U5L11 autoSFLP_2018: 教學內容概覽
      CSD U5L11 autoSFLP_2019: 教學內容概覽
      CSD U5L12 autoSFLP_2018: 教學內容概覽
      CSD U5L12 autoSFLP_2019: 教學內容概覽
      CSD U5L13 autoSFLP_2018: 教學內容概覽
      CSD U5L13 autoSFLP_2019: 教學內容概覽
      CSD U5L14 autoSFLP_2018: 教學內容概覽
      CSD U5L14 autoSFLP_2019: 教學內容概覽
      CSD U5L15 autoSFLP_2018: 教學內容概覽
      CSD U5L15 autoSFLP_2019: 教學內容概覽
      CSD U6 arrays intro: 陣列（Arrays）的介紹
      CSD U6 arrays intro_2018: 陣列（Arrays）的介紹
      CSD U6 arrays intro_2019: 陣列
      CSD U6 circuit button map: 按鈕電路
      CSD U6 circuit button map_2018: 按鈕電路
      CSD U6 circuit button map_2019: 按鈕電路
      CSD U6 emoji race demo: 範例程式
      CSD U6 emoji race demo_2018: 範例程式
      CSD U6 emoji race demo_2019: 範例程式
      CSD U6 for loop map: 計數迴圈（For Loops）
      CSD U6 for loop map_2018: 計數迴圈（For Loops）
      CSD U6 for loop map_2019: 計數迴圈（For Loops）
      CSD U6 functions paramters video: 函式帶參數
      CSD U6 functions paramters video_2018: 函式帶參數
      CSD U6 functions paramters video_2019: 函式帶參數
      CSD U6 tugowar demo: 演示 - 錯誤抓取
      CSD U6 tugowar demo_2018: 演示 - 錯誤抓取
      CSD U6 tugowar demo_2019: 演示 - 錯誤抓取
      CSD U6L01 TFMD_2018: 教學內容概覽
      CSD U6L02 TFMD: 教學內容概覽
      CSD U6L02 TFMD_2018: 教學內容概覽
      CSD U6L03 TFMD: 教學內容概覽
      CSD U6L03 TFMD_2018: 教學內容概覽
      CSD U6L03 TFMD_2019: 教學內容概覽
      CSD U6L04 TFMD: 教學內容概覽
      CSD U6L04 TFMD_2018: 教學內容概覽
      CSD U6L04 TFMD_2019: 教學內容概覽
      CSD U6L05 TFMD: 教學內容概覽
      CSD U6L05 TFMD_2018: 教學內容概覽
      CSD U6L05 TFMD_2019: 教學內容概覽
      CSD U6L06 TFMD: 教學內容概覽
      CSD U6L06 TFMD_2018: 教學內容概覽
      CSD U6L06 TFMD_2019: 教學內容概覽
      CSD U6L07 TFMD: 教學內容概覽
      CSD U6L07 TFMD_2018: 教學內容概覽
      CSD U6L07 TFMD_2019: 教學內容概覽
      CSD U6L08 TFMD: 教學內容概覽
      CSD U6L08 TFMD_2018: 教學內容概覽
      CSD U6L08 TFMD_2019: 教學內容概覽
      CSD U6L09 TFMD: 教學內容概覽
      CSD U6L09 TFMD_2018: 教學內容概覽
      CSD U6L09 TFMD_2019: 教學內容概覽
      CSD U6L10 TFMD: 教學內容概覽
      CSD U6L10 TFMD_2018: 教學內容概覽
      CSD U6L10 TFMD_2019: 教學內容概覽
      CSD U6L11 TFMD: 教學內容概覽
      CSD U6L11 TFMD_2018: 教學內容概覽
      CSD U6L11 TFMD_2019: 教學內容概覽
      CSD U6L12 TFMD: 教學內容概覽
      CSD U6L12 TFMD_2018: 教學內容概覽
      CSD U6L12 TFMD_2019: 教學內容概覽
      CSD U6L13 TFMD: 教學內容概覽
      CSD U6L13 TFMD_2018: 教學內容概覽
      CSD U6L13 TFMD_2019: 教學內容概覽
      CSD U6L14 TFMD: 教學內容概覽
      CSD U6L14 TFMD_2018: 教學內容概覽
      CSD U6L14 TFMD_2019: 教學內容概覽
      CSD U6L15 TFMD: 教學內容概覽
      CSD U6L15 TFMD_2018: 教學內容概覽
      CSD U6L15 TFMD_2019: 教學內容概覽
      CSD U6L16 TFMD: 教學內容概覽
      CSD U6L16 TFMD_2018: 教學內容概覽
      CSD U6L16 TFMD_2019: 教學內容概覽
      'CSD: Animating Sprite Movement': 影片：角色動作
      'CSD: Animating Sprite Movement_2018': 影片：角色動作
      'CSD: Animating Sprite Movement_2019': 影片：角色動作
      'CSD: Drawing in Game Lab 1': 影片：用 Game Lab 繪圖 - 第 1 部分
      'CSD: Drawing in Game Lab 1_2018': 影片：用 Game Lab 繪圖 - 第 1 部分
      'CSD: Drawing in Game Lab 1_2019': 影片：用 Game Lab 繪圖 - 第 1 部分
      'CSD: Drawing in Game Lab 2': 影片：用 Game Lab 繪圖 - 第 2 部分
      'CSD: Drawing in Game Lab 2_2018': 影片：用 Game Lab 繪圖 - 第 2 部分
      'CSD: Drawing in Game Lab 2_2019': 影片：用 Game Lab 繪圖 - 第 2 部分
      'CSD: For Loop_2018': 計數迴圈（For Loops）
      'CSD: Sprite Velocity': 影片：速度
      'CSD: Sprite Velocity_2018': 影片：速度
      'CSD: Sprite Velocity_2019': 影片：速度
      'CSD: Sprites in Game Lab': 影片：角色的介紹
      'CSD: Sprites in Game Lab_2018': 影片：角色的介紹
      'CSD: Sprites in Game Lab_2019': 影片：角色的介紹
      CourseEF_video_IntroSpriteLab: 這是 Sprite Lab
      CourseEF_video_IntroSpriteLab_2019: 這是 Sprite Lab
      CourseEF_video_MakeSprite: 如何建立一個角色
      CourseEF_video_MakeSprite_2019: 如何建立一個角色
      Dance_Party_extras_battle: 舞蹈團隊
      Dance_Party_extras_every_beat: 四分音符
      Dance_Party_extras_layout: 加入陣形
      Dance_Party_extras_on_beat: 低音、中音和高音
      Dance_Party_extras_speed: 加速、減速
      Dance_Party_extras_visible: 他們要去哪？
      courseA_video_Stevie: Stevie 和 Big Project
      courseA_video_Stevie_2018: Stevie 和 Big Project
      courseB_video_Unspotted: 沒被發現的蟲蟲
      courseB_video_Unspotted_2018: 沒被發現的蟲蟲
      csd-pre-survey-2017-levelgroup_2018: 教學內容概覽
      csd-pre-survey-levelgroup_2019: 教學內容概覽
      scrat_loops_C-F_video: 冰河歷險紀中的迴圈影片
      scrat_loops_C-F_video_2019: 冰河歷險紀中的迴圈影片
