---
hi-IN:
  data:
    dsls:
      2-3 Algorithms Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      2-3 Algorithms Multi 2:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      2-3 Big Event Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Binary Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Conditionals Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      2-3 Getting Loopy Multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      2-3 Graph Paper Match 1:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Graph Paper Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
      2-3 Maze Match 2:
        pre_title: निर्देश
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Maze Multi 2:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      2-3 Relay Programming Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
      2-3 Relay Programming Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
      2-3 artist debug multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      2-3 artist functions multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
      2-3 artist loops match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist loops multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      2-3 artist loops multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      2-3 artist match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 bee conditionals multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      2-3 bee conditionals multi 3:
        questions:
        - text: सर्वश्रेष्ठ ब्लॉक का चयन करें।
        answers:
        - {}
        - correct: true
        - {}
        - {}
      2-3 bee loops multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      2-3 maze match 1:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 maze multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      4-5 Algorithms Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Algorithms Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      4-5 Computational Thinking Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Computational Thinking Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      4-5 Crowdsourcing Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
      4-5 Crowdsourcing Multi 2:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      4-5 Digital Footprint Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      4-5 Internet Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      4-5 Internet Multi 2:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      4-5 Songwriting Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      4-5 Suncatchers Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Suncatchers Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
      4-5 artist loops multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      4-5 artist multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      4-5 artist multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      4-5 bee conditionals multi 1:
        questions:
        - text: सर्वश्रेष्ठ ब्लॉक का चयन करें।
        answers:
        - {}
        - {}
        - correct: true
        - {}
      4-5 bee debug multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      4-5 bee loops multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      4-5 maze conditionals multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      4-5 maze match 1:
        pre_title: निर्देश
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      4-5 maze multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      CSD Header Size MC:
        answers:
        - {}
        - correct: true
        - {}
        - {}
      CSD Header Size MC_2018:
        answers:
        - {}
        - correct: true
        - {}
        - {}
      CSD Header Size MC_2018_2019:
        answers:
        - {}
        - correct: true
        - {}
        - {}
      CSD U2 image debug match:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match_2018:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match_2018_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 - conditionals - Matching:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 - conditionals - Matching_2018:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 - conditionals - Matching_2018_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 Boolean MC:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      CSD U3 Boolean MC_2018:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      CSD U3 Boolean MC_2018_2019:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      CSD U3 Functions Prediction define first:
        answers:
        - {}
        - {}
        - correct: true
        - {}
      CSD U3 Functions Prediction define first_2018:
        answers:
        - {}
        - {}
        - correct: true
        - {}
      CSD U3 Functions Prediction define first_2018_2019:
        answers:
        - {}
        - {}
        - correct: true
        - {}
      CSD U3 Keypress Matching:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Keypress Matching_2018:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Keypress Matching_2018_2019:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Sprite Movement Predict Multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      CSD U3 Sprite Movement Predict Multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      CSD U3 Sprite Movement Predict Multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      CSD U3 Sprites intro predict multi:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      CSD U3 Sprites intro predict multi_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      CSD U3 Sprites intro predict multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      CSD U3 drawSprites placement match:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 drawSprites placement match_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 array multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      CSD U6 array multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      CSD U6 array multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      CSD U6 setProperty predict multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      CSD U6 setProperty predict multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      Dance_Party_extras_intro:
        markdown: |
          #डांस करते रहें!

          भाग 2 के लिए, आप अपना खुद का प्रोजेक्ट बनाने वाले हैं। यहां कोई पहेलियां नहीं हैं - इसकी बजाय कुछेक प्रोजेक्ट हैं, जो अधिक जटिल डांस पार्टियां बनाने के विभिन्न तरीके दिखाते हैं।

          आप इन स्तरों को _किसी भी क्रम_में कर सकते हैं।यह देखने के लिए कूदते हुए मूव करें कि पिछले स्तर में कुछ कैसे किया गया था, या प्रोजेक्ट्स के बीच अवधारणों को मिलाएं।उन सभी को आजमाएं, अपना पसंदीदा चुनें, और उस प्रोजेक्ट को शामिल करके अपना खुद का बनाने पर काम करते हुए अपना समय बिताएं।

          <a class="btn btn-large btn-primary next-stage submitButton pull-right">Continue</a>

          <div class="clearfix"></div>

          <div style="float: left; margin: 10px">
          <a href="2">
          <h2>
          सुव्यवस्थित क्रम में प्रवेश करें!
          </h2>

          <img src="https://images.code.org/70ad4cbc12321f301d43161f847bdee4-image-1541746835274.gif"></a>

          </div>

          <div style="float: left; margin: 10px">
          <a href="3">
          <h2>
          वे कहां जाएंगे?
          </h2>

          <img src="https://images.code.org/524010de61c9af76e98bd2a5ccdba461-image-1541746855689.gif"></a>

          </div>

          <div style="float: left; margin: 10px">
          <a href="4">
          <h2>
          डांस कर्मीदल
          </h2>

          <img src="https://images.code.org/f4ccfd43f9a15d68a339b449be8e96c3-image-1541746870889.gif"></a>

          </div>

          <div style="float: left; margin: 10px">
          <a href="5">
          <h2>
          क्वार्टर नोट्स
          </h2>

          <img src="https://images.code.org/6b538efe77ea6e19f1428f7c0e45c621-image-1541746886875.gif"></a>

          </div>

          <div style="float: left; margin: 10px">
          <a href="6">
          <h2>
          धीमी, मध्यम, व तेज़
          </h2>

          <img src="https://images.code.org/3825556a395fd31bc4f767ca7ea5c566-image-1541746894197.gif"></a>

          </div>

          <div style="float: left; margin: 10px">
          <a href="7">
          <h2>
          इसकी गति तेज़ करें, इसकी गति धीमी करें
          </h2>
          <img src="https://images.code.org/d7f35c686ef0a9c5a6975889fd7c566b-image-1541746900730.gif"></a>

          </div>
      K-1 Artist 1 Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      K-1 Artist 1 Multi 2:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      K-1 Artist 2 Match 2:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Bee 1 Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      K-1 Bee 1 Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      K-1 Bee Loops Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Big Event Match 1:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Digital Footprint Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
      K-1 Getting Loopy Multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
      K-1 Happy Maps Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      K-1 Keep it Private Multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
      K-1 Maze Debugging Multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      K-1 Maze Loops Multi 1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
      K-1 Maze Loops Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
      K-1 Maze Match 1:
        pre_title: निर्देश
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Maze Multiple Choice 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      K-1 Move It Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      K-1 Plant a Seed Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
      K-1 Plant a Seed Multi 2:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
      K-1 Word Search Multi 1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
      K-1 Word Search Multi 3:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
      behaviors 1 predict:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - feedback: गलत
      behaviors 4 predict:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - feedback: गलत
      courseC_multi_artist_prog6_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseC_multi_artist_prog6_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseC_multi_artist_prog6_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseC_multi_harvester_loops11_predict1:
        questions:
        - {}
        answers:
        - text: ४
        - text: १२
          correct: true
        - text: १‍५
        - {}
      courseC_multi_harvester_loops11_predict1_2018:
        questions:
        - {}
        answers:
        - text: ४
        - text: १२
          correct: true
        - text: १‍५
        - {}
      courseC_multi_harvester_loops11_predict1_2018_2019:
        questions:
        - {}
        answers:
        - text: ४
        - text: १२
          correct: true
        - text: १‍५
        - {}
      courseC_multi_maze_debugging8_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseC_multi_maze_debugging8_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseC_multi_maze_debugging8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseC_multi_maze_programming8_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseC_multi_maze_programming8_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseC_multi_maze_programming8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseC_multi_starWars_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - text: मुझे पता नहीं
      courseC_multi_starWars_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - text: मुझे पता नहीं
      courseC_multi_starWars_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - text: मुझे पता नहीं
      courseC_multi_starWars_predict2:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseC_multi_starWars_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseC_multi_starWars_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_artist_binary8_predict1:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
          correct: true
      courseD_multi_artist_binary8_predict1_2018:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
          correct: true
      courseD_multi_artist_binary8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
          correct: true
      courseD_multi_artist_nestedLoops9_predict1:
        questions:
        - {}
        answers:
        - text: A
          correct: true
        - text: B
        - text: C
        - {}
      courseD_multi_artist_nestedLoops9_predict1_2018:
        questions:
        - {}
        answers:
        - text: A
          correct: true
        - text: B
        - text: C
        - {}
      courseD_multi_artist_nestedLoops9_predict1_2018_2019:
        questions:
        - {}
        answers:
        - text: A
          correct: true
        - text: B
        - text: C
        - {}
      courseD_multi_bee_conditionals1_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_bee_conditionals1_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_bee_conditionals1_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2_2018:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2_2018_2019:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops2_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_bee_nestedLoops2_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_bee_nestedLoops2_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_bee_nestedLoops9_predict2:
        questions:
        - {}
        answers:
        - text: ४
        - text: ८
          correct: true
        - text: १२
        - {}
      courseD_multi_bee_nestedLoops9_predict2_2018:
        questions:
        - {}
        answers:
        - text: ४
        - text: ८
          correct: true
        - text: १२
        - {}
      courseD_multi_bee_nestedLoops9_predict2_2018_2019:
        questions:
        - {}
        answers:
        - text: ४
        - text: ८
          correct: true
        - text: १२
        - {}
      courseD_multi_collector_debugging10_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_farmer_condLoops9_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_farmer_condLoops9_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_farmer_condLoops9_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_farmer_ramp13:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_farmer_while10_predict2:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_farmer_while10_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_farmer_while10_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_farmer_while4_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_farmer_while4_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_farmer_while4_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseD_multi_maze_until10_predict2:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseD_multi_maze_until10_predict2_2018:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseD_multi_maze_until10_predict2_2018_2019:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseD_multi_maze_until2_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_maze_until2_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_maze_until2_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseD_multi_scrat_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseE_multi_bee_functions_predict1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseE_multi_farmer_functions11_predict:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      courseE_multi_farmer_functions11_predict_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseE_multi_farmer_functions11_predict_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseE_prediction_artistFunction1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      courseE_prediction_artistFunction1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      courseE_prediction_artistFunction1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - correct: true
      courseF_bee_variables_8a_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseF_bee_variables_8a_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseF_multi_artist_for10_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseF_multi_artist_for10_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseF_multi_artist_for10_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - correct: true
        - {}
      courseF_multi_artist_fwp2_predict1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1_2018:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1_2018_2019:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseF_multi_bee_conditionals1_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseF_multi_bee_conditionals7_predict2:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      courseF_multi_bee_for3_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseF_multi_bee_for3_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseF_multi_bee_for3_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseF_multi_bee_fwp9_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      courseF_multi_playlab_variables4c_predictive1:
        questions:
        - {}
        answers:
        - correct: true
        - {}
        - {}
        - {}
      coursee_prediction_artistfunction2:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      coursee_prediction_artistfunction2_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      coursee_prediction_artistfunction2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      grade2_multi_collector_A_predict1:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      grade2_multi_collector_A_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
      grade2_multi_collector_A_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - correct: true
        - {}
        - {}
