---
km-KH:
  data:
    dsls:
      2-3 Algorithms Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Algorithms Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Big Event Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Binary Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Conditionals Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Getting Loopy Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Graph Paper Match 1:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Graph Paper Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Maze Match 2:
        pre_title: សេចក្ដី​ណែនាំ
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Maze Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Relay Programming Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Relay Programming Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 artist debug multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist functions multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 artist loops match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist loops multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist loops multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 bee conditionals multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 bee conditionals multi 3:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 bee loops multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 maze match 1:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 maze multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Algorithms Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Algorithms Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Computational Thinking Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Computational Thinking Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Crowdsourcing Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
      4-5 Crowdsourcing Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Digital Footprint Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Internet Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Internet Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Songwriting Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Suncatchers Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Suncatchers Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      4-5 artist loops multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 artist multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 artist multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 bee conditionals multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 bee debug multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 bee loops multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 maze conditionals multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 maze match 1:
        pre_title: សេចក្ដី​ណែនាំ
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      4-5 maze multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      Begin planning your project:
        title: ចំ​ណង​ជើង
      CSD Header Size MC:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD Header Size MC_2018:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD Header Size MC_2018_2019:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U2 Design Project:
        title: ចំ​ណង​ជើង
      CSD U2 Design Project_2018:
        title: ចំ​ណង​ជើង
      CSD U2 Design Project_2018_2019:
        title: ចំ​ណង​ជើង
      CSD U2 L2 Overview:
        title: ចំ​ណង​ជើង
      CSD U2 L3 Overview:
        title: ចំ​ណង​ជើង
      CSD U2 L4 Overview:
        title: ចំ​ណង​ជើង
      CSD U2 L5 Overview:
        title: ចំ​ណង​ជើង
      CSD U2 L6 Overview:
        title: ចំ​ណង​ជើង
      CSD U2 expand project:
        title: ចំ​ណង​ជើង
      CSD U2 expand project_2018:
        title: ចំ​ណង​ជើង
      CSD U2 expand project_2018_2019:
        title: ចំ​ណង​ជើង
      CSD U2 image debug match:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match_2018:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match_2018_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 - conditionals - Matching:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 - conditionals - Matching_2018:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 - conditionals - Matching_2018_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 Boolean MC:
        title: ចំ​ណង​ជើង
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Boolean MC_2018:
        title: ចំ​ណង​ជើង
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Boolean MC_2018_2019:
        title: ចំ​ណង​ជើង
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Functions Prediction define first:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Functions Prediction define first_2018:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Functions Prediction define first_2018_2019:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Keypress Matching:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Keypress Matching_2018:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Keypress Matching_2018_2019:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Sprite Movement Predict Multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprite Movement Predict Multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprite Movement Predict Multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprites intro predict multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprites intro predict multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprites intro predict multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 combining rep:
        title: ចំ​ណង​ជើង
      CSD U3 combining rep_2018:
        title: ចំ​ណង​ជើង
      CSD U3 combining rep_2018_2019:
        title: ចំ​ណង​ជើង
      CSD U3 drawSprites placement match:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 drawSprites placement match_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U5 Encryption 1:
        title: ចំ​ណង​ជើង
      CSD U5 Encryption 1_2018:
        title: ចំ​ណង​ជើង
      CSD U5 Encryption 1_2018_2019:
        title: ចំ​ណង​ជើង
      CSD U5 L13 SFLP Interpreting Data:
        title: ចំ​ណង​ជើង
      CSD U5 data visualization:
        title: ចំ​ណង​ជើង
      CSD U5 data visualization_2018:
        title: ចំ​ណង​ជើង
      CSD U5 data visualization_2018_2019:
        title: ចំ​ណង​ជើង
      CSD U5 student record:
        title: ចំ​ណង​ជើង
      CSD U5 student record_2018:
        title: ចំ​ណង​ជើង
      CSD U5 student record_2018_2019:
        title: ចំ​ណង​ជើង
      CSD U6 array multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 array multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 array multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 setProperty predict multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 setProperty predict multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      Internet Simulator Setup 2:
        title: ចំ​ណង​ជើង
      K-1 Artist 1 Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Artist 1 Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Artist 2 Match 2:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Bee 1 Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Bee 1 Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Bee Loops Match 1:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Big Event Match 1:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Digital Footprint Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Getting Loopy Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Happy Maps Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Keep it Private Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Maze Debugging Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Maze Loops Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Maze Loops Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Maze Match 1:
        pre_title: សេចក្ដី​ណែនាំ
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Maze Multiple Choice 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Move It Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Plant a Seed Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Plant a Seed Multi 2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Word Search Multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Word Search Multi 3:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      Multi-Screen Apps:
        title: ចំ​ណង​ជើង
      New Challenge Introduction:
        title: ចំ​ណង​ជើង
      OPD-K5 Stage3aGo:
        title: ចំ​ណង​ជើង
      Prepare for your presentation:
        title: ចំ​ណង​ជើង
      behaviors 1 predict:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      behaviors 4 predict:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_artist_prog6_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_artist_prog6_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_artist_prog6_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_harvester_loops11_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_harvester_loops11_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_harvester_loops11_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_debugging8_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_debugging8_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_debugging8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_programming8_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_programming8_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_programming8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_starWars_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - text: ខ្ញុំមិនដឹងទេ
      courseC_multi_starWars_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - text: ខ្ញុំមិនដឹងទេ
      courseC_multi_starWars_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - text: ខ្ញុំមិនដឹងទេ
      courseC_multi_starWars_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_starWars_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_starWars_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_artist_binary8_predict1:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
      courseD_multi_artist_binary8_predict1_2018:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
      courseD_multi_artist_binary8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
      courseD_multi_artist_nestedLoops9_predict1:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - {}
      courseD_multi_artist_nestedLoops9_predict1_2018:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - {}
      courseD_multi_artist_nestedLoops9_predict1_2018_2019:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - {}
      courseD_multi_bee_conditionals1_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals1_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals1_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops2_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops2_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops2_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops9_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops9_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops9_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_collector_debugging10_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_condLoops9_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_condLoops9_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_condLoops9_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_ramp13:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while10_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while10_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while10_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while4_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while4_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while4_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until10_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until10_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until10_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until2_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until2_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until2_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_scrat_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_multi_bee_functions_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_multi_farmer_functions11_predict:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_multi_farmer_functions11_predict_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_multi_farmer_functions11_predict_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_prediction_artistFunction1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_prediction_artistFunction1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_prediction_artistFunction1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_bee_variables_8a_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_bee_variables_8a_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_for10_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_for10_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_for10_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_fwp2_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_conditionals1_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_conditionals7_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_for3_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_for3_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_for3_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_fwp9_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_playlab_variables4c_predictive1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      coursee_prediction_artistfunction2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      coursee_prediction_artistfunction2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      coursee_prediction_artistfunction2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      grade2_multi_collector_A_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      grade2_multi_collector_A_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      grade2_multi_collector_A_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
