---
fr-FR:
  data:
    dsls:
      2-3 Algorithms Multi 1:
        title: Choix multiple
        questions:
        - text: Choisis un algorithme pour l'image fournie.
        answers:
        - text: Commence par un carré<br/>Mets un triangle au-dessus du carré<br/>Mets
            un triangle au-dessous du carré
        - {}
        - text: Commence par un carré<br/>Dessine un parallélogramme au-dessus du
            carré<br/>Place un triangle à droite du parallélogramme
        - text: Commence par un carré<br/>Place un triangle sous le carré<br/>Mets
            un parallélogramme à droite du triangle
      2-3 Algorithms Multi 2:
        title: Choix multiple
        content1: Commence par un triangle<br/>Mets un carré sous le triangle<br/>Mets
          un autre triangle sous le carré
        questions:
        - text: Quelle image <em>ne</em> suit <em>pas</em> cet algorithme?
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Big Event Match 1:
        title: Correspondance
        content2: Associe les combinaisons de boutons aux pas de danse.
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Binary Match 1:
        title: Correspondance
        content2: Utilise la touche pour associer chaque code à sa lettre
        questions:
        - text: "<strong>N</strong>"
        - text: "<strong>O</strong>"
        - text: "<strong>P</strong>"
        - text: "<strong>Q</strong>"
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Conditionals Multi 1:
        title: Choix multiple
        questions:
        - text: Selon les règles du jeu, quel ensemble de cartes a le bon score ?
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Getting Loopy Multi 1:
        title: Choix multiple
        questions:
        - text: Comment simplifierais-tu cette séquence avec des boucles\_?
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Graph Paper Match 1:
        title: Correspondance
        content1: Fais correspondre la grille au programme.
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Graph Paper Multi 1:
        title: Choix multiple
        questions:
        - text: Quel programme fait cette image\_?
        answers:
        - {}
        - {}
        - {}
      2-3 Maze Match 2:
        title: Correspondance du labyrinthe
        content1: Fais correspondre les puzzles aux blocs
        pre_title: Consignes
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Maze Multi 2:
        title: Choix multiple du labyrinthe
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 Relay Programming Multi 1:
        title: Choix multiple
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 Relay Programming Multi 2:
        title: Choix multiple
        questions:
        - text: Quelle combinaison image-programme ne contient pas d'erreurs?
        answers:
        - {}
        - {}
        - {}
      2-3 artist debug multi 1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist functions multi 1:
        title: Choix multiple des fonctions d’artistes 1
        questions:
        - text: Choisis les bons blocs pour dessiner cette image à l’aide des fonctions
            données
        answers:
        - {}
        - {}
        - {}
      2-3 artist loops match 1:
        content2: Fais correspondre la boucle à la forme
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist loops multi 1:
        title: Choix multiple des boucles d’artistes
        questions:
        - text: Quelle forme est créée par cette boucle ?
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist loops multi 2:
        title: Choix multiple des boucles d’artistes
        questions:
        - text: Quelle forme est créée par ce programme ?
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 artist match 1:
        title: Correspondance d'artistes
        content1: Fais correspondre la forme avec les blocs qui la complètent.
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 bee conditionals multi 1:
        questions:
        - text: Quelle comparaison ci-dessous est vraie ?
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 bee conditionals multi 3:
        questions:
        - text: Choisis les meilleurs blocs.
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 bee loops multi 1:
        title: Choix multiple des boucles d’abeille 1
        questions:
        - text: Quels blocs recueillent la totalité du nectar ?
        answers:
        - {}
        - {}
        - {}
        - {}
      2-3 maze match 1:
        title: Correspondance du labyrinthe 1
        content1: Fais correspondre les puzzles aux blocs
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      2-3 maze multi 1:
        title: Choix multiple du labyrinthe 1
        questions:
        - text: Quel ensemble de blocs est la bonne réponse?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Algorithms Match 1:
        title: Correspondance
        content1: Fais correspondre les étapes dans le jeu de la Course de dés à l'ordre
          dans lequel ils devraient apparaître dans l'algorithme.
        questions:
        - text: "<h4>1)</h4>"
        - text: "<h4>2)</h4>"
        - text: "<h4>3)</h4>"
        - text: "<h4>4)</h4>"
        answers:
        - text: "<h4>Mettre le score du joueur 1 à 0</h4>"
        - text: "<h4>Le joueur 1 lance le dé</h4>"
        - text: "<h4>Ajoute le lancer du joueur 1 au score total</h4>"
        - text: "<h4>Compare les scores des joueurs pour savoir qui a gagné</h4>"
      4-5 Algorithms Multi 1:
        title: Choix multiple
        questions:
        - text: Pour lequel de ces éléments est-il le plus difficile de décrire un
            algorithme ?
        answers:
        - text: Se laver les dents
        - text: Cuisiner des biscuits
        - text: Faire les courses à partir d’une liste
        - text: Banane
      4-5 Computational Thinking Match 1:
        title: Correspondance
        content1: Chacun de ces véhicules a été décomposé en pièces plus petites.
          Fais correspondre chaque véhicule à sa liste décomposée.
        questions:
        - text: "<h3>Roues/côté : 2<br/>Fenêtres/côté : 0</h3>"
        - text: "<h3>Roues/côté : 2<br/>Fenêtres/côté : 1</h3>"
        - text: "<h3>Roues/côté : 2<br/>Fenêtres/côté : 6</h3>"
        - text: "<h3>Roues/côté : 3<br/>Fenêtres/côté : 2</h3>"
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Computational Thinking Multi 1:
        title: Choix multiple
        questions:
        - text: Seattle est une grande ville.<br/>Eugene est une ville moyenne<br/>
            Hillview est une petite ville.
        answers:
        - text: Seattle  _____ une _____ _____
        - text: _____ est une _____ ville.
        - text: _____ est _____ un _____.
        - text: Eugene est une ville _____.
      4-5 Crowdsourcing Multi 1:
        title: Choix multiple
        questions:
        - text: Laquelle de ces images représente le mieux la production participative
            ?
        answers:
        - {}
        - {}
      4-5 Crowdsourcing Multi 2:
        title: Choix multiple
        questions:
        - text: Laquelle de ces activités serait la meilleure pour s'entraîner à la
            production participative ?
        answers:
        - text: Nettoyer sa chambre
        - text: Manger son dessert
        - text: Se brosser les cheveux
        - text: Se laver le visage
      4-5 Digital Footprint Multi 1:
        title: Choix multiple
        questions:
        - text: Quelle information ci-dessous peut être partagée sans problème sur
            Internet ?
        answers:
        - text: Ton anniversaire
        - text: Ton plat préféré
        - text: Ton adresse
        - text: Le numéro de carte bancaire de tes parents
      4-5 Internet Multi 1:
        title: Choix multiple
        questions:
        - text: Quand tu essaies de te connecter à code.org, vers quelle adresse IP
            le DNS a-t-il le plus de chances de t'orienter ?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Internet Multi 2:
        title: Choix multiple
        questions:
        - text: Si le DNS t'a dirigé ver la page à l'adresse IP 100.42.50.110, sur
            quel site es-tu ?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 Songwriting Multi 1:
        title: Choix multiple
        questions:
        - {}
        answers:
        - text: Lou, Lou, skip to my Lou,
        - text: Lou, Lou, skip to my Lou, <br/>Lou, Lou, skip to my Lou, <br/>Lou,
            Lou, skip to my Lou, <br/>Skip to my Lou, my darlin.
        - {}
        - {}
      4-5 Suncatchers Match 1:
        title: Correspondance
        content1: Fais correspondre chaque programme à son mot, à l'aide des groupes
          de compétences fournies.
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - text: "<h4>STACK</h4>"
        - text: "<h4>STAMP</h4>"
        - text: "<h4>STAR</h4>"
        - text: "<h4>RAMP</h4>"
      4-5 Suncatchers Multi 1:
        title: Choix multiple
        questions:
        - text: Lequel des programmes ci-dessous <em>ne fais pas</em> exactement la
            même séquence que le programme 1 ?
        answers:
        - {}
        - {}
        - {}
      4-5 artist loops multi 1:
        title: Choix multiple des boucles d’artistes
        questions:
        - text: Quels blocs vont créer le dessin?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 artist multi 1:
        title: Choix multiple des artistes
        questions:
        - text: Quels blocs dessinent un rectangle avec un périmètre de 100 ?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 artist multi 2:
        title: Choix multiple des artistes
        questions:
        - text: Quel dessin est symétrique ?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 bee conditionals multi 1:
        title: Choix multiple des instructions conditionnelles de l’abeille
        questions:
        - text: Choisis les meilleurs blocs.
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 bee debug multi 1:
        title: Choix multiple du débogage de l’abeille
        questions:
        - text: Quelle version de la fonction fonctionnera ?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 bee loops multi 1:
        title: Choix multiple des boucles de l’abeille
        questions:
        - text: Quels blocs résoudront le puzzle ?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 maze conditionals multi 1:
        title: Choix multiple des instructions conditionnelles du labyrinthe
        questions:
        - text: Quels blocs permettent de résoudre le puzzle ?
        answers:
        - {}
        - {}
        - {}
        - {}
      4-5 maze match 1:
        title: Correspondance du labyrinthe
        content1: Fais correspondre les puzzles aux blocs
        pre_title: Consignes
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      4-5 maze multi 1:
        title: Choix multiple du labyrinthe
        questions:
        - text: Quels blocs permettent de résoudre le puzzle ?
        answers:
        - {}
        - {}
        - {}
        - {}
      Begin planning your project:
        title: titre
        content1: description ici
      Begin planning your project_2018:
        content1: description ici
      Begin planning your project_2018_2019:
        content1: description ici
      BigEvent-Unplugged:
        markdown: |
          # Le grand événement

          En informatique, les événements sont des actions que l'ordinateur surveille. Dans cette leçon vous serez différemment selon le bouton qui est préssé.
      CSD Header Size MC:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD Header Size MC_2018:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD Header Size MC_2018_2019:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U2 Design Project:
        title: titre
        content1: description ici
      CSD U2 Design Project_2018:
        title: titre
        content1: description ici
      CSD U2 Design Project_2018_2019:
        title: titre
        content1: description ici
      CSD U2 L2 Overview:
        title: titre
        content1: description ici
      CSD U2 L3 Overview:
        title: titre
        content1: description ici
      CSD U2 L4 Overview:
        title: titre
        content1: description ici
      CSD U2 L5 Overview:
        title: titre
        content1: description ici
      CSD U2 L6 Overview:
        title: titre
        content1: description ici
      CSD U2 Lesson 6 Overview:
        content1: description ici
      CSD U2 expand project:
        title: titre
        content1: description ici
      CSD U2 expand project_2018:
        title: titre
        content1: description ici
      CSD U2 expand project_2018_2019:
        title: titre
        content1: description ici
      CSD U2 image debug match:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match_2018:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 lists match_2018_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U2 project guide:
        content1: description ici
      CSD U2 project guide_2018:
        content1: description ici
      CSD U2 project guide_2018_2019:
        content1: description ici
      CSD U3 - conditionals - Matching:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 - conditionals - Matching_2018:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 - conditionals - Matching_2018_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
        - {}
      CSD U3 Boolean MC:
        title: titre
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Boolean MC_2018:
        title: titre
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Boolean MC_2018_2019:
        title: titre
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Card Examples_2018:
        content1: description ici
      CSD U3 Card Examples_2018_2019:
        content1: description ici
      CSD U3 Functions Prediction define first:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Functions Prediction define first_2018:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Functions Prediction define first_2018_2019:
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Keypress Matching:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Keypress Matching_2018:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Keypress Matching_2018_2019:
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      CSD U3 Sprite Movement Predict Multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprite Movement Predict Multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprite Movement Predict Multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprites intro predict multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprites intro predict multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 Sprites intro predict multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 combining rep:
        title: titre
        content1: description ici
      CSD U3 combining rep_2018:
        title: titre
        content1: description ici
      CSD U3 combining rep_2018_2019:
        title: titre
        content1: description ici
      CSD U3 drawSprites placement match:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 drawSprites placement match_2019:
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U3 game intro:
        content1: description ici
      CSD U3 game intro_2018:
        content1: description ici
      CSD U3 game intro_2018_2019:
        content1: description ici
      CSD U3 platform intro:
        content1: description ici
      CSD U3 platform intro_2018:
        content1: description ici
      CSD U3 platform intro_2018_2019:
        content1: description ici
      CSD U5 Encryption 1:
        title: titre
        content1: description ici
      CSD U5 Encryption 1_2018:
        title: titre
        content1: description ici
      CSD U5 Encryption 1_2018_2019:
        title: titre
        content1: description ici
      CSD U5 Encryption 2:
        content1: description ici
      CSD U5 Encryption 2_2018:
        content1: description ici
      CSD U5 Encryption 2_2018_2019:
        content1: description ici
      CSD U5 L13 SFLP Interpreting Data:
        title: titre
        content1: description ici
      CSD U5 crosstab warmup:
        content1: description ici
      CSD U5 crosstab warmup_2018:
        content1: description ici
      CSD U5 crosstab warmup_2018_2019:
        content1: description ici
      CSD U5 data visualization:
        title: titre
        content1: description ici
      CSD U5 data visualization_2018:
        title: titre
        content1: description ici
      CSD U5 data visualization_2018_2019:
        title: titre
        content1: description ici
      CSD U5 student record:
        title: titre
        content1: description ici
      CSD U5 student record_2018:
        title: titre
        content1: description ici
      CSD U5 student record_2018_2019:
        title: titre
        content1: description ici
      CSD U6 LED create intro:
        content1: description ici
      CSD U6 LED create intro_2018:
        content1: description ici
      CSD U6 LED create intro_2018_2019:
        content1: description ici
      CSD U6 array multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 array multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 array multi_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 final intro:
        content1: description ici
      CSD U6 final intro_2018:
        content1: description ici
      CSD U6 final intro_2018_2019:
        content1: description ici
      CSD U6 setProperty predict multi:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      CSD U6 setProperty predict multi_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      DigitalFootprint-Unplugged:
        markdown: |
          # Votre Empreinte Digital

          Ajouter des informations à propos de vous en ligne crée une empreinte digital.
      GettingLoopy-Unplugged:
        markdown: |
          # Faire le plain de boucles

          Cette leçon présente le concept de programmation des boucles à travers une activité de danse.
      GoingPlacesSafely-unplugged:
        markdown: 'L''internet est formidable, mais parfois c''est un endroit dangereux.
          Soyez prudent lorsque vous naviguez sue internet!

'
      HappyLoops-Unplugged:
        markdown: |
          # Joyeuses boucles

          Dans cette leçon, vous allez apprendre les boucles!

          ![](https://images.code.org/6aac7f675f0c69033f42ccac6a733f68-image-1557769673400.png)
      HappyMaps-Unplugged:
        markdown: |
          # Joyeuse carte

          Crée un algorithme pour déplacer ton personnage à travers un labyrinthe.
      Internet Simulator Setup:
        content1: description ici
      Internet Simulator Setup 2:
        title: titre
        content1: description ici
      Internet Simulator Setup 3:
        content1: description ici
      K-1 Artist 1 Multi 1:
        title: Choix multiple
        questions:
        - text: Quels blocs permettent de résoudre ce puzzle ?
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Artist 1 Multi 2:
        title: Choix multiple
        questions:
        - text: Quels blocs dessinent le carré\_?
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Artist 2 Match 2:
        title: Correspondance
        content2: Fais correspondre les formes selon leurs types.
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Bee 1 Multi 1:
        title: Choix multiple
        questions:
        - text: Combien de nectar cela représente-t-il?
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Bee 1 Multi 2:
        title: Choix multiple
        questions:
        - text: Combien de nectar cela représente-t-il?
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Bee Loops Match 1:
        title: Correspondance
        content2: Fais correspondre les blocs
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Big Event Match 1:
        title: Correspondance
        content2: Associe les combinaisons de boutons aux pas de danse.
        questions:
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
      K-1 Digital Footprint Multi 1:
        title: Choix multiple
        questions:
        - text: Quel animal a une empreinte numérique qui le ou la met le <strong>plus
            en danger</strong>\_?
        answers:
        - {}
        - {}
        - {}
      K-1 Getting Loopy Multi 1:
        title: Choix multiple
        questions:
        - text: Comment simplifierais-tu cette séquence avec des boucles\_?
        answers:
        - {}
        - {}
        - {}
      K-1 Happy Maps Multi 1:
        title: Choix multiple
        questions:
        - text: Quelle flèche amène le Flurb au trésor ?
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Keep it Private Multi 1:
        title: Choix multiple
        questions:
        - text: Quelle information <strong>ne</strong> devrais-tu <strong>pas</strong>
            partager en ligne?
        answers:
        - {}
        - {}
        - {}
      K-1 Maze Debugging Multi 1:
        title: Choix multiple
        questions:
        - text: Quel choix devrait être le dernier bloc\_?
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Maze Loops Multi 1:
        title: Choix multiple
        questions:
        - text: Quel bloc «Répéter» est le même?
        answers:
        - {}
        - {}
        - {}
      K-1 Maze Loops Multi 2:
        title: Choix multiple
        questions:
        - text: Choisis le bon bloc « Répéter ».
        answers:
        - {}
        - {}
        - {}
      K-1 Maze Match 1:
        title: Correspondance
        content2: Fais correspondre les puzzles et les blocs
        pre_title: Consignes
        questions:
        - {}
        - {}
        - {}
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Maze Multiple Choice 2:
        title: Labyrinthe
        questions:
        - text: Quelle réponse résout ce niveau ?
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Move It Multi 1:
        title: Choix multiple
        questions:
        - text: Quel algorithme amène le Flurb vers les fleurs ?
        answers:
        - {}
        - {}
        - {}
        - {}
      K-1 Plant a Seed Multi 1:
        title: Choix multiple
        questions:
        - text: Quelle étape devrait se trouver au début de cet algorithme ?
        answers:
        - {}
        - {}
        - {}
      K-1 Plant a Seed Multi 2:
        title: Choix multiple
        questions:
        - text: Quelle étape devrait remplir le vide de cet algorithme ?
        answers:
        - {}
        - {}
        - {}
      K-1 Word Search Multi 1:
        title: Choix multiple
        questions:
        - text: Quels blocs épellent le mot «BOUGER»?
        answers:
        - {}
        - {}
        - {}
      K-1 Word Search Multi 3:
        title: Choix multiple
        questions:
        - text: Quel mot est épelé\_?
        answers:
        - text: ENSEMBLE
        - {}
        - text: SUD
      MoveItMoveIt-Unplugged:
        markdown: |
          # Bougé, Bougé

          Utiliser une carte et donner les commandes pour atteindre le but.
      Multi-Screen Apps:
        title: titre
        content1: description ici
      New Challenge Introduction:
        title: titre
        content1: description ici
      OPD-K5 Stage3aGo:
        title: titre
        content1: description ici
      Prepare for your presentation:
        title: titre
        content1: description ici
      'Technique: Frequency Analysis':
        content1: description ici
      Terminology Recap:
        content1: description ici
      TheRightAppMarkdownLevel_2019:
        markdown: "# La bonne application\n\n* Tout le monde utilise des ordinateurs
          de nos jours, surtout des smartphones. \n* Les applications de smartphone
          aident les gens à faire des chose tels que parles à leurs amis, écouter
          de la musique, ou juste naviguer sur internet.\n* C'est important pour les
          programmeurs de comprendre les besoins des autres et de concevoir des applications
          dans cet esprit!\n\n![](https://images.code.org/fb17eeb9238d2f26c6ab40c9841517a7-image-1555611687284.png)\n"
      behaviors 1 predict:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - feedback: Incorrect
      behaviors 4 predict:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - feedback: Incorrect
      courseC_multi_artist_prog6_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_artist_prog6_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_artist_prog6_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_harvester_loops11_predict1:
        questions:
        - {}
        answers:
        - text: '4'
        - text: '12'
        - text: '15'
        - {}
      courseC_multi_harvester_loops11_predict1_2018:
        questions:
        - {}
        answers:
        - text: '4'
        - text: '12'
        - text: '15'
        - {}
      courseC_multi_harvester_loops11_predict1_2018_2019:
        questions:
        - {}
        answers:
        - text: '4'
        - text: '12'
        - text: '15'
        - {}
      courseC_multi_maze_debugging8_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_debugging8_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_debugging8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_programming8_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_programming8_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_maze_programming8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_starWars_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - text: Je ne sais pas
      courseC_multi_starWars_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - text: Je ne sais pas
      courseC_multi_starWars_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - text: Je ne sais pas
      courseC_multi_starWars_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_starWars_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseC_multi_starWars_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_artist_binary8_predict1:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
      courseD_multi_artist_binary8_predict1_2018:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
      courseD_multi_artist_binary8_predict1_2018_2019:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - text: D
      courseD_multi_artist_nestedLoops9_predict1:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - {}
      courseD_multi_artist_nestedLoops9_predict1_2018:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - {}
      courseD_multi_artist_nestedLoops9_predict1_2018_2019:
        questions:
        - {}
        answers:
        - text: A
        - text: B
        - text: C
        - {}
      courseD_multi_bee_conditionals1_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals1_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals1_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_conditionals7_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops2_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops2_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops2_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_bee_nestedLoops9_predict2:
        questions:
        - {}
        answers:
        - text: '4'
        - text: '8'
        - text: '12'
        - {}
      courseD_multi_bee_nestedLoops9_predict2_2018:
        questions:
        - {}
        answers:
        - text: '4'
        - text: '8'
        - text: '12'
        - {}
      courseD_multi_bee_nestedLoops9_predict2_2018_2019:
        questions:
        - {}
        answers:
        - text: '4'
        - text: '8'
        - text: '12'
        - {}
      courseD_multi_collector_debugging10_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_condLoops9_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_condLoops9_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_condLoops9_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_ramp13:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while10_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while10_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while10_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while4_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while4_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_farmer_while4_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until10_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until10_predict2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until10_predict2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until2_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until2_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_maze_until2_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseD_multi_scrat_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_multi_bee_functions_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_multi_farmer_functions11_predict:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_multi_farmer_functions11_predict_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_multi_farmer_functions11_predict_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_prediction_artistFunction1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_prediction_artistFunction1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseE_prediction_artistFunction1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_bee_variables_8a_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_bee_variables_8a_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_for10_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_for10_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_for10_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_fwp2_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_artist_variables3a_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_conditionals1_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_conditionals7_predict2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_for3_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_for3_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_for3_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_bee_fwp9_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      courseF_multi_playlab_variables4c_predictive1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      coursee_prediction_artistfunction2:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      coursee_prediction_artistfunction2_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      coursee_prediction_artistfunction2_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      grade2_multi_collector_A_predict1:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      grade2_multi_collector_A_predict1_2018:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
      grade2_multi_collector_A_predict1_2018_2019:
        questions:
        - {}
        answers:
        - {}
        - {}
        - {}
        - {}
