---
es:
  errors:
    messages:
      not_saved: 'Corrige los siguientes errores:'
      too_young: Este contenido tiene restricciones de edad y no es aconsejable para
        los estudiantes más jóvenes.
      teacher_must_accept_terms: Este contenido tiene restricciones de edad asignadas
        y no está disponible para alumnos mas jóvenes. Pide a tu maestro que acepte
        los Términos de Servicio actualizados para darte acceso a este contenido.
        Tu maestro puede hacer esto ingresando en Code Studio y dando clic en el botón
        "Revisar términos actualizados" cerca de la parte superior de la pagina inicial
        del Code Studio.
      pair_programmer: Estás trabajando en programación por pares con un alumno que
        no tiene acceso a este contenido. Para acceder a este contenido, anula la
        programación por pares e intenta de nuevo.
  activerecord:
    errors:
      messages:
        blank: es requerido
        blank_plural: son requeridos
        invalid: es invalido
        invalid_plural: son inválidos
    attributes:
      user:
        name: Nombre a mostrar
        name_example: Nombre para mostrar <br/> (codificador fresco o Jane S.)
        email: Correo electrónico
        parent_email: Email del padre o guardián
        personal_email: Dirección de email personal <a href="%{url}">(haz click aquí
          si no tienes una dirección email)</a>
        username: nombre de usuario
        password: Contraseña
        password_confirmation: Confirmación de la contraseña
        current_password: Contraseña actual
        locale: Idioma
        age: Edad
        gender: Sexo
        edit_header: Editar información de la cuenta
        finish_sign_up_header: Termina la creación de tu cuenta
        finish_sign_up_subheader: Llena la siguiente información para completar la
          creación de tu cuenta en Code.org.
        finish_sign_up_subheader_provider: Llena la siguiente información para terminar
          de crear una cuenta de Code.org con <strong>%{provider}</strong> para <strong>%{email}</strong>.
        error:
          future: No puede ser en el futuro
  beta: beta
  hello: Hola mundo
  welcome_back: Bienvenido, %{name}
  your_professional_learning_plan: Tu Plan de aprendizaje profesional
  see_your_learning_plan: Ver tu plan de aprendizaje
  submit: Enviar
  unsubmit: NO enviado
  previous_page: Página anterior
  next_page: Siguiente pagina
  next_resource: Siguiente recurso
  cancel: Cancelar
  okay: De acuerdo
  or: o
  heading_x_of_y: "%{heading} (página %{x} de %{y})"
  join_section:
    code:
      title: Únete a una sección en Code.org
      placeholder: Código de sección (ABCDEF)
      instructions: 'Por favor ingresa tu código de 6 letras que tu profesor ha compartido
        contigo (Ejemplo: "ABCDEF") para unirte a su sección.'
      submit: Únete
  add_hint_form:
    placeholder: Introduce aquí tu pista
    submit: Agregar pista
  appname: Code.org
  stage: etapa
  stage_number: Etapa %{number}
  puzzle: Rompecabezas
  trophies: trofeos
  courses: Cursos
  courses_page:
    title_student: Aprender en Code Studio
    title_teacher: Enseña con Code Studio
  unplugged_activity: Actividad fuera de línea
  of: de
  more: MÁS
  less: MENOS
  try_hoc: 'Prueba la Hora del Code, haz clic aquí >> '
  try_k8intro: Prueba nuestro curso de Introducción a la informática K-8 (15-25 horas)
  k8intro: Curso de Introducción a las Ciencias de la Computación K-8 (15-25 horas)
  already_started: "¿Ya empezaste? Reanudar aquí >> "
  demos: 'Administrador: Todas las Demostraciones'
  continue: Continuar
  prize: Premio
  more_info: 'Más información '
  auth:
    continue_with: Conectate con %{provider}
    sign_in_with: Iniciar sesión con %{provider}
    signed_in: "¡Sesión iniciada!"
    already_signedup: "¿Ya estás registrado?"
    notyet_signedup: "¿Aún no te has unido?"
    google_oauth2: Cuenta de Google
    twitter: Twitter
    facebook: Facebook
    windowslive: Cuenta de Microsoft
    microsoft_v2_auth: Cuenta de Microsoft
    clever: Cuenta inteligente
    powerschool: Cuenta Powerschool
    forgot_password: "¿Olvidaste tu contraseña?"
    migration_success: Logrado! Te haz actualizado a la nueva experiencia de cuentas.
    demigration_success: La nueva experiencia de cuentas está desactivada en tu cuenta.
    need_confirmation: "¿No recibiste las instrucciones de confirmación?"
    need_unlock: "¿No recibiste las instrucciones de desbloqueo?"
    not_linked: Lo sentimos, tu cuenta de Code.org no está conectada a tu %{provider}.
      Tendrás que iniciar sesión escribiendo tu contraseña debajo.
    use_clever: Lo sentimos, tu cuenta de Code.org no está conectada a tu %{provider}.
      Por favor inicia sesión a través de tu Portal Inteligente.
    unable_to_connect_provider: No es posible conectar su cuenta de Code.org a su
      %{provider}. Por favor intente otra vez.
    already_in_use: Tu %{provider} ya está conectado a otra cuenta de Code.org.
    already_linked: Tu %{provider} ya está vinculado a otra cuenta de Code.org.
  signup_form:
    email_signup: Regístrate con tu correo electrónico
    student_count: "%{count} estudiantes ya se han registrado."
    teacher_count: "%{count} profesores ya se han registrado."
    overview: Regístrate para darle seguimiento a tu avance o administrar tu salón
      de clases. <a href="/">Puedes explorar varias etapas y rompecabezas</a> si una
      cuenta, pero necesitarás registrarte para guardar tus avances y proyectos.
    hoc_already_signed_up_heading: Empezar sin iniciar sesión
    hoc_already_signed_up_content: ¡Se inscribió a una hora de código! Usted y sus
      estudiantes no necesitan ingresar a Code Studio para participar en este evento.
      Para comenzar, <a href="https://code.org/learn">seleccione un tutorial</a> para
      su clase y comparta el enlace con ellos. <br/><br/>Si le ha gustado la hora
      de código y quiere ir mas lejos, puede establecer una contraseña y crear una
      cuenta de Code Studio debajo para inscribir a sus estudiantes en cualquiera
      de nuestros <a href="https://code.org/educate">cursos más largos</a>.
    hoc_already_signed_up_content_post_hoc: Gracias por hospedar una Hora de Código.
      Para ingresar en "Code Studio, tienes que establecer una contraseña para tu
      cuenta. Esto te dejara guardar tu progreso y manejar tu clase. Podrás asignar
      cursos a estudiantes y ver su progreso. <a href="%{studio_url}">También puedes
      continuar con los varios niveles y rompecabezas</a> sin crear una cuenta.
    teacher_educator_guide: Consulta la Guía del educador
    title: Regístrate en Code.org
    school_name: Nombre de la escuela (opcional)
    school_address: Dirección de la escuela (opcional)
    address_placeholder: Dirección, ciudad, estado/provincia, código postal
    gender: Sexo (opcional)
    birthday: Cumpleaños (opcional)
    age: Edad
    user_type: "¿Eres estudiante o profesor?"
    submit: Registrarse
    go_to_account: Ir a mi cuenta
    teacher: "¿Eres profesor/a?"
    valid_username: "¡Disponible!"
    invalid_username: El Nombre de usuario debe tener al menos 5 caracteres
    taken_username: El nombre de usuario ya ha sido asignado
    valid_password: Contraseña válida!
    invalid_password: La Contraseña debe tener al menos 6 caracteres
    mismatch_password: Las dos contraseñas  introducidas no coinciden
    under_13_consent: Si soy menor de 13 años, confirmo que tengo la autorización
      de mis padres o tutores legales para utilizar los servicios de Code.org.
    student_consent: Confirmo que tengo la autorización de mis padres o guardianes
      legales para utilizar los servicios de Code.org.
    agree_us_website: Estoy de acuerdo con el uso de un sitio web con sede en los
      Estados Unidos.
    my_data_to_us: Los datos de mi uso de este sitio pueden ser enviados y almacenados
      o procesados en los Estados Unidos.
    additional_information: Necesitamos alguna información adicional para continuar
      con tu registro.
    user_type_button: Actualizar tipo de cuenta de usuario
    user_type_label: Tipo de cuenta
    user_type_teacher: Profesor
    user_type_student: estudiante
    field_is_required: es requerido
    accept_terms: Debes estar de acuerdo para crear una cuenta
    error: Un error ha ocurrido.
    email_preference_question: "¿Podemos enviarte por correo electrónico actualizaciones
      a nuestros cursos, oportunidades locales u otras noticias de informática? (aproximadamente
      una vez al mes)"
    email_preference_privacy: "(Vea nuestra política de privacidad)"
    email_preference_yes: Sí
    email_preference_no: 'No'
    email_preference_required: Debes especificar una preferencia de email.
  school_info:
    title: Información escolar (opcional)
    school_country: País de escuela
    select_school_type: Tipo de escuela
    charter: Tabla
    private: Privado
    public: Público
    homeschool: Escuela en casa
    after_school: Luego de la escuela
    other: Otros
    state: Estado
    district: Distrito
    other_district_not_listed: Otro distrito que no esté listado arriba
    district_name: Nombre del distrito
    school: Escuela
    other_school_not_listed: Otra escuela que no esté listada arriba
    school_name: Nombre de la escuela
    school_zip: Código zip de la escuela
    school_address: Dirección de la escuela
    school_organization_name: Nombre de la escuela/organización
    school_organization_zip: Código zip de la escuela /organización
  signin_form:
    title: "¿Ya tienes una cuenta? Inicia sesión"
    login: Correo electrónico
    login_username: Email o Nombre de usuario
    password: Contraseña
    remember: Recordarme
    submit: Iniciar Sesión
  signin:
    try_heading: "¿Desea intentar codificar sin registrarse?"
    try_hoc: Prueba primero una Hora de Code
    try_20hours: Prueba ahora Introducción a la Informática en 20 horas
  signinsection:
    welcome: Bienvenido a %{section_name}
    name: Elige tu nombre
    picture: Ahora encuentra tu foto secreta
    words: Introduce ahora tus palabras secretas
    login: Iniciar Sesión
    invalid_login: Inicio de sesión no válido, por favor intente de nuevo
    pair_programming: Tengo a mi pareja en mi ordenador
  password:
    reset_form:
      title: "¿Olvidaste tu contraseña?"
      instructions: Introduce tu dirección de correo electrónico a continuación y
        te enviaremos las instrucciones para restablecer tu contraseña.
      email: Dirección de correo electrónico
      submit: Enviar
    reset_errors:
      captcha_required: Por favor complete el CAPTCHA para restablecer su contraseña.
      invalid_email: Se ve como si te hubieras registrado con una dirección email
        inválida. Por favor escríbele a support@code.org para recibir un link y obtener
        una contraseña de recuperación.
    change_form:
      title: Cambiar tu contraseña
      new_password: Nueva contraseña
      confirm_password: Confirmar nueva contraseña
      submit: Cambiar mi contraseña
  welcome_email:
    subject: Unirme a mi clase (en Code.org)
    body: 'Haz clic en el vínculo de más abajo para registrarte y usar tutoriales
      de ciencias de la computación en Code.org (conmigo como tu "profesor"): %{link}
      Los tutoriales son divertidos, visualmente atractivos, y enseñan los conceptos
      básicos de las ciencias de la computación usando una experiencia sencilla y
      guiada, similar a un juego. ¡Aprende a programar con Bill Gates, Mark Zuckerberg,
      Angry Birds y Plantas vs. Zombis! :-) %{name}

'
  parent_mailer:
    student_associated_subject: Información de inicio de sesión para Code.org
  teacher_mailer:
    new_teacher_subject: "¡Bienvenido a Code.org!"
    delete_teacher_subject: 'Aviso de Code.org: Su cuenta ha sido borrada'
  section:
    your_section:
      one: 'Tu sección:'
      other: 'Tus secciones:'
    code_with_teacher: "%{section_code} con %{teacher_name}"
    confirm:
      remove: "¿Estás seguro que quieres abandonar esta sección?"
    default_name: Sección sin título
    remove: "(remover sección)"
    type:
      picture: Foro contraseña
      word: Palabras secretas
      email: Correo electrónico
      google_classroom: Google Classroom
      clever: Clever
  follower:
    invite_sent: Invitación enviada
    added_teacher: "%{name} añadido como tu profesor"
    registered: Se/te ha/has inscrito en % {section_name}.
    error:
      signed_in: Cierra la sesión antes de continuar
      username_not_found: Usuario %{username} no encontrado
      username_in_use: "%{username} ya está ocupado, elije otro"
      no_teacher: No se pudo encontrar a nadie que haya iniciado sesión con '%{teacher_email_or_code}'.
        Pídeles que se registren aquí e intenta agregarlos otra vez
      section_not_found: No pudimos encontrar una sección con el código '%{section_code}'.
      blank_code: Introduce un código de sección
      cant_join_own_section: Lo sentimos, no te puedes unir a tu propia sección.
      provider_managed_section: Esta sección es manejada por otro proveedor y no puede
        ser unido. Por favor pidele a tu profesor que te agregue a través de %{provider}
        y volver a sincronizar sus secciones.
    mail:
      student_disassociated:
        subject: 'Notificación Code.org: %{student_name} ya no está asociado como
          tu estudiante.'
  reports:
    error:
      access_denied: No tienes acceso a las estadísticas de esta persona
  crud:
    new_model: Nuevo %{model}
    show: Mostrar
    edit: Editar
    edit_model: Editar %{model}
    update: Actualizar
    submit: Enviar
    destroy: Destruir
    back: Atrás
    confirm: "¿Estás seguro?"
    created: "%{model} se ha creado correctamente."
    updated: "%{model} se actualizó correctamente."
    destroyed: "%{model} fue eliminado correctamente."
    access_denied: No tienes acceso a este %{model}.
  devise:
    registrations:
      user:
        user_type_change_email_mismatch: La dirección email que tu proporcionaste
          no coincide con la dirección email de esta cuenta
        personal_login_created_email: Haz creado un inicio de sesión personalizado
          de manera exitosa. Ahora puedes iniciar sesión en tu cuenta con tu email
          y contraseña
        personal_login_created_username: Haz creado un inicio de sesión personalizado.
          Ahora puedes iniciar sesión en tu cuenta con tu nombre de usuario (%{username})
          y contraseña
  nav:
    header:
      finished_hoc: He terminado mi Hora de Código
      sign_in_to_save: Inicia sesión para guardar tu progreso
      my_dashboard: Mi Panel de Control
      course_catalog: Catalogo de cursos
      project_gallery: Proyectos
      sections: Secciones
      help_support: Ayuda y soporte
      report_bug: Reporte los errores
      teacher_community: Comunidad de profesores
      professional_learning: Aprendizaje Profesional
      documentation: Documentacion
      tutorials: Tutoriales
      educate_overview: Resumen del docente
      educate_elementary: Escuela primaria
      educate_middle: Escuela Secundaria
      educate_high: Instituto
      educate_hoc: Hora del Código
      educate_partner: Asociese con nosotros
      educate_beyond: Más allá de Code.org
      educate_inspire: Inspire a un estudiante
      educate_community: Comunidad en línea
      educate_tools: Herramientas y videos
      about_us: Acerca de nosotros
      about_leadership: Liderazgo
      about_donors: Donantes
      about_partners: Socios
      about_team: Equipo completo
      about_news: Sala de prensa
      about_evaluation: Evaluación
      about_jobs: Empleos
      about_contact: Contáctanos
      about_faqs: Preguntas Frecuentes
      learn: Aprenda
      stats: Estadísticas
      help_us: Ayudenos
      teach: Enseñar
      about: Acerca de
    user:
      classroom: Página de inicio del maestro
      district_dashboard: Tablero de distrito
      label: Hola %{username}
      stats: Code Studio
      my_projects: Mis proyectos
      settings: Mi cuenta
      logout: Cerrar sesión
      signin: Iniciar Sesión
      signup: Crea una cuenta
      already_registered: "¿Ya estás registrado?"
      pair_programming: Programación de pares
      team: Equipo
      driver: Conductor
      navigator: Navegador
      create: Crear
      algebra_game: Álgebra
      applab: Laboratorio de Aplicaciones
      artist: Artista
      artist_k1: Artista (Pre-lector)
      basketball: Baloncesto
      bounce: Rebotar
      calc: Calc
      dance: Fiesta para bailar
      eval: Eval
      flappy: Flappy
      frozen: Frozen
      gamelab: Laboratorio de juego
      gamelab_jr: Laboratorio de Juego (beta)
      gumball: Gumball
      iceage: La Era de Hielo
      infinity: Infinito
      makerlab: Herramientas de Maker
      minecraft_adventurer: Aventurero de Minecraft
      minecraft_aquatic: Minecraft acuático
      minecraft_codebuilder: 'Minecraft: Conexión de código'
      minecraft_designer: Minecraft
      minecraft_hero: Minecraft Hero
      playlab: Laboratorio de juegos
      playlab_k1: Laboratorio (prescolar)
      scratch: Scratch
      sports: Спорт
      starwars: Star Wars
      starwarsblocks: Bloques de La Guerra de Las Galaxias
      starwarsblocks_hour: Bloques de La Guerra de Las Galaxias
      weblab: Laboratorio de Web
      view_all: Ver todos los proyectos...
    popup:
      progress_for_user: progreso de %{name}
      progress: Tu progreso
      lines: 'Total de líneas de código: %{lines}'
      close: CERRAR
      mastery: Conceptos
      puzzle_map: Etapas
      prizes: "¡Recoger los %{total_trophies} trofeos y ganar premios!"
      prize_earned: Se han recogido %{total_trophies} trofeos. ¡Premio ganado!
      prize_us_only: "(Sólo estudiantes de Estados Unidos)"
      prizes_link: 'Más información '
  teacher:
    answer: Respuesta
    for_teachers_only: Sólo para profesores
    title:
      one: 'Tu profesor:'
      other: 'Tus profesores:'
    remove: "(eliminar profesor)"
    confirm:
      remove: "¿Estás seguro de que quieres eliminar a este profesor?"
    students:
      dashboard: Ir al panel del profesor
    user_not_found: No se ha podido encontrar al profesor.
    student_teacher_disassociated: Has eliminado a %{teacher_name} como tu profesor.
    panel:
      answer_viewer: Panel de maestro
      student: estudiante
      viewing_solution: Ver la solución
      try_it_yourself: Inténtalo tú mismo
      section: Sección
      example: Solución de ejemplo
      example_with_number: Ejemplo de solución %{solution_number}
      submitted_on: Enviado el %{date}
      last_updated: 'Última actualización:'
      unsubmit: NO enviado
      worked_with: Trabajado con
      update_lock_settings: Actualiza las opciones de bloqueo aquí.
      clear_response: Respuesta clara
  user:
    email_confirm_needed: 'La dirección de correo electrónico no ha sido confirmada:'
    email_confirm_needed_required: 'Tu dirección de correo electrónico %{email} no
      ha sido confirmada:'
    email_confirm_wrong_email: "(¿Dirección de correo electrónico equivocada?)"
    email_resend_confirm: Reenviar las instrucciones de confirmación
    new_email_hint: "(asegúrate de que puedes recibir mensajes a esta dirección de
      correo electrónico)"
    new_password_hint: "(déjalo en blanco si no quieres cambiarlo)"
    current_password_hint: "(necesitamos tu contraseña actual para confirmar los cambios)"
    delete: Eliminar tu cuenta
    delete_text: Haz click en el botón de abajo para eliminar tu cuenta.
    delete_text_teacher_managed_note: No tienes permiso para borrar esta cuenta por
      que es administrada por tu profesor. necesitas que tu profesor(es) lo remueva
      desde su cuenta antes de que puedas borrarla tu.
    delete_text_teacher_note: 'Nota: Al eliminar tu cuenta no eliminarás la cuenta
      de tus alumnos.'
    delete_confirm: "¿Estás seguro de que deseas eliminar tu cuenta?"
    deleted_user: usuario borrado
    no_password_because_oauth: No tienes contraseña porque iniciaste sesión con un
      proveedor tercero.
    no_password_because_sponsored: Dile a tu maestro que maneje tu contraseña.
    create_personal_login: Crea un inicio de sesión personal
    create_personal_login_under_13_info: Si quieres seguir usando tu cuenta de Code.org
      incluso luego del final del año escolar, pídele a tu padre o tutor que te ayude
      a crear tu inicio de sesión personalizado debajo.
    create_personal_login_under_13_username: Nombre de usuario (¡no uses tu verdadero
      nombre!)
    create_personal_login_under_13_parent_email: Dirección email de tu padre o tutor
    create_personal_login_info: Si quieres seguir usando tu cuenta de Code.org incluso
      luego del final de tu año escolar, puedes crear tu propio inicio de sesión debajo.
    create_personal_login_link_account: Si quieres puedes escoger conectar una cuenta
      personal en la sección "administrar cuentas personales".
    create_personal_login_terms: Al crear un inicio de sesión personal, estoy de acuerdo
      a verme obligado a cumplir los <a href='%{terms_of_service_url}', target='_blank'>términos
      y servicios</a> de Code.org. Si soy menor de 13 años de edad, yo confirmo que
      tengo el permiso de mi padre o tutor legal para usar los servicios de Code.org
      incluso sin un profesor.
    create_personal_login_email_note: 'Nota: las direcciones email no son guardadas
      en una forma que permite contactar a los estudiantes. Los estudiantes nunca
      recibirán emails de Code.org excepto para recuperar su contraseña- Mira nuestra
      <a href=''%{privacy_policy_url}'', target=''_blank''>política de privacidad</a>
      para más información.'
    enter_new_login_info: Ingresa tu nueva información de inicio de sesión
    confirm_secret_words: Confirma que eres tú al ingresar tus palabras secretas actuales
    parent_email_label: Correo de representante legal
    parent_email_hint: "(puede usarse para recuperar tu contraseña)"
    enter_parent_email: Ingresa el email de tu padre o tutor (para recuperar la clave)
    update: Actualizar cuenta de usuario
    account_successfully_updated: Cuenta actualizada exitosamente.
  user_level:
    completed: Completada
    tried: Prueba
  home:
    title: Code Studio
    all_courses: Resumen de los cursos 1, 2 y 3
    lesson_plans: Plan de estudio
    signin_message: "¿Ya estás registrado? %{link}"
    student_reg_link: Registro de alumno
    teacher_reg_link: Registro de profesores
    signin_directions: Utiliza una cuenta para seguir tu progreso.<br/>Profesores,
      lleven el seguimiento de toda su clase.
    teacher_dashboard: Ver panel de progreso
    teacher_student_count_one: Tienes %{count} estudiante(s).
    teacher_student_count: Tienes %{count} estudiantes.
    teacher_averages: Un promedio de tus estudiantes han ganado %{trophy_average}
      de %{trophy_max} trofeos "Dominio del Concepto".
    teacher_print_certificates: Imprimir certificados para los alumnos que terminan
      este curso
    teacher_read_blog: Lee noticias y actualizaciones de nuestro material en nuestro
      Blog del Educador
    classroom: Tu aula
    student_progress: Tu progreso de aprendizaje
    student_stats: Has ganado %{trophy_count} de %{trophy_max} trofeos de "Maestría
      de Conceptos".
    student_left_off: 'Donde lo dejaste:'
    student_finished: Has completado todos los tutoriales, elige otra clase en %{online_link}
      o en %{local_school_link}
    local_school: escuela local
    online: en línea
    see_details: Ver detalles
    view_course: Ver el curso
    prize_info: 'Premio por participación (solo profesores de escuelas públicas de
      Estados Unidos): hasta 1.000 dólares en material escolar.'
    tryfirst: 'O puedes probarlo primero y registrarte más adelante:'
    trynow: Probar ahora
    add_hint_help: Ayúdenos a agregar consejos útiles a los tutoriales de Code.org
    20hour_overview: 'Este curso de 20 horas introduce los principios de la informática
      y los conceptos de programación. El curso está diseñado para su uso en aulas
      para los grados K-8, pero es divertido para todas las edades.  '
    test_videos_help: Pruebe nuestro nuevo reproductor de vídeo en su escuela
    try_beta_courses: "¡Nuevo! Prueba nuestros cursos en beta para estudiantes de
      6 a 11 años K-5"
    use_as_teacher: Utilizar sitio como profesor
    your_gallery: Galería
    no_primary_course: Prueba un curso de Code Studio
    choose_next_course: Prueba un curso de Código Studio eligiendo uno a continuación
    print_certificate: Imprimir Certificado
  move_students:
    new_section_dne: Lo sentimos, pero no existe la sección %{new_section_code}. Introduce
      un código de sección diferente.
    section_code_cant_be_current_section: La sección actual no puede ser la misma
      que la de la nueva sección.
    current_section_dne: Lo sentimos, pero no existe la sección %{current_section_code}.
      Introduzca un código de sección diferente.
    student_ids_not_entered: Por favor, proporcione los student_ids.
    student_not_found: No se encontró uno o más estudiantes.
    all_students_must_be_in_current_section: Todos los estudiantes actualmente deben
      estar inscritos en su sección.
    already_enrolled_in_new_section: No puedes mover estos estudiantes porque este
      profesor ya los tiene en otra sección.
    third_party_login: No puedes mover estudiantes a un grupo que se sincroniza con
      una herramienta de terceros.
  share:
    title: Aprender en Code Studio
    description: Cualquier persona puede aprender informática. Crear juegos, aplicaciones
      y gráficos con Code.
    try_hour_of_code: "¡Prueba una Hora de Code!"
  gender:
    male: Hombre
    female: Mujer
    non_binary: No binario
    not_listed: Término preferido no listado
    none: Prefiero no contestar
  user_type:
    student: estudiante
    teacher: Profesor
  footer:
    thank_you: Agradecemos a nuestros <a href="https://code.org/about/donors">donantes</a>,
      <a href="https://code.org/about/partners">asociados</a>, a nuestro <a href="https://code.org/about/team">equipo
      ampliado</a> nuestro elenco de vídeo y a nuestros <a href="https://code.org/about/advisors">asesores
      académicos</a> su apoyo en la creación de Code Studio.
    help_from_html: En especial queremos reconocer el trabajo de los Ingenieros de
      Google, Microsoft, Facebook y Twitter que han ayudado a crear estos materiales
      educativos.
    help_from_html_old: Ingenieros de Google, Microsoft, Facebook y Twitter han ayudado
      a crear este material.
    art_from_html: Microsoft Minecraft™ © %{current_year}. Todos los derechos reservados.<br
      />Disney Star Wars™ © %{current_year} y Lucasfilm. Todos los derechos reservados.<br
      />Disney Frozen™ © %{current_year}. Todos los derechos reservados.<br />Ice
      Age™ © %{current_year} 20th Century Fox. Todos los derechos reservados.<br />Angry
      Birds™ © 2009-%{current_year} Rovio Entertainment Ltd. Todos los derechos reservados.<br
      />Plants contra Zombies™ © %{current_year} Electronic Arts Inc. Todos los derechos
      reservados.<br />El asombroso mundo de Gumball es marca comercial y © 2015 de
      Cartoon Network.
    art_from_html_old: Microsoft Minecraft™ © %{current_year}. All Rights Reserved.
      Disney Star Wars™ © %{current_year} y Lucasfilm. All Rights Reserved. Disney
      Frozen™ © %{current_year}. All Rights Reserved. Ice Age™ © %{current_year} 20th
      Century Fox. All Rights Reserved. Angry Birds™ © 2009-%{current_year} Rovio
      Entertainment Ltd. All Rights Reserved. Plants vs. Zombies™ © %{current_year}
      Electronic Arts Inc. All Rights Reserved. El asombroso mundo de Gumball es una
      marca comercial y © 2015 de Cartoon Network.
    code_from_html: Code.org utiliza p5.play, con la licencia <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU
      LGPL 2.1</a>.
    powered_by_aws: Powered by Amazon Web Services
    trademark: "© Code.org, %{current_year}. Code.org®, el logotipo de CODE y el de
      Hora de Code ® son marcas registradas de Code.org."
    copyright: Derechos de autor
    more: Más
    feedback: Enviar comentarios
    translate: Ayúdanos a traducir a tu idioma
    support: Soporte
    support_url: http://support.code.org
    tos_short: Términos
    tos: Términos de uso
    privacy: Política de Privacidad
    secure: Versión segura
    report_abuse: Reportar Abuso
    built_on_code_studio: Construido en Code Studio
    make_my_own_app: Haz tu propia aplicación
    how_it_works: Cómo funciona
    try_hour_of_code: "¡Prueba una Hora de Code!"
  reference_area:
    title: "¿Necesitas ayuda?"
    subtitle: Ver estos vídeos y sugerencias
    teacher: Ver la solución
    teacher_no_solution: Detener la vista de soluciones
    auth_error: No estás autorizado para ver la solución.
    submit: Actualizar la ubicación del Artista
    direction: Dirección de inicio (en grados)
  video:
    tab: Vídeo.
    notes: "¿No hay vídeo? Mostrar notas."
    notes_coming_soon: Notas para este vídeo, próximamente.
    autoplay_option: Reproducir vídeos automáticamente
    download: Descargar vídeo
    show_notes: Mostrar notas
    show_video: Mostrar video
  compatibility:
    upgrade:
      unsupported_message: Su navegador no es compatible. Por favor, actualice su
        navegador a <a href='%{supported_browsers_url}', target='_blank'> uno de nuestros
        navegadores compatibles</a>. Puede tratar de ver la página, pero se espera
        una funcionalidad rota.
      link: Aprende más
      applab_unsupported_tablet: App Lab funciona mejor en un escritorio o en una
        computadora laptop con un mouse o un teclado. Puede que experiencies problemas
        usando esta herramienta en tu dispositivo actual.
      gamelab_unsupported_tablet: Game Lab funciona mejor en un escritorio o computadora
        laptop con un mouse y un teclado. Puede que experiencies problemas usando
        esta herramienta en tu dispositivo actual.
      weblab_unsupported_browser: Desafortunadamente, actualmente estamos pasando
        por algunos problemas para cargar Web Lab en este buscador. Puede que quieras
        usar un buscador distinto hasta que esto se resuelva. Disculpa por la inconveniencia.
      weblab_unsupported_locale_storage: Usted puede que experimente problemas usando
        Web Lab en el modo de navegación privada. Por favor, vuelva a cargar su proyecto
        en modo normal. Disculpe las molestias.
  slow_loading: Esto está tardando más tiempo de lo habitual...
  try_reloading: Intenta volver a cargar la página
  next_stage: "¡Finalizado! Sigue a la siguiente etapa"
  download_pdf: Abrir la planificación de la lección
  lesson_plan: Plan de clases
  view_lesson_plan: Ver el plan de estudios
  pdf_download: Descargar PDF
  download_coming_soon: Actividad descargable próximamente.
  video_coming_soon: "¡Vídeo próximamente!"
  share_code:
    title: Haz clic en "Ejecutar" para ver el programa en acción
    bounce_og_title: Revisa mi juego Bounce
    flappy_og_title: Échale un vistazo a mi juego Flappy Bird
    studio_og_title: Échale un vistazo a mi aplicación Play Lab
    check_out_what_i_made: Comprueba lo que hice
    og_description: Yo escribí el código con Code.org
    phone_number_not_allowed: Parece que hay un número de teléfono en el texto. Trata
      de cambiarlo.
    address_not_allowed: Parece que hay una dirección en el texto. Trata de cambiarlo.
    email_not_allowed: Parece que hay una dirección de correo en el texto. Trata de
      cambiarlo.
    profanity_not_allowed: Parece que hay groserías en el texto. Trata de cambiarlo.
  builder:
    created: Has creado un nuevo código.
    destroyed: Has eliminado un código.
    manage: Construir niveles
    view: Ver
    back: Volver a códigos
    success: Has editado los bloques correctamente.
    level:
      create: Crear nuevo nivel
      current: Niveles actuales
      unused: Niveles no utilizados
  upsell:
    applab:
      title: Laboratorio de Aplicaciones
      body: App Lab es un entorno de programación en el que puedes hacer aplicaciones
        simples. Diseña una aplicación, codifícala con bloques o JavaScript para hacerla
        funcionar y luego compartela en segundos.
      body_short: Diseña una aplicación, codifícala con bloques o JavaScript para
        hacerla funcionar y luego compartela en segundos.
      audience: Edad 13+
      cta: Cómo hacerlo
    dance:
      title: Fiesta para bailar
    hoc:
      title: Laberinto clásico
      body: Prueba los fundamentos de la Ciencia de la Computación. Millones lo han
        intentado.
    flappy:
      title: Código Flappy
      body: "¿Quieres crear tu propio juego en menos de 10 minutos? ¡Prueba nuestro
        tutorial de Código Flappy!"
    20-hour:
      title: Curso acelerado
      body: 'Este curso de 20 horas introduce el núcleo de la informática y conceptos
        de programación. El curso está diseñado para su uso en aulas para los grados
        K-8, pero es divertido aprender en todas las edades.  '
      body_short: Aprende ciencias de la computación básicas con una versión acelerada
        de los cursos 2-4.
    hoc2014:
      try_new_tutorial: Prueba nuestro nuevo tutorial de la Hora de Code en beta
      try_frozen: Artista con Anna y Elsa de "Frozen"
    gallery:
      title: Galería
      body: Ver una galería de aplicaciones y de imágenes de artistas creadas por
        nuestros usuarios
    gamelab:
      title: Laboratorio de juego
      body: Game Lab es un ambiente de programación en donde puedes hacer animaciones
        sencillas y juegos con objetos y personajes que interactúan entre ellos.
      audience: Edad 13+
      cta: Cómo hacerlo
    hoc-encryption:
      title: Encripción simple
      body: Los estudiantes aprenderán técnicas para crear y modificar mensajes cifrados.
    weblab:
      title: Laboratorio Web (beta)
      body: Web Lab es un ambiente de programación dónde usted puede hacer páginas
        web simples usando HTML y CSS. Diseñe sus páginas web y comparta su sitio
        en segundos.
      audience: Edad 13+
      cta: Cómo hacerlo
    frozen:
      title: Frozen
    starwars:
      title: Star Wars
    infinity:
      title: Laboratorio de Juego Infinity
      body: Utiliza el laboratorio de juegos para crear una historia o un juego protagonizado
        por personajes de Disney Infinity.
    minecraft:
      title: Minecraft
      body: Explora un mundo de Minecraft, a través de Code.
    minecraft2016:
      title: Minecraft
      body: Construye un juego de Minecraft. Crea tus propias versiones de las gallinas,
        ovejas, Creepers, zombis y más.
    aquatic:
      title: Minecraft
    hero:
      title: Minecraft
      body: "¡Minecraft ha vuelto a la Hora del código con una actividad completamente
        nueva! Viaje por Minecraft a través del código."
    sports:
      title: Спорт
      body: Crea un partido de baloncesto o una mezcla de otros deportes.
    text-compression:
      title: Compresión de texto
      body: En esta lección, los estudiantes usarán el Widget de Comprensión de Textos
        para comprimir texto sustituyendo los patrones con símbolos.
    unplugged:
      title: Lecciones sin conexión
      audience: Mayores de 6 años
      body: Hemos recopilado una lista de lecciones sin conexión para que las utilices
        en tu clase. Ahora puedes enseñar los fundamentos de informática, tengas un
        equipo en tu clase o no. Intenta utilizar estas lecciones como un curso independiente
        o complementario para cualquier curso de informática.
      body_short: Si no tienes equipos, prueba estas lecciones sin conexión en tu
        clase.
    unplugged_conditionals:
      title: Condicionales
      body: Aprena sobre algoritmos y sentencias condicionales en estas actividad
        "inactiva" usando una baraja de cartas.
    widgets:
      title: Widgets
      body: Los estudiantes pueden explorar conceptos de nuestro curso de Principios
        de Ciencia de la Computación de manera práctica usando estas herramientas
        digitales. Use los widgets por su cuenta, o cree una lección de concepto único
        para su clase.
      audience: Edad +14
      cta: Cómo hacerlo
  gallery:
    students_drew_these_with_code: "¡Los estudiantes dibujaron esto con Code!"
    students_made_these_with_code: "¡Los estudiantes hicieron esto con Code!"
    picture_count: En los últimos <b>%{days}</b> días, los estudiantes han dibujado
      <b>%{count}</b> imágenes con programas escritos por ellos mismos. Haz clic en
      las imágenes para ver cada programa en acción.
    activity_count: En los últimos <b>%{days}</b> días, los estudiantes han hecho
      <b>%{count}</b> aplicaciones y fotos escribiendo sus propios programas informáticos.
      Haz clic en las fotos y capturas de pantalla para ver cada programa en acción.
    want_to_make_your_own: "¿Quieres hacer el tuyo?"
    how_to_save: En el último nivel de estos tutoriales, pulsa "Terminar" y "Guardar"
      para guardar tu trabajo en la galería.
    more: Más →
    caption_by_name_age: por %{name}, edad %{age}
    caption_time_ago: hace %{time_ago}
    header: Galería
    header_playlab: Laboratorio de Juegos
    header_artist: Artista
    report_abuse: Reportar Abuso
  landing:
    report_bug: Informar sobre un error
    support: Obtener ayuda
    support_url: "//support.code.org"
    help_resources: Ayuda y Recursos
    help_support: Ayuda y soporte
    documentation: Documentacion
    tutorials: Tutoriales
  multi:
    wrong_title: Respuesta incorrecta
    wrong_body: La respuesta no es correcta. ¡Inténtalo de nuevo!
    correct_title: Correcto
    correct_body: Esa respuesta es la correcta.
  multi-submittable:
    wrong_title: Gracias
    wrong_body: Gracias por enviarnos su respuesta.
    correct_title: Gracias
    correct_body: Gracias por enviarnos su respuesta.
  level_group:
    wrong_title: Gracias
    wrong_body: Gracias por enviarnos su respuesta
    correct_title: Gracias
    correct_body: Gracias por enviarnos su respuesta
    hide_survey_last_answer: Esta encuesta es anónima.  Por favor visite el tablero
      para resultados agragantes.  Ten en cuenta que los resultados sólo son visibles,
      si por lo menos cinco estudiantes entregaron la encuesta.
    survey_submission_thankyou: "¡Gracias por enviar esta encuesta! La misma ha sido
      borrada para que sus respuestas se mantengan anónimas. Tenga en cuenta que su
      profesor podrá ver las respuestas de toda la clase, pero sin los nombres adjuntos."
  level_group-submittable:
    wrong_title: Gracias
    wrong_body: Gracias por enviarnos su respuesta
    correct_title: Gracias
    correct_body: Gracias por enviarnos su respuesta
    unsubmit-title: Cancelar tu evaluación
    unsubmit-body: Al cancelar tu evaluación se restablecerá la hora y fecha enviada.
      ¿Estás seguro?
    submit-incomplete-title: Enviar tu evaluación
    submit-incomplete-body: Te has dejado algunas preguntas sin responder. No puedes
      editar tu evaluación tras enviarla. ¿Estás seguro?
    submit-complete-title: Enviar tu evaluación
    submit-complete-body: No puedes editar tu evaluación después de enviarla. ¿Estás
      seguro?
  match:
    wrong_title: Solución incorrecta
    wrong_body: La solución introducida no es la correcta. ¡Inténtalo de nuevo!
    correct_title: Correcto
    correct_body: Esa respuesta es la correcta.
  contract_match:
    wrong_title: Respuesta incorrecta
    badname: El contrato tiene el nombre equivocado.
    badname_case: Los nombres de funciones distinguen mayúsculas de minúsculas. Intenta
      cambiar las mayúsculas o minúsculas del nombre de su contrato.
    badrange: El contrato tiene el nombre equivocado.
    baddomainsize: El contrato no tiene el número correcto de elementos en el dominio.
    baddomainname: Uno o más elementos de tu dominio tiene el nombre equivocado.
    baddomaintype: Uno o más elementos de tu dominio está mal escrito o se encuentra
      en el orden incorrecto.
  text_match:
    placeholder: Escribe aquí tu respuesta
    open_response_title: Gracias
    open_response_body: "¡Gracias por tu respuesta!"
    correct_title: Correcto
    correct_body: Esa respuesta es la correcta.
  dialog:
    ok: OK
    startover_title: "¿Seguro que quieres empezar de nuevo?"
    startover_body: Esto reiniciará el rompecabezas a su estado inicial y borrará
      todos los datos que hayas agregado o cambiado.
    startover_ok: Volver a empezar
    startover_cancel: Cancelar
  time:
    hour: 1 hora
    day: día
    week: semana
  age_interstitial:
    age: Tu edad
    header: Actualización de la información de tu cuenta
  terms_interstitial:
    title: Términos de Servicio y Política de Privacidad actualizados
    intro_desc: 'Hemos actualizado nuestros Términos de Servicio y Política de Privacidad,
      como se muestra a continuación. Los cambios son efectivos el 224 de agosto de
      2016. El cambio más grande: <i>no almacenaremos direcciones de correo electrónico
      para cuentas de alumnos en Code Studio.</i>Esto es un gran problema para nosotros,
      y esperamos que establezca un nuevo estándar para la privacidad de los alumnos
      en educación tecnológica. Hemos enviado un resumen de los otros cambios por
      correo electrónico.'
    intro_instructions: Deberás aceptar estos nuevos términos para alumnos menores
      de 13 años en tu salón de clases para tener acceso a todas las últimas características
      en Code Studio. Cuando registres una cuenta para un alumno menor de 13 años,
      se te pedirá que confirmes que tu escuela tiene el permiso de los padres o tutores
      legales para la recolección de la información personal de los alumnos para uso
      y beneficio de la escuela, incluyendo programas educativos tales como Code Studio.
    tos: Términos de uso
    privacy: Política de Privacidad
    privacy_notice: Aviso de privacidad
    accept_label: Estoy de acuerdo con los <a href="%{tos_url}" target="_blank"> Términos
      de Servcio</a> y la <a href="%{privacy_url}" target="_blank">Política de Privacidad</a>
      actualizados
    accept: Acepto
    print: Imprimir
    reminder_desc: Hemos actualizado nuestros <a href="%{tos_url}" target="_blank">Términos
      de Servicio</a> y <a href="%{privacy_url}" target="_blank">Política de Privacidad</a>.
      Por favor lee éstos cuidadosamente antes de aceptarlos. Nota que nuestras herramientas
      para aprender JavaScript pueden no estar disponibles a tus alumnos antes de
      aceptar explícitamente estos términos actualizados.
    review_terms: Revisa los términos actualizados
  school_info_interstitial:
    title: Queremos llevar la Informática a cada estudiante - ¡Ayúdanos a seguir nuestro
      proyecto!
    message: Por favor ingrese la información escolar a continuación.
    message_with_suggestion: Por favor verifique que la información siguiente es correcta,
      o actualicelo si es necesario.
    save: Guardar
  race_interstitial:
    title: 'Opcional: Ayudanos a guardar nuestro progreso hacia la mejora de la diversidad
      en informática'
    message: Por favor díganos su raza (marque todo lo que aplique)
    races:
      white: Blanco
      black: Negro o Afroamericano
      hispanic: Hispano o Latino
      asian: Asiático
      hawaiian: Nativo Hawaiano o de otra Isla del Pacífico
      american_indian: Indio Americano/Nativo de Alaska
      other: Otros
      opt_out: Prefiero no decir
    submit: Enviar
    decline: Cerrar
  zendesk_too_young_message: Lo sentimos, los usuarios más jóvenes no pueden registrarse
    en nuestro sitio de soporte. Puedes navegar por <a href="http://support.code.org">support.code.org</a>
    sin registrarte o pedir a tus padres o profesores que nos contacten en tu nombre.
  progress:
    not_started: No iniciado
    in_progress: En progreso
    completed_too_many_blocks: completado, pero tiene demasiados bloques
    completed_perfect: completado, perfecto
    furthest_level_attempted: Nivel más alto intentado
    assessment: evaluación
    submitted: enviado
  studio:
    courses_working_on: Cursos en los que estás participando
    completed_courses: Cursos finalizados
    all_courses: Todos los cursos
  project:
    projects: Proyectos
    create: Crear proyecto
    create_a_project: 'Crear un nuevo proyecto:'
    new: Crear nuevo
    exit: Volver al curso
    project_gallery: Proyectos
    publish: Publicar
    unpublish: No publicar
    share_title: Compartir tu proyecto
    share_copy_link: 'Copiar el enlace:'
    share_embed_description: Puedes pegar el código escondido en una página HTML para
      mostrar el proyecto en una página web.
    share_u13_warning: Pregunta a tu maestro antes de compartor. Comparte únicamente
      con otras personas en tu misma escuela.
    embed: Insertar
    advanced_share: Mostrar opciones avanzadas
    no_projects: Actualmente usted no posee proyectos. Haga clic en uno de los siguientes
      botones para empezar un proyecto.
    name: Nombre
    updated: Actualizado
    project_type: Tipo de Proyecto
    help_text: "¡Haz clic en <strong>Hacer una Aplicación</strong> o <strong>Dibujar
      Algo</strong> más abajo para hacer un nuevo proyecto de Artista o de Laboratorio
      Lúdico! <br/>Puedes volver y trabajar en tus proyectos en cualquier momento."
    need_help: "¿Necesitas ayuda para empezar?"
    thumbnail_help: "¿No ven la imagen miniatura correcta para su proyecto? Ejecute
      la aplicación para generar una nueva imagen miniatura. Tenga en cuenta que pueda
      tardar un par de horas para que la miniatura se actualice en todos lados."
    saved: Guardado
    not_saved: No guardado
    view_all: Ver Mis proyectos
    edit_project: Editar proyecto
    sharing_disabled: Lo sentimos, este proyecto no está disponible para compartirse.
      Si este es tu proyecto o el proyecto de uno de tus estudiantes, por favor <a
      href='https://studio.code.org/users/sign_in'>inicia sesión</a> a tu cuenta para
      ver el proyecto.
    abuse:
      tos: Este proyecto ha sido denunciado por violar los <a href='http://code.org/tos'>Términos
        de Uso</a> y no puede ser compartido con otros.
      policy_violation: Este proyecto contiene información que no puede compartirse
        con otros. Por favor contacta al propietario de la aplicación para arreglar
        su contenido.
      contact_us: Si crees que esto es un error, <a href='https://code.org/contact'>contacta
        con nosotros.</a>
      go_to_code_studio: Ve a Code Studio
      report_abuse_form:
        intro: Si has encontrado contenido ofensivo, amenazas, intimidación, acoso
          o alguna instancia de infracción de tus Derechos de Autor por medio del
          uso de aplicaciones hechas en Code Studio, rellena el siguiente formulario.
          Tomaremos muy en serio tu informe, investigaremos y tomaremos las medidas
          correspondientes.
        validation:
          email: Indica una dirección de correo electrónico
          age: Especifica tu edad
          abuse_type: Describe cómo este contenido viola los términos del servicio
          abuse_detail: Proporciona detalles sobre el contenido del que estás informando
        abusive_url: URL de los contenidos que estás reportando
        abuse_type:
          question: "¿Cómo este contenido viola los %{link_start}Términos del servicio%{link_end}?"
          harassment: Amenazas, cíber acoso, acoso
          offensive: Contenido ofensivo
          infringement: Infracción de Derechos de Autor
          other: Otros
        detail: Proporciona tantos detalles como sea posible sobre el contenido del
          que estás informando.
        acknowledge: Al enviar esta información, reconoces que se tratará deacuerdo
          con los términos de %{link_start_privacy}Política de privacidad%{link_end}%
          y los %{link_start_tos}Términos del Servicio%{link_end}
  peer_review:
    accepted:
      name: Aceptado/a
    rejected:
      name: Rechazado/a
    escalated:
      name: Escalado
      description: Me gustaría un instructor para revisar esta presentación.
    instructor_feedback: Retroalimentación del instructor
    peer_feedback: Retroalimentación de los compañeros
    outdated: Esta retroalimientación se añadió para una versión previamente presentada
  flex_category:
    required: Vista previa
    content: Contenido
    practice: El profesor practica
    peer_review: Revisión por pares
    ramp_up: Avanzar
    main_course: Curso principal
    extra_course_content: Contenido adicional del curso
    csf_e_1: Aavnzar al Curso E (Opcional)
    csf_e_2: Contenido del Curso E
    csf_f_1: Avanzar al Curso F (Opcional)
    csf_f_2: Contenido del Curso F
    csf_digcit: Ciudadanía Digital
    csf_jigsaw: Rompecabezas
    csf_sequencing: Secuenciando
    csf_loops: vuelta
    csf_events: Eventos
    csf_online_safety: Seguridad en línea
    csf_binary: Binario
    csf_data: Datos
    csf_conditionals: Condicionales
    csf_nested_loops: Bucles anidados
    csf_functions: funciones
    csf_variables: variables
    csf_for_loops: Bucles Para
    csf_internet: Internet
    csf_warmup: Calentamiento
    csd1_1: 'Capítulo 1: El proceso de resolución de problemas'
    csd1_2: 'Capítulo 2: Computadoras y resolución de problemas'
    csd2_1: 'Capítulo 1: Contenido Web y HTML'
    csd2_2: 'Capítulo 2: Estilo y CCS'
    csd3_1: 'Capítulo 1: Imágenes y animaciones'
    csd3_2: 'Capítulo 2: Construcción de juegos'
    csd4_1: 'Capítulo 1: Diseño orientado al usuario'
    csd4_2: 'Capítulo 2: Prototipo de aplicaciones'
    csd5_1: 'Capítulo 1: Representación de la información'
    csd5_2: 'Capítulo 2: Resolviendo problemas de datos'
    csd6_1: 'Capítulo 1: Programación con Hardware'
    csd6_2: 'Capítulo 2: Construcción de prototipos físicos'
    csd_survey: Encuesta de final de curso
    csp1_1: 'Capítulo 1: Representación y transmisión de información'
    csp1_2: 'Capítulo 2: Inventando el Internet'
    csp2_1: 'Capítulo 1: Codificación y compresión de información compleja'
    csp2_2: 'Capítulo 2: Manipulación y visualización de datos'
    csp3_1: 'Capítulo 1: Lenguajes de programación y algoritmos'
    csp4_1: 'Capítulo 1: El mundo de los grandes datos y la encriptación'
    csp5_1: 'Capítulo 1: Programación orientada a eventos'
    csp5_2: 'Capítulo 2: Programación con estructuras de datos'
    cspSurvey: Encuesta
    cspAssessment: Evaluación del capítulo
    csp_ap_1: 'Capítulo 1: Configuración de AP Tech'
    csp_ap_2: 'Capítulo 2: AP Examinar tareas de rendimiento'
    csp_ap_3: 'Capítulo 3: AP Crear tareas de rendimiento'
    csp_postap_1: 'Capítulo 1: Manipulación y visualización de datos'
    csp_postap_2: 'Capítulo 2: Aplicaciones y bases de datos'
    csp2_1_2018: 'Unidad 2: Información Digital'
    csp3_1_2018: 'Unidad 3: Introducción a la Programación'
    csp4_1_2018: 'Unidad 4: Gran data y privacidad'
    csp_variables: variables
    csp_conditionals: Condicionales
    csp_functions: funciones
    csp_project: Proyecto
    csp_lists: Listas
    csp_loops: vuelta
    csp_traversals: Recorridos
    csp_libraries: Librerías
    csp_parameters_return_values: Parámetros y valores de retorno
    dlp: Preguntas para Reflexionar
    time4cs_c1: Everglades y sus Ecosistemas
    time4cs_c2: Cadenas de comida en Everglades
    time4cs_c3: Vivir en Everglades
    time4cs_c4: Impactos Invasivos en Everglades
    time4cs_c5: Los ciudadanos afectan el cambio en Everglades
  external_links:
    disclaimer: Descargo de responsabilidad
    leaving_domain: Estás saliendo de este dominio hacia un sitio que no es operado
      por Code.org.
    disclaimer_text: Este sitio puede tener políticas de privacidad diferentes a las
      de Code.org. Hemos seleccionado los recursos de éste pues pensamos que te pueden
      ser útiles. Aunque no somos directamente responsables del contenido de este
      sitio, por favor <a href='%{support_url}'>contacta a soporte</a> si encuentras
      contenido cuestionable, o si el sitio enlazado ya no se encuentra disponible.
  hoc_download:
    title: Descargas de una Hora de Código
    capsule_title: "¿Tiene Internet?"
    capsule_desc: Utilizar el online, basado en la web <a href="%{url}">%{app_name}</a>.
    instructions_headline: "¿Sin Internet?"
    instructions: 'Instrucciones para maestros: Si tiene un mal servicio de Internet,
      estos tutoriales Hora de Código están disponibles para descargar e instalar
      para uso sin conexión. Elija su idioma y plataforma, descargue e instale en
      todas las computadoras en el aula. Puede que desee utilizar una unidad USB para
      descargar un vez e instalar en todos los equipos. Nota: los estudiantes no serán
      capaces de iniciar sesión en Code Studio, guardar progreso o imprimir certificados.
      Los maestros pueden imprimir certificados antes de tiempo <a href="%{url}">aquí</a>.'
    minecraft_name: Hora de código de Minecraft
    starwars_blocks_name: 'Guerra de las Galaxias: Construir una Galaxia con código
      (Bloques)'
    starwars_javascript_name: 'Guerra de las Galaxias: construir una Galaxia con Código
      (JavaScript)'
    download_message: Descargar %{app_name} para uso sin conexión (136MB)
    download_in_Albanian: 'Descargar en albanés:'
    download_in_Arabic: 'Descargar en árabe:'
    download_in_Azerbaijani: 'Descargar en azerí:'
    download_in_Basque: 'Descarga en el Vasco:'
    download_in_Bosnian: 'Descargar en Bosnio:'
    download_in_Bulgarian: 'Descarga en alemán:'
    download_in_Catalan: 'Descargar en catalán:'
    download_in_Chinese-Taiwan: 'Descargar en chino:'
    download_in_Chinese: 'Descargar en chino:'
    download_in_Croatian: 'Descargar en croata:'
    download_in_Czech: 'Descargar en Checo:'
    download_in_Danish: 'Descargar en Danés:'
    download_in_Dutch: 'Descargar en Holandés:'
    download_in_English: 'Descargar en inglés:'
    download_in_Finnish: 'Descargar en finlandés:'
    download_in_French: 'Descarga en francés:'
    download_in_German: 'Descarga en alemán:'
    download_in_Greek: 'Descargar en griego:'
    download_in_Hebrew: 'Descargar en Hebreo:'
    download_in_Hungarian: 'Descargar en Húngaro:'
    download_in_Icelandic: 'Descargar en islandés:'
    download_in_Indonesian: 'Descargar en indonesio:'
    download_in_Irish: 'Descargar en irlandés:'
    download_in_Italian: 'Descargar en Italiano:'
    download_in_Japanese: 'Descarga en Japonés:'
    download_in_Korean: 'Descargar en Coreano:'
    download_in_Latvian: 'Descarga en Inglés:'
    download_in_Lithuanian: 'Descargar en Lituano:'
    download_in_Norwegian: 'Descargar en noruego:'
    download_in_Norwegian-Nynorsk: 'Descargar en noruego Nynorsk:'
    download_in_Polish: 'Descargar en Polaco:'
    download_in_Portuguese-Brazil: 'Descargar en Portugués de Brasil:'
    download_in_Portuguese: 'Descargar en Portugués:'
    download_in_Romanian: 'Descargar en rumano:'
    download_in_Russian: 'Descarga en ruso:'
    download_in_Serbian: 'Descargar en serbio:'
    download_in_Slovenian: 'Descargar en esloveno:'
    download_in_Spanish: 'Descargar en Español:'
    download_in_Swedish: 'Descargar en sueco:'
    download_in_Turkish: 'Descargar en Turco:'
    download_in_Ukrainian: 'Descargar en ucraniano:'
    download_in_Vietnamese: 'Descargar en vietnamita:'
    windows: Windows (64-bit)
    mac: Mac OS X
  locked_stage: Los contenidos de esta etapa no son visibles ya que se encuentra actualmente
    bloqueada. Tu maestro puede desbloquear esta etapa cuando sea tiempo de trabajar
    en ella o para revisar tus respuestas.
  hidden_stage: Tu maestro no espera que estés aquí. Por favor pregúntale a tu maestro
    en cual lección deberías estar.
  hidden_script: Tu maestro no esparaba que estuvieras aquí. Por favor pregúntale
    a tu maestro en cual unidad deberías estar.
  no_script_access_student: No tienes acceso a esta unidad. Por favor, pregunta a
    tu profesor qué unidad debe estar.
  no_script_access_teacher: No tienes acceso a esta unidad. Si crees que debes tener
    acceso a esta unidad, por favor escribe a support@code.org para que podamos solucionar
    la situación.
  return_unit_overview: Ir al resumen de la unidad
  return_course_overview: Ir al resumen de la unidad
  view_all_units: Ver todas las unidades
  view_teacher_guide: Ver la guía del profesor
  pd:
    form_labels:
      first_name: Primer nombre
      first_name_preferred: Nombre para mostrar
      last_name: Apellido
      email: Correo electrónico
      email_alternate: Correo alternativo
      gender: Identidad de genero
      school_name: Nombre de la escuela
      school_city: Ciudad de la escuela
      school_country: País de escuela
      ages: "¿A cuales edades enseñaste este año?"
      subjects: "¿cual(es) tema(s) enseñas este año?"
      resources: "¿cuales de los siguientes recursos educacionales de ciencias de
        la computación usas?"
      robotics: "¿cuales de los siguientes recursos de rebotica usas?"
      workshop_organizer: Organizador de taller
      workshop_facilitator: Facilitador del taller
      workshop_course: Curso
      email_opt_in: Podemos mandarte e-mails sobre el programa internacional de Code.Org,
        actualizaciones de nuestros cursos, o otras noticias sobre ciencias de la
        computacion?
      legal_opt_in: 'Al enviar este formulario, estas de acuerdo en que Code.org conparta
        informacion sobre como usas Code.org y los recursos de aprendizje profesionales
        de socios en tu pais, distrito escolar y facilitadores. compartiremos tu informacion
        de contacto, cuales cursos estas participando y demas datos sobre tus clases
        con estos socios. esto incluye el numero de estudiantes en tus clases, la
        demografia de tu clase, y el nombre de tu escuela y distrito. no compartiremos
        informacion sobre un estudiante en esspecifico con nuestros socios: toda la
        informacion de nuestros alumnos sera desidentificada y agregada. Nuestros
        socios internacionales estan obligados a tratar esta informacion con el mismo
        nivel de confidencialidad que Code.org.'
    form_entries:
      gender:
        male: Hombre
        female: Mujer
        non_binary: No binario
        not_listed: Término preferido no listado
        none: Prefiero no contestar
      school_country:
        canada: Canada
        chile: Chile
        israel: Israel
        malaysia: Malasia
        mexico: Mexico
        thailand: Tailandia
      ages:
        ages_under_6: "< a 6 años"
        ages_7_8: 7-8 años
        ages_9_10: 9-10 años
        ages_11_12: 11-12 años
        ages_13_14: 13-14 años
        ages_15_16: 15-16 años
        ages_17_18: 17-18 años
        ages_19_over: 19+ años
      subjects:
        cs: Ciencias de la computación
        ict: ICT
        math: Matemáticas
        science: Ciencia
        history: Historia/ Estudios Sociales
        la: Lengua
        efl: Ingles como lengua extranjera
        music: Musica
        art: Arte
        other: 'Otros:'
      resources:
        bootstrap: Bootstrap
        codecademy: Codecademy
        csfirst: Google CS First
        khan: Khan Academy
        kodable: Kodable
        lightbot: Lightbot
        scratch: Scratch
        tynker: Tynker
        other: 'Otros:'
      robotics:
        grok: Grok Learning
        kodable: Kodable
        lego: LEGO Education
        microbit: Microbit
        ozobot: Ozobot
        sphero: Sphero
        raspberry: Raspberry Pi
        wonder: Wonder Workshop
        other: 'Otros:'
      workshop_course:
        csf_af: Fundamentos de ciencias de la computación. (curso A-F)
        csf_express: Fundamentos de Ciencias de la Computacion (Express o Pre-Express)
        csd: Descubrimientos de la informática
        csp: "'16-'17 Principios de CS"
      email_opt_in:
        opt_in_yes: Sí
        opt_in_no: 'No'
    international_opt_in:
      title: Asistencia al taller
      intro: Gracias por tomar tiempo para recibir entrenamiento en Code.org. nuestra
        misión de brindar oportunidades de educacion en ciencias de computacion a
        todos los niños en todas las escuelas alrededor del mundo no seria posible
        sin ti.
      instructions: Por favor rellena el formulario para indicar que 1) asististe
        a un taller asistido por uno de nuestros socios internacionales, y 2) estas
        de acuerdo en compartir tu información con nuestros socios internacionales
        en tu país así ellos puedan ayudarte en tu viaje como un profesor de informática.
    logged_out:
      heading: Gracias por su interés en el programa de aprendizaje profesional!
      body: Para empezar, primero que nada necesitas entrar en tu cuenta de Code.org.
        si quieres mas información sobre el programa antes de empezar tu solicitud,
        por favor revisa el<a href="%{url}">resume des programa</a>.
  courses_category: Cursos Completos
  cookie_banner:
    message: Si continúas navegando en nuestro sitio web o haces clic en "Acepto",
      aceptas que se almacenes cookies en tu ordenador o dispositivo.
    more_information: Lee la Política de Privacidad de Code.org.
    accept: De acuerdo
  gdpr_dialog:
    heading: "¿Aceptas utilizar un sitio web con sede en los Estados Unidos?"
    message: Los datos de su uso de este sitio pueden ser enviados y almacenados o
      procesados en los Estados Unidos.
    link_intro: Para más información, mira nuestra
    privacy_policy: política de privacidad
    logout: Cerrar sesión
    true: Sí
