---
fil:
  errors:
    messages:
      not_saved: 'Pakiwasto ang mga sumusunod na error:'
      too_young: May limitadong edad ito at hindi pwedeng ibigay sa nakababatang mga
        estudyante.
      teacher_must_accept_terms: Ang content na ito ay may nakalagay na restrikyon
        sa edad at hindi available para sa mga mas batang mag-aaral. Pakisabihan ang
        iyong guro na tanggapin ang updated na Terms of Service para mabigyan ka ng
        access sa content na ito. Magagawa ito ng iyong guro sa pag-login sa Code
        Studio at pag-click sa "I-review ang updated terms" button malapit sa itaas
        ng Code Studio homepage.
      pair_programmer: Ikaw ay kasalukuyang nakapair programming sa isang estudyante
        na walang access sa nilalaman na ito. Para ma-access ang nilalamang ito, ihinto
        ang pair programming at subukan ulit.
  activerecord:
    errors:
      messages:
        blank: ay kailangan
        blank_plural: ay kinakailangan
        invalid_plural: ay hindi balido
    attributes:
      user:
        name: Ipapakita na Pangalan
        name_example: Naka-display na Pangalan<br/>(e.g. Cool Coder o Jane S.)
        email: Email
        parent_email: Email Magulang/Tagapangalaga
        personal_email: Personal na email address <a href="%{url}">(mag-click dito
          kung wala ka pang email address)</a>
        username: Username
        password: Password
        password_confirmation: Kumpirmahin ang password
        current_password: Kasalukuyang Password
        locale: Lengwahe
        age: Edad
        gender: Kasarian
        edit_header: Palitan ang Account Details
        error:
          future: hindi maaari sa hinaharap
  beta: beta
  hello: Mabuhay!
  welcome_back: Maligayang pagbabalik, %{name}
  your_professional_learning_plan: Iyong Propersyonal na Plano sa Pag-aaral
  see_your_learning_plan: Tingnan ang iyong plano sa pag-aaral
  submit: Ipasa
  unsubmit: Huwag i-submit
  previous_page: Dating pahina
  next_page: Susunod na pahina
  next_resource: Susunod na resource
  cancel: Kanselahin
  okay: Okey
  or: o
  heading_x_of_y: "%{heading} (pahina %{x} ng %{y})"
  join_section:
    code:
      placeholder: Section Code (ABCDEF)
  add_hint_form:
    placeholder: Maaaring ilagay ang iyong hint dito
    submit: Magdagdag ng hint
  appname: Code.org
  stage: Yugto
  stage_number: Leksyon %{number}
  puzzle: Palaisipan
  trophies: Tropeo
  courses: Mga kurso
  courses_page:
    title_student: Mag-aral sa Code Studio
    title_teacher: Ituro sa Code Studio
  unplugged_activity: Unplugged na Aktibidad
  of: ng
  more: MARAMI
  less: KAUNTI
  try_hoc: Subukan ang Hour of Code, i-click dito >> 
  try_k8intro: Subukan ang pang K-8 na Kursong Introduksyon sa Computer Science (15-25
    oras)
  k8intro: K-8 Intro to Computer Science Course (15-25 oras)
  already_started: 'Nag simula na? Mag simula ulit dito >> '
  demos: 'Admin: Lahat ng Demos'
  continue: Magpatuloy
  prize: Gantimpala
  more_info: Para sa maraming kaalaman
  auth:
    sign_in_with: Mag sign in gamit ang %{provider}
    signed_in: Signed in!
    already_signedup: Naka signed up na?
    notyet_signedup: Hindi pa nakakasali?
    google_oauth2: Account sa Google
    twitter: Twitter
    facebook: Facebook
    windowslive: Account sa Microsoft
    microsoft_v2_auth: Account sa Microsoft
    clever: Clever na Account
    forgot_password: Hindi matandaan ang password?
    need_confirmation: Hindi nakatanggap ng kumpirmasyon?
    need_unlock: Hindi nakatanggap kung paano mag unlock?
    not_linked: Paumanhin, ang iyong Code.org account ay hindi naka-link sa iyong
      %{provider}. Kailangan mong mag-sign in sa pamamagitan ng pag-type ng iyong
      password sa ibaba.
    use_clever: Ipagpaumanhin niyo, ang iyong Code.org na account ay hindi naka-ugnay
      sa iyong %{provider}. Sa halip magsign-in sa pamamagitan ng iyong Clever Portal
      na account.
  signup_form:
    student_count: "%{count} na istudyante na sumali dito."
    teacher_count: "%{count} na guro na sumali dito."
    overview: Mag-sign up para sa isang account upang masundan ang iyong progreso
      o i-manage ang iyong silid-aralan. <a href="/">Pwede kang mag-browse ng iba't
      ibang stages at palaisipan</a> nang walang account, pero kailangan mong mag-sign
      up para i-save ang iyong progreso at mga proyekto.
    hoc_already_signed_up_heading: Magsimula nang hindi nagla-login
    hoc_already_signed_up_content: Ikaw ay naka-sign up para magturo ng Hour of Code!
      Ikaw at ang iyong mga mag-aaral ay hindi kailangang mag-sign in sa Code Studio
      para lumahok sa event na ito. Para magsimula <a href="%{learn_url}">pumili ng
      tutorial</a> para sa iyong silid-aralan at ibahagi ang link sa kanila.<br/><br/>Kung
      na-enjoy mo ang Hour of Code at gusto pang dagdagan, pwede kang mag-set up ng
      password at gumawa ng Code studio account sa ibaba para i-enroll ang iyong mga
      mag-aaral sa anumang <a href="%{educate_url}">mahahabang kurso</a> namin.
    hoc_already_signed_up_content_post_hoc: Salamat sa pag-host ng Hour of Code. Para
      mag-sign in sa Code Studio, kailangan mong mag-set up ng password para sa iyong
      account. Magagawa nitong i-save ang iyong progreso at i-manage ang iyong silid-aralan.
      Makapagtatalaga ka ng mga kurso para sa mga mag-aaral at masusundan ang kanilang
      progreso. <a href="%{studio_url}">Pwede ka ring magpatuloy sa pag-browse ng
      iba't ibang stages at palaisipan</a> nang hindi gumagawa ng account.
    teacher_educator_guide: Bisitahin ang gabay para sa mga guro
    title: Mag-sign up para sa Code.org
    school_name: Pangalan ng Paaralan (optional)
    school_address: Lugar ng Paaralan (optional)
    address_placeholder: Address, Cuidad, Probinsya, Zip Code
    gender: Kasarian (optional)
    birthday: Kaarawan (optional)
    age: Edad
    user_type: Ikaw ba ay mag-aaral o guro?
    submit: Sign up
    teacher: Ikaw ba ay isang guro?
    valid_username: Mayroon!
    invalid_username: Ang Username ay dapat naglalaman ng at least 5 characters
    taken_username: Ang Username na iyong napili ay nagamit na ng iba
    valid_password: Mali ang na-type na password!
    invalid_password: Ang Password ay dapat may at least 6 characters
    mismatch_password: Ang passwords na iyong inenter ay hindi tugma sa isa't isa
    additional_information: Kailangan namin ng karagdagang impormasyon para maituloy
      ang pag-sign up sa iyo.
    user_type_label: Uri ng Account
    user_type_teacher: Teacher
    user_type_student: Estudyante
    field_is_required: ay kailangan
    accept_terms: Kailangan mong sumang-ayon para gumawa ng account
    error: May problemang naganap.
    email_preference_yes: Oo
    email_preference_no: Hindi
  school_info:
    title: Impormasyon ng Paaralan (opsyonal)
    school_country: Bansa ng Paaralan
    select_school_type: Tipo ng Paaralan
    charter: Charter
    private: Pribado
    public: Publiko
    homeschool: Homeschool
    after_school: Pagkatapos ng Klase
    other: Iba
    state: Estado
    district: Distrito
    other_district_not_listed: Ibang distrito na hindi nakalista sa itaas
    district_name: Pangalan ng Distrito
    school: Paaralan
    other_school_not_listed: Ibang paaralan na hindi nakalista sa itaas
    school_name: Pangalan ng Paaralan
    school_zip: Zip Code ng Paaralan
    school_address: Address ng Paaralan
    school_organization_name: Pangalan ng Paaralan/Organisasyon
    school_organization_zip: Zip Code ng Paaralan/Organisasyon
  signin_form:
    title: May account ka na? Sign in
    login: Email
    login_username: Email o Username
    password: Password
    remember: Remember me
    submit: Sign in
  signin:
    try_heading: Gusto mo bang subukang mag-code nang hindi nagsa-sign up?
    try_hoc: Subukan muna ang one Hour of Code
    try_20hours: Subukan ang 20 oras Intro to Computer Science
  signinsection:
    welcome: Welcome sa %{section_name}
    name: Piliin ang iyong pangalan
    picture: Hanapin ngayon ang iyong sikretong larawan
    words: Ilagay ngayon ang iyong mga sikretong salita
    login: Sign in
    invalid_login: Imbalidong login, pakisubukang muli
    pair_programming: May partner ako sa aking kompyuter
  password:
    reset_form:
      title: Hindi matandaan ang password?
      instructions: Ipasok ang iyong email address sa ibaba at padadalhan ka namin
        ng mga instruksyon sa pag-reset ng iyong password.
      email: Email address
      submit: Ipasa
    reset_errors:
      captcha_required: Mangyaring punan ang CAPTCHA para ma-reset ang iyong password.
      invalid_email: Parang nagsign-up ka gamit ang email address na hindi balido.
        Paki-email sa support@code.org para makatanggap ng password na recovery link.
    change_form:
      title: Palitan ang iyong password
      new_password: Bagong password
      confirm_password: Ikumpirma ang bagong password
      submit: Palitan ang aking password
  welcome_email:
    subject: Sumali sa aking klase (sa Code.org)
    body: |
      I-click ang link sa ibaba para mag-sign up para sa mga computer science tutorials sa Code.org (kasama ako bilang "guro" mo):

      %{link}

      Ang mga tutorials ay masaya, nakatatawag-pansin at itinuturo ang mga pangunahing konsepto ng computer science gamit ang simple, ginagabayan, mala-larong karanasan. Matutong mag-code mula kay Bill Gates, Mark Zuckerberg, Angry Birds, at Plants vs. Zombies! :-)

      %{name}
  parent_mailer:
    student_associated_subject: Login na impormasyon para sa Code.org
  teacher_mailer:
    new_teacher_subject: Maligayang pagdating sa Code.org!
  section:
    your_section:
      one: 'Iyong seksyon:'
      other: 'Iyong mga seksyon:'
    code_with_teacher: "%{section_code} kasama ang %{teacher_name}"
    confirm:
      remove: Sigurado ka bang gusto mong umalis sa seksyon na ito?
    remove: "(tanggalin ang seksyon)"
    type:
      picture: Larawan na Password
      word: Secret Words
      email: Email
      google_classroom: Google Classroom
      clever: Clever
  follower:
    invite_sent: Imbitasyon napadala na
    added_teacher: "%{name} dinagdag ka bilang guro"
    registered: Ikaw ay nagrehistro para sa %{section_name}.
    error:
      signed_in: Maaring mag signout muna bago magpatuloy
      username_not_found: Ang username na %{username} ay hindi nakita
      username_in_use: May gumagamit na ng %{username}, pumili ng iba
      no_teacher: Hindi makakita ng taong nakasign-in na may '%{teacher_email_or_code}'.
        Mangyaring sabihan sila na magsign-up dito at pagkatapos subukang idagdag
        sila ulit
      section_not_found: Hindi mahanap ang seksyon na may code na '%{section_code}'.
      blank_code: Pakilagay ng seksyon na code
      cant_join_own_section: Ipagpaumanhin ninyo, hindi ka maaring sumali sa iyong
        sariling seksyon.
      provider_managed_section: Ang seksyon na ito ay pinamahalaan ng ibang provider
        at hindi maaaring masalihan. Pakisabihan ang iyong guro na idagdag ka gamit
        ang %{provider} at ire-sync ang kanilang seksyon.
    mail:
      student_disassociated:
        subject: 'Notipikasyon ng Code.org: Si %{student_name} ay hindi mo na estudyante.'
  reports:
    error:
      access_denied: Wala kang access sa stats ng taong ito
  crud:
    new_model: Bagong %{model}
    show: Ipakita
    edit: Mag-Edit
    edit_model: Mag-Edit %{model}
    update: I-update
    submit: Ipasa
    destroy: Sirain
    back: Bumalik
    confirm: Sigurado ka?
    created: "%{model} ay matagumpay na nagawa."
    updated: "%{model} ay matagumpay na na-update."
    destroyed: "%{model} ay matagumpay na tinanggal."
    access_denied: Wala kang access sa %{model} na ito.
  devise:
    registrations:
      user:
        user_type_change_email_mismatch: Ang email adress na binigay mo ay hindi tugma
          sa email address para sa account na ito
        personal_login_created_email: Matagumpay na nalikha mo ang personal na login.
          Maari ka nang mag-sign sa iyong account gamit ang iyong email at password
        personal_login_created_username: Matagumpay na nalikha mo ang personal na
          login. Maari ka nang magsign-in sa iyong account gamit ang bansag mo na
          (%{username}) at password
  nav:
    header:
      finished_hoc: Natapos ko ang aking Hour of Code
      sign_in_to_save: Mag-sign in para i-save ang progreso
      my_dashboard: Aking Dashboard
      course_catalog: Katalogo ng Kurso
      project_gallery: Mga Proyekto
      sections: Mga Seksyon
      help_support: Tulong at Suporta
      report_bug: I-report ang bug
      teacher_community: Komunidad ng mga Guro
      professional_learning: Propesyonal na Pag-aaral
      documentation: Dokumentasyon
      tutorials: Mga Tutorial
      educate_overview: Overview ng Nagtuturo
      educate_elementary: Mababang Paaralan
      educate_middle: Middle School
      educate_high: Mataas na Paaralan
      educate_hoc: Hour of Code
      educate_partner: Makipag-partner sa Amin
      educate_beyond: Pagkatapos ng Code.org
      educate_inspire: Magbigay Inspirasyon sa Estudyante
      educate_community: Online na Komunidad
      educate_tools: Mga Tools at Videos
      about_us: Tungkol sa Amin
      about_leadership: Pamumuno
      about_donors: Mga Donor
      about_partners: Mga Partner
      about_team: Buong Team
      about_news: Newsroom
      about_evaluation: Ebalwasyon
      about_jobs: Mga Trabaho
      about_contact: Kontakin Kami
      about_faqs: FAQs
      learn: Matuto
      stats: Mga Stats
      help_us: Tulungan Kami
      teach: Magturo
      about: Tungkol
    user:
      classroom: Home Page ng Teacher
      district_dashboard: Dashboard ng Distrito
      label: Mabuhay %{username}
      stats: Code Studio
      settings: Account Ko
      logout: Mag-sign out
      signin: Sign in
      signup: Gumawa ng account
      already_registered: Nakarehistro na?
      team: Koponan
      driver: Maglog-in
      navigator: Kasama
      create: I-create
      algebra_game: Algebra
      applab: App na Lab
      artist: Artista
      artist_k1: Artista (Pre-reader)
      basketball: Basketbol
      bounce: Bounce
      calc: Cacl
      eval: Eval
      flappy: Flappy
      frozen: Frozen
      gamelab: Game Lab
      gamelab_jr: Game Lab (beta)
      gumball: Ang Kamangha-manghang Mundo ng Gumball
      iceage: Ice Age
      infinity: Walang katapusan
      minecraft_adventurer: Tagapaglakbay sa Minecraft
      minecraft_designer: Minecraft
      minecraft_hero: Minecraft Hero
      playlab: Play Lab
      playlab_k1: Play Lab (Pre-reader)
      sports: Mga Palakasan
      starwars: Star Wars
      starwarsblocks: Star Wars (Mga bloke)
      starwarsblocks_hour: Star Wars (Mga bloke)
      weblab: Web Lab
    popup:
      progress_for_user: Progreso ni %{name}
      progress: Progreso mo
      lines: 'Kabuuang dami nang linya ng code: %{lines}'
      close: ISARA
      mastery: Mga Konsepto
      puzzle_map: Mga Stage
      prizes: Kolektahin ang lahat ng %{total_trophies} tropeo at manalo ng mga premyo!
      prize_earned: Nakolekta ang lahat ng %{total_trophies} tropeo. Nanalo ng Premyo!
      prize_us_only: "(mga mag-aaral sa U.S. lang)"
      prizes_link: Para sa maraming kaalaman
  teacher:
    answer: Sagot
    for_teachers_only: Para sa mga Guro Lang
    title:
      one: 'Ang iyong guro:'
      other: 'Ang iyong mga guro:'
    remove: "(tanggalin ang guro)"
    confirm:
      remove: Gusto mo ba talagang alisin ang gurong ito?
    students:
      dashboard: Pumunta sa Dashboard ng Guro
    user_not_found: Ang guro ay hindi mahanap.
    student_teacher_disassociated: Iniwan mo ang seksyon %{section_code} ni %{teacher_name}.
    panel:
      answer_viewer: Panig ng Guro
      student: Estudyante
      viewing_solution: Tagatingin ng Solusyon
      try_it_yourself: Subukan sa sarili mo
      section: Bahagi
      example: Halimbawang Solusyon
      example_with_number: Halimbawang Solusyon %{solution_number}
      submitted_on: 'Isinumite noong:'
      unsubmit: Huwag i-submit
      worked_with: Katrabaho Ni
      update_lock_settings: I-update ang settings sa lock dito.
      clear_response: Linisin ang sagot
  user:
    email_confirm_needed: 'Hindi pa kumpirmado ang email address:'
    email_confirm_needed_required: 'Ang email address mong %{email} ay hindi pa nakukumpirma:'
    email_confirm_wrong_email: "(Maling email address?)"
    email_resend_confirm: Ipadalang muli ang mga instruksyon sa pag-kumpirma
    new_password_hint: "(Iwan ito na walang laman kung ayaw mong baguhin ito)"
    current_password_hint: "(kailangan namin ang iyong kasalukuyang password para
      kumpirmahin ang iyong mga binago)"
    delete: Burahin ang iyong account
    delete_text: Ang pagpindut sa button sa baba ay magbubura ng iyong account.
    delete_text_teacher_note: 'Paki-tandaan: ang pagbura ng iyong account ay hindi
      magbubura sa mga account ng iyong mga estudyante.'
    delete_confirm: Sigurado ka bang gusto mong burahin ang account na ito?
    deleted_user: naburang user
    no_password_because_oauth: Walang password dahil nagsign-in ka gaming ang isang
      third-party na provider.
    no_password_because_sponsored: Puntahan ang iyong guro para pamahalaan ang iyong
      password.
    create_personal_login: Lumikha ng personal na paglog-in
    create_personal_login_under_13_info: Kung gusto mong panatiling magamit ang iyong
      Code.org na account kahit pagkatapos ng school year, tanungin ang iyong mga
      magulang/tagapangalaga na tulungan kang lumikha na iyong sariling personal na
      login sa baba.
    create_personal_login_under_13_username: Bansag (huwag gamitin ang iyong tunay
      na pangalan!)
    create_personal_login_under_13_parent_email: Magulang/Tagapangala na email address
    create_personal_login_info: Kung gusto mo pa ring gamitin ang iyong Code.org na
      account kahit pagkatapos ng school year, maaring kang maglikha ng iyong sariling
      login sa baba.
    create_personal_login_terms: Sa paglikha ng personal na login, ako ay sumasang-ayon
      na masailalaim sa mga <a href='%{terms_of_service_url}', target='_blank'>alituntunin</a>
      ng Code.org. Kung ako ay nasa baba ng 13 taong gulang, kinukompirma ko na ako
      ay maayrong pahintulot mula sa aking mga magulang o legal na taga-pangalaga
      na gumamit sa mga serbisyo ng Code.org kahit na walang guro.
    create_personal_login_email_note: 'Tandaan: Ang mga email address ay hindi nakastore
      sa isang form na magbigay sa atin ng kakayahan na makipag-ugnayan sa mga estudyante.
      Ang mga estudyante ay hinding-hindi makatanggap ng mga emails mula sa Code.org
      maliban na lang sa password recovery. Tingnan ang aming <a href=''%{privacy_policy_url}'',
      target=''_blank''>patakaran sa privacy</a> para sa karagdagan impormasyon.'
    enter_new_login_info: Ipasok ang iyong bagong login na impormasyon
    confirm_secret_words: Ikompirma na ikaw talaga ito sa pamamagitan ng paglagay
      ng iyong kasalukuyang mga secret na mga pulong
    enter_parent_email: Ilagay ang iyong mga magulang, o tagapangalaga na email address
      (para sa password recovery)
  user_level:
    completed: Nakompleto
    tried: Sinubukan
  home:
    title: Code Studio
    all_courses: Buod ng mga Kursong 1, 2, at 3
    lesson_plans: Banghay-aralin
    signin_message: Nakarehistro na? %{link}
    student_reg_link: Sign Up ng Estudyante
    teacher_reg_link: Sign Up ng Guro
    signin_directions: Gumamit ng account para masubaybayan ang iyong pag-unlad. <br/>
      Mga guro, subaybayan ang iyong buong klase.
    teacher_dashboard: Tingnan ang kaunlaran sa dashboard
    teacher_student_count_one: Mayroon kang %{count} na estudyante.
    teacher_student_count: Mayroon kang %{count} na mga estudyante.
    teacher_averages: Ang iyong mga estudyante ay nakakuha ng %{trophy_average} mula
      sa %{trophy_max} "Pagiging Dalubhasa sa Konsepto" na mga tropies sa katamtaman.
    teacher_print_certificates: I-print ang mga sertipiko para sa mga estudyante na
      nakatapos ng kursong ito
    teacher_read_blog: Magbasa ng mga balita at mga update sa ating mga materyales
      sa aming Educator na Blog
    classroom: Iyong silid-aralan
    student_progress: Ang pag-unlad ng karunungan
    student_stats: Nakakuha ka ng %{trophy_count} mula sa %{trophy_max} "Pagiging
      Dalubhasa sa Konsepto" na mga tropeo.
    student_left_off: 'Kung saan ka huminto:'
    student_finished: Nakompleto mo na ang lahat ng Code.org na mga tutorials. Pumili
      ng ibang klase %{online_link} o sa %{local_school_link}.
    local_school: lokal na paaralan
    online: online
    see_details: Tingnan ang mga detalye
    view_course: Tingnan ang Kurso
    prize_info: 'Mga premyo sa pagsali (para sa guro ng mga publikong paaralan sa
      U.S. lang): Aabot ng $1,000 na mga classroom rewards.'
    tryfirst: 'O, maari mong subukan muna ito, at magsign-up mamaya:'
    trynow: Subukan ngayon
    add_hint_help: Tulungan ninyo kaming magdagdag ng mga smart na hint sa Code.org
      na mga tutorial
    20hour_overview: 'Ang kursong ito ay binubuo ng 20 oras upang ipakilala ang buod
      ng computer science at mga konsepto ng programming. Ang kursong ito ay ginawa
      para magamit sa loob ng silid-paaralan  ng mga baitang ng K-8, at para na rin
      sa lahat ng edad. '
    test_videos_help: Subukan ang aming bagong video player sa iyong paaralan
    try_beta_courses: Bago! Subukan ang aming mga beta na mga kurso para sa mga K-5
      na mga estudyante
    use_as_teacher: Gamitin ang site na 'to biliang isang guro
    your_gallery: Galeriya
    no_primary_course: Subukan ang Code Studio na kurso
    choose_next_course: Subukan ang isang Code Studio na kurso sa pagpili ng isa sa
      ibaba
    print_certificate: Mag-print ng Certificate
  move_students:
    new_section_dne: Ipagpaumanhin ninyo, ngunit ang seksiyon na %{new_section_code}
      ay hindi umiiral. Pakilagay ng ibang code ng seksiyon.
    section_code_cant_be_current_section: Ang kasalukuyang seksiyon ay hindi maaring
      kapareho ng bagong seksiyon.
    current_section_dne: Ipagpaumanhin ninyo, ngunit ang seksiyon na %{current_section_code}
      ay hindi umiiral. Pakilagay ng ibang code ng seksiyon.
    student_ids_not_entered: Magbigay ng mga student_ids.
    student_not_found: Isa o higit pang mga estudyante ang hindi matagpuan.
    all_students_must_be_in_current_section: Lahat ng mga estudyante ay dapat kasalukuyang
      naka-enrol sa iyong seksiyon.
    already_enrolled_in_new_section: Hindi mo maaring ilipat ang mga estudyanteng
      ito dahil nasa bagong seksiyon na sila.
  share:
    title: Mag-aral sa Code Studio
    description: Kahit sino man ay maaring matuto ng computer science. Gumawa ng mga
      laro, mga apps at mga sining gamit ang code.
    try_hour_of_code: Subukan ang Hour of Code!
  gender:
    male: Lalaki
    female: Babae
    none: Mas mabuti na hindi sagutin
  user_type:
    student: Estudyante
    teacher: Teacher
  footer:
    thank_you: Nagpapasalamat kami sa ating mga <a href="https://code.org/about/donors">donors</a>,
      <a href="https://code.org/about/partners">mga kasamahan</a>, ang ating <a href="https://code.org/about/team">pinalawak
      na pangkat</a>, ang ating video cast, at ang ating <a href="https://code.org/about/advisors">tagapayo
      sa edukasyon</a> para sa kanilang suporta sa paglikha ng Code Studio.
    help_from_html: Gusto din naming kilalanin lalo na ang mga inhinyero mula sa Google,
      Microsoft, Facebook, Twitter, at marami pang iba na tumulong sa paglikha ng
      mga materyales na ito.
    help_from_html_old: Ang mga inhinyero mula sa Google, Microsoft, Facebook, at
      Twitter ay tumulong sa paglikha ng mga materyales na ito.
    art_from_html: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights Reserved.<br
      />Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All Rights Reserved.<br
      />Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.<br />Ice
      Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.<br
      />Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved.<br />The Amazing World of Gumball is trademark
      and &copy; %{current_year} Cartoon Network.
    art_from_html_old: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights
      Reserved. Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All
      Rights Reserved. Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.
      Ice Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.
      Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved. Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved. The Amazing World of Gumball is trademark and
      &copy; %{current_year} Cartoon Network.
    code_from_html: Ang Code.org ay gumagamit ng p5.play, na lisensiyado sa ilalim
      ng <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU
      LGPL 2.1</a>.
    powered_by_aws: Pinagana sa pamamagitan ng Amazon Web Services
    trademark: "&copy; Code.org, %{current_year}. Code.org&reg;, ang CODE logo at
      ang Hour of Code&reg; ay pagkakakilanlan ng Code.org."
    copyright: Karapatang-sipi
    more: More
    feedback: Magbigay ng feedback
    translate: Magboluntaryo na magsali ng ating nilalaman
    support: Tulong at Komunidad
    support_url: http://support.code.org/
    tos_short: Mga Alituntunin
    tos: Mga Palatuntunan
    privacy: Privacy Policy
    secure: Tiyak na Bersyon
    report_abuse: I-report ang pag-abuso
    built_on_code_studio: Ginawa sa Code Studio
    make_my_own_app: Gumawa ng sarili kong app
    how_it_works: Paano ito Gumana (Tingnan ang Code)
    try_hour_of_code: Subukan ang Hour of Code!
  reference_area:
    title: Kailangan mo ba ng tulong?
    subtitle: Tingnan ang mga video at mga pahiwatig
    teacher: Tingnan ang solusyon
    teacher_no_solution: Ihinto ang pagtingin sa solusyon
    auth_error: Wala kang awtoridad para tingnan ang solusyon.
    submit: I-update ang Lokasyon ng Artista
    direction: Simula Direksyon (sa grado)
  video:
    tab: Video.
    notes: Walang video? Ipakita ang mga tala.
    notes_coming_soon: Tala para sa lalong madaling panahon darating ang video na
      ito.
    autoplay_option: I-Autoplay ang mga videos
    download: I-download ang video
    show_notes: Ipakita ang mga Notes
    show_video: Ipakita ang Video
  compatibility:
    upgrade:
      unsupported_message: Ang iyong browser ay hindi suportado. Paki-upgrade ang
        iyong browser sa <a href='%{supported_browsers_url}', target='_blank'>isa
        sa mga suportadong browser</a>. Maari mong subukang tingnan ang pahina, pero
        asahan mo na may mga sira na mga functionality.
      link: Matuto nang higit pa
      applab_unsupported_tablet: Ang App Lab ay mas mainam na gamitin sa desktop o
        laptop na kompyuter na mayroong mouse at keyboard. Maaring makaranas ka ng
        mga problema sa paggamit ng kagamitang ito sa iyong kasalukuyang device.
      gamelab_unsupported_tablet: Ang Game Lab ay mas mainam gamitin sa desktop o
        laptop na kompyuter na may mouse at keyboard. Maaring makaranas ka ng mga
        problema sa paggamit ng kagamitang ito sa iyong kasalukuyang device.
      weblab_unsupported_browser: Sa kasamaan palad, kami ay kasalukuyang nakaranas
        ng mga problema sa paglo-load ng Web Lab sa iyong browser. Maaring gusto mong
        gumamit ng ibang browser habang hindi pa nalutas ang problema. Ipagpaumanhin
        niyo po ang abala.
      weblab_unsupported_locale_storage: Maaring makaranas ka ng mga problema sa paggamit
        ng Web Lab sa Private Browsing na mode. Paki-load ulit ang iyong proyekto
        sa normal na mode. Ipagpaumanhin niyo po ang abala.
  slow_loading: Ito ay tumatagal pa sa karaniwan...
  try_reloading: Subukang i-reload ang pahina
  next_stage: Tapos na! Magpatuloy sa susunod na yugto
  download_pdf: Buksan ang Banghay-Aralin
  lesson_plan: Banghay-aralin
  view_lesson_plan: Tingnan ang Banghay-Aralin
  pdf_download: Mag-download ng PDF
  download_coming_soon: Ang pagdownload na mga aktibidad ay paparating na.
  video_coming_soon: Paparating na ang Video!
  share_code:
    title: I-click ang 'Run' para makita ang aking programa in action
    bounce_og_title: Tingnan mo ang aking Bounce Game
    flappy_og_title: Tingnan mo ang aking Flappy Game
    studio_og_title: Tingnan mo ang aking Play Lab na App
    check_out_what_i_made: Tingnan mo kung ano ang nagawa ko
    og_description: Sinulat ko ang aking sariling code sa Code.org
    phone_number_not_allowed: Mukhang mayroong numero ng telepono sa loob nito. Subukang
      palitan ang teksto.
    address_not_allowed: Mukhang mayroong address sa loob nito. Subukang baguhin ang
      teskto.
    email_not_allowed: Mukhang mayroong email sa loob nito. Subukang baguhin ang teskto.
    profanity_not_allowed: Mukhang may mga mura sa loob nito. Subukang baguhin ang
      teksto.
  builder:
    created: Ikaw ay gumawa ng bagong script.
    destroyed: Giniba mo ang script.
    manage: Build na mga Antas
    view: View
    back: Bumalik sa mga script
    success: Matagumpay mong naedit ang mga bloke.
    level:
      create: Lumikha ng bagong antas
      current: Kasalukuyang mga Antas
      unused: Hindi Nagamit na mga Antas
  upsell:
    applab:
      title: App na Lab
      body: Ang App Lab ay isang programming environment kung saan maari kang gumawa
        ng mga simpleng apps. Magdesign ng app, mag-code gamit ang blocks o Javascript
        para mapagana ito, at pagkatapos ibahagi ang iyong app sa ilang segundo lang.
      body_short: Mag-design ng app, mag-code gamit ang blocks o Javascript para mapagana
        ito, at pagkatapos ibahagi ang iyong app sa ilang segundo lang.
      audience: Edad 13+
      cta: Pag-aralang kung paano
    hoc:
      title: Klasiko na Maze
      body: Subukan ang mga pangunahing konsepto ng computer science. Milyon-milyon
        ang sumubok nito.
    flappy:
      title: Flappy Code
      body: Gusto mong magsulat ng sarili mong laro sa loob ng hindi hihigit sa 10
        minuto? Subukan ang aming Flappy Code na tutorial!
    20-hour:
      title: Pinabilis na Kurso
      body: 'Ang kursong ito ay binubuo ng 20 oras upang ipakilala ang buod ng computer
        science at mga konsepto ng programming. Ang kursong ito ay ginawa para magamit
        sa loob ng silid-paaralan  ng mga baitang ng K-8, at para na rin sa lahat
        ng edad. '
      body_short: Alamin ang mga pangunahing konsepto ng computer science sa pinabilis
        na bersyon ng mga kursong 2-4.
    hoc2014:
      try_new_tutorial: Subukan ang aming bagong Oras ng Code tutorial nasa beta
      try_frozen: Mga artista kasama sina Anna at Elsa, mula sa Frozen
    gallery:
      title: Galeriya
      body: Tingnan ang isang galeriya ng mga app at larawan ng mga artista na nilikha
        na aming mga user
    gamelab:
      title: Game Lab
      body: Ang Game Lab ay isang programming environment kung saan makakagawa ka
        ng simpleng mga animation at laro gamit ang objects at mga karakter na maaring
        makipag-ugnayan sa bawat isa.
      audience: Edad 13+
      cta: Pag-aralang kung paano
    hoc-encryption:
      title: Simpleng Pag-encrypt
      body: Matutunan ng mga estudyante ang mga pamamaraan sa paglikha at pag-crack
        sa mga naka-encrypt na mga mensahe.
    weblab:
      title: Web Lab (beta)
      body: Ang Web Lab ay isang programming environment kung saan maari kang gumawa
        ng simpleng web pages gamit ang HTML at CSS. Idisenyo ang iyong mga web pages
        at ibahagi ang iyong site sa ilang segundo.
      audience: Edad 13+
      cta: Pag-aralang kung paano
    frozen:
      title: Frozen
    starwars:
      title: Star Wars
    infinity:
      title: Infinity Play Lab
      body: Gamitin ang Play Lab para lumikha ng mga kuwento o laro na pinagbibidahan
        ng mga karakter sa Disney Infinity.
    minecraft:
      title: Minecraft
      body: Tuklasin ang mundo ng Minecraft sa pamamagitan ng code
    minecraft2016:
      title: Minecraft
      body: Mag-program ng mga hayop at iba pang nilalang sa mga Minecraft sa iyong
        sariling bersyon ng Minecraft.
    aquatic:
      title: Minecraft
    hero:
      title: Minecraft
      body: Ang Minecraft ay nagbabalik para sa Oras ng Code na may mga bagong gawain!
        Maglakbay sa Minecraft sa pamamagitan ng code.
    sports:
      title: Mga Palakasan
      body: Gumawa ka ng basketbol na laro o mix at match sa mga palakasan.
    text-compression:
      body: Sa leksyon na ito, ang mga estudyante ay gagamit ng mga Text Compression
        Widget para mag-compress ng tekso sa pamamagitan ng pagpalit ng mga patterns
        sa mga simbolo.
    unplugged:
      title: Naka-unplug na mga Leksyon
      audience: Edad 4+
      body: Nagtitipon kami ng mga lista ng naka-unplug na mga leksyon para magamit
        mo sa iyong mga silid-aralan. Ngayon maari mo nang ituro ang mga pangunahing
        konsepto ng computer science, mayroon ka mang kompyuter sa iyong silid-aralan
        o wala! Subukang gumamit sa mga leksyong ito isip stand-alone na kurso o katuwang
        sa mga leskyon ng kahit anong kurso ng computer science.
      body_short: Kung wala kang mga komputer, subukan ang mga naka-unplug na mga
        leksyon sa iyong silid-aralan.
    unplugged_conditionals:
      title: Mga conditional
      body: Mag-aral tungkol sa mga algoritmo at mga kondisyonal na mga pahayag sa
        loob ng "unplugged" na mga aktibidad gamit ang isang kaha ng mga baraha.
    widgets:
      title: Mga Widget
      body: Ang mga estudyante ay maaring magsiyasat sa mga konsepto mula sa ating
        mga Prinsipyo ng Computer Science na hands-on na kurso gamit ang mga digital
        na mga kagamitan. Gamitin ang mga widgets nang sila lang, o gumawa ng solong-konsepto
        na leskyon para sa iyong klase.
      audience: Edad 14+
      cta: Pag-aralang kung paano
  gallery:
    students_drew_these_with_code: Iginuhit ito ng mga estudyante gamit ang code!
    students_made_these_with_code: Ginawa ito ng mga estudyante gamit ang code!
    picture_count: Sa nakaraang mga <b>%{days}</b> na mga araw, ang mga estudyante
      ay nagguhit ng <b>%{count}</b> na mga larawan sa pamamagitan ng pagsulat ng
      sarili nilang mga computer programs. I-click ang mga larawan para tingnan ang
      bawat programa.
    activity_count: Sa nakaraang mga <b>%{days}</b> na mga araw, ang mga estudyante
      ay gumawa ng mga <b>%{count}</b> na mga apps at larawan sa pamamagitan ng pagsulat
      ng sarili nilang mga computer programs. I-click ang mga larawan at mga screenshot
      para tingnan ang bawat programa.
    want_to_make_your_own: Gusto mong gumawa para sa sarli mo?
    how_to_save: Sa pinakahuling antas ng tutorial na ito, i-click ang "Finish" at
      "Save" para i-save ang iyong ginawa sa galeriya.
    more: Higit pa &rarr;
    caption_by_name_age: sa pamamagitan ni %{name}, edad na %{age}
    caption_time_ago: "%{time_ago} ang nakaraan"
    header: Galeriya
    header_playlab: Mga Istorya at mga laro
    header_artist: Code ng sining
    report_abuse: I-report ang pag-abuso
  landing:
    report_bug: I-report ang Bug
    support: Humingi ng Tulong
    help_resources: Mga Tulong at mga Pag-aaring Yaman
    help_support: Tulong at Suporta
    documentation: Dokumentasyon
    tutorials: Mga Tutorial
  multi:
    wrong_title: Maling sagot
    wrong_body: Ang sagot na iyong ipinasok ay hindi tama. Pakisubukang uli!
    correct_title: Tama
    correct_body: Iyon ay ang tamang sagot.
  multi-submittable:
    wrong_title: Maraming Salamat
    wrong_body: Salamat sa pagpasa ng sagot.
    correct_title: Maraming Salamat
    correct_body: Salamat sa pagpasa ng sagot.
  level_group:
    wrong_title: Maraming Salamat
    wrong_body: Salamat sa pagpasa ng mga sagot.
    correct_title: Maraming Salamat
    correct_body: Salamat sa pagpasa ng mga sagot.
    hide_survey_last_answer: Ang survey na ito ay anonymous. Pakibisita sa dashboard
      ng guro para sa buong resulta, Tandaan na ang mga resulta ay makikita lang kung
      may hindi bababa sa 5 estudyang ang nagpasa sa survery na ito.
    survey_submission_thankyou: Salamat sa pagpasa sa pagsisiyasat na ito! Ang pagsiyasat
      ay nalinis na para gawing anonymous ang iyong mga sagot. Tandaan na ang iyong
      guro ay maaari pa ring makakita ng iyong mga sagot para sa buong klase, ngunit
      walang pangalan na nakalakip.
  level_group-submittable:
    wrong_title: Maraming Salamat
    wrong_body: Salamat sa pagpasa ng mga sagot.
    correct_title: Maraming Salamat
    correct_body: Salamat sa pagpasa ng mga sagot.
    unsubmit-title: Huwag na ipasa ang iyong assessment
    unsubmit-body: Ang pagbawi sa pagpasa ng iyong assessment ay mag-rereset ng petsa
      at oras ng pagpasa. Sigurado ka ba?
    submit-incomplete-title: Ipasa ang iyong assessment
    submit-incomplete-body: May naiwan kang ilang katanungan na hindi kompleto. Hindi
      mo maaring baguhin ang iyong assessment pagkatapos itong ipasa. Sigurado ka
      ba?
    submit-complete-title: Ipasa ang iyong assessment
    submit-complete-body: Hindi maaring baguhin ang iyong assessment pagkatapos itong
      ipasa. Sigurado ka ba?
  match:
    wrong_title: Hindi tamang solusyon
    wrong_body: Ang solusyon na nilagay ay hindi tama. Pakisubukan ulit!
    correct_title: Tama
    correct_body: Iyon ay ang tamang sagot.
  contract_match:
    wrong_title: Maling sagot
    badname: Ang iyong kontrata ay may maling pangalan.
    badname_case: Ang pangalan ng mga function ay case-sensitive. Subukang palitan
      ang kaso sa iyong pangalan sa kontrata.
    badrange: Ang iyong kontrata ay mali ang hanay.
    baddomainsize: Ang iyong kontrata ay hindi naglalaman ng tama na bilang ng mga
      aytem sa domain.
    baddomainname: Isa o higit pa sa iyong mga aytem sa domain ay may maling pangalan.
    baddomaintype: Isa o higit pa sa iyong mga aytem sa domain ay mayroong maling
      tipo, o sila ay nasa maling pagkakasunod-sunod.
  text_match:
    placeholder: Ilagay ang iyong sagot dito
    open_response_title: Salamat
    open_response_body: Salamat sa iyong tugon!
    correct_title: Tama
    correct_body: Iyon ay ang tamang sagot.
  dialog:
    ok: OK
    startover_title: Sigurado ka bang gusto mong magsimula muli?
    startover_body: Ito ay mag-reset sa puzzle sa umpisang estado nito at mag-reset
      sa lahat ng datos na nadagdag o nabago.
    startover_ok: Magsimula sa Umpisa
    startover_cancel: Kanselahin
  time:
    hour: 1 oras
    day: araw
    week: linggo
  age_interstitial:
    age: Ang iyong edad
    header: Update sa Impormasyon ng Account
  terms_interstitial:
    title: Binago ang mga Palatuntunan at ang Privacy Policy
    intro_desc: 'Binago namin ang aming mga palatuntunan at privacy policy, gaya ng
      pinakita namin sa baba. Ang mga pagbabago ay magkaroon ng bisa sa ika-24 ng
      Agosto, 2016. Ang pinakamalaking pagbabago: kami ay <i>hindi na mag-store ng
      email address ng mga estudyanteng account sa Code Studio.</i> Ito ay isang malaking
      bagay para sa amin, at kami ay umaasa na magbibigay ito ng bagong pamantayan
      para sa privacy ng mga estudyante sa teknolohiya na pang-edukasyon. Kami ay
      nagpapadala ng buod ng lahat ng mga pagbabago sa pamamagitan ng email.'
    intro_instructions: Kailangan mong tanggapin ang mga bagong pamatayan para sa
      mga estudyante na wala pang 13 taong gulang sa iyong silid-aralan para magkaroon
      ng buong access sa lahat ng mga bagong katangian ng Code Studio. Kung magrehistro
      ng account para sa estudyante na wala pang 13 taong gulang, pagsasabihan ka
      na ikompirma kung ang iyong paaralan ay may pahintulot ng mga magulang para
      sa koleksyon ng mga personal na impormasyon ng mga estudyante para sa paggamit
      at pakinabang ng paaralan, kalakip na dito ang mga educational na mga programa
      gaya ng Code Studio.
    tos: Mga Palatuntunan
    privacy: Privacy Policy
    privacy_notice: Pahayag sa Privacy
    accept_label: Ako ay sumang-ayon sa updated na <a href="%{tos_url}" target="_blank">mga
      Palatuntunan</a> at sa <a href="%{privacy_url}" target="_blank">Privacy Policy</a>
    accept: Tanggapin
    print: I-print
    reminder_desc: Nag-update kami sa aming <a href="%{tos_url}" target="_blank">mga
      Palatuntunan</a> at <a href="%{privacy_url}" target="_blank">Privacy Policy</a>.
      Pakibasa ng mabuti ang mga ito bago mo tanggapin. Tandaan na ang aming mga kagamitan
      na nagtuturo ng Javascript ay maaaring hindi magagamit ng iyong mga estudyante
      bago mo hayagang tanggapin ang mga binagong pamantayan.
    review_terms: Repasuhin ang mga binagong tuntunin
  school_info_interstitial:
    title: Gusto naming dalhin ang Computer Sciece sa bawat estudyante - tulungan
      niyo kaming subaybayan ang ating pag-unlad!
    message: Pakilagay ng impormasyon ng iyong paaralan sa baba.
    message_with_suggestion: Pakitiyak kung ang sumusunod na mga impormasyon ay tama,
      o baguhin ito kung kinakailangan.
    save: I-save
  race_interstitial:
    title: 'Opsyonal: Tulungan niyo kaming subaybayan ang ating pag-unlad tungo sa
      pagpapabuti ng pagkakaiba-iba sa computer science'
    message: Mangyaring sabihan niyo kami sa iyong lahi (lagyan ng tsek ang angkop
      sa iyo)
    races:
      white: Puti
      black: Itim o Aprikano-Amerikano
      hispanic: Hispano o Latino
      asian: Asyano
      hawaiian: Katutubong Hawayano o ibang pang nasa Pasipiko
      american_indian: Amerikanong-Indiyano/Katutubong Alaska
      other: Iba
      opt_out: Mas gustong hindi sabihin
    submit: Ipasa
    decline: Isara
  zendesk_too_young_message: Ipagpaumanhin niyo po, ang nakakabatang mga user ay hindi
    maaring mag-sign in sa aming support na site. Maari kang mag-browse sa <a href="http://support.code.org">support.code.org</a>
    kahit hindi naka-sign in o magpatulong sa iyong magulang o guro para makipag-ugnayan
    sa amin para sa iyo.
  progress:
    not_started: hindi pa nasimulan
    in_progress: nasimulan na
    completed_too_many_blocks: natapos, masyadong marami ang mga bloke
    completed_perfect: natapos, magaling
    furthest_level_attempted: pinakadulong antas na nasubukan
    assessment: assessment
    submitted: nasumite
  studio:
    courses_working_on: Mga kursong tinatrabaho mo
    completed_courses: Nakompletong mga kurso
    all_courses: Lahat ng mga kurso
  project:
    projects: Mga Proyekto
    create: Gumawa ng Proyekto
    create_a_project: 'Gumawa ng bagong proyekto:'
    new: Gumawa ng Bago
    exit: Bumalik sa Kurso
    project_gallery: Mga Proyekto
    publish: Ilathala
    unpublish: Di-nailathala
    share_title: Ibahagi ang iyong proyekto
    share_copy_link: 'Kopyahin ang link:'
    share_embed_description: Maaring mong idikit ang embed na code sa iyong HTML na
      pahina para maipakita ang iyong proyekto sa webpage.
    share_u13_warning: Tanungin ang iyong guro bago mag-share. Ibahagi lang sa ibang
      tao sa loob ng iyong paaralan.
    embed: Embed
    advanced_share: Ipakita ang pinahusay na mga opsyon
    no_projects: Ikaw kasalukuyang walang proyekto. Mag-click sa isa sa mga buttons
      sa taas para simulan ang proyekto.
    name: Pangalan
    updated: I-update
    project_type: Tipo ng Proyekto
    help_text: I-click ang <strong>Gumawa ng App</strong> o <strong>Magguhit ng Anuman</strong>
      sa baba para makasimula ng bagong proyekto!<br/>Maari kang bumalik at magtrabaho
      ulit sa iyong mga proyekto kahit na anumang oras.
    need_help: Subukan ang mga kursong ito para makakatulong sa iyo na masimulan ang
      iyong bagong proyekto
    thumbnail_help: Hindi nakita ang tamang thumbnail para sa iyong proyekto? Patakbuhin
      ang iyong app para makalikha ng bagong thumbnail. Tandaan na maaring tatagal
      ito ng ilang oras bago maupdate ang mga thumbnail sa lahat ng dako.
    saved: Na-save sa gallery!
    not_saved: Hindi na-save
    view_all: Tingnan ang Aking mga Proyekto
    edit_project: I-edit ang Proyekto
    sharing_disabled: Paumanhin, ang proyektong ito ay hindi magagamit para sa pagbabahagi.
      Kung ito ay iyong proyekto o proyekto ng isa sa iyong mga estudyante, <a href='https://studio.code.org/users/sign_in'>mag-sign
      in</a> sa iyong account para matingnan ang proyekto.
    abuse:
      tos: Ang proyektong ito ay iniulat dahil sa paglabag sa mga <a href='http://code.org/tos'>Mga
        Palatuntunan</a> ng Code.org at hindi maaring ibahagi sa iba.
      policy_violation: Ang proyektong ito ay naglalaman ng mga impormasyon na hindi
        maaring ibahagi sa iba. Makipag-ugnayan sa may-ari ng app para maayos ang
        mga nilalaman ng app nila.
      contact_us: Kung naniniwala ka na ito ay isang problema, <a href='https://code.org/contact'>makipag-ugnayan
        sa amin.</a>
      go_to_code_studio: Pumunta sa Code Studio
      report_abuse_form:
        intro: Kung nakakita ka nang mga nakakasakit na nilalaman, pagbabanta, cyberbullying,
          panggugulo, o pagkakataon sa paglabag ng copyright sa mga nilalaman na pag-aari
          mo habang gumagamit ng mga apps na nagawa sa Code Studio, pakipunan ang
          form sa baba. Sineseryoso namin ang iyong mga ulat, imbestigahan alinsunod
          dito, at gagawa ng nararapat na aksyon.
        validation:
          email: Pakibigay ng email adress
          age: Pakitukoy ang edad
          abuse_type: Pakisagot kung paano ang nilalamang ito ay lumabag sa mga Palatuntunan
          abuse_detail: Pakibigay ang mga detalye tungkol sa nilalaman na iyong ni-report
        abusive_url: Ang URL ng nilalaman ay kasalukuyang ni-report
        abuse_type:
          question: Paano lumabag sa mga %{link_start}Palatuntunan%{link_end} ang
            nilalaman na ito?
          harassment: Pagbabanta, cyberbullying, panggugulo
          offensive: Nakakasakit na nilalaman
          infringement: Paglabag sa Karapatang-Akda
          other: Iba
        detail: Pakibigay ang mga detalye hangga't maaari tungkol sa nilalaman na
          ni-report mo.
        acknowledge: Sa pamamagitan ng pagpasa ng impormasyong ito, kinikilala mo
          na ito ay pag-uusapan ayon sa mga tuntunin sa %{link_start_privacy}Privacy
          Policy%{link_end} at sa mga %{link_start_tos}Palatuntunan ng Serbisyo%{link_end}.
  peer_review:
    accepted:
      name: Tinanggap
    rejected:
      name: Tinanggihan
    escalated:
      name: Pinaalam
      description: Gusto ko na guro ang magrepasu sa aking isinumite
    instructor_feedback: Feedback ng Guro
    peer_feedback: Feedback ng Kasamahan
    outdated: Ang feedback ay nadadag sa mga dating isinumite na bersyon
  flex_category:
    required: Buod
    ramp_up: Pabilisin
    main_course: Pangunahing Kurso
    extra_course_content: Ekstra na Nilalaman ng Kurso
    csf_e_1: Mag-ramp up sa Course E (Opsyonal)
    csf_e_2: Nilalaman ng Kurso na E
    csf_f_1: Mag-ramp up sa Kursong F (Opsyonal)
    csf_f_2: Nilalaman ng Kursong F
    csf_digcit: Digital na Pagkamamamayan
    csf_jigsaw: Jigsaw
    csf_loops: Mga loop
    csf_events: Mga event
    csf_binary: Binary
    csf_conditionals: Mga conditional
    csf_sprites: Mga Sprites
    csf_nested_loops: Mga Loops na naka-nest
    csf_functions: Mga function
    csf_variables: Mga variable
    csf_for_loops: For Loops
    csf_internet: Internet
    csf_impacts: Epekto ng Pag-Compute
    csd1_1: 'Kabanata 1: Ang Proseso ng Paglutas ng Problema'
    csd1_2: 'Kabanata 2: Mga Kompyuter at Paglutas ng Problema'
    csd2_1: 'Kabanata 1: Web Content at HTML'
    csd2_2: 'Kabanata 2: Pag-iistilo at CSS'
    csd3_1: 'Kabanata 1: Mga Larawan at Animation'
    csd3_2: 'Kabanata 2: Paggawa ng mga Laro'
    csd4_1: 'Kabanata 1: Disenyo na Naka-sentro sa Gumagamit'
    csd4_2: 'Kabanata 2: Pag-Prototype ng App'
    csd5_1: 'Kabanata 1: Pagrepresenta ng Impormasyon'
    csd5_2: 'Kabanata 2: Paglutas ng mga Problema sa Datos'
    csd6_1: 'Kabanata 1: Output ng Hardware'
    csd6_2: 'Kabanata 2: Input ng Hardware'
    csp1_1: 'Kabanata 1: Pag-representa at Pagpasa ng Impormasyon'
    csp1_2: 'Kabanata 2: Pag-imbento ng Internet'
    csp2_1: 'Kabanata 1: Pag-encode at Pag-compress ng Komplikadong Impormasyon'
    csp2_2: 'Kabanata 2: Pagmanipula at Pagpapakita ng Datos'
    csp3_1: 'Kabanata 1: Mga Programming na Wika at mga Algoritmo'
    csp4_1: 'Kabanata 1: Ang Mundo ng Malalaking Datos at Pag-Encrypt'
    csp5_1: 'Kabanata 1: Event-Driven na Programming'
    csp5_2: 'Kabanata 2: Programming gamit ang mga Data Structures'
    cspSurvey: Pagsisiyasat
    cspAssessment: Pagsusuri sa Kabanata
    csp_ap_1: 'Kabanata 1: AP Tech na Setup'
    csp_ap_2: 'Kabanata 2: AP Explore na Performance Task'
    csp_ap_3: 'Kabanata 3: AP Maglikha ng Performance Task'
    csp2_1_2018: 'Yunit 2: Digital na Impormasyon'
    csp_variables: Mga variable
    csp_conditionals: Mga conditional
    csp_functions: Mga function
    csp_lists: Mga listahan
    csp_loops: Mga loop
    dlp: Pagmunimuni na mga Prompt
  external_links:
    disclaimer: Disclaimer
    leaving_domain: Ikaw ay paalis mula sa domain na ito, papunta sa isang site na
      hindi pinamamahalaan ng Code.org.
    disclaimer_text: Ang site na ito ay maaring magkaroon ng mga privacy policy na
      kakaiba sa Code.org. Pinili namin ang mga third party resources na ito dahil
      naisip namin na makakatulong ito sa iyo. Samantalang wala kaming tuwirang responsibilidad
      sa nilalaman ng website na ito, <a href='%{support_url}'>makipag-ugnayan sa
      suporta</a> kung may nakita kang nilalaman na hindi kanais-nais, o kung ang
      naka-link na site ay hindi na magagamit.
  hoc_download:
    title: Mga Download ng Hour of Code
    capsule_title: Mayroon ka bang Internet?
    capsule_desc: Gamitin ang online, web-based na <a href="%{url}">%{app_name}</a>.
    instructions_headline: Walang Internet?
    instructions: 'Mga tagubilin para sa mga guro: kung pangit ang Internet service,
      ang Hour of Code na mga tutorial ay maaaring i-download at i-install para sa
      offline na paggamit. Piliin ang iyong wika at plataporma, magdownload at mag-install
      nito sa lahat ng kompyuter sa iyong silid-aralan. Maaring gusto mong gumamit
      ng USB drive para magdownload ng isang beses at mag-install sa lahat ng mga
      kompyuter. Tandaan: Ang mga estudyante ay hindi maaring maka log sa Code Studio,
      mag-save na pag-unlad, o magprint ng mga certificate. Ang mga guro ay maaring
      magpring ng mga certificate ng maaga <a href="%{url}">dito</a>.'
    minecraft_name: Minecraft Hour of Code
    starwars_blocks_name: 'Star Wars: Paglikha ng Galaksiya Gamit ang Code (Blocks)'
    starwars_javascript_name: 'Star Wars: Paglikha ng Galaksiya Gamit ang Code (Javascript)'
    download_message: Mag-download ng %{app_name} para sa offline na paggamit (136MB)
    download_in_Albanian: 'I-download sa Albanian:'
    download_in_Arabic: 'I-download sa Arabic:'
    download_in_Azerbaijani: 'I-download sa Azerbaijani:'
    download_in_Basque: 'I-download sa Basque:'
    download_in_Bosnian: 'I-download sa Bosnian:'
    download_in_Bulgarian: 'I-download sa Bulgaryan:'
    download_in_Catalan: 'I-download sa Catalan:'
    download_in_Chinese-Taiwan: 'I-download sa Intsik-Taiwan:'
    download_in_Chinese: 'I-download sa Intsik:'
    download_in_Croatian: 'I-download sa Croatian:'
    download_in_Czech: 'I-download sa Czech:'
    download_in_Danish: 'I-download sa Danish:'
    download_in_Dutch: 'I-download sa Olandes:'
    download_in_English: 'I-download sa Ingles:'
    download_in_Finnish: 'I-download sa Pinlandes:'
    download_in_French: 'I-download sa Pranses:'
    download_in_German: 'I-download sa Aleman:'
    download_in_Greek: 'I-download sa Griyego:'
    download_in_Hebrew: 'I-download sa Hebreo:'
    download_in_Hungarian: 'I-download sa Unggaro:'
    download_in_Icelandic: 'I-download sa Icelandic:'
    download_in_Indonesian: 'I-download sa Indonesyan:'
    download_in_Irish: 'I-download sa Irlandes:'
    download_in_Italian: 'I-download sa Italyano:'
    download_in_Japanese: 'I-download sa Hapon:'
    download_in_Korean: 'I-download sa Koreano:'
    download_in_Latvian: 'I-download sa Latvian:'
    download_in_Lithuanian: 'I-download sa Lithuanian:'
    download_in_Norwegian: 'I-download sa Norwego:'
    download_in_Norwegian-Nynorsk: 'I-download sa Norwegian-Nynorsk:'
    download_in_Polish: 'I-download sa Polish:'
    download_in_Portuguese-Brazil: 'I-download sa Portuguese-Brazil:'
    download_in_Portuguese: 'I-download sa Portuguese:'
    download_in_Romanian: 'I-download sa Romanian:'
    download_in_Russian: 'I-download sa Russian:'
    download_in_Serbian: 'I-download sa Serbian:'
    download_in_Slovenian: 'I-download sa Slovenian:'
    download_in_Spanish: 'I-download sa Espanyol:'
    download_in_Swedish: 'I-download sa Swedish:'
    download_in_Turkish: 'I-download sa Turkish:'
    download_in_Ukrainian: 'I-download sa Ukrainian:'
    download_in_Vietnamese: 'I-download sa Vietnamese:'
    windows: Windows (64-bit)
    mac: Mac OS X
  locked_stage: Ang nilalaman ng entabladong ito ay hindi makikita dahil ang entabladong
    ito nay naka-lock. Ang iyong guro ay maaaring mag-unlock sa entabladong ito kung
    oras na para gawin ito o repasuhin ang iyong mga sagot.
  hidden_stage: Hindi inaasahan ng guro mo na makakarating ka dito. Pakitanong sa
    iyong guro kung anong leksyon dapat ang gagawin mo.
  hidden_script: Hindi inaasahan ng guro mo na makakarating ka dito. Pakitanong sa
    iyong guro kung anong yunit dapat ang gagawin mo.
  return_unit_overview: Pumunta sa buod ng yunit
  return_course_overview: Pumunta sa buod ng kurso
  view_all_units: Tingnan ang lahat ng mga yunit
  pd:
    form_labels:
      email: Email
      school_name: Pangalan ng Paaralan
      school_city: Lungsod ng Paaralan
      school_country: Bansa ng Paaralan
    form_entries:
      gender:
        male: Lalaki
        female: Babae
        none: Mas mabuti na hindi sagutin
      subjects:
        cs: Computer Science
        math: Math
        science: Agham
        la: Sining ng Wika
      resources:
        kodable: Kodable
      robotics:
        kodable: Kodable
      workshop_course:
        csp: Mga Prinsipyo ng CS
      email_opt_in:
        opt_in_yes: Oo
        opt_in_no: Hindi
  courses_category: Buong mga Kurso
  cookie_banner:
    accept: Ako ay sumasang-ayon
  gdpr_dialog:
    true: Oo
