---
et-EE:
  data:
    function_names:
      2-3 Artist 11:
        x: x
      2-3 Artist 3.4:
        draw a circle: joonista ring
      2-3 Artist Debugging 10:
        draw a circle: joonista ring
      2-3 Artist Functions 11:
        draw a hexagon: joonista kuusnurk
      2-3 Artist Functions 11.5:
        draw a hexagon: joonista kuusnurk
      2-3 Artist Functions 12:
        draw a flower: joonista lill
      2-3 Artist Functions 2:
        draw a square: joonista ruut
      2-3 Artist Functions 3:
        draw a square: joonista ruut
      2-3 Artist Functions 4:
        draw a square: joonista ruut
      2-3 Artist Functions 9:
        draw a snowflake: joonista lumehelves
      4-5 Artist 3:
        draw a flower: joonista lill
      4-5 Artist 6:
        draw a tree: joonista puu
      4-5 Artist 7:
        draw a circle: joonista ring
      Course 4 Play Lab Params 1:
        jump: hüppa
      Course 4 Play Lab Params 2:
        jump: hüppa
      Course 4 Play Lab Params 3:
        jump: hüppa
      Course 4 Play Lab Params 4:
        do something: tee midagi
      Course 4 Play Lab Vars 1:
        set score: määra tulemus
      Course 4 Play Lab Vars 2:
        set score: määra tulemus
      Course 4 SCF 1:
        draw a hexagon: joonista kuusnurk
      Course 4 SCF 1a:
        get nectar: korja nektarit
      Course 4 SCF 3:
        do something: tee midagi
      'Course E: Play Lab Project':
        do something: tee midagi
      Find the Wizard:
        do something: tee midagi
      Geometric Sun:
        diamond: teemant
        draw a house: joonista maja
      Geometric Sun_2018:
        diamond: teemant
        draw a house: joonista maja
      NEW Course 4 Artist Functions 3:
        draw a square: joonista ruut
      NEW Course 4 Artist Functions 4:
        draw a square: joonista ruut
      NEW Course 4 Artist Functions 7:
        draw a square: joonista ruut
      NEW Course 4 Artist Functions 8:
        draw a triangle: joonista kolmnurk
      NEW Course 4 Artist Functions 9:
        draw a square: joonista ruut
        draw a triangle: joonista kolmnurk
      NEW Course 4 Artist Params 1:
        draw a square: joonista ruut
      NEW Course 4 Artist Params 10:
        do something: tee midagi
        draw a hexagon: joonista kuusnurk
      NEW Course 4 Artist Params 11:
        do something: tee midagi
      NEW Course 4 Artist Params 15:
        draw a star: joonista täht
        draw a circle: joonista ring
        draw a triangle: joonista kolmnurk
        draw a house: joonista maja
        draw a square: joonista ruut
      NEW Course 4 Artist Params 2:
        do something: tee midagi
        draw a triangle: joonista kolmnurk
      NEW Course 4 Artist Params 3:
        draw a triangle: joonista kolmnurk
      NEW Course 4 Artist Params 6:
        draw a triangle: joonista kolmnurk
        draw a hexagon: joonista kuusnurk
        draw a square: joonista ruut
      NEW Course 4 Artist Params 7:
        draw a triangle: joonista kolmnurk
      NEW Course 4 Artist Params 9:
        draw a square: joonista ruut
        do something: tee midagi
      NEW Course 4 Play Lab Params 11:
        jump: hüppa
      Standalone_Artist_7:
        draw a flower: joonista lill
      course3_artist_functions_challenge1:
        do something: tee midagi
      course3_artist_functions_challenge2:
        do something: tee midagi
      course3_bee_functions_challenge1:
        do something: tee midagi
      course3_bee_functions_challenge2:
        do something: tee midagi
      course4_artist_functions_challenge2:
        do something: tee midagi
      course4_artist_fwp_challenge1:
        do something: tee midagi
      courseC_data wizard:
        do something: tee midagi
      courseE_artist_concept1:
        do something: tee midagi
        draw a hexagon: joonista kuusnurk
      courseE_artist_concept1_2018:
        draw a hexagon: joonista kuusnurk
      courseE_artist_concept4:
        draw a square: joonista ruut
      courseE_artist_concept4_2018:
        draw a square: joonista ruut
      courseE_artist_concept_challenge1:
        do something: tee midagi
      courseE_artist_concept_challenge1_2018:
        do something: tee midagi
      courseE_artist_functions10:
        do something: tee midagi
      courseE_artist_functions10_2018:
        do something: tee midagi
      courseE_artist_functions10_2019:
        do something: tee midagi
      courseE_artist_functions2:
        draw a square: joonista ruut
      courseE_artist_functions2_2018:
        draw a square: joonista ruut
      courseE_artist_functions2_2019:
        draw a square: joonista ruut
      courseE_artist_functions3_2018:
        draw a star: joonista täht
      courseE_artist_functions3_2019:
        draw a star: joonista täht
      courseE_artist_functions4:
        draw a star: joonista täht
      courseE_artist_functions5:
        draw a star: joonista täht
      courseE_artist_functions5_2018:
        draw a star: joonista täht
      courseE_artist_functions5_2019:
        draw a star: joonista täht
      courseE_artist_functions7:
        draw a house: joonista maja
      courseE_artist_functions7_2018:
        draw a house: joonista maja
      courseE_artist_functions7_2019:
        draw a house: joonista maja
      courseE_artist_functions8:
        do something: tee midagi
      courseE_artist_functions8_2018:
        do something: tee midagi
      courseE_artist_functions8_2019:
        do something: tee midagi
      courseE_artist_functions8a_2018:
        draw a square: joonista ruut
        do something: tee midagi
      courseE_artist_functions8a_2019:
        draw a square: joonista ruut
        do something: tee midagi
      courseE_artist_functions8b_2018:
        do something: tee midagi
      courseE_artist_functions8b_2019:
        do something: tee midagi
      courseE_artist_functions8c_2018:
        do something: tee midagi
      courseE_artist_functions8c_2019:
        do something: tee midagi
      courseE_artist_functions9:
        do something: tee midagi
      courseE_artist_functions9_2018:
        do something: tee midagi
      courseE_artist_functions9_2019:
        do something: tee midagi
      courseE_artist_functions_challenge1:
        do something: tee midagi
      courseE_artist_functions_challenge1_2018:
        do something: tee midagi
      courseE_artist_functions_challenge1_2019:
        do something: tee midagi
      courseE_artist_functions_challenge2:
        do something: tee midagi
      courseE_artist_functions_challenge2_2018:
        do something: tee midagi
      courseE_artist_functions_challenge2_2019:
        do something: tee midagi
      courseE_artist_functions_predict1:
        draw a square: joonista ruut
      courseE_artist_functions_predict1_2018:
        draw a square: joonista ruut
      courseE_artist_functions_predict1_2019:
        draw a square: joonista ruut
      courseE_artist_functions_predict2:
        do something: tee midagi
      courseE_artist_functions_predict2_2018:
        do something: tee midagi
      courseE_artist_functions_predict2_2019:
        do something: tee midagi
      courseE_bee_functions1:
        do something: tee midagi
      courseE_bee_functions_challenge1:
        do something: tee midagi
      courseE_bee_functions_challenge2:
        do something: tee midagi
      courseE_farmer_concept1:
        do something: tee midagi
      courseE_farmer_concept2:
        do something: tee midagi
      courseE_farmer_concept3:
        do something: tee midagi
      courseE_playLab_scaffold1:
        do something: tee midagi
      courseE_playLab_scaffold2:
        do something: tee midagi
      courseE_playLab_scaffold3:
        do something: tee midagi
      courseE_playLab_scaffold4:
        do something: tee midagi
      courseF_artist_fwp1:
        draw a square: joonista ruut
        do something: tee midagi
      courseF_artist_fwp2:
        draw a square: joonista ruut
        do something: tee midagi
      courseF_artist_fwp2_predict1:
        draw a square: joonista ruut
      courseF_artist_fwp3:
        draw a square: joonista ruut
      courseF_artist_fwp9:
        draw a star: joonista täht
        draw a circle: joonista ring
        draw a triangle: joonista kolmnurk
        draw a house: joonista maja
        draw a square: joonista ruut
      courseF_artist_fwp_challenge1:
        do something: tee midagi
      courseF_artist_fwp_challenge2:
        do something: tee midagi
      courseF_bee_functions8a:
        do something: tee midagi
      courseF_bee_variables_7_2018:
        collect: kogu
      courseF_bee_variables_7_2019:
        collect: kogu
      courseF_bee_variables_8_2018:
        collect: kogu
      courseF_bee_variables_8_2019:
        collect: kogu
