---
th-TH:
  data:
    function_names:
      2-3 Artist 11:
        x: x
      2-3 Artist 3.4:
        draw a circle: วาดวงกลม
      2-3 Artist Debugging 10:
        draw square: วาดสี่เหลี่ยมจตุรัส
        draw a circle: วาดวงกลม
      2-3 Artist Functions 11:
        draw a hexagon: วาดรูปหกเหลี่ยม
      2-3 Artist Functions 11.5:
        draw a hexagon: วาดรูปหกเหลี่ยม
      2-3 Artist Functions 12:
        draw a flower: วาดดอกไม้
      2-3 Artist Functions 2:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      2-3 Artist Functions 3:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      2-3 Artist Functions 4:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      2-3 Artist Functions 9:
        draw a snowflake: วาดรูปเกล็ดหิมะ
      2-3 Bee Functions 1:
        get 2 nectar: เก็บน้ำหวาน 2 ครั้ง
      2-3 Bee Functions 10:
        collect purple nectar: เก็บนำหวานจากเกสรสีม่วง
      2-3 Bee Functions 2:
        get 5: เก็บ 5 ครั้ง
      2-3 Bee Functions 4:
        move and get nectar: บินไปและเก็บน้ำหวาน
      2-3 Bee Functions 5:
        move and get 4: บินไปและเก็บ 4 ครั้ง
      2-3 Bee Functions 6:
        move and get 4: บินไปและเก็บ 4 ครั้ง
      2-3 Bee Functions 8:
        get 7 nectar make 7 honey: เก็บน้ำหวาน 7 ครั้ง ทำน้ำผึ้ง 7 ครั้ง
      2-3 Bee Functions 9:
        get 7 make 7: เก็บ 7 ทำ 7
      2-3 Bee Functions Assessment 1:
        get 7: เก็บ 7 ครั้ง
      2-3 Bee Functions Assessment 2:
        move and get 3: บินไปและเก็บ 3 ครั้ง
      4-5 Artist 3:
        draw a flower: วาดดอกไม้
      4-5 Artist 6:
        draw a tree: วาดรูปต้นไม้
      4-5 Artist 7:
        draw a circle: วาดวงกลม
      4-5 Bee Conditionals 7:
        check purple flower: เช็คดอกไม้สีม่วง
      4-5 Bee Conditionals 8:
        check flower make honey: เช็คน้ำหวานทำน้ำผึ้ง
      4-5 Bee Conditionals Assessment 1:
        get nectar or make honey: เก็บน้ำหวานหรือทำน้ำผึ้ง
      4-5 Bee Debugging 7:
        make 3 honey: ทำน้ำผึ้ง 3 ครั้ง
      4-5 Bee Debugging 8:
        get 5 nectar: เก็บนำหวาน 5 ครั้ง
      Course 4 Artist Functions Inspiration:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
      Course 4 Artist Functions challenge:
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
      Course 4 Bee Params 5:
        get 5 nectar: เก็บนำหวาน 5 ครั้ง
      Course 4 Bee Params 6:
        get 5 nectar: เก็บนำหวาน 5 ครั้ง
      Course 4 Play Lab Params 1:
        jump: กระโดดออกไปที่
      Course 4 Play Lab Params 2:
        jump: กระโดดออกไปที่
      Course 4 Play Lab Params 3:
        jump: กระโดดออกไปที่
      Course 4 Play Lab Params 4:
        do something: ทำบางสิ่ง
      Course 4 Play Lab Vars 1:
        set score: ตั้งค่า คะแนน
      Course 4 Play Lab Vars 2:
        set score: ตั้งค่า คะแนน
      Course 4 SCF 1:
        draw a hexagon: วาดรูปหกเหลี่ยม
        draw a line of hexagons: วาดด้านหนึ่งของรูปหกเหลี่ยม
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
      Course 4 SCF 1a:
        get nectar: เก็บน้ำหวาน
      Course 4 SCF 2:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
      Course 4 SCF 3:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
        do something: ทำบางสิ่ง
      'Course E: Play Lab Project':
        do something: ทำบางสิ่ง
      Find the Wizard:
        do something: ทำบางสิ่ง
      Function intro Ryan:
        build bridge: สร้างสะพาน
      Function intro Ryan_2019:
        build bridge: สร้างสะพาน
      Geometric Sun:
        diamond: เพชร
        draw a house: วาดรูปบ้าน
      Geometric Sun_2018:
        diamond: เพชร
        draw a house: วาดรูปบ้าน
      K-1 Artist2 3:
        draw roof: วาดหลังคา
      K-1 Artist2 4:
        draw rectangle: วาดสี่เหลี่ยม
      K-1 Artist2 5:
        draw rectangle: วาดสี่เหลี่ยม
      MC_HOC_2017_07_Cole:
        clear path: เคลียร์เส้นทาง
      MC_HOC_2017_07_Cole_2019:
        clear path: เคลียร์เส้นทาง
      MC_HOC_2017_10_RETRY:
        fix long path: ซ่อมทางระยะยาว
        fix short path: ซ่อมทางระยะสั้น
      MC_HOC_2017_10_RETRY_2019:
        fix long path: ซ่อมทางระยะยาว
        fix short path: ซ่อมทางระยะสั้น
      MC_HOC_2017_Ali:
        build short bridge: สร้างสะพานสั้น
        build long bridge: สร้างสะพานยาว
      MC_HOC_2017_Ali_2019:
        build short bridge: สร้างสะพานสั้น
        build long bridge: สร้างสะพานยาว
      MC_HOC_2017_FP20x20:
        function 1: ฟังก์ชั่น 1
        function 2: ฟังก์ชั่น 2
      MC_HOC_2017_FP20x20_2019:
        function 1: ฟังก์ชั่น 1
        function 2: ฟังก์ชั่น 2
      NEW Course 4 Artist Functions 11:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
      NEW Course 4 Artist Functions 12:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
      NEW Course 4 Artist Functions 13:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
      NEW Course 4 Artist Functions 14:
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw a square 40: วาดสี่เหลี่ยมจตุรัส 40
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
      NEW Course 4 Artist Functions 3:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      NEW Course 4 Artist Functions 4:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      NEW Course 4 Artist Functions 7:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      NEW Course 4 Artist Functions 8:
        draw a triangle: วาดสามเหลี่ยม
      NEW Course 4 Artist Functions 9:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        draw a triangle: วาดสามเหลี่ยม
      NEW Course 4 Artist Params 1:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      NEW Course 4 Artist Params 10:
        do something: ทำบางสิ่ง
        draw a hexagon: วาดรูปหกเหลี่ยม
      NEW Course 4 Artist Params 11:
        do something: ทำบางสิ่ง
      NEW Course 4 Artist Params 15:
        draw a star: วาดรูปดวงดาว
        draw a circle: วาดวงกลม
        draw a triangle: วาดสามเหลี่ยม
        draw a house: วาดรูปบ้าน
        draw a square: วาดสี่เหลี่ยมจตุรัส
      NEW Course 4 Artist Params 2:
        do something: ทำบางสิ่ง
        draw a triangle: วาดสามเหลี่ยม
      NEW Course 4 Artist Params 3:
        draw a triangle: วาดสามเหลี่ยม
      NEW Course 4 Artist Params 6:
        draw a triangle: วาดสามเหลี่ยม
        draw a hexagon: วาดรูปหกเหลี่ยม
        draw a square: วาดสี่เหลี่ยมจตุรัส
      NEW Course 4 Artist Params 7:
        draw a triangle: วาดสามเหลี่ยม
      NEW Course 4 Artist Params 9:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      NEW Course 4 Play Lab Params 11:
        jump: กระโดดออกไปที่
      Standalone_Artist_7:
        draw a flower: วาดดอกไม้
      course3_artist_functions_challenge1:
        do something: ทำบางสิ่ง
      course3_artist_functions_challenge2:
        do something: ทำบางสิ่ง
      course3_bee_functions_challenge1:
        do something: ทำบางสิ่ง
      course3_bee_functions_challenge2:
        do something: ทำบางสิ่ง
      course3_playLab_challenge1:
        keep playing: เล่นอีกที
      course4_artist_functions_challenge2:
        do something: ทำบางสิ่ง
      course4_artist_fwp_challenge1:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
        do something: ทำบางสิ่ง
      course4_bee_for_challenge1:
        move and get nectar with counter: บินไปและเก็บน้ำหวานด้วยตัวนับจำนวน
      courseC_data wizard:
        do something: ทำบางสิ่ง
      courseE_artist_concept1:
        do something: ทำบางสิ่ง
        draw a hexagon: วาดรูปหกเหลี่ยม
      courseE_artist_concept1_2018:
        draw a hexagon: วาดรูปหกเหลี่ยม
      courseE_artist_concept4:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
      courseE_artist_concept4_2018:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
      courseE_artist_concept_challenge1:
        do something: ทำบางสิ่ง
      courseE_artist_concept_challenge1_2018:
        do something: ทำบางสิ่ง
      courseE_artist_functions10:
        do something: ทำบางสิ่ง
        draw hexagon: วาดรูปหกเหลี่ยม
      courseE_artist_functions10_2018:
        do something: ทำบางสิ่ง
        draw hexagon: วาดรูปหกเหลี่ยม
      courseE_artist_functions10_2019:
        do something: ทำบางสิ่ง
        draw hexagon: วาดรูปหกเหลี่ยม
      courseE_artist_functions2:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions2_2018:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions2_2019:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions3_2018:
        draw a star: วาดรูปดวงดาว
      courseE_artist_functions3_2019:
        draw a star: วาดรูปดวงดาว
      courseE_artist_functions4:
        draw a star: วาดรูปดวงดาว
      courseE_artist_functions5:
        draw a star: วาดรูปดวงดาว
      courseE_artist_functions5_2018:
        draw a star: วาดรูปดวงดาว
      courseE_artist_functions5_2019:
        draw a star: วาดรูปดวงดาว
      courseE_artist_functions7:
        draw a house: วาดรูปบ้าน
      courseE_artist_functions7_2018:
        draw a house: วาดรูปบ้าน
      courseE_artist_functions7_2019:
        draw a house: วาดรูปบ้าน
      courseE_artist_functions8:
        do something: ทำบางสิ่ง
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions8_2018:
        do something: ทำบางสิ่ง
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions8_2019:
        do something: ทำบางสิ่ง
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions8a_2018:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      courseE_artist_functions8a_2019:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      courseE_artist_functions8b_2018:
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      courseE_artist_functions8b_2019:
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      courseE_artist_functions8c_2018:
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      courseE_artist_functions8c_2019:
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      courseE_artist_functions9:
        do something: ทำบางสิ่ง
      courseE_artist_functions9_2018:
        do something: ทำบางสิ่ง
      courseE_artist_functions9_2019:
        do something: ทำบางสิ่ง
      courseE_artist_functionsProj_2018:
        draw hexagon: วาดรูปหกเหลี่ยม
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functionsProj_2019:
        draw hexagon: วาดรูปหกเหลี่ยม
        draw a line of squares: วาดเส้นสีเหลี่ยมจตุรัส
        draw square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions_challenge1:
        do something: ทำบางสิ่ง
      courseE_artist_functions_challenge1_2018:
        do something: ทำบางสิ่ง
      courseE_artist_functions_challenge1_2019:
        do something: ทำบางสิ่ง
      courseE_artist_functions_challenge2:
        do something: ทำบางสิ่ง
      courseE_artist_functions_challenge2_2018:
        do something: ทำบางสิ่ง
      courseE_artist_functions_challenge2_2019:
        do something: ทำบางสิ่ง
      courseE_artist_functions_predict1:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions_predict1_2018:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions_predict1_2019:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      courseE_artist_functions_predict2:
        do something: ทำบางสิ่ง
      courseE_artist_functions_predict2_2018:
        do something: ทำบางสิ่ง
      courseE_artist_functions_predict2_2019:
        do something: ทำบางสิ่ง
      courseE_bee_functions1:
        do something: ทำบางสิ่ง
      courseE_bee_functions2:
        get 2 nectar: เก็บน้ำหวาน 2 ครั้ง
      courseE_bee_functions3:
        get 5: เก็บ 5 ครั้ง
      courseE_bee_functions4:
        move and get nectar: บินไปและเก็บน้ำหวาน
      courseE_bee_functions5:
        move and get 4: บินไปและเก็บ 4 ครั้ง
      courseE_bee_functions6:
        get 7 nectar make 7 honey: เก็บน้ำหวาน 7 ครั้ง ทำน้ำผึ้ง 7 ครั้ง
      courseE_bee_functions7:
        get 7 make 7: เก็บ 7 ทำ 7
      courseE_bee_functions_challenge1:
        do something: ทำบางสิ่ง
      courseE_bee_functions_challenge2:
        do something: ทำบางสิ่ง
      courseE_farmer_concept1:
        do something: ทำบางสิ่ง
      courseE_farmer_concept2:
        do something: ทำบางสิ่ง
      courseE_farmer_concept3:
        do something: ทำบางสิ่ง
      courseE_playLab_challenge1:
        keep playing: เล่นอีกที
      courseE_playLab_scaffold1:
        do something: ทำบางสิ่ง
      courseE_playLab_scaffold2:
        do something: ทำบางสิ่ง
      courseE_playLab_scaffold3:
        do something: ทำบางสิ่ง
      courseE_playLab_scaffold4:
        do something: ทำบางสิ่ง
      courseF_artist_fwp1:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      courseF_artist_fwp2:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        do something: ทำบางสิ่ง
      courseF_artist_fwp2_predict1:
        draw a square: วาดสี่เหลี่ยมจตุรัส
      courseF_artist_fwp3:
        draw a square: วาดสี่เหลี่ยมจตุรัส
        draw a square2: วาดสี่เหลี่ยมจตุรัส2
      courseF_artist_fwp9:
        draw a star: วาดรูปดวงดาว
        draw a circle: วาดวงกลม
        draw a triangle: วาดสามเหลี่ยม
        draw a house: วาดรูปบ้าน
        draw a square: วาดสี่เหลี่ยมจตุรัส
      courseF_artist_fwp_challenge1:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
        do something: ทำบางสิ่ง
      courseF_artist_fwp_challenge2:
        draw a square 20: วาดสี่เหลี่ยมจตุรัส 20
        do something: ทำบางสิ่ง
      courseF_bee_for_challenge1:
        move and get nectar with counter: บินไปและเก็บน้ำหวานด้วยตัวนับจำนวน
      courseF_bee_for_challenge1_2018:
        move and get nectar with counter: บินไปและเก็บน้ำหวานด้วยตัวนับจำนวน
      courseF_bee_for_challenge1_2019:
        move and get nectar with counter: บินไปและเก็บน้ำหวานด้วยตัวนับจำนวน
      courseF_bee_functions8a:
        do something: ทำบางสิ่ง
      courseF_bee_variables_7_2018:
        collect: เก็บ
      courseF_bee_variables_7_2019:
        collect: เก็บ
      courseF_bee_variables_8_2018:
        collect: เก็บ
      courseF_bee_variables_8_2019:
        collect: เก็บ
