---
uz-UZ:
  data:
    function_names:
      2-3 Artist 3.4:
        draw a circle: aylana chizish
      2-3 Artist Debugging 10:
        draw a circle: aylana chizish
      4-5 Artist 7:
        draw a circle: aylana chizish
      Course 4 Play Lab Params 4:
        do something: nimadir qilish
      Course 4 SCF 3:
        do something: nimadir qilish
      'Course E: Play Lab Project':
        do something: nimadir qilish
      Find the Wizard:
        do something: nimadir qilish
      Geometric Sun:
        draw a house: uy chizish
      Geometric Sun_2018:
        draw a house: uy chizish
      NEW Course 4 Artist Params 10:
        do something: nimadir qilish
      NEW Course 4 Artist Params 11:
        do something: nimadir qilish
      NEW Course 4 Artist Params 15:
        draw a circle: aylana chizish
        draw a house: uy chizish
      NEW Course 4 Artist Params 2:
        do something: nimadir qilish
      NEW Course 4 Artist Params 9:
        do something: nimadir qilish
      course3_artist_functions_challenge1:
        do something: nimadir qilish
      course3_artist_functions_challenge2:
        do something: nimadir qilish
      course3_bee_functions_challenge1:
        do something: nimadir qilish
      course3_bee_functions_challenge2:
        do something: nimadir qilish
      course4_artist_functions_challenge2:
        do something: nimadir qilish
      course4_artist_fwp_challenge1:
        do something: nimadir qilish
      courseC_data wizard:
        do something: nimadir qilish
      courseE_artist_concept1:
        do something: nimadir qilish
      courseE_artist_concept_challenge1:
        do something: nimadir qilish
      courseE_artist_concept_challenge1_2018:
        do something: nimadir qilish
      courseE_artist_functions10:
        do something: nimadir qilish
      courseE_artist_functions10_2018:
        do something: nimadir qilish
      courseE_artist_functions10_2019:
        do something: nimadir qilish
      courseE_artist_functions7:
        draw a house: uy chizish
      courseE_artist_functions7_2018:
        draw a house: uy chizish
      courseE_artist_functions7_2019:
        draw a house: uy chizish
      courseE_artist_functions8:
        do something: nimadir qilish
      courseE_artist_functions8_2018:
        do something: nimadir qilish
      courseE_artist_functions8_2019:
        do something: nimadir qilish
      courseE_artist_functions8a_2018:
        do something: nimadir qilish
      courseE_artist_functions8a_2019:
        do something: nimadir qilish
      courseE_artist_functions8b_2018:
        do something: nimadir qilish
      courseE_artist_functions8b_2019:
        do something: nimadir qilish
      courseE_artist_functions8c_2018:
        do something: nimadir qilish
      courseE_artist_functions8c_2019:
        do something: nimadir qilish
      courseE_artist_functions9:
        do something: nimadir qilish
      courseE_artist_functions9_2018:
        do something: nimadir qilish
      courseE_artist_functions9_2019:
        do something: nimadir qilish
      courseE_artist_functions_challenge1:
        do something: nimadir qilish
      courseE_artist_functions_challenge1_2018:
        do something: nimadir qilish
      courseE_artist_functions_challenge1_2019:
        do something: nimadir qilish
      courseE_artist_functions_challenge2:
        do something: nimadir qilish
      courseE_artist_functions_challenge2_2018:
        do something: nimadir qilish
      courseE_artist_functions_challenge2_2019:
        do something: nimadir qilish
      courseE_artist_functions_predict2:
        do something: nimadir qilish
      courseE_artist_functions_predict2_2018:
        do something: nimadir qilish
      courseE_artist_functions_predict2_2019:
        do something: nimadir qilish
      courseE_bee_functions1:
        do something: nimadir qilish
      courseE_bee_functions_challenge1:
        do something: nimadir qilish
      courseE_bee_functions_challenge2:
        do something: nimadir qilish
      courseE_farmer_concept1:
        do something: nimadir qilish
      courseE_farmer_concept2:
        do something: nimadir qilish
      courseE_farmer_concept3:
        do something: nimadir qilish
      courseE_playLab_scaffold1:
        do something: nimadir qilish
      courseE_playLab_scaffold2:
        do something: nimadir qilish
      courseE_playLab_scaffold3:
        do something: nimadir qilish
      courseE_playLab_scaffold4:
        do something: nimadir qilish
      courseF_artist_fwp1:
        do something: nimadir qilish
      courseF_artist_fwp2:
        do something: nimadir qilish
      courseF_artist_fwp9:
        draw a circle: aylana chizish
        draw a house: uy chizish
      courseF_artist_fwp_challenge1:
        do something: nimadir qilish
      courseF_artist_fwp_challenge2:
        do something: nimadir qilish
      courseF_bee_functions8a:
        do something: nimadir qilish
