---
es-MX:
  data:
    function_names:
      2-3 Artist 11:
        x: x
      2-3 Artist 12:
        details: detalles
        draw eyebrow: dibujar ceja
        draw pupil: dibujar pupila
      2-3 Artist 3.4:
        draw a circle: dibujar un círculo
        draw a car: dibujar carro
      2-3 Artist 7:
        draw_rect: dibuja_rectangulo
      2-3 Artist Debugging 10:
        draw square: dibujar cuadrado
        jump to controller top left: saltar al controlador superior izquierdo
        jump to middle: saltar al medio
        draw a circle: dibujar un círculo
        draw a button: dibuja un botón
        draw cord: dibujar una cuerda
      2-3 Artist Debugging 5:
        draw left leg: dibujar pierna izquierda
        draw right leg: dibujar pierna derecha
        draw body and arms: dibujar cuerpo y brazos
        draw a head: dibuja una cabeza
      2-3 Artist Debugging 6:
        draw right leg: dibujar pierna derecha
        draw sitting stick figure: dibujar figura sentada
        draw head: dibujar cabeza
        draw arms: dibujar brazos
        jump to neck: saltar al cuello
        draw left leg: dibujar pierna izquierda
      2-3 Artist Debugging 7:
        draw O: dibujar O
        draw D: dibujar D
        draw E: dibujar E
      2-3 Artist Functions 1:
        draw ear stems: dibujar patillas
      2-3 Artist Functions 10:
        big gear: engranaje grande
        small gear: engranaje pequeño
      2-3 Artist Functions 11:
        draw a hexagon: dibujar un hexágono
      2-3 Artist Functions 11.5:
        draw a hexagon: dibujar un hexágono
      2-3 Artist Functions 12:
        draw a flower: dibujar una flor
      2-3 Artist Functions 2:
        draw a square: Dibuje un cuadrado
        draw ear stems: dibujar patillas
      2-3 Artist Functions 3:
        draw a square: Dibuje un cuadrado
        draw ear stems: dibujar patillas
      2-3 Artist Functions 4:
        draw a square: Dibuje un cuadrado
      2-3 Artist Functions 9:
        draw a snowflake: dibujar un copo de nieve
      2-3 Bee Functions 1:
        get 2 nectar: obtener 2 néctares
      2-3 Bee Functions 10:
        collect purple nectar: recoger néctar púrpura
      2-3 Bee Functions 2:
        get 5: obtener 5
      2-3 Bee Functions 4:
        move and get nectar: mover y obtener néctar
      2-3 Bee Functions 5:
        move and get 4: mover y obtener 4
      2-3 Bee Functions 6:
        move and get 4: mover y obtener 4
      2-3 Bee Functions 8:
        get 7 nectar make 7 honey: obtener 7 néctares hacer 7 mieles
      2-3 Bee Functions 9:
        get 7 make 7: obtener 7 hacer 7
      2-3 Bee Functions Assessment 1:
        get 7: obtener 7
      2-3 Bee Functions Assessment 2:
        move and get 3: mover y obtener 3
      4-5 Artist 3:
        draw a flower: dibujar una flor
      4-5 Artist 6:
        draw a tree: dibujar un árbol
      4-5 Artist 7:
        draw triangle: dibujar un triángulo
        draw a circle: dibujar un círculo
        draw a car: dibujar carro
      4-5 Artist 8:
        draw circle: dibujar un círculo
        draw goal: dibujar la meta
      4-5 Bee Conditionals 7:
        check purple flower: explorar flor púrpura
      4-5 Bee Conditionals 8:
        check flower make honey: explorar flor hacer miel
      4-5 Bee Conditionals Assessment 1:
        get nectar or make honey: obtener néctar o hacer miel
      4-5 Bee Debugging 7:
        make 3 honey: hacer 3 mieles
      4-5 Bee Debugging 8:
        get 5 nectar: obtener 5 néctares
      4-5 Bee Debugging 9:
        make all honey: hacer toda la miel
      Alien Defender:
        game has been won: se ganó el juego
      Choose Your Own Adventure:
        witch ending: bruja al final
        story: historia
        starting path: camino de partida
      Course 4 Artist Binary 1:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary 2:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary 3:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary 4:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary 5:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary 6:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary 7:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary Free Play 2:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary Free Play 2a:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary Free Play 2b:
        draw: dibujar
        draw bit: dibujar un poco
      Course 4 Artist Binary pre1:
        draw bit: dibujar un poco
        draw: dibujar
      Course 4 Artist Functions Inspiration:
        draw a square 20: dibujar un cuadrado 20
      Course 4 Artist Functions challenge:
        draw a line of squares: dibujar una hilera de cuadrados
        draw a square 20: dibujar un cuadrado 20
      Course 4 Bee Params 1:
        get 3 nectar: obtener 3 néctares
      Course 4 Bee Params 2:
        get 3 nectar: obtener 3 néctares
      Course 4 Bee Params 3:
        get 3 nectar: obtener 3 néctares
      Course 4 Bee Params 4:
        get 3 nectar: obtener 3 néctares
      Course 4 Bee Params 5:
        get 5 nectar: obtener 5 néctares
      Course 4 Bee Params 6:
        get 5 nectar: obtener 5 néctares
      Course 4 Bee Params 7:
        get many nectar: obtener mucho néctar
      Course 4 Bee Params 8:
        get nectar make honey: obtener néctar hacer miel
      Course 4 Play Lab Params 1:
        jump: salta
      Course 4 Play Lab Params 10:
        level_up: subir_nivel
        score_points: anotar_puntos
      Course 4 Play Lab Params 2:
        jump: salta
      Course 4 Play Lab Params 3:
        jump: salta
      Course 4 Play Lab Params 4:
        patrol: patrullar
        do something: hacer algo
      Course 4 Play Lab Params 5:
        patrol: patrullar
      Course 4 Play Lab Params 6:
        patrol: patrullar
      Course 4 Play Lab Params 7:
        patrol: patrullar
      Course 4 Play Lab Params 8:
        patrol: patrullar
      Course 4 Play Lab Params 9:
        score_points: anotar_puntos
      Course 4 Play Lab Vars 1:
        set score: Establece la puntuación
      Course 4 Play Lab Vars 2:
        set score: Establece la puntuación
      Course 4 SCF 1:
        draw a hexagon: dibujar un hexágono
        draw a line of hexagons: dibujar una hilera de hexágonos
        shift down/forward: bajar/avanzar
        shift down/backward: bajar/retroceder
        draw a square 20: dibujar un cuadrado 20
      Course 4 SCF 1a:
        get nectar: obtener néctar
      Course 4 SCF 1b:
        make honey up and over: hacer miel encima
      Course 4 SCF 2:
        draw a square 20: dibujar un cuadrado 20
        draw octagons: dibujar octágonos
        draw an octagon: dibujar un octágono
        shift down: bajar
      Course 4 SCF 3:
        draw a square 20: dibujar un cuadrado 20
        do something: hacer algo
        draw an octagon: dibujar un octágono
      'Course E: Play Lab Project':
        do something: hacer algo
      Find the Wizard:
        check guess: verificar hipótesis
        do something: hacer algo
      FoodFight:
        level_up: subir_nivel
        score_points: anotar_puntos
      Function intro Ryan:
        build bridge: construir puente
      Function intro Ryan_2019:
        build bridge: construir puente
      Geometric Sun:
        draw a door: dibujar una puerta
        draw grass: dibujar hierba
        draw windows: dibujar ventanas
        rectangle: rectángulo
        sun: sol
        diamond: diamante
        window: ventana
        draw a house: dibujar una casa
        triangle: triángulo
        square: cuadrado
      Geometric Sun_2018:
        draw a door: dibujar una puerta
        draw grass: dibujar hierba
        draw windows: dibujar ventanas
        rectangle: rectángulo
        sun: sol
        diamond: diamante
        window: ventana
        draw a house: dibujar una casa
        triangle: triángulo
        square: cuadrado
      Guess The Number:
        check guess: verificar hipótesis
      InspirationalArtwork:
        n-sided shape: forma de n lados
        draw a loop: dibujar un bucle
        draw spiral circle: dibujar un círculo en espiral
      InspirationalArtwork_2018:
        draw a loop: dibujar un bucle
        n-sided shape: forma de n lados
        draw spiral circle: dibujar un círculo en espiral
      K-1 Artist2 3:
        draw roof: dibujar techo
      K-1 Artist2 4:
        draw rectangle: dibujar rectángulo
      K-1 Artist2 5:
        draw rectangle: dibujar rectángulo
      MC_HOC_2017_07_Cole:
        clear path: limpiar camino
      MC_HOC_2017_07_Cole_2019:
        clear path: limpiar camino
      MC_HOC_2017_10_RETRY:
        fix long path: fijar camino largo
        fix short path: fijar camino corto
      MC_HOC_2017_10_RETRY_2019:
        fix long path: fijar camino largo
        fix short path: fijar camino corto
      MC_HOC_2017_Ali:
        build short bridge: construir puente pequeño
        build long bridge: construir puente largo
      MC_HOC_2017_Ali_2019:
        build short bridge: construir puente pequeño
        build long bridge: construir puente largo
      MC_HOC_2017_FP20x20:
        function 1: función 1
        function 2: función 2
      MC_HOC_2017_FP20x20_2019:
        function 1: función 1
        function 2: función 2
      NEW Course 4 Artist Functions 11:
        draw a line of  squares: dibujar una hilera de  cuadrados
        draw a square 20: dibujar un cuadrado 20
        draw a line of squares: dibujar una hilera de cuadrados
      NEW Course 4 Artist Functions 12:
        draw a square 20: dibujar un cuadrado 20
        draw a line of squares: dibujar una hilera de cuadrados
      NEW Course 4 Artist Functions 13:
        draw a square 20: dibujar un cuadrado 20
        draw a line of squares: dibujar una hilera de cuadrados
      NEW Course 4 Artist Functions 14:
        empty function: función vacía
        draw a line of squares: dibujar una hilera de cuadrados
        draw a square 40: dibujar un cuadrado 40
        draw a square 20: dibujar un cuadrado 20
      NEW Course 4 Artist Functions 3:
        draw a square: Dibuje un cuadrado
      NEW Course 4 Artist Functions 4:
        draw a square: Dibuje un cuadrado
      NEW Course 4 Artist Functions 7:
        draw a square: Dibuje un cuadrado
      NEW Course 4 Artist Functions 8:
        draw a triangle: dibujar un triángulo
      NEW Course 4 Artist Functions 9:
        draw a square: Dibuje un cuadrado
        draw a triangle: dibujar un triángulo
      NEW Course 4 Artist Params 1:
        draw a square: Dibuje un cuadrado
        Draw a triangle: Dibujar un triángulo
      NEW Course 4 Artist Params 10:
        do something: hacer algo
        draw a hexagon: dibujar un hexágono
      NEW Course 4 Artist Params 11:
        draw a polygon: dibujar un polígono
        do something: hacer algo
      NEW Course 4 Artist Params 12:
        draw a polygon: dibujar un polígono
      NEW Course 4 Artist Params 12a:
        draw a polygon: dibujar un polígono
      NEW Course 4 Artist Params 13:
        draw a polygon: dibujar un polígono
      NEW Course 4 Artist Params 14:
        draw a spiral edge: dibujar un borde en espiral
      NEW Course 4 Artist Params 15:
        draw a star: dibujar una estrella
        draw a circle: dibujar un círculo
        draw a pinwheel: dibujar un molinete
        draw a triangle: dibujar un triángulo
        draw a shape: dibujar una forma
        draw a house: dibujar una casa
        draw a square: Dibuje un cuadrado
      NEW Course 4 Artist Params 2:
        do something: hacer algo
        draw a triangle: dibujar un triángulo
      NEW Course 4 Artist Params 3:
        draw a triangle: dibujar un triángulo
      NEW Course 4 Artist Params 4:
        draw a triangle with length: dibujar un triángulo con longitud
      NEW Course 4 Artist Params 5:
        draw a pentagon: dibujar un pentágono
      NEW Course 4 Artist Params 6:
        draw a triangle: dibujar un triángulo
        draw a hexagon: dibujar un hexágono
        draw a square: Dibuje un cuadrado
        draw a sqaure: dibujar un cuadrado
      NEW Course 4 Artist Params 7:
        draw a triangle: dibujar un triángulo
      NEW Course 4 Artist Params 8:
        draw a triangle with length: dibujar un triángulo con longitud
      NEW Course 4 Artist Params 9:
        draw a square: Dibuje un cuadrado
        do something: hacer algo
      NEW Course 4 Artist Params inspire:
        draw a polygon: dibujar un polígono
      NEW Course 4 Play Lab Params 11:
        jump: salta
        patrol: patrullar
      Robot Doodle:
        25 pixel square: cuadrado de 25 pixeles
        draw head: dibujar cabeza
        draw eye: dibujar ojo
      Robot Doodle_2018:
        25 pixel square: cuadrado de 25 pixeles
        draw head: dibujar cabeza
        draw eye: dibujar ojo
      Standalone_Artist_7:
        draw a flower: dibujar una flor
      Standalone_Artist_8:
        draw a shape: dibujar una forma
      Standalone_Artist_9:
        my function: mi función
      course1_artist_loops_challenge1:
        '"simple" solution': solución "simple"
      course1_artist_loops_challenge2:
        potential solution: posible solución
      course3_artist_functions_challenge1:
        my design: mi diseño
        do something: hacer algo
      course3_artist_functions_challenge2:
        my design: mi diseño
        do something: hacer algo
      course3_bee_functions_challenge1:
        do something: hacer algo
        get 3 nectar or honey: obtener 3 néctares o miel
      course3_bee_functions_challenge2:
        do something: hacer algo
        move and collect: mover y recoger
      course3_bee_functions_challenge3:
        check nectar or honey: verificar néctar o miel
        row of nectar: fila de néctar
        rowOfNectar: filaDeNéctar
      course3_bee_functions_challenge4:
        check nectar or honey: verificar néctar o miel
        row of nectar: fila de néctar
        rowOfNectar: filaDeNéctar
        move and check: mover y verificar
      course3_playLab_challenge1:
        win game: ganar juego
        lose game: perder juego
        keep playing: seguir jugando
      course4_artist_binary_challenge1:
        draw: dibujar
        draw bit: dibujar un poco
      course4_artist_binary_challenge2:
        draw: dibujar
        draw bit: dibujar un poco
      course4_artist_concept_challenge2:
        draw pinwheel: dibujar molinete
      course4_artist_functions_challenge2:
        my design: mi diseño
        do something: hacer algo
      course4_artist_fwp_challenge1:
        draw background: dibujar fondo
        draw a polygon: dibujar un polígono
        draw a square 20: dibujar un cuadrado 20
        do something: hacer algo
      course4_bee_for_challenge1:
        move and get nectar with counter: mover y obtener néctar con contador
      course4_bee_fwp_challenge1:
        pick row: escoger fila
      course4_bee_fwp_challenge2:
        pick row: escoger fila
      courseA_artist_loops_challenge1:
        '"simple" solution': solución "simple"
      courseB_artist_loops_challenge2:
        potential solution: posible solución
      courseB_artist_loops_challenge2_2018:
        potential solution: posible solución
      courseB_artist_loops_challenge2_2019:
        potential solution: posible solución
      courseC_artist_prog3:
        draw flame: dibujar llama
        draw fire: dibujar fuego
      courseC_artist_prog3_2018:
        draw flame: dibujar llama
        draw fire: dibujar fuego
      courseC_artist_prog3_2019:
        draw flame: dibujar llama
        draw fire: dibujar fuego
      courseC_artist_prog4:
        booster: potenciador
      courseC_artist_prog4_2018:
        booster: potenciador
      courseC_artist_prog4_2019:
        booster: potenciador
      courseC_data wizard:
        do something: hacer algo
      courseD_artist_binary1:
        draw bit: dibujar un poco
        draw: dibujar
      courseD_artist_binary1_2018:
        draw bit: dibujar un poco
        draw: dibujar
      courseD_artist_binary1_2019:
        draw bit: dibujar un poco
        draw: dibujar
      courseD_artist_binary2:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary2_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary2_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary3:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary3_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary3_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary4:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary4_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary4_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary5:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary5_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary5_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary6:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary6_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary6_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary7:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary7_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary7_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary8:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary8_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary8_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary8_predict1:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary8_predict1_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary8_predict1_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binaryFP_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binaryFP_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary_challenge1_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary_challenge1_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary_challenge2_2018:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_artist_binary_challenge2_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_autorun_binary2_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_autorun_binary3_2019:
        draw bit: dibujar un poco
        draw: dibujar
      courseD_autorun_binary4_2019:
        draw bit: dibujar un poco
        draw: dibujar
      courseD_autorun_binary5_2019:
        draw bit: dibujar un poco
        draw: dibujar
      courseD_autorun_binary6_2019:
        draw bit: dibujar un poco
        draw: dibujar
      courseD_autorun_binary7_2019:
        draw bit: dibujar un poco
        draw: dibujar
      courseD_autorun_binary8_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseD_autorun_binary8_predict1_2019:
        draw: dibujar
        draw bit: dibujar un poco
      courseE_Dogger_2:
        stop_everything: detener_todo
        lose: perder
      courseE_artist_concept1:
        do something: hacer algo
        draw a hexagon: dibujar un hexágono
      courseE_artist_concept1_2018:
        draw a hexagon: dibujar un hexágono
      courseE_artist_concept4:
        draw a square: Dibuje un cuadrado
        draw a line of squares: dibujar una hilera de cuadrados
        draw a plane of squares: dibujar un nivel de cuadrados
      courseE_artist_concept4_2018:
        draw a square: Dibuje un cuadrado
        draw a line of squares: dibujar una hilera de cuadrados
        draw a plane of squares: dibujar un nivel de cuadrados
      courseE_artist_concept_challenge1:
        do something: hacer algo
      courseE_artist_concept_challenge1_2018:
        do something: hacer algo
      courseE_artist_concept_challenge2:
        draw pinwheel: dibujar molinete
      courseE_artist_concept_challenge2_2018:
        draw pinwheel: dibujar molinete
      courseE_artist_functions1:
        draw ear stems: dibujar patillas
      courseE_artist_functions10:
        do something: hacer algo
        draw hexagon: dibujar hexágono
        draw line of hexagons: dibujar hilera de hexágonos
      courseE_artist_functions10_2018:
        do something: hacer algo
        draw hexagon: dibujar hexágono
        draw line of hexagons: dibujar hilera de hexágonos
      courseE_artist_functions10_2019:
        do something: hacer algo
        draw hexagon: dibujar hexágono
        draw line of hexagons: dibujar hilera de hexágonos
      courseE_artist_functions2:
        draw a square: Dibuje un cuadrado
        draw ear stems: dibujar patillas
      courseE_artist_functions2_2018:
        draw a square: Dibuje un cuadrado
        draw ear stems: dibujar patillas
      courseE_artist_functions2_2019:
        draw a square: Dibuje un cuadrado
        draw ear stems: dibujar patillas
      courseE_artist_functions3_2018:
        draw a star: dibujar una estrella
      courseE_artist_functions3_2019:
        draw a star: dibujar una estrella
      courseE_artist_functions4:
        draw a star: dibujar una estrella
      courseE_artist_functions5:
        draw a star: dibujar una estrella
      courseE_artist_functions5_2018:
        draw a star: dibujar una estrella
      courseE_artist_functions5_2019:
        draw a star: dibujar una estrella
      courseE_artist_functions7:
        draw a window: dibujar una ventana
        draw a house: dibujar una casa
      courseE_artist_functions7_2018:
        draw a window: dibujar una ventana
        draw a house: dibujar una casa
      courseE_artist_functions7_2019:
        draw a window: dibujar una ventana
        draw a house: dibujar una casa
      courseE_artist_functions8:
        do something: hacer algo
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
      courseE_artist_functions8_2018:
        do something: hacer algo
        staggered squares: cuadrados escalonados
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
      courseE_artist_functions8_2019:
        do something: hacer algo
        staggered squares: cuadrados escalonados
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
      courseE_artist_functions8a_2018:
        draw a square: Dibuje un cuadrado
        do something: hacer algo
      courseE_artist_functions8a_2019:
        draw a square: Dibuje un cuadrado
        do something: hacer algo
      courseE_artist_functions8b_2018:
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
        do something: hacer algo
      courseE_artist_functions8b_2019:
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
        do something: hacer algo
      courseE_artist_functions8c_2018:
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
        do something: hacer algo
        staggered squares: cuadrados escalonados
      courseE_artist_functions8c_2019:
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
        do something: hacer algo
        staggered squares: cuadrados escalonados
      courseE_artist_functions9:
        do something: hacer algo
        draw triangle: dibujar un triángulo
        draw line of triangles: dibujar hilera de triángulos
      courseE_artist_functions9_2018:
        do something: hacer algo
        draw triangle: dibujar un triángulo
        draw line of triangles: dibujar hilera de triángulos
      courseE_artist_functions9_2019:
        do something: hacer algo
        draw triangle: dibujar un triángulo
        draw line of triangles: dibujar hilera de triángulos
      courseE_artist_functionsProj_2018:
        draw hexagon: dibujar hexágono
        draw line of hexagons: dibujar hilera de hexágonos
        staggered squares: cuadrados escalonados
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
      courseE_artist_functionsProj_2019:
        draw hexagon: dibujar hexágono
        draw line of hexagons: dibujar hilera de hexágonos
        staggered squares: cuadrados escalonados
        draw a line of squares: dibujar una hilera de cuadrados
        draw square: dibujar cuadrado
      courseE_artist_functions_challenge1:
        my design: mi diseño
        do something: hacer algo
      courseE_artist_functions_challenge1_2018:
        my design: mi diseño
        do something: hacer algo
      courseE_artist_functions_challenge1_2019:
        my design: mi diseño
        do something: hacer algo
      courseE_artist_functions_challenge2:
        my design: mi diseño
        do something: hacer algo
      courseE_artist_functions_challenge2_2018:
        my design: mi diseño
        do something: hacer algo
      courseE_artist_functions_challenge2_2019:
        my design: mi diseño
        do something: hacer algo
      courseE_artist_functions_predict1:
        draw a square: Dibuje un cuadrado
        draw ear stems: dibujar patillas
      courseE_artist_functions_predict1_2018:
        draw a square: Dibuje un cuadrado
        draw ear stems: dibujar patillas
      courseE_artist_functions_predict1_2019:
        draw a square: Dibuje un cuadrado
        draw ear stems: dibujar patillas
      courseE_artist_functions_predict2:
        draw line of polygons: dibujar hilera de polígonos
        draw polygon: dibujar polígono
        do something: hacer algo
      courseE_artist_functions_predict2_2018:
        draw line of polygons: dibujar hilera de polígonos
        draw polygon: dibujar polígono
        do something: hacer algo
      courseE_artist_functions_predict2_2019:
        draw line of polygons: dibujar hilera de polígonos
        draw polygon: dibujar polígono
        do something: hacer algo
      courseE_bee_concept4:
        honey nectar: miel néctar
      courseE_bee_functions1:
        do something: hacer algo
      courseE_bee_functions10:
        move and make honey: mover y hacer miel
      courseE_bee_functions11_predict1:
        move and make honey: mover y hacer miel
      courseE_bee_functions2:
        get 2 nectar: obtener 2 néctares
      courseE_bee_functions3:
        get 5: obtener 5
      courseE_bee_functions4:
        move and get nectar: mover y obtener néctar
      courseE_bee_functions5:
        move and get 4: mover y obtener 4
      courseE_bee_functions6:
        get 7 nectar make 7 honey: obtener 7 néctares hacer 7 mieles
      courseE_bee_functions7:
        get 7 make 7: obtener 7 hacer 7
      courseE_bee_functions8:
        collect all nectar: recoger todo el néctar
      courseE_bee_functions9:
        get all nectar: obtener todo el néctar
      courseE_bee_functions_challenge1:
        do something: hacer algo
        get 3 nectar or honey: obtener 3 néctares o miel
      courseE_bee_functions_challenge2:
        do something: hacer algo
        move and collect: mover y recoger
      courseE_farmer_concept1:
        do something: hacer algo
      courseE_farmer_concept2:
        do something: hacer algo
        get pumpkin: obtener calabaza
      courseE_farmer_concept2_2018:
        get pumpkin: obtener calabaza
      courseE_farmer_concept3:
        do something: hacer algo
      courseE_farmer_functions10a1_2018:
        pick along path: recoger a lo largo del camino
        check square for corn: buscar maíz en cuadrado
        get all pumpkins: obtener todas las calabazas
        pumpkin square: cuadrado de calabaza
      courseE_farmer_functions10a1_2019:
        pick along path: recoger a lo largo del camino
        check square for corn: buscar maíz en cuadrado
        get all pumpkins: obtener todas las calabazas
        pumpkin square: cuadrado de calabaza
      courseE_farmer_functions10b:
        navigate: navegar
      courseE_farmer_functions11_predict:
        check and pick: verificar y recoger
        find pumpkin: encontrar calabaza
        wander path: deambular por el camino
      courseE_farmer_functions11_predict_2018:
        pick along path: recoger a lo largo del camino
        pumpkin square: cuadrado de calabaza
        check square for corn: buscar maíz en cuadrado
        get produce: obtener productos
        get all pumpkins: obtener todas las calabazas
      courseE_farmer_functions11_predict_2019:
        pick along path: recoger a lo largo del camino
        pumpkin square: cuadrado de calabaza
        check square for corn: buscar maíz en cuadrado
        get produce: obtener productos
        get all pumpkins: obtener todas las calabazas
      courseE_farmer_functions13_2018:
        pick along path: recoger a lo largo del camino
        check for corn: buscar maíz
        corn rectangle: rectángulo de maíz
        lettuce stairs: escaleras de lechuga
      courseE_farmer_functions13_2019:
        pick along path: recoger a lo largo del camino
        check for corn: buscar maíz
        corn rectangle: rectángulo de maíz
        lettuce stairs: escaleras de lechuga
      courseE_farmer_functions1a_2018:
        check square for corn: buscar maíz en cuadrado
      courseE_farmer_functions1a_2019:
        check square for corn: buscar maíz en cuadrado
      courseE_farmer_functions2b_2018:
        check square for corn: buscar maíz en cuadrado
      courseE_farmer_functions2b_2019:
        check square for corn: buscar maíz en cuadrado
      courseE_farmer_functions2ba:
        corn and pumpkin: maíz y calabaza
      courseE_farmer_functions2ba_2018:
        check square for corn: buscar maíz en cuadrado
        get all pumpkins: obtener todas las calabazas
      courseE_farmer_functions2ba_2019:
        check square for corn: buscar maíz en cuadrado
        get all pumpkins: obtener todas las calabazas
      courseE_farmer_functions3c:
        corn and pumpkin: maíz y calabaza
      courseE_farmer_functions3c1_2018:
        pick along path: recoger a lo largo del camino
        check square for corn: buscar maíz en cuadrado
        get all pumpkins: obtener todas las calabazas
      courseE_farmer_functions3c1_2019:
        pick along path: recoger a lo largo del camino
        check square for corn: buscar maíz en cuadrado
        get all pumpkins: obtener todas las calabazas
      courseE_farmer_functions3c_2018:
        check square for corn: buscar maíz en cuadrado
        get all pumpkins: obtener todas las calabazas
      courseE_farmer_functions3c_2019:
        check square for corn: buscar maíz en cuadrado
        get all pumpkins: obtener todas las calabazas
      courseE_farmer_functions4b:
        corn and pumpkin: maíz y calabaza
      courseE_farmer_functions5c:
        corn and pumpkin: maíz y calabaza
      courseE_farmer_functions6c:
        corn and pumpkin: maíz y calabaza
      courseE_farmer_functions7a1_2018:
        garden square: cuadrado de jardín
      courseE_farmer_functions7a1_2019:
        garden square: cuadrado de jardín
      courseE_farmer_functions8a1_2018:
        garden square: cuadrado de jardín
      courseE_farmer_functions8a1_2019:
        garden square: cuadrado de jardín
      courseE_farmer_functions8b:
        navigate: navegar
      courseE_farmer_functions9a1_2018:
        garden square: cuadrado de jardín
      courseE_farmer_functions9a1_2019:
        garden square: cuadrado de jardín
      courseE_farmer_functions9b:
        navigate: navegar
      courseE_playLab_challenge1:
        win game: ganar juego
        lose game: perder juego
        keep playing: seguir jugando
      courseE_playLab_scaffold1:
        do something: hacer algo
      courseE_playLab_scaffold2:
        do something: hacer algo
      courseE_playLab_scaffold3:
        do something: hacer algo
      courseE_playLab_scaffold4:
        do something: hacer algo
      courseF_artist_fwp1:
        draw a square: Dibuje un cuadrado
        checker: verificador
        do something: hacer algo
        Make gingham: Hacer tela a cuadros
        black outline: contorno negro
      courseF_artist_fwp2:
        draw a square: Dibuje un cuadrado
        checker: verificador
        do something: hacer algo
        Make gingham: Hacer tela a cuadros
        black outline: contorno negro
      courseF_artist_fwp2_predict1:
        draw a square: Dibuje un cuadrado
      courseF_artist_fwp3:
        draw a square: Dibuje un cuadrado
        draw a square2: dibujar un cuadrado2
        filled square: cuadrado lleno
        black outline: contorno negro
      courseF_artist_fwp4:
        draw a polygon: dibujar un polígono
      courseF_artist_fwp5:
        draw a polygon: dibujar un polígono
      courseF_artist_fwp6:
        draw a spiral edge: dibujar un borde en espiral
      courseF_artist_fwp7:
        draw a spiral edge: dibujar un borde en espiral
      courseF_artist_fwp8:
        draw a spiral edge: dibujar un borde en espiral
      courseF_artist_fwp9:
        draw a star: dibujar una estrella
        draw a circle: dibujar un círculo
        draw a pinwheel: dibujar un molinete
        draw a triangle: dibujar un triángulo
        draw a shape: dibujar una forma
        draw a house: dibujar una casa
        draw a square: Dibuje un cuadrado
        draw a spiral edge: dibujar un borde en espiral
      courseF_artist_fwp_challenge1:
        draw background: dibujar fondo
        draw a polygon: dibujar un polígono
        draw a square 20: dibujar un cuadrado 20
        do something: hacer algo
      courseF_artist_fwp_challenge2:
        draw a square 20: dibujar un cuadrado 20
        do something: hacer algo
        draw an octagon: dibujar un octágono
      courseF_bee_conditionals2:
        move and check: mover y verificar
        check nectar or honey: verificar néctar o miel
      courseF_bee_for_challenge1:
        move and get nectar with counter: mover y obtener néctar con contador
      courseF_bee_for_challenge1_2018:
        move and get nectar with counter: mover y obtener néctar con contador
      courseF_bee_for_challenge1_2019:
        move and get nectar with counter: mover y obtener néctar con contador
      courseF_bee_functions2:
        get only nectar: obtener solo néctar
      courseF_bee_functions3:
        only make honey: solo hacer miel
      courseF_bee_functions3a:
        check nectar or honey: verificar néctar o miel
      courseF_bee_functions4:
        move and check: mover y verificar
        check nectar or honey: verificar néctar o miel
      courseF_bee_functions5a:
        move and check: mover y verificar
        check nectar or honey: verificar néctar o miel
      courseF_bee_functions6:
        get nectar make honey: obtener néctar hacer miel
      courseF_bee_functions7:
        get nectar make honey: obtener néctar hacer miel
      courseF_bee_functions8a:
        do something: hacer algo
        get nectar make honey: obtener néctar hacer miel
      courseF_bee_functionsPre7:
        get nectar make honey: obtener néctar hacer miel
      courseF_bee_functions_challenge1:
        row of nectar: fila de néctar
        rowOfNectar: filaDeNéctar
        check nectar or honey: verificar néctar o miel
      courseF_bee_functions_challenge2:
        rowOfNectar: filaDeNéctar
        move and check: mover y verificar
        check nectar or honey: verificar néctar o miel
      courseF_bee_fwp2:
        rowOfNectar: filaDeNéctar
      courseF_bee_fwp3:
        rowOfNectar: filaDeNéctar
      courseF_bee_fwp4:
        rowOfNectar: filaDeNéctar
      courseF_bee_fwp5:
        rowOfNectar: filaDeNéctar
      courseF_bee_fwp6:
        rowOfNectar: filaDeNéctar
      courseF_bee_fwp7:
        rowOfNectarOrHoney: filaDeNéctarOMiel
      courseF_bee_fwp8:
        rowOfNectarOrHoney: filaDeNéctarOMiel
      courseF_bee_fwp9_predict1:
        rowOfNectarOrHoney: filaDeNéctarOMiel
      courseF_bee_fwp_challenge1:
        pick row: escoger fila
      courseF_bee_fwp_challenge2:
        pick row: escoger fila
      courseF_bee_variables_1_2018:
        collect row: recoger fila
      courseF_bee_variables_1_2019:
        collect row: recoger fila
      courseF_bee_variables_2_2018:
        collect row: recoger fila
      courseF_bee_variables_2_2019:
        collect row: recoger fila
      courseF_bee_variables_3_2018:
        collect row: recoger fila
      courseF_bee_variables_3_2019:
        collect row: recoger fila
      courseF_bee_variables_4_2018:
        collect row: recoger fila
      courseF_bee_variables_4_2019:
        collect row: recoger fila
      courseF_bee_variables_5_2018:
        collect row: recoger fila
      courseF_bee_variables_5_2019:
        collect row: recoger fila
      courseF_bee_variables_6_2018:
        collect stairs: recoger escaleras
      courseF_bee_variables_6_2019:
        collect stairs: recoger escaleras
      courseF_bee_variables_7_2018:
        collect: recolecta
      courseF_bee_variables_7_2019:
        collect: recolecta
      courseF_bee_variables_8_2018:
        move and increment: mover e incrementar
        collect: recolecta
      courseF_bee_variables_8_2019:
        move and increment: mover e incrementar
        collect: recolecta
      grade5_artist_binary11:
        draw: dibujar
        draw bit: dibujar un poco
      grade5_artist_binary4:
        draw: dibujar
        draw bit: dibujar un poco
      grade5_artist_binary5:
        draw: dibujar
        draw bit: dibujar un poco
      grade5_artist_binary8:
        draw: dibujar
        draw bit: dibujar un poco
      grade5_artist_binary9:
        draw: dibujar
        draw bit: dibujar un poco
