---
hr:
  errors:
    messages:
      not_saved: 'Molimo ispravite sljedeće pogreške:'
      too_young: Ovaj sadržaj ima dobna ograničenja i stoga nije dostupan za mlađe
        učenike.
  activerecord:
    errors:
      messages:
        blank: potrebno
    attributes:
      user:
        name: Ime za prikaz
        email: E-mail
        username: Korisničko ime
        password: Lozinka
        password_confirmation: Potvrda lozinke
        current_password: Trenutna lozinka
        locale: Jezik
        age: Godine
        gender: Spol
        edit_header: Uredi podatke o računu
        error:
          future: ne može biti u budućnosti
  beta: beta
  hello: Pozdrav svima
  welcome_back: Dobrodošao natrag, %{name}
  submit: Pošalji
  unsubmit: Poništi objavu
  previous_page: Prethodna stranica
  next_page: Sljedeća stranica
  cancel: Odustani
  okay: U redu
  or: ili
  join_section:
    code:
      placeholder: Šifra odjeljenja (ABCDEF)
  add_hint_form:
    placeholder: Molimo unesite vaš prijedlog
    submit: Dodaj pomoć
  appname: Code.org
  stage: Nivo
  stage_number: Nivo %{number}
  puzzle: Zadatak
  trophies: Trofeji
  courses: Tečajevi
  courses_page:
    title_student: Naučite o Code Studiu
  unplugged_activity: Izvanmrežna aktivnost
  of: od
  more: VIŠE
  less: MANJE
  try_hoc: 'Isprobaj Sat programiranja, klikni ovdje >> '
  try_k8intro: Isprobaj naš informatički tečaj za manju djecu 4-8 godina (15-25 sati)
  k8intro: Uvod u informatiku za manju djecu, 4-8 godina (15-25 sati)
  already_started: 'Već si započeo? Nastavi ovdje >> '
  demos: 'Admin: Sve demonstracije'
  continue: Nastavi
  prize: nagrada
  more_info: Više informacija
  auth:
    sign_in_with: Prijavi se s %{provider}
    signed_in: Prijavljen!
    already_signedup: Jesi li već prijavljen?
    notyet_signedup: Još se niste pridružili?
    google_oauth2: Google račun
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft račun
    microsoft_v2_auth: Microsoft račun
    forgot_password: Zaboravio si lozinku?
    need_confirmation: Nisi primio upute za potvrdu?
    need_unlock: Nisi primio upute za otključavanje?
  signup_form:
    student_count: "%{count} učenika se već prijavilo."
    teacher_count: "%{count} učitelja se već prijavilo."
    teacher_educator_guide: Pogledajte vodič za edukatore
    school_name: Naziv škole (nije obavezno)
    school_address: Adresa škole (nije obavezno)
    address_placeholder: adresa, grad, država, poštanski broj
    gender: Spol (nije obavezno)
    birthday: Datum rođenja (nije obavezno)
    age: Godine
    user_type: Jeste li učenik ili učitelj?
    submit: Prijava
    teacher: Jeste li učitelj?
    valid_username: Dostupno!
    invalid_username: Korisničko ime mora imati barem 5 znakova
    taken_username: Korisničko ime je već zauzeto
    valid_password: Ispravna lozinka!
    invalid_password: Lozinka mora biti duga najmanje 6 znakova
    mismatch_password: Dvije lozinke koje ste unijeli ne podudaraju se
    additional_information: Trebamo dodatne informacije kako bi nastavili vašu prijavu.
    user_type_label: Vrsta računa
    user_type_teacher: Učitelj
    user_type_student: Učenik
    field_is_required: potrebno
    email_preference_yes: Da
    email_preference_no: Ne
  school_info:
    other: Ostalo
  signin_form:
    title: Već imate račun? Prijavite se
    login: E-mail
    password: Lozinka
    remember: Zapamti me
    submit: Prijava
  signin:
    try_heading: Želite probati kodiranje bez prijave?
    try_hoc: Prvo isprobaj Sat programiranja
    try_20hours: Probajte naš 20-satni Uvod u informatiku
  signinsection:
    welcome: Dobrodošli u %{section_name}
    name: Odaberite svoje ime
    picture: Sada nađite svoju tajnu sliku
    words: Sada unesite vaše tajne riječi
    login: Prijava
  password:
    reset_form:
      title: Zaboravio si lozinku?
      email: E-mail adresa
      submit: Pošalji
    change_form:
      title: Promijeni svoju lozinku
      new_password: Nova lozinka
      confirm_password: Potvrdi novu lozinku
      submit: Promijeniti lozinku
  welcome_email:
    subject: Pridruži se mom razredu (na Code.org)
    body: "Klikni na link ispod da se prijaviš na informatičke tutorijale na Code.org
      (sa mnom kao vašim \"učiteljem\"):\n%{link} \nTutorijali su zabavni, vizualno
      privlačni, poučavaju osnovnim informatičkim pojmovima koristeći jednostavno
      iskustvo poput igre, s puno uputstava. Nauči kodirati dok ti pomažu Bill Gates,
      Mark Zuckerberg Angry Birds i Plants vs. Zombies! :-) \n%{name}\n"
  section:
    type:
      word: Tajna riječ
      email: E-mail
  follower:
    invite_sent: Pozivnica poslana
    added_teacher: "%{name} dodan kao vaš učitelj"
    registered: Registrirali ste se za %{section_name}.
    error:
      signed_in: Molimo vas da se odjavite prije nastavka
      username_not_found: Korisničko ime %{username} nije pronađeno
      username_in_use: "%{username} se već koristi, izaberite drugo korisničko ime"
      no_teacher: Nije moguće pronaći bilo koga prijavljenog sa '%{teacher_email_or_code}'.
        Molimo zatražite da se prijave ovdje i pokušajte ih ponovo dodati
      section_not_found: Nije moguće pronaći odjeljenje s kodom '%{section_code}'.
      blank_code: Molimo unesite šifru odjeljenja
      cant_join_own_section: Nažalost, ne možete se pridružiti vlastitom odjeljenju.
    mail:
      student_disassociated:
        subject: 'Code.org obavijest: %{student_name} više nije pridružen kao vaš
          učenik.'
  reports:
    error:
      access_denied: Nemate pristup statistici za ovu osobu
  crud:
    new_model: Novi %{model}
    show: Prikaži
    edit: Uredi
    edit_model: Uredi %{model}
    update: Osvježi
    submit: Pošalji
    destroy: Uništi
    back: Nazad
    confirm: Jesi li siguran?
    created: "%{model} je uspješno stvoren."
    updated: "%{model} je uspješno ažuriran."
    destroyed: "%{model} je uspješno izbrisan."
    access_denied: Nemate pristup ovom %{model}.
  nav:
    header:
      finished_hoc: Završih svoj Sat Kodiranja
      sign_in_to_save: Prijavite se da bi spremili napredak
      project_gallery: Projekti
      educate_hoc: Hour of Code
    user:
      classroom: Učiteljeva Početna stranica
      district_dashboard: Regionalna nadzorna ploča
      label: Zdravo, %{username}
      stats: Code Studio
      settings: Moj račun
      logout: Odjava
      signin: Prijava
      already_registered: Jeste li već registrirani?
      create: Stvori
      applab: Laboratorij aplikacija
      artist: Umjetnik
      bounce: Odskok
      flappy: Flappy
      frozen: Snježno kraljevstvo
      infinity: Beskonačnost
      minecraft_designer: Minecraft
      playlab: Laboratorij igara
      starwars: Ratovi zvijezda
    popup:
      progress_for_user: Napredak %{name}
      progress: Tvoj napredak
      lines: 'Ukupno linija kôda: %{lines}'
      close: ZATVORI
      mastery: Pojmovi
      puzzle_map: Faze
      prizes: Prikupi svih %{total_trophies} trofeja i osvoji nagrade!
      prize_earned: Svi %{total_trophies} trofeji su prikupljeni. Nagrada je osvojena!
      prize_us_only: "(samo za američke učenike)"
      prizes_link: više informacija
  teacher:
    answer: Odgovor
    for_teachers_only: Samo za nastavnike
    title:
      one: 'Vaš učitelj:'
      other: 'Vaši učitelji:'
    remove: "(ukloni učitelja)"
    confirm:
      remove: Jeste li sigurni da želite ukloniti ovog učitelja?
    students:
      dashboard: Idi na upravljačku ploču učitelja
    user_not_found: Učitelj nije pronađen.
    student_teacher_disassociated: Uklonili ste %{teacher_name} kao svog učitelja.
    panel:
      student: Učenik
      viewing_solution: Pogledajte rješenje
      try_it_yourself: Pokušajte sami
      section: Odjeljenje
      example: Primjer rješenja
      example_with_number: Primjer rješenja %{solution_number}
      submitted_on: Objavljeno %{date}
      unsubmit: Poništi objavu
  user:
    email_confirm_needed: 'E-mail adresa nije potvrđena:'
    email_confirm_needed_required: 'Vaša e-mail adresa %{email} nije još potvrđena:'
    email_confirm_wrong_email: "(Kriva e-mail adresa?)"
    email_resend_confirm: Ponovno slanje uputa za potvrđivanje
    new_password_hint: "(ostavite prazno ako ne želite promijeniti)"
    current_password_hint: "(za potvrdu promjene treba nam vaša trenutna lozinka)"
    delete: Izbrišite svoj račun
    delete_text: Klikom na donji gumb izbrisati ćete svoj račun.
    delete_text_teacher_note: 'Napomena: brisanjem računa neće se izbrisati i račune
      vaših učenika.'
    delete_confirm: Jeste li sigurni da želite izbrisati svoj račun?
  user_level:
    completed: Završen
    tried: Pokušan
  home:
    title: Code Studio
    all_courses: Pregled tečajeva 1, 2 i 3
    lesson_plans: Nastavni planovi
    signin_message: Jeste li već registrirani? %{link}
    student_reg_link: Prijava učenika
    teacher_reg_link: Prijava učitelja
    signin_directions: Koristite račun za praćenje napretka. <br/> Učitelji, pratite
      cijeli svoj razred.
    teacher_dashboard: Pogledajte upravljačku ploču napretka
    teacher_student_count_one: Imate %{count} učenik.
    teacher_student_count: Imate %{count} učenika.
    teacher_averages: U prosjeku su vaši učenici zaradili %{trophy_average} od %{trophy_max}
      "Concept Mastery" trofeja.
    teacher_print_certificates: Ispišite potvrde za učenike koji su završili ovaj
      tečaj
    teacher_read_blog: Pročitajte o novostima i ažuriranjima materijala na našem pedagoškom
      blogu
    classroom: Vaša učionica
    student_progress: Vaš napredak učenja
    student_stats: Zaslužio si %{trophy_count} od %{trophy_max} "Concept Mastery"
      trofeja.
    student_left_off: 'Gdje ste stali:'
    student_finished: Završio si sve tutorijale, odaberi drugi tečaj na %{online_link}
      ili na %{local_school_link}
    local_school: lokalna škola
    online: online
    see_details: Vidi detalje
    view_course: Pogledajte tečaj
    prize_info: 'Nagrade za sudjelovanje (samo za američke učitelje): do 1.000 dolara
      u učioničkim nagradama.'
    tryfirst: 'Ili, možete to prvo isprobati, a kasnije se prijaviti:'
    trynow: Probaj sad
    add_hint_help: Pomozite da dodamo pametne savjete na Code.org tutorijale
    20hour_overview: Ovaj 20-satni tečaj objašnjava iosnovne koncepte programiranja
      i nformatike. Tečaj je namijenjen za korištenje u nižim razredima osnovne škole,
      ali je zabavan za učenje bez obzira na dob polaznika.
    test_videos_help: Isprobajte naš novi video player u školi
    try_beta_courses: Novo! Isprobaj naše beta tečajeve za učenike razredne nastave
    use_as_teacher: Koristite ovo sjedište kao učitelj
    your_gallery: Galerija
    no_primary_course: Probajte Code Studio tečaj
    choose_next_course: Probajte Code Studio tečaj odabirom sljedećih opcija niže
    print_certificate: Ispišite diplome
  share:
    title: Naučite o Code Studiu
    description: Svatko može učiti računarske znanosti, te izrađivati igre, aplikacije
      i kodirati.
    try_hour_of_code: Pokušajte sat vremena programiranja!
  gender:
    male: Muško
    female: Žensko
    none: Radije ne bih odgovorio
  user_type:
    student: Učenik
    teacher: Učitelj
  footer:
    thank_you: Zahvaljujemo našim <a href="https://code.org/about/donors"> donatorima</a>,
      <a href="https://code.org/about/partners"> partnerima</a>, našem <a href="https://code.org/about/team">
      timu</a> i našim <a href="https://code.org/about/advisors"> obrazovnim savjetnicima</a>
      na njihovoj podršci u stvaranju Code Studia.
    help_from_html: Inženjeri iz Googlea, Microsofta, Facebooka i Twittera su pomogli
      napraviti ovaj tutorijal.
    help_from_html_old: Inženjeri iz Googlea, Microsofta, Facebooka i Twittera su
      pomogli napraviti ove materijale za učenje.
    art_from_html: Minecraft &#8482; © %{current_year} Microsoft. Sva prava pridržana.
      < br / > Star Wars &#8482; © %{current_year} Disney i Lucasfilm. Sva prava pridržana.
      < br / > Snježno kraljevstvo &#8482; © %{current_year} Disney. Sva prava pridržana.
      < br / > Ledeno doba &#8482; © %{current_year} 20th Century Fox. Sva prava pridržana.
      < br / > Angry Birds &#8482; © 2009-%{current_year} Rovio zabava D. o. o. Sva
      prava pridržana. < br / > Plants vs Zombies &#8482; © %{current_year} Electronic
      Arts Inc Sva prava pridržana. < br / > The amazing world of Gumball je zaštitni
      znak i © 2015 Cartoon Network.
    art_from_html_old: Minecraft &#8482; © %{current_year} Microsoft. Sva prava pridržana.
      < br / > Star Wars &#8482; © %{current_year} Disney i Lucasfilm. Sva prava pridržana.
      < br / > Snježno kraljevstvo &#8482; © %{current_year} Disney. Sva prava pridržana.
      < br / > Ledeno doba &#8482; © %{current_year} 20th Century Fox. Sva prava pridržana.
      < br / > Angry Birds &#8482; © 2009-%{current_year} Rovio zabava D. o. o. Sva
      prava pridržana. < br / > Plants vs Zombies &#8482; © %{current_year} Electronic
      Arts Inc Sva prava pridržana. < br / > The amazing world of Gumball je zaštitni
      znak i © 2015 Cartoon Network.
    powered_by_aws: Potpomognuto s Amazon Web Services
    trademark: "&copy; Code.org, %{current_year}. Code.org&reg;, CODE logotip i Hour
      of Code&reg; su zaštitni znaci tvrtke Code.org."
    copyright: Autorska prava
    more: Više
    feedback: Pošaljite povratne informacije
    translate: Pomozite nam prevesti na vaš jezik
    support: Pomoć i zajedništvo
    support_url: http://support.code.org
    tos_short: Uvjeti
    tos: Uvjeti
    privacy: Pravila privatnosti
    secure: Sigurna verzija
    report_abuse: Prijava zloupotrebe
    built_on_code_studio: 'Izradio: Code Studio'
    make_my_own_app: Izradi moju aplikaciju
    how_it_works: Kako radi
    try_hour_of_code: Pokušajte sat vremena programiranja!
  reference_area:
    title: Trebate pomoć?
    subtitle: Pogledajte ove videozapise i savjete
    teacher: Pogledajte rješenje
    auth_error: Niste ovlašteni vidjeti rješenje.
    submit: Ažuriranje lokacije umjetnika
    direction: Početni smjer (u stupnjevima)
  video:
    tab: Video.
    notes: Nema videa? Pokaži bilješke.
    notes_coming_soon: Bilješke za ovaj video stižu uskoro.
    autoplay_option: Automatska reprodukcija videozapisa
    download: Preuzimanje videa
  compatibility:
    upgrade:
      link: Doznaj više
  slow_loading: Ovo traje dulje nego inače...
  try_reloading: Pokušajte ponovo učitati stranicu
  next_stage: Završeno! Nastaviti na sljedeću fazu
  download_pdf: Otvoreni nastavni plan
  lesson_plan: Nastavni plan
  view_lesson_plan: Prikaz nastavnog plana
  pdf_download: Preuzmite PDF
  download_coming_soon: Aktivnosti koje možete preuzeti stižu uskoro.
  video_coming_soon: Video stiže uskoro!
  share_code:
    title: Klikni 'Pokreni' da vidiš kako moj program radi
    bounce_og_title: Pogledaj moju igru Odbijanja
    flappy_og_title: Pogledaj moju igru Flappy
    studio_og_title: Pogledaj moju igru Laboratorija
    check_out_what_i_made: Pogledaj što sam napravio
    og_description: Sam sam napisao kôd na Code.org
    phone_number_not_allowed: Izgleda da ovdje ima telefonski broj. Pokušaj promijeniti
      tekst.
    address_not_allowed: Izgleda da ovdje ima adresa. Pokušaj promijeniti tekst.
    email_not_allowed: Izgleda da ovdje ima e-mail. Pokušaj promijeniti tekst.
    profanity_not_allowed: Izgleda da ovdje ima psovki. Pokušaj promijeniti tekst.
  builder:
    created: Napravio si novu skriptu.
    destroyed: Uništio si skriptu.
    manage: Napravi nivoe
    view: Prikaz
    back: Povratak na skripte
    success: Uspješno si uredio blokove.
    level:
      create: Napravi novi nivo
      current: Trenutni nivoi
      unused: Neiskorišteni nivoi
  upsell:
    applab:
      title: Laboratorij aplikacija
    hoc:
      title: Klasični labirint
      body: Isprobajte osnove informatike. Milijuni su im dali šansu.
    flappy:
      title: Flappy kôd
      body: Želite li napisati vlastitu igru u manje od 10 minuta? Isprobajte naš
        tutorijal izrade Flappy kôda!
    20-hour:
      title: Ubrzani tečaj
      body: Ovaj 20-satni tečaj objašnjava iosnovne koncepte programiranja i nformatike.
        Tečaj je namijenjen za korištenje u nižim razredima osnovne škole, ali je
        zabavan za učenje bez obzira na dob polaznika.
      body_short: Naučite osnovne računalne znanosti ubrzanom verzijom tečajeva 2-4.
    hoc2014:
      try_new_tutorial: Isprobajte naš novi tutorijal Sata Kodiranja u beta verziji
      try_frozen: Budi umjetnik s Annom i Elsom iz Snježnog kraljevstva
    gallery:
      title: Galerija
      body: Pogledaj galeriju aplikacija i umjetničkih slika koje su napravili naši
        korisnici
    frozen:
      title: Snježno kraljevstvo
    starwars:
      title: Ratovi zvijezda
    infinity:
      title: Infinity Laboratorij igara
      body: Koristi Laboratorij igara za stvaranje priče ili igre s likovima iz Disney
        Infinity.
    minecraft:
      title: Minecraft
      body: Istraži Minecraft svijet pomoću koda
    minecraft2016:
      title: Minecraft
    aquatic:
      title: Minecraft
    hero:
      title: Minecraft
    unplugged_conditionals:
      title: Uvjeti
  gallery:
    students_drew_these_with_code: Učenici su nacrtali ovo kodiranjem!
    students_made_these_with_code: Učenici su nacrtali ovo kodiranjem!
    picture_count: U proteklih <b>%{days}</b> dana, učenici su nacrtali <b>%{count}</b>
      slika pisanjem vlastitih računalnih programa. Kliknite na slike da biste vidjeli
      svaki program na djelu.
    activity_count: U proteklih <b>%{days}</b> dana, učenici su napravili <b>%{count}</b>
      aplikacija i slika pisanjem vlastitih računalnih programa. Kliknite na slike
      i snimke ekrana da biste vidjeli svaki program na djelu.
    want_to_make_your_own: Želite li napraviti svoj vlastiti?
    more: Više &rarr;
    caption_by_name_age: od %{name}, dob %{age}
    caption_time_ago: prije %{time_ago}
    header: Galerija
    header_playlab: Laboratorij igara
    header_artist: Umjetnik
    report_abuse: Prijava zloupotrebe
  landing:
    report_bug: Prijavi grešku
    support: Dobivanje pomoći
    support_url: "//support.code.org"
  multi:
    wrong_title: Netočan odgovor
    wrong_body: Odgovor koji ste unijeli nije ispravan.  Molimo pokušajte ponovo!
    correct_title: Ispravno
    correct_body: To je točan odgovor.
    toofew_title: Premalo odgovora.
    toofew_body: Odaberite dva odgovora prije slanja.
  multi-submittable:
    wrong_title: Hvala ti
    correct_title: Hvala ti
    toofew_title: Premalo odgovora.
    toofew_body: Odaberite dva odgovora prije slanja.
  level_group:
    wrong_title: Hvala ti
    correct_title: Hvala ti
  level_group-submittable:
    wrong_title: Hvala ti
    correct_title: Hvala ti
  match:
    wrong_title: Netočno rješenje
    wrong_body: Rješenje koje ste unijeli nije ispravno.  Molimo pokušajte ponovo!
    correct_title: Ispravno
    correct_body: To je točan odgovor.
  contract_match:
    wrong_title: Netočan odgovor
    badname: Vaš argument ima krivo ime.
    badname_case: Nazivi funkcija su osjetljivi na velika i mala slova. Pokušajte
      promijeniti veličinu slova naziva.
    badrange: Vaš ugovor ima neodgovarajući raspon.
    baddomainsize: Vaš ugovor nema odgovarajući broj elemenata u domeni.
    baddomainname: Jedan ili više elemenata vaše domene ima pogrešan naziv.
    baddomaintype: Jedan ili više elemenata vaše domene ima pogrešan tip, ili su pogrešno
      poredani.
  text_match:
    placeholder: Ovdje unesite vaš odgovor
    open_response_title: Hvala
    open_response_body: Hvala na vašem odgovoru!
    correct_title: Ispravno
    correct_body: To je točan odgovor.
  dialog:
    ok: U redu
    startover_title: Jeste li sigurni da želite početi iznova?
    startover_body: Ovo će vratiti zadatak na početno stanje i izbrisati sve podatke
      koje ste dodali ili promijenili.
    startover_ok: Počni ispočetka
    startover_cancel: Odustani
  time:
    hour: 1 sat
    day: dan
    week: tjedan
  age_interstitial:
    age: Tvoja dob
    header: Ažuriranje informacija o računu
  terms_interstitial:
    tos: Uvjeti
    privacy: Pravila privatnosti
    print: Ispiši
  school_info_interstitial:
    save: Spremi
  race_interstitial:
    races:
      other: Ostalo
    submit: Pošalji
    decline: Zatvori
  zendesk_too_young_message: Nažalost, mlađi korisnici se ne mogu prijaviti na našu
    stranicu za podršku. Možeš pregledavati <a href="http://support.code.org"> support.code.org</a>
    bez prijavljivanja ili pitaj roditelje ili učitelja da nas kontaktiraju umjesto
    tebe.
  progress:
    not_started: nije započelo
    in_progress: u tijeku
    completed_too_many_blocks: dovršeno, previše blokova
    completed_perfect: dovršeno, savršeno
    furthest_level_attempted: pokušaj posljednjeg nivoa
    assessment: procjena
  studio:
    courses_working_on: Tečajevi na kojima radite
    completed_courses: Završeni tečajevi
    all_courses: Svi tečajevi
  project:
    projects: Projekti
    create: Stvaranje projekta
    create_a_project: 'Stvaranje novog projekta:'
    new: Kreiraj novi
    exit: Povratak na tečaj
    project_gallery: Projekti
    share_title: Podijelite svoj projekt
    share_copy_link: 'Kopirajte link:'
    name: Ime
    updated: Obnovljeno
    project_type: Tip projekta
    help_text: Kliknite <strong>Napravi aplikaciju</strong> ili <strong>Nacrtaj nešto</strong>
      ispod da bi napravili novi Play Lab ili Artist projekt! <br/> Možete se vratiti
      i raditi na projektima u bilo koje vrijeme.
    need_help: Treba vam pomoć kako započeti?
    saved: Spremljeno
    not_saved: Nije spremljeno
    view_all: Moji projekti
    edit_project: Uređivanje projekta
    abuse:
      tos: Ovaj projekat je prijavljen da krši <a href='http://code.org/tos'>Uvjete
        Korištenja</a> Code.org-a i zbog toga ne može biti podijeljen s ostalima.
      contact_us: Ako mislite da je to greška, molimo Vas da nas <a href='https://code.org/contact'>kontaktirate.</a>
      go_to_code_studio: Idi na Code Studio
      report_abuse_form:
        intro: Ako ste prilikom korištenja aplikacija napravljenih korištenjem Code
          Studia naišli na uvredljiv sadržaj, prijetnje, internetsko zlostavljanje,
          uznemiravanje ili primjer povrede autorskih prava za vaš vlastiti sadržaj,
          molimo Vas da popunite donji obrazac. Mi ćemo vašu prijavu ozbiljno razmotriti,
          istražiti i poduzeti odgovarajuće mjere.
        validation:
          email: Unesite e-mail adresu
          age: Molimo navedite dob
          abuse_type: Molimo vas da odgovorite kako ovaj sadržaj krši uvjete korištenja
          abuse_detail: Molimo unesite detalje u svezi sadržaja koji prijavljujete
        abusive_url: URL sadržaja koji prijavljujete
        abuse_type:
          question: Kako ovaj sadržaj krši %{link_start}Uvjete Korištenja%{link_end}?
          harassment: Prijetnje, internetsko zlostavljanje, uznemiravanje
          offensive: Uvredljiv sadržaj
          infringement: Povreda autorskih prava
          other: Ostalo
        detail: Molimo vas da nam date što više detalja o sadržaju koji prijavljujete.
        acknowledge: Slanjem ove informacije, vi prihvaćate da će se postupati u skladu
          s uvjetima %{link_start_privacy}Pravila privatnosti%{link_end} i %{link_start_tos}Uvjetima
          korištenja%{link_end}
  flex_category:
    required: Pregled
    csf_digcit: Digitalno građanstvo
    csf_jigsaw: Slagalica
    csf_loops: Petlje
    csf_events: Događaji
    csf_binary: Binarno
    csf_conditionals: Uvjeti
    csf_nested_loops: Ugniježđene petlje
    csf_functions: Funkcije
    csf_variables: Varijable
    csf_for_loops: Petlja brojača
    csf_internet: Internet
    csp_variables: Varijable
    csp_conditionals: Uvjeti
    csp_functions: Funkcije
    csp_lists: Liste
    csp_loops: Petlje
  pd:
    form_labels:
      email: E-mail
    form_entries:
      gender:
        male: Muško
        female: Žensko
        none: Radije ne bih odgovorio
      subjects:
        cs: Računalna znanost
        math: Matematika
        science: Znanost
      resources:
        kodable: Kodable
      robotics:
        kodable: Kodable
      email_opt_in:
        opt_in_yes: Da
        opt_in_no: Ne
  cookie_banner:
    accept: Slažem se
  gdpr_dialog:
    true: Da
