---
hy:
  errors:
    messages:
      not_saved: 'Խնդրում ենք ուղղել հետեւյալ սխալներ:'
  activerecord:
    errors:
      messages:
        blank: պարտադիր ե
    attributes:
      user:
        name: Ցուցադրել Անունը
        email: Էլ. փոստ
        username: Օգտանուն
        password: գաղտնաբառ
        password_confirmation: Գաղտնաբառ հաստատումը
        current_password: Ընթացիկ գաղտնաբառը
        locale: Լեզու
        age: Տարիք
        gender: Սեռ
        edit_header: Խմբագրել Հաշիվը Մանրամասներ
        error:
          future: հակում է լինի ապագայում
  beta: բետա
  hello: Բարև աշխարհ
  welcome_back: Բարի վերադարձ, %{name}
  your_professional_learning_plan: Ձեր Մասնագիտական ​​ուսուցում Plan
  see_your_learning_plan: Տես ձեր ուսուցման ծրագիր
  submit: Հաստատել
  unsubmit: Unsubmit
  previous_page: Նախորդ էջ
  next_page: Հաջորդ էջ
  cancel: վերացնել
  okay: Լավ
  or: կամ
  heading_x_of_y: "%{heading} (page %{x} of %{y})"
  join_section:
    code:
      placeholder: Բաժին օրենսգրքի (abcdef)
  add_hint_form:
    placeholder: Խնդրում ենք մուտքագրել Ձեր ակնարկ այստեղ
    submit: Ավելացնել ակնարկ
  appname: Code.org
  stage: փուլ
  stage_number: Stage %{number}
  puzzle: վարանում
  trophies: trophies
  courses: Դասընթացներ
  courses_page:
    title_student: Սովորել օրենսգրքի Studio
  unplugged_activity: unplugged Ակտիվություն
  of: Հյուրատետր
  more: ԱՎԵԼԻ
  less: ՔԻՉ
  try_hoc: Փորձեք ժամը օրենսգրքով, սեղմեք այստեղ >>
  try_k8intro: Փորձեք մեր K-8 Intro է Computer Science դասընթաց (15-25 ժամ)
  k8intro: K-8 Intro է Համակարգչային գիտություն դասընթաց (15-25 ժամ)
  already_started: Արդեն սկսվել է. Պահանջվում է ֆիլմերում նկարահանվողներ այստեղ >>
  demos: Admin «Բոլոր դեմո տարբերակները
  continue: Շարունակել
  prize: մրցանակ
  more_info: Ավելի շատ տեղեկություն
  auth:
    sign_in_with: Sign in with %{provider}
    signed_in: Ստորագրվել է!
    already_signedup: 'Արդեն ստորագրել:'
    notyet_signedup: 'Havent միացել:'
    google_oauth2: Google Հաշվի
    twitter: ծլվլոց
    facebook: Facebook
    windowslive: Microsoft Հաշվի
    microsoft_v2_auth: Microsoft Հաշվի
    forgot_password: Մոռացել եք Ձեր գաղտնաբառը?
    need_confirmation: Չէի ստանալ հաստատում հրահանգներ.
    need_unlock: Չէի ստանում են բացելու հրահանգներ.
  signup_form:
    student_count: "%{count} students have already signed up."
    teacher_count: "%{count} teachers have already signed up."
    teacher_educator_guide: Տես մանկավարժ ուղեցույցը
    school_name: School Անուն (ըստ ցանկության)
    school_address: Դպրոցը հասցեն (ըստ ցանկության)
    address_placeholder: հասցեն, քաղաք, պետություն, փոստային
    gender: Սեռը (ըստ ցանկության)
    birthday: Ծննդյան թիվը (ըստ ցանկության)
    age: Տարիք
    user_type: 'Դուք ուսանող կամ ուսուցիչ:'
    submit: Գրանցվել
    teacher: Դուք ուսուցիչ եք?
    valid_username: Դուք փնտրել էք -.
    invalid_username: Մականուն պետք է լինի առնվազն 5 նիշ
    taken_username: Մականուն արդեն ձեռնարկվել
    valid_password: 'Valid գաղտնաբառը:'
    invalid_password: Գաղտնաբառ պետք է լինի առնվազն 6 նիշ
    mismatch_password: Այս երկու Ձեր մուտքագրած գաղտնաբառերը չեն համընկնում
    additional_information: Մենք պետք է որոշ լրացուցիչ տեղեկություններ է շարունակել
      ստորագրման ձեզ.
    user_type_teacher: Teacher
    user_type_student: Աշակերտ
    field_is_required: պարտադիր ե
    email_preference_yes: այո
    email_preference_no: ոչ
  school_info:
    other: Այլ
  signin_form:
    title: Ունենա հաշիվ արդեն. Մուտք գործել
    login: Էլ. փոստ
    password: գաղտնաբառ
    remember: Հիշիր ինձ
    submit: Մուտք գործել
  signin:
    try_heading: Ցանկանում եք փորձել կոդավորման առանց հերթագրման.
    try_hoc: Նախ փորձիր մեկ Կոդի Ժամ
    try_20hours: Փորձեք մեր 20 ժամյա Intro համակարգչին գիտության
  signinsection:
    welcome: Welcome to %{section_name}
    name: Ընտրեք ձեր անունը
    picture: Այժմ գտնել ձեր գաղտնի պատկերը,
    words: Այժմ Մուտքագրեք ձեր գաղտնի բառերը
    login: Մուտք գործել
  password:
    reset_form:
      title: Մոռացել եք Ձեր գաղտնաբառը?
      email: Էլեկտրոնային հասցե
      submit: Հաստատել
    change_form:
      title: Փոխել ձեր գաղտնաբառը
      new_password: Նոր ծածկագիր
      confirm_password: Հաստատեք նոր գաղտնաբառը
      submit: Փոխել իմ գաղտնաբառը
  welcome_email:
    subject: Գրանցման իմ դասարանում է (Code.org)
    body: |
      Click the link below to sign up for computer science tutorials on Code.org (with me as your teacher):

      %{link}

      The tutorials are fun, visually engaging, and teach the basic concepts of computer science using a simple, guided, game-like experience. Learn to code from Bill Gates, Mark Zuckerberg, Angry Birds, and Plants vs. Zombies! :-)

      %{name}
  section:
    type:
      word: Secret Word
      email: Էլ. փոստ
  follower:
    invite_sent: Հրավիրել ուղարկվել
    added_teacher: "%{name} added as your teacher"
    registered: You've registered for %{section_name}.
    error:
      signed_in: Խնդրում ենք signout մինչեւ վարույթի
      username_not_found: Username %{username} not found
      username_in_use: "%{username} is already taken, please pick another"
      no_teacher: Could not find anyone signed in with '%{teacher_email_or_code}'.
        Please ask them to sign up here and then try adding them again
      section_not_found: Could not find a section with code '%{section_code}'.
      blank_code: Խնդրում ենք մուտքագրել մի հատված կոդ
      cant_join_own_section: 'Ներեցեք, Դուք հակում միանալ ձեր սեփական բաժինը:'
    mail:
      student_disassociated:
        subject: 'Code.org notification: %{student_name} is no longer associated as
          your student.'
  reports:
    error:
      access_denied: Դուք dont պետք է մուտք դեպի այս անձինք վիճակագրությունը
  crud:
    new_model: New %{model}
    show: Ցուցադրում
    edit: խմբագրել
    edit_model: Edit %{model}
    update: Թարմացնել
    submit: Հաստատել
    destroy: ոչնչացնել
    back: Վերադառնալ
    confirm: Համոզված ես?
    created: "%{model} was successfully created."
    updated: "%{model} was successfully updated."
    destroyed: "%{model} was successfully deleted."
    access_denied: You do not have access to this %{model}.
  nav:
    header:
      finished_hoc: Ես ավարտեցի իմ Կոդի Ժամը
      sign_in_to_save: Մուտք գործեք փրկելու առաջընթացը
      project_gallery: ծրագրեր
      educate_hoc: Կոդի ժամ
      stats: Վիճակագրություն
    user:
      classroom: Ուսուցչի գլխավոր էջը
      district_dashboard: District Dashboard
      label: Բարև %{username}
      stats: Code Studio
      settings: Իմ էջը
      logout: Դուրս գալ
      signin: Մուտք գործել
      already_registered: Արդեն գրանցված եք
      create: Ստեղծել
      applab: App Lab
      artist: Արտիստ
      bounce: Ցատկում
      flappy: Flappy
      frozen: սառած
      gumball: The Amazing World of Gumball
      iceage: Ice Age
      infinity: անվերջություն
      minecraft_adventurer: Արկածներ Minecraft-ի հետ
      minecraft_designer: Minecraft
      playlab: Play Lab
      starwars: Աստղային պատերազմներ
      starwarsblocks: Star Wars (Blocks)
      starwarsblocks_hour: Star Wars (Blocks)
    popup:
      progress_for_user: "%{name}-ի առաջընթացը"
      progress: Ձեր առաջընթացը
      lines: 'Ընդհանուր կոդի տողերի քանակի: %{lines}'
      close: ՓԱԿԵԼ
      mastery: Concepts
      puzzle_map: փուլերը
      prizes: Collect all %{total_trophies} trophies and win prizes!
      prize_earned: All %{total_trophies} trophies collected. Prize won!
      prize_us_only: "(U.S. students only)"
      prizes_link: ավելի շատ տեղեկություն
  teacher:
    answer: պատասխան
    for_teachers_only: Ուսուցիչների համար Միայն
    title:
      one: Ձեր ուսուցիչը.
      other: 'Ձեր ուսուցիչներին:'
    remove: "(remove teacher)"
    confirm:
      remove: 'Համոզված եք, որ ցանկանում եք հեռացնել այս ուսուցիչը:'
    students:
      dashboard: Go to Teacher Dashboard
    user_not_found: Ուսուցիչը չի կարող գտնվել.
    student_teacher_disassociated: You have removed %{teacher_name} as your teacher.
    panel:
      answer_viewer: Ուսուցչի Վահանակ
      student: Աշակերտ
      viewing_solution: Անձնագրի Solution
      try_it_yourself: Փորձեք ինքներդ
      section: Section
      example: օրինակ, Solution
      example_with_number: Example Solution %{solution_number}
      submitted_on: 'Ներկայացվել է:'
      unsubmit: Unsubmit
  user:
    email_confirm_needed: 'Փոստի հասցեն չի հաստատվել:'
    email_confirm_needed_required: 'Your email address %{email} has not been confirmed:'
    email_confirm_wrong_email: "(Wrong email address?)"
    email_resend_confirm: Շարժական հրահանգներ
    new_password_hint: "(leave blank if you dont want to change it)"
    current_password_hint: "(we need your current password to confirm your changes)"
    delete: Ջնջել Ձեր հաշիվը
    delete_text: Սեղմելով կոճակը, որը ջնջել Ձեր հաշիվը.
    delete_text_teacher_note: 'Խնդրում ենք նկատի ունենալ, որ «ջնջել Ձեր հաշիվը չի
      ջնջել ձեր ուսանողներին հաշիվները:'
    delete_confirm: Համոզված եք, որ ցանկանում եք ջնջել Ձեր հաշիվը?
  user_level:
    completed: Ավարտված
    tried: փորձել
  home:
    title: Code Studio
    all_courses: Ակնարկ դասընթացներ 1, 2, եւ 3-
    lesson_plans: դասերի պլաններ
    signin_message: Already registered? %{link}
    student_reg_link: Ուսանողական Գրանցվել
    teacher_reg_link: Ուսուցչուհի Գրանցվել
    signin_directions: 'Օգտագործեք հաշիվ հետեւելու առաջընթացը: <br/> ուսուցիչները,
      հետեւել ձեր ամբողջ դաս.'
    teacher_dashboard: Տես առաջընթաց վահան
    teacher_student_count_one: You have %{count} student.
    teacher_student_count: You have %{count} students.
    teacher_averages: On average your students have earned %{trophy_average} out of
      %{trophy_max} "Concept Mastery" trophies.
    teacher_print_certificates: Տպագիր վկայականներ ուսանողների համար, ովքեր ավարտել
      այս դասընթացը
    teacher_read_blog: Կարդալ մասին նորություններից եւ թարմացումներից մեր նյութերի
      մեր մանկավարժ Օրագիր
    classroom: Ձեր դասարան
    student_progress: Ձեր ուսուցման առաջընթացը
    student_stats: Youve earned %{trophy_count} out of %{trophy_max} Concept Mastery
      trophies.
    student_left_off: 'Որտեղ դուք թողել դուրս:'
    student_finished: You've completed all Code.org tutorials. Pick another class
      %{online_link} or at a %{local_school_link}.
    local_school: տեղական դպրոց
    online: առցանց
    see_details: Տես մանրամասները
    view_course: Դիտել դասընթացը
    prize_info: Մրցանակներ մասնակցության (ԱՄՆ հանրակրթական դպրոցների ուսուցիչների
      միայն) 'մինչեւ $ 1,000 դասարանում պարգեւներով.
    tryfirst: 'Կամ, Դուք կարող եք փորձել այն առաջին, եւ ստորագրել մինչեւ ուշ:'
    trynow: Փորձել հիմա
    add_hint_help: Խնդրում ենք օգնել մեզ է ավելացնել խելացի ակնարկներ Code.org ճանապարհները
    20hour_overview: Այս 20-ժամյա դասընթացը ներկայացնում է հիմնական համակարգչային
      գիտության եւ ծրագրավորման հասկացությունները. Դասընթացը նախատեսված է օգտագործման
      համար դասարանների համար դասարանների K-8, բայց դա հաճելի է իմանալ, թե բոլոր տարիքի.
    test_videos_help: Test մեր նոր տեսամագնիտոֆոն ձեր դպրոցում
    try_beta_courses: New! Փորձեք մեր բետա դասընթացներ K-5 ուսանողների
    use_as_teacher: Օգտագործեք այս կայքը, որպես ուսուցիչ
    your_gallery: սրահ
    no_primary_course: Փորձեք մի Code Studio դասընթաց
    choose_next_course: Փորձեք մի օրենսգիրք Studio դասընթաց ընտրելով մեկը ստորեւ
    print_certificate: Տպել վկայական
  move_students:
    new_section_dne: Sorry, but section %{new_section_code} does not exist. Please
      enter a different section code.
    section_code_cant_be_current_section: 'Ներկայիս բաժինը չի կարող լինել նույնը,
      քանի որ նոր բաժնում:'
    current_section_dne: Sorry, but section %{current_section_code} does not exist.
      Please enter a different section code.
    student_ids_not_entered: 'Խնդրում ենք տրամադրել student_ids:'
    student_not_found: 'Մեկ կամ ավելի շատ ուսանողներ չեն կարող գտնվել:'
    all_students_must_be_in_current_section: Բոլոր ուսանողները պետք է այժմ է գրանցվի
      ձեր բաժնում.
    already_enrolled_in_new_section: 'Դուք չեք կարող տեղափոխել այդ ուսանողներին, քանի
      որ այդ ուսուցիչը արդեն ունի դրանք այլ բաժնում:'
  share:
    title: Սովորել օրենսգրքի Studio
    description: 'Յուրաքանչյուրը կարող է սովորել համակարգչային գիտությունը: Կատարել
      խաղեր, ծրագրեր եւ արվեստը օրենսգրքի:'
    try_hour_of_code: Փորձիր Կոդի Ժամը
  gender:
    male: արական
    female: իգական
    none: Նախընտրում եմ չպատասխանել
  user_type:
    student: Աշակերտ
    teacher: Teacher
  footer:
    thank_you: 'Մենք շնորհակալ ենք մեր <a href=https://code.org/about/donors> դոնորներ
      </a>, <a href=https://code.org/about/partners> գործընկերները </a>, մեր <ա href
      = https: //code.org/about/team> երկարաձգվել թիմը </a>, մեր video Դերերում, եւ
      մեր <a href=https://code.org/about/advisors> կրթության խորհրդականները </a> համար
      նրանց աջակցությունը ստեղծել Code Studio.'
    help_from_html: 'Մենք հատկապես ուզում ենք ճանաչել ճարտարագետներ են Google- ը,
      Microsoft- ը, Facebook- ը, Twitter- ը, եւ շատ ուրիշներ, ովքեր օգնեց ստեղծել
      այս նյութերը:'
    help_from_html_old: 'Ինժեներներ Google- ի, Microsoft- ի, Facebook- ի եւ Twitter-
      ի օգնեց ստեղծել այս նյութերը:'
    art_from_html: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights Reserved.<br
      />Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All Rights Reserved.<br
      />Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.<br />Ice
      Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.<br
      />Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved.<br />The Amazing World of Gumball is trademark
      and &copy; %{current_year} Cartoon Network.
    art_from_html_old: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights
      Reserved. Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All
      Rights Reserved. Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.
      Ice Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.
      Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved. Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved. The Amazing World of Gumball is trademark and
      &copy; %{current_year} Cartoon Network.
    code_from_html: 'Code.org օգտագործում է p5.play, որը լիցենզավորված տակ <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html>
      է GNU @ item 2.1 </a>:'
    powered_by_aws: Powered by Սայլակ վեբ ծառայություններ
    trademark: "&copy; Code.org, %{current_year}. Code.org&reg;, the CODE logo and
      Hour of Code&reg; are trademarks of Code.org."
    copyright: հեղինակային իրավունք
    more: More
    feedback: ապահովել հետադարձ կապը
    translate: Օգնեք մեզ թարգմանել Ձեր լեզվով
    support: Help and Community
    tos_short: Պայմաններ
    tos: Ծառայությունների մատուցման պայմաններ
    privacy: Գաղտնիության քաղաքականություն
    secure: Secure Տարբերակ
    report_abuse: Զեկուցել չարաշահման մասին
    built_on_code_studio: Կառուցվել է օրենսգրքի Studio
    make_my_own_app: Կատարել իմ սեփական հավելվածը
    how_it_works: Ինչպես է այն աշխատում
    try_hour_of_code: Փորձիր Կոդի Ժամը
  reference_area:
    title: Օգնության կարիք ունեմ?
    subtitle: Տես այդ տեսանյութերը եւ ակնարկներ
    teacher: Լուծումը տեսնում
    auth_error: Դուք լիազորված չեք տեսնում, լուծում.
    submit: Թարմացնել Artist Որտեղից
    direction: Սկսեք ուղղությամբ (ի աստիճանով)
  video:
    tab: 'Video:'
    notes: 'Ոչ տեսանյութ: Ցույց տալ մասնիկներ.'
    notes_coming_soon: 'Նշում է, որովհետեւ այս տեսանյութը շուտով:'
    autoplay_option: Ինքնանվագարկում տեսանյութեր
    download: ներբեռնել Video
  compatibility:
    upgrade:
      unsupported_message: Your browser is not supported. Please upgrade your browser
        to <a href='%{supported_browsers_url}', target='_blank'>one of our supported
        browsers</a>. You can try viewing the page, but expect functionality to be
        broken.
      link: Սովորել ավելին
  slow_loading: Սա հաշվի առնելով ավելի երկար, քան սովորական ...
  try_reloading: Փորձեք վերաբեռնել էջը
  next_stage: 'Ավարտված է! Շարունակել հաջորդ փուլ:'
  download_pdf: Բաց դաս Plan
  lesson_plan: Դաս Plan
  view_lesson_plan: Դիտել դասի պլանը
  pdf_download: Բեռնել PDF
  download_coming_soon: 'Բեռնվող գործունեության շուտով:'
  video_coming_soon: Վիդեո Շուտով!
  share_code:
    title: Սեղմեք Run տեսնել իմ ծրագիրը գործողության
    bounce_og_title: Check out my Bounce Game
    flappy_og_title: Check out my Flappy Game
    studio_og_title: Check out my Խաղալ Lab App
    check_out_what_i_made: Ստուգել, ​​թե ինչ եմ արել
    og_description: Ես գրել եմ, վարքականոնի ինքս ինձ հետ Code.org
    phone_number_not_allowed: 'Կարծես կա հեռախոսահամար դրան: Փորձեք փոխել տեքստը.'
    address_not_allowed: 'Կարծես կա հասցեն դրան: Փորձեք փոխել տեքստը.'
    email_not_allowed: 'Կարծես կա Փոստի դրան: Փորձեք փոխել տեքստը.'
    profanity_not_allowed: 'Կարծես կա անպարկեշտություն է դրան: Փորձեք փոխել տեքստը.'
  builder:
    created: Դուք ստեղծել է նոր սցենար.
    destroyed: 'Դուք ոչնչացվել է մի սցենար:'
    manage: Կառուցել մակարդակները
    view: տեսարան
    back: Վերադառնալ սցենարներ
    success: Դուք հաջողությամբ խմբագրվել նյութից.
    level:
      create: Ստեղծել նոր մակարդակի
      current: Ընթացիկ հարթաչափեր
      unused: չօգտագործված հարթաչափեր
  upsell:
    applab:
      title: App Lab
      body: App Lab է ծրագրավորման միջավայրի, որտեղ դուք կարող եք կատարել պարզ apps.
        Նախագծել է ծրագիր, օրենսգրքի բլոկների կամ Javascript, որպեսզի այն աշխատի,
        ապա կիսվել ձեր ծրագիրը վայրկյաններով.
      body_short: Նախագծել է ծրագիր, օրենսգրքի բլոկների կամ Javascript, որպեսզի այն
        աշխատի, ապա կիսվել ձեր ծրագիրը վայրկյաններով.
      audience: տարեկան 13-ից ավելի
      cta: Իմացեք, թե ինչպես
    hoc:
      title: Classic Maze
      body: Փորձեք հիմունքների համակարգչային գիտության. Միլիոնավոր են տվել այն կրակոցի.
    flappy:
      title: Flappy-ի կոդը
      body: 'Wanna գրեք ձեր սեփական խաղը ավելի քիչ, քան 10 րոպե: Փորձեք մեր Flappy
        Code խնամակալական!'
    20-hour:
      title: Արագացված Դասընթացի
      body: This 20-hour course covers the core computer science and programming concepts
        in courses 2-4. The course is designed for use with ages 10-18. Check out
        courses 2-4 for a more complete experience!
      body_short: 'Իմացեք, թե հիմնական համակարգչային գիտությունը արագացված տարբերակով
        դասընթացներ 2-4:'
    hoc2014:
      try_new_tutorial: Փորձեք մեր նոր ժամին օրենսգրքի ձեռնարկը բետա
      try_frozen: Արվեստագետ Աննայի հետ եւ Էլզա, սառեցրած
    gallery:
      title: սրահ
      body: Դիտելու պատկերասրահում ծրագրի եւ նկարիչ պատկերների կողմից ստեղծված մեր
        օգտվողներին
    gamelab:
      audience: տարեկան 13-ից ավելի
      cta: Իմացեք, թե ինչպես
    weblab:
      audience: տարեկան 13-ից ավելի
      cta: Իմացեք, թե ինչպես
    frozen:
      title: սառած
    starwars:
      title: Աստղային պատերազմներ
    infinity:
      title: Infinity Խաղալ Lab
      body: Use Play Lab to create a story or game starring Disney Infinity characters.
    minecraft:
      title: Minecraft
      body: Explore a Minecraft world through code
    minecraft2016:
      title: Minecraft
    aquatic:
      title: Minecraft
    hero:
      title: Minecraft
    unplugged:
      title: unplugged Դասեր
      audience: տարեկան 4+
      body: 'Weve կազմել ցուցակը unplugged դասերի ձեզ համար օգտագործել ձեր դասարանում.
        Այժմ դուք կարող եք սովորեցնել հիմունքների համակարգչային գիտության, թե արդյոք
        դուք ունեք համակարգիչ է ձեր դասարանում, թե ոչ: Փորձեք օգտագործելով այս դասերը
        որպես առանձին ոլորտ, իհարկե, կամ, ինչպես կոմպլեմենտար դասեր ցանկացած համակարգչային
        գիտության, իհարկե:'
      body_short: Եթե ​​դուք dont պետք համակարգիչներ, փորձեք այդ unplugged դասեր ձեր
        դասարանում.
    unplugged_conditionals:
      title: conditionals
    widgets:
      cta: Իմացեք, թե ինչպես
  gallery:
    students_drew_these_with_code: Ուսանողները ոչ-ոքի դրանք կոդով!
    students_made_these_with_code: Ուսանողները դրանք կոդով!
    picture_count: In the past <b>%{days}</b> days, students have drawn <b>%{count}</b>
      pictures by writing their own computer programs. Click on the pictures to see
      each program in action.
    activity_count: In the past <b>%{days}</b> days, students have made <b>%{count}</b>
      apps and pictures by writing their own computer programs. Click on the pictures
      and screenshots to see each program in action.
    want_to_make_your_own: Ցանկանում եք, որպեսզի ձեր սեփական.
    how_to_save: On the last level of these tutorials, click "Finish" and "Save" to
      save your work to the gallery.
    more: More & rarr;
    caption_by_name_age: by %{name}, age %{age}
    caption_time_ago: "%{time_ago} ago"
    header: սրահ
    header_playlab: Պատմություններ եւ խաղեր
    header_artist: ՕՐԵՆՍԳԻՐՔ, հոդված
    report_abuse: Զեկուցել չարաշահման մասին
  landing:
    report_bug: Report Bug
    support: Օգնություն ստանալ
    help_resources: Օգնություն եւ ռեսուրսներ
  multi:
    wrong_title: Սխալ պատասխանը
    wrong_body: 'Այս հարցի պատասխանը դու մտել ճիշտ չէ: Խնդրում եմ կրկին փորձեք!'
    correct_title: ճիշտ
    correct_body: Ճիշտ է!
  multi-submittable:
    wrong_title: Շնորհակալություն
    wrong_body: Շնորհակալություն ներկայացնելու համար պատասխան.
    correct_title: Շնորհակալություն
    correct_body: Շնորհակալություն ներկայացնելու համար պատասխան.
  level_group:
    wrong_title: Շնորհակալություն
    wrong_body: Շնորհակալություն ներկայացնելու համար պատասխաններ.
    correct_title: Շնորհակալություն
    correct_body: Շնորհակալություն ներկայացնելու համար պատասխաններ.
  level_group-submittable:
    wrong_title: Շնորհակալություն
    wrong_body: Շնորհակալություն ներկայացնելու համար պատասխաններ.
    correct_title: Շնորհակալություն
    correct_body: Շնորհակալություն ներկայացնելու համար պատասխաններ.
    unsubmit-title: Unsubmit Ձեր գնահատականը
    unsubmit-body: Unsubmitting Ձեր գնահատականը կլինի վերականգնել ներկայացված ժամանակը
      եւ ամսաթիվը. Համոզված ես?
    submit-incomplete-title: Ներկայացրեք Ձեր գնահատումը
    submit-incomplete-body: 'Դուք թողել որոշ հարցեր թերի: Դուք չեք կարող խմբագրել
      ձեր գնահատական ​​ներկայացնելուց հետո այն. Համոզված ես?'
    submit-complete-title: Ներկայացրեք Ձեր գնահատումը
    submit-complete-body: Դուք չեք կարող խմբագրել ձեր գնահատական ​​ներկայացնելուց
      հետո այն. Համոզված ես?
  match:
    wrong_title: Սխալ լուծումը
    wrong_body: 'Լուծումը, դու մտել ճիշտ չէ: Խնդրում եմ կրկին փորձեք!'
    correct_title: ճիշտ
    correct_body: Ճիշտ է!
  contract_match:
    wrong_title: Սխալ պատասխանը
    badname: 'Ձեր պայմանագիրը սխալ անունը:'
    badname_case: Ֆունկցիան անունները գործի զգայուն. Փորձեք փոխել գործը ձեր պայմանագրերի
      անունով.
    badrange: 'Ձեր պայմանագիրը սխալ շրջանակը:'
    baddomainsize: Ձեր պայմանագիրն Վարկանիշ ունեն ճիշտ քանակությամբ ապրանքների տիրույթում.
    baddomainname: 'Մեկ կամ ավելի ձեր դոմենային իրերի ունի սխալ անունը:'
    baddomaintype: 'Մեկ կամ ավելի ձեր դոմենային իրերի ունի սխալ տեսակի, կամ նրանք
      են սխալ հերթականությամբ:'
  text_match:
    placeholder: Մուտքագրեք Ձեր պատասխանն այստեղ
    open_response_title: շնորհակալություն
    open_response_body: Շնորհակալություն Ձեր արձագանքի!
    correct_title: ճիշտ
    correct_body: Ճիշտ է!
  dialog:
    ok: լավ
    startover_title: Համոզված եք, որ ուզում եք սկսել.
    startover_body: 'Սա կլինի վերականգնել է հանելուկ իր մեկնարկ պետական ​​եւ վերականգնել
      բոլոր տվյալները դու ավելացնել կամ փոխել:'
    startover_ok: Վերսկսել
    startover_cancel: վերացնել
  time:
    hour: 1 hour
    day: օր
    week: շաբաթ
  age_interstitial:
    age: Ձեր տարիքը
    header: Հաշվի Տեղեկությունների թարմացման
  terms_interstitial:
    tos: Ծառայությունների մատուցման պայմաններ
    privacy: Գաղտնիության քաղաքականություն
    print: տպել
  school_info_interstitial:
    save: Save
  race_interstitial:
    races:
      other: Այլ
    submit: Հաստատել
    decline: փակել
  zendesk_too_young_message: Ներեցեք, երիտասարդ օգտագործողները չեն կարող մուտք գործել
    մեր աջակցության կայքում. Դուք կարող եք թերթել <a href=http://support.code.org>
    support.code.org </a> առանց մուտք գործելու, կամ խնդրեք ձեր ծնողի կամ մանկավարժի
    կապնվել մեզ հետ է ձեզ համար.
  progress:
    not_started: չի սկսվել
    in_progress: ընթացքի մեջ է
    completed_too_many_blocks: լրացված, շատ արգելափակում
    completed_perfect: ավարտվել, կատարյալ
    furthest_level_attempted: furthest մակարդակը փորձել
    assessment: գնահատումը
    submitted: ներկայացվել
  studio:
    courses_working_on: Դասընթացներ դու աշխատում է
    completed_courses: Ավարտված դասընթացներ
    all_courses: Բոլոր դասընթացները
  project:
    projects: ծրագրեր
    create: Ստեղծել ծրագիրը
    create_a_project: 'Ստեղծել նոր նախագիծ:'
    new: Ստեղծել նոր
    exit: Վերադարձ դեպի դասընթաց
    project_gallery: ծրագրեր
    share_title: Կիսեք Ձեր նախագիծը
    share_copy_link: 'Պատճենահանել հղումը:'
    share_embed_description: 'Դուք կարող եք տեղադրեք embed կոդը վերածել HTML էջում
      ցուցադրել նախագիծը մի կայքէջում:'
    embed: պառկեցնել
    advanced_share: Ցույց տալ, առաջադեմ տարբերակները
    name: Անուն
    updated: Թարմացվել է
    project_type: Ծրագրի տեսակը
    help_text: 'Սեղմեք <strong> Կատարել App </ strong> կամ <strong> Ոչ ոքի բան </
      strong> ներքեւինը սկսել նոր ծրագիր. <br /> Դուք կարող եք վերադառնալ եւ աշխատում
      ձեր նախագծերի ցանկացած ժամանակ:'
    need_help: Փորձեք այդ դասընթացներ, որոնք կօգնեն ձեզ սկսել ձեր նոր ծրագրի
    saved: փրկվել
    not_saved: չի պահպանվել
    view_all: Դիտել Իմ Ծրագրեր
    edit_project: Խմբագրել Project
    abuse:
      tos: 'Այս ծրագիրն արդեն տեղեկացրել խախտելու համար Code.orgs <a href=http://code.org/tos>
        Ծառայության պայմաններ </a> եւ չի կարող կիսել մյուսների հետ:'
      contact_us: 'Եթե ​​կարծում եք, որ սա սխալ է, խնդրում ենք <a href=https://code.org/contact>
        կապնվել մեզ հետ: </a>'
      go_to_code_studio: Գնալ օրենսգրքի Studio
      report_abuse_form:
        intro: 'Եթե ​​դուք հանդիպել վիրավորական բովանդակություն, սպառնալիքները, cyberbullying,
          ոտնձգությունների, կամ օրինակ է հեղինակային իրավունքի խախտման համար բովանդակության
          Ձեզ պատկանող, իսկ օգտագործելով apps կառուցված է օրենսգրքի Studio, խնդրում
          ենք լրացնել ստորեւ բերված ձեւը. Մենք կունենա ձեր զեկույցը շատ լուրջ է, հետաքննել
          համապատասխանաբար, եւ ձեռնարկել համապատասխան միջոցներ:'
        validation:
          email: Խնդրում ենք տրամադրել էլ. Փոստի հասցե
          age: Խնդրում ենք նշեք տարիքը
          abuse_type: Խնդրում ենք պատասխանել, թե ինչպես է այս բովանդակությունը խախտում
            Ծառայության պայմաններ
          abuse_detail: Խնդրում ենք տրամադրել մանրամասներ վերաբերյալ բովանդակության
            դուք հաշվետու
        abusive_url: URL բովանդակության հաղորդվում
        abuse_type:
          question: How does this content violate the %{link_start}Terms of Service%{link_end}?
          harassment: Սպառնալիքներ, cyberbullying, harassement
          offensive: Վիրավորական բովանդակության
          infringement: Հեղինակային իրավունք խախտումը
          other: Այլ
        detail: 'Խնդրում ենք տրամադրել, քանի որ շատ մանրամասն, որքան հնարավոր է կապված
          բովանդակության դուք հաշվետու:'
        acknowledge: By submitting this information, you acknowledge it will be handled
          in accordance with the terms of the %{link_start_privacy}Privacy Policy%{link_end}
          and the %{link_start_tos}Terms of Service%{link_end}.
  peer_review:
    accepted:
      name: ընդունված է
    rejected:
      name: Մերժվել է
    escalated:
      name: փակուղային
      description: Ես կցանկանայի ինստրուկտոր է վերանայել այս ներկայացնելու
    instructor_feedback: Instructor Feedback
    peer_feedback: Peer Feedback
    outdated: This feedback was added for a previously submitted version
  flex_category:
    required: Overview
    content: պարունակություն
    practice: Ուսուցիչի փորձեր
    csf_digcit: Digital Citizenship
    csf_jigsaw: ոլորահատ սղոց
    csf_loops: loops
    csf_events: Իրադարձություններ
    csf_binary: երկուական
    csf_conditionals: conditionals
    csf_nested_loops: nested Loops
    csf_functions: գործառույթները
    csf_variables: փոփոխականների
    csf_for_loops: For Loops
    csf_internet: Internet
    csp2_1_2018: 'Unit 2: Digital Information'
    csp_variables: փոփոխականների
    csp_conditionals: conditionals
    csp_functions: գործառույթները
    csp_lists: ցուցակները
    csp_loops: loops
  hoc_download:
    title: Hour of Code downloads
    capsule_title: Do you have Internet?
    capsule_desc: Use the online, web-based <a href="%{url}">%{app_name}</a>.
    instructions_headline: No Internet?
    instructions: 'Instructions for teachers: if you have poor Internet service, these
      Hour of Code tutorials are available to download and install for offline use.
      Choose your language and platform, download and install it on all the computers
      in your classroom. You may want to use a USB drive to download once and install
      on all computers. Note: students will not be able to log into Code Studio, save
      progress, or print certificates. Teachers may print certificates ahead of time
      <a href="%{url}">here</a>.'
    minecraft_name: Minecraft Hour Of Code
    starwars_blocks_name: 'Star Wars: Building a Galaxy With Code (Blocks)'
    starwars_javascript_name: 'Star Wars: Building a Galaxy With Code (JavaScript)'
    download_message: Download %{app_name} for offline use (136MB)
    mac: Mac OS X
  pd:
    form_labels:
      email: Էլ. փոստ
    form_entries:
      gender:
        male: արական
        female: իգական
        none: Նախընտրում եմ չպատասխանել
      subjects:
        cs: Համակարգչային գիտություն
        math: Մաթեմատիկա
      resources:
        kodable: Kodable
      robotics:
        kodable: Kodable
      workshop_course:
        csp: "'16-'17 CS Principles"
      email_opt_in:
        opt_in_yes: այո
        opt_in_no: ոչ
  cookie_banner:
    accept: Ես համաձայն եմ
  gdpr_dialog:
    true: այո
