---
ko:
  errors:
    messages:
      not_saved: '다음 오류를 수정해주세요:'
      too_young: 이 컨텐츠는 연령제한이 있으며, 제한연령보다 어린 학생은 사용할 수 없습니다
      teacher_must_accept_terms: 이 컨텐츠는 연령제한이 있으며, 제한연령보다 어린 학생은 사용할 수 없습니다. 이 컨텐츠에
        대한 접근권한을 부여받기 위해 업데이트된 약관 동의를 교사에게 요청하세요. 당신의 교사는 Code Studio 에 로그인한 후에 홈페이지
        상단에 있는 "Review updated terms" 버튼을 클릭하면 됩니다.
      pair_programmer: 현재 이 컨텐츠에 대한 접근 권한이 없는 학생과 페어 프로그래밍을 하고 있습니다. 이 컨텐츠에 접근하기 위해서는
        페어 프로그래밍을 중지하고 다시 시작해야합니다.
  activerecord:
    errors:
      messages:
        blank: 이(가) 필요합니다.
        blank_plural: 이(가) 필요합니다.
        invalid: 에 무제가 있습니다.
        invalid_plural: 가(이) 유효하지 않습니다
    attributes:
      user:
        name: 사용자 이름
        name_example: '보여질 이름<br/>(예: 멋진 코더 또는 제인)'
        email: 이메일
        parent_email: 부모/보호자 이메일
        personal_email: 개인 이메일 주소 <a href="%{url}">(만약 이메일 주소가 없다면 여기를 클릭하십시오)</a>
        username: username
        password: 비밀번호
        password_confirmation: 비밀번호 재확인
        current_password: 현재 비밀번호
        locale: 언어
        age: 나이
        gender: 성별
        edit_header: 계정 정보 수정
        finish_sign_up_header: 계정 만들기를 마칩니다.
        finish_sign_up_subheader: "<strong>%{email}</strong>을 위해 Code.org 계정을 만들려면
          밑에 있는 빈 곳에 정보들을 입력 하세요."
        error:
          future: 오늘 이전 날짜만 가능합니다.
  beta: 베타
  hello: Hello world
  welcome_back: "%{name} 님, 어서오세요. "
  your_professional_learning_plan: 전문적인 학습 계획
  see_your_learning_plan: 학습 계획을 참조 하십시오
  submit: 제출하기
  unsubmit: 제출 취소
  previous_page: 이전 페이지
  next_page: 다음 페이지
  next_resource: 다음 자료
  cancel: 취소
  okay: 알겠어
  or: 이거나
  heading_x_of_y: "%{heading} (page %{x} of %{y})"
  join_section:
    code:
      placeholder: 섹션 코드(ABCDEF)
  add_hint_form:
    placeholder: 도움내용을 입력하세요.
    submit: 도움말 추가하기
  appname: Code.org
  stage: 단계
  stage_number: 단계 %{number}
  puzzle: Puzzle
  trophies: 트로피들
  courses: courses
  courses_page:
    title_student: Code Studio 배우기
    title_teacher: 컴퓨터를 가르치기
  unplugged_activity: 언플러그드 활동
  of: 중
  more: 전체단계
  less: 현재단계
  try_hoc: 'Hour of Code 해보기! >> '
  try_k8intro: 유치원~중2(K-8) 학생들을 위한 컴퓨터과학(CS, 정보과학) 과정(15-25시간) 해보기
  k8intro: 유치원~중2(K-8) 학생들을 위한 컴퓨터과학(CS, 정보과학) 코스
  already_started: 학습 계속하기 >>
  demos: '관리자: 모든 퍼즐'
  continue: 계속하기
  prize: 상품
  more_info: 자세히
  auth:
    sign_in_with: "%{provider} 로그인"
    signed_in: 로그인 됨
    already_signedup: 이미 가입했나요?
    notyet_signedup: 가입하시겠습니까?
    google_oauth2: 구글 계정
    twitter: Twitter
    facebook: Facebook
    windowslive: 마이크로소프트 계정
    microsoft_v2_auth: 마이크로소프트 계정
    clever: 영리 계정
    powerschool: 학교 계정
    forgot_password: 비밀번호를 잊으셨나요?
    need_confirmation: 확인 메일을 받지 못 했나요?
    need_unlock: 잠김 해제 메일을 받지 못 했나요?
    not_linked: 죄송합니다. 여러분의 Code.org 계정이 %{provider}로 연결되어있지 않습니다. 아래에 비밀번호를 입력해서
      로그인을 먼저 해주세요.
    use_clever: 죄송합니다 Code.org 계정이 당신의 %{provider}에 연결되지 않았습니다 영리 포탈을 통해 로그인 하여 주십시오.
    unable_to_connect_provider: "%{provider}에 당신의 Code.org 계정을 연동할 수 없습니다. 다시 시도하여
      주십시오."
  signup_form:
    student_count: "%{count} 학생 들은 이미 가입했습니다."
    teacher_count: "%{count} 선생님들은 이미 가입했습니다."
    overview: 진행상황을 확인하거나 강의을 관리하기 위해 회원으로 가입하세요. 회원가입을 하지 않아도 <a href="/">다양한 스테이지와
      퍼즐을 검색</a>할 수는 있지만 진행상황이나 프로젝트를 관리하기 위해서는 회원 가입을 해야합니다.
    hoc_already_signed_up_heading: 로그인 없이 시작하기
    hoc_already_signed_up_content: "귀하는 Hour of Code 를 가르치기 위해 등록되었습니다! 귀하와 귀하의 학생들은
      이 이벤트에 참여하기 위해 로그인 할 필요는 없습니다. \n시작하려면, 강의를 위한 <a href=\"%{learn_url}\">튜토리얼을
      선택</a> 하고 링크를 공유하세요.<br/>\n<br/>Hour of Code와 함께 즐거운 시간을 되셨다면, 나아가서 <a href=\"%{educate_url}\">더
      긴과정</a>에 학생을 등록하기 위해 아래에서 Code Studio 계정을 생성하고 비밀번호를 설정할수 있습니다."
    hoc_already_signed_up_content_post_hoc: Hour of Code에 호스팅을 감사합니다. Code Studio에
      로그인 하려면 비밀번호를 설정해야만 합니다. 이를 통해 진행상황을 관리하고 강의를 관리할 수 있습니다. 학생들에게 강의를 배정하고 진행상황을
      확인할 수 있습니다. 물론 계정을 만들지 않고도 <a href="%{studio_url}">다양한 스테이지와 퍼즐을 탐색할 수 있습니다</a>.
    teacher_educator_guide: 교육자 가이드
    title: 회원가입
    school_name: 학교 이름 (옵션)
    school_address: 학교 주소 (옵션)
    address_placeholder: 주소, 군구, 시도, 우편번호
    gender: 성별 (옵션)
    birthday: 생일 (옵션)
    age: 나이
    user_type: 학생 또는 선생님이신가요?
    submit: 가입 신청하기
    teacher: 선생님이신가요?
    valid_username: 사용 가능!
    invalid_username: 아이디는 최소 5문자 이상이어야 합니다.
    taken_username: 이미 사용하고 있는 아이디입니다.
    valid_password: 사용 가능한 비밀번호!
    invalid_password: 비밀번호는 최소 6 문자 이상이어야 합니다
    mismatch_password: 입력한 비밀번호가 일치하지 않습니다.
    under_13_consent: 본인이 13세 미만일 경우, 본인은 본인의 부모 또는 법적 보호자로부터 Code.org 서비스 사용을 허락받았음을
      확인합니다.
    agree_us_website: 본인은 미국에 기반을 두고 있는 웹사이트 사용에 동의합니다.
    my_data_to_us: 본인의 본 사이트 사용에 따른 데이터는 미국으로 전송되어 보관 또는 처리될 수 있습니다.
    additional_information: 가입하기 위해서는 추가적인 정보가 필요합니다.
    user_type_button: 계정 유형 변경
    user_type_label: 계정 유형
    user_type_teacher: 선생님
    user_type_student: student
    field_is_required: 이(가) 필요합니다.
    accept_terms: 회원가입에 동의해야 합니다.
    error: 오류가 발생하였습니다.
    email_preference_question: 당사의 코스, 현지 기회, 또는 다른 컴퓨터 과학 뉴스 업데이트에 관한 이메일을 귀하께 보내드려도
      되겠습니까?
    email_preference_privacy: "(개인정보보호 정책 참조)"
    email_preference_yes: 예
    email_preference_no: 아니요
    email_preference_required: 이메일 주소를 지정해야합니다.
  school_info:
    title: 학교 정보(선택사항)
    school_country: 학교 국가정보
    select_school_type: 학교 종류
    charter: 헌장
    private: 비공개
    public: 공개
    homeschool: 홈스쿨
    after_school: 방과후학교
    other: 기타
    state: 상태
    district: 구역
    other_district_not_listed: 위 리스트에 없는 다른 지역
    district_name: 지역 이름
    school: 학교
    other_school_not_listed: 위 목록에 없는 학교
    school_name: 학교 이름
    school_zip: 학교 우편 번호
    school_address: 학교 주소
    school_organization_name: 학교/단체 이름
    school_organization_zip: 학교/단체 우편 번호
  signin_form:
    title: 계정이 있으면? 로그인
    login: 이메일
    login_username: 이메일 또는 아이디
    password: 비밀번호
    remember: 아이디 기억하기
    submit: 로그인
  signin:
    try_heading: 가입하지 않고 코딩을 해보시겠습니까?
    try_hoc: 1시간짜리 Hour of Code 해보기
    try_20hours: 20시간짜리 컴퓨터과학(CS, 정보과학) 소개 과정 해보기
  signinsection:
    welcome: "%{section_name} 섹션에 온 것을 환영합니다."
    name: 이름을 선택 하세요.
    picture: 자신의 비밀 그림을 선택하세요.
    words: 자신의 비밀 단어를 입력하세요.
    login: 로그인
    invalid_login: 잘못된 로그인입니다. 다시 시도하세요.
    pair_programming: 나는 컴퓨터 안에 파트너가 있습니다.
  password:
    reset_form:
      title: 비밀번호를 잊으셨나요?
      instructions: 아래에 귀하의 이메일을 입력하시면 암호를 재설정하기 위한 설명서를 보내드립니다.
      email: 이메일
      submit: 제출하기
    reset_errors:
      captcha_required: CAPTCHA를 완료하여야 비밀번호를 변경할 수 있습니다.
      invalid_email: 잘못된 이메일 주소로 가입을 한 것으로 보입니다. 암호복구 링크를 받기 위해서 support@code.org
        로 메일을 보내주시기 바릅니다.
    change_form:
      title: 비밀번호 변경
      new_password: 새 비밀번호
      confirm_password: 새 비밀번호 확인
      submit: 비밀번호 변경하기
  welcome_email:
    subject: 내 학급 가기(on Code.org)
    body: |
      Code.org 의 컴퓨터과학(Computer Science, 정보과학) 기초개념학습 코스에 가입하려면, 아래 링크를 누르세요.(선생님을 등록하세요)

      %{link}

      이 과정에서는 재미있는 퍼즐들을 통해, 컴퓨터과학(Computer Science, 정보과학)의 몇가지 기초 개념들을 배울 수 있습니다. Bill Gates, Mark Zuckerberg, Angry Birds, and Plants vs. Zombies 등과 함께 경험해 보세요! :)

      %{name}
  parent_mailer:
    student_associated_subject: Code.org 로그인 정보
  teacher_mailer:
    new_teacher_subject: Code.org에 오신것을 환영합니다!
  section:
    your_section:
      one: '여러분의 섹션:'
      other: '여러분의 섹션들:'
    code_with_teacher: "%{teacher_name} 선생님의 %{section_code}"
    confirm:
      remove: 정말로 현재 섹션에서 나가실건가요?
    remove: "(섹션 삭제)"
    type:
      picture: 사진 암호
      word: 비밀단어
      email: 이메일
  follower:
    invite_sent: 초대 메일을 발송하였습니다
    added_teacher: "%{name} 가 선생님으로 추가되었습니다"
    registered: "%{section_name}에 등록되었습니다."
    error:
      signed_in: 먼저, 로그아웃 하세요.
      username_not_found: "%{username} 는 존재하지 않습니다"
      username_in_use: "%{username} 는 이미 사용하고 있습니다, 다른 아이디를 선택하세요"
      no_teacher: "'%{teacher_email_or_code}' 선생님을 찾을 수 없습니다. 선생님의 가입 여부를 확인한 후, 다시
        시도하세요"
      section_not_found: "'%{section_code}' 섹션의 코드를 찾을 수 없습니다."
      blank_code: 섹션 코드를 입력하세요.
      cant_join_own_section: 섹션에 참여할 수 없습니다.
      provider_managed_section: 이 섹션은 다른 공급자에 의해 관리되고 결합 될 수 없습니다. %{provider} 를 통해
        추가하고 섹션을 다시 동기화 하여 교사에게 문의 하십시오.
    mail:
      student_disassociated:
        subject: 'Code.org 알림: %{student_name} 학생은 더이상 등록되어있지 않습니다.'
  reports:
    error:
      access_denied: 이 학생의 학습 상황에 접근할 수 없습니다
  crud:
    new_model: "%{model} 만들기"
    show: 보기
    edit: 편집
    edit_model: "%{model} 수정"
    update: 업데이트
    submit: 제출하기
    destroy: 삭제
    back: 뒤로
    confirm: 확실한가요?
    created: "%{model} 가 만들어졌습니다."
    updated: "%{model} 가 수정 되었습니다."
    destroyed: "%{model} 가 삭제되었습니다."
    access_denied: "%{model} 에 접근할 권한이 없습니다."
  devise:
    registrations:
      user:
        user_type_change_email_mismatch: 제공하신 이메일 주소가 계정에 저장된 주소와 맞지 않습니다.
        personal_login_created_email: 개인 계정을 성공적으로 만들었습니다. 당신은 지금 당신의 이메일과 비밀번호를 통해
          귀하의 계정에 로그인 할 수 있습니다.
        personal_login_created_username: 개인 계정을 성공적으로 만들었습니다. 당신은 지금 당신의 유저이름 (%{username})
          과 비밀번호를 통해 귀하의 계정에 로그인 할 수 있습니다.
  nav:
    header:
      finished_hoc: Hour of Code 완료
      sign_in_to_save: 로그인(진도 저장)
      my_dashboard: 대시보드
      course_catalog: 강의 목록
      project_gallery: 프로젝트
      sections: 섹션
      help_support: 도움말 및 지원
      report_bug: 버그 보고
      teacher_community: 교사 커뮤니티
      professional_learning: 전문 학습
      documentation: 문서
      tutorials: 튜토리얼
      educate_overview: 교사 개요
      educate_elementary: 초등학교
      educate_middle: 중학교
      educate_high: 고등학교
      educate_hoc: Hour of Code
      educate_partner: 우리와 함께하는 파트너
      educate_beyond: Code.org 를 넘어서
      educate_inspire: 학생들에게 영감을 주기
      educate_community: 온라인 커뮤니티
      educate_tools: 도구와 영상
      about_us: 우리 소개
      about_leadership: 리더쉽
      about_donors: 기여자
      about_partners: 파트너
      about_team: 모든 팀
      about_news: 뉴스룸
      about_evaluation: 평가
      about_jobs: 작업
      about_contact: 문의하기
      about_faqs: 자주 묻는 질문(FAQ)
      learn: 배우기
      stats: 통계
      help_us: 도움주기
      teach: 가르치기
      about: 안내
    user:
      classroom: 선생님 홈페이지
      district_dashboard: 대시보드 구역
      label: 안녕하세요? %{username} 님
      stats: 코드 스튜디오
      settings: 내 계정
      logout: 로그아웃
      signin: 로그인
      signup: 회원가입
      already_registered: 이미 등록하였나요?
      pair_programming: 짝 프로그래밍
      team: 팀
      driver: 로그인됨
      navigator: 파트너
      create: 만들기
      algebra_game: 대수학
      applab: 앱 연구실
      artist: 화가
      bounce: 바운스
      calc: 계산
      dance: 댄스 파티
      eval: 평가
      flappy: 플래피
      frozen: 겨울왕국
      gamelab: Game Lab
      gamelab_jr: 게임 연구소 (베타)
      gumball: 검볼의 어메이징 월드
      iceage: 아이스 에이지
      infinity: 무한
      minecraft_adventurer: Minecraft 모험가
      minecraft_designer: 마인크래프트
      playlab: Play Lab
      starwars: 스타워즈
      starwarsblocks: 스타워즈 (블록)
      starwarsblocks_hour: 스타워즈 (블록)
      weblab: 웹 연구소
    popup:
      progress_for_user: "%{name} 의 진도"
      progress: 내 진도
      lines: 총 %{lines} 라인
      close: CLOSE
      mastery: 개념
      puzzle_map: 단계들
      prizes: 트로피를 모두(%{total_trophies} 개) 모아 상품을 받으세요!
      prize_earned: 트로피를 모두(총 %{total_trophies} 개) 모았습니다. 상품을 받으세요!
      prize_us_only: "(U.S. students only)"
      prizes_link: 자세히
  teacher:
    answer: 응답
    for_teachers_only: 선생님 전용
    title:
      one: '선생님 : '
      other: '나의 선생님들:'
    remove: "(선생님 삭제하기)"
    confirm:
      remove: 선생님을 삭제하시겠습니까?
    students:
      dashboard: 선생님용 대시보드 가기
    user_not_found: 선생님을 찾을 수 없습니다.
    student_teacher_disassociated: "%{teacher_name} 선생님의 %{section_code} 을 나갔습니다."
    panel:
      answer_viewer: 선생님 메뉴
      student: student
      viewing_solution: 솔루션 살펴보기
      try_it_yourself: 혼자 힘으로 해보세요
      section: 섹션
      example: 예시 해법
      example_with_number: 예시 해법 %{solution_number}
      submitted_on: '제출:'
      unsubmit: 제출 취소
      worked_with: "~와 협력합니다."
      update_lock_settings: 잠금설정 업데이트
      clear_response: 명확한 응답
  user:
    email_confirm_needed: '이메일 주소가 확인되지 않았습니다:'
    email_confirm_needed_required: '당신의 이메일 주소 Email%{email}는 확인되지 않았습니다:'
    email_confirm_wrong_email: "(잘못된 이메일 주소?)"
    email_resend_confirm: 이메일 확인 재발송
    new_email_hint: "(이 이메일 주소로 이메일을 받을 수 있는지 확인하여 주십시오)"
    new_password_hint: "(바꾸고 싶지 않으면, 비워 두세요)"
    current_password_hint: "(수정하기 위해 비밀번호를 한 번 더 입력해 주세요.)"
    delete: 당신의 계정을 삭제합니다.
    delete_text: 아래 버튼을 클릭하면 당신의 계정이 삭제될 것입니다.
    delete_text_teacher_note: '반드시 참고: 당신의 계정을 삭제하는 것은 당신의 학생들의 계정을 삭제하진 않을 것입니다.'
    delete_confirm: 정말로 당신의 계정을 삭제하시겠습니까?
    deleted_user: 삭제된 사용자
    no_password_because_oauth: 타사 공급자부터 로그인 했기 때문에 비밀번호 없습니다.
    no_password_because_sponsored: 암호를 수정하려면 여러분의 선생님께 물어보세요.
    create_personal_login: 개인 계정 만들기
    create_personal_login_under_13_info: 학년도의 끝 후에 Code.org 계정을 사용을 계속 하려면 귀하의 부모/보호자
      동의 아래 자신의 개인 계정을 만들 수 있도록 부탁 드립니다.
    create_personal_login_under_13_username: 사용자 이름 (당신의 진짜 이름을 사용 하지 마십시오!)
    create_personal_login_under_13_parent_email: 부모/보호자 이메일
    create_personal_login_info: 만약 학년도의 끝 후에도 Code.org 계정을 계속 사용하고 싶으시다면 아래에서 개인계정을
      만들 수 있습니다.
    create_personal_login_terms: Code.org 의 <a herf='%{terms_of_service_url}',target='_blank'>서비스
      약관</a>을 준수할 것에 동의합니다. 13세 미만의 경우, 부모님 또는 보호자의 허락을 얻어 Code.org 사이트의 서비스를 사용하는
      것임을 확인합니다.
  user_level:
    completed: 완료
    tried: 시도함
  home:
    title: 코드 스튜디오
    all_courses: 코스1, 2, 3 살펴보기
    lesson_plans: 레슨 계획
    signin_message: 이미 등록되어있나요? %{link}
    student_reg_link: 학생 가입
    teacher_reg_link: 선생님 가입
    signin_directions: 진도를 기록하기 위해 계정을 사용하세요.<br/> 선생님들은 여러분의 모든 과정을 살펴볼 수 있습니다.
    teacher_dashboard: 학습 현황
    teacher_student_count_one: 나의 학생들은 %{count} 명 입니다.
    teacher_student_count: 나의 학생들은 %{count} 명 입니다.
    teacher_averages: 나의 학생들은, 평균 %{trophy_average} 개의 "기초개념학습 트로피"를 획득했습니다. 총 %{trophy_max}
      개.
    teacher_print_certificates: 이 코스를 완료한 학생들을 위해 인증서 출력하기
    teacher_read_blog: 교육 블로그를 통해 관련 뉴스와 최신정보 확인하기
    classroom: 내 학급
    student_progress: 나의 학습 진도
    student_stats: '%{trophy_count} 개의 "기초개념학습 트로피"를 획득했습니다. 총 %{trophy_max} 개.'
    student_left_off: '마지막 학습:'
    student_finished: 모든 과정을 완료했습니다. 다른 수업(%{online_link})이나 학교과정(%{local_school_link})을
      선택하세요
    local_school: 학교
    online: 온라인
    see_details: 자세히 살펴보기
    view_course: 과정 보기
    prize_info: '상품을 획득해 보세요(미국 공립학교 교사만 해당): 학급당 %1,000까지 제공됩니다.'
    tryfirst: '먼저 해보고, 나중에 가입하기:'
    trynow: 지금 해보기
    add_hint_help: Code.org 튜토리얼을 위해 참신한 도움 내용을 만드는 것을 도와주세요.
    20hour_overview: 본 20시간 과정은 컴퓨터과학(정보과학)에서의 프로그래밍 기초 개념들을 소개합니다. 유치원~중2(K-8) 학생들을
      대상으로 설계되어있지만, 연령에 상관없이 재미있게 배울 수 있습니다.
    test_videos_help: 새로 만든 비디오 플레이어를 테스트해 보세요.
    try_beta_courses: K-5(~초등5학년) 학생들을 위한 새로운 시범 코스들을 경험해 보세요.
    use_as_teacher: 선생님으로 사이트 사용하기
    your_gallery: 갤러리
    no_primary_course: Code Studio 과정들을 해보세요.
    choose_next_course: 아래의 Code Studio 과정을 해보세요.
    print_certificate: 인증서 인쇄
  move_students:
    new_section_dne: 죄송합니다. %{new_section_code}는 존재하지 않습니다. 다른 섹션 코드를 입력하세요.
    section_code_cant_be_current_section: 현재 섹션과 새로운 섹션은 동일할 수 없습니다.
    current_section_dne: 죄송합니다. %{current_section_code}는 존재하지 않습니다. 다른 섹션 코드를 입력하세요.
    student_ids_not_entered: 학생의 ID를 입력하세요.
    student_not_found: 한 명 이상의 학생을 찾을 수 없습니다.
    all_students_must_be_in_current_section: 모든 학생들은 당신의 섹션에 등록되어야 합니다.
    already_enrolled_in_new_section: 이 학생들은 다른 섹션에 등록하였기 때문에 이동이 불가능합니다.
  share:
    title: Code Studio 배우기
    description: 누구든지 컴퓨터 과학을 배우고, 코드를 이용해서 게임, 앱, 예술을 만들 수 있습니다.
    try_hour_of_code: Hour of Code 를 해보세요!
  gender:
    male: 남
    female: 여
    none: 응답 안 함
  user_type:
    student: student
    teacher: 선생님
  footer:
    thank_you: 우리는 Code Studio를 만드는데 도움을 주신 <a href="https://code.org/about/donors">
      기증자</a>, <a href="https://code.org/about/partners"> 파트너</a>, <a href="https://code.org/about/team">
      확장된 팀</a>, 비디오 캐스트 및 <a href="https://code.org/about/advisors"> 교육 고문</a> 들의
      지원에 감사 드립니다.
    help_from_html: 구글, 마이크로소프트, 페이스북, 트위터의 컴퓨터과학자들이 이 튜토리얼을 만들었습니다.
    help_from_html_old: 구글, 마이크로 소프트, 페이스북, 트위터의 엔지니어들이 이 자료들을 만드는데 도움을 주었습니다.
    art_from_html: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights Reserved.<br
      />Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All Rights Reserved.<br
      />Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.<br />Ice
      Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.<br
      />Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved.<br />The Amazing World of Gumball is trademark
      and &copy; 2015 Cartoon Network.
    art_from_html_old: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights
      Reserved. Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All
      Rights Reserved. Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.
      Ice Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.
      Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved. Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved. The Amazing World of Gumball is trademark and
      &copy; 2015 Cartoon Network.
    code_from_html: Code.org p5.play, <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">
      GNU LGPL 2.1</a> 아래에 라이센스를 사용 합니다.
    powered_by_aws: Powered by Amazon Web Services
    trademark: "&copy; Code.org, %{current_year}. Code.org&reg;, the CODE logo and
      Hour of Code&reg; are trademarks of Code.org."
    copyright: 저작권
    more: 더 많은
    feedback: 피드백 남기기
    translate: 다른 언어로 번역
    support: 지원
    support_url: http://support.code.org
    tos_short: 약관
    tos: 이용 약관
    privacy: 개인정보보호 정책
    secure: 보안 버전
    report_abuse: 악용 사례 신고
    built_on_code_studio: 코드 스튜디오 내장
    make_my_own_app: 나만의 앱 만들기
    how_it_works: 작동하는 방법
    try_hour_of_code: Hour of Code 를 해보세요!
  reference_area:
    title: 도움이 필요하신가요?
    subtitle: 동영상 및 힌트
    teacher: 해법 보기
    auth_error: 해법 보기 권한이 없습니다.
    submit: 아티스트 위치 업데이트
    direction: 시작 안내(학년 기준)
  video:
    tab: 소개 동영상.
    notes: 소개 프레젠테이션.
    notes_coming_soon: 참고 동영상 준비중
    autoplay_option: 비디오 자동 실행
    download: 동영상 다운로드
  compatibility:
    upgrade:
      unsupported_message: 브라우저가 지원되지 않습니다. <a href='%{supported_browsers_url}', target='_blank'>
        지원 되는 브라우저로</a>로 업그레이드 하시기 바랍니다. 여러분은 이 페이지를 볼 수는 있지만 올바르게 동작하지 않을 수 있습니다.
      link: 더 알아보기
      weblab_unsupported_browser: 불행히도 여러분이 현재 사용하는 브라우저에서 웹 연구실을 불러오는데 문제가 발생하였습니다.
        이 문제가 해결될 때까지 다른 브라우저를 사용해보세요. 불편을 드려서 죄송합니다.
      weblab_unsupported_locale_storage: 브라우저를 개인정보 보호 모드에서는 사용하면 웹 연구실 사용에 문제가 발생할
        수 있습니다. 일반 모드에서 프로젝트를 다시 불러오세요. 불편을 드려서 죄송합니다.
  slow_loading: 연결이 느립니다.
  try_reloading: 페이지를 다시 로드 해 보세요.
  next_stage: 모두 완료했습니다! 다음 단계를 계속하세요
  download_pdf: Open Lesson Plan
  lesson_plan: 수업 계획
  view_lesson_plan: 강의 계획 살펴보기
  pdf_download: PDF 다운로드
  download_coming_soon: 활동 자료 다운로드(예정)
  video_coming_soon: 동영상 자료(예정)
  share_code:
    title: 프로그램을 확인하기 위해 "실행하기"를 클릭하세요.
    bounce_og_title: 내가 만든 바운스 게임 확인하기
    flappy_og_title: 내 플래피(Flappy) 게임 확인
    studio_og_title: Play Lab 의 앱을 살펴보세요.
    check_out_what_i_made: 만든 작품 확인하기
    og_description: Code.org 에서 직접 코드를 작성하였습니다.
    phone_number_not_allowed: 휴대폰 번호가 입력되어있는 것 같습니다. 내용을 바꾸세요.
    address_not_allowed: 집주소가 입력되어있는 것 같습니다. 내용을 바꾸세요.
    email_not_allowed: 이메일 주소가 입력되어있는 것 같습니다. 내용을 바꾸세요.
    profanity_not_allowed: 금칙어가 입력되어있는 것 같습니다. 내용을 바꾸세요.
  builder:
    created: 새로운 스크립트를 만들었습니다.
    destroyed: 스크립트를 삭제하였습니다.
    manage: 레벨 만들기
    view: 보기
    back: 스크립트로 돌아가기
    success: 블럭을 수정하였습니다.
    level:
      create: 새로운 레벨 생성
      current: 현재 레벨
      unused: 비사용 레벨
  upsell:
    applab:
      title: 앱 연구실
      body: App Lab 은 간단한 앱들을 만들 수 있는 프로그래밍 환경입니다. 아주 짧은 시간에 앱을 디자인하고, 블록이나 자바스크립트로
        만들고, 공유할 수 있습니다.
      body_short: 앱을 디자인하고, 블록이나 자바스크립트를 이용해 실제로 움직이도록 해보세요. 그리고 여러분들이 만든 앱을 바로 공유할
        수 있습니다.
      audience: 13세 이상
      cta: 방법 알아보기
    dance:
      title: 댄스 파티
    hoc:
      title: 고전 미로게임
      body: 컴퓨터과학(CS, 정보과학)의 기초/개념/원리들을 경험 해보세요. 수 백 만 가지를 가능하게 합니다.
    flappy:
      title: 플래피 코드
      body: 10분 이내에 자신만의 게임을 만들어보고 싶은가요? 플래피 코드 튜토리얼을 시도해 보세요.
    20-hour:
      title: 빠른 과정
      body: 이 20시간 과정은 컴퓨터과학(정보과학) 에서의 프로그래밍 기초 개념들을 소개합니다. 유치원~중2(K-8) 학생들을 대상으로
        설계되어있지만, 연령에 상관없이 재미있게 배울 수 있습니다.
      body_short: 2-4 과정의 속진 과정에서 기본적인 컴퓨터 과학을 알아보십시오.
    hoc2014:
      try_new_tutorial: 새로운(beta) Hour of Code 튜토리얼 해보기
      try_frozen: 프로즌 왕국에서온 안나와 엘사와 함께하는 예술가 퍼즐
    gallery:
      title: 갤러리
      body: 다른 사람이 만든 앱과 이미지 갤러리 보기
    gamelab:
      title: Game Lab
      audience: 13세 이상
      cta: 방법 알아보기
    hoc-encryption:
      title: 간단한 암호화
    weblab:
      audience: 13세 이상
      cta: 방법 알아보기
    frozen:
      title: 겨울왕국
    starwars:
      title: 스타워즈
    infinity:
      title: 무한 Play Lab
      body: Play Lab을 사용해서 디즈니 인피니티 캐릭터를 주연으로 하는 이야기나 게임을 만들어 보세요.
    minecraft:
      title: 마인크래프트
      body: 코드를 이용해 마인크래프트 월드를 탐험해보세요.
    minecraft2016:
      title: 마인크래프트
      body: Minecraft 게임을 만들어보세요. 자신만의 닭, 양, 크리퍼, 좀비 등을 만들어보세요.
    aquatic:
      title: 마인크래프트
    hero:
      title: 마인크래프트
      body: 마인크래프트가 새로운 활동과 함께 코딩의 시간을 위해 돌아왔습니다! 코딩과 함께 마인크래프트를 여행하세요.
    unplugged:
      title: 언플러그드 레슨
      audience: 6세 이상
      body: 수업에서 활용할 수 있는 언플러그드 활동을 준비했습니다. 교실에 컴퓨터들이 없어도 컴퓨터과학의 기초/개념/원리들을 교육할 수
        있습니다! 이 언플러그드레슨들은 별도 과정 또는 다른 컴퓨터과학 과정의 추가 과정으로 사용해보세요.
      body_short: 컴퓨터가 없다면, 이 언플러그드 수업을 시도해보세요!
    unplugged_conditionals:
      title: 조건
      body: 여기에 있는 카드덱을 활용한 "언플러그" 활동으로 알고리즘과 조건문에 대해서 배워보세요.
    widgets:
      cta: 방법 알아보기
  gallery:
    students_drew_these_with_code: 학생들이 그린 작품!
    students_made_these_with_code: 학생들이 만든 작품!
    picture_count: 지난 <b>%{days}</b> 일 동안, <b>%{count}</b> 개의 그림을 프로그래밍으로 그렸습니다. 각
      프로그램을 살펴보려면 그림을 누르세요.
    activity_count: 지난  <b>%{days}</b>일 동안 학생들이 <b>%{count}</b>개의 앱과 그림을 자기 자신의 힘으로
      만들었습니다. 그림이나 스크린샷을 누르면 각각의 프로그램을 실행시켜볼 수 있습니다.
    want_to_make_your_own: 자기 코드를 만들겠습니까?
    how_to_save: 이 튜토리얼의 마지막 레벨에서 여러분의 작품을 갤러리에 저장하기 위해 "완료"와 "저장"을 클릭하세요.
    more: 더 살펴보기
    caption_by_name_age: "%{age}살, %{name}가"
    caption_time_ago: "%{time_ago} 전에"
    header: 갤러리
    header_playlab: 스토리 및 게임
    header_artist: 화가
    report_abuse: 악용 사례 신고
  landing:
    report_bug: 버그(오류) 신고하기
    support: 도움 받기
    support_url: "//support.code.org"
    help_resources: 도움말 및 리소스
    help_support: 도움말 및 지원
    documentation: 문서
    tutorials: 튜토리얼
  multi:
    wrong_title: 오답
    wrong_body: 정답이 아닙니다. 다시 시도해 보세요.
    correct_title: 정답
    correct_body: 정답입니다.
    toofew_title: 답변이 너무 적습니다.
    toofew_body: 제출하기 전에 두 개의 답변을 선택하세요.
  multi-submittable:
    wrong_title: 고마워
    wrong_body: 답변 주셔서 감사 합니다.
    correct_title: 고마워
    correct_body: 답변 주셔서 감사 합니다.
    toofew_title: 답변이 너무 적습니다.
    toofew_body: 제출하기 전에 두 개의 답변을 선택하세요.
  level_group:
    wrong_title: 고마워
    wrong_body: 답변 주셔서 감사 합니다.
    correct_title: 고마워
    correct_body: 답변 주셔서 감사 합니다.
    hide_survey_last_answer: 이 설문조사는 익명으로 처리됩니다. 결과를 확인하시려면 교사 대시보드를 방문하세요. 다섯 명 이상의
      학생이 설문에 응해야만 결과를 볼 수 있음을 알아두시기 바랍니다.
  level_group-submittable:
    wrong_title: 고마워
    wrong_body: 답변 주셔서 감사 합니다.
    correct_title: 고마워
    correct_body: 답변 주셔서 감사 합니다.
    unsubmit-title: 평가 취소
    unsubmit-body: 평가를 취소하면, 제출시간과 날짜가 리셋됩니다.
    submit-incomplete-title: 평가 제출
    submit-incomplete-body: 몇 가지 질문을 완료하지 않았습니다. 평가를 제출한 후에는 수정을 할 수 없습니다. 그래도 계속
      하시겠습니까?
    submit-complete-title: 평가 제출
    submit-complete-body: 평가를 제출한 후에는 수정 할 수 없습니다. 계속 하시겠습니까?
  match:
    wrong_title: 정답이 아닌 답안
    wrong_body: 정답이 아닙니다. 다시 시도해 보세요.
    correct_title: 정답
    correct_body: 정답입니다.
  contract_match:
    wrong_title: 오답
    badname: 잘못된 이름이 있습니다.
    badname_case: 함수 이름은 대소문자를 구분합니다. 대소문자를 변경하세요.
    badrange: 잘못된 이름이 있습니다.
    baddomainsize: 도메인에 잘못된 수의 아이템이 있습니다.
    baddomainname: 도메인 항목 중 잘못된 이름이 있습니다.
    baddomaintype: 도메인 항목중 잘못된 형식이 있거나, 잘못된 순서로 있습니다.
  text_match:
    placeholder: 이름을 입력하세요.
    open_response_title: 감사합니다,
    open_response_body: 답변해 주셔서 감사합니다!
    correct_title: 정답
    correct_body: 정답입니다.
  dialog:
    ok: 확인
    startover_title: 정말 다시 시작하겠습니까?
    startover_body: 퍼즐을 시작 상태로 되돌리고, 당신이 추가하거나 변경한 데이터를 모두 초기화 합니다.
    startover_ok: 다시 시작하기
    startover_cancel: 취소
  time:
    hour: 1 시간
    day: 일
    week: 주
  age_interstitial:
    age: 나이
    header: 계정 정보 업데이트
  terms_interstitial:
    title: 업데이트 된 서비스약관 및 개인정보 보호정책
    intro_desc: '아래와 같이 서비스 약관과 개인보호 보호정책을 업데이트 했습니다. 업데이트 내역은 2016년 8월 24일 부터 적용됩니다.
      가장 큰 변경사항: <i>Code Studio의 학생계정은 이제 이메일을 저장하지 않습니다.</i> 이것은 교육기술이 학생 개인정보 보호를
      위한 새로운 기준을 수립하는것으로 큰 의미가 있습니다. 이메일을 통해 다른 변경사항에 대한 내용을 발송했습니다.'
    intro_instructions: 강의에서 13세 미만의 학생들이 코드스튜디오의 모든 최신기능에 접근하기 위해 새로운 조건들을 수락해야 합니다.
      13세 미만의 학생계정을 등록 할 때, Code Studio 같은 교육프로그램들과 학교의 사용 및 혜택에 대한 학생 개인정보 수집을 위해
      학부모가 승인하였음을 확인하는 메시지가 표시됩니다.
    tos: 이용 약관
    privacy: 개인정보보호 정책
    privacy_notice: 개인정보 보호정책
    accept_label: 업데이트 된 <a href="%{tos_url}" target="_blank">서비스 약관</a> 과 <a href="%{privacy_url}"
      target="_blank">개인정보 보호정책</a>에 동의합니다.
    accept: 수락
    print: 인쇄
    reminder_desc: <a href="%{tos_url}" target="_blank">서비스 약관</a>과 <a href="%{privacy_url}"
      target="_blank">개인정보 보호정책</a>을 업데이트 하였습니다. 수락하기 전에 다시한번 확인해 주시기 바랍니다. 업데이트 된
      약관을 명시적으로 수락하기 전에는 JavaScript 교육 도구를 학생들에게 제공하지 못할수도 있습니다.
    review_terms: 약관 업데이트 검토
  school_info_interstitial:
    title: 모든 학생들에게 컴퓨터 과학을 전해주고 싶습니다! - 지켜봐주시고 도움을 주세요!
    message: 아래에 학교 정보를 입력해주새요.
    message_with_suggestion: 다음 정보가 올바른지 확인하고 필요하면 수정하세요.
    save: 저장
  race_interstitial:
    title: '선택사항: 컴퓨터과학의 다양성 개선에 대한 우리의 진행 상황을 추적하도록 도와주세요.'
    message: 당신의 민족을 알려주세요 (해당사항에 모두 체크)
    races:
      white: 백인
      black: 흑인 또는 아프리카계 미국인
      hispanic: 히스패닉 또는 라틴계
      asian: 동양인
      hawaiian: 하와이 태생 또는 다른 태평양제도 태생
      american_indian: 아메리칸 인디언/알래스카 원주민
      other: 기타
      opt_out: 말하지 않는 것을 선호한다
    submit: 제출하기
    decline: 닫기
  zendesk_too_young_message: 어린 학생들은 도움 사이트에 가입할 수 없습니다. 대신 가입하거나 부모나 보호자의 동의 없이  <a
    href="http://support.code.org">support.code.org</a> 를 사용할 수 있습니다.
  progress:
    not_started: 시작 안됨
    in_progress: 진행 중
    completed_too_many_blocks: 완료되었지만, 너무 많은 블럭들을 사용함
    completed_perfect: 완료
    furthest_level_attempted: 시도한 가장 높은 레벨
    assessment: 평가
    submitted: 제출됨
  studio:
    courses_working_on: 진행중인 코스
    completed_courses: 완료한 코스
    all_courses: 모든 코스
  project:
    projects: 프로젝트
    create: 프로젝트 만들기
    create_a_project: '새 프로젝트 만들기:'
    new: 새로 만들기
    exit: 코스로 돌아가기
    project_gallery: 프로젝트
    publish: 발행하기
    unpublish: 발행취소하기
    share_title: 프로젝트 공유
    share_copy_link: 링크 복사
    share_embed_description: 웹 페이지에서 프로젝트를 보여주기 위해 HTML 페이지에 소스 코드를 붙여넣을 수 있습니다.
    share_u13_warning: 공유하기 전에 선생님께 여쭤보세요. 여러분 학교에 있는 다른 사용자에게만 공유할 수 있습니다.
    embed: 삽입
    advanced_share: 고급 옵션 표시
    name: 이름
    updated: 업데이트됨
    project_type: 프로젝트 형식
    help_text: 새로운 프로젝트를 시작하기 위해서 아래의 <strong>앱 만들기</strong> 나 <strong>아무거나 그리기</strong>
      를 눌러보세요!<br/> 언제든지 다시 돌아와서 프로젝트를 계속할 수 있습니다.
    need_help: 자신만의 프로젝트를 만드는데 도움이 되기 위해서 이 과정들을 시도해 보세요.
    thumbnail_help: 프로젝트에 썸네일이 제대로 표시 되지 않나요? 앱을 실행해서 새로운 썸네일 생성을 생성하세요. 모든 곳의 썸네일을
      다시 생성하기 위해서는 2시간가량 걸릴 수 있습니다.
    saved: 저장됨
    not_saved: 저장 안됨
    view_all: 내 프로젝트 보기
    edit_project: 프로젝트 편집
    abuse:
      tos: 이 프로젝트는 Code.org의 <a href='http://code.org/tos'>이용 약관</a>을 위반하였습니다. 이 프로젝트는
        다른 사람과 공유할 수 없습니다.
      policy_violation: 이 프로젝트는 다른 사람과 공유할 수 없는 정보를 포함하고 있습니다. 애플리케이션의 내용을 수정하려면 그
        애플리케이션의 소유자에게 문의하세요.
      contact_us: 오류를 발견하면 <a href='https://code.org/contact'> 로 문의해주세요.</a>
      go_to_code_studio: Code Studio로 가기
      report_abuse_form:
        intro: 만약 여러분이 코드스튜디오에서 제작한 앱을 사용하는 동안 불쾌한 내용이나 위협, 사이버 폭력, 괴롭힘 또는 저작권 침해를
          당하셨을때는 아래의 양식을 작성해주세요. 여러분의 신고 내용을 엄격히 받아들여 적절한 후속조치를 취하도록 하겠습니다.
        validation:
          email: 이메일 주소를 제출하세요.
          age: 나이를 알려주세요.
          abuse_type: 이 서비스를 어떻게 방해하고 있는지 알려주세요.
          abuse_detail: 알려주시는 내용에 대한 상세 사항을 알려주세요.
        abusive_url: 신고할 URL 주소
        abuse_type:
          question: 이 신고 내용은 %{link_start}서비스 규정%{link_end}의 어떤 점을 위반합니까?
          harassment: 위협, 사이버 폭력, 괴롭힘
          offensive: 불쾌한 내용
          infringement: 저작권 침해
          other: 기타
        detail: 지금 신고하시는 내용에 관하여 가능한 상세하게 기술해주세요.
        acknowledge: 이 정보를 보내면, 보낸 정보를 %{link_start_privacy}개인정보보호정책link%{link_end}과
          %{link_start_tos}서비스 규정%{link_end}에 따라 처리함을 승인하게 됩니다.
  peer_review:
    accepted:
      name: 승인됨
    rejected:
      name: 거절됨
    escalated:
      name: 상부에 보고됨
      description: 제출 내용을 검토해 주세요.
    instructor_feedback: 강사 피드백
    peer_feedback: 동료 피드백
    outdated: 이 피드백은 이전에 제출된 버전에 추가되었습니다.
  flex_category:
    required: 개요
    content: 콘텐츠
    practice: 선생님 연습
    peer_review: 동료 평가
    main_course: 메인 코스
    extra_course_content: 추가 코스 내용
    csf_digcit: 디지털 시민의식
    csf_jigsaw: 직소퍼즐
    csf_loops: 반복
    csf_events: 이벤트
    csf_binary: 2진
    csf_conditionals: 조건
    csf_nested_loops: 중첩 반복
    csf_functions: 함수
    csf_variables: 변수
    csf_for_loops: 반복을 위한
    csf_internet: 인터넷
    csd1_1: '1 장: 문제 해결 과정'
    csd1_2: '2 장: 컴퓨터와 문제 해결'
    csd2_1: '1 장: 웹 콘텐츠 및 HTML'
    csd2_2: '2 장: 스타일링 및 CSS'
    csd3_1: '1 장: 이미지와 애니메이션'
    csd3_2: '2 장: 게임 만들기'
    csd4_1: '1 장: 사용자 중심 디자인'
    csd4_2: '2 장: 앱 프로토타입'
    csd5_1: '1 장: 정보를 표현하기'
    csd5_2: '2 장: 데이터 문제 해결하기'
    csd6_1: '1 장: 하드웨어 출력'
    csd6_2: '2 장: 하드웨어 입력'
    csp2_1_2018: '유닛 2: 디지털 정보'
    csp_variables: 변수
    csp_conditionals: 조건
    csp_functions: 함수
    csp_lists: 리스트
    csp_loops: 반복
  external_links:
    disclaimer: 경고
    leaving_domain: 여러분은 이제 이 도메인을 떠나 Code.org가 운영하지 않는 다른 사이트로 이동합니다.
    disclaimer_text: 이 사이트는 Code.org의 개인정보정책과 다를 수 있습니다. 우리는 여러분들에게 유용할 것이라고 생각하기에
      이 타사 자원들을 선택했습니다. 우리가 이 웹사이트 내용에 대해 직접적으로 책임을 지지 않는 동안, 만약 여러분이 불쾌한 컨텐츠를 발견하였거나
      연결된 사이트 이용이 불가능할 때 <a href='%{support_url}'>지원 문의</a>해 주세요.
  hoc_download:
    title: Hour of Code 다운로드
    capsule_title: 인터넷을 사용할 수 있습니까?
    capsule_desc: 웹 기반의 <a href="%{url}">%{app_name}</a>를 이용하세요.
    instructions_headline: 인터넷을 사용할 수 없습니까?
    instructions: '교사용 지침: 인터넷 서비스가 좋지 못하다면 Hour of Code 튜토리얼을 오프라인용으로 다운로드하고 설치하여
      사용할 수 있습니다. 언어와 플랫폼을 선택하고, 다운로드 한 후, 여러분 학급의 모든 컴퓨터에 설치하세요. USB 드라이브에 한 번 다운로드
      한 후 모든 컴퓨터에 설치하면 됩니다. 참고: 학생들은 Code Studio에 접속하거나 진행 사항을 저장하거나 인증서를 출력할 수 없습니다.
      선생님은 <a href="%{url}">여기</a>에서 미리 인증서를 출력할 수 있습니다.'
    minecraft_name: 마인크래프트 코드의 시간
    starwars_blocks_name: "스타워즈: 코드로 은하계를 건설하기 (\t블록)"
    starwars_javascript_name: '스타워즈: 코드로 은하계를 건설하기 (자바스크립트)'
    download_message: 오프라인용 (136 Mb) 다운로드 %{app_name}
    download_in_Albanian: '알바니아어로 다운로드:'
    download_in_Arabic: '아랍어로 다운로드:'
    download_in_Azerbaijani: '아제르바이잔어로 다운로드:'
    download_in_Basque: '바스크어로 다운로드:'
    download_in_Bosnian: '보스니아어로 다운로드:'
    download_in_Bulgarian: '불가리어어로 다운로드:'
    download_in_Catalan: '카탈루냐어로 다운로드:'
    download_in_Chinese-Taiwan: '중국-대만어로 다운로드:'
    download_in_Chinese: '중국어로 다운로드:'
    download_in_Croatian: '크로아티아어로 다운로드:'
    download_in_Czech: '체코어로 다운로드:'
    download_in_Danish: '덴마크어로 다운로드:'
    download_in_Dutch: '네덜란드어로 다운로드:'
    download_in_English: '영어로 다운로드:'
    download_in_Finnish: '핀란드어로 다운로드:'
    download_in_French: '프랑스어로 다운로드:'
    download_in_German: '독일어로 다운로드:'
    download_in_Greek: '그리스어로 다운로드:'
    download_in_Hebrew: '히브리어로 다운로드:'
    download_in_Hungarian: '헝가리어로 다운로드:'
    download_in_Icelandic: '아이슬란드어로 다운로드:'
    download_in_Indonesian: '인도네시아어로 다운로드:'
    download_in_Irish: '아일랜드어로 다운로드:'
    download_in_Italian: '이탈리아어로 다운로드:'
    download_in_Japanese: '일본어로 다운로드:'
    download_in_Korean: '한국어로 다운로드:'
    download_in_Latvian: '라트비아어로 다운로드:'
    download_in_Lithuanian: '리투아니아어로 다운로드:'
    download_in_Norwegian: '노르웨이어로 다운로드:'
    download_in_Norwegian-Nynorsk: '노르웨이-니노르스크어로 다운로드:'
    download_in_Polish: '폴란드어로 다운로드:'
    download_in_Portuguese-Brazil: '포루투갈-브라질어로 다운로드:'
    download_in_Portuguese: '포르투갈어로 다운로드:'
    download_in_Romanian: '루마니아어로 다운로드:'
    download_in_Russian: '러시아어로 다운로드:'
    download_in_Serbian: '세르비아어로 다운로드:'
    download_in_Slovenian: '슬로베니아어로 다운로드:'
    download_in_Spanish: '스페인어로 다운로드:'
    download_in_Swedish: '스웨덴어로 다운로드:'
    download_in_Turkish: '터키어로 다운로드:'
    download_in_Ukrainian: '우크라이나어로 다운로드:'
    download_in_Vietnamese: '베트남어로 다운로드:'
    windows: 윈도우 (64비트)
    mac: 맥 OS X
  locked_stage: 현재 스테이지가 잠겨있기 때문에 해당 컨텐츠가 보이지 않습니다. 담당교사는 해당 스테이지에 대한 작업이 필요하거나 당신의
    답을 검토하기 위해서 잠금을 해제할 수 있습니다.
  hidden_stage: 이 수업을 수강하는 것을 담당교사는 모릅니다. 어떤 수업을 수강해야 하는지 담당교사에게 문의하세요
  return_course_overview: 단위별 개요로 이동
  view_teacher_guide: 선생님 가이드 보기
  pd:
    form_labels:
      email: 이메일
      school_name: 학교 이름
      school_country: 학교 국가정보
    form_entries:
      gender:
        male: 남
        female: 여
        none: 응답 안 함
      subjects:
        cs: 컴퓨터과학(Computer Science, 정보과학)
        math: 계산
        science: 과학
        la: 언어 교과
      resources:
        kodable: Kodable
        lightbot: 라이트봇
      robotics:
        kodable: Kodable
      workshop_course:
        csp: "'16 - '17 CS 원리"
      email_opt_in:
        opt_in_yes: 예
        opt_in_no: 아니요
  cookie_banner:
    accept: 동의합니다
  gdpr_dialog:
    message: 귀하의 본 사이트 사용에 따른 데이터는 미국으로 전송되어 보관 또는 처리될 수 있습니다.
    true: 예
