---
el-GR:
  data:
    long_instructions:
      2-3 Artist 4: Βοηθήστε με να ολοκληρώσουμε το σπίτι γι' αυτήν τη γάτα.
      2-3 Artist 9 NEW: Ολοκληρώστε τον χαρταετό
      2-3 Artist Free Play: Ελεύθερο παιχνίδι. Σχεδιάστε ότι θέλετε.
      2-3 Artist Nested Loops 10: Επαναλάβετε αυτό τον κώδικα 12 φορές για να ολοκληρωθεί
        το μοτίβο.
      2-3 Artist Nested Loops 12: Επαναλάβετε αυτό τον κώδικα 12 φορές για να ολοκληρώσετε
        τις ππεριστροφές.
      2-3 Artist Nested Loops Free Play: Ελεύθερο παιχνίδι! Σχεδιάστε κάτι όμορφο
        με ένθετους βρόχους.
      2-3 Bee Loops 3A: Μπορείς να φτιάξεις ένα βρόχο επανάληψης για να μαζέψεις όλο
        αυτό το νέκταρ;
      4-5 Artist Free Draw 1: Ελεύθερη σχεδίαση! Σχεδίασε ότι σε εμπνέει να δημιουργήσεις.
      4-5 Artist Patterns 7: Ας να τροποποιήσουμε τον κώδικα από το τελευταίο παζλ
        για να κάνουμε αυτό το πιο πολύπλοκο μοτίβο. Παρατηρήστε πώς τα διαμάντια
        επικαλύπτονται τώρα, δοκιμάστε να αλλάξετε το πρώτο "άλμα προς τα πίσω" από
        100 σε 50 (μισό στο μέτρο) - τώρα πόσο μακριά ο καλλιτέχνης πρέπει να πάει
        στο δεύτερο "άλμα προς τα πίσω";
      4-5 Nested Loops 5: Βάλε τον κώδικα που δίνεται σε εναν βρόγχο για να δημιουργήσεις
        εναν ανεμόμυλο.
      4-5 Nested Loops 9: Ζωγράφισε το δόντι στο στόμα του Αλιγάτορα!
      CSD U6 iter predict bubbles: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2018: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2019: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      Course 4 Artist For Loops 6a: Κάνε τρεις μικρές αλλαγές στον κώδικα από το τελευταίο
        επίπεδο για να το πετύχεις!
      CourseD_Dance_Party_01: |-
        _Ας κάνουμε ένα πάρτι για χορό!_

        Σύρετε το «φτιάξε ένα νέο» μπλοκ\* στον χώρο εργασίας και συνδέστε το μέσα στο μπλοκ\* «εγκατάσταση» για να δημιουργήσετε τον πρώτο σας χορευτή.

        -   -   Μπορείτε επίσης να πατήσετε τη λάμπα προς τα αριστερά αν θέλετε περισσότερες πληροφορίες ή επιπλέον δοκιμασίες.\*
      CourseD_Dance_Party_02: |-
        Ας κάνουμε αυτό το ελάφι να χορέψει!

        Σύρετε το <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> μπλοκ\* προς τα έξω και πάνω στον χώρο εργασίας. Συνδέστε το κάτω από το <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> μπλοκ\*. Μετά το τέταρτο μέτρο, ο χορευτής σας θα πρέπει να ξεκινήσει μια καινούρια κίνηση.

        Τα \*\* μέτρα \*\* χρησιμοποιούνται για να μετράνε τον χρόνο στη μουσική. Σε αυτές τις οδηγίες, ένα μέτρο διαρκεί για τέσσερις χτύπους.
      CourseD_Dance_Party_03: |-
        -   Τώρα χορεύουμε! \*

        Προσθέστε ένα <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"measures"</title></block></xml> μπλοκ\* στον χώρο εργασίας σας. Κάντε τον χορευτή να αρχίσει μια καινούρια κίνηση μετά από 6 μέτρα.
      CourseD_Dance_Party_04: |-
        -   Ο χορός αυτός χρειάζεται λίγη λάμψη! \*

        Ψάξτε για ένα νέο μπλοκ\* στην εργαλειοθήκη\* σας, που προσθέτει ένα εφέ πίσω από τον χορευτή σας. Παρακολουθήστε τα εφέ να αλλάζουν μαζί με τη μουσική!
      CourseD_Dance_Party_05: |-
        Χρησιμοποιήστε ακόμα ένα νέο μπλοκ\* για να κάνετε τον χορευτή να αλλάζει κινήσεις \*\* κάθε 2 μέτρα \*\*!

        -   Επιλέγοντας «(Επόμενο)», «(Προηγούμενο)», ή «(Τυχαίο)» λέτε στον χορευτή να εκτελέσει μια διαφορετική κίνηση κάθε φορά που εκτελείται ο κώδικας.
      CourseD_Dance_Party_06: |-
        -   Χρειαζόμαστε περισσότερους χορευτές! \*

        Δημιουργήστε έναν backup χορευτή που θα ονομάζεται «backup\_χορευτής1» για να χορέψει με τη γάτα.
      CourseD_Dance_Party_08: |-
        Κάθε χορευτής έχει ένα σύνολο  _ιδιοτήτων_ που ρυθμίζουν την εμφάνισή του.

        Μπορείτε να κάνετε να μοιάζει ότι ένας χορευτής βρίσκεται στο πίσω μέρος, κάνοντας μικρότερο το _μέγεθός_ του. Μπορείτε να κάνετε και τους δύο εφεδρικούς χορευτές να έχουν το ίδιο μέγεθος;
      CourseD_Dance_Party_09: |-
        Οι χορευτές έχουν την ιδιότητα «απόχρωση» με την οποία μπορείτε να προσθέσετε μία στρώση χρώματος. Δοκιμάστε να αλλάξετε την απόχρωση σε έναν από τους χορευτές σας.

        -   Οι αποχρώσεις θα αναμείξουν το χρώμα που επιλέγετε με τα χρώματα του χορευτή.
      CourseD_Dance_Party_10: |-
        Τώρα ξέρουμε πώς να αλλάζουμε τις ιδιότητες ενός χορευτή. Επίσης, μπορούμε να κάνουμε τις ίδιες ιδιότητες να ανταποκρίνονται αυτόματα στη μουσική, χρησιμοποιώντας αυτό το μπλοκ\*:
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">right_pineapple</title>
        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        Αυτό το πρόγραμμα χρησιμοποιεί την ένταση των «μπάσων» της μουσικής (τους χαμηλούς ήχους) για να ελέγχει το ύψος ενός χορευτή. Μπορείτε να κάνετε και τον άλλο χορευτή να ανταποκρίνεται στη μουσική;
      CourseD_Dance_Party_11: |-
        Το <xml><block type="Dancelab_whenKey"></block></xml> μπλοκ\* σας επιτρέπει να εκτελέσετε έναν κώδικα όταν κρατάτε πατημένο το επάνω βέλος.

        Μπορείτε να αλλάξετε την κίνηση του χορού, τις ιδιότητες ενός χορευτή ή κάνετε μια γρήγορη κίνηση μόνο μία φορά. Να είστε δημιουργικοί και να έχετε το νου σας για νέα μπλοκ!
      CourseD_Dance_Party_11_5: |-
        Δείτε αυτό το μπλοκ\*:

        <xml>
        <block type="Dancelab_makeNewDanceSpriteGroup">
        <title name="N">6</title>
        <title name="COSTUME">"DUCK"</title>
        <title name="LAYOUT">"circle"</title>
        </block></xml>

        Τώρα μπορείτε να δημιουργήσετε πολλούς χορευτές ταυτόχρονα!

        Δοκιμάστε να χρησιμοποιήσετε ορισμένα από τα μπλοκ\* «όλες οι πάπιες» για να γράψετε έναν κώδικα που θα κάνει όλες τις πάπιες να χορεύουν μαζί.
      CourseD_Dance_Party_11b: Ήρθε η ώρα για ένα διαγωνισμό χορού! Η γάτα χορεύει
        dab όταν πατάτε το αριστερό βέλος. Κάντε το ρομπότ να χορέψει drop πατώντας
        το δεξί βέλος.
      CourseD_Dance_Party_12: Περάστε τέλεια! Δημιουργήστε έναν δικό σας χορευτή για
        να τον μοιραστείτε με τους φίλους σας.
      CourseE_HOC 2018 Level_1: Χρειάζεστε προμήθειες για το ταξίδι που έχετε μπροστά
        σας. Συλλέξτε μία **βάρκα** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        από το **σεντούκι** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      CourseE_HOC 2018 Level_10: Ένα **καλαμάρι** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        κρύβεται κάπου μέσα στο Μνημείο Ωκεανού. Μπορείτε να το εντοπίσετε;
      CourseE_HOC 2018 Level_11: Χτίστε ένα τείχος από **θαλάσσια πρίσματα** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        γύρω από το μαύρο σκυρόδεμα. Αυτό θα ενεργοποιήσει τον **αγωγό μετάδοσης**
        ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        και θα ολοκληρώσει τη δοκιμασία σας!
      CourseE_HOC 2018 Level_2: Οι βάρκες είναι πολύ πιο βολικές από το κολύμπι σε
        ανοικτή θάλασσα! Κατευθυνθείτε προς το τέλος της αποβάθρας για να επιβιβαστείτε.
      CourseE_HOC 2018 Level_3: Πιάστε τα κουπιά και κατευθύνετε τη βάρκα σας στην
        ανοικτή θάλασσα για να πιάσετε τον **βακαλάο** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      CourseE_HOC 2018 Level_4: Ας ταΐσουμε τον βακαλάο στο **δελφίνι** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        Χρησιμοποιήστε ένα επαναληπτικό μπλοκ\* για να διασχίσετε γρηγορότερα τον
        ωκεανό.
      CourseE_HOC 2018 Level_5: Κάπου είναι κρυμμένο ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        ένα **κοχύλι Ναυτίλος**! Εξερευνήστε το ναυάγιο για να φτάσετε στο **σεντούκι**
        ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      CourseE_HOC 2018 Level_6: Φαίνεται να κάνει παγωνιά εκεί έξω! Πιάστε έναν **σολομό**
        ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        ενώ κατευθύνεστε προς τα υποθαλάσσια ερείπια.
      CourseE_HOC 2018 Level_7a: Βρήκατε τα υποθαλάσσια ερείπια. Ψάξτε στον αμμόλιθο
        για ένα **σεντούκι** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        που περιέχει θησαυρό από **θαλάσσια πρίσματα** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      CourseE_HOC 2018 Level_8: Πρώτα παγόβουνα, τώρα λάβα; Διασχίστε αυτό το ηφαιστειογενές
        νησί και βρείτε το **τροπικό ψάρι** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        στον κοραλλιογενή ύφαλο.
      CourseE_HOC 2018 Level_9b: Φτάσατε στον ύφαλο, τώρα αναζητήστε την **Καρδιά
        της Θάλασσας** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Χρησιμοποιήστε το μπλε και το κόκκινο κοράλλι για να φτάσετε στο **σεντούκι**
        του θησαυρού ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      Dance_Party_01: |-
        _Ας κάνουμε ένα πάρτι για χορό!_

        Σύρετε το «φτιάξε ένα νέο» μπλοκ\* στον χώρο εργασίας και συνδέστε το μέσα στο μπλοκ\* «εγκατάσταση» για να δημιουργήσετε τον πρώτο σας χορευτή.

        -   -   Μπορείτε επίσης να πατήσετε τη λάμπα προς τα αριστερά αν θέλετε περισσότερες πληροφορίες ή επιπλέον δοκιμασίες.\*
      Dance_Party_02: |-
        Ας κάνουμε αυτό το ελάφι να χορέψει!

        Σύρετε το <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> μπλοκ\* προς τα έξω και πάνω στον χώρο εργασίας. Συνδέστε το κάτω από το <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> μπλοκ\*. Μετά το τέταρτο μέτρο, ο χορευτής σας θα πρέπει να ξεκινήσει μια καινούρια κίνηση.

        Τα \*\* μέτρα \*\* χρησιμοποιούνται για να μετράνε τον χρόνο στη μουσική. Σε αυτές τις οδηγίες, ένα μέτρο διαρκεί για τέσσερις χτύπους.
      Dance_Party_03: |-
        -   Τώρα χορεύουμε! \*

        Προσθέστε ένα <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"measures"</title></block></xml> μπλοκ\* στον χώρο εργασίας σας. Κάντε τον χορευτή να αρχίσει μια καινούρια κίνηση μετά από 6 μέτρα.
      Dance_Party_04: |-
        -   Ο χορός αυτός χρειάζεται λίγη λάμψη! \*

        Ψάξτε για ένα νέο μπλοκ\* στην εργαλειοθήκη\* σας, που προσθέτει ένα εφέ πίσω από τον χορευτή σας. Παρακολουθήστε τα εφέ να αλλάζουν μαζί με τη μουσική!
      Dance_Party_05: |-
        Χρησιμοποιήστε ακόμα ένα νέο μπλοκ\* για να κάνετε τον χορευτή να αλλάζει κινήσεις \*\* κάθε 2 μέτρα \*\*!

        -   Επιλέγοντας «(Επόμενο)», «(Προηγούμενο)», ή «(Τυχαίο)» λέτε στον χορευτή να εκτελέσει μια διαφορετική κίνηση κάθε φορά που εκτελείται ο κώδικας.
      Dance_Party_06: |-
        -   Χρειαζόμαστε περισσότερους χορευτές! \*

        Δημιουργήστε έναν backup χορευτή που θα ονομάζεται «backup\_χορευτής1» για να χορέψει με τη γάτα.
      Dance_Party_08: |-
        Κάθε χορευτής έχει ένα σύνολο  _ιδιοτήτων_ που ρυθμίζουν την εμφάνισή του.

        Μπορείτε να κάνετε να μοιάζει ότι ένας χορευτής βρίσκεται στο πίσω μέρος, κάνοντας μικρότερο το _μέγεθός_ του. Μπορείτε να κάνετε και τους δύο εφεδρικούς χορευτές να έχουν το ίδιο μέγεθος;
      Dance_Party_09: |-
        Οι χορευτές έχουν την ιδιότητα «απόχρωση» με την οποία μπορείτε να προσθέσετε μία στρώση χρώματος. Δοκιμάστε να αλλάξετε την απόχρωση σε έναν από τους χορευτές σας.

        -   Οι αποχρώσεις θα αναμείξουν το χρώμα που επιλέγετε με τα χρώματα του χορευτή.
      Dance_Party_10: |-
        Τώρα ξέρουμε πώς να αλλάζουμε τις ιδιότητες ενός χορευτή. Επίσης, μπορούμε να κάνουμε τις ίδιες ιδιότητες να ανταποκρίνονται αυτόματα στη μουσική, χρησιμοποιώντας αυτό το μπλοκ\*:
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">right_pineapple</title>
        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        Αυτό το πρόγραμμα χρησιμοποιεί την ένταση των «μπάσων» της μουσικής (τους χαμηλούς ήχους) για να ελέγχει το ύψος ενός χορευτή. Μπορείτε να κάνετε και τον άλλο χορευτή να ανταποκρίνεται στη μουσική;
      Dance_Party_11: |-
        Το <xml><block type="Dancelab_whenKey"></block></xml> μπλοκ\* σας επιτρέπει να εκτελέσετε έναν κώδικα όταν κρατάτε πατημένο το επάνω βέλος.

        Μπορείτε να αλλάξετε την κίνηση του χορού, τις ιδιότητες ενός χορευτή ή κάνετε μια γρήγορη κίνηση μόνο μία φορά. Να είστε δημιουργικοί και να έχετε το νου σας για νέα μπλοκ!
      Dance_Party_11_5: |-
        Δείτε αυτό το μπλοκ\*:

        <xml>
        <block type="Dancelab_makeNewDanceSpriteGroup">
        <title name="N">6</title>
        <title name="COSTUME">"DUCK"</title>
        <title name="LAYOUT">"circle"</title>
        </block></xml>

        Τώρα μπορείτε να δημιουργήσετε πολλούς χορευτές ταυτόχρονα!

        Δοκιμάστε να χρησιμοποιήσετε ορισμένα από τα μπλοκ\* «όλες οι πάπιες» για να γράψετε έναν κώδικα που θα κάνει όλες τις πάπιες να χορεύουν μαζί.
      Dance_Party_11b: Ήρθε η ώρα για ένα διαγωνισμό χορού! Η γάτα χορεύει dab όταν
        πατάτε το αριστερό βέλος. Κάντε το ρομπότ να χορέψει drop πατώντας το δεξί
        βέλος.
      Dance_Party_12: Περάστε τέλεια! Δημιουργήστε έναν δικό σας χορευτή για να τον
        μοιραστείτε με τους φίλους σας.
      Dance_Party_extras_battle: |-
        # Ομάδες Χορού

        Να μια μονομαχία χορού μεταξύ δύο ομάδων. Τα βελάκια ελέγχουν έναν από τους χορευτές και τα πλήκτρα «w,a,s,d» ελέγχουν τον άλλο. Κάνε μια μονομαχία χορού με έναν φίλο, και μετά προσπάθησε να την βελτιώσεις.

        -   Προσθέστε περισσότερα πλήκτρα για να ελέγχεις τους χορούς
        -   Κάντε τους εφεδρικούς χορευτές να ανταποκρίνονται και αυτοί όταν πατιούνται τα πλήκτρα
            \*Αλλάξτε χορευτή κάθε 4 μέτρα, ορίζοντας την ορατότητά τους.
      Dance_Party_extras_every_beat: |-
        # Τέταρτα Νότας

        Οι περισσότεροι από τους χορούς μας έχουν χρησιμοποιήσει ολόκληρα μέτρα, αλλά κάθε μέτρο αποτελείται από νότες 4 τετάρτων. Ο χορός αυτός χρησιμοποιεί “μέτρα κάθε 0,25” για να κάνει τον χορευτή να χειροκροτεί σε κάθε τέταρτο νότας.

        Ο χορός αυτός χρησιμοποιεί επίσης ένα _υποθετικό_ μπλοκ για να ελέγχει πότε το μπλοκ των “μέτρων κάθε 0.25” μπορεί να αλλάξει τον χορό. Προσπαθήστε να αλλάξετε τους αριθμούς στο υποθετικό μπλοκ για να δείτε πώς αυτό αλλάζει τον χορό.

        \*Πειραματιστείτε με άλλες διάρκειες νότας (όπως 0.5 για μισή νότα ή 0.125 για ένα όγδοο νότας).
        \*Προσθέστε γεγονότα «μετά το μέτρο».

        -   Αντικαταστήστε τα «μέτρα» με «δευτερόλεπτα» και δοκιμάστε να χρονίσετε τους χορούς σας με αυτόν τον τρόπο.
      Dance_Party_extras_layout: |-
        # Ας μπούμε σε Σχηματισμό!

        Δείτε αυτόν τον χορό που χρησιμοποιεί το μπλοκ 'διάταξη' για να αλλάξετε τον σχηματισμό των εφεδρικών χορευτών κατά τη διάρκεια του χορού. Δοκιμάστε μια από αυτές τις ιδέες για να το επεκτείνετε:

        -   Δημιουργήστε μια δεύτερη ομάδα χορευτών με διαφορετική διάταξη
        -   Αλλάξτε διάταξη όταν πατάτε ένα πλήκτρο
        -   Αλλάξτε μια ιδιότητα όταν οι χορευτές αλλάζουν σχηματισμό
      Dance_Party_extras_on_beat: |-
        # Μπάσα, Μεσαία, και Πρίμα

        Ο χορός αυτός χρησιμοποιεί γεγονότα «αιχμής» για να ενεργοποιεί τον κώδικα όταν διαφορετικά μέρη της μουσικής δυναμώνουν. Δοκιμάστε διορθώσεις με διάφορα τραγούδια για να δείτε πώς αυτά αλλάζουν τον χορό.
      Dance_Party_extras_speed: |-
        # Πιο γρήγορα, Πιο αργά

        Αυτός ο τελευταίος χορός χρησιμοποιεί το μπλοκ «ρύθμιση ταχύτητας» για να ελέγξει πόσο γρήγορα κινείται κάθε χορευτής. Δοκιμάστε να πειραματιστείτε με διαφορετικές ταχύτητες κατά τη διάρκεια διαφορετικών σημείων του τραγουδιού. Διορθώστε ελεύθερα τον χορό αυτό, ή επιστρέψτε σε οποιονδήποτε από τους προηγούμενους χορούς για να τους κάνετε ακόμα καλύτερους.
      Dance_Party_extras_visible: |-
        # Πού θα πήγαιναν;

        Ο χορός αυτός εμφανίζει και αποκρύπτει δύο διαφορετικές ομάδες χορευτών. Δείτε αυτό, και στη συνέχεια δοκιμάστε να προσθέσετε το δικό σας ταλέντο.

        -   Προσθέστε άλλη μια ομάδα χορευτών
        -   Εμφανίστε και αποκρύψτε χορευτές χρησιμοποιώντας τα βελάκια.
        -   Αποκρύψτε όλους τους χορευτές και μεταβείτε σε ένα συναρπαστικό εφέ παρασκηνίου.
      Function intro Ryan: "Μια **συνάρτηση** με το όνομα \"χτίσε γέφυρα\" βρίσκεται
        στο χώρο εργασίας σου.  Το σύνολο του κώδικα που χρειάζεσαι για να περάσεις
        το ποτάμι βρίσκεται ήδη ενσωματωμένο σε αυτήν τη συνάρτηση! \\\r\n \\\r\nΤοποθέτησε
        το μικρό, πράσινο μπλοκ δύο φορές στο χώρο εργασίας σου για να δημιουργήσεις
        τη διαδρομή και να μετακινήσεις τον παίκτη {currentPlayerName} στον Πυρσό
        ερυθρόλιθου [redstone_torch]."
      Function intro Ryan_2019: "Μια **συνάρτηση** με το όνομα \"χτίσε γέφυρα\" βρίσκεται
        στο χώρο εργασίας σου.  Το σύνολο του κώδικα που χρειάζεσαι για να περάσεις
        το ποτάμι βρίσκεται ήδη ενσωματωμένο σε αυτήν τη συνάρτηση! \\\r\n \\\r\nΤοποθέτησε
        το μικρό, πράσινο μπλοκ δύο φορές στο χώρο εργασίας σου για να δημιουργήσεις
        τη διαδρομή και να μετακινήσεις τον παίκτη {currentPlayerName} στον Πυρσό
        ερυθρόλιθου [redstone_torch]."
      HOC 2018 Level_1: Χρειάζεστε προμήθειες για το ταξίδι που έχετε μπροστά σας.
        Συλλέξτε μία **βάρκα** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        από το **σεντούκι** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      HOC 2018 Level_10: Ένα **καλαμάρι** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        κρύβεται κάπου μέσα στο Μνημείο Ωκεανού. Μπορείτε να το εντοπίσετε;
      HOC 2018 Level_11: Χτίστε ένα τείχος από **θαλάσσια πρίσματα** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        γύρω από το μαύρο σκυρόδεμα. Αυτό θα ενεργοποιήσει τον **αγωγό μετάδοσης**
        ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        και θα ολοκληρώσει τη δοκιμασία σας!
      HOC 2018 Level_12: Συγχαρητήρια! Ο ανοικτός υδάτινος κόσμος σας περιμένει. Φτιάξτε
        έναν κοραλλιογενή ύφαλο! Ένα ηφαίστειο! Ένα ναυάγιο! Είναι στο χέρι σας.
      HOC 2018 Level_2: Οι βάρκες είναι πολύ πιο βολικές από το κολύμπι σε ανοικτή
        θάλασσα! Κατευθυνθείτε προς το τέλος της αποβάθρας για να επιβιβαστείτε.
      HOC 2018 Level_3: Πιάστε τα κουπιά και κατευθύνετε τη βάρκα σας στην ανοικτή
        θάλασσα για να πιάσετε τον **βακαλάο** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      HOC 2018 Level_4: Ας ταΐσουμε τον βακαλάο στο **δελφίνι** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        Χρησιμοποιήστε ένα επαναληπτικό μπλοκ\* για να διασχίσετε γρηγορότερα τον
        ωκεανό.
      HOC 2018 Level_5: Κάπου είναι κρυμμένο ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        ένα **κοχύλι Ναυτίλος**! Εξερευνήστε το ναυάγιο για να φτάσετε στο **σεντούκι**
        ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      HOC 2018 Level_6: Φαίνεται να κάνει παγωνιά εκεί έξω! Πιάστε έναν **σολομό**
        ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        ενώ κατευθύνεστε προς τα υποθαλάσσια ερείπια.
      HOC 2018 Level_7a: Βρήκατε τα υποθαλάσσια ερείπια. Ψάξτε στον αμμόλιθο για ένα
        **σεντούκι** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        που περιέχει θησαυρό από **θαλάσσια πρίσματα** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      HOC 2018 Level_8: Πρώτα παγόβουνα, τώρα λάβα; Διασχίστε αυτό το ηφαιστειογενές
        νησί και βρείτε το **τροπικό ψάρι** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        στον κοραλλιογενή ύφαλο.
      HOC 2018 Level_9b: Φτάσατε στον ύφαλο, τώρα αναζητήστε την **Καρδιά της Θάλασσας**
        ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Χρησιμοποιήστε το μπλε και το κόκκινο κοράλλι για να φτάσετε στο **σεντούκι**
        του θησαυρού ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      K-1 Bee Loops 5: Χρησιμοποίησε βρόγχους "επανάληψη" για να πάρεις το νεκταρ
        και το μέλι!
      K-1 Maze Loops 2: Χρησιμοποίησε το μπλοκ «επανάληψη» για να με πας στο γουρούνι!
      K-1 Maze Loops 8: Χρησιμοποίησε βρόγχο ΄επανάληψη΄ για να με πας στο γουρούνι.
      MC_HOC_2017_01_RETRY: "Ο παίκτης {currentPlayerName} παγιδεύτηκε στο σπίτι,
        αλλά ο Agent είναι εδώ για να βοηθήσει!   \\\r\n \\\r\n   \\\r\nΤοποθέτησε
        ένα μπλοκ \"προχώρησε μπροστά\" στο μπλοκ \"όταν τρέχει\" στο χώρο εργασίας
        και μετακίνησε τον Agent στην πλάκα πίεσης [PressurePlate_Up]. Έπειτα, πάτησε
        \"Εκτέλεση\" και χρησιμοποίησε τα πλήκτρα βέλους για να βγάλεις τον παίκτη
        {currentPlayerName} έξω από το σπίτι και να συλλέξεις το **σεντούκι** [chest].
        \ "
      MC_HOC_2017_01_RETRY_2019: "Ο παίκτης {currentPlayerName} παγιδεύτηκε στο σπίτι,
        αλλά ο Agent είναι εδώ για να βοηθήσει!   \\\r\n \\\r\n   \\\r\nΤοποθέτησε
        ένα μπλοκ \"προχώρησε μπροστά\" στο μπλοκ \"όταν τρέχει\" στο χώρο εργασίας
        και μετακίνησε τον Agent στην πλάκα πίεσης [PressurePlate_Up]. Έπειτα, πάτησε
        \"Εκτέλεση\" και χρησιμοποίησε τα πλήκτρα βέλους για να βγάλεις τον παίκτη
        {currentPlayerName} έξω από το σπίτι και να συλλέξεις το **σεντούκι** [chest].
        \ "
      MC_HOC_2017_02_Cole: "Ο παίκτης {currentPlayerName} προετοιμάζεται για περιπέτεια!
        Προκειμένου να βοηθήσεις, μετακίνησε το **χάρτη** [map_empty] πίσω από την
        κλειδωμένη πόρτα στα δεξιά. \\\r\n \\\r\nΤοποθέτησε τον κώδικα στο χώρο εργασίας
        για να μετακινήσεις τον Agent στην πλάκα πίεσης [PressurePlate_Up] για να
        μπορέσει να περάσει ο παίκτης {currentPlayerName}. "
      MC_HOC_2017_02_Cole_2019: "Ο παίκτης {currentPlayerName} προετοιμάζεται για
        περιπέτεια! Προκειμένου να βοηθήσεις, μετακίνησε το **χάρτη** [map_empty]
        πίσω από την κλειδωμένη πόρτα στα δεξιά. \\\r\n \\\r\nΤοποθέτησε τον κώδικα
        στο χώρο εργασίας για να μετακινήσεις τον Agent στην πλάκα πίεσης [PressurePlate_Up]
        για να μπορέσει να περάσει ο παίκτης {currentPlayerName}. "
      MC_HOC_2017_03_Cole: "Ο παίκτης {currentPlayerName} συνεχίζει την περιπέτεια
        και χρειάζεται την **πυξίδα** [compass] για να προετοιμαστεί για το ταξίδι.
        \ \\\r\n   \\\r\nΠρογραμμάτισε τον Agent να ανοίξει την πύλη. "
      MC_HOC_2017_03_Cole_2019: "Ο παίκτης {currentPlayerName} συνεχίζει την περιπέτεια
        και χρειάζεται την **πυξίδα** [compass] για να προετοιμαστεί για το ταξίδι.
        \ \\\r\n   \\\r\nΠρογραμμάτισε τον Agent να ανοίξει την πύλη. "
      MC_HOC_2017_04POINT5_RYAN: "Κατάφερες να περάσεις! \\\r\n\\\r\nΤώρα, μετακίνησε
        τον παίκτη {currentPlayerName} με ασφάλεια μέσα από το λαβύρινθο για να συλλέξει
        το **τσεκούρι** [diamond_axe]\\\r"
      MC_HOC_2017_04POINT5_RYAN_2019: "Κατάφερες να περάσεις! \\\r\n\\\r\nΤώρα, μετακίνησε
        τον παίκτη {currentPlayerName} με ασφάλεια μέσα από το λαβύρινθο για να συλλέξει
        το **τσεκούρι** [diamond_axe]\\\r"
      MC_HOC_2017_04_Cole: "Ο Agent μπορεί να διασχίσει τμήματα με νερό!  \\\r\n \\\r\nΧρησιμοποίησε
        ένα βρόχο \"επανάλαβε\" για να λύσεις αυτό το παζλ και να βοηθήσεις τον παίκτη
        {currentPlayerName} να φτάσει στον **κουβά** [bucket_empty] πίσω από την πόρτα. "
      MC_HOC_2017_04_Cole_2019: "Ο Agent μπορεί να διασχίσει τμήματα με νερό!  \\\r\n
        \\\r\nΧρησιμοποίησε ένα βρόχο \"επανάλαβε\" για να λύσεις αυτό το παζλ και
        να βοηθήσεις τον παίκτη {currentPlayerName} να φτάσει στον **κουβά** [bucket_empty]
        πίσω από την πόρτα. "
      MC_HOC_2017_05_Cole: "Ωχ όχι, η γέφυρα έχει πέσει! \\\r\n\\\r\nΠρογραμμάτισε
        τον Agent να κατασκευάσει ξανά τη γέφυρα χρησιμοποιώντας το μπλοκ \"τοποθέτησε\",
        ώστε ο παίκτης {currentPlayerName} να μπορεί να φτάσει στο **φτυάρι** [diamond_shovel]."
      MC_HOC_2017_05_Cole_2019: "Ωχ όχι, η γέφυρα έχει πέσει! \\\r\n\\\r\nΠρογραμμάτισε
        τον Agent να κατασκευάσει ξανά τη γέφυρα χρησιμοποιώντας το μπλοκ \"τοποθέτησε\",
        ώστε ο παίκτης {currentPlayerName} να μπορεί να φτάσει στο **φτυάρι** [diamond_shovel]."
      MC_HOC_2017_06_Cole: "Ένα ακόμη ποτάμι, αλλά αυτό είναι πολύ πιο πλατύ! \\\r\n
        \\\r\nΦτιάξε αυτόν τον κώδικα για να βοηθήσεις τον Agent να χτίσει μια γέφυρα,
        ώστε να μπορέσει ο παίκτης {currentPlayerName} να φτάσει στην **αξίνα** [diamond_pickaxe]. "
      MC_HOC_2017_06_Cole_2019: "Ένα ακόμη ποτάμι, αλλά αυτό είναι πολύ πιο πλατύ!
        \\\r\n \\\r\nΦτιάξε αυτόν τον κώδικα για να βοηθήσεις τον Agent να χτίσει
        μια γέφυρα, ώστε να μπορέσει ο παίκτης {currentPlayerName} να φτάσει στην
        **αξίνα** [diamond_pickaxe]. "
      MC_HOC_2017_07_Cole: "Υπάρχει πάγος στη μέση!  \\\r\n \\\r\nΗ συνάρτηση \"άνοιξε
        δρόμο\" μπορεί να σε βοηθήσει να καταστρέψεις τον πάγο και να μετακινήσεις
        τον παίκτη {currentPlayerName} στο βαγονέτο [minecart_normal]! "
      MC_HOC_2017_07_Cole_2019: "Υπάρχει πάγος στη μέση!  \\\r\n \\\r\nΗ συνάρτηση
        \"άνοιξε δρόμο\" μπορεί να σε βοηθήσει να καταστρέψεις τον πάγο και να μετακινήσεις
        τον παίκτη {currentPlayerName} στο βαγονέτο [minecart_normal]! "
      MC_HOC_2017_10_RETRY: "Μπορείς να εντοπίσεις τη διαφορά μεταξύ των δύο συναρτήσεων
        στο χώρο εργασίας; \\\r\n \\\r\nΧρησιμοποίησε αυτές τις συναρτήσεις με άλλα
        κομμάτια κώδικα από την εργαλειοθήκη σου για να ανοίξεις δρόμο για το βαγονέτο
        και, στη συνέχεια, να συλλέξεις **Πυρόλιθο και ατσάλι** [flint_and_steel].
        \\\r\n "
      MC_HOC_2017_10_RETRY_2019: "Μπορείς να εντοπίσεις τη διαφορά μεταξύ των δύο
        συναρτήσεων στο χώρο εργασίας; \\\r\n \\\r\nΧρησιμοποίησε αυτές τις συναρτήσεις
        με άλλα κομμάτια κώδικα από την εργαλειοθήκη σου για να ανοίξεις δρόμο για
        το βαγονέτο και, στη συνέχεια, να συλλέξεις **Πυρόλιθο και ατσάλι** [flint_and_steel].
        \\\r\n "
      MC_HOC_2017_Ali: 'Κοίτα τις παρακάτω συναρτήσεις.  Πώς μπορείς να τις χρησιμοποιήσεις
        για να αποφύγεις τα Ghast και να βοηθήσεις τον παίκτη {currentPlayerName}
        να φτάσει με ασφάλεια στο **Μαγεμένο βιβλίο** [book_enchanted];  '
      MC_HOC_2017_Ali_2019: 'Κοίτα τις παρακάτω συναρτήσεις.  Πώς μπορείς να τις χρησιμοποιήσεις
        για να αποφύγεις τα Ghast και να βοηθήσεις τον παίκτη {currentPlayerName}
        να φτάσει με ασφάλεια στο **Μαγεμένο βιβλίο** [book_enchanted];  '
      MC_HOC_2017_FP20x20: "**Ελεύθερο παιχνίδι:** Τώρα είναι στο χέρι σου! Χρησιμοποίησε
        τον κώδικα του Agent για να μπορέσεις να εξερευνήσεις αυτόν τον κόσμο."
      MC_HOC_2017_FP20x20_2019: "**Ελεύθερο παιχνίδι:** Τώρα είναι στο χέρι σου! Χρησιμοποίησε
        τον κώδικα του Agent για να μπορέσεις να εξερευνήσεις αυτόν τον κόσμο."
      Overworld Move to Sheep: |-
        Πρόσθεσε μία δεύτερη εντολή "πάμε εμπρός" για
        να φτάσεις τα πρόβατα.
      Overworld Move to Sheep_2019: |-
        Πρόσθεσε μία δεύτερη εντολή "πάμε εμπρός" για
        να φτάσεις τα πρόβατα.
      course4_artist_fwp_challenge1: Προσπάθησε να εκτελέσεις αυτό το πρόγραμμα, και
        κάνε αλλαγές για να δεις τι θα συμβεί. Μπορείς να καταλάβεις πώς λειτουργεί;
        (Ή διέγραψε το και αντικατέστησε το με κάτι εντελώς διαφορετικό)
      courseA_maze_seq13_2019: Πιάσε αυτό το γουρούνι με όποιον τρόπο μπορείς!
      courseA_maze_seq8_2018: Πέρασε αυτό το επίπεδο για να με οδηγήσεις στο γουρούνι!
      courseA_maze_seq8_2019: Πέρασε αυτό το επίπεδο για να με οδηγήσεις στο γουρούνι!
      courseA_maze_seq_challenge2_2019: Ακολούθησε τη διαδρομή και οδήγησε με στο
        ανόητο γουρούνι. Απόφυγε τη δυναμίτιδα, αλλιώς θα χάσω τα φτερά μου!
      courseD_bee_nestedLoops8: Μάζεψε όλο το νέκταρ από κάθε λουλούδι και φτιάξε
        μέλι σε κάθε κερήθρα. Χρησιμοποίησε έναν ένθετο βρόχο.
      courseD_bee_nestedLoops8_2018: Μάζεψε όλο το νέκταρ από κάθε λουλούδι και φτιάξε
        μέλι σε κάθε κερήθρα. Χρησιμοποίησε έναν ένθετο βρόχο.
      courseD_bee_nestedLoops8_2019: Μάζεψε όλο το νέκταρ από κάθε λουλούδι και φτιάξε
        μέλι σε κάθε κερήθρα. Χρησιμοποίησε έναν ένθετο βρόχο.
      courseD_maze_nestedLoops4: Πήγαινε με στον ηλίανθο!
      courseD_maze_nestedLoops4_2018: Πήγαινε με στον ηλίανθο!
      courseD_maze_nestedLoops4_2019: Πήγαινε με στον ηλίανθο!
      courseE_bee_functions3: Λειτουργίες είναι τμήματα κώδικα που εκτελεί μια εργασία.
        Χρησιμοποιήστε τη συνάρτηση "Πάρτε 5", για να πάρει 5 νέκταρος κάθε φορά.
        Σιγουρευτείτε για να χρησιμοποιήσετε βρόγχο για να πάρετε μια ιδανική μπλοκ
        count, πάρα πολύ.
      courseF_bee_for_challenge2: Λύσε αυτό το παζλ χρησιμοποιώντας τον μικρότερο
        δυνατό αριθμό μπλοκς.
      courseF_bee_for_challenge2_2018: Λύσε αυτό το παζλ χρησιμοποιώντας τον μικρότερο
        δυνατό αριθμό μπλοκς.
      courseF_bee_for_challenge2_2019: Λύσε αυτό το παζλ χρησιμοποιώντας τον μικρότερο
        δυνατό αριθμό μπλοκς.
      frozen circle: Ο κύκλος είναι ένα ειδικό σχήμα. Μπορείς να σκεφτείς με τι αριθμό
        θα αντικαταστήσεις τα ερωτηματικά για να σχεδιάσεις έναν κύκλο;
      frozen circle function: Χρησιμοποιήστε το νέο «δημιουργούν έναν κύκλο» μπλοκ
        να δημιουργήσει 10 κύκλους που επικαλύπτονται. Μην ξεχάσεις να μεταβείς προς
        τα εμπρός μεταξύ των κύκλων.
      frozen circle function in circle: Τώρα ας δημιουργήσουμε 20 κύκλους που επικαλύπτονται,
        στρίβοντας 18 μοίρες  μεταξύ κάθε κύκλου.
      frozen circle function with parameter: Εδώ είναι ένα μπλοκ "Δημιουργία κύκλου"
        που μπορεί να κάνει κύκλους διαφορετικών μεγεθών. Μπορείς να χρησιμοποιήσεις
        αυτό για να δημιουργήσεις ένα μικρό κύκλο μεγέθους 5 και ένα μεγαλύτερο κύκλο
        μεγέθους 10;
      frozen cross: Τυλίξτε ένα μπλοκ «Επανάληψη» μπλοκ γύρω από αυτές τις εντολές
        για να δημιουργήσεις ένα σύμβολο συν. Πρόσεξες ότι η Έλσα μπορεί να κινηθεί
        προς τα εμπρός και προς τα πίσω;
      frozen cross rotate: Τώρα προσπαθήσε να επαναλάβεις αυτό 10 φορές. Πόσες μοίρες
        χρειάζεται να στριψεις μεταξύ  κάθε γραμμής;
      frozen cross rotate dense: 'Ας το επαναλάβουμε αυτό 90 φορές! Πόσες φορές χωράει
        το  90 στο  360; Υπόδειξη: Είναι ένας πραγματικά μικρός αριθμός.'
      frozen diamond: Χρησιμοποίησε μια επανάληψη γύρω από αυτά τα μπλοκ για να δημιουργήσεις
        ένα παραλληλόγραμμο. Είναι ακριβώς όπως ένα ορθογώνιο, αλλά έχει διαφορετικές
        γωνίες. Αυτό έχει γωνίες 60 μοίρες και 120 μοίρες για όλες τις γωνίες 90 μοίρες.
      frozen diamond mini snowflake: Γνώριζες οτι κάθε νιφάδα χιονιού έχει διαφορετικό
        σχήμα; Αν δημιουργήσουμε μια νέα νιφάδα χιονιού χρησιμοποιώντας το μπλοκ "Επανάληψη",
        για να επαναλάβουμε ένα παραλληλόγραμμο 4 φορές, στρίβωντας δεξιά κατά 90
        μοίρες μεταξύ κάθε παραλληλογράμμου.
      frozen diamond snowflake: Τώρα, ας δημιουργήσουμε μια νέα νιφάδα χιονιού χρησιμοποιώντας
        το μπλοκ "Επανάληψης" για να επαναλάβουμε ένα παραλληλόγραμμο 10 φορές, στρίβωντας
        δεξιά κατά 36 μοίρες ανάμεσα σε κάθε ένα.
      frozen freeplay: Έχετε γίνει επίσημα ένα άριστος καλλιτέχνης! Δημιουργήστε μια
        χειμερινή χώρα των θαυμάτων.
      frozen perpendicular: Τώρα ας δούμε αν μπορούμε να δημιουργήσουμε δύο γραμμές
        που βρίσκονται σε γωνία 90 μοιρών μεταξύ τους. Θα πρέπει να χρησιμοποιήσετε
        το μπλοκ "Στροφή", καθώς και το μπλοκ "Κίνηση".
      frozen snowflake branch: Δοκιμάστε να χρησιμοποιήσετε το μπλοκ "Δημιουργία κλάδου
        νιφάδα χιονιού" για να δημιουργήσετε τρία κλαδιά, που θα αρχίζουν να μοιάζουν
        με μια νιφάδα χιονιού.
      frozen snowflake full: Τώρα ας το επαναλάβουμε αυτό 8 φορές για να γίνει μια
        όμορφη νιφάδα χιονιού!
      frozen snowflower: Περίπλοκα μοτίβα χιονιού μπορούν να δημιουργηθούν με πολύ
        απλά σχήματα. Μπορείτε να κάνετε ένα μοτίβο επαναλαμβάνοντας 5 κύκλους μεγέθους
        5 και 5 κύκλους μεγέθους 10;
      frozen square iterative: Φαίνεται σαν να είμαστε στα μισά του δρόμου για να
        δημιουργήσουμε ένα τετράγωνο. Ας βάλουμε 4 γραμμές μαζί για να δημιουργήσουμε
        ένα τετράγωνο.
      frozen square loop: Γεια σου, είμαι η Άννα της Arendelle! Ας κάνουμε ένα τετράγωνο
        με το μπλοκ «Επανάληψη», το οποίο χρησιμοποιεί λιγότερα μπλοκ. Πόσες φορές
        (?) θα πρέπει το μπλοκ "Επανάληψη" να βάλει τα μπλοκ κάνει ένα τετράγωνο;
      frozen square loop 3x: Ας δημιουργήσουμε τρία τετράγωνα, στρίβοντας μετά από
        κάθε τετράγωνο. Να είσαι βέβαιος να γυρίσεις από 120 μοίρες πριν από κάθε
        νέο τετράγωνο.
      frozen square snowflake: Μπορείς να δημιουργήσεις μια νιφάδα χιονιού χρησιμοποιώντας
        το μπλοκ «Επανάληψη», για να κάνεις ένα τετράγωνο 10 φορές, και το μπλοκ "Στροφή"
        για να περιστρέψεις 36 μοίρες το κάθε τετράγωνο;
