---
my-MM:
  data:
    long_instructions:
      Function intro Ryan: "'တံတားတည်ဆောက်ပါ'လို့ခေါ်တဲ့ အစီအစဉ်(function) တစ်ခု အလုပ်လုပ်ရမယ့်နေရာ
        (work space) ထဲမှာရှိပါတယ်.\nအဲ function ထဲမှာ မြစ်ကိုဖြတ်ကူးဖို့ လိုအပ်တဲ့
        ကုဒ်တွေ ရေးပေးထားပါတယ် \\\r\n\\\r\nအစိမ်းရောင် blockသေးသေးလေးကို အလုပ်လုပ်မယ့်နေရာ
        (work space) ထဲနှစ်ကြိမ်ထည့်ပြီး လမ်းကြောင်းကိုပြင်ပေးပြီးတော့ {currentPlayerName}
        ကို မီးတိုင် [redstone_torch] ဆီပို့ပေးပါ."
      Function intro Ryan_2019: "'တံတားတည်ဆောက်ပါ'လို့ခေါ်တဲ့ အစီအစဉ်(function) တစ်ခု
        အလုပ်လုပ်ရမယ့်နေရာ (work space) ထဲမှာရှိပါတယ်.\nအဲ function ထဲမှာ မြစ်ကိုဖြတ်ကူးဖို့
        လိုအပ်တဲ့ ကုဒ်တွေ ရေးပေးထားပါတယ် \\\r\n\\\r\nအစိမ်းရောင် blockသေးသေးလေးကို
        အလုပ်လုပ်မယ့်နေရာ (work space) ထဲနှစ်ကြိမ်ထည့်ပြီး လမ်းကြောင်းကိုပြင်ပေးပြီးတော့
        {currentPlayerName} ကို မီးတိုင် [redstone_torch] ဆီပို့ပေးပါ."
      MC_HOC_2017_01_RETRY: တံခါးကပိတ်ထားပါတယ်။ ဒါပေမဲ့ ကိုယ်စားလှယ်တစ်ယောက်က ဒီနေရာမှာကူညီဖို့ရှိနေပါတယ်။
        ကိုယ်စားလှယ်ကို pressure plateသို့ခေါ်ရန် 'move forward'ဆိုတဲ့အတုံးလေးကို
        workspace မှာရှိတဲ့ 'when run'ဆိုသည့် အတုံးအောက်ခြေထိနှိပ်ပါ။ ထို့နောက် "Run"
        ခလုတ်အားနှိပ်ပါ။ အိမ်ထဲမှထွက်၍ သေတ္တာများကိုစုဆောင်းရန် 'arrow keys'ကိုအသုံးပြုပါ။
      MC_HOC_2017_01_RETRY_2019: တံခါးကပိတ်ထားပါတယ်။ ဒါပေမဲ့ ကိုယ်စားလှယ်တစ်ယောက်က
        ဒီနေရာမှာကူညီဖို့ရှိနေပါတယ်။ ကိုယ်စားလှယ်ကို pressure plateသို့ခေါ်ရန် 'move
        forward'ဆိုတဲ့အတုံးလေးကို workspace မှာရှိတဲ့ 'when run'ဆိုသည့် အတုံးအောက်ခြေထိနှိပ်ပါ။
        ထို့နောက် "Run" ခလုတ်အားနှိပ်ပါ။ အိမ်ထဲမှထွက်၍ သေတ္တာများကိုစုဆောင်းရန် 'arrow
        keys'ကိုအသုံးပြုပါ။
      MC_HOC_2017_02_Cole: "{currentPlayerName} သညွစွန့်စားခန်းစတင်နေပါပီ! ကူညီရန်အတွက်ညာဘက်ရှိ
        ပိတ်ထားသော တံခါးနောက်မှ**မြေပုံ**[map_empty] ကိုရယူပါ.\\\r\\\r {currentPlayerName}
        ဖြတ်သွားနိုင်ရန်အလို့ငှာ အေးဂျင့်ကို pressure plate [PressurePlate_Up] ဆီသို့ရောက်အောင်
        ကုတ်ကိုရိုက်သွင်းပါ. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} သညွစွန့်စားခန်းစတင်နေပါပီ! ကူညီရန်အတွက်ညာဘက်ရှိ
        ပိတ်ထားသော တံခါးနောက်မှ**မြေပုံ**[map_empty] ကိုရယူပါ.\\\r\\\r {currentPlayerName}
        ဖြတ်သွားနိုင်ရန်အလို့ငှာ အေးဂျင့်ကို pressure plate [PressurePlate_Up] ဆီသို့ရောက်အောင်
        ကုတ်ကိုရိုက်သွင်းပါ. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} သည် စွန့်စားခန်းမှာဆက်လက်ရှိနေပီးတော့
        ခရီးအတွက်ပြင်ဆင်ဖို့ **compass**[compass] တစ်ခု လိုအပ်ပါတယ်.\\\r\\\r\nဂိတ်တံခါးကိုဖွင့်ရန်
        ကိုယ်စားလှယ်ကို code လုပ်ပါ. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} သည် စွန့်စားခန်းမှာဆက်လက်ရှိနေပီးတော့
        ခရီးအတွက်ပြင်ဆင်ဖို့ **compass**[compass] တစ်ခု လိုအပ်ပါတယ်.\\\r\\\r\nဂိတ်တံခါးကိုဖွင့်ရန်
        ကိုယ်စားလှယ်ကို code လုပ်ပါ. "
      MC_HOC_2017_04POINT5_RYAN: "သင်ဖြတ်ကျော်နိုင်သွားပါပီ! \\\r\n\\\r\nအခု **axe**[diamond_axe]
        စုဆောင်းရန်အတွက် {currentPlayerName} ဝင်္ကပါကိုဘေးအန္တရာယ်ကင်းစွာဖြတ်သန်းလိုက်ပါ"
      MC_HOC_2017_04POINT5_RYAN_2019: "သင်ဖြတ်ကျော်နိုင်သွားပါပီ! \\\r\n\\\r\nအခု
        **axe**[diamond_axe] စုဆောင်းရန်အတွက် {currentPlayerName} ဝင်္ကပါကိုဘေးအန္တရာယ်ကင်းစွာဖြတ်သန်းလိုက်ပါ"
      MC_HOC_2017_04_Cole: "ကိုယ်စားလှယ်ကရေကိုဖြတ်သန်းသွားနိုင်ပါတယ်!  \\\r\n\n\\\r\n'repeat'ပါသောအကွင်းကိုအသုံးပြုပြီးပဟေဠိကိုဖြေရှင်း၍
        {currentPlayerName} ကိုတံခါးနောက်တွင်ရှိသော**bucket**[bucket_empty] ထဲသို့ရောက်အောင်ကူညီလိုက်ပါ. "
      MC_HOC_2017_04_Cole_2019: "ကိုယ်စားလှယ်ကရေကိုဖြတ်သန်းသွားနိုင်ပါတယ်!  \\\r\n\n\\\r\n'repeat'ပါသောအကွင်းကိုအသုံးပြုပြီးပဟေဠိကိုဖြေရှင်း၍
        {currentPlayerName} ကိုတံခါးနောက်တွင်ရှိသော**bucket**[bucket_empty] ထဲသို့ရောက်အောင်ကူညီလိုက်ပါ. "
      MC_HOC_2017_05_Cole: "'အိုး တံတားက ပျက်စီးသွားပြီ။! \\\r\n\\\r\n{currentPlayerName}
        က **shovel**[diamond_shovel] အတွင်းသို့သွားနိုင်ရန် ကိုယ်စားလှယ်က 'place'ဟူသည့်blockအား
        အသုံးပြု၍တံတားအားပြန်လည်တည်ဆောက်ပါ။."
      MC_HOC_2017_05_Cole_2019: "'အိုး တံတားက ပျက်စီးသွားပြီ။! \\\r\n\\\r\n{currentPlayerName}
        က **shovel**[diamond_shovel] အတွင်းသို့သွားနိုင်ရန် ကိုယ်စားလှယ်က 'place'ဟူသည့်blockအား
        အသုံးပြု၍တံတားအားပြန်လည်တည်ဆောက်ပါ။."
      MC_HOC_2017_06_Cole: "တစ်ခြားမြစ်ဖြစ်ပါတယ် ဒါပေမဲ့ ဒီမြစ်ကပို၍ကျယ်ပါတယ်!\\\r\n
        \\\r\nကိုယ်စားလှယ်တံတားတည်ဆောက်ရာမှာကူညီရန် codeကိုပြင်လိုက်ပါ။\nသို့မှသာ
        {currentPlayerName} က **pickaxe**အတွင်းသို့ဝင်ရောက်နိုင်ပါလိမ့်မယ်။"
      MC_HOC_2017_06_Cole_2019: "တစ်ခြားမြစ်ဖြစ်ပါတယ် ဒါပေမဲ့ ဒီမြစ်ကပို၍ကျယ်ပါတယ်!\\\r\n
        \\\r\nကိုယ်စားလှယ်တံတားတည်ဆောက်ရာမှာကူညီရန် codeကိုပြင်လိုက်ပါ။\nသို့မှသာ
        {currentPlayerName} က **pickaxe**အတွင်းသို့ဝင်ရောက်နိုင်ပါလိမ့်မယ်။"
      MC_HOC_2017_07_Cole: "သွားတဲ့လမ်းကြောင်းမှာ ရေခဲတွေရှိနေတယ်။ \\\r\n \\\r\n'လမ်းကြောင်းရှင်းလင်းပါ'ဆိုတဲ့
        လုပ်ဆောင်ချက်က  ရေခဲတွေကို ဖျက်ဆီးနိုင်ပီး {currentPlayerName} ကို 'minecraft'
        [minecart_normal] ဆီရောက်အောင် ပို့ဆောင်နိုင်ပါတယ်။! "
      MC_HOC_2017_07_Cole_2019: "သွားတဲ့လမ်းကြောင်းမှာ ရေခဲတွေရှိနေတယ်။ \\\r\n \\\r\n'လမ်းကြောင်းရှင်းလင်းပါ'ဆိုတဲ့
        လုပ်ဆောင်ချက်က  ရေခဲတွေကို ဖျက်ဆီးနိုင်ပီး {currentPlayerName} ကို 'minecraft'
        [minecart_normal] ဆီရောက်အောင် ပို့ဆောင်နိုင်ပါတယ်။! "
      MC_HOC_2017_10_RETRY: "သင့် workspaceအတွင်းမှာရှိတဲ့ လုပ်ဆောင်ချက်အဆင့်ဆင့်ပါသောblockနှစ်ခုရဲ့ခြားနားချက်ကိုသင်ရှာနိုင်ပါသလား?\\\r\n
        \\\r\nဤလုပ်ဆောင်ချက်များနှင့်တကွ အခြားcodeကိုအသုံးပြု၍မိုင်းသယ်လှည်းအတွက်လမ်းကြောင်းကို
        ရှင်းလင်းပါ။ ထို့နောက်**မီးခတ်ကျောက်နှင့်သံမဏိ** [flint_and_steel] များကိုစုဆောင်းပါ။\\\r "
      MC_HOC_2017_10_RETRY_2019: "သင့် workspaceအတွင်းမှာရှိတဲ့ လုပ်ဆောင်ချက်အဆင့်ဆင့်ပါသောblockနှစ်ခုရဲ့ခြားနားချက်ကိုသင်ရှာနိုင်ပါသလား?\\\r\n
        \\\r\nဤလုပ်ဆောင်ချက်များနှင့်တကွ အခြားcodeကိုအသုံးပြု၍မိုင်းသယ်လှည်းအတွက်လမ်းကြောင်းကို
        ရှင်းလင်းပါ။ ထို့နောက်**မီးခတ်ကျောက်နှင့်သံမဏိ** [flint_and_steel] များကိုစုဆောင်းပါ။\\\r "
      MC_HOC_2017_Ali: 'အောက်မှလုပ်ဆောင်ချက်အဆင့်ဆင့်ပါသောblockများကြည့်ပါ. အဖြူရောင်အကောင်ကြီးတွေကိုရှောင်ရှားရန်နှင့်{currentPlayerName}
        ကို**မှော်စာအုပ်**[book_enchanted] ဆီ အန္တရာယ်ကင်းစွာ ရောက်ရန် ထိုအရာများကို
        သင်ဘယ်လိုအသုံးချမလဲ?  '
      MC_HOC_2017_Ali_2019: 'အောက်မှလုပ်ဆောင်ချက်အဆင့်ဆင့်ပါသောblockများကြည့်ပါ. အဖြူရောင်အကောင်ကြီးတွေကိုရှောင်ရှားရန်နှင့်{currentPlayerName}
        ကို**မှော်စာအုပ်**[book_enchanted] ဆီ အန္တရာယ်ကင်းစွာ ရောက်ရန် ထိုအရာများကို
        သင်ဘယ်လိုအသုံးချမလဲ?  '
      MC_HOC_2017_FP20x20: "**Freeplay:**ယခု သင့်အပေါ်တွင်မူတည်ပါတယ်။ သင်ဤနယ်ပယ် စူးစမ်းရှာဖွေမှုကိုကူညီရန်
        ကိုယ်စားလှယ်၏ codeအား အသုံးပြုပါ။"
      MC_HOC_2017_FP20x20_2019: "**Freeplay:**ယခု သင့်အပေါ်တွင်မူတည်ပါတယ်။ သင်ဤနယ်ပယ်
        စူးစမ်းရှာဖွေမှုကိုကူညီရန် ကိုယ်စားလှယ်၏ codeအား အသုံးပြုပါ။"
