---
bg-BG:
  data:
    long_instructions:
      2-3 Artist 1 new: Здравейте аз съм художникът. Можете да напишете код, за да
        начертая почти нищо. Използвайте няколко блока за да ме накарате да чертая
        над сивите линии в картината. (Всеки ред е дълъг 100 пиксела)
      2-3 Artist 4: Помогнете ми да довърша къщата на тази котка.
      2-3 Artist 9 NEW: Завърши това хвърчило
      2-3 Artist Free Play: Свободна игра! Начертайте каквото искате.
      2-3 Artist Loops New 12: 'Начертайте диамант със страни от 100 пиксела. '
      2-3 Artist Nested Loops 10: Повторете този код 12 пъти за завършване на модела.
      2-3 Artist Nested Loops 11: Повторете този код 4 пъти да завършите модела, завъртете
        на 90 градуса след всеки кръг.
      2-3 Artist Nested Loops 12: Повторете този код 12 пъти за да завършите  кривите.
      2-3 Artist Nested Loops Free Play: Свободна игра, направи нещо готино с повторения
        и цикли.
      2-3 Bee Loops 3A: Използвайте цикъл за повторение, за да се събере всичкия нектар.
      4-5 Artist 1: 'Помогнете ми да завърша моята кутия. (Всеки ред е дълъг 300 пиксела) '
      4-5 Artist 6: Равностранен триъгълник има ъгли  60, 60 и 60 градуса. Всяка страна
        е 200 пиксела. Завърши чертежа.
      4-5 Artist Free Draw 1: Свободно рисуване!  Начертайте каквото вдъхновението
        ви каже.
      4-5 Artist Patterns 7: Нека променим кода от последната загадка и да направим
        този по-сложен модел. Забележете как диамантите се припокриват, сега опитайте
        да промените първото "скочи назад" от 100 до 50 (на половина) - докъде трябва
        да отиде художника във второто "скочи назад"?
      4-5 Nested Loops 12: Можеш ли да начертаеш тези 36 триъгълници с помощта на
        вложени повторения(цикли)?
      4-5 Nested Loops 5: Направи  повторение(цикъл) на дадения код, за да създадеш
        вятърна мелница.
      4-5 Nested Loops 6: Може ли да начертаете шестоъгълник като повторяте кода на
        триъгълника?
      4-5 Nested Loops 9: Начертайте зъбите в устата на алигатора!
      Course 4 Artist For Loops 6a: Направете три малки промени на кода от последното
        ниво, за да се получи това!
      CourseE_HOC 2018 Level_1: Нужни са ти продоволствия, за да започнеш пътешествието.
        Събери **лодка** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        от **сандъка** \!\[] (<https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png>).
      CourseE_HOC 2018 Level_10: Има **калмари** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png),
        скрити някъде в тази подводна сграда. Можеш ли да ги намериш?
      CourseE_HOC 2018 Level_11: Трябва да постороиш ограда от **призмарин**![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        около черния бетон. Това ще активира **канала** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        и ще завършиш твоето предизвикателство!
      CourseE_HOC 2018 Level_2: С лодка е много по-лесно отколкото да плуваш в открито
        море! Отиди до края на дока, за да се качиш на борда.
      CourseE_HOC 2018 Level_3: Хвани греблата и навигирай лодката си в открити води,
        за да хванеш **риба треска** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      CourseE_HOC 2018 Level_4: |-
        Да нахраним с треската **делфина** \!\[]
        (<https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png>). Използвай блока "повтаряй докато", за да преминеш бързо през океана.
      CourseE_HOC 2018 Level_5: Тук има **раковина от наутилос** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png),
        скрита някъде! Изследвайте корабокрушението, за да стигнете до **сандъка**
        ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      CourseE_HOC 2018 Level_6: Изглежда всичто тук е замръзнало! Уловете \*\* сьомга
        \*\*![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        по пътя към подводните руини.
      CourseE_HOC 2018 Level_7a: Ти откри подводните руини! Потърси в пясъчника за
        **сандък** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        , в който е скрит **призмарин** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png)
        съкровище.
      CourseE_HOC 2018 Level_8: Първо айсберги, а сега лава! Премини през вулканичния
        остров и открий **тропическа риба** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        в кораловия риф.
      CourseE_HOC 2018 Level_9b: Ти успя да стигнеш до рифа, сега трябва да потърсиш
        **Сърцето на морето**![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Използнай сините и червени корали, за да откриеш **сандъка** със съкровището![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      Function intro Ryan: "Във вашето работно пространство има **функция**, наречена
        „построяване на мост“.  Целият код, от който се нуждаете за преминаване на
        реката, е вграден! \\\r\n \\\r\nЗаключете малкия, зелен блок два пъти към
        вашето работно пространство, за да фиксирате пътеката, и придвижете {currentPlayerName}
        към факела от червен камък [redstone_torch]."
      Function intro Ryan_2019: "Във вашето работно пространство има **функция**,
        наречена „построяване на мост“.  Целият код, от който се нуждаете за преминаване
        на реката, е вграден! \\\r\n \\\r\nЗаключете малкия, зелен блок два пъти към
        вашето работно пространство, за да фиксирате пътеката, и придвижете {currentPlayerName}
        към факела от червен камък [redstone_torch]."
      HOC 2018 Level_1: Нужни са ти продоволствия, за да започнеш пътешествието. Събери
        **лодка** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        от **сандъка** \!\[] (<https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png>).
      HOC 2018 Level_10: Има **калмари** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png),
        скрити някъде в тази подводна сграда. Можеш ли да ги намериш?
      HOC 2018 Level_11: Трябва да постороиш ограда от **призмарин**![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        около черния бетон. Това ще активира **канала** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        и ще завършиш твоето предизвикателство!
      HOC 2018 Level_12: Честито! Откритият воден свят те очаква. Изгради коралов
        риф! Вулкан! Корабокрушение! От теб зависи.
      HOC 2018 Level_2: С лодка е много по-лесно отколкото да плуваш в открито море!
        Отиди до края на дока, за да се качиш на борда.
      HOC 2018 Level_3: Хвани греблата и навигирай лодката си в открити води, за да
        хванеш **риба треска** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      HOC 2018 Level_4: |-
        Да нахраним с треската **делфина** \!\[]
        (<https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png>). Използвай блока "повтаряй докато", за да преминеш бързо през океана.
      HOC 2018 Level_5: Тук има **раковина от наутилос** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png),
        скрита някъде! Изследвайте корабокрушението, за да стигнете до **сандъка**
        ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      HOC 2018 Level_6: Изглежда всичто тук е замръзнало! Уловете \*\* сьомга \*\*![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        по пътя към подводните руини.
      HOC 2018 Level_7a: Ти откри подводните руини! Потърси в пясъчника за **сандък**
        ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        , в който е скрит **призмарин** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png)
        съкровище.
      HOC 2018 Level_8: Първо айсберги, а сега лава! Премини през вулканичния остров
        и открий **тропическа риба** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        в кораловия риф.
      HOC 2018 Level_9b: Ти успя да стигнеш до рифа, сега трябва да потърсиш **Сърцето
        на морето**![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Използнай сините и червени корали, за да откриеш **сандъка** със съкровището![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      K-1 Bee Loops 5: Използвай цикли, за да вземеш нектар и направиш мед!
      K-1 Maze Loops 2: Използвай Блока за повторение, за да стигна до прасето!
      K-1 Maze Loops 8: Заведи ме до прасето! Използвай цикъл.
      MC_HOC_2017_01_RETRY: "Вратата е заключена, но Agent е тук, за да помогне! \\\r\n
        \\\r\n \\\r\nФиксирайте блок „върви напред“ към блока „при стартиране“ в работното
        поле, за да придвижите Agent до активиращата плоча [PressurePlate_Up]. След
        това натиснете „Старт“ и използвайте клавишите със стрелки, за да се придвижите
        извън къщата и да приберете **сандъка** [chest]."
      MC_HOC_2017_01_RETRY_2019: "Вратата е заключена, но Agent е тук, за да помогне!
        \\\r\n \\\r\n \\\r\nФиксирайте блок „върви напред“ към блока „при стартиране“
        в работното поле, за да придвижите Agent до активиращата плоча [PressurePlate_Up].
        След това натиснете „Старт“ и използвайте клавишите със стрелки, за да се
        придвижите извън къщата и да приберете **сандъка** [chest]."
      MC_HOC_2017_02_Cole: "{currentPlayerName} е на път към приключение! За да помогнете,
        преместете **картата** [map_empty] зад заключената врата отдясно. \\\r\n \\\r\nФиксирайте
        кода в работното пространство, за да придвижите Agent към активиращата плоча
        [PressurePlate_Up], така че {currentPlayerName} да може да премине. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} е на път към приключение! За
        да помогнете, преместете **картата** [map_empty] зад заключената врата отдясно.
        \\\r\n \\\r\nФиксирайте кода в работното пространство, за да придвижите Agent
        към активиращата плоча [PressurePlate_Up], така че {currentPlayerName} да
        може да премине. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} продължава своите приключения и се
        нуждае от **компаса** [compass], за да се подготви за пътуването.  \\\r\n
        \  \\\r\nНапишете код за Agent, чрез който да отвори портата. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} продължава своите приключения
        и се нуждае от **компаса** [compass], за да се подготви за пътуването.  \\\r\n
        \  \\\r\nНапишете код за Agent, чрез който да отвори портата. "
      MC_HOC_2017_04POINT5_RYAN: "Преминахте! \\\r\n\\\r\nСега придвижете {currentPlayerName}
        безопасно през лабиринта, за да вземе **брадвата** [diamond_axe]\\\r"
      MC_HOC_2017_04POINT5_RYAN_2019: "Преминахте! \\\r\n\\\r\nСега придвижете {currentPlayerName}
        безопасно през лабиринта, за да вземе **брадвата** [diamond_axe]\\\r"
      MC_HOC_2017_04_Cole: "Agent може да се придвижва по водата!  \\\r\n \\\r\nИзползвайте
        цикъл „повтари“, за да решите този пъзел и да помогнете на {currentPlayerName}
        да стигне до **кофата** [bucket_empty] зад вратата. "
      MC_HOC_2017_04_Cole_2019: "Agent може да се придвижва по водата!  \\\r\n \\\r\nИзползвайте
        цикъл „повтари“, за да решите този пъзел и да помогнете на {currentPlayerName}
        да стигне до **кофата** [bucket_empty] зад вратата. "
      MC_HOC_2017_05_Cole: "О, не! Мостът е отнесен! \\\r\n\\\r\nНапишете код, чрез
        който Agent да построи наново моста с помощта на блоковете „постави“, така
        че {currentPlayerName} да може да стигне до **лопатата** [diamond_shovel]."
      MC_HOC_2017_05_Cole_2019: "О, не! Мостът е отнесен! \\\r\n\\\r\nНапишете код,
        чрез който Agent да построи наново моста с помощта на блоковете „постави“,
        така че {currentPlayerName} да може да стигне до **лопатата** [diamond_shovel]."
      MC_HOC_2017_06_Cole: "Друга река, но много по-широка! \\\r\n \\\r\nКоригирайте
        този код, за да помогнете на Agent да построи мост, така че {currentPlayerName}
        да може да стигне до **кирката** [diamond_pickaxe]. "
      MC_HOC_2017_06_Cole_2019: "Друга река, но много по-широка! \\\r\n \\\r\nКоригирайте
        този код, за да помогнете на Agent да построи мост, така че {currentPlayerName}
        да може да стигне до **кирката** [diamond_pickaxe]. "
      MC_HOC_2017_07_Cole: "На пътя има лед!  \\\r\n \\\r\nФункцията „прочистване
        на пътека“ може да ви помогне да разрушите леда и {currentPlayerName} да достигне
        вагонетката [minecart_normal]! "
      MC_HOC_2017_07_Cole_2019: "На пътя има лед!  \\\r\n \\\r\nФункцията „прочистване
        на пътека“ може да ви помогне да разрушите леда и {currentPlayerName} да достигне
        вагонетката [minecart_normal]! "
      MC_HOC_2017_10_RETRY: "Можете ли да забележите разликата между двете функции
        в работното пространство? \\\r\n \\\r\nИзползвайте тези функции с другия код
        от кутията с инструменти, за да прочистите път за вагонетката, и след това
        съберете **огниво** [flint_and_steel]. \\\r\n "
      MC_HOC_2017_10_RETRY_2019: "Можете ли да забележите разликата между двете функции
        в работното пространство? \\\r\n \\\r\nИзползвайте тези функции с другия код
        от кутията с инструменти, за да прочистите път за вагонетката, и след това
        съберете **огниво** [flint_and_steel]. \\\r\n "
      MC_HOC_2017_Ali: 'Вижте функциите по-долу.  Как можете да ги използвате, за
        да избегнете огнените призраци и да помогнете на {currentPlayerName} да премине
        безопасно до **омагьосаната книга** [book_enchanted]?  '
      MC_HOC_2017_Ali_2019: 'Вижте функциите по-долу.  Как можете да ги използвате,
        за да избегнете огнените призраци и да помогнете на {currentPlayerName} да
        премине безопасно до **омагьосаната книга** [book_enchanted]?  '
      MC_HOC_2017_FP20x20: "**Свободна игра:** Сега вие сте на ход! Използвайте кода
        на Агента, с помощта на който да изследвате този свят."
      MC_HOC_2017_FP20x20_2019: "**Свободна игра:** Сега вие сте на ход! Използвайте
        кода на Агента, с помощта на който да изследвате този свят."
      Overworld Move to Sheep: Добави втора "върви напред" команда, за да достигнеш
        овцата.
      Overworld Move to Sheep_2019: Добави втора "върви напред" команда, за да достигнеш
        овцата.
      course4_artist_fwp_challenge1: Опитайте да стартирате тази програма и направете
        промени за да видите какво се случва. Можете ли да разберете как работи? (Или
        я изтрийте и я заменете с различна)
      courseA_maze_seq6_2018: Премести ме в една посока, после в друга, за да стигна
        до прасето!
      courseA_maze_seq6_2019: Премести ме в една посока, после в друга, за да стигна
        до прасето!
      courseD_bee_nestedLoops8: "Съберете всичкия нектар от всяко цвете и правете
        мед на всяка пита. \\\r\n\\\r\nИзползвайте вложено повторение(цикъл). "
      courseD_bee_nestedLoops8_2018: "Съберете всичкия нектар от всяко цвете и правете
        мед на всяка пита. \\\r\n\\\r\nИзползвайте вложено повторение(цикъл). "
      courseD_bee_nestedLoops8_2019: "Съберете всичкия нектар от всяко цвете и правете
        мед на всяка пита. \\\r\n\\\r\nИзползвайте вложено повторение(цикъл). "
      courseD_maze_nestedLoops4: "Заведи ме до слънчогледа, използвайки възможно най-малко
        блокове!  \\\r \\\r Опитай да поставиш един цикъл за повторение в друг, за
        да намалите написаният код."
      courseD_maze_nestedLoops4_2018: "Заведи ме до слънчогледа, използвайки възможно
        най-малко блокове!  \\\r \\\r Опитай да поставиш един цикъл за повторение
        в друг, за да намалите написаният код."
      courseD_maze_nestedLoops4_2019: "Заведи ме до слънчогледа, използвайки възможно
        най-малко блокове!  \\\r \\\r Опитай да поставиш един цикъл за повторение
        в друг, за да намалите написаният код."
      courseE_bee_functions3: "Функциите са блокове с код, които изпълняват задача.
        \\\r\n\\\rИзползвайте функцията \"получи 5\", за да получите 5 нектара едновременно."
      courseF_bee_for_challenge2: Решете този пъзел с възможно най-малък брой блокове.
      courseF_bee_for_challenge2_2018: Решете този пъзел с възможно най-малък брой
        блокове.
      courseF_bee_for_challenge2_2019: Решете този пъзел с възможно най-малък брой
        блокове.
      frozen circle: Кръгът е специална форма. Можете ли да разберете с какво число
        да замените въпросителните знаци, за да начертаете кръг?
      frozen circle function: Използвайте новия "създайте кръг" блок, за да създадете
        10 припокриващи се кръгове. Не забравяйте да скочи напред между кръговете.
      frozen circle function in circle: Сега, нека да създадем 20 частично застъпващи
        се кръгове като се завъртаме на 18 градуса след всеки кръг.
      frozen circle function with parameter: Тук е "Създайте кръг" блока, който може
        да направи кръгове с различни размери. Можете ли да използвате това, за да
        се създаде малък кръг с размери 5 и по-голям кръг от размер 10?
      frozen cross: Разпънете блока за повторение около тези команди, за да създадете
        знак плюс. Забелязахте ли, Елза може да се движи напред и назад?
      frozen cross rotate: Сега повторете това 10 пъти. На колко градуса трябва да
        се завъртате между всеки ред?
      frozen cross rotate dense: 'Нека да повторим това 90 пъти! Колко пъти 90 се
        съдържа в 360? Съвет: Това е малка стойност.'
      frozen diamond: Използвайте повторение около тези блокове, за да създадете успоредник.
        Това е точно като правоъгълник но има различни ъгли. Той има 60 градуса и
        120 градуса ъгли вместо 90 градуса.
      frozen diamond mini snowflake: Знаете ли, че всяка снежинка е с различна форма?
        Нека създадем нова снежинка с помощта на блок за повторение, като повторим
        успоредника 4 пъти. Ще завиваме надясно на 90 градуса между всеки успоредник.
      frozen diamond snowflake: Сега, нека създадем нова снежинка с помощта на блок
        за повторение. Ще повторим успоредника 10 пъти и ще завиваме надясно на 36
        градуса след всяка фигура.
      frozen freeplay: Вие официално сте главен художник! Създайте зимна приказка
        и я споделете с приятелите си.
      frozen perpendicular: Сега, нека да видим дали можем да създадем две прави,
        които образуват 90 градуса ъгъл помежду си. Ще трябва да използвате блок за
        завъртане, както и блок за преместване.
      frozen snowflake branch: Нека да използваме "създаване клонче на снежинка" блока,
        за да създадем три клончета, които започват да изглеждат като снежинка.
      frozen snowflake full: Сега, нека да повторим 8 пъти, за да се получи красива
        снежинка!
      frozen snowflower: Сложните снежни модели могат да бъдат създадени от много
        прости форми. Можете ли да направите модел от повтарящи се 5 кръгчета от размер
        5 и 5 кръгчета с размер 10?
      frozen square iterative: Изглежда, че ние направихме половинката на квадрат.
        Нека съединим 4-те линии заедно, за да създадем квадрат.
      frozen square loop: Здравейте, аз съм Анна от Арендел! Нека направим квадрат
        с блок за повторение, който ни позволява да ползваме по-малко блокове. Колко
        пъти (?) трябва да повторим действието в  блока за повторение за да начертаем
        квадрат?
      frozen square loop 3x: Нека създадем три квадрата, като след всеки се завъртаме
        под ъгъл от 120 градуса.
      frozen square snowflake: Можете ли да създадете снежинка с помощта на  блок
        за повторение? Повторете квадрата 10 пъти и се завъртайте на 36 градуса между
        всеки квадрат.
