---
no-NO:
  data:
    long_instructions:
      2-3 Artist 4: Hjelp meg å fullføre juset til denne katten.
      2-3 Artist 9 NEW: Fullfør denne dragen
      2-3 Artist Free Play: Åpent brett! Tegn det du vil.
      2-3 Artist Nested Loops 10: Repeter dette mønsteret 12 ganger for å fullføre
        mønsteret.
      2-3 Artist Nested Loops 12: Repeter denne koden 12 ganger for å fullføre svingene.
      2-3 Artist Nested Loops Free Play: Frilek, tegn noe kul med løkker i løkker.
      2-3 Bee Functions 1: "Funksjoner er blokker med kode som utfører en oppgave.
        \\\r\n\\\r\nBruk funksjonen 'hent 2 nektar' for å hente nektaren fra hver
        blomst."
      2-3 Bee Loops 3A: Kan du bruke en løkke til å samle inn all nektaren?
      4-5 Artist 3.5: "Prøv å finne ut hva som skjer hvis du kjører denne koden (og
        så trykk \"Kjør\" for å prøve den). \\\r\n\\\r\nEtter det, gjenta koden mange
        nok ganger til å fullføre tegningen!"
      4-5 Artist 4: "Hvor mange grader er det i en sirkel? \\\r\n\\\r\nGjenta blokkene
        for å lage en sirkel av farger."
      4-5 Artist Free Draw 1: Fritegning. Tegn det du føler deg inspirert til.
      4-5 Artist Patterns 7: Nå skal vi endre koden fra forrige oppgave for å gjøre
        mønsteret litt mer komplisert. Legg merke til hvordan diamantene nå overlapper
        hverandre. Forsøk å endre den første "hopp tilbake" fra 100 til 50 (halvparten
        så langt) – Hvor langt skal artisten nå gå i det andre "hopp tilbake"
      4-5 Nested Loops 5: Bruk en løkke rundt denne koden for å lage en vindmølle.
      4-5 Nested Loops 9: Tegn tennene i munnen til alligatoren!
      Alien Defender: "**Prosjektide**: Lag et forsvarsspill i Play Lab!"
      CSD U6 iter predict bubbles: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2018: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2019: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      Course 4 Artist For Loops 1: Bruk en gjenta-blokk til å tegne denne trekanten
        som er 50 piksler bred i størrelse.
      Course 4 Artist For Loops 6a: Gjør tre små endringer i koden fra forrige nivå
        for å få til dette!
      CourseD_Dance_Party_01: |-
        _La oss ha en danse-fest!_

        Dra `lag en ny` blokken inn i arbeidsområdet, og koble den inn i `oppsett` blokken for å lage din første danser.

        -   _Du kan også klikke på lyspæren til venstre hvis du vil ha mer informasjon eller flere utfordringer._
      CourseD_Dance_Party_02: |-
        La oss få disse elgene til å danse!

        Dra ut <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> blokken til arbeidsområdet. Koble den til under <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> blokken. Danseren din vil nå starte en ny "move" etter den fjerde takten.

        **Takter** brukes for å regne tiden i musikk. I denne veiledningen er en takt fire slag lang.
      CourseD_Dance_Party_03: "_Nå svinger det!_ \n\nLegg til en <xml><block type=\"Dancelab_atTimestamp\"><title
        name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml>
        blokk i arbeidsområdet ditt. Få danseren til å starte en ny bevegelse etter
        6 taker."
      CourseD_Dance_Party_04: |-
        _Denne dansen trenger litt blits!_

        Se etter en ny blokk i verktøykassen som legger til en bakgrunnseffekt bak din danser. Se effekten endre seg i takt med musikken!
      CourseD_Dance_Party_05: |-
        Bruk en annen ny blokk for å få danseren til å bytte bevegelse **hver 2. takt**!

        -   Velger du `(Next)`, `(Previous)`, eller `(Random)` vil danseren gjøre forskjellig bevegelse hver gang koden kjører.
      CourseD_Dance_Party_06: |-
        _Vi trenger flere dansere!_

        Lag en bakgrunnsdanser kalt `backup_dancer1` for å danse sammen med katten.
      CourseD_Dance_Party_08: |-
        Hver danser har et sett med _properties_ som bestemmer hvordan den ser ut.

        Du kan få det til å se ut som en danser er i bakgrunnen ved å gjøre dens _size_ mindre. Klarer du å gjøre begge bakgrunnsdanserne like store?
      CourseD_Dance_Party_09: |-
        Dansere har en "fargetone" egenskap som kan legge på et lag med farge. Prøv å endre fargetonen til en av danserne dine.

        -   Fargetoner vil blande sammen fargen du velger med danserens farge.
      CourseD_Dance_Party_10: |-
        Nå vet vi hvordan man endrer en dansers egenskaper. Vi kan også få de samme egenskapene til å tilsvare musikken automatisk ved å bruke denne blokken:
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">høyre_enhjørning</title>
        <title name="PROPERTY">"skala"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        Dette programmet bruker musikkens bass (de lave lydene) til å kontrollere danserens høyde. Kan du få den andre danseren til å tilsvare musikken også?
      CourseD_Dance_Party_11: |-
        <xml><block type="Dancelab_whenKey"></block></xml> blokken lar deg bruke en kode når “pil opp tasten” blir trykket på.

        Du kan endre danserens bevegelse, endre en dansers egenskaper, eller gjør en rask bevegelse kun en gang. Vær kreativ og se ut etter nye blokker!
      CourseD_Dance_Party_11_5: "Sjekk ut denne blokken:\n\n<xml>\n<block type=\"Dancelab_makeNewDanceSpriteGroup\">\n<title
        name=\"N\">6</title>\n<title name=\"COSTUME\">\"AND\"</title>\n<title name=\"LAYOUT\">\"sirkel\"</title>\n</block></xml>\n
        \ \nNå kan du lage mange dansere samtidig!\n\nPrøv å bruke en av “alle ender”
        blokkene for å skrive en kode som får alle endene til å danse sammen."
      CourseD_Dance_Party_11b: |-
        Det er på tide med en dansekonkurranse! Katten dabber når du trykker på “venstre pil tasten”. Få roboten til å “falle” en gang når du trykker på “pil høyre tasten”, og “klappe høyt” en gang når du trykker på “pil opp tasten”.

        **Bruk tastene til å få roboten til å gjøre fall-klapp-fall-klapp så fort som du kan!**
      CourseD_Dance_Party_12: Ta på deg danseskoene! Lag din egen dans og del den
        med vennene dine.
      CourseE_HOC 2018 Level_1: Du trenger forsyninger for reisen fremover. Hent en
        \*\* båt \*\*! \[] (<https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png>)
        fra \*\* kisten \*\*! \[] (<https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png>).
      CourseE_HOC 2018 Level_10: Det er en \*\* blekksprut \*\*! \[] (<https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png>)
        gjemt et sted i dette havet-monumentet, finner du det?
      CourseE_HOC 2018 Level_11: Bygge en vegg av \*\* prismarine \*\*! \[] (<https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png>)
        rundt den svarte betongen. Dette vil aktivere den \*\* stolpen \*\*! \[] (<https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png>)
        og fullføre din utfordring!
      CourseE_HOC 2018 Level_2: Båter er mye enklere enn svømming i åpent vann! Gå
        til enden av bryggen for å hoppe om bord.
      CourseE_HOC 2018 Level_3: Plukk opp årer og kjør båten over det åpne havet for
        å fange \*\* torsken \*\*! \[] (<https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png>).
      CourseE_HOC 2018 Level_4: La oss mate torske til \*\* delfinen \*\*! \[] (<https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png>).
        Bruk en gjenta til mål blokk for å komme over havet raskere.
      CourseE_HOC 2018 Level_5: Det er et \*\* nautilus skall \*\*! \[] (<https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png>)
        gjemt et sted! Utforsk forliset for å nå \*\* kisten \*\*! \[] (<https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png>).
      CourseE_HOC 2018 Level_6: Ser iskaldt ut der ute! Fang en \*\* laks \*\*! \[]
        (<https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png>)
        på vei til undervannsruinene.
      CourseE_HOC 2018 Level_7a: Fant du undervannsruinene. Søk sandsteinen for en
        \*\* kiste \*\*! \[] (<https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png>)
        som inneholder \*\* prismarine \*\*! \[] (<https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png>)
        skatt.
      CourseE_HOC 2018 Level_8: Første isfjell, nå lava? Kom deg gjennom denne vulkanske
        øya og finne den \*\* tropisk fisken \*\*! \[] (<https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png>)
        i korallrevet.
      CourseE_HOC 2018 Level_9b: Du kom deg til korallrevet, let etter \*\* hjertet
        av havet \*\*! \[] (<https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png>)!
        Blå og rød korall for å komme frem til \*\* skattekisten \*\*! \[] (<https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png>).
      Dance_Party_01: |-
        _La oss ha en danse-fest!_

        Dra `lag en ny` blokken inn i arbeidsområdet, og koble den inn i `oppsett` blokken for å lage din første danser.

        -   _Du kan også klikke på lyspæren til venstre hvis du vil ha mer informasjon eller flere utfordringer._
      Dance_Party_02: |-
        La oss få disse elgene til å danse!

        Dra ut <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> blokken til arbeidsområdet. Koble den til under <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> blokken. Danseren din vil nå starte en ny "move" etter den fjerde takten.

        **Takter** brukes for å regne tiden i musikk. I denne veiledningen er en takt fire slag lang.
      Dance_Party_03: "_Nå svinger det!_ \n\nLegg til en <xml><block type=\"Dancelab_atTimestamp\"><title
        name=\"TIMESTAMP\">6</title><title name=\"UNIT\">\"measures\"</title></block></xml>
        blokk i arbeidsområdet ditt. Få danseren til å starte en ny bevegelse etter
        6 taker."
      Dance_Party_04: |-
        _Denne dansen trenger litt blits!_

        Se etter en ny blokk i verktøykassen som legger til en bakgrunnseffekt bak din danser. Se effekten endre seg i takt med musikken!
      Dance_Party_05: |-
        Bruk en annen ny blokk for å få danseren til å bytte bevegelse **hver 2. takt**!

        -   Velger du `(Next)`, `(Previous)`, eller `(Random)` vil danseren gjøre forskjellig bevegelse hver gang koden kjører.
      Dance_Party_06: |-
        _Vi trenger flere dansere!_

        Lag en bakgrunnsdanser kalt `backup_dancer1` for å danse sammen med katten.
      Dance_Party_08: |-
        Hver danser har et sett med _properties_ som bestemmer hvordan den ser ut.

        Du kan få det til å se ut som en danser er i bakgrunnen ved å gjøre dens _size_ mindre. Klarer du å gjøre begge bakgrunnsdanserne like store?
      Dance_Party_09: |-
        Dansere har en "fargetone" egenskap som kan legge på et lag med farge. Prøv å endre fargetonen til en av danserne dine.

        -   Fargetoner vil blande sammen fargen du velger med danserens farge.
      Dance_Party_10: |-
        Nå vet vi hvordan man endrer en dansers egenskaper. Vi kan også få de samme egenskapene til å tilsvare musikken automatisk ved å bruke denne blokken:
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">høyre_enhjørning</title>
        <title name="PROPERTY">"skala"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        Dette programmet bruker musikkens bass (de lave lydene) til å kontrollere danserens høyde. Kan du få den andre danseren til å tilsvare musikken også?
      Dance_Party_11: |-
        <xml><block type="Dancelab_whenKey"></block></xml> blokken lar deg bruke en kode når “pil opp tasten” blir trykket på.

        Du kan endre danserens bevegelse, endre en dansers egenskaper, eller gjør en rask bevegelse kun en gang. Vær kreativ og se ut etter nye blokker!
      Dance_Party_11_5: "Sjekk ut denne blokken:\n\n<xml>\n<block type=\"Dancelab_makeNewDanceSpriteGroup\">\n<title
        name=\"N\">6</title>\n<title name=\"COSTUME\">\"AND\"</title>\n<title name=\"LAYOUT\">\"sirkel\"</title>\n</block></xml>\n
        \ \nNå kan du lage mange dansere samtidig!\n\nPrøv å bruke en av “alle ender”
        blokkene for å skrive en kode som får alle endene til å danse sammen."
      Dance_Party_11b: |-
        Det er på tide med en dansekonkurranse! Katten dabber når du trykker på “venstre pil tasten”. Få roboten til å “falle” en gang når du trykker på “pil høyre tasten”, og “klappe høyt” en gang når du trykker på “pil opp tasten”.

        **Bruk tastene til å få roboten til å gjøre fall-klapp-fall-klapp så fort som du kan!**
      Dance_Party_12: Ta på deg danseskoene! Lag din egen dans og del den med vennene
        dine.
      Dance_Party_extras_battle: |-
        # Dansegrupper

        Her er det en dansekonkurranse mellom to grupper. Piltastene kontrollerer én av danserne, og wasd-tastene kontrollere den andre. Arranger en dansekonkurranse med en venn, og prøv å forbedre denne dansekonkurransen.

        -   Legg til flere taster for å kontrollere dansene
        -   Få også bakgrunnsdanserne til å reagere når tastene trykkes ned
        -   Bytt danser hver fjerde takt ved å justere synligheten
      Dance_Party_extras_every_beat: |-
        # Firedelsnoter

        De fleste av dansene våre har brukt hele takter, men hver takt består av 4 firedelsnoter. Denne dansen bruker 'hver 0,25. takt' for å få danseren til å klappe på hver firedelsnote.

        Denne dansen bruker også en _betingelsesblokk_ til å kontrollere når ‘hver 0,25. takt’-blokken kan endre dansen. Prøv å endre tallene i betingelsesblokken for å se hvordan dette endrer dansen.

        -   Eksperimenter med andre notevarigheter (som 0,5 for halvnote og 0,125 for åttedelsnote).
        -   Legg til noen ‘etter takten'-hendelser.
        -   Bytt "takter" med "sekunder", og prøv å justere timingen på dansen på denne måten isteden.
      Dance_Party_extras_layout: |-
        # Kom i formasjon

        Sjekk ut denne dansen som bruker ‘oppsett’-blokken til å endre bakgrunnsdansernes formasjon gjennom dansen. Prøv en av disse ideene for å utvide den:

        -   Lag en ny gruppe med dansere i et annet oppsett
        -   Endre oppsett når en tast trykkes ned
        -   Endre en egenskap når danserne endrer formasjon
      Dance_Party_extras_on_beat: |-
        # Bass, mellomtone og diskant

        Denne dansen bruker "topphendelser" til å aktivere kode når forskjellige deler av musikken blir høy. Prøv å leke deg litt med forskjellige sanger for å se hvordan de endrer dansen.
      Dance_Party_extras_speed: |-
        # Fortere, saktere

        Den siste dansen bruker ‘sett fart’-blokken til å styre hvor raskt hver danser beveger seg. Prøv å eksperimentere med forskjellige hastigheter på forskjellige punkter i sangen. Du kan fortsette å flikke på denne dansen, eller gå tilbake til noen av de tidligere dansene og gjøre dem enda kulere.
      Dance_Party_extras_visible: |-
        # Hvor ble det av dem?

        Denne dansen viser og skjuler to forskjellige grupper med dansere. Sjekk den ut, og prøv å gi den din egen stil.

        -   Legg til en ny gruppe dansere
        -   Vis og skjul danserne med piltastene
        -   Skjul alle danserne og bytt til en spennende bakgrunnseffekt
      Function intro Ryan: "I arbeidsområdet finner du nå en **funksjon** kalt `build
        bridge` (bygg bro). All koden du trenger for å krysse elva er bygd rett inn
        i den! \\\r\n \\\r\nFest den lille grønne blokken to ganger i arbeidsområdet
        for å fikse stien og få {currentPlayerName} bort til redstonefakkelen [redstone_torch]."
      Function intro Ryan_2019: "I arbeidsområdet finner du nå en **funksjon** kalt
        `build bridge` (bygg bro). All koden du trenger for å krysse elva er bygd
        rett inn i den! \\\r\n \\\r\nFest den lille grønne blokken to ganger i arbeidsområdet
        for å fikse stien og få {currentPlayerName} bort til redstonefakkelen [redstone_torch]."
      HOC 2018 Level_1: Du trenger forsyninger for reisen fremover. Hent en \*\* båt
        \*\*! \[] (<https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png>)
        fra \*\* kisten \*\*! \[] (<https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png>).
      HOC 2018 Level_10: Det er en \*\* blekksprut \*\*! \[] (<https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png>)
        gjemt et sted i dette havet-monumentet, finner du det?
      HOC 2018 Level_11: Bygge en vegg av \*\* prismarine \*\*! \[] (<https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png>)
        rundt den svarte betongen. Dette vil aktivere den \*\* stolpen \*\*! \[] (<https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png>)
        og fullføre din utfordring!
      HOC 2018 Level_12: Gratulerer! Den åpne vannlevende verden venter på deg. Bygge
        et korallrev! En vulkan! Et skipsvrak! Det er opp til deg.
      HOC 2018 Level_2: Båter er mye enklere enn svømming i åpent vann! Gå til enden
        av bryggen for å hoppe om bord.
      HOC 2018 Level_3: Plukk opp årer og kjør båten over det åpne havet for å fange
        \*\* torsken \*\*! \[] (<https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png>).
      HOC 2018 Level_4: La oss mate torske til \*\* delfinen \*\*! \[] (<https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png>).
        Bruk en gjenta til mål blokk for å komme over havet raskere.
      HOC 2018 Level_5: Det er et \*\* nautilus skall \*\*! \[] (<https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png>)
        gjemt et sted! Utforsk forliset for å nå \*\* kisten \*\*! \[] (<https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png>).
      HOC 2018 Level_6: Ser iskaldt ut der ute! Fang en \*\* laks \*\*! \[] (<https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png>)
        på vei til undervannsruinene.
      HOC 2018 Level_7a: Fant du undervannsruinene. Søk sandsteinen for en \*\* kiste
        \*\*! \[] (<https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png>)
        som inneholder \*\* prismarine \*\*! \[] (<https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png>)
        skatt.
      HOC 2018 Level_8: Første isfjell, nå lava? Kom deg gjennom denne vulkanske øya
        og finne den \*\* tropisk fisken \*\*! \[] (<https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png>)
        i korallrevet.
      HOC 2018 Level_9b: Du kom deg til korallrevet, let etter \*\* hjertet av havet
        \*\*! \[] (<https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png>)!
        Blå og rød korall for å komme frem til \*\* skattekisten \*\*! \[] (<https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png>).
      K-1 Bee Loops 5: Bruk løkker til å hente nektar og honning!
      K-1 Maze Loops 2: Bruk Gjenta-brikken for å få meg bort til grisen!
      MC_HOC_2017_01_RETRY: "Denne døra er låst, men agenten er her for å hjelpe!\\\r\n\\\r\nFest
        en `gå fremover`-blokk under `når den kjører` i arbeidsområdet for å få agenten
        bort til trykkplaten [PressurePlate_Up]. Trykk deretter \"Kjør\" og bruk piltastene
        til å flytte spilleren ut av huset og samle **kisten** [chest]."
      MC_HOC_2017_01_RETRY_2019: "Denne døra er låst, men agenten er her for å hjelpe!\\\r\n\\\r\nFest
        en `gå fremover`-blokk under `når den kjører` i arbeidsområdet for å få agenten
        bort til trykkplaten [PressurePlate_Up]. Trykk deretter \"Kjør\" og bruk piltastene
        til å flytte spilleren ut av huset og samle **kisten** [chest]."
      MC_HOC_2017_02_Cole: "{currentPlayerName} skal ut på et eventyr! For å hjelpe
        ham, hent **kartet** [map_empty] bak den låste døra til høyre. \\\r\n\\\r\nFest
        kode i arbeidsområdet for å flytte agenten bort til trykkplaten [PressurePlate_Up]
        slik at {currentPlayerName} kan komme seg gjennom. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} skal ut på et eventyr! For å
        hjelpe ham, hent **kartet** [map_empty] bak den låste døra til høyre. \\\r\n\\\r\nFest
        kode i arbeidsområdet for å flytte agenten bort til trykkplaten [PressurePlate_Up]
        slik at {currentPlayerName} kan komme seg gjennom. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} fortsetter på sitt eventyr og trenger
        **kompasset** [compass] for å forberede turen. \\\r\n  \\\r\nSkrive kode for
        å få agenten til å åpne porten. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} fortsetter på sitt eventyr og
        trenger **kompasset** [compass] for å forberede turen. \\\r\n  \\\r\nSkrive
        kode for å få agenten til å åpne porten. "
      MC_HOC_2017_04POINT5_RYAN: "Du kom deg over!\\\r\n\\\r\nFå {currentPlayerName}
        trygt gjennom labyrinten for å samle **øksa** [diamond_axe]"
      MC_HOC_2017_04POINT5_RYAN_2019: "Du kom deg over!\\\r\n\\\r\nFå {currentPlayerName}
        trygt gjennom labyrinten for å samle **øksa** [diamond_axe]"
      MC_HOC_2017_04_Cole: "Agenten kan flytte seg over vann! \\\r\n\n\\\r\nBruk en
        `gjenta`-løkke for å løse denne oppgaven og hjelp {currentPlayerName} med
        å komme seg bort til **bøtta** [bucket_empty] bak døra. "
      MC_HOC_2017_04_Cole_2019: "Agenten kan flytte seg over vann! \\\r\n\n\\\r\nBruk
        en `gjenta`-løkke for å løse denne oppgaven og hjelp {currentPlayerName} med
        å komme seg bort til **bøtta** [bucket_empty] bak døra. "
      MC_HOC_2017_05_Cole: "Åh, nei! Broa er borte!\\\r\n\\\r\nProgrammer agenten
        til å bygge broa på nytt ved å bruke `plasser`-blokka slik at {currentPlayerName}
        kan komme seg til **spaden** [diamond_shovel]."
      MC_HOC_2017_05_Cole_2019: "Åh, nei! Broa er borte!\\\r\n\\\r\nProgrammer agenten
        til å bygge broa på nytt ved å bruke `plasser`-blokka slik at {currentPlayerName}
        kan komme seg til **spaden** [diamond_shovel]."
      MC_HOC_2017_06_Cole: "Enda en elv, men denne er mye større!\\\r\n\\\r\nFiks
        koden for å hjelpe agenten bygge en bro slik at {currentPlayerName} kan komme
        seg bort til **hakken** [diamond_pickaxe]. "
      MC_HOC_2017_06_Cole_2019: "Enda en elv, men denne er mye større!\\\r\n\\\r\nFiks
        koden for å hjelpe agenten bygge en bro slik at {currentPlayerName} kan komme
        seg bort til **hakken** [diamond_pickaxe]. "
      MC_HOC_2017_07_Cole: "Det er is i veien! \\\r\n\\\r\nFunksjonen `clear path`
        kan hjelpe deg med å ødelegge is og få {currentPlayerName} bort til minecarten
        [minecart_normal]! "
      MC_HOC_2017_07_Cole_2019: "Det er is i veien! \\\r\n\\\r\nFunksjonen `clear
        path` kan hjelpe deg med å ødelegge is og få {currentPlayerName} bort til
        minecarten [minecart_normal]! "
      MC_HOC_2017_10_RETRY: "Ser du forskjellen mellom disse to funksjonene i arbeidsområdet
        ditt?\\\r\n\\\r\nBruk disse funksjonene sammen med annen kode fra verktøykassa
        for å rydde vei for minecarten før du samler **Flint og Stål** [flint_and_steel].
        \\\r "
      MC_HOC_2017_10_RETRY_2019: "Ser du forskjellen mellom disse to funksjonene i
        arbeidsområdet ditt?\\\r\n\\\r\nBruk disse funksjonene sammen med annen kode
        fra verktøykassa for å rydde vei for minecarten før du samler **Flint og Stål**
        [flint_and_steel]. \\\r "
      MC_HOC_2017_Ali: 'Se på funksjonene under. Hvordan kan du bruke dem til å unngå
        Ghastene og få {currentPlayerName} trygt bort til **Enchanted Book** [book_enchanted]?  '
      MC_HOC_2017_Ali_2019: 'Se på funksjonene under. Hvordan kan du bruke dem til
        å unngå Ghastene og få {currentPlayerName} trygt bort til **Enchanted Book**
        [book_enchanted]?  '
      MC_HOC_2017_FP20x20: "**Fritt spill:** Nå er det opp til deg! Bruk agentens
        kode for å hjelpe deg med å utforske denne verdenen."
      MC_HOC_2017_FP20x20_2019: "**Fritt spill:** Nå er det opp til deg! Bruk agentens
        kode for å hjelpe deg med å utforske denne verdenen."
      Overworld Move to Sheep: Legg til enda en "gå fremover"-kommando for å nå fram
        til sauen.
      Overworld Move to Sheep_2019: Legg til enda en "gå fremover"-kommando for å
        nå fram til sauen.
      Underground If Statements: Nå begynner det å bli vanskelig. Utvinn 3 redstone,
        men ikke fall i lavaen. Bruk en `hvis`-kommando til å plassere brostein over
        all lava du kommer over.
      Underground If Statements_2019: Nå begynner det å bli vanskelig. Utvinn 3 redstone,
        men ikke fall i lavaen. Bruk en `hvis`-kommando til å plassere brostein over
        all lava du kommer over.
      course3_farmer_until_challenge2: Bruk blokken hvis/ellers til å følge den svingete
        banen. På hvert hjørne, bruk kommandoen `fjern 1` i en løkke for å fjerne
        haugene.
      course4_artist_fwp_challenge1: Prøv å kjøre dette programmet, og gjør endringer
        for å se hva som skjer. Kan du finne ut hvordan det fungerer? (Eller fjerne
        det og erstatte det med noe helt annet)
      courseD_bee_nestedLoops8: Samle inn all nektaren fra hver blomst og lag honning
        i alle bikubene. Bruk løkke i løkke.
      courseD_bee_nestedLoops8_2018: Samle inn all nektaren fra hver blomst og lag
        honning i alle bikubene. Bruk løkke i løkke.
      courseD_bee_nestedLoops8_2019: Samle inn all nektaren fra hver blomst og lag
        honning i alle bikubene. Bruk løkke i løkke.
      courseD_farmer_until_challenge2: Bruk blokken hvis/ellers for å følge den svingete
        veien. På hvert hjørne, bruk kommandoen `fjern 1` i en løkke for å fjerne
        haugene.
      courseD_farmer_while_challenge1: Fyll inn alle hullene og fjern alle haugene.
      courseD_farmer_while_challenge1_2018: Fyll inn alle hullene og fjern alle haugene.
      courseD_farmer_while_challenge1_2019: Fyll inn alle hullene og fjern alle haugene.
      courseD_farmer_while_challenge2: Fyll inn alle hullene og fjern alle haugene.
      courseD_maze_nestedLoops4: Få meg til solsikken!
      courseD_maze_nestedLoops4_2018: Få meg til solsikken!
      courseD_maze_nestedLoops4_2019: Få meg til solsikken!
      courseE_bee_functions2: "Funksjoner er blokker med kode som utfører en oppgave.
        \\\r\n\\\r\nBruk funksjonen 'hent 2 nektar' for å hente nektaren fra hver
        blomst."
      courseE_bee_functions3: Funksjoner er kodeblokker som utfører en bestemt oppgave.
        Bruk blokken "hent 5" til å samle inn 5 nektar om gangen. Pass på å bruk en
        løkke for å bruke ideelt antall blokker.
      courseF_bee_for_challenge2: Løs denne oppgaven med færrest mulig brikker.
      courseF_bee_for_challenge2_2018: Løs denne oppgaven med færrest mulig brikker.
      courseF_bee_for_challenge2_2019: Løs denne oppgaven med færrest mulig brikker.
      frozen circle: En sirkel er en spesiell form. Klarer du finne ut hvilket tall
        som skal erstatte spørsmålstegnene for å tegne en sirkel?
      frozen circle function: Bruk "Lag ny sirkel"-blokken for å lage 10 overlappende
        sirkler. Ikke glem å gå fremover mellom sirklene.
      frozen circle function in circle: Nå skal vi lage 20 overlappende sirkler ved
        å snu 18 grader mellom hver sirkel.
      frozen circle function with parameter: Her er en "Lag sirkel"-blokk som kan
        lage sirkler av ulike størrelser. Klarer du å bruke den til å lage en liten
        sirkel med størrelse 5 og en større sirkel med størrelse 10?
      frozen cross: Putt en "gjenta"-blokk rundt disse kommandoene for å lage et plusstegn.
        La du merke til at Elsa kan bevege seg både framover og bakover?
      frozen cross rotate: Prøv å gjenta det 10 ganger. Hvor mange grader må du snu
        mellom hver linje?
      frozen cross rotate dense: 'La oss gjenta det 90 ganger! Hvor mange ganger går
        90 opp i 360? Hint: Det er et ganske lite tall.'
      frozen diamond: Bruk en gjenta-brikke rundt disse brikkene for å lage et parallelogram.
        Det er som et rektangel hvor hjørnene har forskjellige vinkler. Denne har
        vinkler på 60 grader og 120 grader i stedet for bare 90 graders vinkler.
      frozen diamond mini snowflake: Visste du at alle snøfnugg har forskjellige former?
        La oss lage et nytt snøfnugg ved å bruke enda en "Gjenta"-brikke for å repetere
        et parallellogram 4 ganger. Snu 90 grader mellom hvert parallellogram.
      frozen diamond snowflake: Nå skal vi lage et snøfnugg ved å bruke "Gjenta"-blokken
        til å lage et parallelogram 10 ganger ved å snu mot høyre 36 grader etter
        hvert parallelogram.
      frozen freeplay: "Du er nå offisielt blitt en mesterkunstner! \nLag et vinterparadis!"
      frozen perpendicular: Nå skal vi prøve å lage to linjer som står 90 grader i
        forhold til hverandre. Du må bruke "Snu"-brikken i tillegg til "Flytt"-brikken.
      frozen snowflake branch: Prøv å bruke "lag en snøflakgren"-blokken for å lage
        tre grener som begynner å se ut som et snefnugg.
      frozen snowflake full: Nå skal vi repetere det 8 ganger for å lage et nydelig
        snefnugg!
      frozen snowflower: Det er mulig å lage intrikate snømønstre ved  å sette sammen
        enkle former. Kan du lage et mønster ved å repetere 5 sirkler med størrelse
        5 og 5 sirkler med størrelse 10?
      frozen square iterative: Det ser ut til vi har laget et halvt kvadrat. La oss
        sette sammen fire linjer for å lage et kvadrat.
      frozen square loop: Hei, jeg heter Anna av Arendelle! La oss lage et kvadrat
        ved hjelp av "Gjenta" blokken som bruker færre blokker. Hvor mange ganger
        trenger "Gjenta" blokken gå gjennom blokkene inni for å lage et kvadrat?
      frozen square loop 3x: La oss lage tre firkanter med spissen mot hverandre.
        Husk å snu 120 grader før hvert nytt firkant.
      frozen square snowflake: Får du til å lage et snøfnugg ved å bruke "repeter"-blokken
        til å lage 10 kvadrater og "Snu"-blokken for å snu deg 36 grader mellom hvert
        kvadrat?
