---
he-IL:
  data:
    long_instructions:
      2-3 Artist 1 new: |-
        שלום, אני אמן. באפשרותך לכתוב קוד כדי לגרום לי לצייר כמעט כל דבר.
         השתמשו בכמה בלוקים כדי לגרום לי לצייר את הקווים האפורים בתמונה.(כל קו הוא באורך 100)
      2-3 Artist 11: 'צייר עבור תמרור העצור מסגרת ע"י ציור של מתומן עם פאה באורך 100
        פיקסלים בכל הצדדים. '
      2-3 Artist 12: "צור עיגול וסיים את העין! \n\nאם האמן יסתובב בלולאה מעלה אחת
        בכל פעם, כמה פעמים תצטרך לחזור על הקוד בכדי לצייר עיגול? "
      2-3 Artist 2 new: בבית הזה יש קיר חצי גמור. כל צד הוא 100 פיקסלים, אבל הקיר
        החצי גמור הוא רק 50 פיקסלים. השלם את הקיר.
      2-3 Artist 3.4: בלוק "קפוץ" מזיז את האמן כך שהוא לא מצייר בדרך. צייר את הקו
        המקווקו בעזרת הבלוקים 'קפוץ קדימה' ו 'זוז קדימה'. על כל קו להיות באורך 50
        פיקסלים.
      2-3 Artist 3new: |-
        הכובע האדום בגובה 100 פיקסלים. סיים לצייר כובע שחור שקטן יותר מהכובע האדום ב-70 פיקסלים.

        *_(שים לב: הרוחב של כל כובע הוא 50 פיקסלים.)_*
      2-3 Artist 4: עזור לי להשלים את הבית לחתול.
      2-3 Artist 6: "בית זה זקוק לגג! צייר משולש. \n\nרמז: כל צדדי המשולש הם באורך
        זהה.\n\n<img src=\"https://images.code.org/8b10073fd1a7fe53b4da33ec2229894b-image-1468018903891.gif\"
        width=\"300\"/>"
      2-3 Artist 7: "סיים לצייר את קבוצת החלונות של בית הספר כדי שכל התלמידים יוכלו
        להביט החוצה. \n\nכל פאה בריבוע של חלון היא באורך 25 פיקסלים. "
      2-3 Artist 8: "זמן לבנות חווה!\n\nעשה מקום לכל אחת מהחיות ע\"י חלוקה של החווה
        ל-2 ריבועים בגודל שווה. \n\nרמז: המלבן הוא ברוחב 200 פיקסלים ובגובה 100 פיקסלים.\n\nיש
        הרבה דרכים לפתור חידה זאת."
      2-3 Artist 9 NEW: השלם את העפיפון
      2-3 Artist Assessment 1: "**הערכה:** סיים לצייר את השן האחרונה, אורכה 25 פיקסלים
        וגובהה 25 פיקסלים."
      2-3 Artist Debugging 1: "כובע זה צריך להיות רק ברוחב 50 פיקסלים. \nהאם תוכל
        לתקן זאת?\n\n<br/>"
      2-3 Artist Debugging 7: "נראה כי ה-C בקוד צויר אחורנית. \n\nתוכל לגרום לציור
        שיראה שוב כמו האות C?"
      2-3 Artist Debugging 8: |-
        המורה שלי אומר שעלי לסיים את מה שהתחלתי!

        עזור לי לסיים את השבשבת שלי. תוכל להבין מה השתבש?
      2-3 Artist Debugging Assessment 1: "**הערכה:**\nלמה ריבוע זה שבאורך 75 פיקסלים
        הוא קטן מדי בכל צד? \n\nאיפה הקוד השתבש?"
      2-3 Artist Free Play: משחק חופשי! צייר מה שתרצה.
      2-3 Artist Functions 10: "**משחק חופשי:** לפניך 2 פונקציות, אחת לציור גלגל שיניים
        גדול ואחת לציור גלגל שיניים קטן. \n\nהשתמש בהם כדי לצייר מנגנון פנימי של מכונה!"
      2-3 Artist Functions 11: "שינינו את שם הפונקציה \"צייר ריבוע\" ל\"צייר משושה\"
        אבל היא עדיין מציירת רק ריבועים!\n\nתוכל לשנות את הפונקציה \"צייר משושה\"
        כך שתצייר משושה בעלת פאות באורך של 50 פיקסלים כל אחת? \n\nצייר את המשושה בעזרת
        הפונקציה החדשה!"
      2-3 Artist Functions 9: "**משחק חופשי:** הנה פונקציית פתית שלג. התנסה בה כדי
        ליצור סצינת חורף! \n\nזהו שלב משחק חופשי, אין חידה לפתור. תיהנו!"
      2-3 Artist Loops New 1: |-
        בוא נצייר את הראש של הרובוט הזה! תוכל ליצור ריבוע עם פאות באורך 100 פיקסלים?

        <br/>
      2-3 Artist Loops New 11: |-
        זמן לצייר משהו מגניב!

        צור מחדש את הקוד מהחידה הקודמת, אבל הפעם, הוסף פניה שמאלה ב-30 מעלות בתוך הלולאה. כעת, חזור על פעולה זו 24 פעמים במקום 8.
      2-3 Artist Loops New 12: 'צייר יהלום עם צלעות באורך 100 פיקסלים. '
      2-3 Artist Loops New 13: "אנחנו הולכים לתת לך להתחיל עם קוד (באפור) אשר מצייר
        יהלום אחד. \n\nחזור על הקוד באפור בעזרת לולאה כדי לצייר דפוס נחמד!"
      2-3 Artist Loops New 14: "שחק עם הקוד שמצייר את היהלום ותראה אם תוכל לצייר צורות
        נוספות בעזרת קוד זה. \n\nנסה לשנות את גודל המעלות שבהם אתה מבצע פניה ואת כמות
        הפעמים שהלולאה רצה."
      2-3 Artist Loops New 15: |-
        כעת, צייר משהו שבא לך!
        <br/><br/>
      2-3 Artist Nested Loops 1: |-
        השתמשת בלולאות בעבר כדי ליצור צורות, אבל עכשיו אנחנו הולכים להשתמש בלולאות בתוך לולאות!

        שים בלוק "חזור" מסביב לכל הקוד הזה כדי לצייר את הציור.

        <br/>
      2-3 Artist Nested Loops 10: |-
        השתמש בלולאה והרץ קוד זה
        12 פעמים כדי להשלים את התבנית.
      2-3 Artist Nested Loops 12: השתמש בלולאה 12 פעמים כדי להשלים את העיגולים.
      2-3 Artist Nested Loops 3: |-
        תצטרך לצייר את המשולש שלך 12 פעמים בלולאה כדי לצייר את הציור הזה.

        חלק את מספר המעלות במעגל (360) בכמות הצורות שאתה מצייר (12) כדי לגלות בכמה להסתובב אחרי ציור של כל צורה.
      2-3 Artist Nested Loops 6: "לדינוזאור 8 קוצים לאורך הזנב שלו.\n\nכל קוץ באורך
        30 פיקסלים. \n\nהשתמש בלולאה כדי לצייר 8 משולשים, הקפד לקפוץ קדימה אחרי כל
        משולש!"
      2-3 Artist Nested Loops Free Play: |-
        משחק חופשי, צייר משהו מגניב
        בעזרת לולאות מקוננות.
      2-3 Bee Conditionals 5: "פרחי הקסם הסגולים הללו משתנים!\n\nבכל פעם שתנסה לפתור
        את החידה, פרח סגול יכול להכיל צוף 1 או להיות ריק...אבל לא תדע מראש כמה יש
        עד שתריץ את הקוד! \n\nהישמר שלא לנסות לאסוף צוף מפרח סגול שלא מכיל כלל צוף.
        \nעליך לבדוק בתחילה אם כמות הצוף בפרח שווה ל-1 בעזרת הבלוק \"אם צוף\"."
      2-3 Bee Conditionals Assessment 1: "**המטלה:** לאסוף את כל הצוף. \nהזהר לא לאסוף
        צוף מפרחים סגולים אשר אין להם צוף."
      2-3 Bee Debugging 1: |-
        הבלוקים האלה ממש מציקים לי!

        תקן את השגיאה(ות) כדי לאסוף את כל הצוף.
      2-3 Bee Debugging 10: "החידה הזו משגעת אותי! \n\nתקן את השגיאה(ות) כדי לאסוף
        את כל הצוף ולייצר את כל הדבש."
      2-3 Bee Debugging 2: |-
        האם תוכל למצוא את הבעיה כאן?

        תקן את השגיאה(ות) כדי לאסוף את כל הצוף.
      2-3 Bee Debugging 5: "הפרח הזה נראה טעים!\n\nתקן את השגיאה(ות) כדי לאסוף את
        הצוף. \nתוכל להשתמש כעת גם ב\"הרץ\" וגם ב\"צעד\"."
      2-3 Bee Debugging Assessment 1: |-
        **הערכה:** כעת זה הזמן להראות מה אתה יודע!

        תקן את השגיאה(ות) כדי לאסוף את כל הצוף ולייצר את כל הדבש.
      2-3 Bee Functions 1: "פונקציות הם בלוקים של קוד המבצעות משימה. \n\nהשתמש בפונקציה
        \"הבא 2 צופים\" כדי לאסוף את הצוף מכל פרח."
      2-3 Bee Functions Assessment 1: 'הערכה: השתמש בפונקציה הנתונה כדי לאסוף צוף
        מכל פרח.'
      2-3 Bee Functions Assessment 2: "**הערכה:** צור פונקציה המבצעת את הפעולות הבאות
        - להסתובב, לזוז קדימה ולייצר 3 דבש, ואז החזר את הדבורה למקום שבו היא התחילה
        וסובב אותה לנקודת ההתחלה."
      2-3 Bee Loops 13: "**הערכה:** אסוף את כל הצוף בעזרת כמות בלוקים מעטה ככל שניתן."
      2-3 Bee Loops 3A: תוכל להשתמש בלולאה כדי לאסוף את כל הצוף?
      2-3 Bee Loops 3B: עכשיו, השתמש בבלוק 'חזור שוב' כדי לאסוף את כל הצוף ולהכין
        את כל הדבש.
      2-3 Bee Loops 4: |-
        ממש דבורה עמלנית!

        עזור לדבורה לאסוף את כל הצוף ולייצר את כל הדבש בעזרת כמות בלוקים מועטה ככל הניתן.
      2-3 Bee Loops 5: "הצורה של הדרך הזו שונה מהאחרים. \n\nהאם תוכל לאסוף את כל הצוף
        ע\"י שימוש בכמות המעטה ביותר של בלוקים האפשרית?"
      2-3 Bee Loops 7: "איזה שדה פרחים נהדר!  \n\nעזור לדבורה לבקר בכל אחד מן הפרחים.\n\nהאם
        אתה מוצא דרך לבצע את המשימה בעזרת פחות מ-7 בלוקים?"
      2-3 Bee Loops Assessment 1: '**הערכה:** השתמש בלולאת "כל עוד" כדי לאסוף את כל
        הצוף מהפרחים הללו.'
      2-3 Maze 1: "תוכל לעזור לי לתפוס את החזיר השובב? \n\nהשתמש בכמה בלוקים של 'זוז
        קדימה' תחת הבלוק 'התחל ריצה' ולחץ על הרץ. "
      2-3 Maze 12: |-
        לפתע, בלוק קסום מופיע! בעזרת הבלוק "חזור", תוכל לחזור על הקוד שלך שוב ושוב.

        האם תוכל להגיע אל החזיר ע"י יצירת לולאה אשר משתמשת רק בבלוק יחיד של "זוז קדימה" בתוך לולאת "חזור"?
      2-3 Maze 13: הבא אותי אל החזיר! תוכל להשתמש רק בבלוק יחיד של "זוז קדימה" הפעם
      2-3 Maze 15: בחידה הזו, 2 לולאות 'חזור' יעזרו לך להגיע אל החזיר בעזרת הכמות
        הפחותה ביותר של בלוקים!
      2-3 Maze Loops 18: "עזור לי להגיע לחמניה בעזרת מספר הבלוקים הקטן ביותר האפשרי!
        \n\nנסה להשתמש בלולאת 'חזור' אחת בתוך השניה כדי לחסוך בכמות הקוד הנדרשת."
      2-3 Maze Loops 19: |-
        בוא נעלה את הרמה!

        השתמש בלולאות כדי להביא אותי אל החמנייה עם כמות הלולאות הפחותה ביותר שאפשר.
      2-3 Maze Loops Assessment 1: "**הערכה:** הבא אותי אל החמנייה בעזרת 5 בלוקים
        בלבד! "
      4-5 Artist 11: "השלם את השורות הירוקות. \n\nהקווים באורך 300 פיקסלים ומרוחקים
        15 פיקסלים אחד מהשני."
      4-5 Artist 3: "למלבן פרחים זה יש היקף של 600 פיקסלים.\nהצד הארוך הוא באורך 200
        פיקסלים. \n\nצייר את המלבן בעזרת הכי מעט בלוקים שתוכל."
      4-5 Artist 3.5: "נסה להבין מה קרה לקוד (או פשוט לחץ על \"הרץ\" כדי לנסות אותו).
        \n\nאחר כך, חזור על הקוד מספיק פעמים כדי להשלים את הציור!"
      4-5 Artist 4: "כמה מעלות יש בעיגול? \n\nהשתמש בלולאה כדי ליצור עיגול של צבעים."
      4-5 Artist 7: |-
        במשולש הימני יש הזויות הן: 30, 60 ו-90. אורך הצד המשופע (אורך היתר) הוא 200 פיקסלים.

        השלם את הציור.
      4-5 Artist 9: "צייר את החצי השני כך שהתמונה תהיה סימטרית. \nהמשולשים הינם שויי
        צלעות ובעלי אורך צלע של 50 פיקסלים."
      4-5 Artist Assessment 1: 'הערכה: השתמש בלולאה כדי לצייר משולש שווה צלעות. כל
        צלע היא באורך 300 פיקסלים.'
      4-5 Artist Free Draw 1: ציור חופשי!  צייר מה שמתחשק לך.
      4-5 Artist Patterns 10: "קוד זה מצייר 2 שורות של משושים - חזור על חלק זה 4 פעמים
        כדי לצייר את כל הכוורת. \n\nתצטרך לקפוץ חזרה 120 פיקסלים בלולאה החיצונית ביותר
        כדי לוודא שהאמן מצייר מחוץ למסך."
      4-5 Artist Patterns 11: כמה פעמים תצטרך לחזור על הלולאה כדי לצייר חצי עיגול?
      4-5 Artist Patterns 12: |-
        אם תיצור עוד לולאה כזאת, אבל תפנה שמאלה במקום ימינה, מה יקרה?

        תוכל לחזור על כל זה כדי לצייר את הגל הזה?
      4-5 Artist Patterns 13: "כעת נחזור על כל הדבר הזה ארבע פעמים כדי ליצור את מסגרת
        התמונה הזו. היזהר מהפניות, לא תוכל רק לפנות ב90 מעלות! \n\nאם חזרה במשך 60
        פעם על פניה של 3 מעלות יוצרת חצי עיגול, מי מהבלוקים בקוד ייצרו רבע עיגול עבור
        הפינות?"
      4-5 Artist Patterns 2: "אם תכניס את לולאת הריבוע שלך בתוך לולאה נוספת, אנו נקראה
        לזה לולאה מקוננת. \n\nמה תזדקק להוסיף כדי ליצור לולאה חיצונית אשר תייצר 15
        ריבועים בשורה אחד ליד השני?"
      4-5 Artist Patterns 3: כעת בוא נצלול שלב אחד פנימה! עטפנו בלולאה את הלולאה קיימת
        שלנו, אבל אתה צריך להביא את האמן בחזרה למקום המתאים כדי לצייר את הקו הבא.
        איזה מבלוקי הקוד הבאים תוכל לשים בסוף הלולאה החיצונית ביותר כדי לצייר את הרשת
        כולה?
      4-5 Artist Patterns 4: |-
        ליהלום זה פאות באורך 50 פיקסלים כל אחד וזוויות של 120 ו-60 מעלות.

        השתמש בלולאה כדי לצייר אותו.
      4-5 Artist Patterns 5: "חזור על קוד זה כדי לייצר שורה של יהלומים. \n\nשים לב
        ששיננו את קוד היהלום שלנו כדי שיחזור על עצמו 3 פעמים במקום 2 - למה אתה חושב
        שעשינו זאת?"
      4-5 Artist Patterns 6: כמה פעמים תצטרך לחזור על בלוק זה כדי לצייר רשת שלמה מלאה
        ביהלומים?
      4-5 Artist Patterns 7: בואו נשנה את הקוד מהחידה הקודמת כדי לייצר את התבנית המורכבת
        הבאה. שים לב שהיהלומים חופפים עכשיו, נסה לשנות את המקטע הראשון של "קפוץ אחורה"
        מ-100 ל-50 (חצי מרחק) - כעת מה המרחק שהאמן צריך ללכת מיד לאחר "קפוץ אחורה"?
      4-5 Artist Patterns 8: השתמש בלולאה כדי לצייר משושה עם אורך פאה של 40 פיקסלים
        וזוויות בגודל 60 מעלות.
      4-5 Artist Patterns 9: |-
        עכשיו חזור על קוד זה 3 פעמים כדי לצייר את כל השורה.

        כל משושה הוא ברוחב 80 פיקסלים מהקצוות המרוחקות משמאל לימין.
      4-5 Artist Patterns 9.5: |-
        בואו נגרום לקוד הזה לרוץ בלולאה, כך שיצייר שתי שורות של משושים.

        שימו לב שהשורה השנייה הוזזה ימינה.
      4-5 Artist Patterns Free Play: משחק חופשי - התנסה בעצמך בלייצר תבנית משלך!
      4-5 Bee Conditionals 2: "עוד עננים!\n\nבדוק מתחת לכל ענן כדי לבדוק אם פרח מתחבא
        תחתיו בטרם תאסוף צוף. \n\nזכור: לא כל העננים מסתירים דבר דומה!"
      4-5 Bee Conditionals 4: |-
        לפעמים הענן הזה מכסה פרח, ולפעמים הוא מכסה כוורת!

        השתמשו בבלוק "אם/אחרת" כדי לאסוף צוף רק אם הוא מכסה פרח.
        אחרת, צרו דבש (מכיוון שזוהי כוורת).
      4-5 Bee Conditionals 5: |-
        תחת כל ענן יהיה או פרח או כוורת!

        השתמש בבלוק "אם/אחרת" כדי לאסוף צוף אם יש שם פרח.
        אחרת, צור דבש (מכיוון שיש כוורת).
      4-5 Bee Conditionals 6: "אני לא בטוח כמה צוף יש בפרח הזה, אבל אני יודע שזה יכול
        להכיל 1,2 או 3 צופים. \n\nצרף את בלוקי ההתניה (\"אם\" ו/או \"אם/אחרת\") כדי
        לאסוף את כמות הצוף אשר יש בפרח. \n\nאל תשכח, הכמות של הצוף יכולה להשתנות בכל
        פעם שתריץ את פתרון החידה מחדש!"
      4-5 Bee Conditionals 7: "פרחים אלו יכולים להכיל 1,2 או 3 צופים. \n\nהשלם את
        הפונקציה \"בדוק פרח סגול\" והשתמש בה כדי לאסוף את כל הצוף מהפרחים."
      4-5 Bee Conditionals 8: |-
        כתבו את הפונקציה "בדוק פרח צור דבש".

        הפונקציה שלכם צריכה לבדוק האם לפרח הסגול יש 3,2 או 1 צוף ולקחת את כל הנקטר.
        אחר כך, זוזו קדימה וצרו דבש.
      4-5 Bee Debugging 6: |-
        לפרח הסגול יש כמות שונה של צוף כל פעם שתריצו את החידה.

        תקנו את הבלוקים על מנת לאסוף את כל הצוף מהפרח כל פעם.
      4-5 Bee Debugging Assessment 1: "**בוחן**: תקנו את הקוד."
      4-5 Bee Nested Loops 2: "אספו את כל הצוף מכל פרח.\n\nהשתמשו בלולאה מקוננת. "
      4-5 Bee Nested Loops 4: "אספו את כל הצוף מכל פרח וצרו דבש בכוורת.\n\nהשתמשו
        בלולאה מקוננת. "
      4-5 Bee Nested Loops Assessment 1: "**בוחן** איספו את כל הצוף וצרו את כל הדבש
        בעזרת לולאות."
      4-5 Maze 7: |-
        הביאו את הזומבי אל החמנייה במהירות!

        האם תוכלו לפתור את החידה בפחות מ-11 בלוקים?
      4-5 Maze 9: |-
        נוסף לנו בלוק חדש שנקרא 'חזור עד ש'.
        בלוק זה יאפשר לנו לבצע פעולה כלשהי שוב ושוב עד שהזומבי יגיע לחמנית.
        השתמשו בבלוק 'חזור עד ש' החדש על מנת לפתור את החידה הזו בפקודות מעטות ככל שניתן.
      4-5 Maze Assessment 1: "**בוחן** הגיעו לחמנית בעזרת מספר קטן ככל האפשר של פקודות."
      4-5 Maze Conditionals 10: |-
        האם תוכלו להוסיף רק 3 בלוקים כדי לעזור לזומבי לפתור מבוך קשה יותר?
        אם תעשו זאת נכון, הוא יוכל ללכת כל מסלול מפותל, לא משנה מה האורך!
      4-5 Maze Conditionals 5: |-
        "אני לרצות חמנייה!"

        השתמש בבלוק "אם" כדי לעזור לזומבי להגיע אל החמנייה עם המספר המועט ביותר של בלוקים.
      4-5 Maze Conditionals 6: |-
        "לאכול חמנייה!"

        השתמש בבלוק "אם" כדי לעזור לזומבי להגיע אל החמנייה עם המספר המועט ביותר של בלוקים.
      4-5 Maze Conditionals 7: הפתרון של החידה הזו לא ממש שונה, אבל היזהר מהצ'ומפרים!
      4-5 Maze Conditionals 8: |-
        הבלוק "אם/אחרת" בודק תנאי, ולאחר מכאן מבצע דבר אחד או דבר שני בלבד.

        השתמש בבלוק החדש כדי להביא אותי אל החמנייה.
      4-5 Maze Conditionals 9: |-
        יאללה, עוד חידה אחת כדי לתרגל את הבלוק "אם/אחרת"!

        עקוב אחר הדרך עם האצבע כדי לראות אם תוכל למצוא את הפתרון בניסיון הראשון שלך.
      4-5 Maze Conditionals Assessment 1: "**בוחן** השתמשו בבלוק 'חזור עד ש' ובבלוק
        'אם/אחרת' כדי להגיע לחמנית במספר של פקודות קטן ככל האפשר."
      4-5 Nested Loops 1: 'השלימו את הקוד כדי לצייר את המשולשים הללו. את הראשון עשינו
        עבורך. רמז: 3 משולשים בסיבוב של 360 מעלות.'
      4-5 Nested Loops 11: |-
        האם תוכלו לצייר את עשרת הריבועים של המדרכה הזאת בעזרת לולאה מקוננת?
        כל ריבוע הוא 30 פיקסלים.
      4-5 Nested Loops 12: האם תוכלו לצייר את ה36 משולשים האלה בעזרת לולאה מקוננת?
      4-5 Nested Loops 2: "עכשיו הכניסו את הלולאה הזאת בתוך לולאה נוספת על מנת לצייר
        10 משולשים.\nלמבנה הזה קוראים לולאה \"מקוננת\".  "
      4-5 Nested Loops 3: |-
        צרו שמש על ידי קינון הקוד ההתחלתי בתוך לולאה נוספת.
        על מנת ליצור את העיצוב המגניב הזה עם מרכז חלול, תצטרכו לקפוץ קדימה את אורך המשולש לפני הסיבוב.
      4-5 Nested Loops 5: שימו את הקוד הנתון בתוך לולאה על מנת ליצור טחנת רוח.
      4-5 Nested Loops 6: תוכל לצייר משושה על ידי לולאה של קוד המשולש?
      4-5 Nested Loops 7: |-
        יישמו לולאה של הצורה הזו 10 פעמים.
        כמה צריך להסתובב בכל איטרציה של הלולאה?
      4-5 Nested Loops 8: "ציירו צורה זו 6 פעמים.\nכמה צריך להסתובב בכל איטרציה של
        הלולאה? "
      4-5 Nested Loops 9: צייר את השיניים בפה של התנין!
      4-5 Nested Loops Assessment 1: "**הערכה:** השתמש בלולאה מקוננת כדי להשלים את
        העיצוב."
      4-5 While Loops 1: הזיזו אותי אל החור ומלאו אותו בשתי כפות של חול, בעזרת בלוק
        'מלא'.
      4-5 While Loops 2: הזיזו אותי לערימה העפר והסירו אותו עם 5 איסופים של אתי חפירה,
        בעזרת בלוק ה'הסר 1'.
      4-5 While Loops 3: |-
        השתמשו בכמה שפחות בלוקים על מנת להשלים את החידה!
        הזיזו אותי לערימה והסירו את כל העפר, ואז זוזו לבור ומלאו אותו.
      4-5 While Loops 4: "וואו, תראו את זה!\nאני לא יודע כמה אתים מלאי עפר צריך בשביל
        למלא את הבור הזה.\nהאם תוכלו לכתוב תוכנה שמשתמשת שוב ושוב בבלוק 'מלא' עד שהבור
        יתמלא?  "
      Alien Defender: "**רעיון לפרויקט**: צורך משחק מגן במעבדת הצעצועים!"
      CSD U2 Debugging 1: "# ניפוי שגיאות\n\n<div style=\"float: right; height: 250px;
        width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\" markdown=\"1\">\n<details>\n<summary>**מה
        זה באג?**</summary>\nבאגים הם טעויות בקוד אשר גורמים לו לעבוד כמתוכנן\n</details>\n<details>\n<summary>**מה
        זה ניפוי שגיאות?**</summary>\nניפוי שגיאות זה התהליך והדרך למצוא באגים. \n</details>\n<details>\n<summary>**מהם
        מספר דוגמאות לבאגים?**</summary>\nבאגים יכולים להיות כל דבר אשר גורם לקוד
        שלך לעבוד כמתוכנן. דוגמאות יכולות להיות טעויות כתיב, כתיבת קוד במקום הלא נכון,
        שימוש בתווית הלא נכונה או לשכוח לסגור תווית.\n</details>\n</div>\n\nקוד מחשב
        נכתב בידי בני אדם, וכל בני האדם טועים. חלק מהתפקיד של מדען מחשב זה למצוא את
        השגיאות שלך ולתקן אותם. במדעי המחשב אנחנו קוראים לשגיאות **באגים**. התהליך
        למציאה ופתרון הבאגים הללו נקרא **ניפוי שגיאות**. לאורך השלבים הבאים אתה הולך
        לעבוד על יכולות ניפוי השגיאות שלך.\n\n# עשה זאת\n\n<img src=\"https://images.code.org/9c4d90a5a8293c5aee56e6cb81dae689-image-1500915264278.52.56
        AM.png\" style=\"float:right;border:black solid 5px;\">\n\n-   הבט בקוד דף
        האתר ונסה להבין עם שותפך לעבודה מה גורם לשני הבאגים הבאים:\n    \\\\t\\* הכותרת
        לא גדולה מספיק.\n    \\\\t\\* אין מספר לפריט השני שברשימה.\n-   תקן את כל
        הבאגים שבקוד כך שהתוצאה הסופית תתאים לתמונה הבאה."
      CSD U2 Debugging 1_2018: "# ניפוי שגיאות\n\n<div style=\"float: right; height:
        250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\"
        markdown=\"1\">\n<details>\n<summary>**מה זה באג?**</summary>\nבאגים הם טעויות
        בקוד אשר גורמים לו לעבוד כמתוכנן\n</details>\n<details>\n<summary>**מה זה
        ניפוי שגיאות?**</summary>\nניפוי שגיאות זה התהליך והדרך למצוא באגים. \n</details>\n<details>\n<summary>**מהם
        מספר דוגמאות לבאגים?**</summary>\nבאגים יכולים להיות כל דבר אשר גורם לקוד
        שלך לעבוד כמתוכנן. דוגמאות יכולות להיות טעויות כתיב, כתיבת קוד במקום הלא נכון,
        שימוש בתווית הלא נכונה או לשכוח לסגור תווית.\n</details>\n</div>\n\nקוד מחשב
        נכתב בידי בני אדם, וכל בני האדם טועים. חלק מהתפקיד של מדען מחשב זה למצוא את
        השגיאות שלך ולתקן אותם. במדעי המחשב אנחנו קוראים לשגיאות **באגים**. התהליך
        למציאה ופתרון הבאגים הללו נקרא **ניפוי שגיאות**. לאורך השלבים הבאים אתה הולך
        לעבוד על יכולות ניפוי השגיאות שלך.\n\n# עשה זאת\n\n<img src=\"https://images.code.org/9c4d90a5a8293c5aee56e6cb81dae689-image-1500915264278.52.56
        AM.png\" style=\"float:right;border:black solid 5px;\">\n\n-   הבט בקוד דף
        האתר ונסה להבין עם שותפך לעבודה מה גורם לשני הבאגים הבאים:\n    \\\\t\\* הכותרת
        לא גדולה מספיק.\n    \\\\t\\* אין מספר לפריט השני שברשימה.\n-   תקן את כל
        הבאגים שבקוד כך שהתוצאה הסופית תתאים לתמונה הבאה."
      CSD U2 Debugging 1_2019: "# ניפוי שגיאות\n\n<div style=\"float: right; height:
        250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\"
        markdown=\"1\">\n<details>\n<summary>**מה זה באג?**</summary>\nבאגים הם טעויות
        בקוד אשר גורמים לו לעבוד כמתוכנן\n</details>\n<details>\n<summary>**מה זה
        ניפוי שגיאות?**</summary>\nניפוי שגיאות זה התהליך והדרך למצוא באגים. \n</details>\n<details>\n<summary>**מהם
        מספר דוגמאות לבאגים?**</summary>\nבאגים יכולים להיות כל דבר אשר גורם לקוד
        שלך לעבוד כמתוכנן. דוגמאות יכולות להיות טעויות כתיב, כתיבת קוד במקום הלא נכון,
        שימוש בתווית הלא נכונה או לשכוח לסגור תווית.\n</details>\n</div>\n\nקוד מחשב
        נכתב בידי בני אדם, וכל בני האדם טועים. חלק מהתפקיד של מדען מחשב זה למצוא את
        השגיאות שלך ולתקן אותם. במדעי המחשב אנחנו קוראים לשגיאות **באגים**. התהליך
        למציאה ופתרון הבאגים הללו נקרא **ניפוי שגיאות**. לאורך השלבים הבאים אתה הולך
        לעבוד על יכולות ניפוי השגיאות שלך.\n\n# עשה זאת\n\n<img src=\"https://images.code.org/9c4d90a5a8293c5aee56e6cb81dae689-image-1500915264278.52.56
        AM.png\" style=\"float:right;border:black solid 5px;\">\n\n-   הבט בקוד דף
        האתר ונסה להבין עם שותפך לעבודה מה גורם לשני הבאגים הבאים:\n    \\\\t\\* הכותרת
        לא גדולה מספיק.\n    \\\\t\\* אין מספר לפריט השני שברשימה.\n-   תקן את כל
        הבאגים שבקוד כך שהתוצאה הסופית תתאים לתמונה הבאה."
      CSD U6 Driver pt 2: |-
        # הגבלת פניה

        יתכן ושמת לב כי היה קשה מאוד להגות ברכב אלא אם כן הידיים זזו בצורה איטית וזהירה במיוחד. זה קורה בגלל מספר ה-'גלגול' יכול להיות מאוד גדול תלוי במהירות הסיבוב. זכור, 'גלגול' הוא בעל טווח של -90 עד 90.

        # עשה זאת

        מצא דרך לגרום ל- 'גלגול' במספר נמוך יותר בזמן שאתה ממשיך להשתמש בהיגוי של הרכב. לרשותך עומדים כל הפעולות המתמטיות הנדרשות לביצוע הפעולה.

        _אתגר_: האם תצליח לשמור על המכונית כך שלא תצא מחוץ לגבולות המסך?
      CSD U6 Driver pt 2_2018: |-
        # הגבלת פניה

        יתכן ושמת לב כי היה קשה מאוד להגות ברכב אלא אם כן הידיים זזו בצורה איטית וזהירה במיוחד. זה קורה בגלל מספר ה-'גלגול' יכול להיות מאוד גדול תלוי במהירות הסיבוב. זכור, 'גלגול' הוא בעל טווח של -90 עד 90.

        # עשה זאת

        מצא דרך לגרום ל- 'גלגול' במספר נמוך יותר בזמן שאתה ממשיך להשתמש בהיגוי של הרכב. לרשותך עומדים כל הפעולות המתמטיות הנדרשות לביצוע הפעולה.

        _אתגר_: האם תצליח לשמור על המכונית כך שלא תצא מחוץ לגבולות המסך?
      CSD U6 Driver pt 2_2019: |-
        # הגבלת פניה

        יתכן ושמת לב כי היה קשה מאוד להגות ברכב אלא אם כן הידיים זזו בצורה איטית וזהירה במיוחד. זה קורה בגלל מספר ה-'גלגול' יכול להיות מאוד גדול תלוי במהירות הסיבוב. זכור, 'גלגול' הוא בעל טווח של -90 עד 90.

        # עשה זאת

        מצא דרך לגרום ל- 'גלגול' במספר נמוך יותר בזמן שאתה ממשיך להשתמש בהיגוי של הרכב. לרשותך עומדים כל הפעולות המתמטיות הנדרשות לביצוע הפעולה.

        _אתגר_: האם תצליח לשמור על המכונית כך שלא תצא מחוץ לגבולות המסך?
      CSD U6 iter predict bubbles: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2018: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2019: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSDU2 - Type Anything: "<img src=\"https://images.code.org/12ffe6980a25a3664eabe69be487a921-image-1485384422334.jpg\"
        style=\"width:400px; float:right\">\n\n# ברוכים הבאים לWeb Lab!\n\nלפלטפורמה
        שאתם נמצאים בה קוראים Web Lab. יש שלושה חלקים מרכזיים במסך של Web Lab.\n\n#
        הוראות\n\n-   נסו להקליד משהו באזור העבודה האמצעי. \n-   לחצו על <img src=\"https://images.code.org/678619085e37ea6ce904ac8abd0df2f2-image-1493226906609.14.45
        AM.png\" style=\"width:150px\"> כדי לראות את מה שהקלדתם באיזור התצוגה המקדימה
        מימין!"
      CSDU2 - Type Anything_2018: "<img src=\"https://images.code.org/12ffe6980a25a3664eabe69be487a921-image-1485384422334.jpg\"
        style=\"width:400px; float:right\">\n\n# ברוכים הבאים לWeb Lab!\n\nלפלטפורמה
        שאתם נמצאים בה קוראים Web Lab. יש שלושה חלקים מרכזיים במסך של Web Lab.\n\n#
        הוראות\n\n-   נסו להקליד משהו באזור העבודה האמצעי. \n-   לחצו על <img src=\"https://images.code.org/678619085e37ea6ce904ac8abd0df2f2-image-1493226906609.14.45
        AM.png\" style=\"width:150px\"> כדי לראות את מה שהקלדתם באיזור התצוגה המקדימה
        מימין!"
      CSDU2 - Type Anything_2019: "<img src=\"https://images.code.org/12ffe6980a25a3664eabe69be487a921-image-1485384422334.jpg\"
        style=\"width:400px; float:right\">\n\n# ברוכים הבאים לWeb Lab!\n\nלפלטפורמה
        שאתם נמצאים בה קוראים Web Lab. יש שלושה חלקים מרכזיים במסך של Web Lab.\n\n#
        הוראות\n\n-   נסו להקליד משהו באזור העבודה האמצעי. \n-   לחצו על <img src=\"https://images.code.org/678619085e37ea6ce904ac8abd0df2f2-image-1493226906609.14.45
        AM.png\" style=\"width:150px\"> כדי לראות את מה שהקלדתם באיזור התצוגה המקדימה
        מימין!"
      Course 4 Artist 13: עדיין משחק? הנה קנבס ריק בו תוכל לצייר כל מה שבא לך!
      CourseD_Dance_Party_01: |-
        _בואו נערוך מסיבת ריקודים!_

        גררו את בלוק ה"צור חדש" אל תוך חלל העבודה, וחברו אותו בתוך בלוק ה"הגדרות" כדי ליצור את הרקדן הראשון שלכם.

        -   _אתם יכולים גם ללחוץ על הנורה שמשמאל אם אתם רוצים עוד מידע או אתגרים נוספים._
      CourseD_Dance_Party_02: "בואו נגרום למוּס הזה לרקוד!\n\nגררו אל חלל העבודה את
        הבלוק \n\n <xml><block type=\"Dancelab_changeMoveLR\"><title name=\"SPRITE\">new\\_dancer</title><title
        name=\"MOVE\" config=\"MOVES.Dab, MOVES.Drop, MOVES.Floss\">Floss</title><title
        name=\"DIR\">-1</title></block></xml>\n\nחברו אותו מתחת לבלוק \n\n<xml><block
        type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">4</title><title name=\"UNIT\">\"measures\"</title></block></xml>
        \n\nהרקדן שלכם אמור להתחיל צעד ריקוד חדש אחרי התיבה הרביעית.\n\n**תיבות**
        משמשות כדי ״לספור״ זמן במוזיקה. במדריך הזה, תיבה נמשכת תמיד 4 פעימות."
      CourseD_Dance_Party_03: |-
        _עכשיו אנחנו בגרוּב!_

        הוסיפו לחלל העבודה שלכם עוד בלוק מהסוג

        <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"תיבות"</title></block></xml>

        גרמו לרקדן להתחיל צעד חדש אחרי 6 תיבות.
      CourseD_Dance_Party_04: |-
        _הריקוד הזה צריך קצת ניצוץ!_

        חפשו בארגז הכלים אחר בלוק חדש שמוסיף אפקט רקע מאחורי הרקדן שלכם.
        צפו באפקטים משתנים ביחד עם המוזיקה!
      CourseD_Dance_Party_05: |-
        השתמשו בבלוק חדש כדי לגרום לרקדן לשנות מהלכי ריקוד **כל 2 תיבות**!

        -   בחירת `(הבא)`, `(הקודם)`, או `(אקראי)` אומרת לרקדן לבצע צעד ריקוד אחר בכל פעם שמריצים את הקוד.
      CourseD_Dance_Party_06: |-
        _אנחנו צריכים עוד רקדנים!_

        צרו רקדן ליווי בשם `backup_dancer1` שיוכל לרקוד עם החתול.
      CourseD_Dance_Party_08: |-
        לכל רקדן יש סט של _מאפיינים_ ששולט על איך שהוא נראה.

        אתם יכולים לגרום לרקדן להיראות כאילו הוא ברקע על ידי הקטנת ה_גודל_ שלו. האם תוכלו לגרום לשני רקדני הליווי להיות באותו הגודל?
      CourseD_Dance_Party_09: |-
        לרקדנים יש מאפיין בשם "גוון" שיכול להוסיף שכבה של צבע. נסו לשנות את הגוון של אחד מהרקדנים שלכם.
        \*גוונים יערבבו את הצבע שאתם בוחרים עם הצבע של הרקדן.
      CourseD_Dance_Party_10: |-
        עכשיו אנחנו יודעים כיצד לשנות מאפיינים של רקדן. אנחנו גם יכולים לגרום לאותם המאפיינים להגיב באופן אוטומטי למוזיקה על ידי שימוש בבלוק הזה:

        <xml>
        <block type="Dancelab_startMapping">
        <title name="SPRITE">right_unicorn</title>
        <title name="PROPERTY">גודל</title>
        <title name="RANGE">באס</title>
        </block></xml>

        התוכנה הזו משתמשת בצלילים הנמוכים (ווליום הבָּאס) כדי לשלוט בגובה של אחד מהרקדנים. תוכלו לגרום לרקדן השני להגיב למוזיקה גם כן?
      CourseD_Dance_Party_11: "בלוק ה-\n\n<xml><block type=\"Dancelab_whenKey\"></block></xml>
        \n\nמאפשר לכם לכתוב קוד שפועל כאשר לוחצים על מקש החץ העליון.\n\nבאפשרותכם
        לשנות את צעד הריקוד, לשנות את מאפייני הרקדן, או לבצע צעד מהיר פעם אחת בלבד.
        היו יצירתיים ושימו לב לבלוקים חדשים!"
      CourseD_Dance_Party_11_5: "שימו לב לבלוק הזה:\n\n<xml>\n  <block type=\"Dancelab_makeNewDanceSpriteGroup\">\n
        \   <title name=\"N\">6</title>\n    <title name=\"COSTUME\">\"DUCK\"</title>\n
        \   <title name=\"LAYOUT\">\"circle\"</title>\n  </block></xml>\n  \nכעת תוכלו
        ליצור חבורה של רקדנים בבת אחת!\n\nנסו להשתמש בחלק מהבלוקים של \"כל הברווזים\"
        כדי לכתוב קוד שיגרום לכל הברווזים לרקוד ביחד."
      CourseD_Dance_Party_11b: |-
        הגיע הזמן לתחרות ריקודים! החתול רוקד "דֶאבּ" כשאתם לוחצים על מקש החץ השמאלי. גרמו לרובוט לעשות "דְרוֹפּ" כאשר תלחצו על מקש החץ הימני, או "היי קְלאפּ" כאשר תלחצו על מקש החץ העליון.

        **השתמשו בחצים כדי לגרום לרובוט לעשות "דרופ"-"פלוס"-"דרופ"-"פלוס" מהר ככל שתוכלו!**
      CourseD_Dance_Party_12: התחילו להיכנס לגרוּב! צרו ריקוד משלכם, ושתפו אותו עם
        החברים שלכם.
      CourseE_HOC 2018 Level_1: אתם זקוקים לאספקה לקראת המסע שלפניכם. איספו סירה ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        מהתיבה ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      CourseE_HOC 2018 Level_10: יש \*\* דיונון \*\* ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        שמתחבא איפשהו באנדרטה הימית הזו, חושבים שאתם יכולים למצוא אותו?
      CourseE_HOC 2018 Level_11: בנו חומה עשויה **מפריזמרינה** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        סביב הבטון השחור. פעולה זו תפעיל את ה **מגדלור התת-ימי** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        ותשלים את האתגר שלך!
      CourseE_HOC 2018 Level_2: יותר קל לנוע במים בסירה מאשר בשחייה! גשו לקצה הרציף
        על מנת לעלות לסיפון.
      CourseE_HOC 2018 Level_3: תפסו את המשוטים ונווטו את הסירה על פני המים הפתוחים
        כדי לתפוס את **דג הבקלה**![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      CourseE_HOC 2018 Level_4: בואו נאכיל את **הדולפין** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png)
        בקצת דג בקלה. השתמשו בבלוק "חזור עד" על מנת לחלוף על פני האוקיינוס מהר יותר.
      CourseE_HOC 2018 Level_5: תראו! יש \*צדפת נאוטילוס\*\* ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        חבויה איפשהו! חיקרו את הספינה הטרופה כדי להגיע **לתיבה** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      CourseE_HOC 2018 Level_6: נראה שדי קפוא שם בחוץ! תיפסו **סלמון** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        בדרככם אל החורבות התת-ימיות.
      CourseE_HOC 2018 Level_7a: מצאתם את החורבות התת-ימיות. חפשו בתוך אבן החול כדי
        למצוא את **התיבה** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        המכילה אוצר של **פריזמרינה** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      CourseE_HOC 2018 Level_8: קודם קרחונים, ועכשיו לבה? נסו לעבור את האי הגעשי הזה
        ולמצוא את **הדג הטרופי** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        בשונית האלמוגים.
      CourseE_HOC 2018 Level_9b: הגעתם לשונית, עכשיו חפשו אחר **לב הים** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! השתמשו באלמוגים הכחולים והאדומים כדי להגיע לתיבת **האוצר** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      Dance_Party_01: |-
        _בואו נערוך מסיבת ריקודים!_

        גררו את בלוק ה"צור חדש" אל תוך חלל העבודה, וחברו אותו בתוך בלוק ה"הגדרות" כדי ליצור את הרקדן הראשון שלכם.

        -   _אתם יכולים גם ללחוץ על הנורה שמשמאל אם אתם רוצים עוד מידע או אתגרים נוספים._
      Dance_Party_02: "בואו נגרום למוּס הזה לרקוד!\n\nגררו אל חלל העבודה את הבלוק
        \n\n <xml><block type=\"Dancelab_changeMoveLR\"><title name=\"SPRITE\">new\\_dancer</title><title
        name=\"MOVE\" config=\"MOVES.Dab, MOVES.Drop, MOVES.Floss\">Floss</title><title
        name=\"DIR\">-1</title></block></xml>\n\nחברו אותו מתחת לבלוק \n\n<xml><block
        type=\"Dancelab_atTimestamp\"><title name=\"TIMESTAMP\">4</title><title name=\"UNIT\">\"measures\"</title></block></xml>
        \n\nהרקדן שלכם אמור להתחיל צעד ריקוד חדש אחרי התיבה הרביעית.\n\n**תיבות**
        משמשות כדי ״לספור״ זמן במוזיקה. במדריך הזה, תיבה נמשכת תמיד 4 פעימות."
      Dance_Party_03: |-
        _עכשיו אנחנו בגרוּב!_

        הוסיפו לחלל העבודה שלכם עוד בלוק מהסוג

        <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"תיבות"</title></block></xml>

        גרמו לרקדן להתחיל צעד חדש אחרי 6 תיבות.
      Dance_Party_04: |-
        _הריקוד הזה צריך קצת ניצוץ!_

        חפשו בארגז הכלים אחר בלוק חדש שמוסיף אפקט רקע מאחורי הרקדן שלכם.
        צפו באפקטים משתנים ביחד עם המוזיקה!
      Dance_Party_05: |-
        השתמשו בבלוק חדש כדי לגרום לרקדן לשנות מהלכי ריקוד **כל 2 תיבות**!

        -   בחירת `(הבא)`, `(הקודם)`, או `(אקראי)` אומרת לרקדן לבצע צעד ריקוד אחר בכל פעם שמריצים את הקוד.
      Dance_Party_06: |-
        _אנחנו צריכים עוד רקדנים!_

        צרו רקדן ליווי בשם `backup_dancer1` שיוכל לרקוד עם החתול.
      Dance_Party_08: |-
        לכל רקדן יש סט של _מאפיינים_ ששולט על איך שהוא נראה.

        אתם יכולים לגרום לרקדן להיראות כאילו הוא ברקע על ידי הקטנת ה_גודל_ שלו. האם תוכלו לגרום לשני רקדני הליווי להיות באותו הגודל?
      Dance_Party_09: |-
        לרקדנים יש מאפיין בשם "גוון" שיכול להוסיף שכבה של צבע. נסו לשנות את הגוון של אחד מהרקדנים שלכם.
        \*גוונים יערבבו את הצבע שאתם בוחרים עם הצבע של הרקדן.
      Dance_Party_10: |-
        עכשיו אנחנו יודעים כיצד לשנות מאפיינים של רקדן. אנחנו גם יכולים לגרום לאותם המאפיינים להגיב באופן אוטומטי למוזיקה על ידי שימוש בבלוק הזה:

        <xml>
        <block type="Dancelab_startMapping">
        <title name="SPRITE">right_unicorn</title>
        <title name="PROPERTY">גודל</title>
        <title name="RANGE">באס</title>
        </block></xml>

        התוכנה הזו משתמשת בצלילים הנמוכים (ווליום הבָּאס) כדי לשלוט בגובה של אחד מהרקדנים. תוכלו לגרום לרקדן השני להגיב למוזיקה גם כן?
      Dance_Party_11: "בלוק ה-\n\n<xml><block type=\"Dancelab_whenKey\"></block></xml>
        \n\nמאפשר לכם לכתוב קוד שפועל כאשר לוחצים על מקש החץ העליון.\n\nבאפשרותכם
        לשנות את צעד הריקוד, לשנות את מאפייני הרקדן, או לבצע צעד מהיר פעם אחת בלבד.
        היו יצירתיים ושימו לב לבלוקים חדשים!"
      Dance_Party_11_5: "שימו לב לבלוק הזה:\n\n<xml>\n  <block type=\"Dancelab_makeNewDanceSpriteGroup\">\n
        \   <title name=\"N\">6</title>\n    <title name=\"COSTUME\">\"DUCK\"</title>\n
        \   <title name=\"LAYOUT\">\"circle\"</title>\n  </block></xml>\n  \nכעת תוכלו
        ליצור חבורה של רקדנים בבת אחת!\n\nנסו להשתמש בחלק מהבלוקים של \"כל הברווזים\"
        כדי לכתוב קוד שיגרום לכל הברווזים לרקוד ביחד."
      Dance_Party_11b: |-
        הגיע הזמן לתחרות ריקודים! החתול רוקד "דֶאבּ" כשאתם לוחצים על מקש החץ השמאלי. גרמו לרובוט לעשות "דְרוֹפּ" כאשר תלחצו על מקש החץ הימני, או "היי קְלאפּ" כאשר תלחצו על מקש החץ העליון.

        **השתמשו בחצים כדי לגרום לרובוט לעשות "דרופ"-"פלוס"-"דרופ"-"פלוס" מהר ככל שתוכלו!**
      Dance_Party_12: התחילו להיכנס לגרוּב! צרו ריקוד משלכם, ושתפו אותו עם החברים
        שלכם.
      Dance_Party_extras_battle: |-
        # צוותי ריקוד

        הנה תחרות ריקודים בין שני צוותים. מקשי החצים שולטים באחד הרקדנים, והאותיות "w,a,s,d" שולטות ברקדן האחר. הזמינו חבר לתחרות ריקודים, ונסו לשפר את התחרות הזו.

        -   הוסיפו עוד מקשים כדי לשלוט בתנועות הריקוד
        -   גרמו לרקדני הליווי להגיב גם הם כשלוחצים על המקשים
        -   החליפו את הרקדן כל 4 תיבות על ידי קביעת הנראוּת שלו
      Dance_Party_extras_every_beat: |-
        # רבעי תווים

        לרוב הריקודים שלנו יש תיבות שלמות, וכל תיבה עשויה מ-4 רבעי תווים. הריקוד הזה משתמש ב-`כל רבע תיבה` כדי לגרום לרקדן למחוא כף בכל רבע תו.

        הריקוד הזה משתמש גם בבלוק _תנאי_ כדי לשלוט מתי בלוק ה-`כל רבע תיבה` יכול לשנות את הריקוד. נסו לשנות את המספרים בבלוק התנאי כדי לראות כיצד הריקוד משתנה.

        -   התנסו באורכי תווים אחרים (כמו 0.5 עבור חצי תו, או 0.125 עבור שמינית תו).
        -   הוסיפו כמה אירועי `אחרי תיבה`.
        -   החליפו "תיבות" ב"שניות" ונסו לתזמן את הריקודים שלכם באופן הזה.
      Dance_Party_extras_layout: |-
        # בואו ניצור העמדה!

        שימו לב לריקוד הזה, שמשתמש בבלוק ה-`סידור` כדי ליצור העמדה עבור רקדני הליווי במשך הריקוד. נסו אחד מהרעיונות הבאים, והוסיפו אותו לריקוד:

        -   צרו קבוצה שנייה של רקדנים בעלי עיצוב שונה
        -   שנו סידור בכל פעם שלוחצים על מקש
        -   שנו מאפיין כל פעם שהרקדנים משנים העמדה
      Dance_Party_extras_on_beat: |-
        # בָּאס, מִיד וטְרֵבֶּל

        הריקוד הזה משתמש באירועי "שיא" כדי להפעיל קוד כאשר חלקים שונים של המוזיקה הופכים לרועשים. נסו לשחק עם שירים שונים כדי לראות איך הם משנים את צורת הריקוד.
      Dance_Party_extras_speed: |-
        # מהר יותר, לאט יותר

        הריקוד הסופי הזה משתמש בבלוק ה-`קבע מהירות` כדי לשלוט במהירות שבה הרקדן זז. התנסו בשלל מהירויות בנקודות שונות במהלך השיר. הרגישו חופשי להמשיך לשנות את הריקוד הזה, או חזרו לכל אחד מצעדי הריקוד הקודמים כדי להפוך אותם למגניבים אף יותר.
      Dance_Party_extras_visible: |-
        # לאן הם נעלמו?

        הריקוד הזה מראה ומסתיר שתי קבוצות שונות של רקדנים. שחקו איתו, ונסו להוסיף לו משהו משלכם.

        -   הוסיפו קבוצה נוספת של רקדנים.
        -   הראו או הסתירו רקדנים בעזרת המקשים.
        -   הסתירו את כל הרקדנים והחליפו לאפקט רקע מגניב.
      Function intro Ryan: "יש פונקציה שנקראת `בנה גשר` בחלל העבודה שלכם. כל הקוד
        שאתם צריכים בשביל לחצות את הנהר נמצא שם. \n\nחברו את הבלוק הירוק הקטן `בנה
        גשר`פעמיים בתוך חלל העבודה שלכם כדי לתקן את השביל ולעזור ל{currentPlayerName}
        להגיע ללפיד הרדסטון [redstone_torch]."
      Function intro Ryan_2019: "יש פונקציה שנקראת `בנה גשר` בחלל העבודה שלכם. כל
        הקוד שאתם צריכים בשביל לחצות את הנהר נמצא שם. \n\nחברו את הבלוק הירוק הקטן
        `בנה גשר`פעמיים בתוך חלל העבודה שלכם כדי לתקן את השביל ולעזור ל{currentPlayerName}
        להגיע ללפיד הרדסטון [redstone_torch]."
      HOC 2018 Level_1: אתם זקוקים לאספקה לקראת המסע שלפניכם. איספו סירה ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        מהתיבה ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      HOC 2018 Level_10: יש \*\* דיונון \*\* ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        שמתחבא איפשהו באנדרטה הימית הזו, חושבים שאתם יכולים למצוא אותו?
      HOC 2018 Level_11: בנו חומה עשויה **מפריזמרינה** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        סביב הבטון השחור. פעולה זו תפעיל את ה **מגדלור התת-ימי** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        ותשלים את האתגר שלך!
      HOC 2018 Level_12: כל הכבוד! העולם התת-ימי מחכה רק לכם. בנו שונית אלמוגים! הר
        געש! ספינה טרופה! הכל תלוי רק בכם.
      HOC 2018 Level_2: יותר קל לנוע במים בסירה מאשר בשחייה! גשו לקצה הרציף על מנת
        לעלות לסיפון.
      HOC 2018 Level_3: תפסו את המשוטים ונווטו את הסירה על פני המים הפתוחים כדי לתפוס
        את **דג הבקלה**![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      HOC 2018 Level_4: בואו נאכיל את **הדולפין** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png)
        בקצת דג בקלה. השתמשו בבלוק "חזור עד" על מנת לחלוף על פני האוקיינוס מהר יותר.
      HOC 2018 Level_5: תראו! יש \*צדפת נאוטילוס\*\* ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        חבויה איפשהו! חיקרו את הספינה הטרופה כדי להגיע **לתיבה** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      HOC 2018 Level_6: נראה שדי קפוא שם בחוץ! תיפסו **סלמון** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        בדרככם אל החורבות התת-ימיות.
      HOC 2018 Level_7a: מצאתם את החורבות התת-ימיות. חפשו בתוך אבן החול כדי למצוא
        את **התיבה** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        המכילה אוצר של **פריזמרינה** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      HOC 2018 Level_8: קודם קרחונים, ועכשיו לבה? נסו לעבור את האי הגעשי הזה ולמצוא
        את **הדג הטרופי** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        בשונית האלמוגים.
      HOC 2018 Level_9b: הגעתם לשונית, עכשיו חפשו אחר **לב הים** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! השתמשו באלמוגים הכחולים והאדומים כדי להגיע לתיבת **האוצר** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      MC_HOC_2017_01_RETRY: |-
        הדלת נעולה, אבל הסוכן כאן כדי לעזור!

        חברו בלוק `זוז קדימה` בתחתית בלוק ה-`כשהריצה מתחילה` בחלל העבודה כדי לשלוח את הסוכן למשטח הלחיצה [PressurePlate_Up], ואז לחצו על ״הפעל״ והשתמשו במקשי החצים כדי לצאת מהבית ולאסוף את ה**תיבה** [chest].
      MC_HOC_2017_01_RETRY_2019: |-
        הדלת נעולה, אבל הסוכן כאן כדי לעזור!

        חברו בלוק `זוז קדימה` בתחתית בלוק ה-`כשהריצה מתחילה` בחלל העבודה כדי לשלוח את הסוכן למשטח הלחיצה [PressurePlate_Up], ואז לחצו על ״הפעל״ והשתמשו במקשי החצים כדי לצאת מהבית ולאסוף את ה**תיבה** [chest].
      MC_HOC_2017_02_Cole: "{currentPlayerName} בדרכו אל ההרפתקה! כדי לעזור, תפסו
        את ה**מפה** [map_empty] הנמצאת מאחורי הדלת הנעולה שמימין.\n\nחברו את הקוד
        אל חלל העבודה כדי להזיז את הסוכן למשטח הלחיצה [PressurePlate_Up] כדי ש{currentPlayerName}
        יוכל לעבור. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} בדרכו אל ההרפתקה! כדי לעזור,
        תפסו את ה**מפה** [map_empty] הנמצאת מאחורי הדלת הנעולה שמימין.\n\nחברו את
        הקוד אל חלל העבודה כדי להזיז את הסוכן למשטח הלחיצה [PressurePlate_Up] כדי
        ש{currentPlayerName} יוכל לעבור. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} ממשיך בהרפתקה וזקוק ל**מצפן** [compass]
        כדי להתכונן למסע.  \n\nקודדו את הסוכן כדי שיפתח את הדלת. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} ממשיך בהרפתקה וזקוק ל**מצפן**
        [compass] כדי להתכונן למסע.  \n\nקודדו את הסוכן כדי שיפתח את הדלת. "
      MC_HOC_2017_04POINT5_RYAN: |-
        הצלחתם לחצות!

        כעת, עזרו ל{currentPlayerName} לעבור את המבוך בבטחה כדי לאסוף את ה**גרזן** [diamond_axe]
      MC_HOC_2017_04POINT5_RYAN_2019: |-
        הצלחתם לחצות!

        כעת, עזרו ל{currentPlayerName} לעבור את המבוך בבטחה כדי לאסוף את ה**גרזן** [diamond_axe]
      MC_HOC_2017_04_Cole: "הסוכן יכול ללכת על המים!\n\nהשתמשו בלולאת`חזור שוב` כדי
        לפתור את הפאזל הזה ולעזור ל-{currentPlayerName} להגיע אל ה-**דלי** [bucket_empty]
        שמאחורי הדלת. "
      MC_HOC_2017_04_Cole_2019: "הסוכן יכול ללכת על המים!\n\nהשתמשו בלולאת`חזור שוב`
        כדי לפתור את הפאזל הזה ולעזור ל-{currentPlayerName} להגיע אל ה-**דלי** [bucket_empty]
        שמאחורי הדלת. "
      MC_HOC_2017_05_Cole: "הו לא, הגשר נגמר! \n\nקודדו את הסוכן כך שיבנה מחדש את
        הגשר באמצעות בלוק ה-`הנח`\n כך ש-{currentPlayerName} יוכל להגיע ל **את החפירה**
        [diamond_shovel]."
      MC_HOC_2017_05_Cole_2019: "הו לא, הגשר נגמר! \n\nקודדו את הסוכן כך שיבנה מחדש
        את הגשר באמצעות בלוק ה-`הנח`\n כך ש-{currentPlayerName} יוכל להגיע ל **את
        החפירה** [diamond_shovel]."
      MC_HOC_2017_06_Cole: "עוד נהר, רק שהפעם הוא רחב בהרבה!\n\nתקנו את הקוד כדי לעזור
        לסוכן לבנות גשר, שבאמצעותו יוכל {currentPlayerName} להגיע אל ה**מעדר** [diamond_pickaxe]. "
      MC_HOC_2017_06_Cole_2019: "עוד נהר, רק שהפעם הוא רחב בהרבה!\n\nתקנו את הקוד
        כדי לעזור לסוכן לבנות גשר, שבאמצעותו יוכל {currentPlayerName} להגיע אל ה**מעדר**
        [diamond_pickaxe]. "
      MC_HOC_2017_07_Cole: "יש קרח בהמשך הדרך!\n\nפונקציית ה-`פנה דרך` יכולה לעזור
        לך להיפטר מהקרח ולהביא את {currentPlayerName} אל עגלת המכרה [minecart_normal]! "
      MC_HOC_2017_07_Cole_2019: "יש קרח בהמשך הדרך!\n\nפונקציית ה-`פנה דרך` יכולה
        לעזור לך להיפטר מהקרח ולהביא את {currentPlayerName} אל עגלת המכרה [minecart_normal]! "
      MC_HOC_2017_10_RETRY: "האם תוכלו לזהות את ההבדל בין שתי הפונקציות שבחלל העבודה
        שלכם?\n\nהשתמשו בפונקציות הללו עם קוד אחר מארגז הכלים כדי לפלס דרך לעגלת המכרה,
        ואז אספו את **הצוּר והפלדה** [flint_and_steel]. "
      MC_HOC_2017_10_RETRY_2019: "האם תוכלו לזהות את ההבדל בין שתי הפונקציות שבחלל
        העבודה שלכם?\n\nהשתמשו בפונקציות הללו עם קוד אחר מארגז הכלים כדי לפלס דרך
        לעגלת המכרה, ואז אספו את **הצוּר והפלדה** [flint_and_steel]. "
      MC_HOC_2017_Ali: 'הביטו בפונקציות שלמטה. איך תוכלו להשתמש בהם כדי להתחמק מהשדים
        ולעזור ל{currentPlayerName} להגיע בבטחה אל **הספר המכושף** [book_enchanted]?  '
      MC_HOC_2017_Ali_2019: 'הביטו בפונקציות שלמטה. איך תוכלו להשתמש בהם כדי להתחמק
        מהשדים ולעזור ל{currentPlayerName} להגיע בבטחה אל **הספר המכושף** [book_enchanted]?  '
      Overworld Move to Sheep: הוסיפו עוד פקודת "זוז קדימה" על מנת להגיע לכבשה.
      Overworld Move to Sheep_2019: הוסיפו עוד פקודת "זוז קדימה" על מנת להגיע לכבשה.
      course2_artist_prog_challenge1: צייר חדרים עבור כל אחת מהחיות. ישנן דרכים רבות
        לפתור את החידה הזו, אז תהנה!
      course2_artist_prog_challenge2: _עזור לי לצבוע את הקווים הצהובים של הכביש!_
      course2_collector_prog_challenge2: ישנם **20** חתיכות אוצר במערה הזו. אסוף לפחות
        חצי כדי לסיים את האתגר!
      course2_maze_programming_challenge1: _"החזיר מסתתר! תוכל לעזור לי למצוא דרך
        עקיפה?"_
      course3_bee_functions_challenge3: צור פונקציה חדשה כדי לאסוף את כל הצוף והדבש
        כל עוד יש דרך לפניך. השתמש בפונקציה כדי להשלים את החידה!
      course3_collector_debugging_challenge2: האם אתה מומחה בלולאות מקוננות? השתמש
        בכל הכלים שלמדת עד עכשיו כדי לאסוף את כל האוצר!
      course3_farmer_until_challenge2: השתמש בבלוקים מסוג אם/אחרת כדי ללכת בדרך המפותלת.
        בכל פינה, השתמש בפקודה 'הסר 1' בלולאה כדי לנקות את המערומים.
      course4_artist_fwp_challenge1: נסה להפעיל תוכנית זו ולבצע שינויים כדי לראות
        מה מתרחש. האם אתה יכול להבין איך התוכנית עובדת? (או למחוק אותה ולהחליף אותה
        במשהו שונה לגמרי)
      course4_collector_nested_loops_challenge2: |-
        _"בואו נצוד את האוצר - בעזרת לולאות!"_

        עזור לאוסף להגיע לפחות לשתי ערימות של אוצר בעזרת הבלוקים שבתיבת הכלים שלך בלבד. באפשרותך לאסוף את כל 4 הערימות.
      courseA_collector_loops2: |-
        אסוף את כל שלושת המערומים! הזז את לורל לכל אחד מהמטמונים ואז השתמש בבלוק:
        <xml><block type="collector_collect"/></xml>
      courseA_collector_loops2_2018: |-
        אסוף את כל שלושת המערומים! הזז את לורל לכל אחד מהמטמונים ואז השתמש בבלוק:
        <xml><block type="collector_collect"/></xml>
      courseA_collector_preLoops7: |-
        אסוף את כל שלושת המערומים! הזז את לורל לכל אחד מהמטמונים ואז השתמש בבלוק:
        <xml><block type="collector_collect"/></xml>
      courseA_maze_ramp3b_2018: "ישנו בלוק עודף בסוף הקוד הזה! \n\nגרור אותו בחזרה
        אל תיבת הכלים כדי להיפטר ממנו."
      courseA_maze_ramp3b_2019: "ישנו בלוק עודף בסוף הקוד הזה! \n\nגרור אותו בחזרה
        אל תיבת הכלים כדי להיפטר ממנו."
      courseA_maze_seq_challenge2_2019: עקוב אחרי הנתיב והובל אותי אל החזיר. היזהר
        מ-TNT (חומר נפץ) או שנוצות יעופו לכל עבר!
      courseB_Scrat_ramp1_2018: כדי להביא את סקראט הסנאי אל הבלוט חבר את הבלוק <xml><block
        type="maze_moveEast"/></xml> אל החלק התחתון של הבלוק <xml><block type="when_run"/></xml>
        ואז לחץ על "הרץ ▶"!
      courseB_Scrat_ramp1_2019: כדי להביא את סקראט הסנאי אל הבלוט חבר את הבלוק <xml><block
        type="maze_moveEast"/></xml> אל החלק התחתון של הבלוק <xml><block type="when_run"/></xml>
        ואז לחץ על "הרץ ▶"!
      courseB_Scrat_ramp3b_2018: "ישנו בלוק עודף בסוף הקוד הזה! \n\nגרור אותו בחזרה
        אל תיבת הכלים כדי להיפטר ממנו."
      courseB_Scrat_ramp3b_2019: "ישנו בלוק עודף בסוף הקוד הזה! \n\nגרור אותו בחזרה
        אל תיבת הכלים כדי להיפטר ממנו."
      courseB_iceage_loops1: עזור לסקראט הסנאי לחצות את הקרח החלקלק כדי להגיע לבלוט!
      courseB_iceage_loops1_2019: עזור לסקראט הסנאי לחצות את הקרח החלקלק כדי להגיע
        לבלוט!
      courseB_iceage_loops2: השתמש גם בבלוק <xml><block type="maze_moveWest"/></xml>
        וגם בבלוק <xml><block type="maze_moveSouth"/></xml> כדי להגיע אל הבלוט!
      courseB_iceage_loops2_2019: השתמש גם בבלוק <xml><block type="maze_moveWest"/></xml>
        וגם בבלוק <xml><block type="maze_moveSouth"/></xml> כדי להגיע אל הבלוט!
      courseB_iceage_loops3: האם תוכל להשתמש רק בבלוק אחד מסוג <xml><block type="maze_moveWest"/></xml>
        כדי להגיע אל הבלוט? נסה להשתמש בלולאה!
      courseB_iceage_loops3_2019: האם תוכל להשתמש רק בבלוק אחד מסוג <xml><block type="maze_moveWest"/></xml>
        כדי להגיע אל הבלוט? נסה להשתמש בלולאה!
      courseB_playLab_events1: "משחק זה נקרא \"מעבדת הצעצועים\". \n\nנסה לראות אם
        תבין מה עושה בדיוק כל בלוק."
      courseB_playLab_events1_2018: "משחק זה נקרא \"מעבדת הצעצועים\". \n\nנסה לראות
        אם תבין מה עושה בדיוק כל בלוק."
      courseB_playLab_events1_2019: "משחק זה נקרא \"מעבדת הצעצועים\". \n\nנסה לראות
        אם תבין מה עושה בדיוק כל בלוק."
      courseC_PlayLab_events8: |-
        האם אתה יכול לגרום לוואדלס (שחקן 1) לנגן צליל "מטרה" ולומר "אאוץ'!" אם הוא מתנגש בצ'וֹמְפּ?

        כאשר אתה מסיים, שחק במשחק כדי לגרום לזה לקרות.

        ![](https://images.code.org/a634f249021651f60a1acf37bf78d07d-image-1475342557950.gif)
      courseC_PlayLab_events8_2018: |-
        האם אתה יכול לגרום לוואדלס (שחקן 1) לנגן צליל "מטרה" ולומר "אאוץ'!" אם הוא מתנגש בצ'וֹמְפּ?

        כאשר אתה מסיים, שחק במשחק כדי לגרום לזה לקרות.

        ![](https://images.code.org/a634f249021651f60a1acf37bf78d07d-image-1475342557950.gif)
      courseC_PlayLab_events8_2019: |-
        האם אתה יכול לגרום לוואדלס (שחקן 1) לנגן צליל "מטרה" ולומר "אאוץ'!" אם הוא מתנגש בצ'וֹמְפּ?

        כאשר אתה מסיים, שחק במשחק כדי לגרום לזה לקרות.

        ![](https://images.code.org/a634f249021651f60a1acf37bf78d07d-image-1475342557950.gif)
      courseC_collector_prog4: |-
        _"הרצף משנה!"_

        הבלוקים שאתה זקוק להם נמצאים כבר בסביבת העבודה, אבל הם אינם מחוברים.

        סדר את הבלוקים כדי לאסוף את כל האוצר ופתור את החידה.
      courseC_collector_prog4_2018: |-
        _"הרצף משנה!"_

        הבלוקים שאתה זקוק להם נמצאים כבר בסביבת העבודה, אבל הם אינם מחוברים.

        סדר את הבלוקים כדי לאסוף את כל האוצר ופתור את החידה.
      courseC_collector_prog4_2019: |-
        _"הרצף משנה!"_

        הבלוקים שאתה זקוק להם נמצאים כבר בסביבת העבודה, אבל הם אינם מחוברים.

        סדר את הבלוקים כדי לאסוף את כל האוצר ופתור את החידה.
      courseC_collector_prog6: |-
        _"עזור לי לאסוף את כל האוצר!"_

        הבלוקים הללו נמצאים בסדר הלא נכון. סדר אותם מחדש כדי לאסוף את כל האוצר.
      courseC_collector_prog6_2018: |-
        _"עזור לי לאסוף את כל האוצר!"_

        הבלוקים הללו נמצאים בסדר הלא נכון. סדר אותם מחדש כדי לאסוף את כל האוצר.
      courseC_collector_prog6_2019: |-
        _"עזור לי לאסוף את כל האוצר!"_

        הבלוקים הללו נמצאים בסדר הלא נכון. סדר אותם מחדש כדי לאסוף את כל האוצר.
      courseC_collector_prog7: "**אתגר:** _\"מה קוקורה פה?\"_\n\nגם אם תשים את הבלוקים
        בסדר הנכון, עדיין משהו יחסר. \nהשתמש בבלוקים מתיבת הכלים כדי לאסוף את כל האוצר."
      courseC_collector_prog7_2018: "**אתגר:** _\"מה קוקורה פה?\"_\n\nגם אם תשים את
        הבלוקים בסדר הנכון, עדיין משהו יחסר. \nהשתמש בבלוקים מתיבת הכלים כדי לאסוף
        את כל האוצר."
      courseC_collector_prog7_2019: "**אתגר:** _\"מה קוקורה פה?\"_\n\nגם אם תשים את
        הבלוקים בסדר הנכון, עדיין משהו יחסר. \nהשתמש בבלוקים מתיבת הכלים כדי לאסוף
        את כל האוצר."
      courseC_collector_prog8: _"המשך בעבודה הטובה! עזור לי לאסוף את כל האוצר."_
      courseC_collector_prog8_2018: _"המשך בעבודה הטובה! עזור לי לאסוף את כל האוצר."_
      courseC_collector_prog8_2019: _"המשך בעבודה הטובה! עזור לי לאסוף את כל האוצר."_
      courseC_collector_prog_challenge2: ישנם 20 חתיכות של אוצר בתוך המערה הזו. אסוף
        לפחות **10** כדי לסיים את האתגר!
      courseC_collector_prog_challenge2_2018: ישנם 20 חתיכות של אוצר בתוך המערה הזו.
        אסוף לפחות **10** כדי לסיים את האתגר!
      courseC_collector_prog_challenge2_2019: ישנם 20 חתיכות של אוצר בתוך המערה הזו.
        אסוף לפחות **10** כדי לסיים את האתגר!
      courseC_maze_programming2: גרור בלוק נוסף של <xml><block type="maze_moveForward"/></xml>
        מתוך תיבת הכלים כדי לסיים את הקוד שלך.
      courseC_maze_programming2_2018: גרור בלוק נוסף של <xml><block type="maze_moveForward"/></xml>
        מתוך תיבת הכלים כדי לסיים את הקוד שלך.
      courseC_maze_programming2_2019: גרור בלוק נוסף של <xml><block type="maze_moveForward"/></xml>
        מתוך תיבת הכלים כדי לסיים את הקוד שלך.
      courseC_maze_programming3: "_\"החזיר הזה משגע לי את הנוצות\"_\n\nישנו בלוק עודף
        אחד אשר הולך לגרום לציפור להתרסק. \nזרוק אותו ע\"י ניתוקו מהבלוקים האפורים
        וגרור אותו בחזרה אל תיבת הכלים."
      courseC_maze_programming3_2018: "_\"החזיר הזה משגע לי את הנוצות\"_\n\nישנו בלוק
        עודף אחד אשר הולך לגרום לציפור להתרסק. \nזרוק אותו ע\"י ניתוקו מהבלוקים האפורים
        וגרור אותו בחזרה אל תיבת הכלים."
      courseC_maze_programming3_2019: "_\"החזיר הזה משגע לי את הנוצות\"_\n\nישנו בלוק
        עודף אחד אשר הולך לגרום לציפור להתרסק. \nזרוק אותו ע\"י ניתוקו מהבלוקים האפורים
        וגרור אותו בחזרה אל תיבת הכלים."
      courseC_maze_programming4: |-
        _"עקוב אחר המסלול והבא אותי אל החזיר הטיפשי"_

        היזהר מ-TNT (חומר נפץ) או שנוצות יעופו לכל עבר!
      courseC_maze_programming4_2018: |-
        _"עקוב אחר המסלול והבא אותי אל החזיר הטיפשי"_

        היזהר מ-TNT (חומר נפץ) או שנוצות יעופו לכל עבר!
      courseC_maze_programming4_2019: |-
        _"עקוב אחר המסלול והבא אותי אל החזיר הטיפשי"_

        היזהר מ-TNT (חומר נפץ) או שנוצות יעופו לכל עבר!
      courseC_maze_programming5: |-
        _"לך בנתיב הזה כדי להביא אותי אל החזיר!"_

        הישמר מפני חומר הנפץ (TNT).
      courseC_maze_programming5_2018: |-
        _"לך בנתיב הזה כדי להביא אותי אל החזיר!"_

        הישמר מפני חומר הנפץ (TNT).
      courseC_maze_programming5_2019: |-
        _"לך בנתיב הזה כדי להביא אותי אל החזיר!"_

        הישמר מפני חומר הנפץ (TNT).
      courseC_maze_programming6: |-
        _"שמור על קור רוח ועזור לי למצוא את החזיר המרושע. אחרת אני עלולה להתחרפן!"_

        הבא את הציפור אל החזיר והישמר מפני חומר הנפץ שבדרך.
      courseC_maze_programming6_2018: |-
        _"שמור על קור רוח ועזור לי למצוא את החזיר המרושע. אחרת אני עלולה להתחרפן!"_

        הבא את הציפור אל החזיר והישמר מפני חומר הנפץ שבדרך.
      courseC_maze_programming6_2019: |-
        _"שמור על קור רוח ועזור לי למצוא את החזיר המרושע. אחרת אני עלולה להתחרפן!"_

        הבא את הציפור אל החזיר והישמר מפני חומר הנפץ שבדרך.
      courseD_collector_debugging1: |-
        _"אוי ואבוי! אני רואה בעיה."_

        פתור את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging1a_2018: |-
        _"אוי ואבוי! אני רואה בעיה."_

        פתור את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging1a_2019: |-
        _"אוי ואבוי! אני רואה בעיה."_

        פתור את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging2: |-
        _"אתה יכול להצליח!"_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging2a_2018: |-
        _"אתה יכול להצליח!"_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging2a_2019: |-
        _"אתה יכול להצליח!"_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging3: |-
        _"שמור על עקביות ואתה כבר תבין את זה."_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging3a_2018: |-
        _"שמור על עקביות ואתה כבר תבין את זה."_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging3a_2019: |-
        _"שמור על עקביות ואתה כבר תבין את זה."_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging4: |-
        _"אל תתייאש. אתה תצליח!"_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging4a_2018: |-
        _"אל תתייאש. אתה תצליח!"_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging4a_2019: |-
        _"אל תתייאש. אתה תצליח!"_

        תקן את השגיאה(ות) כדי לאסוף את כל האוצר.
      courseD_collector_debugging5: |-
        _"החידה הזאת שיגעה אותי!"_

        כל הפקודות שאתה צריך כבר נמצאים כאן...עכשיו השתמש ביכולות ניפוי השגיאות שלך כדי להבין כיצד לפתור את החידה.
      courseD_collector_debugging5a_2018: |-
        _"החידה הזאת שיגעה אותי!"_

        כל הפקודות שאתה צריך כבר נמצאים כאן...עכשיו השתמש ביכולות ניפוי השגיאות שלך כדי להבין כיצד לפתור את החידה.
      courseD_collector_debugging5a_2019: |-
        _"החידה הזאת שיגעה אותי!"_

        כל הפקודות שאתה צריך כבר נמצאים כאן...עכשיו השתמש ביכולות ניפוי השגיאות שלך כדי להבין כיצד לפתור את החידה.
      courseD_collector_debugging6: "**אתגר:** כל הבלוקים שאתה זקוק להם כבר נמצאים
        פה...עכשיו השתמש ביכולות איתור השגיאות שלך כדי לתקן את השגיאות ואז אסוף את
        כל האוצר."
      courseD_collector_debugging6a_2018: 'אתגר: השתמש בקוד שבסביבת העבודה כדי לאסוף
        לפחות **6** חתיכות אוצר!'
      courseD_collector_debugging6a_2019: 'אתגר: השתמש בקוד שבסביבת העבודה כדי לאסוף
        לפחות **6** חתיכות אוצר!'
      courseD_collector_nested_loops_challenge2: |-
        _"בואו נצוד את האוצר - בעזרת לולאות!"_

        עזור לאוסף להגיע לפחות לשתי ערימות של אוצר בעזרת הבלוקים שבתיבת הכלים שלך בלבד. באפשרותך לאסוף את כל 4 הערימות.
      courseD_collector_nested_loops_challenge2_2018: |-
        _"בואו נצוד את האוצר - בעזרת לולאות!"_

        עזור לאוסף להגיע לפחות לשתי ערימות של אוצר בעזרת הבלוקים שבתיבת הכלים שלך בלבד. באפשרותך לאסוף את כל 4 הערימות.
      courseD_collector_nested_loops_challenge2_2019: |-
        _"בואו נצוד את האוצר - בעזרת לולאות!"_

        עזור לאוסף להגיע לפחות לשתי ערימות של אוצר בעזרת הבלוקים שבתיבת הכלים שלך בלבד. באפשרותך לאסוף את כל 4 הערימות.
      courseD_collector_nested_loops_challenge2a: |-
        _"בואו נצוד את האוצר - בעזרת לולאות!"_

        עזור ללורל לאסוף לפחות שתי ערימות של אוצר בעזרת הבלוקים שבתיבת הכלים שלך בלבד. יש אפשרות לאסוף את כל 4 הערימות.
      courseD_farmer_until_challenge2: השתמש בבלוקים מסוג 'אם/אחרת' כדי ללכת בדרך
        המפותלת. בכל פינה, השתמש בבלוק 'הסר 1' בלולאה כדי לנקות את המערומים.
      courseD_iceage_loops1: עזור לסקראט הסנאי לחצות את הקרח החלקלק כדי להגיע לבלוט!
      courseD_iceage_loops1_2019: עזור לסקראט הסנאי לחצות את הקרח החלקלק כדי להגיע
        לבלוט!
      courseD_iceage_loops3: האם תוכל להשתמש רק בבלוק אחד מסוג <xml><block type="maze_moveWest"/></xml>
        כדי להגיע אל הבלוט? נסה להשתמש בלולאה!
      courseD_iceage_loops3_2019: האם תוכל להשתמש רק בבלוק אחד מסוג <xml><block type="maze_moveWest"/></xml>
        כדי להגיע אל הבלוט? נסה להשתמש בלולאה!
      courseD_maze_intro5a_2019: שים לב לרצף ותראה אם תוכל להבין כיצד להגיע אל החזיר!
      courseD_maze_nestedLoops4: הבא אותי אל החמניה!
      courseD_maze_nestedLoops4_2018: הבא אותי אל החמניה!
      courseD_maze_nestedLoops4_2019: הבא אותי אל החמניה!
      courseD_maze_ramp1: עבור חידה זו, חבר את כל הבלוקים יחד והקש "הרץ" כדי לראות
        איך זה פועל!
      courseD_maze_ramp1_2018: עבור חידה זו, חבר את כל הבלוקים יחד והקש "הרץ" כדי
        לראות איך זה פועל!
      courseD_maze_ramp1_2019: עבור חידה זו, חבר את כל הבלוקים יחד והקש "הרץ" כדי
        לראות איך זה פועל!
      courseD_maze_ramp2: גרור את הבלוק העודף 'זוז קדימה' מחוץ לתיבת הכלים, אז חבר
        את כל הבלוקים חזרה ל 'כשהריצה מתחילה' כדי לסיים את הקוד שלך.
      courseD_maze_ramp2_2018: גרור את הבלוק העודף 'זוז קדימה' מחוץ לתיבת הכלים, אז
        חבר את כל הבלוקים חזרה ל 'כשהריצה מתחילה' כדי לסיים את הקוד שלך.
      courseD_maze_ramp2_2019: גרור את הבלוק העודף 'זוז קדימה' מחוץ לתיבת הכלים, אז
        חבר את כל הבלוקים חזרה ל 'כשהריצה מתחילה' כדי לסיים את הקוד שלך.
      courseD_maze_ramp3: "_\"החזיר הזה משגע לי את הנוצות\"_\n\nישנו בלוק עודף אחד
        אשר הולך לגרום לציפור להתרסק. \nזרוק אותו ע\"י הסרתו משאר הבלוקים וגרור אותו
        בחזרה אל תיבת הכלים."
      courseD_maze_ramp3_2018: "_\"החזיר הזה משגע לי את הנוצות\"_\n\nישנו בלוק עודף
        אחד אשר הולך לגרום לציפור להתרסק. \nזרוק אותו ע\"י הסרתו משאר הבלוקים וגרור
        אותו בחזרה אל תיבת הכלים."
      courseD_maze_ramp3_2019: "_\"החזיר הזה משגע לי את הנוצות\"_\n\nישנו בלוק עודף
        אחד אשר הולך לגרום לציפור להתרסק. \nזרוק אותו ע\"י הסרתו משאר הבלוקים וגרור
        אותו בחזרה אל תיבת הכלים."
      courseD_maze_ramp4: |-
        _"עקוב אחר המסלול והבא אותי אל החזיר הטיפשי"_

        היזהר מ-TNT (חומר נפץ) או שנוצות יעופו לכל עבר!
      courseD_maze_ramp4_2018: |-
        _"עקוב אחר המסלול והבא אותי אל החזיר הטיפשי"_

        היזהר מ-TNT (חומר נפץ) או שנוצות יעופו לכל עבר!
      courseD_maze_ramp4_2019: |-
        _"עקוב אחר המסלול והבא אותי אל החזיר הטיפשי"_

        היזהר מ-TNT (חומר נפץ) או שנוצות יעופו לכל עבר!
      courseD_maze_ramp5: |-
        _"לך בנתיב הזה כדי להביא אותי אל החזיר!"_

        הישמר מפני חומר הנפץ (TNT).
      courseD_maze_ramp5_2018: |-
        _"לך בנתיב הזה כדי להביא אותי אל החזיר!"_

        הישמר מפני חומר הנפץ (TNT).
      courseD_maze_ramp5_2019: |-
        _"לך בנתיב הזה כדי להביא אותי אל החזיר!"_

        הישמר מפני חומר הנפץ (TNT).
      courseD_maze_ramp5a: שים לב לרצף ותראה אם תוכל להבין כיצד להגיע אל החזיר!
      courseD_maze_ramp5a_2018: שים לב לרצף ותראה אם תוכל להבין כיצד להגיע אל החזיר!
      courseD_maze_ramp5a_2019: שים לב לרצף ותראה אם תוכל להבין כיצד להגיע אל החזיר!
      courseD_maze_ramp5b: "**אתגר:** הובל את הציפור אל החזיר דרך המבוך הזה!"
      courseD_maze_ramp5b_2018: "**אתגר:** הובל את הציפור אל החזיר דרך המבוך הזה!"
      courseD_maze_ramp5b_2019: "**אתגר:** הובל את הציפור אל החזיר דרך המבוך הזה!"
      courseD_maze_ramp5c: עזור לציפור להגיע אל החזיר.
      courseD_maze_ramp5c_2018: עזור לציפור להגיע אל החזיר.
      courseD_maze_ramp5c_2019: עזור לציפור להגיע אל החזיר.
      courseD_scrat_ramp1: עבור חידה זו, חבר את כל הבלוקים יחד והקש "הרץ" כדי לראות
        איך זה פועל!
      courseD_scrat_ramp2: גרור את הבלוק העודף 'זוז קדימה' מחוץ לתיבת הכלים, אז חבר
        את כל הבלוקים חזרה ל 'כשהריצה מתחילה' כדי לסיים את הקוד שלך.
      courseD_scrat_ramp4: היזהר מ-TNT (חומר נפץ) או שנוצות יעופו לכל עבר!
      courseD_scrat_ramp5: |-
        _"לך בנתיב הזה כדי להביא אותי אל החזיר!"_

        הישמר מפני חומר הנפץ (TNT).
      courseE_bee_functions2: "פונקציות הם בלוקים של קוד המבצעות משימה. \n\nהשתמש
        בפונקציה \"הבא 2 צופים\" כדי לאסוף את הצוף מכל פרח."
      courseE_bee_functions3: |-
        פונקציות הן בלוקים של קוד המבצעים משימה.
        השתמש בפונקציה "קבל 5" כדי לקבל 5 יחידות צוף בבת אחת.
        השתמש בלולאה כדי לקבל מספר אידיאלי של בלוקים.
      courseE_farmer_ramp12d: "אותה שיטה עובדת גם עם צוף ודבש! \n\nהבט בכל העננים
        האלו. חלקם יהפכו לדבש וחלקם יהפכו לצוף.\\\nעזוב לדבורה ללכת בנתיב ופתור את
        החידה."
      courseE_farmer_ramp12d_2018: "אותה שיטה עובדת גם עם צוף ודבש! \n\nהבט בכל העננים
        האלו. חלקם יהפכו לדבש וחלקם יהפכו לצוף.\\\nעזוב לדבורה ללכת בנתיב ופתור את
        החידה."
      courseE_farmer_ramp12d_2019: "אותה שיטה עובדת גם עם צוף ודבש! \n\nהבט בכל העננים
        האלו. חלקם יהפכו לדבש וחלקם יהפכו לצוף.\\\nעזוב לדבורה ללכת בנתיב ופתור את
        החידה."
      courseE_farmer_ramp12e: "אותה שיטה עובדת גם עם צוף ודבש! \n\nהבט בכל העננים
        האלו. חלקם יהפכו לדבש וחלקם יהפכו לצוף.\\\nעזוב לדבורה ללכת בנתיב ופתור את
        החידה."
      courseE_farmer_ramp12e_2018: "אותה שיטה עובדת גם עם צוף ודבש! \n\nהבט בכל העננים
        האלו. חלקם יהפכו לדבש וחלקם יהפכו לצוף.\\\nעזוב לדבורה ללכת בנתיב ופתור את
        החידה."
      courseE_farmer_ramp12e_2019: "אותה שיטה עובדת גם עם צוף ודבש! \n\nהבט בכל העננים
        האלו. חלקם יהפכו לדבש וחלקם יהפכו לצוף.\\\nעזוב לדבורה ללכת בנתיב ופתור את
        החידה."
      courseF_artist_variables7: "יאללה, בואו נצייר את החלק הזה על-ידי ציור של משולש
        עם 150 פיקסלים בכל פאה. \n\nאל תשכח להשתמש במשתנה 'אורך' ולחזור על זה בלולאה."
      courseF_artist_variables7_2018: "יאללה, בואו נצייר את החלק הזה על-ידי ציור של
        משולש עם 150 פיקסלים בכל פאה. \n\nאל תשכח להשתמש במשתנה 'אורך' ולחזור על זה
        בלולאה."
      courseF_artist_variables7_2019: "יאללה, בואו נצייר את החלק הזה על-ידי ציור של
        משולש עם 150 פיקסלים בכל פאה. \n\nאל תשכח להשתמש במשתנה 'אורך' ולחזור על זה
        בלולאה."
      courseF_bee_functions_challenge1: צור פונקציה חדשה כדי לאסוף את כל הצוף והדבש
        כל עוד יש דרך לפניך. השתמש בפונקציה כדי להשלים את החידה!
      frozen circle: עיגול הוא צורה מיוחדת. האם תוכלו להבין באיזה מספר יש להחליף את
        סימן השאלה כדי לצייר עיגול?
      frozen circle function: השתמשו בבלוק "צור עיגול" החדש כדי ליצור 10 עיגולים קרובים.
        אל תשכחו לבצע קפיצה קדימה בין העיגולים.
      frozen circle function in circle: עכשיו בואו ניצור 20 עיגולים קרובים, עם זווית
        של 18 מעלות בין כל עיגול.
      frozen circle function with parameter: הנה בלוק "צור עיגול" שיכול לייצר עיגולים
        בגדלים שונים. האם תוכלו להשתמש בו כדי ליצור עיגול קטן בגודל 5 ועיגול גדול
        יותר בגודל 10?
      frozen cross: שלבו בלוק "חזור" מסביב לפקודות על מנת ליצור סימן פלוס. האם שמתם
        לב שאלזה יכולה לנוע קדימה ואחורה?
      frozen cross rotate: כעת נסו לחזור על זה 10 פעמים. כמה מעלות עליכם לפנות בין
        כל קו לקו?
      frozen cross rotate dense: 'בואו נחזור על זה 90 פעמים! כמה פעמים 90 נכנס לתוך
        360? רמז: זה מספר קטן מאד.'
      frozen diamond: |-
        השתמשו ב"חזור" סביב הבלוקים הללו על מנת ליצור מקבילית. מקבילית היא כמו ריבוע, אך יש לה זויות אחרות.
        למקבילית הזו יש זויות של 60 מעלות ו-120 מעלות במקום שכל הזוויות יהיו 90 מעלות.
      frozen diamond mini snowflake: האם ידעתם שלכל פתית שלג צורה שונה? בואו ניצור
        פתית שלג חדש, באמצעות שימוש בבלוק "חזור" נוסף - נצייר מקבילית 4 פעמים, ונפנה
        90 מעלות ימינה בין כל מקבילית ומקבילית.
      frozen diamond snowflake: כעת בואו ניצור פתית שלג חדש - נשתמש בבלוק ה"חזור"
        כדי לצייר מקבילית 10 פעמים, תוך סיבוב ימינה 36 מעלות בין כל מקבילית למקבילית.
      frozen freeplay: הפכתם רשמית לרבי-אמנים! עכשיו תוכלו ליצור את ארץ החורף הפלאית
        שלכם.
      frozen perpendicular: עכשיו בואו נראה האם נוכל ליצור שתי קווים שנמצאים בזוית
        של 90 מעלות אחת לשניה. תצטרכו להשתמש בבלוק "פנה" כמו גם בבלוק "זוז".
      frozen snowflake branch: נסו להשתמש בבלוק החדש "צור ענף של פתית שלג" כדי ליצור
        שלושה ענפים, הציור יתחיל להראות כמו פתית שלג אמיתי.
      frozen snowflake full: כעת בואו נחזור על זה 8 פעמים כדי ליצור פתית שלג יפהפה!
      frozen snowflower: אפשר להשתמש בצורות פשוטות מאוד כדי ליצור ציורי שלג מורכבים.
        האם תוכלו לייצר ציור בשלג באמצעות חמישה מעגלים בגודל 5 וחמישה מעגלים בגודל
        10?
      frozen square iterative: נראה שאנחנו כבר באמצע הדרך לריבוע. בואו נחבר ארבעה
        קוים יחדיו וניצור אותו.
      frozen square loop: הי, אני אנה מארנדל! בואו ניצור ריבוע עם בלוק ה"חזור", שמאפשר
        להשתמש בפחות בלוקים. כמה פעמים צריך בלוק ה"חזור" להריץ את הבלוקים שבתוכו על
        מנת ליצור מרובע?
      frozen square loop 3x: בואו ניצור שלושה ריבועים, ונפנה אחרי כל ריבוע. שימו לב
        שצריך לפנות 120 מעלות לפני כל ריבוע חדש.
      frozen square snowflake: האם תוכלו ליצור פתית שלג באמצעות בלוק ה"חזור" שייצור
        ריבוע עשר פעמים, עם פנייה של 36 מעלות בין כל ריבוע לריבוע הבא?
      grade2_collector_A: עזור ללורל לאסוף את כל האוצר.
      grade2_collector_A_2018: עזור ללורל לאסוף את כל האוצר.
      grade2_collector_A_2019: עזור ללורל לאסוף את כל האוצר.
