---
sq-AL:
  data:
    long_instructions:
      2-3 Artist 4: Më ndihmo të përfundoj shtëpinë për këtë macen.
      2-3 Artist 9 NEW: Përfundo këtë balonë
      2-3 Artist Free Play: Lojë-falas! Vizato çfarëdo që dëshiron.
      2-3 Artist Nested Loops 10: |-
        Ciklo këtë kod 12 herë për të përfunduar
        modelin.
      2-3 Artist Nested Loops 12: |-
        Ciklo këtë kod 12 herë për të përfunduar
        dredhjet.
      2-3 Artist Nested Loops Free Play: |-
        Lojë e lirë, vizato diçka të hatashme
        me ciklet e mbivendosura.
      2-3 Bee Loops 3A: |-
        A mund të përdorësh një cikël për të mbledhur gjithë
        nektarin?
      4-5 Artist 1: "Më ndihmo të përfundoj vizatimin e kutisë sime. (Secila vijë\nështë
        300 piksela e gjatë) "
      4-5 Artist Free Draw 1: |-
        Vizatim çfarë të duash! Vizato çfarëdo që ti je inspiruar
        për të krijuar.
      4-5 Artist Patterns 7: |-
        Le të modifikojmë kodin nga puzzle i fundit
        për të bërë këtë model më kompleks. Shiko se si diamantet mbivendosen tani, përpiqu
        të ndryshosh  "kërcimet mbrapsht" të parat nga 100 në 50 (gjysma aq larg) - tani sa larg
        duhet të shkojë artisti në "kërcimet mbrapsht" të dyta?
      4-5 Nested Loops 12: |-
        A mund ti vizatosh këto 36 trekëndorë duke përdorur
        një cikël të mbivendosur?
      4-5 Nested Loops 5: Ciklo kodin e dhënë për të krijuar një mulli ere.
      4-5 Nested Loops 6: |-
        A mund të vizatosh një gjashtëkëndësh duke cikluar
        kodin e trekëndorit?
      4-5 Nested Loops 9: Vizato dhëmbët në gojën e krokodilit!
      Course 4 Artist For Loops 6a: |-
        Bëjë tre ndryshime të vogla në
        kod nga niveli i fundit për të marrë këtë!
         !
      K-1 Bee Loops 5: Përdor ciklet për të marr nektarin dhe mjaltin!
      K-1 Maze Loops 2: Përdor bllokun Përsërit për të më çuar tek derrkuci!
      K-1 Maze Loops 8: Më co tek derrkuci! Përdor bllokun përsërit.
      Overworld Move to Sheep: |-
        Shto një komandë të dytë "ec përpara" për të
        arritur delet.
      Overworld Move to Sheep_2019: |-
        Shto një komandë të dytë "ec përpara" për të
        arritur delet.
      course4_artist_fwp_challenge1: Provo ta ekzekutosh këtë program dhe bëj ndryshime
        për të parë se çfarë ndodh. A mund ta kuptosh se si punon? (Ose fshije atë
        dhe zëvëndësoje me diçka komplet ndryshe)
      courseD_bee_nestedLoops8: "Mblidh gjithë nektarin nga secila lule\ndhe bëj mjaltë
        tek çdo koshere. Përdor një cikël të mbivendosur. "
      courseD_bee_nestedLoops8_2018: "Mblidh gjithë nektarin nga secila lule\ndhe
        bëj mjaltë tek çdo koshere. Përdor një cikël të mbivendosur. "
      courseD_bee_nestedLoops8_2019: "Mblidh gjithë nektarin nga secila lule\ndhe
        bëj mjaltë tek çdo koshere. Përdor një cikël të mbivendosur. "
      courseD_maze_nestedLoops4: Më ço tek luledielli!
      courseD_maze_nestedLoops4_2018: Më ço tek luledielli!
      courseD_maze_nestedLoops4_2019: Më ço tek luledielli!
      courseE_bee_functions3: |-
        Funksionet janë blloqe kodi që performojnë
        një detyrë. Përdor funksionin "merr 5" për të marrë 5 nektarë në një kohë. Sigurohu të
        përdorësh një cikël për të arritur një numërim blloku ideal, gjithashtu.
      courseF_bee_for_challenge2: |-
        Zgjidhe këtë puzzle duke përdorur numrin
        më të pakët të mundshëm të blloqeve.
      courseF_bee_for_challenge2_2018: |-
        Zgjidhe këtë puzzle duke përdorur numrin
        më të pakët të mundshëm të blloqeve.
      courseF_bee_for_challenge2_2019: |-
        Zgjidhe këtë puzzle duke përdorur numrin
        më të pakët të mundshëm të blloqeve.
      frozen circle: "Një rreth është një formë e veçantë. A mund të gjesh \nse me
        çfarë numri të zëvendësosh pikëpyetjet për të vizatuar një rreth?"
      frozen circle function: Përdor bllokun e ri "Create a circle" për të krijuar
        10 rrathë të mbivendosur. Mos harro të hidhesh përpara ndërmjet rrathëve.
      frozen circle function in circle: Tani le të krijojmë 20 rrathë të mbivendosur,
        duke kthyer 18 gradë ndërmjet çdo rrethi.
      frozen circle function with parameter: "Këtu kemi një bllok \"Krijo një rreth\"
        \nqë bën rrathët me madhësi të ndryshme. A mund ta përdorësh këtë për të krijuar
        \nnjë rreth të vogël me masë 5 dhe një rreth më të madh me masën 10?"
      frozen cross: Përdor bllokun "Repeat" për të krijuar një shenjë plusi. A e vure
        re që Elsa mund të lëvizë para dhe mbrapa?
      frozen cross rotate: Tani përpiqu të përsërisësh atë 10 herë. Sa gradë duhet
        të kthehesh midis çdo vije?
      frozen cross rotate dense: 'Le ta përsërisim atë 90 herë! Sa herë hyn 90 tek
        360? Ndihmë: Është një numër vërtet i vogël.'
      frozen diamond: |-
        Përdorni një përsëritje rreth këtyre blloqeve për të krijuar një paralelogram.
        Është si një drejtkëndësh por ka kënde të ndryshme. Kjo i ka këndet 60 gradë
        dhe 120 gradë në vend të të gjitha këndeve 90 gradë.
      frozen diamond mini snowflake: A e dije që çdo flok dëbore ka formë të ndryshme
        nga njëra-tjetra? Le të krijojmë një flok dëbore të ri duke përdorur bllokun
        "Repeat" për të përsëritur një paralelogram 4 herë, duke u kthyer djathtas
        me 90 gradë ndërmjet çdo paralelogrami.
      frozen diamond snowflake: Tani le të krijojmë një flok dëbore të ri duke përodrur
        bllokun repeat për të përsëritur një paralelogram 10 herë, duke u kthyer djathtas
        me 36 gradë ndërmjet secilit.
      frozen freeplay: Ti zyrtarisht je bërë një mjeshtër! Krijo një dimër në një
        botë çudirash.
      frozen perpendicular: Tani le të shohim nëse ne mund të krijojmë dy rreshta
        që janë në një kënd 90 gradë nga njëri tjetri. Ti duhet të përdorësh bllokun
        "Kthehu" ashtu si edhe bllokun "Leviz".
      frozen snowflake branch: Provo të përdorësh bllokun "Create a snowflake branch"
        për të krijuar tre degë, të cilat fillojnë të duken si një flok dëbore.
      frozen snowflake full: Tani le të përsërisim atë 8 herë për të bërë një flok
        dëbore të mrekullueshëm!
      frozen snowflower: Modelet e ndërlikuara të flokëve të dëborës mund të krijohen
        me forma shumë të thjeshta. A mund të bësh një model duke përsëritur 5 rrathë
        të masës 5 dhe 5 rrathë të masës 10?
      frozen square iterative: Duket sikur jemi në gjysëm të rrugës për të bërë një
        katror. Le të vendosim 4 vija bashkë për të krijuar një katror.
      frozen square loop: Përshendetje, quhem Ana nga Arendelle! Le të bëjmë një katror
        me bllokun "Perserit", që përdor pak blloqe. Sa herë (???) duhet të përseritet
        cikli i bllokut "Përserit" për të bërë një katror?
      frozen square loop 3x: Le të krijojmë tre katrorë, që kthehen pas çdo katrori.
        Sigurohu të kthehesh me 120 gradë përpara çdo katrori të ri.
      frozen square snowflake: Mund të krijosh një flokë dëbore duke përdorur bllokun
        "Përserit" duke bërë një katror 10 herë, dhe bllokun "Kthehu" për t'u kthyer
        36 gradë midis çdo katrori?
