---
pt-PT:
  data:
    long_instructions:
      2-3 Artist 4: Ajude-me a completar a casa para o gato.
      2-3 Artist 9 NEW: Terminar este papagaio
      2-3 Artist Free Play: Atividade livre! Desenhe o que você quiser.
      2-3 Artist Nested Loops 10: |-
        Repita este código 12 vezes para completar
        o padrão.
      2-3 Artist Nested Loops 12: |-
        Repita este código 12 vezes para completar
        as espirais.
      2-3 Artist Nested Loops Free Play: |-
        Atividade livre. Desenhe algo legal
        com laços aninhados.
      2-3 Bee Loops 3A: Você consegue usar um laço para coletar todo o néctar?
      4-5 Artist Free Draw 1: |-
        Desenho livre! Desenhe o que você estiver inspirado
        a criar.
      4-5 Artist Patterns 7: |-
        Vamos modificar o código do último desafio
        para fazer esse padrão mais complexo. Perceba como os diamantes se sobrepõem agora. Tente
        alterar o primeiro "pule para trás" de 100 para 50 (metade da distância) - agora, quão
        longe o artista deve ir no segundo "pule para trás"?
      4-5 Nested Loops 5: Repita o código dado para criar um moinho de vento.
      4-5 Nested Loops 9: Desenhe o dente na boca do crocodilo!
      CourseE_HOC 2018 Level_1: Precisas de abastecimentos para a viagem que se avizinha.
        Coleciona um **barco** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        do **baú** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      CourseE_HOC 2018 Level_10: Há uma **lula** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        escondida algures neste Monumento do Oceano, consegues encontrá-la?
      CourseE_HOC 2018 Level_11: Constrói uma parede de **prismarine** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        à volta do betão preto. Isto ativará o **canal** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        e completará o desafio!
      CourseE_HOC 2018 Level_2: Os barcos tornam as coisas mais fáceis em comparação
        com nadar! Vai até ao final do cais para embarcar.
      CourseE_HOC 2018 Level_3: Pega nos remos e pilota o teu barco pelo alto mar
        para apanhar **bacalhau** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      CourseE_HOC 2018 Level_4: Vamos dar bacalhau ao **golfinho** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        Usa um bloco de repetição para atravessar o oceano mais rápido.
      CourseE_HOC 2018 Level_5: Há uma **concha de nautilóide** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        escondida algures! Explora o navio encalhado para chegares ao **baú** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      CourseE_HOC 2018 Level_6: Que frio está! Apanha um **salmão** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        a caminho das ruínas subaquáticas.
      CourseE_HOC 2018 Level_7a: Encontraste as ruínas subaquáticas. Procura o arenito
        para um **baú** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        que contenha um tesouro de **prismarine** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      CourseE_HOC 2018 Level_8: Primeiro icebergs e agora lava? Atravessa esta ilha
        vulcânica e encontra o **peixe tropical** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        no recife de coral.
      CourseE_HOC 2018 Level_9b: Chegaste ao recife de coral, agora procura o **Heart
        of the Sea** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Usa o coral azul e vermelho para alcançar o **baú** do tesouro ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      Function intro Ryan: "Uma **função** chamada \"construir ponte\" está no teu
        espaço de trabalho.  Todo o código de que precisas para atravessar o rio está
        incorporado! \\\r\n \\\r\nEncaixa o pequeno bloco verde duas vezes no teu
        espaço de trabalho para arranjar o caminho e levar {currentPlayerName} até
        à Tocha de Redstone [redstone_torch]."
      Function intro Ryan_2019: "Uma **função** chamada \"construir ponte\" está no
        teu espaço de trabalho.  Todo o código de que precisas para atravessar o rio
        está incorporado! \\\r\n \\\r\nEncaixa o pequeno bloco verde duas vezes no
        teu espaço de trabalho para arranjar o caminho e levar {currentPlayerName}
        até à Tocha de Redstone [redstone_torch]."
      HOC 2018 Level_1: Precisas de abastecimentos para a viagem que se avizinha.
        Coleciona um **barco** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        do **baú** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      HOC 2018 Level_10: Há uma **lula** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        escondida algures neste Monumento do Oceano, consegues encontrá-la?
      HOC 2018 Level_11: Constrói uma parede de **prismarine** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        à volta do betão preto. Isto ativará o **canal** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        e completará o desafio!
      HOC 2018 Level_12: Parabéns! O mundo aquático aberto está à tua espera. Constrói
        um recife de coral! Um vulcão! Um Navio Encalhado! A escolha é tua.
      HOC 2018 Level_2: Os barcos tornam as coisas mais fáceis em comparação com nadar!
        Vai até ao final do cais para embarcar.
      HOC 2018 Level_3: Pega nos remos e pilota o teu barco pelo alto mar para apanhar
        **bacalhau** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      HOC 2018 Level_4: Vamos dar bacalhau ao **golfinho** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        Usa um bloco de repetição para atravessar o oceano mais rápido.
      HOC 2018 Level_5: Há uma **concha de nautilóide** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        escondida algures! Explora o navio encalhado para chegares ao **baú** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      HOC 2018 Level_6: Que frio está! Apanha um **salmão** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        a caminho das ruínas subaquáticas.
      HOC 2018 Level_7a: Encontraste as ruínas subaquáticas. Procura o arenito para
        um **baú** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        que contenha um tesouro de **prismarine** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      HOC 2018 Level_8: Primeiro icebergs e agora lava? Atravessa esta ilha vulcânica
        e encontra o **peixe tropical** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        no recife de coral.
      HOC 2018 Level_9b: Chegaste ao recife de coral, agora procura o **Heart of the
        Sea** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Usa o coral azul e vermelho para alcançar o **baú** do tesouro ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      K-1 Bee Loops 5: Use laços para obter néctar e mel!
      K-1 Maze Loops 2: Use o bloco repita para me levar até o porco!
      MC_HOC_2017_01_RETRY: "{currentPlayerName} está preso dentro da casa, mas o
        Agent está aqui para ajudar!   \\\r\n \\\r\n   \\\r\nEncaixa um bloco \"avançar\"
        no bloco \"quando executado\" no espaço de trabalho, para levar o Agent até
        à placa de pressão [PressurePlate_Up]. Prime \"Executar\" e utiliza as teclas
        de seta para tirar {currentPlayerName} da casa e recolher o **baú** [chest].
        \ "
      MC_HOC_2017_01_RETRY_2019: "{currentPlayerName} está preso dentro da casa, mas
        o Agent está aqui para ajudar!   \\\r\n \\\r\n   \\\r\nEncaixa um bloco \"avançar\"
        no bloco \"quando executado\" no espaço de trabalho, para levar o Agent até
        à placa de pressão [PressurePlate_Up]. Prime \"Executar\" e utiliza as teclas
        de seta para tirar {currentPlayerName} da casa e recolher o **baú** [chest].
        \ "
      MC_HOC_2017_02_Cole: "{currentPlayerName} embarcou numa aventura! Para o ajudar,
        chega ao **mapa** [map_empty] atrás da porta fechada à direita. \\\r\n \\\r\nEncaixa
        o código no espaço de trabalho para mover o Agent para a placa de pressão
        [PressurePlate_Up] e {currentPlayerName} conseguir passar. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} embarcou numa aventura! Para
        o ajudar, chega ao **mapa** [map_empty] atrás da porta fechada à direita.
        \\\r\n \\\r\nEncaixa o código no espaço de trabalho para mover o Agent para
        a placa de pressão [PressurePlate_Up] e {currentPlayerName} conseguir passar. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} continua na sua aventura e precisa
        da **bússola** [compass] para se preparar para a viagem.  \\\r\n   \\\r\nPrograma
        o Agent para abrir o portão. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} continua na sua aventura e precisa
        da **bússola** [compass] para se preparar para a viagem.  \\\r\n   \\\r\nPrograma
        o Agent para abrir o portão. "
      MC_HOC_2017_04POINT5_RYAN: "Conseguiste passar! \\\r\n\\\r\nAgora, leva {currentPlayerName}
        em segurança pelo labirinto para recolher o **machado** [diamond_axe]\\\r"
      MC_HOC_2017_04POINT5_RYAN_2019: "Conseguiste passar! \\\r\n\\\r\nAgora, leva
        {currentPlayerName} em segurança pelo labirinto para recolher o **machado**
        [diamond_axe]\\\r"
      MC_HOC_2017_04_Cole: "O Agent consegue mover-se pela água!  \\\r\n \\\r\nUtiliza
        uma ação circular \"repetir\" para resolver este quebra-cabeças e ajudar {currentPlayerName}
        a chegar ao **balde** [bucket_empty] atrás da porta. "
      MC_HOC_2017_04_Cole_2019: "O Agent consegue mover-se pela água!  \\\r\n \\\r\nUtiliza
        uma ação circular \"repetir\" para resolver este quebra-cabeças e ajudar {currentPlayerName}
        a chegar ao **balde** [bucket_empty] atrás da porta. "
      MC_HOC_2017_05_Cole: "Oh não, a ponte foi destruída! \\\r\n\\\r\nPrograma o
        Agent para reconstruir a ponte com um bloco \"colocar\", para {currentPlayerName}
        conseguir chegar à **pá** [diamond_shovel]."
      MC_HOC_2017_05_Cole_2019: "Oh não, a ponte foi destruída! \\\r\n\\\r\nPrograma
        o Agent para reconstruir a ponte com um bloco \"colocar\", para {currentPlayerName}
        conseguir chegar à **pá** [diamond_shovel]."
      MC_HOC_2017_06_Cole: "Encontrámos outro rio, mas este é muito mais largo! \\\r\n
        \\\r\nCorrige o código e ajuda o Agent a construir uma ponte para {currentPlayerName}
        chegar à **picareta** [diamond_pickaxe]. "
      MC_HOC_2017_06_Cole_2019: "Encontrámos outro rio, mas este é muito mais largo!
        \\\r\n \\\r\nCorrige o código e ajuda o Agent a construir uma ponte para {currentPlayerName}
        chegar à **picareta** [diamond_pickaxe]. "
      MC_HOC_2017_07_Cole: "O caminho tem gelo!  \\\r\n \\\r\nA função \"abrir caminho\"
        pode ajudar-te a destruir o gelo e a levar {currentPlayerName} até à vagoneta
        [minecart_normal]! "
      MC_HOC_2017_07_Cole_2019: "O caminho tem gelo!  \\\r\n \\\r\nA função \"abrir
        caminho\" pode ajudar-te a destruir o gelo e a levar {currentPlayerName} até
        à vagoneta [minecart_normal]! "
      MC_HOC_2017_10_RETRY: "Consegues descobrir a diferença entre as duas funções
        no teu espaço de trabalho? \\\r\n \\\r\nUtiliza-as com outro código da caixa
        de ferramentas para abrir caminho até a Vagoneta e recolher **Sílex e Aço**
        [flint_and_steel]. \\\r\n "
      MC_HOC_2017_10_RETRY_2019: "Consegues descobrir a diferença entre as duas funções
        no teu espaço de trabalho? \\\r\n \\\r\nUtiliza-as com outro código da caixa
        de ferramentas para abrir caminho até a Vagoneta e recolher **Sílex e Aço**
        [flint_and_steel]. \\\r\n "
      MC_HOC_2017_Ali: 'Examina as funções abaixo.  Como é que as podes utilizar para
        evitar os Ghasts e ajudar {currentPlayerName} a chegar em segurança ao **Livro
        de Encantamentos** [book_enchanted]?  '
      MC_HOC_2017_Ali_2019: 'Examina as funções abaixo.  Como é que as podes utilizar
        para evitar os Ghasts e ajudar {currentPlayerName} a chegar em segurança ao
        **Livro de Encantamentos** [book_enchanted]?  '
      MC_HOC_2017_FP20x20: "**Jogo livre:** Agora tudo depende de ti! Utiliza o código
        do Agent para te ajudar a explorar este mundo."
      MC_HOC_2017_FP20x20_2019: "**Jogo livre:** Agora tudo depende de ti! Utiliza
        o código do Agent para te ajudar a explorar este mundo."
      Overworld Move to Sheep: Adiciona um segundo comando "mover para a frente" para
        chegares às ovelhas.
      Overworld Move to Sheep_2019: Adiciona um segundo comando "mover para a frente"
        para chegares às ovelhas.
      course4_artist_fwp_challenge1: Tenta executar este programa e faz as alterações
        para ver o que acontece. Podes descobrir como funciona? (Ou apagá-lo e substituí-lo
        por algo totalmente diferente)
      courseA_maze_seq1: \-"Use os blocos e tente me levar até o porquinho!"-
      courseA_maze_seq1_2018: \-"Use os blocos e tente me levar até o porquinho!"-
      courseA_maze_seq1_2019: \-"Use os blocos e tente me levar até o porquinho!"-
      courseD_bee_nestedLoops8: |-
        Colete todo o néctar de cada flor
        e produza mel em cada colmeia. Use um laço aninhado.
      courseD_bee_nestedLoops8_2018: |-
        Colete todo o néctar de cada flor
        e produza mel em cada colmeia. Use um laço aninhado.
      courseD_bee_nestedLoops8_2019: |-
        Colete todo o néctar de cada flor
        e produza mel em cada colmeia. Use um laço aninhado.
      courseD_maze_nestedLoops4: Leve-me até o girassol!
      courseD_maze_nestedLoops4_2018: Leve-me até o girassol!
      courseD_maze_nestedLoops4_2019: Leve-me até o girassol!
      courseE_bee_functions3: |-
        Funções são blocos de código que realizam
        uma tarefa. Use a função "obtenha 5" para coletar 5 néctares de uma vez. Lembre-se também
        de usar um laço para obter um contador de bloco ideal.
      frozen circle: |-
        Um círculo é uma forma especial. Você pode descobrir
        que número usar para substituir os pontos de interrogação para desenhar um círculo?
      frozen circle function: |-
        Use o novo bloco "crie um círculo" para
        criar 10 círculos sobrepostos. Não se esqueça de avançar entre os círculos.
      frozen circle function in circle: |-
        Agora vamos criar 20 círculos
        sobrepostos, virando 18 graus entre cada círculo.
      frozen circle function with parameter: |-
        Temos aqui um bloco "crie um círculo"
        que pode fazer círculos de tamanhos diferentes. Você pode usar isso para criar
        um pequeno círculo de tamanho 5 e um círculo maior de tamanho 10?
      frozen cross: |-
        Use o bloco "repita" para criar um sinal de adição. Você
        percebeu que Elsa pode se mover para a frente e para trás?
      frozen cross rotate: |-
        Agora, tente repetir isso 10 vezes. Quantos graus
        você precisa virar entre cada reta?
      frozen cross rotate dense: |-
        Vamos repetir isso 90 vezes! Quantas
        vezes 90 cabe em 360? Dica: é um número realmente pequeno.
      frozen diamond: Use uma repetição em torno desses blocos para criar um paralelogramo.
        É como um retângulo mas tem ângulos diferentes. Este tem ângulos de 60 graus
        e 120 graus em vez de todos os ângulos de 90 graus.
      frozen diamond mini snowflake: |-
        Você sabia que cada floco de neve tem
        uma forma diferente? Vamos criar um novo floco de neve usando o bloco "repita"
        para repetir um paralelogramo 4 vezes, virando 90 graus à direita entre cada
        paralelogramo.
      frozen diamond snowflake: |-
        Agora, vamos criar um novo floco de neve
        usando o bloco repita para repetir um paralelogramo 10 vezes, virando 36 graus
        à direita entre cada um.
      frozen freeplay: |-
        Você se tornou oficialmente um artista mestre!
        Crie um país das maravilhas de gelo.
      frozen perpendicular: |-
        Agora, vamos ver se podemos criar duas retas
        que formam um ângulo de 90 graus entre si. Você vai precisar usar o bloco "vire"
        e também o bloco "mova".
      frozen snowflake branch: |-
        Tente usar o bloco "crie um floco de neve do tipo ramificado”
        para criar três ramificações, o que começa a parecer um floco de neve.
      frozen snowflake full: |-
        Agora, vamos repetir isso 8 vezes para fazer um
        belo floco de neve!
      frozen snowflower: |-
        Padrões de neve complexos podem ser criados com
        formas muito simples. Você pode criar um padrão repetindo 5 círculos de tamanho
        5 e 5 círculos de tamanho 10?
      frozen square iterative: |-
        Parece que estamos na metade do caminho para fazer
        um quadrado. Vamos juntar 4 retas para criar um quadrado.
      frozen square loop: |-
        Oi, eu sou Anna de Arendelle! Vamos fazer um quadrado
        com o bloco "repita", que usa menos blocos. Quantas vezes (???) o bloco
        "repita" deve repetir os blocos dentro dele para fazer um quadrado?
      frozen square loop 3x: |-
        Vamos criar três quadrados, virando depois
        de cada quadrado. Lembre-se de virar 120 graus antes de cada novo quadrado.
      frozen square snowflake: |-
        Você consegue criar um floco de neve usando o bloco
        "repita" para criar um quadrado 10 vezes e o bloco "vire" para virar 36
        graus entre cada quadrado?
