---
sv-SE:
  data:
    long_instructions:
      2-3 Artist 4: Hjälp mig att göra färdigt huset till katten.
      2-3 Artist 9 NEW: Gör färdigt draken
      2-3 Artist Free Play: Frispel! Rita vad du vill.
      2-3 Artist Nested Loops 10: Loopa den här koden 12 gånger för att slutföra mönstret.
      2-3 Artist Nested Loops 12: Loopa den här koden 12 gånger för att göra klart
        lockarna.
      2-3 Artist Nested Loops Free Play: Fri lek, rita något häftigt med kapslade
        slingor.
      2-3 Bee Loops 3A: Kan du använda en loop för att samla all nektar?
      4-5 Artist Free Draw 1: Rita själv! Rita någonting du är inspirerad att skapa.
      4-5 Artist Patterns 7: Låt oss modifiera koden från senaste pusslet för att
        göra detta mer komplexa mönster. Lägg märke till hur diamanterna nu överlappar
        varandra. Prova att ändra det första "bakåthoppet" från 100 till 50 (hälften
        så långt) - hur långt bör konstnären nu röra sig i det andra "bakåthoppet"?
      4-5 Nested Loops 5: Repetera den givna koden för att skapa en väderkvarn.
      4-5 Nested Loops 9: Rita tänderna i alligatorns mun!
      Course 4 Artist For Loops 6a: Gör tre små ändringar i koden från den sista nivån
        för att få den här!
      CourseD_Dance_Party_01: |-
        _Nu ska vi ha ett dansparty!_

        Dra ”gör ett nytt”-blocket till arbetsytan och anslut den inuti ”installera”-blocket för att skapa din första dansare.

        -   _Du kan även klicka på glödlampan till vänster om du vill ha mer information eller extra utmaningar._
      CourseD_Dance_Party_02: |-
        Låt oss få denna älg att dansa!

        Dra ut <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> blocket till arbetsytan. Koppla samman det undertill med <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> blocket. Din dansare bör starta en ny rörelse efter den fjärde åtgärden.

        **Åtgärder** används för att mäta tid i musik. I denna handledning är en åtgärd fyra takter lång.
      CourseD_Dance_Party_03: |-
        _Nu rockar vi!_

        Lägg till ett <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"measures"</title></block></xml> block till din arbetsyta. Gör så att dansaren startar en ny rörelse efter 6 åtgärder.
      CourseD_Dance_Party_04: |-
        _Denna dans behöver lite effekter!_

        Leta efter ett nytt block i din verktygslåda som lägger till en bakgrundseffekt bakom din dansare. Se effekterna ändras i takt med musiken!
      CourseD_Dance_Party_05: |-
        Använd ett annat nytt block för att få dansaren att ändra rörelse **efter 2 åtgärder**!

        \*Att välja ”(nästa)”, ”(föregående)”, eller ”(slumpad)” säger åt dansaren att utföra en annan rörelse varje gång koden körs.
      CourseD_Dance_Party_06: |-
        _Vi behöver fler dansare!_

        Skapa en backgrundsdansare som kallas ”backup\_dancer1” som ska dansa med katten.
      CourseD_Dance_Party_08: |-
        Varje dansare har en uppsättning _properties_ som styr hur den ser ut.

        Du kan göra så att det ser ut som att en dansare är i bakgrunden genom att göra deras _size_ mindre. Kan du göra båda bakgrundsdansarna i samma storlek?
      CourseD_Dance_Party_09: |-
        Dansarna har en egenskap för färgtoner som kan lägga till ett lager av färg. Testa att ändra färgtonen på en av dina dansare.

        -   Färgtonerna kommer att blanda färgen som du väljer med dansarens färger.
      CourseD_Dance_Party_10: |-
        Nu vet vi hur man ändrar en dansares egenskaper. Vi kan även göra så att samma egenskaper automatiskt reagerar på musiken med hjälp av detta block:
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">right_pineapple</title>
        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        Detta program använder musikens ”bas”-volym (de låga ljuden) för att styra en dansares längd. Kan du göra så att den andra dansaren också reagerar på musiken?
      CourseD_Dance_Party_11: |-
        Detta <xml><block type="Dancelab_whenKey"></block></xml> block låter dig köra kod när uppåtpilen trycks in.

        Du kan ändra dansrörelser, ändra egenskaperna för en dansare eller göra en snabb rörelse en enda gång. Var kreativ och håll utkik efter nya block!
      CourseD_Dance_Party_11_5: |-
        Kolla in detta block:

        <xml>
        <block type="Dancelab_makeNewDanceSpriteGroup">
        <title name="N">6</title>
        <title name="COSTUME">"DUCK"</title>
        <title name="LAYOUT">"circle"</title>
        </block></xml>

        Nu kan du skapa ett gäng dansare på samma gång!

        Testa att skriva kod som gör så att alla ankor dansar tillsammans med hjälp av några av ”bara ankor”-blocken.
      CourseD_Dance_Party_11b: Dags för en dansutmaning! Katten klappar när du trycker
        på vänsterpilen. Gör så att roboten ”faller” när du trycker på högerpilen.
      CourseD_Dance_Party_12: Dags att svänga på höfterna! Skapa en egen dans att
        dela med dina vänner.
      CourseE_HOC 2018 Level_1: Du behöver förnödenheter för resan framåt. Samla en
        **båt** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        från **kistan** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      CourseE_HOC 2018 Level_10: Det finns en **bläckfisk** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        som gömmer sig någonstans i detta havsmonument – kan du hitta den?
      CourseE_HOC 2018 Level_11: Bygg en mur av **prismarin** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        runt den svarta betongen. Detta kommer att aktivera denna **kanal** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        och slutföra din utmaning!
      CourseE_HOC 2018 Level_2: Att ta en av båtarna är mycket lättare än att simma
        i öppet vatten! Bege dig till slutet av bryggan för att hoppa ombord.
      CourseE_HOC 2018 Level_3: Greppa årorna och styr din båt över öppet hav för
        att fånga **torsk** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      CourseE_HOC 2018 Level_4: Mata torsken till **delfinen** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        Använd ett upprepande block för att ta dig över havet snabbare.
      CourseE_HOC 2018 Level_5: Det finns ett **skal från en pärlbåtssnäcka** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        gömd någonstans! Utforska skeppsvraket för att nå **kistan** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      CourseE_HOC 2018 Level_6: Det ser kallt ut där ute! Fånga en **lax** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        på vägen till undervattensruinerna.
      CourseE_HOC 2018 Level_7a: Du hittade undervattensruinerna. Sök i sandstenen
        efter en **kista** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        som innehåller en **prismarin** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png)
        skatt.
      CourseE_HOC 2018 Level_8: Först isberg – nu lava? Ta dig igenom denna vulkanö
        och hitta **tropiska fiskar** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        i korallrevet.
      CourseE_HOC 2018 Level_9b: Du tog dig till revet, sök nu efter **Havets hjärta**
        ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Använd den blåa och röda korallen för att nå **skattkistan** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      Dance_Party_01: |-
        _Nu ska vi ha ett dansparty!_

        Dra ”gör ett nytt”-blocket till arbetsytan och anslut den inuti ”installera”-blocket för att skapa din första dansare.

        -   _Du kan även klicka på glödlampan till vänster om du vill ha mer information eller extra utmaningar._
      Dance_Party_02: |-
        Låt oss få denna älg att dansa!

        Dra ut <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> blocket till arbetsytan. Koppla samman det undertill med <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> blocket. Din dansare bör starta en ny rörelse efter den fjärde åtgärden.

        **Åtgärder** används för att mäta tid i musik. I denna handledning är en åtgärd fyra takter lång.
      Dance_Party_03: |-
        _Nu rockar vi!_

        Lägg till ett <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"measures"</title></block></xml> block till din arbetsyta. Gör så att dansaren startar en ny rörelse efter 6 åtgärder.
      Dance_Party_04: |-
        _Denna dans behöver lite effekter!_

        Leta efter ett nytt block i din verktygslåda som lägger till en bakgrundseffekt bakom din dansare. Se effekterna ändras i takt med musiken!
      Dance_Party_05: |-
        Använd ett annat nytt block för att få dansaren att ändra rörelse **efter 2 åtgärder**!

        \*Att välja ”(nästa)”, ”(föregående)”, eller ”(slumpad)” säger åt dansaren att utföra en annan rörelse varje gång koden körs.
      Dance_Party_06: |-
        _Vi behöver fler dansare!_

        Skapa en backgrundsdansare som kallas ”backup\_dancer1” som ska dansa med katten.
      Dance_Party_08: |-
        Varje dansare har en uppsättning _properties_ som styr hur den ser ut.

        Du kan göra så att det ser ut som att en dansare är i bakgrunden genom att göra deras _size_ mindre. Kan du göra båda bakgrundsdansarna i samma storlek?
      Dance_Party_09: |-
        Dansarna har en egenskap för färgtoner som kan lägga till ett lager av färg. Testa att ändra färgtonen på en av dina dansare.

        -   Färgtonerna kommer att blanda färgen som du väljer med dansarens färger.
      Dance_Party_10: |-
        Nu vet vi hur man ändrar en dansares egenskaper. Vi kan även göra så att samma egenskaper automatiskt reagerar på musiken med hjälp av detta block:
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">right_pineapple</title>
        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        Detta program använder musikens ”bas”-volym (de låga ljuden) för att styra en dansares längd. Kan du göra så att den andra dansaren också reagerar på musiken?
      Dance_Party_11: |-
        Detta <xml><block type="Dancelab_whenKey"></block></xml> block låter dig köra kod när uppåtpilen trycks in.

        Du kan ändra dansrörelser, ändra egenskaperna för en dansare eller göra en snabb rörelse en enda gång. Var kreativ och håll utkik efter nya block!
      Dance_Party_11_5: |-
        Kolla in detta block:

        <xml>
        <block type="Dancelab_makeNewDanceSpriteGroup">
        <title name="N">6</title>
        <title name="COSTUME">"DUCK"</title>
        <title name="LAYOUT">"circle"</title>
        </block></xml>

        Nu kan du skapa ett gäng dansare på samma gång!

        Testa att skriva kod som gör så att alla ankor dansar tillsammans med hjälp av några av ”bara ankor”-blocken.
      Dance_Party_11b: Dags för en dansutmaning! Katten klappar när du trycker på
        vänsterpilen. Gör så att roboten ”faller” när du trycker på högerpilen.
      Dance_Party_12: Dags att svänga på höfterna! Skapa en egen dans att dela med
        dina vänner.
      Dance_Party_extras_battle: |-
        # Dansgrupper

        Här är en danstävling mellan två grupper. Piltangenterna styr den ena dansaren och ”w,a,s,d”-tangenterna styr den andra. Ha en danstävling med en vän och försök sedan att förbättra tävlingen.

        -   Lägg till fler tangenter för att styra danserna
        -   Gör så att backgrundsdansarna också reagerar när en tangent trycks in
        -   Växla dansare vid var 4:e åtgärd genom att ange deras synlighet
      Dance_Party_extras_every_beat: |-
        # Kvartsnoter

        De flesta av våra danser har använt sig av hela åtgärder, men varje åtgärd består av 4 kvartsnoter. Denna dans använder ”fjärdedelsåtgärder” (0,25) för att göra så att dansaren klappar på varje kvartsnot.

        Denna dans använder också ett _villkorat_ block för att styra när blocket med ”fjärdedelsåtgärder” kan ändra dansen. Testa att ändra siffrorna i det villkorade blocket för att se hur det påverkar dansen.

        -   Experimentera med andra notlängder (som 0,5 för en halvnot eller 0,125 för en åttondelsnot).
        -   Lägg till några händelser med ”efteråtgärder”.
        -   Byt ”åtgärder” mot ”sekunder” och försök att på så sätt tajma dina danser.
      Dance_Party_extras_layout: |-
        # Uppställning!

        Kolla in denna dans som använder ”layout”-blocket för att ändra bakgrundsdansarnas formation under dansen. Testa någon av dessa idéer för att utveckla det hela:

        -   Skapa en andra grupp av dansare i en annan utformning
        -   Ändra utformning när en tangent trycks in
        -   Ändra en egenskap när dansarna ändrar formation
      Dance_Party_extras_on_beat: |-
        # Bas, mellanregister och diskant

        Denna dans använder ”topp”-händelser för att starta kod när olika delar av musiken blir hög. Försöka mixtra med olika låtar för att se hur de förändrar dansen.
      Dance_Party_extras_speed: |-
        # Öka takten, sakta ner

        Denna sista dans använder blocket ”ange hastighet” för att styra hur snabbt varje dansare rör sig. Testa att experimentera med olika hastigheter under olika tidpunkter i låten. Fortsätt gärna mixtra med denna dans eller återgå till någon av de tidigare danserna för att göra dem ännu coolare.
      Dance_Party_extras_visible: |-
        # Vart tog de vägen?

        Denna dans visar och döljer två olika grupper av dansare. Kolla in det och försök sedan att lägga till din egen stil.

        -   Lägg till en grupp av dansare
        -   Visa och dölj dansare med hjälp av piltangenterna
        -   Dölj alla dansare och växla till en spännande bakgrundseffekt
      Function intro Ryan: "Du har en **funktion** som heter \"bygg bro\" i arbetsytan.
        \ All kod du behöver för att korsa floden är inbyggd i den!\\\r\n \\\r\nFäst
        två av de små, gröna blocken i arbetsytan för att fixa vägen och ta {currentPlayerName}
        till rödstensfacklan [redstone_torch]."
      Function intro Ryan_2019: "Du har en **funktion** som heter \"bygg bro\" i arbetsytan.
        \ All kod du behöver för att korsa floden är inbyggd i den!\\\r\n \\\r\nFäst
        två av de små, gröna blocken i arbetsytan för att fixa vägen och ta {currentPlayerName}
        till rödstensfacklan [redstone_torch]."
      HOC 2018 Level_1: Du behöver förnödenheter för resan framåt. Samla en **båt**
        ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        från **kistan** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      HOC 2018 Level_10: Det finns en **bläckfisk** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        som gömmer sig någonstans i detta havsmonument – kan du hitta den?
      HOC 2018 Level_11: Bygg en mur av **prismarin** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        runt den svarta betongen. Detta kommer att aktivera denna **kanal** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        och slutföra din utmaning!
      HOC 2018 Level_12: Grattis! Den öppna vattenlevande världen väntar på dig. Bygg
        ett korallrev! En vulkan! Ett skeppsvrak! Det är upp till dig.
      HOC 2018 Level_2: Att ta en av båtarna är mycket lättare än att simma i öppet
        vatten! Bege dig till slutet av bryggan för att hoppa ombord.
      HOC 2018 Level_3: Greppa årorna och styr din båt över öppet hav för att fånga
        **torsk** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      HOC 2018 Level_4: Mata torsken till **delfinen** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        Använd ett upprepande block för att ta dig över havet snabbare.
      HOC 2018 Level_5: Det finns ett **skal från en pärlbåtssnäcka** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        gömd någonstans! Utforska skeppsvraket för att nå **kistan** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      HOC 2018 Level_6: Det ser kallt ut där ute! Fånga en **lax** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        på vägen till undervattensruinerna.
      HOC 2018 Level_7a: Du hittade undervattensruinerna. Sök i sandstenen efter en
        **kista** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        som innehåller en **prismarin** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png)
        skatt.
      HOC 2018 Level_8: Först isberg – nu lava? Ta dig igenom denna vulkanö och hitta
        **tropiska fiskar** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        i korallrevet.
      HOC 2018 Level_9b: Du tog dig till revet, sök nu efter **Havets hjärta** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Använd den blåa och röda korallen för att nå **skattkistan** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      K-1 Bee Loops 5: Använd loopar för att få nektar och honung!
      K-1 Maze Loops 2: Använda upprepa blocket för att få mig att komma till grisen!
      MC_HOC_2017_01_RETRY: "{currentPlayerName} är fast i huset, men agenten är här
        för att hjälpa till!\\\r\n\\\r\n   \\\r\nFäst ett \"gå framåt\"-block i det
        breda \"vid körning\"-blocket i arbetsytan för att ställa agenten på tryckplattan
        [PressurePlate_Up], tryck sedan på \"Kör\" och använd piltangenterna för att
        styra {currentPlayerName} ut ur huset och öppna **kistan** [chest]."
      MC_HOC_2017_01_RETRY_2019: "{currentPlayerName} är fast i huset, men agenten
        är här för att hjälpa till!\\\r\n\\\r\n   \\\r\nFäst ett \"gå framåt\"-block
        i det breda \"vid körning\"-blocket i arbetsytan för att ställa agenten på
        tryckplattan [PressurePlate_Up], tryck sedan på \"Kör\" och använd piltangenterna
        för att styra {currentPlayerName} ut ur huset och öppna **kistan** [chest]."
      MC_HOC_2017_02_Cole: "{currentPlayerName} ska ut på äventyr! Hjälp till genom
        att hämta **kartan** [map_empty] bakom den låsta dörren på höger sida.\\\r\n
        \\\r\nFäst koden i arbetsytan för att flytta agenten till tryckplattan [PressurePlate_Up]
        så att {currentPlayerName} kan ta sig förbi. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} ska ut på äventyr! Hjälp till
        genom att hämta **kartan** [map_empty] bakom den låsta dörren på höger sida.\\\r\n
        \\\r\nFäst koden i arbetsytan för att flytta agenten till tryckplattan [PressurePlate_Up]
        så att {currentPlayerName} kan ta sig förbi. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} fortsätter sitt äventyr och behöver
        **kompassen** [compass] för att förbereda sig för resan.\\\r\n   \\\r\nProgrammera
        agenten att öppna porten. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} fortsätter sitt äventyr och behöver
        **kompassen** [compass] för att förbereda sig för resan.\\\r\n   \\\r\nProgrammera
        agenten att öppna porten. "
      MC_HOC_2017_04POINT5_RYAN: "Du tog dig över! \n\nHjälp {currentPlayerName} ta
        sig genom labyrinten för att plocka upp **yxan** [diamond_axe]."
      MC_HOC_2017_04POINT5_RYAN_2019: "Du tog dig över! \n\nHjälp {currentPlayerName}
        ta sig genom labyrinten för att plocka upp **yxan** [diamond_axe]."
      MC_HOC_2017_04_Cole: "Agenten kan sväva över vatten!\\\r\n \\\r\nAnvänd en \"upprepa\"-loop
        för att lösa det här pusslet och hjälpa {currentPlayerName} ta sig till **hinken**
        [bucket_empty] bakom dörren. "
      MC_HOC_2017_04_Cole_2019: "Agenten kan sväva över vatten!\\\r\n \\\r\nAnvänd
        en \"upprepa\"-loop för att lösa det här pusslet och hjälpa {currentPlayerName}
        ta sig till **hinken** [bucket_empty] bakom dörren. "
      MC_HOC_2017_05_Cole: "Åh nej, bron är trasig! \n\nProgrammera agenten att laga
        bron med \"placera\"-blocket så att {currentPlayerName} kan ta sig till **spaden**
        [diamond_shovel]."
      MC_HOC_2017_05_Cole_2019: "Åh nej, bron är trasig! \n\nProgrammera agenten att
        laga bron med \"placera\"-blocket så att {currentPlayerName} kan ta sig till
        **spaden** [diamond_shovel]."
      MC_HOC_2017_06_Cole: "Ännu en flod, men mycket bredare!\\\r\n \\\r\nFixa koden
        för att hjälpa agenten bygga en bro så att {currentPlayerName} kan ta sig
        till **spetshackan** [diamond_pickaxe]. "
      MC_HOC_2017_06_Cole_2019: "Ännu en flod, men mycket bredare!\\\r\n \\\r\nFixa
        koden för att hjälpa agenten bygga en bro så att {currentPlayerName} kan ta
        sig till **spetshackan** [diamond_pickaxe]. "
      MC_HOC_2017_07_Cole: "Det är is i vägen!\\\r\n \\\r\nFunktionen \"rensa väg\"
        kan hjälpa dig förstöra isen så {currentPlayerName} kan ta sig till gruvvagnen
        [minecart_normal]! "
      MC_HOC_2017_07_Cole_2019: "Det är is i vägen!\\\r\n \\\r\nFunktionen \"rensa
        väg\" kan hjälpa dig förstöra isen så {currentPlayerName} kan ta sig till
        gruvvagnen [minecart_normal]! "
      MC_HOC_2017_10_RETRY: "Ser du skillnaden mellan de två funktionerna i arbetsytan?\\\r\n
        \\\r\nAnvänd funktionerna med annan kod från verktygslådan för att rensa vägen
        åt gruvvagnen, hämta sedan **flinta och stål** [flint_and_steel].\\\r\n "
      MC_HOC_2017_10_RETRY_2019: "Ser du skillnaden mellan de två funktionerna i arbetsytan?\\\r\n
        \\\r\nAnvänd funktionerna med annan kod från verktygslådan för att rensa vägen
        åt gruvvagnen, hämta sedan **flinta och stål** [flint_and_steel].\\\r\n "
      MC_HOC_2017_Ali: Titta på funktionerna nedan.  Hur kan du använda dem för att
        undvika gastarna och hjälpa {currentPlayerName} ta sig till den **förtrollade
        boken** [book_enchanted]?
      MC_HOC_2017_Ali_2019: Titta på funktionerna nedan.  Hur kan du använda dem för
        att undvika gastarna och hjälpa {currentPlayerName} ta sig till den **förtrollade
        boken** [book_enchanted]?
      MC_HOC_2017_FP20x20: "**Spela fritt:** Nu är det upp till dig! Använd agentens
        kod för att utforska världen."
      MC_HOC_2017_FP20x20_2019: "**Spela fritt:** Nu är det upp till dig! Använd agentens
        kod för att utforska världen."
      Overworld Move to Sheep: Lägg till ett till "gå framåt"-kommando för att komma
        till fåret.
      Overworld Move to Sheep_2019: Lägg till ett till "gå framåt"-kommando för att
        komma till fåret.
      course4_artist_fwp_challenge1: Prova att köra det här programmet och göra ändringar
        under tiden för att se vad som händer. Kan du lista ut hur det fungerar? (Eller
        ta bort det och ersätt det med någonting totalt annorlunda)
      courseB_maze_seq10_2019: Fixa buggarna för att hjälpa Scrat att ta sig till
        ekollonet.
      courseD_bee_nestedLoops8: 'Samla all nektar från varje blomma och gör honung
        vid varje bivaxkaka. Använd en nästlad loop. '
      courseD_bee_nestedLoops8_2018: 'Samla all nektar från varje blomma och gör honung
        vid varje bivaxkaka. Använd en nästlad loop. '
      courseD_bee_nestedLoops8_2019: 'Samla all nektar från varje blomma och gör honung
        vid varje bivaxkaka. Använd en nästlad loop. '
      courseD_maze_nestedLoops4: Få mig till Solrosen!
      courseD_maze_nestedLoops4_2018: Få mig till Solrosen!
      courseD_maze_nestedLoops4_2019: Få mig till Solrosen!
      courseE_bee_functions3: Funktioner är block av kod som utför en uppgift. Använd
        funktionen "få 5" för att få 5 nektar i taget. Se till att använda en loop
        för att få ett perfekt antal block också.
      courseF_bee_for_challenge2: Lös detta pussel med minsta möjliga antal block.
      courseF_bee_for_challenge2_2018: Lös detta pussel med minsta möjliga antal block.
      courseF_bee_for_challenge2_2019: Lös detta pussel med minsta möjliga antal block.
      frozen circle: En cirkel är speciell. Kan du lista ut vad för siffra som ska
        användas istället för frågetecken för att rita en cirkel?
      frozen circle function: Använd det nya blocket "Skapa en cirkel" för att skapa
        10 överlappande cirklar. Glöm inte att hoppa fram mellan cirklarna.
      frozen circle function in circle: Låt oss nu skapa 20 överlappande cirklar.
        Vrid 18 grader mellan varje cirkel.
      frozen circle function with parameter: Här är ett "Skapa cirkel"-block som kan
        skapa cirklar av olika storlekar. Kan du använda den för att skapa en liten
        cirkel med storleken 5 och en stor cirkel med storleken 10?
      frozen cross: Linda en "Upprepa" block runt dessa kommandon för att skapa ett
        plustecken. Märkte du Elsa kan flytta framåt och bakåt?
      frozen cross rotate: Prova nu att upprepa det 10 gånger. Hur många grader behöver
        du svänga mellan varje linje?
      frozen cross rotate dense: 'Låt oss upprepa det 90 gånger! Hur många gånger
        går 90 på 360? Tips: Det är en riktigt låg siffra.'
      frozen diamond: Använd en upprepning runt dessa block för att skapa ett parallellogram.
        Det är precis som en rektangel men har olika vinklar. Den här har vinklarna
        60 grader och 120 graders istället för endast 90 graders vinkel.
      frozen diamond mini snowflake: Visste du att varenda snöflinga har en helt unik
        form? Låt oss skapa en ny snöflinga genom att använda "Upprepa"-blocket och
        göra ett parallellogram 4 gånger, och svänga höger 90 grader mellan varje
        parallellogram.
      frozen diamond snowflake: Nu provar vi att skapa en ny snöflinga genom att använda
        upprepa-blocket för att göra 10 parallellogram och svänga höger med 36 grader
        mellan varje.
      frozen freeplay: Du har officiellt blivit en mästare! Skapa ett vinterlandskap.
      frozen perpendicular: Nu ska vi se om vi kan göra två linjer i 90 graders vinkel
        mot varandra. Du kommer att behöva använda blocken "Sväng" och "Gå".
      frozen snowflake branch: Prova att använda blocket "skapa en snöflinge-gren"
        för att skapa tre grenar, som blir början på en snöflinga.
      frozen snowflake full: Prova nu att upprepa det 8 gånger, så att det blir en
        vacker snöflinga!
      frozen snowflower: Enkla former kan kombineras och bli avancerade snömönster.
        Kan du gör ett mönster genom att upprepa 5 cirklar med storlek 5 och 5 cirklar
        med storlek 10?
      frozen square iterative: Vi verkar vara halvvägs med att göra en kvadrat. Låt
        oss sätta ihop 4 linjer så att det blir en kvadrat.
      frozen square loop: Hej, heter jag Anna av Arendal! Låt oss göra en kvadrat
        med blocket "Upprepa" för att använda färre block. Hur många gånger (???)
        bör "Upprepa"-blocket upprepa blocken inom sig för att göra en kvadrat?
      frozen square loop 3x: Låt oss göra tre kvadrater, och svänga efter varje kvadrat.
        Se till att svänga 120 grader före varje ny kvadrat.
      frozen square snowflake: Kan du skapa en snöflinga med "Upprepa"-blocket för
        att göra en fyrkant 10 gånger, och "Vända"-blocket för att vända 36 grader
        mellan varje fyrkant?
