---
ar-SA:
  data:
    long_instructions:
      2-3 Artist 11: 'اعطي اشارة توقف الحدود بستخدام مثمن مع مئة بيكسل على جوانب. '
      2-3 Artist 12: "انشأ دائرة لأنهاء العين.\nأذا الفنان ألتف درجة واحدة مع كل حَلْقَة
        تِكراركع عدد المرات عليك ان تعيد الشيفرة حتى ترسم الدائرة؟ "
      2-3 Artist 2 new: هذا البيت لديه نصف حائط مبني كل جانب مئة, لكن نصف الحائط المبني
        هو فقط خمسين. أكمل الحائطز.
      2-3 Artist 4: 'ساعدني لأكمل المنزل لهذه القطة '
      2-3 Artist 6: |-
        هذا البيت يحتاج سقف! ارسم مثلث.
        تلميح: كل ثلاث جوانب متساوين الطول

        <img src="https://images.code.org/8b10073fd1a7fe53b4da33ec2229894b-image-1468018903891.gif" width="300"/>
      2-3 Artist 9 NEW: قم بإنهاء هذه الطائرة الورقية
      2-3 Artist Free Play: |-
        لعبة حرة !
        ارسم من خيالك أي شيء تحبه وتوده.
      2-3 Artist Nested Loops 10: كرر الكود ده 12 مرة عشان تكمل النمط.
      2-3 Artist Nested Loops 12: كرر الكود ده 12 مرة عشان تكمل التجاعيد.
      2-3 Artist Nested Loops Free Play: العب مجانا، ارسم شيء رائع مع الحلقات المتداخلة.
      2-3 Bee Loops 3A: هل تستطيع استخدام صيغة "الحلقة" لجمع الرحيق؟
      4-5 Artist Free Draw 1: أرسم مجاناً!  أرسم ما تجده مصدر الهام لإنشائه.
      4-5 Artist Patterns 7: |-
        دعنا نعدل الكود الخاص باللغز الأخير.
        لجعل هذا النمط أكثر تعقيدا. لاحظ كيف تتداخل الماسات الآن، حاول تغيير أول "قفز إلى الوراء" من 100 إلى 50 (نصف البعد) - الآن كم البعد الذي يجب على الفنان أن يذهب إليه في ال "قفز إلى الوراء" الثانية؟
      CSD U6 iter predict bubbles: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2018: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2019: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CourseD_Dance_Party_01: |-
        _دعونا نقِم حفلة رقص!_

        اسحب المربع البرمجي "إنشاء جديد" إلى مساحة العمل، وصِله داخل المربع البرمجي "إعداد" لإنشاء راقصك الأول.

        -   _يمكنك أيضًا النقر فوق مصباح الإضاءة الموجود إلى اليسار إذا كنت تريد الحصول على مزيد من المعلومات أو مزيد من التحديات._
      CourseD_Dance_Party_02: |-
        لنجعل غزال الموظ هذا يرقص!

        اسحب المربع البرمجي <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> إلى مساحة العمل. صِله بأسفل المربع البرمجي <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml>. ينبغي أن يبدأ راقصك حركة جديدة بعد الإجراء الرابع.

        تُستخدَم **الإجراءات** لحساب الوقت منذ تشغيل الموسيقى. في هذا الدرس التعليمي، يكون الإجراء عبارة عن أربع خطوات بالطول.
      CourseD_Dance_Party_03: |-
        -   الآن نحن نرقص ونستمتع بذلك!\*

        أضف المربع البرمجي <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"measures"</title></block></xml> إلى مساحة عملك. اجعل الراقص يبدأ بحركة جديدة بعد 6 إجراءات.
      CourseD_Dance_Party_04: |-
        -   تحتاج هذه الرقصة إلى بعض التأثيرات الضوئية!\*

        ابحث عن مربع برمجي جديد في صندوق أدواتك لإضافة تأثيرات خلفية خلف الراقص. شاهد التأثيرات تتغير في الوقت المناسب مع الموسيقى!
      CourseD_Dance_Party_05: |-
        استخدم مربعًا برمجيًا جديدًا آخر لجعل الراقص يغيّر حركاته **بعد كل إجراءين**!

        \*تحديد الخيار "(التالي)" أو "(السابق)" أو "(عشوائي)" يجعل الراقص يجرِ حركة مختلفة في كل مرة يُشغَّل فيها الكود البرمجي.
      CourseD_Dance_Party_06: |-
        -   نحن بحاجة إلى مزيد من الراقصين!\*

        أنشئ راقصًا احتياطيًا يُسمى "backup\_dancer1" للرقص مع القطة.
      CourseD_Dance_Party_08: |-
        تتوفر لكل راقص مجموعة من _الخصائص_ تتحكم في شكله.

        يمكنك جعله يبدُ وكأنه راقص في الخلفية وذلك من خلال جعل _حجمه_ أصغر. هل يمكنك جعل كلا الراقصين الاحتياطيين بالحجم نفسه؟
      CourseD_Dance_Party_09: |-
        تتوفر لكل راقص خاصية إضافة "لون خفيف" لإكسائه بطبقة من الألوان. حاول تغيير اللون الخفيف لأحد الراقصين لديك.
        \*تتيح خاصية إضافة الألوان الخفيفة مزج اللون الذي تختاره مع ألوان الراقص.
      CourseD_Dance_Party_10: |-
        الآن نعرف كيفية تغيير خصائص أي راقص. يمكننا أيضًا جعل نفس الخصائص تستجِب تلقائيًا للموسيقى باستخدام هذا المربع البرمجي:
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">right_pineapple</title>
        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        يستخدم هذا البرنامج مستوى "جهير" الموسيقى (الأصوات المنخفضة) للتحكم في ارتفاع أحد الراقصين. هل يمكنك جعل الراقص الآخر يستجِب للموسيقى أيضًا؟
      CourseD_Dance_Party_11: |-
        يتيح لك المربع البرمجي <xml><block type="Dancelab_whenKey"></block></xml> تشغيل الكود البرمجي عند الضغط على السهم لأعلى.

        يمكنك تغيير حركة الرقص أو تغيير خصائص الراقص أو أداء حركة سريعة لمرة واحدة فقط. كن مبدعًا وابحث عن مربعات برمجية جديدة!
      CourseD_Dance_Party_11b: حان وقت عرض الرقص! تُربِّتُ القطة عند الضغط على مفتاح
        السهم الأيسر. اجعل الروبوت "يسقط" عند الضغط على مفتاح السهم الأيمن.
      CourseE_HOC 2018 Level_1: تحتاج إلى إمدادات للرحلة التي بانتظارك. اجمع **مركبًا**
        ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        من **الصندوق** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      CourseE_HOC 2018 Level_10: ها هو ذا \* \* \* \* الحبار ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        إنه يختبأ في مكان ما في نصب المحيط، هل تستطيع العثور عليه؟
      CourseE_HOC 2018 Level_11: ابنِ جدارًا من كتل \* \* prismarine \* \* ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        حول الخرسان الأسود. سوف ينشط هذا \* \* القناة \* \* ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        ثم أكمل تحدّيك!
      CourseE_HOC 2018 Level_2: ركوب القوارب أسهل بكثير من السباحة في المياه المفتوحة!
        اتجه إلى نهاية المرفأ واقفز على ظهر القارب.
      CourseE_HOC 2018 Level_3: أمسك بالمجاذيف ووجّه قاربك عبر البحار المفتوحة لتقبض
        على**سمك القد** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      CourseE_HOC 2018 Level_4: لنعطِ سمك القد **للدولفين** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        استخدم مربعًا برمجيًا متكررًا لتعبر المحيط أسرع.
      CourseE_HOC 2018 Level_5: هناك **صدفة لحيوان النوتر** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        مخبأة في مكان ما! استكشف حطام السفينة لتصل إلى \* \* الصندوق \* \* ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      CourseE_HOC 2018 Level_6: يبدو أن الطقس متجمد هناك! أمسك **بسمكة سلمون** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        في طريقك إلى الآثار تحت الماء.
      CourseE_HOC 2018 Level_7a: يمكنك العثور على الآثار تحت الماء. فتّش في الأحجار
        الرملية عن **الصندوق** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        الحاوي على كنز **prismarine** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      CourseE_HOC 2018 Level_8: كانت جبالاً جليدية، والآن حمم بركانية؟ تجاوز هذه الجزيرة
        البركانية واعثر على **الأسماك الاستوائية** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        في الشعاب المرجانية.
      CourseE_HOC 2018 Level_9b: لقد تمكنت من بلوغ الشعاب المرجانية، ابحث الآن عن
        \* \* قلب البحر \* \* ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)!
        استخدم المرجان الأزرق والأحمر للبحث عن صندوق **الكنز** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      Dance_Party_01: |-
        _دعونا نقِم حفلة رقص!_

        اسحب المربع البرمجي "إنشاء جديد" إلى مساحة العمل، وصِله داخل المربع البرمجي "إعداد" لإنشاء راقصك الأول.

        -   _يمكنك أيضًا النقر فوق مصباح الإضاءة الموجود إلى اليسار إذا كنت تريد الحصول على مزيد من المعلومات أو مزيد من التحديات._
      Dance_Party_02: |-
        لنجعل غزال الموظ هذا يرقص!

        اسحب المربع البرمجي <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> إلى مساحة العمل. صِله بأسفل المربع البرمجي <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml>. ينبغي أن يبدأ راقصك حركة جديدة بعد الإجراء الرابع.

        تُستخدَم **الإجراءات** لحساب الوقت منذ تشغيل الموسيقى. في هذا الدرس التعليمي، يكون الإجراء عبارة عن أربع خطوات بالطول.
      Dance_Party_03: |-
        -   الآن نحن نرقص ونستمتع بذلك!\*

        أضف المربع البرمجي <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"measures"</title></block></xml> إلى مساحة عملك. اجعل الراقص يبدأ بحركة جديدة بعد 6 إجراءات.
      Dance_Party_04: |-
        -   تحتاج هذه الرقصة إلى بعض التأثيرات الضوئية!\*

        ابحث عن مربع برمجي جديد في صندوق أدواتك لإضافة تأثيرات خلفية خلف الراقص. شاهد التأثيرات تتغير في الوقت المناسب مع الموسيقى!
      Dance_Party_05: |-
        استخدم مربعًا برمجيًا جديدًا آخر لجعل الراقص يغيّر حركاته **بعد كل إجراءين**!

        \*تحديد الخيار "(التالي)" أو "(السابق)" أو "(عشوائي)" يجعل الراقص يجرِ حركة مختلفة في كل مرة يُشغَّل فيها الكود البرمجي.
      Dance_Party_06: |-
        -   نحن بحاجة إلى مزيد من الراقصين!\*

        أنشئ راقصًا احتياطيًا يُسمى "backup\_dancer1" للرقص مع القطة.
      Dance_Party_08: |-
        تتوفر لكل راقص مجموعة من _الخصائص_ تتحكم في شكله.

        يمكنك جعله يبدُ وكأنه راقص في الخلفية وذلك من خلال جعل _حجمه_ أصغر. هل يمكنك جعل كلا الراقصين الاحتياطيين بالحجم نفسه؟
      Dance_Party_09: |-
        تتوفر لكل راقص خاصية إضافة "لون خفيف" لإكسائه بطبقة من الألوان. حاول تغيير اللون الخفيف لأحد الراقصين لديك.
        \*تتيح خاصية إضافة الألوان الخفيفة مزج اللون الذي تختاره مع ألوان الراقص.
      Dance_Party_10: |-
        الآن نعرف كيفية تغيير خصائص أي راقص. يمكننا أيضًا جعل نفس الخصائص تستجِب تلقائيًا للموسيقى باستخدام هذا المربع البرمجي:
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">right_pineapple</title>
        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        يستخدم هذا البرنامج مستوى "جهير" الموسيقى (الأصوات المنخفضة) للتحكم في ارتفاع أحد الراقصين. هل يمكنك جعل الراقص الآخر يستجِب للموسيقى أيضًا؟
      Dance_Party_11: |-
        يتيح لك المربع البرمجي <xml><block type="Dancelab_whenKey"></block></xml> تشغيل الكود البرمجي عند الضغط على السهم لأعلى.

        يمكنك تغيير حركة الرقص أو تغيير خصائص الراقص أو أداء حركة سريعة لمرة واحدة فقط. كن مبدعًا وابحث عن مربعات برمجية جديدة!
      Dance_Party_11b: حان وقت عرض الرقص! تُربِّتُ القطة عند الضغط على مفتاح السهم
        الأيسر. اجعل الروبوت "يسقط" عند الضغط على مفتاح السهم الأيمن.
      Dance_Party_extras_battle: |-
        # فرق الرقص

        إليكم عرض رقص بين فريقين مختلفين. تتحكم مفاتيح الأسهم في أحد الراقصين وتتحكم مفاتيح الأحرف "w وa وs وd" في الراقصين الآخرين. ارقص مع أحد أصدقائك، ثم حاول تحسين هذه الرقصة.

        -   أضف مزيد من المفاتيح للتحكم في الرقصات
        -   اجعل الراقصين الاحتياطيين يستجيبون أيضًا عند الضغط على المفاتيح
        -   بَدِّلَ الراقص بعد كل 4 موازين موسيقية من خلال إعداد مدة ظهوره
      Dance_Party_extras_every_beat: |-
        # السَوْداوات

        لقد استخدمت معظم رقصاتنا جميع الموازين الموسيقية كاملة، ولكن يتكون كل ميزان موسيقي من 4 سَوْداوات. تستخدم هذه الرقصة "جميع الموازين الموسيقية 0.25" لجعل الراقص يصفّق مع كل سوداء.

        تستخدم هذه الرقصة أيضًا كتلة _شرطية_ للتحكم في موعد إمكانية تغيير كتلة "جميع الموازين الموسيقية 0.25" للرقصة. جرب تغيير الأرقام في الكتلة الشرطية لترى كيف تُغير الرقصة.

        -   جرب باستخدام مدد نوتات موسيقية أخرى (مثل 0.5 بالنسبة للبيضاء أو 0.125 لذات السن).
        -   أضف بعض أحداث "بعد الميزان الموسيقي".
        -   بَدِّلَ "الموازين الموسيقية" بـ "ثوان" وحاول ضبط توقيت رقصاتك بهذه الطريقة.
      Dance_Party_extras_layout: |-
        # لننضم في تشكيل!

        تحقق من هذه الرقصة التي تستخدم الكتلة "مخطط التوزيع" لتغيير تشكيل الراقصين الاحتياطيين طوال الرقصة. جرب إحدى هذه الأفكار لتوسيع نطاقها:

        -   إنشاء مجموعة ثانية من الراقصين في مخطط توزيع مختلف
        -   تغيير مخطط التوزيع عند الضغط على أي مفتاح
        -   تغيير الوظائف عند تغيير الراقصين للتشكيل
      Dance_Party_extras_on_beat: |-
        # الجهير والنغمة متوسطة الطبقة والطنين الثلاثي

        تستخدم هذه الرقصة أحداث "الذروة" لتشغيل الرمز عندما يصبح صوت أجزاء مختلفة من الموسيقى صاخب. حاول التصليح باستخدام أغاني مختلفة لترى كيف تعمل على تغيير الرقصة.
      Dance_Party_extras_speed: |-
        # التسريع والإبطاء

        تستخدم هذه الرقصة النهائية الكتلة "ضبط السرعة" للتحكم في سرعة حركة جميع الراقصين. جرب استخدام سرعات مختلفة خلال نقاط مختلفة من الأغنية. لا تتردد في تصليح هذه الرقصة أو العودة إلى أي من الرقصات السابقة لجعلها أكثر روعة.
      Dance_Party_extras_visible: |-
        # أغنية Where'd They Go؟

        تُظهر هذه الرقصة وتخفي مجموعتين مختلفتين من الراقصين. تحقق من ذلك، ثم حاول إضافة ذوقك الخاص.

        -   أضف مجموعة أخرى من الراقصين
        -   أظهر الراقصين وأخفهم باستخدام مفاتيح الأسهم
        -   أخفِ جميع الراقصين وبَدِلَ إلى تأثير خلفية مثير
      Function intro Ryan: "هناك **دالة** تسمى `بناء جسر` موجودة في مكان العمل خاصتك.
        كل الاوامر اللتي تحتاجها لعبور النهر موجودة في هذه الدالة! \n\nاسحب القطعة
        الخضراء الصغيرة <xml> <block type=\"procedures_callnoreturn\" id=\"callMe\"><mutation
        name=\"build bridge\"/></block></xml> الى مكان العمل مرتين حتى تصلح الطريق
        وتصل {currentPlayerName} الى شعلة الريدستون [redstone_torch]."
      Function intro Ryan_2019: "هناك **دالة** تسمى `بناء جسر` موجودة في مكان العمل
        خاصتك. كل الاوامر اللتي تحتاجها لعبور النهر موجودة في هذه الدالة! \n\nاسحب
        القطعة الخضراء الصغيرة <xml> <block type=\"procedures_callnoreturn\" id=\"callMe\"><mutation
        name=\"build bridge\"/></block></xml> الى مكان العمل مرتين حتى تصلح الطريق
        وتصل {currentPlayerName} الى شعلة الريدستون [redstone_torch]."
      HOC 2018 Level_1: تحتاج إلى إمدادات للرحلة التي بانتظارك. اجمع **مركبًا** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        من **الصندوق** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      HOC 2018 Level_10: ها هو ذا \* \* \* \* الحبار ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        إنه يختبأ في مكان ما في نصب المحيط، هل تستطيع العثور عليه؟
      HOC 2018 Level_11: ابنِ جدارًا من كتل \* \* prismarine \* \* ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        حول الخرسان الأسود. سوف ينشط هذا \* \* القناة \* \* ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        ثم أكمل تحدّيك!
      HOC 2018 Level_12: تهانينا! العالم المائي المفتوح بانتظارك. ابنِ شعبة مرجانية!
        بركان! حطام سفينة! الأمر متروك لك.
      HOC 2018 Level_2: ركوب القوارب أسهل بكثير من السباحة في المياه المفتوحة! اتجه
        إلى نهاية المرفأ واقفز على ظهر القارب.
      HOC 2018 Level_3: أمسك بالمجاذيف ووجّه قاربك عبر البحار المفتوحة لتقبض على**سمك
        القد** ![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      HOC 2018 Level_4: لنعطِ سمك القد **للدولفين** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        استخدم مربعًا برمجيًا متكررًا لتعبر المحيط أسرع.
      HOC 2018 Level_5: هناك **صدفة لحيوان النوتر** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)
        مخبأة في مكان ما! استكشف حطام السفينة لتصل إلى \* \* الصندوق \* \* ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      HOC 2018 Level_6: يبدو أن الطقس متجمد هناك! أمسك **بسمكة سلمون** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        في طريقك إلى الآثار تحت الماء.
      HOC 2018 Level_7a: يمكنك العثور على الآثار تحت الماء. فتّش في الأحجار الرملية
        عن **الصندوق** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        الحاوي على كنز **prismarine** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      HOC 2018 Level_8: كانت جبالاً جليدية، والآن حمم بركانية؟ تجاوز هذه الجزيرة البركانية
        واعثر على **الأسماك الاستوائية** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)
        في الشعاب المرجانية.
      HOC 2018 Level_9b: لقد تمكنت من بلوغ الشعاب المرجانية، ابحث الآن عن \* \* قلب
        البحر \* \* ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)!
        استخدم المرجان الأزرق والأحمر للبحث عن صندوق **الكنز** ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      MC_HOC_2017_01_RETRY: |-
        الباب مغلق, لكن الكائن هنا للمساعدة!

        اسحب قطعة `تحرك للامام` والصقها مع قطعة `عند البدأ` في مكان العمل لتحريك الكائن فوق الزر [PressurePlate_Up], ثم اضغط على زر "ابدأ" واستخدم ازرار الاسهم للخروج من البيت والتقاط **الصندوق**[chest].
      MC_HOC_2017_01_RETRY_2019: |-
        الباب مغلق, لكن الكائن هنا للمساعدة!

        اسحب قطعة `تحرك للامام` والصقها مع قطعة `عند البدأ` في مكان العمل لتحريك الكائن فوق الزر [PressurePlate_Up], ثم اضغط على زر "ابدأ" واستخدم ازرار الاسهم للخروج من البيت والتقاط **الصندوق**[chest].
      MC_HOC_2017_02_Cole: "{currentPlayerName} في مغامرة! لمساعدته, احصل على **الخريطة**
        [map_empty] الموجودة خلف الباب المقفول على اليمين.\n\nاسحب الاوامر الى مكان
        العمل لتحريك الكائن فوق الزر [PressurePlate_Up] لكي يستطيع {currentPlayerName}
        المرور. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} في مغامرة! لمساعدته, احصل على
        **الخريطة** [map_empty] الموجودة خلف الباب المقفول على اليمين.\n\nاسحب الاوامر
        الى مكان العمل لتحريك الكائن فوق الزر [PressurePlate_Up] لكي يستطيع {currentPlayerName}
        المرور. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} يستر في مغامرته ويحتاج الى **بوصله**
        [compass] لكي يجهز لرحلته. \n\nبرمج الكائن لمي يفتح البوابه. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} يستر في مغامرته ويحتاج الى **بوصله**
        [compass] لكي يجهز لرحلته. \n\nبرمج الكائن لمي يفتح البوابه. "
      MC_HOC_2017_04POINT5_RYAN: "لقد اخرجته! \n\nالان, حرك {currentPlayerName} بامان
        عبر المتاهة للحصول على **الفأس** [diamond_axe]"
      MC_HOC_2017_04POINT5_RYAN_2019: "لقد اخرجته! \n\nالان, حرك {currentPlayerName}
        بامان عبر المتاهة للحصول على **الفأس** [diamond_axe]"
      MC_HOC_2017_04_Cole: "الكائن يستطيع التحرك عبر الماء! \n\nاستخدم حلقة `التكرار`
        (لتكرار اكثر من أمر) لحل هذا اللغز لمساعدة {currentPlayerName} للحصول على
        **الدلو** [bucket_empty] الموجود خلف الباب. "
      MC_HOC_2017_04_Cole_2019: "الكائن يستطيع التحرك عبر الماء! \n\nاستخدم حلقة `التكرار`
        (لتكرار اكثر من أمر) لحل هذا اللغز لمساعدة {currentPlayerName} للحصول على
        **الدلو** [bucket_empty] الموجود خلف الباب. "
      MC_HOC_2017_05_Cole: "اوه لا, الجسر هدم! \n\nبرمج الكائن لبناء برج باستخدام
        القطعة <xml>  <block type=\"craft_placeBlock\">\n    <title name=\"TYPE\">
        \      </title>\n  </block></xml> لهذا السبب {currentPlayerName} يستطيع الحصول
        على **المجرفة** [diamond_shovel]."
      MC_HOC_2017_05_Cole_2019: "اوه لا, الجسر هدم! \n\nبرمج الكائن لبناء برج باستخدام
        القطعة <xml>  <block type=\"craft_placeBlock\">\n    <title name=\"TYPE\">
        \      </title>\n  </block></xml> لهذا السبب {currentPlayerName} يستطيع الحصول
        على **المجرفة** [diamond_shovel]."
      MC_HOC_2017_06_Cole: "نهر اخر, لكن هذه المرة اوسع بكثير! \n\nاصلح الاوامر لمساعدة
        الكائن في بناء جسر حتى يتمكن {currentPlayerName} من الحصول على **المعول**
        [diamond_pickaxe]. "
      MC_HOC_2017_06_Cole_2019: "نهر اخر, لكن هذه المرة اوسع بكثير! \n\nاصلح الاوامر
        لمساعدة الكائن في بناء جسر حتى يتمكن {currentPlayerName} من الحصول على **المعول**
        [diamond_pickaxe]. "
      MC_HOC_2017_07_Cole: "هنالك جليد على الطريق! \n\nالداله `اخلي الطريق` تستطيع
        مساعدتك في تدمير الجليد و ايصال {currentPlayerName} الى عالم ماين كرافت [minecart_normal]! "
      MC_HOC_2017_07_Cole_2019: "هنالك جليد على الطريق! \n\nالداله `اخلي الطريق` تستطيع
        مساعدتك في تدمير الجليد و ايصال {currentPlayerName} الى عالم ماين كرافت [minecart_normal]! "
      MC_HOC_2017_10_RETRY: "هل يمنك معرفة الفرق بين الدلتين الاثنين في مساحة العمل؟
        \n\nاستخدم هذه الدوال مع الاوامر البقية من صندوق الادوات لاخلاء الطريق للعربة,
        ثم التقط **الولاعة** [flint_and_steel]. "
      MC_HOC_2017_10_RETRY_2019: "هل يمنك معرفة الفرق بين الدلتين الاثنين في مساحة
        العمل؟ \n\nاستخدم هذه الدوال مع الاوامر البقية من صندوق الادوات لاخلاء الطريق
        للعربة, ثم التقط **الولاعة** [flint_and_steel]. "
      MC_HOC_2017_Ali: 'انظر الى الدوال في الاسفل. كيف يمكنك استخدامهم لتجنب وحوش
        الكوست ومساعدة {currentPlayerName} بجعل الطريق امن الى **الكتاب المطور** [book_enchanted]؟  '
      MC_HOC_2017_Ali_2019: 'انظر الى الدوال في الاسفل. كيف يمكنك استخدامهم لتجنب
        وحوش الكوست ومساعدة {currentPlayerName} بجعل الطريق امن الى **الكتاب المطور**
        [book_enchanted]؟  '
      Overworld Move to Sheep: أضف أمر "move forward" ثانيًا للوصول إلى الخراف.
      Overworld Move to Sheep_2019: أضف أمر "move forward" ثانيًا للوصول إلى الخراف.
      'Widget: Text Compression': ابحث عن الأنماط (الكلمات أو العبارات المتكررة) في
        النص. أدخل الأنماط التي تراها في القاموس على اليمين. أثناء كتابة الإدخالات
        في القاموس ، رمز الإدخال سوف يدرج في النص في مكان النمط.
      course2_collector_prog_challenge1: |-
        انظر جيداً!

        هل يمكنك جمع كل **10** مجوهرات؟
      course2_harvester_loops_challenge1: اجمع كل الذرة.
      course2_maze_programming_challenge2: في بعض الأحيان توجد أكثر من طريقة لحل المشكلة.
        أحياناً يكون أسرع لو رجعت للوراء بدلاً من التوجه للأمام!
      course4_artist_fwp_challenge1: حاول تشغيل هذا البرنامج، وإجراء تغييرات لنرى
        ماذا سيحدث. بأستطاعتك معرفة كيف تعمل؟ (أو حذفها واستبدالها بشيء مختلف تماما)
      courseC19_playLab_EOC2: |-
        استخدم البلوكات لتجعل لاعبك يتحرك عندما تضغط زر الأسهم.

        حرك اللاعب إلى الهدف لتكمل اللغز.
      courseC19_playLab_EOC4: |-
        تعدد الممثلين وجعل الممثل يتحرك هي بداية موفقة لتنشىء لعبة, لكن يجب عليك أن تفعل أكثر من ذلك لتصبح أشبه بلعبة حقيقية. لنضيف نقاط!

        استخدم بلوكة الأحداث مثل "عندما الممثل يلمس" لتغير النقاط في اللعبة. سجل 5 نقاط لتفوز في اللعبة وتنهي اللغز.
      courseC19_playLab_EOC5: احسنت! لديك كل المهارات لتنشىء لعبة حقيقة. الآن اقض
        بعض من الوقت لتتأكد من أن لعبتك تعمل بالطريقةالتي ترغبها. عند الانتهاء اضغط
        على "انتهاء"!
      courseC_PlayLab_eventsA_embed_2019: لنلعب لعبة. سجل 5 نقاط عن طريق تحريك البطريق
        إلى الأخطبوط!
      courseC_PlayLab_events_challenge1_2018: |-
        استخدم بلوكة جديدة لتجعل البطريق يعود اوتماتيكيا للبداية عندما يلامس الديناصور و عندما يحقق نقطة. هذه الخطوة ستجعل لعبتك أكثر تحديا ومتعة!

        شغل اللعبة وحرك البطريق بالاسهم حتى تحصل على 5 نقاط. يجب على البطريق ان يتحرك إلى جهة " منصف اليسار" من الشاشة ليكمل التحدي.
      courseC_PlayLab_events_challenge1_2019: |-
        استخدم بلوكة جديدة لتجعل البطريق يعود اوتماتيكيا للبداية عندما يلامس الديناصور و عندما يحقق نقطة. هذه الخطوة ستجعل لعبتك أكثر تحديا ومتعة!

        شغل اللعبة وحرك البطريق بالاسهم حتى تحصل على 5 نقاط. يجب على البطريق ان يتحرك إلى جهة " منصف اليسار" من الشاشة ليكمل التحدي.
      courseC_artist_loop1: |-
        رائع!

        لنضيف بعضا من اللمسات بتغيير الفرشة باستخدام بلوكة "تعيين النمط" قبل أن تبدأ دالة كرر.
      courseC_artist_loop1_2018: |-
        \_ رائع جداً\_

        لنضيف بعضا من اللمسات قم بتغيير الفرشة باستخدام بلوكة <xml><block type="draw_line_style_pattern"> <title name="VALUE">DEFAULT</title></block></xml> قبل أن يبدأ التكرار.
      courseC_artist_loop1_2019: |-
        \_ رائع جداً\_

        لنضيف بعضا من اللمسات قم بتغيير الفرشة باستخدام بلوكة <xml><block type="draw_line_style_pattern" block-text="set pattern"> <title name="VALUE">DEFAULT</title></block></xml> قبل أن يبدأ التكرار.
      courseC_artist_loops1a_2018: |-
        \*\* لعب حر\*\* لنبني شيئا كبيرا. خطوة بخطوة!

        استخدم " اقفز الى 200 على 200 اسفل" لتجعل الرسام في المنتصف, ومن ثم استخدم بلوكة " ارسم ملصق" لتجعل الطائر يظهر.
      courseC_artist_loops1a_2019: |-
        اجعل الرسام في منتصف ساحة اللعب باستخدام <xml> <block type="jump_to" block-text="jump to the middle center position"><title name="VALUE">13</title></block></xml> block ومن ثم استخدم <xml><block type="sticker" block-text="draw sticker"><title name="VALUE">Beaver</title></block></xml> block لإظهار الأشياء.

        * * *

        اضغط " إنهاء" عندما تكون راضي عن ما صنعت

        ![expandable](https://images.code.org/1435d3650553df44eba973572d409a50-image-1553096405891.png)
        ![expandable](https://images.code.org/6912d2144b90aa7087fe854742d1e8b9-image-1553096425394.png)
        ![expandable](https://images.code.org/8de9e1aa15fdfe30ffed763e0e1d6e04-image-1553096428531.png)
      courseC_artist_loops1b_2019: "غير اتجاه ملصقك باضافة أمر \"اتجه إلى\" لبرنامجك.
        \n\n* * *\n\nاضغط \" إنهاء\" عندما تكون راضي عن ما صنعت\n\n![expandable](https://images.code.org/30fe9d37758abd27055d9a6e5a890680-image-1553097358155.png)\n![expandable](https://images.code.org/61feed00662019b99ac774322231f084-image-1553097362176.png)\n![expandable](https://images.code.org/fd123bb703ea4c630218a12eb5994053-image-1553097354066.png)"
      courseC_artist_loops2a_2019: |-
        الآن, استخدم التكرار لترسم أكثر من نسخة من ملصقك. جرب أن تغير الرقم في بلوكة اتجه إلى وكررالبلوكات لتصنع اكثر من نمط.

        * * *

        اضغط " إنهاء" عندما تكون راضي عن ما صنعت

        ![expandable](https://images.code.org/8b4352a1abe72419043d278752261b57-image-1553097917337.png)
        ![expandable](https://images.code.org/5211e2fe2852e25a884a790155ba47d5-image-1553097923167.png)
        ![expandable](https://images.code.org/0e3fbe8bbd20526cc735dfd26d2473ee-image-1553097925789.png)
      courseC_artist_loops3a_2019: |-
        ممتع حقاً!

        الآن أضف ملصق آخر فوق الملصق الأول تماما, لتصنع صورة مشابهة للصورة في الأسفل.

        * * *

        اضغط " إنهاء" عندما تكون راضي عن ما صنعت

        ![expandable](https://images.code.org/3aa37f679eabc7a5a337291db614dd98-image-1496711069351.03.49.png)
        ![expandable](https://images.code.org/dd0e0eee69d37493c5ba584164316a9f-image-1553098351969.png)
        ![expandable](https://images.code.org/880908899d8e6ceac8a8ce1bd0bf47eb-image-1553098355311.png)
      courseC_artist_loops4a_2018: |-
        عدل الكود البرمجي بحيث يمكنك القفز بمقدار 75 بكسل بين ملصقي الطائر والخفاش. في هذ اللغز, تاكد من أنك استخدمت " اقفز الى 200 على 200 اسفل" داخل التكرار, لتبقى في المنتصف!

        * * *

        ![expandable](https://images.code.org/5b67ed8d878d6c2a5009eee054427fd5-image-1496711253365.05.35.png)
      courseC_artist_loops4a_2019: |-
        عدل برنامجك بحيث يمكنك القفز إلى الأمام بين رسم الملصقين. في هذا اللغز, يجبعليك أن تتأكد من وجود " القفز إلى الموضع الاوسط" داخل التكرار, لتبقى في المنتصف.

        * * *

        اضغط " إنهاء" عندما تكون راضي عن ما صنعت

        ![expandable](https://images.code.org/5b67ed8d878d6c2a5009eee054427fd5-image-1496711253365.05.35.png)
        ![expandable](https://images.code.org/5774170704916cfddcf2e98c2c01d718-image-1553099207939.png)
        ![expandable](https://images.code.org/9b016314df4aed5165c76282bab0cea1-image-1553099212229.png)
        ![expandable](https://images.code.org/2cf50b8e9ae75803f15908304c22a10b-image-1553099215987.png)
      courseC_artist_loops5a: |-
        ماذا سيحدث لو غيرت أحد أو كلا الملصقات بمخلوق آخر؟

        * * *

        ![expandable](https://images.code.org/cadb5e244db64a781bc02b55f2e7ccca-image-1496711397989.08.28.png)
      courseC_artist_loops5a_2018: |-
        ماذا سيحدث لو غيرت أحد أو كلا الملصقات بمخلوق آخر؟

        * * *

        ![expandable](https://images.code.org/cadb5e244db64a781bc02b55f2e7ccca-image-1496711397989.08.28.png)
      courseC_artist_loops5a_2019: |-
        ماذا سيحدث لو غيرت أحد أو كلا الملصقات بمخلوق آخر؟

        * * *

        ![expandable](https://images.code.org/cadb5e244db64a781bc02b55f2e7ccca-image-1496711397989.08.28.png)
      courseC_artist_loops5b_2019: |-
        ماذا سيحدث لو استخدمت " تقدم إلى الأمام" ومن ثم " تقدم إلى الخلف" بمقدار 100 أو 200 أو 400 بيكسل داخل التكرار؟

        -   جرب استخدام "تعيين النمط" قبل البدء بالتكرارا لتصنع عملاً فنياً!

        * * *

        ![expandable](https://images.code.org/d523de02389fd23db3029327c03b727d-image-1497039953252.24.18.png)
        ![expandable](https://images.code.org/55285e9e5c5ae1cf1c895cc0bf92824d-image-1553100970790.png)
        ![expandable](https://images.code.org/6b8e67db2a3b341bc56fa53f67c284c2-image-1553100974645.png)
      courseC_artist_loops6a: |-
        اضق ملصق ثالث في أي مكان ترغبه داخل دالة كرر! ماهو شكلها الآن؟

        -   غير النمط بالفرشاة لتحصل على تنوع أكثر!

        * * *

        ![expandable](https://images.code.org/b0f999ef4b9ab6bd9780e9fbac07dc8d-image-1497040845047.39.55.png)
      courseC_artist_loops6a_2018: |-
        اضق ملصق ثالث في أي مكان ترغبه داخل دالة كرر! ماهو شكلها الآن؟

        -   غير النمط بالفرشاة لتحصل على تنوع أكثر!

        * * *

        ![expandable](https://images.code.org/b0f999ef4b9ab6bd9780e9fbac07dc8d-image-1497040845047.39.55.png)
      courseC_artist_loops6a_2019: |-
        أضف ملصقا ثالثا في أي مكان ترغبه داخل التكرار! ماهو الشكل الناتج؟

        -   غير نمط فرشاتك لتظهر خيارات متعددة!

        * * *

        ![expandable](https://images.code.org/edc53f27379e018e61a6ab9dcc2717ea-image-1560984648573.png)
        ![expandable](https://images.code.org/c41b00a743f245f98d2cfb66cb18e771-image-1560984690182.png)
        ![expandable](https://images.code.org/4c8910f72a7f0cd81713ded7b866a883-image-1560984706203.png)
      courseC_artist_loops7a_2019: |-
        حاول تغيير عدد " كرر" إلى أعداد أخرى. إلى أي مدى يجب عليك الدوران لتكمل دائرةكاملة؟

        -   حاول تغيير عدد مرات الدوران
        -   جرب الدوران 6 مرات بدرجة 60
        -   جرب الدوران 18 مرةبدرجة 20

        * * *

        الصورة الاولى استخدم القرصان والنينجا و الزرافة. اجعلهم يتكررون 18 مرة مع دوران بدرجة 20.

        ![expandable](https://images.code.org/99411638acb44e8a7ba5b9696fe11fa4-image-1496714175039.53.24.png)
        ![expandable](https://images.code.org/9f28cb9b434b914846c3846bc6652f66-image-1560982666379.png)
        ![expandable](https://images.code.org/e9128684956504b0172708d63b65f93a-image-1560982686482.png)
        ![expandable](https://images.code.org/8e9cf52ecaf72678c65558f18f3e0d3e-image-1560982695632.png)
      courseC_artist_loopsPre1a: |-
        الآن, اجعل هذا الكود داخل دالة "كرر" وكررها **6** مرات.

        -   لاحظ أننا أضفنا الالتفاف بدرجة 60 في نهاية دالة كرر لنحصل على التفافة كاملة.
      courseC_artist_loopsPre1a_2018: |-
        الآن, اجعل هذا الكود داخل دالة "كرر" وكررها **6** مرات.

        -   لاحظ أننا أضفنا الالتفاف بدرجة 60 في نهاية دالة كرر لنحصل على التفافة كاملة.
      courseC_artist_loopsPre1a_2019: |-
        الآن, اجعل هذا الكود داخل دالة "كرر" وكررها **6** مرات.

        -   لاحظ أننا أضفنا الالتفاف بدرجة 60 في نهاية دالة كرر لنحصل على التفافة كاملة.
      courseC_artist_loopsPrePre1a: استخدم <xml><block type="jump_to_xy" id="callMe"><title
        name="XPOS">200</title><title name="YPOS">200</title></block></xml> لتجعل
        الرسام في منتصف منطقة اللعب. ومن ثم ارسم مستقيم بطول 50 بكسل باستخدام <xml><block
        type="draw_move_by_constant"><title name="DIR">moveForward</title><title name="VALUE">50</title></block></xml>.
      courseC_artist_loopsPrePre1a_2018: |-
        ### الرسام في المكلن الخاطئ!

        استخدم <xml><block type="jump_to_xy" id="callMe"><title name="XPOS">200</title><title name="YPOS">200</title></block></xml> لتجعل الرسام في منتصف منطقة اللعب. ومن ثم ارسم مستقيم بطول 50 بكسل باستخدام <xml><block type="draw_move_by_constant"><title name="DIR">moveForward</title><title name="VALUE">50</title></block></xml>.
      courseC_artist_prog6_2018: |-
        \_ "الان المس بيلي!"\_

        ارسم هذا المربع بطول ضلع 200 بيكسل.
      courseC_artist_prog6_2019: |-
        \_ "الان المس بيلي!"\_

        ارسم هذا المربع بطول ضلع 200 بيكسل.
      courseC_collector_loops_challenge2: |-
        _"لنبحث عن الكنز!"_

        ساعد بجمع **5** قطع من المجوهرات على الأقل.
      courseC_collector_loops_challenge2_2018: |-
        _"لنبحث عن الكنز!"_

        ساعد بجمع **5** قطع من المجوهرات على الأقل.
      courseC_collector_loops_challenge2_2019: |-
        _"لنبحث عن الكنز!"_

        ساعد بجمع **5** قطع من المجوهرات على الأقل.
      courseC_collector_prog1: |-
        **لعب حر** هذه لورا المغامرة! حركها لتحصل على أكبر قدر من المجوهرات. استخدم  بلوكة" اجمع" لتجمع الكنوز.

        اسحب البلوكات إلى مساحة العمل وحاول أن تعرف كيف تجمع المجوهرات. احصل على الاقل على جوهرة واحدة لتتخطى هذه المرحلة.
      courseC_collector_prog1_2018: |-
        **لعب حر** هذه لورا المغامرة! حركها لتحصل على أكبر قدر من المجوهرات. استخدم  بلوكة" اجمع" لتجمع الكنوز.

        اسحب البلوكات إلى مساحة العمل وحاول أن تعرف كيف تجمع المجوهرات. احصل على الاقل على جوهرة واحدة لتتخطى هذه المرحلة.
      courseC_collector_prog1_2019: |-
        **لعب حر** هذه لورا المغامرة! حركها لتحصل على أكبر قدر من المجوهرات. استخدم  بلوكة" اجمع" لتجمع الكنوز.

        اسحب البلوكات إلى مساحة العمل وحاول أن تعرف كيف تجمع المجوهرات. احصل على الاقل على جوهرة واحدة لتتخطى هذه المرحلة.
      courseC_collector_prog2: انقل لورا إلى الجوهرة و ومن ثم استخدم <xml><block type="collector_collect"/></xml>
        لتجمع الكنز.
      courseC_collector_prog2_2018: انقل لورا إلى الجوهرة و ومن ثم استخدم <xml><block
        type="collector_collect"/></xml> لتجمع الكنز.
      courseC_collector_prog2_2019: انقل لورا إلى الكنز, استخدم <xml><block type="collector_collect"
        block-text="collect"/></xml> block "أجمع" لحمل الكنز.
      courseC_collector_prog3: |-
        _" الترتيب مهم"_

        البلوكات التي تحتاجه موجودة في مساحة العمل, لكنها ليست موصلة ببعضها./ رتب هذه البلوكات لتجمع المجوهرات وتحل اللغز.
      courseC_collector_prog3_2018: |-
        _" الترتيب مهم"_

        البلوكات التي تحتاجه موجودة في مساحة العمل, لكنها ليست موصلة ببعضها./ رتب هذه البلوكات لتجمع المجوهرات وتحل اللغز.
      courseC_collector_prog3_2019: |-
        _" الترتيب مهم"_

        البلوكات التي تحتاجه موجودة في مساحة العمل, لكنها ليست موصلة ببعضها./ رتب هذه البلوكات لتجمع المجوهرات وتحل اللغز.
      courseC_collector_prog4: |-
        _" الترتيب مهم"_

        البلوكات التي تحتاجه موجودة في مساحة العمل, لكنها ليست موصلة ببعضها.

        رتب هذه البلوكات لتجمع المجوهرات وتحل اللغز.
      courseC_collector_prog4_2018: |-
        _" الترتيب مهم"_

        البلوكات التي تحتاجه موجودة في مساحة العمل, لكنها ليست موصلة ببعضها.

        رتب هذه البلوكات لتجمع المجوهرات وتحل اللغز.
      courseC_collector_prog4_2019: |-
        _" الترتيب مهم"_

        البلوكات التي تحتاجه موجودة في مساحة العمل, لكنها ليست موصلة ببعضها.

        رتب هذه البلوكات لتجمع المجوهرات وتحل اللغز.
      courseC_collector_prog5: |-
        _"ساعدني في جمع المجوهرات!"_

        هذه البلوكات ترتيبها خاطئ. هل يمكنك إصلاحها؟
      courseC_collector_prog5_2018: |-
        _"ساعدني في جمع المجوهرات!"_

        هذه البلوكات ترتيبها خاطئ. هل يمكنك إصلاحها؟
      courseC_collector_prog5_2019: |-
        _"ساعدني في جمع المجوهرات!"_

        هذه البلوكات ترتيبها خاطئ. هل يمكنك إصلاحها؟
      courseC_collector_prog6: |-
        _" ساعدني بجمع كل المجوهرات!_

        هذه البلوكات ترتيبها خاطئ. رتبها لتجمع كل المجوهرات.
      courseC_collector_prog6_2018: |-
        _" ساعدني بجمع كل المجوهرات!_

        هذه البلوكات ترتيبها خاطئ. رتبها لتجمع كل المجوهرات.
      courseC_collector_prog6_2019: |-
        _" ساعدني بجمع كل المجوهرات!_

        هذه البلوكات ترتيبها خاطئ. رتبها لتجمع كل المجوهرات.
      courseC_collector_prog7: |-
        **تحدي**_ماذا يحدث هنا؟_

        حتى لو وضعنها في الترتيب الصحيح, سيتبقى شيئاً مفقوداً./ استخدم البلوكات من صندوق الأدوات لتجمع كل المجوهرات.
      courseC_collector_prog7_2018: |-
        **تحدي**_ماذا يحدث هنا؟_

        حتى لو وضعنها في الترتيب الصحيح, سيتبقى شيئاً مفقوداً./ استخدم البلوكات من صندوق الأدوات لتجمع كل المجوهرات.
      courseC_collector_prog7_2019: |-
        **تحدي**_ماذا يحدث هنا؟_

        حتى لو وضعنها في الترتيب الصحيح, سيتبقى شيئاً مفقوداً./ استخدم البلوكات من صندوق الأدوات لتجمع كل المجوهرات.
      courseC_collector_prog8: _"استمر بالعمل الجيد! ساعدني في جمع كل المجوهرات."_
      courseC_collector_prog8_2018: _"استمر بالعمل الجيد! ساعدني في جمع كل المجوهرات."_
      courseC_collector_prog8_2019: _"استمر بالعمل الجيد! ساعدني في جمع كل المجوهرات."_
      courseC_collector_prog9: _"لنجمع كل المجوهرات!"_
      courseC_collector_prog9_2018: _"لنجمع كل المجوهرات!"_
      courseC_collector_prog9_2019: _"لنجمع كل المجوهرات!"_
      courseC_collector_prog_challenge2: يوجد هناك 20 قطعة منالمجوهرات في الكهف. اجمع
        على الأقل **10**من المجوهرات لتنهي هذا التحدي!
      courseC_collector_prog_challenge2_2018: يوجد هناك 20 قطعة منالمجوهرات في الكهف.
        اجمع على الأقل **10**من المجوهرات لتنهي هذا التحدي!
      courseC_collector_prog_challenge2_2019: يوجد هناك 20 قطعة منالمجوهرات في الكهف.
        اجمع على الأقل **10**من المجوهرات لتنهي هذا التحدي!
      courseC_data wizard: إضغط زر التشغيل. الساحر سيجعل الحيوانات تظهر. عد الحيوانات.
        ماذا لاحظت؟
      courseC_harvester_loops1: |-
        دالة تكرر تستخدم لتكرار أكثر من حركة.

        استخدم دالة كرر لتجمع كل الأربع قرعات.
      courseC_harvester_loops1_2018: |-
        دالة تكرر تستخدم لتكرار أكثر من حركة.

        استخدم دالة كرر لتجمع كل الأربع قرعات.
      courseC_harvester_loops1_2019: |-
        دالة تكرر تستخدم لتكرار أكثر من حركة.

        استخدم دالة كرر لتجمع كل الأربع قرعات.
      courseC_harvester_loops3: اجمع كل القرع.
      courseC_harvester_loops3_2018: اجمع كل القرع.
      courseC_harvester_loops3_2019: اجمع كل القرع.
      courseC_harvester_loops8: |-
        **تحدي** اجمع كل الذرة وكل القرع.

        يمكن إكمال هذا التحدي بأي طريقة ترغبها, لكنها سوف تستهلك الكثير من العمل او الكثير من التفكير!
      courseC_harvester_loops8_2018: |-
        **تحدي** اجمع كل الذرة وكل القرع.

        يمكن إكمال هذا التحدي بأي طريقة ترغبها, لكنها سوف تستهلك الكثير من العمل او الكثير من التفكير!
      courseC_harvester_loops8_2019: |-
        **تحدي** اجمع كل الذرة وكل القرع.

        يمكن إكمال هذا التحدي بأي طريقة ترغبها, لكنها سوف تستهلك الكثير من العمل او الكثير من التفكير!
      courseC_maze_programming1: لصنع اللغز, اسحب جميع البلوكات واضغط على "تشغيل"
        ليمكنك رؤيتها!
      courseC_maze_programming1_2018: لصنع اللغز, اسحب جميع البلوكات واضغط على "تشغيل"
        ليمكنك رؤيتها!
      courseC_maze_programming1_2019: لصنع اللغز, اسحب جميع البلوكات واضغط على "تشغيل"
        ليمكنك رؤيتها!
      courseC_maze_programming2: اسحب بلوكة <xml><block type="maze_moveForward"/></xml>
        مرة ثانية من صندوق الادوات لتنهي كودك البرمجي.
      courseC_maze_programming2_2018: اسحب بلوكة <xml><block type="maze_moveForward"/></xml>
        مرة ثانية من صندوق الادوات لتنهي كودك البرمجي.
      courseC_maze_programming2_2019: اسحب بلوكة <xml><block type="maze_moveForward"
        block-text="move forward"/></xml> مرة ثانية من صندوق الادوات لتنهي كودك البرمجي.
      courseC_maze_programming3: |-
        _" هذا الخنزير نفش ريشي"_

        يوجد بلوكة واحدة زائدة ستجعل الطائر يصطدم./
        احذفها عن طريق فصلها من البلوكات الرمادية وسحبها إلى صندوق الادوات.
      courseC_maze_programming3_2018: |-
        _" هذا الخنزير نفش ريشي"_

        يوجد بلوكة واحدة زائدة ستجعل الطائر يصطدم./
        احذفها عن طريق فصلها من البلوكات الرمادية وسحبها إلى صندوق الادوات.
      courseC_maze_programming3_2019: |-
        _" هذا الخنزير نفش ريشي"_

        يوجد بلوكة واحدة زائدة ستجعل الطائر يصطدم./
        احذفها عن طريق فصلها من البلوكات الرمادية وسحبها إلى صندوق الادوات.
      courseC_maze_programming6: |-
        _"اهدأ وساعدني على العثور على الخنزير السيء. وإلا سوف أغضب!"_

        أوصل الطائر إلى الخنزير وتفادى الاصطدام بصناديق المتفجرات TNT.
      courseC_maze_programming6_2018: |-
        _"اهدأ وساعدني على العثور على الخنزير السيء. وإلا سوف أغضب!"_

        أوصل الطائر إلى الخنزير وتفادى الاصطدام بصناديق المتفجرات TNT.
      courseC_maze_programming6_2019: |-
        _"اهدأ وساعدني على العثور على الخنزير السيء. وإلا سوف أغضب!"_

        أوصل الطائر إلى الخنزير وتفادى الاصطدام بصناديق المتفجرات TNT.
      courseC_maze_programming7: |-
        _" إنه الوقت المناسب للغضب"_

        \*\* تحدي\*\* هذا الكود البرمجي يحوي العديد من الأخطاء, يجب عليك حذف بعض البلوكات وإضافة أخرى.
      courseC_maze_programming7_2018: |-
        _" إنه الوقت المناسب للغضب"_

        \*\* تحدي\*\* هذا الكود البرمجي يحوي العديد من الأخطاء, يجب عليك حذف بعض البلوكات وإضافة أخرى.
      courseC_maze_programming7_2019: |-
        _" إنه الوقت المناسب للغضب"_

        \*\* تحدي\*\* هذا الكود البرمجي يحوي العديد من الأخطاء, يجب عليك حذف بعض البلوكات وإضافة أخرى.
      courseC_maze_programming8: _" اهدأ وحاول مساعدتي في البحث عن الخنزير السيء"_
      courseC_maze_programming8_2018: _" اهدأ وحاول مساعدتي في البحث عن الخنزير السيء"_
      courseC_maze_programming8_2019: _" اهدأ وحاول مساعدتي في البحث عن الخنزير السيء"_
      courseC_maze_programming8_predict1: _" اهدأ وحاول مساعدتي في البحث عن الخنزير
        السيء"_
      courseC_maze_programming8_predict1_2018: _" اهدأ وحاول مساعدتي في البحث عن الخنزير
        السيء"_
      courseC_maze_programming8_predict1_2019: _" اهدأ وحاول مساعدتي في البحث عن الخنزير
        السيء"_
      courseC_maze_programming9: _" الآن ساعدني على مفاجأة الخنزير بأي طريق تختاره"_
      courseC_maze_programming9_2018: _" الآن ساعدني على مفاجأة الخنزير بأي طريق تختاره"_
      courseC_maze_programming9_2019: _" الآن ساعدني على مفاجأة الخنزير بأي طريق تختاره"_
      courseC_maze_programming_challenge1: 'الطائر يحتاج مساعدتك! الخنزير مختبئو والهدف
        هو العثور عليه. '
      courseC_maze_programming_challenge1_2018: 'الطائر يحتاج مساعدتك! الخنزير مختبئو
        والهدف هو العثور عليه. '
      courseC_maze_programming_challenge1_2019: 'الطائر يحتاج مساعدتك! الخنزير مختبئو
        والهدف هو العثور عليه. '
      courseC_maze_programming_challenge2: في بعض الأحيان توجد أكثر من طريقة لحل المشكلة.
        أحياناً يكون أسرع لو رجعت للوراء بدلاً من التوجه للأمام!
      courseC_maze_programming_challenge2_2018: في بعض الأحيان توجد أكثر من طريقة
        لحل المشكلة. أحياناً يكون أسرع لو رجعت للوراء بدلاً من التوجه للأمام!
      courseC_maze_programming_challenge2_2019: في بعض الأحيان توجد أكثر من طريقة
        لحل المشكلة. أحياناً يكون أسرع لو رجعت للوراء بدلاً من التوجه للأمام!
      courseC_starWars_loops1: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _" اذهب واجمع قطع الحديد BB-8!"_

        استخدم 5 من البلوكة نفسها لتجمع قطع الحديد. قطع الحديد تلمع كهذه: ![](https://images.code.org/5665566ab779d9b63d03cf8ba127a98f-image-1500570606896.gif)
      courseC_starWars_loops10: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
         _"استمر BB-8!"_

        أنت تقوم بعمل رائع! استمر!
      courseC_starWars_loops10_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
         _"استمر BB-8!"_

        أنت تقوم بعمل رائع! استمر!
      courseC_starWars_loops10_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
         _"استمر BB-8!"_

        أنت تقوم بعمل رائع! استمر!
      courseC_starWars_loops11: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8!"_

        انت على وشك الوصول! هذه المرة, اختر أي مسار ترغب به!
      courseC_starWars_loops11_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8!"_

        انت على وشك الوصول! هذه المرة, اختر أي مسار ترغب به!
      courseC_starWars_loops11_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8!"_

        انت على وشك الوصول! هذه المرة, اختر أي مسار ترغب به!
      courseC_starWars_loops1_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _" اذهب واجمع قطع الحديد BB-8!"_

        استخدم 5 من البلوكة نفسها لتجمع قطع الحديد. قطع الحديد تلمع كهذه: ![](https://images.code.org/5665566ab779d9b63d03cf8ba127a98f-image-1500570606896.gif)
      courseC_starWars_loops1_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _" اذهب واجمع قطع الحديد BB-8!"_

        استخدم 5 من البلوكة نفسها لتجمع قطع الحديد. قطع الحديد تلمع كهذه: ![](https://images.code.org/5665566ab779d9b63d03cf8ba127a98f-image-1500570606896.gif)
      courseC_starWars_loops2: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"Go BB-8!"_

        لتجمع كل قطع الحديد, انشئ دالة تكرارية تستخدم فيها بلوكة واحدة داخل بلوكة "كرر".
      courseC_starWars_loops2_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"Go BB-8!"_

        لتجمع كل قطع الحديد, انشئ دالة تكرارية تستخدم فيها بلوكة واحدة داخل بلوكة "كرر".
      courseC_starWars_loops2_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"Go BB-8!"_

        لتجمع كل قطع الحديد, انشئ دالة تكرارية تستخدم فيها بلوكة واحدة داخل بلوكة "كرر".
      courseC_starWars_loops4: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8."_

        في هذا اللغز, يمكنك استخدام اثنان من بلوكة "كرر" لتساعدك في جعل BB-8 يجمع كل قطع الحديد بأقل عدد من البلوكات!
      courseC_starWars_loops4_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8."_

        في هذا اللغز, يمكنك استخدام اثنان من بلوكة "كرر" لتساعدك في جعل BB-8 يجمع كل قطع الحديد بأقل عدد من البلوكات!
      courseC_starWars_loops4_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8."_

        في هذا اللغز, يمكنك استخدام اثنان من بلوكة "كرر" لتساعدك في جعل BB-8 يجمع كل قطع الحديد بأقل عدد من البلوكات!
      courseC_starWars_loops5: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go BB-8!"_'
      courseC_starWars_loops5_2018: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go BB-8!"_'
      courseC_starWars_loops5_2019: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go BB-8!"_'
      courseC_starWars_loops6: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"هل يمكنك جمعها كلها؟"_

        الدوال التكرارية تستخدم أيضا أكثر من بلوكة داخلها! هل يمكنك استخدام "كرر" لهذه الخطوات؟
      courseC_starWars_loops6_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"هل يمكنك جمعها كلها؟"_

        الدوال التكرارية تستخدم أيضا أكثر من بلوكة داخلها! هل يمكنك استخدام "كرر" لهذه الخطوات؟
      courseC_starWars_loops6_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"هل يمكنك جمعها كلها؟"_

        الدوال التكرارية تستخدم أيضا أكثر من بلوكة داخلها! هل يمكنك استخدام "كرر" لهذه الخطوات؟
      courseC_starWars_loops7: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"يمكنك فعلها!"_

        هل يمكنك حمع كل قطع الحديد باستخدام دالة كرر واحدة؟ حاول برمجتها كاملة وابحث عن الكود البرمجي المتكرر وضعها داخل دالة كرر.
      courseC_starWars_loops7_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"يمكنك فعلها!"_

        هل يمكنك حمع كل قطع الحديد باستخدام دالة كرر واحدة؟ حاول برمجتها كاملة وابحث عن الكود البرمجي المتكرر وضعها داخل دالة كرر.
      courseC_starWars_loops7_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"يمكنك فعلها!"_

        هل يمكنك حمع كل قطع الحديد باستخدام دالة كرر واحدة؟ حاول برمجتها كاملة وابحث عن الكود البرمجي المتكرر وضعها داخل دالة كرر.
      courseC_starWars_loops8: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8."_

        **تحدي** اجمع الافكار من الالغاز السابقة لتكمل هذه المرحلة.
      courseC_starWars_loops8_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8."_

        **تحدي** اجمع الافكار من الالغاز السابقة لتكمل هذه المرحلة.
      courseC_starWars_loops8_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر, BB-8."_

        **تحدي** اجمع الافكار من الالغاز السابقة لتكمل هذه المرحلة.
      courseC_starWars_loops9: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر!"_

        استخدم ماتعلمته لتجمع كل قطع الحديد!
      courseC_starWars_loops9_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر!"_

        استخدم ماتعلمته لتجمع كل قطع الحديد!
      courseC_starWars_loops9_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _"استمر!"_

        استخدم ماتعلمته لتجمع كل قطع الحديد!
      courseD_bee_nestedLoops8: "إجْمَع كُلّ الرَحِيق مِن جَمِيعِ الزُهور \nوقم بِـإنْتاج
        عَسَل عند خلية النحل. \\\r\n\\\r\nقُم بِـإسْتِخْدَام \"حَلْقَة تِكرارات متداخِلة\". "
      courseD_bee_nestedLoops8_2018: "إجْمَع كُلّ الرَحِيق مِن جَمِيعِ الزُهور \nوقم
        بِـإنْتاج عَسَل عند خلية النحل. \\\r\n\\\r\nقُم بِـإسْتِخْدَام \"حَلْقَة تِكرارات
        متداخِلة\". "
      courseD_bee_nestedLoops8_2019: "إجْمَع كُلّ الرَحِيق مِن جَمِيعِ الزُهور \nوقم
        بِـإنْتاج عَسَل عند خلية النحل. \\\r\n\\\r\nقُم بِـإسْتِخْدَام \"حَلْقَة تِكرارات
        متداخِلة\". "
      courseD_maze_nestedLoops4: خذني إلى زهرة عباد الشمس!
      courseD_maze_nestedLoops4_2018: خذني إلى زهرة عباد الشمس!
      courseD_maze_nestedLoops4_2019: خذني إلى زهرة عباد الشمس!
      courseE_bee_functions3: الدوال تتكون من عبارة أو سلسلة من العبارات المشفرة موضوعة
        في مربع برمجي و التي تقوم بمهمة معينة. استخدم الدالة "get5" لتحصل على 5 حبات
        رحيق في ان واحد. تأكد من استخدام حلقة لتحصل على العدد المثالي لعدد المربعات
        البرمجية, أيضا.
      frozen circle: الدائرة شكل مميز. هل يمكنك معرفة الرقم الذي يجب نضعه بدل علامات
        الاستفهام لرسم دائرة؟
      frozen circle function: استخدام قطعة "إنشاء دائرة" الجديدة لإنشاء 10 دوائر متداخلة.
        لا تنسى القفز للأمام بين الدوائر.
      frozen circle function in circle: الآن لنقم بإنشاء 20 دائرة متداخلة، استدر 18
        درجة بين كل دائرة.
      frozen circle function with parameter: هذه هي قطعة "إنشاء دائرة" التي تستطيع
        انشاء دوائر بأحجام مختلفة. هل يمكنك استخدامها لإنشاء دائرة صغيرة بحجم 5 ودائرة
        أكبر بحجم 10؟
      frozen cross: استخدام قطعة "تكرار" لإنشاء علامة زائد. هل لاحظت أن إلسا بإمكانها
        التحرك إلى الأمام والخلف؟
      frozen cross rotate: الآن حاول تكرار ذلك 10 مرات. كم درجة تحتاج للإلتفاف بين
        كل سطر؟
      frozen cross rotate dense: 'دعنا نكرره 90 مرة! كم 90 تدخل في 360؟ تلميح: انه
        رقم صغير جداً.'
      frozen diamond mini snowflake: هل تعلم أن كل رقاقة ثلج لها شكل مختلف؟ لنقم بإنشاء
        رقاقة ثلج جديدة باستخدام قطعة "تكرار" لتكرار متوازي أضلاع أربع مرات، اتجه
        لليمين بزاوية 90 درجة بين كل متوازي أضلاع.
      frozen diamond snowflake: الآن، دعنا إنشاء رقاقة ثلج جديدة باستخدام قطعة التكرار
        إلى تكرار متوازي أضلاع 10 مرات، اتجه الى اليمين 36 درجة بين كل متوازي اضلاع.
      frozen freeplay: لقد أصبحت رسميا فنانا محترفا! قم بإنشاء شكل يمثل "شتاء العجائب"  ثم
        شاركه مع أصدقائك.
      frozen perpendicular: والآن دعونا نرى ما إذا كان يمكننا إنشاء خطين بزاوية 90
        درجة بين بعضهما البعض. سوف تحتاج إلى استخدام قطعة "التفاف" مع قطعة "تحرك".
      frozen snowflake branch: حاول استخدام كتلة "إنشاء فرع رقاقة الثلج" لإنشاء ثلاثة
        فروع، التي تبدأ لتبدو وكأنها رقاقة ثلج.
      frozen snowflake full: الآن دعنا نكرر ذلك 8 مرات لرسم رقاقة ثلج جميلة!
      frozen snowflower: يمكن إنشاء أشكال معقدة  من الثلوج باستخدام أشكال بسيطة جداً.
        هل يمكنك إنشاء شكل بتكرار 5 دوائر من الحجم 5 ، و 5 من الحجم 10؟
      frozen square iterative: يبدو أننا في منتصف الطريق إلى رسم مربع. دعونا نرسم
        4 خطوط معا لنكوّن مربّعا.
      frozen square loop: مرحباً، أنا آنا من آرينديل! دعونا نرسم مربعاً باستخدام المقطع
        "تكرار"، الذي يستخدم عدد أقل من المربعات البرمجية. كم مرة (؟؟؟) يجب تكرار
        المقاطع البرمجيّة الموجودة داخل المقطع "تكرار" لرسم مربع؟
      frozen square loop 3x: لنقم برسم ثلاثة مربّعات. تأكد من الدوران بمقدار 120 درجة
        قبل كل مربّع جديد.
      frozen square snowflake: هل يمكنك أن تقوم بإنشاء ندفة الثلج باستخدام المقطع
        البرمجي "كرر" لرسم مربع 10 مرات، وكتلة "اتجه"  للانعطاف 36 درجة بين كل مربع؟
      grade2_collector_10: "أنت على وشك الانتهاء! \n\nاجمع أكبر قدر من المجوهرات لتنهي
        المرحلة!"
      grade2_collector_10_2018: "أنت على وشك الانتهاء! \n\nاجمع أكبر قدر من المجوهرات
        لتنهي المرحلة!"
      grade2_collector_10_2019: "أنت على وشك الانتهاء! \n\nاجمع أكبر قدر من المجوهرات
        لتنهي المرحلة!"
      grade2_collector_A: ساعد لورا بجمع كل المجوهرات.
      grade2_collector_A_2018: ساعد لورا بجمع كل المجوهرات.
      grade2_collector_A_2019: ساعد لورا بجمع كل المجوهرات.
