---
zh-TW:
  data:
    long_instructions:
      2-3 Artist 4: 幫助我完成這隻貓的房子。
      2-3 Artist 9 NEW: 完成這個風箏
      2-3 Artist Debugging 2: |-
        畫出貓鬍鬚的程式不正確。

        修正這個程式來給貓畫上一樣長的鬍鬚。
      2-3 Artist Debugging 7: |-
        看起來Ｃ被畫反了！

        你可以將它改正嗎？
      2-3 Artist Free Play: 自由遊戲！畫出你想要畫的任何東西。
      2-3 Artist Loops New 12: 畫一個邊長為 100 畫素的鑽石圖形。
      2-3 Artist Nested Loops 10: 循環這個程式 12 次來完成這個圖案。
      2-3 Artist Nested Loops 12: 循環這個程式 12 次來完成這個漩渦。
      2-3 Artist Nested Loops 8: |-
        現在我們來添加一些草到圖片上。

        每簇草的間隔距離為 50 像素。
      2-3 Artist Nested Loops Free Play: 自由發揮，使用巢狀迴圈畫些有趣的東西。
      2-3 Bee Conditionals 14: |-
        我們把所有東西都放在一起吧！

        利用你學過的技能來幫我收集花蜜，用的積木愈少愈好。

        不要忘了在最後幫它們釀成蜂蜜。
      2-3 Bee Functions 1: "函式是一段程式碼，用來執行某個任務。\\\r\n\\\r\n請使用 `get 2 nectar`（採集 2
        個花蜜）函式，從每一朵花中採集花蜜。"
      2-3 Bee Loops 3A: 使用一個`重複`迴圈來收集所有的花蜜。
      2-3 Bee Loops 8: |-
        這些紫色的花在每次關卡運行時，就會有不同的花蜜數量。

        使用`當花蜜…`迴圈來收集到所有的花蜜。

        只要條件判斷後是 true（剩下的花蜜數 > 0），這個迴圈就會不斷循環。
      2-3 Maze 1: "你可以幫我抓住那頑皮的豬嗎？\n\n把幾個`移動-向前`積木放到`當運行時`積木的下面，然後點擊「運行」。 "
      2-3 Maze Loops 18: |-
        使用最少的積木帶我吃到向日葵！

        試試把一個`重複`迴圈放到另一個`重複`迴圈裡頭，這樣可以減少積木的使用次數。
      4-5 Artist 3.5: "想一想，當你運行這個程式時會發生什麼事（你也可以直接點擊「運行」來看看）。\\\r\n\\\r\n接著，重複它一定的次數來完成這個圖形！"
      4-5 Artist 4: "一個圓（圈）是多少度？\\\r\n藉由迴圈來創造一個彩色的圓。"
      4-5 Artist Free Draw 1: 隨便畫吧！把你的靈感變成創作！
      4-5 Artist Patterns 12: |-
        如果要建立另一個像這樣的迴圈，不過把左轉改成右轉，那會發生什麼事呢？

        你可以重複那些程式來畫出波浪嗎？
      4-5 Artist Patterns 7: 讓我們修改上一題的代碼來畫出這個更複雜的圖案。注意現在菱形是如何重疊的，試著把第一個「跳躍-向後」積木上的數值從
        100 改成 50（一半的距離）- 現在藝術家應該將第二個「跳躍-向後」上的數值改成多少？
      4-5 Bee Conditionals 7: |-
        這些花朵上可能有 3、2 或 1 個花蜜。

        完成 `check purple flower`（檢查紫花）這個函式，並使用它來收集花朵上的所有花蜜。
      4-5 Bee Debugging 1: |-
        這些積木真是讓我一陣錯亂！

        你可以修正它們嗎？
      4-5 Maze Conditionals Assessment 1: "**評量：**用一個`重複直到`和`如果/否則`積木讓我到向日葵的位置，使用的積木愈少愈好。"
      4-5 Nested Loops 5: 重複執行已有的程式來畫出一個風車。
      4-5 Nested Loops 9: 在鱷魚的嘴內畫出牙齒!
      4-5 While Loops 3: |-
        盡可能使用最少的積木來完成這個關卡！

        讓我移動到土堆上並把土鏟平，再移動到坑洞上並把洞填滿。
      Alien Defender: "**專案點子**：在 Play Lab 裡設計一個獨一無二的遊戲！"
      CSD Problem Solving Process Video: |-
        ## 需思想的問題

        -   在上一次的課程中，你是如何跟著問題解決流程的?
        -   在你每天的生活中，你是如何利用這個流程去解決問題?
      CSD U3 - Booleans Video: "# 布林表達式影片"
      CSD U3 - Simple Counter Predict: "# \n\n計數器模型（Counter Pattern）\\\r\n\\\r\n這個模型（Pattern）在程式設計中相當的重要。\\\r\n\\\r\n![](<https://images.code.org/83af2e40443ab294ba635f2a01a48ac7-image-1465506512065.06.56\nPM.png>)\\\r\n
        \   \\\r\n這會用來讓變數增加 1。你可能會稱之為 **計數器模型**，因為這可以讓變數往上數。\n我們很常使用到這個模型，尤其是在繪圖一類的迴圈。我們來看看它長得怎樣\\\r\n\\\r\n\n#
        做做這個\\\r\n\n\\\r\n這個程式會創造出\n一個變數`counter`，然後使用**計數器模型**來讓它開始計數。\n當你運行程式時，你覺得在畫面會出現什麼？\\\r\n\\\r\n\\*\n**解讀程式**
        然後預測輸出會是怎樣。\\\r\n\\*\n**運行程式** 來檢查是否和你的預測一致。\\\r\n\n-   **跟隔壁的人討論看看**.\n    看你能不能解釋你觀察到了什麼？\\\r\n
        \   \\\r"
      CSD U3 - Simple Counter Predict_2018: "# \n\n計數器模型（Counter Pattern）\\\r\n\\\r\n這個模型（Pattern）在程式設計中相當的重要。\\\r\n\\\r\n![](<https://images.code.org/83af2e40443ab294ba635f2a01a48ac7-image-1465506512065.06.56\nPM.png>)\\\r\n
        \   \\\r\n這會用來讓變數增加 1。你可能會稱之為 **計數器模型**，因為這可以讓變數往上數。\n我們很常使用到這個模型，尤其是在繪圖一類的迴圈。我們來看看它長得怎樣\\\r\n\\\r\n\n#
        做做這個\\\r\n\n\\\r\n這個程式會創造出\n一個變數`counter`，然後使用**計數器模型**來讓它開始計數。\n當你運行程式時，你覺得在畫面會出現什麼？\\\r\n\\\r\n\\*\n**解讀程式**
        然後預測輸出會是怎樣。\\\r\n\\*\n**運行程式** 來檢查是否和你的預測一致。\\\r\n\n-   **跟隔壁的人討論看看**.\n    看你能不能解釋你觀察到了什麼？\\\r\n
        \   \\\r"
      CSD U3 - Simple Counter Predict_2019: "# \n\n計數器模型（Counter Pattern）\\\r\n\\\r\n這個模型（Pattern）在程式設計中相當的重要。\\\r\n\\\r\n![](<https://images.code.org/83af2e40443ab294ba635f2a01a48ac7-image-1465506512065.06.56\nPM.png>)\\\r\n
        \   \\\r\n這會用來讓變數增加 1。你可能會稱之為 **計數器模型**，因為這可以讓變數往上數。\n我們很常使用到這個模型，尤其是在繪圖一類的迴圈。我們來看看它長得怎樣\\\r\n\\\r\n\n#
        做做這個\\\r\n\n\\\r\n這個程式會創造出\n一個變數`counter`，然後使用**計數器模型**來讓它開始計數。\n當你運行程式時，你覺得在畫面會出現什麼？\\\r\n\\\r\n\\*\n**解讀程式**
        然後預測輸出會是怎樣。\\\r\n\\*\n**運行程式** 來檢查是否和你的預測一致。\\\r\n\n-   **跟隔壁的人討論看看**.\n    看你能不能解釋你觀察到了什麼？\\\r\n
        \   \\\r"
      CSD U3 Counters explaining counters contained 2: "# \n\n計數器模型（Counter Pattern）\\\r\n\\\r\n這個模型（Pattern）在程式設計中相當的重要。\\\r\n\\\r\n![](<https://images.code.org/83af2e40443ab294ba635f2a01a48ac7-image-1465506512065.06.56\nPM.png>)\\\r\n
        \   \\\r\n這會用來讓變數增加 1。你可能會稱之為 **計數器模型**，因為這可以讓變數往上數。\n我們很常使用到這個模型，尤其是在繪圖一類的迴圈。我們來看看它長得怎樣\\\r\n\\\r\n\n#
        做做這個\\\r\n\n\\\r\n這個程式會創造出\n一個變數`counter`，然後使用**計數器模型**來讓它開始計數。\n當你運行程式時，你覺得在畫面會出現什麼？\\\r\n\\\r\n\\*\n**解讀程式**
        然後預測輸出會是怎樣。\\\r\n\\*\n**運行程式** 來檢查是否和你的預測一致。\\\r\n\n-   **跟隔壁的人討論看看**.\n    看你能不能解釋你觀察到了什麼？\\\r\n
        \   \\\r"
      CSD U3 Counters explaining counters contained 2_2018: "# \n\n計數器模型（Counter Pattern）\\\r\n\\\r\n這個模型（Pattern）在程式設計中相當的重要。\\\r\n\\\r\n![](<https://images.code.org/83af2e40443ab294ba635f2a01a48ac7-image-1465506512065.06.56\nPM.png>)\\\r\n
        \   \\\r\n這會用來讓變數增加 1。你可能會稱之為 **計數器模型**，因為這可以讓變數往上數。\n我們很常使用到這個模型，尤其是在繪圖一類的迴圈。我們來看看它長得怎樣\\\r\n\\\r\n\n#
        做做這個\\\r\n\n\\\r\n這個程式會創造出\n一個變數`counter`，然後使用**計數器模型**來讓它開始計數。\n當你運行程式時，你覺得在畫面會出現什麼？\\\r\n\\\r\n\\*\n**解讀程式**
        然後預測輸出會是怎樣。\\\r\n\\*\n**運行程式** 來檢查是否和你的預測一致。\\\r\n\n-   **跟隔壁的人討論看看**.\n    看你能不能解釋你觀察到了什麼？\\\r\n
        \   \\\r"
      CSD U3 Counters explaining counters contained 2_2019: "# \n\n計數器模型（Counter Pattern）\\\r\n\\\r\n這個模型（Pattern）在程式設計中相當的重要。\\\r\n\\\r\n![](<https://images.code.org/83af2e40443ab294ba635f2a01a48ac7-image-1465506512065.06.56\nPM.png>)\\\r\n
        \   \\\r\n這會用來讓變數增加 1。你可能會稱之為 **計數器模型**，因為這可以讓變數往上數。\n我們很常使用到這個模型，尤其是在繪圖一類的迴圈。我們來看看它長得怎樣\\\r\n\\\r\n\n#
        做做這個\\\r\n\n\\\r\n這個程式會創造出\n一個變數`counter`，然後使用**計數器模型**來讓它開始計數。\n當你運行程式時，你覺得在畫面會出現什麼？\\\r\n\\\r\n\\*\n**解讀程式**
        然後預測輸出會是怎樣。\\\r\n\\*\n**運行程式** 來檢查是否和你的預測一致。\\\r\n\n-   **跟隔壁的人討論看看**.\n    看你能不能解釋你觀察到了什麼？\\\r\n
        \   \\\r"
      CSD U5 black white images pixelation: "# 做做看\\\r\n\n\\\r\n輸入 0 或是 1 來完成這個 X
        形的圖案，如果你想要清除重來，可以點擊「可讀格式」。"
      CSD U5 black white images pixelation 2: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉\\\r\n\\\r\n![](<https://images.code.org/3e81e7e5c95a63173242552de2e9c094-image-1491425592286.52.47\nPM.png>)"
      CSD U5 black white images pixelation 2_2018: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉\\\r\n\\\r\n![](<https://images.code.org/3e81e7e5c95a63173242552de2e9c094-image-1491425592286.52.47\nPM.png>)"
      CSD U5 black white images pixelation 2_2019: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉\\\r\n\\\r\n![](<https://images.code.org/3e81e7e5c95a63173242552de2e9c094-image-1491425592286.52.47\nPM.png>)"
      CSD U5 black white images pixelation 3: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉"
      CSD U5 black white images pixelation 3_2018: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉"
      CSD U5 black white images pixelation 3_2019: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉"
      CSD U5 black white images pixelation 4: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉"
      CSD U5 black white images pixelation 4_2018: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉"
      CSD U5 black white images pixelation 4_2019: "# 做做看\\\r\n\n\\\r\n使用像素化工具來畫出笑臉"
      CSD U5 black white images pixelation_2018: "# 做做看\\\r\n\n\\\r\n輸入 0 或是 1 來完成這個
        X 形的圖案，如果你想要清除重來，可以點擊「可讀格式」。"
      CSD U5 black white images pixelation_2019: "# 做做看\\\r\n\n\\\r\n輸入 0 或是 1 來完成這個
        X 形的圖案，如果你想要清除重來，可以點擊「可讀格式」。"
      CSD U6 Catch the Mouse: 嵌入式預測
      CSD U6 Catch the Mouse_2018: 嵌入式預測
      CSD U6 Catch the Mouse_2019: 嵌入式預測
      CSD U6 colorLeds light pattern: "# \n\n燈光模型\\\r\n\\\r\n用眨眼、切換、顏色來創作你自己的燈光模型。"
      CSD U6 colorLeds light pattern_2018: "# \n\n燈光模型\\\r\n\\\r\n用眨眼、切換、顏色來創作你自己的燈光模型。"
      CSD U6 colorLeds light pattern_2019: "# \n\n燈光模型\\\r\n\\\r\n用眨眼、切換、顏色來創作你自己的燈光模型。"
      CSD U6 interval: 預測關卡
      CSD U6 interval_2018: 預測關卡
      CSD U6 interval_2019: 預測關卡
      CSD U6 iter predict bubbles: "![](https://images.code.org/52f474adbbc3bdd87aaae407c9ebf588-image-1515690462464.png)"
      CSD U6 iter predict bubbles_2018: "![](https://images.code.org/52f474adbbc3bdd87aaae407c9ebf588-image-1515690462464.png)"
      CSD U6 iter predict bubbles_2019: "![](https://images.code.org/52f474adbbc3bdd87aaae407c9ebf588-image-1515690462464.png)"
      CSD U6 light pattern challenge_2018: "# 燈光模型\\\r\n\n\\\r\n找個伙伴，把你們的燈光模型放在一起。\\\r\n\\\r\n設置這個
        app，讓使用者可以使用他們想要看到的燈光模型。你應該將你的每一種燈光樣式放到函式裡，讓程式變得比較簡易。"
      CSD U6 light pattern challenge_2019: "# 燈光模型\\\r\n\n\\\r\n找個伙伴，把你們的燈光模型放在一起。\\\r\n\\\r\n設置這個
        app，讓使用者可以使用他們想要看到的燈光模型。你應該將你的每一種燈光樣式放到函式裡，讓程式變得比較簡易。"
      CSD U6 predict LED button: 嵌入式預測
      CSD U6 predict LED button_2018: 嵌入式預測
      CSD U6 predict LED button_2019: 嵌入式預測
      CSD What Makes a Computer a Computer Video_2019: |-
        ## 想一想

        -   是什麼讓電腦與之前的機器變得不同?
        -   想想你在電腦上做的事情。所謂的輸入、輸出、儲存和處理發生了什麼事?
      'CSD: Introduction to the Draw Loop_2019': |-
        ## 考量的問題點

        -   draw 這個函式的功能是什麼？
      Course 4 Artist 12: |-
        <img src="https://images.code.org/70795d84048767ae7fb65883f476b27c-image-1440050836837.01.09.png"
        width="250px"/>

        自由發揮靈感：你已經學會了製作這樣的圖案所需的知識了！如果這個圖案讓你有些聯想，試試畫出一些類似的圖像。要不然，就畫畫你想畫的一些東西。
      Course 4 Artist For Loops 4: '要怎樣利用學過的積木來畫這些正方形？它們之中最小的邊長是 15 像素，最大的是 300 像素，每個正方形的邊長都比上一個長
        15 像素。 '
      Course 4 Artist For Loops 6a: 修改 3 個小地方，把上個關卡的程式修改成這樣！
      Course 4 Artist Vars 12: |-
        我們將 `sides`（邊數）參數設為 5。添加到算式中的邊數越多，圖形就會變得愈大！

        注意這裡有另外一個參數叫做 `length`（長度）。
        我們可以在「移動-向前」的地方用到它。

        將 length 設成 75 讓每個形狀的邊長變成 75。
      Course 4 Bee Params 6: |-
        如果我們只用一個函式就能收集到所有花蜜的話，那不是很棒嗎？

        試著添加一個名為 `nectar units`（花蜜數）的新參數到函式，來控制要採集的花蜜數量。你可能也會想為這個函式重新命名！
      Course 4 SCFL 1a: "**計數迴圈超級挑戰：**你能讓鼠奎特吃到橡樹果嗎？用的積木愈少愈好。"
      Course 4 SCFL 1b: "**計數迴圈超級挑戰：**你能讓鼠奎特吃到橡樹果嗎？用的積木愈少愈好。"
      Course 4 SCV 4: "**變數超級挑戰：**完成這個關卡，用的積木愈少愈好。"
      Course 4 SCV 5: "**變數超級挑戰：**完成這個關卡，用的積木愈少愈好。"
      CourseD_Dance_Party_01: |-
        _來舉行一場舞會！_

        將「創建一個新的」程式積木拖曳至工作區中，並把它放到「設定」積木裡頭，以建立第一個舞者。

        -   _如果你想要更多資訊或其它挑戰，也可以按一下左側的燈泡。_
      CourseD_Dance_Party_02: |-
        讓這隻麋鹿跳舞！

        拖曳出 <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> 程式積木到工作區上。連接到在 <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"小節"</title></block></xml> 程式積木之的後面。您的舞者應該在第 4 個小節之後開始新的動作。

        **小節**用於計算音樂中的時間。在本教學課程中，一小節的長度為四拍。
      CourseD_Dance_Party_03: |-
        _跟著音浪一起流動！_

        添加 <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"小節"</title></block></xml> 程式積木到工作區。讓舞者在 6 個小節後開始新的動作。
      CourseD_Dance_Party_04: |-
        _這支舞需要一些閃光！_

        拿出工具箱的新積木，為舞者添加背景，並加上特效，讓它隨著時間和音樂變化！
      CourseD_Dance_Party_05: |-
        使用另一個新的程式積木，讓舞者**每 2 個小節**改變動作！

        -   選擇「下一個」、「下一個」或「隨機」告訴舞者每次執行程式時執行不同的動作。
      CourseD_Dance_Party_06: |-
        _我們需要更多舞者！_

        建立一個名為 `backup_dancer1` 的舞者，為皮斯貓伴舞。
      CourseD_Dance_Party_08: |-
        每個舞者都會有自己的 _屬性集_ ，用來控制它的外觀。

        你可以用縮小 _尺寸_ 讓這舞者看起來像站在舞台上比較後面的地方。你能讓兩個伴舞舞者的尺寸保持一致嗎？
      CourseD_Dance_Party_09: |-
        舞者有個「色調」屬性，可以在身上添加一層顏色。試著改變其中一個舞者的色調。

        -   色調會在到舞者原來色彩上疊加指定的顏色。
      CourseD_Dance_Party_10: |-
        現在我們已經知道如何改變舞者的屬性。我們也可以讓這些屬性自動回應音樂，使用的積木為：
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">right_unicorn</title>
        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        此程式使用音樂的「低音」音量（比較低的聲音）來控制一個舞者的大小。你是否能讓其他舞者也隨著音樂有變化？
      CourseD_Dance_Party_11: |-
        <xml><block type="Dancelab_whenKey"></block></xml> 這個積木可讓你在按下按鍵時執行其中的程式。

        你可以變更舞蹈的動作、舞者的屬性，或者做一個快速動作。發揮創意，善用這些新的積木！
      CourseD_Dance_Party_11_5: |-
        有看到這個積木嗎？

        <xml>
        <block type="Dancelab_makeNewDanceSpriteGroup">
        <title name="N">6</title>
        <title name="COSTUME">"DUCK"</title>
        <title name="LAYOUT">"circle"</title>
        </block></xml>

        現在你可以一次建立一群舞者了！

        嘗試用一些「全部鴨子」積木來編寫程式，這可以讓所有的鴨子一起跳舞。
      CourseD_Dance_Party_11b: |-
        跳舞時間到啦！按下向左鍵時，貓會做 dab 的動作。現在試著讓機器人在按下向右鍵時，做出 drop 的動作，還有按下向上鍵時，做出 clap 的動作。

        **連續按下按鍵讓機器人做出 drop-clap-drop-clap 的動作，看看你能做多快！**
      CourseD_Dance_Party_12: 隨著音樂律動！建立一支自己的舞蹈，與朋友分享。
      CourseE_HOC 2018 Level_1: 在啟程前，先準備一些必需品和補給品吧。打開**箱子** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png)
        以取得**小船** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)。
      CourseE_HOC 2018 Level_10: 有一隻**烏賊** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        躲在這片海洋遺址中，您找得到牠嗎？
      CourseE_HOC 2018 Level_11: 使用**海磷石** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        在黑色混凝土周圍建造一面牆。這將啟用**導管** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        並完成您的挑戰！
      CourseE_HOC 2018 Level_2: 在一望無際的大海中，划船肯定比游泳輕鬆！走到碼頭那兒搭船吧。
      CourseE_HOC 2018 Level_3: 拿起船槳駕駛小船，先去抓條**鱈魚**![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png)！
      CourseE_HOC 2018 Level_4: 將鱈魚餵給**海豚** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png)。使用重複方塊以更快的速度穿越大海。
      CourseE_HOC 2018 Level_5: 某個地方藏有**鸚鵡螺殼** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)！探索沉船以找出**箱子**
        ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png)。
      CourseE_HOC 2018 Level_6: 外面看起來很冷！在前往水底廢墟的路上捕捉一尾**鮭魚** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)。
      CourseE_HOC 2018 Level_7a: 您找到了水底廢墟。在沙岩中搜尋一個裡面有**海磷石** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png)
        寶藏的**箱子** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)。
      CourseE_HOC 2018 Level_8: 一開始是冰山，現在又是熔岩？穿越這座火山島，並在珊瑚礁中尋找**熱帶魚** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)。
      CourseE_HOC 2018 Level_9b: 您終於抵達珊瑚礁，現在尋找**海洋之心** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)！使用藍色和紅色的珊瑚抵達藏有寶藏的**箱子**
        ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png)。
      Dance Party 3: |-
        建立個名為 `alien2` 的角色。

        讓牠在被點擊時做個不同的舞蹈動作。
      Dance_Party_01: |-
        _來舉行一場舞會！_

        將「創建一個新的」程式積木拖曳至工作區中，並把它放到「設定」積木裡頭，以建立第一個舞者。

        -   _如果你想要更多資訊或其它挑戰，也可以按一下左側的燈泡。_
      Dance_Party_02: |-
        讓這隻麋鹿跳舞！

        拖曳出 <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new&#95;dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml> 程式積木 到工作區上。連接此程式積木在 <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> 程式積木的後面. 您的舞者應該在第 4 個小節之後開始新的動作。

        **小節**用於計算音樂中的時間。在本教學課程中，一小節的長度為四拍。
      Dance_Party_03: |-
        _跟著音浪一起流動！_

        添加 <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"小節"</title></block></xml> 程式積木到工作區。讓舞者在 6 個小節後開始新的動作。
      Dance_Party_04: |-
        _這支舞需要一些閃光！_

        拿出工具箱的新積木，為舞者添加背景，並加上特效，讓它隨著時間和音樂變化！
      Dance_Party_05: |-
        使用另一個新的程式積木，讓舞者**每 2 個小節**改變動作！

        -   選擇「下一個」、「下一個」或「隨機」告訴舞者每次執行程式時執行不同的動作。
      Dance_Party_06: |-
        _我們需要更多舞者！_

        建立一個名為 `backup_dancer1` 的舞者，為皮斯貓伴舞。
      Dance_Party_08: |-
        每個舞者都會有自己的 _屬性集_ ，用來控制它的外觀。

        你可以用縮小 _尺寸_ 讓這舞者看起來像站在舞台上比較後面的地方。你能讓兩個伴舞舞者的尺寸保持一致嗎？
      Dance_Party_09: |-
        舞者有個「色調」屬性，可以在身上添加一層顏色。試著改變其中一個舞者的色調。

        -   色調會在到舞者原來色彩上疊加指定的顏色。
      Dance_Party_10: |-
        現在我們已經知道如何改變舞者的屬性。我們也可以讓這些屬性自動回應音樂，使用的積木為：
        <xml>
        <block type="Dancelab_startMapping">

        <title name="SPRITE">right_unicorn</title>
        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        此程式使用音樂的「低音」音量（比較低的聲音）來控制一個舞者的大小。你是否能讓其他舞者也隨著音樂有變化？
      Dance_Party_11: |-
        <xml><block type="Dancelab_whenKey"></block></xml> 這個積木可讓你在按下按鍵時執行其中的程式。

        你可以變更舞蹈的動作、舞者的屬性，或者做一個快速動作。發揮創意，善用這些新的積木！
      Dance_Party_11_5: |-
        有看到這個積木嗎？

        <xml>
        <block type="Dancelab_makeNewDanceSpriteGroup">
        <title name="N">6</title>
        <title name="COSTUME">"DUCK"</title>
        <title name="LAYOUT">"circle"</title>
        </block></xml>

        現在你可以一次建立一群舞者了！

        嘗試用一些「全部鴨子」積木來編寫程式，這可以讓所有的鴨子一起跳舞。
      Dance_Party_11b: |-
        跳舞時間到啦！按下向左鍵時，貓會做 dab 的動作。現在試著讓機器人在按下向右鍵時，做出 drop 的動作，還有按下向上鍵時，做出 clap 的動作。

        **連續按下按鍵讓機器人做出 drop-clap-drop-clap 的動作，看看你能做多快！**
      Dance_Party_12: 隨著音樂律動！建立一支自己的舞蹈，與朋友分享。
      Dance_Party_extras_battle: |-
        # 舞蹈團隊

        這是兩個舞者的舞蹈。方向鍵控制其中一位舞者；w、a、s、d 鍵控制另一位舞者。可以和朋友一起跳支舞，然後改良你的舞蹈。以下是一些修改的點子：

        -   添加更多按鍵來控制舞蹈。
        -   讓在後面伴舞的舞者也在按下按鍵時做出反應。
        -   通過設置舞者的可見度，每 4 個節拍替換舞者一次。
      Dance_Party_extras_every_beat: |-
        # 四分音符

        大部分的舞蹈採用完整節拍，但其實每個節拍都由 4 個四分音符組成。這支舞蹈使用了 `1/4 節拍` 讓舞者在每個四分音符拍手。

        這種舞蹈還使用「條件指令」來控制在什麼時候`每 1/4 個節拍`可以改變舞蹈。嘗試更改條件，看看舞蹈會變得怎樣。以下是一些其它的點子，你可以試試：

        -   嘗試使用其它節奏（1/2 拍或 1/8 拍）。
        -   在`每次經過_小節後`積木之後添加其它事件。
        -   用「秒」替換「節拍」，並嘗試以這種方式為舞蹈計時。
      Dance_Party_extras_layout: |-
        # 讓我們加入陣形！

        來欣賞這個舞蹈的效果吧，它用了`分佈`來改變整個舞蹈舞者的隊形。你可以試試以下的方法加以延伸：

        -   創建第二組舞者，讓他們使用不同的隊形。
        -   用事件來重新分佈舞者，比方說按下按鍵時更改隊形。
        -   在舞者變換隊形後，接著改變屬性。
      Dance_Party_extras_on_beat: |-
        # 低音、中音和高音

        這支舞蹈會在音樂的不同音頻時變換動作，使用的是「峰值」事件來觸發程式。你可以試試更換歌曲，看看舞蹈會變得怎樣。
      Dance_Party_extras_speed: |-
        # 加速、減速

        最後的這個舞蹈使用`跳舞速度設為`積木來控制每位舞者的動作的速度。嘗試在歌曲中的不同節點使用不同的速度。隨意對舞蹈進行修改，或使用之前的舞蹈加以改編。
      Dance_Party_extras_visible: |-
        # 他們要去哪？

        這個舞蹈顯示和隱藏了兩組不同的舞者。你可以試試下面的方法，看看效果如何。

        -   添加另一組舞者。
        -   使用方向鍵來顯示和隱藏舞者。
        -   隱藏所有舞者並切換一個讓人興奮的背景效果。
      Function intro Ryan: "您的工作空間中有一個名為「建造橋樑」的**功能**。您要過河所需的代碼都建置在內！\\\r\n \\\r\n在您的工作空間中短按兩次小型的綠色方塊，即可修正路徑並讓
        {currentPlayerName} 前往紅石火把 [redstone_torch] 的位置。"
      Function intro Ryan_2019: "您的工作空間中有一個名為「建造橋樑」的**功能**。您要過河所需的代碼都建置在內！\\\r\n \\\r\n在您的工作空間中短按兩次小型的綠色方塊，即可修正路徑並讓
        {currentPlayerName} 前往紅石火把 [redstone_torch] 的位置。"
      Geometric Sun: "**專案點子：** 創作一個圖案，用幾何思維，這需要毅力和規劃！"
      Geometric Sun_2018: "**專案點子：** 創作一個圖案，用幾何思維，這需要毅力和規劃！"
      HOC 2018 Level_1: 在啟程前，先準備一些必需品和補給品吧。打開**箱子** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png)
        以取得**小船** ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)。
      HOC 2018 Level_10: 有一隻**烏賊** ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png)
        躲在這片海洋遺址中，您找得到牠嗎？
      HOC 2018 Level_11: 使用**海磷石** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        在黑色混凝土周圍建造一面牆。這將啟用**導管** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        並完成您的挑戰！
      HOC 2018 Level_12: 恭喜！廣闊的水世界正等著您。建造一個珊瑚礁！一座火山！一艘沉船！您自己決定。
      HOC 2018 Level_2: 在一望無際的大海中，划船肯定比游泳輕鬆！走到碼頭那兒搭船吧。
      HOC 2018 Level_3: 拿起船槳駕駛小船，先去抓條**鱈魚**![](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png)！
      HOC 2018 Level_4: 將鱈魚餵給**海豚** ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png)。使用重複方塊以更快的速度穿越大海。
      HOC 2018 Level_5: 某個地方藏有**鸚鵡螺殼** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)！探索沉船以找出**箱子**
        ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png)。
      HOC 2018 Level_6: 外面看起來很冷！在前往水底廢墟的路上捕捉一尾**鮭魚** ![](https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)。
      HOC 2018 Level_7a: 您找到了水底廢墟。在沙岩中搜尋一個裡面有**海磷石** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png)
        寶藏的**箱子** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)。
      HOC 2018 Level_8: 一開始是冰山，現在又是熔岩？穿越這座火山島，並在珊瑚礁中尋找**熱帶魚** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png)。
      HOC 2018 Level_9b: 您終於抵達珊瑚礁，現在尋找**海洋之心** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)！使用藍色和紅色的珊瑚抵達藏有寶藏的**箱子**
        ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png)。
      InspirationalArtwork: |-
        你已經學會了所有需要創建這個模式的知識了！

        如果這個圖形引起了你的聯想，試試畫出一些類似的圖像。要不然，就畫畫你想畫的一些東西。
      InspirationalArtwork_2018: |-
        你已經學會了所有需要創建這個模式的知識了！

        如果這個圖形引起了你的聯想，試試畫出一些類似的圖像。要不然，就畫畫你想畫的一些東西。
      K-1 Bee Loops 4: 使用「重複」迴圈來採集花蜜、釀造蜂蜜、接著移動！
      K-1 Bee Loops 5: 使用「重複」迴圈讓我收集到花蜜和蜂蜜！
      K-1 Maze Loops 2: 使用`重複`積木讓我抓到豬！
      K-1 Maze Loops 8: 使用「重複」迴圈讓我抓到豬。
      MC HOC 2016 SCORE LEVEL: |-
        大部分的遊戲會有分數機制吧。與這些鐵魔像玩「人捉鬼」遊戲，再用<xml>  <block type="craft_addScore">
            <title name="SCORE">1</title>
          </block></xml> 程式積木，在你捉到他們時給自己加分。

        達到 5 分就勝利！
      MC_HOC_2017_01_RETRY: |-
        房門反鎖住了，代理 Agent 快來幫忙！

        將「移動-向前」積木黏貼到工作區域的「當運行時」積木下，讓代理 Agent 走到壓力板 [PressurePlate_Up] 以打開房門。接著再用方向鍵走出房子，然後收集 **箱子** [chest]。
      MC_HOC_2017_01_RETRY_2019: |-
        房門反鎖住了，代理 Agent 快來幫忙！

        將「移動-向前」積木黏貼到工作區域的「當運行時」積木下，讓代理 Agent 走到壓力板 [PressurePlate_Up] 以打開房門。接著再用方向鍵走出房子，然後收集 **箱子** [chest]。
      MC_HOC_2017_02_Cole: "{currentPlayerName} 即將踏上冒險旅程！請先打開右邊上鎖的門，取得裡頭的**地圖** [map_empty]。\\\r\n
        \\\r\n在工作區域中加入程式讓代理 Agent 移至壓力板 [PressurePlate_Up]，這樣 {currentPlayerName}
        才可以順利進入。"
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} 即將踏上冒險旅程！請先打開右邊上鎖的門，取得裡頭的**地圖**
        [map_empty]。\\\r\n \\\r\n在工作區域中加入程式讓代理 Agent 移至壓力板 [PressurePlate_Up]，這樣 {currentPlayerName}
        才可以順利進入。"
      MC_HOC_2017_03_Cole: |-
        繼續冒險！玩家 {currentPlayerName} 需要先準備好**羅盤** [compass] 才不會迷路。

        幫代理 Agent 寫個程式，讓它先把門打開。
      MC_HOC_2017_03_Cole_2019: |-
        繼續冒險！玩家 {currentPlayerName} 需要先準備好**羅盤** [compass] 才不會迷路。

        幫代理 Agent 寫個程式，讓它先把門打開。
      MC_HOC_2017_04POINT5_RYAN: "您已經安全通過！ \n\n現在，讓 {currentPlayerName} 安全地通過迷宮以收集**斧頭**
        [diamond_axe]"
      MC_HOC_2017_04POINT5_RYAN_2019: "您已經安全通過！ \n\n現在，讓 {currentPlayerName} 安全地通過迷宮以收集**斧頭**
        [diamond_axe]"
      MC_HOC_2017_04_Cole: "Agent 可以過河了！\\\r\n \\\r\n使用「重複」循環以解決此版圖，並幫助 {currentPlayerName}
        前往門後的**桶子** [bucket_empty]。"
      MC_HOC_2017_04_Cole_2019: "Agent 可以過河了！\\\r\n \\\r\n使用「重複」循環以解決此版圖，並幫助 {currentPlayerName}
        前往門後的**桶子** [bucket_empty]。"
      MC_HOC_2017_05_Cole: "糟糕，橋沒了！ \n\n設定 Agent 的代碼，以使用「放置」方塊來重建橋樑，這樣 {currentPlayerName}
        才能抵達**鏟子** [diamond_shovel] 的位置。"
      MC_HOC_2017_05_Cole_2019: "糟糕，橋沒了！ \n\n設定 Agent 的代碼，以使用「放置」方塊來重建橋樑，這樣 {currentPlayerName}
        才能抵達**鏟子** [diamond_shovel] 的位置。"
      MC_HOC_2017_06_Cole: "又是一條河，但這條河寬多了！\\\r\n \\\r\n修正此代碼，幫助 Agent 建造橋樑，這樣 {currentPlayerName}
        才能前往**十字鎬** [diamond_pickaxe] 的位置。"
      MC_HOC_2017_06_Cole_2019: "又是一條河，但這條河寬多了！\\\r\n \\\r\n修正此代碼，幫助 Agent 建造橋樑，這樣
        {currentPlayerName} 才能前往**十字鎬** [diamond_pickaxe] 的位置。"
      MC_HOC_2017_07_Cole: "路上有冰塊！\\\r\n \\\r\n「清除路徑」的功能可幫助您破壞冰塊，並讓 {currentPlayerName}
        前往礦車 [minecart_normal]！"
      MC_HOC_2017_07_Cole_2019: "路上有冰塊！\\\r\n \\\r\n「清除路徑」的功能可幫助您破壞冰塊，並讓 {currentPlayerName}
        前往礦車 [minecart_normal]！"
      MC_HOC_2017_10_RETRY: "您是否可找出工作空間中兩個功能之間的不同處？\\\r\n \\\r\n使用這些功能與工具箱中的其他代碼來清除前往礦車的路徑，然後收集**打火鐮**
        [flint_and_steel]。\\\r\n "
      MC_HOC_2017_10_RETRY_2019: "您是否可找出工作空間中兩個功能之間的不同處？\\\r\n \\\r\n使用這些功能與工具箱中的其他代碼來清除前往礦車的路徑，然後收集**打火鐮**
        [flint_and_steel]。\\\r\n "
      MC_HOC_2017_Ali: 請查看下方的功能。您要如何使用這些功能來避開地獄幽靈，並幫助 {currentPlayerName} 安全拿到**附魔書**
        [book_enchanted]？
      MC_HOC_2017_Ali_2019: 請查看下方的功能。您要如何使用這些功能來避開地獄幽靈，並幫助 {currentPlayerName} 安全拿到**附魔書**
        [book_enchanted]？
      MC_HOC_2017_FP20x20: "**自由發揮：**現在換你表現囉，在 Agent 上編程來探索這個世界。"
      MC_HOC_2017_FP20x20_2019: "**自由發揮：**現在換你表現囉，在 Agent 上編程來探索這個世界。"
      NEW Course 4 Artist Params 13: |-
        讓我們編輯 draw a polygon（畫個多邊形）這個函式。

        它已經有 sides（邊數）參數了，現在讓我們添加一個 length（長度）參數到上頭。

        每個圖形的周長是 200 像素，你知道當周長固定時，正多變形的邊長要怎麼樣計算出來嗎？
      NEW Course 4 Artist Params 2: 創建一個名為 `draw triangle`（畫個三角形）的函式以製作一個邊長 50 像素的三角形。
      NEW Course 4 Artist Params 7: "你能完成這個圖案嗎？ \n\n每一次畫的三角形的邊長比前一個多 25 像素。\n第一個三角形的邊長是
        25 像素。"
      NEW Course 4 Artist Params 8: |-
        畫出三角形的函式壞掉了。

        你可以修正這個函式，以分別畫出邊長為 25、50、75 的三角形嗎？
      NEW Course 4 Artist Params inspire: |-
        <img src="https://images.code.org/1df195df9d808f0dd539bef0f5c2958b-image-1443049871563.02.54.png"
        width="250px"/>

        **自由發揮靈感：**你已經學會了製作這樣的圖案所需的知識了！

        如果這個圖案讓你有些聯想，試試畫出一些類似的圖像。要不然，就畫畫你想畫的一些東西。

        注意：我們用了`設定透明度`積木來製作 petals（花瓣）向外褪色的效果。
      Overworld Move to Sheep: 添加第二個「移動-向前」指令，到達綿羊的位置。
      Overworld Move to Sheep_2019: 添加第二個「移動-向前」指令，到達綿羊的位置。
      Standalone_Artist_2: "畫出這個菱形，它的角度分別是 120 和 60 度，邊長則是 150 像素。\\\r\n\\\r"
      Standalone_Artist_3: "你能畫出這個六邊形嗎？它的每個邊長 100 像素，每個角度 60 度。\\\r\n\\\r"
      Standalone_Artist_4: 現在你有了一個新的積木可以玩囉，這個積木是迴圈（loop），它能將一連串的指令重複執行。如果你循環這些指令 6
        次，會發生什麼事呢？
      Standalone_Artist_5: "你需要重複菱形多少次，才能畫出這朵花呢？\\\r\n\\\r"
      Standalone_Artist_5.5: "注意我們是如何利用重複積木把畫一個菱形的程式再簡化的。接著，我們要把這個程式放到迴圈裡，並循環整個序列
        12 次以畫出這朵花。提示：每畫完一次菱形後，你需要轉向 30 度，這樣子你才不會畫在相同的菱形上。\\\r\n\\\r"
      Standalone_Artist_6: "循環這個畫六邊形的程式 6 次以創作出這個花樣。你知道每畫完一次六邊形要轉多少角度嗎？提示：把一圈的度數除以循環次數。\\\r\n\\\r"
      Standalone_Artist_7: "函式是另一種編程的工具，它可以幫助你避免重複打相同的程式編碼。這個函式會畫出花朵，所以你可以在任何你想要的時候用它來畫花朵。用這個函式和新的「跳躍」積木來繪製這些花朵。提示：花朵之間的間隔距離是
        150 像素。\\\r\n\\\r"
      Standalone_Artist_8: "這裡有個函式名為 Draw a shape（畫個形狀），我們已經編寫了程式來畫出六角形。運行這個程式看看它會做些什麼，並試著修改函式看會發生什麼事。你可以讓它畫出一個正方形、三角形、八角形嗎？\\\r\n\\\r"
      Standalone_Artist_9: "現在繼續創作任何你想要的圖案！你得到了一個空的函式，讓你想做啥就做啥！\\\r\n\\\r"
      'Widget: Text Compression': 找出文本中的規律（重複的單字或短語），在右側的詞典中輸入你找到的字詞，當你在詞典中輸入時，就會以象徵的符號將文本中的字詞取代。
      course1_maze_debugging_challenge1: 替這個關卡除錯，移除多餘的積木並添加缺少的積木，讓憤怒鳥抓到這頭豬！
      course2_harvester_loops_challenge1: 收集所有的玉米。
      course2_harvester_loops_challenge2: |-
        收集所有的生菜。
        注意避開樹木和田地！
      course4_artist_fwp_challenge1: 試著運行這個程式，然後做些改變看看會發生什麼事。你能清楚的知道它是怎麼運作的嗎？（或著刪除它，然後用完全不同的程式碼來取代它）
      courseA_artist_loops10: "<div style=\"color: #7665a0;\nfont-size: 1.6em; line-height:
        1.4em;\" >\r\n是時候回到地面上了。幫幫我放上一些石頭，讓我不會掉下去！<br/><br/>\r\n</div>\r\n\r\n<img
        src=\"https://images.code.org/5ba9e8e5c1524eec2b0ba3e4684b0cef-image-1467936361364.gif\"\nwidth=\"300\"/>\r"
      courseA_artist_loops10_2018: "<div style=\"color: #7665a0;\nfont-size: 1.6em;
        line-height: 1.4em;\" >\r\n是時候回到地面上了。幫幫我放上一些石頭，讓我不會掉下去！<br/><br/>\r\n</div>\r\n\r\n<img
        src=\"https://images.code.org/5ba9e8e5c1524eec2b0ba3e4684b0cef-image-1467936361364.gif\"\nwidth=\"300\"/>\r"
      courseA_artist_loops10_2019: "<div style=\"color: #7665a0;\nfont-size: 1.6em;
        line-height: 1.4em;\" >\r\n是時候回到地面上了。幫幫我放上一些石頭，讓我不會掉下去！<br/><br/>\r\n</div>\r\n\r\n<img
        src=\"https://images.code.org/5ba9e8e5c1524eec2b0ba3e4684b0cef-image-1467936361364.gif\"\nwidth=\"300\"/>\r"
      courseA_artist_loops11: "<div style=\"color: #7665a0;\nfont-size: 1.6em; line-height:
        1.4em;\" >\r\n幫我建些階梯，我想看著船航行到遠方。<br/>\r\n</div>\r\n\r\n<img src=\"https://images.code.org/0dfa647dbc835fae09989a0fbfd798c7-image-1470871168220.gif\"\nwidth=\"300\"/>\r"
      courseA_artist_loops11_2018: "<div style=\"color: #7665a0;\nfont-size: 1.6em;
        line-height: 1.4em;\" >\r\n幫我建些階梯，我想看著船航行到遠方。<br/>\r\n</div>\r\n\r\n<img src=\"https://images.code.org/0dfa647dbc835fae09989a0fbfd798c7-image-1470871168220.gif\"\nwidth=\"300\"/>\r"
      courseA_artist_loops11_2019: "<div style=\"color: #7665a0;\nfont-size: 1.6em;
        line-height: 1.4em;\" >\r\n幫我建些階梯，我想看著船航行到遠方。<br/>\r\n</div>\r\n\r\n<img src=\"https://images.code.org/0dfa647dbc835fae09989a0fbfd798c7-image-1470871168220.gif\"\nwidth=\"300\"/>\r"
      courseA_artist_loops2: |-
        幫小藝術家畫出這兩個線條。

        ![](https://images.code.org/04501f26a36673460f5c8fe04e3e7686-image-1498002095108.gif)
      courseA_artist_loops2_2018: |-
        幫小藝術家畫出這兩個線條。

        ![](https://images.code.org/04501f26a36673460f5c8fe04e3e7686-image-1498002095108.gif)
      courseA_artist_loops2_2019: |-
        幫小藝術家畫出這兩個線條。

        ![](https://images.code.org/04501f26a36673460f5c8fe04e3e7686-image-1498002095108.gif)
      courseA_artist_loops7_2019: |-
        使用 <xml><block type="controls_repeat_simplified_dropdown" block-text="repeat"><title name="TIMES" config="3-10">???</title></block></xml> 迴圈將波浪加入到水中.

        ![expandable](https://images.code.org/01c5f6772a8b608a2fca5f6de7e25c67-image-1498062629139.gif)
      courseA_artist_loops8: "<div style=\"color: #7665a0; font-size:\n1.6em; line-height:
        1.4em;\" >\r\n我們需要一個梯子到船上。<br/>\r\n</div>\r\n<img\nsrc=\"https://images.code.org/6e4dc767e55d11400f35c6680bbfe1e3-image-1470788284437.gif\"\nwidth=\"300\"/>"
      courseA_artist_loops8_2018: "<div style=\"color: #7665a0; font-size:\n1.6em;
        line-height: 1.4em;\" >\r\n我們需要一個梯子到船上。<br/>\r\n</div>\r\n<img\nsrc=\"https://images.code.org/6e4dc767e55d11400f35c6680bbfe1e3-image-1470788284437.gif\"\nwidth=\"300\"/>"
      courseA_artist_loops8_2019: "<div style=\"color: #7665a0; font-size:\n1.6em;
        line-height: 1.4em;\" >\r\n我們需要一個梯子到船上。<br/>\r\n</div>\r\n<img\nsrc=\"https://images.code.org/6e4dc767e55d11400f35c6680bbfe1e3-image-1470788284437.gif\"\nwidth=\"300\"/>"
      courseA_collector_loops1: "這是冒險家 Laurel！\\\r\n\\\r\n讓她四處移動，並盡可能獲得最多的寶石。"
      courseA_collector_loops1_2018: "這是冒險家 Laurel！\\\r\n\\\r\n讓她四處移動，並盡可能獲得最多的寶石。"
      courseA_collector_loops1_2019: "這是冒險家 Laurel！\\\r\n\\\r\n讓她四處移動，並盡可能獲得最多的寶石。"
      courseA_collector_loops2: |-
        請收集 3 塊寶石！讓 Laurel 移動到寶石那兒，然後用下面的積木來收集：
        <block type="collector_collect"/>
      courseA_collector_loops2_2018: |-
        請收集 3 塊寶石！讓 Laurel 移動到寶石那兒，然後用下面的積木來收集：
        <block type="collector_collect"/>
      courseA_collector_loops2_2019: '得到所有的三堆！移動勞雷爾到每一個寶藏, 然後使用<xml><block type="collector_collect"
        block-text="get treasure"/></xml> 程式積木. '
      courseA_collector_loops3: Laurel 要怎麼只使用一個`東 -->`積木收集所有的 5 個寶藏？
      courseA_collector_loops3_2018: Laurel 要怎麼只使用一個`東 -->`積木收集所有的 5 個寶藏？
      courseA_collector_loops3_2019: Laurel 要怎麼只使用一個`東 -->`積木收集所有的 5 個寶藏？
      courseA_collector_preLoops7: |-
        請收集 3 塊寶石！讓 Laurel 移動到寶石那兒，然後用下面的積木來收集：
        <block type="collector_collect"/>
      courseA_harvester_loops1: 幫助農夫撿起所有的玉米！
      courseA_harvester_loops11: 自己試試看！
      courseA_harvester_loops11_2019: 自己試試看！
      courseA_harvester_loops1_2019: 幫助農夫撿起所有的玉米！
      courseA_harvester_loops7: 換你自己試試！
      courseA_harvester_loops7_2019: 換你自己試試！
      courseA_harvester_seq1: 幫助農夫撿起所有的玉米！
      courseA_harvester_seq13: 幫助農夫撿起玉米！
      courseA_harvester_seq13_2019: 幫助農夫撿起玉米！
      courseA_harvester_seq1_2019: 幫助農夫撿起所有的玉米！
      courseA_harvester_seq2_2019: 使用 **3 個** <xml><block type="maze_moveWest" block-text="move
        west"/></xml> 積木，讓農夫到達玉米的位置！
      courseA_harvester_seq3_2019: 使用 **三個** <xml><block type="maze_moveNorth" block-text="move
        north"/></xml> 程式積木去收成玉米! 不要忘記最後要摘取玉米。
      courseA_harvester_seq6: 自己試試！
      courseA_harvester_seq6_2019: 自己試試！
      courseA_harvester_seq9: 添加兩個積木以完成這個關卡！
      courseA_harvester_seq9_2019: 添加兩個積木以完成這個關卡！
      courseA_maze_ramp2_2019: 將 <xml><block type="maze_moveEast" block-text="move
        east"/></xml> 程式積木和 <xml><block type="when_run" block-text="when run"/></xml>
        程式積木兩者連接起來，來完成你的程式碼, 然後按 "▶ 運行".
      courseA_maze_ramp3a_2019: 從工具箱裡抓起一個 <xml><block type="maze_moveNorth" block-text="move
        north"/></xml> 程式積木，然後把它加入在其他程式積木的下面來完成程式碼，接下來按 "▶ 運行".
      courseA_maze_ramp5a_2018: 自己試試這個！
      courseA_maze_ramp5a_2019: 自己試試這個！
      courseA_maze_seq1: _「使用這些積木，試著讓我抓到這隻壞豬豬！」_
      courseA_maze_seq10: |-
        **挑戰：** 繞過 TNT 炸藥，讓鳥抓到豬！

        ![expandable](https://images.code.org/a656e421bc90e530a7e1ce636e507752-image-1497996976195.gif)
      courseA_maze_seq11: "移動以讓鳥抓到猪。\\\r\n\\\r\n<img src=\"https://images.code.org/c2e2d7ea98a18d899c6de183ce6d82e1-image-1471385293382.gif\"\nwidth=\"200px\"/>\\\r"
      courseA_maze_seq11_2018: "移動以讓鳥抓到猪。\\\r\n\\\r\n<img src=\"https://images.code.org/c2e2d7ea98a18d899c6de183ce6d82e1-image-1471385293382.gif\"\nwidth=\"200px\"/>\\\r"
      courseA_maze_seq11_2019: "移動以讓鳥抓到猪。\\\r\n\\\r\n<img src=\"https://images.code.org/c2e2d7ea98a18d899c6de183ce6d82e1-image-1471385293382.gif\"\nwidth=\"200px\"/>\\\r"
      courseA_maze_seq12: "抓到那頭豬！\\\r\n\\\r\n<img src=\"https://images.code.org/f908ff77eb81ee85d405a7ba66cc2986-image-1467933103380.gif\"\nwidth=\"200px\"/>\\\r"
      courseA_maze_seq12_2018: 抓到那頭豬！
      courseA_maze_seq12_2019: 抓到那頭豬！
      courseA_maze_seq13_2019: 抓到這頭豬，不管你用什麼方法！
      courseA_maze_seq1_2018: _「使用這些積木，試著讓我抓到這隻壞豬豬！」_
      courseA_maze_seq1_2019: _「使用這些積木，試著讓我抓到這隻壞豬豬！」_
      courseA_maze_seq3: "_「修正這個程式，好讓我抓到這頭豬！」_\\\r\n\\\r\n<img\nsrc=\"https://images.code.org/629cddc754f9ad02929f06fc68462e4d-image-1467924800613.gif\"\nwidth=\"200\"/>"
      courseA_maze_seq4: "_\"有個地方不大正確。\"_\n\\\r\n\\\r\n「移除」一個積木好讓鳥能抓到這頭豬！\\\r\n\\\r\n<img
        src=\"https://images.code.org/dd6d92233199ee0f524caa4051b99275-image-1467920800577.gif\"\nwidth=\"200px\"/>"
      courseA_maze_seq5: "在開始時試試這個。\\\r\n\\\r\n<img\nsrc=\"https://images.code.org/43001078c4df6feea1a6edf025192d85-image-1467929743355.gif\"\nwidth=\"200px\"/>"
      courseA_maze_seq5_2018: 測試一下吧。
      courseA_maze_seq5_2019: 測試一下吧。
      courseA_maze_seq6: "移動以讓鳥抓到這頭豬！\\\r\n\\\r\n<img src=\"https://images.code.org/0b324bc0f684f7a22171acd8b38c8d9f-image-1467931807767.gif\"\nwidth=\"200px\"/>"
      courseA_maze_seq6_2018: 先往一個方向移動，接著再往另一個方向移動，讓鳥能夠抓到這頭豬！
      courseA_maze_seq6_2019: 先往一個方向移動，接著再往另一個方向移動，讓鳥能夠抓到這頭豬！
      courseA_maze_seq7: "想一想少了什麼，然後添加一些積木讓鳥抓到這頭豬！\\\r\n\\\r\n<img src=\"https://images.code.org/b9803e12911694d8bb18bd55304f85d5-image-1467932006704.gif\"\nwidth=\"200px\"/>"
      courseA_maze_seq8: "完成這個關卡，讓鳥抓到猪！\\\r\n\\\r\n<img src=\"https://images.code.org/1eb9139e2887083dc80b98d9aeb3bef2-image-1467932105884.gif\"\nwidth=\"200px\"/>"
      courseA_maze_seq8_2018: 完成這個關卡，讓鳥抓到這頭豬！
      courseA_maze_seq8_2019: 完成這個關卡，讓鳥抓到這頭豬！
      courseA_maze_seq9: |-
        **挑戰：** 找出這個關卡的錯誤，添加積木讓鳥抓到這頭豬！

        ![expandable](https://images.code.org/3f35068dd3cf51c420a536fa078f854d-image-1497996843105.gif)
      courseA_maze_seq_challenge1: 替這個關卡除錯，移除多餘的積木並添加缺少的積木，讓憤怒鳥抓到這頭豬！
      courseA_maze_seq_challenge1_2018: 替這個關卡除錯，移除多餘的積木並添加缺少的積木，讓憤怒鳥抓到這頭豬！
      courseA_maze_seq_challenge1_2019: 替這個關卡除錯，移除多餘的積木並添加缺少的積木，讓憤怒鳥抓到這頭豬！
      courseA_maze_seq_challenge2_2019: 沿著這條路帶我去找那隻笨豬，記得躲開 TNT 炸藥，不然會見到我的羽毛滿天飛！
      courseB_Scrat_ramp3a_2019: 從工具箱裡抓起一個 <xml><block type="maze_moveNorth" block-text="move
        north"/></xml> 程式積木，然後把它加入在其他程式積木的下面來完成程式碼，接下來按 "▶ 運行".
      courseB_Scrat_ramp5a_2018: 自己試試這個！
      courseB_Scrat_ramp5a_2019: 自己試試這個！
      courseB_artist_loops10: "你覺得當小藝術家回到家時看到了什麼？用你學過的技能來畫出這個圖形。\\\r\n\\\r\n\n<hr/>\r\n<h3>Ideas</h3>\r\n<table>\r\n<tr>\r\n<td>\r\n<img\nsrc=\"https://images.code.org/8f4f2a68dae2cf0aa82cc0a49ea4df04-image-1466787750475.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一隻唱歌的蝸牛</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/732ce5dd91c7f49f06e88da1a9f664f3-image-1466794904255.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一座大城市</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/37fdd6fdd761df09fd4949d5e43f0a7f-image-1466795165642.gif\"\nwidth=\"150\"/><br/>\r\n<h4>A
        Concert</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/f7bf86b0f86669d82ee2c1565738b9cb-image-1466794447737.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一個生日蛋糕</h4><br/><br/>\r\n</td>\r\n\r\n</tr>\r\n</table>\r"
      courseB_artist_loops10_2018: "你覺得當小藝術家回到家時看到了什麼？用你學過的技能來畫出這個圖形。\\\r\n\\\r\n\n<hr/>\r\n<h3>Ideas</h3>\r\n<table>\r\n<tr>\r\n<td>\r\n<img\nsrc=\"https://images.code.org/8f4f2a68dae2cf0aa82cc0a49ea4df04-image-1466787750475.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一隻唱歌的蝸牛</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/732ce5dd91c7f49f06e88da1a9f664f3-image-1466794904255.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一座大城市</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/37fdd6fdd761df09fd4949d5e43f0a7f-image-1466795165642.gif\"\nwidth=\"150\"/><br/>\r\n<h4>A
        Concert</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/f7bf86b0f86669d82ee2c1565738b9cb-image-1466794447737.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一個生日蛋糕</h4><br/><br/>\r\n</td>\r\n\r\n</tr>\r\n</table>\r"
      courseB_artist_loops10_2019: "你覺得當小藝術家回到家時看到了什麼？用你學過的技能來畫出這個圖形。\\\r\n\\\r\n\n<hr/>\r\n<h3>Ideas</h3>\r\n<table>\r\n<tr>\r\n<td>\r\n<img\nsrc=\"https://images.code.org/8f4f2a68dae2cf0aa82cc0a49ea4df04-image-1466787750475.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一隻唱歌的蝸牛</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/732ce5dd91c7f49f06e88da1a9f664f3-image-1466794904255.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一座大城市</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/37fdd6fdd761df09fd4949d5e43f0a7f-image-1466795165642.gif\"\nwidth=\"150\"/><br/>\r\n<h4>A
        Concert</h4><br/><br/>\r\n</td>\r\n\r\n<td>\r\n<img\nsrc=\"https://images.code.org/f7bf86b0f86669d82ee2c1565738b9cb-image-1466794447737.gif\"\nwidth=\"150\"/><br/>\r\n<h4>一個生日蛋糕</h4><br/><br/>\r\n</td>\r\n\r\n</tr>\r\n</table>\r"
      courseB_artist_loops3_2019: 幫助小藝術家畫一條線，畫 7 次以繪出花園的牆。
      courseB_artist_loops4_2019: 現在我們需要準備好泥土讓他可以耕種。找出程式碼中的臭蟲（bug，程式中有錯誤的意思）幫助藝術家準備好地面。
      courseB_artist_loops6: 灌木叢後面還有美麗的葡萄樹開滿了花。 你可以爬上藤和看到它在哪裡嗎？
      courseB_artist_loops6_2018: 灌木叢後面還有美麗的葡萄樹開滿了花。 你可以爬上藤和看到它在哪裡嗎？
      courseB_artist_loops6_2019: 灌木叢後面還有美麗的葡萄樹開滿了花。 你可以爬上藤和看到它在哪裡嗎？
      courseB_artist_loops7: "**挑戰：**有個隱藏的花園！讓我們隨便逛逛。"
      courseB_artist_loops7_2018: "**挑戰：**有個隱藏的花園！讓我們隨便逛逛。"
      courseB_artist_loops7_2019: "**挑戰：**有個隱藏的花園！讓我們隨便逛逛。"
      courseB_artist_loops_challenge2: 我們來玩個遊戲！盡可能畫多一些的 X！你有辦法每一排畫出 3 個嗎？
      courseB_artist_loops_challenge2_2018: 我們來玩個遊戲！盡可能畫多一些的 X！你有辦法每一排畫出 3 個嗎？
      courseB_artist_loops_challenge2_2019: 我們來玩個遊戲！盡可能畫多一些的 X！你有辦法每一排畫出 3 個嗎？
      courseB_collector_loops1: "這是冒險家 Laurel！\\\r\n\\\r\n讓她四處移動，並盡可能獲得最多的寶石。"
      courseB_collector_loops10_2019: 幫助 Laurel 獲得洞穴中的所有寶石。
      courseB_collector_loops11_2019: 發現寶藏啦！盡可能的收集到所有的寶藏吧！
      courseB_collector_loops1_2018: "這是冒險家 Laurel！\\\r\n\\\r\n讓她四處移動，並盡可能獲得最多的寶石。"
      courseB_collector_loops1_2019: "這是冒險家 Laurel！\\\r\n\\\r\n讓她四處移動，並盡可能獲得最多的寶石。"
      courseB_collector_loops2: "移動 Laurel 到寶石那兒，然後使用`收集`積來把它撿起來。\\\r\n\\\r\n收集 4
        堆寶石以完成這個關卡。"
      courseB_collector_loops2_2018: "移動 Laurel 到寶石那兒，然後使用`收集`積來把它撿起來。\\\r\n\\\r\n收集
        4 堆寶石以完成這個關卡。"
      courseB_collector_loops2_2019: "移動 Laurel 到寶石那兒，然後使用`收集`積來把它撿起來。\\\r\n\\\r\n收集
        4 堆寶石以完成這個關卡。"
      courseB_collector_loops3: Laurel 要怎麼只使用一個`東 -->`積木收集所有的 5 個寶藏？
      courseB_collector_loops3_2018: Laurel 要怎麼只使用一個`東 -->`積木收集所有的 5 個寶藏？
      courseB_collector_loops3_2019: Laurel 要怎麼只使用一個`東 -->`積木收集所有的 5 個寶藏？
      courseB_collector_loops4_2019: 修正 Laurel 的路徑，讓牠能收集到寶藏！
      courseB_collector_loops5_2019: 添加類似上一關的程式來收集到寶藏。
      courseB_collector_loops6_2019: 想一想要怎麼編程才能幫助 Laurel 取得這些寶藏！
      courseB_collector_loops7_2019: 編寫程式來收集這些寶藏。
      courseB_collector_loops8_2019: "**挑戰：**階梯上到處都是寶藏！寫個程式幫我得到全部的寶藏。"
      courseB_collector_loops9_2019: _「幫我拿到深谷裡的所有寶藏。」_
      courseB_collector_loops_challenge1_2019: '這次你只可以用一個移動積木，試著收集到寶藏吧！ '
      courseB_collector_loops_challenge2a: |-
        _快拿到那些寶石！_

        幫 Laurel 拿到至少 **5** 塊寶石才能過關。
      courseB_collector_loops_challenge2a_2018: |-
        _快拿到那些寶石！_

        幫 Laurel 拿到至少 **5** 塊寶石才能過關。
      courseB_collector_loops_challenge2a_2019: |-
        _快拿到那些寶石！_

        幫 Laurel 拿到至少 **5** 塊寶石才能過關。
      courseB_iceage_loops11: 幫鼠奎特拿到橡樹果實！
      courseB_iceage_loops11_2019: 幫鼠奎特拿到橡樹果實！
      courseB_iceage_loops12: 拿到橡樹果實，不管你用什麼方法！
      courseB_iceage_loops12_2019: 拿到橡樹果實，不管你用什麼方法！
      courseB_iceage_loops6: 你能添加一個迴圈來拿到橡樹果實？
      courseB_iceage_loops6_2019: 你能添加一個迴圈來拿到橡樹果實？
      courseB_iceage_loops7: 鼠奎特真的很想拿到橡樹果實！
      courseB_iceage_loops7_2019: 鼠奎特真的很想拿到橡樹果實！
      courseB_iceage_loops8: 你有辦法修好這個程式嗎？
      courseB_iceage_loops8_2019: 你有辦法修好這個程式嗎？
      courseB_maze_seq12_2019: 現在抓到那頭豬，不管你用什麼方法！
      courseB_maze_seq3: _「修正這個程式，使我抓到這頭豬！」_
      courseB_maze_seq4_2019: 添加 2 個積木讓鳥移動到豬那裡。
      courseB_maze_seq9: "**挑戰：**繞開 TNT 炸蘗，讓鳥能夠抓到豬！"
      courseB_playlab_events2_2019: 在你點擊`運行`按鈕後，讓飛龍 Daisy 說些話。
      courseB_starWars_prog11: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Keep going!"_'
      courseB_starWars_prog11_2018: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Keep going!"_'
      courseB_starWars_prog11_2019: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Keep going!"_'
      courseB_starWars_prog3: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Keep going, BB-8!"_'
      courseB_starWars_prog3_2018: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Keep going, BB-8!"_'
      courseB_starWars_prog3_2019: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Keep going, BB-8!"_'
      courseB_starWars_prog4: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Get it, BB-8!"_'
      courseB_starWars_prog4_2018: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Get it, BB-8!"_'
      courseB_starWars_prog4_2019: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Get it, BB-8!"_'
      courseB_starWars_prog6: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"You can do it!"_'
      courseB_starWars_prog6_2018: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"You can do it!"_'
      courseB_starWars_prog6_2019: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"You can do it!"_'
      courseB_starWars_prog7: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go get it!"_'
      courseB_starWars_prog7_2018: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go get it!"_'
      courseB_starWars_prog7_2019: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go get it!"_'
      courseB_starWars_prog8: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _「繼續努力，BB-8。."_

        **挑戰**：收集到所有的廢金屬。
      courseB_starWars_prog8_2018: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _「繼續努力，BB-8。."_

        **挑戰**：收集到所有的廢金屬。
      courseB_starWars_prog8_2019: |-
        ![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _「繼續努力，BB-8。."_

        **挑戰**：收集到所有的廢金屬。
      courseB_starWars_prog9: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"You can do it!"_'
      courseB_starWars_prog9_2018: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"You can do it!"_'
      courseB_starWars_prog9_2019: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"You can do it!"_'
      courseC_collector_prog8: _「就是這樣！繼續幫助我收集所有的硬幣。」_
      courseC_collector_prog8_2018: _「就是這樣！繼續幫助我收集所有的硬幣。」_
      courseC_collector_prog8_2019: _「就是這樣！繼續幫助我收集所有的硬幣。」_
      courseC_collector_prog9: _「讓我們獲得所有的硬幣！」_
      courseC_collector_prog9_2018: _「讓我們獲得所有的硬幣！」_
      courseC_collector_prog9_2019: _「讓我們獲得所有的硬幣！」_
      courseC_harvester_loops10: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops10_2018: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops10_2019: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops11: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops11_2018: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops11_2019: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops3: 收集所有的南瓜。
      courseC_harvester_loops3_2018: 收集所有的南瓜。
      courseC_harvester_loops3_2019: 收集所有的南瓜。
      courseC_harvester_loops5: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops5_2018: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops5_2019: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops6: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops6_2018: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops6_2019: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops7: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops7_2018: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops7_2019: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops9: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops9_2018: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops9_2019: 收集所有的玉米和所有的南瓜。
      courseC_harvester_loops_challenge2: |-
        收集所有的生菜。
        注意避開樹木和田地！
      courseC_harvester_loops_challenge2_2018: |-
        收集所有的生菜。
        注意避開樹木和田地！
      courseC_harvester_loops_challenge2_2019: |-
        收集所有的生菜。
        注意避開樹木和田地！
      courseC_maze_programming1: 在這一關，把所有的積木放在一起，然後點擊「運行」看看結果如何！
      courseC_maze_programming1_2018: 在這一關，把所有的積木放在一起，然後點擊「運行」看看結果如何！
      courseC_maze_programming1_2019: 在這一關，把所有的積木放在一起，然後點擊「運行」看看結果如何！
      courseC_maze_programming4: |-
        _「順著路徑讓我抓到那隻蠢豬。」_

        當心別碰到 TNT 炸藥，不然我的羽毛會滿天飛！
      courseC_maze_programming4_2018: |-
        _「順著路徑讓我抓到那隻蠢豬。」_

        當心別碰到 TNT 炸藥，不然我的羽毛會滿天飛！
      courseC_maze_programming4_2019: |-
        _「順著路徑讓我抓到那隻蠢豬。」_

        當心別碰到 TNT 炸藥，不然我的羽毛會滿天飛！
      courseC_maze_programming5: "\\*「順著路徑，讓我抓到那頭豬！」\\\r\n\\\r\n注意別被 TNT 炸到。"
      courseC_maze_programming5_2018: "\\*「順著路徑，讓我抓到那頭豬！」\\\r\n\\\r\n注意別被 TNT 炸到。"
      courseC_maze_programming5_2019: "\\*「順著路徑，讓我抓到那頭豬！」\\\r\n\\\r\n注意別被 TNT 炸到。"
      courseC_maze_programming8: _「保持冷靜，幫我找到那隻壞豬豬」_
      courseC_maze_programming8_2018: _「保持冷靜，幫我找到那隻壞豬豬」_
      courseC_maze_programming8_2019: _「保持冷靜，幫我找到那隻壞豬豬」_
      courseC_maze_programming8_predict1: _「保持冷靜，幫我找到那隻壞豬豬」_
      courseC_maze_programming8_predict1_2018: _「保持冷靜，幫我找到那隻壞豬豬」_
      courseC_maze_programming8_predict1_2019: _「保持冷靜，幫我找到那隻壞豬豬」_
      courseC_maze_programming9: _「現在，幫我偷襲這隻豬，不管用什麼辦法，你想得到的都行！」_
      courseC_maze_programming9_2018: _「現在，幫我偷襲這隻豬，不管用什麼辦法，你想得到的都行！」_
      courseC_maze_programming9_2019: _「現在，幫我偷襲這隻豬，不管用什麼辦法，你想得到的都行！」_
      courseC_starWars_loops5: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go BB-8!"_'
      courseC_starWars_loops5_2018: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go BB-8!"_'
      courseC_starWars_loops5_2019: '![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png)
        _"Go BB-8!"_'
      courseD_artist_nestedLoops1a: |-
        現在循環畫出這個三角形 6 次。

        每畫出一次，需要轉向 60 度後再畫下一個。
      courseD_artist_nestedLoops1a_2018: |-
        現在循環畫出這個三角形 6 次。

        每畫出一次，需要轉向 60 度後再畫下一個。
      courseD_artist_nestedLoops1a_2019: |-
        現在循環畫出這個三角形 6 次。

        每畫出一次，需要轉向 60 度後再畫下一個。
      courseD_artist_nestedLoops9_predict1: "**挑戰：** 想想看要怎麼畫出像這樣的圖案？ \\\r\n\\\r\n\n-
        \  兩個形狀的邊長都是 50 像素"
      courseD_artist_nestedLoops9_predict1_2018: "**挑戰：** 想想看要怎麼畫出像這樣的圖案？ \\\r\n\\\r\n\n-
        \  兩個形狀的邊長都是 50 像素"
      courseD_artist_nestedLoops9_predict1_2019: "**挑戰：** 想想看要怎麼畫出像這樣的圖案？ \\\r\n\\\r\n\n-
        \  兩個形狀的邊長都是 50 像素"
      courseD_artist_ramp11: "太好了，現在我們用小藝術家畫出一個正方形！這些方塊有些不同，但是概念是一樣的。\\\r\n\n<hr/>\r\n每個正方形的邊長是
        200 像素，每個角是 90 度。"
      courseD_artist_ramp12: "使用你學到的方法，來畫出這個正方形中的三角形。 \\\r\n\n<hr/> \r\n邊長都是 200 像素。你需要轉向
        90 度來畫出正方形，還有轉向 120 度來畫出三角形。"
      courseD_bee_conditionals1_predict1: "_「這雲擋住了我的視線 ！」_ \n\n檢查看看雲下面藏了什麼，如果是花，就把花蜜採集起來。"
      courseD_bee_conditionals1_predict1_2018: "_「這雲擋住了我的視線 ！」_ \n\n檢查看看雲下面藏了什麼，如果是花，就把花蜜採集起來。"
      courseD_bee_conditionals1_predict1_2019: "_「這雲擋住了我的視線 ！」_ \n\n檢查看看雲下面藏了什麼，如果是花，就把花蜜採集起來。"
      courseD_bee_conditionals7_predict2: "有時雲裡面有花朵，有時雲裡藏著蜂窩！\\\r\n\\\r\n使用`如果…否則`積木，如果是花朵就收集花蜜。\n否則，就釀造蜂蜜（因為它是蜂窩）。"
      courseD_bee_conditionals7_predict2_2018: "有時雲裡面有花朵，有時雲裡藏著蜂窩！\\\r\n\\\r\n使用`如果…否則`積木，如果是花朵就收集花蜜。\n否則，就釀造蜂蜜（因為它是蜂窩）。"
      courseD_bee_conditionals7_predict2_2019: "有時雲裡面有花朵，有時雲裡藏著蜂窩！\\\r\n\\\r\n使用`如果…否則`積木，如果是花朵就收集花蜜。\n否則，就釀造蜂蜜（因為它是蜂窩）。"
      courseD_bee_nestedLoops2: 這次，幫蜜蜂收集所有花蜜，用的積木愈少愈好。
      courseD_bee_nestedLoops2_2018: 這次，幫蜜蜂收集所有花蜜，用的積木愈少愈好。
      courseD_bee_nestedLoops2_2019: 這次，幫蜜蜂收集所有花蜜，用的積木愈少愈好。
      courseD_bee_nestedLoops2_predict1: 這次，幫蜜蜂收集所有花蜜，用的積木愈少愈好。
      courseD_bee_nestedLoops2_predict1_2018: 這次，幫蜜蜂收集所有花蜜，用的積木愈少愈好。
      courseD_bee_nestedLoops2_predict1_2019: 這次，幫蜜蜂收集所有花蜜，用的積木愈少愈好。
      courseD_bee_nestedLoops7: "**挑戰：**想辦法用這些積木，得到所有的花蜜。"
      courseD_bee_nestedLoops7_2018: "**挑戰：**想辦法用這些積木，得到所有的花蜜。"
      courseD_bee_nestedLoops7_2019: "**挑戰：**想辦法用這些積木，得到所有的花蜜。"
      courseD_bee_nestedLoops8: 使用巢狀迴圈來收集每一朵花的花蜜，並在每一個蜂巢製造蜂蜜。
      courseD_bee_nestedLoops8_2018: 使用巢狀迴圈來收集每一朵花的花蜜，並在每一個蜂巢製造蜂蜜。
      courseD_bee_nestedLoops8_2019: 使用巢狀迴圈來收集每一朵花的花蜜，並在每一個蜂巢製造蜂蜜。
      courseD_bee_nestedLoops9: 釀造全部的蜂蜜。
      courseD_bee_nestedLoops9_2018: 釀造全部的蜂蜜。
      courseD_bee_nestedLoops9_2019: 釀造全部的蜂蜜。
      courseD_bee_nestedLoops9_predict2: 釀造全部的蜂蜜。
      courseD_bee_nestedLoops9_predict2_2018: 釀造全部的蜂蜜。
      courseD_bee_nestedLoops9_predict2_2019: 釀造全部的蜂蜜。
      courseD_collector_ramp10: "和之前的路徑一樣，不過這次要沿路收集到發現到的寶藏。\\\r"
      courseD_collector_ramp8: "這關很像上一關，不過現在我們是要幫 Laurel 完成探險！\\\r\n\n<hr/>\r\n\r\n和之前的走法相同，不過這次試試改用一個重複迴圈來收集到寶藏。\r"
      courseD_collector_ramp9: 有更多寶藏了，你可以幫 Laurel 收集到所有的寶藏嗎？
      courseD_farmer_condLoops7: "**挑戰：**收集所有的玉米和生菜，然後收成南瓜。"
      courseD_farmer_condLoops7_2018: "**挑戰：**收集所有的玉米和生菜，然後收成南瓜。"
      courseD_farmer_condLoops7_2019: "**挑戰：**收集所有的玉米和生菜，然後收成南瓜。"
      courseD_farmer_condLoops8: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_condLoops8_2018: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_condLoops8_2019: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_condLoops9: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_condLoops9_2018: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_condLoops9_2019: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_condLoops9_predict1: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_condLoops9_predict1_2018: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_condLoops9_predict1_2019: 收集所有的玉米和生菜，然後收成南瓜。
      courseD_farmer_while1: "_「嗨，我是個農夫。我需要你幫我將農地整平，好讓我可以耕作！」_\\\r\n\\\r\n移到土堆那兒，使用「移除」積木來把土堆刪掉。"
      courseD_farmer_while1_2018: "_「嗨，我是個農夫。我需要你幫我將農地整平，好讓我可以耕作！」_\\\r\n\\\r\n移到土堆那兒，使用「移除」積木來把土堆刪掉。"
      courseD_farmer_while1_2019: "_「嗨，我是個農夫。我需要你幫我將農地整平，好讓我可以耕作！」_\\\r\n\\\r\n移到土堆那兒，使用「移除」積木來把土堆刪掉。"
      courseD_farmer_while4: |-
        _「我不知道這堆土裡有多少污泥！」_

        使用`當…時`迴圈，幫助農夫移除全部的土堆。
      courseD_farmer_while4_2018: |-
        _「我不知道這堆土裡有多少污泥！」_

        使用`當…時`迴圈，幫助農夫移除全部的土堆。
      courseD_farmer_while4_2019: |-
        _「我不知道這堆土裡有多少污泥！」_

        使用`當…時`迴圈，幫助農夫移除全部的土堆。
      courseD_farmer_while4_predict1: |-
        _「我不知道這堆土裡有多少污泥！」_

        使用`當…時`迴圈，幫助農夫移除全部的土堆。
      courseD_farmer_while4_predict1_2018: |-
        _「我不知道這堆土裡有多少污泥！」_

        使用`當…時`迴圈，幫助農夫移除全部的土堆。
      courseD_farmer_while4_predict1_2019: |-
        _「我不知道這堆土裡有多少污泥！」_

        使用`當…時`迴圈，幫助農夫移除全部的土堆。
      courseD_farmer_while8: "**挑戰：**填滿所有的洞，使用的積木愈少愈好。 "
      courseD_farmer_while8_2018: "**挑戰：**填滿所有的洞，使用的積木愈少愈好。 "
      courseD_farmer_while8_2019: "**挑戰：**填滿所有的洞，使用的積木愈少愈好。 "
      courseD_farmer_while_challenge1: 填滿所有的坑垌，並移走全部的土堆。
      courseD_farmer_while_challenge1_2018: 填滿所有的坑垌，並移走全部的土堆。
      courseD_farmer_while_challenge1_2019: 填滿所有的坑垌，並移走全部的土堆。
      courseD_farmer_while_challenge2: 填滿所有的坑垌，並移走全部的土堆。
      courseD_iceage_loops11: 幫鼠奎特拿到橡樹果實！
      courseD_iceage_loops11_2019: 幫鼠奎特拿到橡樹果實！
      courseD_iceage_loops12: 拿到橡樹果實，不管你用什麼方法！
      courseD_iceage_loops12_2019: 拿到橡樹果實，不管你用什麼方法！
      courseD_iceage_loops6: 你能添加一個迴圈來拿到橡樹果實？
      courseD_iceage_loops6_2019: 你能添加一個迴圈來拿到橡樹果實？
      courseD_iceage_loops7: 鼠奎特真的很想拿到橡樹果實！
      courseD_iceage_loops7_2019: 鼠奎特真的很想拿到橡樹果實！
      courseD_iceage_loops8: 你有辦法修好這個程式嗎？
      courseD_iceage_loops8_2019: 你有辦法修好這個程式嗎？
      courseD_maze_intro5a_2019: 仔細計算網格上的空格！
      courseD_maze_nestedLoops4: 帶我到那朵向日葵的位置!
      courseD_maze_nestedLoops4_2018: 帶我到那朵向日葵的位置!
      courseD_maze_nestedLoops4_2019: 帶我到那朵向日葵的位置!
      courseD_maze_ramp1: 在這一關，把所有的積木放在一起，然後點擊「運行」看看結果如何！
      courseD_maze_ramp1_2018: 在這一關，把所有的積木放在一起，然後點擊「運行」看看結果如何！
      courseD_maze_ramp1_2019: 在這一關，把所有的積木放在一起，然後點擊「運行」看看結果如何！
      courseD_maze_ramp2: 從工具箱中拖曳出另一個`移動-向前`積木，把它放在`當運行時`積木下，就可以完成程式。
      courseD_maze_ramp2_2018: 從工具箱中拖曳出另一個`移動-向前`積木，把它放在`當運行時`積木下，就可以完成程式。
      courseD_maze_ramp2_2019: 從工具箱中拖曳出另一個`移動-向前`積木，把它放在`當運行時`積木下，就可以完成程式。
      courseD_maze_ramp3: "_「這隻豬真的把我惹毛了！」_\\\r\n\\\r\n有個積木會讓鳥崩潰，把它移除掉（拖曳回工具箱）。\\\r"
      courseD_maze_ramp3_2018: "_「這隻豬真的把我惹毛了！」_\\\r\n\\\r\n有個積木會讓鳥崩潰，把它移除掉（拖曳回工具箱）。\\\r"
      courseD_maze_ramp3_2019: "_「這隻豬真的把我惹毛了！」_\\\r\n\\\r\n有個積木會讓鳥崩潰，把它移除掉（拖曳回工具箱）。\\\r"
      courseD_maze_ramp4: |-
        _「順著路徑讓我抓到那隻蠢豬。」_

        當心別碰到 TNT 炸藥，不然我的羽毛會滿天飛！
      courseD_maze_ramp4_2018: |-
        _「順著路徑讓我抓到那隻蠢豬。」_

        當心別碰到 TNT 炸藥，不然我的羽毛會滿天飛！
      courseD_maze_ramp4_2019: "\\*「順著路徑讓我抓到那隻蠢豬。」\\\r\n\\\r\n當心別碰到 TNT 炸藥，不然我的羽毛會滿天飛！"
      courseD_maze_ramp5: "\\*「順著路徑，讓我抓到那頭豬！」\\\r\n\\\r\n注意別被 TNT 炸到。"
      courseD_maze_ramp5_2018: "\\*「順著路徑，讓我抓到那頭豬！」\\\r\n\\\r\n注意別被 TNT 炸到。"
      courseD_maze_ramp5_2019: "\\*「順著路徑，讓我抓到那頭豬！」\\\r\n\\\r\n注意別被 TNT 炸到。"
      courseD_maze_ramp5a_2019: 仔細計算網格上的空格！
      courseD_maze_ramp5c: 幫憤怒鳥抓到豬。
      courseD_maze_ramp5c_2018: 幫憤怒鳥抓到豬。
      courseD_maze_ramp5c_2019: 幫鼠奎特拿到橡樹果實。
      courseD_maze_ramp5d: 讓鳥抓到這隻豬！
      courseD_maze_ramp5d_2018: 讓鳥抓到這隻豬！
      courseD_maze_ramp5d_2019: 讓鳥抓到這隻豬！
      courseD_maze_ramp6: "_「冷靜！幫我抓到這頭壞豬，不然我就真的要變成憤怒鳥啦！」_\\\r\n\\\r\n當你有很多相同指令的積木時，試著將它們放到`重複`迴圈裡，這樣子就盡量減少積木的使用數。"
      courseD_maze_ramp7: "_「我真的要憤怒了！」_\\\r\n\\\r\n\\\r\n**挑戰：**\n使用你學到的方法來讓我抓到這頭豬！"
      courseD_maze_until10: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until10_2018: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until10_2019: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until10_predict2: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until10_predict2_2018: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until10_predict2_2019: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until6: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until6_2018: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until6_2019: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until7: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until7_2018: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until7_2019: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until8: 幫助殭屍，讓牠吃到向日葵。
      courseD_maze_until9: "**挑戰：**避開食僵花，並幫助僵屍移動到向日葵那兒。"
      courseD_maze_until9_2018: "**挑戰：**避開食僵花，並幫助僵屍移動到向日葵那兒。"
      courseD_maze_until9_2019: "**挑戰：**避開食僵花，並幫助僵屍移動到向日葵那兒。"
      courseD_scrat_ramp1: 在這一關，把所有的積木放在一起，然後點擊「運行」看看結果如何！
      courseD_scrat_ramp2: 從工具箱中拖曳出另一個`移動-向前`積木，把它放在`當運行時`積木下，就可以完成程式。
      courseD_scrat_ramp3: "_「這隻豬真的把我惹毛了！」_\\\r\n\\\r\n有個積木會讓鳥崩潰，把它移除掉（拖曳回工具箱）。\\\r"
      courseD_scrat_ramp4: 小心 TNT 炸藥，不然羽毛會被炸飛！
      courseD_scrat_ramp5: "\\*「順著路徑，讓我抓到那頭豬！」\\\r\n\\\r\n注意別被 TNT 炸到。"
      courseD_scrat_ramp6: "_「冷靜！幫我抓到這頭壞豬，不然我就真的要變成憤怒鳥啦！」_\\\r\n\\\r\n當你有很多相同指令的積木時，試著將它們放到`重複`迴圈裡，這樣子就盡量減少積木的使用數。"
      courseD_scrat_ramp7: 幫鼠奎特拿到橡樹果實！
      courseE_artist_concept_challenge1: "<img src=\"https://images.code.org/6cac10470af71bbb5d75bf5e2669046f-image-1439939145211.png\"\nwidth=\"200px\"/>\\\r\n\\\r\n挑戰時間到了！
        \ \\\r\n\\\r\n這裡有個圖案，只用了你見到的積木做出來的。想一想，要怎麼重建它？你可以邊做邊試，錯了也沒關係。我們不要求你一次就做對。\\\r\n\\\r\n這些重複的圖形和上個關卡的圖案幾乎相同，除了第一個迴圈裡用的長度比較小以外。 "
      courseE_artist_concept_challenge1_2018: "<img src=\"https://images.code.org/6cac10470af71bbb5d75bf5e2669046f-image-1439939145211.png\"\nwidth=\"200px\"/>\\\r\n\\\r\n挑戰時間到了！
        \ \\\r\n\\\r\n這裡有個圖案，只用了你見到的積木做出來的。想一想，要怎麼重建它？你可以邊做邊試，錯了也沒關係。我們不要求你一次就做對。\\\r\n\\\r\n這些重複的圖形和上個關卡的圖案幾乎相同，除了第一個迴圈裡用的長度比較小以外。 "
      courseE_bee_functions2: "函式是一段程式碼，用來執行某個任務。\\\r\n\\\r\n請使用 `get 2 nectar`（採集
        2 個花蜜）函式，從每一朵花中採集花蜜。"
      courseE_bee_functions3: 在這個關卡創建名為 get 5 的函式以一次拿取 5 個花蜜。
      courseE_farmer_functions10b: 使用你的新函式兩次以完成這個關卡。
      courseE_farmer_functions4b: 使用你的新函式以完成這個關卡。
      courseE_farmer_functions5c: 你的函式會在這裡派上用場。
      courseE_farmer_ramp11b: 讓我們再試試這個方法，不過這次有更多的土堆！
      courseE_farmer_ramp11b_2018: 讓我們再試試這個方法，不過這次有更多的土堆！
      courseE_farmer_ramp11b_2019: 讓我們再試試這個方法，不過這次有更多的土堆！
      courseE_farmer_ramp12_forswap: 撿起所有的生菜。
      courseE_farmer_ramp12_forswap_2018: 撿起所有的生菜。
      courseE_farmer_ramp12_forswap_2019: 撿起所有的生菜。
      courseF_artist_for1: "**自由發揮：** 用 `計數` 迴圈及 `counter` 變數來實驗看看。  \n\n拖曳出幾個積木，看看會發生什麼事。"
      courseF_artist_for1_2018: "**自由發揮：** 用 `計數` 迴圈及 `counter` 變數來實驗看看。  \n\n拖曳出幾個積木，看看會發生什麼事。"
      courseF_artist_for1_2019: "**自由發揮：** 用 `計數` 迴圈及 `counter` 變數來實驗看看。  \n\n拖曳出幾個積木，看看會發生什麼事。"
      courseF_artist_for2: 在`計數`迴圈裡放個`重複`迴圈，就可以創建出這堆邊長從 50 像素到 100 像素的三角形。
      courseF_artist_for2_2018: 在`計數`迴圈裡放個`重複`迴圈，就可以創建出這堆邊長從 50 像素到 100 像素的三角形。
      courseF_artist_for2_2019: 在`計數`迴圈裡放個`重複`迴圈，就可以創建出這堆邊長從 50 像素到 100 像素的三角形。
      courseF_artist_for6: |-
        如果每次都多轉或少轉一些角度，那麼你可以創作出一種規律效果。

        試著用上一關的一些程式碼，但是轉向角度變成 89 度，來創造漩渦狀的正方形。
      courseF_artist_for6_2018: |-
        如果每次都多轉或少轉一些角度，那麼你可以創作出一種規律效果。

        試著用上一關的一些程式碼，但是轉向角度變成 89 度，來創造漩渦狀的正方形。
      courseF_artist_for6_2019: |-
        如果每次都多轉或少轉一些角度，那麼你可以創作出一種規律效果。

        試著用上一關的一些程式碼，但是轉向角度變成 89 度，來創造漩渦狀的正方形。
      courseF_artist_fwp1: 今天，我們來試試功能強大函式編輯器，看看是否你能弄清楚如何編輯 draw a square（畫個正方形）函式並從中找到程式中的錯誤。
      courseF_artist_fwp2: "編輯這個函式，並在裡頭使用名為 length（長度）的參數。\\\r\n\\\r\n每個正方形的邊長應該會比上一個大
        25 像素。第一個正方形的每邊長 25 像素，將問號（???）改成正確的數字，以畫出這個圖案。"
      courseF_artist_fwp2_predict1: "編輯這個函式，並在裡頭使用名為 `length`（長度）的參數。\\\r\n\\\r\n每個正方形的邊長應該會比上一個大
        25 像素。第一個正方形的每邊長 25 像素，將問號（???）改成正確的數字，以畫出這個圖案。"
      courseF_artist_fwp3: "現在試著在 scratch 上創建這個函式！ \\\r\n\\\r\n創建一個名為 draw a square（畫個正方形）的函式，並使用它來畫出四個盒子的邊框。\\\r\n請確定你添加了一個
        length（長度）參數！\\\r\n\\\r\n\n<hr/>\r\n從右上角開始，這個盒子的寬度為 50、100、150、200。"
      courseF_artist_fwp4: |-
        做得好！現在編輯這個函式，裡頭添加一個參數以代表多邊形的邊數。

        所有圖形的邊長都是 100 像素。
      courseF_artist_fwp5: "使用上個關卡的函式來畫出這一系列的圖形。  \\\r\n\\\r\n\\\r\n這個三角形的邊長為 21 像素，而接下來的圖形的邊長都比上一個長
        7 像素。\\\r\n使用 multipication（多重）積木，讓這個功能只要呼叫一個函式就可以完成。\\\r\n\n<hr/>\r\nmultipication（多重）積木就像這樣![](https://images.code.org/55e293447c6b26bbbcf29cda2036706b-image-1481322763779.png)\r\n\r"
      courseF_artist_fwp6: |-
        **挑戰：** 編輯函式 draw a spiral edge（畫個螺旋圖）以使用 length（邊長）和 sides（邊數）參數，然後重建出這些圖形。

        這個正方形是從 3 像素到 90 像素。

        -   這個六邊形是從 3 像素到 100 像素。
        -   這個三角形是從 3 像素到 95 像素。
      courseF_artist_fwp7: "完成這個 draw a spiral edge（畫個螺旋圖）函式，並詢問螺旋圖中間最小的長度。\\\r\n\\\r\n\\-\n正方形螺旋圖中間最小的長度為
        50 像素。\\\r\n\n-   The\n    螺旋圖最外圈中最長的長度是 200 像素。\\\r"
      courseF_artist_fwp8: "想一想，要怎麼使用你剛剛創建的函式來畫出這個圖案？\\\r\n\\\r\n\n-   紅色的螺旋圖形是 50
        到 200 像素\\\r\n-   藍色的螺旋圖形是 25 到 125 像素\\\r\n-   綠色的螺旋圖形是 100 到 300 像素\\\r"
      courseF_artist_fwp9: "**自由發揮：**這兒除了你寫的函式，還有更多的函式讓你發揮。畫些令人驚嘆的東西吧！用不同的筆跡寬度來看看你能畫出什麼不一樣的圖形！"
      courseF_artist_variablesFP: "**自由活動：**用你學過的東西，繪製出自己的作品。\\\r\n\\\r\n你知道怎麼畫出帶變數正方形、五角形、六角形嗎？"
      courseF_artist_variablesFP_2018: "**自由活動：**用你學過的東西，繪製出自己的作品。\\\r\n\\\r\n你知道怎麼畫出帶變數正方形、五角形、六角形嗎？"
      courseF_artist_variablesFP_2019: "**自由活動：**用你學過的東西，繪製出自己的作品。\\\r\n\\\r\n你知道怎麼畫出帶變數正方形、五角形、六角形嗎？"
      courseF_bee_conditionals1_predict1: "_「這雲擋住了我的視線 ！」_ \n\n檢查看看雲下面藏了什麼，如果是花，就把花蜜採集起來。"
      courseF_bee_conditionals7_predict2: "有時雲裡面有花朵，有時雲裡藏著蜂窩！\\\r\n\\\r\n使用`如果…否則`積木，如果是花朵就收集花蜜。\n否則，就釀造蜂蜜（因為它是蜂窩）。"
      courseF_bee_for8: |-
        你明白了吧！

        如果要依次收集 3、6、9、12、15 個花蜜，要在**每次的數字後加多少**呢？
      courseF_bee_for8_2018: |-
        你明白了吧！

        如果要依次收集 3、6、9、12、15 個花蜜，要在**每次的數字後加多少**呢？
      courseF_bee_for8_2019: |-
        你明白了吧！

        如果要依次收集 3、6、9、12、15 個花蜜，要在**每次的數字後加多少**呢？
      courseF_bee_for_challenge2: 盡可能使用最少的程式積木來完成這個關卡。
      courseF_bee_for_challenge2_2018: 盡可能使用最少的程式積木來完成這個關卡。
      courseF_bee_for_challenge2_2019: 盡可能使用最少的程式積木來完成這個關卡。
      courseF_bee_fwp1: 檢查看看，雲的下面是不是藏著帶著花蜜的花朵。
      courseF_bee_fwp2: "這兒放著用來完成上一關的積木。  \\\r\n我們把它放進一個函式，接著呼叫這個函式，讓程式自動去檢查橫列上是否有花蜜。
        \ \\\r\n\n<hr/>\r\n也許你現在會覺得這個步驟有些怪，不過，它對以後會非常有幫助！\nbut it will be really helpful
        soon!"
      courseF_bee_fwp3: |-
        是時候測試這個函式了！

        我們來看看它是不是可以容易的收集到這 3 個橫列上的所有花蜜。
      courseF_bee_fwp4: "**要如何讓函式能維持運作？**   \\\r\n\\\r\n我們需要做一些調整。點擊「編輯」，添加一個 `length`（長度）參數到函式裡，這樣一來，就算列數與長度不相同，函式也能正常運作囉。"
      courseF_bee_fwp5: "_「目前為止你做的都很好！」_\\\r\n\\\r\n我們來使用這個函式收集花蜜。"
      courseF_bee_fwp6: "你可以讓程式變得更精鍊、更有效率一些。方法就是把其它的編程元素合併到這些函式。 \\\r\n\n<hr/>\r\n若要建置一個短小精美的程式來完成關卡，你可以在你的函式裡使用哪些積木呢？"
      courseF_bee_fwp7: "**挑戰：** 有個地方看起來不大一樣，修改你的函式讓它也可以釀造蜂蜜。"
      courseF_playlab_variables3b_josh: 用變數 `age` 取代固定的年齡 `12`，幫 Kiki 和 Brain 完成對話。
      frozen circle: 圓是一個特殊的形狀。您能想到中間的問號應該要選擇哪一個數字，才能畫出一個圓嗎？
      frozen circle function: 使用新的「建立一個圓形」積木讓我建立 10 個相互重疊的圓形。不要忘了在每次畫一個圓之後向前跳。
      frozen circle function in circle: 現在我們來建立 20 個互有重疊的圓，在每個圓之後轉向 18 度。
      frozen circle function with parameter: 這裡有一個「建立一個圓形」的程式積木，可以畫出不同大小的圓。您可以用這個來建立一個大小為
        5 的小圓，跟一個大小為 10 的較大的圓嗎？
      frozen cross: 將這些指令放入「重複」積木裡來畫出一個加號。注意到了嗎？艾莎可以向後移動了。
      frozen cross rotate: 現在試著重複 10 次吧。你覺得每次畫出線之後，需要轉向幾度呢？
      frozen cross rotate dense: 現在我們來重複 90 次！要重複 90 次的話，每次要幾度才能轉到 360 度呢？提示：這是個非常小的數字。
      frozen diamond: 將這些程式放到「重複」積木裡來畫出平行四邊形，它就像一個長方形，但角度不同。我們要畫的是有 60 度和 120 度角的四邊形，而長方形的所有角度都是
        90 度。
      frozen diamond mini snowflake: 你知道每個雪花的形狀都不同嗎？讓我們用另一個「重複」積木創造一個新的雪花，它是由 4 個重複的平行四邊形所組成，每畫完一個平行四邊形就向右轉
        90 度。
      frozen diamond snowflake: 現在，讓我們創建新的雪花圖案，通過使用「重複」積木來畫出平行四邊形 10 次，每畫一個之後轉向 36
        度。
      frozen freeplay: 您已經變成一個專業的藝術家囉！開始打造一個冬季仙境吧。
      frozen perpendicular: 現在看看我們能不能畫出 2 條線，然後讓 2 條線成 90 度。除了「移動-向前」積木外，你還需要用到「轉向-右方」或「轉向-左方」的積木喔。
      frozen snowflake branch: 用用看「建立雪花分支」積木，建立 3 個分支，讓它一開始像個雪花。
      frozen snowflake full: 現在我們來重複它 8 次以製作出美麗的雪花！
      frozen snowflower: 精細複雜的雪花樣式其實可以用非常簡單的形狀來產生。您可以畫重複五個大小為 5 的圓，以及五個大小為 10 個圓嗎？
      frozen square iterative: 看來我們已經畫出了正方形的一半了！來，我們一起把 4 條線組合起來，變成一個正方形吧！
      frozen square loop: 嗨，我是艾倫戴爾的安娜公主！讓我們用「重複」積木畫個正方形，這樣一來我們就可以用較少的積木完成。你覺得要「重複」幾次（???）才能畫出一個正方形呢？
      frozen square loop 3x: 這次我們來建立 3 個正方形吧！每個正方形完成後，記得要轉 120 度，再畫下一個正方形。
      frozen square snowflake: 你可以用「重複」積木來畫 10 次正方形，每次轉 36 度嗎？這樣可以繪製出一個雪花喔！
      grade2_collector_A: 幫 Laurel 收集到所有寶石。
      grade2_collector_A_2018: 幫 Laurel 收集到所有寶石。
      grade2_collector_A_2019: 幫 Laurel 收集到所有寶石。
      ramp_artist_loops7: 找到規律，用迴圈讓這個程式更精簡！
      ramp_artist_loops7_2018: 找到規律，用迴圈讓這個程式更精簡！
      ramp_artist_loops7_2019: 找到規律，用迴圈讓這個程式更精簡！
      ramp_artist_loops9: 畫出一個每邊長 200 像素的正方形以過關。
      ramp_artist_loops9_2018: 畫出一個每邊長 200 像素的正方形以過關。
      ramp_artist_loops9_2019: 畫出一個每邊長 200 像素的正方形以過關。
