---
pl-PL:
  data:
    long_instructions:
      2-3 Artist 4: Pomóż mi dokończyć domek dla tego kota.
      2-3 Artist 9 NEW: Dokończ ten latawiec
      2-3 Artist Free Play: Czas na zabawę! Narysuj cokolwiek chcesz.
      2-3 Artist Nested Loops 10: Powtórz w pętli ten kod 12 razy, aby ukończyć ten
        rysunek.
      2-3 Artist Nested Loops 12: Powtórz w pętli ten kod 12 razy, aby otrzymać te
        loki.
      2-3 Artist Nested Loops Free Play: Masz wolną rękę, narysuj coś fajnego używając
        zagnieżdżonych pętli.
      2-3 Bee Functions 1: "Funkcje są blokami kodu, które wykonują określone zadanie.
        \\\r\\\r\nUżyj funkcji `get 2 nectar`, aby zebrać nektar z każdego kwiatka."
      2-3 Bee Loops 3A: Użyj pętli "powtórz", by zebrać cały nektar.
      4-5 Artist Free Draw 1: Wolny wybór!  Narysuj cokolwiek, co inspiruje Cię do
        kreatywności.
      4-5 Artist Patterns 7: Zmodyfikujmy kod z ostatniej łamigłówki, aby utworzyć
        ten bardziej złożony wzór. Zauważ, jak diamenty pokrywają się teraz, spróbuj
        zmienić pierwszy blok "skocz do tyłu" ze 100 na 50 (o połowę bliżej) - a teraz
        jak daleko powinien pójść artysta w drugim bloku "skocz do tyłu"?
      4-5 Bee Conditionals 8: "Wypełnij wnętrze funkcji \"check flower make honey\"
        (sprawdź kwiat zrób miód). \\\r \\\r Twoja funkcja powinna sprawdzać, czy
        fioletowy kwiat ma 3, 2, czy 1 nektary i zebrać cały nektar. \\\r Następnie.
        przejdź dalej i zrób miód."
      4-5 Bee Conditionals Assessment 1: "**Sprawdzian:** Ta chmurka albo ukrywa kwiat
        z jednym nektarem lub plaster miodu, który potrzebuje jednego miodu. \n\nUkończ
        funkcję \"get nectar or make honey\" (zbierz nektar lub zrób miód), a następnie
        zbierz nektar i miód. "
      4-5 Bee Debugging 1: "Te bloki naprawdę męczą mnie. \\\r \\\r Czy mógłbyś je
        naprawić?"
      4-5 Nested Loops 5: Umieść w pętli dany kod, aby utworzyć wiatrak.
      4-5 Nested Loops 9: Narysuj zęby w paszczy aligatora!
      4-5 While Loops 3: "Użyj możliwie jak najmniej bloków, aby ukończyć tę łamigłówkę!
        \\\r \\\r. Doprowadź mnie do sterty śmieci i usuń je, a następnie przejdź
        do otworu i wypełnij go całkowicie."
      Alien Defender: "**Idea projektu**: Stwórz grę obronną w Play Lab!"
      CSD U3 Entertainment Sample 3: "# Animowany Komiks\\\r\n\n\\\r \nŁączenie obrazów,
        tekstu i niektórych subtelnych animacji może naprawdę doprowadzić do ciekawych
        komiksów lub graficznych historii.  Kliknij przycisk \"Uruchom\", aby zobaczyć
        przykład. \\\r"
      CSD U3 Entertainment Sample 3_2018: "# Animowany Komiks\\\r\n\n\\\r \nŁączenie
        obrazów, tekstu i niektórych subtelnych animacji może naprawdę doprowadzić
        do ciekawych komiksów lub graficznych historii.  Kliknij przycisk \"Uruchom\",
        aby zobaczyć przykład. \\\r"
      CSD U3 Entertainment Sample 3_2019: "# Animowany Komiks\\\r\n\n\\\r \nŁączenie
        obrazów, tekstu i niektórych subtelnych animacji może naprawdę doprowadzić
        do ciekawych komiksów lub graficznych historii.  Kliknij przycisk \"Uruchom\",
        aby zobaczyć przykład. \\\r"
      CSD U3 Random background: "# Tło\\\r\n\n\\\r\nCzasami będziesz chciał wypełnić
        kolorem cały ekran. Aby to zrobić, możesz wykorzystać `background`. Pokrywa
        ono wszystko na ekranie kolorem, który wybierzesz.\\\r\n\\\r\n\n# \n\nWykonaj
        to\\\r\n\\\r\n\\*Uruchom kod aby zobaczyć, czy funkcja `background` działa.\\\r\n\n-
        \  Zmień tło z koloru żółtego na pomarańczowy.\\\r\n    \\\r\n    _Zadanie:
        Fioletowy kwadrat jest w całości zakryty tłem. Czy możesz zmień kolejność
        kodu, aby zobaczyć jednocześnie fioletowy i niebieski kwadrat?_"
      CSD U3 Random background_2018: "# Tło\\\r\n\n\\\r\nCzasami będziesz chciał wypełnić
        kolorem cały ekran. Aby to zrobić, możesz wykorzystać `background`. Pokrywa
        ono wszystko na ekranie kolorem, który wybierzesz.\\\r\n\\\r\n\n# \n\nWykonaj
        to\\\r\n\\\r\n\\*Uruchom kod aby zobaczyć, czy funkcja `background` działa.\\\r\n\n-
        \  Zmień tło z koloru żółtego na pomarańczowy.\\\r\n    \\\r\n    _Zadanie:
        Fioletowy kwadrat jest w całości zakryty tłem. Czy możesz zmień kolejność
        kodu, aby zobaczyć jednocześnie fioletowy i niebieski kwadrat?_"
      CSD U3 Random background_2019: "# Tło\\\r\n\n\\\r\nCzasami będziesz chciał wypełnić
        kolorem cały ekran. Aby to zrobić, możesz wykorzystać `background`. Pokrywa
        ono wszystko na ekranie kolorem, który wybierzesz.\\\r\n\\\r\n\n# \n\nWykonaj
        to\\\r\n\\\r\n\\*Uruchom kod aby zobaczyć, czy funkcja `background` działa.\\\r\n\n-
        \  Zmień tło z koloru żółtego na pomarańczowy.\\\r\n    \\\r\n    _Zadanie:
        Fioletowy kwadrat jest w całości zakryty tłem. Czy możesz zmień kolejność
        kodu, aby zobaczyć jednocześnie fioletowy i niebieski kwadrat?_"
      CSD U5 Amazon Data Video: Obejrzyj ten film, aby nauczyć się jak z tym problemem
        radzi sobie Amazon. Podczas oglądania filmu, pomyśl jak zbierane są dane oraz
        skąd pochodzą.
      CSD U5 Amazon Data Video_2018: Obejrzyj ten film, aby nauczyć się jak z tym
        problemem radzi sobie Amazon. Podczas oglądania filmu, pomyśl jak zbierane
        są dane oraz skąd pochodzą.
      CSD U5 Amazon Data Video_2019: Obejrzyj ten film, aby nauczyć się jak z tym
        problemem radzi sobie Amazon. Podczas oglądania filmu, pomyśl jak zbierane
        są dane oraz skąd pochodzą.
      CSD U6 iter predict bubbles: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2018: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      CSD U6 iter predict bubbles_2019: "![](https://images.code.org/e5a08f29a9c4e306de5553dafca9fb5d-image-1467913845542.gif)"
      Course 4 Artist For Loops 6a: Zrób trzy niewielkie zmiany w kodzie z poprzedniego
        poziomu, aby to otrzymać!
      CourseD_Dance_Party_01: |-
        _Urządźmy potańcówkę!_

        Przeciągnij blok „utwórz nowego” do obszaru roboczego i połącz go wewnątrz bloku „układ”, aby utworzyć pierwszego tancerza.

        -   _Jeśli chcesz uzyskać dodatkowe informacje lub potrzebujesz ekstra wyzwań, możesz także kliknąć żarówkę po lewej._
      CourseD_Dance_Party_02: |-
        Stwórzmy ten taniec łosi!

        Przeciągnij do pola roboczego blok <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml>. Podłącz go pod blokiem <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> block. Twój tancerz powinien zacząć nowy ruch po czwartym takcie.

        **Takty** służą w muzyce do odmierzania czasu. W tym samouczku takt składa się z 4 uderzeń.
      CourseD_Dance_Party_03: |-
        _Teraz się bawimy!_

        Dodaj do swojego obszaru roboczego blok <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"measures"</title></block></xml>. Spraw, aby tancerz zaczął nowy ruch po 6 taktach.
      CourseD_Dance_Party_04: |-
        _Ten taniec wymaga trochę świateł!_

        W swoim zestawie narzędzi znajdź blok, który dodaje efekt tła za twoim tancerzem. Zobacz, jak w rytm muzyki zmieniają się efekty!
      CourseD_Dance_Party_05: |-
        Użyj kolejnego nowego bloku, aby tancerz zmieniał ruchy **co 2 takty**!

        \*Wybranie (Następny), (Poprzedni), or (Losowy) mówi tancerzowi, aby za każdym razem, gdy uruchamiany jest kod, wykonywał inny ruch.
      CourseD_Dance_Party_06: |-
        _Potrzebujemy więcej tancerzy!_

        Utwórz kopię tancerza do tańca z kotem i nazwij go „kopia\_tancerza1”.
      CourseD_Dance_Party_08: |-
        Każdy tancerz odznacza się zestawem _właściwości_, które decydują o tym, jak wygląda.

        Zmniejszając _wielkość_ tancerza możesz spowodować, że będzie wyglądał, jak gdyby był tancerzem drugiego planu. Czy możesz sprawić, by obie kopie tancerzy były tej samej wielkości?
      CourseD_Dance_Party_09: |-
        Tancerze mają właściwość „odcień”, która pozwala dodać warstwę koloru. Spróbuj zmienić odcień jednego ze swoich tancerzy.

        -   Wybór odcienia spowoduje zmieszanie wybranego koloru z kolorami tancerza.
      CourseD_Dance_Party_10: |-
        Teraz wiemy, jak zmieniać właściwości tancerza. Stosując poniższy blok możemy także sprawić, że te same właściwości będą automatycznie reagować na muzykę:
        <xml>
        <block type="Dancelab_startMapping">
        \< nazwa tytuł = "SPRITE" > right\_pineapple \< / title >

        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        Ten program wykorzystuje „basy” (niskie tony) w muzyce do sterowania wysokością tancerza. Czy możesz spowodować, aby drugi tancerz także reagował na muzykę?
      CourseD_Dance_Party_11: |-
        Blok <xml><block type="Dancelab_whenKey"></block></xml> pozwoli Ci uruchomić kod po naciśnięciu strzałki w górę.

        Możesz zmienić ruchy w tańcu, właściwości tancerza lub spowodować szybki ruch dokładnie raz. Bądź twórczy i wypatruj nowych bloków!
      CourseD_Dance_Party_11_5: |-
        Sprawdź ten blok:

        <xml>
        <block type="Dancelab_makeNewDanceSpriteGroup">
        <title name="N">6</title>
        <title name="COSTUME">"DUCK"</title>
        <title name="LAYOUT">"circle"</title>
        </block></xml>

        Teraz możesz utworzyć wielu tancerzy na raz!

        Spróbuj użyć kilku bloków „wszystkie kaczki", aby napisać kod, który sprawi, że wszystkie kaczki będą tańczyć razem.
      CourseD_Dance_Party_11b: "Czas, by potańczyć! Po naciśnięciu strzałki w lewo,
        Kot podnosi ręce do góry (ruch \"dab\"). Gdy naciśniesz strzałkę w prawo,
        Robot robi szpagat (ruch \"drop\") a klaszcze (ruch \"clap\"), gdy naciśniesz
        strzałkę do góry. \n\n**Użyj klawiszy, by Robot na przemian klaskał i robił
        szpagat tak szybko, jak potrafisz!**"
      CourseD_Dance_Party_12: Dobrej zabawy! Utwórz własny taniec i udostępnij go
        przyjaciołom.
      CourseE_HOC 2018 Level_1: Potrzebujesz zapasów na czekającą Cię wyprawę. Weź**łódkę**
        ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        z **kufra** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      CourseE_HOC 2018 Level_10: Gdzieś w tym Monumencie oceanicznym ukrywa się **kałamarnica**
        ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png),
        czy potrafisz ją znaleźć?
      CourseE_HOC 2018 Level_11: Zbuduj mur z **pryzmarynu** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        wokół czarnego betonu. Spowoduje to uaktywnienie **kanału** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        i zakończy Twoje wyzwanie!
      CourseE_HOC 2018 Level_2: Znacznie łatwiej pływać łodzią niż wpław! Przemieść
        się do końca doku, aby wskoczyć na pokład.
      CourseE_HOC 2018 Level_3: Chwyć wiosła i kieruj się łodzią przez otwarte morza,
        aby złowić **dorsza** na na otwartym morzu! [](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      CourseE_HOC 2018 Level_4: Nakarm **delfina** dorszem ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        Aby szybciej przemieścić się przez ocean, używaj bloku "powtarzaj aż".
      CourseE_HOC 2018 Level_5: Gdzieś jest ukryta **muszla łodzika** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)!
        Zbadaj wrak i postaraj się dostać do **komody** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      CourseE_HOC 2018 Level_6: Wygląda na to, że marzną! Złów **łososia** ![](Https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        na swojej drodze do podwodnych ruin.
      CourseE_HOC 2018 Level_7a: Znalazłeś podwodne ruiny. Przeszukaj piaskowiec,
        by odnaleźć **kufer** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        zawierający **pryzmaryn** skarb ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      CourseE_HOC 2018 Level_8: Najpierw góry lodowe, a teraz lawa? Przeszukaj tę
        wulkaniczną wyspę i znajdź w rafie koralowej **tropikalną rybę** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png).
      CourseE_HOC 2018 Level_9b: Zrobiłeś to na rafie, teraz przeszukaj **Serce morza**
        ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Wykorzystaj niebieski i czerwony koral, aby dotrzeć do **kufra** ze skarbem
        ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      Dance_Party_01: |-
        _Urządźmy potańcówkę!_

        Przeciągnij blok „utwórz nowego” do obszaru roboczego i połącz go wewnątrz bloku „układ”, aby utworzyć pierwszego tancerza.

        -   _Jeśli chcesz uzyskać dodatkowe informacje lub potrzebujesz ekstra wyzwań, możesz także kliknąć żarówkę po lewej._
      Dance_Party_02: |-
        Stwórzmy ten taniec łosi!

        Przeciągnij do pola roboczego blok <xml><block type="Dancelab_changeMoveLR"><title name="SPRITE">new\_dancer</title><title name="MOVE" config="MOVES.Dab, MOVES.Drop, MOVES.Floss">Floss</title><title name="DIR">-1</title></block></xml>. Podłącz go pod blokiem <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">4</title><title name="UNIT">"measures"</title></block></xml> block. Twój tancerz powinien zacząć nowy ruch po czwartym takcie.

        **Takty** służą w muzyce do odmierzania czasu. W tym samouczku takt składa się z 4 uderzeń.
      Dance_Party_03: |-
        _Teraz się bawimy!_

        Dodaj do swojego obszaru roboczego blok <xml><block type="Dancelab_atTimestamp"><title name="TIMESTAMP">6</title><title name="UNIT">"measures"</title></block></xml>. Spraw, aby tancerz zaczął nowy ruch po 6 taktach.
      Dance_Party_04: |-
        _Ten taniec wymaga trochę świateł!_

        W swoim zestawie narzędzi znajdź blok, który dodaje efekt tła za twoim tancerzem. Zobacz, jak w rytm muzyki zmieniają się efekty!
      Dance_Party_05: |-
        Użyj kolejnego nowego bloku, aby tancerz zmieniał ruchy **co 2 takty**!

        \*Wybranie (Następny), (Poprzedni), or (Losowy) mówi tancerzowi, aby za każdym razem, gdy uruchamiany jest kod, wykonywał inny ruch.
      Dance_Party_06: |-
        _Potrzebujemy więcej tancerzy!_

        Utwórz kopię tancerza do tańca z kotem i nazwij go „kopia\_tancerza1”.
      Dance_Party_08: |-
        Każdy tancerz odznacza się zestawem _właściwości_, które decydują o tym, jak wygląda.

        Zmniejszając _wielkość_ tancerza możesz spowodować, że będzie wyglądał, jak gdyby był tancerzem drugiego planu. Czy możesz sprawić, by obie kopie tancerzy były tej samej wielkości?
      Dance_Party_09: |-
        Tancerze mają właściwość „odcień”, która pozwala dodać warstwę koloru. Spróbuj zmienić odcień jednego ze swoich tancerzy.

        -   Wybór odcienia spowoduje zmieszanie wybranego koloru z kolorami tancerza.
      Dance_Party_10: |-
        Teraz wiemy, jak zmieniać właściwości tancerza. Stosując poniższy blok możemy także sprawić, że te same właściwości będą automatycznie reagować na muzykę:
        <xml>
        <block type="Dancelab_startMapping">
        \< nazwa tytuł = "SPRITE" > right\_pineapple \< / title >

        <title name="PROPERTY">"scale"</title>
        <title name="RANGE">"bass"</title>
        </block></xml>

        Ten program wykorzystuje „basy” (niskie tony) w muzyce do sterowania wysokością tancerza. Czy możesz spowodować, aby drugi tancerz także reagował na muzykę?
      Dance_Party_11: |-
        Blok <xml><block type="Dancelab_whenKey"></block></xml> pozwoli Ci uruchomić kod po naciśnięciu strzałki w górę.

        Możesz zmienić ruchy w tańcu, właściwości tancerza lub spowodować szybki ruch dokładnie raz. Bądź twórczy i wypatruj nowych bloków!
      Dance_Party_11_5: |-
        Sprawdź ten blok:

        <xml>
        <block type="Dancelab_makeNewDanceSpriteGroup">
        <title name="N">6</title>
        <title name="COSTUME">"DUCK"</title>
        <title name="LAYOUT">"circle"</title>
        </block></xml>

        Teraz możesz utworzyć wielu tancerzy na raz!

        Spróbuj użyć kilku bloków „wszystkie kaczki", aby napisać kod, który sprawi, że wszystkie kaczki będą tańczyć razem.
      Dance_Party_11b: "Czas, by potańczyć! Po naciśnięciu strzałki w lewo, Kot podnosi
        ręce do góry (ruch \"dab\"). Gdy naciśniesz strzałkę w prawo, Robot robi szpagat
        (ruch \"drop\") a klaszcze (ruch \"clap\"), gdy naciśniesz strzałkę do góry.
        \n\n**Użyj klawiszy, by Robot na przemian klaskał i robił szpagat tak szybko,
        jak potrafisz!**"
      Dance_Party_12: Dobrej zabawy! Utwórz własny taniec i udostępnij go przyjaciołom.
      Dance_Party_extras_battle: |-
        # Grupy taneczne

        To bitwa taneczna pomiędzy dwiema grupami. Klawisze ze strzałkami służą do sterowania pierwszym tancerzem, a klawisze w, a, s, d do kontrolowania drugiego tancerza. Zagraj w taneczną bitwę z przyjacielem, a potem spróbuj udoskonalić ten taniec.

        -   Dodaj kolejne przyciski kontroli tańca
        -   Spraw, aby tancerze zapasowi reagowali na wciskanie klawiszy
        -   Zmieniaj tancerza co 4 takty poprzez ustawienia ich widoczności
      Dance_Party_extras_every_beat: |-
        # Ćwierćnuty

        Większość naszych tancerzy używało pełnych taktów, ale każdy takt składa się z 4 ćwierćnut. W tym tańcu użyto „co 0,25 taktu”, aby tancerz klaskał na każdą ćwierćnutę.

        W tańcu wykorzystano także blok\_warunkowy do kontrolowania, kiedy blok „co 0,25 taktu” może zmienić taniec. Spróbuj zmieniać liczby w bloku warunkowym i zobaczyć, jak wpływa to na taniec.

        -   Poeksperymentuj z długościami innych nut (np. 0,5 dla półnuty lub 0,125 dla ósemki).
        -   Dodaj wydarzenia „po takcie”.
        -   Przełącz „takty” na „sekundy” i spróbuj w ten sposób zmierzyć czas swojego tańca.
      Dance_Party_extras_layout: |-
        # Przejdźmy do formacji!

        Obejrzyj taniec, w którym użyto bloku „układ” do zmieniania formacji tancerzy zapasowych w trakcie tańca. Wypróbuj któregoś z pomysłów na rozbudowanie tańca:

        -   Utwórz drugą grupę tancerzy w innym układzie
        -   Zmień układ po naciśnięciu klawisza
        -   Zmień właściwość, gdy tancerze zmieniają formację
      Dance_Party_extras_on_beat: |-
        # Bas, średni i wysoki ton

        Ten taniec wykorzystuje zdarzenia "szczyt" do wywołania kodu, gdy różne partie muzyki stają się głośne. Spróbuj pomajsterkować z różnymi piosenkami, aby zobaczyć, jak one zmieniają taniec.
      Dance_Party_extras_speed: |-
        # Przyspiesz, spowolnij

        Ten ostatni taniec wykorzystuje blok "ustaw prędkość" do sterowania szybkością poruszania się tancerzy. Spróbuj poeksperymentować z różnymi prędkościami podczas różnych fragmentów piosenki. Nie przestawaj majstrować przy tym tańcu lub powróć do któregokolwiek z poprzednich tańców, aby uczynić je bardziej porywającymi.
      Dance_Party_extras_visible: |-
        # Dokąd pójdą?

        Ten taniec pokazuje i ukrywa dwie różne grupy tancerzy. Sprawdź to, a następnie spróbuj dodać własne ulepszenia.

        -   Dodaj kolejną grupę tancerzy
        -   Pokaż i ukryj tancerzy przy użyciu klawiszy strzałek
        -   Ukryj wszystkich tancerzy i przełącz na super efekty tła
      Function intro Ryan: "W Twoim polu roboczym znajduje się funkcja o nazwie \"build
        bridget\".  Zawiera ona cały kod potrzebny do przekroczenia rzeki! \\\r\n
        \\\r\nUmieść zielony bloczek dwukrotnie w polu roboczym, aby naprawić ścieżkę,
        by doprowadzić {currentPlayerName} do pochodni z czerwonego kamienia [redstone_torch]."
      Function intro Ryan_2019: "W Twoim polu roboczym znajduje się funkcja o nazwie
        \"build bridget\".  Zawiera ona cały kod potrzebny do przekroczenia rzeki!
        \\\r\n \\\r\nUmieść zielony bloczek dwukrotnie w polu roboczym, aby naprawić
        ścieżkę, by doprowadzić {currentPlayerName} do pochodni z czerwonego kamienia
        [redstone_torch]."
      HOC 2018 Level_1: Potrzebujesz zapasów na czekającą Cię wyprawę. Weź**łódkę**
        ![](https://images.code.org/0b3162de9dc0abf3e0890d315b8cc699-image-1538697977747.png)
        z **kufra** ![](https://images.code.org/e0cf43fd36a50dd16ee06595047bfd8f-image-1538697999418.png).
      HOC 2018 Level_10: Gdzieś w tym Monumencie oceanicznym ukrywa się **kałamarnica**
        ![](https://images.code.org/82f305ab1cb4a9ff9044991a18edb16e-image-1538947827218.png),
        czy potrafisz ją znaleźć?
      HOC 2018 Level_11: Zbuduj mur z **pryzmarynu** ![](https://images.code.org/d110b8d13c01756fcdbef3768b2e2859-image-1538699770898.png)
        wokół czarnego betonu. Spowoduje to uaktywnienie **kanału** ![](https://images.code.org/7773cf30f42e6727a23c8cb364d4664b-image-1538699800030.png)
        i zakończy Twoje wyzwanie!
      HOC 2018 Level_12: Gratulacje! Otwarty akwen wodny czeka na Ciebie. Zbuduj rafę
        koralową! Wulkan! Wrak statku! Decyzja należy do Ciebie.
      HOC 2018 Level_2: Znacznie łatwiej pływać łodzią niż wpław! Przemieść się do
        końca doku, aby wskoczyć na pokład.
      HOC 2018 Level_3: Chwyć wiosła i kieruj się łodzią przez otwarte morza, aby
        złowić **dorsza** na na otwartym morzu! [](https://images.code.org/9b636884eefb1efe18f9f844e1e916a9-image-1538698597353.png).
      HOC 2018 Level_4: Nakarm **delfina** dorszem ![](https://images.code.org/8c240fd4df4da2795ba7ca942b77a057-image-1538947890991.png).
        Aby szybciej przemieścić się przez ocean, używaj bloku "powtarzaj aż".
      HOC 2018 Level_5: Gdzieś jest ukryta **muszla łodzika** ![](https://images.code.org/2eb084fa0c718dee6ca4b6379381f735-image-1538698936660.png)!
        Zbadaj wrak i postaraj się dostać do **komody** ![](https://images.code.org/16cdd5779b38909d4bf47b29535c92b0-image-1538698950602.png).
      HOC 2018 Level_6: Wygląda na to, że marzną! Złów **łososia** ![](Https://images.code.org/c66eadf25b3cdfe20bbfdc91e2c28c94-image-1538699000102.png)
        na swojej drodze do podwodnych ruin.
      HOC 2018 Level_7a: Znalazłeś podwodne ruiny. Przeszukaj piaskowiec, by odnaleźć
        **kufer** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png)
        zawierający **pryzmaryn** skarb ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png).
      HOC 2018 Level_8: Najpierw góry lodowe, a teraz lawa? Przeszukaj tę wulkaniczną
        wyspę i znajdź w rafie koralowej **tropikalną rybę** ![](https://images.code.org/6d3293e7709cb1a43d9f7617fd0cc2b8-image-1538699180397.png).
      HOC 2018 Level_9b: Zrobiłeś to na rafie, teraz przeszukaj **Serce morza** ![](https://images.code.org/3035926d2a37aa695b5d47413adcffa2-image-1538699398781.png)
        ! Wykorzystaj niebieski i czerwony koral, aby dotrzeć do **kufra** ze skarbem
        ![](https://images.code.org/af697397dd70e5b6b93b00eb46c558af-image-1538699377397.png).
      K-1 Bee Loops 5: Użyj pętli "powtórz", aby zebrać nektar i zrobić miód!
      K-1 Maze Loops 2: Użyj bloku "powtórz", aby doprowadzić mnie do świnki!
      K-1 Maze Loops 8: Użyj pętli "powtórz", aby doprowadzić mnie do świnki.
      MC_HOC_2017_01_RETRY: "Drzwi są zamknięte, ale Agent jest, by Ci pomóc! \\\r
        \\\r Przenieś blok \"idź do przodu\" poniżej bloku \"po uruchomieniu\" w obszarze
        roboczym, aby przenieść Agenta na płytę naciskową [PressurePlate_Up], a następnie
        naciśnij przycisk \"Uruchom\", użyj klawiszy strzałek i wyjdź z domu, aby
        zebrać skrzynię [chest]."
      MC_HOC_2017_01_RETRY_2019: "Drzwi są zamknięte, ale Agent jest, by Ci pomóc!
        \\\r \\\r Przenieś blok \"idź do przodu\" poniżej bloku \"po uruchomieniu\"
        w obszarze roboczym, aby przenieść Agenta na płytę naciskową [PressurePlate_Up],
        a następnie naciśnij przycisk \"Uruchom\", użyj klawiszy strzałek i wyjdź
        z domu, aby zebrać skrzynię [chest]."
      MC_HOC_2017_02_Cole: "{currentPlayerName} wyrusza na spotkanie z przygodą! Możesz
        w tym pomóc – trzeba zdobyć mapę [map_empty] znajdującą się za zamkniętymi
        drzwiami po prawej. \\\r\n \\\r\nUtwórz kod w polu roboczym, aby doprowadzić
        Agenta do płyty naciskowej [PressurePlate_Up] tak, aby {currentPlayerName}
        mógł przejść. "
      MC_HOC_2017_02_Cole_2019: "{currentPlayerName} wyrusza na spotkanie z przygodą!
        Możesz w tym pomóc – trzeba zdobyć mapę [map_empty] znajdującą się za zamkniętymi
        drzwiami po prawej. \\\r\n \\\r\nUtwórz kod w polu roboczym, aby doprowadzić
        Agenta do płyty naciskowej [PressurePlate_Up] tak, aby {currentPlayerName}
        mógł przejść. "
      MC_HOC_2017_03_Cole: "{currentPlayerName} kontynuuje podróż i potrzebuje jeszcze
        kompasu [compass], aby przygotować się do podróży.  \\\r\n   \\\r\nZakoduj
        Agenta, aby otworzył bramę. "
      MC_HOC_2017_03_Cole_2019: "{currentPlayerName} kontynuuje podróż i potrzebuje
        jeszcze kompasu [compass], aby przygotować się do podróży.  \\\r\n   \\\r\nZakoduj
        Agenta, aby otworzył bramę. "
      MC_HOC_2017_04POINT5_RYAN: "Udało Ci się! \\\r\n\\\r\nTeraz przeprowadź {currentPlayerName}
        bezpiecznie przez labirynt, aby zdobył siekierę [diamond_axe]"
      MC_HOC_2017_04POINT5_RYAN_2019: "Udało Ci się! \\\r\n\\\r\nTeraz przeprowadź
        {currentPlayerName} bezpiecznie przez labirynt, aby zdobył siekierę [diamond_axe]"
      MC_HOC_2017_04_Cole: "Agent może przechodzić przez wodę!  \\\r\n \\\r\nUżyj
        pętli \"powtórz\", aby rozwiązać tę łamigłówkę i pomóż {currentPlayerName}
        dostać się do wiadra [bucket_empty] schowanego za drzwiami. "
      MC_HOC_2017_04_Cole_2019: "Agent może przechodzić przez wodę!  \\\r\n \\\r\nUżyj
        pętli \"powtórz\", aby rozwiązać tę łamigłówkę i pomóż {currentPlayerName}
        dostać się do wiadra [bucket_empty] schowanego za drzwiami. "
      MC_HOC_2017_05_Cole: "Ojej, nie ma mostu! \\\r\n\\\r\nZakoduj Agenta, aby go
        odbudował używając bloku \"umieść\" tak, że {currentPlayerName} może dostać
        się do łopaty [diamond_shovel]."
      MC_HOC_2017_05_Cole_2019: "Ojej, nie ma mostu! \\\r\n\\\r\nZakoduj Agenta, aby
        go odbudował używając bloku \"umieść\" tak, że {currentPlayerName} może dostać
        się do łopaty [diamond_shovel]."
      MC_HOC_2017_06_Cole: "Kolejna rzeka, tym razem znacznie szersza! \\\r\n \\\r\nPopraw
        ten kod, aby pomóc Agentowi zbudować most tak, że {currentPlayerName} będzie
        mógł dostać się do kilofa [diamond_pickaxe]. "
      MC_HOC_2017_06_Cole_2019: "Kolejna rzeka, tym razem znacznie szersza! \\\r\n
        \\\r\nPopraw ten kod, aby pomóc Agentowi zbudować most tak, że {currentPlayerName}
        będzie mógł dostać się do kilofa [diamond_pickaxe]. "
      MC_HOC_2017_07_Cole: "Drogę skuwa lód!  \\\r\n \\\r\nFunkcja \"clear path\"
        pomoże Ci usunąć lód i dostać się {currentPlayerName} do Minecart [minecart_normal]! "
      MC_HOC_2017_07_Cole_2019: "Drogę skuwa lód!  \\\r\n \\\r\nFunkcja \"clear path\"
        pomoże Ci usunąć lód i dostać się {currentPlayerName} do Minecart [minecart_normal]! "
      MC_HOC_2017_10_RETRY: "Czy widzisz, czym się różnią te dwie funkcje w polu roboczym?
        \\\r\n \\\r\nUżyj ich wraz z innym kodem ze skrzynki z narzędziami, aby oczyścić
        drogę dla Minecart a następnie zabrać krzesiwo [flint_and_steel]. \\\r\n "
      MC_HOC_2017_10_RETRY_2019: "Czy widzisz, czym się różnią te dwie funkcje w polu
        roboczym? \\\r\n \\\r\nUżyj ich wraz z innym kodem ze skrzynki z narzędziami,
        aby oczyścić drogę dla Minecart a następnie zabrać krzesiwo [flint_and_steel].
        \\\r\n "
      MC_HOC_2017_Ali: 'Spójrz na funkcje poniżej.  Jak je użyjesz, aby uniknąć Ghasts
        i pomóc {currentPlayerName}, by bezpiecznie dotarł do Zaklętej Księgi  [book_enchanted]?  '
      MC_HOC_2017_Ali_2019: 'Spójrz na funkcje poniżej.  Jak je użyjesz, aby uniknąć
        Ghasts i pomóc {currentPlayerName}, by bezpiecznie dotarł do Zaklętej Księgi  [book_enchanted]?  '
      MC_HOC_2017_FP20x20: 'Czas na zabawę: Użyj kodu Agenta, aby ułatwić sobie eksplorację
        tego świata.'
      MC_HOC_2017_FP20x20_2019: 'Czas na zabawę: Użyj kodu Agenta, aby ułatwić sobie
        eksplorację tego świata.'
      Overworld Move to Sheep: Dodaj drugie polecenie "idź do przodu", aby dotrzeć
        do owcy.
      Overworld Move to Sheep_2019: Dodaj drugie polecenie "idź do przodu", aby dotrzeć
        do owcy.
      Overworld Shear Sheep: Czas strzyżenia owiec! Użyj polecenia `shear`, aby zebrać
        wełnę z obu owiec.
      Overworld Shear Sheep_2019: Czas strzyżenia owiec! Użyj polecenia `shear`, aby
        zebrać wełnę z obu owiec.
      course1_maze_debugging_challenge2: Debuguj ten poziom. Te bloki są poprawne,
        ale w złej kolejności!
      course2_collector_prog_challenge1: Spójrz uważnie! Czy potrafisz zebrać wszystkie
        _10_ części skarbu?
      course2_harvester_loops_challenge1: Zbierz całą kukurydzę.
      course2_harvester_loops_challenge2: Zbierz wszystkie sałaty. Unikaj drzew i
        pól!
      course2_maze_programming_challenge2: Czasami jest więcej sposobów na rozwiązanie
        tego samego problemu. Czasami szybciej jest się cofnąć niż iść na przód!
      course3_bee_functions_challenge4: Wykorzystaj wszystko czego się nauczyłeś,
        aby rozwiązać tą zagadkę!
      course3_maze_until_challenge1: Bez podpowiedzi, po prostu wyzwanie. Doprowadź
        zombie do słonecznika.
      course4_artist_binary_challenge1: Możesz użyć tylko binarnych wartości (0 lub
        1). Spróbuj użyć zagnieżdżonych pętli, aby ukończyć ten rysunek.
      course4_artist_fwp_challenge1: Uruchom ten program i wprowadzaj zmiany, aby
        zobaczyć co się dzieje. Czy możesz powiedzieć, co robi ten program? (Lub usuń
        go i zastąp go czymś zupełnie inny)
      courseA_collector_loops_challenge1: _"Czy możesz mi pomóc znaleźć błędy? Wiem
        którą drogą chcę iść, ale nie jestem pewien ile kroków muszę zrobić."_
      courseA_collector_loops_challenge1_2018: _"Czy możesz mi pomóc znaleźć błędy?
        Wiem którą drogą chcę iść, ale nie jestem pewien ile kroków muszę zrobić."_
      courseA_collector_loops_challenge1_2019: _"Czy możesz mi pomóc znaleźć błędy?
        Wiem którą drogą chcę iść, ale nie jestem pewien ile kroków muszę zrobić."_
      courseA_playlab_events_challenge1: "_\"Gdzie ukrywają się moi przyjaciele? W
        tej grze klikając na mnie pokaże się mój przyjaciel kot Olive!\"_\\\r\n\\\r\nKlikając
        na Olivie pojawi się Robin! Czy możesz napisać kod aby pokazać również resztę
        postaci?\\\r\n\\\r\nW tej zagadce, koniecznie używaj podpowiedzi! Podpowiedzi
        pomogą Ci zrobić ten projekt krok po kroku!\\\r\n\\\r\n![](<https://images.code.org/d42103835215d4b070f7f463b5e3073c-image-1494531456899.30.19\nPM.png>)"
      courseA_playlab_events_challenge1_2018: "_\"Gdzie ukrywają się moi przyjaciele?
        W tej grze klikając na mnie pokaże się mój przyjaciel kot Olive!\"_\\\r\n\\\r\nKlikając
        na Olivie pojawi się Robin! Czy możesz napisać kod aby pokazać również resztę
        postaci?\\\r\n\\\r\nW tej zagadce, koniecznie używaj podpowiedzi! Podpowiedzi
        pomogą Ci zrobić ten projekt krok po kroku!\\\r\n\\\r\n![](<https://images.code.org/d42103835215d4b070f7f463b5e3073c-image-1494531456899.30.19\nPM.png>)"
      courseA_playlab_events_challenge1_2019: "_\"Gdzie ukrywają się moi przyjaciele?
        W tej grze klikając na mnie pokaże się mój przyjaciel kot Olive!\"_\\\r\n\\\r\nKlikając
        na Olivie pojawi się Robin! Czy możesz napisać kod aby pokazać również resztę
        postaci?\\\r\n\\\r\nW tej zagadce, koniecznie używaj podpowiedzi! Podpowiedzi
        pomogą Ci zrobić ten projekt krok po kroku!\\\r\n\\\r\n![](<https://images.code.org/d42103835215d4b070f7f463b5e3073c-image-1494531456899.30.19\nPM.png>)"
      courseB_artist_loops6: Za krzakami jest piękna winorośl pełna kwiatów. Czy możesz
        wspiąć się na winorośl i zobaczyć dokąd zmierza?
      courseB_artist_loops6_2018: Za krzakami jest piękna winorośl pełna kwiatów.
        Czy możesz wspiąć się na winorośl i zobaczyć dokąd zmierza?
      courseB_artist_loops6_2019: Za krzakami jest piękna winorośl pełna kwiatów.
        Czy możesz wspiąć się na winorośl i zobaczyć dokąd zmierza?
      courseB_artist_loops_challenge2: |-
        Zagrajmy w grę!
        Narysuj tak dużo X jak możesz! Czy zmieścisz 3 w jednym rzędzie?
      courseB_artist_loops_challenge2_2018: |-
        Zagrajmy w grę!
        Narysuj tak dużo X jak możesz! Czy zmieścisz 3 w jednym rzędzie?
      courseB_artist_loops_challenge2_2019: |-
        Zagrajmy w grę!
        Narysuj tak dużo X jak możesz! Czy zmieścisz 3 w jednym rzędzie?
      courseB_maze_seq3: _"Napraw kod, aby doprowadzić mnie do świnki!"_
      courseB_maze_seq_challenge2_2019: Debuguj ten poziom. Te bloki są poprawne,
        ale w złej kolejności!
      courseB_playlab_events_challenge1: "Czas na Wielki Wyścig Zwierząt! Zrób aby
        zwierzęta po naciśnięciu `▼` poruszały się na dół.\\\r\n\\\r\nKto będzie biegł
        szybciej?\\\r"
      courseB_playlab_events_challenge1_2018: "Czas na Wielki Wyścig Zwierząt! Zrób
        aby zwierzęta po naciśnięciu `▼` poruszały się na dół.\\\r\n\\\r\nKto będzie
        biegł szybciej?\\\r"
      courseB_playlab_events_challenge1_2019: "Czas na Wielki Wyścig Zwierząt! Zrób
        aby zwierzęta po naciśnięciu `▼` poruszały się na dół.\\\r\n\\\r\nKto będzie
        biegł szybciej?\\\r"
      courseB_playlab_events_challenge2: "Zrób tak, aby zwierzęta po kliknięciu na
        nie znikły! Pobaw się teraz z psem, potem pomóż innym zwierzętom dołączyć
        do gry/\\\r\nMożesz również dodać dźwięk oraz punktację aby stworzyć grę Animal
        Tag!\\\r\n\\\r\n![](https://images.code.org/d48437a0b08be90110541e0ef21076e0-image-1497907722000.gif)"
      courseB_playlab_events_challenge2_2018: "Zrób tak, aby zwierzęta po kliknięciu
        na nie znikły! Pobaw się teraz z psem, potem pomóż innym zwierzętom dołączyć
        do gry/\\\r\nMożesz również dodać dźwięk oraz punktację aby stworzyć grę Animal
        Tag!\\\r\n\\\r\n![](https://images.code.org/d48437a0b08be90110541e0ef21076e0-image-1497907722000.gif)"
      courseB_playlab_events_challenge2_2019: "Zrób tak, aby zwierzęta po kliknięciu
        na nie znikły! Pobaw się teraz z psem, potem pomóż innym zwierzętom dołączyć
        do gry/\\\r\nMożesz również dodać dźwięk oraz punktację aby stworzyć grę Animal
        Tag!\\\r\n\\\r\n![](https://images.code.org/d48437a0b08be90110541e0ef21076e0-image-1497907722000.gif)"
      courseC_artist_loopsPrePre1a: Użyj bloku `jump to 200 over 200 down`aby artysta
        znalazł się w centrum obszaru gry, następnie narysuj linię o długości 50 pikseli
        za pomocą bloku `move forward 50 pixels`.
      courseC_artist_loopsPrePre1a_2018: Użyj bloku `jump to 200 over 200 down`aby
        artysta znalazł się w centrum obszaru gry, następnie narysuj linię o długości
        50 pikseli za pomocą bloku `move forward 50 pixels`.
      courseC_artist_loopsPrePre1a_2019: Użyj bloku `jump to 200 over 200 down`aby
        artysta znalazł się w centrum obszaru gry, następnie narysuj linię o długości
        50 pikseli za pomocą bloku `move forward 50 pixels`.
      courseC_artist_prog_challenge1: Narysuj pomieszczenia dla każdego ze zwierząt.
        Istnieje wiele sposobów, aby rozwiązać tą zagadkę, więc zabaw się! Każdy kwadrat
        ma bok o długości 100 pikseli.
      courseC_artist_prog_challenge1_2018: Narysuj pomieszczenia dla każdego ze zwierząt.
        Istnieje wiele sposobów, aby rozwiązać tą zagadkę, więc zabaw się! Każdy kwadrat
        ma bok o długości 100 pikseli.
      courseC_artist_prog_challenge1_2019: Narysuj pomieszczenia dla każdego ze zwierząt.
        Istnieje wiele sposobów, aby rozwiązać tą zagadkę, więc zabaw się! Każdy kwadrat
        ma bok o długości 100 pikseli.
      courseC_collector_prog9: _"Zbierzmy cały skarb!"_
      courseC_collector_prog9_2018: _"Zbierzmy cały skarb!"_
      courseC_collector_prog9_2019: _"Zbierzmy cały skarb!"_
      courseC_collector_prog_challenge2: W tej jaskini znajduje się 20 części skarbu.
        Zbierz przynajmniej **10** aby ukończyć to wyzwanie!
      courseC_collector_prog_challenge2_2018: W tej jaskini znajduje się 20 części
        skarbu. Zbierz przynajmniej **10** aby ukończyć to wyzwanie!
      courseC_collector_prog_challenge2_2019: W tej jaskini znajduje się 20 części
        skarbu. Zbierz przynajmniej **10** aby ukończyć to wyzwanie!
      courseC_flappy_events7: Następnie, spróbuj zmienić scenę dołączając inny blok
        do bloku "po uruchomieniu".
      courseC_flappy_events7_2018: Następnie, spróbuj zmienić scenę dołączając inny
        blok do bloku "po uruchomieniu".
      courseC_flappy_events7_2019: Następnie, spróbuj zmienić scenę dołączając inny
        blok do bloku "po uruchomieniu".
      courseC_flappy_events9: Po uderzeniu w przeszkodę, zamiast kończyć grę, spróbuj
        ustawić wynik z powrotem na 0.
      courseC_flappy_events9_2018: Po uderzeniu w przeszkodę, zamiast kończyć grę,
        spróbuj ustawić wynik z powrotem na 0.
      courseC_flappy_events9_2019: Po uderzeniu w przeszkodę, zamiast kończyć grę,
        spróbuj ustawić wynik z powrotem na 0.
      courseC_harvester_loops10: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops10_2018: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops10_2019: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops11: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops11_2018: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops11_2019: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops5: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops5_2018: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops5_2019: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops6: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops6_2018: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops6_2019: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops7: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops7_2018: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops7_2019: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops9: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops9_2018: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops9_2019: Zbierz całą kukurydzę o wszystkie dynie.
      courseC_harvester_loops_challenge2: Zbierz wszystkie sałaty. Unikaj drzew i
        pól!
      courseC_harvester_loops_challenge2_2018: Zbierz wszystkie sałaty. Unikaj drzew
        i pól!
      courseC_harvester_loops_challenge2_2019: Zbierz wszystkie sałaty. Unikaj drzew
        i pól!
      courseC_maze_programming_challenge2: Czasami jest więcej sposobów na rozwiązanie
        tego samego problemu. Czasami szybciej jest się cofnąć niż iść na przód!
      courseC_maze_programming_challenge2_2018: Czasami jest więcej sposobów na rozwiązanie
        tego samego problemu. Czasami szybciej jest się cofnąć niż iść na przód!
      courseC_maze_programming_challenge2_2019: Czasami jest więcej sposobów na rozwiązanie
        tego samego problemu. Czasami szybciej jest się cofnąć niż iść na przód!
      courseD_artist_binary_challenge1_2018: Możesz użyć tylko binarnych wartości
        (0 lub 1). Spróbuj użyć zagnieżdżonych pętli, aby ukończyć ten rysunek.
      courseD_artist_binary_challenge1_2019: Możesz użyć tylko binarnych wartości
        (0 lub 1). Spróbuj użyć zagnieżdżonych pętli, aby ukończyć ten rysunek.
      courseD_bee_conditionals7_predict2: "Czasami chmura zakrywa kwiatka, a czasami
        zakrywa plaster miodu! \\\r\n\\\r\nUżyj bloku `if/else` aby zebrać nektar
        z kwiatków i miód z plastrów miodu. Pamiętaj:\nza każdą chmurą będzie tylko
        _jeden_ plaster miodu lub _jeden_ kwiat."
      courseD_bee_conditionals7_predict2_2018: "Czasami chmura zakrywa kwiatka, a
        czasami zakrywa plaster miodu! \\\r\n\\\r\nUżyj bloku `if/else` aby zebrać
        nektar z kwiatków i miód z plastrów miodu. Pamiętaj:\nza każdą chmurą będzie
        tylko _jeden_ plaster miodu lub _jeden_ kwiat."
      courseD_bee_conditionals7_predict2_2019: "Czasami chmura zakrywa kwiatka, a
        czasami zakrywa plaster miodu! \\\r\n\\\r\nUżyj bloku `if/else` aby zebrać
        nektar z kwiatków i miód z plastrów miodu. Pamiętaj:\nza każdą chmurą będzie
        tylko _jeden_ plaster miodu lub _jeden_ kwiat."
      courseD_bee_debugging_challenge1: Zobacz, jak pszczółka zbiera nektar. Czy dasz
        radę użyć tego samego wzorca, żeby pomóc pszczółce zrobić cały miód?
      courseD_bee_debugging_challenge1a: Patrz jak pszczoły zbierają nektar. Czy możesz
        wykorzystać ten sam wzorzec aby pomóc pszczołom zrobić cały miód?
      courseD_bee_nestedLoops2: Tym raze, pomóż pszczołom zebrać cały nektar używając
        jak najmniejszej liczby bloków.
      courseD_bee_nestedLoops2_2018: Tym raze, pomóż pszczołom zebrać cały nektar
        używając jak najmniejszej liczby bloków.
      courseD_bee_nestedLoops2_2019: Tym raze, pomóż pszczołom zebrać cały nektar
        używając jak najmniejszej liczby bloków.
      courseD_bee_nestedLoops2_predict1: Tym raze, pomóż pszczołom zebrać cały nektar
        używając jak najmniejszej liczby bloków.
      courseD_bee_nestedLoops2_predict1_2018: Tym raze, pomóż pszczołom zebrać cały
        nektar używając jak najmniejszej liczby bloków.
      courseD_bee_nestedLoops2_predict1_2019: Tym raze, pomóż pszczołom zebrać cały
        nektar używając jak najmniejszej liczby bloków.
      courseD_bee_nestedLoops8: "Zbierz cały nektar z każdego kwiatka i zrób miód
        na plastrze miodu. \\\r \\\r Użyj zagnieżdżonej pętli. "
      courseD_bee_nestedLoops8_2018: "Zbierz cały nektar z każdego kwiatka i zrób
        miód na plastrze miodu. \\\r \\\r Użyj zagnieżdżonej pętli. "
      courseD_bee_nestedLoops8_2019: "Zbierz cały nektar z każdego kwiatka i zrób
        miód na plastrze miodu. \\\r \\\r Użyj zagnieżdżonej pętli. "
      courseD_collector_debugging1: "_\"O nie! Zauważyłem błąd.\"_\\\r\n\\\r\nNapraw
        błąd(błędy) aby zebrać cały skarb."
      courseD_collector_debugging1a_2018: "_\"O nie! Zauważyłem błąd.\"_\\\r\n\\\r\nNapraw
        błąd(błędy) aby zebrać cały skarb."
      courseD_collector_debugging1a_2019: "_\"O nie! Zauważyłem błąd.\"_\\\r\n\\\r\nNapraw
        błąd(błędy) aby zebrać cały skarb."
      courseD_collector_debugging6: "**Wyzwanie:** Wszystkie bloki których potrzebujesz
        już tutaj są...Wykorzystaj swoje umiejętności debugowania aby naprawić błąd
        i zebrać cały skarb."
      courseD_collector_debugging6a_2018: 'Wyzwanie: Użyj kodu w obszarze roboczym,
        aby uzyskać co najmniej **6** części skarbu!'
      courseD_collector_debugging6a_2019: 'Wyzwanie: Użyj kodu w obszarze roboczym,
        aby uzyskać co najmniej **6** części skarbu!'
      courseD_farmer_while_challenge1: Wypełnij wszystkie dziury i usuń wszystkie
        stosy.
      courseD_farmer_while_challenge1_2018: Wypełnij wszystkie dziury i usuń wszystkie
        stosy.
      courseD_farmer_while_challenge1_2019: Wypełnij wszystkie dziury i usuń wszystkie
        stosy.
      courseD_farmer_while_challenge2: Wypełnij wszystkie dziury i usuń wszystkie
        stosy.
      courseD_maze_intro5c_2019: Uważaj na TNT! Pomóż Redowi dotrzeć do świnki.
      courseD_maze_nestedLoops4: "Doprowadź mnie do słonecznika używając możliwie
        najmniejszej liczby bloków! \\\r \\\r Spróbuj użyć pętli \"powtórz\" wewnątrz
        innej pętli, aby zmniejszyć liczbę potrzebnych bloków."
      courseD_maze_nestedLoops4_2018: "Doprowadź mnie do słonecznika używając możliwie
        najmniejszej liczby bloków! \\\r \\\r Spróbuj użyć pętli \"powtórz\" wewnątrz
        innej pętli, aby zmniejszyć liczbę potrzebnych bloków."
      courseD_maze_nestedLoops4_2019: "Doprowadź mnie do słonecznika używając możliwie
        najmniejszej liczby bloków! \\\r \\\r Spróbuj użyć pętli \"powtórz\" wewnątrz
        innej pętli, aby zmniejszyć liczbę potrzebnych bloków."
      courseD_maze_until_challenge1: Bez podpowiedzi, po prostu wyzwanie. Doprowadź
        zombie do słonecznika.
      courseE_bee_functions2: "Funkcje są blokami kodu, które wykonują określone zadanie.
        \\\r\\\r\nUżyj funkcji `get 2 nectar`, aby zebrać nektar z każdego kwiatka."
      courseE_bee_functions3: Zbuduj funkcję "get 5" (pobierz 5), aby użyć jej w tej
        łamigłówce.
      courseE_farmer_functions4b: Użyj swojej nowej funkcji, by rozwiązać tę zagadkę.
      courseF_bee_for_challenge2: Rozwiąż tę łamigłówkę używając jak najmniejszej
        liczby bloków.
      courseF_bee_for_challenge2_2018: Rozwiąż tę łamigłówkę używając jak najmniejszej
        liczby bloków.
      courseF_bee_for_challenge2_2019: Rozwiąż tę łamigłówkę używając jak najmniejszej
        liczby bloków.
      courseF_bee_functions4: "Czy wiedziałeś, że możesz wywołać funkcję wewnątrz
        innej funkcji? \\\r\n\\\r\nUżyj funkcji `check nectar or honey` wewnątrz nowej
        funkcji `move and check,`aby pomóc pszczole skręcić, zebrać to co jest pod
        chmurą i zawrócić!"
      courseF_bee_functions7: "Przebuduj funkcję z ostatniej zagadki, aby rozwiązać
        ten labirynt.\\\r\n\\\r\nSkręć w lewo przy plastrze miodu i w prawo przy kwiatkach.
        \\\r\n**Uwaga** Niektóre zakręty nie są nieoznaczone!"
      courseF_bee_functions_challenge2: Wykorzystaj wszystko czego się nauczyłeś,
        aby rozwiązać tą zagadkę!
      frozen circle: Okrąg ma specjalny kształt. Czy domyślisz się, jaką liczbą należy
        zastąpić znak zapytania w bloku "powtórz"?
      frozen circle function: Użyj nowego bloku "utwórz okrąg", aby narysować 10 nakładających
        się na siebie okręgów. Nie zapomnij skoczyć do przodu między okręgami.
      frozen circle function in circle: Teraz utwórzmy 20 nakładających się na siebie
        okręgów, skręcając o 18 stopni przy każdym okręgu.
      frozen circle function with parameter: Tutaj jest blok "utwórz okrąg", który
        rysuje okręgi o różnych rozmiarach. Czy możesz przy jego pomocy narysować
        mały okrąg o rozmiarze 5 i duży o rozmiarze 10?
      frozen cross: Aby narysować znak plusa, umieść te polecenia w bloku "powtórz".
        Czy zauważyłeś, że Elsa może poruszać się do przodu i do tyłu?
      frozen cross rotate: Teraz spróbuj powtórzyć to 10 razy. O ile stopni obracasz
        się pomiędzy liniami?
      frozen cross rotate dense: 'Powtórzmy to 90 razy! Ile razy 90 zmieści się w
        360? Wskazówka: To naprawdę mała liczba.'
      frozen diamond: Umieść te bloki w bloku "powtórz", aby utworzyć równoległobok.
        Wygląda jak prostokąt, ale ma różne kąty. Ten ma kąty 60 i 120 stopni, zamiast
        90 stopni.
      frozen diamond mini snowflake: Czy wiesz, że każdy płatek śniegu ma inny kształt?
        Utwórzmy nowy płatek przy użyciu bloku "powtórz", rysując równoległobok 4
        razy i obracając się w prawo o 90 stopni między kolejnymi równoległobokami.
      frozen diamond snowflake: Teraz stwórzmy nowy płatek śniegu, używając bloku
        "powtórz", żeby powtórzyć rysowanie równoległoboku 10 razy, obracając się
        między nimi w prawo o 36 stopni.
      frozen freeplay: Oficjalnie stałeś się mistrzem artystą! Utwórz zimową krainę
        cudów.
      frozen perpendicular: Teraz sprawdźmy, czy potrafisz utworzyć dwie linie, które
        są pod kątem 90 stopni. Będziesz musiał użyć bloku "skręć" razem z blokiem
        "idź".
      frozen snowflake branch: Spróbuj użyć bloku "utwórz ramię śnieżynki", aby narysować
        trzy ramiona, które przypominają płatek śniegu.
      frozen snowflake full: Teraz powtórzymy to 8 razy, aby utworzyć piękny płatek
        śniegu!
      frozen snowflower: Skomplikowane wzory śnieżek mogą być tworzone przy użyciu
        bardzo prostych kształtów. Czy potrafisz utworzyć wzór, powtarzając 5 okręgów
        o rozmiarze 5 oraz 5 okręgów o rozmiarze 10?
      frozen square iterative: Wygląda na to, że jesteśmy w połowie drogi, by narysować
        kwadrat. Połącz 4 linie, by powstał kwadrat.
      frozen square loop: Cześć. Jestem Anna z Arendelle! Narysujmy kwadrat używając
        bloku "powtórz", który zmniejszy nam liczbę potrzebnych bloków. Ile razy (???)
        należy powtórzyć blok "powtórz", aby utworzyć kwadrat?
      frozen square loop 3x: Utwórzmy trzy kwadraty, obracając się po każdym kwadracie.
        Upewnij się, że obrót przed każdym nowym kwadratem wynosi 120 stopni.
      frozen square snowflake: Czy potrafisz narysować śnieżynkę używając bloku "powtórz",
        powtarzając tworzenie kwadratu 10 razy i bloku "skręć" aby obrócić się o 36
        stopni po każdym kwadracie?
