---
ne:
  errors:
    messages:
      not_saved: 'Please correct the following errors:'
      too_young: This content has age restrictions in place and is not available for
        younger students.
      teacher_must_accept_terms: This content has age restrictions in place and is
        not available for younger students. Ask your teacher to accept the updated
        Terms of Service to give you access to this content. Your teacher can do this
        by logging into Code Studio and clicking the "Review updated terms" button
        near the top of the Code Studio homepage.
      pair_programmer: You are currently pair programming with a student who does
        not have access to this content. To access this content, stop pair programming
        and try again.
  activerecord:
    errors:
      messages:
        blank: is required
    attributes:
      user:
        name: देखाउने नाम
        email: इमेल
        username: प्रयोगकर्ता नाम
        password: पासवर्ड
        password_confirmation: पासवर्ड  निश्चितिकरण
        current_password: हालको पासवर्ड
        locale: भाषा
        age: उमेर
        gender: लिङ्ग
        edit_header: खाता जानकारी सम्पादन गर्नुहोस्
        error:
          future: can't be in the future
  beta: बिटा
  hello: के छ विश्व
  welcome_back: Welcome back, %{name}
  your_professional_learning_plan: Your Professional Learning Plan
  see_your_learning_plan: See your learning plan
  submit: Submit
  unsubmit: Unsubmit
  previous_page: Previous page
  next_page: Next page
  next_resource: Next resource
  cancel: रद्द गर्नुहोस्
  okay: 'ओके '
  or: या
  heading_x_of_y: "%{heading} (page %{x} of %{y})"
  join_section:
    code:
      placeholder: Section Code (ABCDEF)
  add_hint_form:
    placeholder: Please enter your hint here
    submit: Add hint
  appname: Code.org
  stage: सटेज
  stage_number: Stage %{number}
  puzzle: पहेली
  trophies: ट्रफिहरू
  courses: पाठ्यक्रम
  courses_page:
    title_student: Learn on Code Studio
  unplugged_activity: Unplugged Activity
  of: को
  more: थप
  less: कम
  try_hoc: 'Try the Hour of Code, click here >> '
  try_k8intro: Try our K-8 Intro to Computer Science Course (15-25 hours)
  k8intro: K-8 Intro to Computer Science Course (15-25 hours)
  already_started: पहिले नै सुरु गरिसक्नु भएको छ? रेजुमी यहाँ >>
  demos: 'Admin: All Demos'
  continue: जारी राख्नुहोस्
  prize: पुरस्कार
  more_info: More info
  auth:
    sign_in_with: "%{provider} प्रयोग गरेर साइन इन गर्नुहोस्"
    signed_in: साइन इन गरिएको!
    already_signedup: पहिले नै साइन अप गरिसक्नु भएको छ?
    notyet_signedup: अझै सहभागी हुनु भएको छैन?
    google_oauth2: Google Account
    twitter: ट्विटर
    facebook: फेसबुक
    windowslive: Microsoft Account
    microsoft_v2_auth: Microsoft Account
    forgot_password: तपाईँको पासवर्ड विर्सनु भयो?
    need_confirmation: Didn't receive confirmation instructions?
    need_unlock: Didn't receive unlock instructions?
  signup_form:
    student_count: "%{count} students have already signed up."
    teacher_count: "%{count} teachers have already signed up."
    overview: Sign up for an account to track your progress or manage your classroom.
      <a href="/">You can browse the various stages and puzzles</a> without an account,
      but you will need to sign up to save your progress and projects.
    hoc_already_signed_up_heading: Get started without logging in
    hoc_already_signed_up_content: You are signed up to teach an Hour of Code! You
      and your students do not need to sign in to Code Studio to participate in this
      event. To get started, <a href="%{learn_url}">choose a tutorial</a> for your
      classroom and share the link with them.<br/><br/>If you enjoyed the Hour of
      Code and want to go further, you can set up a password and create a Code Studio
      account below to enroll your students in any of our <a href="%{educate_url}">longer
      courses</a>.
    hoc_already_signed_up_content_post_hoc: Thank you for hosting an Hour of Code.
      To sign in to Code Studio, you’ll need to set up a password for your account.
      This will let you save your progress and manage your classroom. You’ll be able
      to assign courses to students and track their progress. <a href="%{studio_url}">You
      can also continue to browse the various stages and puzzles</a> without creating
      an account.
    teacher_educator_guide: See educator guide
    title: Sign up for Code.org
    school_name: School Name (optional)
    school_address: School Address (optional)
    address_placeholder: address, city, state, zip
    gender: Gender (optional)
    birthday: Birthday (optional)
    age: उमेर
    user_type: Are you a student or teacher?
    submit: साइन अप गर्नुहोस्
    teacher: Are you a teacher?
    valid_username: Available!
    invalid_username: Username must be at least 5 characters
    taken_username: Username is already taken
    valid_password: Valid password!
    invalid_password: Password must be at least 6 characters
    mismatch_password: The two passwords you entered do not match
    additional_information: We need some additional information to continue signing
      you up.
    user_type_label: Account Type
    user_type_teacher: Teacher
    user_type_student: Student
    field_is_required: is required
    accept_terms: You must agree to create an account
    email_preference_yes: हो
    email_preference_no: होइन
  school_info:
    other: अन्य
  signin_form:
    title: Have an account already? साइन इन
    login: इमेल
    password: पासवर्ड
    remember: Remember me
    submit: साइन इन
  signin:
    try_heading: Want to try coding without signing up?
    try_hoc: Try one Hour of Code first
    try_20hours: Try our 20 hour Intro to Computer Science
  signinsection:
    welcome: Welcome to %{section_name}
    name: Choose your name
    picture: Now find your secret picture
    words: Now enter your secret words
    login: साइन इन
    invalid_login: Invalid login, please try again
    pair_programming: I have a partner at my computer
  password:
    reset_form:
      title: तपाईँको पासवर्ड विर्सनु भयो?
      instructions: Enter your email address below and we'll send you password reset
        instructions.
      email: Email address
      submit: Submit
    change_form:
      title: तपाईँको पासवर्ड परिवर्तन गर्नुहोस्
      new_password: New password
      confirm_password: Confirm new password
      submit: Change my password
  welcome_email:
    subject: मेरो कक्षामा आउनुहोस् (Code.org मा)
    body: |
      Click the link below to sign up for computer science tutorials on Code.org (with me as your "teacher"):

      %{link}

      The tutorials are fun, visually engaging, and teach the basic concepts of computer science using a simple, guided, game-like experience. Learn to code from Bill Gates, Mark Zuckerberg, Angry Birds, and Plants vs. Zombies! :-)

      %{name}
  section:
    type:
      word: Secret Word
      email: इमेल
  follower:
    invite_sent: आमन्त्रण पठाइयो
    added_teacher: "%{name} तपाईँको शिक्षकको रूपमा थपियो "
    registered: You've registered for %{section_name}.
    error:
      signed_in: अगि बढ्नु पहिले साइनआउट गर्नुहोस्
      username_not_found: प्रयोक्रानाम %{username} भेटिएन
      username_in_use: "%{username} is already taken, please pick another"
      no_teacher: Could not find anyone signed in with '%{teacher_email_or_code}'.
        Please ask them to sign up here and then try adding them again
      section_not_found: Could not find a section with code '%{section_code}'.
      blank_code: Please enter a section code
      cant_join_own_section: Sorry, you can't join your own section.
    mail:
      student_disassociated:
        subject: 'Code.org notification: %{student_name} is no longer associated as
          your student.'
  reports:
    error:
      access_denied: You don't have access to this person's stats
  crud:
    new_model: New %{model}
    show: देखाउनुहोस्
    edit: सम्पादन
    edit_model: Edit %{model}
    update: Update
    submit: Submit
    destroy: Destroy
    back: पछाडि
    confirm: निश्चित हुनुहुन्छ ?
    created: "%{model} was successfully created."
    updated: "%{model} was successfully updated."
    destroyed: "%{model} was successfully deleted."
    access_denied: You do not have access to this %{model}.
  nav:
    header:
      finished_hoc: I've finished my Hour of Code
      sign_in_to_save: Sign in to save progress
      project_gallery: Projects
      educate_hoc: Hour of Code
      stats: Stats
    user:
      classroom: Teacher Home Page
      district_dashboard: District Dashboard
      label: Hi %{username}
      stats: Code Studio
      settings: My account
      logout: साइन आउट गर्नुहोस्
      signin: साइन इन
      signup: खाता खोल्नुहोस्
      already_registered: Already registered?
      team: Team
      driver: Driver
      navigator: Navigator
      create: बनाउनुहोस्
      applab: App Lab
      artist: Artist
      bounce: Bounce
      calc: Calc
      eval: Eval
      flappy: Flappy
      frozen: Frozen
      gumball: The Amazing World of Gumball
      iceage: Ice Age
      infinity: Infinity
      minecraft_adventurer: Minecraft Adventurer
      minecraft_designer: Minecraft
      playlab: Play Lab
      starwars: Star Wars
      starwarsblocks: Star Wars (Blocks)
      starwarsblocks_hour: Star Wars (Blocks)
    popup:
      progress_for_user: "%{name}'s progress"
      progress: तपाईँको प्रगति
      lines: 'Total lines of code: %{lines}'
      close: बन्द गर्नुहोस्
      mastery: Concepts
      puzzle_map: Stages
      prizes: Collect all %{total_trophies} trophies and win prizes!
      prize_earned: All %{total_trophies} trophies collected. Prize won!
      prize_us_only: "(U.S. students only)"
      prizes_link: more info
  teacher:
    answer: Answer
    for_teachers_only: For Teachers Only
    title:
      one: 'Your teacher:'
      other: 'तपाईँका शिक्षकहरू:'
    remove: "(remove teacher)"
    confirm:
      remove: Are you sure you want to remove this teacher?
    students:
      dashboard: Go to Teacher Dashboard
    user_not_found: The teacher could not be found.
    student_teacher_disassociated: You have removed %{teacher_name} as your teacher.
    panel:
      answer_viewer: Teacher Panel
      student: Student
      viewing_solution: Viewing Solution
      try_it_yourself: Try it yourself
      section: Section
      example: Example Solution
      example_with_number: Example Solution %{solution_number}
      submitted_on: 'Submitted on:'
      unsubmit: Unsubmit
      worked_with: Worked With
      update_lock_settings: Update lock settings here.
      clear_response: Clear response
  user:
    email_confirm_needed: 'Email address has not been confirmed:'
    email_confirm_needed_required: 'Your email address %{email} has not been confirmed:'
    email_confirm_wrong_email: "(Wrong email address?)"
    email_resend_confirm: Resend confirmation instructions
    new_password_hint: "(leave blank if you don't want to change it)"
    current_password_hint: "(we need your current password to confirm your changes)"
    delete: Delete your account
    delete_text: Clicking the button below will delete your account.
    delete_text_teacher_note: 'Please note: deleting your account will not delete
      your students'' accounts.'
    delete_confirm: Are you sure you want to delete your account?
    deleted_user: deleted user
  user_level:
    completed: Completed
    tried: Tried
  home:
    title: Code Studio
    all_courses: Overview of Courses 1, 2, and 3
    lesson_plans: Lesson plans
    signin_message: Already registered? %{link}
    student_reg_link: Student Sign Up
    teacher_reg_link: Teacher Sign Up
    signin_directions: Use an account to track progress.<br/> Teachers, track your
      entire class.
    teacher_dashboard: See progress dashboard
    teacher_student_count_one: You have %{count} student.
    teacher_student_count: You have %{count} students.
    teacher_averages: On average your students have earned %{trophy_average} out of
      %{trophy_max} "Concept Mastery" trophies.
    teacher_print_certificates: Print certificates for students who finish this course
    teacher_read_blog: Read about news and updates to our materials at our Educator
      Blog
    classroom: Your classroom
    student_progress: Your learning progress
    student_stats: You've earned %{trophy_count} out of %{trophy_max} "Concept Mastery"
      trophies.
    student_left_off: 'Where you left off:'
    student_finished: You've completed all Code.org tutorials. Pick another class
      %{online_link} or at a %{local_school_link}.
    local_school: local school
    online: online
    see_details: See details
    view_course: View Course
    prize_info: 'Prizes for participation (U.S. public school teachers only): Up to
      $1,000 in classroom rewards.'
    tryfirst: 'Or, you can try it first, and sign up later:'
    trynow: Try now
    add_hint_help: Please help us to add smart hints to Code.org tutorials
    20hour_overview: This 20-hour course introduces core computer science and programming
      concepts. The course is designed for use in classrooms for grades K-8, but it
      is fun to learn at all ages.
    test_videos_help: Test our new video player at your school
    try_beta_courses: New! Try our beta courses for K-5 students
    use_as_teacher: Use this site as a teacher
    your_gallery: Gallery
    no_primary_course: Try a Code Studio course
    choose_next_course: Try a Code Studio course by choosing one below
    print_certificate: Print Certificate
  move_students:
    new_section_dne: Sorry, but section %{new_section_code} does not exist. Please
      enter a different section code.
    section_code_cant_be_current_section: The current section cannot be the same as
      the new section.
    current_section_dne: Sorry, but section %{current_section_code} does not exist.
      Please enter a different section code.
    student_ids_not_entered: Please provide student_ids.
    student_not_found: One or more students could not be found.
    all_students_must_be_in_current_section: All the students must currently be enrolled
      in your section.
    already_enrolled_in_new_section: You cannot move these students because this teacher
      already has them in another section.
  share:
    title: Learn on Code Studio
    description: Anyone can learn computer science. Make games, apps and art with
      code.
    try_hour_of_code: Try an Hour of Code!
  gender:
    male: पुरूष
    female: महिला
    none: Prefer not to answer
  user_type:
    student: Student
    teacher: Teacher
  footer:
    thank_you: We thank our <a href="https://code.org/about/donors">donors</a>, <a
      href="https://code.org/about/partners">partners</a>, our <a href="https://code.org/about/team">extended
      team</a>, our video cast, and our <a href="https://code.org/about/advisors">education
      advisors</a> for their support in creating Code Studio.
    help_from_html: We especially want to recognize the engineers from Google, Microsoft,
      Facebook, Twitter, and many others who helped create these materials.
    help_from_html_old: Engineers from Google, Microsoft, Facebook, and Twitter helped
      create these materials.
    art_from_html: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights Reserved.<br
      />Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All Rights Reserved.<br
      />Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.<br />Ice
      Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.<br
      />Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved.<br />The Amazing World of Gumball is trademark
      and &copy; %{current_year} Cartoon Network.
    art_from_html_old: Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights
      Reserved. Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All
      Rights Reserved. Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.
      Ice Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.
      Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All
      Rights Reserved. Plants vs. Zombies&#8482; &copy; %{current_year} Electronic
      Arts Inc. All Rights Reserved. The Amazing World of Gumball is trademark and
      &copy; %{current_year} Cartoon Network.
    code_from_html: Code.org uses p5.play, which is licensed under <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">the
      GNU LGPL 2.1</a>.
    powered_by_aws: Powered by Amazon Web Services
    trademark: "&copy; Code.org, %{current_year}. Code.org&reg;, the CODE logo and
      Hour of Code&reg; are trademarks of Code.org."
    copyright: Copyright
    more: थप
    feedback: सुझाव दिनुहोस्
    translate: हामीलाई तपाईँको भाषामा अनुवाद गर्न  सहायता गर्नुहोस्
    support: Support
    tos_short: Terms
    tos: Terms of Service
    privacy: Privacy Policy
    secure: Secure Version
    report_abuse: Report Abuse
    built_on_code_studio: Built on Code Studio
    make_my_own_app: Make my own app
    how_it_works: यसले कसरी काम गर्छ
    try_hour_of_code: Try an Hour of Code!
  reference_area:
    title: सहायता चाहिन्छ?
    subtitle: See these videos and hints
    teacher: See the solution
    auth_error: You are not authorized to see the solution.
    submit: Update Artist Location
    direction: Start Direction (in degrees)
  video:
    tab: Video.
    notes: No video? Show notes.
    notes_coming_soon: Notes for this video coming soon.
    autoplay_option: Autoplay videos
    download: Download Video
  compatibility:
    upgrade:
      unsupported_message: Your browser is not supported. Please upgrade your browser
        to <a href='%{supported_browsers_url}', target='_blank'>one of our supported
        browsers</a>. You can try viewing the page, but expect functionality to be
        broken.
      link: थप जान्नुहोस्
  slow_loading: This is taking longer than usual...
  try_reloading: Try reloading the page
  next_stage: Finished! Continue to next stage
  download_pdf: Open Lesson Plan
  lesson_plan: Lesson Plan
  view_lesson_plan: View Lesson Plan
  pdf_download: Download PDF
  download_coming_soon: Downloadable activity coming soon.
  video_coming_soon: Video Coming Soon!
  share_code:
    title: Click 'Run' to see my program in action
    bounce_og_title: Check out my Bounce Game
    flappy_og_title: Check out my Flappy Game
    studio_og_title: Check out my Play Lab App
    check_out_what_i_made: Check out what I made
    og_description: I wrote the code myself with Code.org
    phone_number_not_allowed: It looks like there is a phone number in it. Try changing
      the text.
    address_not_allowed: It looks like there is an address in it. Try changing the
      text.
    email_not_allowed: It looks like there is an email in it. Try changing the text.
    profanity_not_allowed: It looks like there is profanity in it. Try changing the
      text.
  builder:
    created: You created a new script.
    destroyed: You destroyed a script.
    manage: Build Levels
    view: अवलोकन गर्ने
    back: Back to scripts
    success: You successfully edited the blocks.
    level:
      create: Create new level
      current: Current Levels
      unused: Unused Levels
  upsell:
    applab:
      title: App Lab
      body: App Lab is a programming environment where you can make simple apps. Design
        an app, code with blocks or JavaScript to make it work, then share your app
        in seconds.
      body_short: Design an app, code with blocks or JavaScript to make it work, then
        share your app in seconds.
      audience: Ages 13+
      cta: Learn how
    hoc:
      title: Classic Maze
      body: Try the basics of computer science. Millions have given it a shot.
    flappy:
      title: Flappy Code
      body: Wanna write your own game in less than 10 minutes? Try our Flappy Code
        tutorial!
    20-hour:
      title: Accelerated Course
      body: This 20-hour course covers the core computer science and programming concepts
        in courses 2-4. The course is designed for use with ages 10-18. Check out
        courses 2-4 for a more complete experience!
      body_short: Learn basic computer science in an accelerated version of courses
        2-4.
    hoc2014:
      try_new_tutorial: Try our new Hour of Code tutorial in beta
      try_frozen: Artist with Anna and Elsa, from Frozen
    gallery:
      title: Gallery
      body: View a gallery of app and artist images created by our users
    gamelab:
      audience: Ages 13+
      cta: Learn how
    weblab:
      audience: Ages 13+
      cta: Learn how
    frozen:
      title: Frozen
    starwars:
      title: Star Wars
    infinity:
      title: Infinity Play Lab
      body: Use Play Lab to create a story or game starring Disney Infinity characters.
    minecraft:
      title: Minecraft
      body: Explore a Minecraft world through code
    minecraft2016:
      title: Minecraft
      body: Program animals and other Minecraft creatures in your own version of Minecraft.
    aquatic:
      title: Minecraft
    hero:
      title: Minecraft
    unplugged:
      title: Unplugged Lessons
      audience: Ages 4+
      body: We've compiled a list of unplugged lessons for you to use in your classroom.
        Now you can teach the fundamentals of computer science, whether you have computers
        in your classroom or not! Try using these lessons as a stand-alone course
        or as complementary lessons for any computer science course.
      body_short: If you don't have computers, try these unplugged lessons in your
        classroom.
    unplugged_conditionals:
      title: Conditionals
    widgets:
      cta: Learn how
  gallery:
    students_drew_these_with_code: Students drew these with code!
    students_made_these_with_code: Students made these with code!
    picture_count: In the past <b>%{days}</b> days, students have drawn <b>%{count}</b>
      pictures by writing their own computer programs. Click on the pictures to see
      each program in action.
    activity_count: In the past <b>%{days}</b> days, students have made <b>%{count}</b>
      apps and pictures by writing their own computer programs. Click on the pictures
      and screenshots to see each program in action.
    want_to_make_your_own: Want to make your own?
    how_to_save: On the last level of these tutorials, click "Finish" and "Save" to
      save your work to the gallery.
    more: More &rarr;
    caption_by_name_age: by %{name}, age %{age}
    caption_time_ago: "%{time_ago} ago"
    header: Gallery
    header_playlab: Stories and games
    header_artist: Code art
    report_abuse: Report Abuse
  landing:
    report_bug: Report Bug
    support: Get Help
    help_resources: Help and Resources
  multi:
    wrong_title: Incorrect answer
    wrong_body: The answer you've entered is not correct.  Please try again!
    correct_title: Correct
    correct_body: That is the correct answer.
  multi-submittable:
    wrong_title: धन्यवाद
    wrong_body: Thank you for submitting an answer.
    correct_title: धन्यवाद
    correct_body: Thank you for submitting an answer.
  level_group:
    wrong_title: धन्यवाद
    wrong_body: Thank you for submitting answers.
    correct_title: धन्यवाद
    correct_body: Thank you for submitting answers.
    hide_survey_last_answer: This survey is anonymous.  Please visit the teacher dashboard
      for aggregate results.  Note that results are only visible if at least five
      students submitted the survey.
  level_group-submittable:
    wrong_title: धन्यवाद
    wrong_body: Thank you for submitting answers.
    correct_title: धन्यवाद
    correct_body: Thank you for submitting answers.
    unsubmit-title: Unsubmit your assessment
    unsubmit-body: Unsubmitting your assessment will reset the submitted time and
      date. निश्चित हुनुहुन्छ ?
    submit-incomplete-title: Submit your assessment
    submit-incomplete-body: You left some questions incomplete. You cannot edit your
      assessment after submitting it. निश्चित हुनुहुन्छ ?
    submit-complete-title: Submit your assessment
    submit-complete-body: You cannot edit your assessment after submitting it. निश्चित
      हुनुहुन्छ ?
  match:
    wrong_title: Incorrect solution
    wrong_body: The solution you've entered is not correct.  Please try again!
    correct_title: Correct
    correct_body: That is the correct answer.
  contract_match:
    wrong_title: Incorrect answer
    badname: Your contract has the wrong name.
    badname_case: Function names are case-sensitive. Try changing the case of your
      contract's name.
    badrange: Your contract has the wrong range.
    baddomainsize: Your contract doesn't have the right number of items in the domain.
    baddomainname: One or more of your domain items has the wrong name.
    baddomaintype: One or more of your domain items has the wrong type, or they are
      in the wrong order.
  text_match:
    placeholder: Enter your answer here
    open_response_title: Thanks
    open_response_body: Thanks for your response!
    correct_title: Correct
    correct_body: That is the correct answer.
  dialog:
    ok: ठीक छ
    startover_title: Are you sure you want to start over?
    startover_body: This will reset the puzzle to its start state and reset all the
      data you've added or changed.
    startover_ok: Start Over
    startover_cancel: रद्द गर्नुहोस्
  time:
    hour: 1 hour
    day: day
    week: week
  age_interstitial:
    age: Your age
    header: Account Information Update
  terms_interstitial:
    title: Updated Terms of Service and Privacy Policy
    intro_desc: 'We updated our Terms of Service and Privacy Policy, as shown below.
      The changes are effective as of August 24, 2016.  The biggest change: we will
      <i>no longer store email addresses for student accounts on Code Studio.</i>
      This is a big deal for us, and we hope it sets a new standard for student privacy
      in education technology. We''ve sent you a summary of the other changes via
      email.'
    intro_instructions: You'll need to accept these new terms for students under the
      age of 13 in your classroom to have full access to all the latest features in
      Code Studio.  When registering an account for a student under 13, you will be
      asked to confirm that your school has parental consent for the collection of
      the student’s personal information for the use and benefit of the school, including
      educational programs such as Code Studio.
    tos: Terms of Service
    privacy: Privacy Policy
    privacy_notice: Privacy Notice
    accept_label: I agree to the updated <a href="%{tos_url}" target="_blank">Terms
      of Service</a> and <a href="%{privacy_url}" target="_blank">Privacy Policy</a>
    accept: Accept
    print: Print
    reminder_desc: We have updated our <a href="%{tos_url}" target="_blank">Terms
      of Service</a> and <a href="%{privacy_url}" target="_blank">Privacy Policy</a>.
      Please read these carefully before accepting them. Note that our tools teaching
      JavaScript may be unavailable to your students before explicitly accepting the
      updated terms.
    review_terms: Review updated terms
  school_info_interstitial:
    save: सङ्ग्रह गर्नुहोस्
  race_interstitial:
    title: 'Optional: Help us track our progress toward improving diversity in computer
      science'
    message: Please tell us your race (check all that apply)
    races:
      white: White
      black: Black or African American
      hispanic: Hispanic or Latino
      asian: Asian
      hawaiian: Native Hawaiian or other Pacific Islander
      american_indian: American Indian/Alaska Native
      other: अन्य
      opt_out: Prefer not to say
    submit: Submit
    decline: बन्द गर्नुहोस्
  zendesk_too_young_message: Sorry, younger users may not sign in to our support site.
    You may browse <a href="http://support.code.org">support.code.org</a> without
    signing in or ask your parent or teacher to contact us for you.
  progress:
    not_started: not started
    in_progress: in progress
    completed_too_many_blocks: completed, too many blocks
    completed_perfect: completed, perfect
    furthest_level_attempted: furthest level attempted
    assessment: assessment
    submitted: submitted
  studio:
    courses_working_on: Courses you're working on
    completed_courses: Completed courses
    all_courses: All courses
  project:
    projects: Projects
    create: Create Project
    create_a_project: 'Create a new project:'
    new: Create New
    exit: Return to Course
    project_gallery: Projects
    share_title: Share your project
    share_copy_link: 'Copy the link:'
    share_embed_description: You can paste the embed code into an HTML page to display
      the project on a webpage.
    share_u13_warning: Ask your teacher before sharing. Only share with others in
      your school.
    embed: Embed
    advanced_share: Show advanced options
    name: नाम
    updated: Updated
    project_type: Project Type
    help_text: Click <strong>Make an App</strong> or <strong>Draw Something</strong>
      below to start a new project!<br/>You can come back and work on your projects
      at any time.
    need_help: Try these courses to help you get started with your new project
    saved: संग्रह गर्ने
    not_saved: Not saved
    view_all: View My Projects
    edit_project: Edit Project
    abuse:
      tos: This project has been reported for violating Code.org's <a href='http://code.org/tos'>Terms
        of Service</a> and cannot be shared with others.
      policy_violation: This project contains information that cannot be shared with
        others. Please contact the app owner to fix the contents of their app.
      contact_us: If you believe this to be an error, please <a href='https://code.org/contact'>contact
        us.</a>
      go_to_code_studio: Go to Code Studio
      report_abuse_form:
        intro: If you have encountered offensive content, threats, cyberbullying,
          harassment, or an instance of copyright infringement for content you own
          while using apps built on Code Studio, please fill out the form below. We
          will take your report very seriously, investigate accordingly, and take
          appropriate action.
        validation:
          email: Please provide an email address
          age: Please specify an age
          abuse_type: Please answer how this content violates the Terms of Service
          abuse_detail: Please provide details regarding the content you are reporting
        abusive_url: URL of the content being reported
        abuse_type:
          question: How does this content violate the %{link_start}Terms of Service%{link_end}?
          harassment: Threats, cyberbullying, harassement
          offensive: Offensive content
          infringement: Copyright Infringement
          other: अन्य
        detail: Please provide as much detail as possible regarding the content you
          are reporting.
        acknowledge: By submitting this information, you acknowledge it will be handled
          in accordance with the terms of the %{link_start_privacy}Privacy Policy%{link_end}
          and the %{link_start_tos}Terms of Service%{link_end}.
  peer_review:
    accepted:
      name: Accepted
    rejected:
      name: फर्काइयो
    escalated:
      name: Escalated
      description: I would like an instructor to review this submission
    instructor_feedback: Instructor Feedback
    peer_feedback: Peer Feedback
    outdated: This feedback was added for a previously submitted version
  flex_category:
    required: Overview
    content: Content
    practice: Teaching Practices
    peer_review: Peer Review
    csf_digcit: Digital Citizenship
    csf_jigsaw: Jigsaw
    csf_loops: Loops
    csf_events: 'कार्य '
    csf_binary: Binary
    csf_conditionals: Conditionals
    csf_nested_loops: Nested Loops
    csf_functions: Functions
    csf_variables: Variables
    csf_for_loops: For Loops
    csf_internet: Internet
    csp2_1_2018: 'Unit 2: Digital Information'
    csp_variables: Variables
    csp_conditionals: Conditionals
    csp_functions: Functions
    csp_lists: Lists
    csp_loops: Loops
  external_links:
    disclaimer: Disclaimer
    leaving_domain: You are now leaving this domain, to a site that is not operated
      by Code.org.
    disclaimer_text: This site may have privacy policies that differ from Code.org's.
      We have selected these third party resources because we think they will be useful
      to you. While we are not directly responsible for the content of this website,
      please <a href='%{support_url}'>contact support</a> if you find the content
      objectionable, or if the linked site is no longer available.
  hoc_download:
    title: Hour of Code downloads
    capsule_title: Do you have Internet?
    capsule_desc: Use the online, web-based <a href="%{url}">%{app_name}</a>.
    instructions_headline: No Internet?
    instructions: 'Instructions for teachers: if you have poor Internet service, these
      Hour of Code tutorials are available to download and install for offline use.
      Choose your language and platform, download and install it on all the computers
      in your classroom. You may want to use a USB drive to download once and install
      on all computers. Note: students will not be able to log into Code Studio, save
      progress, or print certificates. Teachers may print certificates ahead of time
      <a href="%{url}">here</a>.'
    minecraft_name: Minecraft Hour Of Code
    starwars_blocks_name: 'Star Wars: Building a Galaxy With Code (Blocks)'
    starwars_javascript_name: 'Star Wars: Building a Galaxy With Code (JavaScript)'
    download_message: Download %{app_name} for offline use (136MB)
    download_in_Albanian: 'Download in Albanian:'
    download_in_Arabic: 'Download in Arabic:'
    download_in_Azerbaijani: 'Download in Azerbaijani:'
    download_in_Basque: 'Download in Basque:'
    download_in_Bosnian: 'Download in Bosnian:'
    download_in_Bulgarian: 'Download in Bulgarian:'
    download_in_Catalan: 'Download in Catalan:'
    download_in_Chinese-Taiwan: 'Download in Chinese-Taiwan:'
    download_in_Chinese: 'Download in Chinese:'
    download_in_Croatian: 'Download in Croatian:'
    download_in_Czech: 'Download in Czech:'
    download_in_Danish: 'Download in Danish:'
    download_in_Dutch: 'Download in Dutch:'
    download_in_English: 'Download in English:'
    download_in_Finnish: 'Download in Finnish:'
    download_in_French: 'Download in French:'
    download_in_German: 'Download in German:'
    download_in_Greek: 'Download in Greek:'
    download_in_Hebrew: 'Download in Hebrew:'
    download_in_Hungarian: 'Download in Hungarian:'
    download_in_Icelandic: 'Download in Icelandic:'
    download_in_Indonesian: 'Download in Indonesian:'
    download_in_Irish: 'Download in Irish:'
    download_in_Italian: 'Download in Italian:'
    download_in_Japanese: 'Download in Japanese:'
    download_in_Korean: 'Download in Korean:'
    download_in_Latvian: 'Download in Latvian:'
    download_in_Lithuanian: 'Download in Lithuanian:'
    download_in_Norwegian: 'Download in Norwegian:'
    download_in_Norwegian-Nynorsk: 'Download in Norwegian-Nynorsk:'
    download_in_Polish: 'Download in Polish:'
    download_in_Portuguese-Brazil: 'Download in Portuguese-Brazil:'
    download_in_Portuguese: 'Download in Portuguese:'
    download_in_Romanian: 'Download in Romanian:'
    download_in_Russian: 'Download in Russian:'
    download_in_Serbian: 'Download in Serbian:'
    download_in_Slovenian: 'Download in Slovenian:'
    download_in_Spanish: 'Download in Spanish:'
    download_in_Swedish: 'Download in Swedish:'
    download_in_Turkish: 'Download in Turkish:'
    download_in_Ukrainian: 'Download in Ukrainian:'
    download_in_Vietnamese: 'Download in Vietnamese:'
    windows: Windows (64-bit)
    mac: Mac OS X
  locked_stage: The contents of this stage are not visible because this stage is currently
    locked. Your teacher can unlock this stage when it is time to work on it or review
    your answers.
  hidden_stage: Your teacher didn't expect you to be here. Please ask your teacher
    which lesson you should be on.
  return_course_overview: Go to unit overview
  pd:
    form_labels:
      email: इमेल
    form_entries:
      gender:
        male: पुरूष
        female: महिला
        none: Prefer not to answer
      subjects:
        cs: 'कम्पुटर विज्ञान '
        math: Math
        science: Science
        la: Language Arts
      resources:
        kodable: Kodable
      robotics:
        kodable: Kodable
      workshop_course:
        csp: "'16-'17 CS Principles"
      email_opt_in:
        opt_in_yes: हो
        opt_in_no: होइन
  cookie_banner:
    accept: I agree
  gdpr_dialog:
    true: हो
