---
ru:
  errors:
    messages:
      not_saved: 'Исправьте следующие ошибки:'
      too_young: Этот урок имеет возрастные ограничения и не подходит для учеников
        младшего возраста.
      teacher_must_accept_terms: Этот урок имеет возрастные ограничения и не подходит
        для учеников младшего возраста. Попросите вашего учителя принять обновленные
        Условия Обслуживания, чтобы дать вам доступ к этому содержимому. Ваш учитель
        может сделать это, войдя в Code Studio и нажав кнопку «Просмотр обновленных
        условий» в верхней части главной страницы Студии Кода.
      pair_programmer: Сейчас вы работаете в паре со студентом, у которого нет доступа
        к этому материалу. Остановите парную работу и попробуйте снова.
  activerecord:
    errors:
      messages:
        blank: требуется
        blank_plural: необходимы
        invalid: недействителен
        invalid_plural: недопустимы
    attributes:
      user:
        name: Отобразить имя
        name_example: Отображаемое имя<br/>(например, Крутой Кодер или Джейн С.)
        email: Электронная почта
        parent_email: Электронная почта родителя/опекуна
        personal_email: Личная электронная почта <a href="%{url}"> (нажмите сюда,
          если у Вас нет электронной почты)</a>
        username: имя пользователя
        password: Пароль
        password_confirmation: Подтверждение пароля
        current_password: Текущий пароль
        locale: Язык
        age: Возраст
        gender: Пол
        edit_header: Изменить учетные данные
        finish_sign_up_header: Завершите создание учетной записи
        finish_sign_up_subheader: Заполните следующую информацию для завершения создания
          учетной в Code.org <strong>%{email}</strong>.
        finish_sign_up_subheader_provider: Заполните следующую информацию для завершения
          создания учетной записи в Code.org с <strong>%{provider}</strong> <strong>%{email}</strong>.
        error:
          future: не может быть в будущем
  beta: бета-версия
  hello: Привет, мир!
  welcome_back: С возвращением, %{name}
  your_professional_learning_plan: Ваш профессиональный план обучения
  see_your_learning_plan: Просмотреть свой план обучения
  submit: Отправить
  unsubmit: Не отправлять
  previous_page: Предыдущая страница
  next_page: Следующая страница
  next_resource: Следующий ресурс
  cancel: Отменить
  okay: Хорошо
  or: или
  heading_x_of_y: "%{heading} (page %{x} of %{y})"
  join_section:
    code:
      placeholder: Код раздела (ABCDEF)
  add_hint_form:
    placeholder: Введите подсказку здесь
    submit: Добавить подсказку
  appname: Code.org
  stage: Этап
  stage_number: Этап %{number}
  puzzle: Головоломка
  trophies: трофеи
  courses: курсы
  courses_page:
    title_student: Учиться в студии кода
    title_teacher: Учись со Студией Кода
  unplugged_activity: Урок без компьютера
  of: из
  more: ЕЩЁ
  less: СВЕРНУТЬ
  try_hoc: 'Для участия в часе кода нажмите здесь >> '
  try_k8intro: Попробуйте наш курс «Введение в информатику» для учеников до 8 класса
    (15-25 часов)
  k8intro: Курс «Введение в информатику» для учеников до 8 класса (15-25 часов)
  already_started: 'Уже начали? Продолжить здесь >> '
  demos: 'Администратор: Все демоверсии'
  continue: Продолжить
  prize: подарок
  more_info: Подробнее
  auth:
    continue_with: Продолжить с %{provider}
    sign_in_with: Войти через %{provider}
    signed_in: Вошли!
    already_signedup: Уже зарегистрировались?
    notyet_signedup: Еще не присоединились?
    google_oauth2: Аккаунт Google
    twitter: Twitter
    facebook: Facebook
    windowslive: Учетная запись Майкрософт
    microsoft_v2_auth: Учетная запись Майкрософт
    clever: Аккаунт Clever
    powerschool: PowerSchool
    forgot_password: Забыли Ваш пароль?
    migration_success: Успех! Вы обновились к нашей новой версии аккаунтов.
    demigration_success: Новый вид учетной записи был отключен на вашем аккаунте.
    need_confirmation: Не получили инструкции по подтверждению?
    need_unlock: Не получили инструкции для разблокированию?
    not_linked: Извините, но вам надо ввести ваш пароль внизу, чтобы продолжить. Ваша
      учётная запись не зарегистрирована в %{provider}.
    use_clever: Извините, Ваш аккаунт в Code.org не соединён с Вашим %{provider}.
      Пожалуйста, войдите в Ваш портал Clever.
    unable_to_connect_provider: Не удается подключить ваш аккаунт Code.org к вашему
      %{provider} аккаунту. Пожалуйста, попробуйте еще раз.
    already_in_use: Ваш аккаунт %{provider} уже подключен к другой учетной записи
      Code.org.
    already_linked: Ваш аккаунт %{provider} уже связан с вашей учетной записи Code.org.
  signup_form:
    email_signup: Зарегистрируйтесь при помощи вашей электронной почты
    student_count: 'Зарегистрировано учеников: %{count}.'
    teacher_count: 'Зарегистрировано учителей: %{count}.'
    overview: Зарегистрируйте учетную запись, чтобы отслеживать свой прогресс или
      управлять своим классом. <a href="/"> Вы можете просматривать различные задачи
      и этапы</a> и без учетной записи, но для сохранения свего прогресса и проектов
      вы должны зарегистрироваться.
    hoc_already_signed_up_heading: Начало работы без регистрации
    hoc_already_signed_up_content: Вы зарегистрировались для преподавания Часа Кода!
      Вам и вашим ученикам необязательно заходить в Студию Кода для участия в этом
      мероприятии. Чтобы начать работу,<a href="%{learn_url}">выберите задние</a>
      для вашего класса и поделитесь ссылкой с ними. <br/> <br/> Если вам понравился
      Час Кода, то вы можете установить пароль и создать учетную запись в Студии Кода
      для регистрации ваших учеников в одном из наших <a href="%{educate_url}">курсов</a>.
    hoc_already_signed_up_content_post_hoc: Спасибо за организацию Часа Кода. Чтобы
      войти в Студию Кода, вам потребуется создать пароль для Вашей учетной записи.
      Это позволит вам сохранить ваш прогресс и управление классом. Вы сможете назначить
      курсы для учеников и следить за их успеваемостью. <a href="%{studio_url}">Вы
      также можете просмотреть различные уровни и головоломки</a> без создания учетной
      записи.
    teacher_educator_guide: Смотрите руководство для учителя
    title: Зарегистрироваться на Code.org
    school_name: Название школы (не обязательно)
    school_address: Адрес школы (не обязательно)
    address_placeholder: адрес, город, область, индекс
    gender: Пол (не обязательно)
    birthday: Дата рождения (не обязательно)
    age: Возраст
    user_type: Вы ученик или учитель?
    submit: Зарегистрироваться
    go_to_account: Перейти к моей учетной записи
    teacher: Вы учитель?
    valid_username: Доступно!
    invalid_username: Имя пользователя должно содержать не менее 5 символов
    taken_username: Имя пользователя уже занято
    valid_password: Действительный пароль!
    invalid_password: Пароль должен содержать не менее 6 символов
    mismatch_password: Введенные пароли не совпадают
    under_13_consent: Если мне меньше 13 лет, я подтверждаю, что у меня есть разрешение
      моего родителя или законного опекуна на использование Code.org.
    student_consent: Я подтверждаю что у меня есть согласие моих родителей и законных
      опекунов на разрешение использования Code.org.
    agree_us_website: Я согласен использовать веб-сайт, находящийся на территории
      США.
    my_data_to_us: Данные о моем использовании настоящего веб-сайта могут направляться
      в США, а также храниться или обрабатываться на территории США.
    additional_information: Чтобы продолжить регистрацию, нам нужна дополнительная
      информация.
    user_type_button: Обновление типа учетной записи
    user_type_label: Тип Учётной Записи
    user_type_teacher: Учитель
    user_type_student: Ученик
    field_is_required: требуется
    accept_terms: Вы должны принять условия перед созданием учетной записи
    error: Произошла ошибка.
    email_preference_question: Можем ли мы оповещать вас об обновлениях курсов, локальных
      возможностях и других новостях из области информатики по средствам электронной
      почты?
    email_preference_privacy: "(См. нашу политику конфиденциальности)"
    email_preference_yes: Да
    email_preference_no: Нет
    email_preference_required: Необходимо указать предпочтение электронной почте.
  school_info:
    title: Школьная информация (по желанию)
    school_country: Страна твоей школы
    select_school_type: Выбери тип школы
    charter: Правила
    private: Личное
    public: Публичное
    homeschool: На домашнем обучении
    after_school: После школы
    other: Другое
    state: Штат (регион, область)
    district: Район
    other_district_not_listed: Другой район (штат, регион), не указанный выше
    district_name: Название района
    school: Факультет
    other_school_not_listed: Другая школа, не указанная выше
    school_name: Название школы
    school_zip: Почтовый индекс школы
    school_address: Адрес школы
    school_organization_name: Название школы/организации
    school_organization_zip: Почтовый индекс школы/организации
  signin_form:
    title: Уже зарегистрированы? Вход
    login: Электронная почта
    login_username: Электронная почта или имя пользователя
    password: Пароль
    remember: Запомнить меня
    submit: Вход
  signin:
    try_heading: Хотите начать программировать без регистрации?
    try_hoc: Попробуйте сначала один час кода
    try_20hours: Попробуйте наш 20-часовой курс «Введение в информатику»
  signinsection:
    welcome: Добро пожаловать в %{section_name}
    name: Выберите свое имя
    picture: Теперь найдите свое секретное изображение
    words: Теперь введите свои секретные слова
    login: Вход
    invalid_login: Неверный логин, пожалуйста, попробуйте снова
    pair_programming: У меня есть партнер на моем компьютере
  password:
    reset_form:
      title: Забыли Ваш пароль?
      instructions: Введите ниже свой адрес электронной почты, и мы вышлем вам инструкцию
        по замене пароля.
      email: Адрес электронной почты
      submit: Отправить
    reset_errors:
      captcha_required: Пожалуйста, заполните поле CAPTCHA, чтобы сбросить Ваш пароль.
      invalid_email: Похоже, Вы зарегистрировались с неверным адрес электронной почты.
        Пожалуйста, напишите об этом в support@code.org, и Вы получите ссылку на восстановление
        пароля.
    change_form:
      title: Смена пароля
      new_password: Новый пароль
      confirm_password: Подтвердить новый пароль
      submit: Изменить пароль
  welcome_email:
    subject: Присоединиться к своему классу (на Code.org)
    body: |
      Нажмите на ссылку ниже, чтобы зарегистрироваться для прохождения уроков информатики на Code.org (со мной в качестве твоего «учителя»):

      %{link}

      Веселые и визуально захватывающие уроки знакомят с основными понятиями информатики посредством простой и управляемой игры. Учитесь программировать с Биллом Гейтсом, Марком Цукербергом, персонажами Angry Birds и Plants vs. Zombies! :-)

      %{name}
  parent_mailer:
    student_associated_subject: Входные данные для Code.org
  teacher_mailer:
    new_teacher_subject: Добро пожаловать на Code.org!
    delete_teacher_subject: 'Уведомление Code.org: Ваш аккаунт был удален'
  section:
    your_section:
      one: 'Твой раздел:'
      other: 'Твои разделы:'
    code_with_teacher: "%{section_code} с %{teacher_name}"
    confirm:
      remove: Вы хотите выйти из раздела?
    default_name: Раздел без названия
    remove: "(удалить раздел)"
    type:
      picture: Графический пароль
      word: Тайные слова
      email: Электронная почта
  follower:
    invite_sent: Приглашение отправлено
    added_teacher: "%{name} добавлен как твой учитель"
    registered: Вы зарегистрированы в %{section_name}.
    error:
      signed_in: Прежде чем продолжить, выйдите из системы
      username_not_found: Имя пользователя %{username} не найдено
      username_in_use: "%{username} уже занято, выберите другое имя"
      no_teacher: Лицо, зарегистрированное с указанными параметрами '%{teacher_email_or_code}',
        не найдено. Попросите его зарегистрироваться здесь, а затем попробуйте добавить
        его еще раз
      section_not_found: Не удается найти раздел с кодом '%{section_code}'.
      blank_code: Введите код раздела
      cant_join_own_section: К сожалению, вы не можете присоединиться к своему разделу.
      provider_managed_section: Этот раздел добавлен другим провайдер и не может быть
        добавлен. Пожалуйста, попросите Вашего учителя, что он добавил Вас через %{provider},
        и перезагрузите раздел.
    mail:
      student_disassociated:
        subject: 'Уведомление от Code.org: %{student_name} больше не является вашим
          учеником.'
  reports:
    error:
      access_denied: Вы не имеете доступа к статистике этого пользователя
  crud:
    new_model: Новое, %{model}
    show: Показать
    edit: Редактировать
    edit_model: Редактировать %{model}
    update: Обновить
    submit: Отправить
    destroy: Уничтожить
    back: Назад
    confirm: Вы уверены?
    created: "%{model} успешно создан."
    updated: "%{model} успешно обновлен."
    destroyed: "%{model} успешно удален."
    access_denied: У вас нет доступа к %{model}.
  devise:
    registrations:
      user:
        user_type_change_email_mismatch: Адрес электронной почты, который Вы ввели,
          не совпадает с адресом почты для этого аккаунта
        personal_login_created_email: Вы успешно создали персональный логин. Теперь
          Вы можете войти в свой аккаунт при помощи пароля и адреса электронной почты
        personal_login_created_username: Вы успешно создали персональный логин. Теперь
          Вы можете войти в свой аккаунт при помощи имени (%{username}) и пароля
  nav:
    header:
      finished_hoc: Я закончил свой час кода
      sign_in_to_save: Войдите для сохранения результатов
      my_dashboard: Моя доска
      course_catalog: Каталог курсов
      project_gallery: Проекты
      sections: Секции
      help_support: Помощь и поддержка
      report_bug: Сообщить об ошибке
      teacher_community: Сообщество учителей
      professional_learning: Профессиональное обучение
      documentation: Документация
      tutorials: Обучающие материалы
      educate_overview: Обзор преподавателя
      educate_elementary: Начальная школа
      educate_middle: Средняя школа
      educate_high: Старшая школа
      educate_hoc: Час Кода
      educate_partner: Партнер с нами
      educate_beyond: За пределами Code.org
      educate_inspire: Вдохновите студентов
      educate_community: Онлайн сообщество
      educate_tools: Инструменты и видео
      about_us: О нас
      about_leadership: Руководство
      about_donors: Доноры
      about_partners: Партнеры
      about_team: Полная команда
      about_news: Новости
      about_evaluation: Оценка
      about_jobs: Вакансии
      about_contact: Свяжитесь с нами
      about_faqs: Часто задаваемые вопросы
      learn: Обучение
      stats: Посмотреть статистику
      help_us: Помогите нам
      teach: Учить
      about: О разработчике
    user:
      classroom: Домашняя страница преподавателя
      district_dashboard: Панель управления области
      label: Привет, %{username}
      stats: Студия кода
      settings: Настройки аккаунта
      logout: Выйти
      signin: Вход
      signup: Создать учетную запись
      already_registered: Уже зарегистрированы?
      pair_programming: Программирование в парах
      team: Команда
      driver: Водитель
      navigator: Штурман
      create: Создать
      algebra_game: Алгебра
      applab: Лаборатория приложений
      artist: Художник
      basketball: Баскетбол
      bounce: Прыжок
      calc: Калькулятор
      dance: Танцевальная вечеринка
      eval: Вычисление
      flappy: Порхающий код
      frozen: Холодное сердце
      gamelab: Лаборатория игр
      gamelab_jr: Игровая Лаборатория (бета)
      gumball: Удивительный мир Гамбола
      iceage: Ледниковый период
      infinity: Бесконечность
      makerlab: Maker Toolkit
      minecraft_adventurer: Приключение c Minecraft
      minecraft_codebuilder: 'Майнкрафт: Кодовое соединение'
      minecraft_designer: Minecraft
      playlab: Лаборатория игр
      starwars: Звездные войны
      starwarsblocks: Звездные войны (блоки)
      starwarsblocks_hour: Звездные войны (блоки)
      weblab: Веб-лаборатория
      view_all: Смотреть все проекты...
    popup:
      progress_for_user: Результаты %{name}
      progress: Ваши результаты
      lines: 'Всего строк кода: %{lines}'
      close: ЗАКРЫТЬ
      mastery: Принципы
      puzzle_map: Этапы
      prizes: Соберите все трофеи (%{total_trophies}) и выиграйте подарки!
      prize_earned: Все трофеи (%{total_trophies}) собраны. Вы выиграли подарок!
      prize_us_only: "(Только для учеников из США)"
      prizes_link: Дополнительная информация
  teacher:
    answer: Ответ
    for_teachers_only: Только для учителей
    title:
      one: 'Ваш учитель:'
      other: 'Ваши учителя:'
    remove: "(удалить учителя)"
    confirm:
      remove: Вы уверены, что хотите удалить этого учителя?
    students:
      dashboard: Перейти к панели управления учителя
    user_not_found: Не удалось найти учителя.
    student_teacher_disassociated: Вы удалили %{teacher_name} из списка своих учителей.
    panel:
      answer_viewer: Панель учителя
      student: Ученик
      viewing_solution: Просмотр решения
      try_it_yourself: Попробуйте сами
      section: Раздел
      example: Пример решения
      example_with_number: Пример решения %{solution_number}
      submitted_on: 'Отправлено:'
      last_updated: 'Поседнее обновление:'
      unsubmit: Не отправлять
      worked_with: Работал с
      update_lock_settings: Обновите настройки блокировки здесь.
      clear_response: Очистить ответ
  user:
    email_confirm_needed: 'Адрес электронной почты не был подтвержден:'
    email_confirm_needed_required: 'Адрес вашей электронной почты %{email} не был
      подтвержден:'
    email_confirm_wrong_email: "(Неверный адрес электронной почты?)"
    email_resend_confirm: Повторно выслать инструкции по подтверждению
    new_email_hint: "(убедитесь, что вы можете получать сообщения на этот адрес электронной
      почты)"
    new_password_hint: "(оставьте поле пустым, если не хотите ничего менять)"
    current_password_hint: "(нам нужен Ваш текущий пароль для подтверждения изменений)"
    delete: Удалить свою учетную запись
    delete_text: Нажатие на кнопку ниже удалит вашу учетную запись.
    delete_text_teacher_managed_note: У вас нет прав на удаление этого аккаунта, потому
      что он управляется вашим учителем. Вашему учителю необходимо исключить вас из
      своего раздела прежде, чем вы сможете удалить ваш аккаунт.
    delete_text_teacher_note: 'Обратите внимание: удаление вашей учетной записи не
      удалит учетные записи ваших учеников.'
    delete_confirm: Вы действительно хотите удалить свою учетную запись?
    deleted_user: пользователь удален
    no_password_because_oauth: Нет пароля, поскольку вы вошли с другого компьютера.
    no_password_because_sponsored: Обратитесь к учителю для управления вашим паролем.
    create_personal_login: Создать персональный логин
    create_personal_login_under_13_info: Если Вы хотите продолжить пользоваться своим
      аккаунтом Code.org даже после окончания учебного года, попросите своего родителя/опекуна
      помочь создать свой персональный логин ниже.
    create_personal_login_under_13_username: Имя пользователя (не используйте своё
      настоящее имя!)
    create_personal_login_under_13_parent_email: Адрес электронной почты родителя/опекуна
    create_personal_login_info: Если Вы хотите продолжить пользоваться своим аккаунтом
      Code.org даже после окончания учебного года, Вы можете создать свой логин ниже.
    create_personal_login_link_account: Также вместо этого вы можете подключиться
      к личной учетной записи в разделе «Управление связанных счетов».
    create_personal_login_terms: Создавая персональный профиль, я соглашаюсь <a href='%{terms_of_service_url}',
      target='_blank'>с правилами поведения Code.org</a>. Если мне 13 лет или менее,
      я подтверждаю, что у меня есть разрешение моего родителя или опекуна, чтобы
      пользоваться сервисами Code.org даже без участия учителя.
    create_personal_login_email_note: 'Внимание: Адреса электронной почты не размещаются
      таким образом, чтобы мы могли контактировать с учениками. Ученики никогда не
      будут получать электронные письма от Code.org, за исключением восстановления
      пароля. Просмотрите наши <a href=''%{privacy_policy_url}'', target=''_blank''>правила
      по политике конфиденциальности</a> для дальнейшей информации.'
    enter_new_login_info: Введите Вашу новую информацию о профиле
    confirm_secret_words: Подтвердите свою личность, введя свои секретные слова
    parent_email_label: Электронная почта родителя/опекуна (опционально)
    parent_email_hint: "(может быть использовано для восстановления пароля)"
    enter_parent_email: Введите адрес электронной почты своих родителей или опекунов
      (для восстановления пароля)
    update: Обновить учетную запись
    account_successfully_updated: Учетная запись успешно обновлена.
  user_level:
    completed: Завершено
    tried: Пытался
  home:
    title: Студия кода
    all_courses: Обзор курсов 1, 2 и 3
    lesson_plans: Планы уроков
    signin_message: Уже зарегистрированы? %{link}
    student_reg_link: Регистрация ученика
    teacher_reg_link: Регистрация учителя
    signin_directions: Используйте учетную запись для отслеживания результатов.<br/>
      Учителя могут отслеживать результаты всего класса.
    teacher_dashboard: Открыть панель управления результатами
    teacher_student_count_one: 'Количество ваших учеников: %{count}.'
    teacher_student_count: 'Количество ваших учеников: %{count}.'
    teacher_averages: В среднем ваши ученики получили %{trophy_average} из %{trophy_max}
      трофеев «Знаток основ».
    teacher_print_certificates: Распечатать сертификаты учеников, которые закончили
      этот курс
    teacher_read_blog: Знакомтесь с новостями и обновлениями наших материалов на нашем
      Учебном Блоге
    classroom: Ваш класс
    student_progress: Ваши результаты обучения
    student_stats: Вы получили %{trophy_count} из %{trophy_max} трофеев «Знаток основ».
    student_left_off: 'Вы остановились:'
    student_finished: Вы прошли все уроки Code.org. Выберите другой класс %{online_link}
      или курс в другой школе %{local_school_link}.
    local_school: местная школа
    online: онлайн
    see_details: Подробнее
    view_course: Просмотр курса
    prize_info: 'Подарки за участие (только для учителей государственных школ США):
      до 1\_000 долл. США за класс.'
    tryfirst: 'Вы можете сначала попробовать, а зарегистрироваться позже:'
    trynow: Попробуйте сейчас
    add_hint_help: Помогите нам добавить умные подсказки к урокам Code.org
    20hour_overview: Этот 20-часовой курс является введением в основы информатики
      и программирования. Курс предназначен для работы с детьми с дошкольного возраста
      до 8 класса, но он будет увлекательным для лиц всех возрастов.
    test_videos_help: Протестировать наш новый видео-плеер в вашей школе
    try_beta_courses: Новинка! Попробуйте наши бета-курсы для дошкольников и учеников
      начальной школы
    use_as_teacher: Используйте этот сайт как учитель
    your_gallery: Галерея
    no_primary_course: Попробуйте курс студии кода
    choose_next_course: Попробуйте курс студии кода, выбрав один из вариантов ниже
    print_certificate: Распечатать сертификат
  move_students:
    new_section_dne: Извините, но группа %{new_section_code} не существует. Пожалуйста,
      введите код другой группы.
    section_code_cant_be_current_section: Текущий раздел не может быть таким же, как
      и новый раздел.
    current_section_dne: Извините, но группа %{current_section_code} не существует.
      Пожалуйста, введите код другогой группы.
    student_ids_not_entered: Просьба предоставить student_ids.
    student_not_found: Один или несколько учеников не могут быть найдены.
    all_students_must_be_in_current_section: Все ученики должны быть зачислены в вашу
      группу.
    already_enrolled_in_new_section: Вы не можете переместить этих учеников, потому
      что этот учитель зарегистрировал их в другой группе.
    third_party_login: Вы не можете перемещать студентов на секцию которая синхронизированна
      при помоши третьей стороны.
  share:
    title: Учиться в студии кода
    description: Каждый может изучать информатику. Создавайте игры, приложения и произведения
      искусства с помощью программирования.
    try_hour_of_code: Попробуйте Час кода!
  gender:
    male: Мужской
    female: Женский
    non_binary: Не бинарное
    not_listed: Предпочитаемый термин не указан
    none: Предпочитаю не отвечать
  user_type:
    student: Ученик
    teacher: Учитель
  footer:
    thank_you: Мы благодарим <a href="https://code.org/about/donors">всех, кто оказывает
      нам поддержку</a>, наших <a href="https://code.org/about/partners"> партнеров</a>,
      нашу <a href="https://code.org/about/team"> большую команду</a>, всех участников
      наших видеозаписей, а также наших <a href="https://code.org/about/advisors">
      консультантов по вопросам образования</a> за поддержку в создании студии кода.
    help_from_html: Мы хотим особенно поблагодарить инженеров компаний Google, Microsoft,
      Facebook, Twitter и многих других, которые помогали нам в создании этих материалов.
    help_from_html_old: При создании данных материалов нам помогали инженеры из компаний
      Google, Microsoft, Facebook и Twitter.
    art_from_html: Minecraft&#8482; &copy; %{current_year} Microsoft. Все права защищены.<br
      />Star Wars&#8482; &copy; %{current_year} Disney и Lucasfilm. Все права защищены.<br
      />Frozen&#8482; &copy; %{current_year} Disney. Все права защищены.<br />Ice
      Age&#8482; &copy; %{current_year} 20th Century Fox. Все права защищены.<br />Angry
      Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. Все права
      защищены.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic Arts
      Inc. Все права защищены.<br />Удивительный мир Гамбола является товарным знаком
      и &copy; %{current_year} Cartoon Network.
    art_from_html_old: Minecraft&#8482; &copy; %{current_year} Microsoft. Все права
      защищены. Star Wars&#8482; &copy; %{current_year} Disney и Lucasfilm. Все права
      защищены. Frozen&#8482; &copy; %{current_year} Disney. Все права защищены. Ice
      Age&#8482; &copy; %{current_year} 20th Century Fox. Все права защищены. Angry
      Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. Все права
      защищены. Plants vs. Zombies&#8482; &copy; %{current_year} Electronic Arts Inc.
      Все права защищены. Удивительный мир Гамбола является товарным знаком и &copy;
      %{current_year} Cartoon Network.
    code_from_html: Code.org использует p5.play, который лицензируется на условиях
      <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">
      GNU LGPL 2.1</a>.
    powered_by_aws: Создано с помощью Amazon Web Services
    trademark: "&copy; Code.org, %{current_year}. Code.org&reg;, логотип CODE и Час
      кода&reg; являются товарными знаками Code.org."
    copyright: Авторские права
    more: Ещё
    feedback: Оставить отзыв
    translate: Помогите нам выполнить перевод на Ваш язык
    support: Поддержка
    support_url: http://support.сode.org
    tos_short: Условия использования
    tos: Условия предоставления услуг
    privacy: Политика конфиденциальности
    secure: Защищенная версия
    report_abuse: Сообщить о нарушении
    built_on_code_studio: Создать в студии кода
    make_my_own_app: Создать своё собственное приложение
    how_it_works: Как это работает
    try_hour_of_code: Попробуйте Час кода!
  reference_area:
    title: Нужна помощь?
    subtitle: Смотрите эти видео и подсказки
    teacher: Посмотреть решение
    teacher_no_solution: Перестать видеть решение
    auth_error: У вас нет прав на просмотр решения.
    submit: Обновите расположение художника
    direction: Начальное направление (в градусах)
  video:
    tab: Видео.
    notes: Видео отсутствует? См. примечания.
    notes_coming_soon: Текст для этого видео находится в разработке.
    autoplay_option: Автоматическое воспроизведение видео
    download: Скачать видео
    show_notes: Показать заметки
    show_video: Показать видео
  compatibility:
    upgrade:
      unsupported_message: Ваш браузер не поддерживается. Пожалуйста, обновите свой
        браузер до <a href='%{supported_browsers_url}', target='_blank'>одного из
        поддерживаемых браузеров</a>. Вы можете попробовать просмотреть страницу,
        но будьте готовы к тому, что функциональность может быть нарушена.
      link: Узнать больше
      applab_unsupported_tablet: App Lab работает лучше всегго на настольном или портативном
        компьютере с мышкой и клавиатурой. Могут возникнуть проблемы с этим инструментом
        на вашем текущем устройстве.
      gamelab_unsupported_tablet: Game Lab работает лучше всего на настольном или
        портативном компьютере с мышкой и клавиатурой. Могут возникнуть проблемы с
        этим инструментом на вашем текущем устройстве.
      weblab_unsupported_browser: К сожалению в настоящее время возникают проблемы
        с загрузкой Web Lab в данном браузере. Может потребоваться использование другого
        браузера пока эта проблема не будет решена. Извиняемся за причиненные неудобства.
      weblab_unsupported_locale_storage: Могут возникнуть проблемы с использованием
        Web Lab в режим приватного просмотра. Пожалуйста, обновите ваш проект в обычном
        режиме. Извините за причиненные неудобства.
  slow_loading: Это занимает больше времени, чем обычно...
  try_reloading: Попробуйте перезагрузить страницу
  next_stage: Готово! Перейти к следующему этапу
  download_pdf: Показать план урока
  lesson_plan: План урока
  view_lesson_plan: Посмотреть план урока
  pdf_download: Скачать PDF
  download_coming_soon: Возможность загрузки появится в ближайшее время.
  video_coming_soon: Данное видео скоро появится!
  share_code:
    title: Нажмите кнопку «Выполнить», чтобы увидеть мою программу в действии
    bounce_og_title: Оцените мою игру в мячи
    flappy_og_title: Оцените мою игру про порхающую птичку
    studio_og_title: Оцените приложение лаборатории игр
    check_out_what_i_made: Оцените мою работу
    og_description: Я сам написал код на Code.org
    phone_number_not_allowed: Похоже, здесь указан номер телефона. Попробуйте изменить
      текст.
    address_not_allowed: Похоже, здесь указан адрес. Попробуйте изменить текст.
    email_not_allowed: Похоже, здесь указан адрес электронной почты. Попробуйте изменить
      текст.
    profanity_not_allowed: Похоже, здесь указаны недопустимые выражения. Попробуйте
      изменить текст.
  builder:
    created: Вы создали новый скрипт.
    destroyed: Вы уничтожили скрипт.
    manage: Построение уровней
    view: Просмотр
    back: Назад к скриптам
    success: Вы успешно отредактировали блоки.
    level:
      create: Создать новый уровень
      current: Текущие уровни
      unused: Неиспользованные уровни
  upsell:
    applab:
      title: Лаборатория приложений
      body: App Lab является средой программирования, в которой можно создавать простые
        приложения. Создавай дизайн, пиши код с помощью блоков или JavaScript и смотри
        результат. После этого в считанные секунды приложением можно поделиться.
      body_short: Разрабатывайте программу, программируйте ее блоками или JavaScript,
        а затем поделитесь ею с другими в считанные секунды.
      audience: Возраст 13+
      cta: Узнать подробности
    dance:
      title: Танцевальная вечеринка
    hoc:
      title: Классический лабиринт
      body: Постигайте азы программирования. Миллионы людей воспользовались этим шансом.
    flappy:
      title: Порхающий код
      body: Хочешь написать свою игру меньше чем за 10 минут? Пройди наш урок «Порхающий
        код»!
    20-hour:
      title: Ускоренный курс
      body: Этот 20-часовой курс охватывает основы информатики и программирования
        в курсах 2-4. Курс предназначен для учеников в возрасте 10-18 лет. Проверьте
        свое знание курсов 2-4 для более глубокого освоения!
      body_short: Освойте азы программирования по ускоренной версии курсов 2-4.
    hoc2014:
      try_new_tutorial: Попробуйте бета-версию нашего нового пособия «Час кода»
      try_frozen: Рисуйте вместе с Анной и Эльзой из «Холодного сердца»
    gallery:
      title: Галерея
      body: Показать галерею приложений и картинок, созданных нашими пользователями
    gamelab:
      title: Лаборатория игр
      body: Лаборатория игр - среда программирования, где можно сделать простые анимации
        и игры с объектами и персонажами, которые взаимодействуют друг с другом.
      audience: Возраст 13+
      cta: Узнать подробности
    hoc-encryption:
      title: Простое шифрование
      body: Студенты будут изучать методы для создания и взлома зашифрованных сообщений.
    weblab:
      title: Веб лаборатория (бета-версия)
      body: Веб лаборатория - это среда программирования, где можно создать простые
        веб страницы при помощи HTML и CSS. Разрабатывайте веб-страницы и моментально
        делитесь своим сайтом.
      audience: Возраст 13+
      cta: Узнать подробности
    frozen:
      title: Холодное сердце
    starwars:
      title: Звездные войны
    infinity:
      title: Лаборатория игр Infinity
      body: Используйте лабораторию игр, чтобы создать историю или игру с персонажами
        Disney Infinity.
    minecraft:
      title: Minecraft
      body: Изучайте мир Minecraft через программный код.
    minecraft2016:
      title: Minecraft
      body: Создайте игру Minecraft. Придумайте собственные варианты курицы, овцы,
        криперов, зомби и других существ.
    aquatic:
      title: Minecraft
    hero:
      title: Minecraft
      body: Возвращение Minecraft с новыми возможностями на «Час кода»! Путешествие
        по миру программирования с Minecraft.
    sports:
      body: Создай баскетбольную игру или сочетай различные спортивные игры.
    text-compression:
      body: В этом уроке, студенты будут использовать текстовый компрессионный виджет
        для сжатия текста путем замены модулей с символами.
    unplugged:
      title: Уроки без компьютера
      audience: Возраст 6+
      body: Мы сделали набор офлайн уроков для использования в классе. Теперь, вы
        можете преподавать основы компьютерных наук даже без компьютеров! Попробуйте
        использовать эти уроки как отдельно, так и в дополнение к любому курсу по
        компьютерным наукам.
      body_short: Если у вас нет компьютеров, попробуйте эти уроки без компьютера
        в вашем классе.
    unplugged_conditionals:
      title: Условные команды
      body: Узнайте о алгоритмах и условных операторах в этой "отключенной" деятельности
        используя колоду карт.
    widgets:
      title: Виджеты
      body: Студенты могут изучать концепции из нашего курса Computer Science Principles
        используя эти цифровые инструменты. Используйте виджеты самостоятельно или
        создавайте урок с одной концепцией для своего класса.
      audience: Возраст 14+
      cta: Узнать подробности
  gallery:
    students_drew_these_with_code: Ученики нарисовали это с помощью кода!
    students_made_these_with_code: Сделано учениками с помощью кода!
    picture_count: За прошедшие <b>%{days}</b> дней(я) ученики нарисовали <b>%{count}</b>
      рис. путем написания своих собственных компьютерных программ. Нажимайте на рисунки,
      чтобы увидеть каждую программу в действии.
    activity_count: За прошедшие <b>%{days}</b> дней(я) ученики создали <b>%{count}</b>
      приложений и рисунков путем написания своих собственных компьютерных программ.
      Нажимайте на рисунки и скриншоты, чтобы увидеть каждую программу в действии.
    want_to_make_your_own: Хотите сделать свое?
    how_to_save: На последнем уровне этого учебника нажмите кнопку «Готово» и «Сохранить»,
      чтобы сохранить работу в галерее.
    more: Больше &rarr;
    caption_by_name_age: 'Создатель: %{name}, возраст: %{age}'
    caption_time_ago: "%{time_ago} назад"
    header: Галерея
    header_playlab: Истории и игры
    header_artist: Искусство программирования
    report_abuse: Сообщить о нарушении
  landing:
    report_bug: Сообщить об ошибке
    support: Получить помощь
    support_url: support.code.org
    help_resources: Помощь и ресурсы
    help_support: Помощь и поддержка
    documentation: Документация
    tutorials: Обучающие материалы
  multi:
    wrong_title: Неправильный ответ
    wrong_body: Вы ввели неправильный ответ.  Попробуйте еще раз!
    correct_title: Верно
    correct_body: Это правильный ответ.
  multi-submittable:
    wrong_title: Спасибо
    wrong_body: Спасибо за ответ.
    correct_title: Спасибо
    correct_body: Спасибо за ответ.
  level_group:
    wrong_title: Спасибо
    wrong_body: Спасибо за ответ
    correct_title: Спасибо
    correct_body: Спасибо за ответ
    hide_survey_last_answer: Это анонимный опрос. Пожалуйста, посетите информационную
      страницу учителей для сбора результатов. Обратите внимание, что результаты будут
      видны, только если в опросе участвовало хотя бы пять студентов.
    survey_submission_thankyou: Благодарим вас за отправку этого опроса! Опрос был
      очищен так, что бы ваши ответы остались анонимными. Обратите внимание, что ваш
      учитель по-прежнему будет иметь возможность видеть ответы для всего класса,
      но без имени.
  level_group-submittable:
    wrong_title: Спасибо
    wrong_body: Спасибо за ответ
    correct_title: Спасибо
    correct_body: Спасибо за ответ
    unsubmit-title: Отмена вашей оценки
    unsubmit-body: Отмена вашей оценки сбросит дату и время отправления задания. Продолжить?
    submit-incomplete-title: Добавить оценку
    submit-incomplete-body: Вы не ответили на некоторые вопросы и в дальнейшем не
      сможете изменить ваши оценки после отправки. Вы уверены?
    submit-complete-title: Добавить оценку
    submit-complete-body: Вы не сможете редактировать ваш тест после отправки.  Вы
      уверены?
  match:
    wrong_title: Неправильное решение
    wrong_body: Вы ввели неправильное решение.  Попробуйте еще раз!
    correct_title: Верно
    correct_body: Это правильный ответ.
  contract_match:
    wrong_title: Неправильный ответ
    badname: Ваш контракт имеет неправильное имя.
    badname_case: Имена функций чувствительны к регистру символов. Попробуйте изменить
      регистр вашего имени контракта.
    badrange: Ваш контракт имеет неправильный диапазон.
    baddomainsize: Ваш контракт имеет неправильное число элементов в домене.
    baddomainname: Один или несколько элементов в вашем домене имеют неправильное
      имя.
    baddomaintype: Один или несколько элементов домена имеют неверный тип, или они
      находятся в неправильном порядке.
  text_match:
    placeholder: Впишите сюда свой ответ
    open_response_title: Спасибо
    open_response_body: Спасибо за ваш ответ!
    correct_title: Верно
    correct_body: Это правильный ответ.
  dialog:
    ok: Продолжить
    startover_title: Вы уверены, что хотите начать заново?
    startover_body: Все добавленные или измененные данные будут удалены, а головоломка
      начнется с начала.
    startover_ok: Начать заново
    startover_cancel: Отменить
  time:
    hour: 1 час
    day: день
    week: неделя
  age_interstitial:
    age: Ваш возраст
    header: Обновление информации учетной записи
  terms_interstitial:
    title: Обновленные Условия предоставления услуг и условия конфиденциальности
    intro_desc: 'Мы обновили наши Условия предоставления услуг и Политику конфиденциальности,
      как показано ниже. Изменения вступают в силу с 24 августа 2016 года.  Самое
      большое отличие: мы <i>больше не будем хранить адреса электронной почты для
      учетных записей студентов на Code Studio.</i> Это важно для нас, и мы надеемся
      тем самым установить новый стандарт конфиденциальности в технологии обучения.
      Мы отправили вам список остальных изменений по электронной почте.'
    intro_instructions: Вам нужно принять эти новые условия для студентов младше 13
      лет в вашем классе, чтобы иметь полный доступ ко всем новым функциям в Code
      Studio.  При регистрации учетной записи студента младше 13 лет, вам будет предложено
      подтвердить, что ваша школа имеет согласие родителей на сбор личной информации
      студентов для использования на благо школы, включая образовательные программы,
      такие как Code Studio.
    tos: Условия предоставления услуг
    privacy: Политика конфиденциальности
    privacy_notice: Уведомление о конфиденциальности
    accept_label: Я согласен с обновленными <a href="%{tos_url}" target="_blank">Условиями
      предоставления услуг</a> и <a href="%{privacy_url}" target="_blank">Политикой
      конфиденциальности</a>
    accept: Принять
    print: Печать
    reminder_desc: Мы обновили наши <a href="%{tos_url}" target="_blank">Условия обслуживания</a>
      и <a href="%{privacy_url}" target="_blank"> Политику конфиденциальности</a>.
      Пожалуйста, прочитайте их внимательно, прежде чем принимать их. Обратите внимание,
      что наши инструменты преподавания JavaScript могут быть недоступны для ваших
      студентов, если не принять обновленные условия.
    review_terms: Просмотр обновленных условий
  school_info_interstitial:
    title: Мы хотим принести Computer Science каждому студенту - помогите нам отслеживтаь
      наш прогресс!
    message: Пожалуйста, введите данные вашей школы.
    message_with_suggestion: Пожалуйста, удостоверьтесь, что следующая информация
      верна, внесите изменения, если необходимо.
    save: Сохранить
  race_interstitial:
    title: 'Дополнительно: Помогите нам отслеживать наш прогресс в направлении улучшения
      разнообразия в области компьютерных наук'
    message: Пожалуйста, укажите вашу расу (отметьте всё, что подходит)
    races:
      white: Белый
      black: Черный или Афроамериканец
      hispanic: Испанец или Латиноамериканец
      asian: Азиат
      hawaiian: Коренной житель Гавайских островов или других островов Тихого океана
      american_indian: Американский Индеец / Коренной Житель Аляски
      other: Другое
      opt_out: Предпочитаю не отвечать
    submit: Отправить
    decline: Закрыть
  zendesk_too_young_message: Извините, но пользователи твоего возраста не могут авторизоваться
    на нашем сайте поддержки. Вы можете зайти на страницу <a href="http://support.code.org">support.code.org</a>
    без авторизации или попросить своих родителей или учителя связаться с нами за
    тебя.
  progress:
    not_started: не начато
    in_progress: в процессе
    completed_too_many_blocks: Завершено, слишком много блоков
    completed_perfect: Завершено, отлично
    furthest_level_attempted: запрошен слишком высокий уровень
    assessment: оценка
    submitted: отправлен
  studio:
    courses_working_on: Курсы в процессе изучения
    completed_courses: Завершенные курсы
    all_courses: Все курсы
  project:
    projects: Проекты
    create: Создать проект
    create_a_project: 'Создать новый проект:'
    new: Создать новый
    exit: Вернуться к курсу
    project_gallery: Проекты
    publish: Опубликовать
    unpublish: Отменить публикацию
    share_title: Поделиться своим проектом
    share_copy_link: 'Скопировать ссылку:'
    share_embed_description: Вы можете вставить код в HTML-страницы для отображения
      проекта на веб-странице.
    share_u13_warning: Спросите разрешения вашего учителя перед предоставлением общего
      доступа. Можно делиться только с другими учениками в вашей школе.
    embed: Код для вставки
    advanced_share: Показать дополнительные настройки
    no_projects: В настоящее время у вас нет проектов. Нажмите на одну из кнопок вверху,
      чтобы начать проект.
    name: Имя
    updated: Обновлено
    project_type: Тип проекта
    help_text: Нажмите кнопку <strong>Создать приложение</strong> или <strong>Нарисовать
      что-нибудь</strong> ниже, чтобы создать новый проект лаборатории игр или художника!
      <br/>Вы можете вернуться и работать над своими проектами в любое время.
    need_help: Нужна помощь в начале работы?
    thumbnail_help: Не видете правильный экскиз для вашего проекта? Запустите приложение
      ля генерации нового экскиза. Обратите внимание, что это может занять пару часов
      ради маленькой картинки для того что бы она везде обновилась.
    saved: Сохранено
    not_saved: Не сохранено
    view_all: Посмотреть «Мои проекты»
    edit_project: Редактировать проект
    sharing_disabled: К сожалению, этот проект не доступен для совместного использования.
      Если это ваш проект или проект одного из ваших студентов, <a href='https://studio.code.org/users/sign_in'>Войдите
      в</a> свой аккаунт для просмотра проекта.
    abuse:
      tos: Этот проект нарушает <a href='http://code.org/tos'>Условия предоставления
        услуг</a> Code.org, о чем было направлено уведомление, поэтому этим проектом
        нельзя поделиться.
      policy_violation: Этот проект содержит информацию, которой нельзя делиться с
        другими. Пожалуйста, свяжитесь с владельцем приложения что бы исправить его
        содержание.
      contact_us: Если вы считаете, что произошла ошибка, <a href='https://code.org/contact'>свяжитесь
        с нами.</a>
      go_to_code_studio: Перейти в "Студию Кода"
      report_abuse_form:
        intro: Если вы столкнулись с оскорбительным контентом, угрозами, киберзапугиванием,
          домогательствами или нарушением вашего авторского права при использовании
          приложений, созданных с помощью Студии кода, заполните форму ниже. Ваше
          сообщение будет рассмотрено со всей серьезностью, будет проведено соответствующее
          расследование и приняты надлежащие меры.
        validation:
          email: Укажите адрес электронной почты
          age: Укажите возраст
          abuse_type: Ответьте, как этот контент нарушает условия предоставления услуг
          abuse_detail: Предоставьте подробную информацию относительно контента, на
            который вы хотите пожаловаться
        abusive_url: URL-адрес контента был передан на рассмотрение
        abuse_type:
          question: Как этот контент нарушает %{link_start}Условия предоставления
            услуг%{link_end}?
          harassment: Угрозы, запугивания, домогательство
          offensive: Оскорбительный контент
          infringement: Нарушение авторских прав
          other: Другое
        detail: Как можно подробнее опишите контент, на который вы хотите пожаловаться.
        acknowledge: Отправляя эту информацию, вы допускаете ее обработку в соответствии
          с %{link_start_privacy}Политикой конфиденциальности%{link_end} и %{link_start_tos}Условиями
          предоставления услуг%{link_end}.
  peer_review:
    accepted:
      name: Принято
    rejected:
      name: Отклонено
    escalated:
      name: Эскалация
      description: Я бы хотел, чтобы инструктор проверил это решение
    instructor_feedback: Обратная связь с инструктором
    peer_feedback: Отзывы однокурсников
    outdated: Этот отзыв был добавлен для ранее отправленной версии
  flex_category:
    required: Краткий обзор
    content: Содержимое
    practice: Практика учителя
    peer_review: Рецензирование
    ramp_up: Продвинуться
    main_course: Основной курс
    extra_course_content: Дополнительный материал для курса
    csf_e_1: Продвинуться к Курсу Е (опционально)
    csf_e_2: Содержание Курса Е
    csf_f_1: Продвинуться к Курсу Ф (опционально)
    csf_f_2: Содержание Курса Ф
    csf_digcit: Цифровое гражданство
    csf_jigsaw: Головоломки
    csf_sequencing: Последовательность действий
    csf_loops: Циклы
    csf_events: События
    csf_online_safety: Интернет-безопасность
    csf_binary: Двоичный
    csf_conditionals: Условные команды
    csf_nested_loops: Вложенные циклы
    csf_functions: функции
    csf_variables: переменные
    csf_for_loops: Циклы с параметром
    csf_internet: интернет
    csf_warmup: Разогреть
    csd1_1: 'Глава 1: Процесс решения проблемы'
    csd1_2: 'Глава 2: Компьютеры и решение проблем'
    csd2_1: 'Глава 1: Веб-контент и HTML'
    csd2_2: 'Глава 2: Дизайн и CSS'
    csd3_1: 'Глава 1: Изображения и анимации'
    csd3_2: 'Глава 2: Создание игры'
    csd4_1: 'Глава 1: Пользовательский дизайн'
    csd4_2: 'Глава 2: Прототипирование приложения'
    csd5_1: 'Глава 1: Представление информации'
    csd5_2: 'Глава 2: Решение информационных проблем'
    csd6_1: 'Глава 1: Программирование с оборудованием'
    csd6_2: 'Глава 2: Создание физических прототипов'
    csd_survey: Опрос после окончания курса
    csp1_1: 'Глава 1: Представления и передача информации'
    csp1_2: 'Глава 2: Изобретение Интернета'
    csp2_1: 'Глава 1: Кодирования и сжатия комплексной информации'
    csp2_2: 'Глава 2: Манипулирование и визуализация данных'
    csp3_1: 'Глава 1: Языки программирования и алгоритмы'
    csp4_1: 'Глава 1: Мир больших объемов данных и шифрование'
    csp5_1: 'Глава 1: Программирование управляемое событиями'
    csp5_2: 'Глава 2: Программирование с использованием структуры данных'
    cspSurvey: Опрос
    cspAssessment: Оценка главы
    csp_ap_1: 'Глава 1: AP Tech Setup'
    csp_ap_2: 'Глава 2: AP Explore Performance Task'
    csp_ap_3: 'Глава 3: AP Create Performance Task'
    csp_postap_1: 'Глава 1: Манипулирование и визуализация данных'
    csp_postap_2: 'Глава 2: Приложения и базы данных'
    csp2_1_2018: 'Урок 2: Цифровая информация'
    csp3_1_2018: 'Блок 3: Введение в программирование'
    csp_variables: переменные
    csp_conditionals: Условные команды
    csp_functions: функции
    csp_project: Проект
    csp_lists: Списки
    csp_loops: Циклы
    csp_traversals: Обходов
    csp_libraries: Библиотеки
    csp_parameters_return_values: Параметры и возвращаемые значения
    dlp: Отражение подсказок
    time4cs_c1: Эверглейдс и его экосистемы
    time4cs_c2: Пищевые цепи в Эверглейдс
    time4cs_c3: Жизнь в Эверглейдс
    time4cs_c4: Инвазивные воздействия на Эверглейдс
    time4cs_c5: Граждане влияют на изменения в Эверглейдс
  external_links:
    disclaimer: Отказ от ответственности
    leaving_domain: Сейчас вы переходите на сайт, который не управляется Code.org.
    disclaimer_text: Этот сайт может иметь политику конфиденциальности, которые отличаются
      от Code.org's. Мы выбрали эти сторонние ресурсы потому, что мы думаем, что они
      будут полезными для вас. Хотя мы не несем прямую ответственность за содержание
      данного веб-сайта, пожалуйста, <a href='%{support_url}'>обратитесь в службу
      поддержки</a>, если вы нашли неприятное содержание, или если сайт больше недоступен.
  hoc_download:
    title: Загрузить программы Часа кода
    capsule_title: У Вас есть интернет?
    capsule_desc: Используйте онлайн веб-приложение <a href="%{url}">%{app_name}</a>.
    instructions_headline: Нет интернета?
    instructions: 'Инструкция для преподавателей: Если у вас плохое соединение с интернетом,
      то эти обучающие руководства для Часа кода доступны для загрузки и установки
      в режиме оффлайн. Выберите язык и платформу, загрузите и установите на всех
      компьютерах в классе. Вы можете использовать USB-накопитель для того, чтобы
      загрузить программу один раз и установить на все компьютеры. Примечание: ученики
      не смогут войти в Code Studio для того, чтобы сохранить прогресс или распечатать
      сертификаты. Преподаватели могут распечатать сертификаты заранее <a href="%{url}">здесь</a>.'
    minecraft_name: Час кода с Minecraft
    starwars_blocks_name: 'Звездные войны: Создание галактики с помощью кода (блоки)'
    starwars_javascript_name: 'Звездные войны: Создание галактики с помощью кода (JavaScript)'
    download_message: Загрузить %{app_name} для использования оффлайн (136MB)
    download_in_Albanian: 'Скачать на албанском:'
    download_in_Arabic: 'Скачать на арабском:'
    download_in_Azerbaijani: 'Скачать на азербайджанском:'
    download_in_Basque: 'Скачать на баскском:'
    download_in_Bosnian: 'Скачать на боснийском:'
    download_in_Bulgarian: 'Скачать на болгарском:'
    download_in_Catalan: 'Скачать на каталанском:'
    download_in_Chinese-Taiwan: 'Скачать на Китайском (Тайвань):'
    download_in_Chinese: 'Скачать на китайском:'
    download_in_Croatian: 'Скачать на хорватском:'
    download_in_Czech: 'Скачать на Чешском:'
    download_in_Danish: 'Скачать на датском:'
    download_in_Dutch: 'Скачать на Голландском:'
    download_in_English: 'Скачать на английском:'
    download_in_Finnish: 'Скачать на финском:'
    download_in_French: 'Скачать на французском:'
    download_in_German: 'Скачать на немецком:'
    download_in_Greek: 'Скачать на греческом:'
    download_in_Hebrew: 'Скачать на иврите:'
    download_in_Hungarian: 'Скачать на венгерском:'
    download_in_Icelandic: 'Скачать на исландском:'
    download_in_Indonesian: 'Скачать на индонезийском:'
    download_in_Irish: 'Скачать на ирландском:'
    download_in_Italian: 'Скачать на итальянском:'
    download_in_Japanese: 'Скачать на японском:'
    download_in_Korean: 'Скачать на корейском:'
    download_in_Latvian: 'Скачать на латышском:'
    download_in_Lithuanian: 'Скачать на литовском:'
    download_in_Norwegian: 'Скачать на норвежском:'
    download_in_Norwegian-Nynorsk: 'Скачать на норвежском (Нюнорск):'
    download_in_Polish: 'Скачать на польском:'
    download_in_Portuguese-Brazil: 'Скачать на португальском (Бразилия):'
    download_in_Portuguese: 'Скачать на португальском:'
    download_in_Romanian: 'Скачать на румынском:'
    download_in_Russian: 'Скачать на русском:'
    download_in_Serbian: 'Скачать на сербском:'
    download_in_Slovenian: 'Скачайте на словенском:'
    download_in_Spanish: 'Скачать на испанском:'
    download_in_Swedish: 'Скачать на шведском:'
    download_in_Turkish: 'Скачать на турецком:'
    download_in_Ukrainian: 'Скачать на украинском:'
    download_in_Vietnamese: 'Скачать на вьетнамском:'
    windows: Windows (64-разрядная версия)
    mac: Mac OS X
  locked_stage: Содержимое этого этапа скрыто, потому что он в настоящее время заблокирован.
    Ваш учитель может разблокировать этот этап, когда придет время для работы на ним
    или для просмотра ваших ответов.
  hidden_stage: Ваш учитель не ожидал увидеть вас здесь. Пожалуйста, спросите у него
    на каком уроке вы должны быть.
  hidden_script: Ваш учитель не ожидал увидеть вас здесь. Пожалуйста, спросите у него
    на какой теме вы должны быть.
  no_script_access_student: У вас нет доступа к этому устройству. Пожалуйста, спросите
    своего учителя, в каком отделении вы должны быть.
  no_script_access_teacher: У вас нет доступа к этому устройству. Если вы считаете,
    что у вас должен быть доступ к этому устройству, пожалуйста, напишите support@code.org
    чтобы мы могли исправить ситуацию.
  return_unit_overview: Перейти к обзору темы
  return_course_overview: Перейти к обзору темы
  view_all_units: Посмотреть все темы
  view_teacher_guide: Посмотреть руководство для учителей
  pd:
    form_labels:
      first_name: Имя
      first_name_preferred: Предпочтительное имя
      last_name: Фамилия
      email: Электронная почта
      email_alternate: Дополнительный адрес электронной почты
      gender: Гендерная принадлежность
      school_name: Название школы
      school_country: Страна твоей школы
      ages: Какие возраста вы обучали в этом году?
      subjects: Каким предметам вы обучали в этом году?
      resources: Какой из следующих образовательных ресурсов CS вы используете?
      robotics: Какой из следующих ресурсов по робототехнике вы используете? Какой
        из следующих ресурсов по робототехнике вы используете?
      workshop_organizer: Воркшоп Оргонаизер
      email_opt_in: Можем ли мы написать Вам о международной программе Code.org, обновлениях
        наших курсов или других новостях информатики?
      legal_opt_in: 'Отправляя эту форму, вы соглашаетесь позволить Code.org делиться
        информацией об использовании Code.org и ресурсов профессионального обучения
        с партнером международного Code.org в вашей стране, школьного округа и посредников.
        Мы будем передавать вашу контактную информацию, какие курсы/темы вы используете
        и совокупные данные о ваших классов с этими партнерами. Это включает в себя
        количество учащихся в классах, демографическая разбивка вашей аудитории и
        название вашей школы и района. Мы не будем передавать какую-либо информацию
        об отдельных студентах нашим партнерам: вся информация о студентах будет де-идентифицирована
        и агрегирована. Наши международные партнеры и посредники по контракту обязаны
        обращаться с этой информацией с той же степенью конфиденциальности, что и
        Code.org.'
    form_entries:
      gender:
        male: Мужской
        female: Женский
        non_binary: Не бинарное
        not_listed: Предпочитаемый термин не указан
        none: Предпочитаю не отвечать
      school_country:
        canada: Канада
        chile: Чили
        israel: Израиль
        malaysia: Малайзия
        mexico: Мексика
        thailand: Таиланд
      ages:
        ages_under_6: "< 6 лет"
        ages_7_8: 7-8 лет
        ages_9_10: 9-10 лет
        ages_11_12: 11-12 лет
        ages_13_14: 13-14 лет
        ages_15_16: 15-16 лет
        ages_17_18: 17-18 лет
        ages_19_over: 19 + лет
      subjects:
        cs: Информатика
        ict: ИКТ
        math: Математика
        science: Наука
        la: Язык искусств
        efl: Английский язык как иностранный
        music: Музыка
        art: Искусство
        other: 'Другое:'
      resources:
        codecademy: CodeCademy
        csfirst: Сначала Google CS
        khan: Академия Хана
        kodable: Kodable
        other: 'Другое:'
      robotics:
        kodable: Kodable
        lego: LEGO обучение
        ozobot: Озобот
        sphero: Спиро
        raspberry: Raspberry Pi
        wonder: Чудесная мастерская
        other: 'Другое:'
      workshop_course:
        csp: "«16 - 17» Основы информатики"
      email_opt_in:
        opt_in_yes: Да
        opt_in_no: Нет
    international_opt_in:
      instructions: Пожалуйста, заполните нижеследующую форму, чтобы указать, что
        1) Вы посещали учебный семинар, проводимый одним из международных партнеров
        Code.org, и 2) вы соглашаетесь поделиться своей информацией с нашим международным
        партнером в вашей стране, чтобы они могли помочь поддержать ваше путешествие
        в качестве преподавателя информатики.
    logged_out:
      heading: Спасибо за ваш интерес к программе профессионального обучения!
      body: Чтобы начать работу, сначала необходимо войти в свой аккаунт Code.org.
        Если вы хотите получить больше информации о программе перед началом вашего
        приложения, пожалуйста, ознакомьтесь с обзором программы профессионального
        обучения <a href="%{url}"></a>.
  courses_category: Курсы полностью
  cookie_banner:
    more_information: Смотрите политику конфиденциальности Code.org.
    accept: Я согласен(на)
  gdpr_dialog:
    heading: Согласны ли вы использовать веб-сайт, находящийся на территории США?
    message: Данные о вашем использовании настоящего веб-сайта могут направляться
      в США, а также храниться или обрабатываться на территории США.
    privacy_policy: политика конфиденциальности
    logout: Выйти
    true: Да
