---
si:
  data:
    script:
      category:
        csf_category_name: පරිගණක විද්‍යාවේ මූලිකාංග
        csp_category_name: "'15-'16 පරිගණක විද්‍යාවේ මූලිකාංග"
        cspexams_category_name: පරිගණක විද්‍යාවේ මූලිකාංග පුහුණු පරික්ශණය
        csp17_category_name: "'16-'17 පරිගණක විද්‍යාවේ මූලිකාංග"
        hoc_category_name: Hour of Code
        math_category_name: ගණිත
      name:
        course1:
          title: පාඨමාලා අංක 1
          description: |2-

            මුල් පාඨකයන් සඳහා පාඨමාලා 1 ආරම්භ කරන්න
          description_short: මුල් පාඨකයන් පාඨමාලා අංක 1 ආරම්භ කරන්න.
          description_audience: වයස් 4-6
          stages:
            'Artist: Loops':
              name: 'කලාකරු: ලූපයන්'
            'Artist: Sequence':
              name: 'කලාකරු: අනුක්‍රමය'
            'Artist: Shapes':
              name: 'කලාකරු: හැඩයන්'
            'Bee: Loops':
              name: 'බඹරා: ලූපයන්'
            'Bee: Sequence':
              name: 'බඹරා: අනුක්‍රමය'
            Building a Foundation:
              name: පදනමක් තැනීම
            Getting Loopy:
              name: ඔල්මාද වීම
            Going Places Safely:
              name: තැන්වලට සුරක්ෂිතව යාම
            Happy Maps:
              name: සතුටු සිතියම්
            'Jigsaw: Learn to drag and drop':
              name: 'පින්තූර ප්‍රෙහේලිකාව: ඇදගෙන ගොස් දැමීමට පුරුදු වන්න'
            'Maze: Debugging':
              name: නි‍දොස් කිරීම
            'Maze: Loops':
              name: 'අවුල් ජාලය: ලූපයන්'
            'Maze: Sequence':
              name: 'අවුල් ජාලය: අනුක්‍රමය'
            Move it, Move it:
              name: එය ගෙන යන්න, ගෙන යන්න
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
            Spelling Bee:
              name: අක්ෂර වින්‍යාස බඹරා
            'Studio: Create a Story':
              name: 'ක්‍රීඩා විද්‍යාගාරය: කථාවක් සාදන්න'
            The Big Event:
              name: විශාල සිදුවීම
        course2:
          title: පාඨමාලාව 2
          description: කියවීමට හැකි ක්‍රමලේඛනය පිලිබඳ පෙර දැනුමක් නැති සිසුන් සඳහා
            පාඨමාලා අංක 2න් පටන් ගත හැකිය. මෙහිදී සිසුන් විසින් ගැටලු විසඳීමට වැඩසටහන්
            නිර්මාණය කල යුතුයි. නැතහොත් ක්‍රීඩා හෝ කතන්දර සෑදිය හැක. මේවා බෙදා ගත
            හැක. වයස අවුරුදු 2 සිට 5 දක්වා ළමුන් සඳහා නිර්දේශිතයි.
          description_short: කියවීම ට හැකි සිසුන් පාඨමාලා අංක 2 ආරම්භ කරන්න.
          stages:
            'Artist: Debugging':
              name: 'කලාකරු: නිදොසීම'
            'Artist: Loops':
              name: 'කලාකරු: ලූපයන්'
            'Artist: Nested Loops':
              name: 'කලාකරු: කැදැලි ලූපයන්'
            'Artist: Sequence':
              name: 'කලාකරු: අනුක්‍රමය'
            'Bee: Conditionals':
              name: 'බඹරා: කොන්දෙසිගත'
            'Bee: Debugging':
              name: 'බඹරා: නිදොසීම'
            'Bee: Loops':
              name: 'බඹරා: ලූපයන්'
            Binary Bracelets:
              name: ද්විමය වළලු
            Conditionals:
              name: කන්ඩිෂනලස්
            Flappy:
              name: ෆ්ලැපි
            Getting Loopy:
              name: ඔල්මාද වීම
            Graph Paper Programming:
              name: ප්‍රස්තාර රටා වැඩසටහන්
            'Maze: Loops':
              name: 'අවුල් ජාලය: ලූපයන්'
            'Maze: Sequence':
              name: 'අවුල් ජාලය: අනුක්‍රමය'
            'Real-life Algorithms: Paper Planes':
              name: 'තත්කාලීන ඇල්ගොරිතම: කඩදාසි තල'
            Relay programming:
              name: ප්‍රතිචාරණ ක්‍රමලේඛනය
            'Studio: Create a Story':
              name: 'ක්‍රීඩා විද්‍යාගාරය: කථාවක් සාදන්න'
            The Big Event:
              name: විශාල සිදුවීම
            Your Digital Footprint:
              name: ඔබේ ඩිජිටල් පා සටහන
        course3:
          title: පාඨමාලාව 3
          description: පාඨමාලා 3 නිර්මාණය කරලා තියෙන්නේ පාඨමාලා 2 ගන්නා ලද සිසුන්
            සඳහා පමණි. නම්‍යශීලී විසඳුම් සඳහා කලින් පාඨමාලාවේ හඳුන්වා ක්‍රම ලේඛන මාතෘකා
            තවත් සංකීර්ණ ගැටළු විසඳිමට සිසුන් ගැඹුරට අධ්‍යනය කරාවි. මෙම පාඨමාලාව අවසන්
            වන විට, අනිත් අය සමහ බෙදා ගත හැකි අන්තර් කතා සහ ක්‍රීඩා සිසුන් නිර්මාණය
            කරයි. 4-5 ශ්‍රේණි සඳහා නිර්දේශිතයි.
          description_short: පාඨමාලා 3 , පාඨමාලා 2 හි පසු විපරමකි
          description_audience: වයස අවුරුදු 8-18
          stages:
            Artist:
              name: කලාකරු
            'Artist: Functions':
              name: 'කලාකරු: ශ්‍රිත'
            'Artist: Nested Loops':
              name: 'කලාකරු: කැදැලි ලූපයන්'
            'Artist: Patterns':
              name: 'කලාකරු: රටා'
            'Bee: Conditionals':
              name: 'බඹරා: කොන්දෙසිගත'
            'Bee: Debugging':
              name: 'බඹරා: නිදොසීම'
            'Bee: Functions':
              name: 'බඹරා: ශ්‍රිත'
            'Bee: Nested Loops':
              name: 'බඹරා: කැදැලි ලූපයන්'
            Bounce:
              name: Bounce
            Computational Thinking:
              name: සංඛ්‍යාත්මක සිතීම
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
            Dice Race:
              name: දාදු කට වේගයෙන් ක්‍රියා කරනවා
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            'Farmer: While Loops':
              name: 'ගොවියා: ලූපයන් අතරේ'
            Functional Suncatchers:
              name: කියාකාරී නිර්මානාත්මක විදුරු කැබැල්ල
            Internet:
              name: අන්තර්ජාලය
            Maze:
              name: පැටලිලි සහිත මාර්ගය
            'Maze: Conditionals':
              name: 'අවුල් ජාලය: කොන්දෙසිගත'
            Songwriting:
              name: ගීත ලිවීම
            'Studio: Create a Game':
              name: 'ක්‍රීඩා පරීක්ෂණාගාරය: ක්‍රීඩාවක් සාදන්න'
            'Studio: Create a Story':
              name: 'ක්‍රීඩා විද්‍යාගාරය: කථාවක් සාදන්න'
        playlab:
          title: ක්‍රීඩා පරීක්ෂණාගාරය
          description: ක්‍රීඩා පරීක්ෂණාගාරය සමඟ කථාවක් සාදන්න හෝ ගේම් එකක් හදන්න!
          description_short: ක්‍රීඩා පරීක්ෂණාගාරය සමඟ කථාවක් සාදන්න හෝ ගේම් එකක් හදන්න!
          stages:
            Play Lab:
              name: ක්‍රීඩා පරීක්ෂණාගාරය
        artist:
          title: කලාකරු
          description: චිත්‍රශිල්පියා එක්ක මරු මරු චිත්‍ර සහ රූප රටා අඳින්න!
          description_short: චිත්‍රශිල්පියා එක්ක මරු මරු චිත්‍ර සහ රූප රටා අඳින්න!
          stages:
            Artist:
              name: කලාකරු
        hourofcode:
          title: සම්භාව්‍ය අවුල් ජාලය
          description: Angry Birds, Plants vs. Zombies, Ice Age වල චරිත ඇසුරෙන් පරිගණක
            විද්‍යාවේ මූලික කරුණු ඉගෙනගන්න!
          description_short: පරිගණක විද්යාව පිළිබඳ මූලික දේ විනෝදාත්මක චරිත සමග උත්සාහ
            කරන්න!
          stages:
            Maze:
              name: පැටලිලි සහිත මාර්ගය
        frozen:
          title: ඇනා සහ එල්සා සමඟ කේතනය කරන්න
          description: ඇනා සහ එලිසා අයිස් වල ලස්සන බලන අතරතුරු ඔවුන්ට එකතු වීමට අපිත්
            කෝඩ් කරමු. ඔබ හිම පදින අතරතුරු හිම බිඳිති සහ රටා වලින් නව හිම ලන්තයක්
            නිර්මාණය කර ඔබේ මිතුරන් සමග බෙදා ගත හැකියි!
          description_short: ඇනා සහ එලිසා අයිස් වල ලස්සන බලන අතරතුරු ඔවුන්ට එකතු වීමට
            අපිත් කෝඩ් කරමු.
          stages:
            Artist:
              name: කලාකරු
        course4:
          title: පාඨමාලාව 4
          description: පාඨමාලා අංක 4, 2 සහ 3 පාඨමාලා නිම කල සිසුන්ටයි. සංකල්ප කිහිපයක්
            භාවිතයෙන් සංකීර්ණ ප්‍රහේලිකා විසඳීම මෙහිදී සිදු කෙරේ. පාඨමාලාව අවසන් කරන
            විට ලූප්ස් සහ ශ්‍රිත ඇතුලත් වැඩසටහන් නිර්මාණය කරමින් තම හැකියාවන් ඉදිරිපත්
            කිරීමට සිසුනට හැකිය. වයස අවුරුදු 4 සිට 8 දක්වා ළමුන් සඳහා නිර්දේශිතයි.
          description_short: පාඨමාලා අංක 4 තෝරාගන්නා සිසු 2වන සහ 3වන පාඨමාලා නිඅ කර
            තිබිය යුතුයි.
          description_audience: වයස අවුරුදු 10-18
          stages:
            Artist:
              name: කලාකරු
            Artist Binary:
              name: කලාකරු ද්විමය
            'Artist: For Loops':
              name: 'කලාකරු: ලූපයන් සඳහා'
            'Artist: Functions':
              name: 'කලාකරු: ශ්‍රිත'
            'Artist: Functions with Parameters':
              name: 'කලාකරු: පරාමිතියන් සහිත ශ්‍රිත'
            'Artist: Variables':
              name: 'කලාකරු: විචල්‍ය'
            'Bee: For Loops':
              name: 'බඹරා: ලූපයන් සඳහා'
            'Bee: Functions with Parameters':
              name: 'බඹරා: පරාමිතියන් සහිත ශ්‍රිත'
            Extreme Challenge - Comprehensive:
              name: දැඩි අභියෝගය - පුළුල්
            Maze and Bee:
              name: අවුල් ජාලය සහ බඹරා
            'Play Lab: For Loops':
              name: 'ක්‍රීඩා පරීක්ෂණාගාරය: ලූපයන් සඳහා'
            'Play Lab: Functions with Parameters':
              name: 'ක්‍රීඩා පරීක්ෂණාගාරය: පරාමිතියන් සහිත ශ්‍රිත'
            'Play Lab: Variables':
              name: 'ක්‍රීඩා විද්‍යාගාරය: විචල්‍යන්'
            Super Challenge - For Loops:
              name: සුපිරි අභියෝගය - For loops
            Super Challenge - Functions and Parameters:
              name: සුපිරි අභියෝගය - පරාමිතියන් සහ ශ්‍රිත
            Super Challenge - Variables:
              name: සුපිරි අභියෝගය - විචල්‍යන්
            'Unplugged: Binary':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: ද්විමය සංඛ්‍යා'
            'Unplugged: Envelope Variables':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: ආවරණය කරන ලද විචල්‍යන්'
            'Unplugged: For Loop Fun':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: For Loop සෙල්ලම'
            'Unplugged: Madlibs':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: Madlibs'
            'Unplugged: Songwriting with Parameters':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: පරාමිතීන් සමඟ ගීත ලිවීම'
            'Unplugged: Tangrams':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: Tangrams'
        Course4pre:
          title: පාඨමාලා අංක 4 සඳහා පෙර අවශ්‍යතාවයකි
          description: පාඨමාලා 1 සහ 2 සම්පූර්ණ නොකරන ලද සිසුන් සඳහා කෙටි වැඩි කිරීමක්.
          description_short: පාඨමාලා 1 සහ 2 සම්පූර්ණ නොකරන ලද සිසුන් සඳහා කෙටි වැඩි
            කිරීමක්.
          stages:
            'Artist: Functions':
              name: 'කලාකරු: ශ්‍රිත'
            'Artist: Loops':
              name: 'කලාකරු: ලූපයන්'
            'Artist: Nested Loops':
              name: 'කලාකරු: කැදැලි ලූපයන්'
            'Artist: Sequence':
              name: 'කලාකරු: අනුක්‍රමය'
            'Bee: Conditionals':
              name: 'බඹරා: කොන්දෙසිගත'
            'Bee: Debugging':
              name: 'බඹරා: නිදොසීම'
            'Bee: Nested Loops':
              name: 'බඹරා: කැදැලි ලූපයන්'
            'Farmer: While Loops':
              name: 'ගොවියා: ලූපයන් අතරේ'
            'Maze: Sequence':
              name: 'අවුල් ජාලය: අනුක්‍රමය'
        usability:
          stages:
            Binary:
              name: ද්විමය
            For Loops:
              name: ලූපයන් සඳහා
            Functions and Functions with Parameters:
              name: ශ්‍රිතයන් සහ පරාමිතියන් සහිත ශ්‍රිත
            Intro:
              name: හැඳින්වීම
            Variables:
              name: විචල්‍යන්
        algebra:
          title: වීජ ගණිතය තුළින් පරිගණක විද්‍යාව
          stages:
            'Eval: Boolean Operators':
              name: බූලියන් මෙහෙයුම් සංකේත
            'Eval: Conditionals':
              name: කන්ඩිෂනලස්
            'Eval: Strings and Images':
              name: තන්තු සහ රූප
        infinity:
          title: ඩිස්නි අසීමිත ක්‍රීඩා විද්‍යාගාරය
          description: ක්‍රීඩා පරීක්ෂණාගාරය භාවිතයෙන් ඩිස්නි ඉන්ෆිනිටි චරිත ඇති කතාවක්
            හෝ ක්‍රීඩාවක් සාදන්න.
          description_short: ක්‍රීඩා පරීක්ෂණාගාරය භාවිතයෙන් ඩිස්නි ඉන්ෆිනිටි චරිත
            ඇති කතාවක් හෝ ක්‍රීඩාවක් සාදන්න.
          stages:
            Infinity:
              name: අනන්තය
        algebrademo:
          stages:
            The Design Recipe:
              name: නිර්මාණ වට්ටෝරුව
        K5PD:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
            K-5 Courses:
              name: K-5 පාඨමාලා
            Next Steps:
              name: ඉදිරි පියවර
            'Programming Concept: Conditionals':
              name: 'ක්‍රමලේඛන සංකල්පය: කොන්දේසිගත'
            'Programming Concept: Events':
              name: 'ක්‍රමලේඛන සංකල්පය: සිදුවීම්'
            'Programming Concept: Functions':
              name: 'ක්‍රමලේඛන සංකල්පය: ශ්‍රිත'
            'Programming Concept: Loops':
              name: 'ක්‍රමලේඛන සංකල්පය: ලූපයන්'
            Reflection:
              name: අන්තරාවලෝකනය
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
            Unplugged lessons:
              name: එළිදැක්වූ පාඩම්
            Writing computer programs:
              name: පරිගණක ක්‍රමලේඛන ලිවිම
        netsim:
          title: අන්තර්ජාල සමාකෘතිය
          description: අන්තර්ජාලය වැඩ කරන ආකාරය ගැන දැනගන්න
          description_short: අන්තර්ජාලය වැඩ කරන ආකාරය ගැන දැනගන්න
          stages:
            Automatic DNS node:
              name: ස්වයංක්‍රීය DNS නෝඩුව
            Broadcasting messages:
              name: ප්‍රචාරණ පණිවිඩ
            Internet Simulator Freeplay:
              name: අන්තර්ජාල සමාකෘති නිදහස්ව ක්‍රීඩා කිරීම
            Manual DNS:
              name: හස්තීය DNS
            Overview and Setup Instructions:
              name: දළ විශ්ලේෂණය සහ පිහිටුවීමේ උපදෙස්
        20-hour:
          title: CS පාඨමාලාව වෙත වේගවත් හැඳින්වීමක්
          description: මෙම පැය 20 පාඨමාලා මගින් පරිගණක විද්‍යාවේ හර සංකල්ප ආවරණය වන
            අතර 2 සිට 4 දක්වා ඇති පාඨමාලා වලින් ක්‍රමලේඛන මූලිකාංග ආවරණය වේ. අවුරුදු
            10-18 අතර සිසුන් සඳහා මෙය නිර්මාණය කර ඇත. පරිපූර්ණ අත්දැකීමක් සඳහා 2 සිට
            4 දක්වා ඇති පාඨමාලාවන් බලන්න!
          description_short: මෙම පැය 20 පාඨමාලා මගින් පරිගණක විද්‍යාවේ හර සංකල්ප ආවරණය
            වන අතර 2 සිට 4 දක්වා ඇති පාඨමාලා වලින් ක්‍රමලේඛන මූලිකාංග ආවරණය වේ.
          description_audience: වයස අවුරුදු 10-18
          stages:
            Abstraction:
              name: ඇබ්ස්ට්‍රැක්ෂන්
            Algorithms:
              name: ඇල්ගොරිතම්
            Computational Thinking:
              name: සංඛ්‍යාත්මක සිතීම
            Conditionals:
              name: කන්ඩිෂනලස්
            Functions:
              name: ශ්‍රිතයන්
            Graph Paper Programming:
              name: ප්‍රස්තාර රටා වැඩසටහන්
            Introduction to Computer Science:
              name: පරිඝණක විද්‍යාව හැදින්වීම
            Relay Programming:
              name: ක්‍රමලේඛණය ප්‍රතිචාරණය
            Song Writing:
              name: ගීත රචනය
            The Artist:
              name: කලාකරුවා
            The Artist 2:
              name: කලාකරුවා 2
            The Artist 3:
              name: කලාකරුවා 3
            The Artist 4:
              name: කලාකරුවා 4
            The Artist 5:
              name: කලාකරුවා 5
            The Farmer:
              name: ගොවියා
            The Farmer 2:
              name: ගොවියා 2
            The Farmer 3:
              name: ගොවියා 3
            The Internet:
              name: අන්තර්ජාලය
            The Maze:
              name: වංකගිරිය
            Wrap-up:
              name: වෙළනවා
        edit-code:
          title: කේතය සකසන්න
          description: කේතය සකසන්න
          description_short: කේතය සකසන්න
          stages:
            Play Lab:
              name: ක්‍රීඩා පරීක්ෂණාගාරය
            The Artist:
              name: කලාකරුවා
            The Maze:
              name: වංකගිරිය
        events:
          title: වැඩසටහන්
          description: වැඩසටහන්
          description_short: වැඩසටහන්
          stages:
            Bounce:
              name: Bounce
            Calc:
              name: Calc
            Eval:
              name: Eval
            Studio:
              name: ස්ටූඩියෝව
        flappy:
          title: ෆ්ලැපි කේතය
          description: විනාඩි 10 කට වඩා අඩු කාලයක් තුළ ඔබේම ක්‍රීඩාව ලියන්න අවශ්‍යද?
            අපගේ Flappy Code නිබන්දනය කියවන්න!
          description_short: ඔබේම ෆ්ලැපී බර්ඩ් ගේම් එකක් විනාඩි 10කින් හදන්න!
          stages:
            Flappy Code:
              name: ෆ්ලැපි කේතය
        jigsaw:
          title: පින්තූර ප්‍රෙහේලිකාව
          description: අපේ ජිග්සෝ පාඩම උත්සාහ කර බලන්න
          description_short: අපේ ජිග්සෝ පාඩම උත්සාහ කර බලන්න
          stages:
            Jigsaw:
              name: පින්තූර ප්‍රෙහේලිකාව
        step:
          title: පියවර
          description: පියවර නිබන්ධනය
          description_short: පියවර නිබන්ධනය
          stages:
            Step:
              name: පියවර
        Hour of Code:
          title: පැයේ කේතය 2013
          description: ඇන්ග්‍රි බර්ඩ්ස් සහ ගස් යක්කු වල චරිත වලින් පරිගණක විද්‍යාවේ
            මූලිකාංග ඉගෙනගන්න!
          description_short: පරිගණක විද්යාව පිළිබඳ මූලික දේ විනෝදාත්මක චරිත සමග උත්සාහ
            කරන්න!
          stages:
            Hour of Code 2013:
              name: පැයේ කේතය 2013
        CodeStudioPuzzleChallenge:
          stages:
            Puzzles:
              name: ප්‍රහේලිකා
        Tutorial Video - Code Studio Puzzle Challenge:
          stages:
            Puzzles:
              name: ප්‍රහේලිකා
        algebraPD:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
        algPDmiami:
          stages:
            Strings and Images:
              name: තන්තු සහ රූප
        CSPPD:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        ECSPD:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        sciencePD:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        cspunit3:
          stages:
            Creating Functions:
              name: ශ්‍රිතය නිර්මාණය කරන්න
            While Loops:
              name: නැවත සිදුවන ලුප
        algebraPD3:
          stages:
            Next Steps:
              name: ඉදිරි පියවර
            Strings and Images:
              name: තන්තු සහ රූප
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
            The Design Recipe:
              name: නිර්මාණ වට්ටෝරුව
        ECSPD-NexTech:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        ECSPD-iZone:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        algebraPD-NexTech:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
        algebraPD-iZone:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
        sciencePD-NexTech:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        sciencePD-iZone:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        sciencePD2:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        cspunit2:
          stages:
            The Internet:
              name: අන්තර්ජාලය
        algebraPD2a:
          stages:
            Free Play:
              name: නොමිලේ ක්‍රීඩා කිරීම
            Strings and Images:
              name: තන්තු සහ රූප
            The Design Recipe:
              name: නිර්මාණ වට්ටෝරුව
        allthethings:
          stages:
            Artist:
              name: කලාකරු
            Bounce:
              name: Bounce
            Flappy:
              name: ෆ්ලැපි
            Jigsaw:
              name: පින්තූර ප්‍රෙහේලිකාව
            Match:
              name: ගළපන්න
            Maze:
              name: පැටලිලි සහිත මාර්ගය
            Minecraft:
              name: Minecraft
            Multi:
              name: බහුවිධ
            Studio:
              name: ස්ටූඩියෝව
        algebraPD2b:
          stages:
            Next Steps:
              name: ඉදිරි පියවර
            Strings and Images:
              name: තන්තු සහ රූප
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
        cspfacilitator:
          stages:
            App Lab:
              name: මෘදුකාංග විද්‍යාගාරය
            Internet Simulator:
              name: අන්තර්ජාල සමාකෘතිය
            Welcome!:
              name: ආයුබෝවන්!
        K5-OnlinePD:
          stages:
            Next Steps:
              name: ඉදිරි පියවර
        ECSPD2:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-up:
              name: වෙළනවා
        algebraPD2:
          stages:
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
            The Design Recipe:
              name: නිර්මාණ වට්ටෝරුව
            Welcome!:
              name: ආයුබෝවන්!
        sciencePD2b:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        science-PD2:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        Equity-OnlinePD:
          stages:
            Next Steps:
              name: ඉදිරි පියවර
        sciencePD2b-iZone:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        ECSPD2-iZone:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-up:
              name: වෙළනවා
        ECSPD2-NexTech:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-up:
              name: වෙළනවා
        asUnplugged:
          stages:
            Binary Bracelets:
              name: ද්විමය වළලු
            Building a Foundation:
              name: පදනමක් තැනීම
            Getting Loopy:
              name: ඔල්මාද වීම
            Graph Paper Programming:
              name: ප්‍රස්තාර රටා වැඩසටහන්
            Happy Maps:
              name: සතුටු සිතියම්
            Move it, Move it:
              name: එය ගෙන යන්න, ගෙන යන්න
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
            Songwriting:
              name: ගීත ලිවීම
            The Big Event:
              name: විශාල සිදුවීම
        cspunit4draft:
          description_short: දත්ත
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        Special Fun:
          description_audience: වයස අවුරුදු 10-18
        SpecialSeries:
          description_audience: වයස අවුරුදු 10-18
        iceage:
          title: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
          description: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය සමඟ කථාවක් සාදන්න හෝ ගේම් එකක්
            හදන්න!
          description_short: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය සමඟ කථාවක් සාදන්න හෝ ගේම්
            එකක් හදන්න!
          stages:
            Ice Age Play Lab:
              name: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
        cspunit3temp:
          stages:
            While Loops:
              name: නැවත සිදුවන ලුප
        gumball:
          title: ගම්බෝල් ක්‍රීඩා විද්‍යාගාරය
          description: ගම්බෝල් ක්‍රීඩා පරීක්ෂණාගාරය සමඟ කථාවක් සාදන්න හෝ ගේම් එකක්
            හදන්න!
          description_short: ගම්බෝල් ක්‍රීඩා පරීක්ෂණාගාරය සමඟ කථාවක් සාදන්න හෝ ගේම්
            එකක් හදන්න!
          stages:
            Gumball Play Lab:
              name: ගම්බෝල් ක්‍රීඩා විද්‍යාගාරය
        starwars:
          title: 'Star Wars: කේතය සමඟින් මන්දාකිණියක් තැනීම'
          description: ඩ්‍රොයිඩ් වරු ක්‍රමලේකණය කිරීමට ඉගෙනගන්න ඉන්පසු ඈත එපිට මන්දාකිණියක
            ඔබේම ස්ටාර් වෝස් ක්‍රීඩාවක් නිර්මාණය කරන්න.
          description_short: ඩ්‍රොයිඩ් වරු ක්‍රමලේකණය කිරීමට ඉගෙනගන්න ඉන්පසු ඈත එපිට
            මන්දාකිණියක ඔබේම ස්ටාර් වෝස් ක්‍රීඩාවක් නිර්මාණය කරන්න.
          stages:
            Hour of Code 2015:
              name: පැයක කේතය 2015
        starwarsblocks:
          title: 'Star Wars: කේතය සමඟින් මන්දාකිණියක් තැනීම'
          description: ඩ්‍රොයිඩ් වරු ක්‍රමලේකණය කිරීමට ඉගෙනගන්න ඉන්පසු ඈත එපිට මන්දාකිණියක
            ඔබේම ස්ටාර් වෝස් ක්‍රීඩාවක් නිර්මාණය කරන්න.
          description_short: ඩ්‍රොයිඩ් වරු ක්‍රමලේකණය කිරීමට ඉගෙනගන්න ඉන්පසු ඈත එපිට
            මන්දාකිණියක ඔබේම ස්ටාර් වෝස් ක්‍රීඩාවක් නිර්මාණය කරන්න.
          stages:
            Hour of Code 2015:
              name: පැයක කේතය 2015
        mc:
          title: Minecraft Hour of Code
          description: මෙම මයින්ක්‍රාෆ්ට් ලෝකය හරහා දුෂ්කර වූ ක්‍රියාවක් මත ස්ටීව්
            හෝ ඇලෙක්ස් රැඟෙන යාමට කේත කොටස් භාවිතා කරන්න
          description_short: Minecraft ලෝකය කේතය මගින් ගවේශණය කරන්න
          stages:
            Hour of Code 2015:
              name: පැයක කේතය 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        gamelab-hackathon:
          stages:
            Middle_School_Hackathon:
              name: මධ්‍යම_පාසල්_හැකතනය
        algebraPD1:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
        csp1-2017:
          stages:
            The Internet:
              name: අන්තර්ජාලය
        csp3-2017:
          stages:
            Creating Functions:
              name: ශ්‍රිතය නිර්මාණය කරන්න
        csp5-2017:
          stages:
            While Loops:
              name: නැවත සිදුවන ලුප
        CSDU3-Draft:
          description_short: ක්‍රමලේඛනය
          stages:
            Functions:
              name: ශ්‍රිතයන්
        2016_sciencePD_phase1:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        TEMP CSD Unit 3:
          description_short: ක්‍රමලේඛනය
        CSF_Secret_Sample:
          description_audience: වයස අවුරුදු 8-18
        algebraFacilitator:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
        sciencePD1:
          stages:
            Introduction to PD:
              name: PD වෙත හඳුන්වාදීම
        CSDU2-Draft:
          stages:
            Peer Review:
              name: සමූහ විමර්ශනය
        CSDU5-Draft:
          description_short: දත්ත
        MikeTest:
          stages:
            Artist Functions:
              name: කලාකරුවාගේ ශ්‍රිත
        artistExemplar:
          description_audience: වයස අවුරුදු 8-18
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'බඹරා: කොන්දෙසිගත'
        gradeKinder:
          stages:
            Events:
              name: වැඩසටහන්
            'Jigsaw: Learn to drag and drop':
              name: 'පින්තූර ප්‍රෙහේලිකාව: ඇදගෙන ගොස් දැමීමට පුරුදු වන්න'
            Loops:
              name: ලූපයන්
            Programming:
              name: ක්‍රමලේඛනය
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
        grade4:
          stages:
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            Songwriting:
              name: ගීත ලිවීම
        grade1:
          stages:
            Events:
              name: වැඩසටහන්
            'Jigsaw: Learn to drag and drop':
              name: 'පින්තූර ප්‍රෙහේලිකාව: ඇදගෙන ගොස් දැමීමට පුරුදු වන්න'
            Loops:
              name: ලූපයන්
            Programming:
              name: ක්‍රමලේඛනය
        grade5:
          stages:
            'Artist: For Loops':
              name: 'කලාකරු: ලූපයන් සඳහා'
            'Artist: Functions with Parameters':
              name: 'කලාකරු: පරාමිතියන් සහිත ශ්‍රිත'
            'Artist: Variables':
              name: 'කලාකරු: විචල්‍ය'
            'Bee: For Loops':
              name: 'බඹරා: ලූපයන් සඳහා'
            'Bee: Functions with Parameters':
              name: 'බඹරා: පරාමිතියන් සහිත ශ්‍රිත'
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            'Play Lab: Variables':
              name: 'ක්‍රීඩා විද්‍යාගාරය: විචල්‍යන්'
            'Unplugged: Envelope Variables':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: ආවරණය කරන ලද විචල්‍යන්'
            'Unplugged: For Loop Fun':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: For Loop සෙල්ලම'
            'Unplugged: Songwriting with Parameters':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: පරාමිතීන් සමඟ ගීත ලිවීම'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-up:
              name: වෙළනවා
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'කලාකරු: කැදැලි ලූපයන්'
            Bee Debugging:
              name: මී මැසි නිදොස් කිරීම
            Bounce:
              name: Bounce
            'Farmer: While Loops':
              name: 'ගොවියා: ලූපයන් අතරේ'
        csd3-2017:
          description_short: ක්‍රමලේඛනය
          stages:
            Functions:
              name: ශ්‍රිතයන්
            Variables:
              name: විචල්‍යන්
            Conditionals:
              name: කන්ඩිෂනලස්
        grade2:
          stages:
            Flappy:
              name: ෆ්ලැපි
            Binary Bracelets:
              name: ද්විමය වළලු
            'Real-life Algorithms: Paper Planes':
              name: 'තත්කාලීන ඇල්ගොරිතම: කඩදාසි තල'
            The Big Event:
              name: විශාල සිදුවීම
        k5concepts:
          stages:
            Binary:
              name: ද්විමය
            Conditionals:
              name: කන්ඩිෂනලස්
            Events:
              name: වැඩසටහන්
            For Loops:
              name: ලූපයන් සඳහා
            Functions:
              name: ශ්‍රිතයන්
            Functions with Parameters:
              name: පරාමිතියන් සහිත ශ්‍රිත
            Loops:
              name: ලූපයන්
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
            Variables:
              name: විචල්‍යන්
            While Loops:
              name: නැවත සිදුවන ලුප
        algebrapdnext:
          stages:
            Teacher Dashboard:
              name: ගුරු උපකරණ පුවරුව
            The Design Recipe:
              name: නිර්මාණ වට්ටෝරුව
            Welcome!:
              name: ආයුබෝවන්!
        basketball:
          stages:
            Bounce:
              name: Bounce
        fesbinary:
          title: ද්විමය
          stages:
            Binary Bracelets:
              name: ද්විමය වළලු
            Binary Images:
              name: ද්විමය පින්තූර
            Play Lab:
              name: ක්‍රීඩා පරීක්ෂණාගාරය
        csd2-2017:
          stages:
            Peer Review:
              name: සමූහ විමර්ශනය
            Lists:
              name: ලැයිස්තු
        flappy-impact-study:
          stages:
            Flappy Code:
              name: ෆ්ලැපි කේතය
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
            Going Places Safely:
              name: තැන්වලට සුරක්ෂිතව යාම
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
            Your Digital Footprint:
              name: ඔබේ ඩිජිටල් පා සටහන
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'තත්කාලීන ඇල්ගොරිතම: කඩදාසි තල'
            Binary Bracelets:
              name: ද්විමය වළලු
            Your Digital Footprint:
              name: ඔබේ ඩිජිටල් පා සටහන
            Building a Foundation:
              name: පදනමක් තැනීම
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            'Unplugged: Binary':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: ද්විමය සංඛ්‍යා'
            Artist Binary:
              name: කලාකරු ද්විමය
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
            Introduction:
              name: හැදින්වීම
        coursee-draft:
          stages:
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
            Introduction:
              name: හැදින්වීම
            Conditionals:
              name: කන්ඩිෂනලස්
        coursef-draft:
          stages:
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            Songwriting with Parameters:
              name: පරාමිතීන් සමඟ ගීත ලිවීම
            Introduction:
              name: හැදින්වීම
            Ice Age Play Lab:
              name: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
        classic-hoc-impact-study:
          description_short: පරිගණක විද්යාව පිළිබඳ මූලික දේ විනෝදාත්මක චරිත සමග උත්සාහ
            කරන්න!
          stages:
            Hour of Code 2013:
              name: පැයේ කේතය 2013
        hoc-impact-study:
          description_short: පරිගණක විද්යාව පිළිබඳ මූලික දේ විනෝදාත්මක චරිත සමග උත්සාහ
            කරන්න!
          stages:
            Hour of Code 2013:
              name: පැයේ කේතය 2013
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        sciencepd4:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        csf2harvey:
          stages:
            Binary:
              name: ද්විමය
        sciencepd5:
          stages:
            Welcome!:
              name: ආයුබෝවන්!
            Wrap-Up:
              name: වෙළනවා
        csd6-draft:
          stages:
            Lists:
              name: ලැයිස්තු
            For Loops:
              name: ලූපයන් සඳහා
            Functions with Parameters:
              name: පරාමිතියන් සහිත ශ්‍රිත
        workshop-gamelab:
          stages:
            Introduction:
              name: හැදින්වීම
        coursed-ramp:
          stages:
            Introduction:
              name: හැදින්වීම
        coursee-ramp:
          stages:
            Introduction:
              name: හැදින්වීම
            Conditionals:
              name: කන්ඩිෂනලස්
            'Real Life Algorithms: Dice Race':
              name: 'තත්කාලීන ඇල්ගොරිතම: දාදු කැටය විහිදීම'
        csd6-2017:
          stages:
            Lists:
              name: ලැයිස්තු
            For Loops:
              name: ලූපයන් සඳහා
            Functions with Parameters:
              name: පරාමිතියන් සහිත ශ්‍රිත
            Functions with Parameters_:
              name: පරාමිතියන් සහිත ශ්‍රිත
        csd3-draft:
          stages:
            Variables:
              name: විචල්‍යන්
            Conditionals:
              name: කන්ඩිෂනලස්
            Functions:
              name: ශ්‍රිතයන්
        csd3-old:
          stages:
            Functions:
              name: ශ්‍රිතයන්
        csd2-draft:
          stages:
            Lists:
              name: ලැයිස්තු
        csd3-chapters:
          stages:
            Variables:
              name: විචල්‍යන්
            Conditionals:
              name: කන්ඩිෂනලස්
            Functions:
              name: ශ්‍රිතයන්
            'null':
              name: ශුන්‍ය
        coursef-ramp:
          stages:
            Introduction:
              name: හැදින්වීම
            Ice Age Play Lab:
              name: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
        csd2-old:
          stages:
            Peer Review:
              name: සමූහ විමර්ශනය
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
            Bounce:
              name: Bounce
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'තත්කාලීන ඇල්ගොරිතම: කඩදාසි තල'
        coursed-2017:
          stages:
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            Songwriting with Parameters:
              name: පරාමිතීන් සමඟ ගීත ලිවීම
            Building a Foundation:
              name: පදනමක් තැනීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
        coursef-2017:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
        express-2017:
          stages:
            Introduction:
              name: හැදින්වීම
            Internet:
              name: අන්තර්ජාලය
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            Songwriting with Parameters:
              name: පරාමිතීන් සමඟ ගීත ලිවීම
            Building a Foundation:
              name: පදනමක් තැනීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
            Spelling Bee:
              name: අක්ෂර වින්‍යාස බඹරා
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: ස්තූතියි
        csp3-research-mxghyt:
          stages:
            Creating Functions:
              name: ශ්‍රිතය නිර්මාණය කරන්න
        e-f-ramp:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
            Conditionals:
              name: කන්ඩිෂනලස්
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
        new-d:
          stages:
            Introduction:
              name: හැදින්වීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            'Unplugged: Binary':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: ද්විමය සංඛ්‍යා'
            Artist Binary:
              name: කලාකරු ද්විමය
            Building a Foundation:
              name: පදනමක් තැනීම
        new-express:
          stages:
            Introduction:
              name: හැදින්වීම
            Building a Foundation:
              name: පදනමක් තැනීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
        new-e:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
            Conditionals:
              name: කන්ඩිෂනලස්
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
        new-f:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
            Ice Age Play Lab:
              name: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            Songwriting with Parameters:
              name: පරාමිතීන් සමඟ ගීත ලිවීම
        csp3-staging:
          stages:
            Creating Functions:
              name: ශ්‍රිතය නිර්මාණය කරන්න
        hero:
          stages:
            Minecraft Hour of Code:
              name: Minecraft Hour of Code
        course-e-2018:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
            Introduction:
              name: හැදින්වීම
            Conditionals:
              name: කන්ඩිෂනලස්
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
        course-f-2018:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
            Introduction:
              name: හැදින්වීම
            Ice Age Play Lab:
              name: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            Songwriting with Parameters:
              name: පරාමිතීන් සමඟ ගීත ලිවීම
        csd6-old:
          stages:
            Lists:
              name: ලැයිස්තු
            For Loops:
              name: ලූපයන් සඳහා
        csd3-1819draft:
          stages:
            Variables:
              name: විචල්‍යන්
            Conditionals:
              name: කන්ඩිෂනලස්
            Functions:
              name: ශ්‍රිතයන්
          description_short: ක්‍රමලේඛනය
        csd3-2018:
          description_short: ක්‍රමලේඛනය
          stages:
            Variables:
              name: විචල්‍යන්
            Conditionals:
              name: කන්ඩිෂනලස්
            Functions:
              name: ශ්‍රිතයන්
        csd2-2018:
          stages:
            Lists:
              name: ලැයිස්තු
        coursea-2018:
          stages:
            'Programming: Happy Maps':
              name: සතුටු සිතියම්
            Going Places Safely:
              name: තැන්වලට සුරක්ෂිතව යාම
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: ප්‍රස්තාර රටා වැඩසටහන්
            Introduction:
              name: හැදින්වීම
            Building a Foundation:
              name: පදනමක් තැනීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
            'Events: The Big Event':
              name: විශාල සිදුවීම
            'Loops: Getting Loopy':
              name: ඔල්මාද වීම
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            'Functions: Songwriting':
              name: ගීත ලිවීම
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            Binary Bracelets:
              name: ද්විමය වළලු
            'Unplugged: Binary':
              name: ද්විමය පින්තූර
            Artist Binary:
              name: කලාකරු ද්විමය
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
            Relay Programming:
              name: ක්‍රමලේඛණය ප්‍රතිචාරණය
            Graph Paper Programming:
              name: ප්‍රස්තාර රටා වැඩසටහන්
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
            Your Digital Footprint:
              name: ඔබේ ඩිජිටල් පා සටහන
            Move It, Move It:
              name: එය ගෙන යන්න, ගෙන යන්න
        coursed-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: ප්‍රස්තාර රටා වැඩසටහන්
            Introduction:
              name: හැදින්වීම
            Building a Foundation:
              name: පදනමක් තැනීම
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            'Unplugged: Binary':
              name: ද්විමය පින්තූර
            Artist Binary:
              name: කලාකරු ද්විමය
            Graph Paper Programming:
              name: ප්‍රස්තාර රටා වැඩසටහන්
            Relay Programming:
              name: ක්‍රමලේඛණය ප්‍රතිචාරණය
        coursec-2018:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
            'Loops: Getting Loopy':
              name: ඔල්මාද වීම
            'Events: The Big Event':
              name: විශාල සිදුවීම
            Binary Bracelets:
              name: ද්විමය වළලු
        csd6-2018:
          stages:
            Functions with Parameters:
              name: පරාමිතියන් සහිත ශ්‍රිත
        coursee-2018:
          stages:
            'Programming: My Robotic Friends':
              name: මගේ රොබෝ මිතුරන්
            Building a Foundation:
              name: පදනමක් තැනීම
            Introduction:
              name: හැදින්වීම
            'Functions: Songwriting':
              name: ගීත ලිවීම
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Minecraft Hour of Code:
              name: Minecraft Hour of Code
        coursef-2018:
          stages:
            'Programming: My Robotic Friends':
              name: මගේ රොබෝ මිතුරන්
            Building a Foundation:
              name: පදනමක් තැනීම
            Introduction:
              name: හැදින්වීම
            Ice Age Play Lab:
              name: අයිස් ඒජ් ක්‍රීඩා විද්‍යාගාරය
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            Songwriting with Parameters:
              name: පරාමිතීන් සමඟ ගීත ලිවීම
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
        csp1-2018:
          stages:
            The Internet:
              name: අන්තර්ජාලය
        csp3-2018:
          stages:
            Creating Functions:
              name: ශ්‍රිතය නිර්මාණය කරන්න
        csp5-2018:
          stages:
            While Loops:
              name: නැවත සිදුවන ලුප
        pre-express-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
            Spelling Bee:
              name: අක්ෂර වින්‍යාස බඹරා
            Move It, Move It:
              name: එය ගෙන යන්න, ගෙන යන්න
            Your Digital Footprint:
              name: ඔබේ ඩිජිටල් පා සටහන
        frozen-2018:
          stages:
            Artist:
              name: කලාකරු
        frozen-2018-test:
          stages:
            Artist:
              name: කලාකරු
        frozen-2018-test-b:
          stages:
            Artist:
              name: කලාකරු
        coursef-2019:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            The Artist:
              name: කලාකරුවා
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: ප්‍රස්තාර රටා වැඩසටහන්
            Relay Programming:
              name: ක්‍රමලේඛණය ප්‍රතිචාරණය
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Digital Citizenship:
              name: ඩිජිටල් පුරවැසිකම
            'Unplugged: Binary':
              name: ද්විමය පින්තූර
            Artist Binary:
              name: කලාකරු ද්විමය
        coursee-2019:
          stages:
            Building a Foundation:
              name: පදනමක් තැනීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            'Functions: Songwriting':
              name: ගීත ලිවීම
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
            Songwriting:
              name: ගීත ලිවීම
        express-2019:
          stages:
            Relay Programming:
              name: ක්‍රමලේඛණය ප්‍රතිචාරණය
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Envelope Variables:
              name: ආවරණය කරන ලද විචල්‍ය
            For Loop Fun:
              name: For ලුපයේ සතුට
            Binary Bracelets:
              name: ද්විමය වළලු
            'Unplugged: Binary':
              name: 'පරිගණක අවශ්‍ය නැති අභ්‍යාසයක්: ද්විමය සංඛ්‍යා'
            Artist Binary:
              name: කලාකරු ද්විමය
            Internet:
              name: අන්තර්ජාලය
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
        andrea-test:
          stages:
            'null':
              name: ශුන්‍ය
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'තත්කාලීන ඇල්ගොරිතම: කඩදාසි තල'
            'Events: The Big Event':
              name: විශාල සිදුවීම
            Binary Bracelets:
              name: ද්විමය වළලු
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: සතුටු සිතියම්
            Going Places Safely:
              name: තැන්වලට සුරක්ෂිතව යාම
        courseb-2019:
          stages:
            Move It, Move It:
              name: එය ගෙන යන්න, ගෙන යන්න
            Your Digital Footprint:
              name: ඔබේ ඩිජිටල් පා සටහන
            'Loops: Getting Loopy':
              name: ඔල්මාද වීම
        pre-express-2019:
          stages:
            Move It, Move It:
              name: එය ගෙන යන්න, ගෙන යන්න
            Your Digital Footprint:
              name: ඔබේ ඩිජිටල් පා සටහන
            Spelling Bee:
              name: අක්ෂර වින්‍යාස බඹරා
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'තත්කාලීන ඇල්ගොරිතම: බීජයක් පැල කරන්න'
        csd2-2019:
          stages:
            Lists:
              name: ලැයිස්තු
        csd3-2019:
          description_short: ක්‍රමලේඛනය
          stages:
            Variables:
              name: විචල්‍යන්
            Conditionals:
              name: කන්ඩිෂනලස්
            Functions:
              name: ශ්‍රිතයන්
        csd6-2019:
          stages:
            Functions with Parameters:
              name: පරාමිතියන් සහිත ශ්‍රිත
        csp4-pilot:
          stages:
            Surveys:
              name: සමීක්ෂණ
        csp1-2019:
          stages:
            The Internet:
              name: අන්තර්ජාලය
        csp3-2019:
          stages:
            Creating Functions:
              name: ශ්‍රිතය නිර්මාණය කරන්න
        csp5-2019:
          stages:
            While Loops:
              name: නැවත සිදුවන ලුප
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Crowdsourcing වැඩසටහන
            Conditionals with Cards:
              name: කාඩ්පත් සමඟ කොන්දේසික
            Building a Foundation:
              name: පදනමක් තැනීම
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: ප්‍රස්තාර රටා වැඩසටහන්
        csd2-pilot:
          stages:
            Lists:
              name: ලැයිස්තු
        csd3-pilot:
          description_short: ක්‍රමලේඛනය
          stages:
            Variables:
              name: විචල්‍යන්
            Conditionals:
              name: කන්ඩිෂනලස්
            Functions:
              name: ශ්‍රිතයන්
        peru-2019:
          stages:
            Introduction:
              name: හැදින්වීම
            Nested Loops:
              name: නැවත නැවත සිදුවන ලුප
