---
lt:
  data:
    script:
      category:
        hoc_category_name: "„Programavimo valanda“"
        math_category_name: Matematika
      name:
        course1:
          title: Kursas 1
          description: Kursas 1 yra skirtas dar tik pradedatiems skaityti.  Čia jie
            lavins sprendimo, bendradarbiavimo įgūdžius bei kantrybę :). Mokiniai
            ne tik spręs užduotis, bet ir sukurs savo istoriją ar žaidimą, kuriuo
            galės pasidalinti su kitais.
          description_short: Pradėti 1-ą kursą, skirtą pradedantiems skaityti.
          description_audience: Amžius 4-6 metai
          stages:
            'Artist: Loops':
              name: 'Menininkas: kartojimas'
            'Artist: Sequence':
              name: 'Menininkas: seka'
            'Artist: Shapes':
              name: 'Menininkas: formos'
            'Bee: Loops':
              name: 'Bitė: kartojimas'
            'Bee: Sequence':
              name: 'Bitė: seka'
            Building a Foundation:
              name: Laiptuota piramidė
            Getting Loopy:
              name: Kartojimo supratimas
            Going Places Safely:
              name: Saugus naršymas internete
            Happy Maps:
              name: Laimingieji žemėlapiai
            'Jigsaw: Learn to drag and drop':
              name: 'Dėlionės: išmokite, kaip nuvilkti'
            'Maze: Debugging':
              name: 'Labirintas: klaidų ieškojimas'
            'Maze: Loops':
              name: 'Labirintas: kartojimas'
            'Maze: Sequence':
              name: 'Labirintas: seka'
            Move it, Move it:
              name: Judėk, judėk
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
            Spelling Bee:
              name: Rašanti bitė
            'Studio: Create a Story':
              name: 'Žaidimų laboratorija: sukurk istoriją'
            The Big Event:
              name: Didelis įvykis
        course2:
          title: Kursas 2
          description: Kursas 2 yra skirtas tiems, kas jau išmoko skaityti, bet anksčiau
            niekada neprogramavo. Jo metu, mokiniai spręs programavimo galvosūkius,
            kurs  interaktyvius žaidimus ar istorijas. Rekomenduojama 2-5 klasėms.
          description_short: 2 kursas yra skirtas mokiniams, kurie jau moka skaityti.
          description_audience: Amžius 6+ (reikalingas skaitymas)
          stages:
            'Artist: Debugging':
              name: 'Menininkas: klaidų ieškojimas'
            'Artist: Loops':
              name: 'Menininkas: kartojimas'
            'Artist: Nested Loops':
              name: 'Menininkas: kartojimas kartojime'
            'Artist: Sequence':
              name: 'Menininkas: seka'
            'Bee: Conditionals':
              name: 'Bitė: sąlyginiai sakiniai'
            'Bee: Debugging':
              name: 'Bitė: klaidų ieškojimas'
            'Bee: Loops':
              name: 'Bitė: kartojimas'
            Binary Bracelets:
              name: Dvejetainės apyrankės
            Conditionals:
              name: Sąlyginiai sakiniai
            Flappy:
              name: Flappy
            Getting Loopy:
              name: Kartojimo supratimas
            Graph Paper Programming:
              name: Programavimas ant languoto popieriaus
            'Maze: Loops':
              name: 'Labirintas: kartojimas'
            'Maze: Sequence':
              name: 'Labirintas: seka'
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmai realiame gyvenime: popieriniai lėktuvėliai'
            Relay programming:
              name: Programavimas komandoje
            'Studio: Create a Story':
              name: 'Žaidimų laboratorija: sukurk istoriją'
            The Big Event:
              name: Didelis įvykis
            Your Digital Footprint:
              name: Virtualūs pirštų antspaudai
        course3:
          title: Kursas 3
          description: 3 kursas yra skirtas mokiniams, kurie įveikė 2 kursą. Mokiniai
            pasiners giliau į programavimo temas, pristatytas praėjusiuose kursuose,
            ir sudarys lankstesnius sprendimus sudėtingesnėms problemoms. Iki kol
            kursas bus baigtas, mokiniai kurs interaktyvias istorijas ir žaidimus,
            kuriuos galės pasidalinti su visais. Rekomenduojama 4-5 klasių mokiniams.
          description_short: 3 kursas yra antrojo kurso tęsinys.
          description_audience: Amžius 8-18 metų
          stages:
            Artist:
              name: Menininkas
            'Artist: Functions':
              name: 'Menininkas: komandų kūrimas'
            'Artist: Nested Loops':
              name: 'Menininkas: kartojimas kartojime'
            'Artist: Patterns':
              name: 'Menininkas: raštai'
            'Bee: Conditionals':
              name: 'Bitė: sąlyginiai sakiniai'
            'Bee: Debugging':
              name: 'Bitė: klaidų ieškojimas'
            'Bee: Functions':
              name: 'Bitė: komandų kūrimas'
            'Bee: Nested Loops':
              name: 'Bitė: kartojimas kartojime'
            Bounce:
              name: Bounce
            Computational Thinking:
              name: Skaičiuojamasis mąstymas
            Crowdsourcing:
              name: Komandinis programavimas
            Dice Race:
              name: Kauliukų lenktynės
            Digital Citizenship:
              name: Virtuali pilietybė
            'Farmer: While Loops':
              name: 'Ūkininkas: kartojimas'
            Functional Suncatchers:
              name: Sekų suvokimas
            Internet:
              name: Internetas
            Maze:
              name: Labirintas
            'Maze: Conditionals':
              name: 'Labirintas: sąlyginiai sakiniai'
            Songwriting:
              name: Dainų rašymas
            'Studio: Create a Game':
              name: 'Laboratorija: sukurk žaidimą'
            'Studio: Create a Story':
              name: 'Žaidimų laboratorija: sukurk istoriją'
        playlab:
          title: Laboratorija
          description: Sukurk istoriją arba žaidimą!
          description_short: Sukurk istoriją arba žaidimą!
          stages:
            Play Lab:
              name: Laboratorija
        artist:
          title: Menininkas
          description: Nupiešk šaunius piešinius ir ornamentus su menininku!
          description_short: Nupiešk šaunius piešinius ir ornamentus su menininku!
          stages:
            Artist:
              name: Menininkas
        hourofcode:
          title: Klasikinis labirintas
          description: Išmėginkite programavimo pradmenis kartu su personažais iš
            Angry Birds, Plants vs. Zombies ir vovere iš Ledynmečio!
          description_short: Išmėginkite programavimo pradmenis su daug smagių personažų!
          stages:
            Maze:
              name: Labirintas
        frozen:
          title: Programuokite kartu su Ana ir Elze
          description: Naudokime komandas, kad Ana ir Elzė kartu išbandytų ledo grožį
            ir magiją. Čiuožinėdami pačiūžomis, piešime snaigių raštus. Savo kūriniais
            galėsite pasidalinti su draugais!
          description_short: Naudokime komandas, kad Ana ir Elzė kartu išbandytų ledo
            grožį ir magiją.
          stages:
            Artist:
              name: Menininkas
        course4:
          title: Kursas 4
          description: 4 kursas yra skirtas mokiniams, kurie įveikė 2 ir 3 kursus.
            Mokiniai mokysis spręsti sudėtingesnius galvosūkius, pritaikyti keletą
            idėjų sprendžiant kiekvieną uždavinį. Iki kol kursas bus baigtas, mokiniai
            kurs programas, kurios leis jiems pademonstruoti keletą įgūdžių, įskaitant
            ciklus, ir funkcijas su parametrais. Rekomenduojama 4-8 klasių mokiniams.
          description_short: Mokiniai turėtų pradėti 4 kursą tik užbaigę 2 ir 3 kursus.
          description_audience: Amžius 9-18
          stages:
            Artist:
              name: Menininkas
            Artist Binary:
              name: 'Meninkas: dvejetainis'
            'Artist: For Loops':
              name: 'Menininkas: kartojimai'
            'Artist: Functions':
              name: 'Menininkas: komandų kūrimas'
            'Artist: Functions with Parameters':
              name: 'Menininkas: komandos su parametrais'
            'Artist: Variables':
              name: 'Menininkas: kintamieji'
            'Bee: For Loops':
              name: 'Bitė: kartojimai'
            'Bee: Functions with Parameters':
              name: 'Bitė: komandos su parametrais'
            Extreme Challenge - Comprehensive:
              name: Ekstremalus iššūkis - Visapusiškumas
            Maze and Bee:
              name: Labirintas ir bitė
            'Play Lab: For Loops':
              name: 'Žaidimų laboratorija: kartojimai'
            'Play Lab: Functions with Parameters':
              name: 'Žaidimų laboratorija: komandos su parametrais'
            'Play Lab: Variables':
              name: 'Žaidimų laboratorija: kintamieji'
            Super Challenge - For Loops:
              name: Super iššūkis - Ciklai
            Super Challenge - Functions and Parameters:
              name: Super iššūkis - funkcijos ir parametrai
            Super Challenge - Variables:
              name: Super iššūkis - Kintamieji
            'Unplugged: Binary':
              name: 'Be kompiuterio: dvejetainiai skaičiai'
            'Unplugged: Envelope Variables':
              name: 'Be kompiuterių: Vokų kintamieji'
            'Unplugged: For Loop Fun':
              name: 'Be kompiuterio: kartojimai'
            'Unplugged: Madlibs':
              name: 'Be kompiuterių: Madlibs žodžių žaidimas'
            'Unplugged: Songwriting with Parameters':
              name: 'Be kompiuterio: dainų rašymas pagal parametrus'
            'Unplugged: Tangrams':
              name: 'Be kompiuterio: tanagramos'
        Course4pre:
          title: 4 kursas - Prielaidos
          description: Trumpas įvadas moksleiviams, kurie nebandė 2 ir 3 kursų.
          description_short: Trumpas įvadas moksleiviams, kurie nebandė 2 ir 3 kursų.
          stages:
            'Artist: Functions':
              name: 'Menininkas: komandų kūrimas'
            'Artist: Loops':
              name: 'Menininkas: kartojimas'
            'Artist: Nested Loops':
              name: 'Menininkas: kartojimas kartojime'
            'Artist: Sequence':
              name: 'Menininkas: seka'
            'Bee: Conditionals':
              name: 'Bitė: sąlyginiai sakiniai'
            'Bee: Debugging':
              name: 'Bitė: klaidų ieškojimas'
            'Bee: Nested Loops':
              name: 'Bitė: kartojimas kartojime'
            'Farmer: While Loops':
              name: 'Ūkininkas: kartojimas'
            'Maze: Sequence':
              name: 'Labirintas: seka'
        usability:
          stages:
            Binary:
              name: Dvejetainis
            For Loops:
              name: Kartojimas
            Functions and Functions with Parameters:
              name: Komandos ir komandos su parametrais
            Intro:
              name: Įvadas
            Variables:
              name: Kintamieji
        algebra:
          title: Informatika algebroje
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            'Eval: Boolean Operators':
              name: Būlio loginiai operatoriai
            'Eval: Conditionals':
              name: Sąlyginiai sakiniai
            'Eval: Strings and Images':
              name: Eilutės ir paveikslėliai
            'Play Lab: Animation (Big Game)':
              name: Didysis žaidimas – animacija
            'Play Lab: Boolean (Big Game)':
              name: Didysis žaidimas – Būlio kintamieji
            'Play Lab: Booleans':
              name: Šikšnosparnis Semas
            'Play Lab: Defining Functions':
              name: Raketos aukštis
            'Play Lab: Defining Variables (Big Game)':
              name: Didysis žaidimas – kintamieji
            'Unplugged: Booleans':
              name: 'Papildoma pamokėlė: Būlio kintamieji ir logika'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Papildoma pamokėlė: kompiuteriniai žaidimai ir koordinačių plokštuma'
        infinity:
          title: Disnėjaus Infinity laboratorija
          description: Sukurk istoriją ar žaidimą su Žaidimų laboratorija, kurioje
            bus Disnėjaus Infinity personažai.
          description_short: Sukurk istoriją ar žaidimą su Žaidimų laboratorija, kurioje
            bus Disnėjaus Infinity personažai.
          stages:
            Infinity:
              name: Begalybė
        algebrademo:
          stages:
            Defining Variables:
              name: Kintamųjų apibrėžimas
        K5PD:
          stages:
            Computer Science Pedagogy:
              name: Informatikos pedagogika
            K-5 Courses:
              name: Kursai pradinių klasių mokiniams
            Next Steps:
              name: Kiti žingsniai
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
            Unplugged lessons:
              name: Papildomos pamokėlės
            Writing computer programs:
              name: Kompiuterinių programų rašymas
        netsim:
          title: Interneto simuliatorius
        pixelation:
          title: Pikseliavimas
        20-hour:
          title: 20-ties valandų įvadiniai kursai
          description: Šis 20-ties valandų informatikos kursas supažindina su programavimo
            pagrindais. Jis yra skirtas naudoti pamokose nuo 5 klasės, bet smagu mokytis
            esant bet kurioje amžiaus grupėje.
          description_short: Šis 20-ties valandų kursas apima 2-4 kursų pagrindines
            informatikos ir programavimo idėjas.
          description_audience: Amžius 10-18
          stages:
            Abstraction:
              name: Komandos su parametrais
            Algorithms:
              name: Algoritmai
            Computational Thinking:
              name: Skaičiuojamasis mąstymas
            Conditionals:
              name: Sąlyginiai sakiniai
            Functions:
              name: Komandų kūrimas
            Graph Paper Programming:
              name: Programavimas ant languoto popieriaus
            Introduction to Computer Science:
              name: Informatikos įvadas
            Relay Programming:
              name: Programavimas komandoje
            Song Writing:
              name: Dainos ir funkcijos
            The Artist:
              name: Menininkas
            The Artist 2:
              name: Menininkas 2
            The Artist 3:
              name: Menininkas 3
            The Artist 4:
              name: Menininkas 4
            The Artist 5:
              name: Menininkas 5
            The Farmer:
              name: Ūkininkas
            The Farmer 2:
              name: Ūkininkas 2
            The Farmer 3:
              name: Ūkininkas 3
            The Internet:
              name: Internetas
            The Maze:
              name: Labirintas
            Wrap-up:
              name: Apibendrinimas
        edit-code:
          title: Redaguoti kodą
          description: Redaguoti kodą
          description_short: Redaguoti kodą
          stages:
            Play Lab:
              name: Laboratorija
            The Artist:
              name: Menininkas
            The Maze:
              name: Labirintas
        events:
          title: Įvykiai
          description: Įvykiai
          description_short: Įvykiai
          stages:
            Bounce:
              name: Bounce
            Calc:
              name: Skaič
            Eval:
              name: Įvert
            Studio:
              name: Studija
        flappy:
          title: Flappy Kodas
          description: Ar nori parašyti savo žaidimą per mažiau nei 10 minučių? Išmėgink
            Flappy Code pamokėles!
          description_short: Parašyk savo nuosavą Flappy žaidimą per mažiau, nei 10
            minučių!
          stages:
            Flappy Code:
              name: Flappy Kodas
        jigsaw:
          title: Dėlionės
          description: Išbandykite Dėlionės pamokėlę
          description_short: Išbandykite Dėlionės pamokėlę
          stages:
            Jigsaw:
              name: Dėlionės
        step:
          title: Žingsnis
          description: Žingsnio pamoka
          description_short: Žingsnio pamoka
          stages:
            Step:
              name: Žingsnis
        Hour of Code:
          title: Programavimo valanda 2013
          description: Išmėginkite programavimo pradmenis su personažais iš Angry
            Birds ir Plants vs. Zombies!
          description_short: Išmėginkite programavimo pradmenis su daug smagių personažų!
          stages:
            Hour of Code 2013:
              name: Programavimo valanda 2013
        CodeStudioPuzzleChallenge:
          title: Kodavimo studijos galvosūkiai
          description: Išbandyk šiuos smagius kodavimo galvosūkius. Sėkmės!
          description_short: Iššūkis tau!
          stages:
            Puzzles:
              name: Galvosūkiai
        Tutorial Video - Code Studio Puzzle Challenge:
          title: Pamoka – Kodavimo studijos galvosūkiai
          description: Išbandyk šiuos smagius kodavimo galvosūkius. Sėkmės!
          description_short: Iššūkis tau!
          stages:
            Puzzles:
              name: Galvosūkiai
        cspunit1:
          stages:
            Binary Numbers:
              name: Dvejetainiai skaičiai
            Number Systems:
              name: Skaičių sistemos
            Sending Binary Messages:
              name: Dvejetainių žinučių siuntimas
            Sending Bits in the Real World:
              name: Bitų persiuntimas realiame pasaulyje
        algebraPD:
          title: Informatika algebroje
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
        algPDmiami:
          title: Informatika algebroje
          description: Algebros mokymas per funkcijų programavimą
          description_short: Algebros mokymas per funkcijų programavimą
          stages:
            Booleans:
              name: Loginės reikšmės
            Sam the Bat:
              name: Šikšnosparnis Semas
            Strings and Images:
              name: Eilutės ir paveikslėliai
            Your Game - Animation:
              name: Tavo žaidimas – animacijos
            Your Game - Booleans:
              name: Tavo žaidimas – Loginės reikšmės
            Your Game - Collision Detection:
              name: Tavo žaidimas – susidūrimo aptikimas
            Your Game - Player Movement:
              name: Tavo žaidimas – veikėjų judėjimas
        CSPLessonSamples:
          stages:
            Lesson 14:
              name: 14 pamoka
            Lesson 15:
              name: 15 pamoka
        ECSPD:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
        sciencePD:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
        cspunit3:
          stages:
            Creating Functions:
              name: Komandų kūrimas
            While Loops:
              name: "„Kol“ kartojimas"
        algebraPD3:
          stages:
            Computer Science Pedagogy:
              name: Informatikos pedagogika
            Next Steps:
              name: Kiti žingsniai
            Strings and Images:
              name: Eilutės ir paveikslėliai
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
        ECSPD-NexTech:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
        ECSPD-iZone:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
        algebraPD-NexTech:
          title: Informatika algebroje
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
        algebraPD-iZone:
          title: Informatika algebroje
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
        sciencePD-NexTech:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
        sciencePD-iZone:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
        sciencePD2:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        cspunit2:
          stages:
            The Internet:
              name: Internetas
        algebraPD2a:
          title: Informatika algebroje
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Booleans:
              name: Loginės reikšmės
            Defining Variables:
              name: Kintamųjų apibrėžimas
            Sam the Bat:
              name: Šikšnosparnis Semas
            Strings and Images:
              name: Eilutės ir paveikslėliai
        allthethings:
          stages:
            Artist:
              name: Menininkas
            Bee:
              name: Bitė
            Bounce:
              name: Bounce
            Flappy:
              name: Flappy
            Jigsaw:
              name: Dėlionės
            Match:
              name: Sujungimas
            Maze:
              name: Labirintas
            Minecraft:
              name: Minecraft
            Multi:
              name: Variantai
            Pixelation:
              name: Pikseliavimas
            Studio:
              name: Studija
        algebraPD2b:
          title: Informatika algebroje
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Booleans:
              name: Loginės reikšmės
            Defining Functions:
              name: Komandų apibrėžimas
            Defining Variables:
              name: Kintamųjų apibrėžimas
            Next Steps:
              name: Kiti žingsniai
            Strings and Images:
              name: Eilutės ir paveikslėliai
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
        cspfacilitator:
          stages:
            App Lab:
              name: App Lab
            Internet Simulator:
              name: Interneto simuliatorius
            Welcome!:
              name: Sveiki atvykę!
        K5-OnlinePD:
          stages:
            Next Steps:
              name: Kiti žingsniai
        ECSPD2:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Sveiki atvykę!
            Wrap-up:
              name: Apibendrinimas
        algebraPD2:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
            Welcome!:
              name: Sveiki atvykę!
        sciencePD2b:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        science-PD2:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        Equity-OnlinePD:
          stages:
            Next Steps:
              name: Kiti žingsniai
        sciencePD2b-iZone:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        ECSPD2-iZone:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Sveiki atvykę!
            Wrap-up:
              name: Apibendrinimas
        ECSPD2-NexTech:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Sveiki atvykę!
            Wrap-up:
              name: Apibendrinimas
        asUnplugged:
          stages:
            Binary Bracelets:
              name: Dvejetainės apyrankės
            Building a Foundation:
              name: Laiptuota piramidė
            Getting Loopy:
              name: Kartojimo supratimas
            Graph Paper Programming:
              name: Programavimas ant languoto popieriaus
            Happy Maps:
              name: Laimingieji žemėlapiai
            Move it, Move it:
              name: Judėk, judėk
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
            Songwriting:
              name: Dainų rašymas
            The Big Event:
              name: Didelis įvykis
        algebraPD3a:
          title: Informatika algebroje
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        algebraPD3b:
          title: Informatika algebroje
        Special Fun:
          description_audience: Amžius 10-18
        SpecialSeries:
          description_audience: Amžius 10-18
        iceage:
          title: Ledynmečio laboratorija
          description: Sukurk istoriją arba žaidimą su Ledynmečio laboratorija!
          description_short: Sukurk istoriją arba žaidimą su Ledynmečio laboratorija!
          stages:
            Ice Age Play Lab:
              name: Ledynmečio laboratorija
        cspunit3temp:
          stages:
            While Loops:
              name: "„Kol“ kartojimas"
        gumball:
          title: Gumball laboratorija
          description: Sukurk istoriją arba žaidimą su Gumball laboratorija!
          description_short: Sukurk istoriją arba žaidimą su Gumball laboratorija!
          stages:
            Gumball Play Lab:
              name: Gumball laboratorija
        starwars:
          title: 'Žvaigždžių Karai: programuojame Galaktiką'
          description: Išmok programuoti robotus ir sukurk savo Žvaigždžių Karų žaidimą
            tolimoje galaktikoje.
          description_short: Išmok programuoti robotus ir sukurk savo Žvaigždžių Karų
            žaidimą tolimoje galaktikoje.
          stages:
            Hour of Code 2015:
              name: Programavimo valanda 2015
        starwarsblocks:
          title: 'Žvaigždžių Karai: programuojame Galaktiką'
          description: Išmok programuoti robotus ir sukurk savo Žvaigždžių Karų žaidimą
            tolimoje galaktikoje.
          description_short: Išmok programuoti robotus ir sukurk savo Žvaigždžių Karų
            žaidimą tolimoje galaktikoje.
          stages:
            Hour of Code 2015:
              name: Programavimo valanda 2015
        mc:
          title: Minecraft programavimo valanda
          description: Panaudokite kodo blokelius aprašant Stivo ir Alekso nuotykius
            šiame Minecraft pasaulyje
          description_short: Tyrinėkite Minecraft pasaulį per kodą
          stages:
            Hour of Code 2015:
              name: Programavimo valanda 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        AlgebraA:
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            'Play Lab: Defining Functions':
              name: 'Žaidimų laboratorija: komandų apibrėžimas'
        AlgebraB:
          title: Informatika algebroje
          description: Išmokite programuoti funkcijas panaudojant algebrą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            'Play Lab: Animation (Big Game)':
              name: 'Žaidimų laboratorija: animacijos (Didysis žaidimas)'
            'Play Lab: Boolean (Big Game)':
              name: 'Žaidimų laboratorija: Logika (Big Game)'
            'Play Lab: Booleans':
              name: 'Žaidimų laboratorija: loginės reikšmės'
            'Play Lab: Collision Detection (Big Game)':
              name: 'Žaidimų laboratorija: Susidūrimo nustatymas (Big Game)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'Žaidimų laboratorija: kintamųjų apibrėžimas (Didysis žaidimas)'
            'Unplugged: Collision Detection and the Distance Formula':
              name: 'Papildoma pamokėlė: susidūrimo aptikimas ir atstumo formulė'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Papildoma pamokėlė: kompiuteriniai žaidimai ir koordinačių plokštuma'
        algebraPD1:
          title: Informatika algebroje
          description: Algebros mokymas per funkcijų programavimą
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
          stages:
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
        algebraPD3c:
          title: Informatika algebroje
        csp1-2017:
          stages:
            Binary Numbers:
              name: Dvejetainiai skaičiai
            Number Systems:
              name: Skaičių sistemos
            Sending Binary Messages:
              name: Dvejetainių žinučių siuntimas
            The Internet:
              name: Internetas
        csp3-2017:
          stages:
            Creating Functions:
              name: Komandų kūrimas
        csp5-2017:
          stages:
            While Loops:
              name: "„Kol“ kartojimas"
        CSDU3-Draft:
          stages:
            Functions:
              name: Komandų kūrimas
            Velocity:
              name: Greitis
        CSF_Secret_Sample:
          description_audience: Amžius 8-18 metų
        ECSPD1:
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
        algebraFacilitator:
          description: Algebros mokymas per funkcijų programavimą
          description_short: Algebros mokymas per funkcijų programavimą
          stages:
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
        sciencePD1:
          description_short: Išmokite programuoti funkcijas panaudojant algebrą
        cspunit1-support:
          stages:
            Sending Binary Messages:
              name: Dvejetainių žinučių siuntimas
        allthehiddenthings:
          stages:
            Game Lab:
              name: Žaidimų laboratorija
        CSDU2-Draft:
          stages:
            Peer Review:
              name: Tarpusavio peržiūra
        MikeTest:
          stages:
            Artist Functions:
              name: 'Menininkas: komandos'
        artistExemplar:
          description_audience: Amžius 8-18 metų
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'Bitė: sąlyginiai sakiniai'
        gradeKinder:
          stages:
            Events:
              name: Įvykiai
            'Jigsaw: Learn to drag and drop':
              name: 'Dėlionės: išmokite, kaip nuvilkti'
            Loops:
              name: Kartojimas
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
        grade4:
          stages:
            Digital Citizenship:
              name: Virtuali pilietybė
            Songwriting:
              name: Dainų rašymas
        grade1:
          stages:
            Events:
              name: Įvykiai
            'Jigsaw: Learn to drag and drop':
              name: 'Dėlionės: išmokite, kaip nuvilkti'
            Loops:
              name: Kartojimas
        grade5:
          stages:
            'Artist: For Loops':
              name: 'Menininkas: kartojimai'
            'Artist: Functions with Parameters':
              name: 'Menininkas: komandos su parametrais'
            'Artist: Variables':
              name: 'Menininkas: kintamieji'
            'Bee: For Loops':
              name: 'Bitė: kartojimai'
            'Bee: Functions with Parameters':
              name: 'Bitė: komandos su parametrais'
            Digital Citizenship:
              name: Virtuali pilietybė
            'Play Lab: Variables':
              name: 'Žaidimų laboratorija: kintamieji'
            'Unplugged: Envelope Variables':
              name: 'Be kompiuterių: Vokų kintamieji'
            'Unplugged: For Loop Fun':
              name: 'Be kompiuterio: kartojimai'
            'Unplugged: Songwriting with Parameters':
              name: 'Be kompiuterio: dainų rašymas pagal parametrus'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Sveiki atvykę!
            Wrap-up:
              name: Apibendrinimas
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'Menininkas: kartojimas kartojime'
            Bee Debugging:
              name: 'Bitė: klaidų ieškojimas'
            Bounce:
              name: Bounce
            'Farmer: While Loops':
              name: 'Ūkininkas: kartojimas'
        csd3-2017:
          stages:
            Velocity:
              name: Greitis
            Functions:
              name: Komandų kūrimas
            Variables:
              name: Kintamieji
            Conditionals:
              name: Sąlyginiai sakiniai
        grade2:
          stages:
            Flappy:
              name: Flappy
            Binary Bracelets:
              name: Dvejetainės apyrankės
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmai realiame gyvenime: popieriniai lėktuvėliai'
            The Big Event:
              name: Didelis įvykis
        k5concepts:
          stages:
            Binary:
              name: Dvejetainis
            Conditionals:
              name: Sąlyginiai sakiniai
            Events:
              name: Įvykiai
            For Loops:
              name: Kartojimas
            Functions:
              name: Komandų kūrimas
            Functions with Parameters:
              name: Komandos su parametrais
            Loops:
              name: Kartojimas
            Nested Loops:
              name: Kartojimas kartojime
            Variables:
              name: Kintamieji
            While Loops:
              name: "„Kol“ kartojimas"
        algebrapdnext:
          description: Algebros mokymas per funkcijų programavimą
          stages:
            Teacher Dashboard:
              name: Mokytojo prietaisų skydelis
            Welcome!:
              name: Sveiki atvykę!
        basketball:
          title: Sukurk kreipšinio žaidimą
          description_short: Sukurk kreipšinio žaidimą
          description: Sukurk kreipšinio žaidimą
          stages:
            Bounce:
              name: Bounce
        fesbinary:
          title: Dvejetainis
          stages:
            Binary Bracelets:
              name: Dvejetainės apyrankės
            Binary Images:
              name: Dvejetainiai vaizdai
            Play Lab:
              name: Laboratorija
        csd2-2017:
          stages:
            Peer Review:
              name: Tarpusavio peržiūra
            Lists:
              name: Sąrašai
        minecraft:
          title: Minecraft „Programavimo valandos“ projektavimo aplinka
          description_short: Programuok gyvūnus ir kitus Minecraft kūrinius savo asmeninėje
            Minecraft versijoje.
          description: Programuok gyvūnus ir kitus Minecraft kūrinius savo asmeninėje
            Minecraft versijoje.
          stages:
            Minecraft Hour of Code Designer:
              name: Minecraft „Programavimo valandos“ projektavimo aplinka
        flappy-impact-study:
          stages:
            Flappy Code:
              name: Flappy Kodas
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
            Going Places Safely:
              name: Saugus naršymas internete
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
            Your Digital Footprint:
              name: Virtualūs pirštų antspaudai
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmai realiame gyvenime: popieriniai lėktuvėliai'
            Binary Bracelets:
              name: Dvejetainės apyrankės
            Your Digital Footprint:
              name: Virtualūs pirštų antspaudai
            Building a Foundation:
              name: Laiptuota piramidė
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            Digital Citizenship:
              name: Virtuali pilietybė
            'Unplugged: Binary':
              name: 'Be kompiuterio: dvejetainiai skaičiai'
            Artist Binary:
              name: 'Meninkas: dvejetainis'
            Nested Loops:
              name: Kartojimas kartojime
            Introduction:
              name: Įvadas
        coursee-draft:
          stages:
            Digital Citizenship:
              name: Virtuali pilietybė
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
            Introduction:
              name: Įvadas
            Conditionals:
              name: Sąlyginiai sakiniai
        coursef-draft:
          stages:
            Digital Citizenship:
              name: Virtuali pilietybė
            Songwriting with Parameters:
              name: Dainų rašymas su parametrais
            Introduction:
              name: Įvadas
            Ice Age Play Lab:
              name: Ledynmečio laboratorija
        classic-hoc-impact-study:
          description_short: Išmėginkite programavimo pradmenis su daug smagių personažų!
          stages:
            Hour of Code 2013:
              name: Programavimo valanda 2013
        hoc-impact-study:
          description_short: Išmėginkite programavimo pradmenis su daug smagių personažų!
          stages:
            Hour of Code 2013:
              name: Programavimo valanda 2013
        sports:
          title: Sportas
          description_short: Sukurk savo sportą
          description: Sukurk savo sportą
          stages:
            Sports:
              name: Sportas
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        sciencepd4:
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        csf2harvey:
          stages:
            Binary:
              name: Dvejetainis
        sciencepd5:
          stages:
            Welcome!:
              name: Sveiki atvykę!
            Wrap-Up:
              name: Apibendrinimas
        csd6-draft:
          stages:
            Lists:
              name: Sąrašai
            For Loops:
              name: Kartojimas
            Functions with Parameters:
              name: Komandos su parametrais
        workshop-gamelab:
          stages:
            Introduction:
              name: Įvadas
        coursed-ramp:
          stages:
            Introduction:
              name: Įvadas
        coursee-ramp:
          stages:
            Introduction:
              name: Įvadas
            Conditionals:
              name: Sąlyginiai sakiniai
            'Real Life Algorithms: Dice Race':
              name: 'Algoritmai realiame gyvenime: kauliukų lenktynės'
        csd6-2017:
          stages:
            Lists:
              name: Sąrašai
            For Loops:
              name: Kartojimas
            Functions with Parameters:
              name: Komandos su parametrais
            Functions with Parameters_:
              name: Komandos su parametrais
        csd3-draft:
          stages:
            Variables:
              name: Kintamieji
            Conditionals:
              name: Sąlyginiai sakiniai
            Velocity:
              name: Greitis
            Functions:
              name: Komandų kūrimas
        csd3-old:
          stages:
            Velocity:
              name: Greitis
            Functions:
              name: Komandų kūrimas
        csd2-draft:
          stages:
            Lists:
              name: Sąrašai
        csd3-chapters:
          stages:
            Variables:
              name: Kintamieji
            Conditionals:
              name: Sąlyginiai sakiniai
            Velocity:
              name: Greitis
            Functions:
              name: Komandų kūrimas
            'null':
              name: nieko
        coursef-ramp:
          stages:
            Introduction:
              name: Įvadas
            Ice Age Play Lab:
              name: Ledynmečio laboratorija
        csd2-old:
          stages:
            Peer Review:
              name: Tarpusavio peržiūra
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: Ledynmečio laboratorija
            Bounce:
              name: Bounce
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmai realiame gyvenime: popieriniai lėktuvėliai'
        coursed-2017:
          stages:
            Nested Loops:
              name: Kartojimas kartojime
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: Ledynmečio laboratorija
            Songwriting with Parameters:
              name: Dainų rašymas su parametrais
            Building a Foundation:
              name: Laiptuota piramidė
            Nested Loops:
              name: Kartojimas kartojime
        coursef-2017:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
        express-2017:
          stages:
            Introduction:
              name: Įvadas
            Internet:
              name: Internetas
            Digital Citizenship:
              name: Virtuali pilietybė
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            Songwriting with Parameters:
              name: Dainų rašymas su parametrais
            Building a Foundation:
              name: Laiptuota piramidė
            Nested Loops:
              name: Kartojimas kartojime
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
            Spelling Bee:
              name: Rašanti bitė
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: Ačiū
        csp3-research-mxghyt:
          stages:
            Creating Functions:
              name: Komandų kūrimas
        e-f-ramp:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
            Nested Loops:
              name: Kartojimas kartojime
            Conditionals:
              name: Sąlyginiai sakiniai
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
        new-d:
          stages:
            Introduction:
              name: Įvadas
            Nested Loops:
              name: Kartojimas kartojime
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            Digital Citizenship:
              name: Virtuali pilietybė
            'Unplugged: Binary':
              name: 'Be kompiuterio: dvejetainiai skaičiai'
            Artist Binary:
              name: 'Meninkas: dvejetainis'
            Building a Foundation:
              name: Laiptuota piramidė
        new-express:
          stages:
            Introduction:
              name: Įvadas
            Building a Foundation:
              name: Laiptuota piramidė
            Nested Loops:
              name: Kartojimas kartojime
        new-e:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
            Conditionals:
              name: Sąlyginiai sakiniai
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
        new-f:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
            Ice Age Play Lab:
              name: Ledynmečio laboratorija
            Songwriting with Parameters:
              name: Dainų rašymas su parametrais
        csp3-staging:
          stages:
            Creating Functions:
              name: Komandų kūrimas
        hero:
          stages:
            Minecraft Hour of Code:
              name: Minecraft programavimo valanda
        course-e-2018:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
            Nested Loops:
              name: Kartojimas kartojime
            Introduction:
              name: Įvadas
            Conditionals:
              name: Sąlyginiai sakiniai
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
        course-f-2018:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
            Introduction:
              name: Įvadas
            Ice Age Play Lab:
              name: Ledynmečio laboratorija
            Songwriting with Parameters:
              name: Dainų rašymas su parametrais
        csd6-old:
          stages:
            Lists:
              name: Sąrašai
            For Loops:
              name: Kartojimas
        csd3-1819draft:
          stages:
            Variables:
              name: Kintamieji
            Conditionals:
              name: Sąlyginiai sakiniai
            Velocity:
              name: Greitis
            Functions:
              name: Komandų kūrimas
        csd3-2018:
          stages:
            Variables:
              name: Kintamieji
            Conditionals:
              name: Sąlyginiai sakiniai
            Velocity:
              name: Greitis
            Functions:
              name: Komandų kūrimas
        csd2-2018:
          stages:
            Lists:
              name: Sąrašai
        coursea-2018:
          stages:
            'Programming: Happy Maps':
              name: Laimingieji žemėlapiai
            Going Places Safely:
              name: Saugus naršymas internete
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programavimas ant languoto popieriaus
            Introduction:
              name: Įvadas
            Building a Foundation:
              name: Laiptuota piramidė
            Nested Loops:
              name: Kartojimas kartojime
            'Events: The Big Event':
              name: Didelis įvykis
            'Loops: Getting Loopy':
              name: Kartojimo supratimas
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            'Functions: Songwriting':
              name: Dainų rašymas
            Binary Bracelets:
              name: Dvejetainės apyrankės
            'Unplugged: Binary':
              name: Dvejetainiai vaizdai
            Artist Binary:
              name: 'Meninkas: dvejetainis'
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
            Relay Programming:
              name: Programavimas komandoje
            Graph Paper Programming:
              name: Programavimas ant languoto popieriaus
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
            Your Digital Footprint:
              name: Virtualūs pirštų antspaudai
            Move It, Move It:
              name: Judėk, judėk
        coursed-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programavimas ant languoto popieriaus
            Introduction:
              name: Įvadas
            Building a Foundation:
              name: Laiptuota piramidė
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            Digital Citizenship:
              name: Virtuali pilietybė
            'Unplugged: Binary':
              name: Dvejetainiai vaizdai
            Artist Binary:
              name: 'Meninkas: dvejetainis'
            Graph Paper Programming:
              name: Programavimas ant languoto popieriaus
            Relay Programming:
              name: Programavimas komandoje
        coursec-2018:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
            'Loops: Getting Loopy':
              name: Kartojimo supratimas
            'Events: The Big Event':
              name: Didelis įvykis
            Binary Bracelets:
              name: Dvejetainės apyrankės
        csd6-2018:
          stages:
            Functions with Parameters:
              name: Komandos su parametrais
        coursee-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Mano draugai robotai
            Building a Foundation:
              name: Laiptuota piramidė
            Introduction:
              name: Įvadas
            'Functions: Songwriting':
              name: Dainų rašymas
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            Minecraft Hour of Code:
              name: Minecraft programavimo valanda
        coursef-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Mano draugai robotai
            Building a Foundation:
              name: Laiptuota piramidė
            Introduction:
              name: Įvadas
            Ice Age Play Lab:
              name: Ledynmečio laboratorija
            Songwriting with Parameters:
              name: Dainų rašymas su parametrais
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
        csp1-2018:
          stages:
            Sending Binary Messages:
              name: Dvejetainių žinučių siuntimas
            Number Systems:
              name: Skaičių sistemos
            Binary Numbers:
              name: Dvejetainiai skaičiai
            The Internet:
              name: Internetas
        csp3-2018:
          stages:
            Creating Functions:
              name: Komandų kūrimas
        csp5-2018:
          stages:
            While Loops:
              name: "„Kol“ kartojimas"
        pre-express-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
            Spelling Bee:
              name: Rašanti bitė
            Move It, Move It:
              name: Judėk, judėk
            Your Digital Footprint:
              name: Virtualūs pirštų antspaudai
        frozen-2018:
          stages:
            Artist:
              name: Menininkas
        frozen-2018-test:
          stages:
            Artist:
              name: Menininkas
        frozen-2018-test-b:
          stages:
            Artist:
              name: Menininkas
        aquatic:
          title: 'Minecraft: Kelionės vandeniu'
        coursef-2019:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            The Artist:
              name: Menininkas
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programavimas ant languoto popieriaus
            Relay Programming:
              name: Programavimas komandoje
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            Digital Citizenship:
              name: Virtuali pilietybė
            'Unplugged: Binary':
              name: Dvejetainiai vaizdai
            Artist Binary:
              name: 'Meninkas: dvejetainis'
        coursee-2019:
          stages:
            Building a Foundation:
              name: Laiptuota piramidė
            Nested Loops:
              name: Kartojimas kartojime
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            'Functions: Songwriting':
              name: Dainų rašymas
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
            Songwriting:
              name: Dainų rašymas
        express-2019:
          stages:
            Relay Programming:
              name: Programavimas komandoje
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            Binary Bracelets:
              name: Dvejetainės apyrankės
            'Unplugged: Binary':
              name: 'Be kompiuterio: dvejetainiai skaičiai'
            Artist Binary:
              name: 'Meninkas: dvejetainis'
            Internet:
              name: Internetas
            Crowdsourcing:
              name: Komandinis programavimas
        andrea-test:
          stages:
            'null':
              name: nieko
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmai realiame gyvenime: popieriniai lėktuvėliai'
            'Events: The Big Event':
              name: Didelis įvykis
            Binary Bracelets:
              name: Dvejetainės apyrankės
        gamelab:
          title: Žaidimų laboratorija
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: Laimingieji žemėlapiai
            Going Places Safely:
              name: Saugus naršymas internete
        courseb-2019:
          stages:
            Move It, Move It:
              name: Judėk, judėk
            Your Digital Footprint:
              name: Virtualūs pirštų antspaudai
            'Loops: Getting Loopy':
              name: Kartojimo supratimas
        pre-express-2019:
          stages:
            Move It, Move It:
              name: Judėk, judėk
            Your Digital Footprint:
              name: Virtualūs pirštų antspaudai
            Spelling Bee:
              name: Rašanti bitė
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmai realiame gyvenime: sėklos sodinimas'
        csd2-2019:
          stages:
            Lists:
              name: Sąrašai
        csd3-2019:
          stages:
            Variables:
              name: Kintamieji
            Conditionals:
              name: Sąlyginiai sakiniai
            Velocity:
              name: Greitis
            Functions:
              name: Komandų kūrimas
        csd6-2019:
          stages:
            Functions with Parameters:
              name: Komandos su parametrais
        csp1-2019:
          stages:
            Sending Binary Messages:
              name: Dvejetainių žinučių siuntimas
            Number Systems:
              name: Skaičių sistemos
            Binary Numbers:
              name: Dvejetainiai skaičiai
            The Internet:
              name: Internetas
        csp3-2019:
          stages:
            Creating Functions:
              name: Komandų kūrimas
        csp5-2019:
          stages:
            While Loops:
              name: "„Kol“ kartojimas"
        csp1-pilot:
          stages:
            Number Systems:
              name: Skaičių sistemos
            Sending Binary Messages:
              name: Dvejetainių žinučių siuntimas
            Binary Numbers:
              name: Dvejetainiai skaičiai
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Komandinis programavimas
            Conditionals with Cards:
              name: Sąlyginiai sakiniai su kortomis
            Building a Foundation:
              name: Laiptuota piramidė
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: Programavimas ant languoto popieriaus
        csd2-pilot:
          stages:
            Lists:
              name: Sąrašai
        csd3-pilot:
          stages:
            Variables:
              name: Kintamieji
            Conditionals:
              name: Sąlyginiai sakiniai
            Velocity:
              name: Greitis
            Functions:
              name: Komandų kūrimas
        peru-2019:
          stages:
            Introduction:
              name: Įvadas
            Nested Loops:
              name: Kartojimas kartojime
