---
da:
  data:
    script:
      category:
        hoc_category_name: Hour of Code
        math_category_name: Matematik
      name:
        course1:
          title: Kursus 1
          description: Kursus 1 er designet til at give tidlige læsere mulighed for
            at lave programmer, som vil hjælpe dem med at lære at samarbejde med andre,
            løse problemer, og fortsætte gennem selv vanskelige opgaver. Ved slutningen
            af dette kursus opretter eleven sit helt eget spil eller historie, som
            kan deles med andre. Anbefales til elever i 1. klasse.
          description_short: Kursus 1 er designet til tidlige læsere.
          description_audience: Fra 4 år (ikke-læsere)
          stages:
            'Artist: Loops':
              name: 'Kunstner: Sløjfer'
            'Artist: Sequence':
              name: 'Kunstner: Sekvens'
            'Artist: Shapes':
              name: 'Kunstner: Figurer'
            'Bee: Loops':
              name: 'Bi: Løkker'
            'Bee: Sequence':
              name: 'Bi: Sekvens'
            Building a Foundation:
              name: Opbygge et fundament
            Getting Loopy:
              name: Blive Svimmel
            Going Places Safely:
              name: Gå til sikre steder
            Happy Maps:
              name: Glade Kort
            'Jigsaw: Learn to drag and drop':
              name: 'Øvelse: Lær at trække og slippe'
            'Maze: Debugging':
              name: 'Labyrint: Fejlfinding'
            'Maze: Loops':
              name: 'Labyrint: Løkker'
            'Maze: Sequence':
              name: 'Labyrint: Sekvens'
            Move it, Move it:
              name: Flyt det, Flyt det
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
            Spelling Bee:
              name: Stave-bien
            'Studio: Create a Story':
              name: Spil Lab - Opret en historie
            The Big Event:
              name: Den store begivenhed
        course2:
          title: Kursus 2
          description: Kursus 2 er designet til elever der kan læse, men uden forudgående
            erfaring med programmering. I dette kursus vil elever løse problemer ved
            at lave programmer, og udvikle interaktive spil eller historier der kan
            deles. Anbefales til elever i 2.-5. klasse.
          description_short: Kursus 2 er designet til elever, der kan læse.
          stages:
            'Artist: Debugging':
              name: 'Kunstner: Fejlfinding'
            'Artist: Loops':
              name: 'Kunstner: Sløjfer'
            'Artist: Nested Loops':
              name: 'Kunstner: Indlejrede løkker'
            'Artist: Sequence':
              name: 'Kunstner: Sekvens'
            'Bee: Conditionals':
              name: 'Bi: Betingelser'
            'Bee: Debugging':
              name: 'Bi: Fejlfinding'
            'Bee: Loops':
              name: 'Bi: Løkker'
            Binary Bracelets:
              name: Binære armbånd
            Conditionals:
              name: Betingelser
            Flappy:
              name: Flappy
            Getting Loopy:
              name: Blive Svimmel
            Graph Paper Programming:
              name: Programmering på millimeterpapir
            'Maze: Loops':
              name: 'Labyrint: Løkker'
            'Maze: Sequence':
              name: 'Labyrint: Sekvens'
            'Real-life Algorithms: Paper Planes':
              name: 'Real-life algoritmer: Papir fly'
            Relay programming:
              name: Stafet-programmering
            'Studio: Create a Story':
              name: Spil Lab - Opret en historie
            The Big Event:
              name: Den store begivenhed
            Your Digital Footprint:
              name: Dit digitale fodspor
        course3:
          title: Kursus 3
          description: Kursus 3 er til elever, der har taget Kursus 2. Eleverne kommer
            til at dykke dybere ned i emnerne introduceret i tidligere kurser, for
            at finde fleksible løsninger til mere komplekse problemer. Ved slutningen
            af dette kursus vil eleverne have produceret interaktive historier og
            spil de kan dele. Anbefales til elever i 4. -5. klasse.
          description_short: Kursus 3 bygger videre på kursus 2.
          description_audience: Fra 8 år (efter kursus 2)
          stages:
            Artist:
              name: Kunstner
            'Artist: Functions':
              name: 'Kunstner: Funktioner'
            'Artist: Nested Loops':
              name: 'Kunstner: Indlejrede løkker'
            'Artist: Patterns':
              name: 'Kunstner: Mønstre'
            'Bee: Conditionals':
              name: 'Bi: Betingelser'
            'Bee: Debugging':
              name: 'Bi: Fejlfinding'
            'Bee: Functions':
              name: 'Bi: Funktioner'
            'Bee: Nested Loops':
              name: 'Bi: Indlejrede løkker'
            Bounce:
              name: Hoppe
            Computational Thinking:
              name: Data-Tænkning
            Crowdsourcing:
              name: Crowdsourcing
            Dice Race:
              name: Terning Race
            Digital Citizenship:
              name: Digital statsborgerskab
            'Farmer: While Loops':
              name: 'Landmand: Når sløjfer'
            Functional Suncatchers:
              name: Funktionelle solfangere
            Internet:
              name: Internet
            Maze:
              name: Labyrint
            'Maze: Conditionals':
              name: 'Labyrint: Betingelser'
            Songwriting:
              name: Sangskrivning
            'Studio: Create a Game':
              name: 'Play Lab: Opret et spil'
            'Studio: Create a Story':
              name: Spil Lab - Opret en historie
        playlab:
          title: Play Lab
          description: Opret en historie eller lav et spil med Play Lab!
          description_short: Opret en historie eller lav et spil med Play Lab!
          stages:
            Play Lab:
              name: Play Lab
        artist:
          title: Kunstner
          description: Tegn seje billeder og designs!
          description_short: Tegn seje billeder og designs!
          stages:
            Artist:
              name: Kunstner
        hourofcode:
          title: Klassisk labyrint
          description: Prøv grundlæggende programmering med firgurer fra Angry Birds,
            Plants vs. Zombies og Scrat fra Ice Age!
          description_short: Prøv grundlæggende programmering med masser af sjove
            figurer!
          stages:
            Maze:
              name: Labyrint
        frozen:
          title: Kod med Anna og Elsa
          description: Lad os bruge kode til at udforske isens magi og skønhed sammen
            med Anna og Elsa. Du kan tegne snefnug og mønstre, mens du skøjter og
            laver et vinterlandskab, som du derefter kan dele med dine venner!
          description_short: Lad os bruge noget kode for at slutte os til Anna og
            Elsa, når de går på opdagelse i magien og isens skønhed.
          stages:
            Artist:
              name: Kunstner
        course4:
          title: Kursus 4
          description: Kursus 4 er til elever, der har taget Kursus 2 og Kursus 3.
            Eleverne kommer til lære at løse gåder med øget kompleksitet i takt med
            at de lærer at kombinere flere koncepter når de løser en opgave. Når dette
            kursus er afsluttet vil elever kunne lave programmer som fremviser en
            række færdigheder, så som for-løkker og funktioner med parametre. Anbefales
            til elever i 4. -8. klasse.
          description_short: Elever der tager kursus 4 skal allerede have gennemført
            kursus 2 og 3.
          description_audience: Fra 10 år (efter kursus 3)
          stages:
            Artist:
              name: Kunstner
            Artist Binary:
              name: Kunstner binære
            'Artist: For Loops':
              name: Kunstner For loops/sløjfer
            'Artist: Functions':
              name: 'Kunstner: Funktioner'
            'Artist: Functions with Parameters':
              name: 'Kunstner: Funktioner med parametre'
            'Artist: Variables':
              name: 'Kunstner: variabler'
            'Bee: For Loops':
              name: 'Bee: For loops/sløjfer'
            'Bee: Functions with Parameters':
              name: 'Bee: Funktioner med parametre'
            Extreme Challenge - Comprehensive:
              name: Ekstremudfordringen - den er omfattende
            Maze and Bee:
              name: Labyrint og bi
            'Play Lab: For Loops':
              name: 'Play Lab: For løkker'
            'Play Lab: Functions with Parameters':
              name: 'Play Lab: Funktioner med parametre'
            'Play Lab: Variables':
              name: 'Play Lab: Variable'
            Super Challenge - For Loops:
              name: Superudfordringen - For Loops
            Super Challenge - Functions and Parameters:
              name: Super Challenge - Funktioner og Parametre
            Super Challenge - Variables:
              name: Superudfordringen - variable
            'Unplugged: Binary':
              name: 'Unplugged: Binære'
            'Unplugged: Envelope Variables':
              name: 'Unplugged: Indpakkede variabler'
            'Unplugged: For Loop Fun':
              name: 'Unplugged: For løkke sjov'
            'Unplugged: Madlibs':
              name: 'Unplugged: Madlibs - ordspil'
            'Unplugged: Songwriting with Parameters':
              name: 'Unplugged: Sangskrivning med parametre'
            'Unplugged: Tangrams':
              name: 'Unplugged: Tangrammer'
        Course4pre:
          title: Kursus 4 forudsætninger
          description: En kort opsamling af koncepter for elever, der ikke har taget
            kursus 2 og 3.
          description_short: En kort opsamling af koncepter for elever, der ikke har
            taget kursus 2 og 3.
          stages:
            'Artist: Functions':
              name: 'Kunstner: Funktioner'
            'Artist: Loops':
              name: 'Kunstner: Sløjfer'
            'Artist: Nested Loops':
              name: 'Kunstner: Indlejrede løkker'
            'Artist: Sequence':
              name: 'Kunstner: Sekvens'
            'Bee: Conditionals':
              name: 'Bi: Betingelser'
            'Bee: Debugging':
              name: 'Bi: Fejlfinding'
            'Bee: Nested Loops':
              name: 'Bi: Indlejrede løkker'
            'Farmer: While Loops':
              name: 'Landmand: Når sløjfer'
            'Maze: Sequence':
              name: 'Labyrint: Sekvens'
        usability:
          title: Usability test
          description: Et udvalg af øvelser med 4 niveauer til brugervenlighedstest.
          stages:
            Binary:
              name: Binære
            For Loops:
              name: For Loops
            Functions and Functions with Parameters:
              name: Funktioner og funktioner med parametre
            Intro:
              name: Introduktion
            Variables:
              name: Variabler
        algebra:
          title: Datalogi i Algebra
          description: Lære funktionel programmering gennem Algebra
          description_short: Lære funktionel programmering gennem Algebra
          stages:
            'Eval: Conditionals':
              name: Betingelser
            'Eval: Strings and Images':
              name: Strenge og billeder
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Unplugged: Conditionals og stykvise funktioner'
            'Unplugged: The Design Recipe':
              name: 'Unplugged: Design opskrift'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Unplugged: Video Games og Coordinate Planes'
        infinity:
          title: Disney Infinity Play Lab
          description: Brug Play Lab til at skabe en historie eller et spil med karakterer
            fra Disneys Infinity
          description_short: Brug Play Lab til at skabe en historie eller et spil
            med karakterer fra Disneys Infinity
          stages:
            Infinity:
              name: Uendelig
        algebrademo:
          stages:
            Defining Variables:
              name: Definere variabler
            Evaluation Blocks:
              name: Evalueringsblokke
            The Design Recipe:
              name: Design opskrift
        netsim:
          title: Internet Simulator
        pixelation:
          description: Skab billeder med bits og bytes.
          description_short: Skab billeder med bits og bytes.
        20-hour:
          title: Lyn-intro til Computer- og Programmeringskursus
          description: Dette 20-timers kursus introducerer centrale computer videnskabs
            og programmering begreber. Kurset er designet til brug i folkeskolens
            klasseværelser, men det er sjovt at lære i alle aldre.
          description_short: Dette 20-timers kursus dækker centrale begreber indenfor
            programmering og computerkendskab - svarende til kurserne 2-4.
          description_audience: Fra 10 år (efter kursus 3)
          stages:
            Abstraction:
              name: Abstraktion
            Algorithms:
              name: Algoritmer
            Computational Thinking:
              name: Data-Tænkning
            Conditionals:
              name: Betingelser
            Functions:
              name: Funktioner
            Graph Paper Programming:
              name: Programmering på millimeterpapir
            Introduction to Computer Science:
              name: Introduktion til programmering
            Relay Programming:
              name: Stafet-programmering
            Song Writing:
              name: Sang Skrivning
            The Artist:
              name: Kunstneren
            The Artist 2:
              name: Kunstneren 2
            The Artist 3:
              name: Kunstneren 3
            The Artist 4:
              name: Kunstneren 4
            The Artist 5:
              name: Kunstneren 5
            The Farmer:
              name: Landmanden
            The Farmer 2:
              name: Landmanden 2
            The Farmer 3:
              name: Landmanden 3
            The Internet:
              name: Internettet
            The Maze:
              name: Labyrinten
            Wrap-up:
              name: Afslutning
        edit-code:
          title: Rediger kode
          description: Rediger kode
          description_short: Rediger kode
          stages:
            Play Lab:
              name: Play Lab
            The Artist:
              name: Kunstneren
            The Maze:
              name: Labyrinten
        events:
          title: Hændelser
          description: Hændelser
          description_short: Hændelser
          stages:
            Bounce:
              name: Hoppe
            Calc:
              name: Infinitesimalregning
            Eval:
              name: Evaluer
            Studio:
              name: Studio
        flappy:
          title: Flappy kode
          description: Vil du skrive dit eget spil på mindre end 10 minutter? Prøv
            vores Flappy kode undervisning!
          description_short: Lav dit eget Flappy-spil på mindre end 10 minutter!
          stages:
            Flappy Code:
              name: Flappy kode
        jigsaw:
          title: Puslespil
          description: Prøv vores Puslespils-øvelse
          description_short: Prøv vores Puslespils-øvelse
          stages:
            Jigsaw:
              name: Puslespil
        step:
          title: Tip!
          description: Trin-øvelse
          description_short: Trin-øvelse
          stages:
            Step:
              name: Tip!
        Hour of Code:
          title: Hour of Code 2013
          description: Prøv det grundlæggende indenfor programmering med figurer fra
            Angry Birds og Plants vs. Zombies!
          description_short: Prøv grundlæggende programmering med masser af sjove
            figurer!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        CodeStudioPuzzleChallenge:
          stages:
            Puzzles:
              name: Gåder
        Tutorial Video - Code Studio Puzzle Challenge:
          stages:
            Puzzles:
              name: Gåder
        cspunit1:
          description_short: Programmering
        algebraPD:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokke
        algPDmiami:
          stages:
            Booleans:
              name: Booleans
            Evaluation Blocks:
              name: Evalueringsblokke
            Strings and Images:
              name: Strenge og billeder
        cspunit3:
          description_short: Programmering
          stages:
            Creating Functions:
              name: Oprettelse af funktioner
            While Loops:
              name: Mens løkker
        algebraPD3:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokke
            Strings and Images:
              name: Strenge og billeder
            The Design Recipe:
              name: Design opskrift
        algebraPD-NexTech:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokke
        algebraPD-iZone:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokke
        sciencePD2:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        cspunit2:
          description_short: Programmering
          stages:
            The Internet:
              name: Internettet
        algebraPD2a:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            Booleans:
              name: Booleans
            Defining Variables:
              name: Definere variabler
            Evaluation Blocks:
              name: Evalueringsblokke
            Free Play:
              name: Fri leg
            Strings and Images:
              name: Strenge og billeder
            The Design Recipe:
              name: Design opskrift
        allthethings:
          stages:
            Artist:
              name: Kunstner
            Bee:
              name: Bee
            Bounce:
              name: Hoppe
            Flappy:
              name: Flappy
            Jigsaw:
              name: Puslespil
            Match:
              name: Match
            Maze:
              name: Labyrint
            Minecraft:
              name: Minecraft
            Multi:
              name: Multi
            Studio:
              name: Studio
            Sprite Lab:
              name: SpriteLab
        algebraPD2b:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            Booleans:
              name: Booleans
            Defining Functions:
              name: Definere funktioner
            Defining Variables:
              name: Definere variabler
            'Eval: Conditionals':
              name: 'Eval: Conditionals'
            Evaluation Blocks:
              name: Evalueringsblokke
            Strings and Images:
              name: Strenge og billeder
        cspfacilitator:
          stages:
            App Lab:
              name: App Lab
            Internet Simulator:
              name: Internet Simulator
            Welcome!:
              name: Velkommen!
        ECSPD2:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Velkommen!
            Wrap-up:
              name: Afslutning
        algebraPD2:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            The Design Recipe:
              name: Design opskrift
            Welcome!:
              name: Velkommen!
        sciencePD2b:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        science-PD2:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        sciencePD2b-iZone:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        ECSPD2-iZone:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Velkommen!
            Wrap-up:
              name: Afslutning
        ECSPD2-NexTech:
          description: 'Fase 2 Online: Blandet Sommerkursus'
          description_short: 'Fase 2 Online: Blandet Sommerkursus'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Velkommen!
            Wrap-up:
              name: Afslutning
        asUnplugged:
          stages:
            Binary Bracelets:
              name: Binære armbånd
            Building a Foundation:
              name: Opbygge et fundament
            Getting Loopy:
              name: Blive Svimmel
            Graph Paper Programming:
              name: Programmering på millimeterpapir
            Happy Maps:
              name: Glade Kort
            Move it, Move it:
              name: Flyt det, Flyt det
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
            Songwriting:
              name: Sangskrivning
            The Big Event:
              name: Den store begivenhed
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        Special Fun:
          description_audience: Fra 10 år (efter kursus 3)
        SpecialSeries:
          description_audience: Fra 10 år (efter kursus 3)
        iceage:
          title: Ice Age Play Lab
          description: Lav en historie eller et spil med Ice Age Play Lab!
          description_short: Lav en historie eller et spil med Ice Age Play Lab!
          stages:
            Ice Age Play Lab:
              name: Ice Age Play Lab
        cspunit3temp:
          description_short: Programmering
          stages:
            While Loops:
              name: Mens løkker
        gumball:
          title: Gumball Play Lab
          description: Lav en historie eller et spil med Gumball Play Lab!
          description_short: Lav en historie eller et spil med Gumball Play Lab!
          stages:
            Gumball Play Lab:
              name: Gumball Play Lab
        starwars:
          title: 'Star Wars: Byg en Galakse med Kode'
          description: Lær at programmere droider, og lav dit eget Star Wars spil
            i en galakse langt, langt herfra.
          description_short: Lær at programmere droider, og lav dit eget Star Wars
            spil i en galakse langt, langt herfra.
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        starwarsblocks:
          title: 'Star Wars: Byg en Galakse med Kode'
          description: Lær at programmere droider, og lav dit eget Star Wars spil
            i en galakse langt, langt herfra.
          description_short: Lær at programmere droider, og lav dit eget Star Wars
            spil i en galakse langt, langt herfra.
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        mc:
          title: Minecraft Hour of Code
          description: Brug kodeblokke til at lede Steve eller Alex gennem et eventyr
            i denne Minecraft verden
          description_short: Udforsk en Minecraft-verden gennem kode
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        cspunit5:
          description_short: Programmering
        cspunit4:
          description_short: Programmering
        AlgebraA:
          description: Lære funktionel programmering gennem Algebra
          description_short: Lære funktionel programmering gennem Algebra
          stages:
            'Calc: Defining Variables':
              name: 'Calc: Definere variabler'
            'Calc: Evaluation Blocks':
              name: 'Calc: Evaluering blokke'
            'Eval: Strings and Images':
              name: 'Eval: Strings og Images'
            'Eval: Writing Contracts':
              name: 'Eval: Skrive kontrakter'
            'Unplugged: Contracts':
              name: 'Unplugged: kontrakter'
            'Unplugged: The Design Recipe':
              name: 'Unplugged: Design opskrift'
        AlgebraB:
          title: Datalogi i Algebra
          description: Lære funktionel programmering gennem Algebra
          description_short: Lære funktionel programmering gennem Algebra
          stages:
            'Eval: Boolean Operators':
              name: 'Eval: Boolean Operators'
            'Eval: Conditionals':
              name: 'Eval: Conditionals'
            'Play Lab: Animation (Big Game)':
              name: 'Play Lab: Animation (Big Game)'
            'Play Lab: Boolean (Big Game)':
              name: 'Play Lab: Boolean (Big Game)'
            'Play Lab: Booleans':
              name: 'Play Lab: Boolske operatorer'
            'Play Lab: Collision Detection (Big Game)':
              name: 'Play Lab: Collision Detection (Big Game)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'Play Lab: Definere variabler (Big Game)'
            'Unplugged: Booleans':
              name: 'Unplugged: Booleans'
            'Unplugged: Collision Detection and the Distance Formula':
              name: 'Unplugged: Collision detection og the Distance Formula'
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Unplugged: Conditionals og stykvise funktioner'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Unplugged: Video Games og Coordinate Planes'
        algebraPD1:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokke
        csp1-2017:
          stages:
            The Internet:
              name: Internettet
        csp3-2017:
          description_short: Programmering
          stages:
            Creating Functions:
              name: Oprettelse af funktioner
        csp4-2017:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        csp5-2017:
          stages:
            While Loops:
              name: Mens løkker
        CSDU3-Draft:
          description_short: Programmering
          stages:
            Functions:
              name: Funktioner
        TEMP CSD Unit 3:
          description_short: Programmering
        CSF_Secret_Sample:
          description_audience: Fra 8 år (efter kursus 2)
        algebraFacilitator:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokke
        allthehiddenthings:
          stages:
            Game Lab:
              name: Spil Laboratoriet
        MikeTest:
          stages:
            Artist Functions:
              name: Kunstner funktioner
        artistExemplar:
          description_audience: Fra 8 år (efter kursus 2)
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'Bi: Betingelser'
        gradeKinder:
          stages:
            Events:
              name: Hændelser
            'Jigsaw: Learn to drag and drop':
              name: 'Øvelse: Lær at trække og slippe'
            Loops:
              name: Løkker
            Programming:
              name: Programmering
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
        grade4:
          stages:
            Digital Citizenship:
              name: Digital statsborgerskab
            Songwriting:
              name: Sangskrivning
        grade1:
          stages:
            Events:
              name: Hændelser
            'Jigsaw: Learn to drag and drop':
              name: 'Øvelse: Lær at trække og slippe'
            Loops:
              name: Løkker
            Programming:
              name: Programmering
        grade5:
          stages:
            'Artist: For Loops':
              name: Kunstner For loops/sløjfer
            'Artist: Functions with Parameters':
              name: 'Kunstner: Funktioner med parametre'
            'Artist: Variables':
              name: 'Kunstner: variabler'
            'Bee: For Loops':
              name: 'Bee: For loops/sløjfer'
            'Bee: Functions with Parameters':
              name: 'Bee: Funktioner med parametre'
            Digital Citizenship:
              name: Digital statsborgerskab
            'Play Lab: Variables':
              name: 'Play Lab: Variable'
            'Unplugged: Envelope Variables':
              name: 'Unplugged: Indpakkede variabler'
            'Unplugged: For Loop Fun':
              name: 'Unplugged: For løkke sjov'
            'Unplugged: Songwriting with Parameters':
              name: 'Unplugged: Sangskrivning med parametre'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Velkommen!
            Wrap-up:
              name: Afslutning
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'Kunstner: Indlejrede løkker'
            Bee Debugging:
              name: Bi fejlfinding
            Bounce:
              name: Hoppe
            'Farmer: While Loops':
              name: 'Landmand: Når sløjfer'
        csd3-2017:
          description_short: Programmering
          stages:
            Functions:
              name: Funktioner
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
        grade2:
          stages:
            Flappy:
              name: Flappy
            Binary Bracelets:
              name: Binære armbånd
            'Real-life Algorithms: Paper Planes':
              name: 'Real-life algoritmer: Papir fly'
            The Big Event:
              name: Den store begivenhed
        k5concepts:
          stages:
            Binary:
              name: Binære
            Conditionals:
              name: Betingelser
            Events:
              name: Hændelser
            For Loops:
              name: For Loops
            Functions:
              name: Funktioner
            Functions with Parameters:
              name: Funktioner med parametre
            Loops:
              name: Løkker
            Nested Loops:
              name: Indlejret Løkker
            Variables:
              name: Variabler
            While Loops:
              name: Mens løkker
        algebrapdnext:
          stages:
            The Design Recipe:
              name: Design opskrift
            Welcome!:
              name: Velkommen!
        basketball:
          stages:
            Bounce:
              name: Hoppe
        hoc-encryption:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        fesbinary:
          title: Binære
          stages:
            Binary Bracelets:
              name: Binære armbånd
            Binary Images:
              name: Binære billeder
            Play Lab:
              name: Play Lab
        csd2-2017:
          stages:
            Lists:
              name: Lister
        flappy-impact-study:
          stages:
            Flappy Code:
              name: Flappy kode
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
            Going Places Safely:
              name: Gå til sikre steder
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
            Your Digital Footprint:
              name: Dit digitale fodspor
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Real-life algoritmer: Papir fly'
            Binary Bracelets:
              name: Binære armbånd
            Your Digital Footprint:
              name: Dit digitale fodspor
            Building a Foundation:
              name: Opbygge et fundament
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: Betingelser med kortspil
            Digital Citizenship:
              name: Digital statsborgerskab
            'Unplugged: Binary':
              name: 'Unplugged: Binære'
            Artist Binary:
              name: Kunstner binære
            Nested Loops:
              name: Indlejret Løkker
            Introduction:
              name: Introduktion
        coursee-draft:
          stages:
            Digital Citizenship:
              name: Digital statsborgerskab
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
            Introduction:
              name: Introduktion
            Conditionals:
              name: Betingelser
        coursef-draft:
          stages:
            Digital Citizenship:
              name: Digital statsborgerskab
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            Songwriting with Parameters:
              name: Sangskrivning med parametre
            Introduction:
              name: Introduktion
            Ice Age Play Lab:
              name: Ice Age Play Lab
        classic-hoc-impact-study:
          description_short: Prøv grundlæggende programmering med masser af sjove
            figurer!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        hoc-impact-study:
          description_short: Prøv grundlæggende programmering med masser af sjove
            figurer!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        sciencepd4:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        csf2harvey:
          stages:
            Binary:
              name: Binære
        sciencepd5:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Konklusion
        csd6-draft:
          stages:
            Lists:
              name: Lister
            For Loops:
              name: For Loops
            Functions with Parameters:
              name: Funktioner med parametre
        workshop-gamelab:
          stages:
            Introduction:
              name: Introduktion
        coursed-ramp:
          stages:
            Introduction:
              name: Introduktion
        coursee-ramp:
          stages:
            Introduction:
              name: Introduktion
            Conditionals:
              name: Betingelser
            'Real Life Algorithms: Dice Race':
              name: 'Virkelige liv algoritmer: Terning Race'
        csd6-2017:
          stages:
            Lists:
              name: Lister
            For Loops:
              name: For Loops
            Functions with Parameters:
              name: Funktioner med parametre
            Functions with Parameters_:
              name: Funktioner med parametre
        csd3-draft:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Functions:
              name: Funktioner
        csd3-old:
          stages:
            Functions:
              name: Funktioner
        csd2-draft:
          stages:
            Lists:
              name: Lister
        csd3-chapters:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Functions:
              name: Funktioner
            'null':
              name: nul
        coursef-ramp:
          stages:
            Introduction:
              name: Introduktion
            Ice Age Play Lab:
              name: Ice Age Play Lab
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: Ice Age Play Lab
            Bounce:
              name: Hoppe
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Real-life algoritmer: Papir fly'
        coursed-2017:
          stages:
            Nested Loops:
              name: Indlejret Løkker
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: Ice Age Play Lab
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            Songwriting with Parameters:
              name: Sangskrivning med parametre
            Building a Foundation:
              name: Opbygge et fundament
            Nested Loops:
              name: Indlejret Løkker
        coursef-2017:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
        express-2017:
          stages:
            Introduction:
              name: Introduktion
            Internet:
              name: Internet
            Digital Citizenship:
              name: Digital statsborgerskab
            Conditionals with Cards:
              name: Betingelser med kortspil
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            Songwriting with Parameters:
              name: Sangskrivning med parametre
            Building a Foundation:
              name: Opbygge et fundament
            Nested Loops:
              name: Indlejret Løkker
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
            Spelling Bee:
              name: Stave-bien
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: Tak
        csp3-research-mxghyt:
          stages:
            Creating Functions:
              name: Oprettelse af funktioner
          description_short: Programmering
        e-f-ramp:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
            Nested Loops:
              name: Indlejret Løkker
            Conditionals:
              name: Betingelser
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
        new-d:
          stages:
            Introduction:
              name: Introduktion
            Nested Loops:
              name: Indlejret Løkker
            Conditionals with Cards:
              name: Betingelser med kortspil
            Digital Citizenship:
              name: Digital statsborgerskab
            'Unplugged: Binary':
              name: 'Unplugged: Binære'
            Artist Binary:
              name: Kunstner binære
            Building a Foundation:
              name: Opbygge et fundament
        new-express:
          stages:
            Introduction:
              name: Introduktion
            Building a Foundation:
              name: Opbygge et fundament
            Nested Loops:
              name: Indlejret Løkker
        new-e:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
            Conditionals:
              name: Betingelser
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
        new-f:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
            Ice Age Play Lab:
              name: Ice Age Play Lab
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            Songwriting with Parameters:
              name: Sangskrivning med parametre
        csp3-staging:
          stages:
            Creating Functions:
              name: Oprettelse af funktioner
        pwc:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        hero:
          stages:
            Minecraft Hour of Code:
              name: Minecraft Hour of Code
          description: Minecraft er tilbage med en splinterny aktivitet i En Times
            Kodning! En rejse gennem Minecraft ved hjælp af kode.
        course-e-2018:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
            Nested Loops:
              name: Indlejret Løkker
            Introduction:
              name: Introduktion
            Conditionals:
              name: Betingelser
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
        course-f-2018:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
            Introduction:
              name: Introduktion
            Ice Age Play Lab:
              name: Ice Age Play Lab
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            Songwriting with Parameters:
              name: Sangskrivning med parametre
        csd6-old:
          stages:
            Lists:
              name: Lister
            For Loops:
              name: For Loops
        csd3-1819draft:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Functions:
              name: Funktioner
          description_short: Programmering
        csd3-2018:
          description_short: Programmering
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Functions:
              name: Funktioner
        csd2-2018:
          stages:
            Lists:
              name: Lister
        coursea-2018:
          stages:
            'Programming: Happy Maps':
              name: Glade Kort
            Going Places Safely:
              name: Gå til sikre steder
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programmering på millimeterpapir
            Introduction:
              name: Introduktion
            Building a Foundation:
              name: Opbygge et fundament
            Nested Loops:
              name: Indlejret Løkker
            'Events: The Big Event':
              name: Den store begivenhed
            'Loops: Getting Loopy':
              name: Blive Svimmel
            Conditionals with Cards:
              name: Betingelser med kortspil
            'Functions: Songwriting':
              name: Sangskrivning
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            Binary Bracelets:
              name: Binære armbånd
            'Unplugged: Binary':
              name: Binære billeder
            Artist Binary:
              name: Kunstner binære
            Internet:
              name: Internettet
            Crowdsourcing:
              name: Crowdsourcing
            Relay Programming:
              name: Stafet-programmering
            Graph Paper Programming:
              name: Programmering på millimeterpapir
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
            Your Digital Footprint:
              name: Dit digitale fodspor
            Move It, Move It:
              name: Flyt det, flyt det
        coursed-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programmering på millimeterpapir
            Introduction:
              name: Introduktion
            Building a Foundation:
              name: Opbygge et fundament
            Conditionals with Cards:
              name: Betingelser med kortspil
            Digital Citizenship:
              name: Digital statsborgerskab
            'Unplugged: Binary':
              name: Binære billeder
            Artist Binary:
              name: Kunstner binære
            Graph Paper Programming:
              name: Programmering på millimeterpapir
            Relay Programming:
              name: Stafet-programmering
        coursec-2018:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
            'Loops: Getting Loopy':
              name: Blive Svimmel
            'Events: The Big Event':
              name: Den store begivenhed
            Binary Bracelets:
              name: Binære armbånd
        csd6-2018:
          stages:
            Functions with Parameters:
              name: Funktioner med parametre
        coursee-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Mine robot venner
            Building a Foundation:
              name: Opbygge et fundament
            Introduction:
              name: Introduktion
            'Functions: Songwriting':
              name: Sangskrivning
            Internet:
              name: Internettet
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals with Cards:
              name: Betingelser med kortspil
            Minecraft Hour of Code:
              name: Minecraft Hour of Code
        coursef-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Mine robot venner
            Building a Foundation:
              name: Opbygge et fundament
            Introduction:
              name: Introduktion
            Ice Age Play Lab:
              name: Ice Age Play Lab
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            Songwriting with Parameters:
              name: Sangskrivning med parametre
            Conditionals with Cards:
              name: Betingelser med kortspil
        csp1-2018:
          stages:
            The Internet:
              name: Internettet
        csp3-2018:
          description_short: Programmering
          stages:
            Creating Functions:
              name: Oprettelse af funktioner
        csp4-2018:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        csp5-2018:
          stages:
            While Loops:
              name: Mens løkker
        pre-express-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
            Spelling Bee:
              name: Stave-bien
            Move It, Move It:
              name: Flyt det, flyt det
            Your Digital Footprint:
              name: Dit digitale fodspor
        frozen-2018:
          stages:
            Artist:
              name: Kunstner
        frozen-2018-test:
          stages:
            Artist:
              name: Kunstner
        dance:
          stages:
            Dance Party:
              name: Dansefest
          title: Dansefest
          description_short: Med Katy Perry, Madonna, J. Balvin, Sia, Keith Urban,
            Ciara og 25 andre!
          description: Lav din egen dansefest sammen med dine venner.
        frozen-2018-test-b:
          stages:
            Artist:
              name: Kunstner
        aquatic:
          stages:
            Aquatic:
              name: Akvatisk
          title: 'Minecraft: Akvatisk rejse'
          description_short: Minecraft er tilbage med en splinterny aktivitet for
            En Times Kodning!
        dance--draft:
          stages:
            Dance Party:
              name: Dansefest
        dance-draft:
          stages:
            Dance Party:
              name: Dansefest
        dance-extras:
          title: Bliv ved med at danse
          description: Overskrid den første time med udvidede projektideer.
        coursef-2019:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
            Conditionals with Cards:
              name: Betingelser med kortspil
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            The Artist:
              name: Kunstneren
            Internet:
              name: Internettet
            Crowdsourcing:
              name: Crowdsourcing
        dance-low:
          stages:
            Dance Party:
              name: Dansefest
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programmering på millimeterpapir
            Relay Programming:
              name: Stafet-programmering
            Conditionals with Cards:
              name: Betingelser med kortspil
            Digital Citizenship:
              name: Digital statsborgerskab
            'Unplugged: Binary':
              name: Binære billeder
            Artist Binary:
              name: Kunstner binære
            Dance Party:
              name: Dansefest
        coursee-2019:
          stages:
            Building a Foundation:
              name: Opbygge et fundament
            Nested Loops:
              name: Indlejret Løkker
            Conditionals with Cards:
              name: Betingelser med kortspil
            'Functions: Songwriting':
              name: Sangskrivning
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
            Songwriting:
              name: Sangskrivning
        express-2019:
          stages:
            Relay Programming:
              name: Stafet-programmering
            Conditionals with Cards:
              name: Betingelser med kortspil
            Envelope Variables:
              name: Omslut variabler
            For Loop Fun:
              name: For loop sjov
            Binary Bracelets:
              name: Binære armbånd
            'Unplugged: Binary':
              name: 'Unplugged: Binære'
            Artist Binary:
              name: Kunstner binære
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
            Dance Party:
              name: Dansefest
        andrea-test:
          stages:
            'null':
              name: nul
        dance-extras-gallery:
          title: Bliv ved med at danse
          description: Overskrid den første time med udvidede projektideer.
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Real-life algoritmer: Papir fly'
            'Events: The Big Event':
              name: Den store begivenhed
            Binary Bracelets:
              name: Binære armbånd
        gamelab:
          title: Spil Laboratoriet
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: Glade Kort
            Going Places Safely:
              name: Gå til sikre steder
        courseb-2019:
          stages:
            Move It, Move It:
              name: Flyt det, flyt det
            Your Digital Footprint:
              name: Dit digitale fodspor
            'Loops: Getting Loopy':
              name: Blive Svimmel
        pre-express-2019:
          stages:
            Move It, Move It:
              name: Flyt det, flyt det
            Your Digital Footprint:
              name: Dit digitale fodspor
            Spelling Bee:
              name: Stave-bien
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Real-life algoritmer: Plante et frø'
        csd2-2019:
          stages:
            Lists:
              name: Lister
        csd3-2019:
          description_short: Programmering
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Functions:
              name: Funktioner
        csd6-2019:
          stages:
            Functions with Parameters:
              name: Funktioner med parametre
        csp4-pilot:
          stages:
            Surveys:
              name: Undersøgelser
        csp1-2019:
          stages:
            The Internet:
              name: Internettet
        csp3-2019:
          description_short: Programmering
          stages:
            Creating Functions:
              name: Oprettelse af funktioner
        csp4-2019:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        csp5-2019:
          stages:
            While Loops:
              name: Mens løkker
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals with Cards:
              name: Betingelser med kortspil
            Building a Foundation:
              name: Opbygge et fundament
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: Programmering på millimeterpapir
        csd2-pilot:
          stages:
            Lists:
              name: Lister
        csd3-pilot:
          description_short: Programmering
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Functions:
              name: Funktioner
        peru-2019:
          stages:
            Introduction:
              name: Introduktion
            Nested Loops:
              name: Indlejret Løkker
