---
nl:
  data:
    script:
      category:
        csf_category_name: Basis
        cspexams_category_name: CW Principes Praktische Test
        csp17_category_name: CW Principes
        full_course_category_name: Volledige Cursussen
        hoc_category_name: Uur Code
        math_category_name: wiskundige
      name:
        course1:
          title: Cursus 1
          description: Cursus 1 is ontwikkeld om het voor vroege lezers mogelijk te
            maken om computerprogramma's te maken die ze helpen met het omgaan met
            anderen, met het ontwikkelen van probleemoplossende vaardigheden en vol
            te houden in moeilijke taken. Aan het eind van de cursus maakt de student
            een zelfgemaakte spel of verhaal die ze kunnen delen. aanbevolen voor
            groep 1 - groep 3.
          description_short: Cursus 1 is bedoeld voor jonge lezers.
          description_audience: Leeftijden 4 + (pre lezers)
          stages:
            'Artist: Loops':
              name: 'Kustenaar: lussen'
            'Artist: Sequence':
              name: 'Kunstenaar: volgorde'
            'Artist: Shapes':
              name: 'kunstenaar: Vormen'
            'Bee: Loops':
              name: 'Bij: lussen'
            'Bee: Sequence':
              name: 'Bij: volgorde'
            Building a Foundation:
              name: Een Basis Bouwen
            Getting Loopy:
              name: Rondjes lopen
            Going Places Safely:
              name: Veilig Reizen
            Happy Maps:
              name: Vrolijke Routes
            'Jigsaw: Learn to drag and drop':
              name: 'Puzzel: Leer hoe je kan knippen en plakken'
            'Maze: Debugging':
              name: 'Doolhof: foutopsporing'
            'Maze: Loops':
              name: 'Doolhof: lussen'
            'Maze: Sequence':
              name: 'Doolhof: Nummering'
            Move it, Move it:
              name: Beweeg, Beweeg
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
            Spelling Bee:
              name: Spellingswedstrijd
            'Studio: Create a Story':
              name: 'Speel Lab: Maak een Verhaal'
            The Big Event:
              name: De grote gebeurtenis
        course2:
          title: Cursus 2
          description: Les 2 is ontwikkeld voor studenten die kunnen lezen en geen
            eerdere programeerervaring hebben. In deze les maken studenten programma's
            om problemen op te lossen en ontwikkelen ze interactieve spellen en verhalen
            die ze kunnen delen. Aanbevolen voor graad 2-5.
          description_short: Cursus 2 is bedoeld voor leerlingen die kunnen lezen.
          description_audience: Leeftijden 6+ (moeten kunnen lezen)
          stages:
            'Artist: Debugging':
              name: 'Kunstenaar: foutopsporing'
            'Artist: Loops':
              name: 'Kustenaar: lussen'
            'Artist: Nested Loops':
              name: 'Kunstenaar: geneste lussen'
            'Artist: Sequence':
              name: 'Kunstenaar: volgorde'
            'Bee: Conditionals':
              name: 'Bij: voorwaardelijke instructies'
            'Bee: Debugging':
              name: 'Bij: Foutopsporing'
            'Bee: Loops':
              name: 'Bij: lussen'
            Binary Bracelets:
              name: Binaire armbanden
            Conditionals:
              name: Voorwaardelijke instructies
            Flappy:
              name: Flappy
            Getting Loopy:
              name: Rondjes lopen
            Graph Paper Programming:
              name: Programmeren op Ruitjespapier
            'Maze: Loops':
              name: 'Doolhof: lussen'
            'Maze: Sequence':
              name: 'Doolhof: Nummering'
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmen in het echt: Papieren Vliegtuigjes'
            Relay programming:
              name: Estafette Programmeren
            'Studio: Create a Story':
              name: 'Speel Lab: Maak een Verhaal'
            The Big Event:
              name: De grote gebeurtenis
            Your Digital Footprint:
              name: Jouw Digitale Voetafdruk
        course3:
          title: Cursus 3
          description: Cursus 3 is ontwikkeld voor studenten die Cursus 2 hebben gevolgd.
            Studenten zullen dieper ingaan op de programmeeronderwerpen die geïntroduceerd
            zijn in vorige cursussen om flexibele oplossingen te maken om moeilijkere
            problemen op te lossen. Aan het einde van deze cursus kunnen leerlingen
            interactieve verhalen en spellen maken die ze met iedereen kunnen delen.
            Aanbevolen voor rangen 4-5.
          description_short: Cursus 3 is een vervolg op cursus 2.
          description_audience: Leeftijden 8 + (na cursus 2)
          stages:
            Artist:
              name: Kunstenaar
            'Artist: Functions':
              name: 'Kunstenaar: Functies'
            'Artist: Nested Loops':
              name: 'Kunstenaar: geneste lussen'
            'Artist: Patterns':
              name: 'Kunstenaar: Patronen'
            'Bee: Conditionals':
              name: 'Bij: voorwaardelijke instructies'
            'Bee: Debugging':
              name: 'Bij: Foutopsporing'
            'Bee: Functions':
              name: 'Bij: functies'
            'Bee: Nested Loops':
              name: 'Bij: geneste lussen'
            Bounce:
              name: Stuiter
            Computational Thinking:
              name: Rekenend Denken
            Crowdsourcing:
              name: Crowdsourcing
            Dice Race:
              name: Dobbelstenen Race
            Digital Citizenship:
              name: Digitaal Burgerschap
            'Farmer: While Loops':
              name: 'Boer: Zolang-lussen'
            Functional Suncatchers:
              name: Functionele Zonnevangers
            Internet:
              name: Internet
            Maze:
              name: Doolhof
            'Maze: Conditionals':
              name: 'Doolhof: voorwaardelijke instructies'
            Songwriting:
              name: Songwriting
            'Studio: Create a Game':
              name: Speel Lab - Maak een Spel
            'Studio: Create a Story':
              name: 'Speel Lab: Maak een Verhaal'
        playlab:
          title: Speel Lab
          description: Maak een verhaal of een spel met Speel Lab!
          description_short: Maak een verhaal of een spel met Speel Lab!
          stages:
            Play Lab:
              name: Speel Lab
        artist:
          title: Kunstenaar
          description: Teken coole plaatjes en ontwerpen met de Kunstenaar!
          description_short: Teken coole plaatjes en ontwerpen met de Kunstenaar!
          stages:
            Artist:
              name: Kunstenaar
        hourofcode:
          title: Klassiek doolhof
          description: Probeer de grondbeginselen van de informatica met figuren uit
            angry Birds, Plant vs. Zombies en Scrat van Ice Age!
          description_short: Probeer de grondbeginselen van de informatica met veel
            leuke figuren!
          stages:
            Maze:
              name: Doolhof
        frozen:
          title: Code met Anna en Elsa
          description: laten we code gebruiken om Anna en Elsa te helpen bij het ontdekken
            van de magie en schoonheid van ijs. Je zal leren sneeuwvlokken en patronen
            te maken terwijl je schaatst en een een mooi winterlandschap maken dat
            je kan delen met je vrienden!
          description_short: Ga met Anna en Elsa mee op hun speurtocht naar de magie
            en schoonheid van ijs door middel van programma-code.
          stages:
            Artist:
              name: Kunstenaar
        course4:
          title: Les 4
          description: Cursus 4 is bedoeld voor leerlingen die Cursus 2 en 3 hebben
            afgerond. Door verschillende concepten te combineren bij het oplossen
            van de problemen leren de leerlingen om te gaan met moeilijkere opdrachten.
            Tegen de tijd dat deze Cursus is afgerond kunnen leerlingen programma's
            schrijven die verschillende vaardigheden vragen, waaronder for loops en
            functies met parameters. Geschikt voor groep 6 t/m klas 2.
          description_short: Leerlingen die les 4 starten moeten eerst lessen 2 en
            3 doorlopen hebben.
          description_audience: Leeftijden 10 + (na cursus 3)
          stages:
            Artist:
              name: Kunstenaar
            Artist Binary:
              name: Kunstenaar Binary
            'Artist: For Loops':
              name: 'Artiest: For-lussen'
            'Artist: Functions':
              name: 'Kunstenaar: Functies'
            'Artist: Functions with Parameters':
              name: 'Artiest: Functies met Parameters'
            'Artist: Variables':
              name: 'Artiest: variabelen'
            'Bee: For Loops':
              name: 'Bij : For-lussen'
            'Bee: Functions with Parameters':
              name: 'Bij: Functies met Parameters'
            Extreme Challenge - Comprehensive:
              name: Extreme uitdaging - Omvangrijk
            Maze and Bee:
              name: Maze en Bee
            'Play Lab: For Loops':
              name: 'Speel Lab: For-lussen'
            'Play Lab: Functions with Parameters':
              name: 'Speel Lab: Functies met Parameters'
            'Play Lab: Variables':
              name: 'Speel Lab: variabelen'
            Super Challenge - For Loops:
              name: Grote uitdaging - herhalingen
            Super Challenge - Functions and Parameters:
              name: Grote uitdaging - functies en parameters
            Super Challenge - Variables:
              name: Super Uitdaging - Variabelen
            'Unplugged: Binary':
              name: 'Unplugged: binair'
            'Unplugged: Envelope Variables':
              name: 'Unplugged: Envelop variabelen'
            'Unplugged: For Loop Fun':
              name: 'Unplugged: Voor-Lus plezier'
            'Unplugged: Madlibs':
              name: Unplugged:Madlibs
            'Unplugged: Songwriting with Parameters':
              name: 'Unplugged: Liedjes schrijven met Parameters'
            'Unplugged: Tangrams':
              name: 'Unplugged: Tangrams'
        Course4pre:
          title: Vereisten voor cursus 4
          description: Een korte samenvatting van concepten voor leerlingen die cursus
            2 en 3 niet hebben afgewerkt.
          description_short: Een korte samenvatting van concepten voor leerlingen
            die cursus 2 en 3 niet hebben afgewerkt.
          stages:
            'Artist: Functions':
              name: 'Kunstenaar: Functies'
            'Artist: Loops':
              name: 'Kustenaar: lussen'
            'Artist: Nested Loops':
              name: 'Kunstenaar: geneste lussen'
            'Artist: Sequence':
              name: 'Kunstenaar: volgorde'
            'Bee: Conditionals':
              name: 'Bij: voorwaardelijke instructies'
            'Bee: Debugging':
              name: 'Bij: Foutopsporing'
            'Bee: Nested Loops':
              name: 'Bij: geneste lussen'
            'Farmer: While Loops':
              name: 'Boer: Zolang-lussen'
            'Maze: Sequence':
              name: 'Doolhof: Nummering'
        usability:
          title: Gebruiksvriendelijkheid testen
          description: Een selectie van cursus 4 puzzels voor gebruiksvriendelijkheidstesten.
          stages:
            Binary:
              name: Binaire
            For Loops:
              name: For-lussen
            Functions and Functions with Parameters:
              name: Functies en functies met Parameters
            Intro:
              name: Introductie
            Variables:
              name: Variabelen
        algebra:
          title: Informatica in Algebra
          description: Leer functioneel programmeren door Algebra
          description_short: Leer functioneel programmeren door Algebra
          stages:
            'Eval: Boolean Operators':
              name: Booleaanse operatoren
            'Eval: Conditionals':
              name: Voorwaardelijke instructies
            'Eval: Defining Functions':
              name: Samengestelde functies
            'Eval: Strings and Images':
              name: Woorden en afbeeldingen
            'Play Lab: Booleans':
              name: Sam de Vleermuis
            'Play Lab: Defining Functions':
              name: Hoogte van de raket
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Unplugged: Conditionals en stuksgewijze functies'
            'Unplugged: The Design Recipe':
              name: 'Unplugged: Het ontwerp recept'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Unplugged: Video-Games en Coordinaat Vliegtuigen'
        infinity:
          title: Disney Infinity Play Lab
          description: Gebruik Play Lab om een verhaal of spel te maken met Disney
            Infinity figuren in de hoofdrol.
          description_short: Gebruik Play Lab om een verhaal of spel te maken met
            Disney Infinity figuren in de hoofdrol.
          stages:
            Infinity:
              name: Oneindig
        algebrademo:
          title: Algebra Demo
          description: Een handvol puzzels om de programmeertaal en omgeving te tonen
            die gebruikt is in Code.org CS in Algebra
          description_short: Een handvol puzzels om de programmeertaal en omgeving
            te tonen die gebruikt is in Code.org CS in Algebra
          stages:
            Defining Simple Functions:
              name: Eenvoudige functies definiëren
            Defining Variables:
              name: Variabelen definiëren
            Evaluation Blocks:
              name: evaluatie blokken
            Making Pictures:
              name: Foto's maken
            The Design Recipe:
              name: Het ontwerp Recept
        K5PD:
          stages:
            Introduction to PD:
              name: Inleiding tot PD
            K-5 Courses:
              name: Cursussen voor klas 1-7
            Next Steps:
              name: Volgende stappen
            Teacher Dashboard:
              name: Dashboard Leerkrachten
            Unplugged lessons:
              name: Offline lessen
            Writing computer programs:
              name: Computerprogramma's schrijven
        netsim:
          title: Internet Simulator
          description: Leer hoe het internet werkt
          description_short: Leer hoe het internet werkt
          stages:
            Manual DNS:
              name: Manuele DNS
            Peer to Peer - Sending Ascii:
              name: Peer to Peer - Verzend Ascii
            Peer to Peer - Sending Bits on a Shared Wire:
              name: Peer to Peer - Verzend Bits op een Gedeelde Lijn
            Peer to Peer - Sending Numbers:
              name: Peer to Peer - Verzend Getallen
            Routers and addresses:
              name: Routers en Adressen
        pixelation:
          title: Pixelachtig
          description: Maak afbeeldingen met bits en bytes.
          description_short: Maak afbeeldingen met bits en bytes.
        20-hour:
          title: 20-uur Intro cursus
          description: Deze cursus van 20 uur introduceert basisbegrippen voor informatica
            en programmeren. De cursus is bedoeld voor basisschool-klassen, maar is
            voor alle leeftijden leuk om te leren.
          description_short: Deze 20 uur durende cursus behandeld de informatica en
            de programmeerconcepten in de cursussen 2-4.
          description_audience: Leeftijden 10 + (na cursus 3)
          stages:
            Abstraction:
              name: Abstractie
            Algorithms:
              name: Algoritmen
            Computational Thinking:
              name: Rekenend Denken
            Conditionals:
              name: Voorwaardelijke instructies
            Functions:
              name: Functies
            Graph Paper Programming:
              name: Programmeren op Ruitjespapier
            Introduction to Computer Science:
              name: Inleiding Informatica
            Relay Programming:
              name: Estafette Programmeren
            Song Writing:
              name: Liedjes Schrijven
            The Artist:
              name: De Artiest
            The Artist 2:
              name: De Artiest 2
            The Artist 3:
              name: De Artiest 3
            The Artist 4:
              name: De Artiest 4
            The Artist 5:
              name: De Artiest 5
            The Farmer:
              name: De Boer
            The Farmer 2:
              name: De Boer 2
            The Farmer 3:
              name: De Boer 3
            The Internet:
              name: Het Internet
            The Maze:
              name: Het Doolhof
            Wrap-up:
              name: Einde
        edit-code:
          title: Bewerk de code
          description: Bewerk de code
          description_short: Bewerk de code
          stages:
            Applab:
              name: Applab
            Play Lab:
              name: Speel Lab
            The Artist:
              name: De Artiest
            The Maze:
              name: Het Doolhof
        events:
          title: Gebeurtenissen
          description: Gebeurtenissen
          description_short: Gebeurtenissen
          stages:
            Bounce:
              name: Stuiter
            Calc:
              name: Bereken
            Eval:
              name: Evalueer
            Studio:
              name: Studio
        flappy:
          title: Flappy Code
          description: Wil je ook binnen 10 minuten je eigen spel schrijven? Probeer
            onze Flappy Code opdracht!
          description_short: Schrijf je eigen Flappy spel in minder dan 10 minuten!
          stages:
            Flappy Code:
              name: Flappy Code
        jigsaw:
          title: Legpuzzel
          description: probeer onze legpuzzelcursus
          description_short: probeer onze legpuzzelcursus
          stages:
            Jigsaw:
              name: Legpuzzel
        step:
          title: Stap
          description: stapcursus
          description_short: stapcursus
          stages:
            Step:
              name: Stap
        Hour of Code:
          title: Uur van Code 2013
          description: Probeer de basis van de informatica met figuren van Angry Birds
            an Plants vs Zombies!
          description_short: Probeer de grondbeginselen van de informatica met veel
            leuke figuren!
          stages:
            Hour of Code 2013:
              name: Uur van Code 2013
        CodeStudioPuzzleChallenge:
          description: Probeer deze leuke programmeerpuzzels uit. Doe je best!
          description_short: Daag jezelf uit!
          stages:
            Puzzles:
              name: Puzzels
        Tutorial Video - Code Studio Puzzle Challenge:
          description: Probeer deze leuke programmeerpuzzels uit. Doe je best!
          description_short: Daag jezelf uit!
          stages:
            Puzzles:
              name: Puzzels
        cspunit1:
          description_short: Programmeren
          stages:
            Binary Numbers:
              name: Binaire getallen
            Encode a Complex Thing:
              name: Verzend een Ervaring
            Encoding B&W Images:
              name: Verzend Z/W Afbeeldingen
            Encoding Color Images:
              name: Verzend Kleuren Afbeeldingen
            Number Systems:
              name: Systemen voor getalnotatie
            Sending Binary Messages:
              name: Binaire berichten verzenden
            Sending Bits in the Real World:
              name: Bits verzenden in de Echte Wereld
        algebraPD:
          stages:
            Course Overview:
              name: Cursusoverzicht
            Evaluation Blocks:
              name: evaluatie blokken
            Introduction to PD:
              name: Inleiding tot PD
            Teacher Dashboard:
              name: Dashboard Leerkrachten
        algPDmiami:
          stages:
            Booleans:
              name: Booleans
            Evaluation Blocks:
              name: evaluatie blokken
            Luigi's Pizza:
              name: Luigi's Pizza
            Rocket-Height:
              name: Rakethoogte
            Sam the Bat:
              name: Sam de Vleermuis
            Strings and Images:
              name: Woorden en afbeeldingen
            Your Game - Animation:
              name: Jouw spel - Animatie
            Your Game - Booleans:
              name: Jouw spel - Booleans
            Your Game - Collision Detection:
              name: Jouw spel - Botsingsdetectie
        CSPPD:
          stages:
            Introduction to PD:
              name: Inleiding tot PD
            What is CSP?:
              name: Wat is CSP?
        CSPLessonSamples:
          stages:
            Lesson 14:
              name: Les 14
            Lesson 15:
              name: Les 15
        ECSPD:
          stages:
            Introduction to PD:
              name: Inleiding tot PD
            What is ECS?:
              name: Wat is ECS?
        sciencePD:
          stages:
            Introduction to Complex Adaptive Systems:
              name: Inleiding tot Complex Adaptieve Systemen
            Introduction to PD:
              name: Inleiding tot PD
            The Tutorial:
              name: De Tutorial
            What to Expect:
              name: Wat te Verwachten
        rbo-reference:
          stages:
            reference:
              name: referentie
        Test Wednesday:
          stages:
            PDK5 Intro:
              name: PDK5 Inleiding
        cspunit3:
          description_short: Programmeren
          stages:
            APIs and Function Parameters:
              name: API's en Functieparameters
            Creating Functions:
              name: Maken van functies
            Events Unplugged:
              name: Gebeurtenissen Unplugged
            Functions and Top-Down Design:
              name: Functies en Top-Down Designs
            Introduction to Arrays:
              name: Inleiding tot Arrays
            Loops and Simulations:
              name: Lussen en Simulaties
            Processing Arrays:
              name: Arrays Verwerken
            The Need For Programming Languages:
              name: De Nood Aan Programmeertalen
            User Input and Strings:
              name: Gebruikersinvoer en Strings
            Using Simple Commands:
              name: Simpele Commando's Gebruiken
            Using Variables in Apps:
              name: Variabelen Gebruiken In Apps
            While Loops:
              name: Zolang-lussen
        algebraPD3:
          stages:
            Course Overview:
              name: Cursusoverzicht
            Evaluation Blocks:
              name: evaluatie blokken
            Next Steps:
              name: Volgende stappen
            Strings and Images:
              name: Woorden en afbeeldingen
            Teacher Dashboard:
              name: Dashboard Leerkrachten
            The Big Game:
              name: Het Grote Spel
            The Design Recipe:
              name: Het ontwerp Recept
        ECSPD-NexTech:
          stages:
            Introduction to PD:
              name: Inleiding tot PD
            What is ECS?:
              name: Wat is ECS?
        ECSPD-iZone:
          stages:
            Introduction to PD:
              name: Inleiding tot PD
            What is ECS?:
              name: Wat is ECS?
        algebraPD-NexTech:
          stages:
            Course Overview:
              name: Cursusoverzicht
            Evaluation Blocks:
              name: evaluatie blokken
            Introduction to PD:
              name: Inleiding tot PD
            Teacher Dashboard:
              name: Dashboard Leerkrachten
        algebraPD-iZone:
          stages:
            Course Overview:
              name: Cursusoverzicht
            Evaluation Blocks:
              name: evaluatie blokken
            Introduction to PD:
              name: Inleiding tot PD
            Teacher Dashboard:
              name: Dashboard Leerkrachten
        sciencePD-NexTech:
          stages:
            Introduction to Complex Adaptive Systems:
              name: Inleiding tot Complex Adaptieve Systemen
            Introduction to PD:
              name: Inleiding tot PD
            The Tutorial:
              name: De Tutorial
            What to Expect:
              name: Wat te Verwachten
        sciencePD-iZone:
          stages:
            Introduction to Complex Adaptive Systems:
              name: Inleiding tot Complex Adaptieve Systemen
            Introduction to PD:
              name: Inleiding tot PD
            The Tutorial:
              name: De Tutorial
            What to Expect:
              name: Wat te Verwachten
        sciencePD2:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        sciencePD3:
          stages:
            Mystery Model:
              name: Mysterie Model
            Welcome Back!:
              name: Welkom Terug!
        cspunit2:
          description_short: Programmeren
          stages:
            Algorithms Detour - Hard Problems TSP:
              name: Moeilijke Problemen - Het Reizende-Verkoper-Probleem
            Algorithms Detour - How Routers Learn:
              name: Hoe Routers Leren
            Encryption Algorithms:
              name: Sleutels en Paswoorden
            HTTP and Abstraction:
              name: HTTP en Abstractie op het Internet
            Tell Me a Secret - Encrypting Text:
              name: De Nood aan Encryptie
            The Internet:
              name: Het Internet
            The Need for Addressing:
              name: De Nood aan Adressering
            The Need for DNS:
              name: De Nood aan DNS
        algebraPD2a:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            Booleans:
              name: Booleans
            Defining Variables:
              name: Variabelen definiëren
            Evaluation Blocks:
              name: evaluatie blokken
            Free Play:
              name: Gratis spelen
            Luigi's Pizza:
              name: Luigi's Pizza
            Rocket-Height:
              name: Rakethoogte
            Sam the Bat:
              name: Sam de Vleermuis
            Strings and Images:
              name: Woorden en afbeeldingen
            The Design Recipe:
              name: Het ontwerp Recept
        allthethings:
          title: Alle dingen!
          description: Alle de level types voor UI testing
          description_short: Alle de level types voor UI testing
          stages:
            AppLab:
              name: AppLab
            Artist:
              name: Kunstenaar
            Bee:
              name: Bee
            Bounce:
              name: Stuiter
            Flappy:
              name: Flappy
            Jigsaw:
              name: Legpuzzel
            Match:
              name: Overeenkomst
            Maze:
              name: Doolhof
            Minecraft:
              name: Minecraft
            Multi:
              name: meerdere
            Odometer:
              name: Kilometerteller
            Pixelation:
              name: Pixelachtig
            Star wars:
              name: Star Wars
            Studio:
              name: Studio
            Web Lab:
              name: Web Lab
            Standalone video:
              name: Alleenstaande video
        algebraPD2b:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            Booleans:
              name: Booleans
            Course Overview:
              name: Cursusoverzicht
            Defining Functions:
              name: Functies definiëren
            Defining Variables:
              name: Variabelen definiëren
            'Eval: Conditionals':
              name: 'Eval: Conditionals'
            Evaluation Blocks:
              name: evaluatie blokken
            Next Steps:
              name: Volgende stappen
            Rocket-Height:
              name: Rakethoogte
            Strings and Images:
              name: Woorden en afbeeldingen
            Teacher Dashboard:
              name: Dashboard Leerkrachten
        cspfacilitator:
          stages:
            App Lab:
              name: App Lab
            Internet Simulator:
              name: Internet Simulator
            Welcome!:
              name: Welkom!
        K5-OnlinePD:
          stages:
            Computer Science Fundamentals:
              name: Basisbegrippen Computer Wetenschappen
            Next Steps:
              name: Volgende stappen
        ECSPD2:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Welkom!
            Wrap-up:
              name: Einde
        algebraPD2:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            Teacher Dashboard:
              name: Dashboard Leerkrachten
            The Design Recipe:
              name: Het ontwerp Recept
            Welcome!:
              name: Welkom!
        sciencePD2b:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        science-PD2:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        Equity-OnlinePD:
          stages:
            Next Steps:
              name: Volgende stappen
        sciencePD2b-iZone:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        ECSPD2-iZone:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Welkom!
            Wrap-up:
              name: Einde
        ECSPD2-NexTech:
          description: 'Fase 2 Online: Gemengde zomer studie'
          description_short: 'Fase 2 Online: Gemengde zomer studie'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Welkom!
            Wrap-up:
              name: Einde
        asUnplugged:
          stages:
            Binary Bracelets:
              name: Binaire armbanden
            Building a Foundation:
              name: Een Basis Bouwen
            Getting Loopy:
              name: Rondjes lopen
            Graph Paper Programming:
              name: Programmeren op Ruitjespapier
            Happy Maps:
              name: Vrolijke Routes
            Move it, Move it:
              name: Beweeg, Beweeg
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
            Songwriting:
              name: Songwriting
            The Big Event:
              name: De grote gebeurtenis
        sciencePD3_pre1:
          stages:
            Welcome Back!:
              name: Welkom Terug!
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        Special Fun:
          description_audience: Leeftijden 10 + (na cursus 3)
        SpecialSeries:
          description_audience: Leeftijden 10 + (na cursus 3)
        iceage:
          title: Ijs tijd Speel Lab
          description: Maken een verhaal of een spel met de ijs tijd Speel Lab!
          description_short: Maken een verhaal of een spel met de ijs tijd Speel Lab!
          stages:
            Ice Age Play Lab:
              name: Ijs tijd Speel Lab
        cspunit3temp:
          description_short: Programmeren
          stages:
            Introduction to Arrays:
              name: Inleiding tot Arrays
            Loops and Simulations:
              name: Lussen en Simulaties
            Processing Arrays:
              name: Arrays Verwerken
            While Loops:
              name: Zolang-lussen
        gumball:
          title: Kauwgom Speel Lab
          description: Maken een verhaal of een spel met de Kauwgom Speel Lab!
          description_short: Maken een verhaal of een spel met de Kauwgom Speel Lab!
          stages:
            Gumball Play Lab:
              name: Kauwgom Speel Lab
        starwars:
          title: 'Star Wars: Bouw een Heelal met Code'
          description: Leer hoe je droids moet programmeren en maak je eigen Star
            Wars-spel in een Melkweg heel, heel ver hier vandaan.
          description_short: Leer hoe je droids moet programmeren en maak je eigen
            Star Wars-spel in een Melkweg heel, heel ver hier vandaan.
          stages:
            Hour of Code 2015:
              name: Uur van Code 2015
        starwarsblocks:
          title: 'Star Wars: Bouw een Heelal met Code'
          description: Leer hoe je droids moet programmeren en maak je eigen Star
            Wars-spel in een Melkweg heel, heel ver hier vandaan.
          description_short: Leer hoe je droids moet programmeren en maak je eigen
            Star Wars-spel in een Melkweg heel, heel ver hier vandaan.
          stages:
            Hour of Code 2015:
              name: Uur van Code 2015
        mc:
          title: Minecraft Uur Code
          description: Gebruik blokken code om Steve of Alex mee te nemen op avontuur
            door deze Minecraft-wereld
          description_short: Ontdek een Minecraft-wereld met code
          stages:
            Hour of Code 2015:
              name: Uur van Code 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        cspunit5:
          description_short: Programmeren
        cspunit4:
          description_short: Programmeren
        AlgebraA:
          description: Leer functioneel programmeren door Algebra
          description_short: Leer functioneel programmeren door Algebra
          stages:
            'Calc: Defining Variables':
              name: 'Calc: Variabelen definiëren'
            'Calc: Evaluation Blocks':
              name: 'Calc: Evaluatie blokken'
            'Eval: Strings and Images':
              name: 'Eval: Tekenreeksen en afbeeldingen'
            'Eval: Writing Contracts':
              name: 'Samenvatting: Functies ontwerpen'
            'Play Lab: Defining Functions':
              name: 'Play Lab: Functies definiëren'
            'Unplugged: Contracts':
              name: 'Unplugged: Functies ontwerpen'
            'Unplugged: The Design Recipe':
              name: 'Unplugged: Het ontwerp recept'
        AlgebraB:
          title: Informatica in Algebra
          description: Leer functioneel programmeren door Algebra
          description_short: Leer functioneel programmeren door Algebra
          stages:
            'Eval: Boolean Operators':
              name: 'Eval: Booleaanse operatoren'
            'Eval: Conditionals':
              name: 'Eval: Conditionals'
            'Play Lab: Animation (Big Game)':
              name: 'Speel Lab: Animatie (Groot Spel)'
            'Play Lab: Boolean (Big Game)':
              name: 'Speel Lab: Booleans (Groot Spel)'
            'Play Lab: Booleans':
              name: 'Speel Lab: Booleans'
            'Play Lab: Collision Detection (Big Game)':
              name: 'Speel Lab: Botsingdetectie (Groot Spel)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'Speel Lab: Variabelen definiëren (Groot Spel)'
            'Unplugged: Booleans':
              name: 'Unplugged: Booleans'
            'Unplugged: Collision Detection and the Distance Formula':
              name: 'Unplugged: Botsingdetectie en de afstand formule'
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Unplugged: Conditionals en stuksgewijze functies'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Unplugged: Video-Games en Coordinaat Vliegtuigen'
        algebraPD1:
          stages:
            Course Overview:
              name: Cursusoverzicht
            Evaluation Blocks:
              name: evaluatie blokken
            Introduction to PD:
              name: Inleiding tot PD
            Teacher Dashboard:
              name: Dashboard Leerkrachten
        csp1-2017:
          stages:
            Binary Numbers:
              name: Binaire getallen
            Number Systems:
              name: Systemen voor getalnotatie
            Sending Binary Messages:
              name: Binaire berichten verzenden
            The Internet:
              name: Het Internet
            The Need for Addressing:
              name: De Nood aan Adressering
            The Need for DNS:
              name: De Nood aan DNS
        csp2-2017:
          stages:
            Encoding B&W Images:
              name: Verzend Z/W Afbeeldingen
            Encoding Color Images:
              name: Verzend Kleuren Afbeeldingen
        csp3-2017:
          description_short: Programmeren
          stages:
            APIs and Function Parameters:
              name: API's en Functieparameters
            Creating Functions:
              name: Maken van functies
            Functions and Top-Down Design:
              name: Functies en Top-Down Designs
            The Need For Programming Languages:
              name: De Nood Aan Programmeertalen
            Using Simple Commands:
              name: Simpele Commando's Gebruiken
        csp5-2017:
          stages:
            Events Unplugged:
              name: Gebeurtenissen Unplugged
            Introduction to Arrays:
              name: Inleiding tot Arrays
            Loops and Simulations:
              name: Lussen en Simulaties
            Processing Arrays:
              name: Arrays Verwerken
            User Input and Strings:
              name: Gebruikersinvoer en Strings
            Using Variables in Apps:
              name: Variabelen Gebruiken In Apps
            While Loops:
              name: Zolang-lussen
        CSDU3-Draft:
          description_short: Programmeren
          stages:
            Functions:
              name: Functies
            Velocity:
              name: Snelheid
        2016_sciencePD_phase1:
          stages:
            Introduction to Complex Adaptive Systems:
              name: Inleiding tot Complex Adaptieve Systemen
            Introduction to PD:
              name: Inleiding tot PD
            The Tutorial:
              name: De Tutorial
            What to Expect:
              name: Wat te Verwachten
        TEMP CSD Unit 3:
          description_short: Programmeren
        CSF_Secret_Sample:
          description_audience: Leeftijden 8 + (na cursus 2)
        algebraFacilitator:
          stages:
            Evaluation Blocks:
              name: evaluatie blokken
            Introduction to PD:
              name: Inleiding tot PD
            Teacher Dashboard:
              name: Dashboard Leerkrachten
        sciencePD1:
          stages:
            Introduction to Complex Adaptive Systems:
              name: Inleiding tot Complex Adaptieve Systemen
            Introduction to PD:
              name: Inleiding tot PD
            The Tutorial:
              name: De Tutorial
            What to Expect:
              name: Wat te Verwachten
        cspunit1-support:
          stages:
            Sending Binary Messages:
              name: Binaire berichten verzenden
        allthehiddenthings:
          stages:
            Game Lab:
              name: Game Lab
        MikeTest:
          stages:
            Artist Functions:
              name: Kunstenaar functies
        artistExemplar:
          description_audience: Leeftijden 8 + (na cursus 2)
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'Bij: voorwaardelijke instructies'
        gradeKinder:
          stages:
            Debugging:
              name: Foutopsporing
            Events:
              name: Gebeurtenissen
            Events Unplugged:
              name: Gebeurtenissen Unplugged
            'Jigsaw: Learn to drag and drop':
              name: 'Puzzel: Leer hoe je kan knippen en plakken'
            Loops:
              name: Lussen
            Loops Intro:
              name: Lussen Intro
            Programming:
              name: Programmeren
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
        grade4:
          stages:
            Build a Star Wars Game!:
              name: Bouw een Star Wars Spel!
            Digital Citizenship:
              name: Digitaal Burgerschap
            Songwriting:
              name: Songwriting
        grade1:
          stages:
            Debugging:
              name: Foutopsporing
            Events:
              name: Gebeurtenissen
            Events Unplugged:
              name: Gebeurtenissen Unplugged
            'Jigsaw: Learn to drag and drop':
              name: 'Puzzel: Leer hoe je kan knippen en plakken'
            Loops:
              name: Lussen
            Loops Intro:
              name: Lussen Intro
            Programming:
              name: Programmeren
            Unspotted Bugs:
              name: Onbekende bugs
        grade5:
          stages:
            'Artist: For Loops':
              name: 'Artiest: For-lussen'
            'Artist: Functions with Parameters':
              name: 'Artiest: Functies met Parameters'
            'Artist: Variables':
              name: 'Artiest: variabelen'
            'Bee: For Loops':
              name: 'Bij : For-lussen'
            'Bee: Functions with Parameters':
              name: 'Bij: Functies met Parameters'
            Digital Citizenship:
              name: Digitaal Burgerschap
            'Play Lab: Variables':
              name: 'Speel Lab: variabelen'
            'Unplugged: Envelope Variables':
              name: 'Unplugged: Envelop variabelen'
            'Unplugged: For Loop Fun':
              name: 'Unplugged: Voor-Lus plezier'
            'Unplugged: Songwriting with Parameters':
              name: 'Unplugged: Liedjes schrijven met Parameters'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Welkom!
            Wrap-up:
              name: Einde
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'Kunstenaar: geneste lussen'
            Bee Debugging:
              name: Bij foutopsporing
            Bounce:
              name: Stuiter
            'Farmer: While Loops':
              name: 'Boer: Zolang-lussen'
        csd3-2017:
          description_short: Programmeren
          stages:
            Velocity:
              name: Snelheid
            Functions:
              name: Functies
            'Project: Design a Game':
              name: 'Project: Ontwerp een Spel'
            Variables:
              name: Variabelen
            Conditionals:
              name: Voorwaardelijke instructies
        grade2:
          stages:
            Flappy:
              name: Flappy
            Binary Bracelets:
              name: Binaire armbanden
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmen in het echt: Papieren Vliegtuigjes'
            The Big Event:
              name: De grote gebeurtenis
        k5concepts:
          stages:
            Binary:
              name: Binaire
            Conditionals:
              name: Voorwaardelijke instructies
            Events:
              name: Gebeurtenissen
            For Loops:
              name: For-lussen
            Functions:
              name: Functies
            Functions with Parameters:
              name: Functies met Parameters
            Loops:
              name: Lussen
            Nested Loops:
              name: Genestelde lussen
            Variables:
              name: Variabelen
            While Loops:
              name: Zolang-lussen
        algebrapdnext:
          stages:
            Teacher Dashboard:
              name: Dashboard Leerkrachten
            The Design Recipe:
              name: Het ontwerp Recept
            Welcome!:
              name: Welkom!
        basketball:
          stages:
            Bounce:
              name: Stuiter
        fesbinary:
          title: Binaire
          stages:
            Binary Bracelets:
              name: Binaire armbanden
            Binary Images:
              name: Binaire afbeeldingen
            Play Lab:
              name: Speel Lab
        csd2-2017:
          stages:
            Lists:
              name: Lijsten
        minecraft:
          title: Minecraft Code Uur Code Ontwerper
          description_short: Ga dieren en andere Minecraft wezens programmeren in
            je eigen Minecraft omgeving.
          description: Ga dieren en andere Minecraft wezens programmeren in je eigen
            Minecraft omgeving.
          stages:
            Minecraft Hour of Code Designer:
              name: Minecraft Code Uur Code Ontwerper
        flappy-impact-study:
          stages:
            Flappy Code:
              name: Flappy Code
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
            Going Places Safely:
              name: Veilig Reizen
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
            Your Digital Footprint:
              name: Jouw Digitale Voetafdruk
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmen in het echt: Papieren Vliegtuigjes'
            Binary Bracelets:
              name: Binaire armbanden
            Your Digital Footprint:
              name: Jouw Digitale Voetafdruk
            Building a Foundation:
              name: Een Basis Bouwen
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: Statements met Kaarten
            Digital Citizenship:
              name: Digitaal Burgerschap
            'Unplugged: Binary':
              name: 'Unplugged: binair'
            Artist Binary:
              name: Kunstenaar Binary
            Nested Loops:
              name: Genestelde lussen
            Introduction:
              name: Introductie
        coursee-draft:
          stages:
            Digital Citizenship:
              name: Digitaal Burgerschap
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
            Introduction:
              name: Introductie
            Conditionals:
              name: Voorwaardelijke instructies
        coursef-draft:
          stages:
            Digital Citizenship:
              name: Digitaal Burgerschap
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            Songwriting with Parameters:
              name: Liedjes schrijven met Parameters
            Introduction:
              name: Introductie
            Ice Age Play Lab:
              name: Ijs tijd Speel Lab
        classic-hoc-impact-study:
          description_short: Probeer de grondbeginselen van de informatica met veel
            leuke figuren!
          stages:
            Hour of Code 2013:
              name: Uur van Code 2013
        hoc-impact-study:
          description_short: Probeer de grondbeginselen van de informatica met veel
            leuke figuren!
          stages:
            Hour of Code 2013:
              name: Uur van Code 2013
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        sciencepd3-2016:
          stages:
            Welcome Back!:
              name: Welkom Terug!
        sciencepd4:
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        csf2harvey:
          stages:
            Binary:
              name: Binaire
        sciencepd5:
          stages:
            Welcome!:
              name: Welkom!
            Wrap-Up:
              name: Terugblik
        csd6-draft:
          stages:
            Lists:
              name: Lijsten
            For Loops:
              name: For-lussen
            Functions with Parameters:
              name: Functies met Parameters
        workshop-gamelab:
          stages:
            Introduction:
              name: Introductie
        coursed-ramp:
          stages:
            Introduction:
              name: Introductie
        coursee-ramp:
          stages:
            Introduction:
              name: Introductie
            Conditionals:
              name: Voorwaardelijke instructies
            'Real Life Algorithms: Dice Race':
              name: 'Algoritmen in het echt: Dobbelstenenrace'
        csd6-2017:
          stages:
            Lists:
              name: Lijsten
            For Loops:
              name: For-lussen
            Functions with Parameters:
              name: Functies met Parameters
            Functions with Parameters_:
              name: Functies met Parameters
        csd3-draft:
          stages:
            Variables:
              name: Variabelen
            Conditionals:
              name: Voorwaardelijke instructies
            Velocity:
              name: Snelheid
            Functions:
              name: Functies
            'Project: Design a Game':
              name: 'Project: Ontwerp een Spel'
        csd3-old:
          stages:
            Velocity:
              name: Snelheid
            Functions:
              name: Functies
            'Project: Design a Game':
              name: 'Project: Ontwerp een Spel'
        csd2-draft:
          stages:
            Lists:
              name: Lijsten
        csd3-chapters:
          stages:
            Variables:
              name: Variabelen
            Conditionals:
              name: Voorwaardelijke instructies
            Velocity:
              name: Snelheid
            Functions:
              name: Functies
            'Project: Design a Game':
              name: 'Project: Ontwerp een Spel'
            'null':
              name: niets
        coursef-ramp:
          stages:
            Introduction:
              name: Introductie
            Ice Age Play Lab:
              name: Ijs tijd Speel Lab
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: Ijs tijd Speel Lab
            Bounce:
              name: Stuiter
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmen in het echt: Papieren Vliegtuigjes'
        coursed-2017:
          stages:
            Nested Loops:
              name: Genestelde lussen
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: Ijs tijd Speel Lab
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            Songwriting with Parameters:
              name: Liedjes schrijven met Parameters
            Building a Foundation:
              name: Een Basis Bouwen
            Nested Loops:
              name: Genestelde lussen
        coursef-2017:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
        express-2017:
          stages:
            Introduction:
              name: Introductie
            Internet:
              name: Internet
            Digital Citizenship:
              name: Digitaal Burgerschap
            Conditionals with Cards:
              name: Statements met Kaarten
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            Songwriting with Parameters:
              name: Liedjes schrijven met Parameters
            Building a Foundation:
              name: Een Basis Bouwen
            Nested Loops:
              name: Genestelde lussen
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
            Spelling Bee:
              name: Spellingswedstrijd
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: Bedankt
        csp3-research-mxghyt:
          stages:
            The Need For Programming Languages:
              name: De Nood Aan Programmeertalen
            Using Simple Commands:
              name: Simpele Commando's Gebruiken
            Creating Functions:
              name: Maken van functies
            Functions and Top-Down Design:
              name: Functies en Top-Down Designs
            APIs and Function Parameters:
              name: API's en Functieparameters
          description_short: Programmeren
        e-f-ramp:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
            Nested Loops:
              name: Genestelde lussen
            Conditionals:
              name: Voorwaardelijke instructies
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
        new-d:
          stages:
            Introduction:
              name: Introductie
            Nested Loops:
              name: Genestelde lussen
            Conditionals with Cards:
              name: Statements met Kaarten
            Digital Citizenship:
              name: Digitaal Burgerschap
            'Unplugged: Binary':
              name: 'Unplugged: binair'
            Artist Binary:
              name: Kunstenaar Binary
            Building a Foundation:
              name: Een Basis Bouwen
        new-express:
          stages:
            Introduction:
              name: Introductie
            Building a Foundation:
              name: Een Basis Bouwen
            Nested Loops:
              name: Genestelde lussen
        new-e:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
            Conditionals:
              name: Voorwaardelijke instructies
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
        new-f:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
            Ice Age Play Lab:
              name: Ijs tijd Speel Lab
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            Songwriting with Parameters:
              name: Liedjes schrijven met Parameters
        csp3-staging:
          stages:
            The Need For Programming Languages:
              name: De Nood Aan Programmeertalen
            Using Simple Commands:
              name: Simpele Commando's Gebruiken
            Creating Functions:
              name: Maken van functies
            Functions and Top-Down Design:
              name: Functies en Top-Down Designs
            APIs and Function Parameters:
              name: API's en Functieparameters
        hero:
          stages:
            Minecraft Hour of Code:
              name: Minecraft Uur Code
          description: Minecraft is terug bij Hour of Code met een gloednieuwe activiteit!
            Gebruik code om door Minecraft te reizen.
        course-e-2018:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
            Nested Loops:
              name: Genestelde lussen
            Introduction:
              name: Introductie
            Conditionals:
              name: Voorwaardelijke instructies
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
        course-f-2018:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
            Introduction:
              name: Introductie
            Ice Age Play Lab:
              name: Ijs tijd Speel Lab
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            Songwriting with Parameters:
              name: Liedjes schrijven met Parameters
        csd6-old:
          stages:
            Lists:
              name: Lijsten
            For Loops:
              name: For-lussen
        csd3-1819draft:
          stages:
            Variables:
              name: Variabelen
            Conditionals:
              name: Voorwaardelijke instructies
            Velocity:
              name: Snelheid
            Functions:
              name: Functies
          description_short: Programmeren
        csd3-2018:
          description_short: Programmeren
          stages:
            Variables:
              name: Variabelen
            Conditionals:
              name: Voorwaardelijke instructies
            Velocity:
              name: Snelheid
            Functions:
              name: Functies
        csd2-2018:
          stages:
            Lists:
              name: Lijsten
        coursea-2018:
          stages:
            'Debugging: Unspotted Bugs':
              name: Onbekende bugs
            'Persistence & Frustration: Stevie and the Marbles':
              name: Stevie en het Grote Project
            'Programming: Happy Maps':
              name: Vrolijke Routes
            Going Places Safely:
              name: Veilig Reizen
            'Persistence & Frustration: Stevie and the Big Project':
              name: Stevie en het Grote Project
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programmeren op Ruitjespapier
            Introduction:
              name: Introductie
            Building a Foundation:
              name: Een Basis Bouwen
            Nested Loops:
              name: Genestelde lussen
            'Events: The Big Event':
              name: De grote gebeurtenis
            'Loops: Getting Loopy':
              name: Rondjes lopen
            Conditionals with Cards:
              name: Statements met Kaarten
            'Functions: Songwriting':
              name: Songwriting
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            Binary Bracelets:
              name: Binaire armbanden
            'Unplugged: Binary':
              name: Binaire afbeeldingen
            Artist Binary:
              name: Kunstenaar Binary
            Internet:
              name: Het Internet
            Crowdsourcing:
              name: Crowdsourcing
            Relay Programming:
              name: Estafette Programmeren
            Graph Paper Programming:
              name: Programmeren op Ruitjespapier
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
            Your Digital Footprint:
              name: Jouw Digitale Voetafdruk
            Move It, Move It:
              name: verplaats het, verplaats het
        coursed-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programmeren op Ruitjespapier
            Introduction:
              name: Introductie
            Building a Foundation:
              name: Een Basis Bouwen
            Conditionals with Cards:
              name: Statements met Kaarten
            Digital Citizenship:
              name: Digitaal Burgerschap
            'Unplugged: Binary':
              name: Binaire afbeeldingen
            Artist Binary:
              name: Kunstenaar Binary
            Graph Paper Programming:
              name: Programmeren op Ruitjespapier
            Relay Programming:
              name: Estafette Programmeren
        coursec-2018:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
            'Loops: Getting Loopy':
              name: Rondjes lopen
            'Events: The Big Event':
              name: De grote gebeurtenis
            Binary Bracelets:
              name: Binaire armbanden
        csd6-2018:
          stages:
            Functions with Parameters:
              name: Functies met Parameters
        coursee-2018:
          stages:
            'Programming: My Robotic Friends':
              name: My Robotic Friends
            Building a Foundation:
              name: Een Basis Bouwen
            Introduction:
              name: Introductie
            'Functions: Songwriting':
              name: Songwriting
            Internet:
              name: Het Internet
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals with Cards:
              name: Statements met Kaarten
            Minecraft Hour of Code:
              name: Minecraft Uur Code
        coursef-2018:
          stages:
            'Programming: My Robotic Friends':
              name: My Robotic Friends
            Building a Foundation:
              name: Een Basis Bouwen
            Introduction:
              name: Introductie
            Ice Age Play Lab:
              name: Ijs tijd Speel Lab
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            Songwriting with Parameters:
              name: Liedjes schrijven met Parameters
            Conditionals with Cards:
              name: Statements met Kaarten
        csp1-2018:
          stages:
            Sending Binary Messages:
              name: Binaire berichten verzenden
            Number Systems:
              name: Systemen voor getalnotatie
            Binary Numbers:
              name: Binaire getallen
            The Internet:
              name: Het Internet
            The Need for Addressing:
              name: De Nood aan Adressering
            The Need for DNS:
              name: De Nood aan DNS
        csp2-2018:
          stages:
            Encoding B&W Images:
              name: Verzend Z/W Afbeeldingen
            Encoding Color Images:
              name: Verzend Kleuren Afbeeldingen
        csp3-2018:
          description_short: Programmeren
          stages:
            The Need For Programming Languages:
              name: De Nood Aan Programmeertalen
            Using Simple Commands:
              name: Simpele Commando's Gebruiken
            Creating Functions:
              name: Maken van functies
            Functions and Top-Down Design:
              name: Functies en Top-Down Designs
            APIs and Function Parameters:
              name: API's en Functieparameters
        csp5-2018:
          stages:
            User Input and Strings:
              name: Gebruikersinvoer en Strings
            While Loops:
              name: Zolang-lussen
            Loops and Simulations:
              name: Lussen en Simulaties
            Introduction to Arrays:
              name: Inleiding tot Arrays
            Processing Arrays:
              name: Arrays Verwerken
        pre-express-2018:
          stages:
            'Debugging: Unspotted Bugs':
              name: Onbekende bugs
            'Persistence & Frustration: Stevie and the Marbles':
              name: Stevie en het Grote Project
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
            Spelling Bee:
              name: Spellingswedstrijd
            Move It, Move It:
              name: verplaats het, verplaats het
            Your Digital Footprint:
              name: Jouw Digitale Voetafdruk
            'Persistence & Frustration: Stevie and the Big Project':
              name: Stevie en het Grote Project
        frozen-2018:
          stages:
            Artist:
              name: Kunstenaar
        frozen-2018-test:
          stages:
            Artist:
              name: Kunstenaar
        dance:
          stages:
            Dance Party:
              name: Dansfeest
          title: Dansfeest
          description_short: Met Katy Perry, Madonna, J. Calvin, Sia, Keith Urban,
            Ciara en nog 25 anderen!
          description: Programmeer je eigen dansfeest om te delen met je vrienden!
        frozen-2018-test-b:
          stages:
            Artist:
              name: Kunstenaar
        aquatic:
          stages:
            Aquatic:
              name: Aquatisch
          title: 'Minecraft: Aquatische reis'
          description_short: Minecraft is terug met een gloednieuwe activiteit voor
            het Codeuur!
        dance--draft:
          stages:
            Dance Party:
              name: Dansfeest
        dance-draft:
          stages:
            Dance Party:
              name: Dansfeest
        dance-extras:
          title: Blijf dansen
          description: Breid de kennis van het eerste uur uit met uitgebreide projectideeën.
        coursef-2019:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
            Conditionals with Cards:
              name: Statements met Kaarten
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            The Artist:
              name: De Artiest
            Internet:
              name: Het Internet
            Crowdsourcing:
              name: Crowdsourcing
        dance-low:
          stages:
            Dance Party:
              name: Dansfeest
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programmeren op Ruitjespapier
            Relay Programming:
              name: Estafette Programmeren
            Conditionals with Cards:
              name: Statements met Kaarten
            Digital Citizenship:
              name: Digitaal Burgerschap
            'Unplugged: Binary':
              name: Binaire afbeeldingen
            Artist Binary:
              name: Kunstenaar Binary
            Dance Party:
              name: Dansfeest
        coursee-2019:
          stages:
            Building a Foundation:
              name: Een Basis Bouwen
            Nested Loops:
              name: Genestelde lussen
            Conditionals with Cards:
              name: Statements met Kaarten
            'Functions: Songwriting':
              name: Songwriting
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
            Songwriting:
              name: Songwriting
        express-2019:
          stages:
            Relay Programming:
              name: Estafette Programmeren
            Conditionals with Cards:
              name: Statements met Kaarten
            Envelope Variables:
              name: Envelop variabelen
            For Loop Fun:
              name: For Lus fun
            Binary Bracelets:
              name: Binaire armbanden
            'Unplugged: Binary':
              name: 'Unplugged: binair'
            Artist Binary:
              name: Kunstenaar Binary
            Internet:
              name: Internet
            Crowdsourcing:
              name: Crowdsourcing
            Dance Party:
              name: Dansfeest
        andrea-test:
          stages:
            'null':
              name: niets
        dance-extras-gallery:
          title: Blijf dansen
          description: Breid de kennis van het eerste uur uit met uitgebreide projectideeën.
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmen in het echt: Papieren Vliegtuigjes'
            'Events: The Big Event':
              name: De grote gebeurtenis
            Binary Bracelets:
              name: Binaire armbanden
        gamelab:
          title: Game Lab
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: Vrolijke Routes
            Going Places Safely:
              name: Veilig Reizen
        courseb-2019:
          stages:
            Move It, Move It:
              name: verplaats het, verplaats het
            Your Digital Footprint:
              name: Jouw Digitale Voetafdruk
            'Loops: Getting Loopy':
              name: Rondjes lopen
        pre-express-2019:
          stages:
            Move It, Move It:
              name: verplaats het, verplaats het
            Your Digital Footprint:
              name: Jouw Digitale Voetafdruk
            Spelling Bee:
              name: Spellingswedstrijd
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmen in het echte leven: Plant een zaadje'
        csd2-2019:
          stages:
            Lists:
              name: Lijsten
        csd3-2019:
          description_short: Programmeren
          stages:
            Variables:
              name: Variabelen
            Conditionals:
              name: Voorwaardelijke instructies
            Velocity:
              name: Snelheid
            Functions:
              name: Functies
        csd6-2019:
          stages:
            Functions with Parameters:
              name: Functies met Parameters
        csp4-pilot:
          stages:
            Surveys:
              name: Enquêtes
        csp1-2019:
          stages:
            Sending Binary Messages:
              name: Binaire berichten verzenden
            Number Systems:
              name: Systemen voor getalnotatie
            Binary Numbers:
              name: Binaire getallen
            The Internet:
              name: Het Internet
            The Need for Addressing:
              name: De Nood aan Adressering
            The Need for DNS:
              name: De Nood aan DNS
        csp2-2019:
          stages:
            Encoding B&W Images:
              name: Verzend Z/W Afbeeldingen
            Encoding Color Images:
              name: Verzend Kleuren Afbeeldingen
        csp3-2019:
          description_short: Programmeren
          stages:
            The Need For Programming Languages:
              name: De Nood Aan Programmeertalen
            Using Simple Commands:
              name: Simpele Commando's Gebruiken
            Creating Functions:
              name: Maken van functies
            Functions and Top-Down Design:
              name: Functies en Top-Down Designs
            APIs and Function Parameters:
              name: API's en Functieparameters
        csp5-2019:
          stages:
            User Input and Strings:
              name: Gebruikersinvoer en Strings
            While Loops:
              name: Zolang-lussen
            Loops and Simulations:
              name: Lussen en Simulaties
            Introduction to Arrays:
              name: Inleiding tot Arrays
            Processing Arrays:
              name: Arrays Verwerken
        csp1-pilot:
          stages:
            Number Systems:
              name: Systemen voor getalnotatie
            Sending Binary Messages:
              name: Binaire berichten verzenden
            Binary Numbers:
              name: Binaire getallen
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals with Cards:
              name: Statements met Kaarten
            Building a Foundation:
              name: Een Basis Bouwen
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: Programmeren op Ruitjespapier
        csd2-pilot:
          stages:
            Lists:
              name: Lijsten
        csd3-pilot:
          description_short: Programmeren
          stages:
            Variables:
              name: Variabelen
            Conditionals:
              name: Voorwaardelijke instructies
            Velocity:
              name: Snelheid
            Functions:
              name: Functies
        peru-2019:
          stages:
            Introduction:
              name: Introductie
            Nested Loops:
              name: Genestelde lussen
