---
cs-CZ:
  data:
    short_instructions:
      2-3 Artist 12: Nastav blok "opakuj", tak, že vytvoří kruh k dokončení oka. Pokud
        se při každém pohybu otočíš doprava o jeden stupeň, kolikrát musíš pohyb opakovat
        abys dokončil kruh? 180? 360? 500?
      2-3 Artist 2 new: 'Tento dům má zeď, která je dokončená jen z poloviny. Každá
        strana má mít délku 100, ale tato zeď má pouze 50. Dokonči zeď. '
      2-3 Artist 4: Pomoz mi dokončit domeček pro tuto kočičku.
      2-3 Artist 9 NEW: Dokončete tohoto draka
      2-3 Artist Debugging 10: |-
        Směrové tlačítka na mém herním ovladači jsou příliš úzká.

        Můžeš je udělat širší od 10 pixelů?

        Zkus nejprve kód spustit, abys viděl(a), co je špatně.
      2-3 Artist Debugging 9: |-
        Něco nefunguje!

        Kód pro tento stonek je chybný. Zvládneš vymyslet, jak umělce navést na správnou cestu?
      2-3 Artist Free Play: Zahraj si zdarma! Nakresli si něco, co bys chtěl.
      2-3 Artist Loops New 10: Teď spojme v cyklu dohromady několik V.
      2-3 Artist Loops New 12: 'Nakresli diamant se stranou 100 pixelů. '
      2-3 Artist Loops New 13: |-
        Připravili jsme pro tebe kód (šedý), který vytvoří jeden diamant.

        Opakuj tento šedý kód, abys vytvořil zábavný vzor!
      2-3 Artist Loops New 14: Pohraj si s kódem pro diamant a podívej se jaké vzory
        můžeš udělat. Zkus změnit o kolik stupňů se otočíš a kolikrát opakuješ.
      2-3 Artist Loops New 15: Nakresli něco zábavného.
      2-3 Artist Loops New 9: K dokončení šipky nakresli jednoduché V (kde obě strany
        jsou 50 pixelů).
      2-3 Artist Nested Loops 10: Opakuj tento kód 12 krát k dokončení vzoru.
      2-3 Artist Nested Loops 12: Opakovat tento kód 12 krát dokončit kudrlinek.
      2-3 Artist Nested Loops 2: Nyní zopakuj trojúhelník 6 krát. Po nakreslení každého
        trojúhelníku je třeba se otočit o 60 stupňů před kreslením dalšího.
      2-3 Artist Nested Loops 6: Tento dinosaurus má 8 hrotů na ocasu. Každý hrot
        je dlouhý 30 pixelů. Zopakuj trojúhelník 8 krát a po nakreslení každého skoč
        vpřed.
      2-3 Artist Nested Loops 9: Nyní dokončíme obrázek přidáním květiny. Květinu
        nakreslíš pomoci 12 diamantů.
      2-3 Artist Nested Loops Free Play: Zahraj si zdarma, nakresli něco cool s vnořenými
        cykly.
      2-3 Bee Conditionals 5: |-
        Buď opatrný a nesbírej nektar z fialové květiny, pokud žádný nemá.
        Musíš nejprve zkontrolovat, jestli je nektar roven 1, pomocí bloku `pokud nektar`.
      2-3 Bee Conditionals 7: Sbírej nektar z každého květu, ale jen když tam je.
      2-3 Bee Conditionals 9: Sesbírejte všechen nektar z každého květu.
      2-3 Bee Conditionals Assessment 1: 'Hodnocení: Sesbírej všechen nektar. Buď
        opatrný, abys nesbíral nektar z fialového květu, pokud ho nemá.'
      2-3 Bee Functions 3: Sesbírejte všechen nektar z každého květu.
      2-3 Bee Functions 6: Nyní používej stejnou funkci pro sběr nektaru ze tří květin.
      2-3 Bee Functions 8: Vytvořte si vlastní funkci, která sesbírá 7 jednotek nektaru,
        posune vpřed a udělá 7 medů. Použij funkci k sesbírání nektaru z každého květu
        a udělání medu v každé plástvi.
      2-3 Bee Loops 13: 'Vyhodnocení: Sesbírej všechen nektar s použitím co nejmenšího
        počtu bloků.'
      2-3 Bee Loops 1A: 'Ahoj, já jsem včela. Pomůžeš mi sesbírat nektar z těchto
        květin? '
      2-3 Bee Loops 2: Posbírej všechen nektar a udělej všechen med pomocí co nejmenšího
        počtu bloků.
      2-3 Bee Loops 2A: Můžeš udělat stejný úkol s pomocí cyklu?
      2-3 Bee Loops 3: Sesbírej nektar z každého květu a udělej med v každé plástvi.
      2-3 Bee Loops 3A: Použij cyklus `opakuj` k sesbírání všeho nektaru.
      2-3 Bee Loops 3B: Nyní použij blok `opakuj` k sesbírání všeho nektaru a vyrobení
        veškerého medu.
      2-3 Bee Loops 4: |-
        Jaká pilná včela!

        Pomoz včele sesbírat všechen nektar a vyrobit všechen med s co nejmenším možným počtem bloků.
      2-3 Bee Loops 4A: |-
        Kolik smyček potřebuješ v této hádance?

        Smyčky jsou tví kamarádi! Použij je tak, abys dokončil tuto hádanku s co nejmenším počtem bloků.
      2-3 Bee Loops 5: |-
        Tvar této cesty je jiný než těch ostatních.

        Zvládneš sesbírat všechen nektar pomocí co nejmenšího možného počtu bloků?
      2-3 Bee Loops 6: Najdeš pro včelu nejrychlejší cestu k sesbírání veškerého nektaru
        a vyrobení všeho medu?
      2-3 Maze 1: 'Můžeš mi pomoci chytit zlobivé prase? Slož dohromady několik bloků
        "posunout vpřed" a stiskni tlačítko "Spustit". '
      2-3 Maze 10: Naveď mě k zelenému zlu! (Pozor na TNT)
      2-3 Maze 15: V této hádance ti dva cykly `opakuj` pomohou dostat se k prasátku
        pomocí co nejméně bloků!
      2-3 Maze 16: Uvnitř smyčky může být více bloků! Dokážeš vykonat tuto posloupnost
        bloků tak, aby se zombie dostal ke slunečnici?
      2-3 Maze 2: Toto prasátko mne štve. Pomoz mi se dostat k němu!
      2-3 Maze 4: Naveď mě k zelenému zlu! (Pozor na TNT)
      2-3 Maze 6: Zachovej klid a pomoz mi najít to zlé prasátko. Jinak bych se mohl
        rozzlobit!
      2-3 Maze 7: Naveď mě k zelenému zlu! (Pozor na TNT)
      2-3 Maze 8: Dostaň mne k prasátku!
      2-3 Maze 9: Naveď mě k zelenému zlu! (Pozor na TNT)
      2-3 Maze Loops 17: Dostaň mě ke slunečnici!
      2-3 Maze Loops 20: |-
        Dokážeš vyřešit tuto hádanku s využitím
        co nejmenšího počtu bloků?
      2-3 Maze Loops Assessment 1: 'Hodnocení: Dostaň mě ke slunečnici s jen 5 bloky! '
      4-5 Artist 3.5: Ok, zkus přijít na to, co se stane, když spustíš tento kód (nebo
        to zkus stisknutím "Spustit"). Pak opakuj kód několikrát, aby se kresba dokončila!
      4-5 Artist 4: Kolik stupňů je v kruhu? Opakuj bloky k vytvoření kruhu z barev.
      4-5 Artist Assessment 1: 'Hodnocení: Použij cykly k nakreslení rovnostranného
        trojúhelníku. Každá strana je 300 pixelů.'
      4-5 Artist Free Draw 1: Volná kresba! Nakresli co tě napadne.
      4-5 Artist Patterns 7: Upravíme kód z poslední puzzlu, abychom udělali z toho
        složitěji vzorek. Všimni si, jak se teď překrývají kosodélníky, zkus změnit
        první "skok zpět" ze 100 na 50 (polovina dál) - teď jak daleko by měl umělec
        jít při druhém "skočit dozadu"?
      4-5 Bee Debugging 10: Najdi chyby a oprav je.
      4-5 Bee Debugging 11: Počítá to správně?
      4-5 Bee Debugging 2: Pomoz včelce dostat nektar a udělat med.
      4-5 Bee Debugging 3: Najdi chyby a oprav je.
      4-5 Bee Debugging 4: Tyto bloky nefungují. jaký je to vzor?
      4-5 Bee Debugging 5: Něco tady není správné...
      4-5 Bee Debugging 7: Funkci něco chybí...
      4-5 Bee Debugging 9: Proč včela nedělá dost medu?
      4-5 Bee Debugging Assessment 1: 'Hodnocení: Oprav kód.'
      4-5 Bee Nested Loops 1: Použij cyklus sesbírat všechen nektar.
      4-5 Bee Nested Loops 4: 'Sesbírej všechen nektar z každého květu a udělej med
        na každé plástvi. Použij vnořené cykly. '
      4-5 Bee Nested Loops 5: Sesbírat všechen nektar vytvořením vnořeného cyklu.
      4-5 Maze 1: Drahý člověk. Já zombie. Muset ... dostat ... ke slunečnice.
      4-5 Maze 10: Dokážeš se dostat ke slunečnici s použitím pouze čtyř bloků?
      4-5 Maze 11: Dokážeš se dostat ke slunečnici s použitím pouze šesti bloků?
      4-5 Maze 12: "Ok, tohle je trochu jiné. Dokážeš to \nv pouhých šesti blocích?"
      4-5 Maze 2: Dostaň zombie ke slunečnici, ale vyhni se masožravce!
      4-5 Maze 3: Muset ... dostat ... ke slunečnice.
      4-5 Maze 5: |-
        Dokážeš vyřešit tuto hádanku s využitím
        co nejmenšího počtu bloků?
      4-5 Maze 6: |-
        Dokážeš vyřešit tuto hádanku s využitím
        co nejmenšího počtu bloků?
      4-5 Nested Loops 5: Zacykluj daný kód k vytvoření větrného mlýnu.
      4-5 Nested Loops 9: Nakresli zuby v tlamě aligátora!
      Alien Defender: 'Nápad na projekt: Vytvořte obranou hru v Play Lab!'
      CSD U5 black white images pixelation: Dokonči tvar X vepsáním nul a jedniček
      CSD U5 black white images pixelation 2: Namaluj usměváka (klikni sem pro zobrazení
        obrázku)
      CSD U5 black white images pixelation 2_2018: Namaluj usměváka (klikni sem pro
        zobrazení obrázku)
      CSD U5 black white images pixelation 2_2019: Namaluj usměváka (klikni sem pro
        zobrazení obrázku)
      CSD U5 black white images pixelation 3: Změň slidery pro šířku a výšku abys
        našel obrázek (klikni sem pro více informací)
      CSD U5 black white images pixelation 3_2018: Změň slidery pro šířku a výšku
        abys našel obrázek (klikni sem pro více informací)
      CSD U5 black white images pixelation 3_2019: Změň slidery pro šířku a výšku
        abys našel obrázek (klikni sem pro více informací)
      CSD U5 black white images pixelation 4: Doplň usměvákovi obočí (klikni sem pro
        zobrazení obrázku)
      CSD U5 black white images pixelation 4_2018: Doplň usměvákovi obočí (klikni
        sem pro zobrazení obrázku)
      CSD U5 black white images pixelation 4_2019: Doplň usměvákovi obočí (klikni
        sem pro zobrazení obrázku)
      CSD U5 black white images pixelation 5: Namaluj cokoliv budeš chtít
      CSD U5 black white images pixelation 5_2018: Namaluj cokoliv budeš chtít
      CSD U5 black white images pixelation 5_2019: Namaluj cokoliv budeš chtít
      CSD U5 black white images pixelation_2018: Dokonči tvar X vepsáním nul a jedniček
      CSD U5 black white images pixelation_2019: Dokonči tvar X vepsáním nul a jedniček
      CSD U6 params modify clouds: |-
        # Mraky

        Tento program rozpohybuje mraky, když zafoukáte do mikrofonu. Není však dokončen.

        # Udělejte následující:

        -   Vytvořit novou funkci "moveCloud(name)", která pohne libovolným mrakem.
        -   (Tip: použijete téměř stejný kód jako ve funkci "moveCloud0")
        -   Zavolejte vaši novou funkci "moveCloud(name)" uvnitř bloku události jednou pro každý název mraku.
        -   (Tip: je to podobné tomu, jak je 'loopCloud(name)' funkce volána mnohokrát.
      CSD U6 params modify clouds_2018: |-
        # Mraky

        Tento program rozpohybuje mraky, když zafoukáte do mikrofonu. Není však dokončen.

        # Udělejte následující:

        -   Vytvořit novou funkci "moveCloud(name)", která pohne libovolným mrakem.
        -   (Tip: použijete téměř stejný kód jako ve funkci "moveCloud0")
        -   Zavolejte vaši novou funkci "moveCloud(name)" uvnitř bloku události jednou pro každý název mraku.
        -   (Tip: je to podobné tomu, jak je 'loopCloud(name)' funkce volána mnohokrát.
      CSD U6 params modify planes: |-
        # Ovladání letadel

        Tento program pohybuje třemi letadly pomocí kontrolky zrychlení a zaškrtávacích tlačítek na obrazovce. Zatím funguje pouze červené letadlo.

        # Udělejte následující:

        -   Vytvořte novou funkci "movePlane(name)", která bude pohybovat libovolným letadlem.
        -   Zavolejte funkci "movePlane(name)" zevnitř bloku události tak, aby se letadlo pohybovalo jen tehdy, když je zaškrtnuto zaškrtávací tlačítko.

        \_Výzva: letadla se momentálně pohybují příliš rychle. Podaří se vám změnit kód tak, aby se pohybala pomaleji? \_
      CSD U6 params modify planes_2018: |-
        # Ovladání letadel

        Tento program pohybuje třemi letadly pomocí kontrolky zrychlení a zaškrtávacích tlačítek na obrazovce. Zatím funguje pouze červené letadlo.

        # Udělejte následující:

        -   Vytvořte novou funkci "movePlane(name)", která bude pohybovat libovolným letadlem.
        -   Zavolejte funkci "movePlane(name)" zevnitř bloku události tak, aby se letadlo pohybovalo jen tehdy, když je zaškrtnuto zaškrtávací tlačítko.

        \_Výzva: letadla se momentálně pohybují příliš rychle. Podaří se vám změnit kód tak, aby se pohybala pomaleji? \_
      CSD U6 params modify planes_2019: |-
        # Ovladání letadel

        Tento program pohybuje třemi letadly pomocí kontrolky zrychlení a zaškrtávacích tlačítek na obrazovce. Zatím funguje pouze červené letadlo.

        # Udělejte následující:

        -   Vytvořte novou funkci "movePlane(name)", která bude pohybovat libovolným letadlem.
        -   Zavolejte funkci "movePlane(name)" zevnitř bloku události tak, aby se letadlo pohybovalo jen tehdy, když je zaškrtnuto zaškrtávací tlačítko.

        \_Výzva: letadla se momentálně pohybují příliš rychle. Podaří se vám změnit kód tak, aby se pohybala pomaleji? \_
      Course 4 Artist Binary 3: Mohl bys nakreslit tento vzor opakováním tří číslicovým
        binárním řetězcem?
      Course 4 Artist Binary 4: Každý binární řetězec představuje jeden řádek tohoto
        obrázku. Lze je přeuspořádat, aby nakreslil smajlíka místo zamračeného obličeje?
      Course 4 Artist Binary 5: Který 6 číslicový binární řetězec 11 krát opakovaný
        nakreslí tento obrázek?
      Course 4 Artist Binary 6: Jaký je nejkratší binární řetězec, který lze opakovat
        k nakreslení tohoto obrázku?
      Course 4 Artist Binary 7: Dokonči tuto kresbu.
      Course 4 Artist Binary Free Play 2: 'Pohraj si: Zde je prázdné plátno pro tebe,
        na které můžeš  čerpat.  Pobav se!'
      Course 4 Artist Binary Free Play 2a: "Zde je vyšší rozlišení plátna na - 16
        x 16 pixelů! \\\r \\\r je vidět, co se stane, když začneme být kreativní s
        bity?"
      Course 4 Artist Binary Free Play 2b: Klepnutím sem se zobrazí pokyny.
      Course 4 Artist Binary pre1: "Binární soubor je způsob, jak zobrazit informace
        pomocí jen dvou možností.  Jedna z možností  \"vypnuto\" (představované číslem
        0) a \"zapnuto\" (představované číslem 1).  \\\r \\\r Poskytli jsme mřížku
        \"pixelů\", které můžete procházet a udělat návrhy zapnutím pouze některých
        políček.  Můžete mít umělce, který nakreslí \"01010101\"  binárně v prvním
        řádku?"
      Course 4 Artist For Loops 6a: Udělej tři malé změny do kódu z poslední úrovni,
        abys to dosáhl!
      Course 4 Bee Params 5: Začněme od začátku - umíš vytvořit novou funkci nazvanou
        "dostat 5 nektarů" se směrovým parametrem?
      Course 4 EC 1a: Žádná pravidla. Žádné záhady. Jen výzva!
      Course 4 EC 1b: Žádná pravidla. Žádné záhady. Jen výzva!
      Course 4 EC 2a: Žádná pravidla. Žádné záhady. Jen výzva!
      Course 4 EC 2b: Žádná pravidla. Žádné záhady. Jen výzva!
      Course 4 EC 2c: Žádná pravidla. Žádné záhady. Jen výzva!
      Course 4 Maze 2: Vyhni se TNT!
      Course 4 Maze 3: 'Naprogramuj, aby se rozhněvaný pták dostal k prasátku. '
      Course 4 Maze 5: |-
        Dokážeš vyřešit tuto hádanku s využitím
        co nejmenšího počtu bloků?
      Course 4 SCFL 1: Vyřeš tento puzzle s co nejmenším možným počtem bloků.
      Course 4 SCFL 2: Vyřeš tento puzzle s co nejmenším možným počtem bloků.
      Course 4 SCFL 3: Umíš zjistit, jak znovu se vytvoří tato kresba?
      Course 4 SCFL 4: Umíš zjistit, jak znovu se vytvoří tato kresba?
      Course 4 SCFL 6: Umíš zjistit, jak znovu vytvořit tuto kresbu pomocí jediného
        cyklu?
      Course 4 SCV 1: Klepnutím sem se znova zobrazí pokyny.
      Course 4 SCV 2: Klepnutím sem se znova zobrazí pokyny.
      Course 4 SCV 4: Vyřeš tento puzzle s co nejmenším možným počtem bloků.
      Course 4 SCV 5: Vyřeš tento puzzle s co nejmenším možným počtem bloků.
      Course 4 SCV 6: Klepnutím sem se znova zobrazí pokyny.
      CourseD_Dance_Party_01: Do pracovního prostoru přetáhni blok `vytvořit nový`
        a připoj ho dovnitř bloku `nastavení`.
      CourseD_Dance_Party_02: Přiměj losa začít po 4 taktech nový pohyb!
      CourseD_Dance_Party_03: Nyní přiměj tanečníka začít po 6 taktech nový pohyb!
      CourseD_Dance_Party_04: Do svého programu přidej efekt pozadí.
      CourseD_Dance_Party_05: Další nový blok použij k tomu, aby tanečník každé 2
        takty měnil pohyby.
      CourseD_Dance_Party_06: Vytvoř záložního tanečníka nazvaného `záložní_tanečník1`,
        který bude tančit s kočkou.
      CourseD_Dance_Party_08: Dokážeš, aby oba záložní tanečníci měli stejnou velikost?
      CourseD_Dance_Party_09: Pomocí bloku `nastavit odstín` změň barvu tanečníka.
      CourseD_Dance_Party_10: Přiměj dalšího tanečníka také reagovat na hudbu pomocí
        bloku `začíná následující`.
      CourseD_Dance_Party_11: Blok `když nahoru stisknuta` ti umožní spustit kód stisknutím
        na šipku nahoru. Zkus přimět tanečníka hýbat se rychleji po stisknutí šipky
        nahoru.
      CourseD_Dance_Party_11_5: Pomocí bloků "všechny kachny" přiměj kachny tančit
        spolu.
      CourseD_Dance_Party_11b: Přiměj Robota, aby "poklesl", když stiskneš šipku vpravo,
        a "high clap", když stiskneš šipku nahoru. Střídej pokles-clap co nejrychleji!
      CourseD_Dance_Party_12: Roztoč to! Vytvoř si svůj vlastní tanec a sdílej ho
        s kamarády.
      CourseE_HOC 2018 Level_1: Seber loď z truhly.
      CourseE_HOC 2018 Level_10: Dostaň se do vchodu tohoto Mořského monumentu.
      CourseE_HOC 2018 Level_11: Uvnitř Mořského monumentu vybuduj potrubí.
      CourseE_HOC 2018 Level_2: Vydej se na konec doku.
      CourseE_HOC 2018 Level_3: Vydej se na otevřené moře k tresce.
      CourseE_HOC 2018 Level_4: Pomocí smyčky se dostaň k delfínovi.
      CourseE_HOC 2018 Level_5: Prozkoumej vrak a dostaň se k truhle.
      CourseE_HOC 2018 Level_6: Procházej přes led a dostaň se lososovi.
      CourseE_HOC 2018 Level_7a: V podmořských ruinách hledej truhlu.
      CourseE_HOC 2018 Level_9b: Použij korál jako souřadnice k dosažení pokladu.
      Crack Random Substitution: Pokyny
      Crack a Caesar Cipher: Pokyny
      Dance Party 1-validated: 'Co si myslíte, že se stane, když kliknete na mimozemšťana?  '
      Dance Party 2: Změňte chování uvnitř bloku "**\_ begins \_**" tak, aby se mimozemšťan
        roztočil.
      Dance Party 2_2019: Změňte chování uvnitř bloku "**\_ begins \_**" tak, aby
        se mimozemšťan roztočil.
      Dance Party 3: 'Vytvořit nový sprite pojmenovaný "alien2", který bude po kliknutí
        dělat různé taneční pohyby.  '
      Dance Party 3_2019: 'Vytvořit nový sprite pojmenovaný "alien2", který bude po
        kliknutí dělat různé taneční pohyby.  '
      Dance Party Predict: 'Co si myslíte, že se stane, když kliknete na mimozemšťana?  '
      Dance Party Predict_2019: 'Co si myslíte, že se stane, když kliknete na mimozemšťana?  '
      Dance_Party_01: Do pracovního prostoru přetáhni blok `vytvořit nový` a připoj
        ho dovnitř bloku `nastavení`.
      Dance_Party_02: Přiměj losa začít po 4 taktech nový pohyb!
      Dance_Party_03: Nyní přiměj tanečníka začít po 6 taktech nový pohyb!
      Dance_Party_04: Do svého programu přidej efekt pozadí.
      Dance_Party_05: Další nový blok použij k tomu, aby tanečník každé 2 takty měnil
        pohyby.
      Dance_Party_06: Vytvoř záložního tanečníka nazvaného `záložní_tanečník1`, který
        bude tančit s kočkou.
      Dance_Party_08: Dokážeš, aby oba záložní tanečníci měli stejnou velikost?
      Dance_Party_09: Pomocí bloku `nastavit odstín` změň barvu tanečníka.
      Dance_Party_10: Přiměj dalšího tanečníka také reagovat na hudbu pomocí bloku
        `začíná následující`.
      Dance_Party_11: Blok `když nahoru stisknuta` ti umožní spustit kód stisknutím
        na šipku nahoru. Zkus přimět tanečníka hýbat se rychleji po stisknutí šipky
        nahoru.
      Dance_Party_11_5: Pomocí bloků "všechny kachny" přiměj kachny tančit spolu.
      Dance_Party_11b: Přiměj Robota, aby "poklesl", když stiskneš šipku vpravo, a
        "high clap", když stiskneš šipku nahoru. Střídej pokles-clap co nejrychleji!
      Dance_Party_12: Roztoč to! Vytvoř si svůj vlastní tanec a sdílej ho s kamarády.
      Find the Wizard: Vytvořte, co chcete. Toto je příklad hry kde hádáte čísla!
      FoodFight: Toto je příklad hry jakou můžete vytvořit v play lab.
      Function intro Ryan: Použijte dvakrát funkci „postavit most“ a udělejte cestu
        k pochodni.
      Function intro Ryan_2019: Použijte dvakrát funkci „postavit most“ a udělejte
        cestu k pochodni.
      Guess The Number: Vytvořte, co chcete. Toto je příklad hry kde hádáte čísla!
      HOC 2018 Level_1: Seber loď z truhly.
      HOC 2018 Level_10: Dostaň se do vchodu tohoto Mořského monumentu.
      HOC 2018 Level_11: Uvnitř Mořského monumentu vybuduj potrubí.
      HOC 2018 Level_12: Navrhni pod vodou své vlastní prostředí. Záleží to na tobě!
      HOC 2018 Level_2: Vydej se na konec doku.
      HOC 2018 Level_3: Vydej se na otevřené moře k tresce.
      HOC 2018 Level_4: Pomocí smyčky se dostaň k delfínovi.
      HOC 2018 Level_5: Prozkoumej vrak a dostaň se k truhle.
      HOC 2018 Level_6: Procházej přes led a dostaň se lososovi.
      HOC 2018 Level_7a: V podmořských ruinách hledej truhlu.
      HOC 2018 Level_9b: Použij korál jako souřadnice k dosažení pokladu.
      Infinity_catch: |-
        Dokážeš s Elzou ("herec 2")  chytit Annu
        pomocí šipek na klávesnici?
      Infinity_finale: Vytvoř cokoli chceš a sdílej to!
      Infinity_move_collide: "Hiro je \"herec 1\".  Přesuň ho přímo na \nBaymaxe a
        zahraj zvuk, když se dotknou."
      Infinity_move_directions: |-
        Baymax je "herec 2". Přidej bloky "pohnout" a pak
        pohybuj Baymaxem pomocí šípek. Dotkni se s ním zbývajících dvou osob.
      Infinity_move_right: |-
        Hiro je "herec 1".  Použij blok "pohnout"
        pro přesunutí Hira vpravo, aby se dotýkal Baymaxe.
      Infinity_repeat: |-
        Pomocí bloku "opakujte navždy" pohybuj Annou
        nahoru a dolu o 400 pixelů.
      Infinity_say: Nech Annu říct "Hi there." použitím bloku "řekni".
      Infinity_shoot: Baymax je "herec 2". Zařiď, ať Baxmax hodí na Hira raketu.
      Infinity_shoot_directions: |-
        Hiro je "herec 3". Nech Hira hodit cokoli
        na každou ze čtyř zbývajících osob. Počkej jednu sekundu před dalším
        hodem.
      Infinity_touch_score: |-
        Zařiď, aby Anna získala bod, když se dotkne
        sněhové vločky. Pak klikni na "Spustit" a ovládej jí tak, aby se dotkla každé vločky.
      K-1 Artist Loops 1: Nakresli tuto čáru pohybem 4 krát na východ.
      K-1 Artist Loops 2: Nyní nakresli stejnou čáru pomocí cyklu.
      K-1 Artist Loops 3: Umíš opakovat tyto bloky k nakreslení 6 čar?
      K-1 Artist Loops 4: Dovedeš nám pomoci cyklu nakreslit horní části tohoto hradu?
      K-1 Artist Loops 5: Co můžeš 4x opakovat k nakreslení těchto schodů?
      K-1 Artist Loops 7: Cykly ti pomohou dokončit tento vzor.
      K-1 Artist Loops 8: Schodiště má delší schody.
      K-1 Artist Loops 9: Jaký je nejjednodušší postup pro nakreslení těchto schodů?
      K-1 Artist Loops Free Play: Volná hry, nakresli něco zábavného!
      K-1 Artist1 1: Nakresli nohu člověka jednou čarou
      K-1 Artist1 2: Nakresli fousek na kočce dvěma čárami!
      K-1 Artist1 3: Nakreslete dvě čáry na východ a dvě čáry na sever k dokončení
        domu!
      K-1 Artist1 4: Nakresli čáry nahoru, vodorovně a dolů k dokončení hradu!
      K-1 Artist1 5: Nakresli stonek květiny dvěma čarami!
      K-1 Artist1 6: Dokonči obrázek s použitím skokového bloku!
      K-1 Artist1 9: Kreslením a skoky vytvoř přerušovanou čáru
      K-1 Artist2 1: Nakresli čtverec pod trojúhelníkem.
      K-1 Artist2 2: Skok a nakresli čtverec vedle domu.
      K-1 Artist2 3: Nakresli čtverec nad jiným čtvercem
      K-1 Artist2 4: Nakresli obdélník k dokončení mostu.
      K-1 Artist2 5: Nakresli obdélník k dokončení podpěry mostu
      K-1 Artist2 6: Nakresli dva čtverce, aby udělaly obdélník!
      K-1 Artist2 Assessment1: 'Hodnocení: Nakresli čtverec vedle jiné čtverce.'
      K-1 Artist2 Free Draw: Nakresli cokoli!
      K-1 Artist2_7: Nakresli obdélník, aby dal horní zásuvku prádelníku!
      K-1 Bee 1: Přesuň si mě ke květu, abych dostal nektar, pak k plástvi udělat
        med
      K-1 Bee 11: Získej tři nektary a pak udělej jeden med
      K-1 Bee 13: Získej tři nektary a pak udělej jeden med!
      K-1 Bee 15: Získej dva nektary, abys udělal dva medy!
      K-1 Bee 2: Přesuň si mě ke květu, abych dostal nektar, pak k plástvi udělat
        med
      K-1 Bee 3: Přesuň si mě ke květu, abych dostal nektar, pak k plástvi udělat
        med
      K-1 Bee 4: Získej tři nektary a pak udělej dva medy!
      K-1 Bee 5: Získej tři nektary a pak udělej tři medy!
      K-1 Bee 6: Získej tři nektary a pak udělej dva medy!
      K-1 Bee 7: Získej tři nektary a pak udělej dva medy!
      K-1 Bee 9: Získej tři nektary a pak udělej dva medy!
      K-1 Bee Loops 1: Dostaň tento nektar, abys udělal med!
      K-1 Bee Loops 10: Získej všechen nektar a vyrob z něj med.
      K-1 Bee Loops 11: Získej všechen nektar a vyrob z něj med!
      K-1 Bee Loops 12: Získej všechen nektar a vyrob z něj med.
      K-1 Bee Loops 3: Používej tři opakovací cykly, abys dostal nektar a udělal med!
      K-1 Bee Loops 5: Použij cykly, aby dostal nektar a med!
      K-1 Bee Loops 6: Použij cykly, abys dostal nektar, med a k pohybu!
      K-1 Bee Loops 9: Získej všechen nektar a vyrob z něj med.
      K-1 Bee Puzzle 12: Získej tři nektary a pak udělej dva medy
      K-1 Maze 10: 'Jdi kolem TNT, abys mne dostal k prasátku! '
      K-1 Maze 2: Posun mne na východ, abys mne dostal k prasátku!
      K-1 Maze 3: Posuň mne na jih, aby mne dostal k prasátku!
      K-1 Maze 4: Přesuň mne na jih, abys mne dostal k prasátku!
      K-1 Maze 5: Posun mne na východ, abys mne dostal k prasátku!
      K-1 Maze 6: Přesuň mne jedním způsobem, poté druhým, abys mne dostal k prasátku!
      K-1 Maze 7: Přesuň mne jedním způsobem, poté druhým, abys mne dostal k prasátku!
      K-1 Maze 8: Přesuň mne jedním způsobem, poté druhým, abys mne dostal k prasátku!
      K-1 Maze 9: Přesuň mne jedním způsobem, poté druhým, abys mne dostal k prasátku!
      K-1 Maze Loops 1: Dostaň mne k prasátku!
      K-1 Maze Loops 2: Použij Opakovací blok, abys mne dostal k prasátku!
      K-1 Maze Loops Assessment 1: Podívej na to co jsme se naučili! Použij cykly,
        abys mne dostal k prasátku!
      K-1 artist 1 level 9: Kreslit toto pomocí tří čar
      K-1 maze debug 1: Změň kód, abys mne dostal k prasátku!
      K-1 maze debug 10: Odlaď tuto úroveň uspořádáním a změnou bloků, abys mne dostal
        mne k prasátku!
      K-1 maze debug 11: "Toto je test! \\\r Odlaď tuto úroveň uspořádáním a změnou
        bloků, abys mne dostal k prasátku"
      K-1 maze debug 5: Odlaď tuto úroveň uspořádáním a změnou bloků, abys mne dostal
        mne k prasátku!
      K-1 maze debug 6: Odlaď tuto úroveň uspořádáním a změnou bloků, abys mne dostal
        mne k prasátku!
      K-1 maze debug 7: Odlaď tuto úroveň uspořádáním a změnou bloků, abys mne dostal
        mne k prasátku!
      K-1 maze debug 9: Odlaď tuto úroveň uspořádáním a změnou bloků, abys mne dostal
        mne k prasátku!
      MC HOC 2016 Level 10: Je čas vytvořit si vlastní verzi Minecraftu! Vytvářej
        postavy a ovládej je pomocí kódu. Bav se!
      MC HOC 2016 Level 2-2: Slepice je zmrazená. Přetáhni bloky "posun" a "otoč"
        do bloku "Při vytvoření" a rozhýbej ji.
      MC HOC 2016 Level 3: Výborně, slepice se začala hýbat! Ale pak se zastavila.
        V hrách se slepice hýbou bez přestání. Použij smyčku "navždy opakovat", aby
        slepice stále pokyn opakovala
      MC HOC 2016 Level 4: Teď to nevypadá dobře, jak se slepice hýbou jen jedním
        směrem. Hry používají náhodné pohyby, aby postavy vypadaly opravdově. Použij
        blok "otoč náhodně".
      MC HOC 2016 Level 5: Tyto krávy jsou ztracené! Doveď je na trávu pomocí smyčky
        "navždy opakovat" a bloku "posun směrem k".
      MC HOC 2016 Level 6: Teď vytváříš zombíky. Použij blok "vytvoř" pro 3 zombíky
        s podmínkou po západu slunce. Nauč je, aby se hýbali směrem k tobě. Tvým úkolem
        je přežít do rána.
      MC HOC 2016 Level 8: Cesta k tvé ovečce je zablokovaná kamennou stěnou. Naštěstí
        je tu Creeper. Creepeři explodují hned po tom, co se jich dotkneš. Nechej
        Creepera explodovat tak, aby zničil stěnu a ty se dostaneš ke svojí ovečce!
      MC HOC 2016 New Drop: I v Minecraftu z ovcí získáváme vlnu. Umísti blok "upustit"
        do bloku "při použití" a potom je obejdi a posbírej vlnu.
      MC HOC 2016 New Spawn: Teď už můžes vyplnit svět tak, jak chceš! Použij blok
        "vytvořit pod "při spuštění", aby jsi vytvořil věci na začátku hry.
      MC HOC 2016 New Walk: Pojď prozkoumat náš svět! Pohybuj se pomocí šipek a mezerníku
        na tvé klávesnici anebo dotykem prstu po tvé dotykové obrazovce. Najdi dveře
        a vstup do domu.
      MC HOC 2016 SCORE LEVEL: Některé hry počítají skóre. Zahraj si na to a použij
        blok "přidej 1bod" kdykoli se jich dotneš. Vyhraješ až získáš 5 bodů!
      MC HOC 2016 Village Test: Ale né! Zombíci tě oblíčili! Pošli železného golema,
        aby je následoval a útočil na ně!
      MC_HOC_2017_01_RETRY: Přesuňte agenta na nášlapnou desku, stiskněte tlačítko
        „Spustit“ a pomocí kláves se šipkami přemístěte hráče z domu, aby sebral truhlu.
      MC_HOC_2017_01_RETRY_2019: Přesuňte agenta na nášlapnou desku, stiskněte tlačítko
        „Spustit“ a pomocí kláves se šipkami přemístěte hráče z domu, aby sebral truhlu.
      MC_HOC_2017_02_Cole: Přesuňte agenta na nášlapnou desku, aby se hráč {currentPlayerName}
        mohl dostat k mapě.
      MC_HOC_2017_02_Cole_2019: Přesuňte agenta na nášlapnou desku, aby se hráč {currentPlayerName}
        mohl dostat k mapě.
      MC_HOC_2017_03_Cole: Napište kód, aby agent otevřel bránu.
      MC_HOC_2017_03_Cole_2019: Napište kód, aby agent otevřel bránu.
      MC_HOC_2017_04POINT5_RYAN: Přesuňte agenta na nášlapnou desku.
      MC_HOC_2017_04POINT5_RYAN_2019: Přesuňte agenta na nášlapnou desku.
      MC_HOC_2017_04_Cole: Přesuňte agenta na nášlapnou desku.
      MC_HOC_2017_04_Cole_2019: Přesuňte agenta na nášlapnou desku.
      MC_HOC_2017_05_Cole: Přesuňte hráče k lopatě.
      MC_HOC_2017_05_Cole_2019: Přesuňte hráče k lopatě.
      MC_HOC_2017_06_Cole: Opravte tento kód, aby agent postavil most přes tuto řeku.
      MC_HOC_2017_06_Cole_2019: Opravte tento kód, aby agent postavil most přes tuto
        řeku.
      MC_HOC_2017_07_Cole: Zničte led a dostaňte hráče {currentPlayerName} k vozíku.
      MC_HOC_2017_07_Cole_2019: Zničte led a dostaňte hráče {currentPlayerName} k
        vozíku.
      MC_HOC_2017_10_RETRY: Použijte funkce pro dokončení kolejí pro vozík.
      MC_HOC_2017_10_RETRY_2019: Použijte funkce pro dokončení kolejí pro vozík.
      MC_HOC_2017_Ali: Najděte pomocí funkcí cestu přes lávu.
      MC_HOC_2017_Ali_2019: Najděte pomocí funkcí cestu přes lávu.
      MC_HOC_2017_FP20x20: "**Volná hra:** A teď můžete objevovat na vlastní pěst!"
      MC_HOC_2017_FP20x20_2019: "**Volná hra:** A teď můžete objevovat na vlastní
        pěst!"
      NEW Course 4 Artist Functions 14: 'Volný čas na hraní! '
      NEW Course 4 Artist Params 9: 'Klepni na tlačítko "upravit" definice funkce
        "nakreslit čtverec" a přidej parametr. Mělo by to být délkový parametr, právě
        jako trojúhelník. Tentokrát akresli 3 čtverce délky: 25, 50 a 75 pixelů, každý
        od sebe 100 pixelů.'
      NEW Course 4 Bee For Loops 1: Použij cyklus ke sběru nektaru z každého květu.
      NEW Course 4 Bee For Loops 8: "Máš to! Jak by být tvůj přírůstek ke sběru nektaru
        3, 6, 9, 12, 15? \\\r"
      Overworld Avoid Monsters: Vběhnutí ke Creeperovi je špatný nápad. Opatrně se
        pohybuj kolem Creeperů, abys ses dostal do bezpečí domova.
      Overworld Avoid Monsters_2019: Vběhnutí ke Creeperovi je špatný nápad. Opatrně
        se pohybuj kolem Creeperů, abys ses dostal do bezpečí domova.
      Overworld Chop Tree: Dřevo je velmi důležitá surovina. Vyrábí se z něj mnoho
        věcí. Jdi ke stromu a příkazem "znič blok" jej pokácej.
      Overworld Chop Tree_2019: Dřevo je velmi důležitá surovina. Vyrábí se z něj
        mnoho věcí. Jdi ke stromu a příkazem "znič blok" jej pokácej.
      Overworld Chop Trees: Potřebujeme postavit dům před západem slunce. Na dům je
        potřeba hodně dřeva. Pokácej všechny 3 stromy.
      Overworld Chop Trees_2019: Potřebujeme postavit dům před západem slunce. Na
        dům je potřeba hodně dřeva. Pokácej všechny 3 stromy.
      Overworld Free Play 20x20: Blahopřejeme! Dokončil jsi všechny naše hádanky!
        Teď těž, buduj a vytvoř něco jedinečného cokoli, co jsi se naučil až dosud.
      Overworld Free Play 20x20_2019: Blahopřejeme! Dokončil jsi všechny naše hádanky!
        Teď těž, buduj a vytvoř něco jedinečného cokoli, co jsi se naučil až dosud.
      Overworld House Frame Chosen: Postav zbytek tvého domu z jakéhokoliv materiálu,
        který se ti líbí. Povel "opakuj" se bude hodit.
      Overworld House Frame Chosen_2019: Postav zbytek tvého domu z jakéhokoliv materiálu,
        který se ti líbí. Povel "opakuj" se bude hodit.
      Overworld Move to Sheep: Abys došel k ovci, přidej druhý příkaz "posunout vpřed".
      Overworld Move to Sheep_2019: Abys došel k ovci, přidej druhý příkaz "posunout
        vpřed".
      Overworld Place Wall: Každý dům začíná stavbou zdí. Vytvoř první část domu tím,
        že vložíš povely "polož" a "posunout vpřed" dovnitř cyklu.
      Overworld Place Wall_2019: Každý dům začíná stavbou zdí. Vytvoř první část domu
        tím, že vložíš povely "polož" a "posunout vpřed" dovnitř cyklu.
      Overworld Plant Crops: Je dobré dopředu plánovat. Zasaď plodiny po obou stranách
        vody, abys neměl později hlad.
      Overworld Plant Crops_2019: Je dobré dopředu plánovat. Zasaď plodiny po obou
        stranách vody, abys neměl později hlad.
      Overworld Powered Minecart: Skvělá práce! Shromáždil jsi spoustu zdrojů a postavil
        skromný dům. Nyní polož železnici od okraje mapy ke dveřím tvého domu.
      Overworld Powered Minecart_2019: Skvělá práce! Shromáždil jsi spoustu zdrojů
        a postavil skromný dům. Nyní polož železnici od okraje mapy ke dveřím tvého
        domu.
      Overworld Shear Sheep: Čas stříhání ovcí! Použij povel "ostříhej" k získání
        vlny z obou ovcí.
      Overworld Shear Sheep_2019: Čas stříhání ovcí! Použij povel "ostříhej" k získání
        vlny z obou ovcí.
      Standalone_Artist_1: Vítej u umělce! Za prvé pokusme se udělat jednoduchý čtverec
        pomocí otočení pravého bloku a bloku vpřed. Každá strana by měla být dlouhá
        100 pixelů.
      Standalone_Artist_8: Zde je funkce nazvaná "Nakreslit tvar", kterou jsme naprogramovali
        k nakreslení šestiúhelníků. Spusť kód, abys viděl, co to dělá a pak experimentuj
        s funkcí, abys viděl, co se stane. Umíš nakreslit vzor čtverců, trojúhelníků
        nebo osmiúhelníků?
      Underground Avoiding Lava: Pod některými z těchto bloků je ukrytá láva, kterou
        musíš před přesunem vpřed zakrýt. K tomu se hodí příkaz "pokud". Přidej jeden
        příkaz "posunout vpřed" na správné místo a vytěž bloky.
      Underground Avoiding Lava_2019: Pod některými z těchto bloků je ukrytá láva,
        kterou musíš před přesunem vpřed zakrýt. K tomu se hodí příkaz "pokud". Přidej
        jeden příkaz "posunout vpřed" na správné místo a vytěž bloky.
      Underground If Statements: Teď to začíná být obtížnější. Vytěž 3 rudity, ale
        nespadni při tom do lávy. Použij příkaz "pokud" k položení dlažebního kamene
        na každou lávu, kterou odkryješ.
      Underground If Statements_2019: Teď to začíná být obtížnější. Vytěž 3 rudity,
        ale nespadni při tom do lávy. Použij příkaz "pokud" k položení dlažebního
        kamene na každou lávu, kterou odkryješ.
      Underground Iron: Vejít do žhavé lávy není dobrý nápad. Postav most položením
        dlažebního kamene, a pak vytěž nejméně dva bloky železa.
      Underground Iron_2019: Vejít do žhavé lávy není dobrý nápad. Postav most položením
        dlažebního kamene, a pak vytěž nejméně dva bloky železa.
      Underground Mining Coal: Nejcennější suroviny najdeš v podzemí, ale je tam tma.
        Rozmísti alespoň dvě pochodně a natěž nejméně 2 kusy uhlí.
      Underground Mining Coal_2019: Nejcennější suroviny najdeš v podzemí, ale je
        tam tma. Rozmísti alespoň dvě pochodně a natěž nejméně 2 kusy uhlí.
      Virtual Pet 1 Predict: 'Co si myslíte, že se stane, když kliknete na mimozemšťana?  '
      bounce_1: Připoj blok k bloku "šipka vlevo" a stiskni tlačítko "Run". Přesuň
        pálku pomocí levé šipky k dosažení cíle.
      bounce_10: Nyní je cíl na vrcholu. Spoj bloky "skóre" a "skóre protihráče" s
        bloky "když je míč v cíli" a "když míč mine pálku", abys vytvořil hru. Podívej
        se, kolik bodů můžeš získat předtím, než tvůj protihráč skóruje dvakrát.
      bounce_11: Nyní můžeš připojit bloky k bloku "při spuštění". Musíš připojit
        nové "spuštění nového míče" bloku do více míst než jednom. Také zkus změnit
        scénu nebo rychlost pádla a míče, abys viděl kolik bodů můžeš skórovat než
        tvůj soupeř skóruje dvakrát.
      bounce_12: Vytvoř si vlastní hru Bounce. Můžeš měnit všechny vizuální efekty
        a pravidla. Až budeš hotov, klepni na tlačítko Finish, abys nechal přátele
        zkusit tvou hru na svých telefonech.
      bounce_12_basketball: Vytvořte si vlastní basketbalovou hru. Můžete změnit všechna
        pravidla. Až budete hotovi, klepněte na tlačítko Dokončit a nechte vaše kamarády
        vyzkoušet hru na jejich telefonech.
      bounce_12_sports: Vytvoř si vlastní hru! Můžeš měnit všechny pravidla, míchat
        sporty.. Buď kreativní! Až budeš hotov, klepni na tlačítko dokončit, abys
        nechal přátele zkusit tvou hru na svých telefonech.
      bounce_1_basketball: Připoj blok k bloku "když šipka vlevo" a stiskni tlačítko
        "Spustit". Přesuň ruku pomocí levé šipky k dosažení cíle.
      bounce_1_sports: Dostaňte se k vlajce! Připojte blok k bloku "když vlevo šipka"a
        stiskněte tlačítko "Spustit", aby se hráč dostal k vlajce.
      bounce_2: Připoj blok k blokům "šipka vpravo" a "šipka vpravo". Přesunuj pálku
        k dosažení obou cílů.
      bounce_2_sports: Nyní jsou tam dvě vlajky. Připojte blok k blokům "když šipka
        ukazující vlevo" a "když šipka ukazující vpraco", aby se hráč mohl pohybovat
        v obou směrech.
      bounce_3: Teď zkus něco podobného s blokem "šipka nahoru". Přesunuj pálku k
        dokončení úkolu nahoře.
      bounce_4: Tentokrát, je třeba přidat čtyři bloky. Přesunuj pálku k dokončení
        všech čtyř úkolů a dokončení hádanky.
      bounce_5: Pošleme míč směrem dolů k pálce. Přidej blok k bloku "když míč dopadne
        na pálku", abys zajistil, že se míč dostane ke konečnému terči.
      bounce_6: Teď je splněný úkol nahoře. Potřebuješ spojit oba bloky "když se míč
        dotkne", abys dokončil hádanku.
      bounce_6_basketball: Teď je vlajka nahoře. Musíte připojit bloky k oběma blokům
        "když puk zasáhne", abyste vyřešili tuto hádanku.
      bounce_6_sports: Teď je vlajka nahoře. Musíte připojit bloky k oběma blokům
        "když puk zasáhne", abyste vyřešili tuto hádanku.
      bounce_7: Připoj bloky ke každému bloku "když". Odrážej míč dokud nenarazí do
        konečného terče.
      course1_artist_loops_challenge1: "Můžeš použít cykly ke kreslení více čar v
        řadě.\\\r Umíš namalovat dům? Aby to vypadalo přesně tak, jak se vám líbí.
        Zkus najít vzory které se opakují!"
      course1_artist_loops_challenge2: Jdem si hrát. Nakresli tolik X kolik chceš!
        Uděláš tři v řadě?
      course1_artist_loops_challenge3: '"Pomůžeš mi udělat dvě ptačí budky?"'
      course1_collector_loops_challenge1: '"Pomůžeš mi najít chyby? Vím jakým směrem
        jít, ale nejsem si jistý počtem kroků."'
      course1_collector_loops_challenge2: 'Tentokrát můžeš použít každý směr jen jednou.
        Získej všechny poklady! '
      course1_collector_loops_challenge3: 'Tentokrát můžeš použít každý směr jen jednou.
        Získej všechny poklady! '
      course1_maze_debugging_challenge1: Odlaď tuto úroveň. Odstraň přebytečné a přidej
        chybějící bloky. Dostaň ptáka k praseti!
      course1_maze_seq_challenge1: '"Najdi cestu a veď mě k hloupému prasátku. Vyhni
        se TNT, nebo bude peří létat!"'
      course1_maze_seq_challenge2: V každém směru se můžeš posunout pouze čtyřikrát.
        Dokážeš najít cestu než ti dojdou bloky?
      course1_playlab_events_challenge1: '"Kde jsou schovaní mí kamarádi? Můžeš napsat
        program který ukáže zbytek mých kamarádů?"'
      course2_bee_conditionals_challenge1: Sesbírej všechen nektar a vyrob všechen
        med.
      course2_bee_conditionals_challenge2: Sesbírej všechen nektar a vyrob všechen
        med.
      course2_collector_loops_challenge2: Získejte všechen poklad!
      course2_collector_prog_challenge2: Je tu 20 kusů pokladu. Sesbírej alespoň polovinu
        z nich, abys dokončil tuto výzvu!
      course2_harvester_loops_challenge1: Sesbírej všechnu kukuřici.
      course2_harvester_loops_challenge2: Sesbírej všechen salát. Ne stromy ani pole!
      course2_maze_loops_challenge1: 'Scrat chce teď použít cykly k nalezení žaludu! '
      course4_artist_fwp_challenge1: Zkus spouštět tento program, provádět změny a
        sledovat, co se stane. Dokážeš zjistit, jak funguje? (Nebo jej odstraň a nahraď
        něčím naprosto jiným)
      courseA_artist_loops7: Pomocí cyklu "repeat" přidej do vody vlny.
      courseA_artist_loops7_2018: Pomocí cyklu "repeat" přidej do vody vlny.
      courseA_artist_loops7_2019: Pomocí cyklu "repeat" přidej do vody vlny.
      courseA_harvester_seq12: Posbírej všechnu kukuřici.
      courseA_harvester_seq12_2019: Posbírej všechnu kukuřici.
      courseA_maze_ramp5a_2018: Dostaň mne k prasátku!
      courseA_maze_ramp5a_2019: Dostaň mne k prasátku!
      courseA_maze_seq1: Dostaň mne k prasátku!
      courseA_maze_seq12: 'Dostaň to prase! '
      courseA_maze_seq12_2018: 'Dostaň to prase! '
      courseA_maze_seq12_2019: 'Dostaň to prase! '
      courseA_maze_seq13: Dostaň to prase jakýmkoliv způsobem!
      courseA_maze_seq13_2018: Dostaň to prase jakýmkoliv způsobem!
      courseA_maze_seq13_2019: Dostaň to prase jakýmkoliv způsobem!
      courseA_maze_seq1_2018: Dostaň mne k prasátku!
      courseA_maze_seq1_2019: Dostaň mne k prasátku!
      courseA_maze_seq2: Změň kód, abys mne dostal k prasátku!
      courseA_maze_seq5: Zkus toto sám ze začátku.
      courseC_PlayLab_events3: Můžete napsat program, aby se Jorge (pes) posunul směrem
        k Olivii (kočka)?
      courseC_PlayLab_events3_2018: Můžete napsat program, aby se Jorge (pes) posunul
        směrem k Olivii (kočka)?
      courseC_PlayLab_events3_2019: Můžete napsat program, aby se Jorge (pes) posunul
        směrem k Olivii (kočka)?
      courseC_artist_prog5: 'Tenhle domek potřebuje střechu! Nakresli trojúhelník.
        Tip: všechny tři strany jsou stejně dlouhé.'
      courseC_artist_prog5_2018: 'Tenhle domek potřebuje střechu! Nakresli trojúhelník.
        Tip: všechny tři strany jsou stejně dlouhé.'
      courseC_artist_prog5_2019: 'Tenhle domek potřebuje střechu! Nakresli trojúhelník.
        Tip: všechny tři strany jsou stejně dlouhé.'
      courseC_collector_prog_challenge1: Podívejte se pozorně! Můžete získat všech
        **10** kousků pokladu?
      courseC_collector_prog_challenge1_2018: Podívejte se pozorně! Můžete získat
        všech **10** kousků pokladu?
      courseC_collector_prog_challenge1_2019: Podívejte se pozorně! Můžete získat
        všech **10** kousků pokladu?
      courseC_harvester_loops_challenge1a: Sesbírej všechnu kukuřici.
      courseC_harvester_loops_challenge1a_2018: Sesbírej všechnu kukuřici.
      courseC_harvester_loops_challenge1a_2019: Sesbírej všechnu kukuřici.
      courseC_harvester_loops_challenge2: Sesbírej všechen salát. Ne stromy ani pole!
      courseC_harvester_loops_challenge2_2018: Sesbírej všechen salát. Ne stromy ani
        pole!
      courseC_harvester_loops_challenge2_2019: Sesbírej všechen salát. Ne stromy ani
        pole!
      courseC_maze_loops_challenge1a: 'Scrat chce teď použít cykly k nalezení žaludu! '
      courseC_maze_loops_challenge1a_2018: 'Scrat chce teď použít cykly k nalezení
        žaludu! '
      courseC_maze_loops_challenge1a_2019: 'Scrat chce teď použít cykly k nalezení
        žaludu! '
      courseC_maze_programming5: Vyhni se TNT!
      courseC_maze_programming5_2018: Vyhni se TNT!
      courseC_maze_programming5_2019: Vyhni se TNT!
      courseD_artist_binary1: "Binární soubor je způsob, jak zobrazit informace pomocí
        jen dvou možností.  Jedna z možností  \"vypnuto\" (představované číslem 0)
        a \"zapnuto\" (představované číslem 1).  \\\r \\\r Poskytli jsme mřížku \"pixelů\",
        které můžete procházet a udělat návrhy zapnutím pouze některých políček.  Můžete
        mít umělce, který nakreslí \"01010101\"  binárně v prvním řádku?"
      courseD_artist_binary1_2018: "Binární soubor je způsob, jak zobrazit informace
        pomocí jen dvou možností.  Jedna z možností  \"vypnuto\" (představované číslem
        0) a \"zapnuto\" (představované číslem 1).  \\\r \\\r Poskytli jsme mřížku
        \"pixelů\", které můžete procházet a udělat návrhy zapnutím pouze některých
        políček.  Můžete mít umělce, který nakreslí \"01010101\"  binárně v prvním
        řádku?"
      courseD_artist_binary1_2019: "Binární soubor je způsob, jak zobrazit informace
        pomocí jen dvou možností.  Jedna z možností  \"vypnuto\" (představované číslem
        0) a \"zapnuto\" (představované číslem 1).  \\\r \\\r Poskytli jsme mřížku
        \"pixelů\", které můžete procházet a udělat návrhy zapnutím pouze některých
        políček.  Můžete mít umělce, který nakreslí \"01010101\"  binárně v prvním
        řádku?"
      courseD_artist_binary4: Mohl bys nakreslit tento vzor opakováním tří číslicovým
        binárním řetězcem?
      courseD_artist_binary4_2018: Mohl bys nakreslit tento vzor opakováním tří číslicovým
        binárním řetězcem?
      courseD_artist_binary4_2019: Mohl bys nakreslit tento vzor opakováním tří číslicovým
        binárním řetězcem?
      courseD_artist_binary6: Který 6 číslicový binární řetězec 11 krát opakovaný
        nakreslí tento obrázek?
      courseD_artist_binary6_2018: Který 6 číslicový binární řetězec 11 krát opakovaný
        nakreslí tento obrázek?
      courseD_artist_binary6_2019: Který 6 číslicový binární řetězec 11 krát opakovaný
        nakreslí tento obrázek?
      courseD_artist_binary7: Jaký je nejkratší binární řetězec, který lze opakovat
        k nakreslení tohoto obrázku?
      courseD_artist_binary7_2018: Jaký je nejkratší binární řetězec, který lze opakovat
        k nakreslení tohoto obrázku?
      courseD_artist_binary7_2019: Jaký je nejkratší binární řetězec, který lze opakovat
        k nakreslení tohoto obrázku?
      courseD_autorun_binary4_2019: Mohl bys nakreslit tento vzor opakováním tří číslicovým
        binárním řetězcem?
      courseD_autorun_binary6_2019: Který 6 číslicový binární řetězec 11 krát opakovaný
        nakreslí tento obrázek?
      courseD_autorun_binary7_2019: Jaký je nejkratší binární řetězec, který lze opakovat
        k nakreslení tohoto obrázku?
      courseD_bee_conditionals10: Sesbírej všechen nektar a vyrob všechen med.
      courseD_bee_conditionals10_2018: Sesbírej všechen nektar a vyrob všechen med.
      courseD_bee_conditionals10_2019: Sesbírej všechen nektar a vyrob všechen med.
      courseD_bee_conditionals9: Sesbírej všechen nektar a vyrob všechen med.
      courseD_bee_conditionals9_2018: Sesbírej všechen nektar a vyrob všechen med.
      courseD_bee_conditionals9_2019: Sesbírej všechen nektar a vyrob všechen med.
      courseD_bee_conditionals_challenge2: Sesbírej všechen nektar a vyrob všechen
        med.
      courseD_bee_conditionals_challenge2_2018: Sesbírej všechen nektar a vyrob všechen
        med.
      courseD_bee_conditionals_challenge2_2019: Sesbírej všechen nektar a vyrob všechen
        med.
      courseD_bee_nestedLoops8: 'Sesbírej všechen nektar z každého květu a udělej
        med na každé plástvi. Použij vnořené cykly. '
      courseD_bee_nestedLoops8_2018: 'Sesbírej všechen nektar z každého květu a udělej
        med na každé plástvi. Použij vnořené cykly. '
      courseD_bee_nestedLoops8_2019: 'Sesbírej všechen nektar z každého květu a udělej
        med na každé plástvi. Použij vnořené cykly. '
      courseD_maze_nestedLoops4: Dostaň mě ke slunečnici!
      courseD_maze_nestedLoops4_2018: Dostaň mě ke slunečnici!
      courseD_maze_nestedLoops4_2019: Dostaň mě ke slunečnici!
      courseD_maze_nestedLoops6: Dostaň mě ke slunečnici!
      courseD_maze_nestedLoops6_2018: Dostaň mě ke slunečnici!
      courseD_maze_nestedLoops6_2019: Dostaň mě ke slunečnici!
      courseD_maze_ramp5: Vyhni se TNT!
      courseD_maze_ramp5_2018: Vyhni se TNT!
      courseD_maze_ramp5_2019: Vyhni se TNT!
      courseD_maze_ramp7: Dostaň mne k prasátku!
      courseD_scrat_ramp5: Vyhni se TNT!
      courseE_artist_functions1: 'Nazdar. Já jsem zombie umělec. Mám rád kreslení!
        Pomoz mi nakreslit hranaté brýle.  Rada: můstek mezi skly je kratší o 25 pixelů
        než strana čtverce.'
      courseE_bee_concept1: Sesbírej všechen nektar z každého květu. Použij vnořené
        cykly.
      courseE_bee_concept1_2018: Sesbírej všechen nektar z každého květu. Použij vnořené
        cykly.
      courseE_bee_functions1: Sesbírejte všechen nektar z každého květu.
      courseE_bee_functions3: Funkce jsou bloky kódu, provádějící úkol. Použij funkci
        "dostat 5" k získání 5 nektarů najednou. Přesvědč se, zda používáš taky cyklus
        k získání ideálního počtu bloků.
      courseE_bee_functions4: Funkce "posunout a dostat nektar" otočí včelu, sbírá
        nektar a vrací včelu tam, kde to začalo. Použij funkci sesbírat všechen nektar.
      courseF_artist_for7: Udělej tři malé změny do kódu z poslední úrovni, abys to
        dosáhl!
      courseF_artist_for7_2018: Udělej tři malé změny do kódu z poslední úrovni, abys
        to dosáhl!
      courseF_artist_for7_2019: Udělej tři malé změny do kódu z poslední úrovni, abys
        to dosáhl!
      courseF_artist_for_challenge1: Umíš zjistit, jak znovu se vytvoří tato kresba?
      courseF_artist_for_challenge1_2018: Umíš zjistit, jak znovu se vytvoří tato
        kresba?
      courseF_artist_for_challenge1_2019: Umíš zjistit, jak znovu se vytvoří tato
        kresba?
      courseF_artist_for_challenge2: Umíš zjistit, jak znovu vytvořit tuto kresbu
        pomocí jediného cyklu?
      courseF_artist_for_challenge2_2018: Umíš zjistit, jak znovu vytvořit tuto kresbu
        pomocí jediného cyklu?
      courseF_artist_for_challenge2_2019: Umíš zjistit, jak znovu vytvořit tuto kresbu
        pomocí jediného cyklu?
      courseF_bee_conditionals10: Sesbírej všechen nektar a vyrob všechen med.
      courseF_bee_for8: "Máš to! Jak by být tvůj přírůstek ke sběru nektaru 3, 6,
        9, 12, 15? \\\r"
      courseF_bee_for8_2018: "Máš to! Jak by být tvůj přírůstek ke sběru nektaru 3,
        6, 9, 12, 15? \\\r"
      courseF_bee_for8_2019: "Máš to! Jak by být tvůj přírůstek ke sběru nektaru 3,
        6, 9, 12, 15? \\\r"
      courseF_bee_for_challenge2: Vyřeš tento puzzle s co nejmenším možným počtem
        bloků.
      courseF_bee_for_challenge2_2018: Vyřeš tento puzzle s co nejmenším možným počtem
        bloků.
      courseF_bee_for_challenge2_2019: Vyřeš tento puzzle s co nejmenším možným počtem
        bloků.
      courseF_bee_functions4: Funkce "posunout a dostat nektar" otočí včelu, sbírá
        nektar a vrací včelu tam, kde to začalo. Použij funkci sesbírat všechen nektar.
      flappy_1: Připoj blok k bloku "když klikneš" a potom stiskni "Spustit". Klikej
        nebo ťukej na obrazovku, abys dostal Flappyho do cíle.
      flappy_11: Vytvoř si vlastní Flappy hru. Můžeš měnit všechen vzhled a všechna
        pravidla, včetně gravitace. Až budeš hotov, klikni na tlačítko 'Sdílet' a
        nech své přátele vyzkoušet tvojí hru na jejich mobilech.
      flappy_2: Teď jsme přidali terén. Připoj blok k bloku "když se dotkne země".
        Tvůj kód musí zajistit 'konec hry', když Flappy narazí.
      flappy_3: Blok "po spuštění" ti umožňuje spuštění kódu poté co hra začne. Vyzkoušej
        nastavení rychlosti a let na cíl.
      flappy_4: Flappy proletí skrz překážky, pokud nenapíšeš kód, aby naboural. Připoj
        blok k bloku "když se dotkne překážky". Tvůj kód musí zajistit 'konec hry',
        když Flappy narazí do první sady trubek.
      flappy_5: Přidej tabulku s přehledem skóre a počítej body, když Flappy mine
        překážku. Přidej to k bloku "když mine překážku" a potom získej body, když
        Flappy proletí první sadou trubek.
      flappy_6: Podívejme se, jestli můžeš pořád získat body i potom, co Flappy uletí
        menší či větší vzdálenost.
      flappy_7: Teď zkus změnit scénu připojením jiného bloku k bloku "po spuštění".
      flappy_8: Obraz můžeš nastavit kdykoliv, ne jen na začátku hry. Vyzkoušej nastavení
        NÁHODNÉ scény, když dojde k jiným událostem, například, když mine překážku.
      flappy_9: Aby se to ještě zkomplikovalo, když Flappy vrazí do překážky nebo
        do země, zkus místo ukončení hry nastavit skóre na 0.
      frozen circle: |-
        Kružnice je zvláštní tvar. Dokážeš přijít na to,
        jakým číslem nahradit otazníky, abys nakreslil kružnici?
      frozen circle function: |-
        Použij nový blok "vytvoř kružnici" k vytvoření
        deseti překrývajících se kružnic. Nezapomeň skočit vpřed po každé kružnici.
      frozen circle function in circle: Vytvořme 20 překrývajících se kružnic tak,
        že je otočíme o 18 stupňů mezi každou kružnicí.
      frozen circle function with parameter: "Tady máš blok \"vytvoř kružnici\", \nkterý
        dokáže vyrobit kružnice různých velikostí. Dokážeš ho použít k vytvoření\nmalé
        kružnice o velikosti 5 a větší kružnice o velikosti 10?"
      frozen cross: Obal kolem bloku "Repeat" tyto příkazy k vytvoření znaménko plus.
        Všiml jsi si, že Elza se může pohybovat dopředu a dozadu?
      frozen cross rotate: |-
        Nyní to zkus zopakovat 10krát. O kolik stupňů
        se musíš otočit po každé čáře?
      frozen cross rotate dense: |-
        Pojďme to zopakovat 90krát! Kolikrát
        se 90 vejde do 360? Tip: Je to opravdu malé číslo.
      frozen diamond: Použij opakování kolem těchto bloků k vytvoření rovnoběžníku.
        Je to zrovna jako obdélník, ale má různé úhly. Má úhly 60 stupňů a 120 stupňů
        místo úhlů s 90 stupnů.
      frozen diamond mini snowflake: |-
        Poznal jsi, že každá sněhová vločka má jiný tvar?
        Vytvořme novou vločku s použitím bloku "Repeat" k 4 krát
        zopakování rovnoběžníku a otočením doprava o 90 stupňů mezi každým rovnoběžníkem.
      frozen diamond snowflake: |-
        Teď pojďme vytvořit novou vločku použitím
        bloku opakovat - zopakuj rovnoběžník 10krát a otoč se doprava o
        36 stupňů mezi každýma dvěma.
      frozen freeplay: |-
        Oficiálně se stáváš mistrovským umělcem! Vytvoř
        ledové království.
      frozen line: "Ahoj! Já jsem Elsa z Arendelle. Pomoz mi vytvořit \njednoduchou
        čáru."
      frozen perpendicular: |-
        Teď se podíváme, jestli zvládneme vytvořit dvě čáry,
        které svírají úhel 90 stupňů. Budeš potřebovat blok "otoč"
        i blok "posuň".
      frozen snowflake branch: |-
        Zkus použít blok "vytvoř rameno vločky"
        k vytvoření tří ramen, což začíná vypadat jako vločka.
      frozen snowflake full: Teď to zopakujme osmkrát k vytvoření krásné sněhové vločky!
      frozen snowflower: |-
        Složité sněhové vzory mohou být vytvořeny z
        velmi jednoduchých tvarů. Zvládneš vyrobit vzor opakováním 5 kružnic velikosti
        5 a 5 kružnic velikosti 10?
      frozen square iterative: "Vypadá to, že jsme na půl cesty k vyrobení čtverce.
        \nSpojme 4 čáry dohromady, aby jsme vytvořili čtverec."
      frozen square loop: "Ahoj, jsem Anna z Arendelle! Když vyrobme čtverec \nblokem
        \"opakuj\", budeme potřebovat méně bloků. Kolikrát (???) by měl\nblok \"opakuj\"
        zopakovat bloky uvnitř sebe k vytvoření čtverce?"
      frozen square loop 3x: |-
        Pojďme vytvořit tři čtverce, s otočením po
        každém čtverci. Nezapomeň se otočit o 120 stupňů před každým novým čtvercem.
      frozen square snowflake: |-
        Dokážeš vytvořit sněhovou vločku s použitím
        bloku "opakuj" pro nakreslení čtverce 10 krát, a bloku "otočit" k otočení o 36
        stupňů mezi každými čtverci?
      grade5_artist_binary11: 'Pohraj si: Zde je prázdné plátno pro tebe, na které
        můžeš  čerpat.  Pobav se!'
      grade5_artist_binary4: Mohl bys nakreslit tento vzor opakováním tří číslicovým
        binárním řetězcem?
      grade5_artist_binary5: Každý binární řetězec představuje jeden řádek tohoto
        obrázku. Lze je přeuspořádat, aby nakreslil smajlíka místo zamračeného obličeje?
      grade5_artist_binary8: Dokonči tuto kresbu.
      grade5_artist_binary9: "Zde je vyšší rozlišení plátna na - 16 x 16 pixelů! \\\r
        \\\r je vidět, co se stane, když začneme být kreativní s bity?"
      k-1 maze 1: Dokážeš mne přesunout na západ k prasátku?
      scrat 16: |-
        Žalud! Žalud! Žalud! Použij blok "Když", aby mě tam dostal
        s pomocí co nejnižšího počtu bloků.
      scrat 17: |-
        Dobrá, pro jistotu to uděláme znovu - toto se moc
        neliší, ale pozor na stěny!
      scrat 18: "Blok \"když-jinak\" vyhodnotí podmínku a pak provede \njednu věc
        NEBO druhou. Abys mě dostal k žaludu, zkus využít tento nový blok."
      scrat 19: Další cvičení pro blok "pokud-jinak". Zvládneš to na první pokus?
      scrat 20: |-
        Zvládneš přidat jen 3 bloky, abys mi pomohl vyřešit složitější
        bludiště? Když to uděláš správně, dokážu projít libovolně klikatou cestu
        bez ohledu na délku. Rychle! Led už taje!
