---
ko-KR:
  data:
    short_instructions:
      2-3 Artist 12: "눈알을 완성하기 위해서 원을 그려보세요!\\\r\n\\\r\n만약,\n 한 번 움직일 때마다 1도씩 오른쪽으로
        움직인다고 한다면, 하나의 원을 완성시키기 위해 몇 번을 반복하면 될까요? 180? 360? 500?"
      2-3 Artist 2 new: '이 집의 벽은 다 완성되지 않았습니다. 각 측면은 100이지만, 완성되지 않은 벽은 50입니다. 벽을
        완성해보세요. '
      2-3 Artist 4: 고양이를 위한 집을 완성해주세요.
      2-3 Artist 9 NEW: 이 연을 완성해주세요.
      2-3 Artist Free Play: '자유 플레이: 원하는 것을 그려보세요.'
      2-3 Artist Loops New 15: 이제, 그리고 싶은 것들을 그려보세요.
      2-3 Artist Nested Loops 10: 패턴을 완성시키기 위해서 이 코드를 12번 반복해 보세요.
      2-3 Artist Nested Loops 12: 이 코드를 12번 반복시켜서 곱슬곱슬한 그림을 그려보세요.
      2-3 Artist Nested Loops Free Play: |-
        자유 플레이시간입니다.
        중첩 반복을 이용해서 원하는 것을 그려보세요.
      2-3 Bee Conditionals 9: 각 꽃에서 꽃꿀을 모두 모아주세요.
      2-3 Bee Functions 3: 각 꽃에서 꽃꿀을 모두 모아주세요.
      2-3 Bee Functions 6: 이제 같은 함수를 사용해서, 3개의 꽃들로 부터 꽃꿀을 모으도록 해보세요.
      2-3 Bee Loops 2A: 이번에는, 1개의 반복 구조를 사용해서 모든 꿀을 모아보세요.
      2-3 Bee Loops 3A: 모든 꽃꿀을 모으기 위해, 반복 구조를 사용해보세요.
      2-3 Maze 1: '나쁜 돼지를 잡을 수 있게 도와주세요! "실행하면" 블록 아래에 `앞으로 이동` 블록들을 여러 개 쌓아 붙인 후,
        `실행`을 눌러보세요. '
      2-3 Maze 10: 초록색 나쁜 놈에게 데려다 줘!(TNT 폭탄 조심)
      2-3 Maze 2: 돼지가 내 깃털들을 마구 헤집어 놓으며 다니고 있어요. 저를 돼지에게 보내주세요!
      2-3 Maze 4: 초록색 나쁜 놈에게 데려다 줘!(TNT 폭탄 조심)
      2-3 Maze 6: 나쁜 돼지를 잡을 수 있게 도와줘, 침착하게 생각하면 돼. 돼지를 못 잡으면, 화가 날 것 같아!
      2-3 Maze 7: 초록색 나쁜 놈에게 데려다 줘!(TNT 폭탄 조심)
      2-3 Maze 8: 저를 돼지에게 이동시켜 주세요.
      2-3 Maze 9: 초록색 나쁜 놈에게 데려다 줘!(TNT 폭탄 조심)
      2-3 Maze Loops 17: 해바라기로 이동하기 위해서 여러분들이 배운 것들을 사용해보세요!
      2-3 Maze Loops 20: 블록을 최대한 적게 사용해서, 이 퍼즐을 해결해보세요.
      2-3 Maze Loops Assessment 1: '형성평가: 5개의 블록만 사용해서, 저를 해바라기로 보내주세요! '
      4-5 Artist 3.5: "그럼 이번에 이 코드를 실행(또는 \"실행\" 누르기) 하면 \n무슨일이 벌어질지 생각해 보세요. 그 다음에
        여러 번 반복해서 그림을 완성해 보세요!"
      4-5 Artist 4: |-
        하나의 원 안에는 얼마나 많은 각이 있을까요? 블록들을 반복
        실행해서 무지개색의 원을 한 개 만들어 보세요.
      4-5 Artist 8: "축구장의 중앙선은 사이드 라인과 직각입니다. \n이 경기장은 800 픽셀의 둘레를 가지고 있고 세로가 240
        픽셀입니다. 가로의 길이는 얼마일까요? \n\n경계선과 중앙선을 그려주세요."
      4-5 Artist Assessment 1: |-
        형성평가: 정삼각형을 그릴 수 있도록 반복 구조를 사용해 보세요.
        각 변의 길이는 300 픽셀입니다.
      4-5 Artist Free Draw 1: |-
        자유롭게 그려보세요!
        무엇이든지 그리고 싶은 것을 그려보세요.
      4-5 Artist Patterns 7: 이전 퍼즐에서 사용했던 코드를 변형해서 더 복잡한 패턴을 만들어보세요. 다이아몬드들이 얼마나 겹쳐
        그려지는지 살펴보고, 첫 번째 "뒤로 점프하기"를 100에서 50사이 정도로 바꿔보세요. - 그리고 나서 두 번째 "뒤로 점프하기"는
        얼마나 더 멀리 해야 할까요?
      4-5 Bee Debugging 10: 오류들을 찾아 고쳐주세요.
      4-5 Bee Debugging 11: 반복 횟수가 정확한가요?
      4-5 Bee Debugging 2: 꿀벌이 꽃꿀을 모아 꿀을 만들 수 있도록 도와주세요.
      4-5 Bee Debugging 3: 오류들을 찾아 고쳐주세요.
      4-5 Bee Debugging 4: |-
        이 블록들은 제대로 동작하지 않습니다.
        어떤 패턴인가요?
      4-5 Bee Debugging 5: 뭔가 틀린 것 같습니다...
      4-5 Bee Debugging 7: 함수에 뭔가 빠졌습니다...
      4-5 Bee Debugging 9: 왜 꿀벌이 충분한 꿀을 만들지 못 할까요?
      4-5 Bee Debugging Assessment 1: '형성평가: 코드를 수정해 주세요.'
      4-5 Bee Nested Loops 1: 꽃꿀을 모두 모으기 위해서 반복 구조를 사용해보세요.
      4-5 Bee Nested Loops 5: 중첩 반복 구조를 만들어서 모든 꽃꿀을 모아보세요.
      4-5 Maze 1: 여보세요.. 저.. 좀비.. 해바라기.. 가야함..
      4-5 Maze 10: 4개의 블럭만 사용해서 해바라기로 갈 수 있나요?
      4-5 Maze 11: 6개의 블록만 사용해서 해바라기로 갈 수 있나요?
      4-5 Maze 12: |-
        좋아요. 이건 약간 다르네요.
        6개의 블록만으로 해보세요.
      4-5 Maze 2: 좀비를 해바라기로 이동시키되, 식충식물은 피해야 합니다.
      4-5 Maze 3: 해바라기.. 로.. 꼭.. 가야합니다.
      4-5 Maze 5: 블록을 최대한 적게 사용해서, 이 퍼즐을 해결해보세요.
      4-5 Maze 6: 블록을 최대한 적게 사용해서, 이 퍼즐을 해결해보세요.
      4-5 Nested Loops 5: 주어진 코드를 반복시켜서 풍차를 만들어 주세요.
      4-5 Nested Loops 9: 악어 입 안에 이빨을 그려주세요!
      Course 4 Artist Binary 3: 3개의 2진수(0 또는 1) 를 반복시켜서 이 패턴을 그려주세요.
      Course 4 Artist Binary 4: 각 2진 문자는 이 그림의 한 줄을 의미합니다. 2진 문자열을 재배치해서 찡그린 얼굴 모양을
        웃는 얼굴 모양으로 만들어 주세요.
      Course 4 Artist Binary 5: 이 이미지를 그리기 위해 11번을 반복 시킬 수 있는 6자리 2진 문자열은 어떤 것 일까요?
      Course 4 Artist Binary 6: 이 이미지를 그리기 위해 반복하는 것들 중에서 가장 짧은 2진 문자열은 어떤 것 일까요?
      Course 4 Artist Binary 7: 이 그림을 마무리 해보세요.
      Course 4 Artist Binary Free Play 2: '자유 플레이: 빈 캔버스가 있습니다. 마음대로 재미있게 그려보세요!'
      Course 4 Artist Binary Free Play 2a: "좀 더 높은 해상도로 표현할 수 있는 캔버스가 여기 있습니다. - 16
        픽셀 \\* 16 픽셀!\\\r\n\\\r\n2진 비트 문자열로 어떤 것이 그려지는 지 살펴보세요."
      Course 4 Artist Binary Free Play 2b: 여기를 눌러 힌트를 살펴보세요.
      Course 4 Artist Binary pre1: "2진은 단지 서로 다른 2가지 만 가지고 정보를 표현하는 방법입니다. \"off\"(또는
        0 으로 표현) 과 \"on\"(또는 1로 표현) 만 사용한다고 해봅시다.\\\r\n\\\r\n주어진 \"픽셀판\"이라는 격자를 사용하면,
        그 위를 이동하다가 특정 사각형들에서만 회전이 가능하게 해서 디자인들을 만들 수 있습니다. 화가가 첫 번째 줄에 2진수 표현으로 \"01010101\"을
        그리도록 해보세요."
      Course 4 Artist For Loops 6a: 이 레벨을 완료하기 위해서 지난 번 코드에서 3가지만 수정하면 됩니다.
      Course 4 Bee Params 5: 시험삼아 해보세요. - 방향 변수를 이용해서 "꽃꿀 5번 모으기" 함수를 만들어보세요.
      Course 4 EC 1a: 규칙이 없습니다. 힌트도 없습니다. 도전해보세요!
      Course 4 EC 1b: 규칙이 없습니다. 힌트도 없습니다. 도전해보세요!
      Course 4 EC 2a: 규칙이 없습니다. 힌트도 없습니다. 도전해보세요!
      Course 4 EC 2b: 규칙이 없습니다. 힌트도 없습니다. 도전해보세요!
      Course 4 EC 2c: 규칙이 없습니다. 힌트도 없습니다. 도전해보세요!
      Course 4 Maze 2: TNT를 피해 움직이세요!
      Course 4 Maze 3: '새를 돼지에게 이동시킬 수 있도록 프로그래밍 해보세요. '
      Course 4 Maze 5: 블록을 최대한 적게 사용해서, 이 퍼즐을 해결해보세요.
      Course 4 SCFL 1: 가능한 적은 개수의 블록을 사용하여 이 퍼즐을 풀어보세요.
      Course 4 SCFL 2: 가능한 적은 개수의 블록을 사용하여 이 퍼즐을 풀어보세요.
      Course 4 SCFL 3: 어떻게 하면 이 그림을 다시 그려낼 수 있을까요?
      Course 4 SCFL 4: 어떻게 하면 이 그림을 다시 그려낼 수 있을까요?
      Course 4 SCFL 6: 어떻게 하면, 반복 구조 하나를 사용해서 이 그림을 다시 그려낼 수 있을까요?
      Course 4 SCV 1: 설명을 다시 보려면 여기를 클릭하세요.
      Course 4 SCV 2: 설명을 다시 보려면 여기를 클릭하세요.
      Course 4 SCV 4: 최대한 가장 적은 개수의 블록을 사용해서 이 퍼즐을 풀어보세요.
      Course 4 SCV 5: 최대한 가장 적은 개수의 블록을 사용해서 이 퍼즐을 풀어보세요.
      Course 4 SCV 6: 설명을 다시 보려면 여기를 클릭하세요.
      CourseD_Dance_Party_01: "‘새로 만들기’ 블록을 작업공간에 드래그하고, ‘설정’ 블록 안에서 연결하세요."
      CourseD_Dance_Party_02: 4번째 마디 후 사슴이 새로운 움직임을 시작하도록 하세요!
      CourseD_Dance_Party_03: 이제 댄서가 6번째 마디 후 새로운 움직임을 시작하도록 하세요!
      CourseD_Dance_Party_04: 프로그램 배경 효과를 추가하세요.
      CourseD_Dance_Party_05: 다른 새로운 블록을 사용하여 댄서가 두 마디마다 움직임을 변경하도록 하세요.
      CourseD_Dance_Party_06: 고양이와 함께 춤을 추는 'backup\_dancer1'라는 백업 댄서를 만드세요.
      CourseD_Dance_Party_08: 두 백업 댄서를 모두 같은 크기로 만들 수 있나요?
      CourseD_Dance_Party_09: 댄서의 색상을 변경하려면 `색조 설정` 블록을 사용하세요.
      CourseD_Dance_Party_10: "`따라하기 시작` 블록을 사용하여 다른 댄서도 음악에 맞춰 반응하도록 하세요."
      CourseD_Dance_Party_11: "‘위쪽 누를 때’ 블록을 사용하면 위쪽 화살표를 눌러서 코드를 실행할 수 있습니다. 위쪽 화살표를
        누를 때 댄서가 빠른 움직임을 하도록 하세요."
      CourseD_Dance_Party_11_5: '"모든 오리" 블록을 사용하여 오리들이 함께 춤을 추도록 하세요.'
      CourseD_Dance_Party_11b: 오른쪽 화살표 키를 누를 때 로봇이 "드롭"하도록 하고, 위쪽 화살표 키를 누를 때 “플로스”하게
        하세요. 드롭-플로스를 최대한 빨리해보세요!
      CourseD_Dance_Party_12: 이제 리듬을 타보세요! 자신만의 댄스를 만들어 친구와 공유하세요.
      CourseE_HOC 2018 Level_1: 상자에서 보트를 얻으세요.
      CourseE_HOC 2018 Level_10: 이 바다 유적의 입구에 가세요.
      CourseE_HOC 2018 Level_11: 바다 유적 안에 프리즈머린으로 도관을 만드세요.
      CourseE_HOC 2018 Level_2: 부두 끝으로 가세요.
      CourseE_HOC 2018 Level_3: 바다를 건너 대구를 잡으세요.
      CourseE_HOC 2018 Level_4: 루프를 사용해서 돌고래에게 다가가세요.
      CourseE_HOC 2018 Level_5: 난파선을 탐험해서 상자에 도달하세요.
      CourseE_HOC 2018 Level_6: 얼음을 지나 항해해서 연어에 도달하세요.
      CourseE_HOC 2018 Level_7a: 이 수중 유적을 탐색해서 상자를 찾으세요.
      CourseE_HOC 2018 Level_9b: 산호를 보물에 도달하기 위한 경유지로 사용하세요.
      Crack Random Substitution: 소개
      Crack a Caesar Cipher: 소개
      Dance_Party_01: "‘새로 만들기’ 블록을 작업공간에 드래그하고, ‘설정’ 블록 안에서 연결하세요."
      Dance_Party_02: 4번째 마디 후 사슴이 새로운 움직임을 시작하도록 하세요!
      Dance_Party_03: 이제 댄서가 6번째 마디 후 새로운 움직임을 시작하도록 하세요!
      Dance_Party_04: 프로그램 배경 효과를 추가하세요.
      Dance_Party_05: 다른 새로운 블록을 사용하여 댄서가 두 마디마다 움직임을 변경하도록 하세요.
      Dance_Party_06: 고양이와 함께 춤을 추는 'backup\_dancer1'라는 백업 댄서를 만드세요.
      Dance_Party_08: 두 백업 댄서를 모두 같은 크기로 만들 수 있나요?
      Dance_Party_09: 댄서의 색상을 변경하려면 `색조 설정` 블록을 사용하세요.
      Dance_Party_10: "`따라하기 시작` 블록을 사용하여 다른 댄서도 음악에 맞춰 반응하도록 하세요."
      Dance_Party_11: "‘위쪽 누를 때’ 블록을 사용하면 위쪽 화살표를 눌러서 코드를 실행할 수 있습니다. 위쪽 화살표를 누를 때
        댄서가 빠른 움직임을 하도록 하세요."
      Dance_Party_11_5: '"모든 오리" 블록을 사용하여 오리들이 함께 춤을 추도록 하세요.'
      Dance_Party_11b: 오른쪽 화살표 키를 누를 때 로봇이 "드롭"하도록 하고, 위쪽 화살표 키를 누를 때 “플로스”하게 하세요.
        드롭-플로스를 최대한 빨리해보세요!
      Dance_Party_12: 이제 리듬을 타보세요! 자신만의 댄스를 만들어 친구와 공유하세요.
      Function intro Ryan: "'다리 짓기' 함수를 두 번 사용해서 횃불로 가는 길을 만드세요."
      Function intro Ryan_2019: "'다리 짓기' 함수를 두 번 사용해서 횃불로 가는 길을 만드세요."
      HOC 2018 Level_1: 상자에서 보트를 얻으세요.
      HOC 2018 Level_10: 이 바다 유적의 입구에 가세요.
      HOC 2018 Level_11: 바다 유적 안에 프리즈머린으로 도관을 만드세요.
      HOC 2018 Level_12: 여러분만의 수중 환경을 설계하세요. 취향대로 꾸밀 수 있어요!
      HOC 2018 Level_2: 부두 끝으로 가세요.
      HOC 2018 Level_3: 바다를 건너 대구를 잡으세요.
      HOC 2018 Level_4: 루프를 사용해서 돌고래에게 다가가세요.
      HOC 2018 Level_5: 난파선을 탐험해서 상자에 도달하세요.
      HOC 2018 Level_6: 얼음을 지나 항해해서 연어에 도달하세요.
      HOC 2018 Level_7a: 이 수중 유적을 탐색해서 상자를 찾으세요.
      HOC 2018 Level_9b: 산호를 보물에 도달하기 위한 경유지로 사용하세요.
      Infinity_catch: 방향키를 이용해서 엘사("캐릭터 2") 가 안나를 잡아보세요.
      Infinity_finale: 원하는대로 만들고 친구들에게 공유해 보세요.
      Infinity_move_collide: |-
        히로는 "캐릭터 1" 입니다. 히로를 오른쪽에 있는 베이맥스에게 움직이고,
        베이맥스에 닿으면 소리가 나게 해보세요.
      Infinity_move_directions: |-
        베이맥스는 "캐릭터 2" 입니다. 이동 블록들을 추가해서 방향키로 베이맥스를 움직여보세요.
        베이맥스를 다른 캐릭터 2개에 닿게 해보세요.
      Infinity_move_right: 히로는 "캐릭터 1" 입니다. 이동 블록을 사용해서 히로가 오른쪽 베이맥스에 닿게 해보세요.
      Infinity_repeat: |-
        "반복(무한)" 블록을 이용해서 안나가 400 픽셀 만큼 씩
        위, 아래로 움직이도록 해보세요.
      Infinity_say: 말하기 블록을 이용해서 안나가 "안녕 여러분" 이라고 말하도록 해 보세요.
      Infinity_shoot: 베이맥스는 "캐릭터 2" 입니다. 베이맥스가 히로에게 로켓을 던지게 해보세요.
      Infinity_shoot_directions: 히로는 "캐릭터 3" 입니다. 히로가 4개의 캐릭터들에게 각각 발사체를 하나씩 쏘도록 해주세요.
        1초 간격으로 하나씩 쏘도록 해주세요.
      Infinity_touch_score: 안나가 눈송이에 닿으면 점수를 올리도록 만들어보세요. 그 다음에 "실행"을 누르고 안나를 움직여
        눈송이에 닿게 해보세요.
      K-1 Artist Loops 1: 오른쪽으로 4번 이동해서 이 선을 그려보세요.
      K-1 Artist Loops 2: 1개의 반복 구조를 이용해서 같은 선을 그려보세요.
      K-1 Artist Loops 3: 이 블록들을 반복시켜서 6개의 선을 그려보세요.
      K-1 Artist Loops 4: 반복 구조를 사용하면, 이 성의 꼭대기를 그리는데 도움이 될까요?
      K-1 Artist Loops 5: 이 계단들을 그리기 위해서 4번 반복시켜보세요.
      K-1 Artist Loops 7: 2개의 반복 구조를 이용해서 이 패턴을 완성해보세요.
      K-1 Artist Loops 8: 이번 계단은 더 많습니다.
      K-1 Artist Loops 9: '형성평가: 반복 구조 1개를 사용해서 계단을 그려보세요.'
      K-1 Artist Loops Free Play: 자유 시간입니다. 재미있는 것을 그려보세요!
      K-1 Artist1 1: 1개의 선으로 남자의 발을 그려보세요.
      K-1 Artist1 2: 선 2개로 고양이 수염을 그려보세요!
      K-1 Artist1 4: 선을 위로/옆으로/아래로 그려 성을 완성해보세요!
      K-1 Artist1 5: 2개의 선을 그어 이꽃의 줄기를 그려보세요.
      K-1 Artist1 6: 점프 블록을 사용해서 그림을 완성해보세요!
      K-1 Artist1 9: 선을 그린 다음에 점프해서 파선을 만들어보세요.
      K-1 Artist2 1: 삼각형 아래에 사각형을 그려보세요.
      K-1 Artist2 2: 집 옆으로 점프해서 사각형을 그려보세요.
      K-1 Artist2 3: 다른 사각형 위에 사각형을 그려보세요.
      K-1 Artist2 4: 사각형을 그려 다리를 완성해 보세요.
      K-1 Artist2 5: 사각형을 그려 다리의 기둥을 완성해보세요.
      K-1 Artist2 6: 두 개의 사각형을 더 그려 완성 시켜보세요!
      K-1 Artist2 Assessment1: '형성평가: 다른 사각형 옆에 사각형을 그려보세요.'
      K-1 Artist2 Free Draw: 아무거나 그려보세요.
      K-1 Artist2_7: 옷장 맨 위 서랍에 사각형을 그려보세요.
      K-1 Bee 11: 꽃꿀을 3개 모아 꿀을 만들어보세요.
      K-1 Bee 13: 꽃꿀을 3개 모은 후, 1개의 꿀을 만들어보세요!
      K-1 Bee 15: 2개의 꿀을 만들기 위해서 2개의 꽃꿀을 모아보세요!
      K-1 Bee 4: 꽃꿀을 2개 모은 후, 2개의 꿀을 만들어보세요!
      K-1 Bee 5: 꽃꿀을 3개 모은 후, 1개의 꿀을 만들어보세요!
      K-1 Bee 6: 꽃꿀을 2개 모은 후, 2개의 꿀을 만들어보세요!
      K-1 Bee 7: 꽃꿀을 3개 모은 후, 2개의 꿀을 만들어보세요!
      K-1 Bee 9: 꽃꿀을 2개 모은 후, 2개의 꿀을 만들어보세요!
      K-1 Bee Loops 1: 꿀을 만들기 위해, 꽃꿀을 모으세요.
      K-1 Bee Loops 10: 모든 꽃꿀을 모아 꿀을 만들어보세요.
      K-1 Bee Loops 11: 모든 꽃꿀과 꿀을 모아보세요.
      K-1 Bee Loops 12: 모든 꽃꿀과 꿀을 모아보세요.
      K-1 Bee Loops 5: 반복(횟수) 구조를 사용해서, 꽃꿀과 꿀을 모아보세요!
      K-1 Bee Loops 7: 꽃꿀을 모아 꿀을 만들어보세요!
      K-1 Bee Loops 8: 꽃꿀을 모아 꿀을 만들어보세요!
      K-1 Bee Loops 9: 꽃꿀을 모두 모아 꿀을 만들어 보세요.
      K-1 Bee Puzzle 12: 꽃꿀을 3개 모은 후, 2개의 꿀을 만들어보세요.
      K-1 Maze 10: 'TNT를 피해 돼지에게 이동시켜주세요! '
      K-1 Maze 2: 오른쪽으로 이동해서 돼지를 잡을 수 있게 해주세요!
      K-1 Maze 3: 돼지를 잡을 수 있도록, 저를 아래쪽으로 보내주세요!
      K-1 Maze 4: 돼지를 잡을 수 있도록, 저를 위쪽으로 보내주세요!
      K-1 Maze 5: 오른쪽으로 이동해서 돼지를 잡을 수 있게 해주세요!
      K-1 Maze 6: 돼지를 잡을 수 있도록, 한 쪽으로 가다가 다시 다른 쪽으로 움직여주세요!
      K-1 Maze 7: 돼지를 잡을 수 있도록, 한 쪽으로 가다가 다시 다른 쪽으로 움직여주세요!
      K-1 Maze 8: 돼지를 잡을 수 있도록, 한 쪽으로 가다가 다시 다른 쪽으로 움직여주세요!
      K-1 Maze 9: 돼지를 잡을 수 있도록, 한 쪽으로 가다가 다시 다른 쪽으로 움직여주세요!
      K-1 Maze Loops 1: 저를 돼지에게 이동시켜 주세요.
      K-1 Maze Loops 2: 돼지에게 갈 수 있도록, 반복(횟수) 블록을 사용해보세요.
      K-1 Maze Loops 3: 돼지에게 갈 수 있도록 해주세요! 반복(횟수) 구조를 반드시 사용하세요.
      K-1 Maze Loops 5: 돼지에게 갈 수 있도록 해주세요! 반복(횟수) 구조를 반드시 사용하세요.
      K-1 Maze Loops 6: 돼지에게 갈 수 있도록 해주세요! 반복(횟수) 구조를 반드시 사용하세요.
      K-1 Maze Loops 7: 돼지에게 갈 수 있도록 해주세요! 반복(횟수) 구조를 반드시 사용하세요.
      K-1 Maze Loops 8: 돼지에게 갈 수 있도록 해주세요! 반복(횟수) 구조를 사용하세요.
      K-1 artist 1 level 9: 세 개의 선을 이용하여 이것을 그려보세요.
      K-1 maze debug 1: 코드를 수정해서 돼지를 잡을 수 있게 해주세요!
      MC HOC 2016 Level 10: 이제 자신만의 Minecraft를 만들 수 있습니다! 마음껏 생물들을 생성하고 원하는 일을 지시해보세요.
        즐거운 시간 되세요!
      MC HOC 2016 Level 2-2: 닭이 움직이지 않는 상태입니다. '이동'과 '회전' 블록을 '생성 시' 슬롯에 넣어 움직이게 해보세요.
      MC HOC 2016 Level 3: 닭이 움직이는군요. 잘했습니다! 그러고는 멈췄네요. 게임에서 닭은 끊임없이 움직입니다. '영원히 수행'
        루프를 추가하여 닭들이 계속 움직이게 하세요.
      MC HOC 2016 Level 4: 닭들이 모두 같은 방향으로 움직이니 이상하네요. 게임에서는 무작위 이동을 넣어 현실감을 더할 수 있습니다.
        닭들이 '무작위 회전'을 하도록 해보세요.
      MC HOC 2016 Level 5: 소들이 헤매고 있네요! '영원히 수행'에 '한 걸음 다가가기' 블록을 넣고 루프를 만든 뒤 소들이
        잔디로 다가가게 하세요.
      MC HOC 2016 Level 6: 이제 좀비를 생성하세요. 밤이 되면 3마리의 좀비가 생성되도록 '생성' 블록을 사용하세요. 좀비가
        자신 쪽으로 오게 하세요. 아침까지 살아남으세요.
      MC HOC 2016 Level 8: 양에게 가는 길이 돌벽으로 막혀 있습니다. 다행히 여기에 크리퍼가 하나 있네요. 크리퍼는 닿으면 폭발합니다.
        크리퍼를 사용하여 벽을 폭발시키고 양에게 다가가세요!
      MC HOC 2016 New Drop: Minecraft에서 양은 양털을 떨어뜨립니다. '사용했을 때'에 '떨어뜨리기' 블록을 놓은 뒤,
        양에게 다가가 양이 아이템을 떨어뜨리게 하세요.
      MC HOC 2016 New Spawn: 게임에서 생성이란 월드에 뭔가를 더한다는 뜻입니다. '실행 시' 아래 '생성' 블록을 놓고 게임이
        시작할 때 뭔가가 생성되게 만드세요.
      MC HOC 2016 New Walk: 이제 월드를 탐험해 보죠! 화살표 키로 이동하고, 스페이스 바나 게임판을 터치하여 아이템을 사용할
        수 있습니다. 문을 사용하여 집 안으로 들어가세요.
      MC HOC 2016 SCORE LEVEL: 일부 게임에서는 점수를 얻을 수 있습니다. 철 골렘과 술래잡기를 하세요. 철 골렘을 건드리면
        점수를 얻을 수 있도록  '1점 추가' 블록을 사용하세요. 5점을 획득하여 승리하세요!
      MC HOC 2016 Village Test: 이런! 좀비들에게 포위되었습니다! 철 골렘이 좀비를 쫓아가 공격하는 코드를 짜세요.
      MC_HOC_2017_01_RETRY: 'Agent를 감압판 위로 움직인 다음 ''실행''을 누르고 방향키를 사용해 플레이어를 집 밖으로
        움직여 상자를 집게 하세요. '
      MC_HOC_2017_01_RETRY_2019: 'Agent를 감압판 위로 움직인 다음 ''실행''을 누르고 방향키를 사용해 플레이어를
        집 밖으로 움직여 상자를 집게 하세요. '
      MC_HOC_2017_02_Cole: 'Agent를 감압판 위로 움직여 {currentPlayerName}이(가) 지도가 있는 곳으로 갈
        수 있게 해주세요. '
      MC_HOC_2017_02_Cole_2019: 'Agent를 감압판 위로 움직여 {currentPlayerName}이(가) 지도가 있는
        곳으로 갈 수 있게 해주세요. '
      MC_HOC_2017_03_Cole: '코드를 사용해 Agent가 문을 열게 하세요. '
      MC_HOC_2017_03_Cole_2019: '코드를 사용해 Agent가 문을 열게 하세요. '
      MC_HOC_2017_04POINT5_RYAN: Agent를 감압판 위로 움직이세요.
      MC_HOC_2017_04POINT5_RYAN_2019: Agent를 감압판 위로 움직이세요.
      MC_HOC_2017_04_Cole: Agent를 감압판 위로 움직이세요.
      MC_HOC_2017_04_Cole_2019: Agent를 감압판 위로 움직이세요.
      MC_HOC_2017_05_Cole: 플레이어를 삽 쪽으로 움직이세요.
      MC_HOC_2017_05_Cole_2019: 플레이어를 삽 쪽으로 움직이세요.
      MC_HOC_2017_06_Cole: 코드의 잘못된 부분을 수정해서 Agent가 강을 건너는 다리를 짓게 하세요.
      MC_HOC_2017_06_Cole_2019: 코드의 잘못된 부분을 수정해서 Agent가 강을 건너는 다리를 짓게 하세요.
      MC_HOC_2017_07_Cole: 얼음을 제거하고 {currentPlayerName}이(가) 광물 수레로 갈 수 있게 도와주세요.
      MC_HOC_2017_07_Cole_2019: 얼음을 제거하고 {currentPlayerName}이(가) 광물 수레로 갈 수 있게 도와주세요.
      MC_HOC_2017_10_RETRY: 광물 수레를 완성할 수 있는 함수를 만드세요.
      MC_HOC_2017_10_RETRY_2019: 광물 수레를 완성할 수 있는 함수를 만드세요.
      MC_HOC_2017_Ali: 함수를 사용해 용암을 건널 방법을 찾으세요.
      MC_HOC_2017_Ali_2019: 함수를 사용해 용암을 건널 방법을 찾으세요.
      MC_HOC_2017_FP20x20: "**무료플레이:** 스스로 직접 탐험해보세요!"
      MC_HOC_2017_FP20x20_2019: "**무료플레이:** 스스로 직접 탐험해보세요!"
      NEW Course 4 Artist Functions 14: '자유 시간입니다! '
      NEW Course 4 Artist Params 9: |-
        "사각형 그리기" 함수의 정의를 "수정"해서 매개 변수를 추가해보세요.
        삼각형 그리기와 마찬가지로 길이를 매개 변수로 사용하면 됩니다.
        이번에는 3개의 사각형들을 그리면 됩니다: 한 변의 길이가 25, 50, 75 픽셀이고,
        100 픽셀 만큼씩 떨어져 있습니다.
      NEW Course 4 Bee For Loops 1: 각 꽃에서 꽃꿀을 모으기 위해서 반복 구조를 사용하세요.
      NEW Course 4 Bee For Loops 8: 잘 했어요! 꽃꿀 모으기를 3, 6, 9, 12, 15 로 증가시키려면 어떻게 해야
        할까요?
      Overworld Avoid Monsters: 크리퍼와 마주치는 건 좋지 않습니다. 크리퍼를 조심스럽게 지나쳐서 안전한 집에 도달하세요.
      Overworld Avoid Monsters_2019: 크리퍼와 마주치는 건 좋지 않습니다. 크리퍼를 조심스럽게 지나쳐서 안전한 집에 도달하세요.
      Overworld Chop Tree: 나무는 매우 중요한 자원입니다. 나무로 많은 것들을 만들 수 있지요. 나무로 걸어간 후 "블록 부수기"
        명령을 이용해 나무를 베세요.
      Overworld Chop Tree_2019: 나무는 매우 중요한 자원입니다. 나무로 많은 것들을 만들 수 있지요. 나무로 걸어간 후 "블록
        부수기" 명령을 이용해 나무를 베세요.
      Overworld Chop Trees: 해가 지기 전에 집을 지어야 해요. 집을 지으려면 나무가 많이 필요하죠. 나무 3그루를 모두 베세요.
      Overworld Chop Trees_2019: 해가 지기 전에 집을 지어야 해요. 집을 지으려면 나무가 많이 필요하죠. 나무 3그루를
        모두 베세요.
      Overworld Free Play 20x20: 축하해요! 모든 퍼즐을 완료했어요! 이제 여태까지 배운 모든 것을 이용해서 채굴하고 건설하며
        무언가 독특한 것을 만들어보세요.
      Overworld Free Play 20x20_2019: 축하해요! 모든 퍼즐을 완료했어요! 이제 여태까지 배운 모든 것을 이용해서 채굴하고
        건설하며 무언가 독특한 것을 만들어보세요.
      Overworld House Frame Chosen: |-
        여러분이 원하는 재료를 이용해서, 집의 나머지 부분을 완성해보세요.
        "repeat" 명령은 편리하게 사용할 수 있습니다.
      Overworld House Frame Chosen_2019: |-
        여러분이 원하는 재료를 이용해서, 집의 나머지 부분을 완성해보세요.
        "repeat" 명령은 편리하게 사용할 수 있습니다.
      Overworld Move to Sheep: 두 번째 "앞으로 이동" 명령을 더해서 양에게 도달하세요.
      Overworld Move to Sheep_2019: 두 번째 "앞으로 이동" 명령을 더해서 양에게 도달하세요.
      Overworld Place Wall: 모든 집은 벽을 짓는 것부터 시작합니다. "놓기"와 "앞으로 이동" 명령을 반복문 안에 놓아서 집의
        첫 번째 부분을 지어보세요.
      Overworld Place Wall_2019: 모든 집은 벽을 짓는 것부터 시작합니다. "놓기"와 "앞으로 이동" 명령을 반복문 안에
        놓아서 집의 첫 번째 부분을 지어보세요.
      Overworld Plant Crops: 미리 계획을 짜는 것이 좋습니다. 물의 양쪽에 작물을 심으면 나중에 배가 고프지 않아요.
      Overworld Plant Crops_2019: 미리 계획을 짜는 것이 좋습니다. 물의 양쪽에 작물을 심으면 나중에 배가 고프지 않아요.
      Overworld Powered Minecart: 잘했어요! 많은 자원을 모으고 안정적인 집을 지었어요. 이제 지도 가장자리에서 여러분의
        집 문까지 레일을 놓으세요.
      Overworld Powered Minecart_2019: 잘했어요! 많은 자원을 모으고 안정적인 집을 지었어요. 이제 지도 가장자리에서
        여러분의 집 문까지 레일을 놓으세요.
      Overworld Shear Sheep: 양털 깎기 시간이에요! 두 마리 양에게서 양털을 채집하려면, "털 깎기" 명령을 사용하세요.
      Overworld Shear Sheep_2019: 양털 깎기 시간이에요! 두 마리 양에게서 양털을 채집하려면, "털 깎기" 명령을 사용하세요.
      Standalone_Artist_1: |-
        화가 퍼즐에 오신 것을 환영합니다.
        처음으로 오른쪽으로 이동 블럭과 앞으로 이동 블럭을 이용해서 간단한 사각형을 만들어 보겠습니다.
        한 변의 길이는 정확히 100 픽셀이 되어야 합니다.
      Standalone_Artist_8: '"모양 그리기" 라는 이름의 6각형 그리기 함수 블럭이 있습니다. 일단 먼저 코드를 실행시켜 어떻게
        실행되는지 살펴보고, 실험해 보세요. 사각형, 삼각형, 8각형을 그릴 수 있겠어요?'
      Underground Avoiding Lava: 이 블록들 아래에 용암이 숨어있습니다. 앞으로 이동하기 전에 덮어야 해요. "if"(만약)
        명령은 여기서 유용할 거에요. 올바른 곳에 "앞으로 이동" 명령을 더해서 이 블록을 채굴하세요.
      Underground Avoiding Lava_2019: 이 블록들 아래에 용암이 숨어있습니다. 앞으로 이동하기 전에 덮어야 해요. "if"(만약)
        명령은 여기서 유용할 거에요. 올바른 곳에 "앞으로 이동" 명령을 더해서 이 블록을 채굴하세요.
      Underground If Statements: 퍼즐이 점점 더 어려워지고 있어요. 레드스톤 3개를 채굴하세요. 하지만 용암으로 떨어지지는
        마세요. "if"(만약) 명령을 사용해서 발견한 용암 위에 조약돌을 놓으세요.
      Underground If Statements_2019: 퍼즐이 점점 더 어려워지고 있어요. 레드스톤 3개를 채굴하세요. 하지만 용암으로
        떨어지지는 마세요. "if"(만약) 명령을 사용해서 발견한 용암 위에 조약돌을 놓으세요.
      Underground Iron: 녹은 용암 속으로 걸어 들어가는 건 좋은 생각이 아니에요. 조약돌을 놓아서 다리를 만든 후 철 블록을 2개
        이상 채굴하세요.
      Underground Iron_2019: 녹은 용암 속으로 걸어 들어가는 건 좋은 생각이 아니에요. 조약돌을 놓아서 다리를 만든 후 철
        블록을 2개 이상 채굴하세요.
      Underground Mining Coal: 가장 귀중한 자원은 땅속에서 찾을 수 있어요. 하지만, 땅속은 어두울 수 있지요. 횃불을 2개
        이상 놓고 석탄을 2개 이상 채굴하세요.
      Underground Mining Coal_2019: 가장 귀중한 자원은 땅속에서 찾을 수 있어요. 하지만, 땅속은 어두울 수 있지요.
        횃불을 2개 이상 놓고 석탄을 2개 이상 채굴하세요.
      bounce_1: '"왼쪽 방향키가 눌렸을 때" 블럭에 다른 블럭을 붙인 후, "실행하기"를 눌러 보세요. 왼쪽 방향키를 사용해 목표 지점까지
        이동시켜 보세요.'
      bounce_10: 이번 목표지점은 위쪽입니다! "내 점수 올리기", "상대 점수 올리기" 블록을 붙여, "공이 들어갔을 때", "공이
        라켓을 벗어났을 때" 블록으로 게임을 만들어 보세요. 상대방 점수가 내 점수의 2배가 되기 전까지 얼마나 많은 점수를 얻을 수 있는지
        해보세요.
      bounce_10_basketball: 이번 목표지점은 위쪽입니다! "내 점수 올리기", "상대 점수 올리기" 블록을 붙여, "공이 들어갔을
        때", "공이 손을 벗어났을 때" 블록으로 게임을 만들어 보세요. 상대방 점수가 내 점수의 2배가 되기 전까지 얼마나 많은 점수를 얻을
        수 있는지 해보세요.
      bounce_10_sports: 이번 목표지점은 위쪽입니다! "내 점수 올리기", "상대 점수 올리기" 블록을 붙여, "공이 들어갔을 때",
        "공이 손을 벗어났을 때" 블록으로 게임을 만들어 보세요. 상대방 점수가 내 점수의 2배가 되기 전까지 얼마나 많은 점수를 얻을 수
        있는지 해보세요.
      bounce_11: '"프로그램을 실행하면" 블럭에 다른 블럭들을 붙일 수 있습니다. 새로운 "새 공 만들기" 블럭을 한 군데 이상 붙여야
        합니다. 그리고 배경도 바꾸어 보고, 상대방 케릭터의 점수가 2배가 되지 않도록 케릭터의 스피드를 바꿔 보세요.'
      bounce_11_basketball: 이제 "프로그램을 실행하면" 블럭에 다른 블럭들을 붙일 수 있습니다. 새로운 "새 공 넣기" 블럭을
        한 군데 이상 붙여야 합니다. 그리고 배경도 바꾸어 보고, 상대방 캐릭터의 점수가 2배가 되지 않도록 손의 스피드를 바꿔 보세요.
      bounce_11_sports: 이제 "프로그램을 실행하면" 블럭에 다른 블럭들을 붙일 수 있습니다. 새로운 "새 공 넣기" 블럭을 한
        군데 이상 붙여야 합니다. 그리고 배경도 바꾸어 보고, 상대방 캐릭터의 점수가 2배가 되지 않도록 손의 스피드를 바꿔 보세요.
      bounce_12: 바운스 게임을 직접 만들어보세요. 화면에 보이는 것들과 규칙을 마음대로 바꿀 수 있습니다. 게임을 완성하면 만든 게임을
        친구들이 스마트폰에서 직접해 볼 수 있도록 마침을 누르세요.
      bounce_12_basketball: 농구 게임을 직접 만들어보세요. 모든 규칙을 마음대로 바꿀 수 있습니다. 게임을 완성하면 만든 게임을
        친구들이 스마트폰에서 직접해 볼 수 있도록 마침을 누르세요.
      bounce_12_sports: |-
        게임을 직접 만들어보세요. 모든 것을 마음대로 할 수 있습니다: 모든 규칙들을 바꿀 수 있고, 여러
         가지 스포츠게임들을 창의적으로 섞을 수 있습니다! 게임을 완성하면 만든 게임을 친구들이 스마트폰에서 직접해 볼 수 있도록 마침을 누르세요.
      bounce_1_basketball: '"왼쪽 방향키가 눌렸을 때" 블록에 다른 블록을 붙인 후, "실행하기"를 눌러 보세요. 왼쪽 방향키를
        사용해 목표 지점까지 손을 이동시켜 보세요.'
      bounce_1_sports: 깃발을 잡으세요! "왼쪽 방향키를 누르면" 블록에 다른 블록을 붙이고, "실행하기"를 눌러 깃발로 이동시키세요.
      bounce_2: '"오른쪽 방향키가 눌렸을 때", "왼쪽 방향키가 눌렸을 때" 블럭에 다른 블럭을 붙인 후, 양쪽의 목표 지점까지 이동시켜
        보세요.'
      bounce_2_basketball: '"오른쪽 방향키가 눌렸을 때", "왼쪽 방향키가 눌렸을 때" 블럭에 다른 블럭을 붙인 후, 양쪽의
        목표 지점까지 손을 이동시켜 보세요.'
      bounce_2_sports: 이번에는 두 개의 깃발이 있습니다! "왼쪽 방향키를 누르면" 블록과 "오른쪽 방향키를 누르면" 블록에 다른
        블록을 붙여 두 가지 방향으로 움직일 수 있도록 해보세요.
      bounce_3: '"위쪽 방향키가 눌렸을 때" 을 비슷하게 사용해 보세요. 위쪽 목표 지점까지 이동시켜 보세요.'
      bounce_4: 이번에는 4개의 블럭을 사용해야 합니다. 퍼즐을 해결하기 위해서 4개의 목표지점으로 이동시켜 보세요.
      bounce_5: 공을 아래로 내려보낼 것입니다. "라켓에 닿으면" 블럭을 붙여 공이 목표지점에 도착하게 만들어 보세요.
      bounce_5_basketball: 손을 향해 공을 아래로 내려보낼 것입니다. "공이 손에 닿으면" 블럭을 붙여 공이 깃발에 닿는 것을
        확인할 수 있게 해보세요.
      bounce_5_sports: 하키퍽이 플레이어를 향해 아래쪽으로 날라갑니다! "공이 플레이어에 맞으면" 블록을 붙여 깃발을 맞춰보세요.
      bounce_6: 이번 목표지점은 가장 위쪽 입니다. "공이 부딪치면"블럭을 사용해 퍼즐을 해결해 보세요.
      bounce_6_basketball: 이제 깃발이 가장 위에 있습니다. 이 퍼즐을 풀기 위해서는 "공이 닿으면" 블록의 양쪽에 블록들을
        붙여야 합니다.
      bounce_6_sports: 이제 깃발이 가장 위에 있습니다. 이 퍼즐을 풀기 위해서는 "공이 닿으면" 블록의 양쪽에 블록들을 붙여야
        합니다.
      bounce_7: '"~할 때" 블럭에 블럭들을 붙여보세요. 목표 지점에 닿을 때까지 공이 튀기도록 해보세요. '
      bounce_7_basketball: '"~할 때" 블록에 다른 블록들을 붙여보세요. 깃발에 닿을 때까지 공이 튀기도록 해보세요.'
      bounce_7_sports: '"~할 때" 블록에 다른 블록들을 붙여보세요. 깃발에 닿을 때까지 공이 튀기도록 해보세요.'
      course4_artist_fwp_challenge1: 프로그램을 실행시켜보고 어떤 일이 일어나는지 살펴보세요. 이해할 수 있을까요?(블럭들을
        모두 지우고 완전히 새로 만들어 봐도 됩니다.)
      courseA_maze_seq2: 코드를 수정해서 돼지를 잡을 수 있게 해주세요!
      courseC_PlayLab_events3: 이 강아지를 고양이에게 가도록 프로그램을 짜보세요!
      courseC_PlayLab_events3_2018: 이 강아지를 고양이에게 가도록 프로그램을 짜보세요!
      courseC_PlayLab_events3_2019: 이 강아지를 고양이에게 가도록 프로그램을 짜보세요!
      courseC_artist_prog5: |-
        이 집에는 지붕이 필요합니다! 삼각형을 그려주세요. 힌트:
        세 변의 길이는 모두 같습니다.
      courseC_artist_prog5_2018: |-
        이 집에는 지붕이 필요합니다! 삼각형을 그려주세요. 힌트:
        세 변의 길이는 모두 같습니다.
      courseC_artist_prog5_2019: |-
        이 집에는 지붕이 필요합니다! 삼각형을 그려주세요. 힌트:
        세 변의 길이는 모두 같습니다.
      courseD_artist_binary1: "2진은 단지 서로 다른 2가지 만 가지고 정보를 표현하는 방법입니다. \"off\"(또는 0
        으로 표현) 과 \"on\"(또는 1로 표현) 만 사용한다고 해봅시다.\\\r\n\\\r\n주어진 \"픽셀판\"이라는 격자를 사용하면,
        그 위를 이동하다가 특정 사각형들에서만 회전이 가능하게 해서 디자인들을 만들 수 있습니다. 화가가 첫 번째 줄에 2진수 표현으로 \"01010101\"을
        그리도록 해보세요."
      courseD_artist_binary1_2018: "2진은 단지 서로 다른 2가지 만 가지고 정보를 표현하는 방법입니다. \"off\"(또는
        0 으로 표현) 과 \"on\"(또는 1로 표현) 만 사용한다고 해봅시다.\\\r\n\\\r\n주어진 \"픽셀판\"이라는 격자를 사용하면,
        그 위를 이동하다가 특정 사각형들에서만 회전이 가능하게 해서 디자인들을 만들 수 있습니다. 화가가 첫 번째 줄에 2진수 표현으로 \"01010101\"을
        그리도록 해보세요."
      courseD_artist_binary1_2019: "2진은 단지 서로 다른 2가지 만 가지고 정보를 표현하는 방법입니다. \"off\"(또는
        0 으로 표현) 과 \"on\"(또는 1로 표현) 만 사용한다고 해봅시다.\\\r\n\\\r\n주어진 \"픽셀판\"이라는 격자를 사용하면,
        그 위를 이동하다가 특정 사각형들에서만 회전이 가능하게 해서 디자인들을 만들 수 있습니다. 화가가 첫 번째 줄에 2진수 표현으로 \"01010101\"을
        그리도록 해보세요."
      courseD_artist_binary4: 3개의 2진수(0 또는 1) 를 반복시켜서 이 패턴을 그려주세요.
      courseD_artist_binary4_2018: 3개의 2진수(0 또는 1) 를 반복시켜서 이 패턴을 그려주세요.
      courseD_artist_binary4_2019: 3개의 2진수(0 또는 1) 를 반복시켜서 이 패턴을 그려주세요.
      courseD_artist_binary6: 이 이미지를 그리기 위해 11번을 반복 시킬 수 있는 6자리 2진 문자열은 어떤 것 일까요?
      courseD_artist_binary6_2018: 이 이미지를 그리기 위해 11번을 반복 시킬 수 있는 6자리 2진 문자열은 어떤 것
        일까요?
      courseD_artist_binary6_2019: 이 이미지를 그리기 위해 11번을 반복 시킬 수 있는 6자리 2진 문자열은 어떤 것
        일까요?
      courseD_artist_binary7: 이 이미지를 그리기 위해 반복하는 것들 중에서 가장 짧은 2진 문자열은 어떤 것 일까요?
      courseD_artist_binary7_2018: 이 이미지를 그리기 위해 반복하는 것들 중에서 가장 짧은 2진 문자열은 어떤 것 일까요?
      courseD_artist_binary7_2019: 이 이미지를 그리기 위해 반복하는 것들 중에서 가장 짧은 2진 문자열은 어떤 것 일까요?
      courseD_artist_nestedLoops1: |-
        이번 단계를 시작하기 위해 삼각형을 그리세요.
        (각각의 변은 100픽셀이고, 매번 바깥으로 120도를 돌아야 합니다.)
      courseD_artist_nestedLoops1_2018: |-
        이번 단계를 시작하기 위해 삼각형을 그리세요.
        (각각의 변은 100픽셀이고, 매번 바깥으로 120도를 돌아야 합니다.)
      courseD_artist_nestedLoops1_2019: |-
        이번 단계를 시작하기 위해 삼각형을 그리세요.
        (각각의 변은 100픽셀이고, 매번 바깥으로 120도를 돌아야 합니다.)
      courseD_artist_nestedLoops1a: '이번에는 삼각형을 6번 반복해서 그려보세요. '
      courseD_artist_nestedLoops1a_2018: '이번에는 삼각형을 6번 반복해서 그려보세요. '
      courseD_artist_nestedLoops1a_2019: '이번에는 삼각형을 6번 반복해서 그려보세요. '
      courseD_artist_nestedLoops2: 이번에는 가능한 한 가장 적은 개수의 블록을 사용해서 문제를 해결해보세요.
      courseD_artist_nestedLoops2_2018: 이번에는 가능한 한 가장 적은 개수의 블록을 사용해서 문제를 해결해보세요.
      courseD_artist_nestedLoops2_2019: 이번에는 가능한 한 가장 적은 개수의 블록을 사용해서 문제를 해결해보세요.
      courseD_artist_nestedLoops3: |-
        건물의 창문을 그리기 위해 새로운 기술을 사용하세요.

        창문은 한 변의 길이가 20픽셀인 정사각형이고, 각 창문은 20픽셀씩 떨어져 있습니다.
      courseD_artist_nestedLoops3_2018: |-
        건물의 창문을 그리기 위해 새로운 기술을 사용하세요.

        창문은 한 변의 길이가 20픽셀인 정사각형이고, 각 창문은 20픽셀씩 떨어져 있습니다.
      courseD_artist_nestedLoops3_2019: |-
        건물의 창문을 그리기 위해 새로운 기술을 사용하세요.

        창문은 한 변의 길이가 20픽셀인 정사각형이고, 각 창문은 20픽셀씩 떨어져 있습니다.
      courseD_artist_nestedLoops4: 잘했어요! 원으로 똑같은 일을 해보세요.
      courseD_artist_nestedLoops4_2018: 잘했어요! 원으로 똑같은 일을 해보세요.
      courseD_artist_nestedLoops4_2019: 잘했어요! 원으로 똑같은 일을 해보세요.
      courseD_artist_nestedLoops5: 만약 원 사이에서 90도 돌면 어떻게 될까요?
      courseD_artist_nestedLoops5_2018: 만약 원 사이에서 90도 돌면 어떻게 될까요?
      courseD_artist_nestedLoops5_2019: 만약 원 사이에서 90도 돌면 어떻게 될까요?
      courseD_artist_nestedLoops7: 이 그림을 그리기 위해서 지금까지 배운 것들을 사용해보세요.
      courseD_artist_nestedLoops7_2018: 이 그림을 그리기 위해서 지금까지 배운 것들을 사용해보세요.
      courseD_artist_nestedLoops7_2019: 이 그림을 그리기 위해서 지금까지 배운 것들을 사용해보세요.
      courseD_artist_nestedLoopsFP: 이제 당신 차례입니다. 지금까지 배운 것들을 이용해 좋아하는 것을 그려보세요!
      courseD_artist_nestedLoopsFP_2018: 이제 당신 차례입니다. 지금까지 배운 것들을 이용해 좋아하는 것을 그려보세요!
      courseD_artist_nestedLoopsFP_2019: 이제 당신 차례입니다. 지금까지 배운 것들을 이용해 좋아하는 것을 그려보세요!
      courseD_autorun_binary4_2019: 3개의 2진수(0 또는 1) 를 반복시켜서 이 패턴을 그려주세요.
      courseD_autorun_binary6_2019: 이 이미지를 그리기 위해 11번을 반복 시킬 수 있는 6자리 2진 문자열은 어떤 것
        일까요?
      courseD_autorun_binary7_2019: 이 이미지를 그리기 위해 반복하는 것들 중에서 가장 짧은 2진 문자열은 어떤 것 일까요?
      courseD_bee_nestedLoops8: "각 꽃의 꽃꿀들을 모두 모아서\n벌집에서 꿀을 만들어 보세요. \\\r\n\\\r\n중첩
        반복을 사용하면 됩니다. "
      courseD_bee_nestedLoops8_2018: "각 꽃의 꽃꿀들을 모두 모아서\n벌집에서 꿀을 만들어 보세요. \\\r\n\\\r\n중첩
        반복을 사용하면 됩니다. "
      courseD_bee_nestedLoops8_2019: "각 꽃의 꽃꿀들을 모두 모아서\n벌집에서 꿀을 만들어 보세요. \\\r\n\\\r\n중첩
        반복을 사용하면 됩니다. "
      courseD_maze_nestedLoops4: "블록들을 최소한으로 사용해서 해바라기로 이동시켜주세요!\\\r\n\\\r\n반복 실행
        구조 안에 1개의 반복 실행 구조를 넣어서 필요한 코드량을 줄여주세요."
      courseD_maze_nestedLoops4_2018: "블록들을 최소한으로 사용해서 해바라기로 이동시켜주세요!\\\r\n\\\r\n반복
        실행 구조 안에 1개의 반복 실행 구조를 넣어서 필요한 코드량을 줄여주세요."
      courseD_maze_nestedLoops4_2019: "블록들을 최소한으로 사용해서 해바라기로 이동시켜주세요!\\\r\n\\\r\n반복
        실행 구조 안에 1개의 반복 실행 구조를 넣어서 필요한 코드량을 줄여주세요."
      courseD_maze_nestedLoops6: "다음 레벨로 가기 위해서 이번 레벨을 해결해 봅시다! \\\r\n최소한의 반복 실행 구조를
        사용해서 해바라기로 이동시켜주세요."
      courseD_maze_nestedLoops6_2018: "다음 레벨로 가기 위해서 이번 레벨을 해결해 봅시다! \\\r\n최소한의 반복
        실행 구조를 사용해서 해바라기로 이동시켜주세요."
      courseD_maze_nestedLoops6_2019: "다음 레벨로 가기 위해서 이번 레벨을 해결해 봅시다! \\\r\n최소한의 반복
        실행 구조를 사용해서 해바라기로 이동시켜주세요."
      courseE_artist_functions1: "\"나 화가. 좀비... 그리기 좋아..!\" \\\r\n\\\r\n사각형 안경을 그릴
        수 있게 도와주세요. \\\r\n\\\r\n안경 알 사이의 다리는 안경 한 변의 길이보다 25 픽셀 만큼 작습니다."
      courseE_bee_concept1: "각 꽃에서 꽃꿀을 모두 모아주세요.\n반복을 중첩해서 사용하면 됩니다. "
      courseE_bee_concept1_2018: "각 꽃에서 꽃꿀을 모두 모아주세요.\n반복을 중첩해서 사용하면 됩니다. "
      courseE_bee_functions1: 각 꽃에서 꽃꿀을 모두 모아주세요.
      courseE_bee_functions3: "함수들은 어떤 작업을 수행하는데 블럭들의 집합이라고 볼 수 있습니다.  \\\r\n\\\r\n\"5번
        모으기\" 함수를 이용해서 한 번에 5개의 꽃꿀을 모아보세요."
      courseE_bee_functions4: "\"움직여서 꽃꿀 얻기\" 함수는 꿀벌이 회전하고, 꽃꿀을 얻은 후 원래의 위치로 돌아오도록하는
        함수입니다.  \\\r\n\\\r\n이 함수를 사용해서 모든 꽃꿀을 모아보세요."
      courseF_artist_for7: 이 레벨을 완료하기 위해서 지난 번 코드에서 3가지만 수정하면 됩니다.
      courseF_artist_for7_2018: 이 레벨을 완료하기 위해서 지난 번 코드에서 3가지만 수정하면 됩니다.
      courseF_artist_for7_2019: 이 레벨을 완료하기 위해서 지난 번 코드에서 3가지만 수정하면 됩니다.
      courseF_artist_for_challenge1: 어떻게 하면 이 그림을 다시 그려낼 수 있을까요?
      courseF_artist_for_challenge1_2018: 어떻게 하면 이 그림을 다시 그려낼 수 있을까요?
      courseF_artist_for_challenge1_2019: 어떻게 하면 이 그림을 다시 그려낼 수 있을까요?
      courseF_artist_for_challenge2: 어떻게 하면, 반복 구조 하나를 사용해서 이 그림을 다시 그려낼 수 있을까요?
      courseF_artist_for_challenge2_2018: 어떻게 하면, 반복 구조 하나를 사용해서 이 그림을 다시 그려낼 수 있을까요?
      courseF_artist_for_challenge2_2019: 어떻게 하면, 반복 구조 하나를 사용해서 이 그림을 다시 그려낼 수 있을까요?
      courseF_bee_for8: 잘 했어요! 꽃꿀 모으기를 3, 6, 9, 12, 15 로 증가시키려면 어떻게 해야 할까요?
      courseF_bee_for8_2018: 잘 했어요! 꽃꿀 모으기를 3, 6, 9, 12, 15 로 증가시키려면 어떻게 해야 할까요?
      courseF_bee_for8_2019: 잘 했어요! 꽃꿀 모으기를 3, 6, 9, 12, 15 로 증가시키려면 어떻게 해야 할까요?
      courseF_bee_for_challenge2: 가능한 적은 개수의 블록을 사용하여 이 퍼즐을 풀어보세요.
      courseF_bee_for_challenge2_2018: 가능한 적은 개수의 블록을 사용하여 이 퍼즐을 풀어보세요.
      courseF_bee_for_challenge2_2019: 가능한 적은 개수의 블록을 사용하여 이 퍼즐을 풀어보세요.
      courseF_bee_functions4: "\"움직여서 꽃꿀 얻기\" 함수는 꿀벌이 회전하고, 꽃꿀을 얻은 후 원래의 위치로 돌아오도록하는
        함수입니다.  \\\r\n\\\r\n이 함수를 사용해서 모든 꽃꿀을 모아보세요."
      flappy_1: '"클릭되면"블럭을 붙인 후 "실행하기"를 누르세요. 플래피 버드가 목표 지점에 도착할 수 있도록 화면을 클릭하거나 터치하면
        됩니다.'
      flappy_11: 자신만의 플래피 게임을 만들어보세요. 화면에 보이는 것들과 규칙들, 떨어지는 중력마저도 마음대로 만들어보세요. 친구들이
        스마트폰에서 해볼 수 있도록 공유해 보세요.
      flappy_2: 바닥 땅을 만들었습니다. "땅에 떨어지면" 블럭에 다른 블럭을 붙여보세요. 플래피가 땅에 닿으면 게임이 끝나도록 해야합니다.
      flappy_3: '"실행하면" 블럭은 프로그램을 실행시켰을 때 코드들이 동작하게 합니다. 목표 지점에 도착하기 위한 레벨, 스피드, 날개
        펄럭이기를 설정해 보세요.'
      flappy_4: 여러가지 물체에 부딪치지 않도록 플래피 버드를 날려 목적지에 도착하도록 해보세요. "물체에 부딪치면" 블럭을 사용하고,
        첫번째 파이프로 들어가면 "게임 끝"이 나오도록 해보세요.
      flappy_5: 스코어보드를 만들고 플래피 버드가 물체를 피해 지나가면 점수가 올라가게 해보세요. "물체를 피하면" 블럭을 사용하고,
        첫 번째 파이프에 도착하면 점수가 올라가게 해보세요.
      flappy_6: 플래피 버드의 펄럭이면 점수가 어떻게 올라가는지 확인해보세요.
      flappy_7: 자 이번에는 "실행하면" 블럭에 다른 블럭을 붙여 배경 그림을 바꾸어보세요.
      flappy_8: 화면에 보이는 것들은 언제 든지 바꿀 수 있습니다. 물체를 피해 통과하는 것과 같은 이벤트들이 발생했을 때 랜덤 배경으로
        바뀌도록 해보세요.
      flappy_9: 사물들을 뒤섞으려면, 장애물에 부딪혔을 때 게임을 끝내는 대신 점수를 0으로 설정하세요.
      frozen circle: 원은 특별한 도형입니다. 원을 그리기 위해서 물음표 부분에 어떤 수가 들어가야 할까요?
      frozen circle function: 새로운 "원 그리기" 블럭을 이용해 10개의 원을 겹쳐 그리세요. 원을 그리기 위해 점프 하는
        것을 잊지 마세요.
      frozen circle function in circle: 이제 20개의 원을 겹치고, 각각을 18도씩 회전시키세요.
      frozen circle function with parameter: 원하는 크기로 그릴 수 있는 "원 그리기" 블럭이 있습니다. 이 블럭을
        사용해 5 크기의 원과 10 크기의 원을 그릴 수 있겠어요?
      frozen cross: |-
        더하기 기호를 만들기 위해서 이 명령어들을 "반복" 블럭 안에 넣어보세요.
        엘사가 앞 뒤로 움직일 수 있는 것 아시죠?
      frozen cross rotate: 이제 10번 반복해보세요. 각 선들을 그리면서 회전하기 위해서 몇 도가 필요할까요?
      frozen cross rotate dense: '이제 90번 반복해 보세요. 360도를 회전하려면 90도를 몇 번 회전해야 할까요? 힌트:
        생각보다 작은 수입니다.'
      frozen diamond: |-
        이 블록들을 반복 블록 안에 넣어서 평행사변형을 만들어보세요.
        사각형하고 비슷하지만 각이 다릅니다. 4개의 각이 모두 90도가 아니라, 한 가지는 60도 이고 다른 한가지는 120도 입니다.
      frozen diamond mini snowflake: 모든 눈송이들이 서로 다른 모양을 하고 있다는 것을 아시나요? 평행 사변형을 4번
        그리기 위해 "반복"블럭을 사용하고, 각각을 90도 만큼씩 회전시켜 새로운 눈송이를 만들어보세요.
      frozen diamond snowflake: 이제, 평행 사변형을 10번 그릴 수 있도록 반복 블럭을 사용하고, 각각을 36도 만큼씩
        오른쪽으로 돌려 새로운 눈송이를 그려보겠습니다.
      frozen freeplay: 여러분은 이제 진짜 화가가 된 것 같아요! 겨울왕국을 만들어 보세요.
      frozen line: 안녕하세요! 저는 아렌델의 엘사입니다. 선 1개를 그릴 수 있도록 도와주세요.
      frozen perpendicular: 이제 두 개의 선을 90도 만큼 교차시켜 그릴 수 있는지 살펴보세요. "회전"블럭과 "이동" 블럭을
        사용해야 할 것 입니다.
      frozen snowflake branch: '"눈송이 가지 만들기" 블럭을 이용해 3개의 가지로 뻗어나가는 그럴 듯한 눈송이를 만들어보세요.'
      frozen snowflake full: 이제 이쁜 눈송이를 만들기 위해 8번 반복해 보세요.
      frozen snowflower: 아주 복잡한 눈송이 모양도 아주 간단한 모양들을 이용해 만들 수 있습니다. 5크기의 원을 5개, 10크기의
        원을 5개 이용해 패턴을 만들 수 있겠어요?
      frozen square iterative: 사각형을 만들기 위한 과정에 반 정도 왔습니다. 4개의 선을 모아 사각형을 그려보세요.
      frozen square loop: |-
        안녕하세요. 저는 아렌델의 안나입니다!
        더 적은 블록들을 사용하는 "반복" 블록을 이용해서 사각형을 1개 만들어보세요.
        사각형 1개를 만들기 위해서 "반복" 블록 안 (???) 값으로 얼마나 넣어야 할까요?
      frozen square loop 3x: 이제 3개의 사각형을 회전시켜 만들어 보세요! 새로운 사각형을 그리기 전에 120도 만큼 회전하는
        것을 잊지 마세요.
      frozen square snowflake: |-
        "반복" 블록을 사용해서 사각형을 10번 만들어 보세요.
        삼각형을 한 번씩 그릴 때마다, 회전 블록을 이용해서 36 도 만큼 씩 회전시켜주세요.
      grade5_artist_binary11: '자유 플레이: 빈 캔버스가 있습니다. 마음대로 재미있게 그려보세요!'
      grade5_artist_binary4: 3개의 2진수(0 또는 1) 를 반복시켜서 이 패턴을 그려주세요.
      grade5_artist_binary5: 각 2진 문자는 이 그림의 한 줄을 의미합니다. 2진 문자열을 재배치해서 찡그린 얼굴 모양을 웃는
        얼굴 모양으로 만들어 주세요.
      grade5_artist_binary8: 이 그림을 마무리 해보세요.
      grade5_artist_binary9: "좀 더 높은 해상도로 표현할 수 있는 캔버스가 여기 있습니다. - 16 픽셀 \\* 16 픽셀!\\\r\n\\\r\n2진
        비트 문자열로 어떤 것이 그려지는 지 살펴보세요."
      k-1 maze 1: 오른쪽 돼지에게 보내주세요.
      scrat 16: |-
        도토리! 도토리! 도토리! "만약" 블럭을 이용하면서,
        블럭들을 최대한 적게 사용해서 도토리가 있는 곳으로 보내주세요.
      scrat 17: 좋아요, 다시 한 번 해봅시다. - 크게 다르지는 않지만, 벽을 조심해야 해요!
      scrat 18: '"만약(if)-아니면(else)" 블럭은 조건을 검사하고, 두 가지 중 하나만 실행합니다. 도토리가 있는 위치로 이동시키기
        위해 이 새로운 블럭을 사용하세요.'
      scrat 19: '"조건/선택" 블록을 다시 한 번 사용해 보겠습니다. 한 번에 성공할 수 있겠어요?'
      scrat 20: 좀 더 복잡한 미로를 해결할 수 있도록 3개의 블럭만 더 더해줄 수 있나요? 그렇게 해준다면, 길이가 얼마나 길던지 상관없이
        꺽인 길에서 회전할 수 있게 됩니다. 빨리 빨리요! 얼음이 녹고 있어요!
