---
fi-FI:
  data:
    short_instructions:
      2-3 Artist 1 new: Hei, olen taiteilija. Voit kirjoittaa koodia, jolla saat minut
        piirtämään melkein mitä tahansa. Käytä muutamia lohkoja, joiden avulla minä
        piirrän yli kuvan harmaiden linjojen. (Jokainen linja on 100 kuvapistettä
        pitkä)
      2-3 Artist 12: Aseta "toista kertaa" -lohko niin että se luo "ympyrän", joka
        viimeistelee silmämunan. Jos jokainen liike kääntää oikealle yhden asteen,
        niin kuinka monta kertaa sinun täytyy toistaa tehdäksesi täyden ympyrän? 180?
        360? 500?
      2-3 Artist 2 new: 'Tässä talossa on puolivalmiit seinät. Kukin sivu on 100,
        mutta puolivalmis seinä on vain 50. Täydennä seinä. '
      2-3 Artist 4: Auta minua saamaan valmiiksi talo tälle kissalle.
      2-3 Artist 6: 'Tmä talo tarvitsee katon! Piirrä kolmio. Vihje: kaikki kolme
        sivua ovat saman pituiset.'
      2-3 Artist 9 NEW: Viimeistele tämä leija
      2-3 Artist Free Play: Vapaapeli! Piirrä ihan mitä tahansa.
      2-3 Artist Loops New 1: Piirtäkäämme tämän robotin pää! Voitko tehdä neliön,
        jossa sivun pituus on 100 kuvapistettä?
      2-3 Artist Loops New 12: 'Piirrä timantti, jossa sivut on 100 kuvapistettä. '
      2-3 Artist Loops New 15: Piirrä jotakin hauskaa.
      2-3 Artist Nested Loops 10: Tee silmukka tälle koodille 12 kertaa täydentääksesi
        kuviosi.
      2-3 Artist Nested Loops 11: Tee silmukka tälle koodille 4 kertaa täydentääksesi
        kuviosi, käännä 90 astetta jokaisen ympyrän jälkeen.
      2-3 Artist Nested Loops 12: Tee silmukka tälle koodille 12 kertaa täydentääksesi
        kiharat.
      2-3 Artist Nested Loops Free Play: Vapaata piirtoa. Piirrä jotain kivaa sisäkkäisillä
        silmukoilla.
      2-3 Bee Conditionals 9: Kerää kaikki mesi kustakin kukasta.
      2-3 Bee Functions 3: Kerää kaikki mesi kustakin kukasta.
      2-3 Bee Functions 6: Nyt käytä samaa funktiota kerätäksesi mesi kolmesta kukasta.
      2-3 Bee Loops 2A: Voitko tehdä saman tehtävän helpommin käyttämällä loop?
      2-3 Bee Loops 3A: Osaatko käytää silmukkaa kaiken meden keräämiseen?
      2-3 Maze 10: Auta minut vihreän ilkiön luo! (Varo TNT:tä)
      2-3 Maze 2: Tuo possu pilaa höyheneni. Auta minua pääsemään sen luo!
      2-3 Maze 4: Auta minut vihreän ilkiön luo! (Varo TNT:tä)
      2-3 Maze 6: Pysy rauhallisena ja auta minua löytämään ilkeä possu. Muuten saatan
        suuttua!
      2-3 Maze 7: Auta minut vihreän ilkiön luo! (Varo TNT:tä)
      2-3 Maze 8: Hoida minut tuon possun luo!
      2-3 Maze 9: Auta minut vihreän ilkiön luo! (Varo TNT:tä)
      2-3 Maze Loops 17: Vie minut auringonkukan luo!
      2-3 Maze Loops 20: Vie minut auringonkukan luo käyttäen pienimmän mahdollisen
        määrän lohkoja!
      2-3 Maze Loops Assessment 1: 'Tehtävä: Hoida minut auringonkukan luo käyttäen
        vain viittä lohkoa!'
      4-5 Artist 3.5: OK, yritä selvittää mitä tapahtuu, jos ajat tämän koodin (tai
        paina "Suorita" kokeillaksesi). Toista se sitten tarpeeksi monta kertaa saadaksesi
        piirustus valmiiksi. Värit ovat (todennäköisesti) joka kerta eri.
      4-5 Artist 4: Kuinka monta astetta on ympyrässä? Tee silmukka lohkoille luodaksesi
        värien ympyrän.
      4-5 Artist Assessment 1: 'Tehtävä: Käytä silmukkaa piirtääksesi tasasivuisen
        kolmion. Kukin sivu on 300 kuvapistettä.'
      4-5 Artist Free Draw 1: Vapaa piirto! Piirrä mitä ikinä oletkaan insproitunut
        luomaan.
      4-5 Artist Patterns 7: Muokataanpa edellisen tehtävän koodia, jotta saadaan
        tästä monimutkaisempi malli. Huomaa, kuinka timantit menevät nyt osittain
        päällekkäin. Yritä muuttaa ensimmäistä 'hyppyä taaksepäin' sadasta viiteenkymmeneen
        (puoliksi niin kauas). Kuinka kauas taiteilijan pitäisi mennä toisella 'hypyllä
        taaksepäin'?
      4-5 Bee Debugging 10: Etsi virheet ja korjata ne.
      4-5 Bee Debugging 11: Laskeeko tämä oikein?
      4-5 Bee Debugging 2: Auttaa mehiläistä saamaan mettä ja tekemään hunajaa.
      4-5 Bee Debugging 3: Etsi virheet ja korjata ne.
      4-5 Bee Debugging 4: Nämä lohkot eivät toimi. Mikä on kaava?
      4-5 Bee Debugging 5: Jotakin ei ole tässä oikein...
      4-5 Bee Debugging 7: Funktiosta puuttuu jotain...
      4-5 Bee Debugging 9: Miksi mehiläinen ei tee tarpeeksi hunajaa?
      4-5 Bee Debugging Assessment 1: 'Arviointi: Korjaa koodi.'
      4-5 Bee Nested Loops 1: Käytä silmukkaa kerätäksesi kaikki mesi.
      4-5 Bee Nested Loops 5: Keŕää kaikki mesi käyttämällä sisäistä silmukkaa.
      4-5 Maze 1: Hyvä hminen. Minä zombi. Täytyy.. päästä.. auringonkukalle.
      4-5 Maze 10: Pääsetkö auringonkukan luo käyttämällä vain neljää lohkoa?
      4-5 Maze 11: Pääsetkö auringonkukan luo käyttämällä vain kuutta lohkoa?
      4-5 Maze 12: Ok, tämä on hiukan erilainen. Voitko tehdä sen käyttämällä vain
        kuutta lohkoa?
      4-5 Maze 2: Vie zombi auringonkukan luo, mutta vältä ahmijaa!
      4-5 Maze 3: Täytyy.. päästä... auringonkukalle.
      4-5 Maze 5: Pystytkö selvittämään pulman käyttämällä pienimmän mahdollisen määrän
        lohkoja?
      4-5 Maze 6: Vie minut auringonkukan luo käyttäen pienimmän mahdollisen määrän
        lohkoja!
      4-5 Nested Loops 5: Liitä annettu koodi silmukkaan. Tee tuulimylly.
      4-5 Nested Loops 9: Piirrä alligaattorin suuhun hampaat!
      Course 4 Artist Binary 7: Tee tämä piirustus valmiiksi.
      Course 4 Artist Binary Free Play 2: 'Vapaa leikki: Tässä sinulle tyhjä maalauspohja,
        jolle voit piirtää. Pidä hauskaa!'
      Course 4 Artist Binary Free Play 2b: Katso täältä vinkkejä.
      Course 4 Maze 5: Pystytkö selvittämään pulman käyttämällä pienimmän mahdollisen
        määrän lohkoja?
      CourseD_Dance_Party_01: Raahaa ‘tee uusi’-blokki työtilaan ja yhdistä se ‘asetukset’-blokin
        sisällä.
      CourseD_Dance_Party_02: Laita hirvi aloittamaan uusi tanssiliike neljän tahdin
        jälkeen!
      CourseD_Dance_Party_03: Laita tanssija aloittamaan uusi liike 6 tahdin jälkeen!
      CourseD_Dance_Party_04: Lisää taustaefekti ohjelmaasi.
      CourseD_Dance_Party_05: Käytä uutta blokkia saadaksesi tanssijasi muuttamaan
        liikkeitään joka toisella tahdilla!
      CourseD_Dance_Party_06: Luo taustatanssija nimellä `backup_dancer1` tanssimaan
        kissan kanssa.
      CourseD_Dance_Party_08: Voitko tehdä molemmista taustatanssijoista samankokoisia?
      CourseD_Dance_Party_09: Käytä `aseta sävy`-blokkia muuttaaksesi tanssijan väriä.
      CourseD_Dance_Party_10: Saa muut tanssijat reagoimaan musiikkiin käyttämällä
        myös `alkaa seurata`-blokkia.
      CourseD_Dance_Party_11: "`Kun ylänuoli pohjassa`-blokki antaa sinun käyttää
        koodia, kun ylänuolta painetaan. Koeta saada tanssijasi tekemään nopea liike,
        kun painat ylänuolta."
      CourseD_Dance_Party_11b: Laita Robotti “droppaamaan” painamalla oikeaa nuolta
        ja “flossaamaan” kun painat ylänuolta. Tee drop-flossaus niin nopeasti kuin
        pystyt!
      CourseE_HOC 2018 Level_1: Kerää vene arkusta.
      CourseE_HOC 2018 Level_10: Mene tämän Ocean Monumentin sisäänkäynnille.
      CourseE_HOC 2018 Level_11: Rakenna väylä prismariinilla Ocean Monumentin sisälle.
      CourseE_HOC 2018 Level_2: Suuntaa kannen päähän.
      CourseE_HOC 2018 Level_3: Suuntaa avomerelle turskia kohti.
      CourseE_HOC 2018 Level_4: Käytä silmukkaa päästäksesi delfiinin luo.
      CourseE_HOC 2018 Level_5: Tutki hylkyä päästäksesi arkulle.
      CourseE_HOC 2018 Level_6: Navigoi jään läpi päästäksesi lohien luo.
      CourseE_HOC 2018 Level_7a: Etsi näistä vedenalaisista hylyistä arkkua.
      CourseE_HOC 2018 Level_9b: Käytä korallia reittipisteenä päästäksesi aarteelle.
      Crack Random Substitution: Ohjeet
      Crack a Caesar Cipher: Ohjeet
      Dance_Party_01: Raahaa ‘tee uusi’-blokki työtilaan ja yhdistä se ‘asetukset’-blokin
        sisällä.
      Dance_Party_02: Laita hirvi aloittamaan uusi tanssiliike neljän tahdin jälkeen!
      Dance_Party_03: Laita tanssija aloittamaan uusi liike 6 tahdin jälkeen!
      Dance_Party_04: Lisää taustaefekti ohjelmaasi.
      Dance_Party_05: Käytä uutta blokkia saadaksesi tanssijasi muuttamaan liikkeitään
        joka toisella tahdilla!
      Dance_Party_06: Luo taustatanssija nimellä `backup_dancer1` tanssimaan kissan
        kanssa.
      Dance_Party_08: Voitko tehdä molemmista taustatanssijoista samankokoisia?
      Dance_Party_09: Käytä `aseta sävy`-blokkia muuttaaksesi tanssijan väriä.
      Dance_Party_10: Saa muut tanssijat reagoimaan musiikkiin käyttämällä myös `alkaa
        seurata`-blokkia.
      Dance_Party_11: "`Kun ylänuoli pohjassa`-blokki antaa sinun käyttää koodia,
        kun ylänuolta painetaan. Koeta saada tanssijasi tekemään nopea liike, kun
        painat ylänuolta."
      Dance_Party_11b: Laita Robotti “droppaamaan” painamalla oikeaa nuolta ja “flossaamaan”
        kun painat ylänuolta. Tee drop-flossaus niin nopeasti kuin pystyt!
      Function intro Ryan: Luo polku soihdulle käyttämällä kahdesti toimintoa rakenna
        silta.
      Function intro Ryan_2019: Luo polku soihdulle käyttämällä kahdesti toimintoa
        rakenna silta.
      HOC 2018 Level_1: Kerää vene arkusta.
      HOC 2018 Level_10: Mene tämän Ocean Monumentin sisäänkäynnille.
      HOC 2018 Level_11: Rakenna väylä prismariinilla Ocean Monumentin sisälle.
      HOC 2018 Level_12: Suunnittele oma vedenalainen ympäristösi, se on sinusta kiinni!
      HOC 2018 Level_2: Suuntaa kannen päähän.
      HOC 2018 Level_3: Suuntaa avomerelle turskia kohti.
      HOC 2018 Level_4: Käytä silmukkaa päästäksesi delfiinin luo.
      HOC 2018 Level_5: Tutki hylkyä päästäksesi arkulle.
      HOC 2018 Level_6: Navigoi jään läpi päästäksesi lohien luo.
      HOC 2018 Level_7a: Etsi näistä vedenalaisista hylyistä arkkua.
      HOC 2018 Level_9b: Käytä korallia reittipisteenä päästäksesi aarteelle.
      Infinity_catch: Osaatko ohjata Elsan (hahmo 2) saamaan Annan kiinni kun painat
        nuolinäppäimiä?
      Infinity_finale: Luo mitä tahansa ja jaa se!
      Infinity_move_collide: Hiro on hahmo 1. Liikuta häntä oikealle kohti Baymaxia,
        ja soita ääni kun he koskettavat toisiaan.
      Infinity_move_directions: Baymax on hahmo 2. Lisää "Liiku"-lohkot, ja liikuta
        Baymaxia nuolinäppäimillä. Ohjaa hänet koskettamaan kahta muuta hahmoa.
      Infinity_move_right: Hiro on hahmo 1. Ohjaa Hiroa oikealle "Liikuta"-lohkolla
        saadaksesi hänet koskettamaan Baymaxia.
      Infinity_repeat: Käytä "toista ikuisesti" -lohkoa saadaksesi Annan kulkemaan
        400 kuvapistettä ylös ja alas edestakaisin.
      Infinity_say: Anna haluaa sanoa "Hi there". Saat hahmot näyttämään puhekuplia
        "Sano"-lohkon avulla.
      Infinity_shoot: Baymax on hahmo 2. Komenna Baymax heittämään raketti kohti Hiroa.
      Infinity_shoot_directions: Hiro on hahmo 3. Komenna hänet heittämään ammus kohti
        jokaista neljästä hahmosta. Odota sekunti jokaisen heiton välissä.
      Infinity_touch_score: Lisää piste aina kun Anna koskettaa lumihiutaletta. Paina
        "Suorita", ja ohjaa hänet nuolilla koskettamaan vuorotellen jokaista lumihiutaletta.
      K-1 Artist2 1: Piirrä neliö kolmion alle.
      K-1 Artist2 2: Hyppää ja piirrä neliö talon vieressä.
      K-1 Artist2 3: Piirrä neliö toisen neliön päälle
      K-1 Artist2 4: Piirrä suorakulmio viimeistelläksesi sillan.
      K-1 Artist2 5: Piirrä suorakulmio viimeistelläksesi sillan tuet
      K-1 Artist2 6: Piirrä kaksi neliötä tehdäksesi suorakulmion!
      K-1 Artist2 Assessment1: 'Arviointi: Piirtää neliö toisen neliön vieressä.'
      K-1 Artist2 Free Draw: Piirrä mitä tahansa!
      K-1 Artist2_7: Piirrä suorakulmio antaaksesi pukeutujalle ylälaatikon!
      K-1 Maze Loops 1: Hoida minut tuon possun luo!
      MC HOC 2016 Level 10: On aika tehdä oma Minecraft! Luo olentoja ja sitten pistä
        ne tekemään mitä vain haluat. Pidä hauskaa!
      MC_HOC_2017_01_RETRY: Vie Agent painelaatalle, paina Suorita ja liikuta pelaaja
        nuolinäppäimillä ulos talosta keräämään arkku.
      MC_HOC_2017_01_RETRY_2019: Vie Agent painelaatalle, paina Suorita ja liikuta
        pelaaja nuolinäppäimillä ulos talosta keräämään arkku.
      MC_HOC_2017_02_Cole: 'Liikuta Agent painelaatalle, jotta {currentPlayerName}
        pääse kartan luo. '
      MC_HOC_2017_02_Cole_2019: 'Liikuta Agent painelaatalle, jotta {currentPlayerName}
        pääse kartan luo. '
      MC_HOC_2017_03_Cole: 'Koodaa Agent avaamaan portti. '
      MC_HOC_2017_03_Cole_2019: 'Koodaa Agent avaamaan portti. '
      MC_HOC_2017_04POINT5_RYAN: Vie Agent painelaatalle.
      MC_HOC_2017_04POINT5_RYAN_2019: Vie Agent painelaatalle.
      MC_HOC_2017_04_Cole: Vie Agent painelaatalle.
      MC_HOC_2017_04_Cole_2019: Vie Agent painelaatalle.
      MC_HOC_2017_05_Cole: Vie pelaaja lapiolle.
      MC_HOC_2017_05_Cole_2019: Vie pelaaja lapiolle.
      MC_HOC_2017_06_Cole: Korjaa tämä koodi siten, että Agent rakentaa sillan joen
        yli.
      MC_HOC_2017_06_Cole_2019: Korjaa tämä koodi siten, että Agent rakentaa sillan
        joen yli.
      MC_HOC_2017_07_Cole: Tuhoa jää ja vie {currentPlayerName} kaivosvaunulle.
      MC_HOC_2017_07_Cole_2019: Tuhoa jää ja vie {currentPlayerName} kaivosvaunulle.
      MC_HOC_2017_10_RETRY: Luo toiminto avuksi kaivosvaunun loppuun rakentamiseen.
      MC_HOC_2017_10_RETRY_2019: Luo toiminto avuksi kaivosvaunun loppuun rakentamiseen.
      MC_HOC_2017_Ali: Käytä toimintoja löytääksesi tie laavan yli.
      MC_HOC_2017_Ali_2019: Käytä toimintoja löytääksesi tie laavan yli.
      MC_HOC_2017_FP20x20: "**Vapaa peli:** Aika tehdä tutkimustyötä itsekseen!"
      MC_HOC_2017_FP20x20_2019: "**Vapaa peli:** Aika tehdä tutkimustyötä itsekseen!"
      NEW Course 4 Artist Params 12: Osaatko täydentää tämän piirustuksen? Kaikkien
        kuvioiden sivut ovat 100 pikselin pituiset.
      Overworld Avoid Monsters: Lurkkiin törmääminen on huono juttu. Ohita lurkki
        varovasti ja etene kotiisi turvaan.
      Overworld Avoid Monsters_2019: Lurkkiin törmääminen on huono juttu. Ohita lurkki
        varovasti ja etene kotiisi turvaan.
      Overworld Chop Tree: Puu on hyvin tärkeä resurssi. Monet asiat valmistetaan
        siitä. Kävele puun luokse ja kaada se käyttämällä "tuhoa kuutio" -komentoa.
      Overworld Chop Tree_2019: Puu on hyvin tärkeä resurssi. Monet asiat valmistetaan
        siitä. Kävele puun luokse ja kaada se käyttämällä "tuhoa kuutio" -komentoa.
      Overworld Chop Trees: Meidän pitää rakentaa talo ennen kuin tulee pimeää. Taloon
        tarvitaan paljon puuta. Kaada kaikki 3 puuta.
      Overworld Chop Trees_2019: Meidän pitää rakentaa talo ennen kuin tulee pimeää.
        Taloon tarvitaan paljon puuta. Kaada kaikki 3 puuta.
      Overworld Free Play 20x20: Onnittelut! Suoritit kaikki tehtävämme. Nyt voit
        louhia, rakentaa ja luoda jotain ihan omaasi hyödyntämällä kaikkea oppimaasi.
      Overworld Free Play 20x20_2019: Onnittelut! Suoritit kaikki tehtävämme. Nyt
        voit louhia, rakentaa ja luoda jotain ihan omaasi hyödyntämällä kaikkea oppimaasi.
      Overworld House Frame Chosen: Rakenna loput talostasi mistä materiaalista haluat.
        "Toista"-komento on tulee olemaan hyödyllinen.
      Overworld House Frame Chosen_2019: Rakenna loput talostasi mistä materiaalista
        haluat. "Toista"-komento on tulee olemaan hyödyllinen.
      Overworld Move to Sheep: Lisää toinen "liiku eteenpäin" -komento, jotta pääset
        lampaiden luo.
      Overworld Move to Sheep_2019: Lisää toinen "liiku eteenpäin" -komento, jotta
        pääset lampaiden luo.
      Overworld Place Wall: Jokainen talo alkaa seinästä. Rakenna talosi ensimmäinen
        osa asettamalla "aseta"-komento ja "liiku eteenpäin" -komento luupin sisään.
      Overworld Place Wall_2019: Jokainen talo alkaa seinästä. Rakenna talosi ensimmäinen
        osa asettamalla "aseta"-komento ja "liiku eteenpäin" -komento luupin sisään.
      Overworld Plant Crops: On hyvä suunnitella eteenpäin. Istuta viljaa veden molemmille
        puolille, jotta nälkä ei yllätä myöhemmin.
      Overworld Plant Crops_2019: On hyvä suunnitella eteenpäin. Istuta viljaa veden
        molemmille puolille, jotta nälkä ei yllätä myöhemmin.
      Overworld Powered Minecart: Hienoa! Olet kerännyt paljon resursseja ja rakentanut
        vaatimattoman kodin. Rakenna nyt raiteet kartan reunalta talosi ovelle.
      Overworld Powered Minecart_2019: Hienoa! Olet kerännyt paljon resursseja ja
        rakentanut vaatimattoman kodin. Rakenna nyt raiteet kartan reunalta talosi
        ovelle.
      Overworld Shear Sheep: On aika keritä lampaat! Kerää villa molemmista lampaista
        käyttämällä "keritse"-komentoa.
      Overworld Shear Sheep_2019: On aika keritä lampaat! Kerää villa molemmista lampaista
        käyttämällä "keritse"-komentoa.
      Underground Avoiding Lava: Joidenkin kuutioiden alla on laavaa piilossa. Se
        täytyy peittää, ennen kuin voit kulkea eteenpäin. Nyt "jos"-komento tulee
        tarpeeseen. Louhi nämä kuutiot lisäämällä "liiku eteenpäin"-komento oikeaan
        paikkaan.
      Underground Avoiding Lava_2019: Joidenkin kuutioiden alla on laavaa piilossa.
        Se täytyy peittää, ennen kuin voit kulkea eteenpäin. Nyt "jos"-komento tulee
        tarpeeseen. Louhi nämä kuutiot lisäämällä "liiku eteenpäin"-komento oikeaan
        paikkaan.
      Underground If Statements: Nyt homma hankaloituu. Louhi 3 punakiveä, mutta älä
        putoa laavaan. Aseta paljastamasi laavan päälle mukulakivi käyttämällä "jos"-komentoa.
      Underground If Statements_2019: Nyt homma hankaloituu. Louhi 3 punakiveä, mutta
        älä putoa laavaan. Aseta paljastamasi laavan päälle mukulakivi käyttämällä
        "jos"-komentoa.
      Underground Iron: Sulaan laavaan kävely on huono juttu. Luo silta asettamalla
        laavan päälle mukulakivi ja louhi sitten vähintään kaksi rautakuutiota.
      Underground Iron_2019: Sulaan laavaan kävely on huono juttu. Luo silta asettamalla
        laavan päälle mukulakivi ja louhi sitten vähintään kaksi rautakuutiota.
      Underground Mining Coal: Kaikkein arvokkaimmat resurssit löytyvät maan alta,
        mutta siellä on pimeää. Aseta vähintään 2 soihtua ja louhi vähintään 2 hiiltä.
      Underground Mining Coal_2019: Kaikkein arvokkaimmat resurssit löytyvät maan
        alta, mutta siellä on pimeää. Aseta vähintään 2 soihtua ja louhi vähintään
        2 hiiltä.
      bounce_1: Liitä lohko "kun nuoli vasemmalle" -lohkoon ja paina Suorita. Liikuta
        mailaa käyttäen vasenta nuolta, kunnes se osuu lippuun.
      bounce_10: Yläreunassa on nyt maali. Liitä "lisää piste" ja "lisää piste vastustajalle"
        lohkot "kun pallo osuu maaliin" ja "kun pallo ohittaa mailan" lohkoihin saadaksesi
        aikaan pelin. Kokeile, kuinka monta pistettä pystyt keräämään, ennen kuin
        vastustajasi saa kaksi pistettä.
      bounce_10_basketball: Yläreunassa on nyt maali. Liitä "lisää piste" ja "lisää
        piste vastustajalle" lohkot "kun pallo osuu maaliin" ja "kun pallo ohittaa
        käden" lohkoihin saadaksesi aikaan pelin. Kokeile, kuinka monta pistettä pystyt
        keräämään, ennen kuin vastustajasi saa kaksi pistettä.
      bounce_10_sports: Yläreunassa on nyt maali. Liitä "lisää piste" ja "lisää piste
        vastustajalle" lohkot "kun pallo osuu maaliin" ja "kun pallo ohittaa käden"
        lohkoihin saadaksesi aikaan pelin. Kokeile, kuinka monta pistettä pystyt keräämään,
        ennen kuin vastustajasi saa kaksi pistettä!
      bounce_11: Voit nyt lisätä lohkoja "suoritettaessa" lohkoon. Sinun tulee lisätä
        uusi "laukaise uusi pallo" lohko useampaan, kuin yhteen paikkaan. Kokeile
        myös vaihtaa taustaa ja sekä mailan, että pallon nopeutta ja katso kuinka
        monta pistettä pystyt keräämään ennen kuin vastustajasi saa kaksi pistettä.
      bounce_11_basketball: Voit nyt lisätä lohkoja "suoritettaessa" lohkoon. Sinun
        tulee lisätä uusi "laukaise uusi pallo" lohko useampaan, kuin yhteen paikkaan.
        Kokeile myös vaihtaa taustaa tai sekä käden ja pallon nopeutta ja katso kuinka
        monta pistettä pystyt keräämään ennen kuin vastustajasi saa kaksi pistettä!
      bounce_11_sports: Voit nyt lisätä lohkoja "suoritettaessa" lohkoon. Sinun tulee
        lisätä uusi "laukaise uusi pallo" lohko useampaan, kuin yhteen paikkaan. Kokeile
        myös vaihtaa taustaa tai sekä käden ja pallon nopeutta ja katso kuinka monta
        pistettä pystyt keräämään ennen kuin vastustajasi saa kaksi pistettä!
      bounce_12: Luo oma Bounce-pelisi. Voi muokata kaikkea ulkonäköön ja sääntöihin
        liittyvää. Kun olet valmis, napsauta Valmis ja voit jakaa pelisi niin, että
        kaverisikin voivat pelata sitä omilla älypuhelimillaan.
      bounce_12_basketball: Luo oma Koripallo-pelisi. Voit muuttaa kaikkia sääntöjä.
        Kun olet valmis, napsauta Valmis antaaksesi ystäviesi kokeilla peliäsi heidän
        puhelimissaan.
      bounce_12_sports: 'Luo oma peli! Olet vastuussa täällä: Voi muokata kaikkia
        sääntöjä, sekoita ja yhdistä urheilulaijeja, ole luova! Kun olet valmis, napsauta
        Valmis ja voit jakaa pelisi niin, että kaverisikin voivat pelata sitä omilla
        puhelimillaan.'
      bounce_1_basketball: Liitä lohko "kun nuoli vasemmalle" -lohkoon ja paina "Suorita".
        Liikuta kättä käyttäen vasenta nuolta, kohteen saavuttamiseksi.
      bounce_1_sports: Mene lipulle! Liitä lohko "kun nuoli vasemmalle" -lohkoon ja
        paina "Suorita" liikuttaaksesi pelaajan lipulle.
      bounce_2: Liitä lohko "kun nuoli oikealle" -lohkoon ja paina Suorita. Liikuta
        mailaa käyttäen oikeaa nuolta, kunnes se osuu lippuun.
      bounce_2_basketball: Liitä lohko "kun nuoli oikealle"- ja "kun nuoli vasemmalle"
        -lohkoon. Liikuta kättä saavuttaaksesi molemmat kohteet.
      bounce_2_sports: Nyt on kaksi lippua! Lisää lohko "kun vasen nuoli"- ja "kun
        oikea nuoli" -lohkoihin saadaksesi pelaajan liikkumaan kahteen suuntaan.
      bounce_3: Yritä nyt jotain vastaavaa "kun nuoli ylös"-lohkon kanssa. Liikuta
        maila yläreunassa olevaan lippuun.
      bounce_4: Tällä kertaa sinun täytyy lisätä neljä lohkoa. Liikuta mailaa, niin
        että se osuu kaikkiin neljään lippuun ratkaistaksesi tämän tehtävän.
      bounce_5: Nyt laukaisemme pallon alas kohti mailaa. Liitä "kun pallo osuu mailaan"
        lohkoon toinen lohko, jonka ansiosta pallo osuu lippuun.
      bounce_5_basketball: Olemme lähettämässä pallon alas kohti kättä. Liitä "kun
        pallo osuu käteen" lohkoon toinen lohko, varmistaaksesi että pallo osuu lippuun.
      bounce_5_sports: Jääkiekko kiekko aikoo lentää alas kohti pelaaja! Liittää lohko
        "kun pallo osuu pelaaja" -lohkoon osuaksesi lippuun.
      bounce_6: Nyt lippu on yläreunassa. Sinun tulee liittää lohkot kumpaankin "kun
        pallo osuu" lohkoon, jotta pystyt ratkaisemaan tämän tehtävän.
      bounce_6_basketball: Nyt lippu on yläreunassa. Sinun tulee liittää lohkot kumpaankin
        "kun pallo osuu" lohkoon, jotta pystyt ratkaisemaan tämän tehtävän.
      bounce_6_sports: Nyt lippu on yläreunassa. Sinun tulee liittää lohkot kumpaankin
        "kun pallo osuu" lohkoon, jotta pystyt ratkaisemaan tämän tehtävän.
      bounce_7: Liitä toimintolohko kuhunkin "kun" lohkoon. Pumputa palloa, kunnes
        se osuu maaliin.
      bounce_7_basketball: Liitä toimintolohko kuhunkin "kun" lohkoon. Pomputa palloa,
        kunnes se osuu maaliin.
      bounce_7_sports: Liitä toimintolohko kuhunkin "kun" lohkoon. Pomputa palloa,
        kunnes se osuu maaliin.
      course4_artist_fwp_challenge1: Kokeile ajaa tätä ohjelmaa. Tee sitten muutoksia
        ja kokeile mitä tapahtuu. Osaatko päätellä, miten se toimii? (Voit myös poistaa
        sen ja korvata sen jollain täysin uudella ohjelmalla)
      courseC_artist_prog5: 'Tämä talo tarvitsee katon. Piirrä kolmio. Vihje: kaikki
        kolme sivua ovat saman pituisia.'
      courseC_artist_prog5_2018: 'Tämä talo tarvitsee katon. Piirrä kolmio. Vihje:
        kaikki kolme sivua ovat saman pituisia.'
      courseC_artist_prog5_2019: 'Tämä talo tarvitsee katon. Piirrä kolmio. Vihje:
        kaikki kolme sivua ovat saman pituisia.'
      courseD_bee_nestedLoops8: 'Kerää kaikki mesi kukista ja tee hunaja hunajakennoihin.
        Käytä sisäkkäistä silmukkaa. '
      courseD_bee_nestedLoops8_2018: 'Kerää kaikki mesi kukista ja tee hunaja hunajakennoihin.
        Käytä sisäkkäistä silmukkaa. '
      courseD_bee_nestedLoops8_2019: 'Kerää kaikki mesi kukista ja tee hunaja hunajakennoihin.
        Käytä sisäkkäistä silmukkaa. '
      courseD_maze_nestedLoops4: Vie minut auringonkukan luo!
      courseD_maze_nestedLoops4_2018: Vie minut auringonkukan luo!
      courseD_maze_nestedLoops4_2019: Vie minut auringonkukan luo!
      courseD_maze_nestedLoops6: Vie minut auringonkukan luo!
      courseD_maze_nestedLoops6_2018: Vie minut auringonkukan luo!
      courseD_maze_nestedLoops6_2019: Vie minut auringonkukan luo!
      courseE_artist_functions1: 'Moro! Mää zombie taitelija. Mää rakastaa piirtämistä!  Auta
        minua tekemään neliölasit. Vihje: lasien nenäkappale on 25 kuvapistettä lyhyempi
        kuin neliön pituus.'
      courseE_bee_concept1: 'Kerää kaikki metsi jokaisesta kukasta. Käytä sisäistä
        silmukkaa. '
      courseE_bee_concept1_2018: 'Kerää kaikki metsi jokaisesta kukasta. Käytä sisäistä
        silmukkaa. '
      courseE_bee_functions1: Kerää kaikki mesi kustakin kukasta.
      courseE_bee_functions3: |-
        Funktiot ovat koodilohkoja, jotka suorittavat jonkin tehtävän.
        Käytä "ota 5"-fuktiota kerätäksesi 5 mettä kerralla. Käytä silmukkaa,
        jotta pärjäisit järkevällä koodilohkomäärällä.
      courseE_bee_functions4: |-
        "Liiku ja kerää mettä"-funktio kääntää mehiläistä,
        kerää meden ja sitten palauttaa mehiläisen lähtöpaikkaansa.
        Käytä funktiota kerätäksesi kaiken meden.
      courseF_bee_functions4: |-
        "Liiku ja kerää mettä"-funktio kääntää mehiläistä,
        kerää meden ja sitten palauttaa mehiläisen lähtöpaikkaansa.
        Käytä funktiota kerätäksesi kaiken meden.
      flappy_1: Liitä lohko "napsautuksella"-lohkoon ja paina "Suorita". Napsauta
        ruutua siirtääksesi Flappy maaliin.
      flappy_11: Luo oma Flappy-pelisi. Voit muuttaa kaikkia ulkoasuun ja sääntöihin
        liittyviä asioita, myös painovoimaa. Kun olet valmis, napsauta Valmis antaaksesi
        ystäviesi kokeilla peliäsi heidän puhelimissaan.
      flappy_2: Olemme nyt lisänneet hieman maata. Liitä lohko "maahan osuttaessa"-lohkoon.
        Koodisi tulee suorittaa "lopeta peli" kun Flappy törmää.
      flappy_3: '"Suoritettaessa"-lohko antaa sinun ajaa koodia pelisi käynnistyessä.
        Kokeile asettaa tason nopeus ja räpyttely.'
      flappy_4: Flappy lentää esteiden läpi ellet kirjoita koodia joka saa hänet törmäämään.
        Liitä lohko "esteeseen osuttaessa"-lohkoon. Koodisi täytyy sisältää "lopeta
        peli" kun Flappy törmää ensimmäisiin putkiin.
      flappy_5: Lisätään peliin tulostaulu ja lasketaan pisteitä kun Flappy ohittaa
        esteitä. Lisää "ohitettaessa este"-lohko ja kokeile saada pisteitä lennättämällä
        Flappy ensimmäisten putkien ohi.
      flappy_6: Kokeile, pystytkö vielä saamaan pisteitä, jos laitat Flappyn räpyttelemään
        pienemmän tai suuremman määrän.
      flappy_7: Seuraavaksi, kokeile muuttaa taustakuvaa liittämällä toinen lohko
        "suoritettaessa"-lohko.
      flappy_8: Voit asettaa ulkoasuun liittyvät asiat koska tahansa, ei vain pelin
        käynnistyessä. Kokeile asettaa SATUNNAINEN kohtaus kun muita tapahtumia tapahtuu,
        esim. kun ohitat esteen.
      flappy_9: 'Asioita sotkemaan: kun osutaan esteeseen, ei lopeteta peliä vaan
        kokeile asettaa pisteet takaisin 0:aan.'
      frozen circle: Ympyrä on erityinen muoto. Keksitkö millä luvulla voit korvata
        kysymysmerkit piirtääksesi ympyrän?
      frozen circle function: Käytä uutta "Luo ympyrä"-lohkoa luodaksesi 10 limittäistä
        ympyrää. Älä unohda hypätä eteenpäin ympyröiden välissä.
      frozen circle function in circle: Luodaanpa 20 osittain päällekkäistä ympyrää
        siten, että käännytään 18 astetta kunkin ympyrän jälkeen.
      frozen circle function with parameter: Tässä on "Luo ympyrä"-lohko joka tekee
        erikokoisia ympyröitä. Osaatko luoda sen avulla pienen ympyrän koko 5 ja suuremman
        ympyrän kokoa 10?
      frozen cross: Käytä plusmerkin tekemiseen "toista"-lohkoa komentojen ympärillä.
        Huomasitko, että Elsa voi liikkua eteen- ja taaksepäin?
      frozen cross rotate: Kokeile nyt toistaa se 10 kertaa. Kuinka monta astetta
        pitää kääntyä viivojen välillä?
      frozen cross rotate dense: 'Toistetaanpa se 90 kertaa! Kuinka monta kertaa 90
        menee 360:een? Vihje: Se on todella pieni luku.'
      frozen diamond: Toista nämä lohkojen ympärillä avulla voit luoda suunnikas.
        Se on aivan suorakulmion mutta eri näkökulmista. Tässä on 60 astetta ja 120
        asteen kulmat eikä kaikki 90 asteen kulmia.
      frozen diamond mini snowflake: Tiesitkö että jokainen lumihiutale on eri muotoinen?
        Tehdäänpä uusi lumihiutale käyttäen "toista"-lohkoa toistamaan suunnikas neljä
        kertaa ja kääntyen 90 astetta oikealle suunnikkaiden välillä.
      frozen diamond snowflake: Tehdäänpä nyt lumihiutale käyttäen toista-lohkoa toistamaan
        suunnikas 10 kertaan ja kääntyen oikealle 36 astetta suunnikkaiden välillä.
      frozen freeplay: Olet nyt virallisesti mestaritaiteilija! Luo talven ihmemaa.
      frozen line: Hei! Olen Arendelin Elsa. Auta minua luomaan yksittäinen viiva.
      frozen perpendicular: Katsotaanpa voimmeko luoda kaksi viivaa, jotka ovat 90
        asteen kulmassa toisiinsa nähden. Käytä sekä "käänny"-lohkoa että "liiku"-lohkoa.
      frozen snowflake branch: Kokeile käyttää "Luo lumihiutalehaara"-lohkoa kolmen
        haaran luomiseen, mikä alkaa näyttää lumihiutaleelta.
      frozen snowflake full: Toista sitä nyt 8 kertaa tehdäksesi kauniin lumihiutaleen!
      frozen snowflower: Monimutkaisia lumikuvioita voi luoda hyvin yksinkertaisista
        muodoista. Osaatko tehdä kuvion toistamalla 5 ympyrää kokoa 5 ja 5 ympyrää
        kokoa 10?
      frozen square iterative: Näyttää siltä että olemme puolivälissä neliön piirtämisessä.
        Yhdistetäänpä 4 viivaa, niin muodostuu neliö.
      frozen square loop: Hei, olen Arendellen Anna! Tehdäänpä neliö käyttäen "Toista"-lohkoa,
        jolloin tarvitaan vähemmän lohkoja. Kuinka monta kertaa (???) "Toista"-lohkossa
        olevat lohkot pitää toistaa?
      frozen square loop 3x: Luodaanpa kolme neliötä, kääntyen kunkin neliön jälkeen.
        Pidä huolta että käännyt 120 astetta ennen kutakin uutta neliötä.
      frozen square snowflake: Osaatko luoda lumihiutaleen käyttäen "toista"-lohkoa
        10 neliön tekemiseen ja "käänny"-lohkoa 36 asteen käännökseen neliöiden välillä?
      grade5_artist_binary11: 'Vapaa leikki: Tässä sinulle tyhjä maalauspohja, jolle
        voit piirtää. Pidä hauskaa!'
      grade5_artist_binary8: Tee tämä piirustus valmiiksi.
      scrat 16: Tammenterhoni! Käytä "jos"-lohkoa saadaksesi minut sinne mahdollisimman
        vähillä lohkoilla.
      scrat 17: Ok, tehdäänpä se vielä uudestaan harjoituksen vuoksi – tämä on lähes
        samanlainen, mutta varo seinää!
      scrat 18: '"Jos - muuten" -lohko tarkistaa jonkin ehdon, ja tekee sitten ainoastaan
        jomman kumman toiminnoista. Saadaksesi minut tammenterhon luo, kokeile käyttää
        tätä uutta lohkoa.'
      scrat 19: Vielä yksi harjoitus "Jos - muuten" -lohkolla. Saatko sen oikein heti
        ensimmäisellä yrityksellä?
      scrat 20: Osaatko ratkaista tämän vaikeamman sokkelon lisäämällä vain kolme
        uutta lohkoa? Jos teet sen oikein, voin kulkea minkä tahansa mutkikkaan polun
        läpi riippumatta sen pituudesta. Pidä kiirettä, koska jää sulaa jo!
