---
uz-UZ:
  data:
    short_instructions:
      2-3 Artist 4: Ushbu mushukka uy qurishda yordam bering.
      2-3 Artist 9 NEW: Bu varrakni yasang
      2-3 Maze 10: Meni yashil maxluqcha tomon boshqaring! (TNT bombachaga tega ko‘rmang)
      2-3 Maze 4: Meni yashil maxluqcha tomon boshqaring! (TNT bombachaga tega ko‘rmang)
      2-3 Maze 7: Meni yashil maxluqcha tomon boshqaring! (TNT bombachaga tega ko‘rmang)
      2-3 Maze 9: Meni yashil maxluqcha tomon boshqaring! (TNT bombachaga tega ko‘rmang)
      Crack Random Substitution: Qo'llanmalar
      Crack a Caesar Cipher: Qo'llanmalar
      scrat 19: "“Agar-aks holda” blogi uchun yana bitta mashq. Bir urinishdayoq bajara
        olasanmi?"
