---
fa-IR:
  data:
    short_instructions:
      2-3 Artist 12: بلوک "تکرار" رو طوری طراحی کن که یک "دایره" برای کامل کردن کره
        چشم درست کنه . اگر هر حرکت به اندازه یک درجه بسمت راست بچرخد ، چند بار برای
        کامل کردن دایره باید تکرار کنی؟ 180؟ 360؟ 500؟
      2-3 Artist 2 new: 'این خونه یک دیوار نیمه کاره داره. هر ضلع 100 پیکسله ، ولی
        دیواره نیمه کاره فقط 50 پیکسله. دیوار رو کامل کن. '
      2-3 Artist 4: به من کمک کن تا خونه رو برای این گربه کامل کنم.
      2-3 Artist 9 NEW: این بادباک رو کامل کن
      2-3 Artist Free Play: بازی آزاد! هرچیزی که دوست داری رسم کن.
      2-3 Artist Loops New 15: چیزی جالب بکش.
      2-3 Artist Nested Loops 10: این قطعه کد رو توی یه حلقه با ۱۲ بار تکرار بذار
        تا شکل کامل بشه.
      2-3 Artist Nested Loops 12: این قطعه کد رو توی یه حلقه با ۱۲ بار تکرار بذار
        تا شکل کامل بشه.
      2-3 Artist Nested Loops Free Play: یک بازی ساده، کشیدن چیزهای قشنگ با استفاده
        از حلقه های تو در تو.
      2-3 Bee Conditionals 9: همه شهدها را از هر گلی جمع کن.
      2-3 Bee Functions 3: همه شهدها را از هر گلی جمع کن.
      2-3 Bee Functions 6: حالا از همون تابع برای جمع آوری شهد سه گل استفاده کن.
      2-3 Maze 10: منو به سمت این شیطان سبز راهنمایی کن! (حواست به بمب ها باشه)
      2-3 Maze 4: منو به سمت این شیطان سبز راهنمایی کن! (حواست به بمب ها باشه)
      2-3 Maze 7: منو به سمت این شیطان سبز راهنمایی کن! (حواست به بمب ها باشه)
      2-3 Maze 8: من را به خوک برسان!
      2-3 Maze 9: منو به سمت این شیطان سبز راهنمایی کن! (حواست به بمب ها باشه)
      4-5 Maze 5: قادر به حل این معما با استفاده از کمترین تعداد بلوک ممکن هستید؟
      Course 4 Bee Params 5: بیایید از پایه شروع کنیم - می توانید یک تابع جدید به
        نام "get 5 nectar" با یک ورودی مسیر بسازید?
      Course 4 Maze 2: اجتناب کنید از تی ان تی!
      Course 4 Maze 5: قادر به حل این معما با استفاده از کمترین تعداد بلوک ممکن هستید؟
      Crack Random Substitution: دستورالعمل ها
      Crack a Caesar Cipher: دستورالعمل ها
      Infinity_catch: می‌تونی با استفاده از کلید‌های نشانه کاری کنی که Elsa (کاراکتر
        ۲) به Anna برسه؟
      Infinity_finale: هرچیزی که دوست داری بساز و به اشتراک بگذار!
      Infinity_move_collide: Hiro «کاراکتر۱» است. به سمت راست حرکتش بده تا به Baymax
        برسه و وقتی به هم خوردند، صدا بده.
      Infinity_move_directions: Baymax «کاراکتر۲» است. چندتا بلوک حرکت اضافه کن و
        بعد با فلش‌ها Baymax رو حرکت بده. کاری کن که به دو تا کاراکتر دیگه برخورد
        کنه.
      Infinity_move_right: Hiro «کاراکتر۱» است. از بلوک‌های حرکت استفاده کن تا Hiro
        رو به سمت راست ببری تا به Baymax برخورد کنه.
      Infinity_repeat: از بلوک «تکرار تا ابد» استفاده کن تا Anna رو ۴۰۰ پیکسل بالا
        و پایین ببری.
      Infinity_say: با استفاده از بلوک «گفتن» کاری کن آنا بگه «سلام».
      Infinity_shoot: Batmax «کاراکتر۲» است. کاری کن که Baymax یه موشک پرت کنه سمت
        Hiro.
      Infinity_shoot_directions: Hiro «کاراکتر۳» است. کاری کن Hiro یه چیزی پرت کنه
        سمت چهارتا کاراکتر. بین هر کدوم از این پرتاب‌ها هم یک ثانیه صبر کنه.
      Infinity_touch_score: کاری کن که Anna هر دونه برفی رو که لمس می‌کنه یه امتیاز
        بگیره. بعد روی «اجرا» کلیک کن و هدایتش کن تا هر کدوم از دونه‌های برفی رو یک
        بار لمس کنه.
      K-1 Artist Loops 1: این خط رو با چهار بار رفتن به سمت شرق بکش.
      K-1 Artist Loops 2: می‌تونی همون خط رو با استفاده از حلقه تکرار بکشی؟
      K-1 Artist Loops 3: می‌تونی این بلوک‌ها رو بندازی تو Loop که ۶ تا خط بکشی؟
      K-1 Artist Loops 4: یه Loop می‌تونه کمک کنه که بالای این قلعه رو بکشیم؟
      K-1 Artist Loops 5: چه چیزی را می توانید 4 بار در حلقه تکرار کنید تا این پله
        ها را بکشید?
      K-1 Artist Loops 7: می توانید این الگو را با دو حلقه تکرار تمام کنید?
      K-1 Artist Loops 8: این پلکان پله های بلند تری دارد.
      K-1 Artist Loops 9: 'ارزیابی: از یک حلقه ی تکرار برای کشیدن پله ها استفاده کنید'
      K-1 Artist Loops Free Play: بازی آزاد، یک چیز سرگرم کننده بکشید!
      K-1 Artist1 1: پای مرد را با یک خط بکشید
      K-1 Artist1 2: سیبیل گربه را با دو خط بکشید!
      K-1 Artist1 4: خط هایی در بالا، رو، و پایین برای کامل کردن قلعه بکشید!
      K-1 Artist1 5: ساقه ی این گل را با دو خط بکشید!
      K-1 Artist1 6: تصویر را با استفاده از یک بلوک پرش (jump) تمام کنید!
      K-1 Artist1 9: برای ساختن خط چین بکشید و بپرید
      K-1 Artist2 1: یک مربع پایین مثلث بکشید.
      K-1 Artist2 2: بپرید و یک مربع کنار خانه بکشید.
      K-1 Artist2 3: یک مربع بالای مربع دیگر بکشید
      K-1 Artist2 4: برای کامل کردن پل یک مثلث بکشید.
      K-1 Artist2 5: برای کامل کردن پایه های پل یک مثلث بکشید
      K-1 Artist2 6: برای ساختن یک مستطیل دو مربع بکشید!
      K-1 Artist2 Assessment1: 'ارزیابی: یک مربع کنار مربع دیگر بکشید.'
      K-1 Artist2 Free Draw: چیزی بکشید!
      K-1 Artist2_7: یک مستطیل بکشید تا به دراور یک کشوی بالایی بدهید!
      K-1 Bee 11: سه شهد بردار و سپس یک عسل بساز
      K-1 Bee 13: سه شهد بردار و سپس یک عسل بساز!
      K-1 Bee 15: دو شهد برای ساختمن دو عسل بردار!
      K-1 Bee 4: دو شهد بردار و سپس دو عسل بساز!
      K-1 Bee 5: سه شهد بردار و سپس سه عسل بساز!
      K-1 Bee 6: دو شهد بردار و سپس دو عسل بساز!
      K-1 Bee 7: سه شهد بردار و سپس دو عسل بساز!
      K-1 Bee 9: دو شهد بردار و سپس دو عسل بساز!
      K-1 Bee Loops 1: شهد را برای ساختن عسل بردار!
      K-1 Bee Loops 10: از حلقه ها برای برداشتن شهد ، عسل، و حرکت کردن استفاده کن!
      K-1 Bee Loops 11: 'ارزیابی: از حلقه ها استفاده کن و عسل و شهد را بردار!'
      K-1 Bee Loops 12: 'ارزیابی: از حلقه ها برای برداشتن شهد، عسل، و حرکت کردن استفاده
        کن!'
      K-1 Maze Loops 1: من را به خوک برسان!
      K-1 artist 1 level 9: با سه تا خط این رو بکش
      bounce_1: یک بلوک را به بلوک "When left arrow" متصل کنید و "Run" را فشار دهید.
        راکت را با استفاده از پیکان چپ حرکت دهید تا به هدف پایان برسید.
      bounce_10: یک "حالا یک هدف" در بالا وجود دارد. برای ساختن یک بازی بلوک های "score
        point" و "score opponent point" را به بلوک های "when ball in goal" و "when
        ball misses paddle" وصل کنید. ببینید قبل از اینکه حریفتان دو امتیاز بگیرد
        شما چند امتیاز می توانید بگیرید.
      bounce_11: حالا می توانید بلوک ها را به بلوک "when run" وصل کنید. شما باید بلوک
        جدید "launch new ball" را به بیش از یک جا وصل کنید. همچنین، سعی کنید زاویه
        دید یا سرعت پدال و توپ را تغییر دهید و ببینید قبل از اینکه حریف دو امتیاز
        بگیرد چند امتیاز می توانید بگیرید.
      bounce_12: بازی جهشی خودتان را ایجاد کنید. شما می توانید تمام قوانین و تصاویر
        را عوض کنید. وقتی کارتان تمام شد، روی دکمه ی پایان کلیک کنید تا به دوستانتان
        اجازه دهید بازی شما را روی موبایل خود امتحان کنند.
      bounce_2: یک بلوک را به بلوک های" When right arrow" و "when left arrow" متصل
        کنید. راکت را حرکت دهید تا به هردو هدف پایان برسید.
      bounce_3: حالا یک چیز مشابه را با بلوک "When up arrow" امتحان کنید. راکت را
        به سمت هدف پایان در بالا حرکت دهید.
      bounce_4: این دفعه باید 4 بلوک اضافه کنید. راکت را به طرف 4 هدف پایان حرکت دهید
        تا این معما را کامل کنید.
      bounce_5: ما یک توپ را به سمت راکت پرواز خواهیم داد. بلوکی به "When ball hits
        paddle" متصل کنید تا مطمئن شوید توپ به هدف پایان می رسد.
      bounce_6: هدف پایانی حالا بالا قرار گرفته است.شما برای حل کردن این معما باید
        به بلوک ها حمله کنید تا به هردو بلوک "when the ball hits" برسید.
      bounce_7: بلوک ها را به هر بلوک "when" وصل کنید. توپ را بالا و پایین کنید تا
        به هدف پایان برخورد کند.
      course4_artist_fwp_challenge1: سعی کن این برنامه رو اجرا کنی و بعد تغییرش بده
        تا ببینی چه اتفاقی می افتد. می تونی سر دربیاری که چه جوری کار می کنه؟  (یا
        پاکش کن و با یک چیز کاملا جدید جایگزینش کن)
      courseC_artist_prog5: 'این خونه به یک سقف احتیاج داره! یک مثلث رسم کن. راهنما:
        هر سه ضلع به یک اندازه اند.'
      courseC_artist_prog5_2018: 'این خونه به یک سقف احتیاج داره! یک مثلث رسم کن.
        راهنما: هر سه ضلع به یک اندازه اند.'
      courseC_artist_prog5_2019: 'این خونه به یک سقف احتیاج داره! یک مثلث رسم کن.
        راهنما: هر سه ضلع به یک اندازه اند.'
      courseD_maze_ramp4_2019: به "اسکرات" کمک کن تا به بلوط برسد.
      courseE_artist_functions1: 'سلام. من زامبی نقاشم. من عاشق نقاشی کشیدنم! به من
        کمک کن تا عینک های مربعی بکشم. راهنما : پل بین عینک ها 25 پیکسل کوچکتر از
        طول مربع است.'
      courseE_bee_functions1: همه شهدها را از هر گلی جمع کن.
      courseE_bee_functions3: تابع‌ها، قطعاتی از کد هستن که کار مشخصی رو انجام می‌دن.
        از تابع "پنج تا بگیر" استفاده کن تا همزمان پنج شهد گل رو جمع‌آوری کنی. حتما
        از یه حلقه استفاده کن تا تعداد قطعات کدت کمترین حد ممکن باشه.
      courseE_bee_functions4: تابع "حرکت کن و شهد را بگیر" باعث میشه که زنبور بچرخه،
        شهد رو جمع‌آوری کنه، و برگرده به جایی که ازش شروع کرده بوده. از این تابع استفاده
        کن تا تمام شهدها رو جمع‌آوری کنی.
      courseF_bee_functions4: تابع "حرکت کن و شهد را بگیر" باعث میشه که زنبور بچرخه،
        شهد رو جمع‌آوری کنه، و برگرده به جایی که ازش شروع کرده بوده. از این تابع استفاده
        کن تا تمام شهدها رو جمع‌آوری کنی.
      flappy_1: یک بلوک به بلوک "هنگام کلیک" بچسبان و سپس "اجرا" را بزن. کلیک کن یا
        صفحه را لمس کن تا Flappy حرکت کرده و به هدف برسد.
      flappy_11: بازی فلپی خودتان را ایجاد کنید. شما می توانید تمام تصاویر و قوانین
        و حتی جاذبه را عوض کنید. وقتی کارتان تمام شد، روی پایان کلیک کنید تا به دوستان
        خود اجازه دهید بازی شما را روی موبایلشان امتحان کنند.
      flappy_2: حالا کمی زمین اضافه کردیم. یک بلوک به بلوک "هنگام برخورد با زمین"
        بچسبان. وقتی پرنده زمین می‌خورد، برنامه‌ات باید بازی را تمام کند.
      flappy_3: بلوک "when run" به شما اجازه می دهد وقتی بازیتان شروع شد کد اجرا کنید.
        سعی کنید سرعت مرحله و پرتاب به سمت هدف را تنظیم کنید .
      flappy_4: Flappy از وسط موانع پرواز میکنه مگر اینکه کدی بنویسی تا باعث برخوردش
        بشه. یک بلوک به بلوک "هنگام برخورد با مانع" بچسبان. هنگامیکه Flappy با اولین
        سری از لوله ها برخورد کنه، برنامه‌ات باید بازی رو تموم کنه.
      flappy_5: حالا بیا یک تابلوی امتیاز اضافه کنیم، و وقتی Flappy از موانع عبور
        میکنه، امتیازها را بشماریم. به بلوک "هنگام عبور از موانع" اضافه کن، و سپس
        با پرواز دادن Flappy از بین اولین سری از لوله‌ها، یک امتیاز بگیر.
      flappy_6: حالا ببین می‌تونی هنوز امتیاز بگیری بعد از اینکه میزان پرش Flappy
        را کمتر یا بیشتر کردی.
      flappy_7: سپس، سعی کنید با وصل کردن بلوک دیگری به بلوک "when run" صحنه را تغییر
        دهید.
      flappy_8: امکان تغییر ظاهر در هر زمانی وجود داره، نه فقط وقتی که بازی شروع میشه.
        سعی کن هنگامیکه اتفاقات دیگری رخ میده، یک صحنه تصادفی قرار بدی، مثلا، هنگام
        عبور از یک مانع.
      flappy_9: برای ترکیب کردن چند چیز، وقتی به مانعی برخورد می کنید، به جای پایان
        دادن به بازی سعی کنید امتیاز را 0 کنید.
      frozen circle: یک دایره شکل خاصی است. می توانید تشخیص دهید علامت سوال ها را
        با چه عددی جایگزین کنید تا یک دایره بکشید?
      frozen circle function: از بلوک جدید "Create a circle" برای ایجاد 10 دایره ی
        متداخل استفاده کنید. استفاده از بلوک jump forward را در بین دایره ها فراموش
        نکنید.
      frozen circle function in circle: حالا بیایید 20 دایره ی متداخل، که هرکدام 18
        درجه نسبت به قبلی می چرخد بسازیم.
      frozen circle function with parameter: اینجا یک بلوک "Create circle" است که
        می تواند دایره هایی با سایز های متفاوت بسازد. می توانید از این برای ایجاد
        یک دایره ی کوچک با سایز 5 و یک دایره ی بزرگتر با سایز 10 استفاده کنید?
      frozen cross: از بلوک "repeat" برای ایجاد یک علامت بعلاوه استفاده کنید. دقت
        کردید که السا می تواند به جلو و عقب حرکت کند?
      frozen cross rotate: حالا سعی کنید 10 بار تکرارش کنید. چند درجه نیاز دارید تا
        بین هر خط بچرخید?
      frozen cross rotate dense: 'بیایید 90 بار تکرارش کنیم! 90 چند بار در 360 تکرار
        می شود? راهنمایی: عدد واقعا کوچکی است.'
      frozen diamond: با استفاده از تکرار اطراف این بلوک ایجاد متوازی الاضلاع. درست
        مثل یک مستطیل است اما دارای زوایای مختلف. این یکی زاویه 60 و 120 به جای تمام
        زاویه 90 درجه است.
      frozen diamond mini snowflake: می دانستید هر دانه ی برف یک شکل متفاوت دارد?
        بیایید با استفاده از بلوک "Repeat" یک دانه ی برف جدید بسازیم تا یک ذوزنقه
        را 4 بار تکرار کنیم، و بین هرکدام از چهار ضلعی ها 90 درجه به راست بچرخیم.
      frozen diamond snowflake: حالا، بیایید یک دانه ی برف جدید با استفاده از بلوک
        تکرار با تکرار 10 بار یک ذوزنقه بسازیم، و بین هر کدام 36 درجه به راست بچرخیم.
      frozen freeplay: شما رسما یک هنرمند حرفه ای شده اید! یک سرزمین عجایب زمستانی
        بسازید.
      frozen line: سلام! من السا هستم از آرندل. کمکم کنید یک خط بسازم.
      frozen perpendicular: حالا بیایید ببینیم می توانیم دوخط ایجاد کنیم که با هم
        زاویه ی 90 درجه دارند. شما باید از بلوک "Turn" هم مانند بلوک "Move" استفاده
        کنید.
      frozen snowflake branch: سعی کنید برای ایجاد سه شاخه، که شبیه یک دانه ی برف
        به نظر می رسد از بلوک "Create a snowflake branch" استفاده کنید.
      frozen snowflake full: حالا بیایید 8 بار تکرارش کنیم تا یک دانه ی برف زیبا بسازیم!
      frozen snowflower: الگو های پیچیده ی برف می تواند با اشکال ساده ساخته شود. می
        توانید با تکرار 5 دایره ی سایز 5 و 5 دایره ی سایز 10 یک الگو بسازید?
      frozen square iterative: به نظر میرسد که نصف راه را برای ساخت یک مربع رفته ایم.
        بیایید 4 خط کنار هم قرار دهیم تا یک مربع بسازیم.
      frozen square loop: سلام، من آنا هستم از آرندل! بیایید با استفاده از بلوک "Repeat"
        یک مربع بسازیم، که از بلوک های کمتری استفاده می کند. بلوک "Repeat" باید چند
        بار(???) بلوک های داخلش را تکرار کند تا یک مربع بسازد?
      frozen square loop 3x: بیایید سه مربع بسازیم، بعد از هر مربع بچرخید. مطمئن شوید
        قبل از شروع هر مربع جدید 120 درجه بچرخید.
      frozen square snowflake: می توانید با استفاده از بلوک "Repeat" برای تکرار 10
        مرتبه ای یک مربع، و بلوک "Turn" برای چرخش 36 درجه ای بین هر مربع یک دانه ی
        برف بسازید?
      scrat 16: بلوط ! بلوط ! بلوط ! از یک بلوک "if" استفاده کن تا من را با کمترین
        تعداد بلوک ها به آنجا برسانی.
      scrat 17: باشه، بیایید دوباره این کار را برای تمرین انجام دهیم - خیلی متفاوت
        نیست، اما مواظب دیوار باشید!
      scrat 18: بلوک "if-else" یک شرط را کنترل می کند، و سپس یک کار یا کار دیگری را
        انجام می دهد. برای رساندن من به بلوط سعی کنید از این بلوک جدید استفاده کنید.
      scrat 19: یک تمرین بیشتر با بلوک "if-else"، آیا می توانید با سعی خود جواب درست
        بدهی؟
      scrat 20: می توانید فقط 3 بلوک اضافه کنید تا به من کمک کنید یک ماز پیچیده تر
        را حل کنم? اگه درست انجامش دهید، من می توانم در هر مسیر خمیده ای صرف نظر از
        طول آن راه بروم. عجله کن! یخ داره ذوب میشه!
