---
lt:
  slides:
    maze_intro:
      1:
        text: Sveiki atvykę į savo pirmąją „Programavimo valandą“ (Hour of Code)!
          Pažiūrėkime, kaip atrodo programavimas.
      2:
        text: Naudosime Blockly, vizualią programavimo kalbą, kurioje reikia vilkti
          ir sujungti blokelius, kad parašyti programos kodą.
      3:
        text: Dažniausiai kodas yra rašomas ranka, tačiau Blockly turi vizualią aplinką.
          Kiekvienas blokelis atitinką vieną eilutę tikro rašomo kodo.
      4:
        text: 'Susipažinsite su programavimo pagrindais, kurie yra naudojami visur:
          nuo programėlių kūrimo iki robotų valdymo.'
      5:
        text: Programa yra instrukcijų sąrašas, kurias turi įvykdyti Jūsų kompiuteris.
      6:
        text: Jūsų pirmosios programos tikslas yra nuvesti paukštį per labirintą iki
          žalios kiaulės.
      7:
        text: Kairėje yra labirintas, kuriame veikia Jūsų programa. Kiekvienos užduoties
          instrukcijos yra matomos labirinto apačioje.
      8:
        text: Labirinto dešinėje yra priemonės, su kuriomis galima valdyti paukštį.
          Jomis reikės naudotis rašant savo programas.
      9:
        text: Dešinėje yra baltas darbo laukas, į kurį reikės nuvilkti blokelius,
          kad sudėlioti programą. Jeigu norite pašalinti blokelį, jį reikia nuvilkti
          į šiukšlinę kampe.
      10:
        text: Kiekvienas blokelis yra viena instrukcija. Jeigu baltame lauke bus vienas
          blokelis „ženk į priekį“ ir nuspausite mygtuką „Paleisti programą“, paukštis
          pajudės per vieną laukelį į priekį.
      11:
        text: Norėdami, kad paukštis atliktų kelis veiksmus, sujunkite blokelius vieną
          paskui kitą.
      12:
        text: Jeigu jau paleidote programą vieną kartą, galite ją pataisyti ir paspausti
          mygtuką „Iš naujo“.
      13:
        text: Einam ir pagaudykim kiaules!
    artist_intro:
      1:
        text: Labas, aš esu JR! Kiekvienai lenktyninių automobilių komandai reikia
          bent vieno kompiuteristo, kad laimėtų lenktynes. Jis analizuoja automobilio
          duomenis ir gali padaryti, kad ji veiktų greičiau.
      2:
        text: Šiose užduotyse reikės valdyti menininką, kuris piešia liniją ten, kur
          jis eina.
      3:
        text: Šis blokelis yra pavadintas „eik į priekį per 100 pikselių.“ Pikselis
          yra mažytis taškelis tavo ekrane.
      4:
        text: Šis blokelis yra pavadintas „Pasisuk į dešinę per 90 laipsnių“. Jis
          pasuks menininką tokiu pat kampu kaip ir paukštis labirinto užduotyse.
      5:
        text: Nuspaudus rodyklėlę ant bet kurio iš šių blokelių, galima pakeisti skaičių,
          per kiek pikselių menininkas pajudės į priekį arba kiek laipsnių pasisuks.
          Siūlau šiek tiek pažaisti su šiais blokais, kol taps aišku, kaip jie veikia.
    farmer_intro:
      1:
        text: Labas, aš esu Paola! Šiose užduotyse tu valdysi ūkininkę, kuriai reikia
          paruošti lauką, kad galėtų pradėti sodinti augalus.
      2:
        text: Jai reikės padėti nukasti visas purvo krūvas lauke arba užpildyti duobes
          žemėmis.
      3:
        text: 'Nauji blokeliai veikia štai taip: vienas nukasa vieną kastuvą, pilną
          purvo, jei tai yra purvo krūva, o kitas suverčia vieną kastuvą, pilną žemių,
          į duobę, jeigu tai yra duobė.'
      4:
        text: Krūvos ir duobės yra skirtingų dydžių. Ūkininkei reikia nurodyti, kiek
          kastuvų reikės panaudoti.
    flappy_intro:
      1:
        image: pastabos/flappy01.jpg
        text: Labas, aš esu Katie! Vienas smagiausių dalykų informatikoje yra tai,
          kad kompiuterio programa gali būti interaktyvi.
      2:
        image: pastabos/flappy02.jpg
        text: Kiekvieną kartą, kai žmogus nuspaudžia, baksteli pirštu ar ką nors parašo
          kompiuteryje ar telefone, nutinka koks nors veiksmas. Koks veiksmas yra
          atliekamas, priklauso nuo kodo, koks yra parašytas programoje.
      3:
        image: pastabos/flappy03.jpg
        text: 'Pavyzdžiui, gali būti suprogramuotas toks įvykis: „kai bus nuspaustas
          pelės klavišas, grok garsą“ '
      4:
        image: pastabos/flappy04.jpg
        text: Ar kada nors teko girdėti apie žaidimą FlappyBird? Naudodami įvykius,
          išmoksime suprogramuoti savo asmeninę FlappyBird žaidimo versiją!
      5:
        image: pastabos/flappy05.jpg
        text: 'Jūs kursite programas, jungdami komandų blokelius. '
      6:
        image: pastabos/flappy06.jpg
        text: 'Darbo lauke pamatysi žalių blokelių - tai yra įvykių blokeliai. '
      7:
        image: pastabos/flappy07.jpg
        text: Jeigu nori, kad paukštis suplasnotų, kai nuspausi pelės klavišą, tai
          gali padaryti prikabinęs blokelį „plasnok“ prie reikalingo blokelio. Tai
          atlikus, žaisdamas Flappy žaidimą ir kaskart nuspaudęs pelės klavišą, priversi
          paukštį suplasnoti.
      8:
        image: pastabos/flappy08.jpg
        text: Kiekvienoje šio etapo užduotyje mes pateiksime po naują įvykio (angl.
          "event") blokelį (žalios spalvos). Jums reikės sugalvoti, kokias komandas
          jame reikės vykdyti.
      9:
        image: pastabos/flappy09.jpg
        text: Kai pamatysi rodyklę ant blokelio, tai reiškia, kad gali pakeisti nustatymus
          - pavyzdžiui, kokį garsą groti, kai Flappy atsitrenks į žemę.
      10:
        image: pastabos/flappy10.jpg
        text: Paskutinėje užduotyje galėsite sukurti savo žaidimą ir pasidalinti jį
          su draugais. Linkime smagiai praleisti laiką!
    loop_times:
      1:
        text: Labas, aš esu Markas! Pasimokykime apie ciklus. Naudojant ciklus, galima
          nurodyti kompiuteriui, kad jis pakartotų bet kurias pasirinktas komandas
          iš naujo ir iš naujo, tūkstančius ar net milijonus kartų.
      2:
        text: Šioje užduotyje reikia pajudinti paukštį per 5 laukelius, kad jis pagautų
          kiaulę.
      3:
        text: Panaudokime naują blokelį „Kartok“.
      4:
        text: Užduot sulipdę 5 blokelius „ženk į priekį“...
      5:
        text: Mes galime įdėti blokelį „ženk į priekį“ į blokelio „kartok“ vidų. Taip
          pat reikia nurodyti skaičių kartojimo blokelyje, kad paukštis žinotų, kiek
          kartų kartoti šį veiksmą.
      6:
        text: 'Dar vienas svarbus dalykas: į blokelio „kartok“ vidų galima įdėti daugiau
          nei vieną komandą.'
      7:
        text: Sėkmės naudojant kartojimo blokelį!
    loop_until:
      1:
        text: Labas, aš esu Chris. Gruzijoje aš studijavau informatiką. Išmėginkime
          kartu naują blokelį „Kartok, kol“.
      2:
        text: O jeigu mes nežinotume, kiek toli reikia skristi paukščiui, kad jis
          pasiektų kiaulę?
      3:
        text: Jeigu į „kartok, kol“ blokelio vidų įdėsime blokelį „ženk į priekį“,
          paukštis eis į priekį TOL, KOL pasieks kiaulę (arba atsitrenks į sieną).
      4:
        text: 'Dar vienas svarbus dalykas: į blokelio „kartok, kol“ vidų, taip pat
          kaip ir į „kartok“ blokelio vidų, galima įdėti daugiau nei vieną komandą.'
    if:
      1:
        text: 'Labas, aš esu Bilas! Dabar išmoksime naują labai svarbų dalyką: sąlygos
          sakinį su žodeliu „jei“. Su juo kompiuteris nusprendžia, kaip elgtis.'
      2:
        text: 'Tokius sakinius tu naudoji kasdien. Pavyzdžiui, prieš išeidamas į lauką,
          tu nusprendi: „jeigu lyja, užsivilksiu lietpaltį“.'
      3:
        text: Tu gali nurodyti zombiui, kad jis tikrintų, ar egzistuoja kelias į kairę.
          Jei tas kelias egzistuoja, zombis turi pasukti į kairę.
      4:
        text: Kad galėtume tai atlikti, panaudokime blokelį „jei“ ir į jo vidų įdėkime
          blokelį „pasisuk į kairę“.
      5:
        text: 'Jeigu mes padėsime blokelį „ženk į priekį“ virš jo ir viską įdėsime
          į kartojimą:  zombis visada paėjęs patikrins, ar yra kelias į kairę (ir
          pasisuks, jei yra). Kartojimo komanda yra būtina, kad tikrintų kiekviename
          žingsnyje.'
      6:
        text: 'Sakinai su žodžiu „jei“ yra labai svarbūs informatikoje. Viena iš pirmųjų
          programų, kurią aš parašiau, buvo žaidimas kryžiukai-nuliukai. Ten buvo
          sąlygos sakinys su žodeliu „jei“, kuris darė štai ką: jeigu sekančiu ėjimu
          žmogus gali laimėti, kompiuteris turi užblokuoti tą laukelį, su kuriuo žmogus
          galėtų laimėti.'
      7:
        text: Sėkmės naudojant „jei“ blokelį!
    if_else:
      1:
        text: Labas, mano vardas Saloni. Aš naudoju kompiuterinius mokslus sprendžiant
          sveikatos ir medicinos problemas. Susipažinkime su „if else“ (jeigu tada)
          blokeliu. Jis atrodo taip, kaip ir „if“ (jeigu) blokelis, tačiau papildomai
          gale turi dalį, kuri pasako, kas įvyks priešingu atveju.
      4:
        text: Nagi, pajudink tuos zombius!
    if_else_scrat:
      4:
        text: Padėk tai voverei pasiekti gilę!
    function:
      1:
        text: Labas, mano vardas Brina, aš esu programuotoja ir dirbu prie Instagram
          programos. Susipažinsime su funkcijomis. Funkciją sudaro keletas komandų,
          įdėtų į ją. Norint tas komandas atlikti, mums tereikės panaudoti vieną funkcijos
          blokelį.
      2:
        text: Taip pat išmoksite sukurti savo funkcijas. Funkcijos blokelis kampe
          turi žvaigždę, o šalia žvaigždės yra tos funkcijos pavadinimas.
      3:
        text: Blokeliai, kurie yra įdėti po funkcijos pavadinimu, pasako, ką ši funkcija
          atliks. Šiame pavyzdyje funkcijos pavadinimas yra „užpildyk 5“, ir ji susideda
          iš vieno kartojimo blokelio bei blokelio „užpildyk 1“.
      4:
        text: Nors funkcija jau yra baltame darbo lauke, ūkininkė tos funkcijos neatliks.
          Kad ji ją atliktų, mes turime ištraukti ir padėti blokelį į darbo lauką
          su reikalingos funkcijos pavadinimu, šiuo atveju „užpildyk 5“.
      5:
        text: 'Pasismaginkime su funkcijomis! '
    loop_while:
      1:
        text: 'Labas, mano vardas Makinde. Susipažinkime su blokeliu „kol“. '
      2:
        text: "„Kol“ blokelis veikia štai taip: bus atliekamas tas veiksmas, kuris
          yra į jį įdėtas. Jis vyks TOL, KOL aprašytas veiksmas šalia žodžio „KOL“
          bus teisingas."
      3:
        text: Pavyzdžiui, jeigu ūkininkė stovi ant purvo krūvos, ji ją tol nukasinės,
          kol ta purvo krūva bus nukasta.
    loop_for:
      1:
        text: Labas, mano vardas Trina, aš dirbu Pixar kompanijoje. Prisidėjau prie
          daugelio animacinių filmų kūrimo, pavyzdžiui „Šrekas“.
      2:
        text: Susipažinsime su nauju skaičiavimo blokeliu. Jis kartos ir kartos tuos
          pačius veiksmus, tačiau jie gali šiek tiek skirtis vienas nuo kito kiekvieną
          kartą.
      3:
        text: 'Šiame pavyzdyje ant naujo blokelio bus parašyta štai taip: „skaičiuok
          su skaitikliu nuo 50 iki 90 per 10“. Jo viduje bus blokelis „nubrėžk kvadratą“.
          Kvadrato kraštinės ilgis turės būti skaitiklis iš kategorijos „Kintamieji“.'
      4:
        text: Tai reiškia, kad mūsų menininkas iš pradžių nubrėš kvadratą su 50 pikselių
          ilgio kraštinėmis. Po to jis prie kraštinės ilgio pridės 10 ir vėl brėš
          kvadratą. Po to jis vis pridės po 10 prie dabartinės kraštinės, kol skaičius
          pasieks 90 pikselių. Taigi, bus nubrėžti kvadratai su kraštinėmis 50, 60,
          70, 80 ir 90.
    parameters:
      1:
        text: Labas, mano vardas Janete, aš dirbu su programa Zynga.
      2:
        text: Tarkime, kad mums reikia nupiešti krūvą skirtingų dydžių trikampių.
      3:
        text: Mes galėtume viską sudėlioti rankomis (kas užimtų labai daug laiko)
          arba tiesiog panaudoti funkciją su gaunamais duomenimis.
      4:
        text: Kad funkcijai uždėtumėme parametrą, reikia nuspausti ant mėlynos žvaigždės
          šalia funkcijos vardo, o tada nutempti „parametro pavadinimą“ į „parametro“
          blokelį.
      5:
        text: Jeigu įrašysi žodį „ilgis“ ten, kur yra parašyta raidė x ir nuspausi
          klavišą ENTER, sukursi ilgio parametrą savo funkcijai.
      6:
        text: Kai viską atliksi, nuspausk ant žvaigždės, kad parametrai pasislėptų.
          Dabar galima pasirinkti kategoriją „Kintamieji“ - ten bus atsiradęs tavo
          sukurtas blokelis „ilgis“. Jį galima įdėti į blokelį „eik į priekį“, vietoj
          skaičiaus.
      7:
        text: Kad būtų galima panaudoti funkciją su parametru, pasirink kategoriją
          „Funkcijos“ ir pasirink savo sukurtą funkciją „nubrėžk trikampį“, kuri apačioje
          turės sukurtą parametrą „ilgis“.
      8:
        text: Šalia parametro reikia prikabinti skaičių - kokio ilgio nori, kad būtų
          trikampio kraštinė. Tą skaičių galima rasti kategorijoje „Matematika“.
    hoc_wrapup:
      1:
        text: Sveikinu! Išspręsdamas paskutinę užduotį, tu parašei kodą, kurį perskaitęs
          BET KURIS robotas galės rasti kelią bet kokio ilgio labirinte, tunelyje,
          kas jis bebūtų – zombis, paukštis, robotas marse ar savarankiškai vairuojantis
          automobilis.
      2:
        text: Pagrindiniai dalykai, kokius čia panaudojai, yra naudojami kiekvienoje
          programoje, kokią tik esi išbandęs ar dar išbandysi. Tu mokeisi ir išmokai
          kartojimo komandas, kartojimą, kol įvyks koks nors įvykis, sąlyginius sakinius
          „jei-tai“ ir „jei-priešingu atveju“.
      3:
        text: Jeigu Jums patiko „Programavimo valandos“ kursas, apsilankykite code.org
          svetainėje ir toliau mokykitės informatikos! Kai užbaigsite mūsų pateiktą
          20-ties valandų kursą, būsite įgijęs programavimo pagrindus ir galėsite
          mokytis, kaip galima sukurti programėles telefonams, valdyti robotus, kurti
          žaidimus ir t. t.
      4:
        text: 'Technologijos keičia viską, ką mes darome ir visiškai nesvarbu, ar
          esate jaunas ar senas: programuoti yra smagu, tai kūrybinga ir tai išmokti
          gali kiekvienas!'
    20_wrapup:
      1:
        text: Jau greitai bus galima pamatyti pastabas!
    frozen_intro:
      2:
        text: Čiuoždami galėsite sukurti snaigių raštus ir šiomis žiemos grožybėmis
          pasidalinti su draugais.
      3:
        text: Toliau Tu mokysiesi programavimo pagrindų. Tradiciškai programavime
          naudojamas tekstas, bet mes naudosime Blockly, kuris naudoja blokelius,
          kuriuos gali tempti ir paleisti rašydamas programą. Tai naudoja net universiteto
          studentai mokydamiesi pagrindų. Po blokeliais Tu vistiek kuri programinį
          kodą.
      10:
        text: Prisimink, Tu gali pakeisti pikselių ir laipsnių skaičių spausdamas
          ant rodyklių šalia jų.
    frozen_functions:
      1:
        text: Labas, aš esu Krisas Bošas. Esu profesionalus krepšininkas ir programuodavau
          mokykloje.
    playlab_intro:
      6:
        text: Pradėk mokytis, o po to galėsi sukurti savo žaidimą su įvairiais veikėjais,
          kurie gali bendrauti, keisti savo nuotaiką, pelnyti taškus, mėtyti ugnies
          kamuolius ir panašiai. Viskas priklauso nuo tavo fantazijos.
    infinity_playlab_intro:
      7:
        text: Pradėk mokytis, o po to galėsi sukurti savo žaidimą su įvairiais veikėjais,
          kurie gali bendrauti, pelnyti taškus, mėtyti robotus, vyšnias, žiežirbas,
          ledus ir panašiai. Viskas priklauso nuo tavo fantazijos!
    gumball_intro:
      9:
        text: Pradėk mokytis, o po to galėsi sukurti savo žaidimą su įvairiais veikėjais,
          kurie gali bendrauti, keisti savo nuotaiką, pelnyti taškus, mėtyti daiktus
          ir panašiai. Viskas priklauso nuo tavo fantazijos!
    iceage_intro:
      9:
        text: Pradėk mokytis, o po to galėsi sukurti savo žaidimą su įvairiais veikėjais,
          kurie gali bendrauti, keisti savo nuotaiką, pelnyti taškus, mėtyti daiktus
          ir panašiai. Viskas priklauso nuo tavo fantazijos!
    mc_2016_intro:
      1:
        text: 'Labas, aš esu Jens – pagrindinis Minecraft žaidimo projektuotojas.
          Šiose pamokėlėse galėsi susikurti savo Minecraft žaidimą. Pamatysi Minecraft
          aplinką, kurioje veiksmas sustojo: avys nejuda, viščiukai nededa kiaušinių,
          o zombiai negaudo žmonių. Nuo tavęs priklausys, kaip parašysi kodą ir kaip
          veiks tavo Minecraft pasaulis.'
