---
tr:
  errors:
    messages:
      not_saved: 'Lütfen aşağıdaki hataları düzeltiniz:'
      too_young: Bu içerik yaş sınırlamasına tabîdir ve genç öğrenciler için uygun
        değildir.
      teacher_must_accept_terms: Bu içerik yaş sınırlamasına tabîdir ve genç öğrenciler
        için uygun değildir.  Bu içeriğe girmek için öğretmeninizden Hizmet ve Gizlilik
        politikasını kabul etmesini söyleyin. Öğretmeniniz bunu Code Studio'ya girip
        sonrasında ana sayfanın başında bulunan "Yenilenen Hizmet ve Gizlilik politikasını
        göster" butonuna basarak gerçekleştirebilir.
      pair_programmer: Şu anda bu içeriğe erişemeyen bir öğrenci ile eşli programlama
        yapıyorsun. Bu içeriğe erişmek için eşli programlamayı durdurun ve tekrar
        deneyin.
  activerecord:
    errors:
      messages:
        blank: gerekli
        blank_plural: gereklidir
        invalid_plural: geçersiz
    attributes:
      user:
        name: Görünen İsim
        name_example: Görüntü adı <br/> (Süpe Kodcu veya Irmak K.)
        email: e-posta
        parent_email: Veli e-posta
        personal_email: |
          Kişisel e-posta adresi<a href="%{url}">(eğer kişisel e-posta adresiniz yoksa buraya tıklayın)</a>
           
        username: kullanıcı adı
        password: Parola
        password_confirmation: Şifre doğrulama
        current_password: Geçerli Şifre
        locale: Dil
        age: Yaş
        gender: Cinsiyet
        edit_header: Hesap Bilgilerini Düzenle
        error:
          future: gelecekte olması mümkün değil
  beta: beta
  hello: Merhaba dünya
  welcome_back: Hoş geldiniz %{name}
  your_professional_learning_plan: Profesyonel Eğitim Planın
  see_your_learning_plan: Öğrenme planını gör
  submit: Gönder
  unsubmit: Gönderini gerial
  previous_page: Önceki Sayfa
  next_page: Sonraki Sayfa
  next_resource: Sonraki Kaynak
  cancel: İptal
  okay: Tamam
  or: veya
  heading_x_of_y: "%{heading} (sayfa %{x}, %{y})"
  join_section:
    code:
      placeholder: Bölüm kodu (ABCDEF)
  add_hint_form:
    placeholder: Lütfen ipucunu buraya girin
    submit: İpucu ekle
  appname: Code.org
  stage: kademe
  stage_number: Ders %{number}
  puzzle: Bulmaca
  trophies: kupalar
  courses: kurslar
  courses_page:
    title_student: Code Studio'da Öğrenin
    title_teacher: Kod Stüdyo ile öğret
  unplugged_activity: Bilgisayarsız Etkinlik
  of: "/"
  more: DAHA FAZLA
  less: DAHA AZ
  try_hoc: 'Kod Saati''ni denemek için buraya tıklayın >> '
  try_k8intro: İlk ve Orta Okula yönelik Bilgisayar Bilimlerine Giriş dersimizi deneyin
    (15-25 saat)
  k8intro: K-8 Bilişim Teknolojilerine Giriş Kursu (15-25 saat)
  already_started: 'Zaten başladınız mı? Buradan devam edin >> '
  demos: 'Yönetici: Tüm Demolar'
  continue: Devam
  prize: ödül
  more_info: Daha fazla bilgi
  auth:
    sign_in_with: "%{provider} ile giriş yapın"
    signed_in: Giriş yapıldı!
    already_signedup: Zaten kayıtlı mısınız?
    notyet_signedup: Henüz kaydolmadınız mı?
    google_oauth2: Google Hesabı
    twitter: Twitter
    facebook: Facebook
    windowslive: Microsoft Hesabı
    microsoft_v2_auth: Microsoft Hesabı
    clever: Akıllı Hesap
    forgot_password: Şifrenizi mi unuttunuz?
    need_confirmation: Onay talimatlarını almadınız mı?
    need_unlock: Kilit açma talimatlarını almadınız mı?
    not_linked: Üzgünüz, Code.org hesabın senin %{provider}a bağlı değildir. Parolanızı
      yazarak oturum açmanız gerekecek.
    use_clever: Üzgünüz, Code.org %{provider} ile bağlı değildir. Lütfen akıllı portalınız
      üzerinden oturum açın.
  signup_form:
    student_count: "%{count}öğrenci çoktan kaydoldu."
    teacher_count: "%{count}öğretmen çoktan kaydoldu."
    overview: İlerleme durumunuzu izlemek veya sınıfı yönetmek için bir hesap açın.
      <a href="/"> Farklı aşamaları ve bulmacaları inceleyebilirsiniz fakat ilerlemenizi
      ve projelerinizi saklamak için giriş yapmak gerekecektir.
    hoc_already_signed_up_heading: Giriş yapmadan başla
    hoc_already_signed_up_content: Kod Saatinde öğretmek için kaydoldunuz! Siz ve
      öğrencilerinizin bu etkinliğe katılmak için kaydolmanıza gerek yok. Başlamak
      için<a href="%{learn_url}">bir eğitim seçin </a> ve bu linki onlarla paylaşın.<br/><br/>.
      Eğer Kod Saatinden memnun kaldıysanız ve bir adım ileri gitmek istiyorsanız,
      bir şifre oluşturup Code Studio hesabı oluşturarak öğrencilerinizi aşağıdaki
      <a href="%{educate_url}">daha uzun kurslara kaydedebilirsiniz</a>.
    hoc_already_signed_up_content_post_hoc: Kodlama saati düzenlediğiniz için teşekkür
      ederiz. Kod stüdyoya kayıt hesabınız için bir parola ayarlamak gerekir. Bu sizin
      ilerlemenizi kaydetmenizi ve sınıfınızı yönetmenizi sağlar. Öğrenciler için
      kurslar atama ve ilerlemelerini izleme olanağı bulacaksınız. <a href="%{studio_url}">
      Ayrıca çeşitli aşamalara ve bulmacalara gözatmak için hesap oluşturmadan </a>
      devam edebilirsiniz.
    teacher_educator_guide: Eğitim rehberine bakın
    title: Code.org için kayıt ol
    school_name: Okul Adı (isteğe bağlı)
    school_address: Okul Adresi (isteğe bağlı)
    address_placeholder: adres, şehir, eyalet, posta kodu
    gender: Cinsiyet (isteğe bağlı)
    birthday: Doğum Günü (isteğe bağlı)
    age: Yaş
    user_type: Bir öğrenci ya da bir öğretmen misiniz?
    submit: Kaydol
    teacher: Öğretmen misiniz?
    valid_username: Mevcut!
    invalid_username: Kullanıcı adı en az 5 karakter uzunluğunda olmalıdır
    taken_username: Bu kullanıcı adı daha önce alınmış
    valid_password: Geçerli parola!
    invalid_password: Parola en az 6 karakter olmalıdır
    mismatch_password: Girdiğiniz iki parola aynı değil
    under_13_consent: Eğer 13 yaşından küçüksem, Code.org hizmetlerini kullanmam için
      ebeveynlerimin veya yasal vasimin izni olduğunu onaylıyorum.
    agree_us_website: Amerika Birleşik Devletleri merkezli bir web sitesi kullanmayı
      kabul ediyorum.
    my_data_to_us: Bu siteyi kullanımıma ilişkin veriler Amerika Birleşik Devletleri’ne
      gönderilebilir ve Amerika Birleşik Devletleri’nde depolanabilir veya işlenebilir.
    additional_information: Giriş işleminize devam edebilmek için ek bilgilere ihtiyaç
      duymaktayız.
    user_type_label: Hesap Türü
    user_type_teacher: Öğretmen
    user_type_student: öğrenci
    field_is_required: gerekli
    accept_terms: Hesap oluşturmak için kabul etmelisiniz
    error: Bir hata oluştu.
    email_preference_question: Size kurslarımızdaki yenilikler, yerel fırsatlar veya
      diğer bilgisayar bilimi haberleriyle ilgili e-posta gönderebilir miyiz?
    email_preference_privacy: "(Bkz: Gizlilik İlkelerimiz)"
    email_preference_yes: Evet
    email_preference_no: Hayır
  school_info:
    title: Okul bilgileri (isteğe bağlı)
    school_country: Okulun bulunduğu ülke
    select_school_type: Okul tipini seç
    charter: Charter
    private: Özel Okul
    public: Devlet Okulu
    homeschool: Ev Okulu
    after_school: Okul sonrası
    other: Diğer
    state: Eyalet
    district: Bölge
    other_district_not_listed: Yukarıda listelenmeyen diğer ilçe
    district_name: İlçe adı
    school: Okul
    other_school_not_listed: Yukarıda listelenmeyen diğer okul
    school_name: Okulun Adı
    school_zip: Okul alan kodu
    school_address: Okul Adresi
    school_organization_name: Okul/Kuruluş ismi
    school_organization_zip: Okul/Kuruluş Posta Kodu
  signin_form:
    title: Zaten bir hesabınız var mı? Oturum Aç
    login: e-posta
    login_username: E-posta veya Kullanıcı Adı
    password: Parola
    remember: Beni hatırla
    submit: Giriş Yap
  signin:
    try_heading: Kaydolmadan mı kodlamayı denemek istersiniz?
    try_hoc: Önce bir Kod Saati dene
    try_20hours: 20 saatlik Bilgisayar Bilimlerine Giriş dersini dene
  signinsection:
    welcome: "%{section_name} bölümüne hoşgeldiniz"
    name: Adınızı seçin
    picture: Şimdi gizli resminizi bulun
    words: Şimdi gizli kelimelerinizi girin
    login: Giriş Yap
    invalid_login: Geçersiz oturum açma adı, lütfen yeniden deneyin
    pair_programming: Bilgisayarı başka biriyle kullanıyorum.
  password:
    reset_form:
      title: Şifrenizi mi unuttunuz?
      instructions: Hesabınızda kullandığınız e-posta adresinizi aşağıya yazın bu
        sayede size parola sıfırlama yönergeleri göndeririz.
      email: E-posta adresi
      submit: Gönder
    reset_errors:
      captcha_required: Şifreni değiştirmek için lütfen robot olmadığını kanıtla.
      invalid_email: Geçersiz e-posta adresi ile kayıt olmuşsunuz gibi görünüyor.
        Parola kurtarma bağlantısı için support@code.org a e-posta gönderin.
    change_form:
      title: Şifrenizi değiştirin
      new_password: Yeni şifre
      confirm_password: Yeni şifreyi doğrula
      submit: Şifremi değiştir
  welcome_email:
    subject: Sınıfıma Katıl (Code.org üzerinde)
    body: |
      Code.org taki bilgisayar bilimleri öğretici bölümlerine kayıt olmak için aşağıdaki bağlantıya tıklayın( sizin "öğretmeniniz" ben seçili olarak)
      %{link}
      Eğitimler eğlenceli,görsel olarak alımlı,ve bilgisayar biliminin temel yapı taşlarını basit, yönlendirerek, oyun-benzeri bulmacaları kullanarak öğretir. Kodlamayı Bill Gates'den,Mark Zuckerberg'den,Angry Birds'den, ve Bitkilere karşı Zombiler'den öğrenin! :-)
      %{name}
  parent_mailer:
    student_associated_subject: Code.org için oturum açma bilgileri
  teacher_mailer:
    new_teacher_subject: Code.org'a Hoşgeldiniz!
  section:
    your_section:
      one: 'Bölüm:'
      other: 'Bölümlerin:'
    code_with_teacher: "%{teacher_name} ile %{section_code}"
    confirm:
      remove: Bu bölümü bırakmak istediğinden emin misin?
    remove: "(bölümü kaldır)"
    type:
      picture: Görsel Şifre
      word: Gizli Sözcük
      email: e-posta
      google_classroom: Google Sınıf
      clever: Clever
  follower:
    invite_sent: Davetiye gönderildi
    added_teacher: "%{name} öğretmeniniz olarak eklendi"
    registered: "%{section_name} için kayıt oldunuz."
    error:
      signed_in: Devam etmeden önce lütfen çıkış yapınız
      username_not_found: "%{username} kullanıcı adı bulunamadı"
      username_in_use: "%{username} önceden alınmış, lütfen başka bir tane seçiniz"
      no_teacher: Herhangi biri '%{teacher_email_or_code}' ile imzalanan bulamadı.
        Lütfen şurayı imzalayın isteyin ve sonra onları yeniden eklemeyi deneyin
      section_not_found: "'%{section_code}' koduyla bir bölge bulunamadı."
      blank_code: Lütfen bir bölge kodu girin
      cant_join_own_section: Üzgünüm, kendi bölümüne katılamazsın.
      provider_managed_section: Bu bölüm, bir başka sağlayıcı tarafından yönetilmektedir
        ve katılım sağlanamaz. Lütfen öğretmeninden seni %{provider} üzerinden eklemesini
        iste  ve bu bölümü yeniden senkronize et.
    mail:
      student_disassociated:
        subject: 'Code.org bildirim: %{student_name} artık senin öğrencin değil.'
  reports:
    error:
      access_denied: Bu kişinin istatistiklerine erişemezsiniz
  crud:
    new_model: Yeni %{model}
    show: Göster
    edit: Düzenle
    edit_model: "%{model} düzenle"
    update: Güncelle
    submit: Gönder
    destroy: Yok et
    back: Geri
    confirm: Emin misiniz?
    created: "%{model} başarılı bir şekilde oluşturuldu."
    updated: "%{model} başarılı bir şekilde güncellendi."
    destroyed: "%{model} başarıyla silindi."
    access_denied: " % {model} 'e erişiminiz yok."
  devise:
    registrations:
      user:
        user_type_change_email_mismatch: Belirttiğiniz e-posta adresi ile bu hesaba
          ait e-posta adresi uyuşmuyor
        personal_login_created_email: Kişisel bir oturumu başarıyla oluşturdunuz.
          Artık Code.org'da e-posta ve parola ile oturum açabilirsiniz
        personal_login_created_username: Kişisel bir oturumu başarıyla oluşturdunuz.
          Artık Code.org kullanıcı adınız(%{username}) ve parolanız ile oturum açabilirsiniz
  nav:
    header:
      finished_hoc: Kod Saati'ni tamamladım
      sign_in_to_save: İlerleme kaydetmek için oturum açın
      my_dashboard: Kontrol panelim
      course_catalog: Kurs Kataloğu
      project_gallery: Projeler
      sections: Bölümler
      help_support: Yardım ve Destek
      report_bug: Hata bildir
      teacher_community: Öğretmen topluluğu
      professional_learning: Profesyonel öğrenme
      documentation: Belgeler
      tutorials: Eğitmler
      educate_overview: Eğitimci genel bakış
      educate_elementary: İlköğretim Okulu
      educate_middle: Ortaokul
      educate_high: Lise
      educate_hoc: Saat Kodu
      educate_partner: Bizimle işbirliği yap
      educate_beyond: Code.org ötesi
      educate_inspire: Öğrenciye ilham ver
      educate_community: Çevrimiçi Topluluk
      educate_tools: Araçlar ve videolar
      about_us: Hakkımızda
      about_leadership: Liderlik
      about_donors: Bağışçılar
      about_partners: Ortaklar
      about_team: Tam takım
      about_news: Haber odası
      about_evaluation: Değerlendirme
      about_jobs: İş Olanakları
      about_contact: Bize Ulaşın
      about_faqs: SSS
      learn: Öğren
      stats: İstatistikler
      help_us: Bize yardım edin
      teach: Öğret
      about: Hakkında
    user:
      classroom: Öğretmen ana sayfa
      district_dashboard: Kontrol Paneli Bölgesi
      label: Merhaba %{username}
      stats: Kod Stüdyosu
      settings: Hesap Ayarları
      logout: Çıkış Yap
      signin: Giriş Yap
      signup: Hesap oluştur
      already_registered: Zaten hesabınız var mı?
      team: Takım
      driver: Giriş yapılmış
      navigator: Takım Arkadaşı
      create: Oluştur
      algebra_game: Cebir
      applab: App Laboratuvarı
      artist: Sanatçı
      artist_k1: Sanatçı (Okuma-yazma bilmeyenler için)
      basketball: Basketbol
      bounce: Sıçrama
      calc: Hesaplama
      dance: Dans Partisi
      eval: Değerlendir
      flappy: Flappy
      frozen: Karlar Ülkesi
      gamelab: Oyun Laboratuvarı
      gamelab_jr: Oyun Laboratuvarı (beta)
      gumball: Gumball
      iceage: Buz Devri
      infinity: Sonsuz
      minecraft_adventurer: Minecraft Maceracısı
      minecraft_aquatic: Minecraft Suda yaşayan
      minecraft_designer: Minecraft
      minecraft_hero: Minecraft Kahraman
      playlab: Oyun Laboratuvarı
      playlab_k1: Oyun Lab (Okul Öncesi)
      sports: Spor
      starwars: Yıldız Savaşları
      starwarsblocks: Yıldız savaşları (blok)
      starwarsblocks_hour: Yıldız savaşları (blok)
      weblab: Web Laboratuvarı
      view_all: Tüm projeleri görüntüle...
    popup:
      progress_for_user: "%{name}'ın ilerlemesi"
      progress: İlerlemeniz
      lines: 'Toplam kod satırı: %{lines}'
      close: kapat
      mastery: Kavramlar
      puzzle_map: aşamalar
      prizes: "%{total_trophies} kupanın hepsini topla ve ödül kazan!"
      prize_earned: "%{total_trophies} kupanın hepsi toplandı. Ödül kazandın!"
      prize_us_only: "(Sadece ABD öğrencileri)"
      prizes_link: Daha fazla bilgi
  teacher:
    answer: Cevap
    for_teachers_only: Sadece Öğretmenler İçin
    title:
      one: 'Öğretmenin :'
      other: 'Öğretmenleriniz:'
    remove: "(öğretmeni kaldır)"
    confirm:
      remove: Bu öğretmeni kaldırmak istediğinizden emin misiniz?
    students:
      dashboard: Öğretmen Panosuna Git
    user_not_found: Öğretmen bulunamadı.
    student_teacher_disassociated: "%{teacher_name}öğretmenin %{section_code} sınıfından
      çıktın."
    panel:
      answer_viewer: Öğretmen Paneli
      student: öğrenci
      viewing_solution: Çözüme Bak
      try_it_yourself: kendini dene
      section: Bölüm
      example: Örnek Çözüm
      example_with_number: Örnek Çözüm %{solution_number}
      submitted_on: "%{date} tarihinde gönderildi"
      unsubmit: Gönderini gerial
      worked_with: İle çalıştı
      update_lock_settings: Kilit ayarlarını burada değiştirin.
      clear_response: Net yanıt
  user:
    email_confirm_needed: 'E-posta adresiniz teyit edilmedi:'
    email_confirm_needed_required: 'E-posta adresin %{email} doğrulanmadı:'
    email_confirm_wrong_email: "(Yanlış e-posta adresi?)"
    email_resend_confirm: Onay yönergelerini yeniden gönder
    new_password_hint: "(Eğer değiştirmek istemiyorsanız boş bırakın)"
    current_password_hint: "(Değişikliklerinizi onaylamak için geçerli parolanız gerekiyor)"
    delete: Hesabını Sil
    delete_text: Aşağıdaki düğmeye tıklamak hesabınızı siler.
    delete_text_teacher_note: 'Lütfen dikkat: Kendi hesabınızı silmek, öğrencilerinizin
      hesaplarını silmez.'
    delete_confirm: Hesabınızı silmek istediğinize emin misiniz?
    deleted_user: silinen kullanıcı
    no_password_because_oauth: Şifre yok çünkü bir üçüncü taraf sağlayıcı ile giriş
      yaptınız.
    no_password_because_sponsored: Öğretmenin parolanızı yönetmesi için bkz.
    create_personal_login: Kişisel bir oturum oluşturma
    create_personal_login_under_13_info: Eğer okul yılı bittiğinde de Code.org hesabını
      kullanmaya devam etmek istiyorsan, ebeveynlerinden senin kişisel oturum bilgilerini
      oluşturmaları için yardım iste.
    create_personal_login_under_13_username: Kullanıcı adı (gerçek adınızı kullanmayınız!)
    create_personal_login_under_13_parent_email: Ebeveyn eposta adresi (şifreni kurtarmak
      için)
    create_personal_login_info: Code.org hesabınızı öğretim yılı bitiminden sonra
      kullanmaya devam etmek istiyorsanız, altta kendi girişinizi yapın.
    create_personal_login_terms: Kişisel hesap oluşturmakla ben, Code.org'un <a href='%{terms_of_service_url}',
      target='_blank'> hizmet şartlarına bağlı olmayı kabul ediyorum</a>. Eğer 13
      yaşının altındaysam, öğretmen olmadan ebeveynlerimin veya yasal vasilerimin
      izni ile Code.org hizmetlerini kullandığımı onaylıyorum.
    create_personal_login_email_note: Öğrenci elektronik postaları öğrencilerle iletişim
      kurmamıza izin verecek bir formda saklanmıyor. Öğrenciler şifrelerini tekrar
      almak dışında asla Code.org'dan elektronik posta almazlar. Daha fazla bilgi
      için <a href='%{privacy_policy_url}', target='_blank'>Güvenlik politikamıza</a>
      bakınız.
    enter_new_login_info: Oturum açma bilgilerini gir
    confirm_secret_words: Gizli kelimenizi girerek siz olduğunuzu doğrulayın
    enter_parent_email: Ebeveyn ya da velinizin elektronik posta adresini girin (şifre
      kurtarmak için)
  user_level:
    completed: Tamamlandı
    tried: Denenmiş
  home:
    title: Code Studio
    all_courses: 1, 2 ve 3 nolu derslere Genel Bakış
    lesson_plans: Ders planları
    signin_message: Zaten üye misiniz? % {link}
    student_reg_link: Öğrenci Üyelik
    teacher_reg_link: Öğretmen Üyelik
    signin_directions: Süreci takip etmek için bir hesap kullanın.<br/> Öğretmenler,
      tüm sınıfınızı takip edin.
    teacher_dashboard: İlerleme kontrol paneli bakın
    teacher_student_count_one: "%{count} öğrenciye sahipsiniz."
    teacher_student_count: "%{count} öğrenciye sahipsiniz."
    teacher_averages: Öğrencileriniz "Kavram Ustalığı" kupalarından ortalama olarak
      %{trophy_max} kupadan %{trophy_average} kupayı kazanmıştır.
    teacher_print_certificates: Bu dersi bitiren öğrenciler için sertifika bastır
    teacher_read_blog: Ders malzemeleri hakkında haberler ve güncellemeleri eğitimci
      bloğumuzda okuyun
    classroom: Sınıfınız
    student_progress: Öğrenme ilerlemeniz
    student_stats: '"Kavram Ustalığı" kupalarından %{trophy_max} kupadan %{trophy_count}
      kupayı kazandınız.'
    student_left_off: 'Kaldığınız yer:'
    student_finished: Bütün örnek dersleri tamamladınız, şimdi başka bir  %{online_link}
      ders veya %{local_school_link} yerel ders seçebilirsiniz
    local_school: Yerel okul
    online: Online
    see_details: Ayrıntılara bakınız
    view_course: Kursu İncele
    prize_info: 'Katılım ödülleri (yalnızca ABD devlet okulu öğretmenleri için): 1,000$
      ''a kadar sınıf ödülleri.'
    tryfirst: 'Ya da önce deneyin, sonra üye olun:'
    trynow: Şimdi dene
    add_hint_help: Code.org eğitimlerine akıllı ipuçları eklememize yardım edin
    20hour_overview: Bu 20 saatlik ders temel bilgisayar bilimi ve programlama kavramlarını
      tanıtır. Ders, K-8 dersliklerinde kullanılmak üzere tasarlanmıştır, ama her
      yaştan öğrenmek için eğlencelidir.
    test_videos_help: Okulunuzda yeni video oynatıcımızı deneyin
    try_beta_courses: Yeni! K-5 öğrencileri için beta kurslarımızı deneyin
    use_as_teacher: Siteyi öğretmen profiliyle kullan
    your_gallery: Galeri
    no_primary_course: Code Studio'daki kurslardan birisini deneyin
    choose_next_course: Aşağıdaki Code Studio derslerinden birini seçerek deneyin
    print_certificate: Sertifikayı Yazdır
  move_students:
    new_section_dne: Üzgünüm, ama %{new_section_code} yok. Lütfen başka bir bölüm
      kodu girin.
    section_code_cant_be_current_section: Şimdiki bölüm yeni bölümle aynı olamaz.
    current_section_dne: Üzgünüm, ama %{current_section_code} yok. Lütfen başka bir
      bölüm kodu girin.
    student_ids_not_entered: Lütfen students_ids girin.
    student_not_found: Öğrenci ve öğretmen bulunamadı.
    all_students_must_be_in_current_section: Bütün öğrenciler şu anda sınıfınıza kayıtlı
      olmalıdır.
    already_enrolled_in_new_section: Öğrenciler zaten başka bir bölümde bulunduğundan
      onları başka yere taşıyamazsınız.
  share:
    title: Code Studio'da Öğrenin
    description: Herkes bilgisayar bilimi öğrenebilir. Kod kullanarak oyunlar, uygulamalar
      ve sanat yarat.
    try_hour_of_code: Kodlama Saati'ni Deneyin!
  gender:
    male: Erkek
    female: Kadın
    none: Cevap vermemeyi tercih ederim
  user_type:
    student: öğrenci
    teacher: Öğretmen
  footer:
    thank_you: Code Studio'ya sağladıkları katkıdan dolayı <a href="https://code.org/about/donors">bağışçılarımıza,
      <a href="https://code.org/about/partners">partnerlerimize, <a href="https://code.org/about/team">uzun
      vadeli takımımıza, video oyuncu ekibimize ve <a href="https://code.org/about/advisors">eğitim
      danışmanlarımıza teşekkür ederiz.
    help_from_html: Bu eğitici Google, Microsoft, Facebook, ve Twitter 'dan mühendislerin
      yardımıyla oluşturuldu.
    help_from_html_old: Google, Microsoft, Facebook ve Twitter'daki mühendisler bu
      eğitim içeriğini oluşturmaya yardımcı oldu.
    art_from_html: Minecraft&#8482; &copy; %{current_year} Microsoft. Bütün hakları
      saklıdır.<br />Star Wars&#8482; &copy; %{current_year} Disney ve Lucasfilm.
      Bütün hakları saklıdır..<br />Frozen&#8482; &copy; %{current_year} Disney. Bütün
      hakları saklıdır.<br />Ice Age&#8482; &copy; %{current_year} 20th Century Fox.
      Bütün hakları saklıdır.<br />Angry Birds&#8482; &copy; 2009-%{current_year}
      Rovio Entertainment Ltd. Bütün hakları saklıdır.<br />Plants vs. Zombies&#8482;
      &copy; %{current_year} Electronic Arts Inc. Bütün hakları saklıdır.<br />The
      Amazing World of Gumball is trademark and &copy; 2015 Cartoon Network.
    art_from_html_old: 'Minecraft&#8482; &copy; %{current_year} Microsoft. Tüm hakları
      saklıdır. Star Wars&#8482; &copy; %{current_year} Disney ve Lucasfilm. Tüm hakları
      saklıdır. Dondurulmuş&#8482; &copy; %{current_year} Disney. Tüm hakları saklıdır.
      Buz çağı&#8482; &copy; %{current_year} 20th Century Fox. Tüm hakları saklıdır.
      Kızgın kuşlar&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. Tüm
      hakları saklıdır. Mutant vs. Zombiler&#8482; &copy; %{current_year} Electronic
      Arts Inc. Tüm hakları saklıdır. The Amazing World of Gumball is trademark ve
      &copy; 2015 Cartoon Network.

'
    code_from_html: Code.org p5.play, <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">
      GNU LGPL 2.1</a> altında lisanslı kullanır.
    powered_by_aws: Amazon Web Services tarafından desteklenmektedir
    trademark: "&copy; Code.org, %{current_year}. Code.org&reg;, CODE logo ve Kodlama
      Saati&reg; Code.org'un ticari markalarıdır."
    copyright: Telif Hakkı
    more: Daha Fazla
    feedback: Geri besleme sağla
    translate: Kendi dilinize çevirmemiz için bize yardım edin
    support: Yardım ve Topluluk
    support_url: http://support.code.org
    tos_short: Koşullar
    tos: Şartlar
    privacy: Gizlilik Politikası
    secure: Güvenli sürüm
    report_abuse: Hata Rapor Et
    built_on_code_studio: Kod Stüdyosunda Yapıldı
    make_my_own_app: Kendi programımı yap
    how_it_works: Nasıl çalışır
    try_hour_of_code: Kodlama Saati'ni Deneyin!
  reference_area:
    title: Yardım ister misiniz?
    subtitle: Bu videolara ve ipuçlarına bakın
    teacher: Çözüme bakın
    teacher_no_solution: Çözümü görmeyi durdur
    auth_error: Bu çözümü görmek için yetkiniz yok.
    submit: Aktör Konumunu Güncelle
    direction: Başlangıç Yönü (dereceyle)
  video:
    tab: Video.
    notes: Video yok? Notları göster.
    notes_coming_soon: Video için notlar yakında eklenecek.
    autoplay_option: Otomatik oynayan video
    download: Videoyu indir
    show_notes: Notları göster
    show_video: Videoyu görüntüle
  compatibility:
    upgrade:
      unsupported_message: Tarayıcınız desteklenmiyor. Lütfen tarayıcınızı <a href='%{supported_browsers_url}',
        target='_blank'> desteklenen tarayıcılardan birine</a> yükseltin. Sayfayı
        görüntüleyebilirsiniz ama önemli özellikler çalışmayabilir.
      link: Daha fazlasını öğren
      applab_unsupported_tablet: App Lab bir fare ve klavye ile bir masaüstü veya
        dizüstü bilgisayarda en iyi çalışır. Geçerli cihazınızda bu aracı kullanarak
        sorunlarla karşılaşabilirsiniz.
      gamelab_unsupported_tablet: Game Lab bir fare ve klavye ile bir masaüstü veya
        dizüstü bilgisayarda en iyi çalışır. Geçerli cihazınızda bu aracı kullanarak
        sorunlarla karşılaşabilirsiniz.
      weblab_unsupported_browser: Ne yazık ki, şu anda Web Lab bu tarayıcı yükleme
        ile ilgili sorunlar yaşıyorsanız. Bu çözülene kadar farklı bir tarayıcı kullanmak
        isteyebilirsiniz. Rahatsız ettiğim için özür dilerim.
      weblab_unsupported_locale_storage: Web Lab Özel tarama modunda kullanma sorunlarla
        karşılaşabilirsiniz. Lütfen projenize normal modda yeniden yükleyin. Rahatsız
        ettiğim için özür dilerim.
  slow_loading: Bu normalden uzun sürüyor...
  try_reloading: Sayfayı yeniden yüklemeyi deneyin
  next_stage: Bitti! Bir sonraki aşamaya geç
  download_pdf: Ders planını aç
  lesson_plan: Ders Planı
  view_lesson_plan: Ders Planını Görüntüle
  pdf_download: PDF İndir
  download_coming_soon: İndirilebilir aktivite yakında geliyor.
  video_coming_soon: Video Yakında Geliyor!
  share_code:
    title: Benim programımın çalışmasını görmek için, 'Çalıştır' seçeneğini tıklayın
    bounce_og_title: Benim Bounce oyunuma göz atın
    flappy_og_title: Benim Flappy Oyun'uma göz atın
    studio_og_title: Play Lab uygulamalarımı kontrol et
    check_out_what_i_made: Ne yaptığıma bakın
    og_description: Ben Code.org ile kendi kodumu yazdım
    phone_number_not_allowed: Telefon numarası var gibi görünüyor. Yazıyı değiştirmeyi
      deneyin.
    address_not_allowed: İçinde Adres var gibi görünüyor. Yazıyı değiştirmeyi deneyin.
    email_not_allowed: içinde E-mail var gibi görünüyor. Yazıyı değiştirmeyi deneyiniz.
    profanity_not_allowed: İçinde küfür, kaba konuşma var gibi görünüyor. İçeriği
      değiştirmeyi deneyiniz.
  builder:
    created: Yeni bir komut dosyası oluşturdu.
    destroyed: Bir komut dosyası yok.
    manage: Leveller Oluştur
    view: Görünüm
    back: Komut dosyalarına geri dön
    success: Blokları başarıyla düzenlediniz.
    level:
      create: Yeni seviye oluştur
      current: Şu anki Seviyeler
      unused: Kullanılmamış Seviyeler
  upsell:
    applab:
      title: App Laboratuvarı
      body: App Lab basit uygulamalar yapabileceğiniz bir uygulama geliştirme ortamıdır.
        Kod blokları yada JavaScript ile bir uygulama yapın ve paylaşın.
      body_short: " Kod blokları yada JavaScript ile bir uygulama yapın ve paylaşın."
      audience: 13 + Yaş grubu
      cta: Nasıl olduğunu öğren
    dance:
      title: Dans Partisi
    hoc:
      title: Klasik Labirent
      body: Temel bilgisayar bilimlerine milyonlar bir şans verdi, sen de dene.
    flappy:
      title: Flappy Kod
      body: 10 dakikadan az bir süre içinde kendi oyununu yazmak ister misin? Flappy
        Kod eğitimimizi deneyin!
    20-hour:
      title: Hızlandırılmış Kurs
      body: Bu 20 saatlik ders temel bilgisayar bilimi ve programlama kavramlarını
        tanıtır. Ders, K-8 dersliklerinde kullanılmak üzere tasarlanmıştır, ama her
        yaştan öğrenmek için eğlencelidir.
      body_short: Temel bilgisayar bilimleri derslerini 2-4 hızlandırılmış kurslarımızda
        öğrenin.
    hoc2014:
      try_new_tutorial: Yeni Kod Saati eğitimimizi beta halinde deneyin
      try_frozen: Karlar Ülkesi'nden Anna ve Elsa ile birlikte bir sanatçı
    gallery:
      title: Galeri
      body: Uygulamanın galerisine veya kullanıcılarımız tarafından oluşturulmuş sanatçı
        görsellerine göz atın
    gamelab:
      title: Oyun Laboratuvarı
      body: Oyun labaratuarı basit animasyonları ve oyunları nesnelerle ve etkileşimli
        karakterlerle beraber programlayabileceğin bir uygulama geliştirme ortamıdır.
      audience: 13 + Yaş grubu
      cta: Nasıl olduğunu öğren
    hoc-encryption:
      title: Basit şifreleme
      body: Öğrenciler şifreli mesaj yaratma ve şifre kırma tekniklerini öğrenecek.
    weblab:
      title: Web Lab (beta)
      body: Web Lab, HTML ve CSS kullanarak basit web sayfaları hazırlayabileceğin
        bir programlama ortamıdır. Web sayfanı tasarla ve saniyeler içinde paylaş.
      audience: 13 + Yaş grubu
      cta: Nasıl olduğunu öğren
    frozen:
      title: Karlar Ülkesi
    starwars:
      title: Yıldız Savaşları
    infinity:
      title: Sınırsız oyun laboratuarı
      body: Bir hikaye ya da Disney Infinity karakteriyle bir oyun yaratmak için Play
        Lab'i kullanın.
    minecraft:
      title: Minecraft
      body: Minecraft dünyasını kodlamayla keşfet
    minecraft2016:
      title: Minecraft
      body: Hayvanları ve diğer Minecraft yaratıklarını Minecraft'ın sana ait sürümünde
        programla.
    aquatic:
      title: Minecraft
    hero:
      title: Minecraft
      body: Minecraft Kodlama Saati için yepyeni bir faaliyetle geri döndü. Kodlamayla
        Minecraft’ta bir gezintiye çıkın
    sports:
      title: Spor
      body: Ya bir basketbol ya da sporların karışımından oluşan bir oyun yapmayı
        seçin.
    text-compression:
      body: Bu derste, öğrenciler metin sıkıştırma aracı ile metinler yerine semboller
        kullanarak sıkıştır.
    unplugged:
      title: Bağımsız dersler
      audience: 4 yaş ve üzeri
      body: Sınıfınızda kullanmanız için bağımsız dersler listesi toparladık. Sınıfınızda
        bilgisayar olsa da olmasa da bilgisayar bilimlerin temellerini öğretebilirsiniz.
        Bu ders konularını tek başına bir ders olarak kullanabileceğiniz gibi başka
        bir bilgisayar dersini destekleyecek şekilde kullanabilirsiniz.
      body_short: Bilgisayarınız yok ise bu bağımsız dersleri derste kullanın.
    unplugged_conditionals:
      title: Koşullar
      body: "\"Bir deste kart kullanarak algoritmaları ve bu koşullu deyimleri öğrenin."
    widgets:
      title: Araçlar
      body: Öğrenciler bilgisayar bilim ilkelerini bu dijital araçlarla uygulamalı
        olarak keşfedebilirler. Her öğrenci endi başlarına kullanabilir veya kullanacağınız
        sınıf için bir ortak tek bir ders oluşturabilirsiniz.
      audience: 14 yaş üzeri
      cta: Nasıl olduğunu öğren
  gallery:
    students_drew_these_with_code: Öğrenciler kod ile bunu çizdiler!
    students_made_these_with_code: Öğrenciler bunları kod ile yaptı!
    picture_count: Geçtiğimiz <b>%{days}</b> günlerde, öğrenciler <b>%{count}</b>
      tane resmi kendi yazdıkları programlarla çizdiler. Her programın çalışışını
      görmek için resimlerin üzerine tıklayın.
    activity_count: geçmiş <b>%{days}</b> günde, öğrenciler kendi bilgisayar programlarını
      yazarak <b>%{count}</b> kadar uygulama ve resimler oluşturdu. Ekran görüntülerine
      tıklayıp her bir programın nasıl çalıştığını görün.
    want_to_make_your_own: Kendininkini yapmak ister misin?
    how_to_save: Eğitici bölümlerin son kısmında, çalışmanızı kaydetmek için "Bitir"
      butonunu ve "Kaydet" butonunu tıklayın.
    more: Daha fazla &rarr;
    caption_by_name_age: "%{name} tarafından, %{age} yaşında"
    caption_time_ago: "%{time_ago} zaman önce"
    header: Galeri
    header_playlab: Oyun Laboratuvarı
    header_artist: Aktör
    report_abuse: Hata Rapor Et
  landing:
    report_bug: Hata bildir
    support: Yardım Al
    support_url: "//support.code.org"
    help_resources: Yardım ve kaynaklar
    help_support: Yardım ve Destek
    documentation: Belgeler
    tutorials: Eğitmler
  multi:
    wrong_title: Yanlış cevap
    wrong_body: Girdiğiniz cevap doğru değil.  Lütfen tekrar deneyin!
    correct_title: Doğru
    correct_body: İşte bu doğru cevap.
    toofew_title: Çok az cevap.
    toofew_body: Lütfen göndermeden önce iki cevap seçin.
  multi-submittable:
    wrong_title: Teşekkür ederiz
    wrong_body: Cevabınızı gönderdiğiniz için teşekkür ederiz.
    correct_title: Teşekkür ederiz
    correct_body: Cevabınızı gönderdiğiniz için teşekkür ederiz.
    toofew_title: Çok az cevap.
    toofew_body: Lütfen göndermeden önce iki cevap seçin.
  level_group:
    wrong_title: Teşekkür ederiz
    wrong_body: Cevaplarınızı gönderdiğiniz için teşekkürler.
    correct_title: Teşekkür ederiz
    correct_body: Cevaplarınızı gönderdiğiniz için teşekkürler.
    hide_survey_last_answer: Bu anket anonimdir.  Öğretmen Pano yu  sonuçları görmek
      için ziyaret edin.  Not sonuçlar yalnızca en az beş öğrenci Anketi gönderdiyseniz
      görülebilir.
    survey_submission_thankyou: Anketi doldurduğunuz için teşekkürler! Anket kişisel
      bilgilerden arındırıldığından kimliğiniz anonim kalır. Fakat unutmayın ki öğretmeniniz
      tüm sınıfa verdiğiniz yanıtları isimsiz biçimde görebilmektedir.
  level_group-submittable:
    wrong_title: Teşekkür ederiz
    wrong_body: Cevaplarınızı gönderdiğiniz için teşekkürler.
    correct_title: Teşekkür ederiz
    correct_body: Cevaplarınızı gönderdiğiniz için teşekkürler.
    unsubmit-title: Değerlendirmeni geri al
    unsubmit-body: Değerlendirmeni geri almak gönderme zamanını sıfırlayacaktır? Emin
      misin?
    submit-incomplete-title: Değerlendirmeni gönder.
    submit-incomplete-body: Bazı soruları boş bıraktın. Değerlendirmeyi gönderdikten
      sonra değişiklik yapamazsın. Emin misin?
    submit-complete-title: Değerlendirmeni gönder.
    submit-complete-body: Değerlendirmenizi gönderdikten sonra düzenleyemezsiniz,
      gerçekten göndermek istiyor musunuz?
  match:
    wrong_title: Yanlış çözüm
    wrong_body: Girdiğiniz çözüm doğru değil.  Lütfen tekrar deneyin!
    correct_title: Doğru
    correct_body: İşte bu doğru cevap.
  contract_match:
    wrong_title: Yanlış cevap
    badname: Senin sözleşmende yanlış isim var.
    badname_case: Fonksiyon isimleri büyük-küçük harfe duyarlıdır. Fonksiyon gövdesindeki
      ismin büyüklüğünü   değiştirmeyi deneyin.
    badrange: Senin sözleşmen yanlış bir diziye sahip.
    baddomainsize: sözleşmeniz içerikteki elemanların doğru numaralarını içermiyor.
    baddomainname: 1 veya daha fazla senin öğelerin hatalı.
    baddomaintype: Bir veya daha fazla etki alanı yanlış öğe türüne sahip, ya da yanlış
      sırada.
  text_match:
    placeholder: Cevabınızı buraya girin
    open_response_title: teşekkürler
    open_response_body: cevabınız için teşekkürler!
    correct_title: Doğru
    correct_body: İşte bu doğru cevap.
  dialog:
    ok: TAMAM
    startover_title: Baştan başlamak istediğinize emin misiniz?
    startover_body: Bu, bulmacayı başlangıç durumuna getirecek ve eklediğiniz ya da
      değiştirdiğiniz tüm verileri sıfırlayacaktır.
    startover_ok: Baştan Başla
    startover_cancel: İptal
  time:
    hour: 1 saat
    day: gün
    week: hafta
  age_interstitial:
    age: Yaşın
    header: Hesap Bilgileri Güncelleme
  terms_interstitial:
    title: Güncellenen Hizmet ve Gizlilik Politikası şartları
    intro_desc: 'Kullanıcı sözleşmesini aşağıdaki gibi güncelledik. Değişiklikler
      24 Ağustos 2016''dan itibaren uygulanıyor. En büyük değişiklik: <i>Artık Code
      Studio''daki öğrencilerin email adreslerini artık arşivlemiyoruz.</i> Bu bizim
      için büyük bir şey, ve umuyoruz eğitim teknolojilerindeki öğrenci mahremiyetine
      yeni bir standart getirir. Diğer değişikliklerin özetini de size mail olarak
      gönderdik.'
    intro_instructions: Kod Studio tüm son özelliklerine tam erişim sınıfında 13 yaşın
      altındaki öğrenciler için bu yeni şartları kabul gerekir.  13 yaşından küçük
      bir öğrenci için bir hesap kayıt olurken okul kullanımı için öğrencinin kişisel
      bilgilerin toplanması ve kod Studio gibi eğitim programları da dahil olmak üzere
      okul parası için ebeveyn izni olduğundan emin olun istenecektir.
    tos: Şartlar
    privacy: Gizlilik Politikası
    privacy_notice: Gizlilik Politikası
    accept_label: Güncellenme Zamanı <a href="%{tos_url}" target="_blank"> Hizmet
      şartları</a> ve <a href="%{privacy_url}" target="_blank"> Gizlilik politikasını</a>
      kabul ediyorum
    accept: Kabul et
    print: Yazdır
    reminder_desc: ' <a href="%{tos_url}" target="_blank"> Hizmet şartları</a> ve
      <a href="%{privacy_url}" target="_blank"> Gizlilik Politikası</a> güncellendi.
      Bunlar onları kabul etmeden önce dikkatlice okuyunuz.  JavaScript öğretim özelliği
      güncellenen Şartları kabul etmeden önce kullanılamıyor olabilir.'
    review_terms: Güncellenen Hizmet ve Gizlilik politikasını göster
  school_info_interstitial:
    title: Her öğrenciye bilgisayar bilim ini getirmek için bize yardım etmeni istiyoruz!
    message: Lütfen aşağıya okul bilgilerinizi girin.
    message_with_suggestion: Lütfen aşağıdaki bilgileri doğru olduğundan emin olun
      veya gerektiği gibi güncelleştirin.
    save: Kaydet
  race_interstitial:
    title: 'Opsiyonel: Bilgisayar bilimlerindeki çeşitliliği geliştirme yönündeki
      ilerlememizi izlememize yardımcı olun'
    message: " Lütfen bize ırkını söyle  ( Başvuruyu kontrol etmeyi unutma)"
    races:
      white: Beyaz
      black: Siyahi veya Afrika kökenli Amerikalı
      hispanic: İspanyol veya Latin
      asian: Asyalı
      hawaiian: Yerel Hawaii veya diğer Pasifik Adalı
      american_indian: Amerikalı Kızılderili / Alaska Yerlisi
      other: Diğer
      opt_out: Söylememek istemiyorum
    submit: Gönder
    decline: Kapat
  zendesk_too_young_message: Üzgünüz, genç kullanıcılarımız destek sitemize üye olamazlar.
    <a href="http://support.code.org">support.code.org</a> adresini giriş yapmadan
    kullanın ya da ebeveynlerinize veya öğretmeninize bizimle temasa geçmelerini söyleyin.
  progress:
    not_started: Başlatılmadı
    in_progress: İşlem devam ediyor
    completed_too_many_blocks: tamamlanmadı, fazla blok var
    completed_perfect: tamamlandı, harika
    furthest_level_attempted: denenen en yüksek seviye
    assessment: değerlendirme
    submitted: gönderildi
  studio:
    courses_working_on: Üzerinde çalışmakta olduğunuz dersler
    completed_courses: Tamamladığınız dersler
    all_courses: Tüm dersler
  project:
    projects: Projeler
    create: Proje Oluştur
    create_a_project: 'Yeni bir proje oluşturun:'
    new: Yeni oluştur
    exit: Kursa dön
    project_gallery: Projeler
    publish: Yayımla
    unpublish: Yayımdan Kaldır
    share_title: Projenizi paylaşın
    share_copy_link: 'Bağlantıyı kopyala:'
    share_embed_description: Projeyi bir web sayfasında görüntülemek için yerleştirme
      kodunu HTML sayfasına yapıştırın.
    share_u13_warning: Öğretmenine paylaşmadan önce sor. Sadece senin okuldaki diğer
      kişilerle  paylaş.
    embed: Yerleştir
    advanced_share: Gelişmiş seçenekleri göster
    no_projects: Şu anda hiç proje var. Bir proje başlatmak için yukarıdaki düğmelerden
      birini tıklatın.
    name: İsim
    updated: Güncellendi
    project_type: Proje türü
    help_text: "Uygulama oluştur'a tıklayın veya Yeni bir oyun labaratuvarı veya sanatçı
      projesi çizin. \nGeri dönebilir ve istediğiniz zaman projelerinizi düzenleyebilirsiniz."
    need_help: Başlarken yardıma mı ihtiyacınız var?
    thumbnail_help: Projeniz için doğru küçük resim göremiyorum? Yeni küçük resim
      oluşturmak için uygulamanızı çalıştırın. Resmi her yerde yenilemek birkaç saat
      sürebilir.
    saved: Kaydedildi
    not_saved: Kaydedilmedi
    view_all: Projelerimi görüntüle
    edit_project: Projeyi Düzenle
    sharing_disabled: Üzgünüz, bu proje paylaşım için kullanılabilir değil. Bu sizin
      projeniz ya da proje öğrencilerinden birinin ise, projeyi görüntülemek için
      hesabınızda <a href='https://studio.code.org/users/sign_in'> oturum açın</a>
      lütfen.
    abuse:
      tos: Bu projenin Code.org <a href='http://code.org/tos'> Hizmet Şartları'nı</a>
        ihlal ettiği raporlandı ve başkalarıyla paylaşılamaz.
      policy_violation: Bu projeyi başkalarıyla paylaşılamaz bilgileri içerir. Lütfen
        onların app içeriğini düzeltmek için app sahibine başvurun.
      contact_us: Eğer bir hata olduğunu düşünüyorsanız, lütfen <a href='https://code.org/contact'>bizimle
        iletişime geçin.</a>
      go_to_code_studio: Kod Stüdyosu'na git
      report_abuse_form:
        intro: Rahatsız edici, tehdit, sanal kabadayılık, taciz yada telif hakkı ihlali
          içeren bir içerikle karşılaşırsanız lütfen aşağıdaki formu doldurun. Raporunuzu
          çok ciddiye alacağız ve dikkatlice inceleyip gereken eylemi yerine getireceğiz.
        validation:
          email: Lütfen E-posta adresinizi belirtiniz
          age: Lütfen yaşınızı belirtiniz
          abuse_type: Lütfen bu içeriğin Hizmet Şartlarını nasıl ihlal ettiğini açıklayın
          abuse_detail: Bildirmekte olduğunuz içeriği açıklayın
        abusive_url: Raporlamış olduğunuz içeriğin URL'si
        abuse_type:
          question: Bu içerik %{link_start}Hizmet Şartlarını%{link_end} nasıl ihlal
            ediyor?
          harassment: Tehditler, klavye delikanlılığı, zorbalık
          offensive: Rahatsız edici içerik
          infringement: Telif Hakkı İhlali
          other: Diğer
        detail: Bildirmekte olduğunuz içerik ile ilgili mümkün olduğunca fazla ayrıntı
          veriniz.
        acknowledge: Bu bilgileri göndererek, %{link_start_privacy}Gizlilik Sözleşmesini%{link_end}
          ve %{link_start_tos}Hizmet Sözleşmesini%{link_end} kabul etmiş olursunuz
  peer_review:
    accepted:
      name: Kabul edildi
    rejected:
      name: Reddedildi
    escalated:
      name: Yükseltilmiş
      description: Bu gönderiyi gözden geçirmek için bir eğitmen istiyorum
    instructor_feedback: Eğitmen Geribildirimi
    peer_feedback: Geribildirim Gönder
    outdated: Bu geribildirim daha önce yollanan gönderiye eklendi
    review_in_progress: Gözden geçirmeye hazır
  flex_category:
    required: Genel Bakış
    content: İçerik
    practice: Öğretmen Uygulamaları
    peer_review: Eş gözden geçirme
    optional_stages: İsteğe bağlı aşamalar
    main_course: Ana ders
    extra_course_content: İlave kurs içeriği
    csf_e_1: Kurs E ye hazırlık (isteğe bağlı)
    csf_e_2: E Kursu İçeriği
    csf_f_1: Kurs F'ye hazırlık (isteğe bağlı)
    csf_f_2: F Kursu İçeriği
    csf_digcit: Sayısal Vatandaşlık
    csf_jigsaw: Yapboz
    csf_loops: Döngüler
    csf_events: Olaylar
    csf_binary: İkili
    csf_data: Veri
    csf_conditionals: Koşullar
    csf_sprites: Hareketli Nesneler
    csf_nested_loops: İç İçe Döngüler
    csf_functions: Fonksiyonlar
    csf_variables: Değişkenler
    csf_for_loops: For Döngüleri
    csf_internet: İnternet
    csf_impacts: Bilgisayarın Etkileri
    csd1_1: 'Bölüm 1: Problem çözme süreci'
    csd1_2: 'Bölüm 2: Bilgisayar ve Problem çözme'
    csd2_1: 'Bölüm 1: Web içerik ve HTML'
    csd2_2: 'Bölüm 2: Stil oluşturma ve CSS'
    csd3_1: 'Bölüm 1: Resim ve animasyon'
    csd3_2: 'Bölüm 2: Oyun geliştirme'
    csd4_1: 'Bölüm 1: Kullanıcı merkezli tasarım'
    csd4_2: 'Bölüm 2: Uygulama prototipleme'
    csd5_1: 'Bölüm 1: Bilgileri gösterme'
    csd5_2: 'Bölüm 2: Veri problemlerini çözme'
    csd6_1: 'Bölüm 1: Donanım çıktısı'
    csd6_2: 'Bölüm 1: Donanım girdisi'
    csp1_1: 'Bölüm 1: Bilgiyi Sunma ve Aktarma'
    csp1_2: Interneti icat etme
    csp2_1: Karmaşık bilgileri kodlama ve sıkıştırma
    csp2_2: 'Bölüm 2: Veriyi İşleme ve Görselleştirme'
    csp3_1: 'Bölüm 1: Programlama Dilleri ve Algoritmalar'
    csp4_1: 'Bölüm 1: Büyük Verilerin Dünyası ve Şifreleme'
    csp5_1: 'Bölüm 1: Olay Temelli Programlama'
    csp5_2: 'Bölüm 2: Programlama ve Veri Yapıları'
    cspSurvey: Anket
    cspAssessment: Bölüm Değerlendirme
    csp_ap_1: 'Bölüm 1: AP teknik kurulum'
    csp_ap_2: 'Bölüm 2: AP performans görevini keşfet'
    csp_ap_3: 'Bölüm 2: AP performans görevini yarat'
    csp2_1_2018: 'Ünite 2: Sayısal bilgi'
    csp_variables: Değişkenler
    csp_conditionals: Koşullar
    csp_functions: Fonksiyonlar
    csp_lists: Listeler
    csp_loops: Döngüler
    dlp: Yansıma İstemleri
  external_links:
    disclaimer: Yasal uyarı
    leaving_domain: Code.org tarafından işletilen site değil.
    disclaimer_text: "<strong>Yasal uyarı: Code.org tarafından işletilen bir site
      değil.</strong> Bu sitenin Code.org'dan farklı gizlilik ilkeleri olabilir. <br/>
      <br/> Onlar sizin için yararlı olacağını düşündüğümüz için seçtik. Biz doğrudan
      bu Web sitesinin içeriği için sorumlu değiliz, <a href='%{support_url}'> Destek
      hizmetlerine</a> tıklayarak sakıncalı içerik veya bağlantılı hatasını raporlayın."
  hoc_download:
    title: Kodlama Saati İndirmeler
    capsule_title: İnternetiniz var mı?
    capsule_desc: Web tabanlı <a href="%{url}">%{app_name}</a> kullanın.
    instructions_headline: İnternet Yok Mu?
    instructions: 'Öğretmenler için Talimatlar: Eğer zayıf internet bağlantınız varsa,
      bu Kod Saati uygulamasını indirip çevrimdışı kullanabilirsiniz. Dilinizi ve
      platformunuzu seçin ve sınıftaki bütün bilgisayarlara yükleyin. USB kullanmak
      isteyebilirsiniz. NOT: Öğrenciler kod saatine giriş yapamayacak ve sertifika
      bastıramayacak. Öğretmenler önden sertifikaları yazdırabilir. a href="%{url}">here</a>.'
    minecraft_name: Minecraft Kodlama Saati
    starwars_blocks_name: 'Yıldız Savaşları: Kod İle Bir Galaksiyi İnşa Etmek (Blocks)'
    starwars_javascript_name: 'Yıldız Savaşları: Kod İle Bir Galaksiyi İnşa Etmek
      (Blocks)'
    download_message: Çevrimdışı kullanım  için %{app_name} (136 MB) indir
    download_in_Albanian: 'Arnavutça indir:'
    download_in_Arabic: 'Arapça indir:'
    download_in_Azerbaijani: 'Azerice indir:'
    download_in_Basque: 'Baskçayı indir:'
    download_in_Bosnian: 'Boşnakça indir:'
    download_in_Bulgarian: 'Bulgaristanca indir:'
    download_in_Catalan: 'Katalanca indir:'
    download_in_Chinese-Taiwan: 'Tayvan Çincesi indir:'
    download_in_Chinese: 'Çince indir:'
    download_in_Croatian: 'Hırvatça indir:'
    download_in_Czech: 'Çekce indir:'
    download_in_Danish: 'Danimarkaca indir:'
    download_in_Dutch: 'Almanca indir:'
    download_in_English: 'İngilizce indir:'
    download_in_Finnish: 'Fince indir:'
    download_in_French: Fransızca indir
    download_in_German: 'Almanca indir:'
    download_in_Greek: 'Yunanca indir:'
    download_in_Hebrew: 'İbranice indir:'
    download_in_Hungarian: 'Macarca indir:'
    download_in_Icelandic: 'İzlandaca indir:'
    download_in_Indonesian: 'Endonezyaca indir:'
    download_in_Irish: 'İrlandaca indir:'
    download_in_Italian: 'İtalyanca indir:'
    download_in_Japanese: 'Japonca indir:'
    download_in_Korean: 'Korece indir:'
    download_in_Latvian: 'Litvanyaca indir:'
    download_in_Lithuanian: 'Litvanyaca indir:'
    download_in_Norwegian: 'Norveççe indir:'
    download_in_Norwegian-Nynorsk: 'Norveççe indir:'
    download_in_Polish: 'Polonyacayı indir:'
    download_in_Portuguese-Brazil: 'Portekizce-Brezilya indir:'
    download_in_Portuguese: 'Portekizce olarak yükleyin:'
    download_in_Romanian: 'Romence indir:'
    download_in_Russian: 'Rusça indir:'
    download_in_Serbian: 'Sırpçayı indir:'
    download_in_Slovenian: 'Slovence indir:'
    download_in_Spanish: 'İspanyolca indir:'
    download_in_Swedish: 'İsveççe olarak yükleyin:'
    download_in_Turkish: 'Türkçe indir:'
    download_in_Ukrainian: 'Ukraynaca indir:'
    download_in_Vietnamese: 'Vietnam dilinde yükleyin:'
    windows: Windows
    mac: Mac OS X
  locked_stage: Bu sahnenin içeriği görünmemektedir çünkü bu sahne şu anda kilitlidir.
    Öğretmeniniz bu sahneyi size çalışmak veya yanıtlarınızı gözden geçirmek için
    zamanında açacaktır.
  hidden_stage: Öğretmenin senin burada olmanı beklemiyordu. Lütfen öğretmenine hangi
    derste olman gerektiğini sor.
  hidden_script: Öğretmenin senin burada olmanı beklemiyordu. Lütfen öğretmenine hangi
    ünitede olman gerektiğini sor.
  return_unit_overview: Ünite genel bakışına git
  return_course_overview: Ünite genel bakışına git
  view_all_units: Tüm üniteleri göster
  view_teacher_guide: Öğretmen kılavuzunu görüntüle
  pd:
    form_labels:
      email: e-posta
      school_name: Okulun Adı
      school_city: Okulun bulunduğu şehir
      school_country: Okulun bulunduğu ülke
    form_entries:
      gender:
        male: Erkek
        female: Kadın
        none: Cevap vermemeyi tercih ederim
      subjects:
        cs: Bilgisayar Bilimi
        math: Matematik
        science: Fen Bilimleri
        la: Dil Sanatları
      resources:
        kodable: Kodlanabilir
      robotics:
        kodable: Kodlanabilir
      workshop_course:
        csp: "' 16 - 17' Bilgisayar bilimleri ilkeleri"
      email_opt_in:
        opt_in_yes: Evet
        opt_in_no: Hayır
  courses_category: Tüm Kurslar
  cookie_banner:
    accept: Kabul ediyorum
  gdpr_dialog:
    message: Bu siteyi kullanımınıza ilişkin veriler Amerika Birleşik Devletleri’ne
      gönderilebilir ve Amerika Birleşik Devletleri’nde depolanabilir veya işlenebilir.
    true: Evet
