---
hi:
  data:
    unplugged:
      Unplug1:
        title: कंप्यूटर विज्ञान का परिचय
        desc: यह पाठ आपको कंप्यूटर विज्ञान की अवधारणाओं से अवगत कराएगी और यह समझाएगी
          की एक कंप्यूटर वैज्ञानिक के कार्ये होते हैं। यह  छात्रों को भी एक कंप्यूटर
          वैज्ञानिक की भूमिका ग्रहण करने का अवसर  देगी। इस पाठ के अंत में सभी विद्याथियों
          के पास इस पाठ से जुड़ी कुछ ऐसी बातें जरूर होंगी जिन्हे वे हमेशा याद रखना
          चाहेंगे। आप युवा बच्चों किसी पाठ से पहले उससे जुड़ी शब्दाबली नहीं पढ़ाने का
          मन बना सकते हैं,  लेकिन उन्हें एक मजेदार और चंचल रूप  में पेश करना अधिक
          उन्नत अवसरों के लिए प्रतीक्षा करने की तुलना में कहीं अधिक उत्पादक है ।
      Unplug2:
        desc: केवल कागज़ और मार्करों के साथ, छात्र अभिकलनात्मक चिंतन के चार स्टेप
          सीखेंगे। संक्षिप्त परिचय के बाद, छात्रों को समूहों में बांटा जाएगा, जहां
          उन्हें विशेष दैत्य (पूर्व-चयनित दैत्यों की सूची से) चित्रित करने के लिए
          अन्य छात्रों के लिए निर्देश तैयार करने होंगे। संपूर्ण कार्य का विश्लेषण
          होना आवश्यक है, फिर टीमें पैटर्नों के लिए सूची में सभी दैत्यों का विश्लेषण
          करेंगी, दैत्यों से विभिन्न विवरणों को अलग करेंगी, फिर एक निश्चित दैत्य चित्रित
          करने के लिए दूसरी टीम हेतु कलन विधि (निर्देश) तैयार करने के लिए उस जानकारी
          का उपयोग करेंगी। उसके बाद टीमें दूसरे समूह के साथ कलन विधियों की अदला बदली
          करेंगी उस वह कलन विधि जो भी संकेत देगी, उसके आधार पर दैत्य चित्रित करेंगी।
          क्या ड्राइंग वैसी ही है, जैसी मूल टीम बनाना चाहती थी?
      Unplug3:
        desc: तस्वीरें चित्रित करने के लिए एक-दूसरे को प्रोग्रामिंग करके, छात्र यह
          समझना शुरू करेंगे कि प्रोग्रामिंग वास्तव में किस बारे में है। एक मौजूदा
          तस्वीर को दुबारा बनाने के प्रयास में ग्राफ पेपर पर वर्गों में रंग भरने के
          लिए छात्रों द्वारा एक-दूसरे को निर्देश देकर कक्षा शुरू होगी।  यदि समय हो,
          तो पाठ को ऐसे चित्रों के साथ समाप्ति किया जा सकता है, जो छात्र खुद बनाते
          हैं।
      Unplug4:
        desc: इस पाठ में कलन विधियां शामिल की गई हैं।  टैन्ग्राम आकृतियों और ग्राफ
          पेपर का उपयोग करते हुए, पहला अभ्यास दिखाएगा कि प्रत्येक निर्देश को अधिक
          से अधिक स्पष्ट और साफ बनाना कितना महत्वपूर्ण है।  इसके बाद, कक्षा पड़ताल
          करेगी कि आप कागज़ को कितने तरीकों से आयत में मोड़ सकते हैं, इस पर ध्यान
          देते हुए कि किस प्रकार कुछ विधियां अन्य के मुकाबले अधिक या कम परतें ले सकती
          हैं।
      Unplug5:
        title: कार्य
        desc: इस पाठ में, छात्र स्ट्रिंग, मनकों और विशेष ताबीज़ों से सनकैचर बनाएंगे।
          छात्र दोहराने वाले स्टेप्स की श्रृंखला का अनुसरण करेंगे, फिर उन्हें ऐसे
          "कौशलों" के निश्चित सेट्स को पहचानने के लिए कहा जाएगा, जिनकी कई बार प्रतिलिपी
          बनाई जाती है। जब वो कौशल परिभाषित हो जाते हैं, तो उन्हें मुख्य प्रोग्राम
          से बोला जाएगा और रचना की संपूर्ण सुंदर प्रक्रिया कागज़ की एकल शीट पर रिकॉर्ड
          की जाएगी। अंतिम प्रोग्राम संपूर्ण कक्षा के लिए तैयार किया जाएगा, चाहे स्ट्रिंग,
          मनकों और ताबीजों का उनका कोई भी प्रकार हो। इसके लिए प्रभावी रूप से अनुमति
          देने के लिए, छात्रों को अपनी विशेष सामग्रियों के विवरणों को "अलग करने" और
          किसी व्यक्ति के सामान के लिए अज्ञात संदर्भ तैयार करने की जरूरत होगी।  व्यापक
          प्लेसहोल्डरों का यह उपयोग वेरिएबल्स का अद्भुत परिचय होगा।
      Unplug6:
        title: शर्तें
        desc: यह कक्षा की गेम है।  सापेक्षों, इफ-स्टेटमेंट्स और लूप्स के विचार से
          परिचित होने के बाद, कक्षा पूर्व-लिखित प्रोग्राम, ताश के पत्तों और ड्रा के
          लक का उपयोग करते हुए एक साथ अभ्यास कर सकती है।
      Unplug7:
        desc: गीत के बोलों को पढ़ना अधिकतर छात्रों के लिए काफी सहज ज्ञान वाला कार्य
          होता है।  हम ऐसी गतिविधि लेंगे, जो पहले की सामान्य ज्ञान हो और इसे फंक्शनों
          को परिभाषित करने और बोलने पर ठोस जानकारी में बदलती हो। जब छात्र परिभाषा/बोलने
          की प्रक्रिया से परिचित हो जाएंगे, तो हम अतिरिक्त क्षमताएं जोड़ेंगे, जो उन
          फंक्शन कॉल्स के अंदर गुजरने वाले मापदंडों के साथ आती हैं।
      Unplug8:
        desc: यह गतिविधि आपके छात्रों की रोजमर्रा की दिनचर्या को शामिल करती है और
          Mad-Lib शैली की चिंतन गेम अमूर्तीकरण की प्रभाविकता के बारे में सीखने में
          आपकी कक्षा की मदद करेगी।
      Unplug9:
        desc: यह पाठ पिछली गतिविधि (4. ग्राफ पेपर प्रोग्रामिंग) से सुझाव लेगी और उन
          कौशलों का उपयोग ऐसे प्रोग्रामों को पूरा करने के महत्व पर ज़ोर देने के लिए
          करेगी, जो अनुक्रम में संचालित होते हैं और बार-बार प्रोग्रामों में "बग्स”
          पर नज़र रखते हैं।
      Unplug10:
        title: इंटरनेट
        desc: इस पाठ में, छात्र वेब पतों, IPs और DNS के बारे सब सीखते हुए, इंटरनेट
          को प्रभावित करने का दावा करेंगे।
      Unplug11:
        title: समाप्ति
        desc: पहली 20-घंटे की सीरीज में अंतिम समाप्ति चरण कक्षा को उनके सभी पसंदीदा
          पलों को फिर से जीने में मदद करेगा, साथ ही उन्हें अगले स्टेप्स देगा, जिन्हें
          वे अकेले कर सकते हैं, यदि वे अपने कंप्यूटर साइंस के सफर को जारी रखने के
          इच्छुक हों।
      UnplugHappyMaps:
        title: हैप्पी मैप्स
        desc: छात्र एकल कमांड का उपयोग करते हुए पूरी पहेली में पात्र को मूव करने के
          लिए सरल कलन विधियां (निर्देशों के सेट) तैयार करते हैं।
      MoveIt:
        title: इसे मूव करें, इसे मूव करें
        desc: छात्र एकल कमांड का उपयोग करते हुए पूरी पहेली में पात्र को मूव करने के
          लिए सरल कलन विधियां (निर्देशों के सेट) तैयार करते हैं।
      PlantASeed:
        title: 'वास्तविक-जीवन की कलन विधियां: पौधा उगाना'
        desc: जिन तरीकों से हम अपने रोज़ाना जीवन में कलन विधियों का उपयोग करते हैं,
          यह पाठ उन तरीकों की सहायता लेता है। उदाहरण के तौर पर पौधा उगाने की क्रिया
          का उपयोग करना। यह कंप्यूटर साइंस की बड़ी तस्वीर पर और इस पर भी ध्यान केंद्रित
          करता है कि कलन विधियां किस प्रकार से जरूरी भूमिका निभाती हैं।
      BuildingAFoundation:
        title: नींव का निर्माण करना
        desc: छात्र केवल प्रदान किए गए सामान का उपयोग करते हुए ही एक ढांचे का निर्माण
          करेंगे। ढांचों के लिए कार्य पूरा करना आवश्यक है (निश्चित ऊंचाई तक पहुंचना
          या निश्चित भार सहन करना), और छात्र इस बारे में सुझावों पर विचार विमर्श करते
          हैं कि जब चीज़ें जटिल हों तो कैसे दृढ़ रहना है।
      GettingLoopy:
        title: लूपी होना
        desc: यह पाठ डांस गतिविधि के माध्यम से लूप्स (दोहराए जाने वाले निर्देश) की
          प्रोग्रामिंग अवधारणा से परिचय कराता है। छात्र सरल कोरियोग्राफी सीखेंगे,
          फिर उन्हें इसे दोहराने का निर्देश दिया जाएगा।
      RelayProgramming:
        desc: छात्रों ने रिले रेस चलाई है, जहां वे "ग्राफ पेपर प्रोग्रामिंग" चित्र
          पर आधारित एक कलन विधि लिखने के लिए आंगन के चारों ओर दौड़ते हैं। वे एक बार
          में केवल एक निर्देश लिख सकते हैं और यदि कहीं कोई त्रुटि हो, तो उन्हें उस
          बिंदु तक वापस जाने के लिए सब कुछ मिटाना होगा।
      Conditionals:
        title: शर्तें
        desc: सापेक्ष स्टेटमेंट्स के बारे में सीखने के लिए, छात्र ताश का खेल खेलते
          हैं और "यदि मैं लाल पत्ता चित्रित करूं, तो मुझे अंक मिलेगा" और "यदि मैं
          काला कार्ड चित्रित करता हूं, तो आपको अंक मिलेगा” जैसे नियम बनाते है।
      BigEvent:
        title: विशाल इवेंट
        desc: छात्रों को "इवेंट्स” की प्रोग्रामिंग अवधारणा से परिचित कराया जाता है,
          जो ऐसी क्रियाएं है, जिनका कंप्यूटर लगातार निरीक्षण करता है। अध्यापक कागज
          के रिमोट पर बटन दबाएगा और छात्र इस आधार पर प्रतिक्रिया करेंगे कि कौन-सा
          बटन दबाया जाता है।
      GoingPlacesSafely:
        title: सुरक्षित रूप से स्थानों पर जाना
        desc: इंटरनेट प्रभावशाली है, लेकिन कभी-कभार यह खतरनाक स्थान बन जाता है। अध्यापक
          इससे परिचय कराते हैं कि इंटरनेट चलाते समय कैसे सुरक्षित रहना है।
      GraphPaperProgramming:
        desc: छात्र अपने सहपाठियों को ड्राइंग की प्रतिलिपि बनाने के लिए निर्देश देने
          हेतु पूर्व-परिभाषित कमांड्स के सेट का उपयोग करते हुए कलन विधि (निर्देशों
          का सेट) लिखते हैं।
      PaperPlanes:
        title: 'वास्तविक-जीवन की कलन विधियां: कागज के जहाज'
        desc: यह पाठ ऐसे तरीकों की सहायता लेता है, जैसे हम अपनी रोजमर्रा की ज़िंदगियों
          में कलन विधियों का उपयोग करते हैं। यह पाठ कंप्यूटर साइंस की बड़ी तस्वीर
          पर और इस पर भी केंद्रित है कि कलन विधियां किस प्रकार से महत्वपूर्ण भूमिका
          निभाती हैं।
      BinaryBracelets:
        title: युग्मक ब्रैस्लेट्स
        desc: छात्र अपने नाम के पहले अक्षर की युग्मक प्रस्तुतियों के तौर पर ब्रैस्लेट
          बना सकते हैं। छात्र सीखते हैं कि डेटे को एक से अधिक तरीके से प्रस्तुत और
          स्टोर किया जा सकता है।
      DigitalFootprint:
        title: आपका डिजीटल फुटप्रिंट
        desc: अध्यापक छात्रों को सुझाव पेश करते हैं कि खुद के बारे में ऑनलाइन जानकारी
          डालने से यह डिजीटल फुटप्रिंट या “निशान” उत्पन्न कर सकता है, जिसके बुरे परिणाम
          हो सकते हैं।
      ComputationalThinking:
        desc: छात्र यह पता लगाने के लिए अभिकलनात्मक चिंतन (डीकम्पोज, पैटर्न मिलान,
          संक्ष्पितीकरण, कलन विधि) के स्टेप्स का उपयोग कर सकते हैं कि ऐसी गेम कैसे
          खेलें, जो बिना निर्देशों के आती हो।
      FunctionalSuncatchers:
        title: फंक्शनल सनकैचर्स
        desc: छात्र स्ट्रिंग और मनकों का उपयोग करते हुए सनकैचर्स बनाने के लिए वेरिएबल्स
          और फंक्शनों (कोड के भाग, जिन्हें आप बार-बार उपयोग करना चाहते हैं) के साथ
          कलन विधि बनाते हैं।
      SongwritingParameters:
        title: गीत लेखन
        desc: छात्र फंक्शनों को परिभाषित करने और बोलने के बारे में सीखने के लिए गीत
          में कोरस की अवधारणा का उपयोग करते हैं।
      DiceRace:
        title: 'वास्तविक-जीवन की कलन विधियां: डाइस रेस'
        desc: जिन तरीकों से हम अपने रोज़ाना जीवन में कलन विधियों का उपयोग करते हैं,
          यह पाठ उन तरीकों की सहायता लेता है। उसके भाग के तौर पर, छात्र डाइस रेस गेम
          के लिए कलन विधि की पहचान करेंगे और उसे लिखेंगे।
      Internet:
        title: इंटरनेट
        desc: छात्र कागज़ों का उपयोग करते हुए भिन्न इंटरनेट संप्रेषण विधियों को प्रस्तुत
          करने वाले संदेश भेजते हैं।
      Crowdsourcing:
        title: क्राउडसोर्सिंग
        desc: किसी छात्र द्वारा अकेले प्रयास करने के मुकाबले कक्षा के तौर पर एक साथ
          कार्य को अधिक प्रभावी रूप से पूरा करने के लिए, छात्र कंप्यूटर साइंस में
          समस्या को हल करने की सामान्य तकनीक, क्राउडसोर्सिंग का उपयोग करते हैं।
      DigitalCitizenship:
        title: डिजीटल नागरिकता
        desc: छात्र इसमें अंतर करते हुए गोपनीय जानकारी और निजी जानकारी के बीच अंतर
          की पड़ताल करेंगे कि ऑनलाइन क्या साझा करना सुरक्षित और असुरक्षित है।
      TangramAlgorithms:
        title: टैन्ग्राम कलन विधियां
        desc: यह पाठ हमें कलन विधियों के बारे कुछ महत्वपूर्ण दिखाता है। यदि आप कलन
          विधि को सरल रखते हैं तो इसका उपयोग करने के बहुत-से तरीके हैं। यदि आप यह
          सुनिश्चित करना चाहते हैं कि हर कोई एक ही चीज़ से समाप्त करे, तो आपकी कलन
          विधि में अधिक विवरण की जरूरत है।
      EnvelopeVariables:
        title: एनवलोप वेरिएब्लस
        desc: वेरिएबल्स कंप्यूटर साइंस में बहुत सी स्वतंत्रता देती हैं।  यह पाठ इस
          बारे में विस्तार से बताने में मदद करता है कि वेरिएबल्स क्या हैं और कई अलग-अलग
          तरीकों से हम उनका उपयोग कैसे कर सकते हैं। इससे पहले कि आप संक्षिप्तीकरण
          के बारे में पाठ से परिचित हों, इस गतिविधि (अथवा संयोजन में) का उपयोग करें।
      MadGlibs:
        title: मैड ग्लिब्स
        desc: संक्षिप्तीकरण कंप्यूटर वैज्ञानिकों द्वारा समझने के लिए सबसे महत्वपूर्ण
          कौशलों में से एक है।  इस गतिविधि में आपके छात्र अंतरों के लिए कहानियों का
          विश्लेषण करेंगे ताकि वे उनका संक्षिप्तीकरण कर सकें। वो संक्षिप्त की गई कहानियां
          नए मज़ेदार और उत्साहपूर्ण टेम्प्लेट बन जाती हैं।
      ForLoopFun:
        title: फॉर लूप फन
        desc: हम जानते हैं कि लूप्स से हम बार-बार चीज़ों को कर सकते हैं, लेकिन अब
          हम यह सीखने वाले हैं कि अभी बनाई गई अतिरिक्त संरचना के साथ लूप्स का उपयोग
          कैसे कर सकते हैं।
      SongwritingWithParameters:
        desc: 'कंप्यूटर साइंस की दुनिया में सबसे बड़ी संरचनाओं में एक फंक्शन है।  फंक्शन्स
          (कभी-कभार इन्हें प्रक्रियाएं कहा जाता है) लघु प्रोग्राम हैं, जिन्हें आप
          अपने बड़े प्रोग्राम के अंदर बार-बार उपयोग कर सकते हैं। यह पाठ सहज ज्ञान
          से यह समझने में छात्रों की मदद करेगा कि कोड के भागों को फंक्शन में मिलाना
          इतना उपयोगी अभ्यास क्यों है।  '
      BinaryImages:
        title: युग्मक चित्र
        desc: हालांकि बहुत-से लोग युगम्क के बारे में पूरी तरह से शून्य और इकाइयों
          की तरह सोचते हैं, हमारे पिछले कोर्सों ने छात्रों को सिखाया है कि जानकारी
          को कई प्रकार के युग्मक विकल्पों प्रस्तुत किया जा सकता है।  यह पाठ उस अवधारणा
          को एक स्टेप आगे लेता है क्योंकि यह उदाहरणों से स्पष्ट करता है कि कंप्यूटर
          किस प्रकार से अधिक जटिल जानकारी (जैसे चित्र और रंग) को भी युग्मक में स्टोर
          कर सकती है।
      VideoGamesCoordinatePlanes:
        title: वीडियो गेम्स और कोआर्डीनेट प्लेन्स
        desc: पता लगाएं कि जिन वीडियो गेम्स को खेलना आपको बेहद पसंद है, वे वास्तव
          में बीजगणित द्वारा संचालित हैं! स्पष्ट करें कि बीजगणितीय व्यंजक और कोआर्डीनेट
          प्लेन्स यह समझने में हमारी मदद कर सकते हैं कि वीडियो गेम्स कैसे काम करती
          हैं, और फिर जो वीडियो गेम आप बनाएंगे, उसके लिए योजना बनाना शुरू करें।
      Contracts:
        title: कॉन्टरैक्ट्स, डोमेन और रेंज
        desc: कॉन्टरैक्ट्स हमें फंक्शन्स को समझने और इस पर चर्चा करने का उपाय देते
          हैं। इस पाठ में हम इस पर विचार करेंगे कि कॉन्टरैक्ट्स किस प्रकार से नई प्रोग्राम
          भाषा या फंक्शन के अर्थ निकालने में हमारी मदद कर सकते हैं।
      DesignRecipe:
        title: डिज़ाइन रेसिपी
        desc: पिछले चरण में छात्रों ने कुछ बहुत ही सरल फंक्शन लिखे थे - लेकिन अधिक
          गूढ़ फंक्शन्स के लिए अधिक विचारशील दृष्टिकोण की जरूरत होती है। डिज़ाइन रेसिपी
          फंक्शन लिखने के लिए संरचित दृष्टिकोण है, जिसमें यह सुनिश्चित करने के लिए
          लेखन परीक्षण शामिल हैं कि फंक्शन अपेक्षा के अनुरूप काम करता है।
      Booleans:
        title: बूलियन्स और तर्क
        desc: बूलियन्स चौथा और अंतिम डेटा प्रकार है, जिसके बारे में आप इस कोर्स में
          सीखेंगे। इस गतिविधि में, आप इस बारे में सीखेंगे कि बूलियन्स क्या है, और
          वे किस प्रकार से ऐसे फंक्शन्स लिखने में हमारी मदद कर सकते हैं, जो तार्किक
          रूप से सोचते हों।
      ConditionalsPiecewiseFunctions:
        title: सापेक्ष और खंडशः फंक्शन्स
        desc: जिन मापदंडों को हम फंक्शन्स के लिए पास करते हैं, वे बहुत ही कठिन पैटर्न
          के आधार पर अलग-अलग आउटपुट देते हैं। मान लें कि हम एक पैटर्न का उपयोग करते
          हुए आउटपुट बनाने के लिए कुछ मूल्यों वाले मापदंड चाहते हैं लेकिन अलग पैटर्न
          के लिए अन्य मूल्य चाहते हैं। यहीं पर सापेक्षों की जरूरत होती है...
      CollisionDetection:
        title: संघट्टन अभिज्ञान और पाइथागोरस प्रमेय
        desc: यह निर्धारित करने में कि स्क्रीन टच पर वस्तुएं कब अधिकतर गेम्स का महत्वपूर्ण
          पहलू होती हैं। इस पाठ में, हम इस पर विचार करेंगे कि जहाज में जो बिंदुओं
          के बीच दूरी मापने के लिए पाइथागोरस प्रमेय और दूरी फॉर्मूला का किस प्रकार
          से उपयोग किया जा सकता है, और फिर निर्णय लिया जाता है कि वो दोनों बिंदु (या
          गेम के पात्र) स्पर्श करते हैं या नहीं।
      courseA_unplugged_loops:
        desc: इस पाठ में, आप लूप्स के बारे में सीखेंगे!
      courseB_unplugged_MRF:
        title: अनप्लग की गई गतिविधि
        desc: इस पाठ में, आप अपने दोस्तों को 'प्रोग्राम’ करेंगे!
      courseB_unplugged_loopyMRF:
        title: अनप्लग की गई गतिविधि
        desc: जैसे "मेरे रोबोटिक दोस्त” में किया जाता है, बिल्कुल वैसे ही आप अपने
          दोस्तों को "प्रोग्रामिंग” करेंगे, लेकिन इस बार लूप्स के साथ!
      courseC_Unplugged_ScreenOutTheMean:
        title: अनप्लग की गई गतिविधि
        desc: आज आप इस बारे में सीखेंगे कि यदि ऑनलाइन कोई गलत हो रहा है तो क्या करना
          चाहिए।
      courseD_unplugged_digitalCitizenship:
        title: अनप्लग की गई गतिविधि
        desc: आज आप सीखेंगे कि डिजीटल नागरिक होने का क्या अर्थ होता है।
      courseE_unplugged_privateInformation:
        title: 'व्यावहारिक ज्ञान शिक्षा: गोपनीय व निजी जानकारी '
        desc: आज आप गोपनीय और निजी जानकारी के बीच अंतर करना सीखेंगे!
      courseF_unplugged_powerOfWords:
        title: अनप्लग की गई गतिविधि
        desc: आज आप इस बारे में सीखेंगे कि यदि ऑनलाइन कोई गलत हो रहा है तो क्या करना
          चाहिए।
      deeper learning description:
        desc: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 'वास्तविक-जीवन की कलन विधियां: पौधा उगाना'
        desc: जिन तरीकों से हम अपने रोज़ाना जीवन में कलन विधियों का उपयोग करते हैं,
          यह पाठ उन तरीकों की सहायता लेता है। उदाहरण के तौर पर पौधा उगाने की क्रिया
          का उपयोग करना। यह कंप्यूटर साइंस की बड़ी तस्वीर पर और इस पर भी ध्यान केंद्रित
          करता है कि कलन विधियां किस प्रकार से जरूरी भूमिका निभाती हैं।
      courseA_unplugged_happyMaps:
        title: हैप्पी मैप्स
        desc: छात्र एकल कमांड का उपयोग करते हुए पूरी पहेली में पात्र को मूव करने के
          लिए सरल कलन विधियां (निर्देशों के सेट) तैयार करते हैं।
      courseA_unplugged_goingPlacesSafely:
        title: सुरक्षित रूप से स्थानों पर जाना
        desc: इंटरनेट प्रभावशाली है, लेकिन कभी-कभार यह खतरनाक स्थान बन जाता है। अध्यापक
          इससे परिचय कराते हैं कि इंटरनेट चलाते समय कैसे सुरक्षित रहना है।
      courseABC_unplugged_bigEvent:
        title: विशाल इवेंट
        desc: छात्रों को "इवेंट्स” की प्रोग्रामिंग अवधारणा से परिचित कराया जाता है,
          जो ऐसी क्रियाएं है, जिनका कंप्यूटर लगातार निरीक्षण करता है। अध्यापक कागज
          के रिमोट पर बटन दबाएगा और छात्र इस आधार पर प्रतिक्रिया करेंगे कि कौन-सा
          बटन दबाया जाता है।
      courseB_unplugged_digitalFootprint:
        title: आपका डिजीटल फुटप्रिंट
        desc: अध्यापक छात्रों को सुझाव पेश करते हैं कि खुद के बारे में ऑनलाइन जानकारी
          डालने से यह डिजीटल फुटप्रिंट या “निशान” उत्पन्न कर सकता है, जिसके बुरे परिणाम
          हो सकते हैं।
      courseC_unplugged_buildingAFoundation:
        title: नींव का निर्माण करना
        desc: छात्र केवल प्रदान किए गए सामान का उपयोग करते हुए ही एक ढांचे का निर्माण
          करेंगे। ढांचों के लिए कार्य पूरा करना आवश्यक है (निश्चित ऊंचाई तक पहुंचना
          या निश्चित भार सहन करना), और छात्र इस बारे में सुझावों पर विचार विमर्श करते
          हैं कि जब चीज़ें जटिल हों तो कैसे दृढ़ रहना है।
      courseC_unplugged_paperPlanes:
        title: 'वास्तविक-जीवन की कलन विधियां: कागज के जहाज'
        desc: यह पाठ ऐसे तरीकों की सहायता लेता है, जैसे हम अपनी रोजमर्रा की ज़िंदगियों
          में कलन विधियों का उपयोग करते हैं। यह पाठ कंप्यूटर साइंस की बड़ी तस्वीर
          पर और इस पर भी केंद्रित है कि कलन विधियां किस प्रकार से महत्वपूर्ण भूमिका
          निभाती हैं।
      courseC_unplugged_gettingLoopy:
        title: लूपी होना
        desc: यह पाठ डांस गतिविधि के माध्यम से लूप्स (दोहराए जाने वाले निर्देश) की
          प्रोग्रामिंग अवधारणा से परिचय कराता है। छात्र सरल कोरियोग्राफी सीखेंगे,
          फिर उन्हें इसे दोहराने का निर्देश दिया जाएगा।
      courseC_unplugged_binaryBracelets:
        title: युग्मक ब्रैस्लेट्स
        desc: छात्र अपने नाम के पहले अक्षर की युग्मक प्रस्तुतियों के तौर पर ब्रैस्लेट
          बना सकते हैं। छात्र सीखते हैं कि डेटे को एक से अधिक तरीके से प्रस्तुत और
          स्टोर किया जा सकता है।
      courseD_unplugged_graphPaperProgramming:
        desc: छात्र अपने सहपाठियों को ड्राइंग की प्रतिलिपि बनाने के लिए निर्देश देने
          हेतु पूर्व-परिभाषित कमांड्स के सेट का उपयोग करते हुए कलन विधि (निर्देशों
          का सेट) लिखते हैं।
      courseD_unplugged_relayProgramming:
        desc: छात्रों ने रिले रेस चलाई है, जहां वे "ग्राफ पेपर प्रोग्रामिंग" चित्र
          पर आधारित एक कलन विधि लिखने के लिए आंगन के चारों ओर दौड़ते हैं। वे एक बार
          में केवल एक निर्देश लिख सकते हैं और यदि कहीं कोई त्रुटि हो, तो उन्हें उस
          बिंदु तक वापस जाने के लिए सब कुछ मिटाना होगा।
      courseD_unplugged_conditionalsCards:
        title: कार्डों के साथ सापेक्ष
        desc: सापेक्ष स्टेटमेंट्स के बारे में सीखने के लिए, छात्र ताश का खेल खेलते
          हैं और "यदि मैं लाल पत्ता चित्रित करूं, तो मुझे अंक मिलेगा" और "यदि मैं
          काला कार्ड चित्रित करता हूं, तो आपको अंक मिलेगा” जैसे नियम बनाते है।
      courseD_unplugged_binaryImages:
        title: युग्मक चित्र
        desc: हालांकि बहुत-से लोग युगम्क के बारे में पूरी तरह से शून्य और इकाइयों
          की तरह सोचते हैं, हमारे पिछले कोर्सों ने छात्रों को सिखाया है कि जानकारी
          को कई प्रकार के युग्मक विकल्पों प्रस्तुत किया जा सकता है।  यह पाठ उस अवधारणा
          को एक स्टेप आगे लेता है क्योंकि यह उदाहरणों से स्पष्ट करता है कि कंप्यूटर
          किस प्रकार से अधिक जटिल जानकारी (जैसे चित्र और रंग) को भी युग्मक में स्टोर
          कर सकती है।
      courseE_unplugged_diceRace:
        title: 'वास्तविक-जीवन की कलन विधियां: डाइस रेस'
        desc: जिन तरीकों से हम अपने रोज़ाना जीवन में कलन विधियों का उपयोग करते हैं,
          यह पाठ उन तरीकों की सहायता लेता है। उसके भाग के तौर पर, छात्र डाइस रेस गेम
          के लिए कलन विधि की पहचान करेंगे और उसे लिखेंगे।
      courseE_unplugged_songwritingParameters:
        desc: छात्र फंक्शनों को परिभाषित करने और बोलने के बारे में सीखने के लिए गीत
          में कोरस की अवधारणा का उपयोग करते हैं।
      courseE_unplugged_internet:
        title: इंटरनेट
        desc: छात्र कागज़ों का उपयोग करते हुए भिन्न इंटरनेट संप्रेषण विधियों को प्रस्तुत
          करने वाले संदेश भेजते हैं।
      courseE_unplugged_crowdsourcing:
        title: क्राउडसोर्सिंग
        desc: किसी छात्र द्वारा अकेले प्रयास करने के मुकाबले कक्षा के तौर पर एक साथ
          कार्य को अधिक प्रभावी रूप से पूरा करने के लिए, छात्र कंप्यूटर साइंस में
          समस्या को हल करने की सामान्य तकनीक, क्राउडसोर्सिंग का उपयोग करते हैं।
      courseE_unplugged_songwriting:
        title: गीत लेखन
        desc: छात्र फंक्शनों को परिभाषित करने और बोलने के बारे में सीखने के लिए गीत
          में कोरस की अवधारणा का उपयोग करते हैं।
      courseF_unplugged_tangrams:
        title: टैन्ग्राम कलन विधियां
        desc: यह पाठ हमें कलन विधियों के बारे कुछ महत्वपूर्ण दिखाता है। यदि आप कलन
          विधि को सरल रखते हैं तो इसका उपयोग करने के बहुत-से तरीके हैं। यदि आप यह
          सुनिश्चित करना चाहते हैं कि हर कोई एक ही चीज़ से समाप्त करे, तो आपकी कलन
          विधि में अधिक विवरण की जरूरत है।
      courseF_unplugged_envelopeVariables:
        title: एनवलोप वेरिएब्लस
        desc: वेरिएबल्स कंप्यूटर साइंस में बहुत सी स्वतंत्रता देती हैं।  यह पाठ इस
          बारे में विस्तार से बताने में मदद करता है कि वेरिएबल्स क्या हैं और कई अलग-अलग
          तरीकों से हम उनका उपयोग कैसे कर सकते हैं। इससे पहले कि आप संक्षिप्तीकरण
          के बारे में पाठ से परिचित हों, इस गतिविधि (अथवा संयोजन में) का उपयोग करें।
      courseF_unplugged_forLoopFun:
        title: फॉर लूप फन
        desc: हम जानते हैं कि लूप्स से हम बार-बार चीज़ों को कर सकते हैं, लेकिन अब
          हम यह सीखने वाले हैं कि अभी बनाई गई अतिरिक्त संरचना के साथ लूप्स का उपयोग
          कैसे कर सकते हैं।
      courseF_unplugged_songwritingParameters:
        desc: 'कंप्यूटर साइंस की दुनिया में सबसे बड़ी संरचनाओं में एक फंक्शन है।  फंक्शन्स
          (कभी-कभार इन्हें प्रक्रियाएं कहा जाता है) लघु प्रोग्राम हैं, जिन्हें आप
          अपने बड़े प्रोग्राम के अंदर बार-बार उपयोग कर सकते हैं। यह पाठ सहज ज्ञान
          से यह समझने में छात्रों की मदद करेगा कि कोड के भागों को फंक्शन में मिलाना
          इतना उपयोगी अभ्यास क्यों है।  '
      swipeRightPassThrough:
        title: भर्ती परिदृश्य सत्र
        desc: "# भर्ती परिदृश्य सेशन\r\r## CS के लिए दाएं स्वाइप करें\rइस सेशन के
          लिए, हम \"CS के लिए दाएं स्वाइप करें” नामक टूल का उपयोग करेंगे, जिसे MIT
          में हमारे साझेदारों द्वारा विकसित किया गया है, आप कुछ छात्रों की प्रोफाइलें
          पढ़ेंगे और विशेष स्टेटमेंट्स पर विचार करेंगे, जिनका उपयोग आप उसे अपने CS
          सिद्धांत कोर्स में नामांकन करने के लिए राज़ी करने के लिए कर सकते हैं। \r\r###
          यह कैसे काम करता है\rCS के लिए दाएं स्वाइप करें गेम खेलते समय आप उद्धरणों
          की श्रृंखला देखेंगे, जो आप प्रत्येक छात्र को कह सकते हैं। आप उन उद्धरणों
          पर दाएं स्वाइप करेंगे, जो आपको लगता है कि छात्रों को कोर्स में नामांकन करने
          के लिए राज़ी करने में प्रभावी होंगे और उन स्टेटमेंट्स पर बाएं स्वाइप करेंगे,
          जो आपको लगता कि प्रभावी नहीं होंगे। सेशन के दौरान, हम एक समूह के तौर पर
          उन स्टेटमेंट्स के प्रकारों पर के बारे में आपके विचारों पर चर्चा करेंगे,
          जो छात्र को CS में नामांकन करवाने के लिए सबसे अधिक प्रभावी हैं, और आपके
          पास यह देखने का अवसर होगा कि आपकी वर्कशॉप में अन्य लोगों ने प्रत्येक बहस
          पर कैसे स्वाइप किया है। \r\r\rजब आप नीचे जारी रखें पर क्लिक करते हैं, तो
          हम आपके गेम भेजेंगे और Code.org का ईमेल पता भेजेंगे, जिसके साथ आपने लॉग
          इन किया है।"
      swipeRightPassThrough-test123:
        title: भर्ती परिदृश्य सत्र
        desc: "# भर्ती परिदृश्य सेशन\r\r## CS के लिए दाएं स्वाइप करें\rइस सेशन के
          लिए, हम \"CS के लिए दाएं स्वाइप करें” नामक टूल का उपयोग करेंगे, जिसे MIT
          में हमारे साझेदारों द्वारा विकसित किया गया है, आप कुछ छात्रों की प्रोफाइलें
          पढ़ेंगे और विशेष स्टेटमेंट्स पर विचार करेंगे, जिनका उपयोग आप उसे अपने CS
          सिद्धांत कोर्स में नामांकन करने के लिए राज़ी करने के लिए कर सकते हैं। \r\r###
          यह कैसे काम करता है\rCS के लिए दाएं स्वाइप करें गेम खेलते समय आप उद्धरणों
          की श्रृंखला देखेंगे, जो आप प्रत्येक छात्र को कह सकते हैं। आप उन उद्धरणों
          पर दाएं स्वाइप करेंगे, जो आपको लगता है कि छात्रों को कोर्स में नामांकन करने
          के लिए राज़ी करने में प्रभावी होंगे और उन स्टेटमेंट्स पर बाएं स्वाइप करेंगे,
          जो आपको लगता कि प्रभावी नहीं होंगे। सेशन के दौरान, हम एक समूह के तौर पर
          उन स्टेटमेंट्स के प्रकारों पर के बारे में आपके विचारों पर चर्चा करेंगे,
          जो छात्र को CS में नामांकन करवाने के लिए सबसे अधिक प्रभावी हैं, और आपके
          पास यह देखने का अवसर होगा कि आपकी वर्कशॉप में अन्य लोगों ने प्रत्येक बहस
          पर कैसे स्वाइप किया है। \r\r\rजब आप नीचे जारी रखें पर क्लिक करते हैं, तो
          हम आपके गेम भेजेंगे और Code.org का ईमेल पता भेजेंगे, जिसके साथ आपने लॉग
          इन किया है।"
      brad-repro-bug-000:
        title: ब्रैड रेप्रो बग 000
      courseB_unplugged_MRF_2018:
        title: मेरे रोबोटिक दोस्त
        desc: अपने दोस्तों के लिए कोड लिखकर प्रोग्राम सीखें!
      PlantASeed_2018:
        title: 'वास्तविक-जीवन की कलन विधियां: पौधा उगाना'
        desc: जिन तरीकों से हम अपने रोज़ाना जीवन में कलन विधियों का उपयोग करते हैं,
          यह पाठ उन तरीकों की सहायता लेता है। उदाहरण के तौर पर पौधा उगाने की क्रिया
          का उपयोग करना। यह कंप्यूटर साइंस की बड़ी तस्वीर पर और इस पर भी ध्यान केंद्रित
          करता है कि कलन विधियां किस प्रकार से जरूरी भूमिका निभाती हैं।
      UnplugHappyMaps_2018:
        title: हैप्पी मैप्स
        desc: छात्र एकल कमांड का उपयोग करते हुए पूरी पहेली में पात्र को मूव करने के
          लिए सरल कलन विधियां (निर्देशों के सेट) तैयार करते हैं।
      GoingPlacesSafely_2018:
        title: सुरक्षित रूप से स्थानों पर जाना
        desc: इंटरनेट प्रभावशाली है, लेकिन कभी-कभार यह खतरनाक स्थान बन जाता है। अध्यापक
          इससे परिचय कराते हैं कि इंटरनेट चलाते समय कैसे सुरक्षित रहना है।
      courseA_unplugged_loops_2018:
        desc: इस पाठ में, आप लूप्स के बारे में सीखेंगे!
      BigEvent_2018:
        title: विशाल इवेंट
        desc: छात्रों को "इवेंट्स” की प्रोग्रामिंग अवधारणा से परिचित कराया जाता है,
          जो ऐसी क्रियाएं है, जिनका कंप्यूटर लगातार निरीक्षण करता है। अध्यापक कागज
          के रिमोट पर बटन दबाएगा और छात्र इस आधार पर प्रतिक्रिया करेंगे कि कौन-सा
          बटन दबाया जाता है।
      GraphPaperProgramming_2018:
        desc: छात्र अपने सहपाठियों को ड्राइंग की प्रतिलिपि बनाने के लिए निर्देश देने
          हेतु पूर्व-परिभाषित कमांड्स के सेट का उपयोग करते हुए कलन विधि (निर्देशों
          का सेट) लिखते हैं।
      courseD_unplugged_digitalCitizenship_2018:
        title: अनप्लग की गई गतिविधि
        desc: आज आप सीखेंगे कि डिजीटल नागरिक होने का क्या अर्थ होता है।
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: अनप्लग की गई गतिविधि
        desc: आज आप इस बारे में सीखेंगे कि यदि ऑनलाइन कोई गलत हो रहा है तो क्या करना
          चाहिए।
      Conditionals_2018:
        title: शर्तें
        desc: सापेक्ष स्टेटमेंट्स के बारे में सीखने के लिए, छात्र ताश का खेल खेलते
          हैं और "यदि मैं लाल पत्ता चित्रित करूं, तो मुझे अंक मिलेगा" और "यदि मैं
          काला कार्ड चित्रित करता हूं, तो आपको अंक मिलेगा” जैसे नियम बनाते है।
      DigitalFootprint_2018:
        title: आपका डिजीटल फुटप्रिंट
        desc: अध्यापक छात्रों को सुझाव पेश करते हैं कि खुद के बारे में ऑनलाइन जानकारी
          डालने से यह डिजीटल फुटप्रिंट या “निशान” उत्पन्न कर सकता है, जिसके बुरे परिणाम
          हो सकते हैं।
      BinaryImages_2018:
        title: युग्मक चित्र
        desc: हालांकि बहुत-से लोग युगम्क के बारे में पूरी तरह से शून्य और इकाइयों
          की तरह सोचते हैं, हमारे पिछले कोर्सों ने छात्रों को सिखाया है कि जानकारी
          को कई प्रकार के युग्मक विकल्पों प्रस्तुत किया जा सकता है।  यह पाठ उस अवधारणा
          को एक स्टेप आगे लेता है क्योंकि यह उदाहरणों से स्पष्ट करता है कि कंप्यूटर
          किस प्रकार से अधिक जटिल जानकारी (जैसे चित्र और रंग) को भी युग्मक में स्टोर
          कर सकती है।
      PaperPlanes_2018:
        title: 'वास्तविक-जीवन की कलन विधियां: कागज के जहाज'
        desc: यह पाठ ऐसे तरीकों की सहायता लेता है, जैसे हम अपनी रोजमर्रा की ज़िंदगियों
          में कलन विधियों का उपयोग करते हैं। यह पाठ कंप्यूटर साइंस की बड़ी तस्वीर
          पर और इस पर भी केंद्रित है कि कलन विधियां किस प्रकार से महत्वपूर्ण भूमिका
          निभाती हैं।
      GettingLoopy_2018:
        title: लूपी होना
        desc: यह पाठ डांस गतिविधि के माध्यम से लूप्स (दोहराए जाने वाले निर्देश) की
          प्रोग्रामिंग अवधारणा से परिचय कराता है। छात्र सरल कोरियोग्राफी सीखेंगे,
          फिर उन्हें इसे दोहराने का निर्देश दिया जाएगा।
      BinaryBracelets_2018:
        title: युग्मक ब्रैस्लेट्स
        desc: छात्र अपने नाम के पहले अक्षर की युग्मक प्रस्तुतियों के तौर पर ब्रैस्लेट
          बना सकते हैं। छात्र सीखते हैं कि डेटे को एक से अधिक तरीके से प्रस्तुत और
          स्टोर किया जा सकता है।
      courseB_unplugged_CnC_2018:
        title: यह ग्रेट टू क्रिएट एंड प्ले फेयर है
        desc: कॉपीराइट और रचनात्मकता पर टीम के द्वारा कंप्यूटर साइंस के मूल सिद्धांतों
          के लिए उधार लिया गया, यह पाठ साझा करने और प्रेरणा की रचनात्मक प्रक्रिया
          को समझने में छात्रों की मदद के लिए मौजूद है।  उसके साथ रचनात्मक अभिव्यंजना
          का और रचनात्मक काम के साथ निष्पक्ष रहने का प्रचार भी किया गया है।
      courseE_unplugged_CnC_2018:
        title: डिजीटल शेयरिंग
        desc: कॉपीराइट और रचनात्मकता पर टीम के द्वारा कंप्यूटर साइंस के मूल सिद्धांतों
          के लिए उधार लिया गया, यह पाठ विशेषकर डिजीटल परिवेश में, स्वामित्व और कॉपीराइट
          का सम्मान करने की चुनौतियों और लाभों को समझने में छात्रों की मदद के लिए
          मौजूद है। छात्रों को नैतिक डिजीटल नागरिक होने का महत्वपूर्ण हिस्से के तौर
          पर कलाकारों के अधिकारों का सम्मान करने के लिए प्रोत्साहित किया जाना चाहिए।
      RelayProgramming_2018:
        desc: यह गतिविधि डीबगिंग और दृढ़ता के बारे में एक छोटे पाठ से शुरू होगी, फिर
          बहुत तेज़ी से मूव होगी क्योंकि छात्रों को टीमों में बाटा जाता है और वे एक
          ही समय पर एक निर्देश का प्रोग्राम लिखने के लिए एक साथ काम करते हैं।
      courseB_unplugged_MRF_2019:
        title: मेरे रोबोटिक दोस्त
        desc: अपने दोस्तों के लिए कोड लिखकर प्रोग्राम सीखें!
      BuildingAFoundation_2019:
        title: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.BuildingAFoundation_2018.title'
        desc: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.BuildingAFoundation_2018.desc'
      Conditionals_2019:
        title: शर्तें
        desc: सापेक्ष स्टेटमेंट्स के बारे में सीखने के लिए, छात्र ताश का खेल खेलते
          हैं और "यदि मैं लाल पत्ता चित्रित करूं, तो मुझे अंक मिलेगा" और "यदि मैं
          काला कार्ड चित्रित करता हूं, तो आपको अंक मिलेगा” जैसे नियम बनाते है।
      courseF_unplugged_powerOfWords_2019:
        title: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.courseF_unplugged_powerOfWords_2018.title'
        desc: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.courseF_unplugged_powerOfWords_2018.desc'
      EnvelopeVariables_2019:
        title: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.EnvelopeVariables_2018.title'
        desc: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.EnvelopeVariables_2018.desc'
      ForLoopFun_2019:
        title: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.ForLoopFun_2018.title'
        desc: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.ForLoopFun_2018.desc'
      GraphPaperProgramming_2019:
        desc: छात्र अपने सहपाठियों को ड्राइंग की प्रतिलिपि बनाने के लिए निर्देश देने
          हेतु पूर्व-परिभाषित कमांड्स के सेट का उपयोग करते हुए कलन विधि (निर्देशों
          का सेट) लिखते हैं।
      RelayProgramming_2018_2019:
        desc: यह गतिविधि डीबगिंग और दृढ़ता के बारे में एक छोटे पाठ से शुरू होगी, फिर
          बहुत तेज़ी से मूव होगी क्योंकि छात्रों को टीमों में बाटा जाता है और वे एक
          ही समय पर एक निर्देश का प्रोग्राम लिखने के लिए एक साथ काम करते हैं।
      courseD_unplugged_digitalCitizenship_2019:
        title: अनप्लग की गई गतिविधि
        desc: आज आप सीखेंगे कि डिजीटल नागरिक होने का क्या अर्थ होता है।
      BinaryImages_2019:
        title: युग्मक चित्र
        desc: हालांकि बहुत-से लोग युगम्क के बारे में पूरी तरह से शून्य और इकाइयों
          की तरह सोचते हैं, हमारे पिछले कोर्सों ने छात्रों को सिखाया है कि जानकारी
          को कई प्रकार के युग्मक विकल्पों प्रस्तुत किया जा सकता है।  यह पाठ उस अवधारणा
          को एक स्टेप आगे लेता है क्योंकि यह उदाहरणों से स्पष्ट करता है कि कंप्यूटर
          किस प्रकार से अधिक जटिल जानकारी (जैसे चित्र और रंग) को भी युग्मक में स्टोर
          कर सकती है।
      courseE_unplugged_privateInformation_2019:
        desc: कॉमन सेंस एजुकेशन द्वारा विकसित किया गया यह पाठ जानकारी के उस अंतर के
          बारे में है, जो ऑनलाइन साझा करने के लिए सुरक्षित है और जो जानकारी सुरक्षित
          नहीं है।
      SongwritingParameters_2019:
        title: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.SongwritingParameters_2018.title'
        desc: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.SongwritingParameters_2018.desc'
      courseE_unplugged_CnC_2019:
        title: डिजीटल शेयरिंग
        desc: कॉपीराइट और रचनात्मकता पर टीम के द्वारा कंप्यूटर साइंस के मूल सिद्धांतों
          के लिए उधार लिया गया, यह पाठ विशेषकर डिजीटल परिवेश में, स्वामित्व और कॉपीराइट
          का सम्मान करने की चुनौतियों और लाभों को समझने में छात्रों की मदद के लिए
          मौजूद है। छात्रों को नैतिक डिजीटल नागरिक होने का महत्वपूर्ण हिस्से के तौर
          पर कलाकारों के अधिकारों का सम्मान करने के लिए प्रोत्साहित किया जाना चाहिए।
      Internet_2019:
        title: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.Internet_2018.title'
        desc: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.Internet_2018.desc'
      Crowdsourcing_2019:
        title: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.Crowdsourcing_2018.title'
        desc: 'अनुवाद मौजूद नहीं है: en-US.data.unplugged.Crowdsourcing_2018.desc'
      GettingLoopy_2019:
        title: लूपी होना
        desc: यह पाठ डांस गतिविधि के माध्यम से लूप्स (दोहराए जाने वाले निर्देश) की
          प्रोग्रामिंग अवधारणा से परिचय कराता है। छात्र सरल कोरियोग्राफी सीखेंगे,
          फिर उन्हें इसे दोहराने का निर्देश दिया जाएगा।
      courseC_Unplugged_ScreenOutTheMean_2019:
        title: अनप्लग की गई गतिविधि
        desc: आज आप इस बारे में सीखेंगे कि यदि ऑनलाइन कोई गलत हो रहा है तो क्या करना
          चाहिए।
      BigEvent_2019:
        title: विशाल इवेंट
        desc: छात्रों को "इवेंट्स” की प्रोग्रामिंग अवधारणा से परिचित कराया जाता है,
          जो ऐसी क्रियाएं है, जिनका कंप्यूटर लगातार निरीक्षण करता है। अध्यापक कागज
          के रिमोट पर बटन दबाएगा और छात्र इस आधार पर प्रतिक्रिया करेंगे कि कौन-सा
          बटन दबाया जाता है।
      BinaryBracelets_2019:
        title: युग्मक ब्रैस्लेट्स
        desc: छात्र अपने नाम के पहले अक्षर की युग्मक प्रस्तुतियों के तौर पर ब्रैस्लेट
          बना सकते हैं। छात्र सीखते हैं कि डेटे को एक से अधिक तरीके से प्रस्तुत और
          स्टोर किया जा सकता है।
      PaperPlanes_2019:
        title: 'वास्तविक-जीवन की कलन विधियां: कागज के जहाज'
        desc: यह पाठ ऐसे तरीकों की सहायता लेता है, जैसे हम अपनी रोजमर्रा की ज़िंदगियों
          में कलन विधियों का उपयोग करते हैं। यह पाठ कंप्यूटर साइंस की बड़ी तस्वीर
          पर और इस पर भी केंद्रित है कि कलन विधियां किस प्रकार से महत्वपूर्ण भूमिका
          निभाती हैं।
      test-uid-passthrough:
        desc: "# भर्ती परिदृश्य सेशन\r\r## CS के लिए दाएं स्वाइप करें\rइस सेशन के
          लिए, हम \"CS के लिए दाएं स्वाइप करें” नामक टूल का उपयोग करेंगे, जिसे MIT
          में हमारे साझेदारों द्वारा विकसित किया गया है, आप कुछ छात्रों की प्रोफाइलें
          पढ़ेंगे और विशेष स्टेटमेंट्स पर विचार करेंगे, जिनका उपयोग आप उसे अपने CS
          सिद्धांत कोर्स में नामांकन करने के लिए राज़ी करने के लिए कर सकते हैं। \r\r##
          यह कैसे काम करता है\rCS के लिए दाएं स्वाइप करें गेम खेलते समय आप उद्धरणों
          की श्रृंखला देखेंगे, जो आप प्रत्येक छात्र को कह सकते हैं। आप उन उद्धरणों
          पर दाएं स्वाइप करेंगे, जो आपको लगता है कि उस विशेष छात्र को कोर्स में नामांकन
          करने के लिए राज़ी करने में प्रभावी होंगे और उन स्टेटमेंट्स पर बाएं स्वाइप
          करेंगे, जो आपको लगता कि प्रभावी नहीं होंगे। सेशन के दौरान, हम एक समूह के
          तौर पर उन स्टेटमेंट्स के प्रकारों पर के बारे में आपके विचारों पर चर्चा करेंगे,
          जो छात्र को CS में नामांकन करवाने के लिए सबसे अधिक प्रभावी हैं, और आपके
          पास यह देखने का अवसर होगा कि आपकी वर्कशॉप में अन्य लोगों ने प्रत्येक बहस
          पर कैसे स्वाइप किया है।\r\n<br><br><br><br>\r\r\n<span style=\"display:none\">submitButton
          अगला-चरण</span>\r\n\r\n<a class=\"btn btn-large btn-primary submitButton\"
          href=\"https://swipe-right-for-cs.teachingsystemslab.org/start?cuid=<user_id/>\">
          CS के लिए दाएं स्वाइप करें खेलने के लिए यहां क्लिक करें!</a>\r\n\r\n"
      PlantASeed_2019:
        title: 'वास्तविक-जीवन की कलन विधियां: पौधा उगाना'
        desc: जिन तरीकों से हम अपने रोज़ाना जीवन में कलन विधियों का उपयोग करते हैं,
          यह पाठ उन तरीकों की सहायता लेता है। उदाहरण के तौर पर पौधा उगाने की क्रिया
          का उपयोग करना। यह कंप्यूटर साइंस की बड़ी तस्वीर पर और इस पर भी ध्यान केंद्रित
          करता है कि कलन विधियां किस प्रकार से जरूरी भूमिका निभाती हैं।
      UnplugHappyMaps_2019:
        title: हैप्पी मैप्स
        desc: छात्र एकल कमांड का उपयोग करते हुए पूरी पहेली में पात्र को मूव करने के
          लिए सरल कलन विधियां (निर्देशों के सेट) तैयार करते हैं।
      GoingPlacesSafely_2019:
        title: सुरक्षित रूप से स्थानों पर जाना
        desc: इंटरनेट प्रभावशाली है, लेकिन कभी-कभार यह खतरनाक स्थान बन जाता है। अध्यापक
          इससे परिचय कराते हैं कि इंटरनेट चलाते समय कैसे सुरक्षित रहना है।
      courseA_unplugged_loops_2019:
        desc: इस पाठ में, आप लूप्स के बारे में सीखेंगे!
      DigitalFootprint_2019:
        title: आपका डिजीटल फुटप्रिंट
        desc: अध्यापक छात्रों को सुझाव पेश करते हैं कि खुद के बारे में ऑनलाइन जानकारी
          डालने से यह डिजीटल फुटप्रिंट या “निशान” उत्पन्न कर सकता है, जिसके बुरे परिणाम
          हो सकते हैं।
      courseB_unplugged_CnC_2019:
        title: यह ग्रेट टू क्रिएट एंड प्ले फेयर है
        desc: कॉपीराइट और रचनात्मकता पर टीम के द्वारा कंप्यूटर साइंस के मूल सिद्धांतों
          के लिए उधार लिया गया, यह पाठ साझा करने और प्रेरणा की रचनात्मक प्रक्रिया
          को समझने में छात्रों की मदद के लिए मौजूद है।  उसके साथ रचनात्मक अभिव्यंजना
          का और रचनात्मक काम के साथ निष्पक्ष रहने का प्रचार भी किया गया है।
      GraphingData_2019:
        title: तस्वीरों वाला डेटा
        desc: इस पाठ में, छात्र प्ले लैब प्रोजेक्ट या वास्तविक दुनिया के परिदृश्य
          से डेटा एकत्र करेंगे और अनुमान लगाने में इसका उपयोग करेंगे।
      courseE_unplugged_accessAbility_2019:
        title: पहुंच क्षमता
        desc: विचारविमर्श और परिकल्पित ऐप्स के लिए सुलभ समाधान तैयार करने के माध्यम
          से सुलभता और समानुभूति के बारे में सीखें।
      courseE_simon_says_2019:
        title: सिमोन कहती है
        desc: "गेम खेलें और सोचें कि सही परिणाम प्राप्त करने के लिए कौन-सी कमांड्स
          की जरूरत है। \r\r![परीक्षण चित्र](https://code.org/images/logo.png)"
      courseB_unplugged_passwords_2019:
        title: प्रभावशाली पासवर्ड
        desc: पड़ताल करें कि लोग पासवर्डों का उपयोग क्यों करते हैं, पासवर्डों का उपयोग
          करने के लाभों के बारे में जानें, और मज़बूत, सुरक्षित पासवर्ड बनाने और उन्हें
          रखने की कार्यनीतियों का पता लगाएं।
      timeforcs_demo_crowdsourcing:
        title: क्राउडसोर्सिंग
        desc: '_जोश नोट: पहले पाठ की तुलना में, मैंने इसे बिल्कुल आम अनप्लग्ड पाठ
          की तरह फॉर्मेट किया है। _'
      timeforcs_demo_conditionals:
        title: शर्तें
        desc: सापेक्ष स्टेटमेंट्स के बारे में सीखने के लिए, छात्र ताश का खेल खेलते
          हैं और "यदि मैं लाल पत्ता चित्रित करूं, तो मुझे अंक मिलेगा" और "यदि मैं
          काला कार्ड चित्रित करता हूं, तो आपको अंक मिलेगा” जैसे नियम बनाते है।
      TheRightApp_2019:
        desc: "* इन दिनों सभी कंप्यूटर का उपयोग करते हैं, विशेषकर स्मार्टफोन का। \r\n*
          स्मार्टफोन ऐप्पिलकेशंस, या \"ऐप्स” दोस्तों से बात करने, संगीत सुनने, खरीदारी
          करने या वेब पर खोज करने जैसे कार्य करने में लोगों की मदद करते हैं।\r\n*
          दूसरों की जरूरतों को समझना और उन्हें ध्यान में रखते हुए ऐप डिज़ाइन करना
          प्रोग्रामों के लिए महत्वपूर्ण है!\r\n\r\n![](https://images.code.org/fb17eeb9238d2f26c6ab40c9841517a7-image-1555611687284.png)"
