---
el:
  data:
    unplugged:
      Unplug1:
        title: Εισαγωγή στην Επιστήμη των Υπολογιστών
        desc: Αυτό το μάθημα είναι μια εισαγωγή στην έννοια της Επιστήμης των Υπολογιστών
          και εξηγεί τι κάνει ο σχετικός επιστήμονας. Επίσης, δίνει στους μαθητές
          την ευκαιρία να αναλάβουν το ρόλο του επιστήμονα των υπολογιστών. Στο τέλος
          της δραστηριότητας, κάθε μαθητής θα πάρει σπίτι ένα αναμνηστικό του τι έμαθε.
          Ίσως μπείτε στον πειρασμό να αποφύγετε να διδάξετε στα μικρά παιδιά το λεξιλόγιο
          που έχει σχέση με τα μαθήματα που ακολουθούν, αλλά παρουσιάζοντας το τώρα
          μέσα από ένα ευχάριστο και παιγνιώδη πρίσμα, θα είναι πολύ πιο παραγωγικό
          από το να περιμένετε πιο κατάλληλες ευκαιρίες.
      Unplug2:
        title: Αλγοριθμική Σκέψη
        desc: Με μόνο εφόδιο χαρτί και μολύβι, οι μαθητές θα μάθουν τα τέσσερα βήματα
          της υπολογιστικής σκέψης. Μετά από μια σύντομη εισαγωγή, οι μαθητές θα πρέπει
          να χωριστούν σε ομάδες στις οποίες θα δημιουργήσουν οδηγίες για τους άλλους
          μαθητές έτσι ώστε να σχεδιάσουν ένα συγκεκριμένο τερατάκι (από μια λίστα
          με προεπιλεγμένα τερατάκια). Ολόκληρη η διαδικασία πρέπει να χωριστεί σε
          τμήματα και μετά οι ομάδες θα αναλύσουν τα μοτίβα για όλα τα τερατάκια της
          λίστας, θα βρουν τις διαφορετικές λεπτομέρειες, και μετά με τις πληροφορίες
          αυτές θα δημιουργήσουν έναν αλγόριθμο (οδηγίες) ώστε μια άλλη ομάδα να σχεδιάσει
          ένα συγκεκριμένο τερατάκι. Μετά οι ομάδες θα ανταλλάξουν αλγορίθμους μεταξύ
          τους και θα σχεδιάσουν το τερατάκι βάσει του νέου αλγορίθμου. Είναι το σχέδιο
          αυτό που είχε στο νου της η αρχική ομάδα;
      Unplug3:
        title: Προγραμματισμός σε Χαρτί Γραφικών Παραστάσεων
        desc: Προγραμματίζοντας οι μαθητές ο ένας τον άλλον για να σχεδιάσουν εικόνες,
          θα αρχίσουν κα καταλαβαίνουν τι σημαίνει προγραμματισμός. Το μάθημα θα ξεκινήσει
          με τους μαθητές να δίνουν οδηγίες ο ένας στον άλλον για να χρωματίσουν τετράγωνα
          σε χαρτί μιλιμετρέ προκειμένου να αναπαραχθεί μια υπάρχουσα εικόνα. Αν υπάρχει
          χρόνος, το μάθημα θα ολοκληρωθεί με εικόνες που θα δημιουργήσουν οι ίδιοι
          οι μαθητές.
      Unplug4:
        title: Αλγόριθμοι
        desc: Αυτό το μάθημα καλύπτει τους αλγορίθμους. Με σχήματα τάνγκραμ και χαρτί
          με τετραγωνάκια, η πρώτη άσκηση θα δείξει πόσο σημαντικό είναι να είναι
          οι οδηγίες όσο γίνεται πιο ξεκάθαρες και σαφείς. Μετά η τάξη θα εξερευνήσει
          με πόσους τρόπους μπορείς να διπλώσεις το χαρτί σε ορθογώνιο, παρατηρώντας
          ότι μερικές μέθοδοι χρειάζονται λιγότερα διπλώματα από άλλες.
      Unplug5:
        title: Συναρτήσεις
        desc: Στο μάθημα αυτό, οι μαθητές θα μάθουν να φτιάχνουν ηλιοπαγίδα (κατασκευή
          που αιχμαλωτίζει το φως του ήλιου) με σχοινί, χάντρες και ένα ειδικό φυλαχτό.
          Οι μαθητές θα ακολουθήσουν μια σειρά από επαναλαμβανόμενα βήματα και θα
          τους ζητηθεί να εντοπίσουν ορισμένες ομάδες από "ικανότητες" που επαναλαμβάνονται
          συχνά. Μόλις εντοπιστούν οι ικανότητες αυτές, θα τις καλέσουμε από ένα κύριο
          πρόγραμμα και όλα αυτή η όμορφη διαδικασία δημιουργίας θα αποτυπωθεί σε
          ένα και μόνο φύλλο χαρτιού. Το τελικό πρόγραμμα θα απευθύνεται σε ολόκληρη
          την τάξη, ανεξάρτητα από το σχοινί, τις χάντρες και το φυλακτό τους. Για
          να γίνει αυτό, οι μαθητές θα πρέπει να βγάλουν τις λεπτομέρειες των συγκεκριμένων
          υλικών τους και να φτιάξουν γενικούς ασαφείς όρους για τις προμήθειες κάθε
          ατόμου. Αυτή η χρήση γενικών "συμβόλων κράτησης θέσης" αποτελεί μια εξαιρετική
          εισαγωγή στις μεταβλητές.
      Unplug6:
        title: Προϋποθέσεις
        desc: Αυτό είναι ένα παιχνίδι για την τάξη. Αφού παρουσιαστεί η ιδέα των συνθηκών,
          τον προτάσεων εάν και των βρόχων, η τάξη μπορεί να εξασκηθεί ομαδικά χρησιμοποιώντας
          ένα πρόγραμμα γραμμένο από πριν, ένα σετ τράπουλες και τραβώντας τυχαία
          χαρτιά.
      Unplug7:
        title: Συγγραφή τραγουδιού
        desc: Η ανάγνωση στίχων είναι μια αρκετά διαισθητική επιχείρηση για τους περισσότερους
          μαθητές.  Θα πάρουμε μια δραστηριότητα που είναι ήδη γνωστή και θα τη μετατοπίσουμε
          σε μια στερεά εκπαίδευση για τον ορισμό και κλήση λειτουργιών. Μόλις οι
          μαθητές είναι εξοικειωμένοι με τη διαδικασία του ορισμού/κλήσης, θα προσθέσουμε
          τις επιπλέον δυνατότητες που έρχονται μαζί με πέρασμα παραμέτρων κατά τις
          κλήσεις συναρτήσεων.
      Unplug8:
        title: Αφαίρεση
        desc: Αυτή η δραστηριότητα συνδυάζει την καθημερινή ρουτίνα των μαθητών σας
          και ένα παιχνίδι σκάψης τύπου Mad-lib για να μάθει η τάξη σας πόσο αποτελεσματική
          είναι η αφηρημένη σκέψη.
      Unplug9:
        title: Προγραμματισμός Ρελέ
        desc: Αυτό το μάθημα θα χρησιμοποιήσει μια ιδέα από μια προηγούμενη δραστηριότητα
          (4. προγραμματισμός σε χαρτί μιλιμετρέ) και θα χρησιμοποιήσει αυτές τις
          ικανότητες για να τονίσει τη σημασία της ολοκλήρωσης προγραμμάτων που λειτουργούν
          σε σειρά και του συχνού ελέγχου προγραμμάτων για «σφάλματα».
      Unplug10:
        title: Το Διαδίκτυο
        desc: Σε αυτό το μάθημα, οι μαθητές θα προσποιηθούν ότι κινούνται μέσα στο
          Διαδίκτυο, ενώ την ίδια στιγμή θα μαθαίνουν για web διευθύνσεις, διευθύνσεις
          IP και DNS.
      Unplug11:
        title: συνοψίζω
        desc: Η τελευταία συνάντηση στην πρώτη 20-ωρη σειρά μαθημάτων, θα βοηθήσει
          την τάξη να ξαναζήσει όλες τις αγαπημένες στιγμές, ενώ θα δώσει στους μαθητές
          επόμενα βήματα που μπορούν να πάρουν μόνοι τους, αν ενδιαφέρονται να συνεχίσουν
          το ταξίδι στην επιστήμη των υπολογιστών.
      UnplugHappyMaps:
        title: Χαρούμενοι Χάρτες
        desc: Οι μαθητές δημιουργούν απλούς αλγορίθμους (σύνολα εντολών) για να μετακινήσουν
          έναν ήρωα σε ένα λαβύρινθο χρησιμοποιώντας μια απλή εντολή.
      MoveIt:
        title: Κούνισέ το, Κούνισέ το
        desc: Οι μαθητές δημιουργούν απλούς αλγορίθμους (σύνολα εντολών) για να μετακινήσουν
          έναν ήρωα σε ένα λαβύρινθο χρησιμοποιώντας μια απλή εντολή.
      PlantASeed:
        title: 'Αλγόριθμοι πραγματικής ζωής: Φύτεψε έναν σπόρο'
        desc: Αυτό το μάθημα αναφέρει τους τρόπους που χρησιμοποιούνται οι αλγόριθμοι
          στην καθημερινή μας ζωή, παίρνοντας ως παράδειγμα το φύτεμα ενός σπόρου.
          Επίσης εστιάζει στη μεγαλύτερη εικόνα της επιστήμης των υπολογιστών και
          στον σημαντικό ρόλο που παίζουν οι αλγόριθμοι.
      BuildingAFoundation:
        title: 'Αλγόριθμοι πραγματικής ζωής: Φύτεψε έναν σπόρο'
        desc: Οι μαθητές χτίζουν μια κατασκευή μόνο με τις παρεχόμενες προμήθειες.
          Οι κατασκευές πρέπει να επιτύχουν ένα σκοπό (να φτάσουν ένα συγκεκριμένο
          ύψος ή να αντέξουν ένα συγκεκριμένο βάρος) και οι μαθητές συζητούν την ιδέα
          του να επιμένεις όταν τα πράγματα περιπλέκονται.
      GettingLoopy:
        title: Επαναλαμβανόμαστε
        desc: Αυτό το μάθημα εισάγει την προγραμματιστιμή έννοια των βρόχων (επαναλαμβανόμενων
          οδηγιών) μέσω μιας δραστηριότητας χορού. Οι μαθητές θα μάθουν μια απλή χορογραφία
          και θα τους ζητηθεί να την επαναλάβουν.
      RelayProgramming:
        title: Προγραμματισμός με αναμετάδοση
        desc: Οι μαθητές τρέχουν μια σκυταλοδρομία από τη μία έως την άλλη άκρη της
          αυλής για να γράψουν έναν αλγόριθμο που θα βασίζεται σε μια εικόνα "προγραμμαιτισμού
          σε μιλιμετρέ χαρτί". Μπορούν να γράψουν μία μόνο οδηγία τη φορά και αν υπάρχει
          κάπου λάθος θα πρέπει να σβήσουν τα πάντα μέχρι αυτό το σημείο.
      Conditionals:
        title: Συνθήκες
        desc: Για να μάθουν τις προτάσεις υπό συνθήκη, οι μαθητές παίζουν ένα παιχνίδι
          με τράπουλα και δημιουργούν προτάσεις του τύπου "Αν τραβήξω κόκκινο χρώμα,
          παίρνω έναν πόντο" και "αν τραβήξω μαύρο χρώμα, παίρνεις εσύ έναν πόντο".
      BigEvent:
        title: Το Μεγάλο Γεγονός
        desc: Οι μαθητές εισάγονται στην προγραμματιστική έννοια των "συμβάντων",
          δηλαδή των ενεργειών τις οποίες διαρκώς παρακολουθεί ο υπολογιστής. Ο δάσκαλος
          θα πατά κουμπιά σε ένα χάρτινο τηλεκοντρόλ και οι μαθητές θα αντιδρούν ανάλογα
          με το ποιο κουμπί πατήθηκε.
      GoingPlacesSafely:
        title: Πηγαίνοντας σε Μέρη με Ασφάλεια
        desc: Το διαδίκτυο (internet) είναι ένα δυνατό, αλλά ορισμένες φορές επικίνδυνο,
          περιβάλλον. Οι δάσκαλοι εισάγουν την έννοια της ασφάλειας κατά τη διάρκεια
          της περιήγησης στο διαδίκτυο.
      GraphPaperProgramming:
        title: Προγραμματισμός σε Χαρτί Γραφικών Παραστάσεων
        desc: Οι μαθητές γράφουν έναν αλγόριθμο (ένα σύνολο οδηγιών) χρησιμοποιώντας
          ένα σύνολο προκαθορισμένων εντολών για να κατευθύνουν τους συμμαθητές τους
          να αναπαραγάγουν μια ζωγραφιά.
      PaperPlanes:
        title: 'Αλγόριθμοι Πραγματικής ζωής: Χάρτινα Αεροπλανάκια'
        desc: Αυτό το μάθημα αναφέρει πώς χρησιμοποιούμε αλγορίθμους στην καθημερινή
          μας ζωή και συγκεκριμένα όταν φτιάχνουμε σαΐτες. Αυτό το μάθημα εστιάζει
          στη μεγαλύτερη εικόνα της επιστήμης των υπολογιστών και στον σημαντικό ρόλο
          που παίζουν οι αλγόριθμοι.
      BinaryBracelets:
        title: Δυαδικά Βραχιόλια
        desc: Οι μαθητές φτιάχνουν βραχιόλια ως δυαδικές αναπαραστάσεις του πρώτου
          γράμματος του ονόματός τους. Οι μαθητές μαθαίνουν ότι τα δεδομένα μπορούν
          να αναπαρασταθούν και να αποθηκευτούν με περισσότερους από έναν τρόπους.
      DigitalFootprint:
        title: Το Ψηφιακό σου Αποτύπωμα
        desc: Οι δάσκαλοι εισάγουν τους μαθητές στην ιδέα ότι αν βάζουν στο διαδίκτυο
          πληροφορίες για τον εαυτό τους δημιουργείται ένα ψηφιακό αποτύπωμα ή μονοπάτι
          που έχει και τις συνέπειές του.
      ComputationalThinking:
        title: Αλγοριθμική Σκέψη
        desc: Οι μαθητές χρησιμοποιούν τα βήματα της υπολογιστικής σκέψης (αποσύνθεση,
          εντοπισμός μοτίβων, αφαίρεση, αλγόριθμος) για να δουν πώς παίζεται ένα παιχνίδι
          που δεν συνοδεύεται από οδηγίες.
      FunctionalSuncatchers:
        title: Λειτουργικές Ηλιοκυνηγοί
        desc: Οι μαθητές δημιουργούν ένα αλγόριθμο με μεταβλητές και συναρτήσεις (τμήματα
          κώδικα που μπορούμε να ξαναχρησιμοποιήσουμε) για να φτιάξουν ηλιοπαγίδες
          με σχοινί και χάντρες.
      SongwritingParameters:
        title: Σύνθεση τραγουδιού
        desc: Οι μαθητές χρησιμοποιούν την έννοια του ρεφρέν ενός τραγουδιού για να
          μάθουν πώς περνάμε τις παραμέτρους (οι οποίες προσαρμόζουν μια συνάρτηση
          χωρίς να χρειάζεται να την ξαναγράψουμε ολόκληρη).
      DiceRace:
        title: 'Αλγόριθμοι στην πραγματικότητα: Αγώνας ζαριών'
        desc: Αυτό το μήθμα εξηγεί πώς χρησιμοποιούμε αλγορίθμους στην καθημερινή
          μας ζωή. Σαν παράδειγμα, οι μαθητές εντοπίζουν και καταγράφουν τον αλγόριθμο
          ενός αγώνα ζαριών.
      Internet:
        title: Διαδίκτυο
        desc: Οι μαθητές στέλνουν μηνύματα που αναπαριστούν διάφορες μεθόδους μετάδοσης
          στο διαδίκτυο χρησιμοποιώντας κομμάτια από χαρτί.
      Crowdsourcing:
        title: Crowdsourcing
        desc: Οι μαθητές χρησιμοποιούν τη μέθοδο crowdsourcing, μια τεχνική επίλυσης
          προβλημάτων που συνηθίζεται στην επιστήμη των υπολογιστών, όπου μια εργασία
          ολοκληρώνεται ομαδικά καλύτερα από το αν κάποιος την προσπαθεί μόνος του.
      DigitalCitizenship:
        title: Ψηφιακή υπηκοότητα
        desc: Οι μαθητές εξερευνούν τη διαφορά ανάμεσα στις εμπιστευτικές και τις
          προσωπικές πληροφορίες και μαθαίνουν τι είναι ή δεν είναι ασφαλές να μοιράζονται
          online.
      TangramAlgorithms:
        title: Αλγόριθμοι τάνγκραμ
        desc: Αυτό το μάθημα μας δείχνει κάτι σημαντικό για τους λαγορίθμους. Αν διατηρείτε
          τον αλγόριθμο απλό, υπάρχουν πολλοί τρόποι να τον χρησιμοποιήσετε. Αν θέλετε
          καθένας να καταλήξει στο ίδιο αποτέλεσμα, πρέπει ο αλγόριθμός σας να είναι
          πιο λεπτομερής.
      EnvelopeVariables:
        title: Μεταβλητές
        desc: Οι μεταβλητές επιτρέπουν μεγάλη ελευθερία στην επιστήμη των υπολογιστών.
          Αυτό το μάθημα βοηθά να εξηγηθεί τι είναι οι μεταβλητές και πώς μπορούμε
          να τις χρησιμοποιήσουμε με πολλούς και διαφορετικούς τρόπους. Χρησιμοποιήστε
          αυτή τη δραστηριότητα πριν (ή σε συνδυασμό με) το μάθημα για την αφαιρετική
          σκέψη ώστε να υπάρξει πλήρης κατανόηση.
      MadGlibs:
        title: Mad Glibs
        desc: Η αφαιρετική σκέψη είναι μια από τις σημαντικότερες ικανότητες για κάποιον
          που ασχολείται με την επιστήμη των υπολογιστών. Αυτή η δραστηριότητα επιτρέπει
          στους μαθητές σας να αναλύουν ιστορίες και να βρίσκουν τις διαφορές ώστε
          να τις αφαιρέσουν μέσω αφαιρετικής σκέψης. Στη συνέχεια οι ιστορίες γίνονται
          πρότυπα για νέες τρελές και διασκεδαστικές ιστορίες.
      ForLoopFun:
        title: Διασκέδαση με το Βρόχο Για
        desc: Γνωρίζουμε ότι οι βρόχοι μας επιτρέπουν να κάνουμε πράγματα ξανά και
          ξανά, αλλά τώρα θα μάθουμε πως να χρησιμοποιούμε τους βρόχουμε με ενσωματωμένη
          επιπλέον δομή.
      SongwritingWithParameters:
        title: Σύνθεση τραγουδιού Με Παραμέτρους
        desc: 'Μια από τις πιο μεγαλειώδεις δομές στον κόσμο της επιστήμης υπολογιστών
          είναι η συνάρτηση. Οι συναρτήσεις (που λέγονται και διαδικασίες) είναι μίνι
          προγράμματα τα οποία μπορείτε να χρησιμοποιείτε ξανά και ξανά μέσα στο μεγαλύτερο
          πρόγραμμά σας. Αυτό το μάθημα θα δείξει στους μαθητές να κατανοήσουν διαισθητικά
          γιατί ο συνδυασμός κομματιών κώδικα σε συναρτήσεις είναι μια τόσο χρήσιμη
          πρακτική.  '
      BinaryImages:
        title: Δυαδικές Εικόνες
        desc: Αν και πολλοί πιστεύουν ότι δυαδικό σημαίνει μια σειρά μηδενικών και
          μονάδων, τα προηγούμενα μαθήματά μας έδειξαν στους μαθητές ότι οι πληροφορίες
          μπορούν να αναπαρίστανται με μια ποικιλία δυαδικών επιλογών. Αυτό το μάθημα
          επεκτείνει την έννοια αυτή ακόμα περισσότερο, δείχνοντας πώς ο υπολογιστής
          μπορεί να αποθηκεύει σε δυαδική μορφή ακόμα πιο πολύπλοκες πληροφορίες (όπως
          εικόνες και χρώματα).
      VideoGamesCoordinatePlanes:
        title: Βιντεοπαιχνίδια και επίπεδα συντονισμού
        desc: Ανακάλυψε πως τα βιντεοπαιχνίδια που αγαπάς χρησιμοποιούν στην πραγματικότητα
          άλγεβρα! Εξερεύνησε πως οι αλγεβρικές εκφράσεις και οι συντεταγμένες πεδίων
          μπορούν να μας βοηθήσουν να καταλάβουμε πως λειτουργούν τα βιντεοπαιχνίδια
          και ξεκίνα το σχεδιασμό για το βιντεοπαιχνίδι που θα δημιουργήσεις.
      Contracts:
        title: Συμβόλαια, Τομείς και Φάσμα
        desc: Τα Συμβόλαια μας προσφέρουν έναν τρόπο για να καταλάβουμε και να συζητήσουμε
          τις λειτουργίες. Σε αυτό το μάθημα θα δούμε πως τα Συμβόλαια μας βοηθούν
          να κατανοήσουμε μία νέα γλώσσα προγραμματισμού ή συνάρτηση.
      DesignRecipe:
        title: Η Συνταγή του Σχεδιασμού
        desc: Στο τελευταίο στάδιο οι μαθητές έγραψαν κάποιες πολύ απλές συναρτήσεις
          - αλλά οι πιο περίπλοκες συναρτήσεις απαιτούν μια προσεκτικότερη προσέγγιση.
          Η Συνταγή του Σχεδιασμού είναι μία δομημένη προσέγγιση στην καταγραφή συναρτήσεων
          που περιλαμβάνει τη συγγραφή δοκιμών ελέγχου που θα εξασφαλίσουν ότι η συνάρτηση
          λειτουργεί όπως αναμένεται.
      Booleans:
        title: Δυαδικές τιμές και Λογική
        desc: Οι Δυαδικοί είναι ο τέταρτος και τελευταίος τύπος δεδομένων που θα μάθεις
          σε αυτό το μάθημα. Σε αυτή την δραστηριότητα θα μάθεις το τι είναι οι Δυαδικοί,
          και πως μπορούν να μας βοηθήσουν να γράψουμε συναρτήσεις που σκέφτονται
          λογικά
      ConditionalsPiecewiseFunctions:
        title: Συνθήκες και Συναρτήσεις Piecewise
        desc: Οι παράμετροι που περνάμε στις συναρτήσεις προκαλούν αλλαγές στα αποτελέσματα
          με βάση ένα πολύ άκαμπτο πρότυπο. Ας υποθέσουμε ότι θέλουμε παραμέτρους
          με κάποιες τιμές για να δημιουργήσουμε εκροές χρησιμοποιώντας ένα μοτίβο
          αλλά με άλλες τιμές να χρησιμοποιούν άλλο μοτίβο. Εκεί είναι που απαιτούνται
          οι υποθέσεις...
      CollisionDetection:
        title: Έλεγχος Σύγκρουσης και το Πυθαγόρειο Θεώρημα
        desc: Ο καθορισμός του πότε τα αντικείμενα στην οθόνη ακουμπούν μεταξύ τους
          είναι μία συμαντική πτυχή στα περισσότερα παιχνίδια. Σε αυτό το μάθημα θα
          δούμε πως το Πυθαγόρειο Θεώρημα και η Φόρμουλα Απόστασης μπορούν να χρησιμοποιηθούν
          για να μετρήσουμε την απόσταση μεταξύ δύο σημείων στο επίπεδο και στη συνέχεια
          να αποφασίσουμε αν αυτά τα σημεία (ή οι χαρακτήρες του παιχνιδού) ακουμπούν
          μεταξύ τους.
      courseB_unplugged_MRF:
        title: Αποσυνδεδεμένη Δραστηριότητα
      courseB_unplugged_loopyMRF:
        title: Αποσυνδεδεμένη Δραστηριότητα
      courseC_Unplugged_ScreenOutTheMean:
        title: Αποσυνδεδεμένη Δραστηριότητα
      courseD_unplugged_digitalCitizenship:
        title: Αποσυνδεδεμένη Δραστηριότητα
      courseF_unplugged_powerOfWords:
        title: Αποσυνδεδεμένη Δραστηριότητα
      courseAB_unplugged_plantASeed:
        title: 'Αλγόριθμοι πραγματικής ζωής: Φύτεψε έναν σπόρο'
        desc: Αυτό το μάθημα αναφέρει τους τρόπους που χρησιμοποιούνται οι αλγόριθμοι
          στην καθημερινή μας ζωή, παίρνοντας ως παράδειγμα το φύτεμα ενός σπόρου.
          Επίσης εστιάζει στη μεγαλύτερη εικόνα της επιστήμης των υπολογιστών και
          στον σημαντικό ρόλο που παίζουν οι αλγόριθμοι.
      courseA_unplugged_happyMaps:
        title: Χαρούμενοι Χάρτες
        desc: Οι μαθητές δημιουργούν απλούς αλγορίθμους (σύνολα εντολών) για να μετακινήσουν
          έναν ήρωα σε ένα λαβύρινθο χρησιμοποιώντας μια απλή εντολή.
      courseA_unplugged_goingPlacesSafely:
        title: Πηγαίνοντας σε Μέρη με Ασφάλεια
        desc: Το διαδίκτυο (internet) είναι ένα δυνατό, αλλά ορισμένες φορές επικίνδυνο,
          περιβάλλον. Οι δάσκαλοι εισάγουν την έννοια της ασφάλειας κατά τη διάρκεια
          της περιήγησης στο διαδίκτυο.
      courseABC_unplugged_bigEvent:
        title: Το Μεγάλο Γεγονός
        desc: Οι μαθητές εισάγονται στην προγραμματιστική έννοια των "συμβάντων",
          δηλαδή των ενεργειών τις οποίες διαρκώς παρακολουθεί ο υπολογιστής. Ο δάσκαλος
          θα πατά κουμπιά σε ένα χάρτινο τηλεκοντρόλ και οι μαθητές θα αντιδρούν ανάλογα
          με το ποιο κουμπί πατήθηκε.
      courseB_unplugged_digitalFootprint:
        title: Το Ψηφιακό σου Αποτύπωμα
        desc: Οι δάσκαλοι εισάγουν τους μαθητές στην ιδέα ότι αν βάζουν στο διαδίκτυο
          πληροφορίες για τον εαυτό τους δημιουργείται ένα ψηφιακό αποτύπωμα ή μονοπάτι
          που έχει και τις συνέπειές του.
      courseC_unplugged_buildingAFoundation:
        title: 'Αλγόριθμοι πραγματικής ζωής: Φύτεψε έναν σπόρο'
        desc: Οι μαθητές χτίζουν μια κατασκευή μόνο με τις παρεχόμενες προμήθειες.
          Οι κατασκευές πρέπει να επιτύχουν ένα σκοπό (να φτάσουν ένα συγκεκριμένο
          ύψος ή να αντέξουν ένα συγκεκριμένο βάρος) και οι μαθητές συζητούν την ιδέα
          του να επιμένεις όταν τα πράγματα περιπλέκονται.
      courseC_unplugged_paperPlanes:
        title: 'Αλγόριθμοι Πραγματικής ζωής: Χάρτινα Αεροπλανάκια'
        desc: Αυτό το μάθημα αναφέρει πώς χρησιμοποιούμε αλγορίθμους στην καθημερινή
          μας ζωή και συγκεκριμένα όταν φτιάχνουμε σαΐτες. Αυτό το μάθημα εστιάζει
          στη μεγαλύτερη εικόνα της επιστήμης των υπολογιστών και στον σημαντικό ρόλο
          που παίζουν οι αλγόριθμοι.
      courseC_unplugged_gettingLoopy:
        title: Επαναλαμβανόμαστε
        desc: Αυτό το μάθημα εισάγει την προγραμματιστιμή έννοια των βρόχων (επαναλαμβανόμενων
          οδηγιών) μέσω μιας δραστηριότητας χορού. Οι μαθητές θα μάθουν μια απλή χορογραφία
          και θα τους ζητηθεί να την επαναλάβουν.
      courseC_unplugged_binaryBracelets:
        title: Δυαδικά Βραχιόλια
        desc: Οι μαθητές φτιάχνουν βραχιόλια ως δυαδικές αναπαραστάσεις του πρώτου
          γράμματος του ονόματός τους. Οι μαθητές μαθαίνουν ότι τα δεδομένα μπορούν
          να αναπαρασταθούν και να αποθηκευτούν με περισσότερους από έναν τρόπους.
      courseD_unplugged_graphPaperProgramming:
        title: Προγραμματισμός σε Χαρτί Γραφικών Παραστάσεων
        desc: Οι μαθητές γράφουν έναν αλγόριθμο (ένα σύνολο οδηγιών) χρησιμοποιώντας
          ένα σύνολο προκαθορισμένων εντολών για να κατευθύνουν τους συμμαθητές τους
          να αναπαραγάγουν μια ζωγραφιά.
      courseD_unplugged_relayProgramming:
        title: Προγραμματισμός Ρελέ
        desc: Οι μαθητές τρέχουν μια σκυταλοδρομία από τη μία έως την άλλη άκρη της
          αυλής για να γράψουν έναν αλγόριθμο που θα βασίζεται σε μια εικόνα "προγραμμαιτισμού
          σε μιλιμετρέ χαρτί". Μπορούν να γράψουν μία μόνο οδηγία τη φορά και αν υπάρχει
          κάπου λάθος θα πρέπει να σβήσουν τα πάντα μέχρι αυτό το σημείο.
      courseD_unplugged_conditionalsCards:
        title: Υποθέσεις με Κάρτες
        desc: Για να μάθουν τις προτάσεις υπό συνθήκη, οι μαθητές παίζουν ένα παιχνίδι
          με τράπουλα και δημιουργούν προτάσεις του τύπου "Αν τραβήξω κόκκινο χρώμα,
          παίρνω έναν πόντο" και "αν τραβήξω μαύρο χρώμα, παίρνεις εσύ έναν πόντο".
      courseD_unplugged_binaryImages:
        title: Δυαδικές Εικόνες
        desc: Αν και πολλοί πιστεύουν ότι δυαδικό σημαίνει μια σειρά μηδενικών και
          μονάδων, τα προηγούμενα μαθήματά μας έδειξαν στους μαθητές ότι οι πληροφορίες
          μπορούν να αναπαρίστανται με μια ποικιλία δυαδικών επιλογών. Αυτό το μάθημα
          επεκτείνει την έννοια αυτή ακόμα περισσότερο, δείχνοντας πώς ο υπολογιστής
          μπορεί να αποθηκεύει σε δυαδική μορφή ακόμα πιο πολύπλοκες πληροφορίες (όπως
          εικόνες και χρώματα).
      courseE_unplugged_diceRace:
        desc: Αυτό το μήθμα εξηγεί πώς χρησιμοποιούμε αλγορίθμους στην καθημερινή
          μας ζωή. Σαν παράδειγμα, οι μαθητές εντοπίζουν και καταγράφουν τον αλγόριθμο
          ενός αγώνα ζαριών.
      courseE_unplugged_songwritingParameters:
        title: Γράφουμε τραγούδια με παραμέτρους
        desc: Οι μαθητές χρησιμοποιούν την έννοια του ρεφρέν ενός τραγουδιού για να
          μάθουν πώς περνάμε τις παραμέτρους (οι οποίες προσαρμόζουν μια συνάρτηση
          χωρίς να χρειάζεται να την ξαναγράψουμε ολόκληρη).
      courseE_unplugged_internet:
        title: Διαδίκτυο
        desc: Οι μαθητές στέλνουν μηνύματα που αναπαριστούν διάφορες μεθόδους μετάδοσης
          στο διαδίκτυο χρησιμοποιώντας κομμάτια από χαρτί.
      courseE_unplugged_crowdsourcing:
        title: Crowdsourcing
        desc: Οι μαθητές χρησιμοποιούν τη μέθοδο crowdsourcing, μια τεχνική επίλυσης
          προβλημάτων που συνηθίζεται στην επιστήμη των υπολογιστών, όπου μια εργασία
          ολοκληρώνεται ομαδικά καλύτερα από το αν κάποιος την προσπαθεί μόνος του.
      courseE_unplugged_songwriting:
        title: Σύνθεση τραγουδιού
        desc: Οι μαθητές χρησιμοποιούν την έννοια του ρεφρέν ενός τραγουδιού για να
          μάθουν πώς περνάμε τις παραμέτρους (οι οποίες προσαρμόζουν μια συνάρτηση
          χωρίς να χρειάζεται να την ξαναγράψουμε ολόκληρη).
      courseF_unplugged_tangrams:
        title: Αλγόριθμοι τάνγκραμ
        desc: Αυτό το μάθημα μας δείχνει κάτι σημαντικό για τους λαγορίθμους. Αν διατηρείτε
          τον αλγόριθμο απλό, υπάρχουν πολλοί τρόποι να τον χρησιμοποιήσετε. Αν θέλετε
          καθένας να καταλήξει στο ίδιο αποτέλεσμα, πρέπει ο αλγόριθμός σας να είναι
          πιο λεπτομερής.
      courseF_unplugged_envelopeVariables:
        title: Μεταβλητές
        desc: Οι μεταβλητές επιτρέπουν μεγάλη ελευθερία στην επιστήμη των υπολογιστών.
          Αυτό το μάθημα βοηθά να εξηγηθεί τι είναι οι μεταβλητές και πώς μπορούμε
          να τις χρησιμοποιήσουμε με πολλούς και διαφορετικούς τρόπους. Χρησιμοποιήστε
          αυτή τη δραστηριότητα πριν (ή σε συνδυασμό με) το μάθημα για την αφαιρετική
          σκέψη ώστε να υπάρξει πλήρης κατανόηση.
      courseF_unplugged_forLoopFun:
        title: Διασκέδαση με το Βρόχο Για
        desc: Γνωρίζουμε ότι οι βρόχοι μας επιτρέπουν να κάνουμε πράγματα ξανά και
          ξανά, αλλά τώρα θα μάθουμε πως να χρησιμοποιούμε τους βρόχουμε με ενσωματωμένη
          επιπλέον δομή.
      courseF_unplugged_songwritingParameters:
        title: Σύνθεση τραγουδιού Με Παραμέτρους
        desc: 'Μια από τις πιο μεγαλειώδεις δομές στον κόσμο της επιστήμης υπολογιστών
          είναι η συνάρτηση. Οι συναρτήσεις (που λέγονται και διαδικασίες) είναι μίνι
          προγράμματα τα οποία μπορείτε να χρησιμοποιείτε ξανά και ξανά μέσα στο μεγαλύτερο
          πρόγραμμά σας. Αυτό το μάθημα θα δείξει στους μαθητές να κατανοήσουν διαισθητικά
          γιατί ο συνδυασμός κομματιών κώδικα σε συναρτήσεις είναι μια τόσο χρήσιμη
          πρακτική.  '
      courseB_unplugged_MRF_2018:
        title: Οι Ρομποτικοί φίλοι μου
      PlantASeed_2018:
        title: 'Αλγόριθμοι πραγματικής ζωής: Φύτεψε έναν σπόρο'
        desc: Αυτό το μάθημα αναφέρει τους τρόπους που χρησιμοποιούνται οι αλγόριθμοι
          στην καθημερινή μας ζωή, παίρνοντας ως παράδειγμα το φύτεμα ενός σπόρου.
          Επίσης εστιάζει στη μεγαλύτερη εικόνα της επιστήμης των υπολογιστών και
          στον σημαντικό ρόλο που παίζουν οι αλγόριθμοι.
      UnplugHappyMaps_2018:
        title: Χαρούμενοι Χάρτες
        desc: Οι μαθητές δημιουργούν απλούς αλγορίθμους (σύνολα εντολών) για να μετακινήσουν
          έναν ήρωα σε ένα λαβύρινθο χρησιμοποιώντας μια απλή εντολή.
      GoingPlacesSafely_2018:
        title: Πηγαίνοντας σε Μέρη με Ασφάλεια
        desc: Το διαδίκτυο (internet) είναι ένα δυνατό, αλλά ορισμένες φορές επικίνδυνο,
          περιβάλλον. Οι δάσκαλοι εισάγουν την έννοια της ασφάλειας κατά τη διάρκεια
          της περιήγησης στο διαδίκτυο.
      BigEvent_2018:
        title: Το Μεγάλο Γεγονός
        desc: Οι μαθητές εισάγονται στην προγραμματιστική έννοια των "συμβάντων",
          δηλαδή των ενεργειών τις οποίες διαρκώς παρακολουθεί ο υπολογιστής. Ο δάσκαλος
          θα πατά κουμπιά σε ένα χάρτινο τηλεκοντρόλ και οι μαθητές θα αντιδρούν ανάλογα
          με το ποιο κουμπί πατήθηκε.
      GraphPaperProgramming_2018:
        title: Προγραμματισμός σε Χαρτί Γραφικών Παραστάσεων
        desc: Οι μαθητές γράφουν έναν αλγόριθμο (ένα σύνολο οδηγιών) χρησιμοποιώντας
          ένα σύνολο προκαθορισμένων εντολών για να κατευθύνουν τους συμμαθητές τους
          να αναπαραγάγουν μια ζωγραφιά.
      courseD_unplugged_digitalCitizenship_2018:
        title: Αποσυνδεδεμένη Δραστηριότητα
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Αποσυνδεδεμένη Δραστηριότητα
      Conditionals_2018:
        title: Συνθήκες
        desc: Για να μάθουν τις προτάσεις υπό συνθήκη, οι μαθητές παίζουν ένα παιχνίδι
          με τράπουλα και δημιουργούν προτάσεις του τύπου "Αν τραβήξω κόκκινο χρώμα,
          παίρνω έναν πόντο" και "αν τραβήξω μαύρο χρώμα, παίρνεις εσύ έναν πόντο".
      DigitalFootprint_2018:
        title: Το Ψηφιακό σου Αποτύπωμα
        desc: Οι δάσκαλοι εισάγουν τους μαθητές στην ιδέα ότι αν βάζουν στο διαδίκτυο
          πληροφορίες για τον εαυτό τους δημιουργείται ένα ψηφιακό αποτύπωμα ή μονοπάτι
          που έχει και τις συνέπειές του.
      BinaryImages_2018:
        title: Δυαδικές Εικόνες
        desc: Αν και πολλοί πιστεύουν ότι δυαδικό σημαίνει μια σειρά μηδενικών και
          μονάδων, τα προηγούμενα μαθήματά μας έδειξαν στους μαθητές ότι οι πληροφορίες
          μπορούν να αναπαρίστανται με μια ποικιλία δυαδικών επιλογών. Αυτό το μάθημα
          επεκτείνει την έννοια αυτή ακόμα περισσότερο, δείχνοντας πώς ο υπολογιστής
          μπορεί να αποθηκεύει σε δυαδική μορφή ακόμα πιο πολύπλοκες πληροφορίες (όπως
          εικόνες και χρώματα).
      PaperPlanes_2018:
        title: 'Αλγόριθμοι Πραγματικής ζωής: Χάρτινα Αεροπλανάκια'
        desc: Αυτό το μάθημα αναφέρει πώς χρησιμοποιούμε αλγορίθμους στην καθημερινή
          μας ζωή και συγκεκριμένα όταν φτιάχνουμε σαΐτες. Αυτό το μάθημα εστιάζει
          στη μεγαλύτερη εικόνα της επιστήμης των υπολογιστών και στον σημαντικό ρόλο
          που παίζουν οι αλγόριθμοι.
      GettingLoopy_2018:
        title: Επαναλαμβανόμαστε
        desc: Αυτό το μάθημα εισάγει την προγραμματιστιμή έννοια των βρόχων (επαναλαμβανόμενων
          οδηγιών) μέσω μιας δραστηριότητας χορού. Οι μαθητές θα μάθουν μια απλή χορογραφία
          και θα τους ζητηθεί να την επαναλάβουν.
      BinaryBracelets_2018:
        title: Δυαδικά Βραχιόλια
        desc: Οι μαθητές φτιάχνουν βραχιόλια ως δυαδικές αναπαραστάσεις του πρώτου
          γράμματος του ονόματός τους. Οι μαθητές μαθαίνουν ότι τα δεδομένα μπορούν
          να αναπαρασταθούν και να αποθηκευτούν με περισσότερους από έναν τρόπους.
      MoveItMoveIt_2018:
        title: Μετακίνησέ το, Μετακίνησέ το
      RelayProgramming_2018:
        title: Προγραμματισμός Ρελέ
      courseB_unplugged_MRF_2019:
        title: Οι Ρομποτικοί φίλοι μου
      Conditionals_2019:
        title: Συνθήκες
        desc: Για να μάθουν τις προτάσεις υπό συνθήκη, οι μαθητές παίζουν ένα παιχνίδι
          με τράπουλα και δημιουργούν προτάσεις του τύπου "Αν τραβήξω κόκκινο χρώμα,
          παίρνω έναν πόντο" και "αν τραβήξω μαύρο χρώμα, παίρνεις εσύ έναν πόντο".
      GraphPaperProgramming_2019:
        title: Προγραμματισμός σε Χαρτί Γραφικών Παραστάσεων
        desc: Οι μαθητές γράφουν έναν αλγόριθμο (ένα σύνολο οδηγιών) χρησιμοποιώντας
          ένα σύνολο προκαθορισμένων εντολών για να κατευθύνουν τους συμμαθητές τους
          να αναπαραγάγουν μια ζωγραφιά.
      RelayProgramming_2018_2019:
        title: Προγραμματισμός Ρελέ
      courseD_unplugged_digitalCitizenship_2019:
        title: Αποσυνδεδεμένη Δραστηριότητα
      BinaryImages_2019:
        title: Δυαδικές Εικόνες
        desc: Αν και πολλοί πιστεύουν ότι δυαδικό σημαίνει μια σειρά μηδενικών και
          μονάδων, τα προηγούμενα μαθήματά μας έδειξαν στους μαθητές ότι οι πληροφορίες
          μπορούν να αναπαρίστανται με μια ποικιλία δυαδικών επιλογών. Αυτό το μάθημα
          επεκτείνει την έννοια αυτή ακόμα περισσότερο, δείχνοντας πώς ο υπολογιστής
          μπορεί να αποθηκεύει σε δυαδική μορφή ακόμα πιο πολύπλοκες πληροφορίες (όπως
          εικόνες και χρώματα).
      GettingLoopy_2019:
        title: Επαναλαμβανόμαστε
        desc: Αυτό το μάθημα εισάγει την προγραμματιστιμή έννοια των βρόχων (επαναλαμβανόμενων
          οδηγιών) μέσω μιας δραστηριότητας χορού. Οι μαθητές θα μάθουν μια απλή χορογραφία
          και θα τους ζητηθεί να την επαναλάβουν.
      courseC_Unplugged_ScreenOutTheMean_2019:
        title: Αποσυνδεδεμένη Δραστηριότητα
      BigEvent_2019:
        title: Το Μεγάλο Γεγονός
        desc: Οι μαθητές εισάγονται στην προγραμματιστική έννοια των "συμβάντων",
          δηλαδή των ενεργειών τις οποίες διαρκώς παρακολουθεί ο υπολογιστής. Ο δάσκαλος
          θα πατά κουμπιά σε ένα χάρτινο τηλεκοντρόλ και οι μαθητές θα αντιδρούν ανάλογα
          με το ποιο κουμπί πατήθηκε.
      BinaryBracelets_2019:
        title: Δυαδικά Βραχιόλια
        desc: Οι μαθητές φτιάχνουν βραχιόλια ως δυαδικές αναπαραστάσεις του πρώτου
          γράμματος του ονόματός τους. Οι μαθητές μαθαίνουν ότι τα δεδομένα μπορούν
          να αναπαρασταθούν και να αποθηκευτούν με περισσότερους από έναν τρόπους.
      PaperPlanes_2019:
        title: 'Αλγόριθμοι Πραγματικής ζωής: Χάρτινα Αεροπλανάκια'
        desc: Αυτό το μάθημα αναφέρει πώς χρησιμοποιούμε αλγορίθμους στην καθημερινή
          μας ζωή και συγκεκριμένα όταν φτιάχνουμε σαΐτες. Αυτό το μάθημα εστιάζει
          στη μεγαλύτερη εικόνα της επιστήμης των υπολογιστών και στον σημαντικό ρόλο
          που παίζουν οι αλγόριθμοι.
      PlantASeed_2019:
        title: 'Αλγόριθμοι πραγματικής ζωής: Φύτεψε έναν σπόρο'
        desc: Αυτό το μάθημα αναφέρει τους τρόπους που χρησιμοποιούνται οι αλγόριθμοι
          στην καθημερινή μας ζωή, παίρνοντας ως παράδειγμα το φύτεμα ενός σπόρου.
          Επίσης εστιάζει στη μεγαλύτερη εικόνα της επιστήμης των υπολογιστών και
          στον σημαντικό ρόλο που παίζουν οι αλγόριθμοι.
      UnplugHappyMaps_2019:
        title: Χαρούμενοι Χάρτες
        desc: Οι μαθητές δημιουργούν απλούς αλγορίθμους (σύνολα εντολών) για να μετακινήσουν
          έναν ήρωα σε ένα λαβύρινθο χρησιμοποιώντας μια απλή εντολή.
      GoingPlacesSafely_2019:
        title: Πηγαίνοντας σε Μέρη με Ασφάλεια
        desc: Το διαδίκτυο (internet) είναι ένα δυνατό, αλλά ορισμένες φορές επικίνδυνο,
          περιβάλλον. Οι δάσκαλοι εισάγουν την έννοια της ασφάλειας κατά τη διάρκεια
          της περιήγησης στο διαδίκτυο.
      MoveItMoveIt_2019:
        title: Μετακίνησέ το, Μετακίνησέ το
      DigitalFootprint_2019:
        title: Το Ψηφιακό σου Αποτύπωμα
        desc: Οι δάσκαλοι εισάγουν τους μαθητές στην ιδέα ότι αν βάζουν στο διαδίκτυο
          πληροφορίες για τον εαυτό τους δημιουργείται ένα ψηφιακό αποτύπωμα ή μονοπάτι
          που έχει και τις συνέπειές του.
      timeforcs_demo_crowdsourcing:
        title: Crowdsourcing
      timeforcs_demo_conditionals:
        title: Συνθήκες
        desc: Για να μάθουν τις προτάσεις υπό συνθήκη, οι μαθητές παίζουν ένα παιχνίδι
          με τράπουλα και δημιουργούν προτάσεις του τύπου "Αν τραβήξω κόκκινο χρώμα,
          παίρνω έναν πόντο" και "αν τραβήξω μαύρο χρώμα, παίρνεις εσύ έναν πόντο".
