{
    "ACTUAL": "crida",
    "ADD": "Afegeix",
    "ADD_COMMENT": "Afegeix un comentari",
    "ADD_PARAMETER": "Afegeix un paràmetre",
    "CANCEL": "Cancel·lar",
    "CHANGE_VALUE_TITLE": "Canvia el valor:",
    "CLOSE": "Tanca",
    "COLLAPSE_ALL": "Redueix els blocs",
    "COLLAPSE_BLOCK": "Col·lapsa el bloc",
    "COLOUR_BLEND_COLOUR1": "color 1",
    "COLOUR_BLEND_COLOUR2": "color 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "proporció",
    "COLOUR_BLEND_TITLE": "barreja",
    "COLOUR_BLEND_TOOLTIP": "Barreja dos colors amb la proporció donada (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "http://ca.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Escull un color de la paleta.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "color aleatori",
    "COLOUR_RANDOM_TOOLTIP": "Escull un color a l'atzar.",
    "COLOUR_RGB_BLUE": "blau",
    "COLOUR_RGB_GREEN": "verd",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "vermell",
    "COLOUR_RGB_TITLE": "acoloreix amb",
    "COLOUR_RGB_TOOLTIP": "Crea un color amb la quantitat justa de vermell, verd i blau. Tots els valors han d'estar entre 0 i 100.",
    "CONFIRM_CREATE_VARIABLE": "Crea",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Compte! Estàs segur que vols eliminar %1?",
    "CONFIRM_RENAME_VARIABLE": "Canvia el nom",
    "CONTRACT_EDITOR_HEADER": "Recepta de disseny",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blocs/wiki/Loops#Loop_Termination_Blocs",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "surt del bucle",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continua amb la següent iteració del bucle",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Surt del bucle que el conté.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Ignora la resta d'aquest bucle i continua amb la següent interació.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Avís: Aquest bloc només es pot utilitzar dins d'un bucle.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "en la llista",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "per a cada element",
    "CONTROLS_FOREACH_TOOLTIP": "Per a cada element d'una llista, defineix la variable '%1' amb l'element, i després fes algunes ordres.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "des de %1 fins a %2 de %3",
    "CONTROLS_FOR_INPUT_WITH": "per a",
    "CONTROLS_FOR_TOOLTIP": "Fes que la variable %1 tingui els valors del nombre inicial fins al nombre final, comptant en l'interval especificat, i fes els blocs de dintre.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Afegeix una condició al bloc \"si\".",
    "CONTROLS_IF_ELSE_TOOLTIP": "Afegeix una condició final, que ho capta tot, al bloc \"si\".",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Afegeix, suprimeix o reordena seccions per reconfigurar aquest bloc \"si\".",
    "CONTROLS_IF_MSG_ELSE": "en cas contrari",
    "CONTROLS_IF_MSG_ELSEIF": "en cas contrari, si",
    "CONTROLS_IF_MSG_IF": "si",
    "CONTROLS_IF_TOOLTIP_1": "Si un valor és cert, llavors fes un bloc d'ordres.",
    "CONTROLS_IF_TOOLTIP_2": "Si un valor és cert, llavors fes el primer bloc d'ordres. En cas contrari, fes el segon bloc d'ordres.",
    "CONTROLS_IF_TOOLTIP_3": "Si el primer valor és cert, llavors fes el primer bloc d'ordres. En cas contrari, si el segon valor és cert, fes el segon bloc d'ordres.",
    "CONTROLS_IF_TOOLTIP_4": "Si el primer valor és cert, fes el primer bloc d'ordres. En cas contrari, si el segon valor és cert, fes el segon bloc d'ordres. Si cap dels valor són certs, fes l'últim bloc d'ordres.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "fer",
    "CONTROLS_REPEAT_TITLE": "repeteix %1 vegades",
    "CONTROLS_REPEAT_TITLE_REPEAT": "repeteix",
    "CONTROLS_REPEAT_TITLE_TIMES": "vegades",
    "CONTROLS_REPEAT_TOOLTIP": "Fes un bloc d'ordres moltes vegades.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/bloc/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repeteix fins que",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repeteix mentre",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Fes un bloc d'ordres mentre un valor sigui fals.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Fes un bloc d'ordres mentre un valor sigui cert.",
    "DEFINE_HEADER_DEFINITION": "Definició",
    "DEFINE_FUNCTION_DEFINE": "Defineix",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Defineix la funció de sota i torna a intentar-ho.",
    "DELETE": "Elimina",
    "DELETE_BLOCK": "Elimina el bloc",
    "DELETE_PARAMETER": "Suprimeix el paràmetre...",
    "DELETE_PARAMETER_TITLE": "Això suprimirà totes les ocurrències de paràmetre de \"%1\". Esteu segur?",
    "DELETE_X_BLOCKS": "Elimina els %1 blocs",
    "DISABLE_BLOCK": "Deshabilita el bloc",
    "DUPLICATE_BLOCK": "Duplica",
    "ENABLE_BLOCK": "Habilita el bloc",
    "EXAMPLE": "Exemple",
    "EXAMPLE_DESCRIPTION": "Defineix un exemple amb el comportament pevist i el real",
    "EXPAND_ALL": "Expandeix els blocs",
    "EXPAND_BLOCK": "Expandeix el bloc",
    "EXPECTED": "resultat",
    "EXTERNAL_INPUTS": "Dades d'entrada externes",
    "FUNCTION_CREATE": "Crea una funció",
    "FUNCTION_EDIT": "edita",
    "FUNCTION_NAME_LABEL": "Anomena la funció:",
    "FUNCTION_DESCRIPTION_LABEL": "Què se suposa que fa la funció?",
    "FUNCTION_PARAMETERS_LABEL": "Quins paràmetres utilitza la funció?",
    "FUNCTION_HEADER": "Funció",
    "FUNCTIONAL_CREATE": "Bloc nou",
    "FUNCTIONAL_EDIT": "edita",
    "FUNCTIONAL_NAME_LABEL": "Nom",
    "FUNCTIONAL_TYPE_LABEL": "Tria el tipus...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Descripció",
    "FUNCTIONAL_DOMAIN_LABEL": "Domini",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Defineix un mètode funcional",
    "FUNCTIONAL_RANGE_LABEL": "Rang",
    "FUNCTIONAL_VARIABLE_CREATE": "Crea una variable",
    "FUNCTIONAL_VARIABLE_HEADER": "Variable",
    "FUNCTIONAL_VARIABLE_TYPE": "Tipus",
    "HELP": "Ajuda",
    "INLINE_INPUTS": "Dades d'entrada en línia",
    "KEEP": "Conserva",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "crea una llista buida",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Retorna una llista, de longitud 0, que no conté cap registre de dades",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "llista",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Afegeix, suprimeix o reordena seccions per reconfigurar aquest bloc de llista.",
    "LISTS_CREATE_WITH_INPUT_WITH": "crea una llista amb",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Afegeix un element a la llista.",
    "LISTS_CREATE_WITH_TOOLTIP": "Crea una llista amb qualsevol nombre d'elements.",
    "LISTS_GET_INDEX_FIRST": "primer",
    "LISTS_GET_INDEX_FROM_END": "# començant pel final",
    "LISTS_GET_INDEX_FROM_START": "l'element #",
    "LISTS_GET_INDEX_GET": "aconseguir",
    "LISTS_GET_INDEX_GET_REMOVE": "agafa i elimina",
    "LISTS_GET_INDEX_LAST": "darrer",
    "LISTS_GET_INDEX_RANDOM": "atzar",
    "LISTS_GET_INDEX_REMOVE": "eliminar",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Retorna el primer element d'una llista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Retorna l'element en la posició especificada d'una llista. #1 és l'últim element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Retorna l'element en la posició especificada d'una llista. #1 és el primer element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Retorna l'últim element d'una llista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Retorna un element aleatori d'una llista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Elimina i retorna el primer element d'una llista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Elimina i retorna l'element en la posició especificada d'una llista. #1 és l'últim element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Elimina i retorna l'element en la posició especificada d'una llista. #1 és el primer element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Elimina i retorna l'últim element d'una llista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Elimina i retorna un element aleatori d'una llista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Elimina el primer element d'una llista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Elimina l'element en la posició especificada d'una llista. #1 és l'últim element.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Elimina l'element en la posició especificada d'una llista. #1 és el primer element.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Elimina l'últim element d'una llista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Elimina un element aleatori d'una llista.",
    "LISTS_GET_SUBLIST_END_FROM_END": "fins a # començant pel final",
    "LISTS_GET_SUBLIST_END_FROM_START": "fins a #",
    "LISTS_GET_SUBLIST_END_LAST": "fins a l'últim",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "agafa subllista des del primer",
    "LISTS_GET_SUBLIST_START_FROM_END": "agafa subllista des de # començant pel final",
    "LISTS_GET_SUBLIST_START_FROM_START": "agafa subllista des de #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Crea una còpia de la part especificada d'una llista.",
    "LISTS_INDEX_OF_FIRST": "troba la primera aparició de l'element",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "troba l'última aparició de l'element",
    "LISTS_INDEX_OF_TOOLTIP": "Retorna l'índex de la primera/última aparició de l'element en la llista. Retorna 0 si el text no hi apareix.",
    "LISTS_INLIST": "en la llista",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 està buit",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "longitud",
    "LISTS_LENGTH_TITLE": "longitud de %1",
    "LISTS_LENGTH_TOOLTIP": "Retorna la quantitat d'elements d'una llista.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "crea una llista amb l'element %1 repetit %2 vegades",
    "LISTS_REPEAT_TOOLTIP": "Crea una llista que conté un valor repetit un nombre determinat de vegades.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "com",
    "LISTS_SET_INDEX_INSERT": "insereix-ho a",
    "LISTS_SET_INDEX_SET": "estableix",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Insereix l'element al principi d'una llista.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Insereix l'element en la posició especificada d'una llista. #1 és l'últim element.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Insereix l'element en la posició especificada d'una llista. #1 és el primer element.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Afegeix l'element al final d'una llista.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Insereix l'element a l'atzar en una llista.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Estableix el primer element d'una llista.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Estableix l'element en la posició especificada d'una llista. #1 és l'últim element.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Estableix l'element en la posició especificada d'una llista. #1 és el primer element.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Estableix l'últim element d'una llista.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Estableix un element a l'atzar en una llista.",
    "LISTS_TOOLTIP": "Retorna cert si la llista està buida.",
    "LOGIC_BOOLEAN_FALSE": "fals",
    "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
    "LOGIC_BOOLEAN_TOOLTIP": "Retorna cert o fals.",
    "LOGIC_BOOLEAN_TRUE": "cert",
    "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Retorna cert si les dues dades d'entrada són iguals.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Retorna cert si la primera dada d'entrada és més gran que la segona dada d'entrada.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Retorna cert si la primera dada d'entrada és més gran o igual que la segona dada d'entrada.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Retorna cert si la primera dada d'entrada és més petita que la segona dada d'entrada.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Retorna cert si la primera dada d'entrada és més petita o igual que la segona dada d'entrada.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Retorna cert si les dues dades d'entrada no són iguals entre si.",
    "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
    "LOGIC_NEGATE_TITLE": "no %1",
    "LOGIC_NEGATE_TOOLTIP": "Retorna cert si l'entrada és falsa. Retorna fals si l'entrada és certa.",
    "LOGIC_NULL": "nul",
    "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
    "LOGIC_NULL_TOOLTIP": "Retorna un valor nul.",
    "LOGIC_OPERATION_AND": "i",
    "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
    "LOGIC_OPERATION_OR": "o",
    "LOGIC_OPERATION_TOOLTIP_AND": "Retorna cert si les dues entrades són certes.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Retorna cert si almenys una de les entrades és certa.",
    "LOGIC_TERNARY_CONDITION": "prova",
    "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "si és fals",
    "LOGIC_TERNARY_IF_TRUE": "si és cert",
    "LOGIC_TERNARY_TOOLTIP": "Comprova la condició en 'test'. Si la condició és certa, retorna el valor de 'si és cert'; en cas contrari, retorna el valor de 'si és fals'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://ca.wikipedia.org/wiki/Aritmètica",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Retorna la suma dels dos nombres.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Retorna la divisió de dos nombres.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Retorna la resta de dos nombres.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Retorna el producte de dos nombres.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Retorna el primer nombre elevat al segon nombre.",
    "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
    "MATH_CHANGE_INPUT_BY": "en",
    "MATH_CHANGE_TITLE_CHANGE": "canvia",
    "MATH_CHANGE_TOOLTIP": "Afegeix un nombre a la variable '%1'.",
    "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
    "MATH_CONSTANT_TOOLTIP": "Retorna una de les constants més comuns: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinit).",
    "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
    "MATH_CONSTRAIN_TITLE": "restringeix %1 a com a mínim %2 i com a màxim %3",
    "MATH_CONSTRAIN_TOOLTIP": "Restringeix un número perquè estigui entre dos límits especificats (inclosos).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "és divisible per",
    "MATH_IS_EVEN": "és parell",
    "MATH_IS_NEGATIVE": "és negatiu",
    "MATH_IS_ODD": "és imparell",
    "MATH_IS_POSITIVE": "és positiu",
    "MATH_IS_PRIME": "és un nombre primer",
    "MATH_IS_TOOLTIP": "Comprova si un número és parell, imparell, prim, enter, positiu, negatiu o si és divisible per un cert número. Retorna verdader o fals.",
    "MATH_IS_WHOLE": "és enter",
    "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
    "MATH_MODULO_TITLE": "residu de %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Retorna el residu de dividir entre dos números.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
    "MATH_NUMBER_TOOLTIP": "Un nombre.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "mitjana de la llista",
    "MATH_ONLIST_OPERATOR_MAX": "màxim de la llista",
    "MATH_ONLIST_OPERATOR_MEDIAN": "mediana de la llista",
    "MATH_ONLIST_OPERATOR_MIN": "mínim de la llista",
    "MATH_ONLIST_OPERATOR_MODE": "modes de la llista",
    "MATH_ONLIST_OPERATOR_RANDOM": "element aleatori de la llista",
    "MATH_ONLIST_OPERATOR_STD_DEV": "desviació estàndard de la llista",
    "MATH_ONLIST_OPERATOR_SUM": "suma de la llista",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Retorna la mitjana (mitjana aritmètica) dels valors numèrics d'una llista.",
    "MATH_ONLIST_TOOLTIP_MAX": "Retorna el número més gran d'una llista.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Retorna la mediana dels números d'una llista.",
    "MATH_ONLIST_TOOLTIP_MIN": "Retorna el número més petit d'una llista.",
    "MATH_ONLIST_TOOLTIP_MODE": "Retorna una llista amb el(s) element(s) que més es repeteixen en una llista.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Retorna un element aleatori de la llista.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Retorna la desviació estàndard d'una llista.",
    "MATH_ONLIST_TOOLTIP_SUM": "Retorna la suma de tots els números d'una llista.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracció aleatòria",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Retorna una fracció aleatòria entre 0.0 (inclós) i 1.0 (exclós).",
    "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
    "MATH_RANDOM_INT_TITLE": "nombre enter aleatori entre %1 i %2",
    "MATH_RANDOM_INT_TOOLTIP": "Retorna un número aleatori entre dos límits especificats, inclosos.",
    "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
    "MATH_ROUND_OPERATOR_ROUND": "arrodoneix",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "arrodoneix cap avall",
    "MATH_ROUND_OPERATOR_ROUNDUP": "arrodoneix cap amunt",
    "MATH_ROUND_TOOLTIP": "Arrodoneix un nombre cap amunt o cap avall.",
    "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
    "MATH_SINGLE_OP_ABSOLUTE": "valor absolut",
    "MATH_SINGLE_OP_ROOT": "arrel quadrada",
    "MATH_SINGLE_TOOLTIP_ABS": "Retorna el valor absolut d'un nombre.",
    "MATH_SINGLE_TOOLTIP_EXP": "Retorna e elevat a un nombre.",
    "MATH_SINGLE_TOOLTIP_LN": "Retorna el logaritme natural d'un nombre.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Retorna el logaritme en base 10 d'un nombre.",
    "MATH_SINGLE_TOOLTIP_NEG": "Retorna la negació d'un nombre.",
    "MATH_SINGLE_TOOLTIP_POW10": "Retorna 10 elevat a un nombre.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Retorna l'arrel quadrada d'un nombre.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "arccos",
    "MATH_TRIG_ASIN": "arcsin",
    "MATH_TRIG_ATAN": "arctan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Retorna l'arc cosinus d'un nombre.",
    "MATH_TRIG_TOOLTIP_ASIN": "Retorn l'arc sinus d'un nombre.",
    "MATH_TRIG_TOOLTIP_ATAN": "Retorna l'arc tangent d'un nombre.",
    "MATH_TRIG_TOOLTIP_COS": "Retorna el cosinus d'un angle en graus (no radians).",
    "MATH_TRIG_TOOLTIP_SIN": "Retorna el sinus d'un angle en graus (no radians).",
    "MATH_TRIG_TOOLTIP_TAN": "Retorna la tangent d'un angle en graus (no radians).",
    "NEW_VARIABLE": "Crea una nova variable...",
    "NEW_VARIABLE_TITLE": "Nom de la nova variable:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "amb:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Executar la funció '%1' definida per l'usuari.",
    "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Executa la funció '%1' definida per l'usuari i utilitza el resultat.",
    "PROCEDURES_CREATE_DO": "Crea '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "fes alguna cosa",
    "PROCEDURES_DEFNORETURN_TITLE": "a",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una funció sense dades de sortida.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
    "PROCEDURES_DEFRETURN_PROCEDURE": "fes alguna cosa",
    "PROCEDURES_DEFRETURN_TITLE": "a",
    "PROCEDURES_DEFRETURN_RETURN": "retorna",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Crea una funció amb resultat.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Avís: Aquesta funció té paràmetres duplicats.",
    "PROCEDURES_HIGHLIGHT_DEF": "Destacar definició de funció",
    "PROCEDURES_IFRETURN_TOOLTIP": "Si un valor és cert, retorna un segon valor.",
    "PROCEDURES_IFRETURN_WARNING": "Avís: Aquest bloc només es pot utilitzar dins una definició de funció.",
    "PROCEDURES_MUTATORARG_TITLE": "Nom de la dada d'entrada:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "Dades d'entrada",
    "REMOVE_COMMENT": "Elimina el comentari",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "Reanomena el paràmetre...",
    "RENAME_PARAMETER_TITLE": "Reanomena tots els paràmetres \"%1\" a:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "Reanomena la variable...",
    "RENAME_VARIABLE_TITLE": "Reanomena totes les variables '%1' a:",
    "TEXT_APPEND_APPENDTEXT": "afegeix el text",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "a",
    "TEXT_APPEND_TOOLTIP": "Afegeix text a la variable '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "a minúscules",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "a Majúscules De Títol",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a MAJÚSCULES",
    "TEXT_CHANGECASE_TOOLTIP": "Retorna una còpia del text amb les majúscules i minúscules canviades.",
    "TEXT_CHARAT_FIRST": "agafa la primera lletra",
    "TEXT_CHARAT_FROM_END": "agafa la lletra # començant pel final",
    "TEXT_CHARAT_FROM_START": "agafa la lletra #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "del text",
    "TEXT_CHARAT_LAST": "agafa l'última lletra",
    "TEXT_CHARAT_RANDOM": "agafa una lletra a l'atzar",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Retorna la lletra a la posició especificada.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Afegeix un element al text.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "combina",
    "TEXT_CREATE_JOIN_TOOLTIP": "Afegeix, suprimeix, o reordena seccions per reconfigurar aquest bloc de text.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "fins a la lletra # començant pel final",
    "TEXT_GET_SUBSTRING_END_FROM_START": "fins a la lletra #",
    "TEXT_GET_SUBSTRING_END_LAST": " fins a l'última lletra",
    "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "al text",
    "TEXT_GET_SUBSTRING_START_FIRST": "agafa des de la primera lletra",
    "TEXT_GET_SUBSTRING_START_FROM_END": "agafa des de la lletra # començant pel final",
    "TEXT_GET_SUBSTRING_START_FROM_START": "agafa des de la lletra #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Retorna una porció especificada del text.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "del text",
    "TEXT_INDEXOF_OPERATOR_FIRST": "troba la primera aparició del text",
    "TEXT_INDEXOF_OPERATOR_LAST": "troba l'última aparició del text",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Retorna l'índex de la primera/última aparició del primer text en el segon text. Retorna 0 si text no hi apareix.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 està buit",
    "TEXT_ISEMPTY_TOOLTIP": "Retorna cert si el text està buit.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "crea un text amb",
    "TEXT_JOIN_TOOLTIP": "Crea un tros de text combinant qualsevol nombre d'elements.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "longitud de %1",
    "TEXT_LENGTH_TOOLTIP": "Retorna el nombre de lletres (inclosos els espais en blanc) que hi ha al text especificat.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "imprimeix %1",
    "TEXT_PRINT_TOOLTIP": "Imprimeix el text, nombre o un altre valor.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Demana un nombre a l'usuari.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Demana un text a l'usuari.",
    "TEXT_PROMPT_TYPE_NUMBER": "demana un nombre amb el missatge",
    "TEXT_PROMPT_TYPE_TEXT": "demana un text amb el missatge",
    "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
    "TEXT_TEXT_TOOLTIP": "Una lletra, paraula o línia de text.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "elimina els espais al principi i al final",
    "TEXT_TRIM_OPERATOR_LEFT": "elimina els espais al principi",
    "TEXT_TRIM_OPERATOR_RIGHT": "elimina els espais al final",
    "TEXT_TRIM_TOOLTIP": "Retorna una còpia del text on els espais en blanc s'han eliminat en un o els dos extrems.",
    "UNUSED_CODE": "Codi no utilitzat",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "element",
    "VARIABLES_GET_CREATE_SET": "Crea 'estableix %1'",
    "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Retorna el valor d'aquesta variable.",
    "VARIABLES_SET_CREATE_GET": "Crea 'agafa %1'",
    "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
    "VARIABLES_SET_TAIL": "a",
    "VARIABLES_SET_TITLE": "estableix",
    "VARIABLES_SET_TOOLTIP": "Estableix aquesta variable igual a la dada d'entrada."
}
