{
  "backward": "",
  "blocksUsed": "Iskorišteno blokova: %1",
  "branches": "grane",
  "catColour": "Boja",
  "catControl": "Petlje",
  "catMath": "Matematika",
  "catProcedures": "Funkcije",
  "catTurtle": "Akcije",
  "catVariables": "Varijable",
  "catLogic": "Logika",
  "colourTooltip": "Mijenja boju olovke.",
  "createACircle": "napravi krug",
  "createSnowflakeSquare": "napravi snježnu pahuljicu od oblika kvadrat",
  "createSnowflakeParallelogram": "napravi snježnu pahuljicu oblika paralelogram",
  "createSnowflakeLine": "napravi sniježnu pahuljicu od tipa linija",
  "createSnowflakeSpiral": "napravi sniježnu pahuljicu od oblika spirala",
  "createSnowflakeFlower": "napravi sniježnu pahuljicu od oblika cvijet",
  "createSnowflakeFractal": "napravi sniježnu pahuljicu od tipa fraktal",
  "createSnowflakeRandom": "napravi sniježnu pahuljicu od nasumičnog tipa",
  "createASnowflakeBranch": "napravi granu sniježne pahuljice",
  "degrees": "stepeni",
  "depth": "dubina",
  "dots": "pikseli",
  "drawACircle": "nacrtaj krug",
  "drawAFlower": "nacrtaj cvijet",
  "drawAHexagon": "nacrtaj šesterougao",
  "drawAHouse": "nacrtaj kuću",
  "drawAPlanet": "nacrtaj planetu",
  "drawARhombus": "nacrtaj romb",
  "drawARobot": "nacrtaj robota",
  "drawARocket": "nacrtaj raketu",
  "drawASnowflake": "nacrtaj pahuljicu",
  "drawASnowman": "nacrtaj snješka bjelića",
  "drawASquare": "nacrtaj kvadrat",
  "drawAStar": "nacrtaj zvijezdu",
  "drawATree": "nacrtaj drvo",
  "drawATriangle": "nacrtaj trougao",
  "drawUpperWave": "nacrtaj uzlazni val",
  "drawLowerWave": "nacrtaj silazni val",
  "drawSticker": "",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "visina",
  "hideTurtle": "sakrij crtača",
  "jump": "skoči",
  "jumpBackward": "skoči unazad za",
  "jumpForward": "skoči naprijed za",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "Pomakni crtača bez ostavljanja ikakvih tragova.",
  "jumpEastTooltip": "Pomiče umjetnika na Istok bez ostavljanja traga.",
  "jumpNorthTooltip": "Pomiče umjetnika na Sjever bez ostavljanja traga.",
  "jumpNortheastTooltip": "",
  "jumpNorthwestTooltip": "",
  "jumpSouthTooltip": "Pomiče umjetnika na Jug bez ostavljanja traga.",
  "jumpSoutheastTooltip": "",
  "jumpSouthwestTooltip": "",
  "jumpWestTooltip": "Pomiče umjetnika na Zapad bez ostavljanja traga.",
  "left": "lijevo",
  "lengthFeedback": "Sve si dobro odradio/la osim dužine pomicanja.",
  "lengthParameter": "dužina",
  "loopVariable": "brojač",
  "moveBackward": "",
  "moveEastTooltip": "Pomiče umjetnika na Istok.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "Pomiče crtača naprijed.",
  "moveNorthTooltip": "Pomiče umjetnika na Sjever.",
  "moveNortheastTooltip": "",
  "moveNorthwestTooltip": "",
  "moveSouthTooltip": "Pomiče umjetnika na Jug.",
  "moveSoutheastTooltip": "",
  "moveSouthwestTooltip": "",
  "moveWestTooltip": "Pomiče umjetnika na Zapad.",
  "moveTooltip": "Pomiče crtača naprijed ili nazad za zadani broj koraka.",
  "notBlackColour": "U ovom zadatku treba postaviti boju različitu od crne.",
  "numBlocksNeeded": "Ovaj zadatak se može riješiti sa %1 blokova. Ti si koristio/la %2.",
  "penDown": "spusti olovku",
  "penTooltip": "Podiže ili spušta olovku da bi počeo/la ili prestao/la crtati.",
  "penUp": "podigni olovku",
  "pointTo": "",
  "pixels": "pikseli",
  "reinfFeedbackMsg": "Evo tvog crteža! Nastavi raditi na njemu ili prijeđi na slijedeći zadatak.",
  "right": "desno",
  "setAlpha": "postavi alfa",
  "setCharacter": "",
  "setColour": "postavi boju",
  "setPattern": "postavi uzorak",
  "setWidth": "postavi širinu",
  "shareDrawing": "Podijeli svoj crtež:",
  "showMe": "Pokaži mi",
  "showTurtle": "pokaži crtača",
  "sizeParameter": "veličina",
  "step": "korak",
  "tooFewColours": "U ovom zadatku treba koristiti bar %1 različitih boja. Ti si koristio/la samo %2.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "Okreće crtača desno za zadani ugao.",
  "turnDirection": "",
  "turnTooltip": "Okreće crtača lijevo ili desno za zadani broj stepeni.",
  "turtleVisibilityTooltip": "Pokazuje ili skriva crtača.",
  "widthTooltip": "Mijenja širinu olovke.",
  "withSize": "",
  "wrongColour": "Tvoja slika je pogrešne boje. U ovom zadatku se treba koristiti boja %1."
}
