{
    "ACTUAL": "thërrit",
    "ADD": "Shto",
    "ADD_COMMENT": "Shto një Koment",
    "ADD_PARAMETER": "Shto parametrin",
    "CANCEL": "Anulo",
    "CHANGE_VALUE_TITLE": "Ndrysho vlerën:",
    "CLOSE": "Mbyll",
    "COLLAPSE_ALL": "Mbyll blloqet",
    "COLLAPSE_BLOCK": "Mbyll bllokun",
    "COLOUR_BLEND_COLOUR1": "ngjyra 1",
    "COLOUR_BLEND_COLOUR2": "ngjyra 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "Përpjestim",
    "COLOUR_BLEND_TITLE": "perziej",
    "COLOUR_BLEND_TOOLTIP": "Përziej dy ngjyra me proporcionin e dhënë (0.0-1.0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Zgjidh një ngjyrë nga paleta.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "ngjyrë e rastësishme",
    "COLOUR_RANDOM_TOOLTIP": "Zgjidh një ngjyrë të rastësishme.",
    "COLOUR_RGB_BLUE": "blu",
    "COLOUR_RGB_GREEN": "jeshile",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "e kuqe",
    "COLOUR_RGB_TITLE": "ngjyros me",
    "COLOUR_RGB_TOOLTIP": "Krijo një ngjyrë me sasinë e përcaktuar të të kuqes, të gjelbrës dhe blusë. Të gjitha vlerat duhet të jenë ndërmjet 0 dhe 100.",
    "CONFIRM_CREATE_VARIABLE": "Krijo",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Kujdes! A jeni të sigurt që doni ta fshini %1?",
    "CONFIRM_RENAME_VARIABLE": "Riemëro",
    "CONTRACT_EDITOR_HEADER": "Receta Dizenjimi",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ndalo ciklin",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "vazhdo me përseritjen e rradhës",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Dil nga cikli përmbatjës.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Kalo pjesën e mbetur të ciklit dhe vazhdo me iteracionin tjetër.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Paralajmërim: Ky bllok mund të përdoret vetëm brenda ciklit.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "në listë",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "për secilin artikull",
    "CONTROLS_FOREACH_TOOLTIP": "Secilit artikull në listë u'a vendosni ndryshoren \"%1\" e atëherë krijoni disa raporte.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "nga \"%1\" në \"%2\" me nga \"%3\"",
    "CONTROLS_FOR_INPUT_WITH": "për",
    "CONTROLS_FOR_TOOLTIP": "Bëje ndryshoren %1 që të marrë vlerat prej numrit fillestar deri tek numri i fundit, me interval të caktuar, dhe përdor blloqet e specifikuara.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Shto një kusht në bllokun \"if\".",
    "CONTROLS_IF_ELSE_TOOLTIP": "Shto një kusht të fundit gjithëpërfshirës në bllokun if.",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Shto, fshij, ose rendit përsëri sektoret për ta rikonfiguruar këte bllok if.",
    "CONTROLS_IF_MSG_ELSE": "perndryshe",
    "CONTROLS_IF_MSG_ELSEIF": "përndryshe nëse",
    "CONTROLS_IF_MSG_IF": "nëse",
    "CONTROLS_IF_TOOLTIP_1": "Nëse një vlerë është e vërtetë, atëherë ekzekuto disa fjali.",
    "CONTROLS_IF_TOOLTIP_2": "Nëse një vlerë është e vërtetë, atëherë ekzekuto bllokun e parë të fjalive. Përndryshe, ekzekuto bllokun e dytë të fjalive.",
    "CONTROLS_IF_TOOLTIP_3": "Nëse vlera e parë është e vërtetë, atëherë ekzekuto bllokun e parë të fjalive. Përndryshe, nëse vlera e dytë është e vërtetë, ekzekuto bllokun e dytë të fjalive.",
    "CONTROLS_IF_TOOLTIP_4": "Nëse vlera e parë është e vërtetë, atëherë ekzekuto bllokun e parë të fjalive. Përndryshe, nëse vlera e dytë është e vërtetë, ekzekuto bllokun e dytë të fjalive. Nëse asnjëra nga vlerat nuk është e vërtetë, ekzekuto bllokun e fundit të fjalive.",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "bej",
    "CONTROLS_REPEAT_TITLE": "përsërit %1 herë",
    "CONTROLS_REPEAT_TITLE_REPEAT": "përsërit",
    "CONTROLS_REPEAT_TITLE_TIMES": "herë",
    "CONTROLS_REPEAT_TOOLTIP": "Përpilo disa fjali disa herë.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "perserit derisa",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Përsërit ",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Përderisa një vlerë është e pavërtetë, atëherë ekzekuto disa fjali.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Përderisa një vlerë është e vërtetë, atëherë krijoni disa fjali.",
    "DEFINE_HEADER_DEFINITION": "Përkufizimi",
    "DEFINE_FUNCTION_DEFINE": "Përcakto",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Përcaktoni funksionin më poshtë dhe provojeni përsëri.",
    "DELETE": "Fshi",
    "DELETE_BLOCK": "Fshi bllokun",
    "DELETE_PARAMETER": "Fshi parametrin...",
    "DELETE_PARAMETER_TITLE": "Kjo do të fshijë të '%1'-ta herët e përmendura të. Je i sigurt?",
    "DELETE_X_BLOCKS": "Fshij %1 Blloqe",
    "DISABLE_BLOCK": "Çaktivizo bllokun",
    "DUPLICATE_BLOCK": "Dyfisho",
    "ENABLE_BLOCK": "Aktivizo bllokun",
    "EXAMPLE": "Shëmbull",
    "EXAMPLE_DESCRIPTION": "Përcakton një shembull me sjellje të pritura dhe aktuale",
    "EXPAND_ALL": "Hap Blloqet",
    "EXPAND_BLOCK": "Hap Blloqet",
    "EXPECTED": "rezultati",
    "EXTERNAL_INPUTS": "Inputet e jashtme",
    "FUNCTION_CREATE": "Krijo një Funksion",
    "FUNCTION_EDIT": "modifiko",
    "FUNCTION_NAME_LABEL": "Emëro funksionin tënd:",
    "FUNCTION_DESCRIPTION_LABEL": "Çfarë supozohet të bëjë funksioni yt?",
    "FUNCTION_PARAMETERS_LABEL": "Çfarë parametrash merr funksioni yt?",
    "FUNCTION_HEADER": "Funksion",
    "FUNCTIONAL_CREATE": "Bllok i Ri",
    "FUNCTIONAL_EDIT": "modifiko",
    "FUNCTIONAL_NAME_LABEL": "Emri",
    "FUNCTIONAL_TYPE_LABEL": "Zgjidh tipin...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Përshkrimi",
    "FUNCTIONAL_DOMAIN_LABEL": "Domain",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Përcakto një metodë funksionale",
    "FUNCTIONAL_RANGE_LABEL": "Seri",
    "FUNCTIONAL_VARIABLE_CREATE": "Krijo një Variabël",
    "FUNCTIONAL_VARIABLE_HEADER": "Variabël",
    "FUNCTIONAL_VARIABLE_TYPE": "Lloj",
    "HELP": "Ndihmë",
    "INLINE_INPUTS": "Inputet në të njëjtin rresht",
    "KEEP": "Mbaj",
    "LISTS_CREATE_EMPTY_HELPURL": "",
    "LISTS_CREATE_EMPTY_TITLE": "krijo një listë të zbrazët",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Kthen një listë me gjatësisë 0, duke mos përmbajtur asnjë regjistrim të të dhënave",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "listë",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Shto, fshij, ose rendit përsëri sektoret për ta rikonfiguruar këtë bllok të listës.",
    "LISTS_CREATE_WITH_INPUT_WITH": "krijo listë me",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Shto një artikull në listë.",
    "LISTS_CREATE_WITH_TOOLTIP": "Krijo një listë me çfarëdo numri të artikujve.",
    "LISTS_GET_INDEX_FIRST": "e para",
    "LISTS_GET_INDEX_FROM_END": "# nga fundi",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "merr",
    "LISTS_GET_INDEX_GET_REMOVE": "merr dhe fshij",
    "LISTS_GET_INDEX_LAST": "e fundit",
    "LISTS_GET_INDEX_RANDOM": "zakonshëm",
    "LISTS_GET_INDEX_REMOVE": "Largo",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kthen artikullin e parë në një listë.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Kthen një artikull në pozicionin e specifikuar në listë. #1 është artikulli i fundit.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Kthen një artikull në pozicionin e specifikuar në listë. #1 është artikulli i parë.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Kthen artikullin e fundit në listë.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Kthen një artikull të rastësishëm në listë.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Fshin dhe kthen artikullin e parë në një listë.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Fshin dhe kthen artikullin në pozicionin e specifikuar në listë. #1 është artikulli i fundit.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Fshin dhe kthen artikullin në pozicionin e specifikuar në listë. #1 është artikulli i parë.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Fshin dhe kthen artikullin e fundit në listë.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Fshin dhe kthen një arikull të rastësishëm në listë.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Fshin artikullin e parë në listë.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Fshin artikullin në pozicionin e specifikuar në listë. #1 është artikulli i fundit.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Fshin artikullin në pozicionin e specifikuar në listë. #1 është artikulli i parë.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Fshin artikullin e fundit në listë.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Kthen një artikull të rastësishëm në listë.",
    "LISTS_GET_SUBLIST_END_FROM_END": "tek # nga fundi",
    "LISTS_GET_SUBLIST_END_FROM_START": "tek #",
    "LISTS_GET_SUBLIST_END_LAST": "tek i fundit",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "merr nën-listën nga i pari",
    "LISTS_GET_SUBLIST_START_FROM_END": "merr nën listën nga # nga fundi",
    "LISTS_GET_SUBLIST_START_FROM_START": "merr nën-listën nga #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Krijon në kopje të pjesës së specifikuar të listës.",
    "LISTS_INDEX_OF_FIRST": "gjen herën e parë që përmendet artikulli",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "gjen përmendjen e fundit të artikullit",
    "LISTS_INDEX_OF_TOOLTIP": "Kthen indeksin e ndodhjes së parë/fudit të sendit në listë. Kthen 0 nëse teksti nuk është gjetur.",
    "LISTS_INLIST": "në listë",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 eshte bosh",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "gjatësia e",
    "LISTS_LENGTH_TITLE": "gjatesi %1",
    "LISTS_LENGTH_TOOLTIP": "Kthen gjatësinë e listës.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "krijo listën me artikullin %1 të përsëritur %2 herë",
    "LISTS_REPEAT_TOOLTIP": "Krijon në listë qe përmban vlerën e dhënë të përsëritur aq herë sa numri i specifikuar.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "sikurse",
    "LISTS_SET_INDEX_INSERT": "Fut ne",
    "LISTS_SET_INDEX_SET": "vendos",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Fut artikullin në fillim të listës.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Fut artikullin në pozicionin e specifikuar të listës. #1 është artikulli i fundit.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Fut artikullin në pozicionin e specifikuar të listës. #1 është artikulli i parë.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Bashkangjit artikullin në fund të listës.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Fut artikullin random në listë.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Vendos artikullin e parë në listë.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Vendos artikullin ne pozicionin e specifikuar në listë. #1 është artikulli i fundit.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Vendos artikullin në pozicionin e specifikuar në listë. #1 është artikulli i parë.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Vendos artikullin e fundit në listë.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Vendos një artikull random në listë.",
    "LISTS_TOOLTIP": "Kthehet i vërtetë nëse lista është bosh.",
    "LOGIC_BOOLEAN_FALSE": "e gabuar",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "Kthen ose të vërtetë ose të pavërtetë.",
    "LOGIC_BOOLEAN_TRUE": "e saktë",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Kthe të vërtetë nëse të dy inputet janë të barabarta me njëra-tjetrën.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Ktheje të vërtetë nëse inputi e parë është më i madh se inputi i dytë.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Ktheje të vërtetë nëse inputi i parë është më i madh ose i barabartë me inputin e dytë.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Ktheje të vertetë nëse inputi i parë është më i vogël se inputi i dytë.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Ktheje të vërtetë nëse inputi i parë është më i vogël ose i barabartë me inputin e dytë.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Ktheje të vërtetë nëse të dy inputet nuk janë të barabartë me njëri-tjetrin.",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "jo %1",
    "LOGIC_NEGATE_TOOLTIP": "Kthehet i vërtetë nëse inputi është i pavërtetë. Kthehet i pavëretë nëse inputi është i vërtetë.",
    "LOGIC_NULL": "pa vlerë",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "Kthehet e pavlerë.",
    "LOGIC_OPERATION_AND": "dhe",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "ose",
    "LOGIC_OPERATION_TOOLTIP_AND": "Kthe të vërtetë nëse të dy inputet janë të vërteta.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Kthe të vërtetë nëse të paktën njëri nga inputet është i vërtetë.",
    "LOGIC_TERNARY_CONDITION": "test",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "nëse e pavërtetë",
    "LOGIC_TERNARY_IF_TRUE": "nëse e vërtetë",
    "LOGIC_TERNARY_TOOLTIP": "Kontrollo kushtin në 'test'. Nëse kushti është i vërtetë, kthen vlerën 'nëse e vërtetë'; përndryshe kthen vlerën 'nëse e pavërtetë'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://sq.wikipedia.org/wiki/Aritmetika",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Kthen shumën e dy numrave.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Kthen herësin e dy numrave.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Kthen ndryshimin e dy numrave.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Kthen produktin e dy numrave.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Kthen numrin e parë të ngritur në fuqinë e numrit të dytë.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "me",
    "MATH_CHANGE_TITLE_CHANGE": "Ndrysho",
    "MATH_CHANGE_TOOLTIP": "Shto një numër te variabli '%1'.",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "Kthen një nga konstantet e përbashkëta: : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ose ∞ (infiniti).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "detyro %1 e ulët %2 e lartë %3",
    "MATH_CONSTRAIN_TOOLTIP": "Vendos një numër që të jetë në mes të kufive të specifikuara (përfshirëse).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "është i pjestueshëm me",
    "MATH_IS_EVEN": "është çift",
    "MATH_IS_NEGATIVE": "është negativ",
    "MATH_IS_ODD": "është tek",
    "MATH_IS_POSITIVE": "është pozitiv",
    "MATH_IS_PRIME": "është prim",
    "MATH_IS_TOOLTIP": "Kontrollo nëse një numër është çift, tek, prim, i plotë, pozitiv, negativ ose nëse është i pjestueshëm me një numër të caktuar. Kthen të saktë ose të pasaktë.",
    "MATH_IS_WHOLE": "është i plotë",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "mbetësi i %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Kthen mbetësin nga pjestimi i dy numrave.",
    "MATH_MULTIPLICATION_SYMBOL": "x",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "Një numër.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "mesatarja e listës",
    "MATH_ONLIST_OPERATOR_MAX": "numri më i madh i listës",
    "MATH_ONLIST_OPERATOR_MEDIAN": "mesatarja e listës",
    "MATH_ONLIST_OPERATOR_MIN": "numri më i vogël i listës",
    "MATH_ONLIST_OPERATOR_MODE": "modat e listës",
    "MATH_ONLIST_OPERATOR_RANDOM": "send i rastësishëm i listës",
    "MATH_ONLIST_OPERATOR_STD_DEV": "devijimi standard i listës",
    "MATH_ONLIST_OPERATOR_SUM": "shuma e numrave ne list",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Kthe mesataren (aritmetikisht) e vlerave numerike të listës.",
    "MATH_ONLIST_TOOLTIP_MAX": "Kthe numrin më të madh të listës.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Kthe numrin median të listës.",
    "MATH_ONLIST_TOOLTIP_MIN": "Kthe numrin me të vogël të listës.",
    "MATH_ONLIST_TOOLTIP_MODE": "Kthe listën e artikullit(ujve) më të shpeshta të listës.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Kthe një element të rastësishëm nga lista.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Kthe devijimin standard të listës.",
    "MATH_ONLIST_TOOLTIP_SUM": "Kthe shumën e të gjithë numrave të listës.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "fraksioni i rastësishëm",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Kthe fraksionin e rastësishëm në mes të 0.0 (përfshirëse) dhe 1.0 (jopërfshirëse).",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "numër i plotë i rastësishëm nga %1 deri në %2",
    "MATH_RANDOM_INT_TOOLTIP": "Kthe një numër të plotë të rastësishëm të dy kufijve të specifikuar, të përfshirë.",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "rrumbullakim",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "rrumbullakim i ulët",
    "MATH_ROUND_OPERATOR_ROUNDUP": "rrumbullakim i lartë",
    "MATH_ROUND_TOOLTIP": "Rrumbullakos një numër lartë ose poshte.",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "absolut",
    "MATH_SINGLE_OP_ROOT": "rrënja katrore",
    "MATH_SINGLE_TOOLTIP_ABS": "Kthe vlerën absolute të një numri.",
    "MATH_SINGLE_TOOLTIP_EXP": "Kthe e në fuqinë e një numri.",
    "MATH_SINGLE_TOOLTIP_LN": "Kthe logaritmin natyral të një numri.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Kthe logaritmin me bazë 10 të një numri.",
    "MATH_SINGLE_TOOLTIP_NEG": "Kthe negativin e një numri.",
    "MATH_SINGLE_TOOLTIP_POW10": "Kthe 10 në fuqinë e një numri.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Kthe rrënjën katrore të një numri.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "Acosinus",
    "MATH_TRIG_ASIN": "Asinus",
    "MATH_TRIG_ATAN": "Atangjent",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Rikthe arccos e një numri.",
    "MATH_TRIG_TOOLTIP_ASIN": "Rikthe arcsine e një numri.",
    "MATH_TRIG_TOOLTIP_ATAN": "Kthe arctangent e nje numeri.",
    "MATH_TRIG_TOOLTIP_COS": "Rikthe kosinusin e një grade (jo në radian).",
    "MATH_TRIG_TOOLTIP_SIN": "Rikthe sinusin e një këndi (jo në radian).",
    "MATH_TRIG_TOOLTIP_TAN": "Rikthe tangentin e një këndi (jo radian).",
    "NEW_VARIABLE": "Variabël e re...",
    "NEW_VARIABLE_TITLE": "Emri i variablës së re:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "me:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Fillo funksionin e përcaktuar nga përdoruesi '%1'.",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Fillo funksionin e përcaktuar nga përdoruesi '%1' dhe përdor outputin e tij.",
    "PROCEDURES_CREATE_DO": "Krijo '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "bëj diqka",
    "PROCEDURES_DEFNORETURN_TITLE": "ne",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Krijon një funksion pa rezultat.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "bëj diqka",
    "PROCEDURES_DEFRETURN_TITLE": "ne",
    "PROCEDURES_DEFRETURN_RETURN": "rikthe",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Krijon një funksion me një output.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Kujdes: Ky funksion ka parametra të dyfishuar.",
    "PROCEDURES_HIGHLIGHT_DEF": "Thekso përkufizimin e funksionit",
    "PROCEDURES_IFRETURN_TOOLTIP": "Nëse një vlerë është e vërtetë, atëherë kthe një vlerë të dytë.",
    "PROCEDURES_IFRETURN_WARNING": "Kujdes: Ky bllok mund të përdoret vetëm brënda përcaktimit të funksionit.",
    "PROCEDURES_MUTATORARG_TITLE": "Fut emrin:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "inputet",
    "REMOVE_COMMENT": "Fshi Komentin",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "Riemëro parametrin...",
    "RENAME_PARAMETER_TITLE": "Riemëro të gjithë parametrat '%1' tek:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "Riemëro variablat...",
    "RENAME_VARIABLE_TITLE": "Riemëro të gjithë variablat '%1' tek:",
    "TEXT_APPEND_APPENDTEXT": "shto tekst",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "ne",
    "TEXT_APPEND_TOOLTIP": "Shtoji tekst variablës '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "me shkronja të vogla shtypi",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Fillimi me shkronjë të madhe shtypi",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "me SHKRONJA TË MËDHA SHTYPI",
    "TEXT_CHANGECASE_TOOLTIP": "Kthe një kopje të tekstit në një rast të ndryshëm.",
    "TEXT_CHARAT_FIRST": "merr shkronjën e parë",
    "TEXT_CHARAT_FROM_END": "merr shkronjën # nga fundi",
    "TEXT_CHARAT_FROM_START": "merr shkronjën #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "ne tekst",
    "TEXT_CHARAT_LAST": "merr shkronjën e fundit",
    "TEXT_CHARAT_RANDOM": "merr një shkronjë të rastësishme",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Kthen një shkronjë në një pozicion të caktuar.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Shto një artikull në tekst.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "bëhu pjesë",
    "TEXT_CREATE_JOIN_TOOLTIP": "Shto, fshi, ose rirregullo sektoret për ta rikonfiguruar këtë bllok teksti.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "në shkronjën # nga fundi",
    "TEXT_GET_SUBSTRING_END_FROM_START": "në shkronjën #",
    "TEXT_GET_SUBSTRING_END_LAST": "tek shkronja e fundit",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "ne tekst",
    "TEXT_GET_SUBSTRING_START_FIRST": "merr vlerat që vazhdojnë me shkronjën e parë",
    "TEXT_GET_SUBSTRING_START_FROM_END": "merr nënvargun nga shkronja # nga fundi",
    "TEXT_GET_SUBSTRING_START_FROM_START": "merr nënvargun nga shkronja #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Rikthen një pjesë të tekstit.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "ne tekst",
    "TEXT_INDEXOF_OPERATOR_FIRST": "gjej ngjarjen e parë të tekstit",
    "TEXT_INDEXOF_OPERATOR_LAST": "gjej pjesën e fundit të tekstit",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Rikthen indeksin e parë/të fundit të ngjarjes së tekstit të parë në tekstin e dytë. Kthen 0 nëse teksti nuk gjendet.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 eshte bosh",
    "TEXT_ISEMPTY_TOOLTIP": "Kthen të vertetë nëse teksti është bosh.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "krijo tekst me ",
    "TEXT_JOIN_TOOLTIP": "Krijo një pjesë te tekstit duke bashkuar së bashku disa sende.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "gjatesi %1",
    "TEXT_LENGTH_TOOLTIP": "Kthen numrin e shkronjave (duke përfshirë hapësirat) në tekstin e dhënë.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "printo %1",
    "TEXT_PRINT_TOOLTIP": "Printo tekstin e caktuar, numrin ose vlerë tjetër.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Kërkoji përdoruesit një numër.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Kërkoji përdoruesit një tekst.",
    "TEXT_PROMPT_TYPE_NUMBER": "kërko për numër me mesazh",
    "TEXT_PROMPT_TYPE_TEXT": "kërko tekst me mesazh",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "Një shkronjë, fjalë, ose rresht teksti.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "fshi hapësirat nga të dyja anët",
    "TEXT_TRIM_OPERATOR_LEFT": "fshi hapësirat nga ana e majtë",
    "TEXT_TRIM_OPERATOR_RIGHT": "rregullo hapësirat nga ana e djathtë",
    "TEXT_TRIM_TOOLTIP": "Kthe një kopje të tekstit me hapësira të fshira nga njëra anë ose të dyja anët.",
    "UNUSED_CODE": "Kod i papërdorur",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "njësi",
    "VARIABLES_GET_CREATE_SET": "Krijo 'vendos %1",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Kthen vlerën e kësaj variable.",
    "VARIABLES_SET_CREATE_GET": "Krijo 'merr %1",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "ne",
    "VARIABLES_SET_TITLE": "vendos",
    "VARIABLES_SET_TOOLTIP": "Vendos këtë variabël të jetë e barabartë me inputin."
}
