{
  "absolute": "mutlak",
  "agentGenericFailureMessage": "Teruskan pengekodan! Jangan lupa mengunakan The Agent untuk membantu.",
  "agentTooFewBlocksFailureMessage": "Cuba tambah hanya satu blok setiap kali untuk meletakkan The Agent di tempat yang betul.",
  "at": "",
  "agentDiamondPathCongrats": "Tahniah, anda telah menjumpai jalan berlian! Setakat ini, anda telah berjaya mengumpul {count, plural, one {1 berlian} other {# berlian}}!",
  "blockActionAdd": "",
  "blockActionAttack": "serang",
  "blockActionClone": "",
  "blockActionCloneFiltered": "",
  "blockActionCollect": "",
  "blockActionCollectAll": "",
  "blockActionDestroyEntity": "hilang",
  "blockActionDetect": "",
  "blockActionDetectRedstone": "",
  "blockActionDrop": "",
  "blockActionDropAll": "",
  "blockActionExecute": "",
  "blockActionExplodeEntity": "",
  "blockActionFill": "",
  "blockActionFlashEntity": "",
  "blockActionGetItemCount": "",
  "blockActionGetItemCountInSlotNumber": "",
  "blockActionGetItemDetail": "",
  "blockActionGetItemDetailInSlotNumber": "",
  "blockActionGetItemSpace": "",
  "blockActionGetItemSpaceInSlotNumber": "",
  "blockActionGive": "",
  "blockActionInspect": "",
  "blockActionInspectData": "",
  "blockActionKill": "",
  "blockActionMove": "",
  "blockActionMoveAway": "",
  "blockActionMoveForward": "bergerak ke hadapan",
  "blockActionMoveRandom": "",
  "blockActionMoveTo": "",
  "blockActionMoveToward": "",
  "blockActionPlaySound": "",
  "blockActionRepeat": "Ulang",
  "blockActionRepeatRandom": "",
  "blockActionSetBlock": "",
  "blockActionSpawn": "",
  "blockActionSummon": "",
  "blockActionTeleport": "",
  "blockActionTeleportToPlayer": "",
  "blockActionTestForBlock": "",
  "blockActionTestForBlocks": "",
  "blockActionToScore": "",
  "blockActionTransfer": "",
  "blockActionWait": "",
  "blockActionWith": "",
  "blockData": "",
  "blockDestroyBlock": "musnahkan blok",
  "blockIf": "jika",
  "blockIfLavaAhead": "jika ada lava dihadapan",
  "blockIs": "",
  "blockMove": "",
  "blockMoveBackward": "",
  "blockMoveForward": "bergerak ke hadapan",
  "blockPlace": "letakkan",
  "blockPlaceTorch": "letakkan obor",
  "blockPlaceXAheadAhead": "di hadapan",
  "blockPlaceXAheadPlace": "letakkan",
  "blockPlaceXPlace": "letakkan",
  "blockPlantCrop": "tanaman",
  "blockShear": "gunting",
  "blockTill": "",
  "blockTillSoil": "tanah longgar",
  "blockTurn": "",
  "blockTurnLeft": "belok kiri",
  "blockTurnRight": "belok kanan",
  "blockType": "",
  "blockTypeBedrock": "batuan dasar",
  "blockTypeBricks": "batu-bata",
  "blockTypeClay": "tanah liat",
  "blockTypeClayHardened": "tanah liat keras",
  "blockTypeCobblestone": "batu kobel",
  "blockTypeDirt": "tanah",
  "blockTypeDirtCoarse": "tanah kasar",
  "blockTypeDoorIron": "",
  "blockTypeEmpty": "kosong",
  "blockTypeFarmlandWet": "tanah ladang",
  "blockTypeGlass": "kaca",
  "blockTypeGlowstone": "",
  "blockTypeGrass": "rumput",
  "blockTypeGravel": "batu kerikil",
  "blockTypeIce": "",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "batang pokok akasia",
  "blockTypeLogBirch": "batang pokok birch",
  "blockTypeLogJungle": "batang pokok hutan",
  "blockTypeLogOak": "batang pokok oak",
  "blockTypeLogSpruce": "batang pokok sprus",
  "blockTypeNetherBrick": "",
  "blockTypeNetherrack": "",
  "blockTypeOreCoal": "bijih arang batu",
  "blockTypeOreDiamond": "bijih berlian",
  "blockTypeOreEmerald": "bijih zamrud",
  "blockTypeOreGold": "bijih emas",
  "blockTypeOreIron": "bijih besi",
  "blockTypeOreLapis": "bijih lazuardi",
  "blockTypeOreRedstone": "bijih batu merah",
  "blockTypePlanksAcacia": "papan akasia",
  "blockTypePlanksBirch": "papan birch",
  "blockTypePlanksJungle": "papan kayu hutan",
  "blockTypePlanksOak": "papan oak",
  "blockTypePlanksSpruce": "papan sprus",
  "blockTypePressurePlateUp": "",
  "blockTypeRail": "landasan",
  "blockTypeRailsRedstoneTorch": "",
  "blockTypeRedstoneWire": "",
  "blockTypeSand": "pasir",
  "blockTypeSandstone": "batu pasir",
  "blockTypeSnow": "",
  "blockTypeStone": "batu",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "pokok",
  "blockTypeWater": "air",
  "blockTypeWool": "wul",
  "blockTypeWoolBlue": "",
  "blockTypeWoolMagenta": "",
  "blockTypeWoolOrange": "",
  "blockTypeWoolPink": "",
  "blockTypeWoolRed": "",
  "blockTypeWoolYellow": "",
  "blockWhileXAheadAhead": "di hadapan",
  "blockWhileXAheadDo": "Hasilkan",
  "blockWhileXAheadWhile": "semasa",
  "cancel": "Batal",
  "cloneMode": "",
  "cloneModeForce": "",
  "cloneModeMove": "",
  "cloneModeNormal": "",
  "connectToCodeConnection": "",
  "destination": "",
  "directionBack": "",
  "directionDown": "bawah",
  "directionForward": "",
  "directionLeft": "kiri",
  "directionMiddle": "",
  "directionRight": "kanan",
  "directionUp": "atas",
  "downloadButton": "",
  "entityType": "",
  "entityTypeChicken": "",
  "entityTypeCow": "",
  "entityTypeCreeper": "",
  "entityTypeIronGolem": "",
  "entityTypePlayer": "",
  "entityTypeSheep": "",
  "entityTypeZombie": "",
  "eventTypeWhenAttacked": "",
  "eventTypeWhenDay": "",
  "eventTypeWhenNight": "",
  "eventTypeWhenRun": "apabila berjalan",
  "eventTypeWhenSpawned": "",
  "eventTypeWhenTouched": "",
  "eventTypeWhenUsed": "",
  "forever": "",
  "from": "",
  "generatedCodeDescription": "Dengan mengheret dan meletakkan blok dalam teka-teki ini, anda telah mencipta satu set arahan dalam Bahasa komputer yang dipanggil Javascript. Kod ini memberitahu komputer apa yang boleh dipaparkan pada skrin. Segala-galanya yang anda dilihat dan dilakukan di Minecraft juga bermula dengan baris kod komputer seperti ini.",
  "getdataof": "",
  "getnameof": "",
  "houseSelectChooseFloorPlan": "Pilih pelan lantai rumah anda.",
  "houseSelectEasy": "Mudah",
  "houseSelectHard": "Susah",
  "houseSelectLetsBuild": "Mari kita membina rumah.",
  "houseSelectMedium": "Sederhana",
  "import": "",
  "importShareLinkBody": "",
  "importShareLinkHeader": "",
  "inSlotNumber": "",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "",
  "itemTypeMiscellaneous": "",
  "itemTypeTool": "",
  "items": "",
  "itemsOfBlockType": "",
  "level10FailureMessage": "Tutupkan lava sebelum menyeberang. Seterusnya, memperolehi blok besi yang didapati di seberang.",
  "level11FailureMessage": "Pastikan anda meletak cobblestone jika ada lava di depan. Ini adalah untuk memastikan keselamatan anda ketika melombong.",
  "level12FailureMessage": "Pastikan anda memperolehi sekurang-kurangya tiga blok batu merah. Menggabungkan pengetahuan daripada pembinaan rumah anda dan pengunaan statement \"if\" untuk mengelak jatuh ke dalam lava.",
  "level13FailureMessage": "Letakkan \"landasan\" di sepanjang laluan tanah yang menuju ke pintu rumah anda.",
  "level1FailureMessage": "Anda perlu menggunakan \"commands\" untuk membimbing biri-biri itu.",
  "level1TooFewBlocksMessage": "Cuba gunakan pelbagai jenis \"commands\" untuk membimbing biri-biri tersebut.",
  "level2FailureMessage": "Untuk memotongkan pokok, jalan ke depan pokok tersebut dan guna command \"destroy block\".",
  "level2TooFewBlocksMessage": "Cuba guna lagi banyak commands untuk memotong pokok tersebut. Jalan ke depan pokok dan guna command \"destroy block\".",
  "level3FailureMessage": "Untuk mendapatkan bulu biri-biri daripada kedua-dua biri-biri itu, hadap ke depan biri-biri dan menggunakan command \"shear\". Jangan lupa untuk menggunakan command \"turn\" untuk menyampaii biri-biri.",
  "level3TooFewBlocksMessage": "Cuba guna lagi banyak commands untuk medapatkan bulu biri-biri tersebut. Jalan ke depan biri-biri dan guna command \"shear\".",
  "level4FailureMessage": "Anda perlu menggunakan command \"destroy block\" bagi ketiga-tiga batang pokok.",
  "level5FailureMessage": "Meletakkan blok anda pada garisan tanah untuk membina dinding. Command merah jambu \"repeat\" tu akan mengulang command yang didapati di dalam, contohnya \"meletak blok\" dan \"maju\".",
  "level6FailureMessage": "Meletakkan blok ukur lilit tanah rumah untuk menyelesaikan teka-teki.",
  "level7FailureMessage": "Menggunakan arahan \"plant\" untuk meletakkan tanaman pada setiap tampalan tanah tilled gelap.",
  "level8FailureMessage": "Jika anda sentuh creeper, ia akan meletup. Menyelinap di sekeliling mereka dan memasuki rumah anda.",
  "level9FailureMessage": "Jangan lupa untuk meletakkan sekurang-kurangnya 2 torches kepada cahaya cara anda dan sekurang-kurangnya 2 lombong arang batu.",
  "maskMode": "",
  "maskModeMasked": "",
  "maskModeReplace": "",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "",
  "miniBlockBricks": "batu-bata",
  "miniBlockBucketLava": "",
  "miniBlockBucketWater": "",
  "miniBlockCarrots": "",
  "miniBlockCoal": "",
  "miniBlockCobblestone": "batu kobel",
  "miniBlockDiamond": "",
  "miniBlockDirt": "tanah",
  "miniBlockDirtCoarse": "tanah kasar",
  "miniBlockEgg": "",
  "miniBlockEmerald": "",
  "miniBlockGravel": "batu kerikil",
  "miniBlockGunPowder": "",
  "miniBlockIngotGold": "",
  "miniBlockIngotIron": "",
  "miniBlockLapisLazuli": "",
  "miniBlockLogAcacia": "batang pokok akasia",
  "miniBlockLogBirch": "batang pokok birch",
  "miniBlockLogJungle": "batang pokok hutan",
  "miniBlockLogOak": "batang pokok oak",
  "miniBlockLogSpruce": "batang pokok sprus",
  "miniBlockMilk": "",
  "miniBlockPlanksAcacia": "papan akasia",
  "miniBlockPlanksBirch": "papan birch",
  "miniBlockPlanksJungle": "papan kayu hutan",
  "miniBlockPlanksOak": "papan oak",
  "miniBlockPlanksSpruce": "papan sprus",
  "miniBlockPoppy": "",
  "miniBlockPotato": "",
  "miniBlockRedstoneDust": "",
  "miniBlockSand": "pasir",
  "miniBlockSandstone": "batu pasir",
  "miniBlockSheep": "",
  "miniBlockWheat": "",
  "miniBlockWool": "wul",
  "nextLevelMsg": "Teka-teki {puzzleNumber} selesai. Tahniah!",
  "oldBlockHandling": "",
  "oldBlockHandlingsDestroy": "",
  "oldBlockHandlingsKeep": "",
  "oldBlockHandlingsReplace": "",
  "onBehalfOf": "",
  "playerSelectChooseCharacter": "Memilih watak anda.",
  "playerSelectChooseSelectButton": "Pilih",
  "playerSelectLetsGetStarted": "Mari kita bermula.",
  "quantity": "",
  "reinfFeedbackMsg": "Anda boleh menekan \"Teruskan bermain\" untuk kembali ke bermain permainan anda.",
  "relative": "",
  "runAgent": "",
  "score": "",
  "seconds": "",
  "selectChooseButton": "Pilih",
  "soundTypeBump": "",
  "soundTypeChickenBawk": "",
  "soundTypeChickenHurt": "",
  "soundTypeCollectedBlock": "",
  "soundTypeCowHuff": "",
  "soundTypeCowHurt": "",
  "soundTypeCowMoo": "",
  "soundTypeCowMooLong": "",
  "soundTypeCreeperHiss": "",
  "soundTypeDig_wood1": "",
  "soundTypeDoorOpen": "",
  "soundTypeExplode": "",
  "soundTypeFailure": "",
  "soundTypeFall": "",
  "soundTypeFizz": "",
  "soundTypeFuse": "",
  "soundTypeIronGolemHit": "",
  "soundTypeMetalWhack": "",
  "soundTypeMinecart": "",
  "soundTypePlaceBlock": "",
  "soundTypePunch": "",
  "soundTypeSheepBaa": "",
  "soundTypeStepFarmland": "",
  "soundTypeStepGrass": "",
  "soundTypeStepGravel": "",
  "soundTypeStepStone": "",
  "soundTypeStepWood": "",
  "soundTypeSuccess": "",
  "soundTypeZombieBrains": "",
  "soundTypeZombieGroan": "",
  "soundTypeZombieHurt": "",
  "target": "",
  "testModeAll": "",
  "testModeMasked": "",
  "tileData": "",
  "timeDay": "",
  "timeLong": "",
  "timeMedium": "",
  "timeNight": "malam",
  "timeRandom": "rawak",
  "timeSet": "",
  "timeShort": "",
  "timeVeryLong": "",
  "timeVeryShort": "",
  "to": "ke",
  "toSlotNumber": "",
  "tooManyBlocksFail": "Teka-teki {puzzleNumber} selesai. Tahniah! Ianya juga dapat melengkapkan dengan {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "",
  "useArrowKeys": "",
  "weather": "",
  "weatherTypeClear": "",
  "weatherTypeRain": "",
  "weatherTypeThunder": ""
}
