{
  "at": "",
  "atFlower": "",
  "atHoneycomb": "",
  "avoidCowAndRemove": "",
  "collect": "",
  "collectiblePresent": "",
  "collectorCollectTooltip": "",
  "collectorCollectedEverything": "",
  "collectorCollectedNothing": "",
  "collectorCollectedSome": "",
  "collectorCollectedNotEnough": "",
  "collectorCollectedTooMany": "",
  "collectorTooManyBlocks": "",
  "continue": "",
  "corn": "",
  "cornTooltip": "",
  "didNotCollectAllCrops": "",
  "didNotCollectEverything": "",
  "didNotPlantEverywhere": "",
  "dig": "",
  "digTooltip": "",
  "dirE": "",
  "dirN": "",
  "dirS": "",
  "dirW": "",
  "doCode": "",
  "elseCode": "",
  "emptyCropError": "",
  "fill": "",
  "fillN": "",
  "fillSquare": "",
  "fillStack": "",
  "fillTooltip": "",
  "finalLevel": "",
  "flowerEmptyError": "",
  "get": "",
  "goal": "",
  "has": "",
  "haslettuce": "",
  "hascorn": "",
  "haspumpkin": "",
  "heightParameter": "",
  "holePresent": "",
  "honey": "",
  "honeyAvailable": "",
  "honeyTooltip": "",
  "honeycombFullError": "",
  "ifCode": "که",
  "ifFlowerTooltip": "",
  "ifInRepeatError": "",
  "ifOnlyFlowerTooltip": "",
  "ifPathAhead": "",
  "ifTooltip": "",
  "ifelseFlowerTooltip": "",
  "ifelseTooltip": "",
  "insufficientHoney": "",
  "insufficientNectar": "",
  "lettuce": "",
  "lettuceTooltip": "",
  "make": "",
  "moveBackward": "",
  "moveEastTooltip": "",
  "moveForward": "",
  "moveForwardTooltip": "",
  "moveNorthTooltip": "",
  "moveSouthTooltip": "",
  "moveTooltip": "",
  "moveWestTooltip": "",
  "nectar": "",
  "nectarRemaining": "",
  "nectarTooltip": "",
  "nextLevel": "",
  "no": "",
  "noPathAhead": "",
  "noPathLeft": "",
  "noPathRight": "",
  "notAtFlowerError": "",
  "notAtHoneycombError": "",
  "numBlocksNeeded": "",
  "pathAhead": "",
  "pathLeft": "",
  "pathRight": "",
  "pick": "",
  "pilePresent": "",
  "plant": "",
  "plantInNonSoilError": "",
  "plantTooltip": "",
  "pumpkin": "",
  "pumpkinTooltip": "",
  "putdownTower": "",
  "removeAndAvoidTheCow": "",
  "removeN": "",
  "removePile": "",
  "removeSquare": "",
  "removeStack": "",
  "repeatCarefullyError": "",
  "repeatUntil": "",
  "repeatUntilBlocked": "",
  "repeatUntilFinish": "",
  "soil": "",
  "sprout": "",
  "step": "",
  "totalHoney": "",
  "totalNectar": "",
  "turnLeft": "",
  "turnRight": "",
  "turnTooltip": "",
  "uncheckedCloudError": "",
  "uncheckedPurpleError": "",
  "whileMsg": "کله چي",
  "whileTooltip": "",
  "word": "",
  "wrongCropError": "",
  "yes": "",
  "youSpelled": ""
}
