{
  "actor": "პერსონაჟი",
  "add": "დამატება",
  "ask": "კითხვის დასმა",
  "addCharacter": "დაამატეთ",
  "addCharacterTooltip": "პერსონაჟის დამატება სცენაზე.",
  "addGoal": "დაამატეთ მიზანი",
  "addGoalTooltip": "დაამატეთ სცენას მიზანი მითითებულ ადგილზე.",
  "addPoints10": "10 ქულის დამატება",
  "addPoints50": "50 ქულის დამატება",
  "addPoints100": "100 ქულის დამატება",
  "addPoints300": "300 ქულის დამატება",
  "addPoints1000": "1000 ქულის დამატება",
  "addPointsTooltip": "მიმდინარე ანგარიშისთვის ქულების დამატება.",
  "alien": "უცხოპლანეტელი",
  "alienInvasion": "უცხოპლანეტელების შემოსევა!",
  "allowActorsOutsidePlayspaceTooltip": "მიეცით მსახიობებს საშუალება გასცდნენ სათამაშო სივრცეს და მოხვდნენ იქ, სადაც მათ ვერავინ დაინახავს",
  "allowActorsToLeaveThePlayspace": "მიეცით მსახიობებს საშუალება დატოვონ სათამაშო სივრცე",
  "backgroundBlack": "შავი",
  "backgroundCave": "გამოქვაბული",
  "backgroundCloudy": "ღრუბლიანი",
  "backgroundHardcourt": "მაგარი ზედაპირის კორტი",
  "backgroundNight": "ღამე",
  "backgroundUnderwater": "წყალქვეშა",
  "backgroundCity": "ქალაქი",
  "backgroundDesert": "უდაბნო",
  "backgroundRainbow": "ცისარტყელა",
  "backgroundSoccer": "ფეხბურთი",
  "backgroundSpace": "კოსმოსი",
  "backgroundTennis": "ჩოგბურთი",
  "backgroundWinter": "ზამთარი",
  "bat": "ღამურა",
  "bird": "ჩიტი",
  "calloutPutCommandsHereRunStart": "გადმოიტანეთ ბრძანებები აქ და ისინი შესრულდებიან პროგრამის გაშვებისას",
  "calloutBlocklyPlaceGoUpHere": "ასასვლელად გადმოიტანეთ აქ ბლოკი \"ზემოთ ასვლა\"",
  "calloutClickEvents": "დააწკაპუნეთ მოვლენების სათაურებს და ნახეთ მათი ფუნქციების ბლოკები.",
  "calloutUseArrowButtons": "მოძრაობის მოვლენების გამოსაძახებლად დააჭირეთ ამ ღილაკებს ან ისრებს თქვენს კლავიატურაზე და არ აუშვათ",
  "calloutUseArrowButtonsAutoSteer": "ჩვენ დავმალეთ თქვენი კოდი, მაგრამ მაინც შეგიძლიათ ისრების გამოყენება სამოძრაოდ",
  "calloutMoveRightRunButton": "დაუმატეთ თქვენს კოდს მეორე გადააადგილეთ_მარჯვნივ ბრძანება. შემდეგ დააწკაპუნეთ აქ გასაშვებად",
  "calloutBlocklyMoveRightRunButton": "დაუმატეთ თქვენს კოდს მეორე \"გადააადგილეთ მარჯვნივ\" ბრძანება. შემდეგ დააწკაპუნეთ აქ გასაშვებად",
  "calloutShowCodeToggle": "ტექსტურსა და ბლოკების რეჟიმებს შორის გადასართავად დააწკაპუნეთ აქ",
  "calloutShowCodeCanToggle": "ტექსტურ რეჟიმში დასაბრუნებალად დააწკაპუნეთ აქ",
  "calloutShowPlaceGoUpHere": "ზემოთ გადასაადგილებლად განათავსეთ აქ ბრძანება \"ასვლა\"",
  "calloutShowPlaySound": "ეს თქვენი თამაშია და ხმებიც თქვენ უნდა აირჩიოთ. ნახეთ, რა ვარიანტებია ჩამოსაშლელ მენიუში.",
  "calloutInstructions": "არ იცით, რა გააკეთოთ? გახსენით ინსტრუქციები და ნახეთ კიდევ ერთხელ",
  "calloutPlaceTwo": "შეგიძლიათ ისე გააკეთოთ, რომ როცა ერთ თაგვ-დროიდს დაიჭერთ, ორი ჩნდებოდეს?",
  "calloutPlaceTwoWhenTauntaun": "შეგიძლიათ, ისე გააკეთოთ, რომ როცა ტაუნტაუნს დაიჭერთ, ორი მაინოკი ჩნდებოდეს?",
  "calloutSetDroidAndSpeed": "აირჩიეთ თქვენი დროიდი და მისი სიჩქარე",
  "calloutFinishButton": "დააწკაპუნეთ აქ, როცა მზად იქნებით, გაუზიაროთ სხვებს თქვენი თამაში",
  "calloutBlocklyCategories": "დააწკაპუნეთ \"ბრძანებებს\", რომ ნახოთ ყველა ბრძანება და \"მოვლენებს\", რომ ნახოთ ყველა მოვლენა",
  "cat": "კატა",
  "catActions": "მოქმედებები",
  "catCommands": "ბრძანებები",
  "catControl": "ციკლები",
  "catEvents": "მოვლენები",
  "catLogic": "ლოგიკა",
  "catMath": "მათემატიკა",
  "catProcedures": "ფუნქციები",
  "catText": "ტექსტი",
  "catVariables": "ცვლადები",
  "caveboy": "გამოქვაბულის ბიჭი",
  "cavegirl": "გამოქვაბულის გოგო",
  "changeScoreTooltip": "ქულის ერთით გაზრდა ან შემცირება.",
  "changeScoreTooltipK1": "ქულის ერთით გაზრდა.",
  "tapOrClickToPlay": "სათამაშოდ შეეხეთ ან დააწკაპუნეთ",
  "tapOrClickToReset": "გადასატვირთად შეეხეთ ან დააწკაპუნეთ",
  "tapToReset": "დააჭირეთ თავიდან დასაწყებად",
  "tapToPlay": "დააჭირეთ სათამაშოდ",
  "swipeToMove": "სამოძრაოდ გაასრიალეთ",
  "collidesWithAnySpriteName": "ნებისმერ {spriteName}-ს ეჯახება",
  "continue": "გაგრძელება",
  "decrementPlayerScore": "ქულის დაკლება",
  "defaultSayText": "დაწერეთ აქ",
  "dinosaur": "დინოზავრი",
  "dog": "ძაღლი",
  "dontAllowActorsToLeaveThePlayspace": "არ მისცეთ მსახიობებს საშუალება დატოვონ სათამაშო სივრცე",
  "dragon": "დრაკონი",
  "dropletBlock_addCharacter_description": "პერსონაჟის დამატება სცენაზე.",
  "dropletBlock_addCharacter_param0": "ტიპი",
  "dropletBlock_addCharacter_param0_description": "პერსონაჟის ტიპი, რომელიც უნდა დაემატოს ('შემთხვევითი', 'შტორმტრუპერი', 'მეამბოხე_პილოტი', 'პაფერ_გოჭი', 'მაინოკი', 'ტაუნტაუნი' ან 'პრობოტი').",
  "dropletBlock_addPoints_description": "მიმდინარე ანგარიშისთვის ქულების დამატება.",
  "dropletBlock_addPoints_param0": "ქულა",
  "dropletBlock_addPoints_param0_description": "მნიშვნელობა, რომელიც უნდა დაემატოს ანგარიშს.",
  "dropletBlock_changeScore_description": "მიმდინარე ანგარიშისთვის ქულების დამატება.",
  "dropletBlock_changeScore_param0": "ქულა",
  "dropletBlock_changeScore_param0_description": "მნიშვნელობა, რომელიც უნდა დაემატოს ანგარიშს (უარყოფითი მნიშვნელობები ანგარიშს შეამცირებს).",
  "dropletBlock_goRight_description": "გადააადგილებს დროიდს მარჯვნივ.",
  "dropletBlock_goUp_description": "გადააადგილებს დროიდს ზემოთ.",
  "dropletBlock_goDown_description": "გადააადგილებს დროიდს ქვემოთ.",
  "dropletBlock_goLeft_description": "გადააადგილებს დროიდს მარცხნივ.",
  "dropletBlock_moveRight_description": "გადააადგილებს დროიდს მარჯვნივ.",
  "dropletBlock_moveUp_description": "გადააადგილებს დროიდს ზემოთ.",
  "dropletBlock_moveDown_description": "გადააადგილებს დროიდს ქვემოთ.",
  "dropletBlock_moveLeft_description": "გადააადგილებს დროიდს მარცხნივ.",
  "dropletBlock_moveSlow_description": "ანელებს პერსონაჟების ნაკრებს.",
  "dropletBlock_moveSlow_param0": "ტიპი",
  "dropletBlock_moveSlow_param0_description": "პერსონაჟების ტიპი, რომელიც უნდა შეიცვალოს ('შემთხვევითი', 'შტორმტრუპერი', 'მეამბოხე_პილოტი', 'პაფერ_გოჭი', 'მაინოკი', 'ტაუნტაუნი' ან 'პრობოტი').",
  "dropletBlock_moveNormal_description": "ცვლის პერსონაჟების ნაკრების სიჩქარეს ნორმალურზე.",
  "dropletBlock_moveNormal_param0": "ტიპი",
  "dropletBlock_moveNormal_param0_description": "პერსონაჟების ტიპი, რომელიც უნდა შეიცვალოს ('შემთხვევითი', 'შტორმტრუპერი', 'მეამბოხე_პილოტი', 'პაფერ_გოჭი', 'მაინოკი', 'ტაუნტაუნი' ან 'პრობოტი').",
  "dropletBlock_moveFast_description": "აჩქარებს პერსონაჟების ნაკრებს.",
  "dropletBlock_moveFast_param0": "ტიპი",
  "dropletBlock_moveFast_param0_description": "პერსონაჟების ტიპი, რომელიც უნდა შეიცვალოს ('შემთხვევითი', 'შტორმტრუპერი', 'მეამბოხე_პილოტი', 'პაფერ_გოჭი', 'მაინოკი', 'ტაუნტაუნი' ან 'პრობოტი').",
  "dropletBlock_playSound_description": "შერჩეული ხმის დაკვრა.",
  "dropletBlock_playSound_param0": "ხმა",
  "dropletBlock_playSound_param0_description": "ხმის სახელი.",
  "dropletBlock_removePoints_description": "ანგარიშიდან ქულების დაკლება.",
  "dropletBlock_removePoints_param0": "ქულა",
  "dropletBlock_removePoints_param0_description": "მნიშვნელობა, რომელიც უნდა გამოაკლდეს ანგარიშს.",
  "dropletBlock_setBackground_description": "აყენებს ფონს.",
  "dropletBlock_setBackground_param0": "თემა",
  "dropletBlock_setBackground_param0_description": "ფონის სახელი ('შემთხვევითი', 'ყენდორი', 'ჰოთი' ან 'კოსმოსური ხომალდი').",
  "dropletBlock_setDroid_description": "ცვლის აქტიურ დროიდს.",
  "dropletBlock_setDroid_param0": "",
  "dropletBlock_setDroid_param0_description": "დროიდის სურათის სახელი ('შემთხვევთი', 'R2-D2' ან 'C-3PO').",
  "dropletBlock_setDroidSpeed_description": "განსაზღვრავს დროიდის სიჩქარის.",
  "dropletBlock_setDroidSpeed_param0": "სიჩქარე",
  "dropletBlock_setDroidSpeed_param0_description": "სიჩქარის მნიშვნელობა ('შემთხვევითი', 'დაბალი', 'ნორმალური' ან 'მაღალი').",
  "dropletBlock_setSpriteEmotion_description": "აყენებს მსახიობის ხასიათს.",
  "dropletBlock_setSpritePosition_description": "მყისიერად გადააადგილებს მსახიობს კონკრეტულ ადგილას.",
  "dropletBlock_setSpriteSpeed_description": "აყენებს მსახიობის სიჩქარეს.",
  "dropletBlock_setSprite_description": "აყენებს მსახიობის სურათს.",
  "dropletBlock_setSprite_param0": "",
  "dropletBlock_setSprite_param0_description": "ინდექსი (იწყება 0-ით) აჩვენებს, რომელი პერსონაჟი უნდა შეიცვალოს.",
  "dropletBlock_setSprite_param1": "",
  "dropletBlock_setSprite_param1_description": "პერსონაჟის სურათის სახელი.",
  "dropletBlock_setToChase_description": "ცვლის აქტივობას ისე, რომ პერსონაჟების ნაკრები დასდევს დროიდს.",
  "dropletBlock_setToChase_param0": "ტიპი",
  "dropletBlock_setToChase_param0_description": "პერსონაჟების ტიპი, რომელიც უნდა შეიცვალოს ('შემთხვევითი', 'შტორმტრუპერი', 'მეამბოხე_პილოტი', 'პაფერ_გოჭი', 'მაინოკი', 'ტაუნტაუნი' ან 'პრობოტი').",
  "dropletBlock_setToFlee_description": "ცვლის აქტივობას ისე, რომ პერსონაჟების ნაკრები გაურბის დროიდს.",
  "dropletBlock_setToFlee_param0": "ტიპი",
  "dropletBlock_setToFlee_param0_description": "პერსონაჟების ტიპი, რომელიც უნდა შეიცვალოს ('შემთხვევითი', 'შტორმტრუპერი', 'მეამბოხე_პილოტი', 'პაფერ_გოჭი', 'მაინოკი', 'ტაუნტაუნი' ან 'პრობოტი').",
  "dropletBlock_setToRoam_description": "აძლევს პერსონაჟების ნაკრებს თავისუფლად მოძრაობის შესაძლებლობას.",
  "dropletBlock_setToRoam_param0": "ტიპი",
  "dropletBlock_setToRoam_param0_description": "პერსონაჟების ტიპი, რომელიც უნდა შეიცვალოს ('შემთხვევითი', 'შტორმტრუპერი', 'მეამბოხე_პილოტი', 'პაფერ_გოჭი', 'მაინოკი', 'ტაუნტაუნი' ან 'პრობოტი').",
  "dropletBlock_setToStop_description": "აჩერებს პერსონაჟების ნაკრებს.",
  "dropletBlock_setToStop_param0": "ტიპი",
  "dropletBlock_setToStop_param0_description": "პერსონაჟების ტიპი, რომელიც უნდა შეიცვალოს ('შემთხვევითი', 'შტორმტრუპერი', 'მეამბოხე_პილოტი', 'პაფერ_გოჭი', 'მაინოკი', 'ტაუნტაუნი' ან 'პრობოტი').",
  "dropletBlock_setMap_description": "ცვლის რუკას კადრში.",
  "dropletBlock_setMap_param0": "სახელი",
  "dropletBlock_setMap_param0_description": "რუკის სათაური ('შემთხვევითი', 'ცარიელი', 'წრე', 'წრე2', 'ჰორიზონტალური', 'ბადე' ან 'წვეთი').",
  "dropletBlock_throw_description": "ისვრის ყუმბარას კონკრეტული მსახიობისგან.",
  "dropletBlock_vanish_description": "აქრობს მსახიობს.",
  "dropletBlock_endGame_description": "თამაშის დასრულება.",
  "dropletBlock_endGame_param0": "ტიპი",
  "dropletBlock_endGame_param0_description": "იმის მიუხედავად, თამაში წაგებული იყო თუ მოგებული ('მოგება', 'წაგება').",
  "dropletBlock_whenDown_description": "ეს ფუნქცია სრულდება, როცა აჭერენ ქვემოთა ღილაკს.",
  "dropletBlock_whenGetCharacter_description": "ეს ფუნქცია სრულდება, როცა დროიდი იჭერს ნებისმიერ პერსონაჟს.",
  "dropletBlock_whenGetStormtrooper_description": "ეს ფუნქცია სრულდება, როცა დროიდი იჭერს შტორმტრუპერის პერსონაჟებს.",
  "dropletBlock_whenGetRebelPilot_description": "ეს ფუნქცია სრულდება, როცა დროიდი იჭერს მეამბოხე პილოტის პერსონაჟებს.",
  "dropletBlock_whenGetPufferPig_description": "ეს ფუნქცია სრულდება, როცა დროიდი იჭერს პაფერ გოჭის პერსონაჟებს.",
  "dropletBlock_whenGetMynock_description": "ეს ფუნქცია სრულდება, როცა დროიდი იჭერს მაინოკის პერსონაჟებს.",
  "dropletBlock_whenGetMouseDroid_description": "ეს ფუნქცია სრულდება, როცა დროიდი იჭერს თაგვი დროიდის პერსონაჟებს.",
  "dropletBlock_whenGetTauntaun_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება ტაუნტაუნის პერსონაჟებს.",
  "dropletBlock_whenGetProbot_description": "ეს ფუნქცია სრულდება, როცა დროიდი იჭერს პრობოტის პერსონაჟებს.",
  "dropletBlock_whenLeft_description": "ეს ფუნქცია სრულდება, როცა აჭერენ მარცხენა ღილაკს.",
  "dropletBlock_whenRight_description": "ეს ფუნქცია სრულდება, როცა აჭერენ მარჯვენა ღილაკს.",
  "dropletBlock_whenTouchCharacter_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება ნებისმიერ პერსონაჟს.",
  "dropletBlock_whenTouchObstacle_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება ნებისმიერ წინაღობას.",
  "dropletBlock_whenTouchStormtrooper_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება შტორმტრუპერს.",
  "dropletBlock_whenTouchRebelPilot_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება მეამბოხე პილოტს.",
  "dropletBlock_whenTouchPufferPig_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება პაფერ გოჭს.",
  "dropletBlock_whenTouchMynock_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება მაინოკს.",
  "dropletBlock_whenTouchMouseDroid_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება თაგვ დროიდს.",
  "dropletBlock_whenTouchTauntaun_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება ტაუნტაუნის პერსონაჟებს.",
  "dropletBlock_whenTouchProbot_description": "ეს ფუნქცია სრულდება, როცა დროიდი ეხება პრობოტს.",
  "dropletBlock_whenUp_description": "ეს ფუნქცია სრულდება, როცა აჭერენ ზემოთა ღილაკს.",
  "elseCode": "სხვა შემთხვევაში",
  "emotion": "განწყობა",
  "endGameWin": "თამაშის მოგებით დასრულება",
  "endGameLose": "თამაშის დასრულება წაგებით",
  "endGameTooltip": "დაასრულეთ თამაში წაგებითა ან მოგებით.",
  "extraFunction": "თქვენ გადაარქვით ფუნქციას სახელი და ახლა მას ჰქვია {funcName}, მაგრამ ასე არ გამოვა. ფუნქციის თავდაპირველი სახელი უნდა გამოიყენოთ.",
  "finalLevel": "გილოცავთ! თქვენ ამოხსენით უკანასკნელი თავსატეხი.",
  "foodFight": "საჭმლის ბრძოლა!",
  "for": "\"მიზნისთვის\"",
  "getActorHasEmotionAngry": "გაბრაზებულია",
  "getActorHasEmotionHappy": "მხიარულ გუნებაზეა",
  "getActorHasEmotionNormal": "ნორმალურ გუნებაზეა",
  "getActorHasEmotionSad": "სევდიან გუნებაზეა",
  "getActorHasEmotionTooltip": "აღწევს, თუ მსახიობი გარკვეულ ხასიათზეა",
  "getActorHidden": "დამალულია",
  "getActorVisible": "ჩანს",
  "getActorXPosition": "x პოზიცია",
  "getActorYPosition": "y პოზიცია",
  "getScoreTooltip": "ცვლადი, რომელიც მოთამაშის ქულას აღწერს",
  "ghost": "აჩრდილი",
  "goSprite": "წასვლა",
  "hello": "გამარჯობა",
  "helloWorld": "ჰეი, სამყარო!",
  "playlab_lastLevel_continueText": "მზადაა",
  "hoc2015_lastLevel_continueText": "მზადაა",
  "hoc2015_reinfFeedbackMsg": "შეგიძლიათ დააჭიროთ \"{backButton}\" ღილაკს და განაგრძოთ თამაში.",
  "hoc2015_shareGame": "გააზიარეთ თქვენი თამაში:",
  "hoc2015_move_right_instructions": "\"მეტალის ეს ნაგლეჯი [scrapmetal1] გვჭირდება. BB-8, შეძლებ მის მოპოვებას?\"",
  "hoc2015_move_right_down_instructions": "\"მეტი მეტალი [scrapmetal2] გვჭირდება. შეგიძლია, მთლიანად იპოვო მეტალი ამ მიდამოებში?\"",
  "hoc2015_move_diagonal_instructions": "\"მოუფრთხილდით ბანდიტ [hazard]ს!\"",
  "hoc2015_move_backtrack_instructions": "\"იჩქარე, BB-8.\"",
  "hoc2015_move_around_instructions": "\"შენი საქმეა, BB-8!\"",
  "hoc2015_move_finale_instructions": "\"მეტალის კიდევ 4 ნაგლეჯი [scrapmetal2] გვჭირდება. შეძლებ მათ პოვნას?\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2, ეს უმნიშვნელოვანესი შეტყობინება მეამბოხე პილოტებს [rebelpilot] უნდა გადასცე.\"",
  "hoc2015_event_two_items_instructions2": "გააკეთეთ ისე, რომ R2-D2-მ იმოძრაოს ისრებზე დაჭერისას.",
  "hoc2015_event_four_items_instructions": "\"დაიჭირეთ ყველა მეამბოხე პილოტი [rebelpilot] მაქსიმალურად სწრაფად.\"",
  "hoc2015_event_four_items_instructions2": "იმოძრავეთ ყველა მიმართულებით.",
  "hoc2015_score_instructions": "\"მიაღწიეთ მეამბოხე პილოტებამდე!\"",
  "hoc2015_score_instructions2": "დროა დავუმატოთ ქულები, მაგალითად, როცა R2-D2 დაიჭერს მეამბოხე პილოტს [rebelpilot]. მოსაგებად დააგროვეთ 900 ქულა.",
  "hoc2015_win_lose_instructions": "\"თვალი ადევნეთ შტორმტრუპერს [stormtrooper].\"",
  "hoc2015_win_lose_instructions2": "დაუმატეთ 100 ქულა, როცა R2-D2 დაიჭერს მეამბოხე პილოტს [rebelpilot]. მოაკელით 100 ქულა, როცა ის შტორმტრუპერს [stormtrooper] დაიჭერს. თავსატეხის დასასრულებლად დააგროვეთ 200 ქულა. (შეგიძლიათ მაინოკის [mynock] გამოყენება, ასე უფრო მარტივი იქნება.)",
  "hoc2015_add_characters_instructions": "\"ამ პლანეტაზე აქტივობის ზრდას ვამჩნევ.\"",
  "hoc2015_add_characters_instructions2": "დაამატეთ სამი პაფერ გოჭი [pufferpig] ამ პლატენაზე. შემდეგ კი დაიჭირეთ ისინი.",
  "hoc2015_chain_characters_instructions": "\"შენი საქმეა, R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "ტაუნტაუნის [tauntaun] დაჭერისას, შექმენით ორი ან მეტი მაინოკი [mynock]. დაიჭირეთ 8 მაინოკი.",
  "hoc2015_multiply_characters_instructions": "\"ისინი მრავლდებიან!\"",
  "hoc2015_multiply_characters_instructions2": "გააკეთეთ ისე, რომ ყოველჯერ, როცა R2-D2 დაიჭერს ერთ თაგვ დროიდს, ჩნდებოდეს ორი ან მეტი თაგვი დროიდი [mousedroid]. დააგროვეთ 20 თაგვი დროიდი.",
  "hoc2015_change_setting_instructions": "\"დროა, სხვა პლანეტას ვეწვიოთ.\"",
  "hoc2015_change_setting_instructions2": "თქვენი დროიდის შესაცვლელად და მისი სიჩქარის განსასაზღვრად გამოიყენეთ ახალი ბრძანებები. შემდეგ კი დაიჭირეთ მეამბოხე პილოტები [rebelpilot].",
  "hoc2015_event_free_instructions": "\"ახლა შენს თავს თვითონ უნდა მიხედო, R2-D2.\"",
  "hoc2015_event_free_instructions2": "ახლა თქვენი საკუთარი თავსატეხის შესაქმნელად ყველა საჭირო იარაღი გაქვთ. ჩაატარეთ ექსპერიმენტები სხვადასხვა ბრძანებებისა და მოვლენების გამოყენებით. როცა მორჩებით, გასაგრძელებლად დააჭირეთ ღილაკს \"დასრულება\".",
  "iceAge": "გამყინვარების პერიოდი!",
  "ifDroid": "დროიდი",
  "ifDroidN": "დროიდი {spriteIndex}",
  "ifSprite": "პერსონაჟი",
  "ifSpriteN": "პერსონაჟი {spriteIndex}",
  "incrementPlayerScore": "ქულის აღება",
  "isSet": "განსაზღვრულია",
  "itemIAProjectile1": "გულები",
  "itemIAProjectile2": "კაჭარი",
  "itemIAProjectile3": "ყინულის კუბი",
  "itemIAProjectile4": "ფიფქი",
  "itemIAProjectile5": "ყინულის კრისტალი",
  "itemAirplane": "თვითმფრინავი",
  "itemBasketball": "კალათბურთი",
  "itemDisc": "დისკი",
  "itemPie": "ნამცხვარი",
  "itemPumpkin": "გოგრა",
  "itemStar": "",
  "itemSandwich": "სენდვიჩი",
  "itemSnowball": "თოვლის გუნდა",
  "itemBlueFireball": "ლურჯი ცეცხლოვანი ბურთი",
  "itemPurpleFireball": "იასამნისფერი ცეცხლოვანი ბურთი",
  "itemRedFireball": "წითელი ცეცხლოვანი ბურთი",
  "itemYellowHearts": "ყვითელი გულები",
  "itemPurpleHearts": "იასამნისფერი გულები",
  "itemRedHearts": "წითელი გულები",
  "itemRandom": "შემთხვევითი",
  "itemAnna": "კაუჭი",
  "itemElsa": "ბრჭყვიალი",
  "itemHiro": "მიკრობოტები",
  "itemBaymax": "რაკეტა",
  "itemRapunzel": "ტაფა",
  "itemCherry": "ალუბალი",
  "itemIce": "ყინული",
  "itemDuck": "იხვი",
  "itemProjectileBanana": "ბანანი",
  "itemProjectileDodgeball": "სატარებელი ბურთი",
  "itemProjectileDonkey": "ვირი",
  "itemProjectileHandbag": "ჩანთა",
  "itemProjectileHotdog": "ჰოთდოგი",
  "itemProjectilePompom": "პომპონი",
  "itemProjectileToaster": "ტოსტერი",
  "itemProjectileWaterball": "წყლის ბურთი",
  "itemStormtrooper": "შტორმტრუპერი",
  "itemRebelPilot": "მეამბოხე პილოტი",
  "itemPufferPig": "გოჭი პაფერი",
  "itemMynock": "მაინოკი",
  "itemMouseDroid": "თაგვი დროიდი",
  "itemTauntaun": "ტაუნტაუნი",
  "itemProbot": "პრობოტი",
  "knight": "რაინდი",
  "localFunction": "თქვენ ჩასვით {funcName} სხვა ფუნქციაში. გადაიტანეთ {funcName} თქვენი პროგრამის სხვა ადგილას.",
  "loseMessage": "თქვენ წააგეთ!",
  "makeProjectileDisappear": "გაქრობა",
  "makeProjectileBounce": "ასხლეტა",
  "makeProjectileAirplane": "შექმენით თვითმფრინავი",
  "makeProjectileBasketball": "კალათბურთის ბურთის შექმნა",
  "makeProjectileDisc": "დისკის შექმნა",
  "makeProjectilePie": "ღვეზელის გამოცხობა",
  "makeProjectilePumpkin": "გოგრის შექმნა",
  "makeProjectileStar": "ვარსკვლავის შექმნა",
  "makeProjectileSandwich": "სენდვიჩის გაკეთება",
  "makeProjectileSnowball": "თოვლის გუნდის შექმნა",
  "makeProjectileBlueFireball": "ლურჯი ცეცხლოვანი ბურთის შექმნა",
  "makeProjectilePurpleFireball": "იისფერი ცეცხლოვანი ბურთის შექმნა",
  "makeProjectileRedFireball": "წითელი ცეცხლოვანი ბურთის შექმნა",
  "makeProjectileYellowHearts": "ყვითელი ცეცხლოვანი ბურთის შექმნა",
  "makeProjectilePurpleHearts": "იისფერი გულების შექმნა",
  "makeProjectileRedHearts": "წითელი გულების შექმნა",
  "makeProjectileBanana": "ბანანის შექმნა",
  "makeProjectileDodgeball": "სატარებელი ბურთის შექმნა",
  "makeProjectileDonkey": "ვირის შექმნა",
  "makeProjectileHandbag": "ჩანთის შექმნა",
  "makeProjectileHotdog": "ჰოთდოგის შექმნა",
  "makeProjectilePompom": "პომპონის შექმნა",
  "makeProjectileToaster": "ტოსტერის შექმნა",
  "makeProjectileWaterball": "წყლის ბურთის შექმნა",
  "makeProjectileIAProjectile1": "გულების შექმნა",
  "makeProjectileIAProjectile2": "კაჭარის შექმნა",
  "makeProjectileIAProjectile3": "ყინულის კუბის შექმნა",
  "makeProjectileIAProjectile4": "ფიფქის შექმნა",
  "makeProjectileIAProjectile5": "ყინულის კრისტალის შექმნა",
  "makeProjectileTooltip": "დაჯახებული სხეულის გაქრობა ან ასხლეტა.",
  "makeYourOwn": "საკუთარი Play Lab აპლიკაციის შექმნა",
  "monster": "მონსტრი",
  "moveDirectionDown": "ქვემოთ",
  "moveDirectionLeft": "მარცხნივ",
  "moveDirectionRight": "მარჯვნივ",
  "moveDirectionUp": "ზემოთ",
  "moveDirectionRandom": "შემთხვევითი",
  "moveDistance25": "25 პიქსელი",
  "moveDistance50": "50 პიქსელი",
  "moveDistance100": "100 პიქსელი",
  "moveDistance200": "200 პიქსელი",
  "moveDistance400": "400 პიქსელი",
  "moveDistancePixels": "პიქსელით",
  "moveDistanceRandom": "შემთხვევითი პიქსელები",
  "moveDistanceTooltip": "მსახიობის გადაადგილება კონკრეტული მიმართულებითა და მანძილით.",
  "moveSprite": "გადაადგილება",
  "moveSpriteN": "{spriteIndex} მსახიობის გადაადგილება",
  "moveDroid": "ამოძრავე დროიდი",
  "moveDroidN": "დროიდის გადაადგილება {spriteIndex}",
  "to": "იმისთვის, რომ",
  "toXY": "x, y-ზე",
  "moveDown": "გადაადგილება ქვემოთ",
  "moveDownTooltip": "მსახიობის ქვემოთ გადაადგილება.",
  "moveLeft": "გადაადგილება მარცხნივ",
  "moveLeftTooltip": "მსახიობის მარცხნივ გადაადგილება.",
  "moveRight": "მარჯვნივ გადაადგილება",
  "moveRightTooltip": "მსახიობის მარჯვნივ გადაადგილება.",
  "moveUp": "გადაადგილება ზემოთ",
  "moveUpTooltip": "მსახიობის ზემოთ გადაადგილება.",
  "moveDownLeft": "გადააადგილეთ ქვემოთ და მარცხნივ",
  "moveDownLeftTooltip": "გადააადგილეთ ობიექტი დიაგონალურად დაბლა და მარცხნივ.",
  "moveDownRight": "გადააადგილეთ ქვემოთ და მარჯვნივ",
  "moveDownRightTooltip": "გადააადგილეთ ობიექტი დიაგონალურად დაბლა და მარჯვნივ.",
  "moveUpLeft": "გადააადგილეთ ზემოთ და მარცხნივ",
  "moveUpLeftTooltip": "გადააადგილეთ ობიექტი დიაგონალურად ზემოთ და მარცხნივ.",
  "moveUpRight": "გადააადგილეთ ზემოთ და მარჯვნივ",
  "moveUpRightTooltip": "გადააადგილეთ ობიექტი დიაგონალურად ზემოთ და მარჯვნივ.",
  "moveTooltip": "მსახიობის გადაადგილება.",
  "moveForward": "წინ გადაადგილება",
  "moveBackward": "უკან გადაადგილება",
  "nextLevel": "გილოცავთ! თქვენ დაასრულეთ ეს თავსატეხი.",
  "ninja": "შენიღბული ნინძა",
  "no": "არა",
  "numBlocksNeeded": "ამ თავსატეხის ამოსახსნელად საჭიროა %1 ბლოკი.",
  "octopus": "რვაფეხა",
  "onEventTooltip": "კოდის გაშვება კონკრეტული მოვლენის საპასუხოდ.",
  "ouchExclamation": "ვაი!",
  "penguin": "პინგვინი",
  "pirate": "მეკობრე",
  "playSoundCrunch": "ხრაშუნის ხმის დაკვრა",
  "playSoundGoal1": "პირველი მიზნის მიღწევის ხმის დაკვრა",
  "playSoundGoal2": "მეორე მიზნის მიღწევის ხმის დაკვრა",
  "playSoundHit": "დარტყმის ხმის დაკვრა",
  "playSoundLosePoint": "ქულის დაკარგვის ხმის დაკვრა",
  "playSoundLosePoint2": "ქულის დაკარგვის მეორე ხმის დაკვრა",
  "playSoundRetro": "რეტრო ხმის დაკვრა",
  "playSoundRubber": "რეზინის ხმის დაკვრა",
  "playSoundSlap": "შემოტყაპუნების ხმის დაკვრა",
  "playSoundTooltip": "შერჩეული ხმის დაკვრა.",
  "playSoundWinPoint": "ქულის მოგების ხმის დაკვრა",
  "playSoundWinPoint2": "ქულის მოგების მეორე ხმის დაკვრა",
  "playSoundWood": "ხის ხმის დაკვრა",
  "playSoundR2D2Random": "R2-D2 შემთხვევით ხმის დაკვრა",
  "playSoundR2D2Sound1": "R2-D2 1-ლი ხმის დაკვრა",
  "playSoundR2D2Sound2": "R2-D2 მე-2 ხმის დაკვრა",
  "playSoundR2D2Sound3": "r2-D2 მე-3 ხმის დაკვრა",
  "playSoundR2D2Sound4": "R2-D2 მე-4 ხმის დაკვრა",
  "playSoundR2D2Sound5": "R2-D2 მე-5 ხმის დაკვრა",
  "playSoundR2D2Sound6": "R2-D2 მე-6 ხმის დაკვრა",
  "playSoundR2D2Sound7": "R2-D2 მე-7 ხმის დაკვრა",
  "playSoundR2D2Sound8": "R2-D2 მე-8 ხმის დაკვრა",
  "playSoundR2D2Sound9": "R2-D2 მე-9 ხმის დაკვრა",
  "playSoundC3PORandom": "C-3PO შემთხვევითი ხმის დაკვრა",
  "playSoundC3POSound1": "C-3PO 1-ლი ხმის დაკვრა",
  "playSoundC3POSound2": "C-3PO მე-2 ხმის დაკვრა",
  "playSoundC3POSound3": "C-3PO მე-3 ხმის დაკვრა",
  "playSoundC3POSound4": "C-3PO მე-4 ხმის დაკვრა",
  "playSoundPufferPigRandom": "პაფერ გოჭის შემთხვევით ხმის დაკვრა",
  "playSoundPufferPigSound1": "პაფერი გოჭის 1-ლი ხმის დაკვრა",
  "playSoundPufferPigSound2": "პაფერი გოჭის მე-2 ხმის დაკვრა",
  "playSoundPufferPigSound3": "პაფერი გოჭის მე-3 ხმის დაკვრა",
  "playSoundPufferPigSound4": "პაფერი გოჭის მე-4 ხმის დაკვრა",
  "playSoundTauntaunRandom": "ტაუნტაუნის შემთხვევითი ხმის დაკვრა",
  "playSoundTauntaunSound1": "ტაუნტაუნის 1-ლი ხმის დაკვრა",
  "playSoundTauntaunSound2": "ტაუნტაუნის მე-2 ხმის დაკვრა",
  "playSoundTauntaunSound3": "ტაუნტაუნის მე-3 ხმის დაკვრა",
  "playSoundTauntaunSound4": "ტაუნტაუნის მე-4 ხმის დაკვრა",
  "playSoundMynockRandom": "მაინოკის შემთხვევითი ხმის დაკვრა",
  "playSoundMynockSound1": "მაინოკის 1-ლი ხმის დაკვრა",
  "playSoundMynockSound2": "მაინოკის მე-2 ხმის დაკვრა",
  "playSoundMynockSound3": "მაინოკის მე-3 ხმის დაკვრა",
  "playSoundProbotRandom": "პრობოტის შემთხვევითი ხმის დაკვრა",
  "playSoundProbotSound1": "პრობოტის 1-ლი ხმის დაკვრა",
  "playSoundProbotSound2": "პრობოტის მე-2 ხმის დაკვრა",
  "playSoundProbotSound3": "პრობოტის მე-3 ხმის დაკვრა",
  "playSoundMouseDroidRandom": "თაგვი დროიდის შემთხვევითი ხმის დაკვრა",
  "playSoundMouseDroidSound1": "თაგვი დროიდის 1-ლი ხმის დაკვრა",
  "playSoundMouseDroidSound2": "თაგვი დროიდის მე-2 ხმის დაკვრა",
  "playSoundMouseDroidSound3": "თაგვი დროიდის მე-3 ხმის დაკვრა",
  "playSoundAlert1": "განგაგაშის 1-ლი ხმის დაკვრა",
  "playSoundAlert2": "განგაგაშის მე-2 ხმის დაკვრა",
  "playSoundAlert3": "განგაგაშის მე-3 ხმის დაკვრა",
  "playSoundAlert4": "განგაგაშის მე-4 ხმის დაკვრა",
  "playSoundApplause": "ტაშის ხმის დაკვრა",
  "playSoundRandom": "შემთხვევითი ხმის ჩართვა",
  "points": "ქულები",
  "princess": "პრინცესა",
  "projectileIAProjectile1": "გულები",
  "projectileIAProjectile2": "კაჭარი",
  "projectileIAProjectile3": "ყინულის კუბი",
  "projectileIAProjectile4": "ფიფქი",
  "projectileIAProjectile5": "ყინულის კრისტალი",
  "projectileAirplane": "თვითმფრინავი",
  "projectileBasketball": "კალათბურთი",
  "projectileDisc": "დისკი",
  "projectilePie": "ნამცხვარი",
  "projectilePumpkin": "გოგრა",
  "projectileStar": "",
  "projectileSandwich": "სენდვიჩი",
  "projectileSnowball": "თოვლის გუნდა",
  "projectileBlueFireball": "ლურჯი ცეცხლოვანი ბურთი",
  "projectilePurpleFireball": "იასამნისფერი ცეცხლოვანი ბურთი",
  "projectileRedFireball": "წითელი ცეცხლოვანი ბურთი",
  "projectileYellowHearts": "ყვითელი გულები",
  "projectilePurpleHearts": "იასამნისფერი გულები",
  "projectileRedHearts": "წითელი გულები",
  "projectileRandom": "შემთხვევითი",
  "projectileAnna": "კაუჭი",
  "projectileElsa": "ბრჭყვიალი",
  "projectileHiro": "მიკრობოტები",
  "projectileBaymax": "რაკეტა",
  "projectileRapunzel": "ტაფა",
  "projectileCherry": "ალუბალი",
  "projectileIce": "ყინული",
  "projectileDuck": "იხვი",
  "projectileBanana": "ბანანი",
  "projectileDodgeball": "სატარებელი ბურთი",
  "projectileDonkey": "ვირი",
  "projectileHandbag": "ჩანთა",
  "projectileHotdog": "ჰოთდოგი",
  "projectilePompom": "პომპონი",
  "projectileToaster": "ტოსტერი",
  "projectileWaterball": "წყლის ბურთი",
  "reinfFeedbackMsg": "შეგიძლიათ დააჭიროთ \"{backButton}\" ღილაკს და განაგრძოთ თამაში.",
  "remove": "მოცილება",
  "removePoints10": "10 ქულის დაკლება",
  "removePoints50": "50 ქულის დაკლება",
  "removePoints100": "100 ქულის დაკლება",
  "removePoints300": "300 ქულის მოკლება",
  "removePoints1000": "1000 ქულის დაკლება",
  "removePointsTooltip": "ანგარიშიდან ქულების დაკლება.",
  "repeatForever": "მუდამ გამეორება",
  "repeatDo": "შესრულება",
  "repeatForeverTooltip": "შეასრულეთ მოქმედებები ამ ბლოკში განმეორებითად, სანამ თამაში მიმდინარეობს.",
  "robot": "რობოტი",
  "spaceInvasion": "კოსმოსური თავდასხმა!",
  "saySprite": "თქმა",
  "saySpriteN": "მსახიობი {spriteIndex} ამბობს",
  "saySpriteTooltip": "სასაუბრო ბუშტის ჩვენება კონკრეტული პერსონაჟისთვის მითითებული ტექსტით.",
  "saySpriteChoices_0": "გამარჯობა.",
  "saySpriteChoices_1": "სალამი ყველას.",
  "saySpriteChoices_2": "როგორ ხარ?",
  "saySpriteChoices_3": "დილა მშვიდობისა",
  "saySpriteChoices_4": "სალამი",
  "saySpriteChoices_5": "ღამე მშვიდობისა",
  "saySpriteChoices_6": "საღამო მშვიდობისა",
  "saySpriteChoices_7": "რა სიახლეებია?",
  "saySpriteChoices_8": "რა?",
  "saySpriteChoices_9": "სად?",
  "saySpriteChoices_10": "როდის?",
  "saySpriteChoices_11": "კარგი.",
  "saySpriteChoices_12": "დიდებულია!",
  "saySpriteChoices_13": "კარგი.",
  "saySpriteChoices_14": "ცუდი არაა.",
  "saySpriteChoices_15": "წარმატებები.",
  "saySpriteChoices_16": "დიახ",
  "saySpriteChoices_17": "არა",
  "saySpriteChoices_18": "კარგი",
  "saySpriteChoices_19": "კარგი ნასროლია!",
  "saySpriteChoices_20": "სასიამოვნო დღეს გისურვებთ.",
  "saySpriteChoices_21": "ნახვამდის.",
  "saySpriteChoices_22": "მალე დავბრუნდები.",
  "saySpriteChoices_23": "ხვალამდე!",
  "saySpriteChoices_24": "დროებით!",
  "saySpriteChoices_25": "თავს მოუფრთხილდი!",
  "saySpriteChoices_26": "ისიამოვნე!",
  "saySpriteChoices_27": "უნდა წავიდე.",
  "saySpriteChoices_28": "გინდა ვიმეგობროთ?",
  "saySpriteChoices_29": "ყოჩაღ!",
  "saySpriteChoices_30": "Woo hoo!",
  "saySpriteChoices_31": "ვაშა!",
  "saySpriteChoices_32": "სასიამოვნოა თქვენი გაცნობა.",
  "saySpriteChoices_33": "ძალიან კარგი!",
  "saySpriteChoices_34": "მადლობა",
  "saySpriteChoices_35": "არა, გმადლობთ",
  "saySpriteChoices_36": "აააააააჰ!",
  "saySpriteChoices_37": "არაუშავს",
  "saySpriteChoices_38": "დღეს",
  "saySpriteChoices_39": "ხვალ",
  "saySpriteChoices_40": "გუშინ",
  "saySpriteChoices_41": "გიპოვე!",
  "saySpriteChoices_42": "მიპოვე!",
  "saySpriteChoices_43": "10, 9, 8, 7, 6, 5, 4, 3, 2, 1!",
  "saySpriteChoices_44": "მაგარი ხარ!",
  "saySpriteChoices_45": "რა მხიარული ხარ!",
  "saySpriteChoices_46": "სახალისო ხარ! ",
  "saySpriteChoices_47": "კარგი მეგობარი ხარ!",
  "saySpriteChoices_48": "ფრთხილად!",
  "saySpriteChoices_49": "კვატი!",
  "saySpriteChoices_50": "დაგიჭირე!",
  "saySpriteChoices_51": "ვაი!",
  "saySpriteChoices_52": "ბოდიში!",
  "saySpriteChoices_53": "ფრთხილად!",
  "saySpriteChoices_54": "ოჰო!",
  "saySpriteChoices_55": "უი!",
  "saySpriteChoices_56": "თითქმის დამიჭირე!",
  "saySpriteChoices_57": "კარგი მცდელობა იყო!",
  "saySpriteChoices_58": "ვერ დამიჭერ!",
  "saySpriteChoices_59": "ვაი!",
  "score": "ქულა",
  "scoreText": "ქულა: {playerScore}",
  "set": "მინიჭება",
  "setActivityRandom": "შემთხვევითი აქტივობა პერსონაჟისთვის",
  "setActivityRoam": "ხეტიალის აქტივობა პერსონაჟისთვის",
  "setActivityChase": "დევნის აქტივობა პერსონაჟისთვის",
  "setActivityFlee": "გაქცევის აქტივობა პერსონაჟისთვის",
  "setActivityNone": "ნულოვანი აქტივობა პერსონაჟისთვის",
  "setActivityTooltip": "განსაზღვრავს მოქმედებას პერსონაჟთა ჯგუფისთვის",
  "setBackground": "ფონის დაყენება",
  "setBackgroundRandom": "შემთხვევითი ფონის დაყენება",
  "setBackgroundBlack": "შავი ფონის დაყენება",
  "setBackgroundCave": "გამოქვაბულის ფონის დაყენება",
  "setBackgroundCloudy": "მოღრუბლული ფონის დაყენება",
  "setBackgroundHardcourt": "მყარი საფარის ფონის დაყენება",
  "setBackgroundNight": "ღამის ფონის დაყენება",
  "setBackgroundUnderwater": "წყალქვეშა ფონის დაყენება",
  "setBackgroundCity": "ქალაქის ფონის დაყენება",
  "setBackgroundDesert": "უდაბნოს ფონის დაყენება",
  "setBackgroundRainbow": "ცისარტყელას ფონის დაყენება",
  "setBackgroundSoccer": "ფეხბურთის ფონის დაყენება",
  "setBackgroundSpace": "კოსმოსის ფონის დაყენება",
  "setBackgroundTennis": "ჩოგბურთის ფონის დაყენება",
  "setBackgroundWinter": "ზამთრის ფონის დაყენება",
  "setBackgroundLeafy": "ფოთლებიანი ფონის დაყენება",
  "setBackgroundGrassy": "ბალახიანი ფონის დაყენება",
  "setBackgroundFlower": "ყვავილის ფონის დაყენება",
  "setBackgroundIceberg": "აისბერგის ფონის დაყენება",
  "setBackgroundTile": "ფილებიანი ფონის დაყენება",
  "setBackgroundIcy": "ყინულიანი ფონის დაყენება",
  "setBackgroundIcy1": "1-ლი ყინულის ფონის დაყენება",
  "setBackgroundIcy2": "მე-2 ყინულის ფონის დაყენება",
  "setBackgroundIcy3": "მე-3 ყინულის ფონის დაყენება",
  "setBackgroundIcy4": "მე-4 ყინულის ფონის დაყენება",
  "setBackgroundIcy5": "მე-5 ყინულის ფონის დაყენება",
  "setBackgroundGround": "მიწის ფონის დაყენება",
  "setBackgroundSnowy": "თოვლიანი ფონის დაყენება",
  "setBackgroundEndor": "ყენდორის ფონის დაყენება",
  "setBackgroundHoth": "ჰოთის ფონის დაყენება",
  "setBackgroundStarship": "ვარსკვლავური ხომალდის ფონის დაყენება",
  "setBackgroundTooltip": "აყენებს ფონის სურათს",
  "setBackgroundCharacters": "პერსონაჟების ფონის დაყენება",
  "setBackgroundCheckers": "ჭადრაკის დაფის ფონის დაყენება",
  "setBackgroundClouds": "ღრუბლიანი ფონის დაყენება",
  "setBackgroundCornered": "კუთხეებიანი ფონის დაყენება",
  "setBackgroundDots": "წერტილებიანი ფონის დაყენება",
  "setBackgroundGraffiti": "გრაფიტის ფონის დაყენება",
  "setBackgroundSquares": "კვადრატებიანი ფონის დაყენება",
  "setBackgroundStripes": "ზოლიანი ფონის დაყენება",
  "setBackgroundWood": "ტყის ფონის დაყენება",
  "setDroidSpeedRandom": "დროიდის შემთხვევით სიჩქარეზე დაყენება",
  "setDroidSpeedSlow": "დროიდის დაბალ სიჩქარეზე დაყენება",
  "setDroidSpeedNormal": "დროიდის ნორმალურ სიჩქარეზე დაყენება",
  "setDroidSpeedFast": "დროიდის მაღალ სიჩქარეზე დაყენება",
  "setDroidSpeedTooltip": "განსაზღვრავს დროიდის სიჩქარეს",
  "setEnemySpeed": "მტრის სიჩქარის განსაზღვრა",
  "setEverySpriteNameChaseActor": "დააყენეთ ყოველი {spriteName}, რომ დაიჭიროს მსახიობი",
  "setEverySpriteNameFleeActor": "დააყენეთ ყოველი {spriteName}, რომ გაექცეს მსახიობს",
  "setEverySpriteNameSpeed": "ყოველი {spriteName}–ის სიჩქარის დაყენება",
  "setEverySpriteNameWander": "დააყენეთ ყოველი {spriteName}, რომ იხეტიალოს",
  "setItemSpeedSet": "განსაზღვრეთ ტიპი",
  "setItemSpeedTooltip": "განსაზღვრავს სიჩქარეს პერსონაჟთა ჯგუფისთვის",
  "setPlayerSpeed": "მოთამაშის სიჩქარის განსაზღვრა",
  "setScore": "ქულის დაყენება",
  "setScoreText": "ქულის განსაზღვრა",
  "setScoreTextTooltip": "აყენებს ტექსტს ქულების ადგილზე გამოსაჩენად.",
  "setScoreTooltip": "მოთამაშის ქულას უტოლებს მითითებულ ოდენობას",
  "setSpriteChase": "მსახიობის სადევნად",
  "setSpriteFlee": "მსახიობისგან გასაქცევად",
  "setSpriteManny": "მენის სურათზე",
  "setSpriteSid": "სიდის სურათზე",
  "setSpriteGranny": "გრენის სურათზე",
  "setSpriteDiego": "დიეგოს სურათზე",
  "setSpriteScrat": "სკრატის სურათზე",
  "setSpriteAnais": "ანაისის სურათზე",
  "setSpriteAnton": "ენტონის სურათზე",
  "setSpriteBananajoe": "ბანანა ჯოს სურათზე",
  "setSpriteDarwin": "დარვინის სურათზე",
  "setSpriteGumball": "გამბოლის სურათზე",
  "setSpriteNicole": "ნიკოლის სურათზე",
  "setSpritePenny": "პენის სურათზე",
  "setSpriteRichard": "რიჩარდის სურათზე",
  "setSpriteEmotionAngry": "გაბრაზებულ გუნებაზე",
  "setSpriteEmotionHappy": "მხიარულ გუნებაზე",
  "setSpriteEmotionNormal": "ნორმალურ გუნებაზე",
  "setSpriteEmotionRandom": "შემთხვევით გუნებაზე",
  "setSpriteEmotionSad": "სევდიან გუნებაზე",
  "setSpriteEmotionTooltip": "აყენებს მსახიობის გუნებას",
  "setSpriteAlien": "უცხოპლანეტელის სურათზე",
  "setSpriteBat": "ღამურის სურათზე",
  "setSpriteBird": "ჩიტის სურათზე",
  "setSpriteCat": "კატის სურათზე",
  "setSpriteCaveBoy": "გამოქვაბულის ბიჭის სურათზე",
  "setSpriteCaveGirl": "გამოქვაბულის გოგოს სურათზე",
  "setSpriteDinosaur": "დინოზავრის სურათზე",
  "setSpriteDog": "ძაღლის სურათზე",
  "setSpriteDragon": "დრაკონის სურათზე",
  "setSpriteGhost": "მოჩვენების სურათზე",
  "setSpriteHidden": "დამალულ სურათზე",
  "setSpriteHideK1": "დამალვა",
  "setSpriteAnna": "ანას სურათზე",
  "setSpriteElsa": "ელზას სურათზე",
  "setSpriteHiro": "ჰიროს სურათზე",
  "setSpriteBaymax": "ბეიმაქსის სურათი",
  "setSpriteRapunzel": "რაპუნცელის სურათზე",
  "setSpriteKnight": "რაინდის სურათზე",
  "setSpriteMonster": "ურჩხულის სურათზე",
  "setSpriteNinja": "შენიღბული ნინძას სურათზე",
  "setSpriteOctopus": "რვაფეხას სურათზე",
  "setSpritePenguin": "პინგვინის სურათზე",
  "setSpritePirate": "მეკობრის სურათზე",
  "setSpritePrincess": "პრინცესას სურათზე",
  "setSpriteRandom": "შემთხვევით სურათზე",
  "setSpriteRobot": "რობოტის სურათზე",
  "setSpriteShowK1": "ჩვენება",
  "setSpriteSpacebot": "კოსმოსური რობოტის სურათზე",
  "setSpriteSoccerGirl": "ფეხბურთელი გოგოს სურათზე",
  "setSpriteSoccerBoy": "ფეხბურთელი ბიჭის სურათზე",
  "setSpriteSquirrel": "ციყვის სურათზე",
  "setSpriteTennisGirl": "ჩოგბურთელი გოგოს სურათზე",
  "setSpriteTennisBoy": "ჩოგბურთელი ბიჭის სურათზე",
  "setSpriteUnicorn": "ჯადონუსტი მარტორქის სურათზე",
  "setSpriteWitch": "ჯადოქარი ქალის სურათზე",
  "setSpriteWizard": "ჯადოქარი კაცის სურათზე",
  "setSpritePositionTooltip": "მყისიერად გადააადგილებს მსახიობს კონკრეტულ ადგილას.",
  "setSpriteK1Tooltip": "აჩენს ან მალავს კონკრეტულ მსახიობს.",
  "setSpriteTooltip": "აყენებს მსახიობის სურათს",
  "setSpriteSizeRandom": "შემთხვევით ზომაზე",
  "setSpriteSizeVerySmall": "ძალიან მცირე ზომაზე",
  "setSpriteSizeSmall": "მცირე ზომაზე",
  "setSpriteSizeNormal": "ნორმალურ ზომაზე",
  "setSpriteSizeLarge": "დიდ ზომაზე",
  "setSpriteSizeVeryLarge": "ძალიან დიდ ზომაზე",
  "setSpriteSizeTooltip": "აყენებს მსახიობის ზომას",
  "setSpriteSpeedRandom": "შემთხვევით სიჩქარეზე",
  "setSpriteSpeedVerySlow": "ძალიან ნელ სიჩქარეზე",
  "setSpriteSpeedSlow": "ნელ სიჩქარეზე",
  "setSpriteSpeedNormal": "ნორმალურ სიჩქარეზე",
  "setSpriteSpeedFast": "მაღალ სიჩქარეზე",
  "setSpriteSpeedVeryFast": "ძალიან მაღალ სიჩქარეზე",
  "setSpriteSpeedTooltip": "აყენებს მსახიობის სიჩქარეს",
  "setSpriteZombie": "ზომბის ფოტოზე",
  "setSpriteBehaviorTooltip": "არჩეული მსახიობის ქცევის განსაზღვრა",
  "setSpritesChaseTooltip": "ყველა არჩეული მსახიობი დასაჭერად გაეკიდება სხვა მსახიობს",
  "setSpritesFleeTooltip": "ყველა არჩეული მსახიობი გაექცევა სხვა მსახიობს",
  "setSpritesStopTooltip": "ყველა არჩეული მსახიობი შეწყვეტს ხეტიალს, დაჭერას ან გაქცევას",
  "setSpritesWanderTooltip": "ყველა არჩეული მსახიობი შემთხვევით იხეტიალებს ეკრანზე",
  "setMap": "განსაზღვრეთ რუკა",
  "setMapRandom": "შემთხვევითი რუკის დაყენება",
  "setMapBlank": "ცარიელი რუკის დაყენება",
  "setMapCircle": "წრის რუკის დაყენება",
  "setMapCircle2": "მე-2 წრის რუკის დაყენება",
  "setMapHorizontal": "ჰორიზონტალური რუკის დაყენება",
  "setMapGrid": "ბადისებრი რუკის დაყენება",
  "setMapBlobs": "წვეთების რუკის დაყენება",
  "setMapTooltip": "ცვლის რუკას კადრში",
  "shareStudioTwitter": "ნახეთ რა შევქმენი. მე თვითონ დავწერე @codeorg-ზე",
  "shareStudioTwitterDonor": "ნახეთ ჩემ მიერ შექმნილი ისტორია. (მადლობა {donor}-ს @codeorg-ის მხარდაჭერისთვის)",
  "shareGame": "გააზიარეთ თქვენი ნამუშევარი:",
  "showCoordinates": "კოორდინატების ჩვენება",
  "showCoordinatesTooltip": "პროტაგონისტის კოორდინატების ჩვენება ეკრანზე",
  "showTitleScreen": "ტიტრების ეკრანის ჩვენება",
  "showTitleScreenTitle": "დასახელება",
  "showTitleScreenText": "ტექსტი",
  "showTSDefTitle": "დასახელება შეიყვანეთ აქ",
  "showTSDefText": "ტექსტი შეიყვანეთ აქ",
  "showTitleScreenTooltip": "ასოცირებული დასახელებებისა და ტექსტის ჩვენება.",
  "size": "ზომა",
  "setActor": "პერსონაჟის განსაზღვრა",
  "setDroid": "დროიდის დაყენება",
  "setDroidHidden": "დამალულზე",
  "setDroidRandom": "შემთხვევითზე",
  "setDroidBB8": "BB-8",
  "setDroidR2D2": "R2-D2",
  "setDroidC3PO": "C-3PO",
  "setSprite": "მინიჭება",
  "setSpriteN": "მსახიობის დაყენება {spriteIndex}",
  "setDroidN": "დროიდის განსაზღვრა {spriteIndex}",
  "soccerboy": "ფეხბურთელი ბიჭი",
  "soccergirl": "ფეხბურთელი გოგო",
  "soundCrunch": "ხრაშუნი",
  "soundGoal1": "მიზანი 1",
  "soundGoal2": "მიზანი 2",
  "soundHit": "დარტყმა",
  "soundLosePoint": "ქულის დაკარგვა",
  "soundLosePoint2": "ქულის დაკარგვა 2",
  "soundRetro": "რეტრო",
  "soundRubber": "რეზინი",
  "soundSlap": "შემოტყაპუნება",
  "soundWinPoint": "ქულის მოგება",
  "soundWinPoint2": "2 ქულის მოგება",
  "soundWood": "ხე",
  "soundRandom": "შემთხვევითი",
  "spacebot": "კოსმოსური რობოტი",
  "speed": "სიჩქარე",
  "squirrel": "ციყვი",
  "startSetValue": "დაწყება (ფუნქციის)",
  "startSetVars": "თამაშის_ცვლადები (სათაური, სუბტიტრი, ფონი, სამიზნე, საფრთხე, მოთამაშე)",
  "startSetFuncs": "game_funcs (update-target, update-danger, update-player, collide?, on-screen?)",
  "stopEverySpriteName": "აჩერებს ყოველ {spriteName}-ს",
  "stopSprite": "შეჩერება",
  "stopSpriteN": "პერსონაჟის შეჩერება {spriteIndex}",
  "stopDroid": "შეაჩერე დროიდი",
  "stopDroidN": "დროიდის გაჩერება {spriteIndex}",
  "stopTooltip": "აჩერებს პერსონაჟის მოძრაობას.",
  "tennisboy": "ჩოგბურთელი ბიჭი",
  "tennisgirl": "ჩოგბურთელი გოგო",
  "throwSprite": "სროლა",
  "throwSpriteN": "მსახიობი {spriteIndex} ისვრის",
  "throwTooltip": "ისვრის ყუმბარას კონკრეტული მსახიობისგან.",
  "toSet": "დაყენება",
  "toTouchedSpriteName": "შენახებ {spriteName}-ს",
  "toWander": "ხეტიალი",
  "turnLeft": "მარცხნივ მობრუნება",
  "turnRight": "მარჯვნივ მობრუნება",
  "turnTooltip": "შეაბრუნეთ მსახიობი მარცხნივ ან მარჯვნივ 90 გრადუსით.",
  "unicorn": "მარტორქა",
  "vanish": "გაქრობა",
  "vanishActorN": "გაქრეს მსახიობი {spriteIndex}",
  "vanishTooltip": "აქრობს მსახიობს.",
  "wait": "დალოდება",
  "waitFor": "მოცდა",
  "waitSeconds": "წამები",
  "waitForClick": "კლიკისთვის მოცდა",
  "waitForRandom": "შემთხვევითი დროით მოცდა",
  "waitForHalfSecond": "ნახევარი წამით მოცდა",
  "waitFor1Second": "1 წამით მოცდა",
  "waitFor2Seconds": "2 წამით მოცდა",
  "waitFor5Seconds": "5 წამით მოცდა",
  "waitFor10Seconds": "10 წამით მოცდა",
  "waitParamsTooltip": "დაიცადეთ გარკვეული რაოდენობის წამი ან გამოყენეთ ნული და დაიცადეთ, სანამ არ დაკლიკავენ.",
  "waitTooltip": "იცდის გარკვეული რაოდენობის წამებს ან სანამ ღილაკს არ დააკლიკებენ.",
  "whenArrowDown": "ქვედა ისარი",
  "whenArrowLeft": "მარცხენა ისარი",
  "whenArrowRight": "მარჯვენა ისარი",
  "whenArrowUp": "ზედა ისარი",
  "whenArrowTooltip": "შეასრულეთ ქვემოთ მითითებული მოქმედებები, როდესაც კონკრეტულ ისარს დააწვებიან.",
  "whenDown": "როცა ქვემოთა ისარი",
  "whenDownTooltip": "შესრულდეს ქვემოთ მოცემული მოქმედებები, როცა აჭერენ ქვემოთა ისარს.",
  "whenDroidClicked": "როდესაც დროიდზე აწკაპებენ",
  "whenDroidClickedN": "როდესაც დროიდზე {spriteIndex} აწკაპებენ",
  "whenGameStarts": "როცა ისტორია დაიწყება",
  "whenGameStartsTooltip": "შეასრულეთ ქვემოთ მითითებული მოქმედებები, როცა ისტორია დაიწყება.",
  "whenGetAllCharacters": "ყველა პესონაჟის დაჭერისას",
  "whenGetAllCharactersTooltip": "შეასრულეთ ქვემოთ მოცემული ქმედებების სია, როცა დროიდი ყველა პერსონაჟს დაიჭერს.",
  "whenGetAllCharacterPufferPig": "ყველა პაფერ გოჭის დაჭერისას",
  "whenGetAllCharacterStormtrooper": "ყველა შტორმტრუპერის დაჭერისას",
  "whenGetAllCharacterTauntaun": "ყველა ტაუნტაუნის დაჭერისას",
  "whenGetAllCharacterMynock": "ყველა მაინოკის დაჭერისას",
  "whenGetAllCharacterProbot": "ყველა პრობოტის დაჭერისას",
  "whenGetAllCharacterMouseDroid": "ყველა თაგვი დროიდის დაჭერისას",
  "whenGetAllCharacterRebelPilot": "ყველა მეამბოხე პილოტის დაჭერისას",
  "whenGetAllCharacterClassTooltip": "შეასრულეთ ქვემოთ მოცემული ქმედებების სია, როცა დროიდი ერთი ტიპის ყველა პერსონაჟს დაიჭერს.",
  "whenGetCharacterAnyItem": "ნებისმიერი პერსონაჟის დაჭერისას",
  "whenGetCharacterPufferPig": "პაფერ გოჭის დაჭერისას",
  "whenGetCharacterStormtrooper": "შტორმტრუპერის დაჭერისას",
  "whenGetCharacterTauntaun": "ტაუნტაუნის დაჭერისას",
  "whenGetCharacterMynock": "მაინოკის დაჭერისას",
  "whenGetCharacterProbot": "პრობოტის დაჭერისას",
  "whenGetCharacterMouseDroid": "თაგვი დროიდის დაჭერისას",
  "whenGetCharacterRebelPilot": "მეამბოხე პილოტის დაჭერისას",
  "whenGetCharacterTooltip": "შეასრულოთ ქვემოთ მითითებული ფუნქციები, როცა მოქმედი გმირი კონკრეტული ტიპის პერსონაჟებს იჭერს.",
  "whenLeft": "როცა მარცხენა ისარი",
  "whenLeftTooltip": "შესრულდეს ქვემოთ მოცემული მოქმედებები, როცა აჭერენ მარცხენა ისარს.",
  "whenRight": "როცა მარჯვენა ისარი",
  "whenRightTooltip": "შესრულდეს ქვემოთ მოცემული მოქმედებები, როცა აჭერენ მარჯვენა ისარს.",
  "whenSpriteAndGroupCollideTooltip": "როცა მსახიობი ეჯახება მოცემული ტიპის ნებისმიერ მსახიობს",
  "whenSpriteClicked": "როცა მსახიობზე აკლიკებენ",
  "whenSpriteClickedN": "როცა აკლიკებენ მსახიობს: {spriteIndex}",
  "whenSpriteClickedTooltip": "შეასრულეთ ქვემოთ მითითებული მოქმედებები, როდესაც მსახიობზე დააკლიკებენ.",
  "whenSpriteCollidedN": "როცა მსახიობი {spriteIndex}",
  "whenSpriteCollidedTooltip": "შეასრულეთ ქვემოთ მითითებულ მოქმედებები, როდესაც პერსონაჟი შეეხება სხვა პერსონაჟს.",
  "whenSpriteCollidedWith": "ეხება",
  "whenSpriteCollidedWithAnyActor": "ეხება ნებისმიერ მსახიობს",
  "whenSpriteCollidedWithAnyEdge": "ეხება ნებისმიერ კიდეს",
  "whenSpriteCollidedWithAnyProjectile": "ეხება ნებისმიერ გასროლილ სხეულს",
  "whenSpriteCollidedWithAnyGoal": "ეხება დროშას",
  "whenSpriteCollidedWithAnyObstacle": "ეხება დაბრკოლებას",
  "whenSpriteCollidedWithAnything": "ეხება ნებისმიერ რამეს",
  "whenSpriteCollidedWithN": "ეხება მსახიობს {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "ეხება თვითმფრინავს",
  "whenSpriteCollidedWithBasketball": "ეხება კალათბურთის ბურთს",
  "whenSpriteCollidedWithDisc": "ეხება დისკს",
  "whenSpriteCollidedWithPie": "ეხება ღვეზელს",
  "whenSpriteCollidedWithPumpkin": "ეხება გოგრას",
  "whenSpriteCollidedWithStar": "ეხება ვარსკვლავს",
  "whenSpriteCollidedWithSandwich": "ეხება სენდვიჩს",
  "whenSpriteCollidedWithSnowball": "ეხება თოვლის გუნდას",
  "whenSpriteCollidedWithBlueFireball": "ეხება ლურჯ ცეცხლოვან ბურთს",
  "whenSpriteCollidedWithPurpleFireball": "ეხება იისფერ ცეცხლოვან ბურთს",
  "whenSpriteCollidedWithRedFireball": "ეხება წითელ ცეცხლოვან ბურთს",
  "whenSpriteCollidedWithYellowHearts": "ეხება ყვითელ გულებს",
  "whenSpriteCollidedWithPurpleHearts": "ეხება იისფერ გულებს",
  "whenSpriteCollidedWithRedHearts": "ეხება წითელ გულებს",
  "whenSpriteCollidedWithIAProjectile1": "ეხება გულებს",
  "whenSpriteCollidedWithIAProjectile2": "ეხება კაჭარს",
  "whenSpriteCollidedWithIAProjectile3": "ეხება ყინულის კუბს",
  "whenSpriteCollidedWithIAProjectile4": "ეხება ფიფქს",
  "whenSpriteCollidedWithIAProjectile5": "ეხება ყინულის კრისტალს",
  "whenSpriteCollidedWithProjectileBanana": "ეხება ბანანს",
  "whenSpriteCollidedWithProjectileDodgeball": "ეხება ბურთს",
  "whenSpriteCollidedWithProjectileDonkey": "ეხება ვირს",
  "whenSpriteCollidedWithProjectileHandbag": "ეხება ჩანთას",
  "whenSpriteCollidedWithProjectileHotdog": "ეხება ჰოთდოგს",
  "whenSpriteCollidedWithProjectilePompom": "ეხება პომპონს",
  "whenSpriteCollidedWithProjectileToaster": "ეხება ტოსტერს",
  "whenSpriteCollidedWithProjectileWaterball": "ეხება წლის ბურთს",
  "whenSpriteCollidedWithBottomEdge": "ეხება ქვედა კიდეს",
  "whenSpriteCollidedWithLeftEdge": "ეხება მარცხენა კიდეს",
  "whenSpriteCollidedWithRightEdge": "ეხება მარჯვენა კიდეს",
  "whenSpriteCollidedWithTopEdge": "ეხება ზედა კიდეს",
  "whenSpriteN": "როცა მსახიობი {spriteIndex}",
  "whenTouchCharacter": "პერსონაჟის შეხებისას",
  "whenTouchCharacterTooltip": "შეასრულეთ შემდეგი მოქმედებები, როცა მოქმედი გმირი შეეხება პერსონაჟს.",
  "whenTouchObstacle": "წინაღობის შეხებესის",
  "whenTouchObstacleTooltip": "შეასრულეთ შემდეგი მოქმედებები, როცა მოქმედი გმირი შეეხება დაბრკოლებას.",
  "whenTouchGoal": "მიზნის შეხებისას",
  "whenTouchGoalTooltip": "შეასრულეთ ქვემოთ მოცმეული მოქმედებები, როცა პერსონაჟი შეეხება მიზანს.",
  "whenUp": "როცა ზემოთა ისარი",
  "whenUpTooltip": "შესრულდეს ქვემოთ მოცემული მოქმედებები, როცა აჭერენ ზემოთა ისარს.",
  "winMessage": "თქვენ მოიგეთ!",
  "witch": "ჯადოქარი",
  "withColor": "ფერით",
  "wizard": "ჯადოქარი",
  "yes": "დიახ",
  "zombie": "ზომბი",
  "failedHasSetSprite": "შემდეგჯერ აირჩიეთ დროიდი.",
  "failedHassetDroidSpeed": "შემდეგჯერ განსაზღვრეთ დროიდის სიჩქარე.",
  "failedHasSetBackground": "შემდეგჯერ დააყენეთ ფონი.",
  "failedHasSetMap": "შემდეგჯერ დააყენეთ რუკა.",
  "failedTouchAllItems": "შემდეგჯერ მოაგროვეთ ყველა საგანი.",
  "failedScoreMinimum": "შემდეგჯერ დააგროვეთ მინიმალური ქულა.",
  "failedRemovedItemCount": "შემდეგჯერ დააგროვეთ სწორი რაოდენობის საგნები.",
  "failedSetActivity": "შემდეგჯერ სწორად განსაზღვრეთ პერსონაჟის აქტივობა.",
  "failedHasWonGame": "შემდეგჯერ მოიგეთ თამაში.",
  "failedHasLostGame": "შემდეგჯერ წააგეთ თამაში.",
  "failedAddItem": "შემდეგჯერ დაამატეთ პერსონაჟი.",
  "failedAvoidHazard": "\"ოიჰ-ოიჰ, ბანდიტმა დაგიჭირათ! სცადეთ კიდევ ერთხელ.\"",
  "failedHasAllGoals": "\"კიდევე რთხელ სცადე, BB-8.  მოაგროვე მეტალის ყველა ნაგლეჯი.\"",
  "successHasAllGoals": "\"BB-8, გამოგივიდა!\"",
  "successCharacter1": "\"R2-D2, კარგია!\"",
  "successGenericCharacter": "\"გილოცავთ! თქვენ ეს შეძელით!\"",
  "failedTwoItemsTimeout": "მეამბოხე პილოტები დროის გამოლევამდე უნდა დაიჭიროთ. სამოძრაოდ ჩასვით ფუნქციებში \"როცა ზემოთა ისარი\" და \"როცა ქვემოთა ისარი\" ბრძანებები \"ასვლა\" და \"ჩასვლა\". შემდეგ კი დააჭირეთ და არ აუშვათ ისრიან ღილაკებს - ასე უფრო სწრაფად იმოძრავებთ.",
  "failedTwoItemsTimeoutBlockly": "მეამბოხე პილოტები დროის ამოწურვამდე უნდა დაიჭიროთ. სამოძრაოდ მიუმაგრეთ ბლოკებს \"როცა ზემოთა ისარი\" და \"როცა ქვემოთა ისარი\" ბლოკები \"ასვლა\" და \"ჩასვლა\". შემდეგ კი დააჭირეთ და არ აუშვათ ისრიან ღილაკებს - ასე უფრო სწრაფად იმოძრავებთ.",
  "failedFourItemsTimeout": "თამაშის დრო ამოიწურა. დააჭირეთ ისრიან ღილაკებს და არ აუშვათ - ასე უფრო სწრაფარ იმოძრავებთ. თუ ღილაკები არ მუშაობს, შეამოწმეთ, ხომ ნამდვილად გაქვთ \"ასვლა\" \"როცა მაღლა\" ბლოკში და ა. შ.",
  "failedFourItemsTimeoutBlockly": "თამაშის დრო ამოიწურა. დააჭირეთ ისრიან ღილაკებს და არ აუშვათ - ასე უფრო სწრაფად იმოძრავებთ. თუ ღილაკები არ მუშაობს, შეამოწმეთ, ხომ ნამდვილად გაქვთ \"ასვლა\" \"როცა ზემოთა ისრის\" ბლოკში და ა. შ.",
  "failedScoreTimeout": "სცადეთ დაიჭიროთ ყველა მეამბოხე პილოტი, სანამ დრო არ გამოგელევათ. გინდათ უფრო სწრაფად იმოძრაოთ? დააჭირეთ ისრიან ღილაკებს და არ აუშვათ.",
  "failedScoreScore": "თქვენ დაიჭირეთ მეამბოხე პილოტები, მაგრამ თავსატეხის დასასრულებლად მინიმუმ 900 ქულა გჭირდებათ. გამოიყენეთ ბრძანება \"ქულების დამატება\" იმისთვის, რომ მეოამბოხე პილოტის დაჭერისას ბევრი ქულა გერიცხებოდეთ.",
  "failedScoreScoreBlockly": "თქვენ დაიჭირეთ მეამბოხე პილოტები, მაგრამ თავსატეხის დასასრულებლად მინიმუმ 900 ქულა გჭირდებათ. გამოიყენეთ ბლოკი \"ქულების დამატება\" იმისთვის, რომ მეოამბოხე პილოტის დაჭერისას ბევრი ქულა გერიცხებოდეთ.",
  "failedScoreGoals": "თქვენ კი გამოიყენეთ ქულების დამატების ბრძანება, მაგრამ არასწორ ადგილას. შეგიძლიათ ჩასვათ იგი ფუქნციაში \"მეამბოხე პილოტის დაჭერისას\", ისე, რომ R2-D2-მა ვერ დააგროვოს ქულები, სანამ მეამბოხე პილოტს არ დაიჭერს?",
  "failedWinLoseTimeout": "სცადეთ დაიჭიროთ ყველა მეამბოხე პილოტი, სანამ დრო არ გამოგელევათ. გინდათ უფრო სწრაფად იმოძრაოთ? დააჭირეთ ისრიან ღილაკებს და არ აუშვათ.",
  "failedWinLoseScore": "ამ თავსატეხის გასავლელად 200 ქულა გჭირდებათ. სცადეთ, მეტი ქულა დაუმატოთ ბძრანებით \"ქულების დამატება\". საქმის გასამარტიველად, გამოიყენეთ მაინოკი. გინდათ უფრო სწრაფად იმოძრაოთ? დააჭირეთ ისრიან ღილაკებს და არ აუშვათ.",
  "failedWinLoseScoreBlockly": "ამ თავსატეხის გასავლელად 200 ქულა გჭირდებათ. სცადეთ, მეტი ქულა დაუმატოთ ბლოკს \"ქულების დამატება\". საქმის გასამარტიველად, გამოიყენეთ მაინოკი. გინდათ უფრო სწრაფად იმოძრაოთ? დააჭირეთ ისრიან ღილაკებს და არ აუშვათ.",
  "failedWinLoseGoals": "თქვენ გამოიყენეთ ბრძანება \"ქულების დამატება\", მაგრამ არასწორ ადგილას. გააკეთეთ ისე, რომ ეს ბრძანება გამოძახებულ იქნას მხოლოდ მაშინ, როცა მეამბოხე პილოტს დაიჭერთ. ასევე, უნდა დააკლოთ ქულები შტორმტრუპერის დაჭერისას.",
  "failedWinLoseGoalsBlockly": "თქვენ გამოიყენეთ ბლოკი \"ქულების დამატება\", მაგრამ არასწორ ადგილას. გააკეთეთ ისე, რომ ეს ბლოკი შესრულდეს მხოლოდ მაშინ, როცა მეამბოხე პილოტს დაიჭერთ. ასევე, უნდა დააკლოთ ქულები შტორმტრუპერის დაჭერისას.",
  "failedAddCharactersTimeout": "გამოიყენეთ სამი \"პერსონაჟის დამატების\" ბრძანება თქვენი პროგრამის დასაწყისში და დაამატეთ პაფერ გოჭები პროგრამის გაშვებისას. ახლა კი, დაიჭირეთ ისინი.",
  "failedAddCharactersTimeoutBlockly": "გამოიყენეთ სამი \"პაფერ გოჭის დამატების\" ბლოკი თქვენი პროგრამის დასაწყისში და დაამატეთ პაფერ გოჭები პროგრამის გაშვებისას. ახლა კი, დაიჭირეთ ისინი.",
  "failedChainCharactersTimeout": "სულ 8 მაინოკი უნდა დაიჭიროთ. შეგიძლიათ, ისე გააკეთოთ, რომ როცა ტაუნტაუნს იჭერთ, ორი ან მეტი მაინოკი ჩნდებოდეს? უფრო მეტი თუ გაჩდნება, უფრო მარტივიც იქნება.",
  "failedChainCharactersTimeoutGotSome": "გილოცავთ, თქვენ დაამათეთ კოდი და შექმენით რამდენიმე მაინოკი. შეგიძლიათ ახალ თავსატეხზე გადასვლა ან თავიდან ცდა და 8 მაინოკის დაგროვება.",
  "failedMultiplyCharactersTimeout": "სულ 20 თაგვი დროიდი უნდა დაიჭიროთ. გააკეთეთ ისე, რომ ერთის დაჭერისას ჩნდებოდეს კიდევ ორი ან მეტი.",
  "failedMultiplyCharactersTimeoutBlockly": "უნდა დაიჭიროთ 20 თაგვი დროიდი. გამოიყენეთ ბრძანება \"თაგვი დროიდის დამატება\" მოვლენაში \"თაგვი დროიდის დაჭერისას\" და დაამატეთ ორი ან მეტი თაგვი ყოველი ერთის დაჭერისას.",
  "failedMultiplyCharactersTimeoutGotSome": "გილოცავთ, თქვენ დაამათეთ კოდი და დააგროვეთ რამდენიმე თაგვი დროიდი. შეგიძლიათ ახალ თავსატეხზე გადასვლა ან თავიდან ცდა და 20 თაგვი დროიდის დაგროვება. გაიმარტივეთ საქმე - დაამატეთ მეტი! (გინდათ უფრო სწრაფად იმოძრაოთ? დააჭირეთ ღილაკებს და არ აუშვათ.)",
  "failedChangeSettingTimeout": "გასაგრძელებლად დაიჭირეთ სამი მეამბოხე პილოტი.",
  "failedChangeSettingSettings": "მოარგეთ თამაში თქვენს საჭიროებებს. ამ თავსატეხის დასასრულებლად უნდა შეცვალოთ თქვენი დროიდი და განსაზღვროთ მისი სიჩქარე."
}
