{
    "ACTUAL": "виклик",
    "ADD": "Додати",
    "ADD_COMMENT": "Додати коментар",
    "ADD_PARAMETER": "Додати параметр",
    "CANCEL": "Скасувати",
    "CHANGE_VALUE_TITLE": "Змінити значення:",
    "CLOSE": "Закрити",
    "COLLAPSE_ALL": "Згорнути блоки",
    "COLLAPSE_BLOCK": "Згорнути блок",
    "COLOUR_BLEND_COLOUR1": "колір 1",
    "COLOUR_BLEND_COLOUR2": "колір 2",
    "COLOUR_BLEND_HELPURL": "",
    "COLOUR_BLEND_RATIO": "співвідношення",
    "COLOUR_BLEND_TITLE": "змішувати",
    "COLOUR_BLEND_TOOLTIP": "Змішує два кольори із даним співвідношенням (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "http://uk.wikipedia.org/wiki/Колір",
    "COLOUR_PICKER_TOOLTIP": "Вибрати колір з палітри.",
    "COLOUR_RANDOM_HELPURL": "",
    "COLOUR_RANDOM_TITLE": "випадковий колір",
    "COLOUR_RANDOM_TOOLTIP": "Вибрати колір навмання.",
    "COLOUR_RGB_BLUE": "синій",
    "COLOUR_RGB_GREEN": "зелений",
    "COLOUR_RGB_HELPURL": "",
    "COLOUR_RGB_RED": "червоний",
    "COLOUR_RGB_TITLE": "зафарбувати у",
    "COLOUR_RGB_TOOLTIP": "Створити колір зі вказаним співвідношенням червоного, зеленого та синього.  Усі значення мають бути від 0 до 100.",
    "CONFIRM_CREATE_VARIABLE": "Створити",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Увага! Ви впевнені, що бажаєте видалити %1?",
    "CONFIRM_RENAME_VARIABLE": "Перейменувати",
    "CONTRACT_EDITOR_HEADER": "Створення рецепту",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "перервати цикл",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "продовжити з наступним виконанням циклу",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Перервати внутрішній цикл.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Пропустити залишок цього циклу і перейти до виконання наступної ітерації.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Попередження: цей блок може бути використаний тільки в межах циклу.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "у списку",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "для кожного елемента",
    "CONTROLS_FOREACH_TOOLTIP": "Для кожного елемента списку задай змінну '%1', а потім запиши деякі команди.",
    "CONTROLS_FOR_HELPURL": "",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "від %1 до %2 через %3",
    "CONTROLS_FOR_INPUT_WITH": "для",
    "CONTROLS_FOR_TOOLTIP": "Нехай змінна %1 приймає значення від початкового до кінцевого значення, враховуючи заданий інтервал, і виконує вказані блоки.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Додати умову до блоку „якщо“.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Додати остаточну, всеосяжну умову до блоку якщо.",
    "CONTROLS_IF_HELPURL": "",
    "CONTROLS_IF_IF_TOOLTIP": "Додати, видалити або змінити порядок груп для переналаштування блоку якщо.",
    "CONTROLS_IF_MSG_ELSE": "інакше",
    "CONTROLS_IF_MSG_ELSEIF": "інакше якщо",
    "CONTROLS_IF_MSG_IF": "якщо",
    "CONTROLS_IF_TOOLTIP_1": "Якщо значення істинне, виконати деякі команди.",
    "CONTROLS_IF_TOOLTIP_2": "Якщо значення істинне, то виконується перший блок команд. У протилежному випадку виконується другий блок команд.",
    "CONTROLS_IF_TOOLTIP_3": "Якщо перше значення істинне, то виконується перший блок команд. У протилежному випадку, якщо друге значення істинне, то виконується другий блок команд.",
    "CONTROLS_IF_TOOLTIP_4": "Якщо перше значення істинне, то виконується перший блок команд. У протилежному випадку, якщо друге значення істинне, то виконується другий блок команд. Якщо жодне із значень не є істинним, то виконується останній блок команд.",
    "CONTROLS_REPEAT_HELPURL": "http://uk.wikipedia.org/wiki/Цикл_(Програмування)",
    "CONTROLS_REPEAT_INPUT_DO": "робити",
    "CONTROLS_REPEAT_TITLE": "повторити %1 разів",
    "CONTROLS_REPEAT_TITLE_REPEAT": "повторити",
    "CONTROLS_REPEAT_TITLE_TIMES": "разів",
    "CONTROLS_REPEAT_TOOLTIP": "Виконати деякі команди кілька разів.",
    "CONTROLS_WHILEUNTIL_HELPURL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повторювати до",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повторювати поки",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Поки значення хибне, виконувати деякі команди.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Поки значення істинне, виконувати деякі команди.",
    "DEFINE_HEADER_DEFINITION": "Визначення",
    "DEFINE_FUNCTION_DEFINE": "Визначити",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Визначте функцію та повторіть спробу.",
    "DELETE": "Видалити",
    "DELETE_BLOCK": "Видалити блок",
    "DELETE_PARAMETER": "Видалити параметр...",
    "DELETE_PARAMETER_TITLE": "Буде видалено всі входження параметра '%1'. Ви впевнені?",
    "DELETE_X_BLOCKS": "Видалити %1 блоків",
    "DISABLE_BLOCK": "Вимкнути блок",
    "DUPLICATE_BLOCK": "Дублювати",
    "ENABLE_BLOCK": "Увімкнути блок",
    "EXAMPLE": "Приклад",
    "EXAMPLE_DESCRIPTION": "Визначає приклад з очікуваної та фактичної поведінки",
    "EXPAND_ALL": "Розгорнути блоки",
    "EXPAND_BLOCK": "Розгорнути блок",
    "EXPECTED": "результат",
    "EXTERNAL_INPUTS": "Зовнішні входи",
    "FUNCTION_CREATE": "Створити функцію",
    "FUNCTION_EDIT": "редагувати",
    "FUNCTION_NAME_LABEL": "Назви функцію:",
    "FUNCTION_DESCRIPTION_LABEL": "Що має робити функція?",
    "FUNCTION_PARAMETERS_LABEL": "Які параметри матиме функція?",
    "FUNCTION_HEADER": "Функція",
    "FUNCTIONAL_CREATE": "Новий блок",
    "FUNCTIONAL_EDIT": "редагувати",
    "FUNCTIONAL_NAME_LABEL": "Ім’я",
    "FUNCTIONAL_TYPE_LABEL": "Обрати тип...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Опис",
    "FUNCTIONAL_DOMAIN_LABEL": "Розділ",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Визначити функціональний метод",
    "FUNCTIONAL_RANGE_LABEL": "Діапазон",
    "FUNCTIONAL_VARIABLE_CREATE": "Створити змінну",
    "FUNCTIONAL_VARIABLE_HEADER": "Змінна",
    "FUNCTIONAL_VARIABLE_TYPE": "Тип",
    "HELP": "Допомога",
    "INLINE_INPUTS": "Вбудовані входи",
    "KEEP": "Зберегти",
    "LISTS_CREATE_EMPTY_HELPURL": "http://uk.wikipedia.org/wiki/Зв%27язаний_список",
    "LISTS_CREATE_EMPTY_TITLE": "створити порожній список",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Повертає список довжиною 0, що не містить записів даних",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "список",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Додати, видалити або змінити порядок груп для налаштування блоку списку.",
    "LISTS_CREATE_WITH_INPUT_WITH": "створити список з",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Додати елемент до списку.",
    "LISTS_CREATE_WITH_TOOLTIP": "Створює список з будь-якою кількістю елементів.",
    "LISTS_GET_INDEX_FIRST": "перший",
    "LISTS_GET_INDEX_FROM_END": "# з кінця",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "отримати",
    "LISTS_GET_INDEX_GET_REMOVE": "отримати і видалити",
    "LISTS_GET_INDEX_LAST": "останній",
    "LISTS_GET_INDEX_RANDOM": "випадковий",
    "LISTS_GET_INDEX_REMOVE": "видалити",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Повертає перший елемент у списку.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Повертає елемент заданої позиції у списку. #1 - це останній елемент.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Повертає елемент заданої позиції у списку. #1 - це перший елемент.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Повертає останній елемент списку.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Повертає випадковий елемент у списку.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Видаляє і повертає перший елемент у списку.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Видаляє і повертає елемент у заданій позиції у списку. #1 - це останній елемент.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Видаляє і повертає елемент у заданій позиції у списку. #1 - це перший елемент.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Видаляє і повертає останній елемент списку.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Видаляє і повертає випадковий елемент у списку.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Видаляє перший елемент у списку.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Вилучає елемент у вказаній позиції списку. #1 - це останній елемент.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Вилучає елемент у вказаній позиції списку. #1 - це перший елемент.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Видаляє останній елемент списку.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Видаляє випадковий елемент у списку.",
    "LISTS_GET_SUBLIST_END_FROM_END": "до # з кінця",
    "LISTS_GET_SUBLIST_END_FROM_START": "до #",
    "LISTS_GET_SUBLIST_END_LAST": "до останнього",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "отримати вкладений список з першого",
    "LISTS_GET_SUBLIST_START_FROM_END": "отримати вкладений список від # з кінця",
    "LISTS_GET_SUBLIST_START_FROM_START": "отримати вкладений список з #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Створює копію вказаної частини списку.",
    "LISTS_INDEX_OF_FIRST": "знайти перше входження елемента",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "знайти останнє входження елемента",
    "LISTS_INDEX_OF_TOOLTIP": "Повертає індекс першого/останнього входження елемента у список. Повертає 0, якщо текст не знайдений.",
    "LISTS_INLIST": "у списку",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 є порожнім",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "довжина",
    "LISTS_LENGTH_TITLE": "довжина %1",
    "LISTS_LENGTH_TOOLTIP": "Повертає довжину списку.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "створити список з елемента %1 повтореного %2 разів",
    "LISTS_REPEAT_TOOLTIP": "Створює список, що складається з заданого значення, повтореного певну кількість разів.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "як",
    "LISTS_SET_INDEX_INSERT": "вставити в",
    "LISTS_SET_INDEX_SET": "встановити",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Вставляє елемент на початок списку.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Вставка елемента у вказану позицію списку. #1 - це останній елемент.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Вставка елемента у вказану позицію списку.  #1 є першим елементом.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Додає елемент до кінця списку.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Випадковим чином вставляє елемент у списку.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Задає перший елемент у списку.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Задає елемент у вказаній позиції списку. #1 - це останній елемент.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Задає елемент у вказаній позиції списку. #1 - це перший елемент.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Задає останній елемент списку.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Задає випадковий елемент у списку.",
    "LISTS_TOOLTIP": "Повертає ІСТИНА, якщо список порожній.",
    "LOGIC_BOOLEAN_FALSE": "Хибність",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "Повертає значення ІСТИНА або ХИБНІСТЬ.",
    "LOGIC_BOOLEAN_TRUE": "Істина",
    "LOGIC_COMPARE_HELPURL": "http://uk.wikipedia.org/wiki/Нерівність",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Повертає істину, якщо обидва входи рівні один одному.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Повертає істину, якщо перше вхідне значення більше, ніж другий вхід.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Повертає істину, якщо перше вхідне значення більше або дорівнює другому входу.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Повертає істину, якщо перше вхідне значення менше, ніж другий вхід.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Повертає істину, якщо перше вхідне значення менше або дорівнює другому входу.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Повертає істину, якщо обидва входи не дорівнюють один одному.",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "не %1",
    "LOGIC_NEGATE_TOOLTIP": "Повертає істину, якщо вхідне значення хибність. Повертає хибність, якщо вхідна значення істина.",
    "LOGIC_NULL": "нічого",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "Повертає null.",
    "LOGIC_OPERATION_AND": "та",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "або",
    "LOGIC_OPERATION_TOOLTIP_AND": "Повертає істину, якщо обидва входи істинні.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Повертає істину, якщо принаймні один з входів  істина.",
    "LOGIC_TERNARY_CONDITION": "тест",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "якщо хибність",
    "LOGIC_TERNARY_IF_TRUE": "якщо істина",
    "LOGIC_TERNARY_TOOLTIP": "Перевірте умову в 'test'. Якщо умова істинна, то повертає  значення типу 'якщо істина'; в іншому випадку повертає значення 'якщо хибність'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://uk.wikipedia.org/wiki/Арифметика",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Повертає суму двох чисел.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Повертає частку двох чисел.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Повертає різницю двох чисел.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Повертає добуток двох чисел.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Повертає перше число, піднесене до степеня другого числа.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "від",
    "MATH_CHANGE_TITLE_CHANGE": "Змінити",
    "MATH_CHANGE_TOOLTIP": "Додати число змінній '%1'.",
    "MATH_CONSTANT_HELPURL": "http://uk.wikipedia.org/wiki/Математична_константа",
    "MATH_CONSTANT_TOOLTIP": "Повертає одну з поширених констант: π (3.141...), e (2.718...), φ (1,618...), sqrt(2) (1.414...), sqrt(½) (0.707...) або ∞ (безмежність).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "обмежити %1 від %2 до %3",
    "MATH_CONSTRAIN_TOOLTIP": "Обмежує число вказаними межами (включно).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "ділиться на",
    "MATH_IS_EVEN": "парне",
    "MATH_IS_NEGATIVE": "від'ємне",
    "MATH_IS_ODD": "непарне",
    "MATH_IS_POSITIVE": "додатне",
    "MATH_IS_PRIME": "просте",
    "MATH_IS_TOOLTIP": "Перевіряє, чи число парне, непарне, просте, ціле, додатне, від'ємне або чи воно ділиться на певне число без остачі. Повертає істина або хибність.",
    "MATH_IS_WHOLE": "ціле",
    "MATH_MODULO_HELPURL": "http://uk.wikipedia.org/wiki/Ділення_з_остачею",
    "MATH_MODULO_TITLE": "остача від %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Повертає остачу від ділення двох чисел.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "http://uk.wikipedia.org/wiki/Число",
    "MATH_NUMBER_TOOLTIP": "Число.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "середнє списку",
    "MATH_ONLIST_OPERATOR_MAX": "максимум списку",
    "MATH_ONLIST_OPERATOR_MEDIAN": "медіана списку",
    "MATH_ONLIST_OPERATOR_MIN": "мінімум списку",
    "MATH_ONLIST_OPERATOR_MODE": "моди списку",
    "MATH_ONLIST_OPERATOR_RANDOM": "випадковий елемент списку",
    "MATH_ONLIST_OPERATOR_STD_DEV": "стандартне відхилення списку",
    "MATH_ONLIST_OPERATOR_SUM": "сума списку",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Повертає середнє (арифметичне) числових значень у списку.",
    "MATH_ONLIST_TOOLTIP_MAX": "Повертає найбільше число у списку.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Повертає медіану списку.",
    "MATH_ONLIST_TOOLTIP_MIN": "Повертає найменше число у списку.",
    "MATH_ONLIST_TOOLTIP_MODE": "Повертає перелік найпоширеніших елементів у списку.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Повертає випадковий елемент зі списку.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Повертає стандартне відхилення списку.",
    "MATH_ONLIST_TOOLTIP_SUM": "Повертає суму всіх чисел у списку.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://uk.wikipedia.org/wiki/Генерація_випадкових_чисел",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "випадковий дріб",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Повертає випадковий дріб від 0,0 (включно) та 1.0 (не включно).",
    "MATH_RANDOM_INT_HELPURL": "http://uk.wikipedia.org/wiki/Генерація_випадкових_чисел",
    "MATH_RANDOM_INT_TITLE": "випадкове ціле число від %1 до %2",
    "MATH_RANDOM_INT_TOOLTIP": "Повертає випадкове ціле число між двома заданими межами включно.",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "округлити",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "округлити у меншу сторону",
    "MATH_ROUND_OPERATOR_ROUNDUP": "округлити у більшу сторону",
    "MATH_ROUND_TOOLTIP": "Округлення числа у більшу або меншу сторону.",
    "MATH_SINGLE_HELPURL": "http://uk.wikipedia.org/wiki/Квадратний_корінь",
    "MATH_SINGLE_OP_ABSOLUTE": "модуль",
    "MATH_SINGLE_OP_ROOT": "квадратний корінь",
    "MATH_SINGLE_TOOLTIP_ABS": "Повертає модуль числа.",
    "MATH_SINGLE_TOOLTIP_EXP": "Повертає e у степені.",
    "MATH_SINGLE_TOOLTIP_LN": "Повертає натуральний логарифм числа.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Повертає десятковий логарифм числа.",
    "MATH_SINGLE_TOOLTIP_NEG": "Повертає протилежне число.",
    "MATH_SINGLE_TOOLTIP_POW10": "Повертає 10 у степені.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Повертає квадратний корінь числа.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "arccos",
    "MATH_TRIG_ASIN": "arcsin",
    "MATH_TRIG_ATAN": "arctg",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://uk.wikipedia.org/wiki/Тригонометричні_функції",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tg",
    "MATH_TRIG_TOOLTIP_ACOS": "Повертає арккосинус числа.",
    "MATH_TRIG_TOOLTIP_ASIN": "Повертає арксинус числа.",
    "MATH_TRIG_TOOLTIP_ATAN": "Повертає арктангенс числа.",
    "MATH_TRIG_TOOLTIP_COS": "Повертає косинус кута у градусах (не у радіанах).",
    "MATH_TRIG_TOOLTIP_SIN": "Повертає синус кута у градусах (не у радіанах).",
    "MATH_TRIG_TOOLTIP_TAN": "Повертає тангенс кута у градусах (не у радіанах).",
    "NEW_VARIABLE": "Нова змінна...",
    "NEW_VARIABLE_TITLE": "Нове ім'я змінної:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "з:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://uk.wikipedia.org/wiki/Підпрограма",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Запустити користувацьку функцію \"%1\".",
    "PROCEDURES_CALLRETURN_HELPURL": "http://uk.wikipedia.org/wiki/Підпрограма",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Запустити користувацьку функцію \"%1\" і використовувати її вивід.",
    "PROCEDURES_CREATE_DO": "Створити \"%1\"",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://uk.wikipedia.org/wiki/Підпрограма",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "щось зробити",
    "PROCEDURES_DEFNORETURN_TITLE": "до",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Створює функцію без виводу.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://uk.wikipedia.org/wiki/Підпрограма",
    "PROCEDURES_DEFRETURN_PROCEDURE": "щось зробити",
    "PROCEDURES_DEFRETURN_TITLE": "до",
    "PROCEDURES_DEFRETURN_RETURN": "повернути",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Створює функцію з виводом.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Увага: ця функція має дубльовані параметри.",
    "PROCEDURES_HIGHLIGHT_DEF": "Визначення функції підсвітки",
    "PROCEDURES_IFRETURN_TOOLTIP": "Якщо значення істине, то повернути друге значення.",
    "PROCEDURES_IFRETURN_WARNING": "Попередження: Цей блок може використовуватися лише в межах визначення функції.",
    "PROCEDURES_MUTATORARG_TITLE": "назва параметра:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "вхід",
    "REMOVE_COMMENT": "Видалити коментар",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "Перейменувати параметр...",
    "RENAME_PARAMETER_TITLE": "Перейменувати всі '%1'  параметрів на:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "Перейменувати змінну...",
    "RENAME_VARIABLE_TITLE": "Перейменувати усі змінні \"%1\" до:",
    "TEXT_APPEND_APPENDTEXT": "додати текст",
    "TEXT_APPEND_HELPURL": "http://www.liv.ac.uk/HPC/HTMLF90Course/HTMLF90CourseNotesnode91.html",
    "TEXT_APPEND_TO": "до",
    "TEXT_APPEND_TOOLTIP": "Додати який-небудь текст змінній '%1'.",
    "TEXT_CHANGECASE_HELPURL": "http://www.liv.ac.uk/HPC/HTMLF90Course/HTMLF90CourseNotesnode91.html",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "до нижнього регістру",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Великі Перші Букви",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "до ВЕРХНЬОГО регістру",
    "TEXT_CHANGECASE_TOOLTIP": "Повернути копію тексту в іншому випадку.",
    "TEXT_CHARAT_FIRST": "отримати перший символ",
    "TEXT_CHARAT_FROM_END": "отримати символ # з кінця",
    "TEXT_CHARAT_FROM_START": "отримати символ",
    "TEXT_CHARAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
    "TEXT_CHARAT_INPUT_INTEXT": "у тексті",
    "TEXT_CHARAT_LAST": "отримати останній символ",
    "TEXT_CHARAT_RANDOM": "отримати випадковий символ",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Повертає символ у зазначеній позиції.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Додати елемент до тексту.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "Приєднатися до",
    "TEXT_CREATE_JOIN_TOOLTIP": "Додати, видалити або змінити порядок груп для налаштування текстового блоку.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "до символу з кінця",
    "TEXT_GET_SUBSTRING_END_FROM_START": "до символу #",
    "TEXT_GET_SUBSTRING_END_LAST": "до останнього символу",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "у тексті",
    "TEXT_GET_SUBSTRING_START_FIRST": "отримати підрядок від першого символу",
    "TEXT_GET_SUBSTRING_START_FROM_END": "отримати підрядок від символу # з кінця",
    "TEXT_GET_SUBSTRING_START_FROM_START": "отримати підрядок від символу",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Повертає заданий фрагмент тексту.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "у тексті",
    "TEXT_INDEXOF_OPERATOR_FIRST": "знайти перше входження тексту",
    "TEXT_INDEXOF_OPERATOR_LAST": "знайти останнє входження тексту",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Повертає індекс першого/останнього входження першого тексту у другому. Повертає 0, якщо текст не знайдений.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 є порожнім",
    "TEXT_ISEMPTY_TOOLTIP": "Повертає true, якщо вказаний текст порожній.",
    "TEXT_JOIN_HELPURL": "http://www.chemie.fu-berlin.de/chemnet/use/info/make/make_8.html",
    "TEXT_JOIN_TITLE_CREATEWITH": "створити текст з",
    "TEXT_JOIN_TOOLTIP": "Створити фрагмент тексту шляхом приєднання будь-якого числа елементів.",
    "TEXT_LENGTH_HELPURL": "http://www.liv.ac.uk/HPC/HTMLF90Course/HTMLF90CourseNotesnode91.html",
    "TEXT_LENGTH_TITLE": "довжина %1",
    "TEXT_LENGTH_TOOLTIP": "Повертає число символів (включаючи пробіли) у даному тексті.",
    "TEXT_PRINT_HELPURL": "http://www.liv.ac.uk/HPC/HTMLF90Course/HTMLF90CourseNotesnode91.html",
    "TEXT_PRINT_TITLE": "друк %1",
    "TEXT_PRINT_TOOLTIP": "Надрукувати заданий текст, числа або інші символи.",
    "TEXT_PROMPT_HELPURL": "http://www.liv.ac.uk/HPC/HTMLF90Course/HTMLF90CourseNotesnode92.html",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Запитувати у користувача число.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Запитувати у користувача деякий текст.",
    "TEXT_PROMPT_TYPE_NUMBER": "запит на число з повідомлення",
    "TEXT_PROMPT_TYPE_TEXT": "запит на текст з повідомлення",
    "TEXT_TEXT_HELPURL": "http://uk.wikipedia.org/wiki/Рядок_(програмування)",
    "TEXT_TEXT_TOOLTIP": "Символ, слово або рядок тексту.",
    "TEXT_TRIM_HELPURL": "http://www.liv.ac.uk/HPC/HTMLF90Course/HTMLF90CourseNotesnode91.html",
    "TEXT_TRIM_OPERATOR_BOTH": "вилучати крайні пробіли з обох сторін",
    "TEXT_TRIM_OPERATOR_LEFT": "вилучати пробіли з лівого боку",
    "TEXT_TRIM_OPERATOR_RIGHT": "вилучати пробіли з правого боку",
    "TEXT_TRIM_TOOLTIP": "Повертає копію тексту з пробілами вилученими від одного або обох кінців.",
    "UNUSED_CODE": "Невикористаний код",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "елемент",
    "VARIABLES_GET_CREATE_SET": "Створити 'set %1'",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Повертає значення цієї змінної.",
    "VARIABLES_SET_CREATE_GET": "Створити 'get %1'",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "до",
    "VARIABLES_SET_TITLE": "встановити",
    "VARIABLES_SET_TOOLTIP": "Задає цю змінну рівною вводу."
}
