{
  "errorLoadingAnimation": "看起来我们在加载动画“animationname”时遇到问题。请确保您有良好的互联网连接，然后尝试重新加载页面。如果此问题仍然存在，则有可能此动画已损坏。在这种情况下，您可能需要通过删除动画来继续。",
  "reinfFeedbackMsg": "你已经完成！请点击“继续”进入下一关",
  "shareGame": "分享你的游戏：",
  "spritelabFeedbackCreateFishWithBehavior": "你至少要做一个鱼子精灵，并给它一个行为。",
  "spritelabFeedbackMoveFishLeftRight": "你至少要做一个鱼的精灵，然后给它一个动作。你的鱼精灵需要向左或向右移动。尝试改变它的行为。",
  "spritelabFeedbackChangeBackgroundColor": "你需要把背景换成白色以外的东西。",
  "spritelabFeedbackCreateTwoSprites": "你需要创建两个精灵。",
  "spritelabFeedbackTwoSpritesWithCostumes": "你的两个精灵需要不同的服装。",
  "spritelabFeedbackTwoSpritesWithCostumesAndBehaviors": "你需要创造两个精灵，每个精灵都有不同的服装，每个精灵都有自己的行为。",
  "spritelabFeedbackClickSprite": "一定要在按下“Run”后点击你的精灵。",
  "spritelabFeedbackUseSpinningBehavior": "你的精灵需要开始旋转了。尝试改变它的行为。",
  "spritelabFeedbackPinkAlienBehavior": "你的粉色外星人精灵没有开始行动。",
  "spritelabFeedbackCreateThreeAliens": "你需要创造一个蓝色的外星人，一个粉红色的外星人和一个黄色的外星人。",
  "spritelabFeedbackAliensNotInLine": "你需要创建一个蓝色外星，一个粉红色外星，和一个黄色外星。你的三个外星精灵需要安排在一条水平线（50像素以内）。",
  "spritelabFeedbackYellowAlienBehavior": "黄色的外星人没有开始它的行为。",
  "spritelabFeedbackNoAlienColor": "至少有一个外星人没有改变颜色。",
  "spritelabFeedbackNeedAlienStopBehavior": "你的外星精灵需要停止他们所有的行为。",
  "spritelabFeedbackBlueAlienBehavior": "你的蓝外星人需要开始新的行为。",
  "spritelabFeedbackUseCostume": "你至少要穿一套服装。",
  "spritelabFeedbackThreeSpritesWithCostumes": "你需要创造三个不同服装的精灵。",
  "spritelabFeedbackMoveUpNotDown": "你的精灵需要向上（北）而不是向下（南）移动。",
  "spritelabFeedbackRobotFasterThanRover": "机器人在漫游者之前到达了屏幕的右侧。",
  "spritelabFeedbackDifferentStarRotation": "两个明星服装的精灵需要旋转相同的数量。",
  "spritelabFeedbackAstronautMoveToCorner": "宇航员的精灵需要移动到四个角中的一个。"
}
