{
    "ACTUAL": "kall",
    "ADD": "Bæta við",
    "ADD_COMMENT": "Skrifa skýringu",
    "ADD_PARAMETER": "Bæta við stika",
    "CANCEL": "Hætta við",
    "CHANGE_VALUE_TITLE": "Breyta gildi:",
    "CLOSE": "Loka",
    "COLLAPSE_ALL": "Loka kubbum",
    "COLLAPSE_BLOCK": "Loka kubbi",
    "COLOUR_BLEND_COLOUR1": "litur 1",
    "COLOUR_BLEND_COLOUR2": "litur 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "Hlutfall",
    "COLOUR_BLEND_TITLE": "blanda",
    "COLOUR_BLEND_TOOLTIP": "Blandar saman tveimur litum í gefnu hlutfalli (0,0 - 1,0).",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "Velja lit af litaspjaldinu.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "einhver litur",
    "COLOUR_RANDOM_TOOLTIP": "Velja einhvern lit af handahófi.",
    "COLOUR_RGB_BLUE": "blár",
    "COLOUR_RGB_GREEN": "grænn",
    "COLOUR_RGB_HELPURL": "",
    "COLOUR_RGB_RED": "rauður",
    "COLOUR_RGB_TITLE": "litur með",
    "COLOUR_RGB_TOOLTIP": "Búa til lit með hinu tiltekna magni af rauðu, grænu og bláu. Öll gildin þurfa að vera á bilinu 0 til 100.",
    "CONFIRM_CREATE_VARIABLE": "Búa til",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Aðvörun! Ertu viss um að þú viljir eyða %1?",
    "CONFIRM_RENAME_VARIABLE": "Endurnefna",
    "CONTRACT_EDITOR_HEADER": "Hönnunaruppskrift",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "fara út úr lykkju",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fara beint í næstu umferð lykkjunnar",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Fara út úr umlykjandi lykkju.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Sleppa restinni af þessari lykkju og halda áfram með næstu ítrun.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Aðvörun: Þennan kubb má aðeins nota innan lykkju.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "í lista",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "fyrir hvert stak",
    "CONTROLS_FOREACH_TOOLTIP": "Fyrir hvert atriði í lista er breyta '%1' stillt á atriðið og skipanir gerðar.",
    "CONTROLS_FOR_HELPURL": "",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "frá %1 til %2 talið um %3",
    "CONTROLS_FOR_INPUT_WITH": "frá",
    "CONTROLS_FOR_TOOLTIP": "Láta breytuna %1 taka inn gildi frá fyrstu tölu til síðustu tölu hlaupandi á bilinu og endurtaka kubbana fyrir hverja tölu.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Bæta skilyrði við EF kubbinn.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Bæta við hluta EF kubbs sem grípur öll tilfelli sem uppfylla ekki hin skilyrðin.",
    "CONTROLS_IF_HELPURL": "",
    "CONTROLS_IF_IF_TOOLTIP": "Bæta við, fjarlægja eða umraða til að breyta skipan þessa EF kubbs.",
    "CONTROLS_IF_MSG_ELSE": "annars",
    "CONTROLS_IF_MSG_ELSEIF": "annars ef",
    "CONTROLS_IF_MSG_IF": "ef",
    "CONTROLS_IF_TOOLTIP_1": "Ef gildi er satt skal gera einhverjar skipanir.",
    "CONTROLS_IF_TOOLTIP_2": "Ef gildi er satt skal gera skipanir í fyrri kubbnum. Annars skal gera skipanir í seinni kubbnum.",
    "CONTROLS_IF_TOOLTIP_3": "Ef fyrra gildið er satt skal gera skipanir í fyrri kubbnum. Annars, ef seinna gildið er satt, þá skal gera skipanir í seinni kubbnum.",
    "CONTROLS_IF_TOOLTIP_4": "Ef fyrra gildið er satt skal gera skipanir í fyrri kubbnum. Annars, ef seinna gildið er satt, skal gera skipanir í seinni kubbnum. Ef hvorugt gildið er satt, skal gera skipanir í síðasta kubbnum.",
    "CONTROLS_REPEAT_HELPURL": "",
    "CONTROLS_REPEAT_INPUT_DO": "gera",
    "CONTROLS_REPEAT_TITLE": "endurtaka %1 sinnum",
    "CONTROLS_REPEAT_TITLE_REPEAT": "endurtaka",
    "CONTROLS_REPEAT_TITLE_TIMES": "sinnum",
    "CONTROLS_REPEAT_TOOLTIP": "Gera eitthvað aftur og aftur.",
    "CONTROLS_WHILEUNTIL_HELPURL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "endurtaka þar til",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "endurtaka ef",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Endurtaka eitthvað á meðan gildi er ósatt.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Endurtaka eitthvað á meðan gildi er satt.",
    "DEFINE_HEADER_DEFINITION": "Skilgreining",
    "DEFINE_FUNCTION_DEFINE": "Skilgreina",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Skilgreindu fallið hér fyrir neðan og reyndu aftur.",
    "DELETE": "Eyða",
    "DELETE_BLOCK": "Eyða kubb",
    "DELETE_PARAMETER": "Eyða stika...",
    "DELETE_PARAMETER_TITLE": "Þetta mun eyða öllum tilfellum af stikanum '%1'. Ertu viss?",
    "DELETE_X_BLOCKS": "Eyða %1 kubbum",
    "DISABLE_BLOCK": "Óvirkja kubb",
    "DUPLICATE_BLOCK": "Afrita",
    "ENABLE_BLOCK": "Virkja kubb",
    "EXAMPLE": "Dæmi",
    "EXAMPLE_DESCRIPTION": "Skilgreinir dæmi með væntanlegri og raunverulegri virkni",
    "EXPAND_ALL": "Opna kubba",
    "EXPAND_BLOCK": "Opna kubb",
    "EXPECTED": "útkoma",
    "EXTERNAL_INPUTS": "Ytri inntök",
    "FUNCTION_CREATE": "Búa til fall",
    "FUNCTION_EDIT": "breyta",
    "FUNCTION_NAME_LABEL": "Gefa fallinu heiti:",
    "FUNCTION_DESCRIPTION_LABEL": "Hvað á fallið þitt að gera?",
    "FUNCTION_PARAMETERS_LABEL": "Hvaða stika tekur fallið þitt?",
    "FUNCTION_HEADER": "Aðgerð",
    "FUNCTIONAL_CREATE": "Nýr kubbur",
    "FUNCTIONAL_EDIT": "breyta",
    "FUNCTIONAL_NAME_LABEL": "Nafn",
    "FUNCTIONAL_TYPE_LABEL": "Velja gerð...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Lýsing",
    "FUNCTIONAL_DOMAIN_LABEL": "Gildamengi",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Skilgreina aðferð með falli",
    "FUNCTIONAL_RANGE_LABEL": "Svið",
    "FUNCTIONAL_VARIABLE_CREATE": "Búa til breytu",
    "FUNCTIONAL_VARIABLE_HEADER": "Breyta",
    "FUNCTIONAL_VARIABLE_TYPE": "Tegund",
    "HELP": "Hjálp",
    "INLINE_INPUTS": "Innri inntök",
    "KEEP": "Geyma",
    "LISTS_CREATE_EMPTY_HELPURL": "",
    "LISTS_CREATE_EMPTY_TITLE": "búa til tóman lista",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Skilar lista með lengdina 0 án gagna",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "listi",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bæta við, fjarlægja eða umraða hlutum til að breyta skipan þessa listakubbs.",
    "LISTS_CREATE_WITH_INPUT_WITH": "búa til lista með",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Bæta atriði við listann.",
    "LISTS_CREATE_WITH_TOOLTIP": "Búa til lista með einhverjum fjölda atriða.",
    "LISTS_GET_INDEX_FIRST": "fyrsta",
    "LISTS_GET_INDEX_FROM_END": "# frá enda",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "sækja",
    "LISTS_GET_INDEX_GET_REMOVE": "sækja og fjarlægja",
    "LISTS_GET_INDEX_LAST": "síðasta",
    "LISTS_GET_INDEX_RANDOM": "eitthvað",
    "LISTS_GET_INDEX_REMOVE": "fjarlægja",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Skilar fyrsta atriði í lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Skilar atriðinu á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Skilar atriðinu í hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Skilar síðasta atriði í lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Skilar einhverju atriði úr lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Fjarlægir og skilar fyrsta atriðinu í lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Fjarlægir og skilar atriðinu á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Fjarlægir og skilar atriðinu á hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Fjarlægir og skilar síðasta atriðinu í lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Fjarlægir og skilar einhverju atriði úr lista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Fjarlægir fyrsta atriðið í lista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Fjarlægir atriðið á hinum tiltekna stað í lista. #1 er síðasta atriðið.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Fjarlægir atriðið á hinum tiltekna stað í lista. #1 er fyrsta atriðið.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Fjarlægir síðasta atriðið í lista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Fjarlægir eitthvert atriði úr lista.",
    "LISTS_GET_SUBLIST_END_FROM_END": "til\\u00A0# frá enda",
    "LISTS_GET_SUBLIST_END_FROM_START": "til #",
    "LISTS_GET_SUBLIST_END_LAST": "til síðasta",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "sækja listabút frá fyrsta",
    "LISTS_GET_SUBLIST_START_FROM_END": "sækja listabút frá\\u00A0# frá enda",
    "LISTS_GET_SUBLIST_START_FROM_START": "sækja listabút frá #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Býr til afrit af tilteknum hluta lista.",
    "LISTS_INDEX_OF_FIRST": "finna fyrsta tilfelli atriðis",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "finna síðasta tilfelli atriðis",
    "LISTS_INDEX_OF_TOOLTIP": "Finnur hvar atriðið kemur fyrir fyrst/síðast í listanum og skilar sæti þess. Skilar 0 ef atriðið finnst ekki.",
    "LISTS_INLIST": "í lista",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 er tómur",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "lengd",
    "LISTS_LENGTH_TITLE": "lengd %1",
    "LISTS_LENGTH_TOOLTIP": "Skilar lengd lista.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "búa til lista með atriði %1 endurtekið %2 sinnum",
    "LISTS_REPEAT_TOOLTIP": "Býr til lista sem inniheldur tiltekna gildið endurtekið tiltekið oft.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "sem",
    "LISTS_SET_INDEX_INSERT": "setja í",
    "LISTS_SET_INDEX_SET": "setja",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Bætir atriðinu fremst í listann.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Bætir atriðinu í listann á tilteknum stað. #1 er síðasta atriðið.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Bætir atriðinu í listann á tilteknum stað. #1 er fyrsta atriðið.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Bætir atriðinu aftan við listann.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Bætir atriðinu einhversstaðar við listann.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Setur atriðið í fyrsta sæti lista.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setur atriðið í tiltekna sætið í listanum. #1 er síðasta atriðið.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setur atriðið í tiltekna sætið í listanum. #1 er fyrsta atriðið.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setur atriðið í síðasta sæti lista.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setur atriðið í eitthvert sæti lista.",
    "LISTS_TOOLTIP": "Skilar sönnu ef listinn er tómur.",
    "LOGIC_BOOLEAN_FALSE": "ósatt",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "Skilar annað hvort sönnu eða ósönnu.",
    "LOGIC_BOOLEAN_TRUE": "satt",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Skila sönnu ef inntökin eru jöfn.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Skila sönnu ef fyrra inntakið er stærra en seinna inntakið.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Skila sönnu ef fyrra inntakið er stærra en eða jafnt og seinna inntakið.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Skila sönnu ef fyrra inntakið er minna en seinna inntakið.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Skila sönnu ef fyrra inntakið er minna en eða jafnt og seinna inntakið.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Skila sönnu ef inntökin eru ekki jöfn.",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "ekki %1",
    "LOGIC_NEGATE_TOOLTIP": "Skilar sönnu ef inntakið er ósatt. Skilar ósönnu ef inntakið er satt.",
    "LOGIC_NULL": "tómagildi",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "Skilar tómagildi.",
    "LOGIC_OPERATION_AND": "og",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "eða",
    "LOGIC_OPERATION_TOOLTIP_AND": "Skila sönnu ef bæði inntökin eru sönn.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Skila sönnu ef að minnsta kosti eitt inntak er satt.",
    "LOGIC_TERNARY_CONDITION": "prófun",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "ef ósatt",
    "LOGIC_TERNARY_IF_TRUE": "ef satt",
    "LOGIC_TERNARY_TOOLTIP": "Kanna skilyrðið í 'prófun'. Skilar 'ef satt' gildinu ef skilyrðið er satt, en skilar annars 'ef ósatt' gildinu.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Skila summu talnanna tveggja.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Skila deilingu talnanna.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Skila mismun talnanna.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Skila margfeldi talnanna.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Skila fyrri tölunni í veldinu seinni talan.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "um",
    "MATH_CHANGE_TITLE_CHANGE": "Breyta",
    "MATH_CHANGE_TOOLTIP": "Bæta tölu við breytu '%1'.",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "Skila algengum fasta: π (3.141…), e (2.718…), φ (1.618…), kvrót(2) (1.414…), kvrót(½) (0.707…) eða ∞ (óendanleika).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "þröngva %1 lægst %2 hæst %3",
    "MATH_CONSTRAIN_TOOLTIP": "Þröngva tölu til að vera innan hinna tilgreindu marka (að báðum meðtöldum).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "er deilanleg með",
    "MATH_IS_EVEN": "er jöfn tala",
    "MATH_IS_NEGATIVE": "er neikvæð",
    "MATH_IS_ODD": "er oddatala",
    "MATH_IS_POSITIVE": "er jákvæð",
    "MATH_IS_PRIME": "er prímtala",
    "MATH_IS_TOOLTIP": "Athuga hvort tala er jöfn, oddatala, prímtala, heil, jákvæð, neikvæð eða hvort hægt er að deila henni með ákveðinni tölu. Skilar sönnu eða ósönnu.",
    "MATH_IS_WHOLE": "er heil",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "afgangur af %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Skila afgangi deilingar með tölunum.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "Tala.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "meðaltal lista",
    "MATH_ONLIST_OPERATOR_MAX": "hámark lista",
    "MATH_ONLIST_OPERATOR_MEDIAN": "miðgildi lista",
    "MATH_ONLIST_OPERATOR_MIN": "lágmark lista",
    "MATH_ONLIST_OPERATOR_MODE": "tíðast í lista",
    "MATH_ONLIST_OPERATOR_RANDOM": "eitthvað úr lista",
    "MATH_ONLIST_OPERATOR_STD_DEV": "staðalfrávik lista",
    "MATH_ONLIST_OPERATOR_SUM": "summa lista",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Skila meðaltali talna í listanum.",
    "MATH_ONLIST_TOOLTIP_MAX": "Skila stærstu tölu í listanum.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Skila miðgildi listans.",
    "MATH_ONLIST_TOOLTIP_MIN": "Skila minnstu tölu í listanum.",
    "MATH_ONLIST_TOOLTIP_MODE": "Skila lista yfir tíðustu gildin í listanum.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Skila einhverju atriði úr listanum.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Skila staðalfráviki lista.",
    "MATH_ONLIST_TOOLTIP_SUM": "Skila summu allra talna í listanum.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "slembibrot",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Skila broti sem er valið af handahófi úr tölum á bilinu frá og með 0.0 til (en ekki með) 1.0.",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "slembitala frá %1 til %2",
    "MATH_RANDOM_INT_TOOLTIP": "Skila heiltölu sem valin er af handahófi og er innan tilgreindra marka, að báðum meðtöldum.",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "námunda",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "námunda niður",
    "MATH_ROUND_OPERATOR_ROUNDUP": "námunda upp",
    "MATH_ROUND_TOOLTIP": "Námunda tölu upp eða niður.",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "algildi",
    "MATH_SINGLE_OP_ROOT": "kvaðratrót",
    "MATH_SINGLE_TOOLTIP_ABS": "Skila algildi tölu.",
    "MATH_SINGLE_TOOLTIP_EXP": "Skila e í veldi tölu.",
    "MATH_SINGLE_TOOLTIP_LN": "Skila náttúrlegum lógaritma tölu.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Skila tugalógaritma tölu.",
    "MATH_SINGLE_TOOLTIP_NEG": "Skila neitun tölu (tölunni með öfugu formerki).",
    "MATH_SINGLE_TOOLTIP_POW10": "Skila 10 í veldi tölu.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Skila kvaðratrót tölu.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Skilar arkarkósínusi tölu.",
    "MATH_TRIG_TOOLTIP_ASIN": "Skilar arkarsínusi tölu.",
    "MATH_TRIG_TOOLTIP_ATAN": "Skilar arkartangensi tölu.",
    "MATH_TRIG_TOOLTIP_COS": "Skila kósínusi horns gefnu í gráðum.",
    "MATH_TRIG_TOOLTIP_SIN": "Skila sínusi horns gefnu í gráðum.",
    "MATH_TRIG_TOOLTIP_TAN": "Skila tangensi horns gefnu í gráðum.",
    "NEW_VARIABLE": "Ný breyta...",
    "NEW_VARIABLE_TITLE": "Heiti nýrrar breytu:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "með:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Keyra heimatilbúna fallið '%1'.",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Keyra heimatilbúna fallið '%1' og nota úttak þess.",
    "PROCEDURES_CREATE_DO": "Búa til '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "gera eitthvað",
    "PROCEDURES_DEFNORETURN_TITLE": "til",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Býr til fall sem skilar engu.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "gera eitthvað",
    "PROCEDURES_DEFRETURN_TITLE": "til",
    "PROCEDURES_DEFRETURN_RETURN": "skila",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Býr til fall sem skilar úttaki.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Aðvörun: Þetta fall er með tvítekna stika.",
    "PROCEDURES_HIGHLIGHT_DEF": "Sýna skilgreiningu falls",
    "PROCEDURES_IFRETURN_TOOLTIP": "Ef gildi er satt, skal skila öðru gildi.",
    "PROCEDURES_IFRETURN_WARNING": "Aðvörun: Þennan kubb má aðeins nota í skilgreiningu falls.",
    "PROCEDURES_MUTATORARG_TITLE": "heiti inntaks:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "inntök",
    "REMOVE_COMMENT": "Fjarlægja skýringu",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "Endurnefna stika...",
    "RENAME_PARAMETER_TITLE": "Endurnefna alla '%1' stikana:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "Endurnefna breytu...",
    "RENAME_VARIABLE_TITLE": "Endurnefna allar '%1' breyturnar:",
    "TEXT_APPEND_APPENDTEXT": "bæta texta",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "á",
    "TEXT_APPEND_TOOLTIP": "Bæta texta við breytuna '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "í lágstafi",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "í Upphafstafi",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "í HÁSTAFI",
    "TEXT_CHANGECASE_TOOLTIP": "Skila afriti af textanum með annarri stafastöðu.",
    "TEXT_CHARAT_FIRST": "sækja fyrsta staf",
    "TEXT_CHARAT_FROM_END": "sækja staf # frá enda",
    "TEXT_CHARAT_FROM_START": "sækja staf #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Texti#Draga_texta_út",
    "TEXT_CHARAT_INPUT_INTEXT": "í texta",
    "TEXT_CHARAT_LAST": "sækja síðasta staf",
    "TEXT_CHARAT_RANDOM": "sækja einhvern staf",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Skila staf á tilteknum stað.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Bæta atriði við textann.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "Vera með",
    "TEXT_CREATE_JOIN_TOOLTIP": "Bæta við, fjarlægja eða umraða hlutum til að breyta skipan þessa textakubbs.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "að staf # frá enda",
    "TEXT_GET_SUBSTRING_END_FROM_START": "að staf #",
    "TEXT_GET_SUBSTRING_END_LAST": "að síðasta staf",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "í texta",
    "TEXT_GET_SUBSTRING_START_FIRST": "sækja textabút frá fyrsta staf",
    "TEXT_GET_SUBSTRING_START_FROM_END": "sækja textabút frá staf # frá enda",
    "TEXT_GET_SUBSTRING_START_FROM_START": "sækja textabút frá staf #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Skilar tilteknum hluta textans.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Texti#Ad_finna_texta",
    "TEXT_INDEXOF_INPUT_INTEXT": "í texta",
    "TEXT_INDEXOF_OPERATOR_FIRST": "finna fyrsta tilvik texta",
    "TEXT_INDEXOF_OPERATOR_LAST": "finna síðasta tilvik texta",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Finnur fyrsta/síðasta tilfelli fyrri textans í seinni textanum og skilar sæti hans. Skilar 0 ef textinn finnst ekki.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 er tómur",
    "TEXT_ISEMPTY_TOOLTIP": "Skilar sönnu ef gefni textinn er tómur.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "búa til texta með",
    "TEXT_JOIN_TOOLTIP": "Búa til texta með því að tengja saman einhvern fjölda atriða.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "lengd %1",
    "TEXT_LENGTH_TOOLTIP": "Skilar fjölda stafa (með bilum) í gefna textanum.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "prenta %1",
    "TEXT_PRINT_TOOLTIP": "Prenta tiltekinn texta, tölu eða annað gildi.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Biðja notandann um tölu.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Biðja notandann um texta.",
    "TEXT_PROMPT_TYPE_NUMBER": "biðja um tölu með skilaboðum",
    "TEXT_PROMPT_TYPE_TEXT": "biðja um texta með skilaboðum",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "Stafur, orð eða textalína.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "eyða bilum af báðum endum",
    "TEXT_TRIM_OPERATOR_LEFT": "eyða bilum af vinstri enda",
    "TEXT_TRIM_OPERATOR_RIGHT": "eyða bilum af hægri enda",
    "TEXT_TRIM_TOOLTIP": "Skila afriti af textanum þar sem möguleg bil við báða enda hafa verið fjarlægð.",
    "UNUSED_CODE": "Ónotaður kóði",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "atriði",
    "VARIABLES_GET_CREATE_SET": "Búa til 'stilla %1'",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Skilar gildi þessarar breytu.",
    "VARIABLES_SET_CREATE_GET": "Búa til 'sækja %1'",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "á",
    "VARIABLES_SET_TITLE": "stilla",
    "VARIABLES_SET_TOOLTIP": "Stillir þessa breytu á innihald inntaksins."
}
