{
  "actor": "שחקן",
  "add": "הוסף",
  "ask": "שאל",
  "addCharacter": "להוסיף",
  "addCharacterTooltip": "הוסף דמות לסצנה.",
  "addGoal": "הוסף מטרה",
  "addGoalTooltip": "הוסף מטרה לסצנה במיקום שצוין.",
  "addPoints10": "להוסיף 10 נקודות",
  "addPoints50": "להוסיף 50 נקודות",
  "addPoints100": "להוסיף 100 נקודות",
  "addPoints300": "להוסיף 300 נקודות",
  "addPoints1000": "הוסף 1000 נקודות",
  "addPointsTooltip": "הוסף או הורד נקודה לניקוד.",
  "alien": "חוצן",
  "alienInvasion": "פלישת חייזרים!",
  "allowActorsOutsidePlayspaceTooltip": "לאפשר לשחקנים לעזוב את המסך, שם לא ניתן לראותם",
  "allowActorsToLeaveThePlayspace": "אפשר לשחקנים לעזוב את המסך",
  "backgroundBlack": "שחור",
  "backgroundCave": "מערה",
  "backgroundCloudy": "מעונן",
  "backgroundHardcourt": "משטח קשה",
  "backgroundNight": "לילה",
  "backgroundUnderwater": "תת-ימי",
  "backgroundCity": "עיר",
  "backgroundDesert": "מדבר",
  "backgroundRainbow": "קשת",
  "backgroundSoccer": "כדורגל",
  "backgroundSpace": "חלל",
  "backgroundTennis": "טניס",
  "backgroundWinter": "חורף",
  "bat": "עטלף",
  "bird": "ציפור",
  "calloutPutCommandsHereRunStart": "הצב את הפקודות כאן על מנת שירוצו כאשר התוכנית מתחילה",
  "calloutBlocklyPlaceGoUpHere": "הצב בלוק \"למעלה\" כאן כדי לנוע למעלה",
  "calloutClickEvents": "לחץ על הכותרת \"אירועים\" על מנת לראות בלוקים של פונקציות אירועים.",
  "calloutUseArrowButtons": "לחץ ברציפות על המקשים הללו או על מקשי החצים במקלדת על מנת להפעיל את אירועי התנועה",
  "calloutUseArrowButtonsAutoSteer": "החבאנו את הקוד שכתבתם, אך אתם עדיין יכולים להשתמש במקשי החצים על מנת לזוז",
  "calloutMoveRightRunButton": "הוסיפו פקודת ״נוע ימינה״ שנייה לקוד שלכם, ואז לחצו כאן על מנת להפעיל אותה",
  "calloutBlocklyMoveRightRunButton": "הוסיפו פקודת ״נוע ימינה״ שניה לקוד שלכם, ואז לחצו כאן על מנת להפעיל אותה",
  "calloutShowCodeToggle": "לחצו כאן על מנת לעבור בין מצב בלוקים למצב טקסט",
  "calloutShowCodeCanToggle": "אתם יכולים ללחוץ כאן על מנת לעבור בחזרה למצב טקסט",
  "calloutShowPlaceGoUpHere": "הציבו פקודת ״נוע למעלה״ כאן על מנת לנוע מעלה",
  "calloutShowPlaySound": "זה המשחק שלכם, אז אתם בוחרים את הצלילים. נסו לבחור צליל אחר מהרשימה הנפתחת.",
  "calloutInstructions": "לא יודעים מה לעשות? לחצו על ההוראות על מנת לראות אותן שוב",
  "calloutPlaceTwo": "האם אתם יכולים לגרום לשני דרואידים עכבריים להופיע כאשר אתם משיגים דרואיד עכברי אחד?",
  "calloutPlaceTwoWhenTauntaun": "האם אתם יכולים לגרום לשני מיינוקים להופיע כאשר אתם מקבלים טון-טון?",
  "calloutSetDroidAndSpeed": "בחרו את הדרואיד שלכם ואת המהירות שלו",
  "calloutFinishButton": "לחצו כאן כאשר אתם מוכם לשתף את המשחק שלכם",
  "calloutBlocklyCategories": "אתם יכולים ללחוץ על \"פקודות\" על מנת לראות את כל הפקודות, ועל \"אירועים\" על מנת לראות את כל האירועים",
  "cat": "חתול",
  "catActions": "פעולות",
  "catCommands": "פקודות",
  "catControl": "חזרות",
  "catEvents": "אירועים",
  "catLogic": "לוגיקה",
  "catMath": "מתמטיקה",
  "catProcedures": "פונקציות",
  "catText": "טקסט",
  "catVariables": "משתנים",
  "caveboy": "ילד מערה",
  "cavegirl": "ילדת מערה",
  "changeScoreTooltip": "הוסף או הורד נקודה לתוצאה.",
  "changeScoreTooltipK1": "הוסף נקודה לניקוד המצטבר.",
  "tapOrClickToPlay": "הקש או לחץ כדי לשחק",
  "tapOrClickToReset": "הקש או לחץ כדי לאפס",
  "tapToReset": "fsdfsdfsdfsdfsdfsdf",
  "tapToPlay": "hello world\n",
  "swipeToMove": "החלק להזזה",
  "collidesWithAnySpriteName": "מתנגש עם איזשהו {spriteName}",
  "continue": "המשך",
  "decrementPlayerScore": "החסר נקודה",
  "defaultSayText": "הקלד כאן",
  "dinosaur": "דינוזאור",
  "dog": "כלב",
  "dontAllowActorsToLeaveThePlayspace": "לא לאפשר לשחקנים לעזוב את המסך",
  "dragon": "דרקון",
  "dropletBlock_addCharacter_description": "הוסף דמות לסצנה.",
  "dropletBlock_addCharacter_param0": "סוג",
  "dropletBlock_addCharacter_param0_description": "סוג הדמות שיתווסף ('רנדומלי', 'לוחם סער', 'טייס מחתרת', 'חזיר', 'מיינוק', 'דרואיד עכברי', 'טון-טון' או 'פרובוט').",
  "dropletBlock_addPoints_description": "הוסף או הורד נקודה לניקוד.",
  "dropletBlock_addPoints_param0": "ציון",
  "dropletBlock_addPoints_param0_description": "הערך שיתווסף לתוצאה.",
  "dropletBlock_changeScore_description": "הוסף או הורד נקודה לניקוד.",
  "dropletBlock_changeScore_param0": "ציון",
  "dropletBlock_changeScore_param0_description": "הערך שיתווסף לתוצאה (ערכים שליליים יפחיתו את התוצאה).",
  "dropletBlock_goRight_description": "מניע את הדרואיד ימינה.",
  "dropletBlock_goUp_description": "מניע את הדרואיד מעלה.",
  "dropletBlock_goDown_description": "מניע את הדרואיד מטה.",
  "dropletBlock_goLeft_description": "מניע את הדרואיד שמאלה.",
  "dropletBlock_moveRight_description": "מניע את הדרואיד ימינה.",
  "dropletBlock_moveUp_description": "מניע את הדרואיד מעלה.",
  "dropletBlock_moveDown_description": "מניע את הדרואיד מטה.",
  "dropletBlock_moveLeft_description": "מניע את הדרואיד שמאלה.",
  "dropletBlock_moveSlow_description": "מפחית את מהירות התנועה של קבוצת דמויות.",
  "dropletBlock_moveSlow_param0": "סוג",
  "dropletBlock_moveSlow_param0_description": "סוג הדמות שיתווסף ('רנדומלי', 'לוחם סער', 'טייס מחתרת', 'חזיר', 'מיינוק', 'דרואיד עכברי', 'טון-טון' או 'פרובוט').",
  "dropletBlock_moveNormal_description": "משיב את מהירות התנועה של קבוצת דמויות למהירות רגילה.",
  "dropletBlock_moveNormal_param0": "סוג",
  "dropletBlock_moveNormal_param0_description": "סוג הדמות שיתווסף ('רנדומלי', 'לוחם סער', 'טייס מחתרת', 'חזיר', 'מיינוק', 'דרואיד עכברי', 'טון-טון' או 'פרובוט').",
  "dropletBlock_moveFast_description": "מגביר את מהירות התנועה של קבוצת דמויות.",
  "dropletBlock_moveFast_param0": "סוג",
  "dropletBlock_moveFast_param0_description": "סוג הדמות שיתווסף ('רנדומלי', 'לוחם סער', 'טייס מחתרת', 'חזיר', 'מיינוק', 'דרואיד עכברי', 'טון-טון' או 'פרובוט').",
  "dropletBlock_playSound_description": "נגן את הצליל שנבחר.",
  "dropletBlock_playSound_param0": "צלילים",
  "dropletBlock_playSound_param0_description": "שם הצליל שיושמע.",
  "dropletBlock_removePoints_description": "הסר נקודות מהתוצאה.",
  "dropletBlock_removePoints_param0": "ציון",
  "dropletBlock_removePoints_param0_description": "מספר הנקודות שיוסרו מהתוצאה.",
  "dropletBlock_setBackground_description": "קובע את תמונת הרקע",
  "dropletBlock_setBackground_param0": "ערכת נושא",
  "dropletBlock_setBackground_param0_description": "שם ערכת הנושא שברקע ('רנדומלי', 'אנדור', 'הות'' או 'ספינת החלל').",
  "dropletBlock_setDroid_description": "מחליף את הדרואיד הפעיל.",
  "dropletBlock_setDroid_param0": "תמונה",
  "dropletBlock_setDroid_param0_description": "שם תמונת הדרואיד ('רנדומלי', 'R2-D2', או 'C-3PO').",
  "dropletBlock_setDroidSpeed_description": "קובע את מהירות הדרואיד.",
  "dropletBlock_setDroidSpeed_param0": "מהירות",
  "dropletBlock_setDroidSpeed_param0_description": "ערך המהירות ('רנדומלי', 'איטי', 'נורמלי', או 'מהיר').",
  "dropletBlock_setSpriteEmotion_description": "מגדיר את מצב הרוח של שחקן",
  "dropletBlock_setSpritePosition_description": "מיד מעביר שחקן למיקום שצוין.",
  "dropletBlock_setSpriteSpeed_description": "משנה את המהירות של הדמות",
  "dropletBlock_setSprite_description": "קובע את תמונת השחקן",
  "dropletBlock_setSprite_param0": "",
  "dropletBlock_setSprite_param0_description": "האינדקס (מתחיל בספרה 0) המציין איזה שחקן צריך להשתנות.",
  "dropletBlock_setSprite_param1": "תמונה",
  "dropletBlock_setSprite_param1_description": "שם תמונת השחקן.",
  "dropletBlock_setToChase_description": "משנה סדרה של דמויות, וגורם להן לרדוף אחרי הדרואיד.",
  "dropletBlock_setToChase_param0": "סוג",
  "dropletBlock_setToChase_param0_description": "סוג הדמות שיתווסף ('רנדומלי', 'לוחם סער', 'טייס מחתרת', 'חזיר', 'מיינוק', 'דרואיד עכברי', 'טון-טון' או 'פרובוט').",
  "dropletBlock_setToFlee_description": "משנה סדרה של דמויות, וגורם להן לברוח מהדרואיד.",
  "dropletBlock_setToFlee_param0": "סוג",
  "dropletBlock_setToFlee_param0_description": "סוג הדמות שיתווסף ('רנדומלי', 'לוחם סער', 'טייס מחתרת', 'חזיר', 'מיינוק', 'דרואיד עכברי', 'טון-טון' או 'פרובוט').",
  "dropletBlock_setToRoam_description": "משנה סדרה של דמויות, וגורם להן להסתובב בחופשיות.",
  "dropletBlock_setToRoam_param0": "סוג",
  "dropletBlock_setToRoam_param0_description": "סוג הדמות שיתווסף ('רנדומלי', 'לוחם סער', 'טייס מחתרת', 'חזיר', 'מיינוק', 'דרואיד עכברי', 'טון-טון' או 'פרובוט').",
  "dropletBlock_setToStop_description": "משנה סדרה של דמויות, וגורם להן להפסיק לזוז.",
  "dropletBlock_setToStop_param0": "סוג",
  "dropletBlock_setToStop_param0_description": "סוג הדמות שיתווסף ('רנדומלי', 'לוחם סער', 'טייס מחתרת', 'חזיר', 'מיינוק', 'דרואיד עכברי', 'טון-טון' או 'פרובוט').",
  "dropletBlock_setMap_description": "משנה את המפה בסצנה.",
  "dropletBlock_setMap_param0": "שם",
  "dropletBlock_setMap_param0_description": "שם המפה ('רנדומלי','ריק','מעגל','מעגל2','אופקי','רשת' או 'בועות').",
  "dropletBlock_throw_description": "משליח חפץ מהשחקן המסומן.",
  "dropletBlock_vanish_description": "מעלים את השחקן.",
  "dropletBlock_endGame_description": "סיים את המשחק.",
  "dropletBlock_endGame_param0": "סוג",
  "dropletBlock_endGame_param0_description": "אם המשחק הסתיים בניצחון או בהפסד ('ניצחון', 'הפסד').",
  "dropletBlock_whenDown_description": "אפשרות זו מבוצעת כאשר הלחצן \"למטה\" נלחץ.",
  "dropletBlock_whenGetCharacter_description": "הפונקציה הזו מתבצעת כאשר הדרואיד מגיע לדמות כלשהי.",
  "dropletBlock_whenGetStormtrooper_description": "הפונקציה הזו מתבצעת כאשר הדרואיד מגיע לחיילי סער.",
  "dropletBlock_whenGetRebelPilot_description": "הפונקציה הזו מתבצעת כאשר הדרואיד מגיע לטייסי המחתרת.",
  "dropletBlock_whenGetPufferPig_description": "הפונקציה הזו מתבצעת כאשר הדרואיד מגיע לחזירים.",
  "dropletBlock_whenGetMynock_description": "הפונקציה הזו מתבצעת כאשר הדרואיד מגיע לדמויות מגזע המיינוק.",
  "dropletBlock_whenGetMouseDroid_description": "הפונקציה הזו מתבצעת כאשר הדרואיד מגיע לדרואידים עכבריים.",
  "dropletBlock_whenGetTauntaun_description": "הפונקציה הזו מתבצעת כאשר הדרואיד מגיע לטון-טון.",
  "dropletBlock_whenGetProbot_description": "הפונקציה הזו מתבצעת כאשר הדרואיד מגיע לפרובוט.",
  "dropletBlock_whenLeft_description": "פונקציה זו מתבצעת כאשר הלחצן השמאלי נלחץ.",
  "dropletBlock_whenRight_description": "פונקציה זו מתבצעת כאשר הלחצן הימני נלחץ.",
  "dropletBlock_whenTouchCharacter_description": "פונקציה זו מתבצעת כאשר הדרואיד נוגע בדמות כלשהי.",
  "dropletBlock_whenTouchObstacle_description": "פונקציה זו מתבצעת כאשר הדרואיד נוגע במכשול כלשהו.",
  "dropletBlock_whenTouchStormtrooper_description": "פונקציה זו מתבצעת כאשר הדרואיד נוגע בחיילי סער.",
  "dropletBlock_whenTouchRebelPilot_description": "פונקציה זו מתבצעת כאשר הדרואיד נוגע בטייסי המחתרת.",
  "dropletBlock_whenTouchPufferPig_description": "הפונקציה הזו מתבצעת כאשר הדרואיד נוגע בחזירים.",
  "dropletBlock_whenTouchMynock_description": "הפונקציה הזו מתבצעת כאשר הדרואיד נוגע במיינוק.",
  "dropletBlock_whenTouchMouseDroid_description": "הפונקציה הזו מתבצעת כאשר הדרואיד נוגע בדרואיד עכבר.",
  "dropletBlock_whenTouchTauntaun_description": "הפונקציה הזו מתבצעת כאשר הדרואיד נוגע בטון-טון.",
  "dropletBlock_whenTouchProbot_description": "הפונקציה הזו מתבצעת כאשר הדרואיד נוגע בפרובוט.",
  "dropletBlock_whenUp_description": "הפונקציה הזו מתבצעת כאשר יש לחיצה על כפתור \"מעלה\".",
  "elseCode": "אחרת",
  "emotion": "מצב רוח",
  "endGameWin": "סיים את המשחק כנצחון",
  "endGameLose": "סיים את המשחק כהפסד",
  "endGameTooltip": "סיים את המשחק כנצחון או הפסד.",
  "extraFunction": "שינית שם של פונקציה ל-{funcName} אבל זה לא יכול לעבוד. אנא השתמש בשם הפונקציה המקורי.",
  "finalLevel": "מזל טוב! פתרת את החידה האחרונה.",
  "foodFight": "קרב אוכל!",
  "for": "עבור",
  "getActorHasEmotionAngry": "נמצא במצב רוח עצבני",
  "getActorHasEmotionHappy": "נמצא במצב רוח שמח",
  "getActorHasEmotionNormal": "נמצא במצב רוח רגיל",
  "getActorHasEmotionSad": "נמצא במצב רוח עצוב",
  "getActorHasEmotionTooltip": "בודק אם שחקן נמצא במצב רוח מסויים",
  "getActorHidden": "הוא נסתר",
  "getActorVisible": "הוא נוכח",
  "getActorXPosition": "מיקום בציר x",
  "getActorYPosition": "מיקום בציר y",
  "getScoreTooltip": "משתנה המייצג את הניקוד של השחקן",
  "ghost": "רוח רפאים",
  "goSprite": "התחל",
  "hello": "שלום",
  "helloWorld": "שלום עולם!",
  "playlab_lastLevel_continueText": "מוכן",
  "hoc2015_lastLevel_continueText": "מוכן",
  "hoc2015_reinfFeedbackMsg": "באפשרותכם להקיש על כפתור \"{backButton}\" על מנת לחזור ולשחק את המשחק שלכם.",
  "hoc2015_shareGame": "שתף את המשחק שלך:",
  "hoc2015_move_right_instructions": "\"אנחנו צריכים את גרוטאות המתכת [scrapmetal1]. אתה יכול להשיג אותן, BB-8?\"",
  "hoc2015_move_right_down_instructions": "\"אנחנו צריכים עוד גרוטאות מתכת [scrapmetal2]. אתה יכול להשיג את כל המתכת באזור הזה?\"",
  "hoc2015_move_diagonal_instructions": "\"הזהר מן השודד [hazard]!\"",
  "hoc2015_move_backtrack_instructions": "\"לך מהר, BB-8.\"",
  "hoc2015_move_around_instructions": "\"זה תלוי בך, BB-8!\"",
  "hoc2015_move_finale_instructions": "\"אנחנו צריכים עוד 4 חתיכות מתכת [scrapmetal2]. אתה יכול למצוא אותן?\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2, אני צריכה למסור הודעה דחופה לטייסי המחתרת [rebelpilot].\"",
  "hoc2015_event_two_items_instructions2": "הזיזו את R2-D2 בעזרת מקשי החצים.",
  "hoc2015_event_four_items_instructions": "\"הגע אל כל טייסי המחתרת [rebelpilot] מהר ככל שאתה יכול.\"",
  "hoc2015_event_four_items_instructions2": "זוז לכל הכיוונים.",
  "hoc2015_score_instructions": "\"הגע אל טייסי המחתרת!\"",
  "hoc2015_score_instructions2": "בואו נוסיף נקודות. הוסיפו נקודות כאשר R2-D2 מגיע לכל טייס מחתרת [rebelpilot]. השיגו 900 נקודות כדי לנצח.",
  "hoc2015_win_lose_instructions": "\"היזהרו מלוחמי הסער [stormtrooper].\"",
  "hoc2015_win_lose_instructions2": "הוסיפו 100 נקודות כאשר R2-D2 משיג טייס מחתרת [rebelpilot]. הפחיתו 100 נקודות כאשר הוא משיג לוחם סער [stormtrooper]. קבלו 200 נקודות בכדי לעבור את החידה. (אתם יכולים להיעזר במיינוק [mynock] כדי שיהיה קל יותר.)",
  "hoc2015_add_characters_instructions": "\"אני מזהה סימנים של פעילות מוגברת על כוכב זה.\"",
  "hoc2015_add_characters_instructions2": "הוסיפו שלושה חזירים [pufferpig] לכוכב. לאחר מכן תפסו אותם.",
  "hoc2015_chain_characters_instructions": "\"זה תלוי בך, R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "כאשר אתם מקבלים טון-טון [tauntaun], גרמו לשני מיינוקים [mynock] או יותר להופיע. השיגו 8 מיינוקים.",
  "hoc2015_multiply_characters_instructions": "\"הם מתרבים!\"",
  "hoc2015_multiply_characters_instructions2": "האם תוכלו לגרום לשני דרואידים עכבריים [mousedroid] או יותר להופיע בכל פעם ש-R2-D2 תופס דרואיד עכברי? השיגו 20 דרואידים עכבריים.",
  "hoc2015_change_setting_instructions": "\"זה הזמן לבקר בכוכב אחר.\"",
  "hoc2015_change_setting_instructions2": "השתמשו בפקודות החדשות על מנת לשנות את הדרואיד שלכם ואת המהירות שלו.  לאחר מכן, איספו את כל טייסי המחתרת [rebelpilot].",
  "hoc2015_event_free_instructions": "\"אתה ברשות עצמך עכשיו, R2-D2.\"",
  "hoc2015_event_free_instructions2": "כעת אתם מצויידים בכל הכלים שיאפשרו לכם ליצור את המשחקים שלכם בעצמכם. תוכלו להמשיך להתנסות ולשחק עם הפקודות והאירועים השונים. כאשר סיימתם, לחצו על כפתור ה\"סיום\" על מנת להמשיך.",
  "iceAge": "עידן הקרח!",
  "ifDroid": "דרואיד",
  "ifDroidN": "דרואיד {spriteIndex}",
  "ifSprite": "שחקן",
  "ifSpriteN": "שחקן {spriteIndex}",
  "incrementPlayerScore": "נקודת דרוג",
  "isSet": "מוגדר",
  "itemIAProjectile1": "לבבות",
  "itemIAProjectile2": "סלע",
  "itemIAProjectile3": "קוביית קרח",
  "itemIAProjectile4": "פתית שלג",
  "itemIAProjectile5": "גביש קרח",
  "itemAirplane": "מטוס",
  "itemBasketball": "כדורסל",
  "itemDisc": "דיסק",
  "itemPie": "פאי",
  "itemPumpkin": "דלעת",
  "itemStar": "",
  "itemSandwich": "כריך",
  "itemSnowball": "כדור שלג",
  "itemBlueFireball": "כדור-אש כחול",
  "itemPurpleFireball": "כדור-אש סגול",
  "itemRedFireball": "כדור-אש אדום",
  "itemYellowHearts": "לבבות צהובים",
  "itemPurpleHearts": "לבבות סגולים",
  "itemRedHearts": "לבבות אדומים",
  "itemRandom": "אקראי",
  "itemAnna": "קרס",
  "itemElsa": "נצנוץ",
  "itemHiro": "מיקרובוטים",
  "itemBaymax": "טיל",
  "itemRapunzel": "סיר",
  "itemCherry": "דובדבן",
  "itemIce": "קרח",
  "itemDuck": "ברווז",
  "itemProjectileBanana": "בננה",
  "itemProjectileDodgeball": "כדור",
  "itemProjectileDonkey": "חמור",
  "itemProjectileHandbag": "תיק יד",
  "itemProjectileHotdog": "נקניקיה",
  "itemProjectilePompom": "פונפון",
  "itemProjectileToaster": "טוסטר",
  "itemProjectileWaterball": "כדור מים",
  "itemStormtrooper": "לוחם סער",
  "itemRebelPilot": "טייס מחתרת",
  "itemPufferPig": "חזיר",
  "itemMynock": "מיינוק",
  "itemMouseDroid": "דרואיד עכברי",
  "itemTauntaun": "טון-טון",
  "itemProbot": "פרובוט",
  "knight": "אביר",
  "localFunction": "הצבת {funcName} בתוך פונקציה אחרת. כדאי שתעביר את ה{funcName} למיקום אחר בתוכנה שלך.",
  "loseMessage": "הפסדת!",
  "makeProjectileDisappear": "העלם",
  "makeProjectileBounce": "הקפצה",
  "makeProjectileAirplane": "צור מטוס",
  "makeProjectileBasketball": "צור כדורסל",
  "makeProjectileDisc": "צור דיסק",
  "makeProjectilePie": "צור פאי",
  "makeProjectilePumpkin": "צור דלעת",
  "makeProjectileStar": "צור כוכב",
  "makeProjectileSandwich": "צור כריך",
  "makeProjectileSnowball": "צור כדור שלג",
  "makeProjectileBlueFireball": "צור כדור אש כחול",
  "makeProjectilePurpleFireball": "צור כדור אש סגול",
  "makeProjectileRedFireball": "צור כדור אש אדום",
  "makeProjectileYellowHearts": "צור לבבות צהובים",
  "makeProjectilePurpleHearts": "צור לבבות סגולים",
  "makeProjectileRedHearts": "צור לבבות אדומים",
  "makeProjectileBanana": "צור בננה",
  "makeProjectileDodgeball": "צור כדור מחניים",
  "makeProjectileDonkey": "צור חמור",
  "makeProjectileHandbag": "צור תיק יד",
  "makeProjectileHotdog": "צור נקניקיה",
  "makeProjectilePompom": "צור פונפון",
  "makeProjectileToaster": "צור טוסטר",
  "makeProjectileWaterball": "צור כדור מים",
  "makeProjectileIAProjectile1": "צור לבבות",
  "makeProjectileIAProjectile2": "צור סלע",
  "makeProjectileIAProjectile3": "צור קוביית קרח",
  "makeProjectileIAProjectile4": "צור פתית שלג",
  "makeProjectileIAProjectile5": "צור גביש קרח",
  "makeProjectileTooltip": "גרום לקליעים שהתנגשו להיעלם או לקפץ.",
  "makeYourOwn": "צור אפליקצית מעבדה משלך",
  "monster": "מפלצת",
  "moveDirectionDown": "למטה",
  "moveDirectionLeft": "שמאלה",
  "moveDirectionRight": "ימינה",
  "moveDirectionUp": "למעלה",
  "moveDirectionRandom": "אקראי",
  "moveDistance25": "25 פיקסלים",
  "moveDistance50": "50 פיקסלים",
  "moveDistance100": "100 פיקסלים",
  "moveDistance200": "200 פיקסלים",
  "moveDistance400": "400 פיקסלים",
  "moveDistancePixels": "פיקסלים",
  "moveDistanceRandom": "מספר אקראי של פיקסלים",
  "moveDistanceTooltip": "הזז את השחקן מרחק מסויים בכיוון שנבחר.",
  "moveSprite": "זוז",
  "moveSpriteN": "הזז את השחקן {spriteIndex}",
  "moveDroid": "הזז דרואיד",
  "moveDroidN": "הזז את דרואיד {spriteIndex}",
  "to": "ל-",
  "toXY": "ל-x,y",
  "moveDown": "הזז למטה",
  "moveDownTooltip": "הזז שחקן כלפי מטה.",
  "moveLeft": "זוז שמאלה",
  "moveLeftTooltip": "הזז שחקן שמאלה.",
  "moveRight": "זוז ימינה",
  "moveRightTooltip": "הזז שחקן ימינה.",
  "moveUp": "זוז למעלה",
  "moveUpTooltip": "הזז שחקן למעלה.",
  "moveDownLeft": "הזז למטה ושמאלה",
  "moveDownLeftTooltip": "להזיז שחקן באלכסון למטה ואז שמאלה.",
  "moveDownRight": "הזז למטה וימינה",
  "moveDownRightTooltip": "להזיז שחקן באלכסון למטה ושמאלה.",
  "moveUpLeft": "הזז כלפי מעלה ושמאלה",
  "moveUpLeftTooltip": "הזז שחקן באלכסון למעלה ואז שמאלה.",
  "moveUpRight": "הזז למעלה וימינה",
  "moveUpRightTooltip": "הזז שחקן באלכסון למעלה וימינה.",
  "moveTooltip": "הזז שחקן.",
  "moveForward": "זוז קדימה",
  "moveBackward": "זוז אחורה",
  "nextLevel": "מזל טוב! השלמת את הפאזל הזה.",
  "ninja": "נינג'ה במסיכה",
  "no": "לא",
  "numBlocksNeeded": "ניתן לפתור את הפאזל עם %1 בלוק.",
  "octopus": "תמנון",
  "onEventTooltip": "בצע קוד בתגובה לאירוע מסויים.",
  "ouchExclamation": "איי!",
  "penguin": "פינגווין",
  "pirate": "פיראט",
  "playSoundCrunch": "תשמיע צליל מעיכה",
  "playSoundGoal1": "השמע צליל מטרה 1",
  "playSoundGoal2": "השמע צליל מטרה 2",
  "playSoundHit": "השמע צליל פגיעה",
  "playSoundLosePoint": "השמע צליל איבוד נקודה",
  "playSoundLosePoint2": "השמע צליל איבוד נקודה 2",
  "playSoundRetro": "השמע צליל רטרו",
  "playSoundRubber": "השמע צליל גומי",
  "playSoundSlap": "השמע צליל סטירה",
  "playSoundTooltip": "נגן את הצליל שנבחר.",
  "playSoundWinPoint": "השמע צליל נקודת ניצחון",
  "playSoundWinPoint2": "השמע צליל נקודת ניצחון 2",
  "playSoundWood": "השמע צליל עץ",
  "playSoundR2D2Random": "הפעל צליל אקראי של R2-D2",
  "playSoundR2D2Sound1": "השמע צליל 1 R2-D2",
  "playSoundR2D2Sound2": "השמע צליל 2 R2-D2",
  "playSoundR2D2Sound3": "השמע צליל R2-D2 3",
  "playSoundR2D2Sound4": "השמע צליל R2-D2 4",
  "playSoundR2D2Sound5": "השמע צליל R2-D2 5",
  "playSoundR2D2Sound6": "השמע צליל R2-D2 6",
  "playSoundR2D2Sound7": "השמע צליל R2-D2 7",
  "playSoundR2D2Sound8": "השמע צליל R2-D2 8",
  "playSoundR2D2Sound9": "השמע צליל R2-D2 9",
  "playSoundC3PORandom": "הפעל צליל אקראי של C-3PO",
  "playSoundC3POSound1": "השמע צליל C-3PO 1",
  "playSoundC3POSound2": "השמע צליל C-3PO 2",
  "playSoundC3POSound3": "השמע צליל C-3PO 3",
  "playSoundC3POSound4": "השמע צליל C-3PO 4",
  "playSoundPufferPigRandom": "הפעל צליל אקראי של חזיר משאף",
  "playSoundPufferPigSound1": "השמע צליל חזיר 1",
  "playSoundPufferPigSound2": "השמע צליל חזיר 2",
  "playSoundPufferPigSound3": "השמע צליל חזיר 3",
  "playSoundPufferPigSound4": "השמע צליל חזיר 4",
  "playSoundTauntaunRandom": "הפעל צליל אקראי של טאונטאון",
  "playSoundTauntaunSound1": "השמע צליל טון-טון 1",
  "playSoundTauntaunSound2": "השמע צליל טון-טון 2",
  "playSoundTauntaunSound3": "השמע צליל טון-טון 3",
  "playSoundTauntaunSound4": "השמע צליל טון-טון 4",
  "playSoundMynockRandom": "הפעל צליל אקראי של מאינוק",
  "playSoundMynockSound1": "השמע צליל מיינוק 1",
  "playSoundMynockSound2": "השמע צליל מיינוק 2",
  "playSoundMynockSound3": "השמע צליל מיינוק 3",
  "playSoundProbotRandom": "הפעל צליל אקראי של פרובוט",
  "playSoundProbotSound1": "השמע צליל פרובוט 1",
  "playSoundProbotSound2": "השמע צליל פרובוט 2",
  "playSoundProbotSound3": "השמע צליל פרובוט 3",
  "playSoundMouseDroidRandom": "הפעל צליל אקראי של מאוס דרויד",
  "playSoundMouseDroidSound1": "השמע צליל דרואיד עכבר 1",
  "playSoundMouseDroidSound2": "השמע צליל דרואיד עכברי 2",
  "playSoundMouseDroidSound3": "השמע צליל דרואיד עכברי 3",
  "playSoundAlert1": "השמע צליל אזעקה 1",
  "playSoundAlert2": "השמע צליל אזעקה 2",
  "playSoundAlert3": "השמע צליל אזעקה 3",
  "playSoundAlert4": "השמע צליל אזעקה 4",
  "playSoundApplause": "השמע צליל מחיאות כפיים",
  "playSoundRandom": "השמע צליל אקראי",
  "points": "נקודות",
  "princess": "נסיכה",
  "projectileIAProjectile1": "לבבות",
  "projectileIAProjectile2": "סלע",
  "projectileIAProjectile3": "קוביית קרח",
  "projectileIAProjectile4": "פתית שלג",
  "projectileIAProjectile5": "גביש קרח",
  "projectileAirplane": "מטוס",
  "projectileBasketball": "כדורסל",
  "projectileDisc": "דיסק",
  "projectilePie": "פאי",
  "projectilePumpkin": "דלעת",
  "projectileStar": "",
  "projectileSandwich": "כריך",
  "projectileSnowball": "כדור שלג",
  "projectileBlueFireball": "כדור-אש כחול",
  "projectilePurpleFireball": "כדור-אש סגול",
  "projectileRedFireball": "כדור-אש אדום",
  "projectileYellowHearts": "לבבות צהובים",
  "projectilePurpleHearts": "לבבות סגולים",
  "projectileRedHearts": "לבבות אדומים",
  "projectileRandom": "אקראי",
  "projectileAnna": "קרס",
  "projectileElsa": "נצנוץ",
  "projectileHiro": "מיקרובוטים",
  "projectileBaymax": "טיל",
  "projectileRapunzel": "סיר",
  "projectileCherry": "דובדבן",
  "projectileIce": "קרח",
  "projectileDuck": "ברווז",
  "projectileBanana": "בננה",
  "projectileDodgeball": "כדור",
  "projectileDonkey": "חמור",
  "projectileHandbag": "תיק יד",
  "projectileHotdog": "נקניקיה",
  "projectilePompom": "פונפון",
  "projectileToaster": "טוסטר",
  "projectileWaterball": "כדור מים",
  "reinfFeedbackMsg": "באפשרותך להקיש על כפתור \"להמשיך לשחק\" כדי לחזור ולהפעיל את הסיפור שלך.",
  "remove": "הסר",
  "removePoints10": "הסר 10 נקודות",
  "removePoints50": "הסר 50 נקודות",
  "removePoints100": "הסר 100 נקודות",
  "removePoints300": "הסר 300 נקודות",
  "removePoints1000": "הסר 1000 נקודות",
  "removePointsTooltip": "הסר נקודות מהתוצאה.",
  "repeatForever": "חזור לנצח",
  "repeatDo": "בצע",
  "repeatForeverTooltip": "חזור על פעולות בבלוק זה שוב ושוב כל עוד הסיפור רץ.",
  "robot": "רובוט",
  "spaceInvasion": "פלישה מהחלל!",
  "saySprite": "אמור",
  "saySpriteN": "שחקן {spriteIndex} אומר",
  "saySpriteTooltip": "הצג בועית דיבור עם הטקסט המשויך לשחקן הספציפי.",
  "saySpriteChoices_0": "שלום לך.",
  "saySpriteChoices_1": "שלום לכולם.",
  "saySpriteChoices_2": "מה שלומכם?",
  "saySpriteChoices_3": "בוקר טוב",
  "saySpriteChoices_4": "אחר צהריים טוב",
  "saySpriteChoices_5": "לילה טוב",
  "saySpriteChoices_6": "ערב טוב",
  "saySpriteChoices_7": "מה חדש?",
  "saySpriteChoices_8": "מה?",
  "saySpriteChoices_9": "איפה?",
  "saySpriteChoices_10": "מתי?",
  "saySpriteChoices_11": "טוב.",
  "saySpriteChoices_12": "נהדר!",
  "saySpriteChoices_13": "בסדר.",
  "saySpriteChoices_14": "לא רע.",
  "saySpriteChoices_15": "בהצלחה.",
  "saySpriteChoices_16": "כן",
  "saySpriteChoices_17": "לא",
  "saySpriteChoices_18": "בסדר",
  "saySpriteChoices_19": "זריקה טובה!",
  "saySpriteChoices_20": "שיהיה לך יום יפה.",
  "saySpriteChoices_21": "ביי.",
  "saySpriteChoices_22": "אחזור בקרוב.",
  "saySpriteChoices_23": "אראה אותך מחר!",
  "saySpriteChoices_24": "אראה אותך אחר כך!",
  "saySpriteChoices_25": "שמור על עצמך!",
  "saySpriteChoices_26": "תהנה!",
  "saySpriteChoices_27": "אני צריך ללכת.",
  "saySpriteChoices_28": "רוצה להיות חבר שלי?",
  "saySpriteChoices_29": "כל הכבוד!",
  "saySpriteChoices_30": "האח!",
  "saySpriteChoices_31": "יש!",
  "saySpriteChoices_32": "נעים להכיר.",
  "saySpriteChoices_33": "בסדר!",
  "saySpriteChoices_34": "תודה רבה",
  "saySpriteChoices_35": "לא, תודה לך",
  "saySpriteChoices_36": "אההה!",
  "saySpriteChoices_37": "לא משנה",
  "saySpriteChoices_38": "היום",
  "saySpriteChoices_39": "מחר",
  "saySpriteChoices_40": "אתמול",
  "saySpriteChoices_41": "מצאתי אותך!",
  "saySpriteChoices_42": ". מצאת אותי!",
  "saySpriteChoices_43": "10, 9, 8, 7, 6, 5, 4, 3, 2, 1!",
  "saySpriteChoices_44": "אתה מדהים!",
  "saySpriteChoices_45": "אתה מצחיק!",
  "saySpriteChoices_46": "אתה מטופש! ",
  "saySpriteChoices_47": ". אתה חבר טוב!",
  "saySpriteChoices_48": "זהירות!",
  "saySpriteChoices_49": "ברווז!",
  "saySpriteChoices_50": "תפסתי אותך!",
  "saySpriteChoices_51": "אוו!",
  "saySpriteChoices_52": "סליחה!",
  "saySpriteChoices_53": "זהירות!",
  "saySpriteChoices_54": "הלו!",
  "saySpriteChoices_55": "אופס!",
  "saySpriteChoices_56": "כמעט תפסת אותי!",
  "saySpriteChoices_57": "ניסיון יפה!",
  "saySpriteChoices_58": "לא תתפוס אותי!",
  "saySpriteChoices_59": "איי!",
  "score": "ציון",
  "scoreText": "ציון: {playerScore}",
  "set": "השם",
  "setActivityRandom": "קבע פעילות כאקראית למשך",
  "setActivityRoam": "קבע פעילות להסתובבות חופשית למשך",
  "setActivityChase": "קבע פעילות למרדף למשך",
  "setActivityFlee": "קבע פעילות לבריחה למשך",
  "setActivityNone": "קבע פעילות לכלום למשך",
  "setActivityTooltip": "קבע פעילות לקבוצה של דמויות",
  "setBackground": "קבע רקע",
  "setBackgroundRandom": "קבע רקע אקראי",
  "setBackgroundBlack": "קבע רקע שחור",
  "setBackgroundCave": "קבע רקע מערה",
  "setBackgroundCloudy": "קבע רקע מעונן",
  "setBackgroundHardcourt": "קבע את רקע המגרש",
  "setBackgroundNight": "קבע רקע של לילה",
  "setBackgroundUnderwater": "קבע רקע מתחת למים",
  "setBackgroundCity": "קבע רקע עיר",
  "setBackgroundDesert": "קבע רקע מדבר",
  "setBackgroundRainbow": "קבע רקע קשת בענן",
  "setBackgroundSoccer": "קבע רקע כדורגל",
  "setBackgroundSpace": "קבע רקע חלל",
  "setBackgroundTennis": "קבע רקע טניס",
  "setBackgroundWinter": "קבע רקע חורף",
  "setBackgroundLeafy": "קביעת רקע עלים",
  "setBackgroundGrassy": "קבע רקע מעושב",
  "setBackgroundFlower": "קבע רקע פרח",
  "setBackgroundIceberg": "הגדר רקע קרחונים",
  "setBackgroundTile": "קביעת רקע אריחים",
  "setBackgroundIcy": "קבע רקע קרחוני",
  "setBackgroundIcy1": "הגדר רקע של קרח1",
  "setBackgroundIcy2": "הגדר רקע קרח 2",
  "setBackgroundIcy3": "הגדר רקע קרח 3",
  "setBackgroundIcy4": "הגדר רקע קרח 4",
  "setBackgroundIcy5": "הגדר רקע קרח 5",
  "setBackgroundGround": "הגדר רקע קרקע",
  "setBackgroundSnowy": "קבע רקע מושלג",
  "setBackgroundEndor": "קבע את הרקע לאנדור",
  "setBackgroundHoth": "קבע את הרקע להות'",
  "setBackgroundStarship": "קבע את הרקע לחללית",
  "setBackgroundTooltip": "קובע את תמונת הרקע",
  "setBackgroundCharacters": "קבעת את הרקע לדמויות",
  "setBackgroundCheckers": "קבע את הרקע לדמקה",
  "setBackgroundClouds": "קבע את הרקע לעננים",
  "setBackgroundCornered": "קבע את הרקע לפינות",
  "setBackgroundDots": "קבע את הרקע לנקודות",
  "setBackgroundGraffiti": "קבע את הרקע לגרפיטי",
  "setBackgroundSquares": "קבע את הרקע לריבועים",
  "setBackgroundStripes": "קבע את הרקע לקווים",
  "setBackgroundWood": "קבע את הרקע לעץ",
  "setDroidSpeedRandom": "קבע את מהירות הדרואיד באופן אקראי",
  "setDroidSpeedSlow": "קבע את מהירות הדרואיד לאיטית",
  "setDroidSpeedNormal": "קבע את מהירות הדרואיד לנורמלית",
  "setDroidSpeedFast": "קבע את מהירות הדרואיד למהירה",
  "setDroidSpeedTooltip": "קבע את מהירות הדרואיד",
  "setEnemySpeed": "קבע מהירות אויב",
  "setEverySpriteNameChaseActor": "קבע לכל {spriteName} כך שירדוף אחרי השחקן",
  "setEverySpriteNameFleeActor": "קבע לכל {spriteName} כך שיברח מהשחקן",
  "setEverySpriteNameSpeed": "קבע מהירות לכל {spriteName}",
  "setEverySpriteNameWander": "קבע לכל {spriteName} כך שישוטט",
  "setItemSpeedSet": "קבע סוג",
  "setItemSpeedTooltip": "קובע את מהירותה של קבוצת דמויות",
  "setPlayerSpeed": "קבע מהירות שחקן",
  "setScore": "הגדר ניקוד ל",
  "setScoreText": "הגדר ניקוד",
  "setScoreTextTooltip": "מגדיר את הטקסט שיוצג באזור התוצאה.",
  "setScoreTooltip": "מגדיר את התוצאה של השחקן לכמות שצוינה",
  "setSpriteChase": "לרדוף אחרי השחקן",
  "setSpriteFlee": "לברוח מהשחקן",
  "setSpriteManny": "לתמונה של מני",
  "setSpriteSid": "לתמונה של סיד",
  "setSpriteGranny": "לתמונה של סבתא",
  "setSpriteDiego": "לתמונה של דיאגו",
  "setSpriteScrat": "לתמונה של סקראט",
  "setSpriteAnais": "לתמונה של אנאיס",
  "setSpriteAnton": "לתמונה של אנטון",
  "setSpriteBananajoe": "לתמונה של בננה-ג'ו",
  "setSpriteDarwin": "לתמונה של דארווין",
  "setSpriteGumball": "לתמונה של גאמבול",
  "setSpriteNicole": "לתמונה של ניקול",
  "setSpritePenny": "לתמונה של פני",
  "setSpriteRichard": "לתמונה של ריצ'ארד",
  "setSpriteEmotionAngry": "למצב רוח עצבני",
  "setSpriteEmotionHappy": "למצב רוח שמח",
  "setSpriteEmotionNormal": "למצב רוח רגיל",
  "setSpriteEmotionRandom": "למצב רוח אקראי",
  "setSpriteEmotionSad": "למצב רוח עצוב",
  "setSpriteEmotionTooltip": "מגדיר את מצב הרוח של שחקן",
  "setSpriteAlien": "לתמונת חייזר",
  "setSpriteBat": "לתמונת עטלף",
  "setSpriteBird": "לתמונת ציפור",
  "setSpriteCat": "לתמונת חתול",
  "setSpriteCaveBoy": "לתמונת איש מערות",
  "setSpriteCaveGirl": "לתמונת נערת מערות",
  "setSpriteDinosaur": "לתמונת דינוזאור",
  "setSpriteDog": "לתמונת כלב",
  "setSpriteDragon": "לתמונת דרקון",
  "setSpriteGhost": "לתמונת רוח רפאים",
  "setSpriteHidden": "לתמונה מוסתרת",
  "setSpriteHideK1": "הסתר",
  "setSpriteAnna": "לתמונה של אנה",
  "setSpriteElsa": "לדמות של אלסה",
  "setSpriteHiro": "לדמות של הירו",
  "setSpriteBaymax": "לתמונה של  Baymax",
  "setSpriteRapunzel": "לדמות של רפונזל",
  "setSpriteKnight": "לתמונת אביר",
  "setSpriteMonster": "לתמונת מפלצת",
  "setSpriteNinja": "לתמונת נינג'ה עם מסכה",
  "setSpriteOctopus": "לתמונת תמנון",
  "setSpritePenguin": "לתמונת פינגווין",
  "setSpritePirate": "לתמונת פיראט",
  "setSpritePrincess": "לתמונת נסיכה",
  "setSpriteRandom": "לתמונה אקראית",
  "setSpriteRobot": "לתמונת רובוט",
  "setSpriteShowK1": "הצג",
  "setSpriteSpacebot": "לעבר תמונת רובוט החלל",
  "setSpriteSoccerGirl": "לתמונת ילדת כדורגל",
  "setSpriteSoccerBoy": "לתמונת ילד כדורגל",
  "setSpriteSquirrel": "לתמונת סנאי",
  "setSpriteTennisGirl": "לתמונת ילדת טניס",
  "setSpriteTennisBoy": "לתמונת ילד טניס",
  "setSpriteUnicorn": "לתמונת חד קרן",
  "setSpriteWitch": "לתמונת מכשפה",
  "setSpriteWizard": "לתמונת מכשף",
  "setSpritePositionTooltip": "מיד מעביר שחקן למיקום שצוין.",
  "setSpriteK1Tooltip": "מציג או מסתיר את השחקן שצוין.",
  "setSpriteTooltip": "קובע את תמונת השחקן",
  "setSpriteSizeRandom": "לגודל אקראי",
  "setSpriteSizeVerySmall": "לגודל קטן מאוד",
  "setSpriteSizeSmall": "לגודל קטן",
  "setSpriteSizeNormal": "לגודל רגיל",
  "setSpriteSizeLarge": "לגודל גדול",
  "setSpriteSizeVeryLarge": "לגודל גדול מאוד",
  "setSpriteSizeTooltip": "קובע את גודל השחקן",
  "setSpriteSpeedRandom": "למהירות אקראית",
  "setSpriteSpeedVerySlow": "למהירות איטית ביותר",
  "setSpriteSpeedSlow": "למהירות איטית",
  "setSpriteSpeedNormal": "למהירות רגילה",
  "setSpriteSpeedFast": "למהירות מהירה",
  "setSpriteSpeedVeryFast": "למהירות מהירה ביותר",
  "setSpriteSpeedTooltip": "משנה את המהירות של הדמות",
  "setSpriteZombie": "לתמונת זומבי",
  "setSpriteBehaviorTooltip": "קבע את ההתנהגות של השחקן הנבחר",
  "setSpritesChaseTooltip": "גורם לכל השחקנים שנבחרו לרדוף אחרי שחקן אחר",
  "setSpritesFleeTooltip": "גורם לכל השחקנים שנבחרו לברוח משחקן אחר",
  "setSpritesStopTooltip": "גורם לכל השחקנים שנבחרו להפסיק לשוטט, לרדוף, או לברוח",
  "setSpritesWanderTooltip": "גורם לכל השחקנים שנבחרו לשוטט ברחבי המסך באופן אקראי",
  "setMap": "הצג מפה",
  "setMapRandom": "הצג מפה רנדומלית",
  "setMapBlank": "הצג מפה ריקה",
  "setMapCircle": "הצג מפה מעגלית",
  "setMapCircle2": "הצג מפה מעגלית אחרת",
  "setMapHorizontal": "הצג מפה אופקית",
  "setMapGrid": "הצג מפה עם רשת",
  "setMapBlobs": "הצג מפת בועות",
  "setMapTooltip": "שנה את המפה",
  "shareStudioTwitter": "תראו את הסיפור שיצרתי. כתבתי אותו בעצמי עם @codeorg",
  "shareStudioTwitterDonor": "בדוק את הסיפור שהכנתי. (תודה {donor} לתמיכה @codeorg)",
  "shareGame": "שתף את הסיפור שלך:",
  "showCoordinates": "הצג נקודות ציון",
  "showCoordinatesTooltip": "הצג את נקודות הציון של היריב על המסך",
  "showTitleScreen": "הצג את מסך הכותרת",
  "showTitleScreenTitle": "כותרת",
  "showTitleScreenText": "טקסט",
  "showTSDefTitle": "הקלד את הכותרת כאן",
  "showTSDefText": "הקלד טקסט כאן",
  "showTitleScreenTooltip": "הצג את מסך הכותרת עם הכותרת והטקסט המשויכים.",
  "size": "גודל",
  "setActor": "קבע שחקן",
  "setDroid": "הצג דרואיד",
  "setDroidHidden": "להסתיר",
  "setDroidRandom": "בחר דרואיד רנדומלי",
  "setDroidBB8": "בחר את BB8",
  "setDroidR2D2": "בחר את R2-D2",
  "setDroidC3PO": "בחר את C-3PO",
  "setSprite": "השם",
  "setSpriteN": "הגדר שחקן {spriteIndex}",
  "setDroidN": "קבע דרואיד {spriteIndex}",
  "soccerboy": "ילד כדורגל",
  "soccergirl": "ילדת כדורגל",
  "soundCrunch": "מעיכה",
  "soundGoal1": "מטרה 1",
  "soundGoal2": "מטרה 2",
  "soundHit": "פגיעה",
  "soundLosePoint": "לאבד נקודה",
  "soundLosePoint2": "לאבד נקודה 2",
  "soundRetro": "רטרו",
  "soundRubber": "גומי",
  "soundSlap": "חבטה",
  "soundWinPoint": "זכיה בנקודה",
  "soundWinPoint2": "זכיה בנקודה 2",
  "soundWood": "עץ",
  "soundRandom": "אקראי",
  "spacebot": "רובוט חלל",
  "speed": "מהירות",
  "squirrel": "סנאי",
  "startSetValue": "התחל (function)",
  "startSetVars": "game_vars (כותרת, כותרת משנה, הרקע, היעד, סכנה, שחקן)",
  "startSetFuncs": "game_funcs (עדכון-יעד, עדכון-סכנה, עדכון-שחקן, מתנגשים?, על המסך?)",
  "stopEverySpriteName": "עצור כל {spriteName}",
  "stopSprite": "עצור",
  "stopSpriteN": "עצור שחקן {spriteIndex}",
  "stopDroid": "עצור דרואיד",
  "stopDroidN": "עצור דרואיד {spriteIndex}",
  "stopTooltip": "עוצר את תנועת השחקן.",
  "tennisboy": "ילד טניס",
  "tennisgirl": "ילדת טניס",
  "throwSprite": "זרוק",
  "throwSpriteN": "שחקן {spriteIndex} זורק",
  "throwTooltip": "משליח חפץ מהשחקן המסומן.",
  "toSet": "כדי לקבוע",
  "toTouchedSpriteName": "לדמות {spriteName} שננגעה",
  "toWander": "לשוטט",
  "turnLeft": "פנה שמאלה",
  "turnRight": "פנה ימינה",
  "turnTooltip": "מסובב שחקן שמאלה או ימינה ב- 90 מעלות.",
  "unicorn": "חד-קרן",
  "vanish": "להיעלם",
  "vanishActorN": "העלם שחקן {spriteIndex}",
  "vanishTooltip": "מעלים את השחקן.",
  "wait": "המתן",
  "waitFor": "חכה ל",
  "waitSeconds": "שניות",
  "waitForClick": "חכה ללחיצה",
  "waitForRandom": "חכה לאקראי",
  "waitForHalfSecond": "חכה במשך חצי שניה",
  "waitFor1Second": "חכה שנייה אחת",
  "waitFor2Seconds": "חכה 2 שניות",
  "waitFor5Seconds": "חכה 5 שניות",
  "waitFor10Seconds": "חכה 10 שניות",
  "waitParamsTooltip": "מחכה למשך מספר השניות שהוגדר או השתמש באפס כדי לחכות ללחיצה.",
  "waitTooltip": "מחכה במשך הזמן שהוגדר או עד שמתרחשת לחיצה.",
  "whenArrowDown": "חץ למטה",
  "whenArrowLeft": "חץ שמאלה",
  "whenArrowRight": "חץ ימינה",
  "whenArrowUp": "חץ למעלה",
  "whenArrowTooltip": "בצע את הפעולות להלן, כאשר מקש החץ שצוין נלחץ.",
  "whenDown": "כאשר חץ למטה",
  "whenDownTooltip": "בצע את הפעולות להלן כאשר נלחץ על המקש חץ למטה.",
  "whenDroidClicked": "כאשר נלחץ דרואיד",
  "whenDroidClickedN": "כאשר נלחץ דרואיד {spriteIndex}",
  "whenGameStarts": "כאשר הסיפור מתחיל",
  "whenGameStartsTooltip": "בצע את הפעולות הבאות מיד כשהסיפור מתחיל.",
  "whenGetAllCharacters": "כאשר כל הדמויות הושגו",
  "whenGetAllCharactersTooltip": "בצע את הפקודות להלן כאשר הדרואיד מגיע אל כל הדמויות.",
  "whenGetAllCharacterPufferPig": "כאשר הושגו כל החזירים",
  "whenGetAllCharacterStormtrooper": "כאשר הושגו כל חיילי הסער",
  "whenGetAllCharacterTauntaun": "כאשר הושגו כל הטון-טונים",
  "whenGetAllCharacterMynock": "כאשר הושגו כל המיינוקים",
  "whenGetAllCharacterProbot": "כאשר הושגו כל הפרובוטים",
  "whenGetAllCharacterMouseDroid": "כאשר הושגו כל הדרואידים העכבריים",
  "whenGetAllCharacterRebelPilot": "כאשר הושגו כל טייסי המחתרת",
  "whenGetAllCharacterClassTooltip": "בצע את הפעולות להלן כאשר הדרואיד השיג את כל הדמויות מאותו סוג.",
  "whenGetCharacterAnyItem": "כאשר הושגה דמות כלשהי",
  "whenGetCharacterPufferPig": "כאשר הושג חזיר",
  "whenGetCharacterStormtrooper": "כאשר הושג לוחם סער",
  "whenGetCharacterTauntaun": "כאשר הושג טו-טון",
  "whenGetCharacterMynock": "כאשר הושג מיינוק",
  "whenGetCharacterProbot": "כאשר הושג פרובוט",
  "whenGetCharacterMouseDroid": "כאשר הושג דרואיד עכבר",
  "whenGetCharacterRebelPilot": "כאשר הושג טייס מחתרת",
  "whenGetCharacterTooltip": "בצע את הפעולות להלן כאשר השחקן משיג את סוג הדמות המבוקש.",
  "whenLeft": "כאשר חץ שמאלה",
  "whenLeftTooltip": "בצע את הפעולות להלן כאשר נלחץ על מקש חץ שמאלה.",
  "whenRight": "כאשר חץ ימינה",
  "whenRightTooltip": "בצע את הפעולות להלן כאשר נלחץ על המקש חץ ימינה.",
  "whenSpriteAndGroupCollideTooltip": "כאשר שחקן מתנגש עם שחקן מהסוג הנתון",
  "whenSpriteClicked": "כשחקן נלחץ",
  "whenSpriteClickedN": "כשדמות {spriteIndex} נלחצת",
  "whenSpriteClickedTooltip": "בצע את הפעולות להלן כאשר שחקן נלחץ.",
  "whenSpriteCollidedN": "כאשר שחקן {spriteIndex}",
  "whenSpriteCollidedTooltip": "בצע את הפעולות להלן כאשר שחקן אחד נוגע בשחקן אחר.",
  "whenSpriteCollidedWith": "נוגע",
  "whenSpriteCollidedWithAnyActor": "נוגע בכל שחקן",
  "whenSpriteCollidedWithAnyEdge": "נוגע באחד הקצוות",
  "whenSpriteCollidedWithAnyProjectile": "נוגע בכל קליע",
  "whenSpriteCollidedWithAnyGoal": "נוגע בדגל",
  "whenSpriteCollidedWithAnyObstacle": "נוגע במכשול",
  "whenSpriteCollidedWithAnything": "נוגע בכל דבר",
  "whenSpriteCollidedWithN": "נוגע בשחקן {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "נוגע במטוס",
  "whenSpriteCollidedWithBasketball": "נוגע בכדורסל",
  "whenSpriteCollidedWithDisc": "נוגע בדיסק",
  "whenSpriteCollidedWithPie": "נוגע בפאי",
  "whenSpriteCollidedWithPumpkin": "נוגע בדלעת",
  "whenSpriteCollidedWithStar": "נוגע בכוכב",
  "whenSpriteCollidedWithSandwich": "נוגע בכריך",
  "whenSpriteCollidedWithSnowball": "נוגע בכדור שלג",
  "whenSpriteCollidedWithBlueFireball": "נוגע בכדור אש כחול",
  "whenSpriteCollidedWithPurpleFireball": "נוגע בכדור אש סגול",
  "whenSpriteCollidedWithRedFireball": "נוגע בכדור אש אדום",
  "whenSpriteCollidedWithYellowHearts": "נוגע בלבבות צהובים",
  "whenSpriteCollidedWithPurpleHearts": "נוגע בלבבות סגולים",
  "whenSpriteCollidedWithRedHearts": "נוגע בלבבות אדומים",
  "whenSpriteCollidedWithIAProjectile1": "נוגע בלבבות",
  "whenSpriteCollidedWithIAProjectile2": "נוגע בסלע",
  "whenSpriteCollidedWithIAProjectile3": "נוגע בקוביית קרח",
  "whenSpriteCollidedWithIAProjectile4": "נוגע בפתית שלג",
  "whenSpriteCollidedWithIAProjectile5": "נוגע בגביש קרח",
  "whenSpriteCollidedWithProjectileBanana": "נוגע בבננה",
  "whenSpriteCollidedWithProjectileDodgeball": "נוגע בכדור",
  "whenSpriteCollidedWithProjectileDonkey": "נוגע בחמור",
  "whenSpriteCollidedWithProjectileHandbag": "נוגע בתיק יד",
  "whenSpriteCollidedWithProjectileHotdog": "נוגע בנקניקיה",
  "whenSpriteCollidedWithProjectilePompom": "נוגע בפונפון",
  "whenSpriteCollidedWithProjectileToaster": "נוגע בטוסטר",
  "whenSpriteCollidedWithProjectileWaterball": "נוגע בכדור מים",
  "whenSpriteCollidedWithBottomEdge": "נוגע בקצה התחתון",
  "whenSpriteCollidedWithLeftEdge": "נוגע בקצה השמאלי",
  "whenSpriteCollidedWithRightEdge": "נוגע בקצה הימני",
  "whenSpriteCollidedWithTopEdge": "נוגע בקצה העליון",
  "whenSpriteN": "כאשר שחקן {spriteIndex}",
  "whenTouchCharacter": "כאשר נוגעים בדמות",
  "whenTouchCharacterTooltip": "בצע את הפעולות להלן כאשר השחקן נוגע בדמות.",
  "whenTouchObstacle": "כאשר נוגעים במכשול",
  "whenTouchObstacleTooltip": "בצע את הפעולות להלן כאשר השחקן נוגע במכשול.",
  "whenTouchGoal": "כאשר הגענו למטרה",
  "whenTouchGoalTooltip": "בצע את הפעולות להלן כאשר השחקן מגיע למטרה.",
  "whenUp": "כאשר חץ למעלה",
  "whenUpTooltip": "בצע את הפעולות להלן כאשר נלחץ המקש חץ למעלה.",
  "winMessage": "הצלחת!",
  "witch": "מכשפה",
  "withColor": "עם צבע",
  "wizard": "אשף",
  "yes": "כן",
  "zombie": "זומבי",
  "failedHasSetSprite": "בפעם הבאה בחרו בדרואיד.",
  "failedHassetDroidSpeed": "בפעם הבאה בחרו במהירות של הדרואיד.",
  "failedHasSetBackground": "בפעם הבאה הגדירו את הרקע.",
  "failedHasSetMap": "בפעם הבאה הגדירו את המפה.",
  "failedTouchAllItems": "בפעם הבאה השיגו את כל הפריטים.",
  "failedScoreMinimum": "בפעם הבאה הגיעו לניקוד המינימלי.",
  "failedRemovedItemCount": "בפעם הבאה השיגו את המספר הנכון של הפריטים.",
  "failedSetActivity": "בפעם הבאה הגדירו את הפעילות הנכונה של הדמות.",
  "failedHasWonGame": "בפעם הבאה, נצח במשחק.",
  "failedHasLostGame": "בפעם הבאה, הפסד במשחק.",
  "failedAddItem": "בפעם הבאה להוסיף דמות.",
  "failedAvoidHazard": "\"אופס, שודד תפס אותך!  נסה שוב.\"",
  "failedHasAllGoals": "\"תנסה שוב, BB-8.  אסוף את כל המתכת.\"",
  "successHasAllGoals": "\"עשית זאת, BB-8!״",
  "successCharacter1": "\"כל הכבוד, R2-D2!\"",
  "successGenericCharacter": "\"מזל טוב.  עשית זאת!\"",
  "failedTwoItemsTimeout": "אתה צריך להשיג את טייסי המחתרת לפני שנגמר הזמן. כדי לזוז, שים את הפקודות goUp ו goDown, בתוך הפונקציות whenUpKey ו- whenDownKey. לאחר מכן, לחץ והחזק על מקשי החיצים בלוח המקשים שלך (או על המסך) כדי לזוז במהירות.",
  "failedTwoItemsTimeoutBlockly": "עליכם להשיג את טייסי המחתרת לפני תום הזמן. על מנת לנוע, חברו את הבלוקים \"זוז למעלה\" ו\"זוז למטה\" ל\"כאשר חץ למעלה\" ו\"כאשר חץ למטה\". לאחר מכן, לחצו ברציפות על מקשי החיצים על מנת לנוע במהירות.",
  "failedFourItemsTimeout": "תם הזמן של המשחק. נסו ללחוץ ולהחזיק את מקשי החצים במקלדת שלכם (או המסך) על מנת לנוע מהר יותר. אם המקשים אינם פועלים, בדקו אם מצויה פקודת goUp בתוך whenUp וכך הלאה.",
  "failedFourItemsTimeoutBlockly": "תם הזמן של המשחק. נסו ללחוץ ולהחזיק את מקשי החצים במקלדת שלכם (או המסך) על מנת לנוע מהר יותר. אם המקשים אינם פועלים, בדקו אם מצויה פקודת goUp בתוך WhenUpArrow וכך הלאה.",
  "failedScoreTimeout": "נסו להגיע לטייסי המחתרת לפני תום הזמן. על מנת לנוע מהר יותר, הקישו ולחצו על מקשי החצים במקלדת או על גבי המסך.",
  "failedScoreScore": "הגעתם לטייסי המחתרת, אך לא הגעתם ל-900 נקודות על מנת לעבור לשלב הבא. השתמשו בפקודת addPoints על מנת להוסיף המון נקודות כאשר אתם פוגשים בטייס מחתרת.",
  "failedScoreScoreBlockly": "הגעתם לטייסי המחתרת, אולם לא הצלחתם לצבור לפחות 900 נקודות. השתמשו בבלוק \"הוסף נקודות\" על מנת להוסיף נקודות רבות כאשר אתם פוגשים בטייס מחתרת.",
  "failedScoreGoals": "השתמשתם בפקודת addPoints אך לא במקום הנכון. האם תוכלו להציב את הפקודה בתוך פונקציית whenGetRebelPilot וכך R2-D2 לא יוכל לקבל נקודות עד שיגיע לטייס מחתרת?",
  "failedWinLoseTimeout": "נסו להגיע לטייסי המחתרת לפני תום הזמן. על מנת לנוע מהר יותר, הקישו ולחצו על מקשי החצים במקלדת או על גבי המסך.",
  "failedWinLoseScore": "אתם זקוקים ל-200 נקודות על מנת לסיים את השלב. נסו להוסיף עוד נקודות באמצעות פקודת addPoints. תוכלו להשתמש במיינוק על מנת שיהיה לכם קל יותר. על מנת לנוע מהר יותר, הקישו והחזיקו את מקשי החצים על המקלדת או המסך שלכם.",
  "failedWinLoseScoreBlockly": "אתם זקוקים ל-200 נקודות על מנת לסיים את השלב. נסו להוסיף עוד נקודות באמצעות בלוק add points. תוכלו להשתמש במיינוק על מנת שיהיה לכם קל יותר. על מנת לנוע מהר יותר, הקישו והחזיקו את מקשי החצים על המקלדת או המסך שלכם.",
  "failedWinLoseGoals": "השתמשתם בפקודת addPoints אך לא במקום הנכון. האם תוכלו לגרום לפקודה להתבצע רק כאשר אתם מגיעים לטייס מחתרת? כמו כן, הורידו נקודות כאשר אתם נוגעים בחייל סער.",
  "failedWinLoseGoalsBlockly": "השתמשתם בבלוק addPoints אך לא במקום הנכון. האם תוכלו לגרום לפקודה להתבצע רק כאשר אתם מגיעים לטייס מחתרת? כמו כן, הורידו נקודות כאשר אתם נוגעים בחייל סער.",
  "failedAddCharactersTimeout": "השתמשו ב-3 פקודות addCharacter בתחילת התוכנה על מנת להוסיף חזירים כאשר אתם מריצים את התוכנה. עכשיו, לכו לתפוס אותם.",
  "failedAddCharactersTimeoutBlockly": "השתמשו ב-3 בלוקים של \"הוסף חזיר\" בתחילת התוכנה על מנת להוסיף חזירים לאחר שאתם מתחילים להריץ אותה. כעת, לכו לתפוס אותם.",
  "failedChainCharactersTimeout": "אתם צריכים להשיג 8 מיינוקים. האם תוכלו לגרום לשניים (או יותר) מהם להופיע בכל פעם שאתם משיגים טון-טון? יהיה לכם קל יותר אם תוסיפו עוד מיינוקים.",
  "failedChainCharactersTimeoutGotSome": "כל הכבוד, הוספתם קוד למיינוקים. כעת תוכלו לעבור לשלב הבא, או לנסות שוב על מנת להשיג 8 מהם.",
  "failedMultiplyCharactersTimeout": "אתם צריכים להשיג 20 דרואידים עכבריים. שימו לב שאתם מוסיפים שניים או יותר דרואידים עכבריים בכל פעם שאתם משיגים אחד.",
  "failedMultiplyCharactersTimeoutBlockly": "אתם צריכים להשיג 20 דרואידים עכבריים. השתמשו בפקודת \"add a Mouse Droid\" בתוך אירוע \"when get Mouse Droid\" על מנת להוסיף שניים או יותר דרואידים עכבריים בכל פעם שאתם משיגים אחד.",
  "failedMultiplyCharactersTimeoutGotSome": "כל הכבוד, הוספתם קוד על מנת לייצר דרואידים עכבריים. כעת תוכלו לעבור לשלב הבא, או לנסות שוב על מנת להשיג 20 דרואידים עכבריים. יהיה לכם קל יותר אם תוסיפו יותר מהם! (הקישו והחזיקו את מקשי החצים במקלדת או המסך שלכם על מנת לנוע מהר יותר)",
  "failedChangeSettingTimeout": "השיגו שלושה טייסי מחתרת על מנת להמשיך הלאה.",
  "failedChangeSettingSettings": "הפכו את המשחק לשלכם. על מנת לעבור את השלב הזה עליכם לשנות את הדרואיד ואת מהירותו."
}
