{
    "ACTUAL": "panggil",
    "ADD": "Tambah",
    "ADD_COMMENT": "Tambah Komen",
    "ADD_PARAMETER": "Tambah Parameter",
    "CANCEL": "Batal",
    "CHANGE_VALUE_TITLE": "Tukar nilai:",
    "CLOSE": "",
    "COLLAPSE_ALL": "Lipat Blok-blok",
    "COLLAPSE_BLOCK": "Robohkan Blok",
    "COLOUR_BLEND_COLOUR1": "warna 1",
    "COLOUR_BLEND_COLOUR2": "warna 2",
    "COLOUR_BLEND_HELPURL": "",
    "COLOUR_BLEND_RATIO": "nisbah",
    "COLOUR_BLEND_TITLE": "campuran",
    "COLOUR_BLEND_TOOLTIP": "Sebatikan dua warna dengan nisbah yang diberi (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "",
    "COLOUR_PICKER_TOOLTIP": "Pilih satu warna dari palet.",
    "COLOUR_RANDOM_HELPURL": "",
    "COLOUR_RANDOM_TITLE": "warna rawak",
    "COLOUR_RANDOM_TOOLTIP": "Pilih satu warna secara rawak.",
    "COLOUR_RGB_BLUE": "biru",
    "COLOUR_RGB_GREEN": "hijau",
    "COLOUR_RGB_HELPURL": "",
    "COLOUR_RGB_RED": "merah",
    "COLOUR_RGB_TITLE": "warna dengan",
    "COLOUR_RGB_TOOLTIP": "Hasilkan satu warna mengunakan nilai merah, hijau dan biru yang ditentukan. Nilai mestilah diantara 0 dan 100.",
    "CONFIRM_CREATE_VARIABLE": "Buat",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Awas! Adakah anda pasti mahu menghapus %1?",
    "CONFIRM_RENAME_VARIABLE": "",
    "CONTRACT_EDITOR_HEADER": "Rahsia Reka Bentuk",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Keluar daripada gelung lingkaran",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "teruskan dengan lelaran gelung yang seterusnya",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Pecahkan kandungan lingkaran.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Langkau seluruh gelung ini, dan teruskan dengan lelaran seterusnya.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Amaran: Blok ini hanya boleh digunakan dalam satu lingkaran.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "dalam senarai",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "bagi setiap item",
    "CONTROLS_FOREACH_TOOLTIP": "Bagi setiap item dalam senarai, tetapkan pembolehubah '%1' ke atas item, dan kemudian buat beberapa penyata.",
    "CONTROLS_FOR_HELPURL": "",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "dari %1 hingga %2 dari %3",
    "CONTROLS_FOR_INPUT_WITH": "kira dengan",
    "CONTROLS_FOR_TOOLTIP": "Jadikan pembolehubah %1 mengambil nilai-nilai daripada nombor mula hingga nombor akhir, dikira dengan selang yang ditentukan, dan buat blok yang ditentukan.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Tambah satu syarat kepada blok jika.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Tambah yang terakhir, alihkan semua syarat ke blok jika.",
    "CONTROLS_IF_HELPURL": "",
    "CONTROLS_IF_IF_TOOLTIP": "Tambah, alih keluar, atau susun semula bahagian-bahagian untuk menyusun semula blok jika.",
    "CONTROLS_IF_MSG_ELSE": "lain",
    "CONTROLS_IF_MSG_ELSEIF": "jika lain",
    "CONTROLS_IF_MSG_IF": "jika",
    "CONTROLS_IF_TOOLTIP_1": "Jika nilai yang benar, lakukan beberapa penyata.",
    "CONTROLS_IF_TOOLTIP_2": "Jika nilai yang benar, lakukan penyata blok pertama.  Jika tidak, bina penyata blok kedua.",
    "CONTROLS_IF_TOOLTIP_3": "Jika nilai yang pertama adalah benar, lakukan penyata pertama blok.  Sebaliknya, jika nilai kedua adalah benar, lakukan penyata blok kedua.",
    "CONTROLS_IF_TOOLTIP_4": "Jika nilai yang pertama adalah benar, lakukan penyata blok pertama.  Sebaliknya, jika nilai kedua adalah benar, lakukan penyata blok kedua.  Jika tiada nilai adalah benar, lakukan penyata blok terakhir.",
    "CONTROLS_REPEAT_HELPURL": "",
    "CONTROLS_REPEAT_INPUT_DO": "Hasilkan",
    "CONTROLS_REPEAT_TITLE": "Ulangi %1 kali",
    "CONTROLS_REPEAT_TITLE_REPEAT": "Ulang",
    "CONTROLS_REPEAT_TITLE_TIMES": "kali",
    "CONTROLS_REPEAT_TOOLTIP": "Buat beberapa penyata beberapa kali.",
    "CONTROLS_WHILEUNTIL_HELPURL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulang sehingga",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulang apabila",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Apabila nilai adalah palsu, lakukan beberapa penyata.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Apabila nilai adalah benar, lakukan beberapa penyata.",
    "DEFINE_HEADER_DEFINITION": "Definisi",
    "DEFINE_FUNCTION_DEFINE": "Takrifkan",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Jelaskan fungsi di bawah dan cuba lagi.",
    "DELETE": "Padam",
    "DELETE_BLOCK": "Buang blok",
    "DELETE_PARAMETER": "Hapuskan parameter...",
    "DELETE_PARAMETER_TITLE": "Ini akan menghapuskan semua ulangan parameter '%1'. adakah awak pasti?",
    "DELETE_X_BLOCKS": "Buang %1 Blok",
    "DISABLE_BLOCK": "Nyahaktif blok",
    "DUPLICATE_BLOCK": "Buat pendua (salin)",
    "ENABLE_BLOCK": "Membolehkan Blok",
    "EXAMPLE": "Contoh",
    "EXAMPLE_DESCRIPTION": "Mentakrifkan contoh dengan tingkah-laku yang dijangkakan dan benar",
    "EXPAND_ALL": "Kembangkan Blok-blok",
    "EXPAND_BLOCK": "Kembangkan Blok",
    "EXPECTED": "keputusan",
    "EXTERNAL_INPUTS": "Input Luaran",
    "FUNCTION_CREATE": "membuat fungsi",
    "FUNCTION_EDIT": "kemaskini",
    "FUNCTION_NAME_LABEL": "Nama fungsi anda:",
    "FUNCTION_DESCRIPTION_LABEL": "apakah yang sepatutnya fungsi anda lakukan?",
    "FUNCTION_PARAMETERS_LABEL": "Parameter manakah yang fungsinya tidak diambil?",
    "FUNCTION_HEADER": "Fungsi",
    "FUNCTIONAL_CREATE": "Blok baru",
    "FUNCTIONAL_EDIT": "kemaskini",
    "FUNCTIONAL_NAME_LABEL": "Nama",
    "FUNCTIONAL_TYPE_LABEL": "Pilih jenis...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Keterangan",
    "FUNCTIONAL_DOMAIN_LABEL": "Domain",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Menentukan satu kaedah yang praktikal",
    "FUNCTIONAL_RANGE_LABEL": "jarak",
    "FUNCTIONAL_VARIABLE_CREATE": "Mencipta pembolehubah",
    "FUNCTIONAL_VARIABLE_HEADER": "Pemboleh ubah",
    "FUNCTIONAL_VARIABLE_TYPE": "Jenis",
    "HELP": "Bantu",
    "INLINE_INPUTS": "Input Sebaris",
    "KEEP": "Simpan",
    "LISTS_CREATE_EMPTY_HELPURL": "",
    "LISTS_CREATE_EMPTY_TITLE": "Buat senarai kosong",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Kembalikan senarai, sepanjang 0, tidak mengandungi rekod data",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "senarai",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambah, buang, atau susun semula bahagian untuk menyusun semula senarai blok.",
    "LISTS_CREATE_WITH_INPUT_WITH": "Buat senarai dengan",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambah item ke dalam senarai.",
    "LISTS_CREATE_WITH_TOOLTIP": "Buat senarai dengan apa jua bilangan item.",
    "LISTS_GET_INDEX_FIRST": "pertama",
    "LISTS_GET_INDEX_FROM_END": "# dari akhir",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "ambil",
    "LISTS_GET_INDEX_GET_REMOVE": "ambil dan buang",
    "LISTS_GET_INDEX_LAST": "terakhir",
    "LISTS_GET_INDEX_RANDOM": "rawak",
    "LISTS_GET_INDEX_REMOVE": "alihkan",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam senarai.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Kembalikan item dalam kedudukan yang ditetapkan dalam senarai. #1 ialah item terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Kembalikan item dalam kedudukan yang ditetapkan dalam senarai. #1 ialah item terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Kembalikan item pertama dalam senarai.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Kembalikan item rawak dalam senarai.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Alihkan dan kembalikan item pertama dalam senarai.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Alihkan dan kembalikan item mengikut spesifikasi posisi dalam senarai. #1 ialah item terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Alihkan dan kembalikan item mengikut spesifikasi posisi dalam senarai. #1 ialah item pertama.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Alihkan dan kembalikan item terakhir dalam senarai.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Alihkan dan kembalikan item rawak dalam senarai.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Alihkan item pertama dalam senarai.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Alihkan item mengikut spesifikasi posisi dalam senarai. #1 ialah item terakhir.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Alihkan item pada posisi mengikut spesifikasi dalam senarai. #1 ialah item pertama.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Alihkan item terakhir dalam senarai.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Alihkan item rawak dalam senarai.",
    "LISTS_GET_SUBLIST_END_FROM_END": "ke  # dari akhir",
    "LISTS_GET_SUBLIST_END_FROM_START": "ke #",
    "LISTS_GET_SUBLIST_END_LAST": "ke akhir",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "dapatkan sub-senarai daripada pertama",
    "LISTS_GET_SUBLIST_START_FROM_END": "dapatkan sub-senarai daripada # daripada terakhir",
    "LISTS_GET_SUBLIST_START_FROM_START": "dapatkan sub-senarai daripada #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Wujudkan salinan bahagian yang ditentukan dari senarai.",
    "LISTS_INDEX_OF_FIRST": "cari pertama item kejadian",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "cari kejadian akhir item",
    "LISTS_INDEX_OF_TOOLTIP": "Kembalikan indeks kejadian pertama/terakhir item dalam senarai. Kembalikan 0 jika teks tidak ditemui.",
    "LISTS_INLIST": "dalam senarai",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 adalah kosong",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "panjang",
    "LISTS_LENGTH_TITLE": "panjang %1",
    "LISTS_LENGTH_TOOLTIP": "Kembalikan panjang senarai",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "wujudkan senarai dengan item %1 diulangi %2 kali",
    "LISTS_REPEAT_TOOLTIP": "Wujudkan senarai yang terdiri daripada nilai berulang mengikut nombor yang ditentukan.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "sebagai",
    "LISTS_SET_INDEX_INSERT": "masukkan pada",
    "LISTS_SET_INDEX_SET": "set",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Selit item pada permulaan senarai.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Masukkan item pada posisi yang ditentukan dalam senarai. #1 ialah item terakhir.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Masukkan item pada posisi yand ditentukan dalam senarai. #1 ialah item terakhir.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item dalam senarai akhir.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Selit item secara rawak di dalam senarai.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Set item pertama dalam senarai.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Masukkan item pada posisi yang ditentukan dalam senarai. #1 ialah item terakhir.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Masukkan item pada posisi yang ditentukan dalam senarai. #1 ialah item terakhir.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Set item terakhir dalam senarai.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Set item rawak dalam senarai.",
    "LISTS_TOOLTIP": "Kembalikan benar jika senarai kosong.",
    "LOGIC_BOOLEAN_FALSE": "palsu",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "Kembalikan samada benar atau palsu.",
    "LOGIC_BOOLEAN_TRUE": "benar",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Kembali benar jika kedua-dua input benar antara satu sama lain.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Kembali benar jika input pertama adalah lebih besar daripada input kedua.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Kembali benar jika input pertama adalah lebih besar daripada atau sama dengan input kedua.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Kembali benar jika input pertama adalah lebih kecil daripada input kedua.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Kembali benar jika input pertama adalah lebih kecil daripada atau sama dengan input kedua.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Taip balik benar jika kedua-dua input tidak sama.",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "bukan %1",
    "LOGIC_NEGATE_TOOLTIP": "'Benar' akan dibalas jika inputnya salah. 'Salah' akan dibalas jika inputnya benar.",
    "LOGIC_NULL": "null",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "Pulangkan sifar.",
    "LOGIC_OPERATION_AND": "dan",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "atau",
    "LOGIC_OPERATION_TOOLTIP_AND": "Kembali benar jika input kedua-dua adalah benar.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Kembali benar jika sekurang-kurangnya salah satu input adalah benar.",
    "LOGIC_TERNARY_CONDITION": "ujian",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "Jika palsu",
    "LOGIC_TERNARY_IF_TRUE": "Jika benar",
    "LOGIC_TERNARY_TOOLTIP": "Memeriksa keadaan 'ujian'. Jika keadaan adalah benar, kembali kepada nilai 'jika benar'; Jika sebaliknya kembali kepada nilai 'jika palsu'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "kembali kepada jumlah dua nombor.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Taip balik hasil bahagi dua nombor tersebut.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Taip balik hasil tolak dua nombor tersebut.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Taip balik hasil darab dua nombor tersebut.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Kembalikan nombor pertama digandakan kepada kuasa nombor kedua.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "oleh",
    "MATH_CHANGE_TITLE_CHANGE": "perubahan",
    "MATH_CHANGE_TOOLTIP": "Tambah nombor kepada pembolehubah '%1'.",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "Kembali salah satu pemalar biasa: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) atau ∞ (infiniti).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "kekang %1 rendah%2 tinggi%3",
    "MATH_CONSTRAIN_TOOLTIP": "Mengekang sebilangan antara had yang ditentukan (termasuk).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "Boleh dibahagikan dengan",
    "MATH_IS_EVEN": "Adalah genap",
    "MATH_IS_NEGATIVE": "negatif",
    "MATH_IS_ODD": "aneh",
    "MATH_IS_POSITIVE": "adalah positif",
    "MATH_IS_PRIME": "adalah nombor perdana",
    "MATH_IS_TOOLTIP": "Semak jika nombor ialah nombor genap, ganjil, perdana, bulat, positif, negatif, atau jika dibahagi oleh nombor tertentu. Kembailkan benar atau palsu.",
    "MATH_IS_WHOLE": "adalah nombor bulat",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "Baki %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Taip balik baki yang didapat daripada pembahagian dua nombor tersebut.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "Suatu nombor.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "purata daripada senarai",
    "MATH_ONLIST_OPERATOR_MAX": "Max senarai",
    "MATH_ONLIST_OPERATOR_MEDIAN": "Median senarai",
    "MATH_ONLIST_OPERATOR_MIN": "min dalam senarai",
    "MATH_ONLIST_OPERATOR_MODE": "jenis senarai",
    "MATH_ONLIST_OPERATOR_RANDOM": "Item rawak daripada senarai",
    "MATH_ONLIST_OPERATOR_STD_DEV": "sisihan piawai bagi senarai",
    "MATH_ONLIST_OPERATOR_SUM": "Jumlah senarai",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan purata (min aritmetik) nilai-nilai angka di dalam senarai.",
    "MATH_ONLIST_TOOLTIP_MAX": "Pulangkan jumlah terbesar dalam senarai.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan nombor median dalam senarai.",
    "MATH_ONLIST_TOOLTIP_MIN": "Kembalikan nombor terkecil dalam senarai.",
    "MATH_ONLIST_TOOLTIP_MODE": "Kembali senarai item yang paling biasa dalam senarai.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan elemen rawak daripada senarai.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Kembali dengan sisihan piawai daripada senarai.",
    "MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah semua nombor dalam senarai.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "pecahan rawak",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Kembali sebahagian kecil rawak antara 0.0 (inklusif) dan 1.0 (eksklusif).",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "integer rawak dari %1ke %2",
    "MATH_RANDOM_INT_TOOLTIP": "Kembalikan integer rawak diantara dua had yang ditentukan, inklusif.",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "pusingan",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "Pusingan ke bawah",
    "MATH_ROUND_OPERATOR_ROUNDUP": "pusingan ke atas",
    "MATH_ROUND_TOOLTIP": "Bulat nombor yang naik atau turun.",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "mutlak",
    "MATH_SINGLE_OP_ROOT": "Punca kuasa dua",
    "MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai mutlak suatu nombor.",
    "MATH_SINGLE_TOOLTIP_EXP": "Kembalikan e kepada kuasa nombor.",
    "MATH_SINGLE_TOOLTIP_LN": "Kembali dalam logaritma nombor asli.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Kembali logarithm 10 asas nombor.",
    "MATH_SINGLE_TOOLTIP_NEG": "Kembalikan nombor yang songsang.",
    "MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 kepada kuasa nombor.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan punca kuasa nombor.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Kembali arccosine beberapa nombor.",
    "MATH_TRIG_TOOLTIP_ASIN": "Kembalikan arcsince beberapa nombor.",
    "MATH_TRIG_TOOLTIP_ATAN": "Kembalikan beberapa nombor arctangent.",
    "MATH_TRIG_TOOLTIP_COS": "Kembalikan darjah kosinus (bukan radian).",
    "MATH_TRIG_TOOLTIP_SIN": "Kembalikan darjah sine (bukan radian).",
    "MATH_TRIG_TOOLTIP_TAN": "Kembalikan darjah tangen (bukan radian).",
    "NEW_VARIABLE": "Pembolehubah baharu...",
    "NEW_VARIABLE_TITLE": "Nama pemboleh ubah baru:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "dengan:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Mainkan fungsi '%1' tetapan pengguna.",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Mainkan fungsi '%1' yang ditentukan pengguna dan gunakan sebagai output.",
    "PROCEDURES_CREATE_DO": "Hasilkan '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "Buat sesuatu",
    "PROCEDURES_DEFNORETURN_TITLE": "ke",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Menghasilkan suatu fungsi tanpa output.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "Buat sesuatu",
    "PROCEDURES_DEFRETURN_TITLE": "ke",
    "PROCEDURES_DEFRETURN_RETURN": "kembali",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Mencipta satu fungsi dengan pengeluaran.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Amaran: Fungsi ini mempunyai parameter yang berganda.",
    "PROCEDURES_HIGHLIGHT_DEF": "Serlahkan definisi fungsi",
    "PROCEDURES_IFRETURN_TOOLTIP": "Jika nilai yang benar, kembali ke nilai kedua.",
    "PROCEDURES_IFRETURN_WARNING": "Amaran: Blok ini hanya boleh digunakan dalam fungsi definisi.",
    "PROCEDURES_MUTATORARG_TITLE": "Nama input:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "Input-input",
    "REMOVE_COMMENT": "Batalkan komen",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "Namakan semula parameter...",
    "RENAME_PARAMETER_TITLE": "Namakan semula semua parameter '%1' kepada:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "Namakan semula pembolehubah...",
    "RENAME_VARIABLE_TITLE": "Namakan semula semua pembolehubah '%1' kepada:",
    "TEXT_APPEND_APPENDTEXT": "tambah teks",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "ke",
    "TEXT_APPEND_TOOLTIP": "Tambahkan teks kepada pembolehubah '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "Ke huruf kecil",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "ke Kotak Tajuk",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "Ke HURUF BESAR",
    "TEXT_CHANGECASE_TOOLTIP": "kembalikan salinan teks dalam kota berbeza.",
    "TEXT_CHARAT_FIRST": "ambil abjad pertama",
    "TEXT_CHARAT_FROM_END": "ambil abjad # dari akhir",
    "TEXT_CHARAT_FROM_START": "ambil abjad #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "dalam teks",
    "TEXT_CHARAT_LAST": "Dapatkan abjad terakhir",
    "TEXT_CHARAT_RANDOM": "Dapatkan abjad rawak",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Kembalikan abjad pada kedudukan yang ditetapkan.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tambah item ke dalam teks.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "Sertai",
    "TEXT_CREATE_JOIN_TOOLTIP": "Tambah, buang, atau susun semula bahagian untuk menyusun semula blok teks ini.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "ke abjad # dari akhir",
    "TEXT_GET_SUBSTRING_END_FROM_START": "ke abjad #",
    "TEXT_GET_SUBSTRING_END_LAST": "untuk huruf terakhir",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "dalam teks",
    "TEXT_GET_SUBSTRING_START_FIRST": "ambil substring dari abjad pertama",
    "TEXT_GET_SUBSTRING_START_FROM_END": "ambil substring dari abjad # dari akhir",
    "TEXT_GET_SUBSTRING_START_FROM_START": "ambil substring dari abjad #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Kembalikan bahagian teks yang dinyatakan.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "dalam teks",
    "TEXT_INDEXOF_OPERATOR_FIRST": "mencari kejadian pertama teks",
    "TEXT_INDEXOF_OPERATOR_LAST": "mencari kejadian terakhir teks",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Kembalikan Indeks kejadian pertama/terakhir dari teks pertama ke dalam teks kedua.  Kembalikan 0 Jika teks tidak ditemui.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 adalah kosong",
    "TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar jika teks yang disediakan adalah kosong.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "hasilkan teks dengan",
    "TEXT_JOIN_TOOLTIP": "Hasilkan sebahagian teks dengan menghubungkan apa jua nombor item.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "panjang %1",
    "TEXT_LENGTH_TOOLTIP": "Kembalikan jumlah huruf (termasuk ruang) dalam teks yang disediakan.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "cetak %1",
    "TEXT_PRINT_TOOLTIP": "Cetak teks yang ditentukan, nombor atau nilai lain.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Peringatan kepada pengguna untuk nombor.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Peringatkan pengguna untuk sebahagian teks.",
    "TEXT_PROMPT_TYPE_NUMBER": "Prom untuk nombor dengan mesej",
    "TEXT_PROMPT_TYPE_TEXT": "Prom untuk teks dengan mesej",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "Huruf, perkataan, atau baris teks.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "mengurangkan kawasan dari kedua-dua belah",
    "TEXT_TRIM_OPERATOR_LEFT": "mengurangkan kawasan dari sebelah kiri",
    "TEXT_TRIM_OPERATOR_RIGHT": "mengurangkan kawasan dari sisi kanan",
    "TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan ruang yang dikeluarkan daripada satu atau hujung kedua belah.",
    "UNUSED_CODE": "Kod yang tidak digunakan",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "item",
    "VARIABLES_GET_CREATE_SET": "Hasilkan 'set %1'",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Kembalikan nilai pemboleh ubah ini.",
    "VARIABLES_SET_CREATE_GET": "Hasilkan 'set %1'",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "ke",
    "VARIABLES_SET_TITLE": "set",
    "VARIABLES_SET_TOOLTIP": "Set pembolehubah ini supaya sama dengan input."
}
