{
    "ACTUAL": "بلانا",
    "ADD": "ا ضافہ کرنا",
    "ADD_COMMENT": "تبصرہ شامل کریں",
    "ADD_PARAMETER": "پیرامیٹر کا اضافہ کرنا",
    "CANCEL": "منسوخ کریں",
    "CHANGE_VALUE_TITLE": "قیمت تبدیل کریں:",
    "CLOSE": "",
    "COLLAPSE_ALL": "بلاکس کھولیں",
    "COLLAPSE_BLOCK": "بلاک کھولیں",
    "COLOUR_BLEND_COLOUR1": "رنگ 1",
    "COLOUR_BLEND_COLOUR2": "دوسرا  رنگ",
    "COLOUR_BLEND_HELPURL": "",
    "COLOUR_BLEND_RATIO": "تناسب",
    "COLOUR_BLEND_TITLE": "مرکب کریں",
    "COLOUR_BLEND_TOOLTIP": "دو رنگوں کو دیے گیے تناسب سے مرکب کریں (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "",
    "COLOUR_PICKER_TOOLTIP": "رنگوں کی تختی میں سے رنگ کا انتخاب کریں۔.",
    "COLOUR_RANDOM_HELPURL": "",
    "COLOUR_RANDOM_TITLE": "بے ترتیب رنگ",
    "COLOUR_RANDOM_TOOLTIP": "بغیر ترتیب کے کسی بھی ایک رنگ کا انتخاب کیجئے۔.",
    "COLOUR_RGB_BLUE": "نيلا",
    "COLOUR_RGB_GREEN": "سبز",
    "COLOUR_RGB_HELPURL": "",
    "COLOUR_RGB_RED": "لال",
    "COLOUR_RGB_TITLE": "رنگ کے ساتھ",
    "COLOUR_RGB_TOOLTIP": "سرخ، سبز اور نیلے رنگ کی مخصوص مقدار کے ساتھ ایک رنگ تخلیق کریں ۔  تمام اقدار 0 اور 100 کے درمیان ہونا چاہیے ۔",
    "CONFIRM_CREATE_VARIABLE": "بنائیں",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "انتباہ! آپ کو یقین ہے کہ آپ %1 کو ختم کرنا چاہتے ہیں؟",
    "CONFIRM_RENAME_VARIABLE": "",
    "CONTRACT_EDITOR_HEADER": "ڈیزائن کے ریسپی",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "لوپ سے نکل جائیں",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "لوپ کی اگلی تکرار سے جاری رکھیں",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "بیرونی لوپ سے باہر نکلیں۔",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "اس لوپ کو آگے سے پھلانگیں۔ اور اگلی تکرار سے جاری رکھیں۔",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "خبردار: یہ بلاک صرف لوپ کے اندر استعمال ہو سکتا ہے۔",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "Fehrist mein",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": ".her aik cheez k liye",
    "CONTROLS_FOREACH_TOOLTIP": " Fehrist mein her cheez k liye, her variable ko '%1' ker daein aur phir kuch bayanaat (Statments) daein ",
    "CONTROLS_FOR_HELPURL": "",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "1% سے 2% تک 3%  کے فرق سے",
    "CONTROLS_FOR_INPUT_WITH": "شمار سے",
    "CONTROLS_FOR_TOOLTIP": "کیا متغیر %1 اقدار کےآغازی قیمت سے اختتامی قیمت تک لیتا ہے، جو مخصوص وقفوں کے حساب سے گنتا اور مخصوص رکاوٹ پیدا کرتا ہے۔",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Agr k block per aik condition (bayan) aur lagayein.",
    "CONTROLS_IF_ELSE_TOOLTIP": "آخر میں catch-all کی شرط کا  if کی رکاوٹ اضافہ کریں.",
    "CONTROLS_IF_HELPURL": "",
    "CONTROLS_IF_IF_TOOLTIP": "اس if کی رکاوٹ کو دوبارہ تشکِل دینے کے لئے اس کے حصوں میں اضافہ کریں ، ہٹائیں یا دوبارہ ترتیب دیں۔",
    "CONTROLS_IF_MSG_ELSE": "ni to",
    "CONTROLS_IF_MSG_ELSEIF": "ورنہ تو",
    "CONTROLS_IF_MSG_IF": "agr",
    "CONTROLS_IF_TOOLTIP_1": "Agr aik adad sahi hai to kuch aur bayanaat (Statments) dijiye.",
    "CONTROLS_IF_TOOLTIP_2": "Agr aik raqam sahi hai to pehle hisse k bayanaat ko muqammal kijiye. ni to dosre hisse k bayanaat (statments) ko kijiye. ",
    "CONTROLS_IF_TOOLTIP_3": "اگر پہلی true value ہے تو پہلی statements کے block کو فالو کریں ، ورنہ دوسری true value  ہے تو دوسری statements کے block کو فالو کریں.",
    "CONTROLS_IF_TOOLTIP_4": "اگر پہلی قدر صحیح ہے، تو پھر بیانات کے پہلے بیانات کا بلاک چلاؤ ۔اور اگر  دوسری قدر صحیح ہے، تو دوسرا بیانات کا بلاک چلاؤ ۔ اگر قدروں میں سے کوئی بھی صحیح نہ ہوتو بیانات کے آخری بلاک چلاؤ۔",
    "CONTROLS_REPEAT_HELPURL": "",
    "CONTROLS_REPEAT_INPUT_DO": "کر",
    "CONTROLS_REPEAT_TITLE": "1% مرتبہ دہرائیں",
    "CONTROLS_REPEAT_TITLE_REPEAT": "دوبارہ",
    "CONTROLS_REPEAT_TITLE_TIMES": "بار",
    "CONTROLS_REPEAT_TOOLTIP": "کچھ بیانات کئی بار کرتے ہیں.",
    "CONTROLS_WHILEUNTIL_HELPURL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تک دہرائیں",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "جبکہ دوبارہ",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "جب ایک قدر غلط ہو تو کچھ بیانات چلاؤ۔",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "جب ایک قدر صحیح ہو تو کچھ بیانات چلاؤ۔.",
    "DEFINE_HEADER_DEFINITION": "تعریف",
    "DEFINE_FUNCTION_DEFINE": "واضح کرنا",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "نیچے دیے گۓ function کو واضح کریں اور دوبارہ کوشش کریں.",
    "DELETE": "",
    "DELETE_BLOCK": "بلاک ڈیلیٹ کریں",
    "DELETE_PARAMETER": "پیرامیٹر کو مٹانا...",
    "DELETE_PARAMETER_TITLE": "یہ '%1' کے پیرامیٹر کے تمام وقوع حذف کر دے گا ۔ کیا آپ کو يقين ہے؟",
    "DELETE_X_BLOCKS": "%1 بلاکس مٹانا",
    "DISABLE_BLOCK": "رکاوٹ کو غیر فعال کریں",
    "DUPLICATE_BLOCK": "نقل",
    "ENABLE_BLOCK": "بلاک کو فعال کرنا",
    "EXAMPLE": "مثال",
    "EXAMPLE_DESCRIPTION": "متوقع اور اصل کے رویے کے ساتھ ایک مثال کی وضاحت کرتا ہے",
    "EXPAND_ALL": "بلاکس کی توسیع کرنا",
    "EXPAND_BLOCK": "بلاک کی توسیع کرنا",
    "EXPECTED": "نتیجہ",
    "EXTERNAL_INPUTS": "بیرونی اندرجات",
    "FUNCTION_CREATE": "ایک فعل بنائیں",
    "FUNCTION_EDIT": "تدوین کریں",
    "FUNCTION_NAME_LABEL": "اپنے فعل کا نام :",
    "FUNCTION_DESCRIPTION_LABEL": "کیا آپ فعل کیا کر سکتا ہے؟",
    "FUNCTION_PARAMETERS_LABEL": "آپ کا فعل کونسا  پیرامیٹرز استعمال کرتا ہے؟",
    "FUNCTION_HEADER": "فنکشن",
    "FUNCTIONAL_CREATE": "نیا بلاک",
    "FUNCTIONAL_EDIT": "تدوین کریں",
    "FUNCTIONAL_NAME_LABEL": "نام",
    "FUNCTIONAL_TYPE_LABEL": "قسم کا انتخاب کرنا...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "تفصیل",
    "FUNCTIONAL_DOMAIN_LABEL": "عمل داری",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "ایک فعال طریقہ کار کی وضاحت کریں",
    "FUNCTIONAL_RANGE_LABEL": "رینج",
    "FUNCTIONAL_VARIABLE_CREATE": "ایک متغیر کی تخلیق",
    "FUNCTIONAL_VARIABLE_HEADER": "متغیر",
    "FUNCTIONAL_VARIABLE_TYPE": "قسم",
    "HELP": "مدد",
    "INLINE_INPUTS": "قطار میں اندراج",
    "KEEP": "رکھو",
    "LISTS_CREATE_EMPTY_HELPURL": "",
    "LISTS_CREATE_EMPTY_TITLE": "خالی فہرست بنائیں",
    "LISTS_CREATE_EMPTY_TOOLTIP": "ایک فہرست جس کی لمبائی صفر اور کوئی کوائف موجود نا ہوں، واپس کرتا ہے",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "فہرست",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "اس بلاک کو دوبارہ تشکِل دینے کے لئے اس کے حصوں میں اضافہ کریں ، ہٹائیں یا دوبارہ ترتیب دیں۔",
    "LISTS_CREATE_WITH_INPUT_WITH": "کے ساتھ فہرست بناو",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "فہرست میں شے شامل کریں۔",
    "LISTS_CREATE_WITH_TOOLTIP": "کسی بھی تعداد کی اشیاء کی ایک فہرست بنائیں ۔",
    "LISTS_GET_INDEX_FIRST": "اول",
    "LISTS_GET_INDEX_FROM_END": "# آخر سے",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": ".Hasil kerna",
    "LISTS_GET_INDEX_GET_REMOVE": ".laina aur mitta daina",
    "LISTS_GET_INDEX_LAST": "آخری",
    "LISTS_GET_INDEX_RANDOM": "بےترتیب",
    "LISTS_GET_INDEX_REMOVE": "ہٹانا",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "فہرست میں سے پہلی شے لوٹاتا ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "فہرست میں اختصاصی پوزیشن پر شےلوٹاتا ہے ۔  #1 آخری شے ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "فہرست میں شے اختصاصی مقام پر لوٹاتا ہے ۔  #1 پہلی شے ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "آخری  شے ایک فہرست میں  لوٹاتا ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "ایک بے ترتیب شے فہرست میں لوٹاتا ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "پہلی شے ہٹاتا ہے اور ایک فہرست میں  لوٹاتا ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "شے ہٹاتا ہے اور ایک فہرست میں مخصوص جگہ پر لوٹاتا ہے ۔  #1 آخری شے ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "شے ہٹاتا ہے اور ایک فہرست میں مخصوص جگہ پر لوٹاتا ہے ۔ #1 پہلی شے ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "ہٹاتا ہے اور ایک فہرست میں آخری شے لوٹاتا ہے ۔ ",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "ہٹاتا ہے اور ایک بے ترتیب شے فہرست میں لوٹاتا ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "ایک فہرست میں پہلی شے ہٹاتا ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "شے فہرست میں مخصوص مقام پر ہٹاتا ہے ۔  #1 آخری شے ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "شے فہرست میں مخصوص مقام پر ہٹاتا ہے ۔  #1 پہلی شے ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "فہرست میں آخری شے ہٹاتا ہے ۔",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "ایک فہرست میں ایک بے ترتیب شے ہٹاتا ہے ۔",
    "LISTS_GET_SUBLIST_END_FROM_END": "آخر سے # تک",
    "LISTS_GET_SUBLIST_END_FROM_START": "# تک",
    "LISTS_GET_SUBLIST_END_LAST": "آخری",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "پہلے سےذیلی فہرست حاصل کریں",
    "LISTS_GET_SUBLIST_START_FROM_END": "اختتام سے # سے ذیلی فہرست حاصل کریں",
    "LISTS_GET_SUBLIST_START_FROM_START": "# سے ذیلی فہرست حاصل کریں",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "فہرست کا اختصاصی حصہ کی نقل بناتا ہے ۔",
    "LISTS_INDEX_OF_FIRST": "پہلا واقعہ شے کی تلاش کریں",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "شے کا آخری وقوع تلاش کریں",
    "LISTS_INDEX_OF_TOOLTIP": "اس فہرست میں پہلا/آخری وقوعہ شے کا اشاریہ واپس کرتا ہے ۔  متن نہیں ملا ہے تو 0 واپس کرتا ہے ۔",
    "LISTS_INLIST": "Fehrist mein",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 خالی ہے",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "کی لمبائی",
    "LISTS_LENGTH_TITLE": "%1 کی لمبائی",
    "LISTS_LENGTH_TOOLTIP": "فہرست کی لمبائی کو واپس کرتا ہے ۔",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "%1  شے کو %2 بار دہرا کر فہرست بنائیں",
    "LISTS_REPEAT_TOOLTIP": "ایک فہرست بناتا ہے جو دی گئی قدر کو اختصاصی تعداد میں دہرا کر بنتی ہے۔",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "کے طور پر",
    "LISTS_SET_INDEX_INSERT": "پرڈالیں",
    "LISTS_SET_INDEX_SET": "رکهنا",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "شے کو فہرست کے شروع میں ڈالیں ۔",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "شے فہرست میں مخصوص مقام پرداخل کرنا۔  #1 آخری شے ہے.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "شے کو فہرست میں بتاۓ گۓ مخصوص مقام پر داخل کرتا ہے. 1# پہلی شے ہے.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "لسٹ کے آخر میں کوئی آئیٹم منسلک کریں۔",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "ایک لسٹ میں کوئی آئیٹم رینڈملی انسرٹ کریں۔",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "یہ لسٹ میں پہلی آئیٹم کو سیٹ کرتا ہے۔",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "یہ لسٹ میں اس آئیٹم کو مخصوص پوزیشن پر سیٹ کرتا ہے۔ #1 آخری آئیٹم ہے۔",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "یہ ایک لسٹ میں اس آئیٹم کو مخصوص پوزیشن پر سیٹ کرتا ہے۔ #1 آخری آئیٹم ہے۔",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "یہ ایک لسٹ میں آخری آئیٹم کو سیٹ کرتا ہے۔",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "یہ ایک لسٹ میں کوئی بھی آئیٹم سیٹ کرتا ہے۔",
    "LISTS_TOOLTIP": "اگر فہرست خالی ہو تو یہ ٹرو ریٹرن کرتا ہے۔",
    "LOGIC_BOOLEAN_FALSE": "غلط",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "ٹرو یا فالس ریٹرن کرتا ہے۔",
    "LOGIC_BOOLEAN_TRUE": "True",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "اگر دونوں اِن-پُٹ یکساں اور ایک دوسرے کے برابر ہیں، تو ریٹرن ٹرو ہے۔",
    "LOGIC_COMPARE_TOOLTIP_GT": "اگر پہلا اِن-پُٹ دوسرے اِن-پُٹ سے بڑا ہے تو ریٹرن ٹرو ہے",
    "LOGIC_COMPARE_TOOLTIP_GTE": "اگر پہلا اِن-پُٹ، دوسرے اِن-پُٹ سے بڑا ہے یا برابر ہے تو ریٹرن ٹرو ہے۔",
    "LOGIC_COMPARE_TOOLTIP_LT": "اگر پہلا اِن-پُٹ دوسرے اِن-پُٹ سے چھوٹا ہے تو ریٹرن ٹرو ہے۔",
    "LOGIC_COMPARE_TOOLTIP_LTE": "اگر پہلا اِن-پُٹ دوسرے اِن-پُٹ سے چھوٹا یا برابر ہے تو ریٹرن ٹرو ہے۔",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "اگر دونوں اِن-پُٹس ایک دوسرے کے برابر نہیں ہیں تو ریٹرن ٹرو ہے۔",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "نہیں %1",
    "LOGIC_NEGATE_TOOLTIP": "اگر اِن-پُٹس فالس ہیں تو ریٹرن ٹرو ہوتا ہے۔ اور اِن-پُٹ ٹرو ہو تو ریٹرن فالس ہوتا ہے۔",
    "LOGIC_NULL": "نَل",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "ریٹرنز نَل۔",
    "LOGIC_OPERATION_AND": "اور",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "یا",
    "LOGIC_OPERATION_TOOLTIP_AND": "اگر دونوں اِن-پُٹس ٹرو ہوں تو ریٹرن ٹرو ہے۔",
    "LOGIC_OPERATION_TOOLTIP_OR": "اگر کم از کم ایک ہی اِن-پُٹ درست ہے تو ریٹرن ٹرو ہے۔",
    "LOGIC_TERNARY_CONDITION": "آزمانا",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "اگر غلط ہو تو",
    "LOGIC_TERNARY_IF_TRUE": "اگر صحیح ہو تو",
    "LOGIC_TERNARY_TOOLTIP": "\"ٹیسٹ\" میں کنڈیشن چیک کریں۔ اگر کنڈیشن ٹرو ہے تو 'اِف ٹرو' ویلو ریٹرن ہوگی۔ بصورت دیگر 'اِف فالس' ویلیو ریٹرن ہوگا۔",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "دو اعداد کا سَم (جمع) ریٹرن کریں۔",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "دو اعداد کا کوشنٹ (حاصل تقسیم) ریٹرن کریں۔",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "دو اعداد کا فرق ریٹرن کریں۔",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "دو اعداد کا پروڈکٹ ریٹرن کریں۔",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "دوسرے نمبر کی پاور بڑھانے والے پہلے نمبر کو ریٹرن کریں۔",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "کی طرف سے",
    "MATH_CHANGE_TITLE_CHANGE": "تبدیلی",
    "MATH_CHANGE_TOOLTIP": "ویری-ایبل '%1' کے لیے ایک نمبر ایڈ کریں۔",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).\n",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "کنسٹرین %1 لو %2 ہائی %3",
    "MATH_CONSTRAIN_TOOLTIP": "ایک نمبر کو جو مخصوص کردہ حدود کے درمیان (شامل ہو) کنسٹرین کریں۔",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "جو کہ قابل تقسیم ہے از",
    "MATH_IS_EVEN": "جفت عدد ہے",
    "MATH_IS_NEGATIVE": "منفی عدد ہے",
    "MATH_IS_ODD": "طاق عدد ہے",
    "MATH_IS_POSITIVE": "مثبت عدد ہے",
    "MATH_IS_PRIME": "مفرد عدد ہے",
    "MATH_IS_TOOLTIP": "یہ چیک کریں اگر یہ نمبر ایون، آڈ، پرائم، ھول، پازیٹو، نیگیٹو، یا آیا یہ کسی مخصوص نمبر سے قابل تقسیم ہے۔ ٹرو یا فالس ریٹرن کرتا ہے۔",
    "MATH_IS_WHOLE": "مکمل عدد ہے",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "%1 ÷ %2 کے باقی",
    "MATH_MODULO_TOOLTIP": "دو اعداد کی تقسیم سے حاصل کردہ  باقی کولوٹاتا ہے ۔",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "ایک نمبر ۔",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "فہرست کی اوسط",
    "MATH_ONLIST_OPERATOR_MAX": "فہرست کی زیادہ سے زیادہ",
    "MATH_ONLIST_OPERATOR_MEDIAN": "میڈین آف لسٹ",
    "MATH_ONLIST_OPERATOR_MIN": "فہرست کی کم سے کم",
    "MATH_ONLIST_OPERATOR_MODE": "موڈز آف لسٹ",
    "MATH_ONLIST_OPERATOR_RANDOM": "بے ترتيب شے فہرست کے",
    "MATH_ONLIST_OPERATOR_STD_DEV": "فہرست کا معیاری انحراف",
    "MATH_ONLIST_OPERATOR_SUM": "فہرست کا میزان",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "لسٹ میں نیومیرک ویلوز (عددی اقدار) کا (ارتھمیٹک مِین) ایوریج (اوسط) ریٹرن کریں۔",
    "MATH_ONLIST_TOOLTIP_MAX": "لسٹ میں سب سے بڑا نمبر ریٹرن کریں۔",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "لسٹ میں میڈین نمبر ریٹرن کریں۔",
    "MATH_ONLIST_TOOLTIP_MIN": "لسٹ میں سب سے چھوٹا نمبر ریٹرن کریں۔",
    "MATH_ONLIST_TOOLTIP_MODE": "لسٹ میں سب سے عام (کامن) آئیٹم (ز) کی ایک لسٹ ریٹرن کریں۔",
    "MATH_ONLIST_TOOLTIP_RANDOM": "لسٹ سے کوئی ایک رینڈم ایلیمنٹ (متغیر عنصر) ریٹرن کریں۔",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "لسٹ کا اسٹینڈرڈ ڈیوی-ایشن ریٹرن کریں۔",
    "MATH_ONLIST_TOOLTIP_SUM": "لسٹ میں تمام نمبرز کا حاصل جمع (سَم) ریٹرن کریں۔",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "رینڈم فریکشن",
    "MATH_RANDOM_FLOAT_TOOLTIP": "0.0 (انکلوسیو/بشمول) اور 1.0 (ایکسکلوسیو/غیر مشملہ) کے مابین ایک رینڈم فریکشن ریٹرن کریں۔",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "%1 سے %2 تک کا رینڈم انٹیگر کریں",
    "MATH_RANDOM_INT_TOOLTIP": "دو مخصوص لیمٹس (حدود) کے درمیان، کوئی ایک رینڈم انٹیگر پر مشتمل ریٹرن کریں۔",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "راؤنڈ",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "راؤنڈ ڈاؤن",
    "MATH_ROUND_OPERATOR_ROUNDUP": "راؤنڈ اَپ",
    "MATH_ROUND_TOOLTIP": "کسی نمبر کو راؤنڈ-اَپ یا راؤنڈ-ڈاؤن کرنا",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "ایبسولیوٹ (مطلق)",
    "MATH_SINGLE_OP_ROOT": "اسکوائر روٹ",
    "MATH_SINGLE_TOOLTIP_ABS": "کسی نمبر کی ایبسولیوٹ ویلو کو ریٹرن کریں۔",
    "MATH_SINGLE_TOOLTIP_EXP": "Return e to the power of a number",
    "MATH_SINGLE_TOOLTIP_LN": "کسی نمبر کا نیچرل لوگریتھم ریٹرن کریں۔",
    "MATH_SINGLE_TOOLTIP_LOG10": "کسی نمبر کا بیس 10 لوگریتھم ریٹرن کریں۔",
    "MATH_SINGLE_TOOLTIP_NEG": "کسی نمبر کا نگیشن ریٹرن کریں۔",
    "MATH_SINGLE_TOOLTIP_POW10": "کسی نمبر کا نیچرل لوگریتھم ریٹرن کریں۔",
    "MATH_SINGLE_TOOLTIP_ROOT": "کسی نمبر کا اسکوائر-روٹ ریٹرن کریں۔",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "کسی نمبر کا آرک-کوسائن ریٹرن کریں۔",
    "MATH_TRIG_TOOLTIP_ASIN": "کسی نمبر کا آرک-سائن ریٹرن کریں۔",
    "MATH_TRIG_TOOLTIP_ATAN": "کسی عدد کا arctangent بتاتا ہے",
    "MATH_TRIG_TOOLTIP_COS": "کسی ڈگری کا کوسائین (نہ کہ ریڈین) ریٹرن کریں۔",
    "MATH_TRIG_TOOLTIP_SIN": "کسی ڈگری کا سائین (نہ کہ ریڈین) ریٹرن کریں۔",
    "MATH_TRIG_TOOLTIP_TAN": "کسی ڈگری کا ٹینجنٹ (نہ کہ ریڈین) ریٹرن کریں۔",
    "NEW_VARIABLE": "نیو ویری-ایبل ۔۔۔",
    "NEW_VARIABLE_TITLE": "نئے ویری-ایبلرکا نام:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "ساتھ:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "یوزر-ڈیفائینڈ فنکشن '%1' کو رَن کریں۔",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "یوزر-ڈیفائینڈ فنکشن '%1' کو رَن کریں اور اس کے آؤٹ-پُٹ کو استعمال کریں۔",
    "PROCEDURES_CREATE_DO": "'%1' تخلیق کریں",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "کچھ نہ کچھ کرتے ہیں",
    "PROCEDURES_DEFNORETURN_TITLE": "سے لے کر",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "یہ بنا کسی آؤٹ-پُٹ کے ایک فنکشن کری-ایٹ کرتا ہے۔",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "کچھ نہ کچھ کرتے ہیں",
    "PROCEDURES_DEFRETURN_TITLE": "سے لے کر",
    "PROCEDURES_DEFRETURN_RETURN": "واپس کرنا",
    "PROCEDURES_DEFRETURN_TOOLTIP": "یہ آؤٹ-پُٹ کے ساتھ ایک فنکشن کری-ایٹ کرتا ہے۔",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "وارننگ: اس فنکشن کے ڈوپلیکیٹ پیرامیٹرز ہیں۔",
    "PROCEDURES_HIGHLIGHT_DEF": "فنکشن ڈیفینیشن کو نمایاں کریں",
    "PROCEDURES_IFRETURN_TOOLTIP": "اگر کوئی ویلیو ٹرو ہو، تو کوئی دوسری ویلیو ریٹرن کریں۔",
    "PROCEDURES_IFRETURN_WARNING": "وارننگ: یہ بلاک صرف فنکشن ڈیفینیشن کے اندر ہی استعمال کیا جاسکتا ہے۔",
    "PROCEDURES_MUTATORARG_TITLE": "اِن-پُٹ کا نام:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "اِن-پُٹس",
    "REMOVE_COMMENT": "کمنٹ ہٹائیں",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "پیرامیٹر ری-نیم کریں۔۔۔",
    "RENAME_PARAMETER_TITLE": "تمام '%1' پیرامیٹرز کو ری-نیم کریں:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "ویری-ایبل کو ری-نیم کریں۔۔۔",
    "RENAME_VARIABLE_TITLE": "تمام '%1' ویری-ایبلز کو ری-نیم کریں:",
    "TEXT_APPEND_APPENDTEXT": "اپینڈ ٹیکسٹ",
    "TEXT_APPEND_HELPURL": "",
    "TEXT_APPEND_TO": "سے لے کر",
    "TEXT_APPEND_TOOLTIP": "کچھ ٹیکسٹ کو ویری-ایبل '%1' سے ملائیں۔",
    "TEXT_CHANGECASE_HELPURL": "",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "لوور کیس کے لیے",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "ٹائیٹل کیس کے لیے",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "اَپر-کیس کے لیے",
    "TEXT_CHANGECASE_TOOLTIP": "ٹیکسٹ کی کاپی ایک مختلف کیس میں ریٹرن کریں۔",
    "TEXT_CHARAT_FIRST": "پہلا حرف حاصل کریں",
    "TEXT_CHARAT_FROM_END": "اختتام سے حرف # حاصل کریں",
    "TEXT_CHARAT_FROM_START": "حرف # حاصل کریں",
    "TEXT_CHARAT_HELPURL": "",
    "TEXT_CHARAT_INPUT_INTEXT": "ٹیکسٹ میں",
    "TEXT_CHARAT_LAST": "آخری حرف حاصل کریں",
    "TEXT_CHARAT_RANDOM": "رینڈم لیٹر حاصل کریں",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "یہ مخصوص پوزیشن پر لیٹر ریٹرن کرتا ہے۔",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "ٹیکسٹ میں کوئی آئیٹم ایڈ کریں۔",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "جوائن",
    "TEXT_CREATE_JOIN_TOOLTIP": "اس ٹیکسٹ بلاک کو ری-کانفیگر کرنے کے لیے سیکشنز کو ایڈ، ریموو، یا ری-آرڈر کریں۔",
    "TEXT_GET_SUBSTRING_END_FROM_END": "اختتام سے # لیٹر تک",
    "TEXT_GET_SUBSTRING_END_FROM_START": "# لیٹر تک",
    "TEXT_GET_SUBSTRING_END_LAST": "آخری لیٹر تک",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "ٹیکسٹ میں",
    "TEXT_GET_SUBSTRING_START_FIRST": "فرسٹ لیٹر سے سب-اسٹرنگ حاصل کریں",
    "TEXT_GET_SUBSTRING_START_FROM_END": "آخر سے # لیٹر سب-اسٹرنگ حاصل کریں",
    "TEXT_GET_SUBSTRING_START_FROM_START": "# لیٹر سے سب-اسٹرنگ حاصل کریں۔",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "ٹیکسٹ کے ایک مخصوص حصہ سے ریٹرن کرتا ہے۔",
    "TEXT_INDEXOF_HELPURL": "",
    "TEXT_INDEXOF_INPUT_INTEXT": "ٹیکسٹ میں",
    "TEXT_INDEXOF_OPERATOR_FIRST": "ٹیکسٹ کا اول آکررینس (وجود) کو تلاش کریں",
    "TEXT_INDEXOF_OPERATOR_LAST": "ٹیکسٹ کا آخری آکررینس (وجود) کو تلاش کریں",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "دوسرے ٹیکسٹ میں ٹیکسٹ کے فرسٹ/لاسٹ آکررینس کے انڈیکس کو ریٹرن کرتا ہے۔ اگر ٹیکسٹ نہ ملے تو 0 ریٹرن کرتا ہے۔",
    "TEXT_ISEMPTY_HELPURL": "",
    "TEXT_ISEMPTY_TITLE": "%1 خالی ہے",
    "TEXT_ISEMPTY_TOOLTIP": "اگر فراہم کردہ ٹیکسٹ خالی ہو تو ریٹرن ٹرو ہوگا۔",
    "TEXT_JOIN_HELPURL": "",
    "TEXT_JOIN_TITLE_CREATEWITH": "ٹیکسٹ کے ساتھ کری-ایٹ (تشکیل) کریں",
    "TEXT_JOIN_TOOLTIP": "کسی بھی تعداد کے آئیٹمز کو باہم جوڑ کر ایک ٹیکسٹ کا ٹکڑا کری-ایٹ کریں۔",
    "TEXT_LENGTH_HELPURL": "",
    "TEXT_LENGTH_TITLE": "%1 کی لمبائی",
    "TEXT_LENGTH_TOOLTIP": "فراہم کردہ ٹیکسٹ (بشمول اسپیسز) لیٹرز کی کل تعداد ریٹرن کرتا ہے۔",
    "TEXT_PRINT_HELPURL": "",
    "TEXT_PRINT_TITLE": "%1 پرنٹ کریں",
    "TEXT_PRINT_TOOLTIP": "مخصوص ٹیکسٹ، نمبر یا دیگر ویلو پرنٹ کریں۔",
    "TEXT_PROMPT_HELPURL": "",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "یوزر کے لیے کسی نمبر کے لیے پرامپٹ کریں",
    "TEXT_PROMPT_TOOLTIP_TEXT": "یوزر کے لیے کچھ ٹیکسٹ کے لیے پرامپٹ کریں",
    "TEXT_PROMPT_TYPE_NUMBER": "مسیج کے ساتھ نمبر کے لیے پرامپٹ کریں",
    "TEXT_PROMPT_TYPE_TEXT": "مسیج کے ساتھ ٹیکسٹ کے لیے پرامپٹ کریں",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "ٹیکسٹ کا ایک حرف (لیٹر)، لفظ (ورڈ)، یا سطر (لائن)",
    "TEXT_TRIM_HELPURL": "",
    "TEXT_TRIM_OPERATOR_BOTH": "دونوں جانب سے اسپیسز کو ٹِرم کریں",
    "TEXT_TRIM_OPERATOR_LEFT": "لیفٹ سائڈ سے اسپیسز ٹرم کریں",
    "TEXT_TRIM_OPERATOR_RIGHT": "رائٹ سائڈ سے اسپیسز ٹزم کریں",
    "TEXT_TRIM_TOOLTIP": "ایک یا دونوں جانب سے اسپیسز نکال کر ٹیسکٹ کی ایک کاپی ریٹرن کریں۔",
    "UNUSED_CODE": "غیر استعمال شدہ ضابطہ",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "آئیٹم",
    "VARIABLES_GET_CREATE_SET": "'set %1' کری-ایٹ کریں",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "اس ویری-ایبل کی ویلیو ریٹرن کرتا ہے۔",
    "VARIABLES_SET_CREATE_GET": "'get %1' کری-ایٹ کریں",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "سے لے کر",
    "VARIABLES_SET_TITLE": "رکهنا",
    "VARIABLES_SET_TOOLTIP": "اس ویری-ایبل کو اِن-پُٹ کے برابر سیٹ کرتا ہے۔"
}
