{
  "backward": "retroceder",
  "blocksUsed": "Bloques utilizados: %1",
  "branches": "ramas",
  "catColour": "Color",
  "catControl": "Bucles",
  "catMath": "Matemáticas",
  "catProcedures": "Funciones",
  "catTurtle": "Acciones",
  "catVariables": "Variables",
  "catLogic": "Lógica",
  "colourTooltip": "Cambia el color del lápiz.",
  "createACircle": "crear un círculo",
  "createSnowflakeSquare": "crear un copo de nieve del tipo cuadrado",
  "createSnowflakeParallelogram": "crear un copo de nieve del tipo paralelogramo",
  "createSnowflakeLine": "crear un copo de nieve del tipo línea",
  "createSnowflakeSpiral": "crear un copo de nieve del tipo espiral",
  "createSnowflakeFlower": "crear un copo de nieve del tipo flor",
  "createSnowflakeFractal": "crear un copo de nieve del tipo fractal",
  "createSnowflakeRandom": "crear un copo de nieve del tipo aleatorio",
  "createASnowflakeBranch": "crear un copo de nieve del tipo rama",
  "degrees": "grados",
  "depth": "profundidad",
  "dots": "píxeles",
  "drawACircle": "dibujar un círculo",
  "drawAFlower": "dibujar una flor",
  "drawAHexagon": "dibujar un hexágono",
  "drawAHouse": "dibujar una casa",
  "drawAPlanet": "dibujar un planeta",
  "drawARhombus": "dibujar un rombo",
  "drawARobot": "dibujar un robot",
  "drawARocket": "dibujar un cohete",
  "drawASnowflake": "dibujar un copo de nieve",
  "drawASnowman": "dibuje un muñeco de nieve",
  "drawASquare": "Dibuje un cuadrado",
  "drawAStar": "dibujar una estrella",
  "drawATree": "dibujar un árbol",
  "drawATriangle": "dibujar un triángulo",
  "drawUpperWave": "dibujar la onda superior",
  "drawLowerWave": "dibujar la onda mas baja",
  "drawSticker": "dibuja una calcomanía",
  "drawStickerWithSize": "dibujar la calcomanía con tamaño",
  "forward": "adelante",
  "heightParameter": "altura",
  "hideTurtle": "ocultar artista",
  "jump": "salta",
  "jumpBackward": "saltar hacia atrás",
  "jumpForward": "saltar hacia adelante",
  "jumpToOverDown": "saltar a %1 sobre %2 abajo",
  "jumpByDirection": "saltar %1 por %2 pixeles",
  "jumpTooltip": "Mueve el artista sin dejar ninguna marca.",
  "jumpEastTooltip": "Mueve al artista hacia el este sin dejar ninguna marca.",
  "jumpNorthTooltip": "Mueve al artista hacia el norte sin dejar ninguna marca.",
  "jumpNortheastTooltip": "Mueve al artista hacia el nordeste sin dejar marcas.",
  "jumpNorthwestTooltip": "Mueve al artista hacia el noroeste sin dejar marcas.",
  "jumpSouthTooltip": "Mueve al artista hacia el sur sin dejar ninguna marca.",
  "jumpSoutheastTooltip": "Mueve al artista hacia el sudeste sin dejar marcas.",
  "jumpSouthwestTooltip": "Mueve al artista hacia el sudoeste sin dejar marcas.",
  "jumpWestTooltip": "Mueve al artista hacia el oeste sin dejar ninguna marca.",
  "left": "izquierda",
  "lengthFeedback": "Está correcto, excepto por las longitudes a moverse.",
  "lengthParameter": "longitud",
  "loopVariable": "contador",
  "moveBackward": "mover hacia atrás",
  "moveEastTooltip": "Mueve al artista al este.",
  "moveDirectionByPixels": "mover %1 por %2 pixeles",
  "moveForward": "mover hacia adelante",
  "moveForwardTooltip": "Avanza el artista.",
  "moveNorthTooltip": "Mueve al artista al norte.",
  "moveNortheastTooltip": "Mueve al artista hacia el nordeste.",
  "moveNorthwestTooltip": "Mueve al artista hacia el noroeste.",
  "moveSouthTooltip": "Mueve al artista al sur.",
  "moveSoutheastTooltip": "Mueve al artista hacia el sudeste.",
  "moveSouthwestTooltip": "Mueve al artista hacia el sudoeste.",
  "moveWestTooltip": "Mueve al artista al oeste.",
  "moveTooltip": "Mueve el artista hacia adelante o atrás en la cantidad especificada.",
  "notBlackColour": "Tienes que establecer un color que no sea negro para este nivel.",
  "numBlocksNeeded": "Este nivel puede resolverse con %1 bloques. Usaste %2.",
  "penDown": "bajar lápiz",
  "penTooltip": "Levanta o baja el lápiz, para empezar o dejar de dibujar.",
  "penUp": "levantar lápiz",
  "pointTo": "apuntar a",
  "pixels": "píxeles",
  "reinfFeedbackMsg": "¡Aquí está tu dibujo! Sigue trabajando en él o continúa al siguiente Puzzle.",
  "right": "derecha",
  "setAlpha": "establecer alpha",
  "setCharacter": "configura el personaje a {character}",
  "setColour": "definir color",
  "setPattern": "establecer patrón",
  "setWidth": "definir ancho",
  "shareDrawing": "Comparte tu dibujo:",
  "showMe": "Muéstrame",
  "showTurtle": "mostrar artista",
  "sizeParameter": "tamaño",
  "step": "paso",
  "tooFewColours": "Debes utilizar al menos %1 colores diferentes en este nivel. Sólo utilizaste %2.",
  "turnLeft": "girar a la izquierda",
  "turnRight": "girar a la derecha",
  "turnRightTooltip": "Gira el artista hacia la derecha en el ángulo especificado.",
  "turnDirection": "girar %1 por %2 grados",
  "turnTooltip": "Gira el artista a la izquierda o la derecha en la cantidad de grados especificada.",
  "turtleVisibilityTooltip": "Hace que el artista sea visible o invisible.",
  "widthTooltip": "Cambia el ancho del lápiz.",
  "withSize": "con tamaño",
  "wrongColour": "Tu imagen es de un color incorrecto. Para este nivel, debe ser %1."
}