{
  "blocksUsed": "Số lượng khối đã dùng: %1",
  "branches": "Chi nhánh/ các nhánh",
  "catColour": "Màu sắc",
  "catControl": "Vòng lặp",
  "catMath": "thuật toán",
  "catProcedures": "Các hàm",
  "catTurtle": "hành động",
  "catVariables": "Các biến",
  "catLogic": "Logic",
  "colourTooltip": "Thay đổi màu của cây bút chì.",
  "createACircle": "tạo ra một hình tròn",
  "createSnowflakeSquare": "tạo một bông tuyết hình vuông",
  "createSnowflakeParallelogram": "tạo một bông tuyết hình bình hành",
  "createSnowflakeLine": "tạo một bông tuyết kiểu đường thẳng",
  "createSnowflakeSpiral": "tạo một bông tuyết kiểu xoắn ốc",
  "createSnowflakeFlower": "tạo một bông tuyết kiểu hoa",
  "createSnowflakeFractal": "tạo một bông tuyết của kiểu phân dạng",
  "createSnowflakeRandom": "tạo một bông tuyếtdạng ngẫu nhiên",
  "createASnowflakeBranch": "tạo ra một nhánh bông tuyết",
  "degrees": "độ",
  "depth": "độ sâu",
  "dots": "các điểm ảnh",
  "drawACircle": "vẽ một hình tròn",
  "drawAFlower": "vẽ một bông hoa",
  "drawAHexagon": "vẽ một hình lục giác",
  "drawAHouse": "vẽ một căn nhà",
  "drawAPlanet": "hãy vẽ một hành tinh",
  "drawARhombus": "vẽ một hình thoi",
  "drawARobot": "vẽ một con robot",
  "drawARocket": "vẽ một quả tên lửa",
  "drawASnowflake": "vẽ một bông tuyết",
  "drawASnowman": "vẽ một người tuyết",
  "drawASquare": "vẽ một hình vuông",
  "drawAStar": "vẽ một ngôi sao",
  "drawATree": "vẽ một cái cây",
  "drawATriangle": "vẽ một hình tam giác",
  "drawUpperWave": "vẽ làn sóng nhấp nhô cao",
  "drawLowerWave": "vẽ làn sóng nhấp nhô thấp",
  "drawSticker": "vẽ hình dán",
  "drawStickerWithSize": "vẽ nhãn dán với kích thước",
  "forward": "tới trước",
  "heightParameter": "chiều cao",
  "hideTurtle": "ẩn nghệ sĩ",
  "jump": "nhảy",
  "jumpBackward": "di chuyển bút lui về mà không ghi",
  "jumpForward": "di chuyển tới trước (mà không ghi)",
  "jumpTooltip": "di chuyển nghệ sĩ mà không để lại bất kì dấu gì.",
  "jumpEastTooltip": "Di chuyển về phía đông nghệ sĩ mà không để lại bất cứ dấu hiệu nào.",
  "jumpNorthTooltip": "Di chuyển về phía bắc nghệ sĩ mà không để lại bất cứ dấu hiệu nào.",
  "jumpNortheastTooltip": "Di chuyển nghệ sĩ về phía Đông Bắc mà không để lại dấu vết gì.",
  "jumpNorthwestTooltip": "Di chuyển nghệ sĩ về phía Tây Bắc mà không để lại dấu vết gì.",
  "jumpSouthTooltip": "Di chuyển về phía nam nghệ sĩ mà không để lại bất cứ dấu hiệu nào.",
  "jumpSoutheastTooltip": "Di chuyển nghệ sĩ về phía Đông Nam mà không để lại dấu vết gì.",
  "jumpSouthwestTooltip": "Di chuyển nghệ sĩ về phía Tây Nam mà không để lại dấu vết gì.",
  "jumpWestTooltip": "Di chuyển về phía tây nghệ sĩ mà không để lại bất cứ dấu hiệu nào.",
  "left": "trái",
  "lengthFeedback": "Bạn đã làm đúng ngoại trừ độ dài dịch chuyển",
  "lengthParameter": "chiều dài",
  "loopVariable": "biến đếm",
  "moveEastTooltip": "Di chuyển nghệ sĩ đông.",
  "moveForwardTooltip": "di chuyển nghệ sĩ tới trước.",
  "moveNorthTooltip": "Di chuyển nghệ sĩ bắc.",
  "moveNortheastTooltip": "Di chuyển nghệ sĩ về phía đông bắc.",
  "moveNorthwestTooltip": "Di chuyển nghệ sĩ về phía tây bắc.",
  "moveSouthTooltip": "Di chuyển nghệ sĩ nam.",
  "moveSoutheastTooltip": "Di chuyển nghệ sĩ về phía đông nam.",
  "moveSouthwestTooltip": "Di chuyển nghệ sĩ về phía Tây Nam.",
  "moveWestTooltip": "Di chuyển nghệ sĩ tây.",
  "moveTooltip": "Di chuyển nghệ sĩ tới trước hay lùi về một khoản nhất định.",
  "notBlackColour": "Bạn cần chỉnh màu khác ngoại trừ màu đen cho bài này.",
  "numBlocksNeeded": "Câu đố này có thể được giải quyết với khối %1.  Bạn sử dụng khối %2.",
  "penDown": "bỏ bút xuống",
  "penTooltip": "nâng lên hay hạ bút xuống, để bắt đầu và ngừng vẽ.",
  "penUp": "nâng bút lên",
  "pointTo": "điểm đến",
  "pixels": "các điểm ảnh",
  "reinfFeedbackMsg": "Đây là bản vẽ của bạn! Tiếp tục làm việc trên nó hoặc tiếp tục câu đố tiếp theo.",
  "right": "phải",
  "setAlpha": "thiết lập alpha",
  "setCharacter": "thiết lập nhân vật {character}",
  "setColour": "chỉnh màu",
  "setPattern": "thiết lập thiết kế mẫu",
  "setWidth": "chỉnh độ rộng",
  "shareDrawing": "Chia sẻ bản vẽ của bạn:",
  "showMe": "cho tôi thấy",
  "showTurtle": "hiển thị nghệ sĩ",
  "sizeParameter": "kích cỡ",
  "step": "bước/ từng bước",
  "tooFewColours": "Bạn phải sử dụng ít nhất %1 màu khác nhau ở câu đố này.  Bạn mới chỉ sử dụng %2 màu.",
  "turnRightTooltip": "rẽ nghệ sĩ về bên phải một góc nhất định.",
  "turnTooltip": "rẽ nghệ sĩ về bên phải hay bên trái một góc nhất định.",
  "turtleVisibilityTooltip": "Làm ẩn hoặc hiện họa sĩ.",
  "widthTooltip": "thay đổi độ rộng của cây bút chì.",
  "withSize": "với kích thước",
  "wrongColour": "Bức hình của bạn bị sai màu. Cho bài này, cần phải là"
}