---
si:
  data:
    blocks:
      Dancelab_atTimestamp:
        options:
          UNIT:
            '"seconds"': තත්පර
      Dancelab_changeMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
            '"height"': උස
      Dancelab_doMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        options:
          UNIT:
            '"seconds"': තත්පර
      Dancelab_getProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
            '"height"': උස
      Dancelab_getTime:
        options:
          UNIT:
            '"seconds"': තත්පර
      Dancelab_ifTime:
        options:
          UNIT:
            '"seconds"': තත්පර
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: 100, y: 200}": වම
            "{x: 300, y: 200}": දකුණ
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": අහඹු
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"random"': අහඹු
      Dancelab_makeNewDanceSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": වම
            "{x: 300, y: 200}": දකුණ
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": අහඹු
      Dancelab_makeNewDanceSpriteGroup:
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"random"': අහඹු
      Dancelab_randomColor:
        text: අහඹු වර්ණයක්
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
            '"height"': උස
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
            '"height"': උස
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
            '"height"': උස
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
            '"height"': උස
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
            '"height"': උස
      Dancelab_whenKey:
        options:
          KEY:
            '"up"': උඩ
            '"left"': වම
            '"down"': යට
            '"right"': දකුණ
            '"space"': අභ්‍යාවකාශය
            '"x"': x
      gamelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': විට
            '"while"': while
      gamelab_getProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': විට
            '"while"': while
          KEY:
            '"up"': උඩ
            '"down"': යට
            '"left"': වම
            '"right"': දකුණ
            '"space"': අභ්‍යාවකාශය
            '"x"': x
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': දකුණ
            '"left"': වම
      gamelab_randColor:
        text: අහඹු වර්ණයක්
      gamelab_randomColor:
        text: අහඹු වර්ණයක්
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': ගුහාව
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': නගරය
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': කාන්තාරය
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': දේදුන්න
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': දිය යට
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': ශීත ඍතුව
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
            '"height"': උස
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': විට
            '"while"': while
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': දකුණ
            '"left"': වම
      gamelab_whenKey:
        options:
          KEY:
            '"up"': උඩ
            '"down"': යට
            '"left"': වම
            '"right"': දකුණ
            '"space"': අභ්‍යාවකාශය
      gamelab_whileKey:
        options:
          KEY:
            '"up"': උඩ
            '"down"': යට
            '"left"': වම
            '"right"': දකුණ
            '"space"': අභ්‍යාවකාශය
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": වම
            "{x: 300, y: 200}": දකුණ
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      Mikelab_groupChangePropBy:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": වම
            "{x: 300, y: 200}": දකුණ
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      Mikelab_groupSetProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      Mikelab_randomColor:
        text: අහඹු වර්ණයක්
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': නගරය
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': දකුණ
            '"left"': වම
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 100, y: 200}": වම
            "{x: 300, y: 200}": දකුණ
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"up"': උඩ ඊතලය
            '"down"': පහල ඊතලය
            '"left"': වම් ඊතලය
            '"right"': දකුණු ඊතලය
            '"w"': බ
            '"s"': ද
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': උඩ ඊතලය
            '"down"': පහල ඊතලය
            '"left"': වම් ඊතලය
            '"right"': දකුණු ඊතලය
            '"w"': බ
            '"s"': ද
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': උඩ ඊතලය
            '"down"': පහල ඊතලය
            '"left"': වම් ඊතලය
            '"right"': දකුණු ඊතලය
      RyanLab_moveForward:
        text: ඉදිරියට යන්න
      RyanLab_turnLeft:
        text: වමට හැරෙන්න
      RyanLab_turnRight:
        text: දකුණට හැරෙන්න
      aalab_changePropByFlexible:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      aalab_checkTouching:
        options:
          CONDITION:
            '"when"': විට
            '"while"': while
      aalab_clickedOn:
        options:
          CONDITION:
            '"when"': විට
            '"while"': while
      aalab_keyPressed:
        options:
          CONDITION:
            '"when"': විට
            '"while"': while
          KEY:
            '"up"': උඩ
            '"down"': යට
            '"left"': වම
            '"right"': දකුණ
            '"space"': අභ්‍යාවකාශය
      aalab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': නගරය
      aalab_setCollidable:
        options:
          VAL:
            '"true"': සත්‍ය
            '"false"': 'false'
      aalab_setProp:
        options:
          PROPERTY:
            '"scale"': විශාලත්වය
      aalab_toggleHideCustomText:
        options:
          OPTION:
            '"show"': පෙන්වන්න
            '"hide"': හැංගෙන්න
      binary_move:
        options:
          DIR:
            '"up"': උඩ
            '"down"': යට
            '"left"': වම
            '"right"': දකුණ
      binary_whenKey:
        options:
          KEY:
            '"up"': උඩ
            '"down"': යට
            '"left"': වම
            '"right"': දකුණ
            '"space"': අභ්‍යාවකාශය
      craft_ifPath:
        options:
          DIR:
            "'ahead'": ඉදිරියෙහි
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": වැලි
            "'planksOak'": ඕක් ලෑලි
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": වැලි
      craft_moveForward:
        text: ඉදිරියට යන්න
      craft_placeTorch:
        text: විදුලි පන්දමක් පිහිටුවන්න
