{
  "startButton": "Kezdés",
  "filterOrgNames": "Létrehozta:",
  "filterOrgNamesAll": "Összes",
  "filterSortBy": "Rendezés",
  "filterSortByDisplayWeight": "Ajánlott",
  "filterSortByPopularityRank": "Legnépszerűbb",
  "filterGrades": "Évfolyam",
  "filterGradesAll": "Minden évfolyam",
  "filterGradesPre": "Olvasástudás előtt",
  "filterGrades25": "2-5. osztály",
  "filterGrades68": "6-8. osztály",
  "filterGrades9": "9+ osztály",
  "filterStudentExperience": "Tanulói tapasztalat",
  "filterStudentExperienceBeginner": "Kezdő",
  "filterStudentExperienceComfortable": "Kényelmes",
  "filterStudentExperienceExperienced": "Tapasztalt",
  "filterPlatform": "Osztálytermi technológia",
  "filterPlatformComputers": "Számítógépek",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Rossz internet vagy nincs internet",
  "filterPlatformNoComputers": "Nincsenek számítógépek és egyéb eszközök",
  "filterTopics": "Témák",
  "filterTopicsScience": "Tudományok",
  "filterTopicsMath": "Matematika",
  "filterTopicsHistory": "Társadalmi tudományok",
  "filterTopicsLa": "Nyelvek",
  "filterTopicsArt": "Művészetek, média, zene",
  "filterTopicsCsOnly": "Csak a számítógép-tudomány",
  "filterActivityType": "Tevékenység típusa",
  "filterActivityTypeOnlineTutorial": "Önmagán végigvezető útmutató",
  "filterActivityTypeLessonPlan": "Óravázlat",
  "filterLength": "Hossz",
  "filterLength1Hour": "Egy óra",
  "filterLength1HourFollow": "Egy óra a levezető feladatokkal",
  "filterLengthFewHours": "Néhány óra",
  "filterProgrammingLanguage": "Nyelv",
  "filterProgrammingLanguageBlocks": "blokkok",
  "filterProgrammingLanguageTyping": "Gépelés",
  "filterProgrammingLanguageOther": "Egyéb",
  "filterActivityTypeRobotics": "Robotika",
  "backButtonBack": "Vissza az összes tevékenységhez",
  "filterHeaderShowFilters": "Szűrők",
  "filterHeaderHideFilters": "Alkalmaz",
  "filterHeaderTutorialCountSingle": "1 találat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} találat",
  "roboticsButtonText": "Robotika tevékenységek megtekintése",
  "roboticsText": "Vannak robotjaid? Használd ezeket a tevékenységeket, és hozz létre egy bármely korosztály számára alkalmas Kódolás óráját!",
  "tutorialSetNoTutorials": "A keresés nem hozott eredményt. Kérjük, próbáld meg újra kevesebb szűrővel, hogy megtaláld a tevékenységeket.",
  "tutorialDetailsTeacherNotes": "Tanári jegyzetek",
  "tutorialDetailsShortLink": "Rövid link",
  "tutorialDetailInternationalLanguages": "Nyelvek",
  "tutorialDetailStandards": "Sztenderdek",
  "tutorialDetailDisabled": "Ez az útmutató átmenetileg nem elérhető.",
  "headingTutorialsYourLanguage": "Tevékenységek az anyanyelveden",
  "showAllTutorialsButton": "Tevékenységek mutatása különböző nyelvekre",
  "hideAllTutorialsButton": "Tevékenységek elrejtése különböző nyelvekre",
  "noTutorialsYourLanguage": "Nincsenek a saját anyanyelveden elérhető tevékenységek. Más nyelveken elérhető tevékenységekért kattints a lenti gombra.",
  "bottomGuidelinesLink": "Kattints ide az Hour of Code gyakorlatokhoz tartozó kritériumok és beadási útmutatók eléréséhez.",
  "bottomSpecialNeedsLink": "Kattints ide, ha szeretnél további információkhoz jutni a speciális igényekkel rendelkező tanulók segítéséről."
}