{
  "startButton": "Mulai",
  "filterOrgNames": "Dibuat oleh",
  "filterOrgNamesAll": "Semua",
  "filterSortBy": "Pilih dengan",
  "filterSortByDisplayWeight": "Direkomendasikan",
  "filterSortByPopularityRank": "Terpopuler",
  "filterGrades": "Kelas",
  "filterGradesAll": "Semua tingkat",
  "filterGradesPre": "Pembaca pemula",
  "filterGrades25": "Kelas 2-5",
  "filterGrades68": "Tingkat 6-8",
  "filterGrades9": "Tingkat 9+",
  "filterStudentExperience": "Pengalaman siswa",
  "filterStudentExperienceBeginner": "Pemula",
  "filterStudentExperienceComfortable": "Nyaman",
  "filterStudentExperienceExperienced": "Berpengalaman",
  "filterPlatform": "Teknilogi ruang kelas",
  "filterPlatformComputers": "Komputer",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Buruk atau tidak ada internet",
  "filterPlatformNoComputers": "Tidak ada komputer atau perangkat",
  "filterTopics": "Topik",
  "filterTopicsScience": "Ilmu pengetahuan",
  "filterTopicsMath": "Matematika",
  "filterTopicsHistory": "Pelajaran Sosoal",
  "filterTopicsLa": "Seni Bahasa",
  "filterTopicsArt": "Seni, Media, Musik",
  "filterTopicsCsOnly": "Hanya Ilmu Komputer",
  "filterActivityType": "Jenis aktivitas",
  "filterActivityTypeOnlineTutorial": "Bimbingan diri",
  "filterActivityTypeLessonPlan": "Rencana pelajaran",
  "filterLength": "Panjang",
  "filterLength1Hour": "Satu jam",
  "filterLength1HourFollow": "Satu jam dengan memonitor",
  "filterLengthFewHours": "Beberapa jam",
  "filterProgrammingLanguage": "Bahasa",
  "filterProgrammingLanguageBlocks": "blok",
  "filterProgrammingLanguageTyping": "Mengetik",
  "filterProgrammingLanguageOther": "Lain",
  "filterActivityTypeRobotics": "Robotika",
  "backButtonBack": "Kembali ke semua aktivitas",
  "filterHeaderShowFilters": "Penyaringan",
  "filterHeaderHideFilters": "Terapkan",
  "filterHeaderTutorialCountSingle": "1 hasil",
  "filterHeaderTutorialCountPlural": "{tutorial_count} hasil",
  "roboticsButtonText": "Lihat aktivitas robotik",
  "roboticsText": "Punya robot? Gunakan aktivitas ini dan buat jam dari kode yang nyata untuk siswa dari semua usia!",
  "tutorialSetNoTutorials": "Pencarian Anda tidak ditemukan. Cobalah menghapus beberapa penyaringan untuk melihat lebih banyak aktivitas.",
  "tutorialDetailsTeacherNotes": "Catatan guru",
  "tutorialDetailsShortLink": "Tautan pendek",
  "tutorialDetailInternationalLanguages": "Bahasa",
  "tutorialDetailStandards": "Standar",
  "tutorialDetailDisabled": "Tutorial ini untuk sementara tidak tersedia.",
  "headingTutorialsYourLanguage": "Aktivitas dslam bahasa Anda",
  "showAllTutorialsButton": "Tunjukan aktivitas untuk banysk banhasa",
  "hideAllTutorialsButton": "Sembunyikan aktivitas untuk banysk bahasa",
  "noTutorialsYourLanguage": "Tidak ada aktivitas yang didukung dslam bahasa Anda. Coba aktivitas dalam bahasa yang lain dengan mengklik tombol di bawah ini.",
  "bottomGuidelinesLink": "Klik di sini untuk melihat kriteria kami dan Penyampaian Pedoman untuk tutorial jam kode.",
  "bottomSpecialNeedsLink": "Klik di sini untuk informasi lebih lanjut tentang mendukung siswa berkebutuhan khusus."
}