{
  "Actions": "လုပ်​ဆောင်ချက်များ",
  "Advanced": "",
  "Behaviors": "",
  "Brushes": "",
  "Color": "",
  "Comment": "",
  "Comments": "",
  "Conditionals": "",
  "Dancers": "",
  "Default": "",
  "Events": "",
  "Functions": "",
  "Functions ": "",
  "Game/Score": "",
  "Games/Score": "",
  "Groups": "",
  "Input": "",
  "Locations": "",
  "Logic": "Logic",
  "Loops": "Loops",
  "Math": "သင်္ချာ",
  "Numbers": "",
  "Sprites": "",
  "Text": "စာ",
  "Variables": "Variables",
  "Variables ": "",
  "World": ""
}