"zh-TW":
  hour_of_code: "一小時玩程式"
  hello: "Hello world"
  'yes': '是'
  'no': '否'
  select_language: "請選擇您的語言"
  upgrade_ie_message: "Code.org 將不提供 Internet Explorer 8、 9 和 10 的支援。請升級到較新版本的瀏覽器。"
  upgrade_ie_message_csedweek: "CSEdWeek.org 將不提供 Internet Explorer 8、 9 和 10 的支援。請升級到較新版本的瀏覽器。"
  upgrade_ie_link: "進一步了解"
  en: "計算機科學"
  computer_science_edweek: "計算機科學教育週"
  csedweek_dates: "2018 年 12 月 3-9 日"
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline; font-weight:bold">一小時玩程式</a>活動即將開始。所有的教師以及召集人，趕快<a href="http://hourofcode.com" style="color: white; text-decoration:underline; font-weight:bold">開始計畫您的活動吧！</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration: none; font-weight: 400">您是教電腦或資訊科學的老師嗎？請看看其它 CSEdWeek 的資源</a>'
  n_have_learned_an_hoc: "<h1>立刻嘗試</h1><h3> # 人已體驗的</h3><h2>一小時玩程式活動</h2>"
  anybody_can_learn: "任何人都可以學習。"
  learn_now: "現在就開始學習"
  petition_message: "每個在學校的學生都應該有機會學習計算機科學"
  petition_sign_message: '如果您同意，請簽署您的名字。目前已有 # 人簽署。'
  petition_sign_message_support: '如果您支持我們的理想，請在此簽署您的名字。目前已有 # 人簽署。'
  petition_join_others: '目前已有 # 人簽署。'
  name: "你的名字"
  email: "電子郵件"
  zipcode: "郵遞區號或國家"
  submit: "提交"
  twentyhours_heading: "試試我們的計算機科學課程簡介"
  twentyhours_text: "完成您的第一個小時的程式設計課程了嗎？在此後續課程中你可以瞭解更多資訊科學和程式設計的核心觀念。"
  og_title: 'Code.org：每個人都可以學習'
  og_title_soon: "一小時玩程式（Hour of Code）活動來囉"
  og_title_here: "快來參加一小時玩程式（Hour of Code）活動！"
  og_description: "每一個學校的每一個學生都應該要有學習計算機科學的機會。"
  og_description_celeb: "試試新的教程，為你或你的班級贏得與名人視訊聊天的機會！"
  csedweek_og_title: "計算機科學教育週"
  csedweek_og_description: "2018 年 12 月的 3-9 日。計算機科學是每一個學生都要學習的基礎。"
  csedweek_og_description_soon: "一小時玩程式活動即將在 2018 年 12 月 3 - 9 日進行。計算機科學是每一個學生都要學習的基礎。"
  csedweek_og_description_here: "一小時玩程式（Hour of Code）活動來囉。計算機科學是每個學生都有具備的基礎知識喔。"
  hoc2014_heading: "加入<a href=\"http://hourofcode.com\">一小時的程式設計課程</a> <br/>，2014 年 12 月 8 日至 14 日 <br/>"
  hoc2014_students: "所有學生"
  hoc2014_try: "試一試"
  hoc2014_teachers: "教師"
  hoc2014_host: "舉辦活動"
  hoc2014_everyone: "任何人"
  hoc2014_support: "支援 &#x25BE;"
  hoc2014_whatishoc: "一小時玩程式（Hour of Code）是什麼？"
  csedweek_map_header: "# 個計算機科學教育週 / 一小時玩程式活動在全球"
  csedweek_map_signup: "註冊您的活動"
  csedweek_map_search_placeholder: "搜尋一小時玩程式活動"
  csedweek_map_search_search: "搜尋"
  csedweek_map_search_reset: "重置"
  csedweek_map_legend_title: "圖例"
  csedweek_map_legend_event: "一小時玩程式活動"
  csedweek_map_legend_cs_tech_jam: "特別活動"
  cded_sign_up: "註冊"
  cded_try_it: "試一試"
  try_now: "快來試試"
  california_heading: "邀請你的學校推展計算機科學教育"
  california_text: "任何教師都可以利用我們的<a href='http://studio.code.org/'>免費課程</a>。任何小學都都可以<a href='http://code.org/educate/k5'>教授計算機科學</a>。誠摯邀請中學以上的學校<a href='http://code.org/educate/districts'>與我們合作。"
  california_button: "繼續學習"
  flappy_heading: "Flappy Birthday to Code.org"
  flappy_text: "Code.org 滿 1 歲囉。<br/> <br/>藉著您製作自己的客製化<b>像素鳥</b> 遊戲和我們一起慶祝。撰寫您自己的程式規則，並與朋友們分享！"
  view_english_site: "檢視英文網站"
  non_english_tutorials: '教程已被翻譯成多種語言：'
  write_your_first_program: "編寫您的第一個電腦程式"
  learn_cs_concepts: "使用拖曳程式積木的方式來學習計算機科學的基本概念。這是一個遊戲式、自學式的教程，由比爾 · 蓋茨、馬克 · 佐柏克、憤怒鳥和植物大戰僵屍所主演。在這個課程中您將學到重複迴圈、如果陳述式、和基礎的演算法。"
  all_ages: "所有年齢"
  beginner: "基礎"
  n_participants: "# 名參與者"
  go: "開始"
  thank_you_: "謝謝！"
  congratulations: "恭喜！"
  congratulations_on_completing_hoc: "恭喜你完成了一小時玩程式活動"
  congratulations_volunteer: '恭喜：你已經體驗過一小時的程式設計課程了，現在你可以<a href="https://code.org/volunteer">報名成為志工</a>來幫助學生學習一小時玩程式課程。'
  congratulations_on_completing_course: "恭喜你完成了 %{course}"
  congrats_next_tutorials_title: "畢業到下一級別"
  congrats_next_tutorials_desc: "試試這些簡短的、不到 1 小時的教程，或是試試<a href=\"%{current_path}/next\">合作夥伴的教程</a>。"
  get_a_certificate_of_achievement: "獲取成就證書"
  view_course: "檢視課程"
  view_unit: "檢視單元"
  make_app: "製作一個 app"
  congrats_guest_speaker_title: "為你的教室找尋一名客座講師"
  congrats_guest_speaker_desc: "可喜可賀，你的學生已經完成了計算機科學課程了，考慮看看邀請一個客座講師到你的教室，讓他們能把計算機科學與真實世界相連結。你可以使用我們的志工地圖來聯絡本地志工到你的班級；或者，搜尋其他國家的學生或科技專家並透過遠端視訊的方式啟發你的學生。"
  congrats_guest_speaker_cta: "尋找一位客座講師"
  congrats_third_party_title: "把你學到的新技能用在應用程式和網站上"
  third_party_gradelevel_kto8: "年級 K-8"
  third_party_gradelevel_kto2: "年級 K-2"
  third_party_gradelevel_2to8: "年級 2-8"
  third_party_gradelevel_4to12: "年級 4-12"
  third_party_gradelevel_5to12: "年級 5-12"
  third_party_gradelevel_6plus: "年級 6+"
  third_party_gradelevel_8plus: "年級 8+"
  third_party_platform_all: '平台：Web，ipad 和 Android'
  third_party_platform_mobile: '平台：iPad & Android'
  third_party_platform_web: '平台：Web'
  third_party_price_varies: '價格：視方案決定'
  third_party_price_free: '價格：免費'
  third_party_price_299: '價格：$2.99/下載'
  third_party_price_individual: '個別價格︰ 免費試用 & 25 美元 / 月'
  third_party_price_school: '學校價格：免費方案、專業方案 $2, 500+'
  third_party_tynker_desc: "Tynker 的創意計算平臺透過樂趣、直觀和富有想像力的方式，來培養孩子的計算思維以及編程技巧。我們創新的視覺化編程語言、互動式自學課程，和以遊戲為基礎的編程活動，可以提供簡單易懂的程式設計介紹，使孩童更具創新和創造能力。"
  third_party_tynker_btn_curriculum: "試試給學齡前幼童的 Tynker 課程"
  third_party_tynker_btn_site: "造訪 Tynker"
  third_party_scratchjr_desc: "Scratch Jr 是讓幼童 （5-7 歲） 能夠創建他們自己的互動故事和遊戲的入門級程式語言。幼童只需拖曳積木組合成程式堆，就能使角色移動、跳躍、 跳舞和唱歌。兒童可以用繪圖編輯器修改角色，或是加入他們自己的聲音和音效，甚至添加自己的照片，然後使用程式積木來讓他們的角色更生動寫實。"
  third_party_scratchjr_btn_curriculum: "下載 Scratch. Jr 課程"
  third_party_scratchjr_btn_site: "造訪 Scratch Jr."
  third_party_scratch_desc: "透過 Scratch，你可以撰寫自己的互動故事、遊戲和動畫程式，並分享你的創作給社群的其他人。Scratch 協助年輕朋友學習如何有創意的思考、系統化的理性思維和協作的工作，這些都是 21 世紀生活中必要技能。"
  third_party_scratch_btn_curriculum: "下載 Scratch 課程"
  third_party_scratch_btn_forum: "Scratch Educator Forum"
  third_party_scratch_btn_site: "造訪 Scratch"
  third_party_lightbot_desc: "在Lightbot中，學生們必須撰寫機器人程式來解決難題。學生們會在瀏覽器中 （需要 Flash Player），或在 Android 或 iOS 設備上玩遊戲。學生們會從 Lightbot 中初始的\"基本\"級別開始遊戲。他們將學會如何告訴電腦執行一系列的基本命令，並因此體驗到編寫電腦程式後所發生的歷程。"
  third_party_lightbot_btn_curriculum: "下載 Lightbot 課程"
  third_party_lightbot_btn_site: "造訪 Lightbot"
  third_party_khan_desc: "學習如何使用 JavaScript & ProcessingJS 來進行編寫繪圖、 動畫和遊戲的程式，或學習如何用 HTML 和 CSS 製作網頁。你可以分享你創造的東西，或者探索別人的創作，彼此互相學習！"
  third_party_khan_btn_learn: "在 Khan Academy 學習 CS"
  third_party_khan_btn_forum: "Khan Academy CS Forum"
  third_party_appinv_desc: "MIT（麻省理工學院）Inventor App是使用程式設計塊為介面的程式設計工具，該工具允許每個人，甚至新手，開始著手撰寫程式和建構功能齊全的應用程式在Android 設備上。MIT APP Inventor新手可以有設計在一個或小於一個小時內的時間，完成他們第一個應用程式，並可以比用更傳統的、 基於文本的語言程式用更少的時間建立更複雜的應用程式。"
  third_party_appinv_btn_curriculum: "下載 App Inventor 2 的課程"
  third_party_appinv_btn_forum: "App Inventor 2 論壇"
  third_party_appinv_btn_site: "造訪 App Inventor 2"
  third_party_codehs_desc: "CodeHS 介紹了程式積木相關視頻短片、 代碼範例和大量的程式設計練習，讓初學者操作學習編碼時能更富樂趣與無障礙。 CodeHS 也提供學校與教師課程，教學工具和專業的開發。個別的學習者，你可以從網路導師中獲得所需的協助或指導。"
  third_party_codehs_btn_try: "更多的計算機科學學習管道（給學校）"
  third_party_codecademy_desc: "我們正在重新思考教育的本質。網路幾乎顛覆了所有事情 - 商業、社交、健康…太多太多了。我們正在建立世界需要的一種教育 - 第一個真正的網路教育。"
  third_party_codecademy_btn_curriculum: "下載 Codecademy 的課程"
  third_party_codecademy_btn_site: "造訪 Codecademy"
  third_party_organization: "組織"
  third_party_curriculum: "課程"
  third_party_pricing: "價格"
  third_party_cost_free: "學生和教師免費"
  third_party_cost_5permonth: "每課程 5 美元/月"
  third_party_cost_299: "2.99 美元/下載"
  third_party_cost_free_399: "免費試用，美金 399 元 / 每班級"
  third_party_cost_free_2: "免費試用，美金 2 元 / 每學生"
  third_party_cost_free_10: "免費試用，美金 9.99 元 / 每月"
  third_party_desc_5_4to8: "約 5 堂課，適合年級 4-8"
  third_party_desc_10to12_kto3: "約 10-12 堂課，適合年級 K-3"
  third_party_desc_11_kto5: "約 11 堂課，適合年級 K-5"
  third_party_desc_10to12_kto5: "約 10-12 堂課，適合年級 K-5"
  third_party_desc_40_4to8: "超過 40 個堂課，適合年級 4-8"
  third_party_desc_dozens_kto8: "10 多堂課，適用年級 K-8"
  third_party_desc_10to15_3to12: "約 10-15 堂課，適合年級 3-12"
  third_party_desc_25to40_3to12: "約 25 - 40 堂課，適合年級 3-12"
  third_party_desc_20_2to8: "約 20 個課程，適合年級 2-8"
  third_party_desc_7to22_5to12: "約 7-12 堂課，適合年級 5-12"
  third_party_desc_20_4to12: "超過 20 個堂課，適合年級 4-12"
  enter_valid_age: "請選擇一個有效的年齡"
  enter_valid_email: "請輸入有效的電子信箱"
  get_a_certificate_message: "我們將會寄送給您一份證書，以及有關<a href='/learn/beyond'>一小時課程後的學習</a>的相關訊息。"
  get_a_certificate_message_after: "點擊證書可以下載或列印。現在，繼續我們的<a href='http://studio.code.org'>其它課程</a>，或點擊<a href='/learn/beyond'>超越一小時玩程式</a>以觀看更多學習內容。"
  thanks_for_submitting: "感謝您的提交！"
  if_you_enjoyed: "如果你喜歡這樣的學習方式，不妨邀請你的朋友一起體驗！我們希望全世界都能學習。"
  personalize_certificate: "在證書上留下你的英文姓名"
  share_achievement: "分享你的成就"
  beyond_hour_message: "繼續<a href='http://studio.code.org'>其它的課程</a>，或前往<a href='/learn/beyond'>超越一小時玩程式</a>觀看更多可學習的項目。"
  leaderboards_for_hoc: "一小時玩程式的排行榜。"
  support_url: "http://support.code.org"
  country: "國家"
  city: "城市"
  gender: "性別"
  boys: "男生"
  girls: "女"
  give_my_hour: '把我的一小時交給：'
  girls_team: "女生組"
  boys_team: "男生組"
  tell_the_world: "告訴全世界！"
  thanks_for_voting: "感謝您的投票！"
  share_on_facebook: "在 Facebook 上分享"
  share_on_twitter: "在 Twitter 上分享"
  beyond_an_hour: "超越一小時玩程式"
  get_started: "開始"
  i_agree: "我同意"
  participant_select: "-- 選擇 --"
  participant_student: "學生"
  participant_parent: "家長"
  participant_educator: "教育人員"
  participant_engineer: "軟體工程師"
  participant_other: "以上皆非"
  print_all: "全部列印"
  print_ice_art: "列印你的作品"
  create_art_with_zombie: "或和殭屍創作先進藝術作品"
  i_am_a: "我是"
  never_spam: "我們永遠不會發送垃圾郵件"
  enter_country: "若不在美國請輸入國家名稱"
  used_infrequent_updates: "僅用在更新通知"
  privacy_practices_children: "參閱我們的兒童隱私政策"
  petition_thankyou: "感謝你在請願書上簽名"
  continue_learning_header: "在一小時後繼續學習程式"
  continue_learning_body: "這裡有很多的選項，你可以選擇在線上、在本地學校，或是夏令營中學習。"
  learn_code_studio: "試試 Code.org 裡的課程"
  learn_next_level: "體驗其他的 Code.org 課程"
  learn_online: "試試其它的線上課程"
  learn_classes: "尋找本地的教室"
  learn_back_to_minecraft: "進一步了解 Minecraft"
  hoc_is_here: '#HourOfCode 又來啦，就在 12 月的 5-11 日。https://youtu.be/KsOIlDT145A。'
  just_did_hoc: '我完成了 #HourOfCode - 快來看看吧！ @codeorg'
  just_did_course1: "我剛完成了課程 1 - 快來瞧瞧！@codeorg"
  just_did_course2: "我剛完成了課程 2 - 快來瞧瞧！@codeorg"
  just_did_course3: "我剛完成了課程 3 - 快來瞧瞧！@codeorg"
  just_did_course4: "我剛完成了課程 4 - 快來瞧瞧！@codeorg"
  just_did_coursea: "我剛完成了課程 A - 快來瞧瞧！@codeorg"
  just_did_courseb: "我剛完成了課程 B - 快來瞧瞧！@codeorg"
  just_did_coursec: "我剛完成了課程 C - 快來瞧瞧！@codeorg"
  just_did_coursed: "我剛完成了課程 D - 快來瞧瞧！@codeorg"
  just_did_coursee: "我剛完成了課程 E - 快來瞧瞧！@codeorg"
  just_did_coursef: "我剛完成了課程 F - 快來瞧瞧！@codeorg"
  just_did_accelerated: "我剛完成了快速入門課程 - 有空你也來看看吧！@codeorg"
  just_did_hoc_donor: '我剛才做了個 #HourOfCode - 快來瞧瞧（特別感謝 %{donor_twitter} 對 @codeorg 的支持）'
  just_did_course_donor: "我剛完成了 %{course} - 快來瞧瞧（特別感謝 %{donor_twitter} 對 @codeorg 的支持）"
  twitter_teach_cs: "每 10 人就有 9 人同意學校應該教計算機科學。http://youtu.be/nKIu9yen5nc，造訪 https://code.org/。"
  twitter_cs_foundational: "計算機科學是適合每一個學生學習的基礎觀念。https://youtu.be/QvyTEx1wyOY"
  learn_hoc: "學習一小時的程式設計"
  beyond_hoc: "超越一小時玩程式"
  what_gender: "您的性別是？"
  girl: "女"
  boy: "男生"
  help_recruit_coders: "協助我們為你的團隊招募更多的程式設計師！"
  help_recruit: "幫我們招募更多的程式設計師！"
  lines_of_code: "目前為止已寫了超過 <b># 行程式碼</b>。"
  lines_of_code_alt: "學生們已寫了 <b>#</b> 行程式碼"
  who_has_done_hoc: '誰完成了 #HourOfCode？ @codeorg'
  who_has_done_hoc_donor: '誰完成了 #HourOfCode？（感謝 %{donor_twitter} 對 @codeorg 的支持）'
  hoc_leaderboards: "一小時玩程式的排行榜"
  students_and_lines: "%{students} 名學生已完成「一小時玩程式」課程，共撰寫了 %{lines} 行程式碼。"
  start_hoc: "馬上開始「一小時玩程式」"
  contact_form_topic_press: "新聞 / 媒體（採訪或演講活動）"
  stats_nina: '「每一天學生都 100% 投入。」Nina Nichols Peery，老師'
  stats_student: '「這可是<b>一生只有一次</b>的難得機會。」Mariana Alzate，五年級學生'
  stats_michael: '「我<b>從來沒有</b>看過我的學生們如些熱衷學習。」Frank Martinez，老師'
  studiobar_title: "探索 <a href='Http://studio.code.org'>Code.org 上的課程</a>"
  studiobar_title_nolink: "探索 Code.org"
  studiobar_elementary_title: "國小課程"
  studiobar_elementary_body: "我們為 K&#8209;5 設計的 3 個新課程"
  studiobar_dance_title: "舞蹈派對"
  studiobar_dance_body: "創建並分享自己的舞蹈派對"
  studiobar_hoc_title: "一小時玩程式"
  studiobar_hoc_body: "與憤怒鳥一起學習編程"
  studiobar_flappy_title: "像素鳥程式"
  studiobar_flappy_body: "製作和分享你自己的像素鳥遊戲"
  studiobar_teacher_title: "為教師設計"
  studiobar_teacher_body: "在你的教室介紹 Code.org"
  studiobar_frozen_title: "一小時玩程式"
  studiobar_frozen_body: "與安娜和艾莎一起打造出冬季仙境"
  studiobar_donate_title: "贊助"
  studiobar_donate_body: "你捐的每一分錢都能幫助一個孩子學習"
  studiobar_shop_title: "商店"
  studiobar_shop_body: "打破刻板印象，驕傲地穿戴我們的徽標。"
  homepage_stats_students: "名美國學生擁有 Code.org 的帳戶"
  homepage_stats_female: "名學生是女性"
  homepage_stats_teachers: "名教師使用 Code.org"
  homepage_stats_hourofcodde: "名來自世界各地的學生都參與過一小時玩程式（Hour of Code）活動"
  homepage_stats_policy: "個州用政策來支持計算機科學"
  homepage_stats_title: "我們正在翻轉"
  homepage_hero_text_malala: "「我鼓勵世界各地的女孩都來參與一小時玩程式活動。」馬萊拉，諾貝爾和平獎得主。"
  homepage_hero_text_susan: |-
    「如果你能改變科技，你也可以改變世界。」蘇珊，YouTube 執行長
  homepage_hero_text_fistbump: |-
    「不要只是在手機上玩遊戲，來寫程式吧。」歐巴馬，美國總統
  homepage_hero_text_sheryl: |-
    「我們的孩子（包括女孩子）需要學習計算機科學的機會。」謝麗爾，Facebook 營運長
  homepage_hero_text_satya: |-
    「計算機科學可以打開這個世界上最好的契機。」薩提亞，微軟執行長
  homepage_hero_text_satya_new: |-
    &ldquo;Computer science empowers
    students to create the world of tomorrow.&rdquo;
    Satya, CEO of Microsoft
  homepage_hero_text_bosh: |-
    「如果你學習編程，你就可以選擇自己人生的方向。」克里斯波什
  homepage_hero_text_student1: |-
    「這些技能已經改變了我的未來。更重要的是，它真的很有趣。」盧娜，國中一年級學生
  homepage_hero_text_student2: |-
    「我從來沒見過孩子們如此興奮地學習。」麥克，教師
  homepage_hero_text_student3: |-
    「計算機科學，是一門如果你沒試過，不會知道自己是不是會喜歡它的領域。」杰克遜，國小六年級學生
  homepage_hero_text_student4: "「通過寫程式你可以做到任何想做的事情。」瑪雅，國小二年級學生"
  homepage_hero_text_student5: "「計算機科學不是別人的，是你的，它就在這裡，快開始吧。」杰拉爾多，教師"
  homepage_hero_text_teacher1: "「編寫程式的過程中會擦出創造、靈感、創新的火花，這都是任何職業不可或缺的。」弗洛雷蕯，教師"
  homepage_hero_text_teacher2: |-
    「我所有的學生都投入、 參與了這個課程。」亞當，教師
  homepage_hero_text_stat_loc: "850 萬名女孩已經參與了 Code.org 的程式設計活動"
  homepage_hero_text_stat_students: "Code.org 上已有 #student_count 個學生帳戶"
  homepage_hero_text_stat_served: '一小時玩程式：已有 #served 次參與'
  homepage_hero_hoc_is_coming: "一小時玩程式活動（Hour of Code）即將展開"
  homepage_hero_hoc_is_here: "一小時玩程式活動（Hour of Code）來囉"
  homepage_slot_text_hoc: "一小時玩程式活動"
  homepage_slot_text_frozen: "與安娜與艾莎一同玩冰雪奇緣"
  homepage_slot_text_teacher: "教師控制台"
  homepage_slot_text_studio: "我們的所有教程"
  homepage_slot_text_course4: "課程 4"
  homepage_slot_text_shop: "商店"
  homepage_slot_text_flappy: "一小時玩 Flappy"
  homepage_action_text_hoc: "提供給所有學生的<br>一小時玩程式"
  homepage_action_text_num_served: "# 人已體驗"
  homepage_action_text_join_us: "加入我們"
  homepage_action_text_sign_up: "註冊"
  homepage_action_text_try_it: "試一試"
  homepage_action_text_volunteers: "徵求技術志工"
  homepage_action_text_codevideo: "觀看影片"
  homepage_action_text_teachervideo: "觀看影片"
  homepage_action_text_watchvideo: "觀看影片"
  homepage_action_text_girlvideo: "鼓勵女生參與"
  homepage_action_text_learn: "開始學習"
  homepage_action_text_signpetition: "在意願書上簽名"
  homepage_action_text_wincelebritychat: "贏得與名人聊天的機會"
  homepage_signpetition_dropdown: "我同意 &#x25BE;"
  homepage_diversity_pledge: "承諾多樣性"
  homepage_banner_text_prizes: '一小時玩程式（Hour of Code）又來囉，就在 12 月的 7 - 13 日。 '
  homepage_banner_link_prizes: '參加史上最大的學習盛會。 '
  homepage_banner_text_main: "Code.org 和美國大學理事會組成了一個聯盟，以提高在計算機科學中的多元性為宗旨。"
  homepage_banner_text_link: "進一步了解"
  homepage_banner_privacy_main: '8月3日：我們已經更新我們的隱私聲明，包括我們新的高中計算機科學原理課程中使用的工具。'
  homepage_banner_privacy_link: "進一步了解"
  homepage_banner_20k_teachers: "20,000 名老師經過訓練後，現在已在課堂上教授計算機科學。"
  homepage_banner_20k_teachers_link: "進一步了解"
  homepage_banner_congress: "美國領導人正在呼籲他們的國會將經費投資在幼兒園到高中的計算機科學課程中。"
  homepage_banner_congress_link: "添加您的支援"
  homepage_banner_emailprivacy: "我們在學生隱私聲明部分有重大變更。"
  homepage_banner_emailprivacy_link: "繼續閱讀"
  homepage_banner_40k_teachers: "我們已經儲備了 40,000 名新的計算機科學教師。"
  homepage_banner_40k_teachers_link: "進一步了解"
  homepage_slot_text_title_hoc: "一小時玩程式"
  homepage_slot_text_blurb_hoc: "任何人都可以學習 從今天開始"
  homepage_slot_text_link_hoc: "試試一小時玩程式"
  homepage_slot_text_link_about_hoc: "關於一小時玩程式（Hour of Code）"
  homepage_slot_text_link_host: "舉辦一小時玩程式活動"
  homepage_slot_text_link_hocserved: "# 人已體驗"
  homepage_solot_text_link_volunteer: "擔任一小時玩程式的志工"
  homepage_slot_text_title_students: "學生"
  homepage_slot_text_blurb_students: "探索我們的所有教程"
  homepage_slot_text_blurb_students_courses: "探索我們的課程"
  homepage_slot_text_link_codestudio: "試試 Code.org 的課程"
  homepage_slot_text_link_local: "尋找本地的班級"
  homepage_slot_text_link_othercourses: "其他的線上課程"
  homepage_slot_text_title_educators: "教師"
  homepage_slot_text_blurb_educators: "指導你的學生"
  homepage_slot_text_link_elementary: "國小"
  homepage_slot_text_link_middle: "國中"
  homepage_slot_text_link_high: "高中"
  homepage_slot_text_link_k5: "K-5 階段課程"
  homepage_slot_text_link_fullcurriculum: "看看我們完整的課程"
  homepage_slot_text_title_advocates: "推廣者"
  homepage_slot_text_blurb_advocates: "支持資訊學習多元性"
  homepage_slot_text_link_stats: "觀看統計結果"
  homepage_slot_text_link_buy: "加入我們"
  homepage_slot_text_link_donate: "贊助"
  homepage_slot_text_link_shop: "T 恤、帽子等更多"
  homepage_slot_text_link_administrators: "將 CS 帶入校園"
  homepage_gallery_header: "已經建立了超過 %{project_count} 萬個專案"
  homepage_header_donors: "Code.org 感謝所有支持者"
  homepage_donors_seall: "檢視全部"
  homepage_donors_donate: "贊助"
  homepage_below_hero_announcement_text: "我們尊重您的隱私權，並且正在對我們的隱私權政策做一些更新，更新後的政策將於 5 月 25 日生效。"
  homepage_below_hero_announcement_link_text: "進一步了解"
  contact_form_topic_student: "我是學生"
  contact_form_topic_parent: "我是家長"
  contact_form_topic_teacher: "我是老師"
  contact_form_topic_outside_us: "我在美國境外"
  contact_form_topic_contribution: "慈善捐款"
  contact_form_topic_partner: "我想成為合作夥伴"
  contact_form_topic_other: "其它"
  contact_form_label_topic: "主題"
  contact_form_label_email: "你的電子信箱"
  contact_form_label_message: "訊息"
  contact_form_label_submit: "發送訊息"
  class_submission_in_school: "在學校"
  class_submission_in_school_daily_programming_course: "每日制編程課程"
  class_submission_in_school_ap_computer_science: "AP 計算機科學"
  class_submission_in_school_full_university_cs_curriculum: "完整的大學 CS 課程"
  class_submission_in_school_robotics_club: "Robotics club"
  class_submission_in_school_programming_integrated_in_other_classes: "在其它的科目（數學、科學等）裡加入程設思維"
  class_submission_in_school_summer_school_cs_program: "暑期的學校 CS 編程活動"
  class_submission_in_school_exploring_computer_science: "計算機科學探索"
  class_submission_in_school_other: "學校（非本科）"
  class_submission_out_of_school: "學校外"
  class_submission_out_of_school_summer_camp: "夏令營"
  class_submission_out_of_school_afterschool_program: "課後活動計畫"
  class_submission_out_of_school_all-day_workshop: 全日制工作坊 （達 1 周）
  class_submission_out_of_school_multi-week_workshop: 多週制工作坊
  class_submission_out_of_school_other: "學校外"
  class_submission_online: "線上"
  class_submission_online_programming_class: "線上的編程班級"
  class_submission_online_teacher_resource: "線上教師資源"
  class_submission_online_other: "其他線上"
  class_submission_level_preschool: "幼稚園"
  class_submission_level_elementary: "小學"
  class_submission_level_middle_school: "國中"
  class_submission_level_high_school: "高中"
  class_submission_level_college: "大學"
  class_submission_level_vocational: "專業級"
  class_submission_languages_other: "其他語言"
  videos_more: "更多來自模特兒及知名人士的<a href='%{inspiring_videos_playlist}'>啟發影片</a>"
  careers_page_more: "更多來自科技領域專業人士的<a href='%{careers_url}' target='_blank'>啟發影片</a>"
  playlab_choose_theme: "選擇一個 Play Lab 主題"
  playlab_classic_title: "經典"
  playlab_gumball_title: "阿甘妙世界"
  playlab_iceage_title: "冰原歷險記 - 即將推出"
  playlab_iceage_title_live: "冰原歷險記"
  starwars_subtitle: "用程式建立一個銀河系"
  starwars_javascript_title: "JavaScript"
  starwars_javascript_description: "使用程式積木及 JavaScript。"
  starwars_javascript_specs: "英文 | 主流瀏覽器 | 年齡 11+"
  starwars_blocks_title: "程式積木"
  starwars_blocks_description: "使用程式積木。"
  starwars_blocks_specs: "多種語言 | 主流瀏覽器、手機、平板 | 年齡 6-106"
  starwars_platform_text: "主流的瀏覽器、手機、平板"
  mc_name: "一小時玩 Minecraft"
  mc_longdescription: "使用程式積木，幫助 Steve 或 Alex 在 Minecraft 裡完成探險。"
  mc_shortdescription: "使用程式積木，讓 Steve 或 Alex 在 Minecraft 裡完成探險。"
  mc_gradelevel: "年齡 6-106"
  mc_platformtext: "主流的瀏覽器、手機、平板"
  mc_specs: "多種語言 | 主流瀏覽器和平板 | 年齡 6-106"
  minecraft_agent: "Minecraft 英雄之旅"
  minecraft_designer: "Minecraft 設計師"
  minecraft_adventurer: "Minecraft 探險家"
  minecraft_tutorials: "一小時玩 Minecraft 教程"
  minecraft_specs: "多種語言 | 主流瀏覽器或平板 | 年級 2+"
  minecraft_start_tutorial: "開始教程"
  minecraft_agent_description: "全新的一小時玩 Minecraft 活動來了！用程式暢遊 Minecraft 世界吧。"
  minecraft_agent_button: "開始"
  minecraft_designer_description: "在 Minecraft 上為動物等其他生物編寫程式，打造屬於你自己的世界。"
  minecraft_designer_button: "開始"
  minecraft_adventurer_description: "使用程式積木與 Steve 或 Alex 一起完成冒險。"
  minecraft_adventurer_button: "開始"
  minecraft_no_internet: "沒有網路嗎？"
  minecraft_download_adventurer: "下載離線版的 Minecraft 探險家。"
  minecraft_subtitle: "一小時玩 Minecraft"
  minecraft_store_camps: "在 Microsoft 商店上免費的一小時玩 Minecraft 營隊"
  minecraft_signup_store_camps: "<a href='%{signup_store_camp}', target='_blank'>註冊</a>在微軟商店取得免費的一小時玩 Minecraft 工作坊，學習編程是如何通過個人或群體的創造力來解決問題、帶來樂趣（限澳洲、加拿大、波多黎各、美國地區）。"
  minecraft_host_event: "舉辦一小時玩 Minecraft 活動"
  minecraft_teach_resources: "教師資源與教案"
  minecraft_leader_guide: "下載資源來幫助你計畫以及主導一個活動。"
  minecraft_facilitating_event: "<a href='%{minecraft_facilitator_download}', target='_blank'>下載</a> 幫助各年齡層學生的快速入門指南與文稿。"
  minecraft_join_online_training: "你想要自己舉辦一小時玩 Minecraft 活動，但不知從哪兒開始嗎？不妨參考我們的 <a href='%{minecraft_webinar_url}', target='_blank'>隨選網路研討會</a>，你可以學到最佳實踐、獲得直接可用的指導員材料，以及由 Minecraft 團隊提供的新英雄之旅的演示。讓您能在計算機科學週（12月4-10日）之前將資源準備就緒。"
  minecraft_continue_learning: '給每個人的計算機科學：在微軟商店上的超越一小時活動。'
  minecraft_continue_learning_description: "不需具備任何學習計算機科學的經驗！確保所有年輕人都能從計算機科學教育中學習到寶貴的技能。加入我們在微軟的商店，從三個系列中挑選一個來學習，這一小時的工作坊學習將讓你在有趣無壓力的環境下體驗編程，熟悉關鍵的計算機科學概念，並為您打好領導辦理一小時玩程式活動的基礎。<a href='%{minecraft_continue_learning_url}', target='_blank'>快加入我們吧！</a>"
  minecraft_future: "幫年輕人為將來做好準備"
  minecraft_future_description: "瞭解其它學校或非營利組織如何將計算機科學教育帶到他們的社群，從不同的模式中得到一些靈感，也可以從他們那裡<a href='%{minecraft_future_url}', target='_blank'>獲得有用的資源</a>。"
  minecraft_og_designer: "Minecraft 有新的活動囉，開始用程式打造你自己的世界吧。"
  minecraft_og_agent: "一小時玩 Minecraft 又有新的編程活動了，跟著我們來趟英雄之旅吧。"
  sports_page_title: "一小時玩運動遊戲"
  sports_og_title: "只要不斷鞭策自己，你一定學得會。"
  sports_og_description: "世界體育冠軍和金牌得主們都在鼓勵你試試一小時玩程式活動（Hour of Code）。快來編寫一個你自己的運動遊戲。"
  sports_title: "編寫一個你自己的運動遊戲程式"
  sports_watch_video: "觀看影片"
  sports_video_title: "只要不斷鞭策自己，你一定學得會。"
  sports_select_theme: "選擇你的教程主題"
  sports_basketball_title: "製作一個籃球遊戲"
  sports_all_sports_title: "搞個混搭的運動遊戲"
  sports_featured_athletes: "觀看精選的運動員"
  sports_athletes_title: "精選的運動員"
  sports_athlete_Draymond: "Draymond Green（籃球球員，NBA 金州勇士隊球員，曾獲奧運金牌和 NBA 總冠軍）"
  sports_athlete_Serena: "Serena Williams（網球球員，曾獲奧運金牌和網球冠軍）"
  sports_athlete_Russell: "Russell Okung（美式足球員，NFL 丹佛野馬隊，曾獲超級盃冠軍）"
  sports_athlete_Sergio: "Sergio Ramos（足球員，皇家馬德里球隊，曾獲世界盃冠軍）"
  sports_athlete_Sue: "Sue Bird（籃球球員，西雅圖風暴隊，曾獲奧運金牌和 WNBA 總冠軍）"
  sports_athlete_Alana: "Alana Beard（籃球球員，洛杉磯火花隊，曾獲奧運金牌）"
  sports_athlete_Angelo: "Angelo Matthews（板球球員，斯里蘭卡板球隊隊長）"
  sports_athlete_Nneka: "Nneka Ogwumike（籃球球員，洛杉磯火花隊，曾獲金牌、WNBA 總冠軍、2016 最有價值洛球員）"
  sports_athlete_Carmelo: "Carmelo Anthony（籃球球員，NAB 紐約尼克隊，曾獲奧運金牌）"
  sports_athlete_Marco: "Marco Belinelli（籃球球員，夏洛特黃蜂隊，曾獲 NBA 總冠軍）"
  sports_athlete_Neymar: "Neymar Jr.（足球球員，巴賽隆納足球隊和巴西國家隊，曾獲奧運金牌）"
  sports_athlete_Sarah: "Sarah Quita Offringa（風帆衝浪冠軍）"
  sports_athlete_Marcelo: "Marcelo（足球球員，皇家馬德里隊和巴西國家隊，曾獲冠軍）"
  sports_athlete_Erika: "Erika Olivera（馬拉松冠軍跑手）"
  sports_athlete_John: "John Wall（籃球球員，華盛頓巫師隊）"
  sports_athlete_Chris: "Chris Bosh（籃球球員，邁阿密熱火隊，曾獲奧運金牌和NBA冠軍）"
  sports_athlete_Harrison: "Harrison Barnes（籃球球員，達拉斯小牛隊，曾獲奧運金牌和NBA冠軍）"
  watch_inspirational_videos: "開始前不妨先看個勵志影片"
  video_title_cs_is_everything: "計算機科學改變了一切"
  video_title_inspire_girl: "鼓勵女生參與"
  video_title_cs_intro: "計算機科學介紹"
  video_title_schools_dont_teach: "大部分學校沒有教的內容"
  video_title_obama: "美國總統 Obama 談計算機科學"
  video_title_hoc_is_here: "任何人都可以學得會的一小時玩程式（Hour of Code）來了"
  video_title_anybody_can_learn: "任何人都可以學習"
  video_title_steph_curry: "和 Steph Curry 一起玩一小時的程式"
  video_title_draymond_green: "和 Draymond Green 玩一小時程式"
  video_title_russell_okung: "和 Russell Okung 玩一小時程式"
  video_title_real_madrid: "和 Real Madrid 玩一小時程式"
  video_title_marco_belinelli: "和 Marco Belinelli 玩一小時程式"
  video_title_chris_bosh: "Chris Bosh 談計算機科學"
  video_title_my_name_is_aracely: "我是 Aracely"
  video_1min: "1 分鐘"
  video_2min: "2 分鐘"
  video_3min: "3 分鐘"
  video_5min: "5 分鐘"
  speak_another_language: "使用其它語言？"
  help_translate: "協助我們翻譯。"
  no_internet: "沒有網路嗎？"
  download_offline: "下載離線版本。"
  are_you_teacher: "你是一名教師？"
  review_lesson_plan: "審查教學計畫和其他教師資源。"
  volunteer_engineer_submission_title: "鼓勵學生和志工加入我們"
  volunteer_engineer_submission_subtitle_generic: '2015 年的12/7-12/13，有 100,000 個老師舉辦一小時玩程式活動，他們需要你的幫忙！ '
  volunteer_engineer_submission_subtitle_specific: "%{num_teachers} 名教師需要志工。<br>%{num_volunteers} 人已自願參加，加入他們。"
  volunteer_engineer_submission_intro_background: "一小時玩程式（Hour of Code）是一個介紹計算機科學的全球性活動，在超過 180 個國家，有數以千萬計的學生響應。歡迎你在計算機科學教育週（CsedWeek，12/7-12/13）一同參與活動。"
  volunteer_engineer_submission_intro_recruit: '這些老師希望有<span style="font-family: ''Gotham 7r'', sans-serif;">熱衷於計算機科學教育的人士</span>能夠在課堂上提供幫助，或是藉由談論計算機科學的可能性有多大（不一定要面對面，或許也能透過視訊）來<span style="font-family: ''Gotham 7r'', sans-serif;">啟發</span>學生的人。'
  volunteer_engineer_submission_intro_guide: "進一步了解我們的<a href=\"%{volunteer_guide}\">志工專案</a>。"
  volunteer_engineer_submission_intro_signup: "如果你是學習計算機科學的學生，或是軟體專業人士，請填寫下列資訊。必須年滿 18 歲才能申請為志工，所有填寫的訊息都會在<a href=\"/volunteer/local\">志工地圖</a>上公開顯示。<span class=\"form-required-field\">*</span>為必填。"
  volunteer_engineer_submission_intro_links: "需要些志工嗎？在我們的<a href=\"%{volunteer_local}\">志工地圖</a>上尋找本地有哪些志願者。"
  volunteer_engineer_submission_update_information: "更新你的個人資訊"
  volunteer_engineer_submission_header_shared: "在志工地圖上分享給老師的資訊"
  volunteer_engineer_submission_field_name: "你的名字"
  volunteer_engineer_submission_field_name_placeholder: "全名"
  volunteer_engineer_submission_field_company: "企業（或大學）"
  volunteer_engineer_submission_field_company_placeholder: "公司(或大學)"
  volunteer_engineer_submission_field_experience_level: "經驗水平"
  volunteer_engineer_submission_field_location: "位置"
  volunteer_engineer_submission_field_location_desc: "你所在的位置會在教師尋求臨近志工時被顯示，但也只是大概的位置，如果你有隱私的顧慮，請使用你的工作或學校地址，或者是只用城市。"
  volunteer_engineer_submission_field_location_placeholder: "郵遞區號、城市和州/國家、或地址"
  volunteer_engineer_submission_field_location_flexibility: "我願意協助…（請選擇）"
  volunteer_engineer_submission_checkbox_after_hoc: "我有興趣擔任一年期的志工"
  volunteer_engineer_submission_field_time_commitment: "時間承諾"
  volunteer_engineer_submission_field_linkedin: "LinkedIn 個人檔案"
  volunteer_engineer_submission_field_linkedin_placeholder: "http://www.linkedin.com/in/your_name"
  volunteer_engineer_submission_field_facebook: "Facebook 的個人資料"
  volunteer_engineer_submission_field_facebook_placeholder: "https://www.facebook.com/your_name"
  volunteer_engineer_submission_field_description: "描述"
  volunteer_engineer_submission_field_description_desc: "描述你的計算機科學經驗或是技術專長背景，還有你為何願意成為幫助當地教師的志工。"
  volunteer_engineer_submission_field_description_placeholder: "描述你的經驗和 (或) 參與。如果你會說英語以外的語言，一定要將其包括在這裡。"
  volunteer_engineer_submission_header_private: "加密及非公開資訊"
  volunteer_engineer_submission_field_email: "電子信箱"
  volunteer_engineer_submission_field_email_desc: "你的電子信箱絕不會公開，但如果你的老師有任何通知時，我們會轉發到這個信箱。"
  volunteer_engineer_submission_field_email_placeholder: "電子信箱"
  volunteer_engineer_submission_field_email_preference: "我們是否可以透過電子郵件向您發送有關我們課程、當地機會或其它計算機科學資訊的一些更新？"
  volunteer_engineer_submission_field_email_preference_privacy: "（請參閱我們的隱私政策）"
  volunteer_engineer_submission_field_email_preference_yes: '是'
  volunteer_engineer_submission_field_email_preference_no: '否'
  volunteer_engineer_submission_final_paragraph: "你會被標示在地圖上，這樣當地的老師就能在辦理一小時玩程式活動時有機會與你或其他志工聯絡。我們絕對不會洩漏你的電子信箱和聯絡地址，但其他資訊（包括你的大略位置）會公開讓當地老師看到。"
  volunteer_engineer_submission_checkbox_contact: '我同意老師可以在需要志工時聯繫我（註：你的信箱不會被洩漏）'
  volunteer_engineer_submission_checkbox_age_18_plus: "我很確定我滿 18 歲。"
  volunteer_engineer_submission_submit: "送出"
  volunteer_engineer_submission_thankyou: "感謝你！你的志工請願表已提交。請允許我們將你的資料公開在地圖上 48 小時，這樣一來教師才可以從<a href=\"%{url}\">地圖</a>中搜尋或聯絡到像你一樣的志工。"
  volunteer_engineer_submission_commitment_uncertain: "不確定"
  volunteer_engineer_submission_commitment_one_hr_per_week: "1 小時 / 週"
  volunteer_engineer_submission_commitment_three_hrs_per_week: "3 小時 / 週"
  volunteer_engineer_submission_commitment_five_hrs_per_week: "5 小時 / 週"
  volunteer_engineer_submission_commitment_now_and_then: "從現在開始"
  volunteer_engineer_submission_commitment_annually: "每年 2-3 次"
  volunteer_engineer_submission_commitment_monthly: "多個小時 / 月"
  volunteer_engineer_submission_commitment_weekly: "多個小時 / 週"
  volunteer_engineer_submission_commitment_more: "更多"
  volunteer_engineer_submission_location_flexibility_onsite: "造訪學校（1-2 小時的班級或學校活動）"
  volunteer_engineer_submission_location_flexibility_remote: "與學生進行遠端問答（透過簡短的視訊會議）"
  volunteer_engineer_submission_location_flexibility_curriculum: "貢獻開源的課程專案"
  volunteer_engineer_submission_experience_unspecified: "未指定"
  volunteer_engineer_submission_experience_tech_company: "沒有工程師的科技公司"
  volunteer_engineer_submission_experience_university_student_or_researcher: "大學本科系學生"
  volunteer_engineer_submission_experience_software_professional: "軟體工程師或科技專家"
  volunteer_engineer_submission_distance_8: "5 英里"
  volunteer_engineer_submission_distance_16: "10 英里"
  volunteer_engineer_submission_distance_24: "15 英里"
  volunteer_engineer_submission_distance_32: "20 英里"
  volunteer_engineer_submission_num_volunteers_5: "5 名志工"
  volunteer_engineer_submission_num_volunteers_10: "10 名志工"
  volunteer_engineer_submission_num_volunteers_25: "25 名志工"
  volunteer_engineer_submission_num_volunteers_50: "50 名志工"
  volunteer_engineer_submission_type_task_onsite: "我希望您能造訪我的班級並給予技術協助，並給孩子些啟發。"
  volunteer_engineer_submission_type_task_remote: "我希望您能透過 Skype 和我班上的孩子說些話，讓他們得到啟發。"
  volunteer_engineer_submission_type_task_mentor: "我在尋找一個導師，幫助我準備給學生的編程教學。"
  petition_age: "年齡"
  dashboard_announce_hoc_scaling_progress: "呀！現在正是一小時玩程式活動的高峰期，你在這一週完成的進度紀錄我們暫時都不會儲存，別擔心，之前的紀錄還留著啦。"
  dashboard_announce_learn_more_button: "進一步了解"
  dashboard_landing_title: "教師主頁"
  dashboard_landing_welcome: "歡迎來到我們最新改版的教師控制台。"
  dashboard_landing_video: "觀看這個影片"
  dashboard_landing_watch_video: "概覽我們有哪些新特色！"
  dashboard_landing_view_as_student: "以學生身份檢視站台"
  dashboard_landing_students_title: "你的所有學生"
  dashboard_landing_students_manage: "查看和管理學生"
  dashboard_landing_news_title: "K-5 教師資源（英文）"
  dashboard_landing_new_beta: "新課程！試試我們為 K-5 學生設計的課程（測試版）。"
  dashboard_landing_new_k5courses: "新課程！試試我們為 K-5 學生設計的課程。"
  dashboard_landing_useful_links: "其他有用連結"
  dashboard_landing_classroom_resources: "你的教室的資源"
  dashboard_landing_office_hours: "面對面提問！請訪問我們每月的視頻辦公時間。"
  dashboard_landing_print_certificates: "為完成此課程的學生列印證書"
  dashboard_landing_educator_blog: "在 Educator Blog 上閱讀關於我們的新消息"
  dashboard_landing_video_player: "在你的學校測試我們新的影片播放器"
  dashboard_landing_progress_title: "主要課程進度"
  dashboard_landing_progress_biggest: "這是你最大的學習小組的進度。"
  dashboard_landing_view_progress: "檢視 %{biggest_section} 的進度"
  dashboard_landing_print_progress: "列印進度"
  dashboard_landing_available_courses: "這裡是你和你的學生目前可用的課程。"
  dashboard_landing_more_tutorials: "想看更多教程？"
  dashboard_landing_more_tutorials_desc: "這裡有更多<a href=\"/learn/beyond\">由我們的合作夥伴提供的</a>的教程。像是學習為機器人編程、製作站台網頁、製作自己的應用程式，或是探索其他的編程語言，像是 C++、Ruby 或 Python！"
  dashboard_landing_inspire: "用海報、影片…等方式來啟發你的學生。"
  dashboard_landing_video_library: "使用來自計算機科學概論視頻庫的影片。"
  dashboard_landing_report_bug: "請求一個功能或回報一個臭蟲。"
  dashboard_landing_teacher_forum: "加入專業學習社群。"
  dashboard_hoc_courses: "為不同年齡層設計的一小時玩程式課程"
  dashboard_hoc_courses_desc: "和你的學生一起體驗這些不超過 1 小時的教程！"
  dashboard_hoc_courses_desc_and_cta: "跟您的學生一起試試這些簡短、不超過一小時的教程。在計算機科學教育週<a href=\"https://hourofcode.com\">加入一小時玩程式的活動</a>。"
  dashboard_k5_courses: "給 K-5 年級的 20 小時課程"
  dashboard_k5_courses_desc: "這些課程包含了可以讓學生自學並自己控制進度的線上教程，也有根本不需要電腦的「不插電」活動。每一個課程都大約有 20 節課，可以作為一個單元實施，或是在做為一整個學期的課程，即使是幼兒園的學齡前學童都可以參加。為了幫助你開始，我們在美國各地提供了高品質的專業發展工作坊，<a href=\"/professional-development-workshops\">看看你的附近有哪些吧！</a>"
  dashboard_middle_courses: "給 6-8 年級的 20 小時課程"
  dashboard_middle_courses_desc: "我們的國中課程中，用計算機科學和編程當作工具，來教授數學和科學觀念。報名參加專業發展工作坊，申請與 Code.org <a href=\"/educate/districts\">建立跨區合作關係</a>。"
  dashboard_high_courses: "為期一年的高中課程"
  dashboard_high_courses_desc: "我們的高中課程計劃介由現有的教師提供教學資源，提供學校一學年完整的電腦科學課程。若要報名參加此專業發展課程的討論，請至 Code.org 的<a href=\"/educate/districts\">區域合作</a>。"
  dashboard_course_csina: "代數裡的計算機科學"
  dashboard_course_csina_desc: "Code.org 與 Bootstrap 合作，開發一套通過計算機編程教授代數和幾何概念的課程。"
  dashboard_course_csins: "科學裡的計算機科學"
  dashboard_course_csins_desc: "Code.org 與 GUTS 項目合作，介紹計算機科學概念，範圍包括建模與仿真。"
  dashboard_course_ecs: "探索計算機科學"
  dashboard_course_ecs_desc: '「計算機科學探索」是為期一年的課程，包括6個單元：人與電腦的互動、問題解決、網頁設計、程式設計、計算與數據分析、機器人。'
  dashboard_course_csp: "AP® 計算機科學原理"
  dashboard_course_csp_desc: "Code.org 設計了嚴謹、 緊密和容易接受的課程，專門探索計算相關的基本思想。"
  dashboard_landing_loading: "正在載入…"
  dashboard_action_cancel: "取消"
  dashboard_action_delete: "删除"
  dashboard_action_delete_yes: '是'
  dashboard_action_delete_no: '否'
  dashboard_action_confirm: "要刪除嗎？"
  dashboard_action_done: "完成"
  dashboard_action_print_certificates: "列印所有證書"
  dashboard_assessments_view: '檢視評量：'
  dashboard_assessments_none: "大多數教師透過「檢視進度」頁籤上可以衡量學生進度。如果你有興趣給你的學生額外的評量，你可以在課程計畫找到建議的問題和領域，這些都是在 Code.org 平台之外的。"
  dashboard_assessments_none_part2: "如果你是在國中或高中教課，Code Studio 有提供部分的評量來幫助你的學生準備AP（Advanced Placement，大學先修課程）。若要使用這些評量，首先將課程分配到你的班級，接著從下拉清單挑選，你就可以在這看到學生的答案。"
  dashboard_assessments_summaries: "評量總結"
  dashboard_assessments_answers: "所有評量答案"
  dashboard_surveys_answers: "問卷調查"
  dashboard_percent: "%"
  dashboard_filter_by_stage: '篩選階段：'
  dashboard_filter_all: "全部"
  dashboard_download_csv: "下載 CSV"
  dashboard_navigation_home_page: "教師主頁"
  dashboard_navigation_section_student_progress: "學生帳戶與學習進度"
  dashboard_navigation_section_teacher_progress: "您的課程進度"
  dashboard_navigation_section_lesson_plans: "教學計畫與資源"
  dashboard_navigation_section_community: "説明和社區"
  dashboard_navigation_section_pd: "專業發展"
  dashboard_navigation_section_speakers: "計算機科學<br/>特邀演講者"
  dashboard_navigation_all_sections: "學生帳戶與學習進度"
  dashboard_navigation_view_progress: "進度"
  dashboard_navigation_view_text_responses: "文字回應"
  dashboard_navigation_view_assessments: "評量"
  dashboard_navigation_view_assessments_surveys: "評量 / 調查"
  dashboard_navigation_add_students: "新增多個學生"
  dashboard_navigation_manage_students: "管理學生"
  dashboard_navigation_lesson_plans_resources: "教學計畫與資源"
  dashboard_navigation_view_stats: "統計資料"
  dashboard_navigation_section: '學習小組：%{section_name}'
  dashboard_navigation_student: '學生：%{student_name}'
  dashboard_progress_not_started: "未開始"
  dashboard_progress_in_progress: "進行中"
  dashboard_progress_not_completed: "未完成"
  dashboard_progress_completed_too_many_blocks: "已完成，但用了太多的積木"
  dashboard_progress_completed_perfect: "完成，非常完美"
  dashboard_progress_furthest_level_attempted: "嘗試到的最遠關卡"
  dashboard_progress_submitted: "已提交"
  dashboard_progress_view: '檢視進度：'
  dashboard_progress_student_in_script: "%{student_name} 在 %{script_name} 的進度"
  dashboard_progress_pair_programming: "小組編程"
  dashboard_responses_view: '檢視文字回應：'
  dashboard_responses_none: "我們開設的大部分的課程都是面向年輕一代的。我們並不要求這些同學用文字的方法回答問題，因此你不會在這裏找到任何文字回應。而對於較爲年長的在國中及高中的學生的課程，可以從上方的下拉清單選擇的開放式問題給他們用文字作答。"
  dashboard_sections_new_section: "新的學習小組"
  dashboard_sections_new_google_section: "從 Google Classroom 匯入學生資料"
  dashboard_sections_jumbotron_instruction: "建立新的學習小組，並添加學生到小組中。學習小組可以協助你將學生分成更小的群組，以便你可以分別追蹤他們的進度和管理他們的帳戶。"
  dashboard_sections_table_section: "學習小組"
  dashboard_sections_table_secret: "登入方式"
  dashboard_sections_table_grade: "年級"
  dashboard_sections_table_course: "課程"
  dashboard_sections_table_pairing_allowed: "小組編程"
  dashboard_sections_table_stage_extras: "階段額外資源"
  dashboard_sections_table_students: "所有學生"
  dashboard_sections_table_code: "學習小組代碼"
  dashboard_sections_name: '學習小組名稱'
  dashboard_sections_choose_secret: "如果您想要提供帳號給學生使用，請為該學習小組選擇一個 <b>通關文字</b> 或 <b>通關圖片</b> 做為進入密鑰。"
  dashboard_sections_secret_word: "<b>通關文字</b> 允許您為每個學生設置一個機密文字。"
  dashboard_sections_secret_none: "如果您想讓學生去管理他們自己的帳戶，包括選擇他們自己的密碼，通關類型請選擇「無」。"
  dashboard_sections_print_secrets: "您可以列印一張帳戶資訊的小卡，再個別分發給學生。"
  dashboard_sections_switch_section: '切換學習小組：'
  dashboard_sections_close: "關閉"
  dashboard_sections_move_students_desc: "選擇學生以移動到新的學習小組。被轉移學生的進度不會被清除。"
  dashboard_sections_one_per_teacher: "學生只可以在一個老師的學習小組中。你的學生若想加入一個新的學習小組，必須離開原來的學習小組。"
  dashboard_sections_move_to_section: '移動到學習小組：'
  dashboard_sections_enter_code: '輸入學習小組代碼︰'
  dashboard_sections_code_placeholder: "6 個字元的代碼 (ABCDEF)"
  dashboard_sections_other_section: "其他的老師"
  dashboard_sections_both_sections: "你想讓學生同時加入二個學習小組嗎？"
  dashboard_sections_yes_both: "是的，我想要把學生複製到這個學習小組和新的學習小組中。"
  dashboard_sections_no_move: "不，我只想移動學生到新的學習小組。"
  dashboard_sections_move_students: "移動學生"
  dashboard_sections_assign_hoc_script_desc: "要參加一小時玩程式嗎？"
  dashboard_sections_assign_hoc_script_msg: "請注意，在 12 月的 5-11 日我們將停止儲存課程進度，因為一小時玩程式的活動流量非常的高。你仍可以指派課程並給予參加者證書（許多老師<a href='%{certificate_url}'>會提前列印以防萬一</a>）。"
  dashboard_sections_assign_activity: "指派課程"
  dashboard_error_none_selected: "你尚未選擇要移動的學生，請選取至少一名學生。"
  dashboard_error_other_section: "如果你要在你的學習小組之間移動學生，可以從下拉清單選擇你的學習小組，只選擇「其他學習小組」可以把你的學生移動到其他的學習小組中。"
  dashboard_students_add_multiple: '輸入或貼上學生的姓名，一個學生一行：'
  dashboard_students_new_google_classroom_section: "若要添加學生，請先登入 <a href='http://classroom.google.com' target='_blank'>Google Classroom</a> 然後點擊下方的<b>從 Google Classroom 同步學生資料</b>按鈕。"
  dashboard_students_new_section: "你已經創建新的學習小組了！現在用下方的<b>新增一個學生</b>和<b>新增多個學生</b>按鈕來添加學生到小組中。"
  dashboard_students_name: '你的名字'
  dashboard_students_progress: "進度"
  dashboard_students_male: "男性"
  dashboard_students_female: "女性"
  dashboard_students_completed_levels: "已完成的階段"
  dashboard_students_total_lines: "程式碼行數總計"
  dashboard_students_share_section: "告訴你的學生連結到 <a href=%{join_url}>%{join_url}</a> 並輸入學習小組代碼（%{section_code}）"
  dashboard_students_share_section_secondary: '或者，分享學習小組的登入頁面給你的學生：'
  dashboard_students_print_info: "列印學生登入卡片"
  dashboard_students_secret_picture_title: "通關圖片"
  dashboard_students_secret_picture: "這個學習小組用了<b>通關圖片</b>作為通關方式。意思是說你的每個學生有個取代登入密碼的秘密圖片，可以透過上方的網址，用它來登入。"
  dashboard_students_reset_picture: "如果你要重設一個學生的通關圖片，可以先選<b>顯示通關圖片</b>，接著選<b>重置通關圖片</b>。你可以隨時重置，系統將產生新的通關圖片讓學生在登入時使用。"
  dashboard_students_secret_word_title: "通關密語"
  dashboard_students_secret_word: "這個學習小組使用<b>通關密語</b>作為通關方式。這個意思是說你的每個學生會有取代登入密碼的一對秘密單字，他們可以透過上方的連結，使用它來登入。"
  dashboard_students_reset_word: '如果你要重設一個學生的通關密語，可以先選<b>顯示通關密語</b>，接著選<b>重置通關密語</b>。你可以隨時重置，系統將產生新的通關密語讓學生在登入時使用。 '
  dashboard_students_join_link: "告訴你的學生建立自己的帳戶並加入你的學習小組"
  dashboard_students_no_email: "如果你的學生沒有電子信箱，或是你想要為他們建立帳戶，可以將這個學習小組的通關類型改成<b>通關密語</b>或是<b>通關圖片</b>。"
  dashboard_students_print_page: "列印此頁"
  dashboard_students_signin_card: "造訪 %{join_url} 並輸入 %{section_code}"
  dashboard_students_url: "直連網址"
  dashboard_privacy_document_link: "<a href=\"/privacy/student-privacy\", target=\"_blank\"> 點擊此處</a> 觀看我們的隱私聲明文件，你可以分享或列印給學生。"
  dashboard_curriculum_k5_title: "K-5 教師資源"
  dashboard_curriculum_middle_title: "國中教師資源"
  dashboard_curriculum_high_title: "高中教育資源"
  dashboard_lesson_plans: "教學計畫"
  dashboard_view_all_lesson_plans: "下載完整的 1-4 課程"
  dashboard_course1: '課程 1：'
  dashboard_course4: '課程 4： '
  dashboard_coursea: '課程 A：'
  dashboard_courseb: '課程 B：'
  dashboard_coursec: '課程 C：'
  dashboard_coursed: '課程 D：'
  dashboard_coursee: '課程 E：'
  dashboard_coursef: '課程 F：'
  dashboard_pre-express: '學前兒童的速學課程：'
  dashboard_express: '速學課程：'
  dashboard_unplugged: "如果你沒有電腦，你可以在你的教室<a href='%{unplugged_url}'>試試這些不插電教學活動 </a>。"
  dashboard_tools: '工具：'
  dashboard_curriculum: "課程"
  dashboard_curriculum_overview: "K-5 課程概覽"
  dashboard_overview: "概覽"
  dashboard_sequence: "序列 "
  dashboard_framework: "框架（Framework）"
  dashboard_glossary: "詞彙表"
  dashboard_debugging: '除錯：'
  dashboard_puzzle_solving: '關卡解法：'
  dashboard_student_worksheet: "學生工作表"
  dashboard_teacher_worksheet: "教師工作表"
  dashboard_curriculum_csina: '代數裡的計算機科學：'
  dashboard_curriculum_csins: '科學裡的計算機科學：'
  dashboard_curriculum_csp: '計算機科學原理：'
  dashboard_curriculum_ecs: '計算機科學探索：'
  dashboard_curriculum_csd: '計算機科學探索：'
  dashboard_curriculum_apcsa: 'JAVA 的 AP 計算機科學：'
  dashboard_grade_k: "K"
  dashboard_grade_other: "其它"
  dashboard_login_word: "通關密語"
  dashboard_login_picture: "通關圖片"
  dashboard_login_none: "信箱"
  dashboard_stage: "階段"
  dashboard_puzzle: "關卡"
  dashboard_question: "問題"
  dashboard_response: "回應"
  dashboard_correctness: "正確性"
  dashboard_correctness_free_response: "自由回應"
  dashboard_correctness_unsubmitted: "已取消提交"
  dashboard_correctness_correct: "正確"
  dashboard_correctness_incorrect: "不正確"
  dashboard_submission_submitted: "已提交"
  dashboard_submission_in_progress: "正在進行"
  dashboard_status: "狀態"
  dashboard_multi_correct: "# 個選項正確"
  dashboard_multi_count: "# 個選項"
  dashboard_multi_correct_percent: "% 個選項正確"
  dashboard_submission_timestamp: "提交時間戳記"
  stats_hoc_2013_heading: '去年的一小時玩程式結束後，活動統計數據簡直讓人不敢相信，在短短的一週內：'
  stats_hoc_2013_image_alt: "2013 一小時玩程式的統計資料"
  dashboard_teacher: "教師"
  dashboard_student: "學生"
  dashboard_sections_email_question: "所有學生都有電子信箱嗎？"
  dashboard_sections_account_creation_question: "誰可以建立學生帳戶？"
  dashboard_sections_password_question: "學生要用什麼當作「密碼」？"
  dashboard_sections_picture_account_creation: "由 Code.org 分配的圖片"
  dashboard_sections_word_account_creation: "由 Code.org 分配的簡單單字"
  dashboard_sections_sign_in_unique: "在「管理學生」頁籤上列出的單獨網頁"
  dashboard_sections_sign_in_main: "http://code.org 並點擊「登入」"
  dashboard_sections_login_type_explanation: "本表協助説明你可以選擇的學習小組登入類型，<b>通關圖片、 通關密語或電子信箱</b>。"
  dashboard_faq: "常見問答"
  dashboard_faq_k5: "K-5 常見問答"
  code_hoc_coming: "一小時玩程式活動將於12 月的 8-14 日登場！"
  code_sign_up: "註冊以參加計算機科學教育週"
  host_an_hour: "舉辦一小時活動"
  learn_banner_title: "加入我們的一小時玩程式"
  learn_banner_desc: "一小時玩程式是個全球性活動，影響了 180 個國家裡超過 1 億的學生。不管是誰，在哪裡，都可以舉辦一個一小時玩程式活動。幫助我們，給每位學生一個學習計算機科學的機會！召集人可以按照我們的<a href='%{how_to_url}' target='_blank'>操作指南</a>教授一小時玩程式課程，並且通過<a href='%{videos_url}' target='_blank'>這些影片</a>激勵學生。"
  learn_more: "快來試試"
  learn_sign_up_description: "註冊以參加計算機科學教育週的一小時玩程式活動"
  learn_sign_up_button: "註冊"
  learn_videos_watch: "在課堂播放這段激勵人心的影片"
  learn_videos_show: "在你的課堂上播放這段激勵人心的影片"
  learn_videos_before_hoc: "在開始你的一小時玩程式活動前，觀看一段勵志影片"
  learn_educator_resources_description: "學習如何指導一小時玩程式活動"
  learn_educator_resources_button: "教師資源"
  learn_are_you_educator: "你是教師嗎？學習<a href=\"http://hourofcode.com/resources/how-to\">如何指導一小時玩程式活動</a>"
  learn_find_volunteer: "<a href=\"https://code.org/volunteer/local\">尋找當地的志工</a> 來協助你辦理一小時玩程式活動。"
  learn_teacher_led_lesson_plans: "從<a href=\"https://code.org/teacher-led\">一小時教程式</a>中得到靈感"
  learn_how_to_hoc: "參照我們的<a href=\"https://hourofcode.com/how-to\">一小時玩程式教學指引</a>"
  learn_hoc_prizes: "<a href=\"https://hourofcode.com/prizes\">進一步瞭解</a>關於教師的獎品"
  learn_inspirational_videos: "播放<a href=\"https://code.org/educate/inspire\">這些影片</a>來啟發學生"
  hoc2014_try_new_tutorials: "試試新的一小時玩程式教程"
  hoc2014_try_new_tutorial: "試試我們新的、測試的一小時玩程式課程"
  hoc2014_try_scrat: "憤怒鳥、植物大戰殭屍、鼠奎特"
  hoc2014_try_frozen: "來自冰雪奇緣的安娜及艾莎。"
  carousel_heading_codeorg: "由 Code.org 提供的教程"
  carousel_heading_codeorg_any_device: "由 Code.org 提供的教程（適用所有裝置）"
  carousel_heading_3rd_party: "由第三方提供的教程"
  carousel_heading_third_party: "由第三方提供的教程"
  carousel_heading_international: "合作夥伴的教程 - 中文"
  carousel_heading_domestic: "合作夥伴的教程 - 英文"
  carousel_heading_beginners: "合作夥伴的教程 - 年級 K-8"
  carousel_heading_beyond_beginners: '適合初學者的教程'
  carousel_heading_javascript: "合作夥伴的 JavaScript 教程"
  carousel_heading_beyond_javascript: "學習 JavaScript 的教程"
  carousel_heading_unplugged: "沒有設備或網路？試試「不插電」的計算機科學"
  carousel_heading_devices: "合作夥伴的教程 - 手機及平板 app"
  carousel_heading_beyond_devices: "手機和平板上的教程 App"
  carousel_heading_languages: "合作夥伴的教程 - 其他編程語言"
  carousel_heading_beyond_languages: "學習其他編程語言的教程"
  carousel_heading_apps_games: "建立自己的應用程式或遊戲"
  carousel_heading_university: "大學的線上課程"
  carousel_heading_webpages: "學習如何製作網頁"
  carousel_heading_robots: "學習機器人編程"
  carousel_heading_ide: "教師愛用的平台"
  carousel_heading_desktop: "學習用電腦編寫程式"
  carousel_heading_mobtabelem: "用手機或平板操作"
  carousel_heading_prereader: "給學齡前兒童"
  carousel_heading_beyondblocks: "積木式編程之後 - 學習一門編程語言"
  carousel_heading_nointernet: "網路不穩？在你的電腦上安裝這些應用程式吧。"
  educator_notes: "教師備註"
  teach_led_lesson_plans: "一小時教程式計畫"
  learn_footer_all_tutorials: "參閲<a href=\"https://code.org/learn\">一小時玩程式教程的完整列表</a>。若要檢視一小時玩程式的準則與提交指南，請<a href=\"https://hourofcode.com/activity-guidelines\">點擊這裡</a>。"
  how_to_teach_hoc: "如何指導一小時玩程式"
  more_resources_educators: "更多的教師資源"
  beyond_submission: "想要提交超越一小時玩程式的教程嗎？看看規範和提交表單。"
  third_party_submission: "想要分享你的教程嗎？<a href=\"%{submission_url}\">檢視條件和提交表單</a>。"
  teachers_notes: "教師備註"
  teachers_notes_hoc: '教師：請閱讀這些重要的教師備註'
  previous: "上一個"
  next: "下一個"
  older_systems: "合作夥伴的教程 - 適用舊系統"
  older_systems_subheading: "這些應該還是可以在較舊的 Web 瀏覽器上使用，如果要使用所有教程，請改用或升級成<a href=\"http://browsehappy.com/\" target=\"_blank\">現代 Web 瀏覽器。</a>"
  mobile_devices: "合作夥伴的教程 - 手機"
  frozen_name: "與安娜與艾莎一同玩程式"
  starwars_name: '星際大戰：用程式建立一個銀河系'
  codeorg_name: "經典迷宮"
  codeintl_name: "經典迷宮"
  khanes_name: "JavaScript 簡介"
  khanpt_name: "JavaScript 簡介"
  khanhe_name: "JavaScript 簡介"
  khanfr_name: "JavaScript 簡介"
  khanpl_name: "JavaScript 簡介"
  tynker_name: "建立你自己的遊戲"
  scratch_name: "透過編程發揮創意"
  condcards_name: "用撲克牌學習條件判斷（Conditionals）"
  codehs_name: "與小狗 Karel 一起學習編程"
  codemonkey_name: "CodeMonkey"
  codeavengers_name: "用 JavaScript 創建一個遊戲"
  robomind_name: "編程一個虛擬機器人"
  groklearning_name: "Eliza the Chatterbot Doctor"
  quorum_name: "無障礙編程（可用螢幕閱讀器輔助）"
  kodable_name: "Kodable（歡迎學齡前使用者）"
  tynkerapp_name: "Tynker - 適用於平板"
  robomindnl_name: "用程式設計出虛擬機器人"
  flappy_name: "製作一個像素鳥遊戲"
  bitsbox_name: "Bitsbox - 製作一個遊戲"
  makeschool_name: "在你的瀏覽器創建一個 iPhone 遊戲！"
  appinventor_name: "一小時玩 AppInventor"
  blockly_name: "Blockly"
  projguts_name: "剪刀、石頭、布"
  hourofcode_name: "經典迷宮"
  playlab_name: "Play Lab"
  infinity_name: "Infinity Play Lab"
  artist_name: "藝術家"
  monstercoding_name: "Mystery Island Coding Quest"
  allcancode_name: "Run Marco!"
  csfirst_name: "CS First"
  boxisland_name: "方塊島"
  texasinstruments_name: "十分鐘玩程式"
  teacherled_name: "一小時教程式計畫"
  course1_name: "課程 1"
  course2_name: "課程 2"
  course3_name: "課程 3"
  course4_name: "課程 4"
  coursea-draft_name: 課程 A
  coursea_name: "課程 A"
  courseb-draft_name: 課程 B
  courseb_name: "課程 B"
  coursec-draft_name: 課程 C
  coursec_name: "課程 C"
  coursed-draft_name: 課程 D
  coursed_name: "課程 D"
  coursee-draft_name: 課程 E
  coursee_name: "課程 E"
  coursef-draft_name: 課程 F
  coursef_name: "課程 F"
  coursea-2017_name: 課程 A（2017）
  courseb-2017_name: 課程 B（2017）
  coursec-2017_name: 課程 C（2017）
  coursed-2017_name: 課程 D（2017）
  coursee-2017_name: 課程 E（2017）
  coursef-2017_name: 課程 F（2017）
  coursea-2018_name: 課程 A（2018）
  courseb-2018_name: 課程 B（2018）
  coursec-2018_name: 課程 C（2018）
  coursed-2018_name: 課程 D（2018）
  coursee-2018_name: 課程 E（2018）
  coursef-2018_name: 課程 F（2018）
  coursea-2019_name: 課程 A（2019）
  courseb-2019_name: 課程 B（2019）
  coursec-2019_name: 課程 C（2019）
  coursed-2019_name: 課程 D（2019）
  coursee-2019_name: 課程 E（2019）
  coursef-2019_name: 課程 F（2019）
  pre-express-2018_name: 學前兒童的速學課程（2018）
  accelerated_name: "速成課程"
  express_name: "速學課程"
  20-hour_name: 速成課程
  algebra_name: "代數裡的 CS"
  AlgebraA_name: "代數裡的 CS 課程 A"
  AlgebraB_name: "代數裡的 CS 課程 B"
  gumball_name: "陶阿甘"
  classicmaze_name: "經典迷宮"
  iceage_name: "冰原歷險記"
  minecraft_name: "Minecraft"
  starwarsblocks_name: "星際大戰（程式積木）"
  hoc-encryption_name: 簡單加密
  text-compression_name: 文字壓縮
  applab_name: "App Lab"
  gamelab_name: "Game Lab"
  basketball_name: "製作一個籃球遊戲"
  sports_name: "編寫一個你自己的運動遊戲程式"
  applab_gradelevel: "年齡 13+"
  applab_shortdescription_congrats: "App Lab 是個編程環境，你可以在裡頭做些簡單的應用程式。可以用積木或是 JavaScript 的方式設計，製作完後也能分享。"
  codeorg_gradelevel: "年齡 4-104"
  codeintl_gradelevel: "年齡 4-104"
  khan_gradelevel: "國中 +"
  khanes_gradelevel: "國中 +"
  khanpt_gradelevel: "國中 +"
  khanhe_gradelevel: "國中 +"
  khanfr_gradelevel: "國中 +"
  khanpl_gradelevel: "國中 +"
  tynker_gradelevel: "年齡 5-13"
  scratch_gradelevel: "年齡 8+"
  lightbot_gradelevel: "適合所有年齢"
  thinkersmith_gradelevel: "所有年齢"
  condcards_gradelevel: "年齡 8-12"
  lightbotintl_gradelevel: "所有年齡"
  codehs_gradelevel: "高中"
  codecademy_gradelevel: "高中"
  codecombat_gradelevel: "國中 +"
  codemonkey_gradelevel: "國中 +"
  codeavengers_gradelevel: "國中 +"
  processing_gradelevel: "高中"
  robomind_gradelevel: "年齡 8-13"
  groklearning_gradelevel: "國中 +"
  quorum_gradelevel: "國中 +"
  codespark_gradelevel: "小學"
  kodable_gradelevel: "小學"
  tynkerapp_gradelevel: "年齡 5-13"
  robomindnl_gradelevel: "年齡 8-13"
  flappy_gradelevel: "年齡 6-106"
  bitsbox_gradelevel: "小學"
  makeschool_gradelevel: "高中"
  touchdevelop_gradelevel: "高中"
  appinventor_gradelevel: "國中 +"
  blockly_gradelevel: "所有年齢"
  thinkersmith2_gradelevel: "年齡 8+"
  kodableunplugged_gradelevel: "年齡 8-13"
  projguts_gradelevel: "年齡 10-13"
  hourofcode_gradelevel: "年齡 6-106"
  frozen_gradelevel: "年齡 8-108"
  starwars_gradelevel: "年齡 6-106"
  playlab_gradelevel: "年齡 6-14"
  infinity_gradelevel: "年齡 6-14"
  artist_gradelevel: "年齡 8-108"
  monstercoding_gradelevel: "年齡 5-13"
  allcancode_gradelevel: "年齡 5-10"
  csfirst_gradelevel: "年齡 9-14"
  boxisland_gradelevel: "小學"
  codesters_gradelevel: "年齡 12-14"
  texasinstruments_gradelevel: "年齡 13-16"
  teacherled_gradelevel: "年齡 5+"
  course1_gradelevel: "年齡 4-6"
  course2_gradelevel: "年齡 6-18"
  course3_gradelevel: "年齡 8-18"
  course4_gradelevel: "年齡 10-18"
  coursea_gradelevel: "年齡 4-7"
  courseb_gradelevel: "年齡 5-8"
  coursec_gradelevel: "年齡 6-10"
  coursed_gradelevel: "年級 8+"
  coursee_gradelevel: "年齡 8-12"
  coursef_gradelevel: "年齡 9-13"
  coursea-2017_gradelevel: 年齡 4-7
  courseb-2017_gradelevel: 年齡 5-8
  coursec-2017_gradelevel: 年齡 6-10
  coursed-2017_gradelevel: 年級 8+
  coursee-2017_gradelevel: 年齡 8-12
  coursef-2017_gradelevel: 年齡 9-13
  coursea-2018_gradelevel: 年齡 4-7
  courseb-2018_gradelevel: 年齡 5-8
  coursec-2018_gradelevel: 年齡 6-10
  coursed-2018_gradelevel: 年級 8+
  coursee-2018_gradelevel: 年齡 8-12
  coursef-2018_gradelevel: 年齡 9-13
  coursea-2019_gradelevel: 年齡 4-7
  courseb-2019_gradelevel: 年齡 5-8
  coursec-2019_gradelevel: 年齡 6-10
  coursed-2019_gradelevel: 年級 8+
  coursee-2019_gradelevel: 年齡 8-12
  coursef-2019_gradelevel: 年齡 9-13
  accelerated_gradelevel: "年齡 10-18"
  codeorg_platformtext: "主流的瀏覽器、手機、平板"
  codeintl_platformtext: "主流的瀏覽器、手機、平板"
  thinkersmithspanish_platformtext: "不插電"
  khan_platformtext: "現代 Web 瀏覽器"
  khanes_platformtext: "現代 Web 瀏覽器"
  khanpt_platformtext: "現代 Web 瀏覽器"
  khanhe_platformtext: "現代 Web 瀏覽器"
  khanfr_platformtext: "現代 Web 瀏覽器"
  khanpl_platformtext: "現代 Web 瀏覽器"
  tynker_platformtext: "現代 Web 瀏覽器"
  scratch_platformtext: "僅適用電腦版瀏覽器（不能在平板上使用）"
  lightbot_platformtext: "所有瀏覽器和 iOS、Android 系統或遊戲器"
  thinkersmith_platformtext: "不插電的"
  condcards_platformtext: "不插電的"
  lightbotintl_platformtext: "iOS，Android（或 web 瀏覽器）"
  codehs_platformtext: "主流瀏覽器。（後續課程需要 $$）"
  codecademy_platformtext: "主流的 web 瀏覽器。iOS，Android Apps。"
  codecombat_platformtext: "主流的瀏覽器。（後續課程需要 $$）"
  codemonkey_platformtext: "現代 Web 瀏覽器"
  codeavengers_platformtext: "現代 Web 瀏覽器"
  processing_platformtext: "現代 Web 瀏覽器"
  robomind_platformtext: "當代 web 瀏覽器，行動網路"
  groklearning_platformtext: "現代 Web 瀏覽器"
  quorum_platformtext: "現代 web 瀏覽器。支援螢幕閱讀器"
  codespark_platformtext: "iOS，Android系統 （或 web 瀏覽器）"
  kodable_platformtext: "iPad"
  tynkerapp_platformtext: "iPad，Android 平板"
  robomindnl_platformtext: "當代 web 瀏覽器，行動網路"
  flappy_platformtext: "主流的瀏覽器、手機、平板"
  bitsbox_platformtext: "現代 Web 瀏覽器"
  makeschool_platformtext: "當代 Web 瀏覽器"
  touchdevelop_platformtext: "主流的瀏覽器、手機、所有裝置"
  appinventor_platformtext: "主流的瀏覽器 + Android"
  blockly_platformtext: "主流的瀏覽器"
  thinkersmith2_platformtext: "不插電的"
  kodableunplugged_platformtext: "不插電的"
  projguts_platformtext: "不插電的"
  hourofcode_platformtext: "主流的瀏覽器、手機、平板"
  frozen_platformtext: "主流的瀏覽器 + 平板"
  starwars_platformtext: "主流的瀏覽器 + 平板"
  playlab_platformtext: "主流的瀏覽器、手機、平板"
  monstercoding_platformtext: "主流的瀏覽器、iOS、Android"
  allcancode_platformtext: "主流的瀏覽器、iOS"
  csfirst_platformtext: "現代 Web 瀏覽器"
  boxisland_platformtext: "Android, iOS"
  codesters_platformtext: "現代 Web 瀏覽器"
  texasinstruments_platformtext: "TI 計算機"
  teacherled_platformtext: "主流的瀏覽器、手機、平板"
  codeorg_shortdescription: "與馬克（Facebook 創辦人）及憤怒鳥一起學習編程！"
  codeintl_shortdescription: "與馬克（Facebook 創辦人）及憤怒鳥一起學習編程！"
  khan_shortdescription: "學習用 JavaScript 畫圖"
  khanes_shortdescription: "學習用 JavaScript 畫圖"
  khanpt_shortdescription: "學習用 JavaScript 畫圖"
  khanhe_shortdescription: "學習用 JavaScript 畫圖"
  khanfr_shortdescription: "學習用 JavaScript 畫圖"
  khanpl_shortdescription: "學習用 JavaScript 畫圖"
  tynker_shortdescription: "透過有趣的關卡學習編程，並建立你自己的手機遊戲。"
  scratch_shortdescription: "創造互動遊戲、故事、動畫。"
  lightbot_shortdescription: "編程 Lightbot 以完成關卡！"
  thinkersmith_shortdescription: "給團體的不插電計算機科學"
  condcards_shortdescription: "透過一副撲克牌學習演算法（algorithms）"
  codehs_shortdescription: "與小狗 Karel 一同學習程式設計，是一個有趣的視覺化的編程入門 ！"
  codecademy_shortdescription: "透過網頁瀏覽器學習 JavaScript 程式。"
  codemonkey_shortdescription: "學生為一隻猴子編程，目標是獲得香蕉。"
  codeavengers_shortdescription: "透過網頁瀏覽器學習 JavaScript 程式。"
  processing_shortdescription: "語言處理器的一小時教程"
  groklearning_shortdescription: "教聊天機器人 Eliza 捉弄你的朋友，讓他們誤以為她是人類！"
  quorum_shortdescription: "與瑪麗一同探索學習 Quorum 編程語言。"
  codespark_shortdescription: "Foos 是一個學習程式設計的遊戲，有趣且適合孩子。"
  kodable_shortdescription: "一個有趣的 iPad 遊戲，教授計算機編程概念"
  tynkerapp_shortdescription: '透過完成關卡學習程式設計。 '
  robomindnl_shortdescription: "為虛擬機器器人編寫程式碼"
  flappy_shortdescription: "設計你自己的像素鳥、鯊魚、潛水艇遊戲"
  bitsbox_shortdescription: "編程一系列的應用程式，可以遊戲並分享，使用真正的 JavaScript 。"
  makeschool_shortdescription: "設計一個 iPhone 遊戲！學習用程式讓你的怪物移動！"
  touchdevelop_shortdescription: '在你的手機上解開謎題、建立遊戲、學習編程。 '
  appinventor_shortdescription: "製作你自己的應用程式！（限 Android）"
  blockly_shortdescription: "下載 ZIP 檔以在線下學習"
  thinkersmith2_shortdescription: "學習電腦是如何用 0 和 1 來表示訊息的"
  kodableunplugged_shortdescription: "一個有趣的不插電練習單元"
  projguts_shortdescription: "試著用石頭 / 布 / 剪刀來建模和模擬"
  hourofcode_shortdescription: "與馬克（Facebook 創辦人）及憤怒鳥一起學習編程！"
  frozen_shortdescription: "讓我們使用程式碼，與安娜和艾莎一同探索美麗且神奇的冰。"
  starwars_shortdescription: "學習用程式控制機器人，並創造你自己的星際大戰遊戲…在那很遠很遠的銀河系…"
  playlab_shortdescription: "在 Play Lab 上創作故事或是遊戲！"
  infinity_shortdescription: "用 Play Lab 來創造一個由《迪士尼無限世界》中的角色所主演的故事或遊戲。"
  artist_shortdescription: "和小畫家一起畫圖和設計！"
  monsterocding_shortdescription: "為孩子設計的各種自學式編程活動。"
  allcancode_shortdescription: "一個身歷其境的遊戲，用視覺化編程語言控制瑪利歐。"
  csfirst_shortdescription: "關於兩個人在海上的故事，在裡頭加入動畫、添加自己的風格！"
  boxisland_shortdescription: "與勇者阿廣在方塊島上來一趟編碼旅行。"
  codesters_shortdescription: "用 Python 建立你自己的遊戲、動畫和藝術作品。"
  texasinstruments_shortdescription: "用TI-84&#8482; Plus 工程計算機學習基礎的編碼。"
  teacherled_shortdescription: "要設計你自己的一小時玩程式活動？從這些教學計畫中獲得靈感。"
  course2_shortdescription_congrats: "給有基本閱讀能力的學生，此課程建立於課程1。學生們將利用程式解決問題，並且開發可分享的互動式遊戲或故事。建議年級 2-5。"
  course3_shortdescription_congrats: "準備到下一級別了嗎？學生會進入比之前更深入的編程主題，替更複雜的問題找出彈性的解決方案。在課程的最後，學生能創造並分享的自己的互動式故事和遊戲。建議年級 4-5。"
  course4_shortdescription_congrats: "準備更進一步了嗎？學生會進入比之前更深入的編程主題，替更複雜的問題找出彈性的解決方案。在課程的最後，學生能創造並分享的自己的互動式故事和遊戲。建議年級 4-8。"
  coursea_shortdescription_congrats: "為學齡前兒童設計的計算機科學指引。"
  courseb_shortdescription_congrats: "為學前兒童準備的計算機科學介紹（類似課程 A，但對年紀大些的學童提供了更多變化）"
  coursed_shortdescription_congrats: "快速地導覽在課程 C 的概念，進一步的介紹演算法、巢狀迴圈、條件判斷式…等的使用。"
  coursee_shortdescription_congrats: "快速地導覽在課程 C 和課程 D 的概念，進一步的介紹函式的使用。"
  coursef_shortdescription_congrats: "學習計算機科學的基礎概念，並創建自己的藝術、故事、遊戲作品。"
  coursea-2017_shortdescription_congrats: 為學齡前兒童設計的計算機科學指引。
  courseb-2017_shortdescription_congrats: 為學前兒童準備的計算機科學介紹（類似課程 A，但對年紀大些的學童提供了更多變化）
  coursed-2017_shortdescription_congrats: 快速地導覽在課程 C 的概念，進一步的介紹演算法、巢狀迴圈、條件判斷式…等的使用。
  coursee-2017_shortdescription_congrats: 快速地導覽在課程 C 和課程 D 的概念，進一步的介紹函式的使用。
  coursef-2017_shortdescription_congrats: 學習計算機科學的基礎概念，並創建自己的藝術、故事、遊戲作品。
  coursea-2018_shortdescription_congrats: 為學齡前兒童設計的計算機科學指引。
  courseb-2018_shortdescription_congrats: 為學前兒童準備的計算機科學介紹（類似課程 A，但對年紀大些的學童提供了更多變化）
  coursed-2018_shortdescription_congrats: 快速地導覽在課程 C 的概念，進一步的介紹演算法、巢狀迴圈、條件判斷式…等的使用。
  coursee-2018_shortdescription_congrats: 快速地導覽在課程 C 和課程 D 的概念，進一步的介紹函式的使用。
  coursef-2018_shortdescription_congrats: 學習計算機科學的基礎概念，並創建自己的藝術、故事、遊戲作品。
  coursea-2019_shortdescription_congrats: 為學齡前兒童設計的計算機科學指引。
  courseb-2019_shortdescription_congrats: 為學前兒童準備的計算機科學介紹（類似課程 A，但對年紀大些的學童提供了更多變化）
  coursed-2019_shortdescription_congrats: 快速地導覽在課程 C 的概念，進一步的介紹演算法、巢狀迴圈、條件判斷式…等的使用。
  coursee-2019_shortdescription_congrats: 快速地導覽在課程 C 和課程 D 的概念，進一步的介紹函式的使用。
  coursef-2019_shortdescription_congrats: 學習計算機科學的基礎概念，並創建自己的藝術、故事、遊戲作品。
  codeorg_longdescription: "使用拖曳程式積木的方式來學習計算機科學的基本概念。這是一個遊戲式、自學式的教程，由比爾 · 蓋茨、馬克 · 佐柏克、憤怒鳥和植物大戰僵屍所主演。在這個課程中您將學到重複迴圈、條件判斷、基礎的演算法。共有 34 種語言可用。"
  codeintl_longdescription: "使用拖曳程式積木的方式來學習計算機科學的基本概念。這是一個遊戲式、自學式的教程，由比爾 · 蓋茨、馬克 · 佐柏克、憤怒鳥和植物大戰僵屍所主演。在這個課程中您將學到重複迴圈、條件判斷、基礎的演算法。共有 34 種語言可用。"
  thinkersmithspanish_longdescription: "使用預先定義的「字彙機器人(Vocabulary Robot )」，學生就可以在討論前就理解如何引導彼此去完成特定的任務。此課程教導孩子建立符號及動作的連結，及非常具有價值的除錯技能。My Robotic Friends（我的機器人朋友）以小組活動方式進行最佳，裡頭包含教師手冊給班級使用。"
  khan_longdescription: "利用編程方式創作有趣的圖案，從中學習基礎的 JavaScript 編程。獨自完成或者和你的同學一起做！"
  khanes_longdescription: "學習同時創造樂趣的 JavaScript 程式設計的基礎知識與您的代碼的圖紙。做你自己或你的類 ！"
  khanpt_longdescription: "學習同時創造樂趣的 JavaScript 程式設計的基礎知識與您的代碼的圖紙。做你自己或你的類 ！"
  khanhe_longdescription: "學習同時創造樂趣的 JavaScript 程式設計的基礎知識與您的代碼的圖紙。做你自己或你的類 ！"
  khanfr_longdescription: "學習同時創造樂趣的 JavaScript 程式設計的基礎知識與您的代碼的圖紙。做你自己或你的類 ！"
  khanpl_longdescription: "學習同時創造樂趣的 JavaScript 程式設計的基礎知識與您的代碼的圖紙。做你自己或你的類 ！"
  tynker_longdescription: "建立你自己的遊戲，與朋友分享！解決有趣的關卡，並在每個關卡中學習編程概念。用動畫角色、多個層次、 豐富的道具來個性化你的遊戲。應用物理概念讓你的遊戲更加真實。程式碼可以同時用程式積木或 JavaScript 的方式呈現。將你的遊戲帶到 Ipad 和 Android 平板。有十多個有趣的活動可供選擇！"
  scratch_longdescription: "透過 Scratch，你可以創建您自己的互動遊戲、故事、動畫。並將你的創作分享給朋友。從讓你的名字動起來、 創作節日卡片，製作彈跳球遊戲開始。"
  lightbot_longdescription: "指引 Lightbot 去照亮所有的藍色磚塊！Lightbot 是一款益智遊戲，使用編程遊戲機制，讓玩家實際的透過基礎編程、指令序列、迴圈應用來解決關卡，適用所有年齡。"
  thinkersmith_longdescription: "使用預先設定好的「機器人詞彙」，學生就可以在不需事先討論的情況下理解如何引導對方完成特定任務。這堂課教導孩子符號和行為之間的關聯，還有除錯這個不可忽視的技能。「我的機器人朋友」非常適合分組進行活動，內容包含了課堂使用的教師手冊。"
  condcards_longdescription: "在這個「不插電」活動中，使用一副撲克牌學習演算法和條件陳述式。學生用分組方式進行，每一組別需要一副牌。"
  lightbotintl_longdescription: "學習核心的程式邏輯，從最簡單的編程基礎開始。適合年齡為 4+，可在 iOS 或 Android（或 Web 瀏覽器）使用。學習怎樣序列一連串的指令、抽象化模型、使用程序以及利用迴圈！"
  codehs_longdescription: "透過指令來操作電腦，這就是編程，就像是對小狗發號施令。讓初學者能夠學習如何用程式控制 Karel 這隻小狗&mdash;透過有趣的、沒有障礙的視覺化指南，來學習純文字式的編程概念，像是指令和函式。教程內容是學生自學導向，不過教師可以註冊以獲得教師工具並追蹤學生進度！"
  codecademy_longdescription: "Codecademy 透過 JavaScript，以互動式、學生導向的方式介紹基礎的計算機科學，已經有數以千萬計、來自世界各地的學生使用它。我們已經準備了可以減少初學瓶頸的「一小時學程式」課程活動，內容有隨堂測驗、教學簡報，並給學生一個完整的專題為結束。"
  codecombat_longdescription: "在這個史詩般的電腦遊戲中，打敗食人魔並學會 Python 或 JavaScript 程式語言！"
  codeavengers_longdescription: "使用 JavaScrip 語言建立的雙人直向捲軸遊戲，共有 10 個簡短任務。當您建立一個問答遊戲與朋友分享時，能持續學習程式設計的一些基礎知識（變數和如果陳述式） 。在到達班級排行榜榜首的過程中賺取積分和徽章。"
  robomind_longdescription: '通過控制他們自己的虛擬機器人，學生可以學習編程的基礎知識。這個線上課程很完整，包含了簡報、影片、測驗與自動的指引/提示來協助編程練習。 '
  groklearning_longdescription: "使用編程語言 Python 來把名為 Eliza 的聊天機器人編程成為一個精神治療醫師。你將教導 Eliza 如何說話和說出正確的事情。她可以捉弄你的朋友，讓他們誤以為她是個人不是台電腦嗎？"
  quorum_longdescription: "本教案可供視障人士透過輔助器閱讀與瀏覽。從程式設計師的角度，與瑪麗一同探索生物學實驗室，並學習 Quorum 語言。教程包含線上示例，是學生自學式的活動。"
  codespark_longdescription: "Foos 是一個有趣的、面向孩童的計算機編程學習方式。為可愛角色編程來解決難題，將虛擬世界帶入現實。這個遊戲是免費的，任何人都可以使用！"
  kodable_longdescription: "Kodable 是一個自我引導的 iPad 遊戲，為 5 歲以上的 孩子介紹程式設計的基礎知識。最好有老師或家長的陪伴，但不是必須的。"
  tynkerapp_longdescription: "透過解決有趣的關卡學習程式設計，使用主題式圖像輕鬆地建構遊戲和故事。內含 10 個以上的遊戲包，以及和可自訂化的角色。不需連接網際網路，當然你也可透過網路存取你的創作。"
  robomindnl_longdescription: '學生透過控制他們自己的虛擬機器器人學習程式設計的基礎知識。線上課程完整包含了簡短的簡報、 影片、 測驗與自動指導/提示來協助程式設計練習。'
  flappy_longdescription: "使用拖曳程式積木的方式來設計一個你自己的像素鳥遊戲，透過特色化讓它看起來與眾不同（像素鯊魚、像素聖誕老人…隨你高興）。只要點一下，就能在你的手機上玩到它。"
  bitsbox_longdescription: "自訂您自己的虛擬平板，然後編寫一系列的 Apps 來使用及分享。即使是非常小的孩子，也能透過簡單體驗來使用真正 JavaScript，並做出一些超乎你想像的事。"
  makeschool_longdescription: "使用這個全新的、容易上手的，名為 Swift 的程式語言建立一個 iPhone 遊戲，並從中學習編程。建立一個類神奇寶貝的動作遊戲，並編寫程式讓你的怪物學習新的動作。您將學會如何使用變數、方法和物件，來幫助你的怪物獲勝！"
  touchdevelop_longdescription: '友善的觸控式編輯器將引導你創作像素藝術、解決熊謎題，或是建立你自己的跳跳鳥遊戲。 '
  appinventor_longdescription: "娛樂、簡短的影片教程可引導你在 Android 手機或平板上建立三個簡單的 App。它是為新手和專家設計的，這個一小時玩程式活動讓你開始建構自己的 App，在你瞭解它之前。想像一下以後你就能與朋友分享自己創造的應用程式！這些活動適合個人自學和教師帶領的班級課程。"
  blockly_longdescription: "你的電腦連線速度很慢（或根本沒有連線）？下載 Blockly 的教程（Code.org 教程的前身），只佔 3 MB 容量的 ZIP 檔案，可以在任何電腦或隨身碟上使用。"
  thinkersmith2_longdescription: "學生學習以二進制的方式呈現及儲存字元 - 利用開和關的功能。結束時，學生可以把自己的名字編碼帶回家。"
  kodableunplugged_longdescription: '使用普通紙的設計，fuzzFamily Frenzy 教導 5 歲以上的孩子的程式設計邏輯。老師應解釋這個遊戲，然後學生作伴來完成一個簡單的障礙課程。 '
  projguts_longdescription: "這個「不插電」活動是讓一群學生玩不同版本的剪刀 / 石頭 / 布的遊戲，以幫助學生學習建模與模擬是如何運作的，並查看不同的建模在實驗後的結果。"
  hourofcode_longdescription: "新的 code.org/hoc 的預留位置"
  frozen_longdescription: "讓我們使用程式碼，與安娜和艾莎一同探索美麗且神奇的冰。你可以利用在雪上溜冰製造出雪花等圖案，然後打造一個冬季仙境並分享給你的朋友！"
  starwars_longdescription: "學習用程式控制機器人，並創造你自己的星際大戰遊戲…在那很遠很遠的銀河系…"
  playlab_longdescription: "利用 Play Lab 來創作故事或建立遊戲！讓動物、海盜、殭屍、忍者…等角色動起來、發出聲音、獲得分數…甚至是丢個火球出來！"
  monstercoding_longdescription: "Monster Coding 出品的神秘島編程任務提供了充滿樂趣的自我冒險，可以教導孩子們幾個重要的程式設計概念。裡頭將會有之前教給孩子們的每個程式積木，像是函式、布林值、迴圈、如果否則陳述式、陣列，還有多彩繽紛的動物圖案及音效。"
  allcancode_longdescription: "學生在故事式的遊戲上展開冒險。藉由一小時玩程式中的視覺化編程語言，給主角馬可指令，一步一步的帶領他通過每個關卡。學生們在無形中會學習到程式中的序列指令、重複迴圈和條件判斷式。"
  csfirst_longdescription: "創作一個關於 2 個角色在海上的故事。為水加上動畫，並且自訂場景來添加你的風格。用程式碼來訴說你想表達的故事！"
  boxisland_longdescription: "在方塊島上探險，幫助阿廣收集所有散落在荒野中的時鐘！在這個教程中，你會學習基礎的演算法、序列、迴圈和條件判斷式！"
  codesters_longdescription: '用 python 創建自己的遊戲、動畫和藝術。一旦你完成了，請與朋友們分享！用企業常用的程式語言 python 寫程式，我們的拖曳式工具包會讓 python 變得更容易學習！試著建立一個籃球遊戲、編排一段舞蹈、或設計一張動畫卡片！ '
  texasinstruments_longdescription: '十分鐘玩程式可以用在課堂上，透過每天一點點的 TI 技術介紹來激發學生的編程興趣，使用 TI-84&#8482; Plus 學習基本的程式碼並且開始編程，只需 10 分鐘，不需有任何前備經驗！  '
  teacherled_longdescription: "成千上萬的教師已經體驗過一小時玩程式活動，許多教室準備使用更創意、更別緻的方式來教授計算機科學基礎。為了幫助老師尋找靈感，我們為不同領域的使用者們蓃集並策畫「一小時教程式」的活動。"
  codeorg_beyond_name: "計算機科學簡介（年級 K-8）"
  khan_beyond_name: "學習計算機編程"
  tynker_beyond_name: "在家學習編程"
  scratch_beyond_name: "透過編程發揮創意"
  scratchjr_beyond_name: "給學齡前幼童的 ScratchJR"
  hopscotch_beyond_name: 'Hopscotch：在你的 iPad 上設計程式'
  groklearning_beyond_name: "學習 Python 編程"
  hacketyhack_beyond_name: "學習 Ruby"
  robomind_beyond_name: "用程式設計出虛擬機器人"
  makeschool_beyond_name: "在你的瀏覽器創建一個 iPhone 遊戲！"
  appinventor_beyond_name: "一小時玩 AppInventor"
  codehs_beyond_name: "使用Karel狗學習程式設計"
  udemy_beyond_name: "線上的程式設計課程"
  lynda_beyond_name: "線上程式設計課程"
  edx_beyond_name: "哈佛的 CS50 課程"
  coursera_beyond_name: "史丹佛大學 CS 101 課程"
  udacity_beyond_name: "CS 101"
  teachingtree_beyond_name: "大學的線上課程"
  w3schools_beyond_name: "學習 HTML"
  codea_beyond_name: "Codea"
  finch_beyond_name: "Finch"
  arduino_beyond_name: "Arduino 與 Sparkfun"
  alice_beyond_name: "Alice"
  sphero_beyond_name: "SPRK"
  codeorg_beyond_gradelevel: "年齡 4-104"
  khan_beyond_gradelevel: "國中 +"
  tynker_beyond_gradelevel: "年齡 5-13"
  scratch_beyond_gradelevel: "年齡 8+"
  lightbot_beyond_gradelevel: "所有年齢"
  codecademy_beyond_gradelevel: "高中"
  kodable_beyond_gradelevel: "小學"
  scratchjr_beyond_gradelevel: "小學"
  hopscotch_beyond_gradelevel: "國中 +"
  pocketcode_beyond_gradelevel: "國中 +"
  groklearning_beyond_gradelevel: "國中 +"
  hacketyhack_beyond_gradelevel: "高中"
  robomind_beyond_gradelevel: "年齡 8-13"
  makeschool_beyond_gradelevel: "高中"
  appinventor_beyond_gradelevel: "國中 +"
  touchdevelop_beyond_gradelevel: "高中"
  codehs_beyond_gradelevel: "高中"
  udemy_beyond_gradelevel: "高中 +"
  lynda_beyond_gradelevel: "高中 +"
  edx_beyond_gradelevel: "大學"
  coursera_beyond_gradelevel: "大學"
  udacity_beyond_gradelevel: "大學"
  teachingtree_beyond_gradelevel: "大學"
  kodu_beyond_gradelevel: "年齡 8+"
  cargobot_beyond_gradelevel: "年齡 8+"
  kidsruby_beyond_gradelevel: "年齡 12+"
  w3schools_beyond_gradelevel: "年齡 12+"
  codeavengers_beyond_gradelevel: "國中 +"
  mozilla_beyond_gradelevel: "年齡 12+"
  codecombat_beyond_gradelevel: "國中 +"
  codea_beyond_gradelevel: "高中 +"
  lego_beyond_gradelevel: "國中 +"
  finch_beyond_gradelevel: "年齡 8+"
  arduino_beyond_gradelevel: "高中 +"
  processing_beyond_gradelevel: "高中"
  alice_beyond_gradelevel: "國中 +"
  sphero_beyond_gradelevel: "年齡 8+"
  codeorg_beyond_platformtext: "主流的瀏覽器、平板"
  khan_beyond_platformtext: "現代 Web 瀏覽器"
  tynker_beyond_platformtext: "現代 web 瀏覽器（需要 $$）"
  scratch_beyond_platformtext: "任何瀏覽器"
  lightbot_beyond_platformtext: "iOS，Android（或 web 瀏覽器）"
  codecademy_beyond_platformtext: "主流的 web 瀏覽器、iOS、Android Apps"
  kodable_beyond_platformtext: "iPad"
  scratchjr_beyond_platformtext: "iPad"
  hopscotch_beyond_platformtext: "iPad"
  pocketcode_beyond_platformtext: "手機 App"
  groklearning_beyond_platformtext: "現代 Web 瀏覽器"
  hacketyhack_beyond_platformtext: "電腦版安裝"
  robomind_beyond_platformtext: "現代 web 瀏覽器、行動網路"
  makeschool_beyond_platformtext: "當代 Web 瀏覽器"
  appinventor_beyond_platformtext: "主流的瀏覽器 + Android"
  touchdevelop_beyond_platformtext: "主流的瀏覽器、手機、所有裝置"
  codehs_beyond_platformtext: "主流的瀏覽器 （需要 $$ ）"
  udemy_beyond_platformtext: "Web 式"
  lynda_beyond_platformtext: "Web 式（需要$$）"
  edx_beyond_platformtext: "主流的瀏覽器"
  coursera_beyond_platformtext: "主流的瀏覽器"
  udacity_beyond_platformtext: "主流的瀏覽器"
  teachingtree_beyond_platformtext: " web式"
  kodu_beyond_platformtext: "Windows、xBox"
  cargobot_beyond_platformtext: "iPad"
  kidsruby_beyond_platformtext: "電腦版安裝"
  w3schools_beyond_platformtext: "當代 Web 瀏覽器"
  codeavengers_beyond_platformtext: "當代 Web 瀏覽器"
  mozilla_beyond_platformtext: "當代 Web 瀏覽器"
  codecombat_beyond_platformtext: "Web 式 (Firefox, Chrome, Safari, IE9+)"
  codea_beyond_platformtext: "iPad"
  lego_beyond_platformtext: "機器人購買"
  finch_beyond_platformtext: "機器人購買"
  arduino_beyond_platformtext: "Web 瀏覽器，然後購買套件"
  processing_beyond_platformtext: "現代 Web 瀏覽器"
  alice_beyond_platformtext: "Windows 或 Mac（需安裝）"
  sphero_beyond_platformtext: "機器人購買"
  codeorg_beyond_shortdescription: "與馬克（Facebook 創辦人）及憤怒鳥一起學習編程！"
  khan_beyond_shortdescription: "學習用 JavaScript 畫圖"
  tynker_beyond_shortdescription: "為 4-8 年級孩童設計的，富趣味且有參與感的課程"
  scratch_beyond_shortdescription: "建立互動遊戲、 故事和動畫。"
  lightbot_beyond_shortdescription: "教導程式設計概念的遊戲"
  codecademy_beyond_shortdescription: "透過網頁瀏覽器學習 JavaScript 程式。"
  kodable_beyond_shortdescription: "一個有趣的 iPad 遊戲，教授計算機編程概念"
  scratchjr_beyond_shortdescription: '使用 ScratchJr 創建互動式故事和遊戲。 '
  hopscotch_beyond_shortdescription: "在 ipad 上學習視覺化編程"
  pocketcode_beyond_shortdescription: "在你的手機創建一個遊戲，並與朋友們分享 ！"
  groklearning_beyond_shortdescription: "Python 程式設計基本介紹"
  hacketyhack_beyond_shortdescription: "從基礎開始學習 Ruby"
  robomind_beyond_shortdescription: "為虛擬機器器人編寫程式碼"
  makeschool_beyond_shortdescription: "在一小時內學會製作 iPhone 遊戲"
  appinventor_beyond_shortdescription: "製作你自己的應用程式！（限 Android）"
  touchdevelop_beyond_shortdescription: "在您的手機、平板、筆電上編寫手機的 app。"
  codehs_beyond_shortdescription: "使用有趣的視覺化編程環境學習 JavaScript"
  udemy_beyond_shortdescription: "數十種的線上編程課程"
  lynda_beyond_shortdescription: "數十種線上的程式設計課程"
  edx_beyond_shortdescription: "哈佛大學最受歡迎的課程"
  coursera_beyond_shortdescription: "從 CS101 開始"
  udacity_beyond_shortdescription: "從 CS101 開始"
  teachingtree_beyond_shortdescription: '線上知識：快速且並不受約束'
  kodu_beyond_shortdescription: "設計一個 3D 的遊戲世界"
  cargobot_beyond_shortdescription: "在你的 iPad 上編程機器手臂"
  kidsruby_beyond_shortdescription: "學會使用 Ruby 語言編程"
  w3schools_beyond_shortdescription: "學習如何做網站"
  codeavengers_beyond_shortdescription: "學習遊戲與網站的程式設計"
  mozilla_beyond_shortdescription: "建立並分享網頁"
  codecombat_beyond_shortdescription: "一邊玩遊戲、一邊學習 JavaScript"
  codea_beyond_shortdescription: "在你的 iPad 上製作應用程式"
  lego_beyond_shortdescription: "組合並編程機器人"
  finch_beyond_shortdescription: "為計算機科學教育設計的機器人"
  arduino_beyond_shortdescription: "使用 Sparkfun 的數位沙盒學習 Arduino。"
  processing_beyond_shortdescription: "學習語言處理"
  alice_beyond_shortdescription: "3D 環境中的程式設計教學"
  sphero_beyond_shortdescription: "SPRK 的教學內容給孩子們一個有趣的機器人程式設計速成課程，同時銳化數學和科學技能。"
  codeorg_beyond_longdescription: "利用拖曳程式積木的方式學習計算機科學的基本概念。3 個完整課程，每個課程包含 15-20 單元，其中穿插了「不插電」的單元活動。這是一個遊戲式、自學式的教程，由比爾 · 蓋茨、馬克 · 佐柏克、憤怒鳥和植物大戰僵屍所主演。在這個課程中您將學到重複迴圈、條件判斷、和基礎的演算法、函式、變數。"
  khan_beyond_longdescription: "學習同時創造樂趣的 JavaScript 程式設計的基礎知識與您的代碼的圖紙。做你自己或你的類 ！"
  tynker_beyond_longdescription: "Tynker 讓學習程式設計變得輕鬆有趣。它是用視覺化方式程現，孩子們透過排放積木來建立遊戲和應用程式。它去除了需要了解程式語法的障礙，孩子們可以馬上把想法轉變成動畫故事和數學藝術，它促進了漸進式學習。在孩子們學習基礎後，Tynker 會介紹更進一步的概念，當中包含了驅動編程的語法。"
  scratch_beyond_longdescription: "透過 Scratch，你可以創建您自己的互動遊戲、故事、動畫。並將你的創作分享給朋友。從讓你的名字動起來、 創作節日卡片，製作彈跳球遊戲開始。"
  lightbot_beyond_longdescription: "從非常基本的程式設計開始學習核心程式設計邏輯，適合年紀為4歲以上，作業系統可使用iOS 或 android 系統 （或 Web 瀏覽器）。學習如何排列命令、 識別模式、 使用程序與利用迴圈 ！"
  codecademy_beyond_longdescription: "Codecademy 透過 JavaScript，以互動式、學生導向的方式介紹基礎的計算機科學，已經有數以千萬計、來自世界各地的學生使用它。我們已經準備了可以減少初學瓶頸的「一小時學程式」課程活動，內容有隨堂測驗、教學簡報，並給學生一個完整的專題為結束。"
  kodable_beyond_longdescription: "Kodable 是一個自我引導的 iPad 遊戲，為 5 歲以上的 孩子介紹程式設計的基礎知識。最好有老師或家長的陪伴，但不是必需的。"
  scratchjr_beyond_longdescription: "ScratchJr 是入門級的程式設計語言，使年幼的孩童能夠創建他們自己的互動故事和遊戲。孩童將圖像式的積木貼合在一起，使角包移動、跳躍、 跳舞和唱歌。"
  hopscotch_beyond_longdescription: "IPad 上的學生導向式教程，使用 Hopscotch 編程語言 。學生可以單獨或與朋友們一起（每台 iPad 最多 3 人）在他們的 iPad 上建立他們的 iPad 遊戲和應用程式。"
  pocketcode_beyond_longdescription: "用你的口袋裡的代碼在智慧手機上創建你自己的遊戲！幫助跳傘員 Steve 交付他的包裹。你可以分享給朋友，和其他人一同體驗！"
  groklearning_beyond_longdescription: "給沒有編程經驗的人的 Python 語言入門課程。我們獨特搭配的介紹和挑戰內容，將讓你徹底理解 Python 和程式設計本身。我們曾經使用這些內容教授過不同年齡和不同背景的學生，相信它會適合你。"
  hacketyhack_beyond_longdescription: 'Hackety Hack 會札實地從頭教你基礎的編程，你不需要具備任何前備知識！透過 Hackety Hack，您會學習到編程語言 Ruby。Ruby 被用在各式各樣的程式，包括桌面應用程式和網站。（僅可安裝在電腦上）'
  robomind_beyond_longdescription: '通過控制他們自己的虛擬機器人，學生可以學習編程的基礎知識。這個線上課程很完整，包含了簡報、影片、測驗與自動的指引/提示來協助編程練習。 '
  makeschool_beyond_longdescription: "有聽過 ObjectiveC 嗎？在一小時內學會製作一個 iPhone 遊戲！我們會在整個過程引導您，讓你能夠設計、測試、在瀏覽器上玩你的遊戲，然後把它分享到 facebook 上讓你的朋友體驗！你不需具備 iPhone 開發經驗，但您必須瞭解變數、方法和物件是什麼。"
  appinventor_beyond_longdescription: "娛樂、簡短的影片教程可引導你在 Android 手機或平板上建立三個簡單的 App。它是為新手和專家設計的，這個一小時玩程式活動讓你開始建構自己的 App，在你瞭解它之前。想像一下以後你就能與朋友分享自己創造的應用程式！這些活動適合個人自學和教師帶領的班級課程。"
  touchdevelop_beyond_longdescription: "TouchDevelop 允許您創建在 ipad、iPhone、Android、PC、Mac、Windows Phone 上的應用程式，我們友善的觸控式編輯器，讓你即使是在手機或平板上編寫程式也能很有趣。"
  codehs_beyond_longdescription: '與小狗 Karel 一起學習基本的程式設計，通過有趣、易理解、視覺化的指引來學習編程，給電腦指令就像命令一隻狗，教程最好透過教師指導，但也可以獨立完成。[註：需付費]'
  udemy_beyond_longdescription: '不論你是沒見過程式碼、或是靠寫程式維生的人。Udemy 都有專業導師為你提供課程。[註：需付費]'
  lynda_beyond_longdescription: '瞭解如何編寫程式碼、 建立和建構 web 應用程式，從 C 和 C++ 物件導向程式語言的基礎到如何編寫 JaVa。我們的開發人員教程可以協助你學習開發和建立行動 app，使用 PHP 和 MySQL 資料庫，開始使用統計處理語言 R 等等。[注意： 需付費]'
  edx_beyond_longdescription: "CS50x 是哈佛大學針對主修和非主修學生介紹計算機科學和程式設計藝術的課程，不論對象有沒有編程經驗。主題包括抽象化、演算法、數據結構、封裝、資源管理、安全、軟體工程和網頁程式開發。程式語言包括 C、PHP 和 JavaScript 加上 SQL、CSS 和 HTML。關於校園版本的 CS50x 是哈佛大學的第二大的課程。"
  coursera_beyond_longdescription: '由史丹佛大學尼克 • 帕蘭蒂（Nick Parlante）講授的的 CS 101 課程（免費）！。CS101 為沒有任何基礎經驗的聽眾教授計算機科學的基礎概念。遊戲及體驗簡短的程式碼，讓學生了解電腦的力量與限制。CS101 還提供了今日電腦的一般背景概念：什麼是電腦，什麼是硬體、軟體，什麼是網際網路。不需要經驗，僅需有使用 web 瀏覽器的能力。'
  udacity_beyond_longdescription: "在此課程中你將學習在計算機科學的關鍵概念，並學習如何構建出網路爬蟲（web crawler）。這個課程不需要有前備的編程知識，歡迎初學者使用！在課程結束後，你將會學習計算機科學，以及足夠的程式設計能力來編寫 Python 設式以解決自己的問題。本課程會讓你繼續準備好升到中級計算機課程。"
  teachingtree_beyond_longdescription: "TeachingTree 是一個開放的平臺，可以讓任何人組織教學內容。我們的目標是讓學生可以快速訪問他們所需學習個體概念的確切片段。鼓勵每個人透過添加影片或是標記內容來互相幫助。"
  kodu_beyond_longdescription: "Kodu 讓孩子們通過一種簡單的視覺化編程語言在 PC 和 XBox 上創建遊戲。Kodu 可以用來教創造力、問題解決能力、說故事能力，當然還有程式設計能力。任何人都可以使用 Kodu 創建遊戲， 沒有編程經驗的兒童甚至是大人也可以。在 PC 上運行的 Kodu 可供免費下載。而 Xbox 版本在美國的 XBox 市集也可以免費下載，在 Indie Games channel 上使用則需花費約 5 美元。"
  cargobot_beyond_longdescription: "Cargo-Bot 是一款益智遊戲，在哪裡你可以教機器人如何移動板條箱。聽起來很簡單，對嗎？它的特色是包含 36 個巧妙的關卡、動人的音樂和令人驚歎的視網膜圖形。你甚至可以錄下您的解決方案，並分享到 youtube 上給你的朋友觀看。"
  kidsruby_beyond_longdescription: '享受和製作遊戲，或是用 Ruby 駭入你的家庭作業！只要告訴你的父母或老師，你在學習 Ruby 程式設計...;)。免費，而且可在任何電腦運行。（注意：僅可在電腦安裝）'
  w3schools_beyond_longdescription: "學習如何在你自己的電腦上創建網站。在一天內學習伺服器基礎，瞭解如何添加數據庫到您的網站。"
  codeavengers_beyond_longdescription: "學習如何編寫遊戲、應用程式和網站的程式。由專家為初學者設計出了完美的難度級別關卡，容易理解的指引。我們的 HTML、CSS 和 JavaScript 課程包括編程挑戰，以及改編遊戲，讓學習更有趣，更有效果，適合所有年齡。"
  mozilla_beyond_longdescription: "Thimble 讓建立和分享你自己的網頁變得極其簡單。在你的瀏覽器上編寫 HTML 和 CSS，然後即時的預覽你的成果。只要點擊一下，你完成的專案就可以被分享出去，非常的適合初學者，也適合專家。"
  codecombat_beyond_longdescription: "扮演一個巫師，使用程式（咒語）來控制你的英雄通過迷宮、打敗食人魔、玩弄敵人、救援盟友！在這個網頁遊戲上給初學者學習 JavaScript。"
  codea_beyond_longdescription: "Codea for iPad 讓你把你的構想變成遊戲和模擬程式 &mdash; 。利用iPad 的獨特功能如多點觸控和加速度計將你的想法變成的互動 的創作。我們認為Codea是一個很容易用很漂亮的程式編輯器。Codea讓你接觸你的程式。想要更改其中一個號碼？只需點擊並拖動它。如何更改一種顏色或者圖像？輕輕觸碰啟動視覺編輯器，讓你選擇你想要的。"
  lego_beyond_longdescription: "利用樂高積木創造小型、可自訂和可編程的機器人。"
  finch_beyond_longdescription: "Finch 是用於計算機科學教育的新機器人。它是卡耐基梅隆大學創建實驗室為時四年的研究成果。Finch 的設計旨在利用吸引的方式介紹編程的藝術。它支援十多種不同和程式設計語言和開發環境，包括幾種適合八歲的學生使用的開發環境。Finch 的設計目的是為了讓學生編寫豐富互動程式。"
  arduino_beyond_longdescription: "Arduino 是一個流行的平台，讓藝術家和設計師使用真實的傳感器、LED、蜂鳴器等等。Sparkfun 的虛擬沙盒環境將在瀏覽器上教你編寫 Arduino 程式碼。"
  processing_beyond_longdescription: "Processing 是個程式語言、開發環境和線上社區。自 2001 年以來，Processing 促進了軟體文化在視覺藝術和科學上的視覺設計導論。Processing 最初主要作為軟件速寫和教授視覺範疇上的基礎電腦程式設計，往後演變成了一個專業人員的開發工具。今天，有成千上萬的學生、藝術家、 設計師、研究人員和愛好者用 Processing 學習、開發樣板和生產產品。"
  alice_beyond_longdescription: "愛麗絲計畫利用一種創新的編程環境以支援 3D 動畫創作，當中提供了跨年齡和年級的工具和材料來訓練學生的計算思維、問題解決，還有計算機編程能力。"
  sphero_beyond_longdescription: "不管你是教師還是家長，SPRK 教學內容會給孩子一個有趣的機器人編程速成課程，並同時磨鍊孩子在數學和科學上的技能。"
  compatibility_hide_this_warning: "隱藏這個警告"
  compatibility_unsupported_browser: "您的瀏覽器不支援。請升級您的瀏覽器到<a href='%{supported_browsers_url}', target='_blank'>支援的瀏覽器版本之一</a>。您還是可以瀏覽此頁面，但有些有功能是會無法正常運作。"
  compatibility_unsupported_browser_markdown: "您的瀏覽器不支援。請升級您的瀏覽器到 [one of our supported browsers](%{supported_browsers_url})。您還是可以瀏覽此頁面，但有些有功能是會無法正常運作。"
  starwars_shortcode: "星號"
  mc_shortcode: "mc"
  frozen_shortcode: "frzn"
  hourofcode_shortcode: "代碼"
  flappy_shortcode: "拍打翅膀"
  infinity_shortcode: "inf"
  playlab_shortcode: "lab"
  artist_shortcode: "art"
  header_home: "主頁"
  header_my_dashboard: "我的控制台"
  header_courses: "課程"
  header_course_catalog: "課程目錄"
  header_project_gallery: "所有專案"
  header_sections: "學習小組"
  header_professional_learning: "專業學習"
  header_educate_overview: "教育工作者概覽"
  header_educate_elementary: "國小"
  header_educate_middle: "國中"
  header_educate_high: "高中"
  header_educate_hoc: "一小時玩程式"
  header_educate_partner: "與我們合作"
  header_educate_beyond: "超越 Code.org"
  header_educate_inspire: "激勵學生"
  header_educate_community: "線上社群"
  header_educate_tools: "工具和影片"
  header_about_us: "關於我們"
  header_about_leadership: "管理團隊"
  header_about_donors: "贊助者"
  header_about_partners: "合作夥伴"
  header_about_team: "全體成員"
  header_about_news: "新聞室"
  header_about_evaluation: "評估"
  header_about_jobs: "招聘"
  header_about_contact: "聯絡我們"
  header_about_faqs: "常見問答"
  header_learn: "學習"
  header_teach: "教育"
  header_stats: "統計資料"
  header_help_us: "幫助我們"
  header_about: "關於"
  header_teacher_community: "教師社群"
  header_help_support: '幫助與支援'
  header_report_bug: "回報問題"
  header_tutorials: "所有教程"
  header_documentation: "說明文件"
  user_header_label: "嗨，%{username}"
  user_header_team: "團隊"
  user_header_settings: "帳戶設定"
  user_header_logout: "登出"
  user_header_signin: "登入"
  user_header_create: '創造 '
  user_header_applab: 'App Lab'
  user_header_artist: '演出者 '
  user_header_gamelab: "Game Lab"
  user_header_playlab: "Play Lab"
  user_header_dance: "舞蹈派對"
  user_header_spritelab: "Sprite Lab"
  user_header_minecraft: "Minecraft"
  user_header_flappy: "像素鳥"
  user_header_view_all: "瀏覽所有專案…"
  user_header_view_project_gallery: "瀏覽專案大廳"
  user_header_view_my_projects: "檢視我的專案"
  view_all_sections: "檢視所有的學習小組"
  view_section: "檢視學習小組"
  view_named_section: "檢視 %{section_name}"
  privacy_doc_explanation: "分享或列印隱私聲明文件給學生"
  signing_in: "正在登入"
  sign_in_overview: '學生可透過以下步驟來登入 Code.org：'
  sign_in_instruct_website: "連結到 %{code_org_url}。"
  sign_in_instruct_code: '輸入他們的學習小組代碼：%{section_code}。'
  sign_in_instruct_name: "選擇他們的名字。"
  sign_in_instruct_secret: "選擇他們的 %{secret}。"
  sign_in_instruct_button: "點擊「登入」按鈕。"
  sign_in_overview_cards: "學生可以在下方的登入卡中找到所有資訊，包含他們的通關 %{secret}。"
  reset_student_password: "重設學生通關密碼"
  reset_student_password_instructions: "你可以為你的學生重新設置通關的 <word/picture>，方式是在學習小組的「管理學生」頁籤上，點擊在「通關密鑰」欄位中的「顯示通關密鑰」按鈕，然後再點擊「重置」按鈕。"
  login_cards: "登入卡"
  print_login_cards: "列印登入卡"
  joining_section: "加入學習小組（只能加入一次）"
  joining_section_overview: "如果學生還沒有加入你的學習小組，請要求他們按照下面的步驟來完成加入。請注意，這個操作只需做一次。學生加入小組後，就能看你分派給他們的課程，而你也能追縱他們的進度。"
  joining_section_instruct_website: '如果他們還沒有註冊，請他們在 https://studio.code.org/users/sign_up 先完成註冊。注意，他們可以使用自己的信箱，或是通過第三方帳號登入，像是 Google、Facebook 或 Microsoft。'
  joining_section_instruct_account: "用他們的 Code.org 帳戶登入。"
  joining_section_instruct_code: '引導他們到 %{code_org_url} 並輸入學習小組代碼：%{section_code}。'
  joining_section_instruct_button: "一旦他們點擊了「加入」按鈕，他們就會被添加到該學習小組中。"
  signing_in_single_instruct: "你的學生可以透過 https://code.org/ 頁面右上角的「登入」按鈕來登入他們的 Code.org 帳戶。"
  reset_student_password_email: "如果你的學生已經用他們的信箱創建了一個 Code.org 帳戶，而不是透過 Google、Facebook、Microsoft、Clever 的帳戶來註冊，那麼你就可以在「管理學生」頁面上重置學生的通關密鑰。"
  syncing_students: "同步學生資料"
  syncing_students_instructions: '如果學習小組上的學生名單與你在 Google Classroom 上所建立的不一致，你可以點擊「管理學生」頁籤上的「從 Google Classrrom 上同步學生資料」按鈕：'
  google_sign_in_instruct: '前提是他們應該要「用 Google 帳戶登入」：'
  hero_name: 'Minecraft：英雄之旅'
  applab-intro_name: App Lab 介紹
  applab_tile_title: "App Lab 入門（年齡 13+）"
  applab_tile_subtitle: "使用積木式的 JavaScript 創建自己的 app。或者透過純文字模式進行程式設計，讓你的技能提升到下一個階段。"
  applab_tile_start_tutorial: "開始"
  applab_tile_teacher_guide: "檢視教學指引"
  aquatic_name: 'Minecraft: 水上巡航'
  account_sign_up_email_opt_in: "我們是否可以透過電子郵件向你發送有關我們的課程、當地志工或其它計算機科學資訊的訊息？（大概一個月一次）"
  account_sign_up_child_accept_terms: "我確定我的監護人已允許我使用 Code.org 提供的服務。 "
  hoc_overview_dance_title: "舞蹈派對"
  hoc_overview_dance_subtitle: "編寫舞蹈派對的程式，和你的朋友分享。共有超過 25 位巨星登場，Katy Perry, Madonna, J. Balvin, Sia, Keith Urban, Ciara…還有更多！"
  hoc_overview_title: "Code.org 的一小時玩程式活動"
  hoc_overview_subtitle: "<a href=\"https://hourofcode.com\">一小時玩程式（Hour of Code）</a>是個全球性的運動，觸及了來自 180 多個國家，數以千萬計的學生。不管你是誰，你在哪裡，都可以舉辦一小時玩程式活動，你不需要有任何經驗。這裡有 200 個以上的一小時教程，支援超過 45 種語言。"
  hoc_overview_partner_activities_title: "合作夥伴的更多活動"
  hoc_overview_partner_activities_body: "一小時玩程式的網站匯集了由 Code.org 及其合作夥伴所設計的超過 100 多項計算機科學活動，適用於所有年齡和不同經驗水平的人。"
  hoc_overview_partner_activities_link: "查看活動"
  hoc_overview_start_tutorial: "開始"
  hoc_overview_view_teacher_guide: "檢視教學指引"
  hoc2018_creativity: "創造力"
  hoc2018_creativity_create: "建立"
  hoc2018_creativity_hoc_coming: "一小時玩程式（Hour of Code）活動要來啦…"
  hoc2018_creativity_what_will_you_create: "你想創造啥？"
  hoc2018_creativity_homepage: "超乎想像，勇於創新。從一小時玩程式（Hour of Code）中開始屬於自己的創意，不管它是什麼。觀看我們的影片。"
  hoc2018_creativity_hoc_about: '今年的一小時玩程式（Hour of Code）主題為創造力。 '
  hoc2018_creativity_social_media: '今年的 #HourOfCode #一小時玩程式 主題是創造力。我加入了，你呢？'
  hoc2018_creativity_social_media_2: '今年的 #HourOfCode #一小時玩程式 主題是創造力。你想要創造什麼？'
  hoc2018_creativity_courses: "了解更多 Code.org 課程"
  hoc2018_creativity_courses_link: "了解更多 <a href=\"https://studio.code.org/courses\">Code.org 課程</a>"
  hoc2018_homepage: "註冊你的班級，試試看超過 150 個一小時玩程式活動（Hour of Code，每年的 12 月 3-9 日）！"
  hoc2018_mc_page_title: "一小時玩 Minecraft 教程"
  hoc2018_mc_details: "多種語言 | 主流瀏覽器或平板 | 年級 2+"
  hoc2018_mc_aquatic_announcement: "為你的班級註冊，試試一小時玩程式活動（Hour of Code，每年的 12 月 3- 9 日舉辦）的其中一個，我們有超過 150 個的主題活動，其中推薦你試試我們在 2018 年推出的全新一小時玩  Minecraft  - 水上巡航。快來註冊你的班級吧！"
  hoc2018_mc_aquatic_title: "Minecraft 水世界"
  hoc2018_mc_aquatic_description: "全新的一小時玩 Minecraft 活動來了！用程式暢遊 Minecraft 世界吧。"
  hoc2018_mc_hero_title: "Minecraft 英雄之旅"
  hoc2018_mc_hero_description: "全新的一小時玩 Minecraft 活動來了！用程式暢遊 Minecraft 世界吧。"
  hoc2018_mc_designer_title: "Minecraft 設計師"
  hoc2018_mc_designer_description: "在 Minecraft 上為動物等其他生物編寫程式，打造屬於你自己的世界。"
  hoc2018_mc_adventurer_title: "Minecraft 探險家"
  hoc2018_mc_adventurer_description: "使用程式積木與 Steve 或 Alex 一起完成冒險。"
  hoc2018_mc_start: "開始"
  hoc2018_mc_no_internet: "沒有網路嗎？"
  hoc2018_mc_download_adventurer: "下載離線版的 Minecraft 探險家。"
  hoc2018_mc_educators_box1_title: "在 Minecraft 裡寫程式"
  hoc2018_mc_educators_box2_button: "下載"
  hoc2018_mc_watch_videos: "開始前不妨先看個勵志影片"
  hoc2018_mc_videos_more: "更多來自模特兒及知名人士的<a href='%{inspiring_videos_playlist}'>啟發影片</a>"
  hoc2018_mc_careers_more: "更多來自科技領域專業人士的<a href='%{careers_url}' target='_blank'>啟發影片</a>"
  hoc2018_mc_video_1min: "1 分鐘"
  hoc2018_mc_video_2min: "2 分鐘"
  hoc2018_mc_video_3min: "3 分鐘"
  hoc2018_mc_video_5min: "5 分鐘"
  hoc2018_mc_video_title_steph_curry: "和 Steph Curry 一起玩一小時的程式"
  hoc2018_mc_video_title_sports: "只要不斷鞭策自己，你一定學得會。"
  hoc2018_mc_video_title_cs_is_everything: "計算機科學改變了一切"
  hoc2018_mc_video_title_inspire_girl: "鼓勵女生參與"
  hoc2018_mc_video_title_cs_intro: "計算機科學介紹"
  hoc2018_mc_video_title_schools_dont_teach: "大部分學校沒有教的內容"
  hoc2018_mc_video_title_obama: "美國總統 Obama 談計算機科學"
  hoc2018_mc_video_title_hoc_is_here: "任何人都可以學得會的一小時玩程式（Hour of Code）來了"
  hoc2018_mc_video_title_anybody_can_learn: "任何人都可以學習"
  hoc2018_mc_video_title_my_name_is_aracely: "我是 Aracely"
  hoc2018_mc_homepage_hoc_coming: "一小時程式設計就要開始了..."
  hoc2018_mc_homepage_what_create: "你想創造啥？"
  hoc2018_mc_homepage_watch_video: "觀賞我們的影片"
  hoc2018_mc_homepage_join_us: "加入我們"
  hoc2018_mc_homepage_try_it: "試一試"
  hoc2018_mc_back: "Minecraft 回來啦，而且帶來了嶄新的一小時玩程式活動！"
  hoc2018_mc_back_journey: "全新的一小時玩 Minecraft 活動來了！用程式暢遊 Minecraft 世界吧。"
  hoc2018_mc_teacher_guide: "檢視教學指引"
  hoc2018_mc_minecraft_education: "Minecraft Education"
  hoc2018_mc_continue_learning: "與 Minecraft 一起持續學習。"
  hoc2018_mc_go_to_mc_education: "連結到 Minecraft Education"
  hoc2018_mc_short_description: "拿出你的創造力和解決問題能力，用程式探索和建立水下世界！"
  hoc2018_mc_short_description_shorter: "拿出你的創造力和解決問題能力，用程式探索和建立水下世界！"
  hoc2018_mc_journey: "用程式在 Minecraft 中旅行。"
  hoc2018_dance_party_main_heading: "舞蹈派對"
  hoc2018_dance_party_landing_title: "舞蹈"
  hoc2018_dance_party_subheading: "協助翻譯舞蹈派對"
  hoc2018_dance_create_your_own_dance_title: "創建屬於你的舞蹈派對"
  hoc2018_dance_party_box_title: "舞蹈派對"
  hoc2018_dance_party_box_description: "編寫一個舞蹈派對程式與你的朋友分享！"
  hoc2018_dance_party_specs: "語言 | 格式 | 年齡 6-106"
  hoc2018_dance_party_button: "開始"
  hoc2018_dance_keep_on_dancing_box_title: "繼續跳舞"
  hoc2018_dance_keep_on_dancing_description: "在一小時之後嘗試更多奇思妙想。"
  hoc2018_dance_keep_on_dancing_specs: "語言 | 格式 | 年齡 13+"
  hoc2018_dance_keep_on_dancing_button: "開始第 2 部分"
  hoc2018_dance_teacher_resources_title: "教師資源"
  hoc2018_dance_teacher_resources_tile1_description: "課程計畫、證書和音樂篩選。"
  hoc2018_dance_teacher_resources_tile1_button: "教學計畫"
  hoc2018_dance_teacher_resources_tile2_title: "舞蹈派對不插電活動"
  hoc2018_dance_teacher_resources_tile2_description: "不用電腦！從舞蹈派對裡一邊跳舞，一邊學習寫程式的概念。"
  hoc2018_dance_teacher_resources_tile2_button: "不插電活動"
  hoc2018_dance_amazon_about_future_engineer_button: "進一步了解"
  hoc2018_dance_amazon_scholarship_programs_button: "立即申請"
  hoc2018_dance_measure: "小節"
  hoc2018_dance_measure_colon: '小節：'
  hoc2018_aquatic_video1: "Minecraft: 水上巡航 - 介紹"
  hoc2018_aquatic_video2: "Minecraft 水上巡航 - 迴圈（Loops）"
  hoc2018_aquatic_video3: "Minecraft 水上巡航 - 條件式（Conditionals）"
  hoc2018_aquatic_video4: "Minecraft: 水上巡航 - 恭喜"
  hoc2018_dance_video1: "舞蹈派對 - 入門"
  hoc2018_dance_video2: "舞蹈派對 - 事件（Evnets）"
  hoc2018_dance_video3: "舞蹈派對 - 屬性（Properties）"
  hoc2018_dance_video4: "舞蹈派對 - 恭喜"
  page_not_found_title: "找不到頁面"
  page_not_found_header: ' 404：找不到頁面'
