{
  "at": "vào",
  "atFlower": "tại bông hoa",
  "atHoneycomb": "tại tổ ong",
  "avoidCowAndRemove": "tránh con bò và loại bỏ 1",
  "collect": "thu thập",
  "collectiblePresent": "có kho báu",
  "collectorCollectTooltip": "Nhặt một đồ vật",
  "collectorCollectedEverything": "Xin chúc mừng! Bạn thu thập tất cả {count} món đồ",
  "collectorCollectedNothing": "Hãy tiếp tục! Bạn cần thu thập tất cả các vật phẩm.",
  "collectorCollectedSome": "Tốt lắm! Bạn đã thu thập {count} món đồ!",
  "collectorCollectedNotEnough": "Hãy tiếp tục lập trình! Bạn cần thu thập ít nhất {goal, plural,one {1 đồ vật}other {đồ vật}}",
  "collectorCollectedTooMany": "Không gian đó không có đủ đồ vật cho tôi để thu thập.",
  "collectorTooManyBlocks": "Bạn chỉ có thể dùng khối {blockLimit}. Xem lại code của bạn!",
  "continue": "Tiếp tục",
  "corn": "ngô",
  "cornTooltip": "Thu hoạch một ít ngô",
  "didNotCollectAllCrops": "Hãy chắc chắn rằng bạn không thu hoạch sót cái gì!",
  "didNotCollectEverything": "Hãy chắc chắn rằng bạn không để sót lại bất kỳ mật hoa hoặc mật ong phía sau!",
  "didNotPlantEverywhere": "Bảo đảm rằng bạn trồng một cái gì đó trong mỗi mảnh đất!",
  "dig": "xóa 1",
  "digTooltip": "loại bỏ 1 đơn vị bụi bẩn",
  "dirE": "Đông",
  "dirN": "Bắc",
  "dirS": "Nam",
  "dirW": "Tây",
  "doCode": "thực hiện",
  "elseCode": "khác",
  "emptyCropError": "Cây trồng mất cả rồi.",
  "fill": "lấp đầy 1",
  "fillN": "lấp đầy {shovelfuls}",
  "fillSquare": "lấp đầy hình vuông",
  "fillStack": "lấp đầy dãy {shovelfuls} những cái lỗ",
  "fillTooltip": "Đặt 1 đơn vị của bụi bẩn",
  "finalLevel": "Xin chúc mừng! Bạn đã hoàn thành câu đố cuối cùng.",
  "flowerEmptyError": "Bông hoa bạn đang ở trên không còn mật.",
  "get": "nhận được",
  "goal": "mục tiêu",
  "has": "có",
  "haslettuce": "đó là rau diếp",
  "hascorn": "có bắp",
  "haspumpkin": "có nhiều quả bí ngô",
  "heightParameter": "chiều cao",
  "holePresent": "có một cái hố",
  "honey": "tạo mật ong",
  "honeyAvailable": "mật ong",
  "honeyTooltip": "Làm mật ong từ phấn hoa",
  "honeycombFullError": "Tổ ong này không còn chỗ chứa.",
  "ifCode": "nếu",
  "ifFlowerTooltip": "Nếu có một bông hoa hoặc một tổ ong ở hướng được xem xét, thì thực hiện các lệnh ...",
  "ifInRepeatError": "Bạn cần 1 khối \"if\" lồng trong 1 khối \"repeat\". Nếu bế tắc, xem lại màn trước để thấy được cách thức hoạt động.",
  "ifOnlyFlowerTooltip": "Nếu có một bông hoa ở hướng xác định đi thì hãy làm một số hành động nào đó.",
  "ifPathAhead": "Nếu có đường đi ở phía trước",
  "ifTooltip": "Nếu có một con đường đi theo hướng được định trước, hãy làm một số hành động.",
  "ifelseFlowerTooltip": "Nếu có một bông hoa hoặc một tổ ong ở hướng được xem xét, thì thực hiện khối lệnh đầu tiên. Nếu không có, thì thực hiện khối lệnh thứ hai.",
  "ifelseTooltip": "Nếu có đường ở hướng được xét, thực hiện khối lệnh đầu tiên. Nếu không, thực hiện khối lệnh thứ hai.",
  "insufficientHoney": "Bạn đã sử dụng đúng các lệnh, nhưng bạn cần tạo đúng số lượng mật ong.",
  "insufficientNectar": "Bạn đã sử dụng đúng các lệnh, nhưng cần thu lượm đúng số lượng phấn hoa.",
  "lettuce": "rau diếp",
  "lettuceTooltip": "Thu hoạch một ít rau diếp",
  "make": "làm",
  "moveBackward": "Lùi lại",
  "moveEastTooltip": "Di chuyển một bước về phía đông.",
  "moveForward": "đi thẳng",
  "moveForwardTooltip": "Di chuyển tôi về phía trước một bước.",
  "moveNorthTooltip": "Di chuyển về phía bắc một bước.",
  "moveSouthTooltip": "Di chuyển một bước về phía nam.",
  "moveTooltip": "Di chuyển về phía trước/phía sau một bước",
  "moveWestTooltip": "Di chuyển về phía tây một bước.",
  "nectar": "lấy phấn hoa",
  "nectarRemaining": "phấn hoa",
  "nectarTooltip": "Lấy phấn hoa từ một bông hoa",
  "nextLevel": "Chúc mừng! Bạn đã hoàn thành câu đố này.",
  "no": "Không",
  "noPathAhead": "con đường đã bị chặn",
  "noPathLeft": "không có đường đi ở bên trái",
  "noPathRight": "không có đường đi ở bên phải",
  "notAtFlowerError": "Bạn chỉ có thể lấy được phấn hoa từ một bông hoa.",
  "notAtHoneycombError": "Bạn chỉ có thể làm mật ong tại một tổ ong.",
  "numBlocksNeeded": "Câu đố này có thể được giải quyết chỉ với %1 khối.",
  "pathAhead": "con đường phía trước",
  "pathLeft": "Nếu có đường đi ở bên trái",
  "pathRight": "Nếu có đường đi ở bên phải",
  "pick": "hái",
  "pilePresent": "Một đống",
  "plant": "trồng",
  "plantInNonSoilError": "Tôi chỉ có thể trồng trong đất sạch.",
  "plantTooltip": "Gieo hạt",
  "pumpkin": "bí ngô",
  "pumpkinTooltip": "Thu hoạch một quả bị ngô",
  "putdownTower": "Đặt xuống tháp",
  "removeAndAvoidTheCow": "loại bỏ 1 và tránh những con bò",
  "removeN": "Loại bỏ {shovelfuls}",
  "removePile": "loại bỏ hố",
  "removeSquare": "xóa ô vuông",
  "removeStack": "Loại bỏ các ngăn xếp của {shovelfuls} những cái cọc",
  "repeatCarefullyError": "Để giải quyết, hãy tìm cách sao cho trong khối \"repeat\" có hai bước di chuyển và một lần rẽ. Có một lần rẽ thừa ra ở cuối đường.",
  "repeatUntil": "lặp đến khi",
  "repeatUntilBlocked": "khi có đường đi ở phía trước",
  "repeatUntilFinish": "lặp lại cho đến khi kết thúc",
  "soil": "đất",
  "sprout": "nảy mầm",
  "step": "Thực hiện từng bước",
  "totalHoney": "Tổng số mật ong",
  "totalNectar": "tổng số phấn hoa",
  "turnLeft": "rẽ trái",
  "turnRight": "rẽ phải",
  "turnTooltip": "Rẽ trái hoặc phải 90 độ.",
  "uncheckedCloudError": "Hãy đảm bảo rằng bạn đã kiểm tra tất cả các đám mây để biết được trong đó là những bông hoa hay những tổ ong.",
  "uncheckedPurpleError": "Hãy đảm bảo rằng bạn đã kiểm tra hết tất cả bông hoa màu tím để biết chúng có phấn hoa bên trong",
  "whileMsg": "Lặp khi",
  "whileTooltip": "Lặp lại các hành động trong câu lệnh cho đến khi có kết quả.",
  "word": "Tìm các từ",
  "wrongCropError": "Tôi không thể thu hoạch cây trồng từ đây.",
  "yes": "Đồng ý",
  "youSpelled": "Bạn hãy đánh vần"
}
