{
  "startButton": "Start",
  "filterOrgNames": "Lavet af",
  "filterOrgNamesAll": "",
  "filterSortBy": "Sorter efter",
  "filterSortByDisplayWeight": "Anbefalet",
  "filterSortByPopularityRank": "Mest populær",
  "filterGrades": "Klasser",
  "filterGradesAll": "Alle klasser",
  "filterGradesPre": "Ikke-læser",
  "filterGrades25": "2.-5. klasse",
  "filterGrades68": "6.-8. klasse",
  "filterGrades9": "9. klasse og op",
  "filterStudentExperience": "Studentens erfaring",
  "filterStudentExperienceBeginner": "Nybegynder",
  "filterStudentExperienceComfortable": "Komfortabel",
  "filterStudentExperienceExperienced": "Erfaren",
  "filterPlatform": "Classroom teknologi",
  "filterPlatformComputers": "Computere",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Dårlig eller ingen internet",
  "filterPlatformNoComputers": "Ingen computere eller enheder",
  "filterTopics": "Emner",
  "filterTopicsScience": "Videnskab",
  "filterTopicsMath": "Matematik",
  "filterTopicsHistory": "Samfundsfag",
  "filterTopicsLa": "Sprog kunst",
  "filterTopicsArt": "Kunst, medier, musik",
  "filterTopicsCsOnly": "Kun computere videnskab",
  "filterActivityType": "Aktivitetstype",
  "filterActivityTypeOnlineTutorial": "Selv førte selvstudier",
  "filterActivityTypeLessonPlan": "Lektionsplan",
  "filterLength": "Længde",
  "filterLength1Hour": "En time",
  "filterLength1HourFollow": "En time med opfølgning",
  "filterLengthFewHours": "Et par timer",
  "filterProgrammingLanguage": "Sprog",
  "filterProgrammingLanguageBlocks": "Blokke",
  "filterProgrammingLanguageTyping": "At skrive",
  "filterProgrammingLanguageOther": "Andre",
  "filterActivityTypeRobotics": "Robotteknologi",
  "backButtonBack": "Tilbage til alle aktiviteter",
  "filterHeaderShowFilters": "Filtre",
  "filterHeaderHideFilters": "Anvend",
  "filterHeaderTutorialCountSingle": "1 resultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultater",
  "roboticsButtonText": "Robotteknologi og kredsløb",
  "roboticsText": "Fik robotter? Brug disse aktiviteter og lav \"Hour of Code\" for studerende i alle aldre!",
  "tutorialSetNoTutorials": "Din søgning gav ingen resultater.\nPrøv at ændre nogle filtre for at se flere aktiviteter.",
  "tutorialDetailsMoreResources": "",
  "tutorialDetailsTeacherNotes": "Lærernotater",
  "tutorialDetailsShortLink": "Kort link",
  "tutorialDetailInternationalLanguages": "Sprog",
  "tutorialDetailStandards": "Standarder",
  "tutorialDetailDisabled": "Denne vejledning er midlertidigt utilgængelig.",
  "headingTutorialsYourLanguage": "Aktiviteter på dit eget sprog",
  "showAllTutorialsButton": "Vis aktiviteter for mange sprog",
  "hideAllTutorialsButton": "Skjul aktiviteter for mange sprog",
  "noTutorialsYourLanguage": "Der er ingen aktiviteter tilgængelige på dit sprog. Prøv aktiviteter på andre sprog ved at klikke på knappen nedenfor.",
  "bottomGuidelinesLink": "Klik her for at se vores kriterier og indsendelse retningslinjer for \"Hour of Code\" selvstudier.",
  "bottomSpecialNeedsLink": "Klik her for mere information om støtte til elever med handicap."
}
