gl:
  data:
    script:
      category:
        hoc_category_name: Hora de Código
        math_category_name: Matemáticas
      name:
        course1:
          title: Curso 1
          description: O Curso 1 esta deseñado para permitir aos lectores primeirizos crear programas de computador que lles axuden a aprender a colaborar con outros, desenvolver habilidades de solución de problemas, e persistir en tarefas difíciles. Para o final deste curso, os estudantes crean o seu propio xogo personalizado ou historia que poden compartir. Recomendado para primeiro grao de primaria.
          description_short: O Curso 1 está deseñado para lectores temperáns.
          description_audience: Idades de 4 a 6 anos
          stages:
            'Artist: Loops':
              name: 'Artista: Bucles'
            'Artist: Sequence':
              name: 'Artista: Secuencia'
            'Artist: Shapes':
              name: 'Artista: Formas'
            'Bee: Loops':
              name: 'Abella: Bucle'
            'Bee: Sequence':
              name: 'Abella: Secuencia'
            Building a Foundation:
              name: Construíndo unha base
            Getting Loopy:
              name: Bucleándose
            Going Places Safely:
              name: Ir a Sitios en modo Seguro
            Happy Maps:
              name: Mapas Felices
            'Jigsaw: Learn to drag and drop':
              name: 'Crebacabezas: aprende a arrastrar e soltar'
            'Maze: Debugging':
              name: 'Labirinto: Depuración (Debug)'
            'Maze: Loops':
              name: 'Labirinto: Bucles'
            'Maze: Sequence':
              name: 'Labirinto: Secuencia'
            Move it, Move it:
              name: Móveo, móveo
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
            Spelling Bee:
              name: Abella que Soletrea
            'Studio: Create a Story':
              name: 'Laboratorio de Xogo: Crea unha Historia'
            The Big Event:
              name: O Gran Evento
        course2:
          title: Curso 2
          description: O Curso 2 está deseñado para estudantes que poden ler e non teñen experiencia previa en programación. Neste curso os estudantes crearán programas para resolver problemas e desenvolver xogos interactivos ou historias que poden compartir. Recoméndase para os cursos 2 a 5 de primaria.
          description_short: O Curso 2 está deseñado para estudantes que poden ler.
          description_audience: A partir de 6 anos (cómpre saber ler)
          stages:
            'Artist: Debugging':
              name: 'Artista: Depuración (Debug)'
            'Artist: Loops':
              name: 'Artista: Bucles'
            'Artist: Nested Loops':
              name: 'Artista: Bucles Aniñados'
            'Artist: Sequence':
              name: 'Artista: Secuencia'
            'Bee: Conditionals':
              name: 'Abella: Condicionais'
            'Bee: Debugging':
              name: 'Abella: Depuración (Debug)'
            'Bee: Loops':
              name: 'Abella: Bucle'
            Binary Bracelets:
              name: Pulseiras Binarias
            Conditionals:
              name: Condicionais
            Flappy:
              name: Flappy bird
            Getting Loopy:
              name: Bucleándose
            Graph Paper Programming:
              name: Programación en Papel Cadriculado
            'Maze: Loops':
              name: 'Labirinto: Bucles'
            'Maze: Sequence':
              name: 'Labirinto: Secuencia'
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmos da vida real: avión de papel'
            Relay programming:
              name: Programación por relevos
            'Studio: Create a Story':
              name: 'Laboratorio de Xogo: Crea unha Historia'
            The Big Event:
              name: O Gran Evento
            Your Digital Footprint:
              name: A túa pegada dixital
        course3:
          title: Curso 3
          description: O Curso 3 está deseñado para estudantes que fixeron o Curso 2. Profundarase en temas de programación xa presentados nos cursos anteriores, e que dan solucións flexíbeis a problemas máis complexos. Ao remate do curso, os estudantes son quen de crear historias e xogos interactivos que poden compartir con calquera. Recomendado para os cursos 4º a 5º de Primaria.
          description_short: O Curso 3 é unha continuación do Curso 2.
          description_audience: Idades de 8 a 18 anos
          stages:
            Artist:
              name: Artista
            'Artist: Functions':
              name: 'Artista: Funcións'
            'Artist: Nested Loops':
              name: 'Artista: Bucles Aniñados'
            'Artist: Patterns':
              name: 'Artista: Padróns'
            'Bee: Conditionals':
              name: 'Abella: Condicionais'
            'Bee: Debugging':
              name: 'Abella: Depuración (Debug)'
            'Bee: Functions':
              name: 'Abella: Funcións'
            'Bee: Nested Loops':
              name: 'Abella: Bucles Aniñados'
            Bounce:
              name: Rebote
            Computational Thinking:
              name: Pensamento computacional
            Crowdsourcing:
              name: Colaboración Aberta
            Dice Race:
              name: Xogo de dados
            Digital Citizenship:
              name: Cidadanía dixital
            'Farmer: While Loops':
              name: 'Granxeira: Bucles "Mentres" (While)'
            Functional Suncatchers:
              name: Tragaluces Funcionais
            Internet:
              name: Internet
            Maze:
              name: Labirinto
            'Maze: Conditionals':
              name: 'Labirinto: Condicionais'
            Songwriting:
              name: Composición
            'Studio: Create a Game':
              name: 'Laboratorio de Xogos: Crear un Xogo'
            'Studio: Create a Story':
              name: 'Laboratorio de Xogo: Crea unha Historia'
        playlab:
          title: Laboratorio de Xogos
          description: Crea unha historia ou fai un xogo con Laboratorio de Xogos!
          description_short: Crea unha historia ou fai un xogo con Laboratorio de Xogos!
          stages:
            Play Lab:
              name: Laboratorio de Xogos
        artist:
          title: Artista
          description: Debuxa imaxes estupendas e deseños co Artista!
          description_short: Debuxa imaxes estupendas e deseños co Artista!
          stages:
            Artist:
              name: Artista
        hourofcode:
          title: Labirinto clásico
          description: Proba os fundamentos da informática cos personaxes de Angry Birds, Plantas vs Zombies e o Scrat da Era do Xeo!
          description_short: Proba os fundamentos da informática con moitos personaxes divertidos!
          stages:
            Maze:
              name: Labirinto
        frozen:
          title: Programa con Ana e Elsa
          description: Imos usar código para unirnos a Ana e Elsa mentres exploran a maxia e a beleza do xeo. Crearás flocos de neve e padróns a medida que patinas sobre xeo e farás unha paisaxe invernal que logo podes compartir cos teus amigos!
          description_short: Usa a programación para explorar a maxia e a beleza do xeo con Anna e Elsa.
          stages:
            Artist:
              name: Artista
        course4:
          title: Curso 4
          description: O Curso 4 está deseñado para estudantes que fixeron os cursos 2 e 3. O alumnado aprenderá a resolver problemas de maior complexidade segundo vaian aprendendo a combinar varios conceptos para cada desafío. Ao remate do curso, os estudantes serán quen de crear programas que amosen habilidades múltiples, incluídos bucles e funcións con parámetros. Recomendado dende 4º de Primaria a 2º de ESO.
          description_short: Os alumnos que fan o curso 4 deben ter feitos xa os cursos 2 e 3.
          description_audience: Idades de 10 a 18 anos
          stages:
            Artist:
              name: Artista
            Artist Binary:
              name: Artista binario
            'Artist: For Loops':
              name: 'Artista Bucles "Para" (for)'
            'Artist: Functions':
              name: 'Artista: Funcións'
            'Artist: Functions with Parameters':
              name: 'Artista: Funcións con Parámetros'
            'Artist: Variables':
              name: 'Artista: Variábeis'
            'Bee: For Loops':
              name: 'Abella: Bucles "Para" (For)'
            'Bee: Functions with Parameters':
              name: 'Abella: Funcións con parámetros'
            Extreme Challenge - Comprehensive:
              name: Desafío extremo - completo
            Maze and Bee:
              name: O labirinto e a abella
            'Play Lab: For Loops':
              name: 'Laboratorio de Xogos: Bucles "Para" (For)'
            'Play Lab: Functions with Parameters':
              name: 'Laboratorio de xogos: Funcións con parámetros'
            'Play Lab: Variables':
              name: 'Laboratorio de xogos: Variábeis'
            Super Challenge - For Loops:
              name: Super reto - bucles "Para" (for)
            Super Challenge - Functions and Parameters:
              name: Super reto - funcións e parámetros
            Super Challenge - Variables:
              name: Super desafío - Variábeis
            'Unplugged: Binary':
              name: 'Desconectado: binario'
            'Unplugged: Envelope Variables':
              name: 'Desconectado: Variábeis de Sobre'
            'Unplugged: For Loop Fun':
              name: 'Desconectado: Bucles "Para" (For) divertidos'
            'Unplugged: Madlibs':
              name: 'Desconectado: Madlibs'
            'Unplugged: Songwriting with Parameters':
              name: 'Desconectado: Composición de cancións con parámetros'
            'Unplugged: Tangrams':
              name: 'Desconectado: Tangrams'
        Course4pre:
          title: Prerequisitos do Curso 4
          description: Un breve resumo de conceptos para os estudantes que non deron os cursos 2 e 3.
          description_short: Un breve resumo de conceptos para os estudantes que non deron os cursos 2 e 3.
          stages:
            'Artist: Functions':
              name: 'Artista: Funcións'
            'Artist: Loops':
              name: 'Artista: Bucles'
            'Artist: Nested Loops':
              name: 'Artista: Bucles Aniñados'
            'Artist: Sequence':
              name: 'Artista: Secuencia'
            'Bee: Conditionals':
              name: 'Abella: Condicionais'
            'Bee: Debugging':
              name: 'Abella: Depuración (Debug)'
            'Bee: Nested Loops':
              name: 'Abella: Bucles Aniñados'
            'Farmer: While Loops':
              name: 'Granxeira: Bucles "Mentres" (While)'
            'Maze: Sequence':
              name: 'Labirinto: Secuencia'
        usability:
          stages:
            Binary:
              name: Binario
            For Loops:
              name: Bucles "Para" (For)
            Functions and Functions with Parameters:
              name: Funcións e funcións con parámetros
            Intro:
              name: Introdución
            Variables:
              name: Variables
        algebra:
          stages:
            'Eval: Conditionals':
              name: Condicionais
            'Eval: Strings and Images':
              name: Tiras de caracteres e imaxes
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Desconectado: Condicionais e funcións por partes'
            'Unplugged: The Design Recipe':
              name: 'Desconectado: A receita de deseño'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Offline: vídeo-xogos e plano de coordenadas'
        infinity:
          title: Laboratorio de Xogo Disney Infinity
          description: Utiliza o laboratorio de xogos para crear unha historia ou xogo protagonizada por personaxes de Disney Infinity.
          description_short: Utiliza o laboratorio de xogos para crear unha historia ou xogo protagonizada por personaxes de Disney Infinity.
          stages:
            Infinity:
              name: Infinito
        algebrademo:
          stages:
            Defining Variables:
              name: Definición de Variábeis
            Evaluation Blocks:
              name: Bloques de avaliación
            The Design Recipe:
              name: A receita de deseño
        netsim:
          title: Simulador de internet
        20-hour:
          title: Curso acelerado de Introdución a programación informática
          description: Este curso de 20 horas introduce o núcleo da informática e os conceptos da programación. O curso está deseñado para o seu uso en clase para os cursos de primaria pero é divertido aprender con calquera idade!
          description_short: Este curso de 20 horas cobre os conceptos básicos de informática e programación dos cursos 2-4.
          description_audience: Idades de 10 a 18 anos
          stages:
            Abstraction:
              name: Abstracción
            Algorithms:
              name: Algoritmos
            Computational Thinking:
              name: Pensamento computacional
            Conditionals:
              name: Condicionais
            Functions:
              name: Funcións
            Graph Paper Programming:
              name: Programación en Papel Cadriculado
            Introduction to Computer Science:
              name: Introdución á informática
            Relay Programming:
              name: Programación por relevos
            Song Writing:
              name: Escribindo unha Canción
            The Artist:
              name: O Artista
            The Artist 2:
              name: O Artista 2
            The Artist 3:
              name: O Artista 3
            The Artist 4:
              name: O Artista 4
            The Artist 5:
              name: O Artista 5
            The Farmer:
              name: O Agricultor
            The Farmer 2:
              name: O Agricultor 2
            The Farmer 3:
              name: O Agricultor 3
            The Internet:
              name: A Internet
            The Maze:
              name: O Labirinto
            Wrap-up:
              name: Sumario
        edit-code:
          title: Editar código
          description: Editar código
          description_short: Editar código
          stages:
            Play Lab:
              name: Laboratorio de Xogos
            The Artist:
              name: O Artista
            The Maze:
              name: O Labirinto
        events:
          title: Eventos
          description: Eventos
          description_short: Eventos
          stages:
            Bounce:
              name: Rebote
        flappy:
          title: Código do Flappy bird
          description: Queer crear o seu proprio xogo en menos de 10 minutos? Experimente o noso titorial sobre o Código do Flappy bird!
          description_short: Escribe o teu propio xogo Flappy en menos de 10 minutos!
          stages:
            Flappy Code:
              name: Código do Flappy bird
        jigsaw:
          title: Crebacabezas
          description: Proba o noso titorial de Jigsaw
          description_short: Proba o noso titorial de Jigsaw
          stages:
            Jigsaw:
              name: Crebacabezas
        step:
          title: Paso
          description: Titorial paso a paso
          description_short: Titorial paso a paso
          stages:
            Step:
              name: Paso
        Hour of Code:
          title: Hora de Código 2013
          description: Proba os fundamentos da informática con personaxes de Angry Birds e Plantas vs. Zombis!
          description_short: Proba os fundamentos da informática con moitos personaxes divertidos!
          stages:
            Hour of Code 2013:
              name: Hora de Código 2013
        algebraPD:
          stages:
            Evaluation Blocks:
              name: Bloques de avaliación
        algPDmiami:
          stages:
            Booleans:
              name: Valores booleanos
            Evaluation Blocks:
              name: Bloques de avaliación
            Strings and Images:
              name: Tiras de caracteres e imaxes
        cspunit3:
          stages:
            Creating Functions:
              name: Creando funcións
            While Loops:
              name: Bucles mentres
        algebraPD3:
          stages:
            Evaluation Blocks:
              name: Bloques de avaliación
            Strings and Images:
              name: Tiras de caracteres e imaxes
            The Design Recipe:
              name: A receita de deseño
        algebraPD-NexTech:
          stages:
            Evaluation Blocks:
              name: Bloques de avaliación
        algebraPD-iZone:
          stages:
            Evaluation Blocks:
              name: Bloques de avaliación
        sciencePD2:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        cspunit2:
          stages:
            The Internet:
              name: A Internet é para todos
        algebraPD2a:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            Booleans:
              name: Valores booleanos
            Defining Variables:
              name: Definición de Variábeis
            Evaluation Blocks:
              name: Bloques de avaliación
            Free Play:
              name: Xogo libre
            Strings and Images:
              name: Tiras de caracteres e imaxes
            The Design Recipe:
              name: A receita de deseño
        allthethings:
          stages:
            Artist:
              name: Artista
            Bee:
              name: Abella
            Bounce:
              name: Rebote
            Flappy:
              name: Flappy bird
            Jigsaw:
              name: Crebacabezas
            Maze:
              name: Labirinto
            Minecraft:
              name: Minecraft
        algebraPD2b:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            Booleans:
              name: Valores booleanos
            Defining Functions:
              name: Definir funcións
            Defining Variables:
              name: Definición de Variábeis
            'Eval: Conditionals':
              name: 'Eval: condicionais'
            Evaluation Blocks:
              name: Bloques de avaliación
            Strings and Images:
              name: Tiras de caracteres e imaxes
        cspfacilitator:
          stages:
            App Lab:
              name: Laboratorio de aplicacións
            Internet Simulator:
              name: Simulador de internet
            Welcome!:
              name: Benvido!
        K5-OnlinePD:
          stages:
            Computer Science Fundamentals:
              name: Fundamentos de Informática
        ECSPD2:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Benvido!
            Wrap-up:
              name: Sumario
        algebraPD2:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            The Design Recipe:
              name: A receita de deseño
            Welcome!:
              name: Benvido!
        sciencePD2b:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        science-PD2:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        sciencePD2b-iZone:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        ECSPD2-iZone:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Benvido!
            Wrap-up:
              name: Sumario
        ECSPD2-NexTech:
          description: 'Fase 2 - on-line: combinado de estudos de verán'
          description_short: 'Fase 2 - on-line: combinado de estudos de verán'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Benvido!
            Wrap-up:
              name: Sumario
        asUnplugged:
          stages:
            Binary Bracelets:
              name: Pulseiras Binarias
            Building a Foundation:
              name: Construíndo unha base
            Getting Loopy:
              name: Bucleándose
            Graph Paper Programming:
              name: Programación en Papel Cadriculado
            Happy Maps:
              name: Mapas Felices
            Move it, Move it:
              name: Móveo, móveo
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
            Songwriting:
              name: Composición
            The Big Event:
              name: O Gran Evento
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        Special Fun:
          description_audience: Idades de 10 a 18 anos
        SpecialSeries:
          description_audience: Idades de 10 a 18 anos
        iceage:
          title: O xogo de laboratorio da Idade de xeo
          description: Crea unha historia ou crea un xogo co laboratorio de xogo da Idade de Xeo!
          description_short: Crea unha historia ou crea un xogo co laboratorio de xogo da Idade de Xeo!
          stages:
            Ice Age Play Lab:
              name: O xogo de laboratorio da Idade de xeo
        cspunit3temp:
          stages:
            While Loops:
              name: Bucles mentres
        gumball:
          title: Laboratorio de xogo de Gumball
          description: Crea unha historia ou fai un xogo co laboratorio de xogo de Gumball!
          description_short: Crea unha historia ou fai un xogo co laboratorio de xogo de Gumball!
          stages:
            Gumball Play Lab:
              name: Laboratorio de xogo de Gumball
        starwars:
          title: 'Star Wars: Contruíndo unha Galaxia con Código'
          description: Aprende a programar androides e crea o teu propio xogo Star Wars nunha galaxia moi, moi afastada.
          description_short: Aprende a programar androides e crea o teu propio xogo Star Wars nunha galaxia moi, moi afastada.
          stages:
            Hour of Code 2015:
              name: Hora do Código 2015
        starwarsblocks:
          title: 'Star Wars: Contruíndo unha Galaxia con Código'
          description: Aprende a programar androides e crea o teu propio xogo Star Wars nunha galaxia moi, moi afastada.
          description_short: Aprende a programar androides e crea o teu propio xogo Star Wars nunha galaxia moi, moi afastada.
          stages:
            Hour of Code 2015:
              name: Hora do Código 2015
        mc:
          title: Hora do Código Minecraft
          description: Usa bloques de código para acompañar a Steve ou a Alex nunha aventura polo mundo de Minecraft
          description_short: Explora o mundo de Minecraft a través do código
          stages:
            Hour of Code 2015:
              name: Hora do Código 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        AlgebraA:
          stages:
            'Calc: Defining Variables':
              name: 'Calc: Definindo Variábeis'
            'Calc: Evaluation Blocks':
              name: 'Calc: Bloques de avaliación'
            'Eval: Strings and Images':
              name: 'Eval: Tiras de caracteres e imaxes'
            'Eval: Writing Contracts':
              name: 'Eval: Redacción de contratos'
            'Unplugged: Contracts':
              name: 'Desconectado: contratos'
            'Unplugged: The Design Recipe':
              name: 'Desconectado: A receita de deseño'
        AlgebraB:
          stages:
            'Eval: Boolean Operators':
              name: 'Eval: Operadores booleanos'
            'Eval: Conditionals':
              name: 'Eval: condicionais'
            'Play Lab: Animation (Big Game)':
              name: 'Laboratorio de xogos: Animación (Big Game)'
            'Play Lab: Boolean (Big Game)':
              name: 'Laboratorio de xogos: Booleano (Big Game)'
            'Play Lab: Booleans':
              name: 'Laboratorio de xogos: valores booleanos'
            'Play Lab: Collision Detection (Big Game)':
              name: 'Laboratorio de xogos: Detección de colisións (Big Game)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'Laboratorio de xogos: Definición de Variábeis (Big Game)'
            'Unplugged: Booleans':
              name: 'Desconectado: Booleanos'
            'Unplugged: Collision Detection and the Distance Formula':
              name: 'Desconectado: Detección de colisións e a fórmula de distancia'
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Desconectado: Condicionais e funcións por partes'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Offline: vídeo-xogos e plano de coordenadas'
        algebraPD1:
          stages:
            Evaluation Blocks:
              name: Bloques de avaliación
        csp1-2017:
          stages:
            The Internet:
              name: A Internet
        csp3-2017:
          stages:
            Creating Functions:
              name: Creando funcións
        csp5-2017:
          stages:
            While Loops:
              name: Bucles mentres
        CSDU3-Draft:
          stages:
            Functions:
              name: Funcións
        CSF_Secret_Sample:
          description_audience: Idades de 8 a 18 anos
        algebraFacilitator:
          stages:
            Evaluation Blocks:
              name: Bloques de avaliación
        MikeTest:
          stages:
            Artist Functions:
              name: Funcións de artista
        artistExemplar:
          description_audience: Idades de 8 a 18 anos
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'Abella: Condicionais'
        gradeKinder:
          stages:
            Events:
              name: Eventos
            'Jigsaw: Learn to drag and drop':
              name: 'Crebacabezas: aprende a arrastrar e soltar'
            Loops:
              name: Bucles
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
        grade4:
          stages:
            Digital Citizenship:
              name: Cidadanía dixital
            Songwriting:
              name: Composición
        grade1:
          stages:
            Events:
              name: Eventos
            'Jigsaw: Learn to drag and drop':
              name: 'Crebacabezas: aprende a arrastrar e soltar'
            Loops:
              name: Bucles
        grade5:
          stages:
            'Artist: For Loops':
              name: 'Artista Bucles "Para" (for)'
            'Artist: Functions with Parameters':
              name: 'Artista: Funcións con Parámetros'
            'Artist: Variables':
              name: 'Artista: Variábeis'
            'Bee: For Loops':
              name: 'Abella: Bucles "Para" (For)'
            'Bee: Functions with Parameters':
              name: 'Abella: Funcións con parámetros'
            Digital Citizenship:
              name: Cidadanía dixital
            'Play Lab: Variables':
              name: 'Laboratorio de xogos: Variábeis'
            'Unplugged: Envelope Variables':
              name: 'Desconectado: Variábeis de Sobre'
            'Unplugged: For Loop Fun':
              name: 'Desconectado: Bucles "Para" (For) divertidos'
            'Unplugged: Songwriting with Parameters':
              name: 'Desconectado: Composición de cancións con parámetros'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Benvido!
            Wrap-up:
              name: Sumario
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'Artista: Bucles Aniñados'
            Bee Debugging:
              name: Depuración (debug) da Abella
            Bounce:
              name: Rebote
            'Farmer: While Loops':
              name: 'Granxeira: Bucles "Mentres" (While)'
        csd3-2017:
          stages:
            Functions:
              name: Funcións
            Variables:
              name: Variables
            Conditionals:
              name: Condicionais
        grade2:
          stages:
            Flappy:
              name: Flappy bird
            Binary Bracelets:
              name: Pulseiras Binarias
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmos da vida real: avión de papel'
            The Big Event:
              name: O Gran Evento
        k5concepts:
          stages:
            Binary:
              name: Binario
            Conditionals:
              name: Condicionais
            Events:
              name: Eventos
            For Loops:
              name: Bucles "Para" (For)
            Functions:
              name: Funcións
            Functions with Parameters:
              name: Funcións con parámetros
            Loops:
              name: Bucles
            Nested Loops:
              name: Bucles aniñados
            Variables:
              name: Variables
            While Loops:
              name: Bucles mentres
        algebrapdnext:
          stages:
            The Design Recipe:
              name: A receita de deseño
            Welcome!:
              name: Benvido!
        basketball:
          stages:
            Bounce:
              name: Rebote
        fesbinary:
          title: Binario
          stages:
            Binary Bracelets:
              name: Pulseiras Binarias
            Binary Images:
              name: Imaxes binárias
            Play Lab:
              name: Laboratorio de Xogos
        csd2-2017:
          stages:
            Lists:
              name: Listas
        flappy-impact-study:
          stages:
            Flappy Code:
              name: Código do Flappy bird
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
            Going Places Safely:
              name: Ir a Sitios en modo Seguro
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
            Your Digital Footprint:
              name: A túa pegada dixital
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmos da vida real: avión de papel'
            Binary Bracelets:
              name: Pulseiras Binarias
            Your Digital Footprint:
              name: A túa pegada dixital
            Building a Foundation:
              name: Construíndo unha base
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: Condicionais con cartas
            Digital Citizenship:
              name: Cidadanía dixital
            'Unplugged: Binary':
              name: 'Desconectado: binario'
            Artist Binary:
              name: Artista binario
            Nested Loops:
              name: Bucles aniñados
            Introduction:
              name: Introdución
        coursee-draft:
          stages:
            Digital Citizenship:
              name: Cidadanía dixital
            Internet:
              name: Internet
            Crowdsourcing:
              name: Colaboración Aberta
            Introduction:
              name: Introdución
            Conditionals:
              name: Condicionais
        coursef-draft:
          stages:
            Digital Citizenship:
              name: Cidadanía dixital
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            Songwriting with Parameters:
              name: Composición de música con parámetros
            Introduction:
              name: Introdución
            Ice Age Play Lab:
              name: O xogo de laboratorio da Idade de xeo
        classic-hoc-impact-study:
          description_short: Proba os fundamentos da informática con moitos personaxes divertidos!
          stages:
            Hour of Code 2013:
              name: Hora de Código 2013
        hoc-impact-study:
          description_short: Proba os fundamentos da informática con moitos personaxes divertidos!
          stages:
            Hour of Code 2013:
              name: Hora de Código 2013
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        sciencepd4:
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        csf2harvey:
          stages:
            Binary:
              name: Binario
        sciencepd5:
          stages:
            Welcome!:
              name: Benvido!
            Wrap-Up:
              name: Resumo
        csd6-draft:
          stages:
            Lists:
              name: Listas
            For Loops:
              name: Bucles "Para" (For)
            Functions with Parameters:
              name: Funcións con parámetros
        workshop-gamelab:
          stages:
            Introduction:
              name: Introdución
        coursed-ramp:
          stages:
            Introduction:
              name: Introdución
        coursee-ramp:
          stages:
            Introduction:
              name: Introdución
            Conditionals:
              name: Condicionais
            'Real Life Algorithms: Dice Race':
              name: 'Algoritmos da vía real: xogo de dados'
        csd6-2017:
          stages:
            Lists:
              name: Listas
            For Loops:
              name: Bucles "Para" (For)
            Functions with Parameters:
              name: Funcións con parámetros
            Functions with Parameters_:
              name: Funcións con parámetros
        csd3-draft:
          stages:
            Variables:
              name: Variables
            Conditionals:
              name: Condicionais
            Functions:
              name: Funcións
        csd3-old:
          stages:
            Functions:
              name: Funcións
        csd2-draft:
          stages:
            Lists:
              name: Listas
        csd3-chapters:
          stages:
            Variables:
              name: Variables
            Conditionals:
              name: Condicionais
            Functions:
              name: Funcións
            'null':
              name: 'nulo'
        coursef-ramp:
          stages:
            Introduction:
              name: Introdución
            Ice Age Play Lab:
              name: O xogo de laboratorio da Idade de xeo
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: O xogo de laboratorio da Idade de xeo
            Bounce:
              name: Rebote
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmos da vida real: avión de papel'
        coursed-2017:
          stages:
            Nested Loops:
              name: Bucles aniñados
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: O xogo de laboratorio da Idade de xeo
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            Songwriting with Parameters:
              name: Composición de música con parámetros
            Building a Foundation:
              name: Construíndo unha base
            Nested Loops:
              name: Bucles aniñados
        coursef-2017:
          stages:
            Building a Foundation:
              name: Construíndo unha base
        express-2017:
          stages:
            Introduction:
              name: Introdución
            Internet:
              name: Internet
            Digital Citizenship:
              name: Cidadanía dixital
            Conditionals with Cards:
              name: Condicionais con cartas
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            Songwriting with Parameters:
              name: Composición de música con parámetros
            Building a Foundation:
              name: Construíndo unha base
            Nested Loops:
              name: Bucles aniñados
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
            Spelling Bee:
              name: Abella que Soletrea
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: Graciñas
        csp3-research-mxghyt:
          stages:
            Creating Functions:
              name: Creando funcións
        e-f-ramp:
          stages:
            Building a Foundation:
              name: Construíndo unha base
            Nested Loops:
              name: Bucles aniñados
            Conditionals:
              name: Condicionais
            Internet:
              name: Internet
            Crowdsourcing:
              name: Colaboración Aberta
        new-d:
          stages:
            Introduction:
              name: Introdución
            Nested Loops:
              name: Bucles aniñados
            Conditionals with Cards:
              name: Condicionais con cartas
            Digital Citizenship:
              name: Cidadanía dixital
            'Unplugged: Binary':
              name: 'Desconectado: binario'
            Artist Binary:
              name: Artista binario
            Building a Foundation:
              name: Construíndo unha base
        new-express:
          stages:
            Introduction:
              name: Introdución
            Building a Foundation:
              name: Construíndo unha base
            Nested Loops:
              name: Bucles aniñados
        new-e:
          stages:
            Building a Foundation:
              name: Construíndo unha base
            Conditionals:
              name: Condicionais
            Internet:
              name: Internet
            Crowdsourcing:
              name: Colaboración Aberta
        new-f:
          stages:
            Building a Foundation:
              name: Construíndo unha base
            Ice Age Play Lab:
              name: O xogo de laboratorio da Idade de xeo
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            Songwriting with Parameters:
              name: Composición de música con parámetros
        csp3-staging:
          stages:
            Creating Functions:
              name: Creando funcións
        hero:
          stages:
            Minecraft Hour of Code:
              name: Hora do Código Minecraft
        course-e-2018:
          stages:
            Building a Foundation:
              name: Construíndo unha base
            Nested Loops:
              name: Bucles aniñados
            Introduction:
              name: Introdución
            Conditionals:
              name: Condicionais
            Internet:
              name: Internet
            Crowdsourcing:
              name: Colaboración Aberta
        course-f-2018:
          stages:
            Building a Foundation:
              name: Construíndo unha base
            Introduction:
              name: Introdución
            Ice Age Play Lab:
              name: O xogo de laboratorio da Idade de xeo
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            Songwriting with Parameters:
              name: Composición de música con parámetros
        csd6-old:
          stages:
            Lists:
              name: Listas
            For Loops:
              name: Bucles "Para" (For)
        csd3-1819draft:
          stages:
            Variables:
              name: Variables
            Conditionals:
              name: Condicionais
            Functions:
              name: Funcións
        csd3-2018:
          stages:
            Variables:
              name: Variables
            Conditionals:
              name: Condicionais
            Functions:
              name: Funcións
        csd2-2018:
          stages:
            Lists:
              name: Listas
        coursea-2018:
          stages:
            'Programming: Happy Maps':
              name: Mapas Felices
            Going Places Safely:
              name: Ir a Sitios en modo Seguro
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programación en Papel Cadriculado
            Introduction:
              name: Introdución
            Building a Foundation:
              name: Construíndo unha base
            Nested Loops:
              name: Bucles aniñados
            'Events: The Big Event':
              name: O Gran Evento
            'Loops: Getting Loopy':
              name: Bucleándose
            Conditionals with Cards:
              name: Condicionais con cartas
            'Functions: Songwriting':
              name: Composición
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            Binary Bracelets:
              name: Pulseiras Binarias
            'Unplugged: Binary':
              name: Imaxes binárias
            Artist Binary:
              name: Artista binario
            Internet:
              name: A Internet
            Crowdsourcing:
              name: Colaboración Aberta
            Relay Programming:
              name: Programación por relevos
            Graph Paper Programming:
              name: Programación en Papel Cadriculado
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
            Your Digital Footprint:
              name: A túa pegada dixital
            Move It, Move It:
              name: Creando camiños
        coursed-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programación en Papel Cadriculado
            Introduction:
              name: Introdución
            Building a Foundation:
              name: Construíndo unha base
            Conditionals with Cards:
              name: Condicionais con cartas
            Digital Citizenship:
              name: Cidadanía dixital
            'Unplugged: Binary':
              name: Imaxes binárias
            Artist Binary:
              name: Artista binario
            Graph Paper Programming:
              name: Programación en Papel Cadriculado
            Relay Programming:
              name: Programación por relevos
        coursec-2018:
          stages:
            Building a Foundation:
              name: Construíndo unha base
            'Loops: Getting Loopy':
              name: Bucleándose
            'Events: The Big Event':
              name: O Gran Evento
            Binary Bracelets:
              name: Pulseiras Binarias
        csd6-2018:
          stages:
            Functions with Parameters:
              name: Funcións con parámetros
        coursee-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Os meus amigos robóticos
            Building a Foundation:
              name: Construíndo unha base
            Introduction:
              name: Introdución
            'Functions: Songwriting':
              name: Composición
            Internet:
              name: A Internet
            Crowdsourcing:
              name: Colaboración Aberta
            Conditionals with Cards:
              name: Condicionais con cartas
            Minecraft Hour of Code:
              name: Hora do Código Minecraft
        coursef-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Os meus amigos robóticos
            Building a Foundation:
              name: Construíndo unha base
            Introduction:
              name: Introdución
            Ice Age Play Lab:
              name: O xogo de laboratorio da Idade de xeo
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            Songwriting with Parameters:
              name: Composición de música con parámetros
            Conditionals with Cards:
              name: Condicionais con cartas
        csp1-2018:
          stages:
            The Internet:
              name: A Internet
        csp3-2018:
          stages:
            Creating Functions:
              name: Creando funcións
        csp5-2018:
          stages:
            While Loops:
              name: Bucles mentres
        pre-express-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
            Spelling Bee:
              name: Abella que Soletrea
            Move It, Move It:
              name: Creando camiños
            Your Digital Footprint:
              name: A túa pegada dixital
        frozen-2018:
          stages:
            Artist:
              name: Artista
        frozen-2018-test:
          stages:
            Artist:
              name: Artista
        frozen-2018-test-b:
          stages:
            Artist:
              name: Artista
        coursef-2019:
          stages:
            Building a Foundation:
              name: Construíndo unha base
            Conditionals with Cards:
              name: Condicionais con cartas
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            The Artist:
              name: O Artista
            Internet:
              name: A Internet
            Crowdsourcing:
              name: Colaboración Aberta
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Programación en Papel Cadriculado
            Relay Programming:
              name: Programación por relevos
            Conditionals with Cards:
              name: Condicionais con cartas
            Digital Citizenship:
              name: Cidadanía dixital
            'Unplugged: Binary':
              name: Imaxes binárias
            Artist Binary:
              name: Artista binario
        coursee-2019:
          stages:
            Building a Foundation:
              name: Construíndo unha base
            Nested Loops:
              name: Bucles aniñados
            Conditionals with Cards:
              name: Condicionais con cartas
            'Functions: Songwriting':
              name: Composición
            Internet:
              name: Internet
            Crowdsourcing:
              name: Colaboración Aberta
            Songwriting:
              name: Composición
        express-2019:
          stages:
            Relay Programming:
              name: Programación por relevos
            Conditionals with Cards:
              name: Condicionais con cartas
            Envelope Variables:
              name: Variábeis de sobre
            For Loop Fun:
              name: Diversión con bucles "para" (for)
            Binary Bracelets:
              name: Pulseiras Binarias
            'Unplugged: Binary':
              name: 'Desconectado: binario'
            Artist Binary:
              name: Artista binario
            Internet:
              name: Internet
            Crowdsourcing:
              name: Colaboración Aberta
        andrea-test:
          stages:
            'null':
              name: 'nulo'
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmos da vida real: avión de papel'
            'Events: The Big Event':
              name: O Gran Evento
            Binary Bracelets:
              name: Pulseiras Binarias
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: Mapas Felices
            Going Places Safely:
              name: Ir a Sitios en modo Seguro
        courseb-2019:
          stages:
            Move It, Move It:
              name: Creando camiños
            Your Digital Footprint:
              name: A túa pegada dixital
            'Loops: Getting Loopy':
              name: Bucleándose
        pre-express-2019:
          stages:
            Move It, Move It:
              name: Creando camiños
            Your Digital Footprint:
              name: A túa pegada dixital
            Spelling Bee:
              name: Abella que Soletrea
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Algoritmos da Vida Real: Planta unha Semente'
        csd2-2019:
          stages:
            Lists:
              name: Listas
        csd3-2019:
          stages:
            Variables:
              name: Variables
            Conditionals:
              name: Condicionais
            Functions:
              name: Funcións
        csd6-2019:
          stages:
            Functions with Parameters:
              name: Funcións con parámetros
        csp1-2019:
          stages:
            The Internet:
              name: A Internet
        csp3-2019:
          stages:
            Creating Functions:
              name: Creando funcións
        csp5-2019:
          stages:
            While Loops:
              name: Bucles mentres
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Colaboración Aberta
            Conditionals with Cards:
              name: Condicionais con cartas
            Building a Foundation:
              name: Construíndo unha base
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: Programación en Papel Cadriculado
        csd2-pilot:
          stages:
            Lists:
              name: Listas
        csd3-pilot:
          stages:
            Variables:
              name: Variables
            Conditionals:
              name: Condicionais
            Functions:
              name: Funcións
        peru-2019:
          stages:
            Introduction:
              name: Introdución
            Nested Loops:
              name: Bucles aniñados
