{
  "absolute": "absolútna hodnota",
  "agentGenericFailureMessage": "Pokračuj v programovaní. Nezabudni využívať pomoc agenta.",
  "agentTooFewBlocksFailureMessage": "Skús pridávať bloky po jednom, aby sa agent dostal na správne miesto.",
  "at": "na",
  "agentDiamondPathCongrats": "Blahoželáme, našiel si diamantovú cestu. Zatiaľ si získal {count, plural, one {1 diamant} other {# diamantov}}!",
  "blockActionAdd": "pridaj",
  "blockActionAttack": "zaútoč na",
  "blockActionClone": "naklonuj bloky",
  "blockActionCloneFiltered": "naklonuj len",
  "blockActionCollect": "zbieraj",
  "blockActionCollectAll": "zbieraj všetko",
  "blockActionDestroyEntity": "zmiznúť",
  "blockActionDetect": "objav",
  "blockActionDetectRedstone": "objav rudit",
  "blockActionDrop": "pusti",
  "blockActionDropAll": "pusti všetko",
  "blockActionExecute": "vykonaj príkaz",
  "blockActionExplodeEntity": "vybuchni",
  "blockActionFill": "naplň z",
  "blockActionFlashEntity": "zablysni",
  "blockActionGetItemCount": "získaj počet predmetov",
  "blockActionGetItemCountInSlotNumber": "získaj počet predmetov v úseku",
  "blockActionGetItemDetail": "získaj podrobnosti o predmete",
  "blockActionGetItemDetailInSlotNumber": "získaj detail predmetu v úseku",
  "blockActionGetItemSpace": "získaj miesto predmetu",
  "blockActionGetItemSpaceInSlotNumber": "získaj miesto predmetu v úseku",
  "blockActionGive": "daj",
  "blockActionInspect": "skontroluj",
  "blockActionInspectData": "skontroluj údaje",
  "blockActionKill": "zabi cieľ",
  "blockActionMove": "posuň sa",
  "blockActionMoveAway": "posuň sa preč od",
  "blockActionMoveForward": "posuň sa dopredu",
  "blockActionMoveRandom": "posuň sa náhodne",
  "blockActionMoveTo": "posuň sa ku",
  "blockActionMoveToward": "posuň sa o krok ku",
  "blockActionPlaySound": "prehraj zvuk",
  "blockActionRepeat": "opakuj",
  "blockActionRepeatRandom": "opakuj náhodne",
  "blockActionSetBlock": "nastav blok na",
  "blockActionSpawn": "vytvor",
  "blockActionSummon": "vyzvi",
  "blockActionTeleport": "teleportuj cieľ",
  "blockActionTeleportToPlayer": "teleportuj k hráčovi",
  "blockActionTestForBlock": "vyskúšaj, či typ bloku",
  "blockActionTestForBlocks": "vyskúša, či je vzor medzi",
  "blockActionToScore": "ku skóre",
  "blockActionTransfer": "prenes",
  "blockActionWait": "čakaj",
  "blockActionWith": "s",
  "blockData": "údaje bloku",
  "blockDestroyBlock": "znič blok",
  "blockIf": "ak",
  "blockIfLavaAhead": "ak je pred tebou láva",
  "blockIs": "je",
  "blockMove": "posuň sa",
  "blockMoveBackward": "posuň sa dozadu",
  "blockMoveForward": "posuň sa dopredu",
  "blockPlace": "umiestni",
  "blockPlaceTorch": "umiestni fakľu",
  "blockPlaceXAheadAhead": "vpredu",
  "blockPlaceXAheadPlace": "umiestni",
  "blockPlaceXPlace": "umiestni",
  "blockPlantCrop": "zasaď plodinu",
  "blockShear": "ostrihaj",
  "blockTill": "zoraj",
  "blockTillSoil": "zoraj pôdu",
  "blockTurn": "otoč sa",
  "blockTurnLeft": "otoč sa vľavo",
  "blockTurnRight": "otoč sa vpravo",
  "blockType": "typ bloku",
  "blockTypeBedrock": "skalné podložie",
  "blockTypeBricks": "tehly",
  "blockTypeClay": "íl",
  "blockTypeClayHardened": "tvrdený íl",
  "blockTypeCobblestone": "kameň",
  "blockTypeDirt": "hlina",
  "blockTypeDirtCoarse": "neobrobená pôda",
  "blockTypeDoorIron": "železné dvere",
  "blockTypeEmpty": "prázdny",
  "blockTypeFarmlandWet": "poľnohospodárska pôda",
  "blockTypeGlass": "sklo",
  "blockTypeGlowstone": "žiarivý kameň",
  "blockTypeGrass": "tráva",
  "blockTypeGravel": "štrk",
  "blockTypeIce": "ľad",
  "blockTypeLava": "láva",
  "blockTypeLogAcacia": "agátové drevo",
  "blockTypeLogBirch": "brezové drevo",
  "blockTypeLogJungle": "tropické drevo",
  "blockTypeLogOak": "dubové drevo",
  "blockTypeLogSpruce": "smrekové drevo",
  "blockTypeNetherBrick": "netheritová tehla",
  "blockTypeNetherrack": "netherit",
  "blockTypeOreCoal": "uhlie",
  "blockTypeOreDiamond": "diamantová ruda",
  "blockTypeOreEmerald": "smaragdová ruda",
  "blockTypeOreGold": "zlatá ruda",
  "blockTypeOreIron": "železná ruda",
  "blockTypeOreLapis": "ultramarínová ruda",
  "blockTypeOreRedstone": "ruditová ruda",
  "blockTypePlanksAcacia": "agátové dosky",
  "blockTypePlanksBirch": "brezové dosky",
  "blockTypePlanksJungle": "dosky z tropického dreva",
  "blockTypePlanksOak": "dubové dosky",
  "blockTypePlanksSpruce": "smrekové dosky",
  "blockTypePressurePlateUp": "prítlačná doska",
  "blockTypeRail": "koľajnica",
  "blockTypeRailsRedstoneTorch": "ruditová fakľa",
  "blockTypeRedstoneWire": "ruditový drôt",
  "blockTypeSand": "piesok",
  "blockTypeSandstone": "pieskovec",
  "blockTypeSnow": "sneh",
  "blockTypeStone": "kameň",
  "blockTypeTnt": "TNT",
  "blockTypeTree": "strom",
  "blockTypeWater": "voda",
  "blockTypeWool": "vlna",
  "blockTypeWoolBlue": "modrá vlna",
  "blockTypeWoolMagenta": "purpurová vlna",
  "blockTypeWoolOrange": "oranžová vlna",
  "blockTypeWoolPink": "ružová vlna",
  "blockTypeWoolRed": "červená vlna",
  "blockTypeWoolYellow": "žltá vlna",
  "blockWhileXAheadAhead": "vpredu",
  "blockWhileXAheadDo": "vykonaj",
  "blockWhileXAheadWhile": "pokiaľ",
  "cancel": "Zrušiť",
  "cloneMode": "klonovací mód",
  "cloneModeForce": "sila",
  "cloneModeMove": "posuň sa",
  "cloneModeNormal": "normálny",
  "connectToCodeConnection": "Ak chceš spustiť tento projekt vo vydaní Minecraft: Education Edition, použi aplikáciu Code Connection.",
  "destination": "cieľ",
  "directionBack": "späť",
  "directionDown": "dole",
  "directionForward": "dopredu",
  "directionLeft": "vľavo",
  "directionMiddle": "do stredu",
  "directionRight": "vpravo",
  "directionUp": "hore",
  "downloadButton": "Stiahnuť",
  "entityType": "typ subjektu",
  "entityTypeChicken": "kurča",
  "entityTypeCow": "krava",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "železný golem",
  "entityTypePlayer": "hráč",
  "entityTypeSheep": "ovca",
  "entityTypeZombie": "zombík",
  "eventTypeWhenAttacked": "keď je napadnutý",
  "eventTypeWhenDay": "keď je deň",
  "eventTypeWhenNight": "keď je noc",
  "eventTypeWhenRun": "pri spustení",
  "eventTypeWhenSpawned": "pri vytvorení",
  "eventTypeWhenTouched": "pri dotyku",
  "eventTypeWhenUsed": "pri použití",
  "forever": "nekonečne",
  "from": "z",
  "generatedCodeDescription": "Potiahnutím a umiestnením blokov v tejto úlohe si vytvoril sadu inštrukcií v počítačovom jazyku zvanom JavaScript. Tento kód hovorí počítaču, čo má zobraziť na obrazovke. Všetko, čo vidíš a robíš v Minecrafte tiež začína riadkami v počítačovom kóde ako sú tieto.",
  "getdataof": "získaj údaje o",
  "getnameof": "získaj meno",
  "houseSelectChooseFloorPlan": "Vyber pôdorys pre tvoj dom.",
  "houseSelectEasy": "Jednoduchý",
  "houseSelectHard": "Ťažký",
  "houseSelectLetsBuild": "Postavme dom.",
  "houseSelectMedium": "Stredný",
  "import": "Import",
  "importShareLinkBody": "Sem zadaj link na zdieľanie z aplikácie Hodina Kódu a kliknutím na tlačidlo \"Import\" skopíruj svoj kód do hry Minecraft",
  "importShareLinkHeader": "Importovať link na zdieľanie",
  "inSlotNumber": "na mieste číslo",
  "itemTypeBlock": "blok",
  "itemTypeDecoration": "dekorácia",
  "itemTypeMiscellaneous": "rôzne",
  "itemTypeTool": "nástroj",
  "items": "predmet(y)",
  "itemsOfBlockType": "položky typu blok",
  "level10FailureMessage": "Zakry lávu, aby si mohol prejsť a na druhej strane vyťaž dva bloky železa.",
  "level11FailureMessage": "Ak je pred tebou láva, tak pred seba polož dlažobný kameň. To ti umožní bezpečne vyťažiť tento rad blokov.",
  "level12FailureMessage": "Vyťaž 3 bloky ruditu. Tu využiješ poznatky získané pri stavaní domu a podmienok \"ak\" pomocou ktorých si sa vyhýbal láve.",
  "level13FailureMessage": "Polož \"koľajnice\" pozdĺž hlinenej cesty, ktorá vedie od dverí tvojho domu k okraju mapy.",
  "level1FailureMessage": "Aby si prišiel k ovci, musíš použiť príkazy.",
  "level1TooFewBlocksMessage": "Skús použiť viac príkazov aby si sa dostal k ovci.",
  "level2FailureMessage": "Strom zotneš tak, že k nemu prídeš a použiješ príkaz \"znič blok\".",
  "level2TooFewBlocksMessage": "Skús použiť viac príkazov na zoťatie stromu. Choď ku kmeňu a použi príkaz \"znič blok\".",
  "level3FailureMessage": "Vlnu z oviec získaš tak, že prídeš ku každej ovci a použiješ príkaz \"ostrihaj\". Nezabudni použiť príkazy na zmenu smeru.",
  "level3TooFewBlocksMessage": "Skús použiť viac príkazov na získanie vlny z oboch oviec. Choď ku každej ovci a použi príkaz \"ostrihaj\".",
  "level4FailureMessage": "Pri každom z troch kmeňov stromov musíš použiť príkaz \"znič blok\".",
  "level5FailureMessage": "Postav stenu položením blokov na pruh hliny. Pomocou ružového príkazu \"opakuj\" môžeš opakovane vykonať príkazy, ktoré do neho vložíš, napríklad \"polož blok\" a \"posuň sa dopredu\".",
  "level6FailureMessage": "Úlohu vyrieš položením blokov na hlinený obrys domu.",
  "level7FailureMessage": "Použi príkaz \"zasaď plodinu\" na zasadenie plodín na každý štvorček tmavej zoranej zeme.",
  "level8FailureMessage": "Ak sa dotknete creeperov, vybuchnú. Zakrádajte sa okolo nich a vojdite do domu.",
  "level9FailureMessage": "Nezabudni si osvetliť cestu aspoň dvoma fakľami a vyťažiť aspoň 2 kusy uhlia.",
  "maskMode": "maskovací mód",
  "maskModeMasked": "maskované",
  "maskModeReplace": "nahraď",
  "minecraftBlock": "blok",
  "minecraftNotConnected": "Hra Minecraft nie je pripojená",
  "miniBlockBricks": "tehly",
  "miniBlockBucketLava": "vedro lávy",
  "miniBlockBucketWater": "vedro vody",
  "miniBlockCarrots": "mrkvy",
  "miniBlockCoal": "uhlie",
  "miniBlockCobblestone": "kameň",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "hlina",
  "miniBlockDirtCoarse": "neobrobená pôda",
  "miniBlockEgg": "vajce",
  "miniBlockEmerald": "smaragd",
  "miniBlockGravel": "štrk",
  "miniBlockGunPowder": "pušný prach",
  "miniBlockIngotGold": "zlatý ingot",
  "miniBlockIngotIron": "železný ingot",
  "miniBlockLapisLazuli": "lazurit",
  "miniBlockLogAcacia": "agátové drevo",
  "miniBlockLogBirch": "brezové drevo",
  "miniBlockLogJungle": "tropické drevo",
  "miniBlockLogOak": "dubové drevo",
  "miniBlockLogSpruce": "smrekové drevo",
  "miniBlockMilk": "mlieko",
  "miniBlockPlanksAcacia": "agátové dosky",
  "miniBlockPlanksBirch": "brezové dosky",
  "miniBlockPlanksJungle": "dosky z tropického dreva",
  "miniBlockPlanksOak": "dubové dosky",
  "miniBlockPlanksSpruce": "smrekové dosky",
  "miniBlockPoppy": "vlčí mak",
  "miniBlockPotato": "zemiak",
  "miniBlockRedstoneDust": "ruditový prach",
  "miniBlockSand": "piesok",
  "miniBlockSandstone": "pieskovec",
  "miniBlockSheep": "ovca",
  "miniBlockWheat": "pšenica",
  "miniBlockWool": "vlna",
  "nextLevelMsg": "Úloha {puzzleNumber} vyriešená. Gratulujeme!",
  "oldBlockHandling": "starý blok na",
  "oldBlockHandlingsDestroy": "znič",
  "oldBlockHandlingsKeep": "nechaj",
  "oldBlockHandlingsReplace": "nahraď",
  "onBehalfOf": "namiesto",
  "playerSelectChooseCharacter": "Vyber si postavu.",
  "playerSelectChooseSelectButton": "Vybrať",
  "playerSelectLetsGetStarted": "Začíname.",
  "quantity": "množstvo",
  "reinfFeedbackMsg": "Stlačením tlačidla \"Pokračovať v hre\" sa môžeš vrátiť k hraniu hry.",
  "relative": "relatívne",
  "runAgent": "Spusti Agenta",
  "score": "Skóre",
  "seconds": "sekunda/y",
  "selectChooseButton": "Vybrať",
  "soundTypeBump": "náraz",
  "soundTypeChickenBawk": "kotkodák",
  "soundTypeChickenHurt": "ranené kurča",
  "soundTypeCollectedBlock": "zobratý blok",
  "soundTypeCowHuff": "zlostná krava",
  "soundTypeCowHurt": "ranená krava",
  "soundTypeCowMoo": "krátke mú",
  "soundTypeCowMooLong": "dlhé múúúú",
  "soundTypeCreeperHiss": "syčiaci creeper",
  "soundTypeDig_wood1": "rúbanie dreva",
  "soundTypeDoorOpen": "otvorenie dverí",
  "soundTypeExplode": "vybuchni",
  "soundTypeFailure": "nezvládnutý level",
  "soundTypeFall": "pád",
  "soundTypeFizz": "šumenie",
  "soundTypeFuse": "iskrenie",
  "soundTypeIronGolemHit": "úder železného golema",
  "soundTypeMetalWhack": "kovová rana",
  "soundTypeMinecart": "banský vozík",
  "soundTypePlaceBlock": "umiestnenie bloku",
  "soundTypePunch": "úder",
  "soundTypeSheepBaa": "bééé",
  "soundTypeStepFarmland": "chôdza po pôde",
  "soundTypeStepGrass": "chôdza po tráve",
  "soundTypeStepGravel": "chôdza po štrku",
  "soundTypeStepStone": "chôdza po kameni",
  "soundTypeStepWood": "chôdza po dreve",
  "soundTypeSuccess": "úspešný level",
  "soundTypeZombieBrains": "ston zombíka",
  "soundTypeZombieGroan": "zavrčanie zombíka",
  "soundTypeZombieHurt": "ranený zombík",
  "target": "cieľ",
  "testModeAll": "všetky",
  "testModeMasked": "maskované",
  "tileData": "údaje o dlaždici",
  "timeDay": "deň",
  "timeLong": "dlhý",
  "timeMedium": "stredný",
  "timeNight": "noc",
  "timeRandom": "náhodný",
  "timeSet": "nastav čas na",
  "timeShort": "krátky",
  "timeVeryLong": "veľmi dlhý",
  "timeVeryShort": "veľmi krátky",
  "to": "na",
  "toSlotNumber": "na miesto číslo",
  "tooManyBlocksFail": "Úloha {puzzleNumber} vyriešená. Gratulujeme! Je ju tiež možné dokončiť s {numBlocks, plural, one {1 blokom} other {# blokmi}}.",
  "turnRandom": "otoč sa náhodne",
  "useArrowKeys": "Nemusíš pridávať žiadne bloky. Pohybuj sa pomocou šípok a používaj predmety stláčaním medzerníka alebo ťuknutím na hraciu plochu.",
  "weather": "počasie",
  "weatherTypeClear": "jasné",
  "weatherTypeRain": "dážď",
  "weatherTypeThunder": "hromy"
}