{
  "absolute": "absolutna vrednost",
  "agentTooFewBlocksFailureMessage": "Poskušaj dodajati vsak blok posebej, da ti uspe spraviti Agenta na pravo mesto.",
  "at": "pri",
  "agentDiamondPathCongrats": "Čestitam, našel si diamantno pot! Do sedaj si pobral {count, plural, one {1 diamant} two {dva diamanta} other {# diamante/-ov}}!",
  "blockActionAdd": "dodaj",
  "blockActionAttack": "napadi",
  "blockActionClone": "podvoji bloke",
  "blockActionCloneFiltered": "samo podvoji",
  "blockActionCollect": "poberi",
  "blockActionCollectAll": "poberi vse",
  "blockActionDestroyEntity": "izgini",
  "blockActionDetect": "zaznaj",
  "blockActionDetectRedstone": "zaznaj redstone",
  "blockActionDrop": "vrzi",
  "blockActionDropAll": "vrzi vse",
  "blockActionExecute": "izvedi ukaz",
  "blockActionExplodeEntity": "eksplodiraj",
  "blockActionFill": "napolni iz",
  "blockActionFlashEntity": "bliskaj",
  "blockActionGetItemCount": "preštej predmete",
  "blockActionGetItemCountInSlotNumber": "število predmetov v reži št.",
  "blockActionGetItemDetail": "podrobnosti predmeta",
  "blockActionGetItemDetailInSlotNumber": "podrobnosti predmeta v reži št.",
  "blockActionGive": "daj",
  "blockActionMove": "premakni",
  "blockActionMoveAway": "premakni se stran od",
  "blockActionMoveForward": "premakni se naprej",
  "blockActionMoveRandom": "premakni se naključno",
  "blockActionMoveTo": "premakni se k",
  "blockActionMoveToward": "naredi korak proti",
  "blockActionPlaySound": "predvajaj zvok",
  "blockActionRepeat": "ponovi",
  "blockActionRepeatRandom": "ponovi naključno",
  "blockActionSpawn": "kreiraj",
  "blockActionToScore": "rezultatu",
  "blockActionWait": "počakaj",
  "blockDestroyBlock": "uniči kocko",
  "blockIf": "če",
  "blockIfLavaAhead": "če je lava spredaj",
  "blockMove": "premakni",
  "blockMoveBackward": "premakni nazaj",
  "blockMoveForward": "premakni se naprej",
  "blockPlace": "postavi",
  "blockPlaceTorch": "postavi baklo",
  "blockPlaceXAheadAhead": "spredaj",
  "blockPlaceXAheadPlace": "postavi",
  "blockPlaceXPlace": "postavi",
  "blockPlantCrop": "posadi rastlino",
  "blockShear": "ostriži",
  "blockTillSoil": "prekoplji zemljo",
  "blockTurnLeft": "obrni se levo",
  "blockTurnRight": "obrni se desno",
  "blockTypeBedrock": "živa skala",
  "blockTypeBricks": "opeke",
  "blockTypeClay": "glina",
  "blockTypeClayHardened": "trda glina",
  "blockTypeCobblestone": "tlakovec",
  "blockTypeDirt": "zemlja",
  "blockTypeDirtCoarse": "zemlja",
  "blockTypeEmpty": "prazno",
  "blockTypeFarmlandWet": "obdelana zemlja",
  "blockTypeGlass": "steklo",
  "blockTypeGrass": "trava",
  "blockTypeGravel": "gramoz",
  "blockTypeIce": "led",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "akacijin hlod",
  "blockTypeLogBirch": "brezin hlod",
  "blockTypeLogJungle": "džuglski hlod",
  "blockTypeLogOak": "hrastov hlod",
  "blockTypeLogSpruce": "smrekin hlod",
  "blockTypeOreCoal": "premogova ruda",
  "blockTypeOreDiamond": "diamantna ruda",
  "blockTypeOreEmerald": "smaragdova ruda",
  "blockTypeOreGold": "zlata ruda",
  "blockTypeOreIron": "železova ruda",
  "blockTypeOreLapis": "lapizova ruda",
  "blockTypeOreRedstone": "rdečekamena ruda",
  "blockTypePlanksAcacia": "akacijine deske",
  "blockTypePlanksBirch": "brezine deske",
  "blockTypePlanksJungle": "džunglske deske",
  "blockTypePlanksOak": "hrastove deske",
  "blockTypePlanksSpruce": "smrekine deske",
  "blockTypeRail": "tračnice",
  "blockTypeSand": "pesek",
  "blockTypeSandstone": "peščenjak",
  "blockTypeStone": "kamen",
  "blockTypeTnt": "tnt",
  "blockTypeTree": "drevo",
  "blockTypeWater": "voda",
  "blockTypeWool": "volna",
  "blockWhileXAheadAhead": "spredaj",
  "blockWhileXAheadDo": "izvrši",
  "blockWhileXAheadWhile": "dokler",
  "cancel": "Prekliči",
  "cloneModeMove": "premakni",
  "directionDown": "dol",
  "directionLeft": "levo",
  "directionMiddle": "sredino",
  "directionRight": "desno",
  "directionUp": "gor",
  "entityTypeChicken": "piščanec",
  "entityTypeCow": "krava",
  "entityTypeCreeper": "Creeper",
  "entityTypeIronGolem": "železni golem",
  "entityTypePlayer": "igralec",
  "entityTypeSheep": "ovca",
  "eventTypeWhenAttacked": "ko je napaden",
  "eventTypeWhenDay": "ko je dan",
  "eventTypeWhenNight": "ko je noč",
  "eventTypeWhenRun": "ob zagonu",
  "eventTypeWhenSpawned": "ko je kreiran",
  "eventTypeWhenTouched": "ob dotiku",
  "eventTypeWhenUsed": "ko je uporabljena",
  "forever": "neskončno",
  "generatedCodeDescription": "Z vlečenjem in sestavljanjem blokov v tej uganki si ustvaril niz navodil v računalniškem jeziku Javascript. Ta navodila povedo računalniku, kaj naj prikaže na zaslonu. Vse kar vidiš in narediš v Minecraftu se prav tako začne z vrsticami računalniške kode.",
  "houseSelectChooseFloorPlan": "Izberite tloris za vašo hišo.",
  "houseSelectEasy": "Enostavno",
  "houseSelectHard": "Težko",
  "houseSelectLetsBuild": "Zgradimo hišo.",
  "houseSelectMedium": "Srednje težko",
  "itemTypeBlock": "kocka",
  "itemTypeDecoration": "okras",
  "itemTypeMiscellaneous": "razno",
  "itemTypeTool": "orodje",
  "items": "predmet(i)",
  "level10FailureMessage": "Prekrij lavo, da lahko prideš čez, nato izkoplji dve kocki železa na drugi strani.",
  "level11FailureMessage": "Ne pozabi postaviti tlakovca pred sebe, če je pred teboj lava. To ti bo omogočilo varno kopanje virov v tej vrstici.",
  "level12FailureMessage": "Nakopati moraš 3 rdečekamene kocke. To opravilo združuje znanje, pridobljeno pri gradnji hiše in uporabo \"če\" stavkov, da se izogneš padcu v lavo.",
  "level13FailureMessage": "Postavi \"progo\" vzdolž prašne poti ki vodi od tvojih vrat do roba zemljevida.",
  "level1FailureMessage": "Uporabiti moraš ukaze, da prideš do ovce.",
  "level1TooFewBlocksMessage": "Poizkusi uporabiti več ukazov, da prideš do ovce.",
  "level2FailureMessage": "Za sekanje drevesa, pojdi do debla in uporabi ukaz \"uniči kocko\".",
  "level2TooFewBlocksMessage": "Poizkusi več ukazov za sekanje drevesa. Pojdi do debla in uporabi ukaz \"uniči kocko\".",
  "level3FailureMessage": "Za zbiranje volne od obeh ovc, pojdi do vsake od njiju in uporabi ukaz \"striženje\". Ne pozabi uporabiti ukazov za obračanje, če hočeš priti do ovce.",
  "level3TooFewBlocksMessage": "Poizkusi več ukazov za zbiranje volne od obeh ovc. Pojdi do vsake in uporabi ukaz \"striženje\".",
  "level4FailureMessage": "Na vsakem od treh drevesnih debel moraš uporabiti ukaz \"uniči kocko\".",
  "level5FailureMessage": "Postavi bloke na prašni oris in tako zgradi zid. Roza ukaz \"ponovi\" bo izvedel ukaze, ki so znotraj njega, kot na primer \"postavi kocko\" in \"premakni se naprej\".",
  "level6FailureMessage": "Postavi kocke na prašni oris hiše, če želiš dokončati nalogo.",
  "level7FailureMessage": "Uporabi ukaz \"posadi\" in posadi rastline na vsako zaplato temne zemlje.",
  "level8FailureMessage": "Če se dotakneš Grozečka, ga bo razneslo. Odkradi se mimo njih do tvoje hiše.",
  "level9FailureMessage": "Ne pozabi postaviti vsaj 2 bakli za osvetlitev poti IN nakopati vsaj 2 premoga.",
  "maskModeReplace": "zamenjaj",
  "minecraftBlock": "kocka",
  "minecraftNotConnected": "Minecraft ni povezan",
  "miniBlockBricks": "opeke",
  "miniBlockBucketLava": "vedro lave",
  "miniBlockBucketWater": "vedro vode",
  "miniBlockCarrots": "korenje",
  "miniBlockCoal": "premog",
  "miniBlockCobblestone": "tlakovec",
  "miniBlockDiamond": "diamant",
  "miniBlockDirt": "zemlja",
  "miniBlockDirtCoarse": "zemlja",
  "miniBlockEgg": "jajce",
  "miniBlockEmerald": "smaragd",
  "miniBlockGravel": "gramoz",
  "miniBlockGunPowder": "smodnik",
  "miniBlockIngotGold": "palica zlata",
  "miniBlockIngotIron": "palica železa",
  "miniBlockLapisLazuli": "lazurni kamen",
  "miniBlockLogAcacia": "akacijin hlod",
  "miniBlockLogBirch": "brezin hlod",
  "miniBlockLogJungle": "džuglski hlod",
  "miniBlockLogOak": "hrastov hlod",
  "miniBlockLogSpruce": "smrekin hlod",
  "miniBlockMilk": "mleko",
  "miniBlockPlanksAcacia": "akacijine deske",
  "miniBlockPlanksBirch": "brezine deske",
  "miniBlockPlanksJungle": "džunglske deske",
  "miniBlockPlanksOak": "hrastove deske",
  "miniBlockPlanksSpruce": "smrekine deske",
  "miniBlockPoppy": "mak",
  "miniBlockPotato": "krompir",
  "miniBlockRedstoneDust": "prah rdečega kamna",
  "miniBlockSand": "pesek",
  "miniBlockSandstone": "peščenjak",
  "miniBlockSheep": "ovca",
  "miniBlockWheat": "pšenica",
  "miniBlockWool": "volna",
  "nextLevelMsg": "Naloga {puzzleNumber} opravljena. Čestitke!",
  "oldBlockHandling": "prejšnja kocka na",
  "oldBlockHandlingsDestroy": "uniči",
  "oldBlockHandlingsReplace": "zamenjaj",
  "playerSelectChooseCharacter": "Izberi svojega junaka.",
  "playerSelectChooseSelectButton": "Izberite",
  "playerSelectLetsGetStarted": "Začnimo.",
  "reinfFeedbackMsg": "Lahko pritisneš \"Igraj naprej\", da nadaljuješ z igranjem.",
  "relative": "relativno",
  "score": "Rezultat",
  "seconds": "sekund(e)",
  "selectChooseButton": "Izberite",
  "soundTypeBump": "udarec",
  "soundTypeChickenBawk": "kokodakanje",
  "soundTypeChickenHurt": "piščanca zaboli",
  "soundTypeCollectedBlock": "blok pobran",
  "soundTypeCowHuff": "krava nezadovoljna",
  "soundTypeCowHurt": "kravo zaboli",
  "soundTypeCowMoo": "krava muka",
  "soundTypeCowMooLong": "krava muuuka",
  "soundTypeCreeperHiss": "Creeperjevo sikanje",
  "soundTypeDig_wood1": "les se zlomi",
  "soundTypeDoorOpen": "odpiranje vrat",
  "soundTypeExplode": "eksplodiraj",
  "soundTypeFailure": "nivo neuspešen",
  "soundTypeFall": "padec",
  "soundTypeFizz": "mehurčki",
  "soundTypeFuse": "vžigalica",
  "soundTypeIronGolemHit": "železni golem udari",
  "soundTypeMetalWhack": "kovinski udarec",
  "soundTypeMinecart": "voziček",
  "soundTypePlaceBlock": "blok položen",
  "soundTypePunch": "udarec",
  "soundTypeSheepBaa": "ovca beka",
  "soundTypeStepFarmland": "korak na njivi",
  "soundTypeStepGrass": "korak na travi",
  "soundTypeStepGravel": "korak na gramozu",
  "soundTypeStepStone": "korak na kamnu",
  "soundTypeStepWood": "korak na lesu",
  "soundTypeSuccess": "nivo uspešen",
  "soundTypeZombieBrains": "zombi zajavka",
  "soundTypeZombieGroan": "zombijevo rjovenje",
  "soundTypeZombieHurt": "zombija zaboli",
  "testModeAll": "vse",
  "timeDay": "dan",
  "timeLong": "dolgo",
  "timeMedium": "srednje",
  "timeNight": "noč",
  "timeRandom": "naključno",
  "timeShort": "kratko",
  "timeVeryLong": "zelo dolgo",
  "timeVeryShort": "zelo kratko",
  "to": "na",
  "tooManyBlocksFail": "Uganka {puzzleNumber} je končana. Čestitamo! Prav tako jo je mogoče rešiti z {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "obrni se nakjučno",
  "weather": "vreme",
  "weatherTypeClear": "jasno",
  "weatherTypeRain": "dež",
  "weatherTypeThunder": "nevihta"
}