"no":
  data:
    script:
      category:
        csf_category_name: Grunnleggende informatikk
        csf_international_category_name: Grunnleggende informatikk internasjonalt
        csf2_draft_category_name: 'Under utvikling: Kurs A - F'
        csp_category_name: "'15-'16 Prinsipper i informatikk"
        cspexams_category_name: Prinsipper i informatikk teoriprøve
        csp17_category_name: '''17-''18 Prinsipper i informatikk'
        full_course_category_name: Alle kurs
        hoc_category_name: Kodetimen
        math_category_name: Matematikk
      name:
        course1:
          title: Kurs 1
          description: Kurs 1 er utformet slik at barn som har lært å lese, kan få lage data program som vil hjelpe dem til å lære samarbeid, utvikle ferdigheter i problem-løsing og utholdenhet med vanskelige oppgaver. Ved å fullføre kurset, vil elevene lage sine egne spill og historier som de kan dele. Anbefalt for første klasse.
          description_short: Introduksjon til informatikk for tidlige lesere.
          description_audience: Fra 4 år (krever ikke leseferdigheter)
          stages:
            'Artist: Loops':
              name: 'Kunstner: Løkker'
            'Artist: Sequence':
              name: 'Kunstner: rekkefølge'
            'Artist: Shapes':
              name: 'Kunstner: former'
            'Bee: Loops':
              name: 'Bie: Løkker'
            'Bee: Sequence':
              name: 'Bier: rekkefølge'
            Building a Foundation:
              name: Bygg ett grunnlag
            Getting Loopy:
              name: Gå i spinn
            Going Places Safely:
              name: Trygg reise
            Happy Maps:
              name: Glade Kart
            'Jigsaw: Learn to drag and drop':
              name: 'Puslespill: Lær å dra og slippe'
            'Maze: Debugging':
              name: 'Labyrint: Feilsøking'
            'Maze: Loops':
              name: 'Labyrint: Løkker'
            'Maze: Sequence':
              name: 'Labyrint: sekvens'
            Move it, Move it:
              name: Flytt den, flytt den
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
            Spelling Bee:
              name: Stavekonkurranse
            'Studio: Create a Story':
              name: 'Spill-Lab: Lage en historie'
            The Big Event:
              name: Den store begivenheten
        course2:
          title: Kurs 2
          description: Kurs 2 er laget for elever som kan lese, men ikke har tidligere erfaring med programmering. I dette kurset vil elevene lage programmer for å løse problemer, og utvikle interaktive spill eller historier de kan dele. Anbefalt for andre til femte klasse.
          description_short: Kurs 2 er laget for elever som kan lese.
          description_audience: Alder 6+ (leseferdigheter kreves)
          stages:
            'Artist: Debugging':
              name: 'Kunstner: Feilsøking'
            'Artist: Loops':
              name: 'Kunstner: Løkker'
            'Artist: Nested Loops':
              name: 'Kunstner: Løkker i løkker'
            'Artist: Sequence':
              name: 'Kunstner: rekkefølge'
            'Bee: Conditionals':
              name: 'Bie: Betingelser'
            'Bee: Debugging':
              name: 'Bie: Feilsøking'
            'Bee: Loops':
              name: 'Bie: Løkker'
            Binary Bracelets:
              name: Binær armbånd
            Conditionals:
              name: Betingelser
            Flappy:
              name: Flakse
            Getting Loopy:
              name: Gå i spinn
            Graph Paper Programming:
              name: Millimeterpapirprogrammering
            'Maze: Loops':
              name: 'Labyrint: Løkker'
            'Maze: Sequence':
              name: 'Labyrint: sekvens'
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmer fra virkeligheten: Papirfly'
            Relay programming:
              name: Relé-programmering
            'Studio: Create a Story':
              name: 'Spill-Lab: Lage en historie'
            The Big Event:
              name: Den store begivenheten
            Your Digital Footprint:
              name: Dine digitale fotavtrykk
        course3:
          title: Kurs 3
          description: Kurs 3 er ment for elever som har tatt Kurs 2. Elevene vil gå dypere inn i temaer fra de forrige kursene for å lage mer fleksible løsninger på mer komplekse problemer. I slutten av dette kurset vil elevene lage interaktive historier og spill som de kan dele med andre. Anbefalt for klassetrinnene 4.-7.
          description_short: Få en dypere forståelse av programmering mens du bygger spill og interaktive historier. Dette er en oppfølging til kurs 2.
          description_audience: Alder 8+ (etter kurs 2)
          stages:
            Artist:
              name: Kunstner
            'Artist: Functions':
              name: 'Kunstner: Funksjoner'
            'Artist: Nested Loops':
              name: 'Kunstner: Løkker i løkker'
            'Artist: Patterns':
              name: 'Kunstner: Mønstre'
            'Bee: Conditionals':
              name: 'Bie: Betingelser'
            'Bee: Debugging':
              name: 'Bie: Feilsøking'
            'Bee: Functions':
              name: 'Bie: Funksjoner'
            'Bee: Nested Loops':
              name: 'Bie: Løkker i løkker'
            Bounce:
              name: sprett
            Computational Thinking:
              name: Programmeringstenkning
            Crowdsourcing:
              name: Crowdsourcing
            Dice Race:
              name: Terningskappløp
            Digital Citizenship:
              name: Digitalt statsborgerskap
            'Farmer: While Loops':
              name: 'Bonde: Gjenta-løkker'
            Functional Suncatchers:
              name: Fungerende solfangere
            Internet:
              name: Internett
            Maze:
              name: Labyrint
            'Maze: Conditionals':
              name: 'Labyrint: Betingelser'
            Songwriting:
              name: Låtskriving
            'Studio: Create a Game':
              name: 'Spill-Lab: Lag et spill'
            'Studio: Create a Story':
              name: 'Spill-Lab: Lage en historie'
        playlab:
          title: Spill-lab
          description: Lag en historie eller spill med Spill-labben!
          description_short: Lag en historie eller spill med Spill-labben!
          stages:
            Play Lab:
              name: Spill-lab
        artist:
          title: Kunstner
          description: Tegn kule bilder og tegninger med Kunstneren!
          description_short: Tegn kule bilder og tegninger med Kunstneren!
          stages:
            Artist:
              name: Kunstner
        hourofcode:
          title: Klassisk labyrint
          description: Prøv grunnleggende informatikk med figurene fra Angry Birds, planter mot zombies og Scrat fra Istid!
          description_short: Prøv grunnleggende informatikk med mange morsomme figurer!
          stages:
            Maze:
              name: Labyrint
        frozen:
          title: Kode med Anna og Elsa
          description: La oss bruke kode til å utforske isens magi og skjønnhet sammen med Anna og Elsa. Du vil lage snøflak og mønstre med skøyter og skape et magisk vinterlandskap som du kan dele med vennene dine!
          description_short: La oss bruke kode til å bli med Anna og Elsa mens de utforsker magien og vakkerheten av is.
          stages:
            Artist:
              name: Kunstner
        course4:
          title: Kurs 4
          description: Kurs 4 er ment for elever som har tatt Kurs 2 og 3. Elevene lærer å takle oppgaver med økende kompleksitet mens de lærer å kombinere flere konsepter for å løse hver utfordring. Når dette kurset er ferdig vil elevene kunne lage programmer hvor de kan vise fram flere ferdigheter, som løkker og funksjoner med parametere. Anbefalt for klassetrinnene 4.-8.
          description_short: Bygge mer komplekse programmer med konsepter som for løkker og funksjoner med parametere. Dette er en oppfølging til kurs 3.
          description_audience: Alder 10+ (etter kurs 3)
          stages:
            Artist:
              name: Kunstner
            Artist Binary:
              name: Kunstner Binær
            'Artist: For Loops':
              name: 'Kunstner: For-løkker'
            'Artist: Functions':
              name: 'Kunstner: Funksjoner'
            'Artist: Functions with Parameters':
              name: 'Kunstner: Funksjoner med parametere'
            'Artist: Variables':
              name: 'Artist: Variabler'
            'Bee: For Loops':
              name: 'Bie: For-løkker'
            'Bee: Functions with Parameters':
              name: 'Bee: Funksjoner med parametere'
            Extreme Challenge - Comprehensive:
              name: Ekstrem utfordring - Omfattende
            Maze and Bee:
              name: Labyrint og Bie
            'Play Lab: For Loops':
              name: 'Spill-Lab: For-løkker'
            'Play Lab: Functions with Parameters':
              name: 'Spill-Lab: Funksjoner med parametere'
            'Play Lab: Variables':
              name: 'Spill Lab: Variabler'
            Super Challenge - For Loops:
              name: Superutfordring - for-løkker
            Super Challenge - Functions and Parameters:
              name: Superutfordring - Funksjoner og parametere
            Super Challenge - Variables:
              name: Super-utfordring - Variabler
            'Unplugged: Binary':
              name: 'Frakoblet: Binær'
            'Unplugged: Envelope Variables':
              name: 'Frakoblet: Konvoluttvariabler'
            'Unplugged: For Loop Fun':
              name: 'Frakoblet: Gøy med For-løkker'
            'Unplugged: Madlibs':
              name: 'Frakoblet: Ordlek'
            'Unplugged: Songwriting with Parameters':
              name: 'Uten datamaskin: Låtskriving med parametere'
            'Unplugged: Tangrams':
              name: 'Frakoblet: Tangram'
        Course4pre:
          title: Kurs 4 forkunnskaper
          description: Et kort sammendrag av prinsippene for elever som ikke har tatt kurs 2 og 3.
          description_short: Et kort sammendrag av prinsippene for elever som ikke har tatt kurs 2 og 3.
          stages:
            'Artist: Functions':
              name: 'Kunstner: Funksjoner'
            'Artist: Loops':
              name: 'Kunstner: Løkker'
            'Artist: Nested Loops':
              name: 'Kunstner: Løkker i løkker'
            'Artist: Sequence':
              name: 'Kunstner: rekkefølge'
            'Bee: Conditionals':
              name: 'Bie: Betingelser'
            'Bee: Debugging':
              name: 'Bie: Feilsøking'
            'Bee: Nested Loops':
              name: 'Bie: Løkker i løkker'
            'Farmer: While Loops':
              name: 'Bonde: Gjenta-løkker'
            'Maze: Sequence':
              name: 'Labyrint: sekvens'
        usability:
          title: Testing av brukervennlighet
          description: Et utvalg av kurs på nivå 4 for testing av brukervennlighet.
          stages:
            Binary:
              name: Binær
            For Loops:
              name: For-løkker
            Functions and Functions with Parameters:
              name: Funksjoner og funksjoner med parametere
            Intro:
              name: Introduksjon
            Variables:
              name: Variabler
        algebra:
          stages:
            'Eval: Boolean Operators':
              name: Boolske operatorer
            'Eval: Conditionals':
              name: Betingelser
            'Eval: Strings and Images':
              name: Strenger og bilder
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Frakoblet: Betingelser og stykkevise funksjoner'
            'Unplugged: The Design Recipe':
              name: 'Frakoblet: Design oppskriften'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Frakoblet: Videospill og koordinatplan'
        infinity:
          title: Disney Infinity Spill-Lab
          description: Bruk Spill-lab for å lage en historie eller spill med Disney Infinity figurer.
          description_short: Bruk Spill-lab for å lage en historie eller spill med Disney Infinity figurer.
          stages:
            Infinity:
              name: Uendelig
        algebrademo:
          stages:
            Defining Variables:
              name: Definering av variabler
            Evaluation Blocks:
              name: Evalueringsblokker
            The Design Recipe:
              name: Design-oppskriften
        K5PD:
          stages:
            Next Steps:
              name: De Neste Trinnene
            Reflection:
              name: Refleksjon
            Teacher Dashboard:
              name: Lærersider
        netsim:
          title: Internett Simulator
          description: Lær om hvordan Internett fungerer
          description_short: Lær om hvordan Internett fungerer
        20-hour:
          title: 20-timers introduksjonskurs
          description: Denne 20-timers kurset introduserer kjernebegreper innen informatikk og programmering. Kurset er utviklet for bruk i 5.klasse og oppover, men det er morsomt å lære for alle aldersgrupper.
          description_short: Dette 20-timers kurset dekker fundamentale datavitenskaps- og programmeringskonsepter i kurs 2-4.
          description_audience: Alder 10+ (etter kurs 3)
          stages:
            Abstraction:
              name: Abstraksjon
            Algorithms:
              name: Algoritmer
            Computational Thinking:
              name: Programmeringstenkning
            Conditionals:
              name: Betingelser
            Functions:
              name: Funksjoner
            Graph Paper Programming:
              name: Millimeterpapirprogrammering
            Introduction to Computer Science:
              name: Introduksjon til informatikk
            Relay Programming:
              name: Relé programmering
            Song Writing:
              name: Låtskriving
            The Artist:
              name: Kunstneren
            The Artist 2:
              name: Kunstneren 2
            The Artist 3:
              name: Kunstneren 3
            The Artist 4:
              name: Kunstneren 4
            The Artist 5:
              name: Kunstneren 5
            The Farmer:
              name: Bonden
            The Farmer 2:
              name: Bonden 2
            The Farmer 3:
              name: Bonden 3
            The Internet:
              name: Internett
            The Maze:
              name: Labyrinten
            Wrap-up:
              name: Oppsummering
        edit-code:
          title: Rediger kode
          description: Rediger kode
          description_short: Rediger kode
          stages:
            Play Lab:
              name: Spill-lab
            The Artist:
              name: Kunstneren
            The Maze:
              name: Labyrinten
        events:
          title: Hendelser
          description: Hendelser
          description_short: Hendelser
          stages:
            Bounce:
              name: sprett
            Calc:
              name: Regn ut
            Eval:
              name: Evaluer
            Studio:
              name: Studio
        flappy:
          title: Flappy kode
          description: Vil du lage ditt eget spill på mindre enn 10 minutter? Prøv vår veiledning i Flappy-kode!
          description_short: Lag ditt eget Flappy-spill!
          stages:
            Flappy Code:
              name: Flappy kode
        jigsaw:
          title: Puslespill
          description: Prøv puslespillguiden vår
          description_short: Prøv puslespillguiden vår
          stages:
            Jigsaw:
              name: Puslespill
        step:
          title: Trinn
          description: Trinnguide
          description_short: Trinnguide
          stages:
            Step:
              name: Trinn
        Hour of Code:
          title: Kodetimen 2013
          description: Prøv det grunnleggende innenfor koding med karakterer fra Angry Birds og Plants vs. Zombies!
          description_short: Prøv grunnleggende informatikk med mange morsomme figurer!
          stages:
            Hour of Code 2013:
              name: Kodetimen 2013
        CodeStudioPuzzleChallenge:
          stages:
            Puzzles:
              name: Oppgave
        Tutorial Video - Code Studio Puzzle Challenge:
          stages:
            Puzzles:
              name: Oppgave
        cspunit1:
          stages:
            Binary Numbers:
              name: Binære Tall
        algebraPD:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokker
            Teacher Dashboard:
              name: Lærersider
        algPDmiami:
          stages:
            Booleans:
              name: Boolske verdier
            Evaluation Blocks:
              name: Evalueringsblokker
            Strings and Images:
              name: Strenger og bilder
        cspunit3:
          stages:
            Creating Functions:
              name: Lage Funksjoner
            While Loops:
              name: Gjenta-løkker
        algebraPD3:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokker
            Next Steps:
              name: De Neste Trinnene
            Strings and Images:
              name: Strenger og bilder
            Teacher Dashboard:
              name: Lærersider
            The Design Recipe:
              name: Design-oppskriften
        algebraPD-NexTech:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokker
            Teacher Dashboard:
              name: Lærersider
        algebraPD-iZone:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokker
            Teacher Dashboard:
              name: Lærersider
        sciencePD2:
          description: Lär ut funktionell programmering genom algebra
          description_short: Lär ut funktionell programmering genom algebra
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        cspunit2:
          stages:
            The Internet:
              name: Internett
        algebraPD2a:
          description: 'Lär ut funktionell programmering genom algebra'
          description_short: 'Lär ut funktionell programmering genom algebra'
          stages:
            Booleans:
              name: Boolske verdier
            Defining Variables:
              name: Definering av variabler
            Evaluation Blocks:
              name: Evalueringsblokker
            Free Play:
              name: Fritt spill
            Strings and Images:
              name: Strenger og bilder
            The Design Recipe:
              name: Design-oppskriften
        allthethings:
          title: Alt!
          description: Alle nivå typer for UI tester
          description_short: Alle nivå typer for UI tester
          stages:
            AppLab:
              name: AppLab
            Artist:
              name: Kunstner
            Bee:
              name: Bie
            Bounce:
              name: sprett
            Flappy:
              name: Flakse
            Jigsaw:
              name: Puslespill
            Match:
              name: Match
            Maze:
              name: Labyrint
            Minecraft:
              name: Minecraft
            Multi:
              name: Multi
            Odometer:
              name: Kilometerteller
            Studio:
              name: Studio
            Web Lab:
              name: Weblaboratoriet
        algebraPD2b:
          description: 'Lär ut funktionell programmering genom algebra'
          description_short: 'Lär ut funktionell programmering genom algebra'
          stages:
            Booleans:
              name: Boolske verdier
            Defining Functions:
              name: Definering av funksjoner
            Defining Variables:
              name: Definering av variabler
            'Eval: Conditionals':
              name: 'Evaluering: Betingelser'
            Evaluation Blocks:
              name: Evalueringsblokker
            Next Steps:
              name: De Neste Trinnene
            Strings and Images:
              name: Strenger og bilder
            Teacher Dashboard:
              name: Lærersider
        cspfacilitator:
          stages:
            App Lab:
              name: App Lab
            Internet Simulator:
              name: Internett Simulator
            Welcome!:
              name: Velkommen!
        K5-OnlinePD:
          stages:
            Computer Science Fundamentals:
              name: Grunnleggende informatikk
            Next Steps:
              name: De Neste Trinnene
        ECSPD2:
          description: 'Lär ut funktionell programmering genom algebra'
          description_short: 'Lär ut funktionell programmering genom algebra'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Velkommen!
            Wrap-up:
              name: Oppsummering
        algebraPD2:
          description: Lär ut funktionell programmering genom algebra
          description_short: Lär ut funktionell programmering genom algebra
          stages:
            Teacher Dashboard:
              name: Lærersider
            The Design Recipe:
              name: Design-oppskriften
            Welcome!:
              name: Velkommen!
        sciencePD2b:
          description: 'Lär ut funktionell programmering genom algebra'
          description_short: 'Lär ut funktionell programmering genom algebra'
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        science-PD2:
          description: Lär ut funktionell programmering genom algebra
          description_short: Lär ut funktionell programmering genom algebra
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        Equity-OnlinePD:
          stages:
            Next Steps:
              name: De Neste Trinnene
        sciencePD2b-iZone:
          description: 'Lär ut funktionell programmering genom algebra'
          description_short: 'Lär ut funktionell programmering genom algebra'
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        ECSPD2-iZone:
          description: 'Lär ut funktionell programmering genom algebra'
          description_short: 'Lär ut funktionell programmering genom algebra'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Velkommen!
            Wrap-up:
              name: Oppsummering
        ECSPD2-NexTech:
          description: 'Lär ut funktionell programmering genom algebra'
          description_short: 'Lär ut funktionell programmering genom algebra'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Velkommen!
            Wrap-up:
              name: Oppsummering
        asUnplugged:
          stages:
            Binary Bracelets:
              name: Binær armbånd
            Building a Foundation:
              name: Bygg ett grunnlag
            Getting Loopy:
              name: Gå i spinn
            Graph Paper Programming:
              name: Millimeterpapirprogrammering
            Happy Maps:
              name: Glade Kart
            Move it, Move it:
              name: Flytt den, flytt den
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
            Songwriting:
              name: Låtskriving
            The Big Event:
              name: Den store begivenheten
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        Special Fun:
          description_audience: Alder 10+ (etter kurs 3)
        SpecialSeries:
          description_audience: Alder 10+ (etter kurs 3)
        iceage:
          title: Istid Spill-lab
          description: Lag en historie eller et spill med Istid Spill-lab!
          description_short: Lag en historie eller et spill med Istid Spill-lab!
          stages:
            Ice Age Play Lab:
              name: Istid Spill-lab
        cspunit3temp:
          stages:
            While Loops:
              name: Gjenta-løkker
        gumball:
          title: Gumball Spill-lab
          description: Lag en historie eller lag et spill med Gumball spill-lab!
          description_short: Lag en historie eller lag et spill med Gumball spill-lab!
          stages:
            Gumball Play Lab:
              name: Gumball Spill-lab
        starwars:
          title: 'Star Wars: Skap en galakse med kode!'
          description: Lær å programmere droner og skap ditt eget Star Wars-spill i en galakse langt, langt borte.
          description_short: Lær å programmere droner og skap ditt eget Star Wars-spill i en galakse langt, langt borte.
          stages:
            Hour of Code 2015:
              name: Kodetimen 2015
        starwarsblocks:
          title: 'Star Wars: Skap en galakse med kode!'
          description: Lær å programmere droner og skap ditt eget Star Wars-spill i en galakse langt, langt borte.
          description_short: Lær å programmere droner og skap ditt eget Star Wars-spill i en galakse langt, langt borte.
          stages:
            Hour of Code 2015:
              name: Kodetimen 2015
        mc:
          title: Kodetimen med Minecraft
          description: Bruk blokker med kode for å ta Steve eller Alex med på et eventyr gjennom denne Minecraft-verdenen
          description_short: Utforsk en Minecraft-verden gjennom kode
          stages:
            Hour of Code 2015:
              name: Kodetimen 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        AlgebraA:
          stages:
            'Calc: Defining Variables':
              name: 'Regning: Definere variabler'
            'Calc: Evaluation Blocks':
              name: 'Beregning: Evaluering blokker'
            'Eval: Strings and Images':
              name: 'Evaluere: Tekst og bilder'
            'Eval: Writing Contracts':
              name: 'Evaluering: Skriver kontrakter'
            'Unplugged: Contracts':
              name: 'Frakoblet: kontrakter'
            'Unplugged: The Design Recipe':
              name: 'Frakoblet: Design oppskriften'
        AlgebraB:
          stages:
            'Eval: Boolean Operators':
              name: 'Evauering: Boolske operatorer'
            'Eval: Conditionals':
              name: 'Evaluering: Betingelser'
            'Play Lab: Animation (Big Game)':
              name: 'Spill-Lab: Animasjon (Big Game)'
            'Play Lab: Boolean (Big Game)':
              name: 'Spille Lab: Logiske verdier (Stort spill)'
            'Play Lab: Booleans':
              name: 'Spill-Lab: Boolske verdier'
            'Play Lab: Collision Detection (Big Game)':
              name: 'Spill-Lab: Oppdage kollisjoner (Stort spill)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'Spill-Lab: Definere variabler (Stort spill)'
            'Unplugged: Booleans':
              name: 'Frakoblet: boolske verdier'
            'Unplugged: Collision Detection and the Distance Formula':
              name: 'Frakoblet: Oppdage kollisjoner og formel for avstand'
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Frakoblet: Betingelser og stykkevise funksjoner'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Frakoblet: Videospill og koordinatplan'
        algebraPD1:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokker
            Teacher Dashboard:
              name: Lærersider
        csp1-2017:
          stages:
            Binary Numbers:
              name: Binære Tall
            The Internet:
              name: Internett
        csp3-2017:
          stages:
            Creating Functions:
              name: Lage Funksjoner
        csp4-2017:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        csp5-2017:
          stages:
            While Loops:
              name: Gjenta-løkker
        CSDU3-Draft:
          stages:
            Functions:
              name: Funksjoner
            Velocity:
              name: Hastighet
        CSF_Secret_Sample:
          description_audience: Alder 8+ (etter kurs 2)
        algebraFacilitator:
          stages:
            Evaluation Blocks:
              name: Evalueringsblokker
            Teacher Dashboard:
              name: Lærersider
        allthehiddenthings:
          stages:
            Game Lab:
              name: Spill-lab
        CSDU2-Draft:
          stages:
            Peer Review:
              name: Tilbakemelding
        MikeTest:
          stages:
            Artist Functions:
              name: 'Kunstner: funksjoner'
        artistExemplar:
          description_audience: Alder 8+ (etter kurs 2)
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'Bie: Betingelser'
        gradeKinder:
          stages:
            Events:
              name: Hendelser
            'Jigsaw: Learn to drag and drop':
              name: 'Puslespill: Lær å dra og slippe'
            Loops:
              name: Løkker
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
        grade4:
          stages:
            Digital Citizenship:
              name: Digitalt statsborgerskap
            Songwriting:
              name: Låtskriving
        grade1:
          stages:
            Events:
              name: Hendelser
            'Jigsaw: Learn to drag and drop':
              name: 'Puslespill: Lær å dra og slippe'
            Loops:
              name: Løkker
            Unspotted Bugs:
              name: Uoppdagede feil
        grade5:
          stages:
            'Artist: For Loops':
              name: 'Kunstner: For-løkker'
            'Artist: Functions with Parameters':
              name: 'Kunstner: Funksjoner med parametere'
            'Artist: Variables':
              name: 'Artist: Variabler'
            'Bee: For Loops':
              name: 'Bie: For-løkker'
            'Bee: Functions with Parameters':
              name: 'Bee: Funksjoner med parametere'
            Digital Citizenship:
              name: Digitalt statsborgerskap
            'Play Lab: Variables':
              name: 'Spill Lab: Variabler'
            'Unplugged: Envelope Variables':
              name: 'Frakoblet: Konvoluttvariabler'
            'Unplugged: For Loop Fun':
              name: 'Frakoblet: Gøy med For-løkker'
            'Unplugged: Songwriting with Parameters':
              name: 'Uten datamaskin: Låtskriving med parametere'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Velkommen!
            Wrap-up:
              name: Oppsummering
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'Kunstner: Løkker i løkker'
            Bee Debugging:
              name: 'Bie: feilsøking'
            Bounce:
              name: sprett
            'Farmer: While Loops':
              name: 'Bonde: Gjenta-løkker'
        csd3-2017:
          stages:
            Velocity:
              name: Hastighet
            Functions:
              name: Funksjoner
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
        grade2:
          stages:
            Flappy:
              name: Flakse
            Binary Bracelets:
              name: Binær armbånd
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmer fra virkeligheten: Papirfly'
            The Big Event:
              name: Den store begivenheten
        k5concepts:
          stages:
            Binary:
              name: Binær
            Conditionals:
              name: Betingelser
            Events:
              name: Hendelser
            For Loops:
              name: For-løkker
            Functions:
              name: Funksjoner
            Functions with Parameters:
              name: Funksjoner med parametre
            Loops:
              name: Løkker
            Nested Loops:
              name: Løkker i løkker
            Variables:
              name: Variabler
            While Loops:
              name: Gjenta-løkker
        algebrapdnext:
          stages:
            Teacher Dashboard:
              name: Lærersider
            The Design Recipe:
              name: Design-oppskriften
            Welcome!:
              name: Velkommen!
        basketball:
          title: Velg laget ditt og programmer et basketballspill
          description_short: Velg laget ditt og programmer et basketballspill
          description: Velg laget ditt og programmer et basketballspill
          stages:
            Bounce:
              name: sprett
        hoc-encryption:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        fesbinary:
          title: Binær
          stages:
            Binary Bracelets:
              name: Binær armbånd
            Binary Images:
              name: Binære Bilder
            Play Lab:
              name: Spill-lab
        csd2-2017:
          stages:
            Peer Review:
              name: Tilbakemelding
            Lists:
              name: Lister
        minecraft:
          title: Kodetimens Minecraft-designer
          description_short: Programmer dyr og andre Minecraft-vesener i din egen versjon av Minecraft.
          description: Programmer dyr og andre Minecraft-vesener i din egen versjon av Minecraft.
          stages:
            Minecraft Hour of Code Designer:
              name: Kodetimens Minecraft-designer
        flappy-impact-study:
          stages:
            Flappy Code:
              name: Flappy kode
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
            Going Places Safely:
              name: Trygg reise
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
            Your Digital Footprint:
              name: Dine digitale fotavtrykk
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmer fra virkeligheten: Papirfly'
            Binary Bracelets:
              name: Binær armbånd
            Your Digital Footprint:
              name: Dine digitale fotavtrykk
            Building a Foundation:
              name: Bygg ett grunnlag
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: Betingelser med kort
            Digital Citizenship:
              name: Digitalt statsborgerskap
            'Unplugged: Binary':
              name: 'Frakoblet: Binær'
            Artist Binary:
              name: Kunstner Binær
            Nested Loops:
              name: Løkker i løkker
            Introduction:
              name: Introduksjon
        coursee-draft:
          stages:
            Digital Citizenship:
              name: Digitalt statsborgerskap
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
            Introduction:
              name: Introduksjon
            Conditionals:
              name: Betingelser
        coursef-draft:
          stages:
            Digital Citizenship:
              name: Digitalt statsborgerskap
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            Songwriting with Parameters:
              name: Låtskriving med parametere
            Introduction:
              name: Introduksjon
            Ice Age Play Lab:
              name: Istid Spill-lab
        classic-hoc-impact-study:
          description_short: Prøv grunnleggende informatikk med mange morsomme figurer!
          stages:
            Hour of Code 2013:
              name: Kodetimen 2013
        hoc-impact-study:
          description_short: Prøv grunnleggende informatikk med mange morsomme figurer!
          stages:
            Hour of Code 2013:
              name: Kodetimen 2013
        sports:
          title: Kod ditt eget sportsspill
          description_short: Kode dim egen sport
          description: Kode dim egen sport
          stages:
            Sports:
              name: Sport
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        sciencepd4:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        csf2harvey:
          stages:
            Binary:
              name: Binær
            Snowflakes:
              name: Snøfnugg
        sciencepd5:
          stages:
            Welcome!:
              name: Velkommen!
            Wrap-Up:
              name: Oppsummering
        csd6-draft:
          stages:
            Lists:
              name: Lister
            For Loops:
              name: For-løkker
            Functions with Parameters:
              name: Funksjoner med parametre
        workshop-gamelab:
          stages:
            Introduction:
              name: Introduksjon
        coursed-ramp:
          stages:
            Introduction:
              name: Introduksjon
        coursee-ramp:
          stages:
            Introduction:
              name: Introduksjon
            Conditionals:
              name: Betingelser
            'Real Life Algorithms: Dice Race':
              name: 'Virkelige algoritmer: Terningrace'
        csd6-2017:
          stages:
            Lists:
              name: Lister
            For Loops:
              name: For-løkker
            Functions with Parameters:
              name: Funksjoner med parametre
            Functions with Parameters_:
              name: Funksjoner med parametre
        csd3-draft:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Velocity:
              name: Hastighet
            Functions:
              name: Funksjoner
        csd3-old:
          stages:
            Velocity:
              name: Hastighet
            Functions:
              name: Funksjoner
        csd2-draft:
          stages:
            Lists:
              name: Lister
        csd3-chapters:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Velocity:
              name: Hastighet
            Functions:
              name: Funksjoner
            'null':
              name: 'null'
        coursef-ramp:
          stages:
            Introduction:
              name: Introduksjon
            Ice Age Play Lab:
              name: Istid Spill-lab
        csd2-old:
          stages:
            Peer Review:
              name: Tilbakemelding
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: Istid Spill-lab
            Bounce:
              name: sprett
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
          title: Kurs A
          assignment_family_title: Kurs A
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
          title: Kurs B
          assignment_family_title: Kurs B
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmer fra virkeligheten: Papirfly'
          title: Kurs C
          assignment_family_title: Kurs C
        coursed-2017:
          stages:
            Nested Loops:
              name: Løkker i løkker
          title: Kurs D
          assignment_family_title: Kurs D
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: Istid Spill-lab
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            Songwriting with Parameters:
              name: Låtskriving med parametere
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops in Bee/Zombie:
              name: Løkker i løkker i Bie/Zombie
            Nested Loops:
              name: Løkker i løkker
          title: Kurs E
          assignment_family_title: Kurs E
        coursef-2017:
          stages:
            Conditionals in Minecraft:
              name: Betingelser i Minecraft
              description_student: Unngå lavaen! Her skal du lære om betingelser i Minecraft-verdenen.
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops in Bee/Zombie:
              name: Løkker i løkker i Bie/Zombie
          title: Kurs F
          assignment_family_title: Kurs F
        express-2017:
          stages:
            Introduction:
              name: Introduksjon
            Internet:
              name: Internett
            Digital Citizenship:
              name: Digitalt statsborgerskap
            Conditionals with Cards:
              name: Betingelser med kort
            Conditionals in Minecraft:
              name: Betingelser i Minecraft
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            Songwriting with Parameters:
              name: Låtskriving med parametere
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops:
              name: Løkker i løkker
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
            Spelling Bee:
              name: Stavekonkurranse
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: Takk
        csp3-research-mxghyt:
          stages:
            Creating Functions:
              name: Lage Funksjoner
        e-f-ramp:
          stages:
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops:
              name: Løkker i løkker
            Conditionals:
              name: Betingelser
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
            Nested Loops in Bee/Zombie:
              name: Løkker i løkker i Bie/Zombie
        new-d:
          stages:
            Introduction:
              name: Introduksjon
            Nested Loops:
              name: Løkker i løkker
            Conditionals with Cards:
              name: Betingelser med kort
            Digital Citizenship:
              name: Digitalt statsborgerskap
            'Unplugged: Binary':
              name: 'Frakoblet: Binær'
            Artist Binary:
              name: Kunstner Binær
            Building a Foundation:
              name: Bygg ett grunnlag
        new-express:
          stages:
            Introduction:
              name: Introduksjon
            Conditionals in Minecraft:
              name: Betingelser i Minecraft
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops:
              name: Løkker i løkker
        new-e:
          stages:
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops in Bee/Zombie:
              name: Løkker i løkker i Bie/Zombie
            Conditionals:
              name: Betingelser
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
        new-f:
          stages:
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops in Bee/Zombie:
              name: Løkker i løkker i Bie/Zombie
            Ice Age Play Lab:
              name: Istid Spill-lab
            Conditionals in Minecraft:
              name: Betingelser i Minecraft
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            Songwriting with Parameters:
              name: Låtskriving med parametere
        csp3-staging:
          stages:
            Creating Functions:
              name: Lage Funksjoner
        pwc:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        hero:
          stages:
            Minecraft Hour of Code:
              name: Kodetimen med Minecraft
          title: 'Minecraft: Heltens reise'
          description_short: Minecraft er tilbake med en helt ny aktivitet til Kodetimen!
          description: Minecraft er tilbake for Kodetimen med en helt ny aktivitet! Reis gjennom Minecraft med kode.
        course-e-2018:
          stages:
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops:
              name: Løkker i løkker
            Introduction:
              name: Introduksjon
            Conditionals:
              name: Betingelser
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
        course-f-2018:
          stages:
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops in Bee/Zombie:
              name: Løkker i løkker i Bie/Zombie
            Introduction:
              name: Introduksjon
            Ice Age Play Lab:
              name: Istid Spill-lab
            Conditionals in Minecraft:
              name: Betingelser i Minecraft
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            Songwriting with Parameters:
              name: Låtskriving med parametere
        csd6-old:
          stages:
            Lists:
              name: Lister
            For Loops:
              name: For-løkker
        csd3-1819draft:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Velocity:
              name: Hastighet
            Functions:
              name: Funksjoner
        csd3-2018:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Velocity:
              name: Hastighet
            Functions:
              name: Funksjoner
        csd2-2018:
          stages:
            Lists:
              name: Lister
        coursea-2018:
          assignment_family_title: Kurs A
          stages:
            'Debugging: Unspotted Bugs':
              name: Uoppdagede feil
            'Persistence & Frustration: Stevie and the Marbles':
              name: Stevie og det Store Prosjektet
            'Programming: Happy Maps':
              name: Glade Kart
            Going Places Safely:
              name: Trygg reise
            'Persistence & Frustration: Stevie and the Big Project':
              name: Stevie og det Store Prosjektet
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Millimeterpapirprogrammering
            Introduction:
              name: Introduksjon
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops:
              name: Løkker i løkker
            'Events: The Big Event':
              name: Den store begivenheten
            Conditionals in Minecraft:
              name: Betingelser i Minecraft
            'Loops: Getting Loopy':
              name: Gå i spinn
            Conditionals with Cards:
              name: Betingelser med kort
            'Functions: Songwriting':
              name: Låtskriving
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            Binary Bracelets:
              name: Binær armbånd
            'Unplugged: Binary':
              name: Binære Bilder
            Artist Binary:
              name: Kunstner Binær
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
            Relay Programming:
              name: Relé programmering
            Graph Paper Programming:
              name: Millimeterpapirprogrammering
        courseb-2018:
          assignment_family_title: Kurs B
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
            Your Digital Footprint:
              name: Dine digitale fotavtrykk
            Move It, Move It:
              name: Flytt den, flytt den
        coursed-2018:
          assignment_family_title: Kurs D
          stages:
            'Algorithms: Graph Paper Programming':
              name: Millimeterpapirprogrammering
            Introduction:
              name: Introduksjon
            Building a Foundation:
              name: Bygg ett grunnlag
            Conditionals with Cards:
              name: Betingelser med kort
            Digital Citizenship:
              name: Digitalt statsborgerskap
            'Unplugged: Binary':
              name: Binære Bilder
            Artist Binary:
              name: Kunstner Binær
            Graph Paper Programming:
              name: Millimeterpapirprogrammering
            Relay Programming:
              name: Relé programmering
        coursec-2018:
          assignment_family_title: Kurs C
          stages:
            Building a Foundation:
              name: Bygg ett grunnlag
            'Loops: Getting Loopy':
              name: Gå i spinn
            'Events: The Big Event':
              name: Den store begivenheten
            Binary Bracelets:
              name: Binær armbånd
        csd6-2018:
          stages:
            Functions with Parameters:
              name: Funksjoner med parametre
        coursee-2018:
          assignment_family_title: Kurs E
          stages:
            'Programming: My Robotic Friends':
              name: Mine robotliknende venner
            Building a Foundation:
              name: Bygg ett grunnlag
            Introduction:
              name: Introduksjon
            'Functions: Songwriting':
              name: Låtskriving
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals with Cards:
              name: Betingelser med kort
            Minecraft Hour of Code:
              name: Kodetimen med Minecraft
        coursef-2018:
          assignment_family_title: Kurs F
          stages:
            'Programming: My Robotic Friends':
              name: Mine robotliknende venner
            Building a Foundation:
              name: Bygg ett grunnlag
            Introduction:
              name: Introduksjon
            Ice Age Play Lab:
              name: Istid Spill-lab
            Conditionals in Minecraft:
              name: Betingelser i Minecraft
              description_student: Unngå lavaen! Her skal du lære om betingelser i Minecraft-verdenen.
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            Songwriting with Parameters:
              name: Låtskriving med parametere
            Conditionals with Cards:
              name: Betingelser med kort
        csp1-2018:
          stages:
            Binary Numbers:
              name: Binære Tall
            The Internet:
              name: Internett
        csp3-2018:
          stages:
            Creating Functions:
              name: Lage Funksjoner
        csp4-2018:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        csp5-2018:
          stages:
            While Loops:
              name: Gjenta-løkker
        pre-express-2018:
          stages:
            'Debugging: Unspotted Bugs':
              name: Uoppdagede feil
            'Persistence & Frustration: Stevie and the Marbles':
              name: Stevie og det Store Prosjektet
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
            Spelling Bee:
              name: Stavekonkurranse
            Move It, Move It:
              name: Flytt den, flytt den
            Your Digital Footprint:
              name: Dine digitale fotavtrykk
            'Persistence & Frustration: Stevie and the Big Project':
              name: Stevie og det Store Prosjektet
        frozen-2018:
          stages:
            Artist:
              name: Kunstner
        frozen-2018-test:
          stages:
            Artist:
              name: Kunstner
        dance:
          stages:
            Dance Party:
              name: Dansefest
          title: Dansefest
          description_short: Med Katy Perry, Madonna, J. Balvin, Sia, Keith Urban, Ciara og 25 andre!
          description: Programmer din egen dansefest du kan dele med vennene dine!
        frozen-2018-test-b:
          stages:
            Artist:
              name: Kunstner
        dance--draft:
          stages:
            Dance Party:
              name: Dansefest
        dance-draft:
          stages:
            Dance Party:
              name: Dansefest
        dance-extras:
          title: Fortsett å danse
          description: Fortsett etter den første timen med større prosjektideer.
        coursef-2019:
          stages:
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops in Bee/Zombie:
              name: Løkker i løkker i Bie/Zombie
            Conditionals with Cards:
              name: Betingelser med kort
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            The Artist:
              name: Kunstneren
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
        dance-low:
          stages:
            Dance Party:
              name: Dansefest
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Millimeterpapirprogrammering
            Relay Programming:
              name: Relé programmering
            Conditionals with Cards:
              name: Betingelser med kort
            Digital Citizenship:
              name: Digitalt statsborgerskap
            'Unplugged: Binary':
              name: Binære Bilder
            Artist Binary:
              name: Kunstner Binær
            Dance Party:
              name: Dansefest
        coursee-2019:
          stages:
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops:
              name: Løkker i løkker
            Conditionals with Cards:
              name: Betingelser med kort
            'Functions: Songwriting':
              name: Låtskriving
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals in Minecraft:
              name: Betingelser i Minecraft
            Songwriting:
              name: Låtskriving
        express-2019:
          stages:
            Relay Programming:
              name: Relé programmering
            Conditionals with Cards:
              name: Betingelser med kort
            Envelope Variables:
              name: Konvolutt variabler
            For Loop Fun:
              name: Morro med for løkker
            Binary Bracelets:
              name: Binær armbånd
            'Unplugged: Binary':
              name: 'Frakoblet: Binær'
            Artist Binary:
              name: Kunstner Binær
            Internet:
              name: Internett
            Crowdsourcing:
              name: Crowdsourcing
            Dance Party:
              name: Dansefest
        andrea-test:
          stages:
            'null':
              name: 'null'
        dance-extras-gallery:
          title: Fortsett å danse
          description: Fortsett etter den første timen med større prosjektideer.
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Algoritmer fra virkeligheten: Papirfly'
            'Events: The Big Event':
              name: Den store begivenheten
            Binary Bracelets:
              name: Binær armbånd
        gamelab:
          title: Spill-lab
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: Glade Kart
            Going Places Safely:
              name: Trygg reise
        courseb-2019:
          stages:
            Move It, Move It:
              name: Flytt den, flytt den
            Your Digital Footprint:
              name: Dine digitale fotavtrykk
            'Loops: Getting Loopy':
              name: Gå i spinn
        pre-express-2019:
          stages:
            Move It, Move It:
              name: Flytt den, flytt den
            Your Digital Footprint:
              name: Dine digitale fotavtrykk
            Spelling Bee:
              name: Stavekonkurranse
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Virkelige algoritmer: Plante et frø'
        csd2-2019:
          stages:
            Lists:
              name: Lister
        csd3-2019:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Velocity:
              name: Hastighet
            Functions:
              name: Funksjoner
        csd6-2019:
          stages:
            Functions with Parameters:
              name: Funksjoner med parametre
        csp4-pilot:
          stages:
            Surveys:
              name: Undersøkelser
        csp1-2019:
          stages:
            Binary Numbers:
              name: Binære Tall
            The Internet:
              name: Internett
        csp3-2019:
          stages:
            Creating Functions:
              name: Lage Funksjoner
        csp4-2019:
          stages:
            Simple Encryption:
              name: Enkel kryptering
        csp5-2019:
          stages:
            While Loops:
              name: Gjenta-løkker
        csp1-pilot:
          stages:
            Binary Numbers:
              name: Binære Tall
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals with Cards:
              name: Betingelser med kort
            Building a Foundation:
              name: Bygg ett grunnlag
            Nested Loops in Bee/Zombie:
              name: Løkker i løkker i Bie/Zombie
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: Millimeterpapirprogrammering
        csd2-pilot:
          stages:
            Lists:
              name: Lister
        csd3-pilot:
          stages:
            Variables:
              name: Variabler
            Conditionals:
              name: Betingelser
            Velocity:
              name: Hastighet
            Functions:
              name: Funksjoner
            Sprite Properties:
              name: Figuregenskaper
        peru-2019:
          stages:
            Introduction:
              name: Introduksjon
            Nested Loops:
              name: Løkker i løkker
