{
  "absolute": "модуль",
  "agentGenericFailureMessage": "",
  "agentTooFewBlocksFailureMessage": "",
  "at": "",
  "agentDiamondPathCongrats": "",
  "blockActionAdd": "",
  "blockActionAttack": "шабуыл",
  "blockActionClone": "",
  "blockActionCloneFiltered": "",
  "blockActionCollect": "жинау",
  "blockActionCollectAll": "",
  "blockActionDestroyEntity": "Жоғалу",
  "blockActionDetect": "",
  "blockActionDetectRedstone": "",
  "blockActionDrop": "түсіру",
  "blockActionDropAll": "",
  "blockActionExecute": "",
  "blockActionExplodeEntity": "жарылу",
  "blockActionFill": "",
  "blockActionFlashEntity": "жарқылдау",
  "blockActionGetItemCount": "",
  "blockActionGetItemCountInSlotNumber": "",
  "blockActionGetItemDetail": "",
  "blockActionGetItemDetailInSlotNumber": "",
  "blockActionGetItemSpace": "",
  "blockActionGetItemSpaceInSlotNumber": "",
  "blockActionGive": "",
  "blockActionInspect": "",
  "blockActionInspectData": "",
  "blockActionKill": "",
  "blockActionMove": "жылжы",
  "blockActionMoveAway": "ары қозғалу",
  "blockActionMoveForward": "алдыға қозғалу",
  "blockActionMoveRandom": "кездейсоқ қозғалу",
  "blockActionMoveTo": "қозғалу",
  "blockActionMoveToward": "бір қадам алдыға жылжу",
  "blockActionPlaySound": "дыбыс ойнау",
  "blockActionRepeat": "қайтала",
  "blockActionRepeatRandom": "кездейсоқ қайталау",
  "blockActionSetBlock": "",
  "blockActionSpawn": "жұмыртқалау",
  "blockActionSummon": "",
  "blockActionTeleport": "",
  "blockActionTeleportToPlayer": "",
  "blockActionTestForBlock": "",
  "blockActionTestForBlocks": "",
  "blockActionToScore": "балл беру",
  "blockActionTransfer": "",
  "blockActionWait": "",
  "blockActionWith": "",
  "blockData": "",
  "blockDestroyBlock": "блокты жою",
  "blockIf": "егер",
  "blockIfLavaAhead": "Егер алда лава болса",
  "blockIs": "",
  "blockMove": "жылжы",
  "blockMoveBackward": "артқа қозғалу",
  "blockMoveForward": "алдыға қозғалу",
  "blockPlace": "орнату",
  "blockPlaceTorch": "Шам орнату",
  "blockPlaceXAheadAhead": "алдында",
  "blockPlaceXAheadPlace": "орнату",
  "blockPlaceXPlace": "орнату",
  "blockPlantCrop": "егін егу",
  "blockShear": "жүн кесу",
  "blockTill": "",
  "blockTillSoil": "топыраққа дейін",
  "blockTurn": "",
  "blockTurnLeft": "солға бұрылу",
  "blockTurnRight": "оңға бұрылу",
  "blockType": "",
  "blockTypeBedrock": "топырақ",
  "blockTypeBricks": "кірпіш",
  "blockTypeClay": "Саз",
  "blockTypeClayHardened": "шыңдалған саз",
  "blockTypeCobblestone": "төселген",
  "blockTypeDirt": "балшық",
  "blockTypeDirtCoarse": "қатты балшық",
  "blockTypeDoorIron": "",
  "blockTypeEmpty": "бос",
  "blockTypeFarmlandWet": "ауыл шаруашылығы учаскесі",
  "blockTypeGlass": "шыны",
  "blockTypeGlowstone": "",
  "blockTypeGrass": "шөп",
  "blockTypeGravel": "құмтас",
  "blockTypeIce": "мұз",
  "blockTypeLava": "лава",
  "blockTypeLogAcacia": "акация журналы",
  "blockTypeLogBirch": "қайың",
  "blockTypeLogJungle": "Тропикалық ағаштың діңгегі",
  "blockTypeLogOak": "емен",
  "blockTypeLogSpruce": "шырша",
  "blockTypeNetherBrick": "",
  "blockTypeNetherrack": "",
  "blockTypeOreCoal": "көмір кені",
  "blockTypeOreDiamond": "алмас кені",
  "blockTypeOreEmerald": "изумруд кені",
  "blockTypeOreGold": "алтын кені",
  "blockTypeOreIron": "темір кені",
  "blockTypeOreLapis": "лазурит кені",
  "blockTypeOreRedstone": "қызыл кен",
  "blockTypePlanksAcacia": "ағаш тақталар",
  "blockTypePlanksBirch": "қайың тақталар",
  "blockTypePlanksJungle": "тропикалық ағаш тақталары",
  "blockTypePlanksOak": "емен тақталар",
  "blockTypePlanksSpruce": "шырша тақталар",
  "blockTypePressurePlateUp": "",
  "blockTypeRail": "рельс",
  "blockTypeRailsRedstoneTorch": "",
  "blockTypeRedstoneWire": "",
  "blockTypeSand": "құм",
  "blockTypeSandstone": "құмтас",
  "blockTypeSnow": "",
  "blockTypeStone": "тас",
  "blockTypeTnt": "тротил",
  "blockTypeTree": "ағаш",
  "blockTypeWater": "су",
  "blockTypeWool": "жүн",
  "blockTypeWoolBlue": "",
  "blockTypeWoolMagenta": "",
  "blockTypeWoolOrange": "",
  "blockTypeWoolPink": "",
  "blockTypeWoolRed": "",
  "blockTypeWoolYellow": "",
  "blockWhileXAheadAhead": "алдында",
  "blockWhileXAheadDo": "жасау",
  "blockWhileXAheadWhile": "болған кезде ",
  "cancel": "Болдырмау",
  "cloneMode": "",
  "cloneModeForce": "",
  "cloneModeMove": "жылжы",
  "cloneModeNormal": "",
  "connectToCodeConnection": "",
  "destination": "",
  "directionBack": "",
  "directionDown": "төмен",
  "directionForward": "",
  "directionLeft": "солға",
  "directionMiddle": "орта",
  "directionRight": "оңға",
  "directionUp": "жоғары",
  "downloadButton": "",
  "entityType": "",
  "entityTypeChicken": "тауық",
  "entityTypeCow": "сиыр",
  "entityTypeCreeper": "крипер",
  "entityTypeIronGolem": "темір кені",
  "entityTypePlayer": "ойыншы",
  "entityTypeSheep": "қой",
  "entityTypeZombie": "",
  "eventTypeWhenAttacked": "шабуылданғанда",
  "eventTypeWhenDay": "күндіз",
  "eventTypeWhenNight": "түнде",
  "eventTypeWhenRun": "қосу кезінде",
  "eventTypeWhenSpawned": "жұмыртқалағанда",
  "eventTypeWhenTouched": "тигенде",
  "eventTypeWhenUsed": "қолданылғанда",
  "forever": "мәңгі",
  "from": "",
  "generatedCodeDescription": "Сіз бұл тапсырмада блоктарды орнын ауыстыру және орналастыру арқылы  Javascript бағдарламалау тіліндегі нұсқаулықтар жиынын құрдыңыз. Бұл код компьютерге экранға не шығару қажеттігін көрсетеді. Сіз Minecratf-тан көретін және жасайтын барлық заттар да осы секілді компьютерлік кодтан басталады.",
  "getdataof": "",
  "getnameof": "",
  "houseSelectChooseFloorPlan": "Үйіңіздіт қабат жоспарыт таңдаңыз.",
  "houseSelectEasy": "оңай",
  "houseSelectHard": "қиын",
  "houseSelectLetsBuild": "Үй салып көрейік.",
  "houseSelectMedium": "Орта",
  "import": "",
  "importShareLinkBody": "",
  "importShareLinkHeader": "",
  "inSlotNumber": "",
  "itemTypeBlock": "блок",
  "itemTypeDecoration": "",
  "itemTypeMiscellaneous": "",
  "itemTypeTool": "",
  "items": "",
  "itemsOfBlockType": "",
  "level10FailureMessage": "Лавадан өту үшін оның бетін жабыңыз да, арғы жақтан екі темір блок табыңыз.",
  "level11FailureMessage": "Егер алдыңызда лава бар болса, міндетті түрде алдыңызға үлкен тастарды орналастырыңыз. Осылайша сіз ресурстарды қауіпсіз таба аласыз.",
  "level12FailureMessage": "Міндетті түрдк 3 қызыл тас блогын табыңыз. Ол үшін сізге үйді соғу кезіндегі үйренген біліміңіз және \"егер\" операторы қажет болады.",
  "level13FailureMessage": "Сіздің табалдырығыңыздан картаның шетіне дейін алып баратын жолдың бойына \"рельстерді\" орналастырыңыз.",
  "level1FailureMessage": "Қойға жақындау үшін сізге командаларды қолдану қажет.",
  "level1TooFewBlocksMessage": "Қойға жақындау үшін басқа командаларды қолданып көріңіз.",
  "level2FailureMessage": "Ағашты шабу үшін оның дініне жақындап, \"блокты жою\" командасын қолданыңыз.",
  "level2TooFewBlocksMessage": "Ағашты шабу үшін басқа командаларды қолданып көріңіз. Оның дініне жақындап \"блокты жою\" командасын қолданыңыз.",
  "level3FailureMessage": "Екі қойдың да жүнін жинап алу үшін оның әрқайсысына жақындап \"қырқу\" командасын қолданыңыз. Қойларға жақындау үшін бұрылу командасын қолдануды естен шығармаңыз.",
  "level3TooFewBlocksMessage": "Екі қойдығ да жүнін жинап алу үшін басқа командаларды қолданып көріңіз. Олардың әрқайсысына жақындап, \"қырқу\" командасын қолданыңыз.",
  "level4FailureMessage": "Үш діңнің әрқайсысына \"блокты жою\" командасын қолдану қажет.",
  "level5FailureMessage": "Қабырғаны соғу үшін жер контуры үстіне блоктарды орналастырыңыз. Қызғылт \"қайталау\" командасы өзінің ішінде орналастырылған \"блокты орналастыру\" және \"алдыға жүру\" секілді командаларды қайталауға мүмкіндік береді.",
  "level6FailureMessage": "Тапсырманы шешу үшін үйдің жер контурында блоктарды орналастырыңыз.",
  "level7FailureMessage": "Қара аударылған жер бөлігіне көшеттерді отырғызу үшін \"отырғызу\" командасын қолданыңыз.",
  "level8FailureMessage": "Егерде криперге тисетін болсаңыз ол жарылып кетеді. Оны сақтықпен айналып өтіп өз үйіңізге кіріңіз.",
  "level9FailureMessage": "Өз жолыңызды жарықтандыру үшін кем дегенде 2мшамшырақ орналастыруды ұмытпаңыз және кем дегенде 2 кқмір блогын табыңыз.",
  "maskMode": "",
  "maskModeMasked": "",
  "maskModeReplace": "",
  "minecraftBlock": "блок",
  "minecraftNotConnected": "",
  "miniBlockBricks": "кірпіш",
  "miniBlockBucketLava": "лава шелегі",
  "miniBlockBucketWater": "су шелегі",
  "miniBlockCarrots": "сәбіздер",
  "miniBlockCoal": "көмір",
  "miniBlockCobblestone": "төселген",
  "miniBlockDiamond": "алмас",
  "miniBlockDirt": "балшық",
  "miniBlockDirtCoarse": "қатты балшық",
  "miniBlockEgg": "жұмыртқа",
  "miniBlockEmerald": "зүмірет",
  "miniBlockGravel": "құмтас",
  "miniBlockGunPowder": "дәрі",
  "miniBlockIngotGold": "алтын құйма",
  "miniBlockIngotIron": "темір құйма",
  "miniBlockLapisLazuli": "лазурит",
  "miniBlockLogAcacia": "акация журналы",
  "miniBlockLogBirch": "қайың",
  "miniBlockLogJungle": "Тропикалық ағаштың діңгегі",
  "miniBlockLogOak": "емен",
  "miniBlockLogSpruce": "шырша",
  "miniBlockMilk": "сүт",
  "miniBlockPlanksAcacia": "ағаш тақталар",
  "miniBlockPlanksBirch": "қайың тақталар",
  "miniBlockPlanksJungle": "тропикалық ағаш тақталары",
  "miniBlockPlanksOak": "емен тақталар",
  "miniBlockPlanksSpruce": "шырша тақталар",
  "miniBlockPoppy": "көкнәр",
  "miniBlockPotato": "картоп",
  "miniBlockRedstoneDust": "қызылтас шаңы",
  "miniBlockSand": "құм",
  "miniBlockSandstone": "құмтас",
  "miniBlockSheep": "қой",
  "miniBlockWheat": "бидай",
  "miniBlockWool": "жүн",
  "nextLevelMsg": "Басқатырғыш {puzzleNumber} шешілді. Құттықтаймыз!",
  "oldBlockHandling": "",
  "oldBlockHandlingsDestroy": "",
  "oldBlockHandlingsKeep": "",
  "oldBlockHandlingsReplace": "",
  "onBehalfOf": "",
  "playerSelectChooseCharacter": "Кейіпкер таңдаңыз.",
  "playerSelectChooseSelectButton": "Таңдау",
  "playerSelectLetsGetStarted": "Бастайық.",
  "quantity": "",
  "reinfFeedbackMsg": "Ойынға қайта оралу үшін «Ойынды жалғастыру» батырмасына басыңыз.",
  "relative": "",
  "runAgent": "",
  "score": "Ұпай",
  "seconds": "",
  "selectChooseButton": "Таңдау",
  "soundTypeBump": "соғу",
  "soundTypeChickenBawk": "тауықтың қыт-қыттауы",
  "soundTypeChickenHurt": "тауыққа зақым келді",
  "soundTypeCollectedBlock": "блок жинау",
  "soundTypeCowHuff": "сиыр ызалануы",
  "soundTypeCowHurt": "сиыр зақымдануы",
  "soundTypeCowMoo": "сиыр мөңіреуі",
  "soundTypeCowMooLong": "сиыр мөңіреуі",
  "soundTypeCreeperHiss": "крипер ысылдауы",
  "soundTypeDig_wood1": "ағаш сынуы",
  "soundTypeDoorOpen": "есік ашылуы",
  "soundTypeExplode": "жарылу",
  "soundTypeFailure": "деңгейді сәтсәз өту",
  "soundTypeFall": "құлау",
  "soundTypeFizz": "шыжылдау",
  "soundTypeFuse": "жарғыш",
  "soundTypeIronGolemHit": "темір кені",
  "soundTypeMetalWhack": "металл соққысы",
  "soundTypeMinecart": "шахта арбасы",
  "soundTypePlaceBlock": "блок қою",
  "soundTypePunch": "соққы",
  "soundTypeSheepBaa": "қойдың мәәәлеуі",
  "soundTypeStepFarmland": "дала алқабы",
  "soundTypeStepGrass": "шөпті бас",
  "soundTypeStepGravel": "құмтасты бас",
  "soundTypeStepStone": "тасты бас",
  "soundTypeStepWood": "ағашты бас",
  "soundTypeSuccess": "деңгейді өттің",
  "soundTypeZombieBrains": "зомби ыңқылы",
  "soundTypeZombieGroan": "зомби күңкілдеуі",
  "soundTypeZombieHurt": "зомби жарақаттануы",
  "target": "",
  "testModeAll": "",
  "testModeMasked": "",
  "tileData": "",
  "timeDay": "күн",
  "timeLong": "ұзын",
  "timeMedium": "орта",
  "timeNight": "түн",
  "timeRandom": "кездейсоқ",
  "timeSet": "",
  "timeShort": "қысқа",
  "timeVeryLong": "өте ұзын",
  "timeVeryShort": "өте қысқа",
  "to": "дейін",
  "toSlotNumber": "",
  "tooManyBlocksFail": "Басқатырғыш {puzzleNumber} шешілді. Құттықтаймыз! Ее также можно решить с помощью {numBlocks, plural, one {1 block} other {# blocks}}.",
  "turnRandom": "кездейсоқ бұрылу",
  "useArrowKeys": "",
  "weather": "",
  "weatherTypeClear": "",
  "weatherTypeRain": "",
  "weatherTypeThunder": ""
}
