{
  "continue": "Настави",
  "doCode": "Уради",
  "elseCode": "у супротном",
  "endGame": "заврши игру",
  "endGameTooltip": "Завршава игру.",
  "finalLevel": "Честитамо! Решили сте последњи проблем.",
  "flap": "маши крилима",
  "flapRandom": "маши крилима насумичан број пута",
  "flapVerySmall": "маши крилима врло мало",
  "flapSmall": "маши крилима мало",
  "flapNormal": "маши крилима нормално",
  "flapLarge": "маши крилима много",
  "flapVeryLarge": "маши крилима јако много",
  "flapTooltip": "Flappy лети нагоре.",
  "flappySpecificFail": "Твој програм изледа добро - замахнуће крилима на сваки клик, али треба да кликнеш много пута да долетиш до циља.",
  "incrementPlayerScore": "освоји поен",
  "incrementPlayerScoreTooltip": "Додајте један поен тренутном резултату играча.",
  "nextLevel": "Честитке! Завршили сте пузлу.",
  "no": "не",
  "numBlocksNeeded": "Ова слагалица се може решити са %1 блокова.",
  "playSoundRandom": "свирај насумични звук",
  "playSoundBounce": "свирај звук одскакања",
  "playSoundCrunch": "свирај звук крцкања",
  "playSoundDie": "свирај тужни звук",
  "playSoundHit": "свирај звук смрскавања",
  "playSoundPoint": "свирај звук поена",
  "playSoundSwoosh": "свира звук пролетања",
  "playSoundWing": "свирај звук замаха крилима",
  "playSoundJet": "свирај звук млазњака",
  "playSoundCrash": "свирај звук судара",
  "playSoundJingle": "свирај звук прапораца",
  "playSoundSplash": "свирај звук пљускања воде",
  "playSoundLaser": "свирај звук ласера",
  "playSoundTooltip": "Свирај одабрани звук.",
  "reinfFeedbackMsg": "Можете да притиснете \"Покушај поново\" дугме да се вратите у своју игру.",
  "scoreText": "Резултат: {playerScore}",
  "setBackground": "постави позадину",
  "setBackgroundRandom": "Постави случајну сцену",
  "setBackgroundFlappy": "Постави сцену Град (дању)",
  "setBackgroundNight": "Постави сцену Град (ноћу)",
  "setBackgroundSciFi": "Постави сцену Научна фантастика",
  "setBackgroundUnderwater": "Постави сцену Под водом",
  "setBackgroundCave": "Постави сцену Пећина",
  "setBackgroundSanta": "Постави сцену Деда Мраз",
  "setBackgroundTooltip": "Подешава позадинску слику",
  "setGapRandom": "Постави насумични размак",
  "setGapVerySmall": "Постави врло мали размак",
  "setGapSmall": "Постави мали размак",
  "setGapNormal": "постави нормалан размак",
  "setGapLarge": "постави велики размак",
  "setGapVeryLarge": "постави врло велики размак",
  "setGapHeightTooltip": "Поставља вертикални размак у препреку",
  "setGravityRandom": "Постави насумичну гравитацију",
  "setGravityVeryLow": "Постави врло ниску гравитацију",
  "setGravityLow": "Постави ниску гравитацију",
  "setGravityNormal": "Постави нормалну гравитацију",
  "setGravityHigh": "Постави високу гравитацију",
  "setGravityVeryHigh": "Постави врло високу гравитацију",
  "setGravityTooltip": "Подешава ниво гравитације",
  "setGround": "постави подлогу",
  "setGroundRandom": "постави случајно тло",
  "setGroundFlappy": "постави земљано тло",
  "setGroundSciFi": "постави тло Научна фантастика",
  "setGroundUnderwater": "постави тло Испод воде",
  "setGroundCave": "постави тло Пећина",
  "setGroundSanta": "Постави тло Деда Мраз",
  "setGroundLava": "постави тло Лава",
  "setGroundTooltip": "Поставља слику тла",
  "setObstacle": "постави препреку",
  "setObstacleRandom": "поставља препреку Насумично",
  "setObstacleFlappy": "поставља препреку Цев",
  "setObstacleSciFi": "поставља препреку Научна фантастика",
  "setObstacleUnderwater": "поставља препреку Биљка",
  "setObstacleCave": "поставља препреку Пећина",
  "setObstacleSanta": "поставља препреку Димњак",
  "setObstacleLaser": "поставља препреку Ласер",
  "setObstacleTooltip": "Поставља слику препреке",
  "setPlayer": "постави лика",
  "setPlayerRandom": "поставља случајни лик",
  "setPlayerFlappy": "постави играча Жута птица",
  "setPlayerRedBird": "постави играча Црвена птица",
  "setPlayerSciFi": "постави играча Свемирски брод",
  "setPlayerUnderwater": "постави играча Риба",
  "setPlayerCave": "постави играча Слепи миш",
  "setPlayerSanta": "постави играча Деда Мраз",
  "setPlayerShark": "постави играча Ајкула",
  "setPlayerEaster": "постави играча Ускршњи зека",
  "setPlayerBatman": "постави играча Бетмен",
  "setPlayerSubmarine": "постави играча Подморница",
  "setPlayerUnicorn": "постави играча Једнорог",
  "setPlayerFairy": "постави играча Вила",
  "setPlayerSuperman": "постави играча Флапи-човек",
  "setPlayerTurkey": "постави играча Ћурка",
  "setPlayerTooltip": "Постави слику играча",
  "setScore": "постави резултат",
  "setScoreTooltip": "Поставља резултат играча",
  "setSpeed": "постави брзину",
  "setSpeedTooltip": "Поставља брзину нивоа",
  "shareFlappyTwitter": "Испробај Флапи-игру коју сам направио/ла. Сам/а сам је написао/ла користећи @codeorg",
  "shareFlappyTwitterDonor": "",
  "shareGame": "Подели своју игру:",
  "soundRandom": "насумичан",
  "soundBounce": "одбиј се",
  "soundCrunch": "крц",
  "soundDie": "тужан звук",
  "soundHit": "звук ломљења",
  "soundPoint": "поен",
  "soundSwoosh": "свуш",
  "soundWing": "звук крила",
  "soundJet": "звук млазњака",
  "soundCrash": "звук судара",
  "soundJingle": "звоњење",
  "soundSplash": "звук прскања",
  "soundLaser": "звук ласера",
  "speedRandom": "постави брзину насумично",
  "speedVerySlow": "постави брзину на врло споро",
  "speedSlow": "постави брзину на споро",
  "speedNormal": "постави брзину на нормално",
  "speedFast": "постави брзину на брзо",
  "speedVeryFast": "постави брзину на врло брзо",
  "whenClick": "када кликне",
  "whenClickTooltip": "Изврши доње акције када се деси догађај \"клик\".",
  "whenCollideGround": "када удари у тло",
  "whenCollideGroundTooltip": "Изврши доње акције када Флопи-птица удари у тло.",
  "whenCollideObstacle": "када удари у препреку",
  "whenCollideObstacleTooltip": "Изврши доње акције када Флопи-птица удари у препреку.",
  "whenEnterObstacle": "када пређе препреку",
  "whenEnterObstacleTooltip": "Изврши доње акције када Флопи-птица уђе у препреку.",
  "whenRunButtonClick": "када игра почне",
  "whenRunButtonClickTooltip": "Изврши доње акције када игра почне.",
  "yes": "Да"
}
