---
he:
  data:
    blocks:
      Dancelab_atTimestamp:
        text: אחרי {TIMESTAMP} {UNIT}
        options:
          UNIT:
            '"measures"': תיבות
            '"seconds"': שניות
      Dancelab_changeColorBy:
        text: שנה {COLOR} {METHOD} ב {AMOUNT}
        options:
          METHOD:
            '"hue"': גוון
            '"saturation"': רוויה
            '"brightness"': בהירות
      Dancelab_changeMoveEachLR:
        text: "{GROUP} עושים {MOVE} {DIR} לנצח"
        options:
          GROUP:
            sprites: כולם
            '"ALIEN"': כל החייזרים
            '"BEAR"': כל הדובים
            '"CAT"': כל החתולים
            '"DOG"': כל הכלבים
            '"DUCK"': כל הברווזים
            '"FROG"': כל הצפרדעים
            '"MOOSE"': כל המוּסים
            '"PINEAPPLE"': כל האננסים
            '"ROBOT"': כל הרובוטים
            '"SHARK"': כל הכרישים
            '"UNICORN"': כל חדי-הקרן
          MOVE:
            '"next"': "(הבא)"
            '"prev"': "(קודם)"
            '"rand"': "(רנדומלי)"
            MOVES.Roll: בָּאדִי רוֹל / גלגול גוף
            MOVES.ClapHigh: קלאפ היי
            MOVES.Dab: דֶאבּ
            MOVES.DoubleJam: דָאבֵּל דָאוּן
            MOVES.Drop: דְרוֹפּ
            MOVES.Floss: פְלוֹס
            MOVES.Fresh: פְרֶשׁ
            MOVES.Clown: גאנגם
            MOVES.Kick: כוכב
            MOVES.ThisOrThat: זה או ההוא
            MOVES.Rest: כלום
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        text: "{SPRITE} עושה {MOVE} {DIR} לנצח"
        options:
          MOVE:
            '"next"': "(הבא)"
            '"prev"': "(קודם)"
            '"rand"': "(רנדומלי)"
            MOVES.Roll: בָּאדִי רוֹל / גלגול גוף
            MOVES.ClapHigh: קלאפ היי
            MOVES.Dab: דֶאבּ
            MOVES.DoubleJam: דָאבֵּל דָאוּן
            MOVES.Drop: דְרוֹפּ
            MOVES.Floss: פְלוֹס
            MOVES.Fresh: פְרֶשׁ
            MOVES.Clown: גאנגם
            MOVES.Kick: כוכב
            MOVES.ThisOrThat: זה או ההוא
            MOVES.Rest: כלום
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        text: שנה {PROPERTY} של {SPRITE} ב {VAL}
        options:
          PROPERTY:
            '"scale"': גודל
            '"width"': רוחב
            '"height"': גובה
            '"rotation"': סיבוב
            '"x"': מיקום אופקי
            '"y"': מיקום אנכי
      Dancelab_doMoveEachLR:
        text: "{GROUP} עושים {MOVE} {DIR} פעם אחת"
        options:
          GROUP:
            sprites: כולם
            '"ALIEN"': כל החייזרים
            '"BEAR"': כל הדובים
            '"CAT"': כל החתולים
            '"DOG"': כל הכלבים
            '"DUCK"': כל הברווזים
            '"FROG"': כל הצפרדעים
            '"MOOSE"': כל המוּסים
            '"PINEAPPLE"': כל האננסים
            '"ROBOT"': כל הרובוטים
            '"SHARK"': כל הכרישים
            '"UNICORN"': כל חדי-הקרן
          MOVE:
            '"rand"': "(רנדומלי)"
            MOVES.XBend: בנד
            MOVES.Roll: בָּאדִי רוֹל / גלגול גוף
            MOVES.XClapSide: מחא כף
            MOVES.ClapHigh: קלאפ היי
            MOVES.Dab: דֶאבּ
            MOVES.XFever: דיסקו
            MOVES.DoubleJam: דָאבֵּל דָאוּן
            MOVES.Drop: דְרוֹפּ
            MOVES.Floss: פְלוֹס
            MOVES.Fresh: פְרֶשׁ
            MOVES.Clown: גאנגם
            MOVES.XHeadHips: ראש + ירכיים
            MOVES.XHop: קפיצה
            MOVES.XHighKick: בעיטה
            MOVES.XKnee: ברך
            MOVES.XKneel: התכופף
            MOVES.XOle: אולה
            MOVES.XArmsSide: ריץ'
            MOVES.XSlide: סלייד
            MOVES.Kick: כוכב
            MOVES.XArmsUp: סטרץ'
            MOVES.ThisOrThat: זה או ההוא
            MOVES.Rest: כלום
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        text: "{SPRITE} עושה {MOVE} {DIR} פעם אחת"
        options:
          MOVE:
            '"rand"': "(רנדומלי)"
            MOVES.XBend: בנד
            MOVES.Roll: בָּאדִי רוֹל / גלגול גוף
            MOVES.XClapSide: מחא כף
            MOVES.ClapHigh: קלאפ היי
            MOVES.Dab: דֶאבּ
            MOVES.XFever: דיסקו
            MOVES.DoubleJam: דָאבֵּל דָאוּן
            MOVES.Drop: דְרוֹפּ
            MOVES.Floss: פְלוֹס
            MOVES.Fresh: פְרֶשׁ
            MOVES.Clown: גאנגם
            MOVES.XHeadHips: ראש + ירכיים
            MOVES.XHop: קפיצה
            MOVES.XHighKick: בעיטה
            MOVES.XKnee: ברך
            MOVES.XKneel: התכופף
            MOVES.XOle: אולה
            MOVES.XArmsSide: ריץ'
            MOVES.XSlide: סלייד
            MOVES.Kick: כוכב
            MOVES.XArmsUp: סטרץ'
            MOVES.ThisOrThat: זה או ההוא
            MOVES.Rest: כלום
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_everySeconds:
        text: 'כל {N} {UNIT} '
        options:
          UNIT:
            '"measures"': תיבות
            '"seconds"': שניות
      Dancelab_everySecondsRange:
        text: 'כל {N} {UNIT} מ-{START} ועד {STOP} '
        options:
          UNIT:
            measures: תיבות
            seconds: שניות
      Dancelab_everyVerseChorus:
        text: 'כל {UNIT} '
        options:
          UNIT:
            '"verse"': בית
            '"chorus"': פזמון
      Dancelab_getEnergy:
        text: קבל {RANGE}
        options:
          RANGE:
            '"low"': באס
            '"mid"': אמצע
            '"high"': טְרֶבֶּל
      Dancelab_getProp:
        text: "{PROPERTY} של {SPRITE}"
        options:
          PROPERTY:
            '"scale"': גודל
            '"width"': רוחב
            '"height"': גובה
            '"rotation"': סיבוב
            '"x"': מיקום אופקי
            '"y"': מיקום אנכי
            '"tint"': גוון
      Dancelab_getTime:
        text: זמן נוכחי ב {UNIT}
        options:
          UNIT:
            '"measures"': תיבות
            '"seconds"': שניות
      Dancelab_ifDanceIs:
        text: |-
          אם {SPRITE} עושה {DANCE}
          {DO1} {DO2}
        options:
          DANCE:
            MOVES.ClapHigh: קלאפ היי
            MOVES.Clown: גאנגם
            MOVES.Dab: דֶאבּ
            MOVES.DoubleJam: דָאבֵּל דָאוּן
            MOVES.Drop: דְרוֹפּ
            MOVES.Floss: פְלוֹס
            MOVES.Fresh: פְרֶשׁ
            MOVES.Roll: בָּאדִי רוֹל / גלגול גוף
            MOVES.Kick: כוכב
            MOVES.ThisOrThat: זה או ההוא
            MOVES.Rest: כלום
      Dancelab_ifTime:
        text: |-
          אם {UNIT} הוא {OP} {N}
          {DO1} {DO2}
        options:
          UNIT:
            '"measures"': תיבות
            '"seconds"': שניות
          OP:
            '">"': ">"
            '"<"': "\\<"
            '"="': "="
      Dancelab_jumpTo:
        text: "{SPRITE} קפוץ למיקום {LOCATION}"
        options:
          LOCATION:
            "{x: 200, y: 100}": עליון
            "{x: 200, y: 300}": תחתון
            "{x: 100, y: 200}": שמאלה
            "{x: 300, y: 200}": ימינה
            "{x: 200, y: 200}": באמצע
            "{x: 100, y: 100}": למעלה משמאל
            "{x: 300, y: 100}": למעלה מימין
            "{x: 100, y: 300}": למטה משמאל
            "{x: 300, y: 300}": למטה מימין
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": אקראי
      Dancelab_layoutSprites:
        text: סידור {GROUP} כ {FORMAT}
        options:
          GROUP:
            sprites: כולם
            '"ALIEN"': כל החייזרים
            '"BEAR"': כל הדובים
            '"CAT"': כל החתולים
            '"DOG"': כל הכלבים
            '"DUCK"': כל הברווזים
            '"FROG"': כל הצפרדעים
            '"MOOSE"': כל המוּסים
            '"PINEAPPLE"': כל האננסים
            '"ROBOT"': כל הרובוטים
            '"SHARK"': כל הכרישים
            '"UNICORN"': כל חדי-הקרן
          FORMAT:
            '"border"': גבול
            '"inner"': בתוך ריבוע
            '"circle"': עיגול
            '"grid"': רשת
            '"row"': שורה
            '"column"': עמודה
            '"x"': קְרִיס-קְרוֹס
            '"plus"': פלוס
            '"random"': אקראי
      Dancelab_makeNewDanceSprite:
        text: |-
          צור {COSTUME} חדש
          בשם {NAME} ב {LOCATION}
        options:
          COSTUME:
            '"ALIEN"': חייזר
            '"BEAR"': דוב
            '"CAT"': חתול
            '"DOG"': כלב
            '"DUCK"': ברווז
            '"FROG"': צפרדע
            '"MOOSE"': מוּס
            '"PINEAPPLE"': אננס
            '"ROBOT"': רובוט
            '"SHARK"': כריש
            '"UNICORN"': חד-קרן
          LOCATION:
            "{x: 200, y: 100}": עליון
            "{x: 200, y: 300}": תחתון
            "{x: 100, y: 200}": שמאלה
            "{x: 300, y: 200}": ימינה
            "{x: 200, y: 200}": באמצע
            "{x: 100, y: 100}": למעלה משמאל
            "{x: 300, y: 100}": למעלה מימין
            "{x: 100, y: 300}": למטה משמאל
            "{x: 300, y: 300}": למטה מימין
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": אקראי
      Dancelab_makeNewDanceSpriteGroup:
        text: |-
          צור {N} {COSTUME} חדשים
          ב {LAYOUT}
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          COSTUME:
            '"ALIEN"': חייזרים
            '"BEAR"': דובים
            '"CAT"': חתולים
            '"DOG"': כלבים
            '"DUCK"': ברווזים
            '"FROG"': צפרדעים
            '"MOOSE"': מוּס
            '"PINEAPPLE"': אננסים
            '"ROBOT"': רובוטים
            '"SHARK"': כרישים
            '"UNICORN"': חדי-קרן
          LAYOUT:
            '"border"': גבול
            '"inner"': בתוך ריבוע
            '"circle"': עיגול
            '"grid"': רשת
            '"row"': שורה
            '"column"': עמודה
            '"x"': קְרִיס-קְרוֹס
            '"plus"': פלוס
            '"random"': אקראי
      Dancelab_mixColors:
        text: ערבב {COLOR1} עם {COLOR2}
      Dancelab_nMeasures:
        text: "{N} תיבות"
      Dancelab_onPointerDown:
        text: כאשר הלחצן יורד
      Dancelab_onPointerDrag:
        text: כאשר הלחצן על לגרור
      Dancelab_onPointerUp:
        text: כאשר הלחצן עולה
      Dancelab_randomColor:
        text: צבע אקראי
      Dancelab_setBackground:
        text: קבע צבע רקע {COLOR}
      Dancelab_setBackgroundEffect:
        text: קבעו אפקט רקע {EFFECT} {PALETTE}
        options:
          EFFECT:
            '"none"': כלום
            '"color_cycle"': צבעים
            '"diamonds"': יהלומים
            '"swirl"': הִיפְּנוֹ
            '"splatter"': בועות
            '"rainbow"': קשת
            '"snowflakes"': שלג
            '"spiral"': ספירלה
            '"disco"': ריבועים
      Dancelab_setBackgroundEffectWithPalette:
        text: קבעו אפקט רקע {EFFECT} {PALETTE}
        options:
          EFFECT:
            '"none"': כלום
            '"rand"': "(רנדומלי)"
            '"color_cycle"': צבעים
            '"diamonds"': יהלומים
            '"swirl"': הִיפְּנוֹ
            '"splatter"': בועות
            '"rainbow"': קשת
            '"snowflakes"': שלג
            '"spiral"': ספירלה
            '"disco"': ריבועים
      Dancelab_setDanceSpeed:
        text: קבע {SPRITE} מהירות ריקוד ל {SPEED}
        options:
          SPEED:
            '1': רגיל
            '2': מהיר
            '4': מאוד מהיר
            '0.5': איטי
            '0.25': מאוד איטי
      Dancelab_setDanceSpeedEach:
        text: קבע {GROUP} מהירות ריקוד ל {SPEED}
        options:
          GROUP:
            sprites: כולם
            '"ALIEN"': כל החייזרים
            '"BEAR"': כל הדובים
            '"CAT"': כל החתולים
            '"DOG"': כל הכלבים
            '"DUCK"': כל הברווזים
            '"FROG"': כל הצפרדעים
            '"MOOSE"': כל המוּסים
            '"PINEAPPLE"': כל האננסים
            '"ROBOT"': כל הרובוטים
            '"SHARK"': כל הכרישים
            '"UNICORN"': כל חדי-הקרן
          SPEED:
            '1': רגיל
            '2': מהיר
            '4': מאוד מהיר
            '0.5': איטי
            '0.25': מאוד איטי
      Dancelab_setForegroundEffect:
        text: קבע אפקט חזית {EFFECT}
        options:
          EFFECT:
            '"none"': כלום
            '"bubbles"': בועות
            '"pineapples"': אננסים
            '"rain"': גשם
            '"spotlight"': זרקור
            '"raining_tacos"': טָאקוֹ
      Dancelab_setForegroundEffectExtended:
        text: קבע אפקט חזית {EFFECT}
        options:
          EFFECT:
            '"none"': כלום
            '"rand"': "(רנדומלי)"
            '"bubbles"': בועות
            '"pineapples"': אננסים
            '"rain"': גשם
            '"spotlight"': זרקור
            '"raining_tacos"': טָאקוֹ
      Dancelab_setProp:
        text: 'קבע {PROPERTY} של {SPRITE} ל {VAL} '
        options:
          PROPERTY:
            '"scale"': גודל
            '"width"': רוחב
            '"height"': גובה
            '"rotation"': סיבוב
            '"x"': מיקום אופקי
            '"y"': מיקום אנכי
            '"tint"': גוון
      Dancelab_setPropEach:
        text: קבע {PROPERTY} של {GROUP} ל {VAL}
        options:
          GROUP:
            sprites: כולם
            '"ALIEN"': כל החייזרים
            '"BEAR"': כל הדובים
            '"CAT"': כל החתולים
            '"DOG"': כל הכלבים
            '"DUCK"': כל הברווזים
            '"FROG"': כל הצפרדעים
            '"MOOSE"': כל המוּסים
            '"PINEAPPLE"': כל האננסים
            '"ROBOT"': כל הרובוטים
            '"SHARK"': כל הכרישים
            '"UNICORN"': כל חדי-הקרן
          PROPERTY:
            '"scale"': גודל
            '"width"': רוחב
            '"height"': גובה
            '"rotation"': סיבוב
            '"x"': מיקום אופקי
            '"y"': מיקום אנכי
            '"tint"': גוון
      Dancelab_setPropRandom:
        text: קבע באקראי את {PROPERTY} של {SPRITE}
        options:
          PROPERTY:
            '"scale"': גודל
            '"width"': רוחב
            '"height"': גובה
            '"rotation"': סיבוב
            '"x"': מיקום אופקי
            '"y"': מיקום אנכי
            '"tint"': גוון
      Dancelab_setTint:
        text: קבע גוון של {SPRITE} ל {VAL}
      Dancelab_setTintEach:
        text: קבע גוון של {THIS} ל {VAL}
        options:
          THIS:
            sprites: כולם
            '"ALIEN"': כל החייזרים
            '"BEAR"': כל הדובים
            '"CAT"': כל החתולים
            '"DOG"': כל הכלבים
            '"DUCK"': כל הברווזים
            '"FROG"': כל הצפרדעים
            '"MOOSE"': כל המוּסים
            '"PINEAPPLE"': כל האננסים
            '"ROBOT"': כל הרובוטים
            '"SHARK"': כל הכרישים
      Dancelab_setTintInline:
        text: קבע גוון של {SPRITE} ל {VAL}
      Dancelab_setVisible:
        text: קבע את הנראות של {SPRITE} ל {VISIBILITY}
        options:
          VISIBILITY:
            'true': נראה
            'false': בלתי נראה
      Dancelab_setVisibleEach:
        text: שנה את הנראות של {THIS} ל {VISIBILITY}
        options:
          THIS:
            sprites: כולם
            '"ALIEN"': כל החייזרים
            '"BEAR"': כל הדובים
            '"CAT"': כל החתולים
            '"DOG"': כל הכלבים
            '"DUCK"': כל הברווזים
            '"FROG"': כל הצפרדעים
            '"MOOSE"': כל המוּסים
            '"PINEAPPLE"': כל האננסים
            '"ROBOT"': כל הרובוטים
            '"SHARK"': כל הכרישים
            '"UNICORN"': כל חדי-הקרן
          VISIBILITY:
            'true': נראה
            'false': בלתי נראה
      Dancelab_startMapping:
        text: "{PROPERTY} של {SPRITE} מתחיל לעקוב אחרי {RANGE}"
        options:
          PROPERTY:
            '"scale"': גודל
            '"width"': רוחב
            '"height"': גובה
            '"rotation"': סיבוב
            '"x"': מיקום אופקי
            '"y"': מיקום אנכי
            '"tint"': גוון
          RANGE:
            '"bass"': באס
            '"mid"': אמצע
            '"treble"': טְרֶבֶּל
      Dancelab_stopMapping:
        text: "{PROPERTY} של {SPRITE} מפסיק לעקוב אחרי {RANGE}"
        options:
          PROPERTY:
            '"scale"': גודל
            '"width"': רוחב
            '"height"': גובה
            '"rotation"': סיבוב
            '"x"': מיקום אופקי
            '"y"': מיקום אנכי
            '"direction"': כיוון תנועה
            '"tint"': גוון
          RANGE:
            '"bass"': באס
            '"mid"': אמצע
            '"treble"': טְרֶבֶּל
      Dancelab_whenKey:
        text: כשמקש {KEY} לחוץ
        options:
          KEY:
            '"up"': למעלה
            '"left"': שמאלה
            '"down"': למטה
            '"right"': ימינה
            '"space"': חלל
            '"enter"': אנטר
            '"a"': a
            '"d"': d
            '"e"': e
            '"f"': f
            '"g"': g
            '"h"': h
            '"i"': i
            '"j"': j
            '"k"': k
            '"l"': l
            '"m"': m
            '"o"': o
            '"p"': p
            '"r"': r
            '"s"': s
            '"t"': t
            '"u"': u
            '"v"': v
            '"w"': w
            '"x"': x
            '"y"': 'y'
            '"z"': z
            '"0"': '0'
            '"2"': '2'
            '"3"': '3'
            '"4"': '4'
            '"5"': '5'
            '"6"': '6'
            '"7"': '7'
            '"8"': '8'
            '"9"': '9'
      Dancelab_whenPeak:
        text: כאשר {RANGE} מגיע לשיא
        options:
          RANGE:
            '0': באס
            '1': אמצע
            '2': טְרֶבֶּל
      Dancelab_whenSetup:
        text: הגדרה
      gamelab_changePropBy:
        text: שנה {PROPERTY} של {SPRITE} ב {VAL}
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': כאשר
            '"while"': כאשר
      gamelab_clickedOn:
        text: כאשר {SPRITE} נלחץ
      gamelab_comment:
        text: 'הערה: {COMMENT}'
      gamelab_destroy:
        text: הסר את {THIS}
      gamelab_getProp:
        text: "{PROPERTY} של {SPRITE}"
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
            '"tint"': גוון
      gamelab_hideTitleScreen:
        text: הסתר כותרת מסך
      gamelab_jumpTo:
        text: "{SPRITE} קפוץ למיקום {LOCATION}"
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': כאשר
            '"while"': כאשר
          KEY:
            '"up"': למעלה
            '"down"': למטה
            '"left"': שמאלה
            '"right"': ימינה
            '"space"': חלל
            '"a"': a
            '"d"': d
            '"e"': e
            '"f"': f
            '"g"': g
            '"h"': h
            '"i"': i
            '"j"': j
            '"k"': k
            '"l"': l
            '"m"': m
            '"o"': o
            '"p"': p
            '"r"': r
            '"s"': s
            '"t"': t
            '"u"': u
            '"v"': v
            '"w"': w
            '"x"': x
            '"y"': 'y'
            '"z"': z
      gamelab_locationMouse:
        text: מיקום עכבר
      gamelab_locationOf:
        text: מיקום {SPRITE}
      gamelab_location_picker:
        text: "{LOCATION}"
      gamelab_mirrorSprite:
        options:
          DIRECTION:
            '"right"': ימינה
            '"left"': שמאלה
      gamelab_mouseLocation:
        text: מיקום עכבר
      gamelab_randColor:
        text: צבע אקראי
      gamelab_randomColor:
        text: צבע אקראי
      gamelab_setBackground:
        text: קבע צבע רקע {COLOR}
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': מערה
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': עיר
            '"https://studio.code.org/blockly/media/skins/studio/background_desert.png"': מדבר
            '"https://studio.code.org/blockly/media/skins/studio/background_grid.png"': רשת
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': קשת
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': תת-ימי
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': חורף
      gamelab_setProp:
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      gamelab_setSizes:
        options:
          PROPERTY:
            '"scale"': גודל
            '"width"': רוחב
            '"height"': גובה
      gamelab_setTint:
        text: שנה צבע של {THIS} ל-{COLOR}
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': כאשר
            '"while"': כאשר
      gamelab_turn:
        options:
          DIRECTION:
            '"right"': ימינה
            '"left"': שמאלה
      gamelab_whenKey:
        text: כשמקש {KEY} לחוץ
        options:
          KEY:
            '"up"': למעלה
            '"down"': למטה
            '"left"': שמאלה
            '"right"': ימינה
            '"space"': חלל
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      gamelab_whileKey:
        options:
          KEY:
            '"up"': למעלה
            '"down"': למטה
            '"left"': שמאלה
            '"right"': ימינה
            '"space"': חלל
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      Mikelab_changePropBy:
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      Mikelab_createNewSprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": עליון
            "{x: 200, y: 300}": תחתון
            "{x: 100, y: 200}": שמאלה
            "{x: 300, y: 200}": ימינה
            "{x: 200, y: 200}": באמצע
            "{x: 100, y: 100}": למעלה משמאל
            "{x: 300, y: 100}": למעלה מימין
            "{x: 100, y: 300}": למטה משמאל
            "{x: 300, y: 300}": למטה מימין
      Mikelab_getProp:
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      Mikelab_groupChangeAnim:
        options:
          SELECT:
            '"all"': כולם
      Mikelab_groupChangePropBy:
        options:
          SELECT:
            '"all"': כולם
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      Mikelab_groupCreateNewSprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": עליון
            "{x: 200, y: 300}": תחתון
            "{x: 100, y: 200}": שמאלה
            "{x: 300, y: 200}": ימינה
            "{x: 200, y: 200}": באמצע
            "{x: 100, y: 100}": למעלה משמאל
            "{x: 300, y: 100}": למעלה מימין
            "{x: 100, y: 300}": למטה משמאל
            "{x: 300, y: 300}": למטה מימין
      Mikelab_groupDestroy:
        options:
          SELECT:
            '"all"': כולם
      Mikelab_groupGetProp:
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      Mikelab_groupRemoveAllBehaviors:
        options:
          SELECT:
            '"all"': כולם
      Mikelab_groupRemoveBehaviorSimple:
        options:
          SELECT:
            '"all"': כולם
      Mikelab_groupRemoveTint:
        options:
          SELECT:
            '"all"': כולם
      Mikelab_groupSetProp:
        options:
          SELECT:
            '"all"': כולם
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      Mikelab_groupSetTint:
        options:
          SELECT:
            '"all"': כולם
      Mikelab_ifDanceIs:
        text: |-
          אם {SPRITE} עושה {DANCE}
          {DO1} {DO2}
        options:
          DANCE:
            MOVES.ClapHigh: קלאפ היי
            MOVES.Clown: גאנגם
            MOVES.Dab: דֶאבּ
            MOVES.DoubleJam: דָאבֵּל דָאוּן
            MOVES.Drop: דְרוֹפּ
            MOVES.Floss: פְלוֹס
            MOVES.Fresh: פְרֶשׁ
            MOVES.Roll: בָּאדִי רוֹל / גלגול גוף
            MOVES.Kick: כוכב
            MOVES.ThisOrThat: זה או ההוא
            MOVES.Rest: כלום
      Mikelab_location_picker:
        text: "{LOCATION}"
      Mikelab_randomColor:
        text: צבע אקראי
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': עיר
      Mikelab_setProp:
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      Mikelab_showScoreboard:
        options:
          CORNER:
            '"right"': ימינה
            '"left"': שמאלה
      Mikelab_sprite:
        options:
          LOCATION:
            "{x: 200, y: 100}": עליון
            "{x: 200, y: 300}": תחתון
            "{x: 100, y: 200}": שמאלה
            "{x: 300, y: 200}": ימינה
            "{x: 200, y: 200}": באמצע
            "{x: 100, y: 100}": למעלה משמאל
            "{x: 300, y: 100}": למעלה מימין
            "{x: 100, y: 300}": למטה משמאל
            "{x: 300, y: 300}": למטה מימין
      Mikelab_whenClickedOn:
        text: כאשר {SPRITE} נלחץ
      Mikelab_whenKeyPressed:
        text: כשמקש {KEY} לחוץ
        options:
          KEY:
            '"up"': חץ למעלה
            '"down"': חץ למטה
            '"left"': חץ שמאלה
            '"right"': חץ ימינה
            '"w"': מע
            '"a"': א
            '"s"': ד
            '"d"': ד
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"up"': חץ למעלה
            '"down"': חץ למטה
            '"left"': חץ שמאלה
            '"right"': חץ ימינה
            '"w"': מע
            '"a"': א
            '"s"': ד
            '"d"': ד
      Mikelab_whileKeyPressed:
        options:
          KEY:
            '"up"': חץ למעלה
            '"down"': חץ למטה
            '"left"': חץ שמאלה
            '"right"': חץ ימינה
      RyanLab_moveForward:
        text: זוז קדימה
      RyanLab_turnLeft:
        text: פנה שמאלה
      RyanLab_turnRight:
        text: פנה ימינה
      Vector_log:
        text: הודעת לוג {MESSAGE}
      Vector_positionCenter:
        text: באמצע
      Vector_vectorNorth:
        text: צפון
      Vector_where:
        options:
          PROPERTY:
            "'shapeColor'": צבע
      aalab_changePropByFlexible:
        text: שנה {PROPERTY} של {SPRITE} ב {VAL}
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
      aalab_checkTouching:
        options:
          CONDITION:
            '"when"': כאשר
            '"while"': כאשר
      aalab_clickedOn:
        options:
          CONDITION:
            '"when"': כאשר
            '"while"': כאשר
      aalab_jumpTo:
        text: "{SPRITE} קפוץ למיקום {LOCATION}"
      aalab_keyPressed:
        options:
          CONDITION:
            '"when"': כאשר
            '"while"': כאשר
          KEY:
            '"up"': למעלה
            '"down"': למטה
            '"left"': שמאלה
            '"right"': ימינה
            '"space"': חלל
      aalab_location_picker:
        text: "{LOCATION}"
      aalab_removeOneAndAll:
        text: הסר את {THIS}
      aalab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': עיר
      aalab_setCollidable:
        options:
          VAL:
            '"true"': נכון
            '"false"': שגוי
      aalab_setProp:
        options:
          PROPERTY:
            '"scale"': גודל
            '"rotation"': סיבוב
            '"x"': מיקום בציר x
            '"y"': מיקום בציר y
            '"direction"': כיוון תנועה
            '"tint"': גוון
      aalab_showCustomText:
        options:
          DURATION:
            '"0"': לנצח
      aalab_toggleHideCustomText:
        options:
          OPTION:
            '"show"': הצג
            '"hide"': הסתר
      binary_move:
        options:
          DIR:
            '"up"': למעלה
            '"down"': למטה
            '"left"': שמאלה
            '"right"': ימינה
      binary_whenKey:
        text: כשמקש {KEY} לחוץ
        options:
          KEY:
            '"up"': למעלה
            '"down"': למטה
            '"left"': שמאלה
            '"right"': ימינה
            '"space"': חלל
            '"a"': a
            '"w"': w
            '"s"': s
            '"d"': d
      craft_ifPath:
        text: |-
          אם יש נתיב {DIR}
          {STATEMENT}
        options:
          DIR:
            "'ahead'": קדימה
            "'right'": ימינה
            "'left'": שמאלה
      craft_ifStandingOn:
        text: |-
          אם עומדים מעל {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'blueCoralBlock'": שונית כחולה
            "'redCoralBlock'": שונית אדומה
            "'sand'": חול
            "'wool_blue'": מים עמוקים
            "'planksOak'": קרשי אלון
            "'seaLantern'": פנס ימי
      craft_ifStandingOnLimit:
        text: |-
          אם עומדים מעל {TYPE}
          {STATEMENT}
        options:
          TYPE:
            "'sand'": חול
            "'darkPrismarine'": פריזמרינה כהה
            "'seaLantern'": פנס ימי
      craft_log:
        text: הודעת לוג {MESSAGE}
      craft_moveForward:
        text: זוז קדימה
      craft_placeBlock:
        text: הנח {blockType}
        options:
          blockType:
            '"strippedOak"': עץ אלון מקולף
            '"strippedDarkOak"': עץ אלון כהה מקולף
            '"stoneBricks"': לבני אבן
            '"mossyStoneBricks"': לבני אבן אזוביות
            '"crackedStoneBricks"': לבני אבן מפורקות
            '"decorativeStoneBricks"': לבני אבן דקורטיביות/קישוטיות
            '"blueCoralBlock"': לבנת שונית כחולה
            '"pinkCoralBlock"': לבנת שונית ורודה
            '"magentaCoralBlock"': לבנת שונית בצבע ארגמן
            '"redCoralBlock"': לבנת שונית אדומה
            '"yellowCoralBlock"': לבנת שונית צהובה
            '"blueDeadCoralBlock"': לבנת שונית כחולה מתה
            '"pinkDeadCoralBlock"': לבנת שונית ורודה מתה
            '"magentaDeadCoralBlock"': לבנת שונית ארגמן מתה
            '"readDeadCoralBlock"': לבנת שונית אדומה מתה
            '"yellowDeadCoralBlock"': לבנת שונית צהובה מתה
            '"prismarine"': פריזמרינה
            '"darkPrismarine"': פריזמרינה כהה
            '"seaLantern"': פנס ימי
            '"packedIce"': קרח דחוס
            '"blueIce"': קרח כחול
            '"blackConcrete"': בטון שחור
            '"seaGrass"': דשא ימי
            '"kelp"': אצות ים
            '"polishedGranite"': גרניט מלוטשת
      craft_placePrismarine:
        text: הנח פריזמרינה
      craft_placeTorch:
        text: שים לפיד
      craft_repeatUntilConduit:
        text: |-
          חזור עד שהמגדלור התת-ימי מושלם
          {STATEMENT}
      craft_repeatUntilGoal:
        text: |-
          חזור עד המטרה
          {STATEMENT}
      craft_spawnEntity:
        text: צור {ENTITY}
        options:
          ENTITY:
            '"cod"': דג
            '"dolphin"': דולפין
            '"salmon"': סלמון
            '"seaTurtle"': צב ים
            '"squid"': דיונון
            '"tropicalFish"': דג טרופי
      craft_turn:
        text: פנה {DIR}
        options:
          DIR:
            right: ימינה
            left: שמאלה
