he:
  data:
    script:
      category:
        hoc_category_name: שעה של קוד
        math_category_name: מתמטיקה
      name:
        course1:
          title: קורס 1
          description: התחל עם קורס 1 עבור קוראים מתחילים. התלמידים ייצרו תוכנות מחשב אשר יעזרו להם ללמוד איך לשתף פעולה עם אחרים, לפתח יכולות פתרון בעיות ולהתמיד לפתור בעיות קשות. עד סוף הקורס, התלמידים ייצרו משחק או סיפור משלהם אשר יהיה אפשר לשתף אותו עם אחרים. מומלץ עבור תלמידי כיתות א׳.
          description_short: קורס 1 מתאים לקוראים מתחילים.
          description_audience: גילאי 4-6
          stages:
            'Artist: Loops':
              name: 'אמן: לולאות'
            'Artist: Sequence':
              name: 'אמן: רצף'
            'Artist: Shapes':
              name: 'אמן: צורות'
            'Bee: Loops':
              name: 'דבורה: לולאות'
            'Bee: Sequence':
              name: 'דבורה: רצף'
            Getting Loopy:
              name: עוברים ללולאות
            Happy Maps:
              name: מפות שמחות
            'Jigsaw: Learn to drag and drop':
              name: 'מסור: למד לגרור ולשחרר'
            'Maze: Debugging':
              name: 'מבוך: איתור באגים'
            'Maze: Loops':
              name: 'מבוך: לולאות'
            'Maze: Sequence':
              name: 'מבוך: רצף'
            Move it, Move it:
              name: זוזו, זוזו
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
            Spelling Bee:
              name: תחרות איות
            'Studio: Create a Story':
              name: 'מעבדת הצעצועים: צור סיפור'
            The Big Event:
              name: האירוע הגדול
        course2:
          title: קורס 2
          description: קורס 2 מתאים לסטונדטים קוראים ללא ניסיון קודם בתכנות. בקורס זה הסטונדטים יצרו תוכניות על מנת לפתור בעיות ויפתחו משחקים אינטראקטיביים וסיפורים אותם יוכלו לשתף. מומלץ לילדים בכיתה ב עד ה.
          description_short: מבוא למדעי המחשב לתלמידים שיכולים לקרוא.
          description_audience: גילאי 6+ (קריאה נדרשת)
          stages:
            'Artist: Debugging':
              name: 'אמן: איתור באגים'
            'Artist: Loops':
              name: 'אמן: לולאות'
            'Artist: Nested Loops':
              name: 'אמן: לולאות מקוננות'
            'Artist: Sequence':
              name: 'אמן: רצף'
            'Bee: Conditionals':
              name: 'דבורה: ההתניות'
            'Bee: Debugging':
              name: 'דבורה: איתור באגים'
            'Bee: Loops':
              name: 'דבורה: לולאות'
            Binary Bracelets:
              name: צמידים בינארים
            Conditionals:
              name: תנאים
            Flappy:
              name: פלאפי
            Getting Loopy:
              name: עוברים ללולאות
            Graph Paper Programming:
              name: תכנות לנייר משבצות
            'Maze: Loops':
              name: 'מבוך: לולאות'
            'Maze: Sequence':
              name: 'מבוך: רצף'
            'Real-life Algorithms: Paper Planes':
              name: 'אלגוריתמים מהחיים: מטוסי נייר'
            'Studio: Create a Story':
              name: 'מעבדת הצעצועים: צור סיפור'
            The Big Event:
              name: האירוע הגדול
        course3:
          title: קורס 3
          description: קורס 3 מיועד לתלמידים אשר למדור את קורס 2. תלמידים יצללו עמוק אל תוך נושאים בתכנות אשר הוצגו בקורסים הקודמים כדי ליצור פתרונות דינמיים לבעיות מורכבות עוד יותר. עד סוף הקורס, תלמידים יצרו סיפורים אינטראקטיביים ומשחקים אשר יכולים לשתף עם כולם. מומלץ כיתות ד-ה.
          description_short: קורס 3 הינו המשך לקורס 2.
          description_audience: גילאי 8-18
          stages:
            Artist:
              name: אמן
            'Artist: Functions':
              name: 'אמן: פונקציות'
            'Artist: Nested Loops':
              name: 'אמן: לולאות מקוננות'
            'Artist: Patterns':
              name: 'אמן: תבניות'
            'Bee: Conditionals':
              name: 'דבורה: ההתניות'
            'Bee: Debugging':
              name: 'דבורה: איתור באגים'
            'Bee: Functions':
              name: 'דבורה: פונקציות'
            'Bee: Nested Loops':
              name: 'דבורה: לולאות מקוננות'
            Bounce:
              name: להקפיץ
            Computational Thinking:
              name: חשיבה חישובית
            'Farmer: While Loops':
              name: 'חקלאי: לולאות "כל עוד"'
            Internet:
              name: אינטרנט
            Maze:
              name: מבוך
            'Maze: Conditionals':
              name: 'מבוך: ההתניות'
            Songwriting:
              name: כתיבת שירים
            'Studio: Create a Game':
              name: 'מעבדת הצעצועים: צור משחק'
            'Studio: Create a Story':
              name: 'מעבדת הצעצועים: צור סיפור'
        playlab:
          title: מעבדת הצעצועים
          description: צור סיפור או משחק בעזרת מעבדת הצעצועים!
          description_short: צור סיפור או משחק בעזרת מעבדת הצעצועים!
          stages:
            Play Lab:
              name: מעבדת הצעצועים
        artist:
          title: אמן
          description: ציירו תמונות מגניבות ועיצובים עם האמן!
          description_short: ציירו תמונות מגניבות ועיצובים עם האמן!
          stages:
            Artist:
              name: אמן
        hourofcode:
          title: מבוך קלאסי
          description: נסו את יסודות מדעי המחשב עם דמויות מאנגרי בירדס, צמחים נגד זומבים וסקראט מעידן הקרח!
          description_short: נסו את יסודות מדעי המחשב עם המון דמויות כפיות!
          stages:
            Maze:
              name: מבוך
        frozen:
          title: תכנתו עם אנה ואלזה
          description: תשתמשו בקוד כדי להצטרף לאנה ואלזה כשהן מגלות את הקסם והיופי שבקרח. ניצור פתיתי שלג וצורות בקרח ואתם יכולים לשתף את זה עם חבריכם!
          description_short: בוא נשתמש בקוד כדי להצטרף לאנה ואלזה כשהן חוקרות את הקסם והיופי של קרח.
          stages:
            Artist:
              name: אמן
        course4:
          title: קורס 4
          description: קורס 4 מיועד עבור תלמידים אשר למדו את קורס 2 ו-3. תלמידים ילמדו לפתור חידות עם מורכבות מוגברת כאשר ילמדו איך לשלב מספר עקרונות כשפותרים כל אתגר. כאשר הקורס יסתיים, התלמידים יצרו תוכניות אשר יאפשרו להם לתרגל מספר מיומנויות הכוללים בין היתר לולאות ופונקציות עם פרמטרים. מומלץ לכיתות ד-ו.
          description_short: בנה תוכניות מורכבות יותר עם שיטות כמו לולאות "עד" ופונקציות עם פרמטרים. זהו קורס המשך לקורס 3.
          description_audience: גילאי 10-18
          stages:
            Artist:
              name: אמן
            Artist Binary:
              name: אמן בינארי
            'Artist: For Loops':
              name: 'אמן: לולאות For'
            'Artist: Functions':
              name: 'אמן: פונקציות'
            'Artist: Functions with Parameters':
              name: 'אמן: פונקציות עם פרמטרים'
            'Artist: Variables':
              name: 'אמן: משתנים'
            'Bee: For Loops':
              name: 'דבורה: לולאות For'
            'Bee: Functions with Parameters':
              name: 'דבורה: פונקציות עם פרמטרים'
            Maze and Bee:
              name: מבוך ודבורה
            'Play Lab: For Loops':
              name: 'מעבדת הצעצועים: לולאות עבור'
            'Play Lab: Functions with Parameters':
              name: 'מעבדת הצעצועים: פונקציות עם פרמטרים'
            'Play Lab: Variables':
              name: 'מעבדת הצעצועים: משתנים'
            Super Challenge - For Loops:
              name: אתגר מיוחד - לולאות עבור
            Super Challenge - Variables:
              name: אתגר מיוחד - משתנים
            'Unplugged: For Loop Fun':
              name: 'ללא מחשב: כיף עם לולאות עבור'
        Course4pre:
          stages:
            'Artist: Functions':
              name: 'אמן: פונקציות'
            'Artist: Loops':
              name: 'אמן: לולאות'
            'Artist: Nested Loops':
              name: 'אמן: לולאות מקוננות'
            'Artist: Sequence':
              name: 'אמן: רצף'
            'Bee: Conditionals':
              name: 'דבורה: ההתניות'
            'Bee: Debugging':
              name: 'דבורה: איתור באגים'
            'Bee: Nested Loops':
              name: 'דבורה: לולאות מקוננות'
            'Farmer: While Loops':
              name: 'חקלאי: לולאות "כל עוד"'
            'Maze: Sequence':
              name: 'מבוך: רצף'
        usability:
          stages:
            Binary:
              name: בינארי
            For Loops:
              name: בשביל לולאות
            Intro:
              name: מבוא
            Variables:
              name: משתנים
        algebra:
          stages:
            'Eval: Boolean Operators':
              name: משתנים בוליאנים
            'Eval: Conditionals':
              name: תנאים
            'Eval: Strings and Images':
              name: מחרוזות ותמונות
            'Eval: Writing Contracts':
              name: כתיבת חוזים
            'Play Lab: Booleans':
              name: סם העטלף
            'Play Lab: Collision Detection (Big Game)':
              name: המשחק הגדול - זיהוי התנגשויות
            'Play Lab: Defining Functions':
              name: גובה הטיל
            'Play Lab: Defining Variables (Big Game)':
              name: המשחק הגדול - משתנים
        infinity:
          title: מעבדת הצעצועים עם דיסני אינסוף
          description: השתמש במעבדת הצעצועים כדי ליצור סיפור או משחק בו מככבות דמויות האינסוף של דיסני.
          description_short: השתמש במעבדת הצעצועים כדי ליצור סיפור או משחק בו מככבות דמויות האינסוף של דיסני.
          stages:
            Infinity:
              name: אינסוף
        algebrademo:
          stages:
            Defining Simple Functions:
              name: הגדרת פונקציות פשוטות
            Defining Variables:
              name: הגדרת משתנים
            Evaluation Blocks:
              name: בדיקת בלוקים
            Making Pictures:
              name: יצירת תמונות
            The Design Recipe:
              name: עיצוב המתכון
        K5PD:
          stages:
            Computer Science Pedagogy:
              name: פדגוגית מדעי המחשב
            K-5 Courses:
              name: קורסים לגילאי גן-כיתה ה'
            Next Steps:
              name: השלבים הבאים
        netsim:
          title: מדמה אינטרנט
        20-hour:
          description: קורס בן 20 שעות זה, מציג בפניך בסיס במדעי המחשב וברעיונות בתכנות. הקורס מתוכנן לשימוש בכיתות גן עד ח׳, אבל זה כיף ללמוד בכל הגילאים.
          description_audience: גילאי 10-18
          stages:
            Abstraction:
              name: הפשטה
            Algorithms:
              name: אלגוריתמים
            Computational Thinking:
              name: חשיבה חישובית
            Conditionals:
              name: תנאים
            Functions:
              name: פונקציות
            Graph Paper Programming:
              name: תכנות לנייר משבצות
            Introduction to Computer Science:
              name: היכרות למדעי המחשב
            Relay Programming:
              name: הרץ פעולה בשנית
            Song Writing:
              name: כתיבת שיר
            The Artist:
              name: האמן
            The Artist 2:
              name: האמן 2
            The Artist 3:
              name: האמן 3
            The Artist 4:
              name: האמן 4
            The Artist 5:
              name: האמן 5
            The Farmer:
              name: האיכר
            The Farmer 2:
              name: האיכר 2
            The Farmer 3:
              name: האיכר 3
            The Internet:
              name: האינטרנט
            The Maze:
              name: המבוך
            Wrap-up:
              name: סיום
        edit-code:
          title: עריכת קוד
          description: עריכת קוד
          description_short: עריכת קוד
          stages:
            Play Lab:
              name: מעבדת הצעצועים
            The Artist:
              name: האמן
            The Maze:
              name: המבוך
        events:
          title: אירועים
          description: אירועים
          description_short: אירועים
          stages:
            Bounce:
              name: להקפיץ
            Studio:
              name: סטודיו
        flappy:
          title: קוד מתנופף
          description: רוצה לכתוב משחק משלך בפחות מ10 דקות?נסה את מדריך קוד ההתעופפות שלנו!
          description_short: כתוב משחק פלאפי משלך תוך פחות מ-10 דקות!
          stages:
            Flappy Code:
              name: קוד מתנופף
        jigsaw:
          title: פאזל
          stages:
            Jigsaw:
              name: פאזל
        step:
          title: צעד
          stages:
            Step:
              name: צעד
        Hour of Code:
          title: שעת קוד 2013
          description_short: נסו את יסודות מדעי המחשב עם המון דמויות כפיות!
          stages:
            Hour of Code 2013:
              name: שעת קוד 2013
        cspunit1:
          stages:
            Sending Binary Messages:
              name: שליחת הודעות בינאריות
            Sending Binary Messages with the Internet Simulator:
              name: שליחת הודעות בינאריות עם סימולטור האינטרנט
        algebraPD:
          stages:
            Evaluation Blocks:
              name: בדיקת בלוקים
        algPDmiami:
          stages:
            Evaluation Blocks:
              name: בדיקת בלוקים
            Sam the Bat:
              name: סם העטלף
            Strings and Images:
              name: מחרוזות ותמונות
        cspunit3:
          stages:
            While Loops:
              name: לולאות "כל עוד"
        algebraPD3:
          stages:
            Computer Science Pedagogy:
              name: פדגוגית מדעי המחשב
            Evaluation Blocks:
              name: בדיקת בלוקים
            Next Steps:
              name: השלבים הבאים
            Strings and Images:
              name: מחרוזות ותמונות
            The Design Recipe:
              name: עיצוב המתכון
        algebraPD-NexTech:
          stages:
            Evaluation Blocks:
              name: בדיקת בלוקים
        algebraPD-iZone:
          stages:
            Evaluation Blocks:
              name: בדיקת בלוקים
        sciencePD2:
          stages:
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        cspunit2:
          stages:
            The Internet:
              name: האינטרנט
        algebraPD2a:
          stages:
            Defining Variables:
              name: הגדרת משתנים
            Evaluation Blocks:
              name: בדיקת בלוקים
            Free Play:
              name: משחק חופשי
            Sam the Bat:
              name: סם העטלף
            Strings and Images:
              name: מחרוזות ותמונות
            The Design Recipe:
              name: עיצוב המתכון
        allthethings:
          stages:
            Artist:
              name: אמן
            Bee:
              name: דבורה
            Bounce:
              name: להקפיץ
            Flappy:
              name: פלאפי
            Jigsaw:
              name: פאזל
            Maze:
              name: מבוך
            Minecraft:
              name: מיינקראפט
            Studio:
              name: סטודיו
            Web Lab:
              name: מעבדת האתרים
        algebraPD2b:
          stages:
            Defining Variables:
              name: הגדרת משתנים
            Evaluation Blocks:
              name: בדיקת בלוקים
            Next Steps:
              name: השלבים הבאים
            Strings and Images:
              name: מחרוזות ותמונות
            Writing Contracts:
              name: כתיבת חוזים
        cspfacilitator:
          stages:
            App Lab:
              name: מעבדת היישומים
            Internet Simulator:
              name: מדמה אינטרנט
            Welcome!:
              name: ברוכים הבאים!
        K5-OnlinePD:
          stages:
            Next Steps:
              name: השלבים הבאים
        ECSPD2:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ברוכים הבאים!
            Wrap-up:
              name: סיום
        algebraPD2:
          stages:
            The Design Recipe:
              name: עיצוב המתכון
            Welcome!:
              name: ברוכים הבאים!
        sciencePD2b:
          stages:
            Remixing Phases 1 and 2:
              name: יוצר גרסה משלך את שלב 1 ושלב 2
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        science-PD2:
          stages:
            Remixing Phases 1 and 2:
              name: יוצר גרסה משלך את שלב 1 ושלב 2
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        Equity-OnlinePD:
          stages:
            Next Steps:
              name: השלבים הבאים
        sciencePD2b-iZone:
          stages:
            Remixing Phases 1 and 2:
              name: יוצר גרסה משלך את שלב 1 ושלב 2
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        ECSPD2-iZone:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ברוכים הבאים!
            Wrap-up:
              name: סיום
        ECSPD2-NexTech:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ברוכים הבאים!
            Wrap-up:
              name: סיום
        asUnplugged:
          stages:
            Binary Bracelets:
              name: צמידים בינארים
            Getting Loopy:
              name: עוברים ללולאות
            Graph Paper Programming:
              name: תכנות לנייר משבצות
            Happy Maps:
              name: מפות שמחות
            Move it, Move it:
              name: זוזו, זוזו
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
            Songwriting:
              name: כתיבת שירים
            The Big Event:
              name: האירוע הגדול
        algebraPD3a:
          stages:
            Updates - The Big Game and Projects:
              name: עדכונים - המשחק הגדול ופרויקטים
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        Special Fun:
          description_audience: גילאי 10-18
        SpecialSeries:
          description_audience: גילאי 10-18
        iceage:
          title: עידן הקרח Play Lab
          description: צור סיפור או משחק עם עידן הקרח במעבדת הצעצועים!
          description_short: צור סיפור או משחק עם עידן הקרח במעבדת הצעצועים!
          stages:
            Ice Age Play Lab:
              name: עידן הקרח Play Lab
        cspunit3temp:
          stages:
            While Loops:
              name: לולאות "כל עוד"
        gumball:
          title: מעבדת הצעצועים עם גמבול
          description: צור סיפור או משחק עם מעבדת הצעצועים גמבול!
          description_short: צור סיפור או משחק עם מעבדת הצעצועים גמבול!
          stages:
            Gumball Play Lab:
              name: מעבדת הצעצועים עם גמבול
        starwars:
          title: 'מלחמת הכוכבים: בונים גלקסיה באמצעות קוד'
          description: למדו כיצד לתכנת דרואידים, וליצור את משחק "מלחמת הכוכבים" הפרטי שלכם בגלקסיה רחוקה, רחוקה...
          description_short: למדו כיצד לתכנת דרואידים, וליצור את משחק "מלחמת הכוכבים" הפרטי שלכם בגלקסיה רחוקה, רחוקה...
          stages:
            Hour of Code 2015:
              name: שעת קוד 2015
        starwarsblocks:
          title: 'מלחמת הכוכבים: בונים גלקסיה באמצעות קוד'
          description: למדו כיצד לתכנת דרואידים, וליצור את משחק "מלחמת הכוכבים" הפרטי שלכם בגלקסיה רחוקה, רחוקה...
          description_short: למדו כיצד לתכנת דרואידים, וליצור את משחק "מלחמת הכוכבים" הפרטי שלכם בגלקסיה רחוקה, רחוקה...
          stages:
            Hour of Code 2015:
              name: שעת קוד 2015
        mc:
          title: 'שעת הקוד: גרסת מיינקראפט'
          description: השתמשו בבלוקים של קודים וצאו עם סטיב או אלכס להרפתקה בעולם של מיינקראפט
          description_short: גלה את העולם של מיינקראפט באמצעות קוד
          stages:
            Hour of Code 2015:
              name: שעת קוד 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        AlgebraA:
          stages:
            'Play Lab: Defining Functions':
              name: 'מעבדת הצעצועים: הגדרת פונקציות'
        AlgebraB:
          stages:
            'Play Lab: Animation (Big Game)':
              name: 'מעבדת הצעצועים: אנימציות (משחק גדול)'
            'Play Lab: Boolean (Big Game)':
              name: 'מעבדת הצעצועים: בוליאני (משחק גדול)'
            'Play Lab: Booleans':
              name: 'מעבדת הצעצועים: בוליאנים'
            'Play Lab: Collision Detection (Big Game)':
              name: 'מעבדת הצעצועים: זיהוי התנגשויות (משחק גדול)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'מעבדת הצעצועים: הגדרת משתנים (משחק גדול)'
        algebraPD1:
          stages:
            Evaluation Blocks:
              name: בדיקת בלוקים
        csp1-2017:
          stages:
            Sending Binary Messages:
              name: שליחת הודעות בינאריות
            Sending Binary Messages with the Internet Simulator:
              name: שליחת הודעות בינאריות עם סימולטור האינטרנט
            The Internet:
              name: האינטרנט
            Post-Course Survey:
              name: סקר שלאחר הקורס
        csp2-2017:
          stages:
            Post-Course Survey:
              name: סקר שלאחר הקורס
        csp3-2017:
          stages:
            Post-Course Survey:
              name: סקר שלאחר הקורס
        csp4-2017:
          stages:
            Post-Course Survey:
              name: סקר שלאחר הקורס
        csp5-2017:
          stages:
            While Loops:
              name: לולאות "כל עוד"
            Post-Course Survey:
              name: סקר שלאחר הקורס
        CSDU3-Draft:
          stages:
            Functions:
              name: פונקציות
        CSF_Secret_Sample:
          description_audience: גילאי 8-18
        algebraFacilitator:
          stages:
            Evaluation Blocks:
              name: בדיקת בלוקים
        cspunit1-support:
          stages:
            Sending Binary Messages:
              name: שליחת הודעות בינאריות
        allthehiddenthings:
          stages:
            Game Lab:
              name: מעבדת המשחקים
        artistExemplar:
          description_audience: גילאי 8-18
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'דבורה: ההתניות'
        gradeKinder:
          stages:
            Events:
              name: אירועים
            'Jigsaw: Learn to drag and drop':
              name: 'מסור: למד לגרור ולשחרר'
            Loops:
              name: חזרות
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
        grade4:
          stages:
            'Bee: Determine the Concept':
              name: 'דבורה: קבע את הרעיון'
            'Bee: Functions (Course 3)':
              name: 'דבורה: פונקציות (קורס 3)'
            'New Artist: Functions':
              name: 'אמן חדש: פונקציות'
            Songwriting:
              name: כתיבת שירים
        grade1:
          stages:
            Events:
              name: אירועים
            'Jigsaw: Learn to drag and drop':
              name: 'מסור: למד לגרור ולשחרר'
            Loops:
              name: חזרות
        grade5:
          stages:
            'Artist: For Loops':
              name: 'אמן: לולאות For'
            'Artist: Functions with Parameters':
              name: 'אמן: פונקציות עם פרמטרים'
            'Artist: Variables':
              name: 'אמן: משתנים'
            'Bee: For Loops':
              name: 'דבורה: לולאות For'
            'Bee: Functions with Parameters':
              name: 'דבורה: פונקציות עם פרמטרים'
            'Play Lab: Variables':
              name: 'מעבדת הצעצועים: משתנים'
            'Unplugged: For Loop Fun':
              name: 'ללא מחשב: כיף עם לולאות עבור'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ברוכים הבאים!
            Wrap-up:
              name: סיום
        grade3:
          stages:
            " Bee: Conditionals":
              name: "דבורה: התניות"
            'Artist: Nested Loops':
              name: 'אמן: לולאות מקוננות'
            Bounce:
              name: להקפיץ
            'Farmer: While Loops':
              name: 'חקלאי: לולאות "כל עוד"'
            'Maze: Conditionals with Loops':
              name: 'מבוך: התניות עם לולאות'
            'Maze: Nested Loops':
              name: 'מבוך: לולאות מקוננות'
        csd3-2017:
          stages:
            Functions:
              name: פונקציות
            Variables:
              name: משתנים
            Conditionals:
              name: תנאים
        grade2:
          stages:
            Flappy:
              name: פלאפי
            Binary Bracelets:
              name: צמידים בינארים
            'Real-life Algorithms: Paper Planes':
              name: 'אלגוריתמים מהחיים: מטוסי נייר'
            The Big Event:
              name: האירוע הגדול
        k5concepts:
          stages:
            Binary:
              name: בינארי
            Conditionals:
              name: תנאים
            Events:
              name: אירועים
            For Loops:
              name: בשביל לולאות
            Functions:
              name: פונקציות
            Functions with Parameters:
              name: פונקציות ופרמטרים
            Loops:
              name: חזרות
            Variables:
              name: משתנים
            While Loops:
              name: לולאות "כל עוד"
        algebrapdnext:
          stages:
            The Design Recipe:
              name: עיצוב המתכון
            Welcome!:
              name: ברוכים הבאים!
        basketball:
          stages:
            Bounce:
              name: להקפיץ
        fesbinary:
          title: בינארי
          stages:
            Binary Bracelets:
              name: צמידים בינארים
            Binary Images:
              name: תמונות בינאריות
            Binary Artist Puzzles:
              name: חידות של האמן הבינארי
            Play Lab:
              name: מעבדת הצעצועים
        csd2-2017:
          stages:
            Intro to HTML:
              description_teacher: בשיעור זה תלמידים ילמדו לראשונה HTML כשיטה שתסביר למחשב איך להציג תוכן ומבנה של אתר. השיעור מתחיל עם פעילות ללא מחשב המדגימה את האתגרים בהגדרת מבנה של אתר אינטרנט. התלמידים יסתכלו במבנה דף HTML לדוגמה במעבדת האינטרנט וידונו עם חבריהם לכיתה איך תגיות HTML עוזרות לפתור את הבעיה. לאחר מכן, התלמידים יכתבו את דף ה-HTML הראשון שלהם. לבסוף, יהיה דיון מסכם אשר יעזור לחזק את ההבנה שלהם ביחס שבין התוכן למבנה כפי שנבנה במהלך השיעור.
            Headers:
              description_student: שיעור זה ממשיך את ההיכרות עם תגיות HTML, הפעם עם כותרות. הכיתה מתרגלת שימוש בתגיות מסוג כותרת כדי לייצר כותרות דף ומקטעים ולומדים כיצד הכותרות מוצגות כברירת מחדל. לאחר מכן, הכיתה תתכנן כיצד לארגן את התוכן בדפי האינטרנט הפרטיים שלהם אשר יבנו לאורך כל יחידת הלימוד ויתחילו את הדף הראשון בפרויקט שלהם.
              description_teacher: בשיעור זה, תלמידים ממשיכים להשתמש ב-HTML כדי לשבץ טקסט באתר שלהם, הפעם בעזרת כותרות. התלמידים לומדים איך הכותרות השונות מופיעים כברירת מחדל ומתרגלים שימוש בהם כדי לייצר כותרות דף וכותרות מקטעים. לאחר מכן, התלמידים מתחילים להחליט כיצד הם רוצים לארגן את התוכן שלהם בדפי האינטרנט הפרטיים שלהם. בשלב האחרון, התלמידים יתחילו את הפרויקט שעליו ימשיכו לעבוד לאורך כל יחידת הלימוד.
            Lists:
              name: רשימות
            Headings:
              description_student: שיעור זה ממשיך את ההיכרות עם תגיות HTML, הפעם עם כותרות. הכיתה מתרגלת שימוש בתגיות מסוג כותרת כדי לייצר כותרות דף ומקטעים ולומדים כיצד הכותרות מוצגות כברירת מחדל. לאחר מכן, הכיתה תתכנן כיצד לארגן את התוכן בדפי האינטרנט הפרטיים שלהם אשר יבנו לאורך כל יחידת הלימוד ויתחילו את הדף הראשון בפרויקט שלהם.
              description_teacher: בשיעור זה, תלמידים ממשיכים להשתמש ב-HTML כדי לשבץ טקסט באתר שלהם, הפעם בעזרת כותרות. התלמידים לומדים איך הכותרות השונות מופיעים כברירת מחדל ומתרגלים שימוש בהם כדי לייצר כותרות דף וכותרות מקטעים. לאחר מכן, התלמידים מתחילים להחליט כיצד הם רוצים לארגן את התוכן שלהם בדפי האינטרנט הפרטיים שלהם. בשלב האחרון, התלמידים יתחילו את הפרויקט שעליו ימשיכו לעבוד לאורך כל יחידת הלימוד.
        minecraft:
          title: מעצבי מיינקראפט
          description_short: תכנת חיות ויצורי מיינקרפט נוספים בגרסת מיינקרפט משלך.
          description: תכנת חיות ויצורי מיינקרפט נוספים בגרסת מיינקרפט משלך.
          stages:
            Minecraft Hour of Code Designer:
              name: מעצבי מיינקראפט
        flappy-impact-study:
          stages:
            Flappy Code:
              name: קוד מתנופף
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
            Programming in Maze:
              name: תכנות במבוך
        courseb-draft:
          stages:
            Programming in Maze:
              name: תכנות במבוך
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
        coursec-draft:
          stages:
            Programming in Maze:
              name: תכנות במבוך
            'Real-life Algorithms: Paper Planes':
              name: 'אלגוריתמים מהחיים: מטוסי נייר'
            Loops in Maze:
              name: לולאות במבוך
            Binary Bracelets:
              name: צמידים בינארים
            Debugging in Maze:
              name: איתור באגים במבוך
        coursed-draft:
          stages:
            Nested Loops in Maze:
              name: לולאות מקוננות במבוך
            Conditionals with Cards:
              name: התניות עם כרטיסים
            Conditionals & Loops in Maze:
              name: ההתניות & לולאות במבוך
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
            Artist Binary:
              name: אמן בינארי
            Introduction:
              name: מבוא
        coursee-draft:
          stages:
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
            Internet:
              name: אינטרנט
            Introduction:
              name: מבוא
            Conditionals:
              name: תנאים
        coursef-draft:
          stages:
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            For Loops in Bee:
              name: לולאות עבור עם הדבורה
            For Loops in Artist:
              name: לולאות עבור עם האמן
            Introduction:
              name: מבוא
            Ice Age Play Lab:
              name: עידן הקרח Play Lab
        classic-hoc-impact-study:
          description_short: נסו את יסודות מדעי המחשב עם המון דמויות כפיות!
          stages:
            Hour of Code 2013:
              name: שעת קוד 2013
        hoc-impact-study:
          description_short: נסו את יסודות מדעי המחשב עם המון דמויות כפיות!
          stages:
            Hour of Code 2013:
              name: שעת קוד 2013
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: ברוכים הבאים!
            Remixing Phases 1 and 2:
              name: יוצר גרסה משלך את שלב 1 ושלב 2
            Wrap-Up:
              name: אריזה
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: ברוכים הבאים!
            Remixing Phases 1 and 2:
              name: יוצר גרסה משלך את שלב 1 ושלב 2
            Wrap-Up:
              name: אריזה
        sciencepd4:
          stages:
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        csf2harvey:
          stages:
            Binary:
              name: בינארי
        sciencepd5:
          stages:
            Welcome!:
              name: ברוכים הבאים!
            Wrap-Up:
              name: אריזה
        csppostap-2017:
          stages:
            Post-Course Survey:
              name: סקר שלאחר הקורס
        csd6-draft:
          stages:
            Lists:
              name: רשימות
            For Loops:
              name: בשביל לולאות
            List and For Loops:
              name: רשימה ולולאות עבור
            Arrays and For Loops:
              name: מערכים ולולאות עבור
            Functions with Parameters:
              name: פונקציות ופרמטרים
        workshop-gamelab:
          stages:
            Introduction:
              name: מבוא
        csd5-draft:
          stages:
            ASCII and Binary Representation:
              name: ייצוג ASCII וייצוג בינארי
        coursed-ramp:
          stages:
            Introduction:
              name: מבוא
        coursee-ramp:
          stages:
            Introduction:
              name: מבוא
            Conditionals:
              name: תנאים
        csd6-2017:
          stages:
            Lists:
              name: רשימות
            For Loops:
              name: בשביל לולאות
              description_student: הכיתה לומדת על חזרה על הוראות בעזרת _לולאת עבור_, בתחילה על-ידי שליטה ברובוט בעזרת רשת ואז במעבדת האפליקציות.
            Arrays and For Loops:
              name: מערכים ולולאות עבור
            Functions with Parameters:
              name: פונקציות ופרמטרים
            Arrays and For Loops_:
              name: מערכים ולולאות עבור
            Functions with Parameters_:
              name: פונקציות ופרמטרים
        csd3-draft:
          stages:
            Variables:
              name: משתנים
            Conditionals:
              name: תנאים
            Functions:
              name: פונקציות
        csd5-2017:
          stages:
            ASCII and Binary Representation:
              name: ייצוג ASCII וייצוג בינארי
        csd3-old:
          stages:
            Functions:
              name: פונקציות
        csd2-draft:
          stages:
            Lists:
              name: רשימות
        csd3-chapters:
          stages:
            Variables:
              name: משתנים
            Conditionals:
              name: תנאים
            Functions:
              name: פונקציות
            'null':
              name: 'ריק'
        coursef-ramp:
          stages:
            Introduction:
              name: מבוא
            Ice Age Play Lab:
              name: עידן הקרח Play Lab
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: עידן הקרח Play Lab
            Bounce:
              name: להקפיץ
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
            Programming in Maze:
              name: תכנות במבוך
            Loops in Artist:
              description_teacher: בחזרה ללולאות, תלמידים לומדים לצייר תמונות עם התניות של רצפים פשוטים של הוראות. בשיעור הקודם, השתמשנו בלולאות לנווט במבוך ולאסוף אוצרות. כאן, לולאות יוצרות רצפים. בסוף השלב, תלמידים יוכלו לקבל הזדמנות ליצור תמונות משלהם בעזרת לולאות.
            Events in Play Lab:
              description_teacher: בפעילות הזו, תלמידים יוכלו ללמוד כיצד להשתמש באירועים במעבדת הצעצועים ולהשתמש בכל מיומנויות התכנות שהם רכשו כדי לייצר משחק אנימציה. זה הזמן להיות יצירתי וליצור סיפור במעבדת הצעצועים!
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
            Programming in Maze:
              name: תכנות במבוך
            More Programming in Maze:
              name: עוד תכנות במבוך
        coursec-2017:
          stages:
            Programming in Maze:
              name: תכנות במבוך
            Debugging in Maze:
              name: איתור באגים במבוך
            'Real-life Algorithms: Paper Planes':
              name: 'אלגוריתמים מהחיים: מטוסי נייר'
            Loops in Maze:
              name: לולאות במבוך
            Binary Bracelets:
              name: 'מעבר לתכנות: צמידים בינארים'
        coursed-2017:
          stages:
            Introduction:
              name: היכרות עם חידות מבוכים
              description_teacher: 'בקבוצת החידות הזו, תלמידים יתחילו עם היכרות (או חזרה על החומר, תלוי בניסיון הכיתה שלך) עם סביבת הפיתוח של Code.org. יהיו סרטונים המציגים את הפונקציונלית הבסיסית של סביבת העבודה כולל הכפתורים "הרץ", "אפס", ו-"צעד". עוד יעלה בסרטונים: גרירת הבלוקים, מחיקת בלוקים וחיבור בלוקים. לאחר מכן, תלמידים יתרגלו את כישוריהם ב _רצפים_ ו _איתור באגים_ במבוך. משם, תלמידים יראו דוגמאות חדשות של חידות כמו האוסף, האמן והקוצר כאשר הם ילמדו את השלב הבסיסי של _לולאות_.'
            Conditionals & Loops in Maze:
              name: ההתניות & לולאות במבוך
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
              description_teacher: בפעילות הזו, תלמידים יוכלו ללמוד כיצד להשתמש באירועים במעבדת הצעצועים ולהשתמש בכל מיומנויות התכנות שהם רכשו כדי לייצר משחק אנימציה. זה הזמן להיות יצירתי וליצור משחק במעבדת הצעצועים!
            'Unplugged: Binary':
              name: 'מעבר לתכנות: תמונות בינאריות'
              description_teacher: אומנם רוב האנשים חושבים שהמשמעות של בינארי זה רק אפסים ואחדות, התלמידים ילמדו על הרעיון שמידע יכול להיות מיוצג בעזרת מספר דרכים. השיעור הזה לוקח את הרעיון צעד נוסף קדימה על-ידי הדמיה כיצד המחשב שומר מידע מורכב יותר (כמו תמונות וצבעים) גם בצורה בינארית.
            Artist Binary:
              name: אמן בינארי
          title: קורס ד'
          assignment_family_title: קורס ד'
        coursee-2017:
          stages:
            Introduction:
              name: היכרות עם חידות מבוכים
              description_teacher: בשלב זה, תלמידים יחלו עם היכרות (או סקירה, תלוי ברמת הידע של כיתתך) לסביבת העבודה המקוונת של Code.org. התלמידים ילמדו את הפונקציונליות הבסיסית של הסביבה האינטראקטיבית כולל כפתורי 'הרץ', 'אפס', ו- 'צעד'. היכרות עם גרירה, מחיקה וחיבור של בלוקי Blockly גם נכללים בהתחלת הסרטון. בתוך החידות, תלמידים יתרגלו את השליטה שלהם ברצפים וניפוי שגיאות בתוך המבוך ובעזרת האמן.
            Ice Age Play Lab:
              name: עידן הקרח Play Lab
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            For Loops in Bee:
              name: לולאות עבור עם הדבורה
            For Loops in Artist:
              name: לולאות עבור עם האמן
            Conditionals:
              description_teacher: שיעור זה מכיר לתלמידים את לולאות 'עד' ופקודת 'אם/אחרת'. _לולאות עד_ הן לולאות אשר ממשיכות את הפקודות שבתוכן כל עוד התנאי שלהם מתקיים (אמת). תכניתן ישתמש בלולאות עד כאשר הוא לא יודע מראש כמה פעמים הפקודות יצטרכו לחזור על עצמם, אבל הוא כן יודע מהו התנאי שצריך להתקיים בכדי להמשיך את הלולאה. פקודת 'אם/אחרת' מאפשרת דינאמיות בתכנות על-ידי הרצת קטע קוד רק אם תנאי מתקיים (יהיה אמת), אחרת הוא יריץ קטע קוד אחר.
            Functions in Farmer:
              description_teacher: תלמידים תרגלו יצירת עיצובים מרשימים עם האמן וניווטו במבוך עם הדבורה, אבל היום הם ישתמשו בפונקציות לקצור את השדה עם החוואי. השיעור הזה יקדם את השימוש בפונקציות בדרך חדשה ע"י חיבור שלהם יחד עם לולאות "כל עוד" והתניות "אם/אחרת".
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
              description_teacher: שיעור זה כולל שימוש במעבדת הצעצועים, פלטפורמה עבור תלמידים בה הם יכולים ליצור משחקים כראות עיניהם וליצור אינטראקציה בין הדמויות ולקבל קלט מהמשתמש. התלמידים יעבדו עם אירועים שנוצרו מהקשה במקלדת. קבוצת החידות הללו ידריכו את התלמידים בתהליך בניית המשחק אבל גם ישאירו להם חופש להוסיף רעיונות משל עצמם.
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
        coursef-2017:
          stages:
            Introduction:
              name: היכרות עם חידות מבוכים
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            For Loops in Bee:
              name: לולאות עבור עם הדבורה
            For Loops in Artist:
              name: לולאות עבור עם האמן
            Functions with Parameters in Bee:
              description_teacher: שיעור זה משתמש בסביבת הדבורה, וממשיך בלימוד הרעיון של שימוש בפונקציות עם פרמטרים אשר נלמד בשלב האמן הקודם. התלמידים יתרגלו כתיבה ושימוש בפונקציות כדי ללכת בנתיבים מורכבים ובאיסוף תבניות של צוף ודבש.
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
        express-2017:
          stages:
            Introduction:
              name: מבוא
            Internet:
              name: אינטרנט
            Conditionals with Cards:
              name: התניות עם כרטיסים
            Conditionals & Loops in Maze:
              name: ההתניות & לולאות במבוך
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            For Loops in Bee:
              name: לולאות עבור עם הדבורה
            For Loops in Artist:
              name: לולאות עבור עם האמן
            Conditional Loops in Maze:
              name: ההתניות & לולאות במבוך
            Until Loops in Maze:
              name: לולאות "עד" במבוך
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
            Programming in Maze:
              name: תכנות במבוך
            Spelling Bee:
              name: תחרות איות
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: תודה
        e-f-ramp:
          stages:
            Sequence and Preview in Maze:
              name: רצף ותצוגה מקדימה במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Conditionals:
              name: תנאים
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
            Internet:
              name: אינטרנט
            Sequence in Maze:
              name: רצף במבוך
        new-d:
          stages:
            Introduction:
              name: מבוא
            Conditionals with Cards:
              name: התניות עם כרטיסים
            Conditionals & Loops in Maze:
              name: ההתניות & לולאות במבוך
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
            Artist Binary:
              name: אמן בינארי
            Loops in Ice Age:
              name: לולאות בעידן הקרח
          title: קוד חדש לקורס ד'
        new-express:
          stages:
            Introduction:
              name: מבוא
            Conditional Loops in Maze:
              name: לולאות עם התניות במבוך
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            For Loops in Bee:
              name: לולאות עבור עם הדבורה
            For Loops in Artist:
              name: לולאות עבור עם האמן
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
        new-e:
          stages:
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Conditionals:
              name: תנאים
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
            Internet:
              name: אינטרנט
        new-f:
          stages:
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Ice Age Play Lab:
              name: עידן הקרח Play Lab
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            For Loops in Bee:
              name: לולאות עבור עם הדבורה
            For Loops in Artist:
              name: לולאות עבור עם האמן
        csd5-old:
          stages:
            ASCII and Binary Representation:
              name: ייצוג ASCII וייצוג בינארי
        hero:
          stages:
            Minecraft Hour of Code:
              name: 'שעת הקוד: גרסת מיינקראפט'
          title: 'מיינקראפט: המסע של הירו'
        csp-explore-2017:
          stages:
            Post-Course Survey:
              name: סקר שלאחר הקורס
        csp-create-2017:
          stages:
            Post-Course Survey:
              name: סקר שלאחר הקורס
        course-e-2018:
          stages:
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Introduction:
              name: מבוא
            Conditionals:
              name: תנאים
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
            Internet:
              name: אינטרנט
        course-f-2018:
          stages:
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Introduction:
              name: מבוא
            Ice Age Play Lab:
              name: עידן הקרח Play Lab
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            For Loops in Bee:
              name: לולאות עבור עם הדבורה
            For Loops in Artist:
              name: לולאות עבור עם האמן
        csd6-old:
          stages:
            Lists:
              name: רשימות
            For Loops:
              name: בשביל לולאות
        csd3-1819draft:
          stages:
            Variables:
              name: משתנים
            Conditionals:
              name: תנאים
            Functions:
              name: פונקציות
        csd3-2018:
          stages:
            Variables:
              name: משתנים
            Conditionals:
              name: תנאים
            Functions:
              name: פונקציות
        csd2-2018:
          stages:
            Intro to HTML:
              description_teacher: בשיעור זה תלמידים ילמדו לראשונה HTML כשיטה שתסביר למחשב איך להציג תוכן ומבנה של אתר. השיעור מתחיל עם פעילות ללא מחשב המדגימה את האתגרים בהגדרת מבנה של אתר אינטרנט. התלמידים יסתכלו במבנה דף HTML לדוגמה במעבדת האינטרנט וידונו עם חבריהם לכיתה איך תגיות HTML עוזרות לפתור את הבעיה. לאחר מכן, התלמידים יכתבו את דף ה-HTML הראשון שלהם. לבסוף, יהיה דיון מסכם אשר יעזור לחזק את ההבנה שלהם ביחס שבין התוכן למבנה כפי שנבנה במהלך השיעור.
            Headings:
              description_student: שיעור זה ממשיך את ההיכרות עם תגיות HTML, הפעם עם כותרות. הכיתה מתרגלת שימוש בתגיות מסוג כותרת כדי לייצר כותרות דף ומקטעים ולומדים כיצד הכותרות מוצגות כברירת מחדל. לאחר מכן, הכיתה תתכנן כיצד לארגן את התוכן בדפי האינטרנט הפרטיים שלהם אשר יבנו לאורך כל יחידת הלימוד ויתחילו את הדף הראשון בפרויקט שלהם.
              description_teacher: בשיעור זה, תלמידים ממשיכים להשתמש ב-HTML כדי לשבץ טקסט באתר שלהם, הפעם בעזרת כותרות. התלמידים לומדים איך הכותרות השונות מופיעים כברירת מחדל ומתרגלים שימוש בהם כדי לייצר כותרות דף וכותרות מקטעים. לאחר מכן, התלמידים מתחילים להחליט כיצד הם רוצים לארגן את התוכן שלהם בדפי האינטרנט הפרטיים שלהם. בשלב האחרון, התלמידים יתחילו את הפרויקט שעליו ימשיכו לעבוד לאורך כל יחידת הלימוד.
            Lists:
              name: רשימות
        coursea-2018:
          stages:
            'Programming: Happy Maps':
              name: מפות שמחות
            Programming in Maze:
              name: תכנות עם ציפורים כועסות
            Loops in Artist:
              description_teacher: בחזרה ללולאות, תלמידים לומדים לצייר תמונות עם התניות של רצפים פשוטים של הוראות. בשיעור הקודם, השתמשנו בלולאות לנווט במבוך ולאסוף אוצרות. כאן, לולאות יוצרות רצפים. בסוף השלב, תלמידים יוכלו לקבל הזדמנות ליצור תמונות משלהם בעזרת לולאות.
            Events in Play Lab:
              description_teacher: בפעילות הזו, תלמידים יוכלו ללמוד כיצד להשתמש באירועים במעבדת הצעצועים ולהשתמש בכל מיומנויות התכנות שהם רכשו כדי לייצר משחק אנימציה. זה הזמן להיות יצירתי וליצור סיפור במעבדת הצעצועים!
            Sequencing in Maze:
              name: יצירת רצפים עם ציפורים כועסות
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: תכנות לנייר משבצות
            Introduction:
              name: מבוא
            'Events: The Big Event':
              name: האירוע הגדול
            Conditional Loops in Maze:
              name: לולאות עם התניות במבוך
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            Until Loops in Maze:
              name: לולאות "עד" במבוך
            Programming in Maze:
              name: תכנות עם ציפורים כועסות
            Debugging in Maze:
              name: ניפוי שגיאות עם סקראט
            'Loops: Getting Loopy':
              name: עוברים ללולאות
            Conditionals with Cards:
              name: התניות עם כרטיסים
            'Functions: Songwriting':
              name: כתיבת שירים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            Binary Bracelets:
              name: צמידים בינארים
            'Unplugged: Binary':
              name: תמונות בינאריות
            Artist Binary:
              name: אמן בינארי
            Internet:
              name: האינטרנט
            Relay Programming:
              name: הרץ פעולה בשנית
            Graph Paper Programming:
              name: תכנות לנייר משבצות
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
            Programming in Maze:
              name: תכנות במבוך
            Loops in Ice Age:
              name: לולאות עם סקראט
            Move It, Move It:
              name: זוזו, זוזו
        coursed-2018:
          title: קורס ד' (2018)
          assignment_family_title: קורס ד'
          description: בקורס זה תלמידים יפתחו את ההבנה שלהם בלולאות מקוננות, לולאות "כל עוד", התניות ואירועים. מעבר לתכנות, תלמידים ילמדו על אזרחות דיגיטלית.
          stages:
            'Algorithms: Graph Paper Programming':
              name: תכנות לנייר משבצות
            Introduction:
              name: מבוא
            Debugging in Collector:
              name: ניפוי שגיאות עם לורל
            Nested Loops in Bee:
              name: לולאות מקוננות במבוך
            Conditionals with Cards:
              name: התניות עם כרטיסים
            Conditionals & Loops in Maze:
              name: ההתניות & לולאות במבוך
            'Unplugged: Binary':
              name: תמונות בינאריות
            Artist Binary:
              name: אמן בינארי
            Loops in Ice Age:
              name: לולאות בעידן הקרח
            Until Loops in Maze:
              name: לולאות "עד" במבוך
            Conditionals in Maze:
              name: התניות במבוך
            Graph Paper Programming:
              name: תכנות לנייר משבצות
            Relay Programming:
              name: הרץ פעולה בשנית
            Introduction to Online Puzzles:
              name: היכרות עם חידות מבוכים
            Nested Loops in Maze:
              name: לולאות מקוננות במבוך
        coursec-2018:
          stages:
            Programming in Maze:
              name: תכנות עם ציפורים כועסות
            Debugging in Maze:
              name: איתור באגים עם ציפורים כועסות
            'Real-life Algorithms: Paper Planes':
              name: מטוסי נייר
            'Loops: Getting Loopy':
              name: עוברים ללולאות
            'Events: The Big Event':
              name: האירוע הגדול
            Binary Bracelets:
              name: צמידים בינארים
        csd6-2018:
          stages:
            Arrays and For Loops:
              name: מערכים ולולאות עבור
            Functions with Parameters:
              name: פונקציות ופרמטרים
        coursee-2018:
          stages:
            'Programming: My Robotic Friends':
              name: חברי הרובוטיים
            Sequence in Maze:
              name: קידוד עם הערות
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Nested Loops:
              name: לולאות מקוננות במבוך
            Introduction:
              name: מבוא
              description_teacher: בשלב זה, תלמידים יחלו עם היכרות (או סקירה, תלוי ברמת הידע של כיתתך) לסביבת העבודה המקוונת של Code.org. התלמידים ילמדו את הפונקציונליות הבסיסית של הסביבה האינטראקטיבית כולל כפתורי 'הרץ', 'אפס', ו- 'צעד'. היכרות עם גרירה, מחיקה וחיבור של בלוקי Blockly גם נכללים בהתחלת הסרטון. בתוך החידות, תלמידים יתרגלו את השליטה שלהם ברצפים וניפוי שגיאות בתוך המבוך ובעזרת האמן.
            Conditionals:
              description_teacher: שיעור זה מכיר לתלמידים את לולאות 'עד' ופקודת 'אם/אחרת'. _לולאות עד_ הן לולאות אשר ממשיכות את הפקודות שבתוכן כל עוד התנאי שלהם מתקיים (אמת). תכניתן ישתמש בלולאות עד כאשר הוא לא יודע מראש כמה פעמים הפקודות יצטרכו לחזור על עצמם, אבל הוא כן יודע מהו התנאי שצריך להתקיים בכדי להמשיך את הלולאה. פקודת 'אם/אחרת' מאפשרת דינאמיות בתכנות על-ידי הרצת קטע קוד רק אם תנאי מתקיים (יהיה אמת), אחרת הוא יריץ קטע קוד אחר.
            'Functions: Songwriting':
              name: כתיבת שירים
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
              description_teacher: שיעור זה כולל שימוש במעבדת הצעצועים, פלטפורמה עבור תלמידים בה הם יכולים ליצור משחקים כראות עיניהם וליצור אינטראקציה בין הדמויות ולקבל קלט מהמשתמש. התלמידים יעבדו עם אירועים שנוצרו מהקשה במקלדת. קבוצת החידות הללו ידריכו את התלמידים בתהליך בניית המשחק אבל גם ישאירו להם חופש להוסיף רעיונות משל עצמם.
            Internet:
              name: האינטרנט
            Conditionals with Cards:
              name: התניות עם כרטיסים
            Minecraft Hour of Code:
              name: 'שעת הקוד: גרסת מיינקראפט'
        coursef-2018:
          stages:
            'Programming: My Robotic Friends':
              name: חברי הרובוטיים
            Sequence in Maze:
              name: קידוד עם הערות
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Nested Loops in Bee/Zombie:
              name: לולאות מקוננות במבוך
            Introduction:
              name: מבוא
            Ice Age Play Lab:
              name: עידן הקרח Play Lab
            Variables in Play Lab:
              name: משתנים במעבדת הצעצועים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            Functions with Parameters in Bee:
              description_teacher: שיעור זה משתמש בסביבת הדבורה, וממשיך בלימוד הרעיון של שימוש בפונקציות עם פרמטרים אשר נלמד בשלב האמן הקודם. התלמידים יתרגלו כתיבה ושימוש בפונקציות כדי ללכת בנתיבים מורכבים ובאיסוף תבניות של צוף ודבש.
            Conditionals with Cards:
              name: התניות עם כרטיסים
        csp1-2018:
          stages:
            Sending Binary Messages:
              name: שליחת הודעות בינאריות
            Sending Binary Messages with the Internet Simulator:
              name: שליחת הודעות בינאריות עם סימולטור האינטרנט
            The Internet:
              name: האינטרנט
        csd5-2018:
          stages:
            ASCII and Binary Representation:
              name: ייצוג ASCII וייצוג בינארי
        csp5-2018:
          stages:
            While Loops:
              name: לולאות "כל עוד"
        pre-express-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
            Programming in Maze:
              name: תכנות במבוך
            Spelling Bee:
              name: תחרות איות
            Move It, Move It:
              name: זוזו, זוזו
            Loops in Ice Age:
              name: לולאות עם סקראט
        frozen-2018:
          stages:
            Artist:
              name: אמן
        frozen-2018-test:
          stages:
            Artist:
              name: אמן
        dance:
          stages:
            Dance Party:
              name: מסיבת ריקודים
          title: מסיבת ריקודים
        frozen-2018-test-b:
          stages:
            Artist:
              name: אמן
        aquatic:
          title: 'מיינקראפט: מסע ימי'
        dance--draft:
          stages:
            Dance Party:
              name: מסיבת ריקודים
        dance-draft:
          stages:
            Dance Party:
              name: מסיבת ריקודים
        dance-extras:
          title: המשיכו לרקוד
          description: המשיכו מעבר לשעה הראשונה עם רעיונות לפרויקטים נוספים.
        coursef-2019:
          stages:
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Conditionals with Cards:
              name: התניות עם כרטיסים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            The Artist:
              name: האמן
            Nested Loops in the Maze:
              name: לולאות מקוננות במבוך
            Internet:
              name: האינטרנט
        dance-low:
          stages:
            Dance Party:
              name: מסיבת ריקודים
        coursed-2019:
          description: בקורס זה תלמידים יפתחו את ההבנה שלהם בלולאות מקוננות, לולאות "כל עוד", התניות ואירועים. מעבר לתכנות, תלמידים ילמדו על אזרחות דיגיטלית.
          stages:
            'Algorithms: Graph Paper Programming':
              name: תכנות לנייר משבצות
            Introduction to Online Puzzles:
              name: היכרות עם חידות מבוכים
              description_teacher: 'בקבוצת החידות הזו, תלמידים יתחילו עם היכרות (או חזרה על החומר, תלוי בניסיון הכיתה שלך) עם סביבת הפיתוח של Code.org. יהיו סרטונים המציגים את הפונקציונלית הבסיסית של סביבת העבודה כולל הכפתורים "הרץ", "אפס", ו-"צעד". עוד יעלה בסרטונים: גרירת הבלוקים, מחיקת בלוקים וחיבור בלוקים. לאחר מכן, תלמידים יתרגלו את כישוריהם ב _רצפים_ ו _איתור באגים_ במבוך. משם, תלמידים יראו דוגמאות חדשות של חידות כמו האוסף, האמן והקוצר כאשר הם ילמדו את השלב הבסיסי של _לולאות_.'
            Relay Programming:
              name: הרץ פעולה בשנית
              description_teacher: פעילות זו תחל עם שיעור קצר על איתור באגים ועקביות, אח"כ נעבור בזריזות למירוץ אחר השעון כשהתלמידים יתחלקו לקבוצות ויעבדו יחד כדי לתכנת הוראה אחת בכל פעם.
            Debugging in Collector:
              name: ניפוי שגיאות עם לורל
            Loops in Ice Age:
              name: לולאות בעידן הקרח
            Nested Loops in Bee:
              name: לולאות מקוננות במבוך
            Until Loops in Maze:
              name: לולאות "עד" במבוך
            Conditionals with Cards:
              name: התניות עם כרטיסים
            Build a Play Lab Game:
              name: צור משחק במעבדת הצעצועים
            'Unplugged: Binary':
              name: תמונות בינאריות
              description_teacher: אומנם רוב האנשים חושבים שהמשמעות של בינארי זה רק אפסים ואחדות, התלמידים ילמדו על הרעיון שמידע יכול להיות מיוצג בעזרת מספר דרכים. השיעור הזה לוקח את הרעיון צעד נוסף קדימה על-ידי הדמיה כיצד המחשב שומר מידע מורכב יותר (כמו תמונות וצבעים) גם בצורה בינארית.
            Artist Binary:
              name: אמן בינארי
            Dance Party:
              name: מסיבת ריקודים
        coursee-2019:
          stages:
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
            Conditionals with Cards:
              name: התניות עם כרטיסים
            Conditionals:
              description_teacher: שיעור זה מכיר לתלמידים את לולאות 'עד' ופקודת 'אם/אחרת'. _לולאות עד_ הן לולאות אשר ממשיכות את הפקודות שבתוכן כל עוד התנאי שלהם מתקיים (אמת). תכניתן ישתמש בלולאות עד כאשר הוא לא יודע מראש כמה פעמים הפקודות יצטרכו לחזור על עצמם, אבל הוא כן יודע מהו התנאי שצריך להתקיים בכדי להמשיך את הלולאה. פקודת 'אם/אחרת' מאפשרת דינאמיות בתכנות על-ידי הרצת קטע קוד רק אם תנאי מתקיים (יהיה אמת), אחרת הוא יריץ קטע קוד אחר.
            'Functions: Songwriting':
              name: כתיבת שירים
            Internet:
              name: אינטרנט
            Nested Loops in Bee:
              name: לולאות מקוננות במבוך
            Songwriting:
              name: כתיבת שירים
        express-2019:
          stages:
            Programming in Maze:
              name: תכנות עם ציפורים כועסות
            Relay Programming:
              name: הרץ פעולה בשנית
            Debugging in Maze:
              name: ניפוי שגיאות עם סקראט
            Nested Loops in Bee:
              name: לולאות מקוננות במבוך
            Until Loops in Maze:
              name: לולאות "עד" במבוך
            Conditionals with Cards:
              name: התניות עם כרטיסים
            For Loop Fun:
              name: כיף עם לולאת "עבור"
            Binary Bracelets:
              name: צמידים בינארים
            Artist Binary:
              name: אמן בינארי
            Internet:
              name: אינטרנט
            Dance Party:
              name: מסיבת ריקודים
        andrea-test:
          stages:
            'null':
              name: 'ריק'
        dance-extras-gallery:
          title: המשיכו לרקוד
          description: המשיכו מעבר לשעה הראשונה עם רעיונות לפרויקטים נוספים.
        coursec-2019:
          stages:
            Programming in Maze:
              name: תכנות עם ציפורים כועסות
            Debugging in Maze:
              name: איתור באגים במבוך
            'Real-life Algorithms: Paper Planes':
              name: 'אלגוריתמים מהחיים: מטוסי נייר'
            'Events: The Big Event':
              name: האירוע הגדול
            Binary Bracelets:
              name: צמידים בינארים
        gamelab:
          title: מעבדת המשחקים
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: מפות שמחות
            Programming in Maze:
              name: תכנות במבוך
            Loops in Artist:
              description_teacher: בחזרה ללולאות, תלמידים לומדים לצייר תמונות עם התניות של רצפים פשוטים של הוראות. בשיעור הקודם, השתמשנו בלולאות לנווט במבוך ולאסוף אוצרות. כאן, לולאות יוצרות רצפים. בסוף השלב, תלמידים יוכלו לקבל הזדמנות ליצור תמונות משלהם בעזרת לולאות.
            Events in Play Lab:
              description_teacher: בפעילות הזו, תלמידים יוכלו ללמוד כיצד להשתמש באירועים במעבדת הצעצועים ולהשתמש בכל מיומנויות התכנות שהם רכשו כדי לייצר משחק אנימציה. זה הזמן להיות יצירתי וליצור סיפור במעבדת הצעצועים!
            Ocean Scene with Loops:
              description_teacher: בחזרה ללולאות, תלמידים לומדים לצייר תמונות עם התניות של רצפים פשוטים של הוראות. בשיעור הקודם, השתמשנו בלולאות לנווט במבוך ולאסוף אוצרות. כאן, לולאות יוצרות רצפים. בסוף השלב, תלמידים יוכלו לקבל הזדמנות ליצור תמונות משלהם בעזרת לולאות.
            Loops in Ice Age:
              name: לולאות עם סקראט
        courseb-2019:
          stages:
            Move It, Move It:
              name: זוזו, זוזו
            Loops in Ice Age:
              name: לולאות בעידן הקרח
            'Loops: Getting Loopy':
              name: עוברים ללולאות
            Programming in Maze:
              name: תכנות עם ציפורים כועסות
            Sequencing in Maze:
              name: יצירת רצפים עם ציפורים כועסות
        pre-express-2019:
          stages:
            Move It, Move It:
              name: זוזו, זוזו
            Loops in Ice Age:
              name: לולאות עם סקראט
            Spelling Bee:
              name: תחרות איות
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'אלגוריתמים מהחיים: שתול זרעון'
        csd2-2019:
          stages:
            Intro to HTML:
              description_teacher: בשיעור זה תלמידים ילמדו לראשונה HTML כשיטה שתסביר למחשב איך להציג תוכן ומבנה של אתר. השיעור מתחיל עם פעילות ללא מחשב המדגימה את האתגרים בהגדרת מבנה של אתר אינטרנט. התלמידים יסתכלו במבנה דף HTML לדוגמה במעבדת האינטרנט וידונו עם חבריהם לכיתה איך תגיות HTML עוזרות לפתור את הבעיה. לאחר מכן, התלמידים יכתבו את דף ה-HTML הראשון שלהם. לבסוף, יהיה דיון מסכם אשר יעזור לחזק את ההבנה שלהם ביחס שבין התוכן למבנה כפי שנבנה במהלך השיעור.
            Headings:
              description_student: שיעור זה ממשיך את ההיכרות עם תגיות HTML, הפעם עם כותרות. הכיתה מתרגלת שימוש בתגיות מסוג כותרת כדי לייצר כותרות דף ומקטעים ולומדים כיצד הכותרות מוצגות כברירת מחדל. לאחר מכן, הכיתה תתכנן כיצד לארגן את התוכן בדפי האינטרנט הפרטיים שלהם אשר יבנו לאורך כל יחידת הלימוד ויתחילו את הדף הראשון בפרויקט שלהם.
              description_teacher: בשיעור זה, תלמידים ממשיכים להשתמש ב-HTML כדי לשבץ טקסט באתר שלהם, הפעם בעזרת כותרות. התלמידים לומדים איך הכותרות השונות מופיעים כברירת מחדל ומתרגלים שימוש בהם כדי לייצר כותרות דף וכותרות מקטעים. לאחר מכן, התלמידים מתחילים להחליט כיצד הם רוצים לארגן את התוכן שלהם בדפי האינטרנט הפרטיים שלהם. בשלב האחרון, התלמידים יתחילו את הפרויקט שעליו ימשיכו לעבוד לאורך כל יחידת הלימוד.
            Lists:
              name: רשימות
        csd3-2019:
          stages:
            Variables:
              name: משתנים
            Conditionals:
              name: תנאים
            Functions:
              name: פונקציות
        csd5-2019:
          stages:
            ASCII and Binary Representation:
              name: ייצוג ASCII וייצוג בינארי
        csd6-2019:
          stages:
            Arrays and For Loops:
              name: מערכים ולולאות עבור
            Functions with Parameters:
              name: פונקציות ופרמטרים
        csp1-2019:
          stages:
            Sending Binary Messages:
              name: שליחת הודעות בינאריות
            Sending Binary Messages with the Internet Simulator:
              name: שליחת הודעות בינאריות עם סימולטור האינטרנט
            The Internet:
              name: האינטרנט
        csp5-2019:
          stages:
            While Loops:
              name: לולאות "כל עוד"
        csp1-pilot:
          stages:
            Sending Binary Messages:
              name: שליחת הודעות בינאריות
            Sending Binary Messages with the Internet Simulator:
              name: שליחת הודעות בינאריות עם סימולטור האינטרנט
        time4csdemo:
          stages:
            Conditionals with Cards:
              name: התניות עם כרטיסים
            Sequence in Maze:
              name: רצף במבוך
            Debugging with Scrat:
              name: ניפוי שגיאות עם סקראט
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: תכנות לנייר משבצות
            Programming in Maze:
              name: תכנות במבוך
        csd2-pilot:
          stages:
            Intro to HTML:
              description_teacher: בשיעור זה תלמידים ילמדו לראשונה HTML כשיטה שתסביר למחשב איך להציג תוכן ומבנה של אתר. השיעור מתחיל עם פעילות ללא מחשב המדגימה את האתגרים בהגדרת מבנה של אתר אינטרנט. התלמידים יסתכלו במבנה דף HTML לדוגמה במעבדת האינטרנט וידונו עם חבריהם לכיתה איך תגיות HTML עוזרות לפתור את הבעיה. לאחר מכן, התלמידים יכתבו את דף ה-HTML הראשון שלהם. לבסוף, יהיה דיון מסכם אשר יעזור לחזק את ההבנה שלהם ביחס שבין התוכן למבנה כפי שנבנה במהלך השיעור.
            Headings:
              description_student: שיעור זה ממשיך את ההיכרות עם תגיות HTML, הפעם עם כותרות. הכיתה מתרגלת שימוש בתגיות מסוג כותרת כדי לייצר כותרות דף ומקטעים ולומדים כיצד הכותרות מוצגות כברירת מחדל. לאחר מכן, הכיתה תתכנן כיצד לארגן את התוכן בדפי האינטרנט הפרטיים שלהם אשר יבנו לאורך כל יחידת הלימוד ויתחילו את הדף הראשון בפרויקט שלהם.
              description_teacher: בשיעור זה, תלמידים ממשיכים להשתמש ב-HTML כדי לשבץ טקסט באתר שלהם, הפעם בעזרת כותרות. התלמידים לומדים איך הכותרות השונות מופיעים כברירת מחדל ומתרגלים שימוש בהם כדי לייצר כותרות דף וכותרות מקטעים. לאחר מכן, התלמידים מתחילים להחליט כיצד הם רוצים לארגן את התוכן שלהם בדפי האינטרנט הפרטיים שלהם. בשלב האחרון, התלמידים יתחילו את הפרויקט שעליו ימשיכו לעבוד לאורך כל יחידת הלימוד.
            Lists:
              name: רשימות
        csd3-pilot:
          stages:
            Variables:
              name: משתנים
            Conditionals:
              name: תנאים
            Functions:
              name: פונקציות
            Sprite Properties:
              name: מאפייני ספרייט
        csl-vn:
          stages:
            Programming in Maze:
              name: תכנות במבוך
            Loops in Ice Age:
              name: לולאות בעידן הקרח
        peru-2019:
          stages:
            Introduction:
              name: מבוא
