{
  "actor": "Schauspieler",
  "add": "Hinzufügen",
  "ask": "frage",
  "addCharacter": "Füge hinzu",
  "addCharacterTooltip": "Füge der Szene eine Figur hinzu.",
  "addGoal": "Ziel hinzufügen",
  "addGoalTooltip": "Fügt der Szene an der angegebenen Position ein Ziel hinzu.",
  "addPoints10": "Füge 10 Punkte hinzu",
  "addPoints50": "Füge 50 Punkte hinzu",
  "addPoints100": "Füge 100 Punkte hinzu",
  "addPoints300": "Füge 300 Punkte hinzu",
  "addPoints1000": "Füge 1000 Punkte hinzu",
  "addPointsTooltip": "Füge Punkte zu der Punktzahl hinzu.",
  "alien": "Ausserirdischer",
  "alienInvasion": "Alien-Invasion!",
  "allowActorsOutsidePlayspaceTooltip": "Erlaubt es den Schauspielern, sich von der Bühne zu bewegen, wo sie nicht zu sehen sind",
  "allowActorsToLeaveThePlayspace": "Erlaubt es Schauspielern, die Bühne zu verlassen",
  "backgroundBlack": "schwarz",
  "backgroundCave": "Höhle",
  "backgroundCloudy": "bewölkt",
  "backgroundHardcourt": "Hartplatz",
  "backgroundNight": "Nacht",
  "backgroundUnderwater": "Unterwasser",
  "backgroundCity": "Stadt",
  "backgroundDesert": "Wüste",
  "backgroundRainbow": "Regenbogen",
  "backgroundSoccer": "Fußball",
  "backgroundSpace": "Weltall",
  "backgroundTennis": "Tennis",
  "backgroundWinter": "Winter",
  "bat": "Fledermaus",
  "bird": "Vogel",
  "calloutPutCommandsHereRunStart": "Gib hier die Befehle ein, die beim Start des Programms ausgeführt werden sollen",
  "calloutBlocklyPlaceGoUpHere": "Platziere hier einen \"nach oben bewegen\"-Baustein, um nach oben zu gehen",
  "calloutClickEvents": "Klicke auf den Kopfbereich des Ereignisses, um die Ereignisfunktionsblöcke zu sehen.",
  "calloutUseArrowButtons": "Halte diese Tasten oder die Pfeiltasten auf deiner Tastatur gedrückt, um die Figur zu bewegen",
  "calloutUseArrowButtonsAutoSteer": "Wir haben deinen Code versteckt, aber du kannst dich immer noch mit den Pfeiltasten bewegen",
  "calloutMoveRightRunButton": "Füge einen zweiten \"BewegungRechts\"-Befehl zu deinem Code hinzu. Klicke dann hier zum Ausführen",
  "calloutBlocklyMoveRightRunButton": "Füge einen zweiten \"nach rechts bewegen\"-Baustein zu deinem Code hinzu. Klicke dann hier zum Ausführen",
  "calloutShowCodeToggle": "Klicke hier, um zwischen Block- und Textmodus zu wechseln",
  "calloutShowCodeCanToggle": "Du kannst hier klicken, um zurück zum Textmodus zu wechseln",
  "calloutShowPlaceGoUpHere": "Platziere hier einen \"BewegungOben\"-Befehl, um nach oben zu gehen",
  "calloutShowPlaySound": "Dies ist dein Spiel, also kannst du die Geräusche auswählen. Auf der Drop-down-Liste findest du unterschiedliche Geräusche.",
  "calloutInstructions": "Du weißt nicht weiter? Klicke auf die Anweisungen, um sie nochmal anzusehen",
  "calloutPlaceTwo": "Kannst du zwei Mausdroiden erscheinen lassen, wenn du einen Mausdroiden fängst?",
  "calloutPlaceTwoWhenTauntaun": "Kannst du zwei Mynocks erscheinen lassen, wenn du einen Tauntaun fängst?",
  "calloutSetDroidAndSpeed": "Lege deinen Droiden und seine Geschwindigkeit fest",
  "calloutFinishButton": "Klicke hier, wenn du bereit bist, dein Spiel zu teilen",
  "calloutBlocklyCategories": "Du kannst auf Befehle klicken, um alle deine Befehle zu sehen, und auf Ereignisse klicken, um alle deine Ereignisse zu sehen",
  "cat": "Katze",
  "catActions": "Aktionen",
  "catCommands": "Befehle",
  "catControl": "Schleifen",
  "catEvents": "Ereignisse",
  "catLogic": "Logik",
  "catMath": "Mathematik",
  "catProcedures": "Funktionen",
  "catText": "Text",
  "catVariables": "Variablen",
  "caveboy": "Höhlen-Junge",
  "cavegirl": "Höhlen-Mädchen",
  "changeScoreTooltip": "Addiere oder subtrahiere einen Punkt zu/von der Punktzahl.",
  "changeScoreTooltipK1": "Addiere einen Punkt zu der Punktzahl.",
  "tapOrClickToPlay": "Drücke oder Klicke zum Spielen",
  "tapOrClickToReset": "Drücke oder Klicke zum Zurücksetzen",
  "tapToReset": "Tippe an zum Zurücksetzen",
  "tapToPlay": "Tippe an zum Abspielen",
  "swipeToMove": "Wische zum Bewegen",
  "collidesWithAnySpriteName": "kollidiert mit {spriteName}",
  "continue": "Weiter",
  "decrementPlayerScore": "Punkt abziehen",
  "defaultSayText": "Hier eingeben",
  "dinosaur": "Dinosaurier",
  "dog": "Hund",
  "dontAllowActorsToLeaveThePlayspace": "Lasse nicht zu, dass Schauspieler die Bühne verlassen",
  "dragon": "Drachen",
  "dropletBlock_addCharacter_description": "Füge der Szene eine Figur hinzu.",
  "dropletBlock_addCharacter_param0": "Art",
  "dropletBlock_addCharacter_param0_description": "Die Art der Figur, die hinzugefügt wird ('zufällig', 'Sturmsoldat', 'Rebellenpilot', 'Ballonsau', 'Mynock', 'Maus-Droide', 'Tauntaun', oder 'Probot').",
  "dropletBlock_addPoints_description": "Füge Punkte zu der Punktzahl hinzu.",
  "dropletBlock_addPoints_param0": "Punktestand",
  "dropletBlock_addPoints_param0_description": "Der Wert, der zum Punktestand hinzugefügt wird.",
  "dropletBlock_changeScore_description": "Füge Punkte zu der Punktzahl hinzu.",
  "dropletBlock_changeScore_param0": "Punktestand",
  "dropletBlock_changeScore_param0_description": "Der Wert, der zum Punktestand hinzugefügt wird (negative Werte werden abgezogen).",
  "dropletBlock_goRight_description": "Bewegt den Droiden nach rechts.",
  "dropletBlock_goUp_description": "Bewegt den Droiden nach oben.",
  "dropletBlock_goDown_description": "Bewegt den Droiden nach unten.",
  "dropletBlock_goLeft_description": "Bewegt den Droiden nach links.",
  "dropletBlock_moveRight_description": "Bewegt den Droiden nach rechts.",
  "dropletBlock_moveUp_description": "Bewegt den Droiden nach oben.",
  "dropletBlock_moveDown_description": "Bewegt den Droiden nach unten.",
  "dropletBlock_moveLeft_description": "Bewegt den Droiden nach links.",
  "dropletBlock_moveSlow_description": "Ändert die Geschwindigkeit einer Gruppe auf \"langsam\".",
  "dropletBlock_moveSlow_param0": "Art",
  "dropletBlock_moveSlow_param0_description": "Die Art der Figuren, die geändert werden ('zufällig', 'Sturmsoldat', 'Rebellenpilot', 'Ballonsau', 'Mynock', 'Maus-Droide', 'Tauntaun', oder 'Probot').",
  "dropletBlock_moveNormal_description": "Ändert die Geschwindigkeit einer Gruppe von Figuren auf \"normal\".",
  "dropletBlock_moveNormal_param0": "Art",
  "dropletBlock_moveNormal_param0_description": "Die Art der Figuren, die geändert werden ('zufällig', 'Sturmsoldat', 'Rebellenpilot', 'Ballonsau', 'Mynock', 'Maus-Droide', 'Tauntaun', oder 'Probot').",
  "dropletBlock_moveFast_description": "Ändert die Geschwindigkeit einer Gruppe von Figuren auf \"schnell\".",
  "dropletBlock_moveFast_param0": "Art",
  "dropletBlock_moveFast_param0_description": "Die Art der Figuren, die geändert werden ('zufällig', 'Sturmsoldat', 'Rebellenpilot', 'Ballonsau', 'Mynock', 'Maus-Droide', 'Tauntaun', oder 'Probot').",
  "dropletBlock_playSound_description": "Den ausgewählten Ton abspielen.",
  "dropletBlock_playSound_param0": "Ton",
  "dropletBlock_playSound_param0_description": "Der Name des Geräuschs, der gespielt wird.",
  "dropletBlock_removePoints_description": "Entferne Punkte vom Punktestand.",
  "dropletBlock_removePoints_param0": "Punktestand",
  "dropletBlock_removePoints_param0_description": "Der Wert, der vom Punktestand abgezogen wird.",
  "dropletBlock_setBackground_description": "Hintergrundbild setzen",
  "dropletBlock_setBackground_param0": "Thema",
  "dropletBlock_setBackground_param0_description": "Der Name des Hintergrundthemas ('zufällig', 'Endor', 'Hoth' oder 'Raumschiff').",
  "dropletBlock_setDroid_description": "Wechselt den aktiven Droiden.",
  "dropletBlock_setDroid_param0": "",
  "dropletBlock_setDroid_param0_description": "Der Name des Droidenbildes ('zufällig', 'R2-D2', oder 'C-3PO').",
  "dropletBlock_setDroidSpeed_description": "Stellt die Geschwindigkeit des Droiden ein.",
  "dropletBlock_setDroidSpeed_param0": "Geschwindigkeit",
  "dropletBlock_setDroidSpeed_param0_description": "Die Geschwindigkeit ('zufällig', 'langsam', 'normal' oder 'schnell').",
  "dropletBlock_setSpriteEmotion_description": "Legt die Stimmung der Figur fest",
  "dropletBlock_setSpritePosition_description": "Bewegt die Figur sofort an die angegebene Position.",
  "dropletBlock_setSpriteSpeed_description": "Legt die Geschwindigkeit einer Figur fest.",
  "dropletBlock_setSprite_description": "Legt das Aussehen der Figur fest",
  "dropletBlock_setSprite_param0": "",
  "dropletBlock_setSprite_param0_description": "Die Nummer (startet bei 0) der Figur, die sich ändern soll.",
  "dropletBlock_setSprite_param1": "",
  "dropletBlock_setSprite_param1_description": "Der Bildname der Figur.",
  "dropletBlock_setToChase_description": "Befiehlt einer Gruppe von Figuren, den Droiden zu verfolgen.",
  "dropletBlock_setToChase_param0": "Art",
  "dropletBlock_setToChase_param0_description": "Die Art der Figuren, die geändert werden ('zufällig', 'Sturmsoldat', 'Rebellenpilot', 'Ballonsau', 'Mynock', 'Maus-Droide', 'Tauntaun', oder 'Probot').",
  "dropletBlock_setToFlee_description": "Befiehlt einer Gruppe von Figuren, vor dem Droiden zu fliehen.",
  "dropletBlock_setToFlee_param0": "Art",
  "dropletBlock_setToFlee_param0_description": "Die Art der Figuren, die geändert werden ('zufällig', 'Sturmsoldat', 'Rebellenpilot', 'Ballonsau', 'Mynock', 'Maus-Droide', 'Tauntaun', oder 'Probot').",
  "dropletBlock_setToRoam_description": "Befiehlt einer Gruppe von Figuren, sich frei zu bewegen.",
  "dropletBlock_setToRoam_param0": "Art",
  "dropletBlock_setToRoam_param0_description": "Die Art der Figuren, die geändert werden ('zufällig', 'Sturmsoldat', 'Rebellenpilot', 'Ballonsau', 'Mynock', 'Maus-Droide', 'Tauntaun', oder 'Probot').",
  "dropletBlock_setToStop_description": "Befiehlt einer Gruppe von Figuren anzuhalten.",
  "dropletBlock_setToStop_param0": "Art",
  "dropletBlock_setToStop_param0_description": "Die Art der Figuren, die geändert werden ('zufällig', 'Sturmsoldat', 'Rebellenpilot', 'Ballonsau', 'Mynock', 'Maus-Droide', 'Tauntaun', oder 'Probot').",
  "dropletBlock_setMap_description": "Verändert die Karte der Szene.",
  "dropletBlock_setMap_param0": "Name",
  "dropletBlock_setMap_param0_description": "Der Name der Karte ('zufällig', 'leer', 'Kreis', 'Kreis2', 'Horizontal', 'Gitter' oder 'Kleckse').",
  "dropletBlock_throw_description": "Lässt die angegebene Figur ein Geschoss werfen.",
  "dropletBlock_vanish_description": "Lässt die Figur verschwinden.",
  "dropletBlock_endGame_description": "Beendet das Spiel.",
  "dropletBlock_endGame_param0": "Art",
  "dropletBlock_endGame_param0_description": "Ob das Spiel gewonnen oder verloren wurde ('gewonnen', 'verloren').",
  "dropletBlock_whenDown_description": "Diese Funktion wird ausgeführt, wenn die \"nach unten\"-Taste gedrückt wird.",
  "dropletBlock_whenGetCharacter_description": "Diese Funktion wird ausgeführt, wenn der Droide eine Figur erreicht.",
  "dropletBlock_whenGetStormtrooper_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Sturmsoldat erreicht.",
  "dropletBlock_whenGetRebelPilot_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Rebellenpiloten erreicht.",
  "dropletBlock_whenGetPufferPig_description": "Diese Funktion wird ausgeführt, wenn der Droide eine Ballonsau erreicht.",
  "dropletBlock_whenGetMynock_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Mynock erreicht.",
  "dropletBlock_whenGetMouseDroid_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Mausdroiden erreicht.",
  "dropletBlock_whenGetTauntaun_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Tauntaun erreicht.",
  "dropletBlock_whenGetProbot_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Probot erreicht.",
  "dropletBlock_whenLeft_description": "Diese Funktion wird ausgeführt, wenn die \"nach links\"-Taste gedrückt wird.",
  "dropletBlock_whenRight_description": "Diese Funktion wird ausgeführt, wenn die \"nach rechts\"-Taste gedrückt wird.",
  "dropletBlock_whenTouchCharacter_description": "Diese Funktion wird ausgeführt, wenn der Droide einen beliebigen Charakter berührt.",
  "dropletBlock_whenTouchObstacle_description": "Diese Funktion wird ausgeführt, wenn der Droide ein Hindernis berührt.",
  "dropletBlock_whenTouchStormtrooper_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Sturmsoldat berührt.",
  "dropletBlock_whenTouchRebelPilot_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Rebellenpiloten berührt.",
  "dropletBlock_whenTouchPufferPig_description": "Diese Funktion wird ausgeführt, wenn der Droide eine Ballonsau berührt.",
  "dropletBlock_whenTouchMynock_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Mynock berührt.",
  "dropletBlock_whenTouchMouseDroid_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Mausdroiden berührt.",
  "dropletBlock_whenTouchTauntaun_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Tauntaun berührt.",
  "dropletBlock_whenTouchProbot_description": "Diese Funktion wird ausgeführt, wenn der Droide einen Probot berührt.",
  "dropletBlock_whenUp_description": "Diese Funktion wird ausgeführt, wenn die \"nach oben\"-Taste gedrückt wird.",
  "elseCode": "ansonsten",
  "emotion": "Stimmung",
  "endGameWin": "das Spiel gewinnen",
  "endGameLose": "das Spiel verlieren",
  "endGameTooltip": "Das Spiel als \"Gewonnen\" oder \"Verloren\" beenden.",
  "extraFunction": "Du hast eine Funktion in {funcName} umbenannt, aber das funktioniert nicht. Verwende den ursprünglichen Funktionsnamen.",
  "finalLevel": "Glückwunsch! Du hast die letzte Aufgabe abgeschlossen.",
  "foodFight": "Essens-Schlacht!",
  "for": "für",
  "getActorHasEmotionAngry": "ist wütend",
  "getActorHasEmotionHappy": "is gut gelaunt",
  "getActorHasEmotionNormal": "ist normal gelaunt",
  "getActorHasEmotionSad": "ist traurig",
  "getActorHasEmotionTooltip": "Zeigt, ob die Figur in einer bestimmten Stimmung ist",
  "getActorHidden": "ist versteckt",
  "getActorVisible": "ist sichtbar",
  "getActorXPosition": "x-Position",
  "getActorYPosition": "y-Position",
  "getScoreTooltip": "Eine Variable, die die Punktzahl des Spielers enthält",
  "ghost": "Gespenst",
  "goSprite": "gehe",
  "hello": "Hallo",
  "helloWorld": "Hallo Welt!",
  "playlab_lastLevel_continueText": "Fertig",
  "hoc2015_lastLevel_continueText": "Fertig",
  "hoc2015_reinfFeedbackMsg": "Du kannst die {backButton}-Taste drücken, um zurück zum Spiel zu gelangen.",
  "hoc2015_shareGame": "Teile dein Spiel:",
  "hoc2015_move_right_instructions": "\"Wir benötigen das Altmetall [scrapmetal1]. BB-8, kannst du es besorgen?\"",
  "hoc2015_move_right_down_instructions": "\"Wir benötigen mehr Altmetall [scrapmetal2]. Kannst Du alles Metall in diesem Bereich besorgen?\"",
  "hoc2015_move_diagonal_instructions": "\"Pass auf den Banditen [hazard] auf!\"",
  "hoc2015_move_backtrack_instructions": "\"Beeil' dich, BB-8!\"",
  "hoc2015_move_around_instructions": "\"Jetzt kommt's auf dich an, BB-8!\"",
  "hoc2015_move_finale_instructions": "\"Wir benötigen 4 Stücke mehr Altmetall [scrapmetal2]. Kannst du sie finden?\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2, ich benötige dich, um eine wichtige Nachricht an die Rebellenpiloten [rebelpilot] zu übermitteln.\"",
  "hoc2015_event_two_items_instructions2": "Bringe R2-D2 dazu sich zu bewegen, wenn du die Pfeiltasten drückst.",
  "hoc2015_event_four_items_instructions": "\"Erreiche alle Rebellenpiloten [rebelpilot] so schnell du kannst.\"",
  "hoc2015_event_four_items_instructions2": "Bewege dich in alle Richtungen.",
  "hoc2015_score_instructions": "\"Erreiche die Rebellenpiloten!\"",
  "hoc2015_score_instructions2": "Lass uns Punkte hinzufügen. Wenn R2-D2 einen Rebellenpilot [rebelpilot] erreicht, bekommt er Punkte. Du brauchst 900 Punkte, um zu gewinnen.",
  "hoc2015_win_lose_instructions": "\"Pass auf die Sturmsoldaten auf [stormtrooper].\"",
  "hoc2015_win_lose_instructions2": "Füge 100 Punkte hinzu, wenn R2-D2 einen Rebellenpiloten [rebelpilot] erreicht. Entferne 100 Punkte, wenn er einen Sturmsoldat [stormtrooper] berührt. Du gewinnst das Spiel mit 200 Punkten. (Mit Mynock [mynock] ist die Aufgabe leichter.)",
  "hoc2015_add_characters_instructions": "\"Ich sehe Anzeichen erhöhter Aktivität auf diesem Planeten.\"",
  "hoc2015_add_characters_instructions2": "Füge drei Ballonsäue [pufferpig] zum Planeten hinzu. Dann hol' sie dir.",
  "hoc2015_chain_characters_instructions": "\"Du schaffst das, R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "Wenn Du einen Tauntaun [tauntaun] erreichst, lass zwei oder mehr Mynocks [mynock] erscheinen. Fange insgesamt 8 Mynocks.",
  "hoc2015_multiply_characters_instructions": "\"Sie vermehren sich!\"",
  "hoc2015_multiply_characters_instructions2": "Kannst Du zwei oder mehr Maus-Droiden [mousedroid] erscheinen lassen, wenn R2-D2 einen Maus-Droiden erreicht? Erreiche insgesamt 20 Maus-Droiden.",
  "hoc2015_change_setting_instructions": "\"Zeit, einen anderen Planeten zu besuchen.\"",
  "hoc2015_change_setting_instructions2": "Verwende die neuen Befehle, um deinen Droiden und seine Geschwindigkeit zu ändern. Suche dann die Rebellenpiloten [rebelpilot].",
  "hoc2015_event_free_instructions": "\"Jetzt kommt's auf Dich an, R2-D2!\"",
  "hoc2015_event_free_instructions2": "Jetzt hast du alle Werkzeuge, die du brauchst, um dein eigenes Spiel zu erstellen. Probiere alle verschiedenen Befehle und Ereignisse aus. Wenn du fertig bist, klicke auf \"Abschließen\", um fortzufahren.",
  "iceAge": "Ice Age!",
  "ifDroid": "Droide",
  "ifDroidN": "Droide {spriteIndex}",
  "ifSprite": "Schauspieler",
  "ifSpriteN": "Figur {spriteIndex}",
  "incrementPlayerScore": "Punkt",
  "isSet": "ist gesetzt",
  "itemIAProjectile1": "Herzen",
  "itemIAProjectile2": "Felsblock",
  "itemIAProjectile3": "Eiswürfel",
  "itemIAProjectile4": "Schneeflocke",
  "itemIAProjectile5": "Eiskristall",
  "itemAirplane": "Flugzeug",
  "itemBasketball": "Basketball",
  "itemDisc": "Scheibe",
  "itemPie": "Kuchen",
  "itemPumpkin": "Kürbis",
  "itemStar": "",
  "itemSandwich": "Sandwich",
  "itemSnowball": "Schneeball",
  "itemBlueFireball": "Blauer Feuerball",
  "itemPurpleFireball": "Lila Feuerball",
  "itemRedFireball": "Roter Feuerball",
  "itemYellowHearts": "gelbe Herzen",
  "itemPurpleHearts": "lila Herzen",
  "itemRedHearts": "rote Herzen",
  "itemRandom": "zufällig",
  "itemAnna": "Haken",
  "itemElsa": "Funkeln",
  "itemHiro": "Mikrobots",
  "itemBaymax": "Rakete",
  "itemRapunzel": "Kochtopf",
  "itemCherry": "Kirsche",
  "itemIce": "Eis",
  "itemDuck": "Ente",
  "itemProjectileBanana": "Banane",
  "itemProjectileDodgeball": "Völkerball",
  "itemProjectileDonkey": "Esel",
  "itemProjectileHandbag": "Handtasche",
  "itemProjectileHotdog": "Hotdog",
  "itemProjectilePompom": "Bommel",
  "itemProjectileToaster": "Toaster",
  "itemProjectileWaterball": "Wasserball",
  "itemStormtrooper": "Sturmsoldat",
  "itemRebelPilot": "Rebellenpilot",
  "itemPufferPig": "Ballonsau",
  "itemMynock": "Mynock",
  "itemMouseDroid": "Maus-Droide",
  "itemTauntaun": "Tauntaun",
  "itemProbot": "Probot",
  "knight": "Ritter",
  "localFunction": "Du hast {funcName} in eine andere Funktion gelegt. {funcName} muss an einer anderen Stelle deines Programms sein.",
  "loseMessage": "Du verlierst!",
  "makeProjectileDisappear": "verschwinde",
  "makeProjectileBounce": "abprallen",
  "makeProjectileAirplane": "erzeuge ein Flugzeug",
  "makeProjectileBasketball": "erzeuge Basketball",
  "makeProjectileDisc": "erzeuge eine Scheibe",
  "makeProjectilePie": "erzeuge Kuchen",
  "makeProjectilePumpkin": "erzeuge einen Kürbis",
  "makeProjectileStar": "erzeuge einen Stern",
  "makeProjectileSandwich": "erzeuge ein Sandwich",
  "makeProjectileSnowball": "erzeuge einen Schneball",
  "makeProjectileBlueFireball": "erzeuge blauen Feuerball",
  "makeProjectilePurpleFireball": "erzeuge lila Feuerball",
  "makeProjectileRedFireball": "erzeuge roten Feuerball",
  "makeProjectileYellowHearts": "erzeuge gelbe Herzen",
  "makeProjectilePurpleHearts": "erzeuge lila Herzen",
  "makeProjectileRedHearts": "erzeuge rote Herzen",
  "makeProjectileBanana": "erzeuge Banane",
  "makeProjectileDodgeball": "erzeuge Völkerball",
  "makeProjectileDonkey": "erzeuge Esel",
  "makeProjectileHandbag": "erzeuge Handtasche",
  "makeProjectileHotdog": "erzeuge Hotdog",
  "makeProjectilePompom": "erzeuge Bommel",
  "makeProjectileToaster": "erzeuge Toaster",
  "makeProjectileWaterball": "erzeuge Wasserball",
  "makeProjectileIAProjectile1": "erzeuge Herzen",
  "makeProjectileIAProjectile2": "erzeuge Felsblock",
  "makeProjectileIAProjectile3": "erzeuge Eiswürfel",
  "makeProjectileIAProjectile4": "erzeuge Schneeflocke",
  "makeProjectileIAProjectile5": "erzeuge Eiskristall",
  "makeProjectileTooltip": "Lasse das kollidierende Projektil verschwinden oder abprallen.",
  "makeYourOwn": "Erstelle deine eigene Spielelabor-App",
  "monster": "Monster",
  "moveDirectionDown": "runter",
  "moveDirectionLeft": "links",
  "moveDirectionRight": "rechts",
  "moveDirectionUp": "hoch",
  "moveDirectionRandom": "zufällig",
  "moveDistance25": "25 Pixel",
  "moveDistance50": "50 Pixel",
  "moveDistance100": "100 Pixel",
  "moveDistance200": "200 Pixel",
  "moveDistance400": "400 Pixel",
  "moveDistancePixels": "Pixel",
  "moveDistanceRandom": "Zufällige Pixel",
  "moveDistanceTooltip": "Verschiebe einen Figur um eine bestimmte Entfernung in eine bestimmte Richtung.",
  "moveSprite": "bewege",
  "moveSpriteN": "bewege Figur {spriteIndex}",
  "moveDroid": "Droide bewegen",
  "moveDroidN": "Droide bewegen {spriteIndex}",
  "to": "An",
  "toXY": "nach x,y",
  "moveDown": "nach unten bewegen",
  "moveDownTooltip": "Bewege ein Element nach unten.",
  "moveLeft": "nach links bewegen",
  "moveLeftTooltip": "Bewege ein Element nach links.",
  "moveRight": "nach rechts bewegen",
  "moveRightTooltip": "Bewege ein Element nach rechts.",
  "moveUp": "nach oben bewegen",
  "moveUpTooltip": "Bewege ein Element nach oben.",
  "moveDownLeft": "nach unten links bewegen",
  "moveDownLeftTooltip": "Bewege eine Figur diagonal nach links unten.",
  "moveDownRight": "nach unten rechts bewegen",
  "moveDownRightTooltip": "Bewege eine Figur diagonal nach rechts unten.",
  "moveUpLeft": "nach oben links bewegen",
  "moveUpLeftTooltip": "Bewege eine Figur diagonal nach links oben.",
  "moveUpRight": "nach oben rechts bewegen",
  "moveUpRightTooltip": "Bewege eine Figur diagonal nach rechts oben.",
  "moveTooltip": "Bewege ein Element.",
  "moveForward": "vorwärts bewegen",
  "moveBackward": "rückwärts bewegen",
  "nextLevel": "Glückwunsch! Du hast diese Aufgabe abgeschlossen.",
  "ninja": "maskierter Ninja",
  "no": "Nein",
  "numBlocksNeeded": "Diese Aufgabe kann mit %1 Blöcken gelöst werden.",
  "octopus": "Krake",
  "onEventTooltip": "Führe den Code als Reaktion zu einem bestimmten Ereignis aus.",
  "ouchExclamation": "Autsch!",
  "penguin": "Pinguin",
  "pirate": "Pirat",
  "playSoundCrunch": "Knirsch Ton abspielen",
  "playSoundGoal1": "spiele Tor1 Geräusch",
  "playSoundGoal2": "spiele Tor2 Geräusch",
  "playSoundHit": "spiele Treffer Geräusch",
  "playSoundLosePoint": "spiele Punktverlust Geräusch",
  "playSoundLosePoint2": "spiele alternatives Punktverlust Geräusch",
  "playSoundRetro": "spiele Retro Geräusch",
  "playSoundRubber": "spiele Gummi Geräusch",
  "playSoundSlap": "spiele Schlag Geräusch",
  "playSoundTooltip": "Den ausgewählten Ton abspielen.",
  "playSoundWinPoint": "spiele Gewinn Geräusch",
  "playSoundWinPoint2": "spiele alternatives Gewinn Geräusch",
  "playSoundWood": "spiele Holz Geräusch",
  "playSoundR2D2Random": "zufälligen R2-D2 Geräusch abspielen",
  "playSoundR2D2Sound1": "R2-D2 1 Geräusch abspielen",
  "playSoundR2D2Sound2": "R2-D2 2 Geräusch abspielen",
  "playSoundR2D2Sound3": "R2-D2 3 Geräusch abspielen",
  "playSoundR2D2Sound4": "R2-D2 4 Geräusch abspielen",
  "playSoundR2D2Sound5": "R2-D2 5 Geräusch abspielen",
  "playSoundR2D2Sound6": "R2-D2 6 Geräusch abspielen",
  "playSoundR2D2Sound7": "R2-D2 7 Geräusch abspielen",
  "playSoundR2D2Sound8": "R2-D2 8 Geräusch abspielen",
  "playSoundR2D2Sound9": "R2-D2 9 Geräusch abspielen",
  "playSoundC3PORandom": "zufälligen C-3PO Geräusch abspielen",
  "playSoundC3POSound1": "C-3PO 1 Geräusch abspielen",
  "playSoundC3POSound2": "C-3PO 2 Geräusch abspielen",
  "playSoundC3POSound3": "C-3PO 3 Geräusch abspielen",
  "playSoundC3POSound4": "C-3PO 4 Geräusch abspielen",
  "playSoundPufferPigRandom": "zufälligen Ballonsau Geräusch  abspielen",
  "playSoundPufferPigSound1": "Ballonsau Geräusch 1 abspielen",
  "playSoundPufferPigSound2": "Ballonsau Geräusch 2 abspielen",
  "playSoundPufferPigSound3": "Ballonsau Geräusch 3 abspielen",
  "playSoundPufferPigSound4": "Ballonsau Geräusch 4 abspielen",
  "playSoundTauntaunRandom": "zufälligen Tauntaun Geräusch abspielen",
  "playSoundTauntaunSound1": "Tauntaun Geräusch 1 abspielen",
  "playSoundTauntaunSound2": "Tauntaun Geräusch 2 abspielen",
  "playSoundTauntaunSound3": "Tauntaun Geräusch 3 abspielen",
  "playSoundTauntaunSound4": "Tauntaun Geräusch 4 abspielen",
  "playSoundMynockRandom": "zufälligen Mynoch Geräusch abspielen",
  "playSoundMynockSound1": "Mynock Geräusch 1 abspielen",
  "playSoundMynockSound2": "Mynock Geräusch 2 abspielen",
  "playSoundMynockSound3": "Mynock Geräusch 3 abspielen",
  "playSoundProbotRandom": "zufälligen Probot Geräusch abspielen",
  "playSoundProbotSound1": "Probot Geräusch 1 abspielen",
  "playSoundProbotSound2": "Probot Geräusch 2 abspielen",
  "playSoundProbotSound3": "Probot Geräusch 3 abspielen",
  "playSoundMouseDroidRandom": "zufälligen Maus-Droiden Geräusch abspielen",
  "playSoundMouseDroidSound1": "Maus-Droide Geräusch 1 abspielen",
  "playSoundMouseDroidSound2": "Maus-Droide Geräusch 2 abspielen",
  "playSoundMouseDroidSound3": "Maus-Droide Geräusch 3 abspielen",
  "playSoundAlert1": "Alarm Geräusch 1 abspielen",
  "playSoundAlert2": "Alarm Geräusch 2 abspielen",
  "playSoundAlert3": "Alarm Geräusch 3 abspielen",
  "playSoundAlert4": "Alarm Geräusch 4 abspielen",
  "playSoundApplause": "Applaus Geräusch abspielen",
  "playSoundRandom": "zufälliges Geräusch abspielen",
  "points": "Punkte",
  "princess": "Prinzessin",
  "projectileIAProjectile1": "Herzen",
  "projectileIAProjectile2": "Felsblock",
  "projectileIAProjectile3": "Eiswürfel",
  "projectileIAProjectile4": "Schneeflocke",
  "projectileIAProjectile5": "Eiskristall",
  "projectileAirplane": "Flugzeug",
  "projectileBasketball": "Basketball",
  "projectileDisc": "Scheibe",
  "projectilePie": "Kuchen",
  "projectilePumpkin": "Kürbis",
  "projectileStar": "",
  "projectileSandwich": "Sandwich",
  "projectileSnowball": "Schneeball",
  "projectileBlueFireball": "Blauer Feuerball",
  "projectilePurpleFireball": "Lila Feuerball",
  "projectileRedFireball": "Roter Feuerball",
  "projectileYellowHearts": "gelbe Herzen",
  "projectilePurpleHearts": "lila Herzen",
  "projectileRedHearts": "rote Herzen",
  "projectileRandom": "zufällig",
  "projectileAnna": "Haken",
  "projectileElsa": "Funkeln",
  "projectileHiro": "Mikrobots",
  "projectileBaymax": "Rakete",
  "projectileRapunzel": "Kochtopf",
  "projectileCherry": "Kirsche",
  "projectileIce": "Eis",
  "projectileDuck": "Ente",
  "projectileBanana": "Banane",
  "projectileDodgeball": "Völkerball",
  "projectileDonkey": "Esel",
  "projectileHandbag": "Handtasche",
  "projectileHotdog": "Hotdog",
  "projectilePompom": "Bommel",
  "projectileToaster": "Toaster",
  "projectileWaterball": "Wasserball",
  "reinfFeedbackMsg": "Du kannst die Taste \"{backButton}\" drücken, um deine Geschichte weiterzuspielen.",
  "remove": "entfernen",
  "removePoints10": "10 Punkte abziehen",
  "removePoints50": "50 Punkte abziehen",
  "removePoints100": "100 Punkte abziehen",
  "removePoints300": "300 Punkte abziehen",
  "removePoints1000": "1000 Punkte abziehen",
  "removePointsTooltip": "Entferne Punkte vom Punktestand.",
  "repeatForever": "ewig wiederholen",
  "repeatDo": "machen",
  "repeatForeverTooltip": "Wiederhole die Aktionen innerhalb des Blocks, solange das Spiel läuft.",
  "robot": "Roboter",
  "spaceInvasion": "Invasion aus dem Weltraum!",
  "saySprite": "sage",
  "saySpriteN": "Figur {spriteIndex} sagt",
  "saySpriteTooltip": "Blende bei der Figur eine Sprechblase mit dem eingegebenen Text ein.",
  "saySpriteChoices_0": "Hallo.",
  "saySpriteChoices_1": "Hallo zusammen.",
  "saySpriteChoices_2": "Wie geht es dir?",
  "saySpriteChoices_3": "Guten Morgen.",
  "saySpriteChoices_4": "Guten Tag",
  "saySpriteChoices_5": "Gute Nacht",
  "saySpriteChoices_6": "Guten Abend",
  "saySpriteChoices_7": "Was gibt's Neues?",
  "saySpriteChoices_8": "Was?",
  "saySpriteChoices_9": "Wo?",
  "saySpriteChoices_10": "Wann?",
  "saySpriteChoices_11": "Gut.",
  "saySpriteChoices_12": "Super!",
  "saySpriteChoices_13": "Alles gut.",
  "saySpriteChoices_14": "Nicht schlecht.",
  "saySpriteChoices_15": "Viel Glück.",
  "saySpriteChoices_16": "Ja",
  "saySpriteChoices_17": "Nein",
  "saySpriteChoices_18": "Okay",
  "saySpriteChoices_19": "Guter Wurf!",
  "saySpriteChoices_20": "Schönen Tag noch.",
  "saySpriteChoices_21": "Tschüss.",
  "saySpriteChoices_22": "Ich komme gleich zurück.",
  "saySpriteChoices_23": "Bis morgen!",
  "saySpriteChoices_24": "Bis später!",
  "saySpriteChoices_25": "Pass auf dich auf!",
  "saySpriteChoices_26": "Viel Spaß!",
  "saySpriteChoices_27": "Ich muss gehen.",
  "saySpriteChoices_28": "Wollen wir Freunde sein?",
  "saySpriteChoices_29": "Gute Arbeit!",
  "saySpriteChoices_30": "Woo Hoo!",
  "saySpriteChoices_31": "Yay!",
  "saySpriteChoices_32": "Schön, dich kennenzulernen.",
  "saySpriteChoices_33": "Prima!",
  "saySpriteChoices_34": "Vielen Dank",
  "saySpriteChoices_35": "Nein danke",
  "saySpriteChoices_36": "Aaaaaah!",
  "saySpriteChoices_37": "Macht nichts",
  "saySpriteChoices_38": "Heute",
  "saySpriteChoices_39": "Morgen",
  "saySpriteChoices_40": "Gestern",
  "saySpriteChoices_41": "Ich habe dich gefunden!",
  "saySpriteChoices_42": "Du hast mich gefunden!",
  "saySpriteChoices_43": "10, 9, 8, 7, 6, 5, 4, 3, 2, 1!",
  "saySpriteChoices_44": "Du bist großartig!",
  "saySpriteChoices_45": "Du bist lustig!",
  "saySpriteChoices_46": "Mach keinen Quatsch! ",
  "saySpriteChoices_47": "Du bist ein guter Freund!",
  "saySpriteChoices_48": "Pass auf!",
  "saySpriteChoices_49": "Ducke dich!",
  "saySpriteChoices_50": "Hab' dich!",
  "saySpriteChoices_51": "Aua!",
  "saySpriteChoices_52": "'Tschuldigung!",
  "saySpriteChoices_53": "Vorsichtig!",
  "saySpriteChoices_54": "Whoa!",
  "saySpriteChoices_55": "Oops!",
  "saySpriteChoices_56": "Du hast mich fast erwischt!",
  "saySpriteChoices_57": "Netter Versuch!",
  "saySpriteChoices_58": "Du kannst mich nicht kriegen!",
  "saySpriteChoices_59": "Autsch!",
  "score": "Punktestand",
  "scoreText": "Punktestand: {playerScore}",
  "set": "setze",
  "setActivityRandom": "Aktivität \"Zufällig\" auswählen für",
  "setActivityRoam": "Aktivität \"Herumwandern\" auswählen für",
  "setActivityChase": "Aktivität \"Verfolgen\" auswählen für",
  "setActivityFlee": "Aktivität \"Fliehen\" auswählen für",
  "setActivityNone": "Aktivität \"Keine\" auswählen für",
  "setActivityTooltip": "Weist die Aktivität einer Gruppe von Figuren zu.",
  "setBackground": "Hintergrund setzen",
  "setBackgroundRandom": "zufälligen Hintergrund setzen",
  "setBackgroundBlack": "schwarzen Hintergrund setzen",
  "setBackgroundCave": "Höhle Hintergrund setzen",
  "setBackgroundCloudy": "wolkigen Hintergrund setzen",
  "setBackgroundHardcourt": "Hartplatz Hintergrund setzen",
  "setBackgroundNight": "Nacht Hintergrund setzen",
  "setBackgroundUnderwater": "Unterwasser Hintergrund setzen",
  "setBackgroundCity": "Stadt Hintergrund setzen",
  "setBackgroundDesert": "Wüste Hintergrund setzen",
  "setBackgroundRainbow": "Regenbogen Hintergrund setzen",
  "setBackgroundSoccer": "Fußball Hintergrund setzen",
  "setBackgroundSpace": "Weltall Hintergrund setzen",
  "setBackgroundTennis": "Tennis Hintergrund setzen",
  "setBackgroundWinter": "Winter Hintergrund setzen",
  "setBackgroundLeafy": "Blätter Hintergrund setzen",
  "setBackgroundGrassy": "Gras Hintergrund setzen",
  "setBackgroundFlower": "Blumen Hintergrund setzen",
  "setBackgroundIceberg": "Eisberg Hintergrund setzen",
  "setBackgroundTile": "Fliesen Hintergrund setzen",
  "setBackgroundIcy": "Eis Hintergrund setzen",
  "setBackgroundIcy1": "Eis 1 Hintergrund setzen",
  "setBackgroundIcy2": "Eis 2 Hintergrund setzen",
  "setBackgroundIcy3": "Eis 3 Hintergrund setzen",
  "setBackgroundIcy4": "Eis 4 Hintergrund setzen",
  "setBackgroundIcy5": "Eis 5 Hintergrund setzen",
  "setBackgroundGround": "Boden Hintergrund setzen",
  "setBackgroundSnowy": "Schnee Hintergrund setzen",
  "setBackgroundEndor": "Endor Hintergrund setzen",
  "setBackgroundHoth": "Hoth Hintergrund auswählen",
  "setBackgroundStarship": "Raumschiff Hintergrund setzen",
  "setBackgroundTooltip": "Hintergrundbild setzen",
  "setBackgroundCharacters": "Figuren Hintergrund setzen",
  "setBackgroundCheckers": "Schachbrettmuster Hintergrund setzen",
  "setBackgroundClouds": "Wolken Hintergrund setzen",
  "setBackgroundCornered": "Ecken Hintergrund setzen",
  "setBackgroundDots": "Punkte Hintergrund setzen",
  "setBackgroundGraffiti": "Graffiti Hintergrund setzen",
  "setBackgroundSquares": "Karos Hintergrund setzen",
  "setBackgroundStripes": "Streifen Hintergrund setzen",
  "setBackgroundWood": "Wald Hintergrund setzen",
  "setDroidSpeedRandom": "Droide auf zufällige Geschwindigkeit stellen",
  "setDroidSpeedSlow": "Droide auf langsame Geschwindigkeit stellen",
  "setDroidSpeedNormal": "Droide auf normale Geschwindigkeit stellen",
  "setDroidSpeedFast": "Droide auf schnelle Geschwindigkeit stellen",
  "setDroidSpeedTooltip": "Legt die Geschwindigkeit des Droiden fest",
  "setEnemySpeed": "Geschwindigkeit von Feind einstellen",
  "setEverySpriteNameChaseActor": "Lasse alle {spriteName} die Figur jagen",
  "setEverySpriteNameFleeActor": "jeder {spriteName} vertreibt Figur",
  "setEverySpriteNameSpeed": "jeder {spriteName} Geschwindigkeit setzen",
  "setEverySpriteNameWander": "setze jede {spriteName}-Figur in Bewegung",
  "setItemSpeedSet": "Typ auswählen",
  "setItemSpeedTooltip": "Setzt die Geschwindigkeit für eine Gruppe von Figuren",
  "setPlayerSpeed": "Geschwindigkeit von Spieler einstellen",
  "setScore": "Setze  Punktzahl auf",
  "setScoreText": "Punktestand setzen",
  "setScoreTextTooltip": "Setzt den Text, welcher im Punktestand-Bereich angezeigt werden soll.",
  "setScoreTooltip": "Setzt den Punktestand des Spieler auf den angegebenen Wert",
  "setSpriteChase": "um der Figur zu folgen",
  "setSpriteFlee": "damit die Figur flieht",
  "setSpriteManny": "mit Bild von Manny",
  "setSpriteSid": "mit Bild von Sid",
  "setSpriteGranny": "mit Bild von Oma",
  "setSpriteDiego": "mit Bild von Diego",
  "setSpriteScrat": "mit Bild von Scrat",
  "setSpriteAnais": "mit Bild von Anais",
  "setSpriteAnton": "mit Bild von Anton",
  "setSpriteBananajoe": "mit Bild von BananaJoe",
  "setSpriteDarwin": "mit Bild von Darwin",
  "setSpriteGumball": "mit Bild von Gumball",
  "setSpriteNicole": "mit Bild von Nicole",
  "setSpritePenny": "mit Bild von Penny",
  "setSpriteRichard": "mit Bild von Richard",
  "setSpriteEmotionAngry": "mit wütender Stimmung",
  "setSpriteEmotionHappy": "mit fröhlicher Stimmung",
  "setSpriteEmotionNormal": "mit normaler Stimmung",
  "setSpriteEmotionRandom": "mit zufälliger Stimmung",
  "setSpriteEmotionSad": "mit trauriger Stimmung",
  "setSpriteEmotionTooltip": "Legt die Stimmung der Figur fest",
  "setSpriteAlien": "mit Außerirdischem Bild",
  "setSpriteBat": "mit Fledermaus Bild",
  "setSpriteBird": "mit Vogel Bild",
  "setSpriteCat": "mit Katzen Bild",
  "setSpriteCaveBoy": "mit Höhlenjungen Bild",
  "setSpriteCaveGirl": "mit Höhlenmädchen Bild",
  "setSpriteDinosaur": "mit Dinosaurier Bild",
  "setSpriteDog": "mit Hund Bild",
  "setSpriteDragon": "mit Drachen Bild",
  "setSpriteGhost": "mit Gespenst Bild",
  "setSpriteHidden": "mit verstecktem Bild",
  "setSpriteHideK1": "ausblenden",
  "setSpriteAnna": "mit Anna Bild",
  "setSpriteElsa": "mit Elsa Bild",
  "setSpriteHiro": "mit Hiro Bild",
  "setSpriteBaymax": "mit Baymax Bild",
  "setSpriteRapunzel": "mit Rapunzel Bild",
  "setSpriteKnight": "mit Ritter Bild",
  "setSpriteMonster": "mit Monster Bild",
  "setSpriteNinja": "mit maskierten Ninja Bild",
  "setSpriteOctopus": "mit Kraken Bild",
  "setSpritePenguin": "mit Pinguin (watschelnd) Bild",
  "setSpritePirate": "mit Piraten Bild",
  "setSpritePrincess": "mit Prinzessin Bild",
  "setSpriteRandom": "mit zufälligem Bild",
  "setSpriteRobot": "mit Roboter Spiff Bild",
  "setSpriteShowK1": "zeige",
  "setSpriteSpacebot": "mit Spacebot Bild",
  "setSpriteSoccerGirl": "mit Fußballspielerin Bild",
  "setSpriteSoccerBoy": "mit Fußballspieler Bild",
  "setSpriteSquirrel": "mit Eichhörnchen Bild",
  "setSpriteTennisGirl": "mit Tennisspielerin Bild",
  "setSpriteTennisBoy": "mit Tennisspieler Bild",
  "setSpriteUnicorn": "mit Einhorn Bild",
  "setSpriteWitch": "mit Hexen Bild",
  "setSpriteWizard": "mit Zauberer Bild",
  "setSpritePositionTooltip": "Bewegt die Figur sofort an die angegebene Position.",
  "setSpriteK1Tooltip": "Zeigt oder verbirgt die entsprechende Figur.",
  "setSpriteTooltip": "Legt das Aussehen der Figur fest",
  "setSpriteSizeRandom": "auf eine zufällige Größe",
  "setSpriteSizeVerySmall": "auf eine sehr kleine Größe",
  "setSpriteSizeSmall": "auf eine kleine Größe",
  "setSpriteSizeNormal": "auf eine normale Größe",
  "setSpriteSizeLarge": "auf eine große Größe",
  "setSpriteSizeVeryLarge": "sehr groß machen",
  "setSpriteSizeTooltip": "Bestimmt die Größe einer Figur",
  "setSpriteSpeedRandom": "zufällige Geschwindigkeit",
  "setSpriteSpeedVerySlow": "sehr langsame Geschwindigkeit",
  "setSpriteSpeedSlow": "langsame Geschwindigkeit",
  "setSpriteSpeedNormal": "normale Geschwindigkeit",
  "setSpriteSpeedFast": "schnelle Geschwindigkeit",
  "setSpriteSpeedVeryFast": "sehr schnelle Geschwindigkeit",
  "setSpriteSpeedTooltip": "Legt die Geschwindigkeit einer Figur fest",
  "setSpriteZombie": "mit Zombie Bild",
  "setSpriteBehaviorTooltip": "Lege das Verhalten einer bestimmten Figur fest",
  "setSpritesChaseTooltip": "Macht, dass alle ausgewählten Figuren eine andere Figur verfolgen",
  "setSpritesFleeTooltip": "Macht, dass alle ausgewählten Figuren vor einer anderen Figur fliehen",
  "setSpritesStopTooltip": "Lässt alle ausgewählten Figuren anhalten",
  "setSpritesWanderTooltip": "Lässt alle ausgewählten Figuren zufällig herumwandeln",
  "setMap": "setze Karte",
  "setMapRandom": "setze zufällige Karte",
  "setMapBlank": "setze leere Karte",
  "setMapCircle": "setze Kreis Karte",
  "setMapCircle2": "setze Kreis 2 Karte",
  "setMapHorizontal": "setze horizontale Karte",
  "setMapGrid": "setze gitterförmige Karte",
  "setMapBlobs": "setze Flecken Karte",
  "setMapTooltip": "Verändert die Karte in der Szene",
  "shareStudioTwitter": "Schau dir die Geschichte an, die ich erfunden habe. Ich habe es mit @codeorg selbst programmiert.",
  "shareStudioTwitterDonor": "Schau dir die Geschichte, die ich gemacht habe. (Dank an {donor} für das Unterstützung von @codeorg)",
  "shareGame": "Teile deine Geschichte:",
  "showCoordinates": "Koordinaten anzeigen",
  "showCoordinatesTooltip": "Die Koordinaten des Protagonisten anzeigen",
  "showTitleScreen": "Titelbildschirm anzeigen",
  "showTitleScreenTitle": "Titel",
  "showTitleScreenText": "Text",
  "showTSDefTitle": "Titel hier eingeben",
  "showTSDefText": "Text hier eingeben",
  "showTitleScreenTooltip": "Zeige einen Titelbildschirm mit dem dazugehörigen Titel und Text.",
  "size": "Größe",
  "setActor": "Setze Figur",
  "setDroid": "setze Droide",
  "setDroidHidden": "auf \"versteckt\"",
  "setDroidRandom": "auf \"zufällig\"",
  "setDroidBB8": "auf BB-8",
  "setDroidR2D2": "auf R2-D2",
  "setDroidC3PO": "auf C-3PO",
  "setSprite": "setze",
  "setSpriteN": "setze Figur {spriteIndex}",
  "setDroidN": "Droide setzen {spriteIndex}",
  "soccerboy": "Fußball-Junge",
  "soccergirl": "Fußball-Mädchen",
  "soundCrunch": "knirschen",
  "soundGoal1": "Ziel 1",
  "soundGoal2": "Ziel 2",
  "soundHit": "Treffer",
  "soundLosePoint": "Punktverlust",
  "soundLosePoint2": "Punktverlust 2",
  "soundRetro": "Retro",
  "soundRubber": "Gummi",
  "soundSlap": "Schlag",
  "soundWinPoint": "Punktgewinn",
  "soundWinPoint2": "Punktgewinn 2",
  "soundWood": "Holz",
  "soundRandom": "zufällig",
  "spacebot": "Weltraum-Roboter",
  "speed": "Geschwindigkeit",
  "squirrel": "Eichhörnchen",
  "startSetValue": "start (Funktion)",
  "startSetVars": "Game_vars (Titel, Untertitel, Hintergrund, Ziel, Gefahr, Spieler)",
  "startSetFuncs": "game_funcs (aktualisiere-Ziel, aktualisiere-Gefahr, aktualisiere-Spieler, kollidieren?, auf Bildschirm?)",
  "stopEverySpriteName": "stoppe alle {spriteName}",
  "stopSprite": "stoppe",
  "stopSpriteN": "stoppe Figur {spriteIndex}",
  "stopDroid": "Droide stoppen",
  "stopDroidN": "Droide stoppen {spriteIndex}",
  "stopTooltip": "Stoppt die Bewegung einer Figur.",
  "tennisboy": "Tennis-Junge",
  "tennisgirl": "Tennis-Mädchen",
  "throwSprite": "werfe",
  "throwSpriteN": "Figur {spriteIndex} wirft",
  "throwTooltip": "Lässt die angegebene Figur ein Geschoss werfen.",
  "toSet": "festlegen",
  "toTouchedSpriteName": "zum berührten {spriteName}",
  "toWander": "herumwandeln",
  "turnLeft": "nach links drehen",
  "turnRight": "nach rechts drehen",
  "turnTooltip": "Drehe eine Figur 90 Grad nach rechts oder nach links.",
  "unicorn": "Einhorn",
  "vanish": "verschwinde",
  "vanishActorN": "lasse Figur {spriteIndex} verschwinden",
  "vanishTooltip": "Lässt die Figur verschwinden.",
  "wait": "warten",
  "waitFor": "warte für",
  "waitSeconds": "Sekunden",
  "waitForClick": "warte auf Klick",
  "waitForRandom": "warte eine zufällige Zeit lang",
  "waitForHalfSecond": "warte eine halbe Sekunde",
  "waitFor1Second": "warte 1 Sekunde",
  "waitFor2Seconds": "warte 2 Sekunden",
  "waitFor5Seconds": "warte 5 Sekunden",
  "waitFor10Seconds": "warte 10 Sekunden",
  "waitParamsTooltip": "Wartet eine bestimmte Anzahl an Sekunden oder, bei Angabe von 0, warte auf einen Klick.",
  "waitTooltip": "Wartet eine bestimmte Anzahl an Sekunden oder auf einen Klick.",
  "whenArrowDown": "Pfeil-nach-unten",
  "whenArrowLeft": "Pfeil-nach-links",
  "whenArrowRight": "Pfeil-nach-rechts",
  "whenArrowUp": "Pfeil-nach-oben",
  "whenArrowTooltip": "Führe die untenstehenden Aktionen aus wenn die entsprechende Pfeiltaste gedrückt wird.",
  "whenDown": "Wenn Pfeil-nach-unten",
  "whenDownTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-runter-Taste gedrückt wird.",
  "whenDroidClicked": "Wenn Droide angeklickt",
  "whenDroidClickedN": "Wenn Droide {spriteIndex} angeklickt",
  "whenGameStarts": "wenn die Geschichte beginnt",
  "whenGameStartsTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Geschichte beginnt.",
  "whenGetAllCharacters": "wenn alle Figuren erreicht",
  "whenGetAllCharactersTooltip": "Führe die Befehle unten aus, wenn der Droide alle Figuren erreicht hat.",
  "whenGetAllCharacterPufferPig": "wenn alle Ballonsäue erreicht",
  "whenGetAllCharacterStormtrooper": "wenn alle Sturmsoldaten erreicht",
  "whenGetAllCharacterTauntaun": "wenn alle Tauntauns erreicht",
  "whenGetAllCharacterMynock": "wenn alle Mynocks erreicht",
  "whenGetAllCharacterProbot": "wenn alle Probots erreicht",
  "whenGetAllCharacterMouseDroid": "wenn alle Maus-Droiden erreicht",
  "whenGetAllCharacterRebelPilot": "wenn alle Rebellenpiloten erreicht",
  "whenGetAllCharacterClassTooltip": "Führe die Befehle unten aus, wenn der Droide alle Figuren einer Art erreicht hat.",
  "whenGetCharacterAnyItem": "wenn irgendeine Figur erreicht",
  "whenGetCharacterPufferPig": "wenn Ballonsau erreicht",
  "whenGetCharacterStormtrooper": "wenn Sturmsoldat erreicht",
  "whenGetCharacterTauntaun": "wenn Tauntaun erreicht",
  "whenGetCharacterMynock": "wenn Mynock erreicht",
  "whenGetCharacterProbot": "wenn Probot erreicht",
  "whenGetCharacterMouseDroid": "wenn Maus-Droide erreicht",
  "whenGetCharacterRebelPilot": "wenn Rebellenpilot erreicht",
  "whenGetCharacterTooltip": "Führe die Befehle unten aus, wenn eine Figur eine andere Figur einer bestimmten Art erreicht.",
  "whenLeft": "Wenn Pfeil-nach-links",
  "whenLeftTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-links-Taste gedrückt wird.",
  "whenRight": "Wenn Pfeil-nach-rechts",
  "whenRightTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-rechts-Taste gedrückt wird.",
  "whenSpriteAndGroupCollideTooltip": "wenn eine Figur mit irgendeiner anderen Figur eines vorgegebenen Typs zusammenstösst",
  "whenSpriteClicked": "wenn die Figur angeklickt wird",
  "whenSpriteClickedN": "wenn die Figur {spriteIndex} angeklickt wird",
  "whenSpriteClickedTooltip": "Führe die nachfolgenden Aktionen aus, wenn eine Figur angeklickt wird.",
  "whenSpriteCollidedN": "wenn die Figur {spriteIndex}",
  "whenSpriteCollidedTooltip": "Führe die unten stehenden Aktionen aus, wenn eine Figur eine andere berührt.",
  "whenSpriteCollidedWith": "berührt",
  "whenSpriteCollidedWithAnyActor": "berührt eine Figur",
  "whenSpriteCollidedWithAnyEdge": "berührt einen beliebigen Rand",
  "whenSpriteCollidedWithAnyProjectile": "berührt ein beliebiges Geschoss",
  "whenSpriteCollidedWithAnyGoal": "berührt eine Flagge",
  "whenSpriteCollidedWithAnyObstacle": "berührt ein Hindernis",
  "whenSpriteCollidedWithAnything": "berührt irgendetwas",
  "whenSpriteCollidedWithN": "berührt Schauspieler {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "berührt Flugzeug",
  "whenSpriteCollidedWithBasketball": "berührt Basketball",
  "whenSpriteCollidedWithDisc": "berührt Scheibe",
  "whenSpriteCollidedWithPie": "berührt Kuchen",
  "whenSpriteCollidedWithPumpkin": "berührt Kürbis",
  "whenSpriteCollidedWithStar": "berührt Stern",
  "whenSpriteCollidedWithSandwich": "berührt Sandwich",
  "whenSpriteCollidedWithSnowball": "berührt Schneeball",
  "whenSpriteCollidedWithBlueFireball": "berührt blauen Feuerball",
  "whenSpriteCollidedWithPurpleFireball": "berührt violetten Feuerball",
  "whenSpriteCollidedWithRedFireball": "berührt roten Feuerball",
  "whenSpriteCollidedWithYellowHearts": "berührt gelbes Herz",
  "whenSpriteCollidedWithPurpleHearts": "berührt violettes Herz",
  "whenSpriteCollidedWithRedHearts": "berührt rotes Herz",
  "whenSpriteCollidedWithIAProjectile1": "berührt Herzen",
  "whenSpriteCollidedWithIAProjectile2": "berührt Felsblock",
  "whenSpriteCollidedWithIAProjectile3": "berührt Eiswürfel",
  "whenSpriteCollidedWithIAProjectile4": "berührt Schneeflocke",
  "whenSpriteCollidedWithIAProjectile5": "berührt Eiskristall",
  "whenSpriteCollidedWithProjectileBanana": "berührt Banane",
  "whenSpriteCollidedWithProjectileDodgeball": "berührt Völkerball",
  "whenSpriteCollidedWithProjectileDonkey": "berührt Esel",
  "whenSpriteCollidedWithProjectileHandbag": "berührt Handtasche",
  "whenSpriteCollidedWithProjectileHotdog": "berührt Hotdog",
  "whenSpriteCollidedWithProjectilePompom": "berührt Bommel",
  "whenSpriteCollidedWithProjectileToaster": "berührt Toaster",
  "whenSpriteCollidedWithProjectileWaterball": "berührt Wasserball",
  "whenSpriteCollidedWithBottomEdge": "berührt unteren Rand",
  "whenSpriteCollidedWithLeftEdge": "Berührt linken Rand",
  "whenSpriteCollidedWithRightEdge": "berührt rechten Rand",
  "whenSpriteCollidedWithTopEdge": "berührt oberen Rand",
  "whenSpriteN": "wenn die Figur {spriteIndex}",
  "whenTouchCharacter": "wenn Figur berührt wird",
  "whenTouchCharacterTooltip": "Führen Sie die Aktionen unten aus sobald der Spieler eine Figur berührt.",
  "whenTouchObstacle": "wenn Hindernis berührt",
  "whenTouchObstacleTooltip": "Führen Sie die Aktionen unten aus sobald der Spieler ein Hindernis berührt.",
  "whenTouchGoal": "wenn Ziel erreicht",
  "whenTouchGoalTooltip": "Führe die Aktionen unten aus, wenn die Figur ein Ziel berührt.",
  "whenUp": "wenn Pfeil-nach-oben",
  "whenUpTooltip": "Führe die nachfolgenden Aktionen aus, wenn die Pfeil-nach-oben-Taste gedrückt wird.",
  "winMessage": "Du gewinnst!",
  "witch": "Hexe",
  "withColor": "mit Farbe",
  "wizard": "Zauberer",
  "yes": "Ja",
  "zombie": "Zombie",
  "failedHasSetSprite": "Wähle nächstes Mal einen Droiden aus.",
  "failedHassetDroidSpeed": "Stelle nächstes Mal die Droiden-Geschwindigkeit ein.",
  "failedHasSetBackground": "Wähle nächstes Mal einen Hintergrund.",
  "failedHasSetMap": "Wähle nächstes Mal eine Karte.",
  "failedTouchAllItems": "Hole nächstes Mal alle Elemente.",
  "failedScoreMinimum": "Erreiche das nächste Mal die Mindestpunktzahl.",
  "failedRemovedItemCount": "Wähle nächstes Mal die richtige Anzahl von Elementen aus.",
  "failedSetActivity": "Wähle nächstes Mal die richtige Aktivität für die Figur.",
  "failedHasWonGame": "Gewinne nächstes Mal das Spiel!",
  "failedHasLostGame": "Verliere nächstes Mal das Spiel!",
  "failedAddItem": "Füge nächstes Mal eine Figur hinzu.",
  "failedAvoidHazard": "\"Oh nein, ein Bandit hat Dich erwischt! Versuch's nochmal!\"",
  "failedHasAllGoals": "\"Versuche es noch einmal, BB-8!\" Hole alle Altmetall-Teile.\"",
  "successHasAllGoals": "\"Du hast es geschafft, BB-8!\"",
  "successCharacter1": "\"Gut gemacht, R2-D2!\"",
  "successGenericCharacter": "\"Herzlichen Glückwunsch! Du hast es geschafft!\"",
  "failedTwoItemsTimeout": "Du musst die Rebellenpiloten erreichen, bevor die Zeit abläuft. Kombiniere die Befehle \"nachOben\" und \"nachUnten\" mit den Funktionen \"TasteNachOben\" und \"TasteNachUnten\", um dich zu bewegen. Drücke dann die Pfeiltasten auf deinem Keyboard (oder Bildschirm), um dich schnell zu bewegen.",
  "failedTwoItemsTimeoutBlockly": "Du musst die Rebellenpiloten erreichen, bevor die Zeit abläuft. Hänge die Bausteine \"nach oben bewegen\" und \"nach unten bewegen\" an die Bausteine \"Pfeil nach oben\" und \"Pfeil nach unten\", um dich zu bewegen. Drücke dann die Pfeiltasten auf deinem Keyboard (oder Bildschirm), um dich schnell zu bewegen.",
  "failedFourItemsTimeout": "Die Zeit ist abgelaufen. Halte die Pfeiltasten auf deinem Keyboard (oder Bildschirm) gedrückt, um dich schneller zu bewegen. Wenn die Tasten nicht funktionieren, überprüfe ob \"nachOben\" innerhalb von \"TasteNachOben\" liegt, usw.",
  "failedFourItemsTimeoutBlockly": "Die Zeit ist abgelaufen. Halte die Pfeiltasten auf deinem Keyboard (oder Bildschirm) gedrückt, um dich schneller zu bewegen. Wenn die Tasten nicht funktionieren, überprüfe ob \"nach oben bewegen\" innerhalb von \"Pfeil nach oben\" liegt, usw.",
  "failedScoreTimeout": "Versuche alle Rebellenpiloten zu erreichen, bevor die Zeit abläuft. Drücke und halte die Pfeiltasten auf deinem Keyboard (oder Bildschirm) gedrückt, um dich schneller zu bewegen.",
  "failedScoreScore": "Du hast die Rebellenpiloten erreicht, aber du brauchst mindestens 900 Punkte, um die Aufgabe zu schaffen. Verwende den Befehl \"PunkteHinzufügen\", um viele Punkte hinzuzufügen, wenn du einen Rebellenpiloten erreichst.",
  "failedScoreScoreBlockly": "Du hast die Rebellenpiloten erreicht, aber du brauchst mindestens 900 Punkte, um die Aufgabe zu schaffen. Verwende den Baustein \"Punkte hinzufügen\", um viele Punkte hinzuzufügen, wenn du einen Rebellenpiloten erreichst.",
  "failedScoreGoals": "Du hast den Befehl \"PunkteHinzufügen\" verwendet, aber nicht an der richtigen Stelle. Kannst Du ihn in die Funktion \"WennRebellenpilotErreicht\" verschieben? Dann erhält R2-D2 die Punkte erst, wenn er einen Rebellenpiloten erreicht.",
  "failedWinLoseTimeout": "Versuche alle Rebellenpiloten zu erreichen, bevor die Zeit abläuft. Drücke und halte die Pfeiltasten auf deinem Keyboard (oder Bildschirm) gedrückt, um dich schneller zu bewegen.",
  "failedWinLoseScore": "Du brauchst 200 Punkte, um das Spiel zu gewinnen. Versuch, mit dem PunkteHinzufügen-Befehl mehr Punkte hinzuzufügen. Mit Mynock ist die Aufgabe leichter. Drücke und halte die Pfeiltasten auf deinem Keyboard (oder Bildschirm) gedrückt, um dich schneller zu bewegen.",
  "failedWinLoseScoreBlockly": "Du brauchst 200 Punkte, um das Spiel zu gewinnen. Versuch, mit dem Baustein \"Punkte hinzufügen\" mehr Punkte hinzuzufügen. Mit Mynock ist die Aufgabe leichter. Drücke und halte die Pfeiltasten auf deinem Keyboard (oder Bildschirm) gedrückt, um dich schneller zu bewegen.",
  "failedWinLoseGoals": "Du hast den Befehl \"PunkteHinzufügen\" verwendet, aber nicht an der richtigen Stelle. Kannst du den Befehl so verwenden, dass er nur aufgerufen wird, wenn du den Rebellenpiloten erreichst? Jetzt solltest du Punkte entfernen, wenn du den Sturmsoldat berührst.",
  "failedWinLoseGoalsBlockly": "Du hast den Baustein \"Punkte hinzufügen\" verwendet, aber nicht an der richtigen Stelle. Kannst du den Baustein so verwenden, dass er nur aufgerufen wird, wenn du den Rebellenpiloten erreichst? Jetzt solltest du Punkte entfernen, wenn du den Sturmsoldat berührst.",
  "failedAddCharactersTimeout": "Verwende drei \"FigurHinzufügen\"-Befehle zu Beginn deines Programms, um Ballonsäue hinzuzufügen, wenn du \"Ausführen\" drückst. Dann schnapp sie dir.",
  "failedAddCharactersTimeoutBlockly": "Verwende drei \"Ballonsau hinzufügen\"-Bausteine zu Beginn deines Programms, um Ballonsäue hinzuzufügen, wenn du \"Ausführen\" drückst. Dann schnapp sie dir.",
  "failedChainCharactersTimeout": "Du musst 8 Mynocks fangen. Kannst du zwei (oder mehr) erscheinen lassen, immer wenn du einen Tauntaun fängst? Je mehr Mynocks du hinzufügst, desto leichter wird es.",
  "failedChainCharactersTimeoutGotSome": "Glückwunsch, du hast mit deinem Code Mynocks hinzugefügt. Gehe zur nächsten Aufgabe, oder versuche noch mal, 8 von ihnen zu fangen.",
  "failedMultiplyCharactersTimeout": "Du musst insgesamt 20 Maus-Droiden fangen. Lass jedes mal zwei oder mehr neue Maus-Droiden erscheinen, wenn Du einen fängst.",
  "failedMultiplyCharactersTimeoutBlockly": "Du musst insgesamt 20 Maus-Droiden fangen. Benutze den Befehl \"Maus-Droid hinzufügen\" im Ereignis \"Wenn Maus-Droid erreicht\", um zwei oder mehr Maus-Droiden erscheinen zu lassen, immer wenn Du einen erreichst.",
  "failedMultiplyCharactersTimeoutGotSome": "Glückwunsch, du hast mit deinem Code Maus-Droiden hinzugefügt. Gehe zur nächsten Aufgabe, oder versuche noch mal, 20 von ihnen zu fangen. Je mehr du hinzufügst, desto einfacher wird es! (Drücke und halte die Pfeiltasten auf deinem Keyboard (oder Bildschirm)gedrückt, um dich schneller zu bewegen.)",
  "failedChangeSettingTimeout": "Erreiche drei Rebellenpiloten, um weiter zu kommen.",
  "failedChangeSettingSettings": "Mache es zu deinem Spiel. Um dieses Level zu schaffen, musst Du dein Droide ändern und seine Geschwindigkeit einstellen."
}
