{
  "startButton": "شروع کریں",
  "filterOrgNames": "",
  "filterOrgNamesAll": "",
  "filterSortBy": "",
  "filterSortByDisplayWeight": "",
  "filterSortByPopularityRank": "",
  "filterGrades": "",
  "filterGradesAll": "",
  "filterGradesPre": "",
  "filterGrades25": "",
  "filterGrades68": "",
  "filterGrades9": "",
  "filterStudentExperience": "",
  "filterStudentExperienceBeginner": "ibtydai",
  "filterStudentExperienceComfortable": "",
  "filterStudentExperienceExperienced": "",
  "filterPlatform": "",
  "filterPlatformComputers": "",
  "filterPlatformAndroid": "",
  "filterPlatformIos": "",
  "filterPlatformNoInternet": "",
  "filterPlatformNoComputers": "کوئی کمپیوٹر یا آلات",
  "filterTopics": "",
  "filterTopicsScience": "",
  "filterTopicsMath": "ریاضی",
  "filterTopicsHistory": "",
  "filterTopicsLa": "",
  "filterTopicsArt": "",
  "filterTopicsCsOnly": "",
  "filterActivityType": "",
  "filterActivityTypeOnlineTutorial": "",
  "filterActivityTypeLessonPlan": "",
  "filterLength": "",
  "filterLength1Hour": "",
  "filterLength1HourFollow": "",
  "filterLengthFewHours": "",
  "filterProgrammingLanguage": "زبان",
  "filterProgrammingLanguageBlocks": "بلاکس",
  "filterProgrammingLanguageTyping": "",
  "filterProgrammingLanguageOther": "دیگر",
  "filterActivityTypeRobotics": "",
  "backButtonBack": "",
  "filterHeaderShowFilters": "",
  "filterHeaderHideFilters": "",
  "filterHeaderTutorialCountSingle": "",
  "filterHeaderTutorialCountPlural": "",
  "roboticsButtonText": "",
  "roboticsText": "",
  "tutorialSetNoTutorials": "",
  "tutorialDetailsMoreResources": "",
  "tutorialDetailsTeacherNotes": "",
  "tutorialDetailsShortLink": "",
  "tutorialDetailInternationalLanguages": "",
  "tutorialDetailStandards": "",
  "tutorialDetailDisabled": "",
  "headingTutorialsYourLanguage": "",
  "showAllTutorialsButton": "",
  "hideAllTutorialsButton": "",
  "noTutorialsYourLanguage": "",
  "bottomGuidelinesLink": "",
  "bottomSpecialNeedsLink": ""
}
