{
  "achievements": "Достижения",
  "activity": "Практика",
  "actions": "Действия",
  "add": "Добавить",
  "addPartners": "Добавить партнеров",
  "addPassword": "Добавить пароль",
  "addPasswordHint": "Создавая пароль, вы сможете войти с вашим именем пользователя или адресом электронной почты и паролем. Это поможет сделать ваш аккаунт безопаснее, потому что мы будем запрашивать пароль прежде чем сделать какие либо изменния.",
  "addRemoveCleverClassrooms": "Посетите сайт https://clever.com/ и подтвердите, что ваш класс подключен к Code.org.",
  "addRemoveGoogleClassrooms": "Посетите https://classroom.google.com/ для добавления и удаления классов.",
  "addSectionName": "Введите название раздела, который поможет вам запомнить для какого он класса. Ваши студенты также смогут увидеть это название.",
  "addSectionNameHint": "напр., Введение в Компьютерные Науки - Период 2",
  "addStudents": "Пригласить учеников",
  "addStudentsMultiple": "Добавить несколько учеников",
  "addStudentsMultipleInstructions": "Введите или вставьте имена ваших учеников, по одному в каждую строку.",
  "addStudentsManageMyOwn": "Создание и управление списком студентов",
  "addStudentsSyncThirdParty": "Синхронизировать список студентов из существующего класса со сторонними инструментами",
  "addStudentsToSectionInstructions": "Выберите способ добавления студентов:",
  "addToProjects": "Добавить в Проекты",
  "addedToProjects": "Добавлено",
  "addingToProjects": "Добавление...",
  "administrator": "Администратор",
  "administratorResourcesDescription": "Просмотрите это для начала работы по расширению возможностей компьютерной науки.",
  "administratorResourcesHeading": "Администраторы: Распространение компьютерных наук в вашей школе или районе",
  "administrators": "Администраторы",
  "age": "Возраст",
  "all": "Все",
  "allHandouts": "Все раздаточные материалы",
  "allowEditing": "Разрешить редактирование",
  "allowEditingInstructions": "«Разрешить редактирование» пока студенты должны получать оценки.",
  "allStudents": "Все студенты",
  "and": "и",
  "animationMode": "Анимация",
  "animationPicker_drawYourOwn": "",
  "animationPicker_error": "Ошибка: {message}",
  "animationPicker_failedToParseImage": "",
  "animationPicker_title": "",
  "animationPicker_unsupportedType": "",
  "animationPicker_unsupportedSize": "",
  "animationPicker_uploadImage": "",
  "animationPicker_uploading": "",
  "animationPicker_warning": "",
  "animationSearchPlaceholder": "",
  "announcements": "Объявления",
  "announcementHeadingBackToSchool": "Подготовься к учебному году",
  "announcementDescriptionBackToSchool": "Посмотреть наши часто задаваемые вопросы о том как управлять вашим классом(и) и начать преподавать.",
  "announcementButtonBackToSchool": "Прочитать FAQ -часто задаваемые вопросы",
  "announcementHeadingFacilitatorApp": "Пройти обучение в нашей Программе Подготовки Кураторов",
  "announcementDescriptionFacilitatorApp": "Помочь учителям, проводя профессиональные обучающие семинары по Учебной Программе Code.org.",
  "announcementHeadingPrivacyGdpr": "Наша политика конфиденциальности обновляется",
  "announcementDescriptionPrivacyGdpr": "Мы соблюдаем вашу конфиденциальность и вносим некоторые обновления в нашу политику конфиденциальности, которые вступают в силу с 25 мая.",
  "announcementHeadingYouTubeNoCookie": "Обновлены требования IT для просмотра подписей на видеороликах Code.org",
  "announcementDescriptionYouTubeNoCookie": "Мы обновляем наши IT-требования для предстоящего учебного года, который может повлиять на возможность доступа к субтитрам в некоторых школах и переводам на видео. Это изменение вступит в силу в конце июля.",
  "anotherHoCButton": "Продолжить учиться",
  "anotherHoCDesc": "Так держать! Попробовать следующие занятия Hour of Code.",
  "anotherHoCTitle": "Попробовать ещё один Hour of Code",
  "answer": "Ответ",
  "answerOptionA": "А",
  "answerOptionB": "Б",
  "answerOptionC": "В",
  "answerOptionD": "Г",
  "answerOptionE": "В",
  "answerOptionF": "Д",
  "answerOptionG": "Е",
  "answersVisible": "Ответы видны (только для чтения)",
  "applabMarketingButton": "Узнать больше",
  "applabMarketingDesc": "Посмотреть примеры проектов, смотреть демо и узнать больше о том, что вы можете сделать с App Lab.",
  "applabMarketingTitle": "Узнать больше об App Lab",
  "applabProjectButton": "Создать проект",
  "applabProjectDesc": "Теперь, когда вы прошли введение в App Lab, создайте своё собственное приложение - попробуйте сделать викторину, историю или простую игру.",
  "applabProjectTitle": "Создать новое Приложение",
  "applabTutorialButton": "Начать",
  "applabTutorialDesc": "Готовы попробовать JavaScript? Создайте дизайн приложения, оживите его с помощью кода JavaScript (можно использовать готовые блоки или писать код вручную), поделитесь им за секунды. Возраст 13+.",
  "applabTutorialTitle": "App Lab Hour of Code",
  "archiveSection": "Архивные материалы",
  "archivedSections": "Архивные секции",
  "assessmentAndSurvey": "Оценки / Оценки",
  "assessmentSteps": "Шаги для выставления оценки",
  "assessmentSettings": "Настройки оценок",
  "assign": "Назначить",
  "assignACourse": "Установить курс в вашем классе или начать свой собственный курс.",
  "assignCourse": "Назначить Курс",
  "assignConfirm": "Вы уверены, что вы хотите назначить «{assignmentName}» полю «{sectionName}»?",
  "assignHiddenUnitConfirm": "Похоже, что вы ранее спрятали «{assignmentName}» из раздела «{sectionName}». Вы все еще хотите назначить этот блок и сделать его видимым?",
  "assignedTo": "Назначено",
  "assignUnit": "Назначить единицы измерения",
  "assignedToNewerVersion": "Ваш учитель записал вас на новую версию данного курса.",
  "assignmentSelectorCourse": "Выберите курс",
  "assignmentSelectorVersion": "Версия",
  "assignmentSelectorUnit": "Выберите текущий блок",
  "audioInitializeError": "Ваш компьютер не настроен для записи аудио. Пожалуйста, убедитесь, что у вас есть микрофон с разрешения для доступа к аудио на этом веб-сайте.",
  "audioSaveError": "Произошла ошибка при сохранении записи. Пожалуйста, запишите повторно и повторите попытку. Если эта проблема не устраняется, пожалуйста, обновите страницу и повторите попытку.",
  "authorizeGoogleClassrooms": "Нажмите здесь для авторизации в Google классе.",
  "authorizeGoogleClassroomsText": "Для того, чтобы синхронизировать с Google класс, вы должны дать Code.org разрешение на доступ к вашей учетной записи на Google Classroom.",
  "autoGenerated": "Автоматически сгенерированные",
  "autolock": "Примечание: Этап автоматически заблокируется через 24 часа.",
  "back": "Назад",
  "backToActivity": "Вернуться к занятию",
  "backToPreviousLevel": "Вернуться на предыдущий уровень",
  "backToTop": "Вернуться к началу",
  "beta": "бета-версия",
  "betterThanPerfectDescription": "Ого!",
  "blocklyMessage": "Блокли",
  "blocks": "блоки",
  "booleanFalse": "ложь",
  "booleanTrue": "истина",
  "bothSectionsQuestion": "Вы хотите чтобы студент(ы), были в обоих разделах?",
  "builtOnCodeStudio": "Создать в студии кода",
  "by": "От",
  "cancel": "Отменить",
  "cannotDeleteUsedImage": "Вы не можете удалить изображения которые уже используются в вашем проекте",
  "catActions": "Действия",
  "catColour": "Цвет",
  "catLists": "Списки",
  "catLogic": "Логика",
  "catLoops": "Циклы",
  "catMath": "Математика",
  "catProcedures": "Процедуры",
  "catText": "Текст",
  "catVariables": "переменные",
  "celebrityChallenge": "Бросаем вызов знаменитостям",
  "censusBlockBased": "Программирование с использованием блоков",
  "censusConnection": "Какова Ваша роль в этой школе?",
  "censusCybersecurity": "Кибербезопасность",
  "censusDataAnalysis": "Анализ данных",
  "censusEmail": "Адрес вашей электронной почты",
  "censusExistingInaccuracy": "Я считаю, что классификация информатики этой школы является неточной",
  "censusExistingInaccuracyReason": "Объясните, почему вы думаете, что классификация этой школы является неточной:",
  "censusExistingInaccuracyTip": "Если вы считаете, что мы неправильно отнесли школу как обучающую или не обучающую Информатике, пожалуйста, установите этот флажок. Мы рассмотрим ваш запрос.",
  "censusExistingInaccuracyTipLink": "Прочитайте больше о том как мы определяем Информатику и классифицируем школы.",
  "censusEthicalSocial": "Этические и социальные проблемы в вычислительной технике",
  "censusFollowUpFrequency": "Сколько раз в неделю встречается класс?",
  "censusFollowUp": "Ваша школа проводит семестровый или годовой курс Компьютерных Наук! Какие темы включает в себя этот курс?",
  "censusFollowUpTellUsMore": "Расскажите нам, пожалуйста, побольше об этом курсе. Напишите, например, название курса, как часто проводятся занятия, опишите, что именно изучается.",
  "censusFrequency1": "меньше часа в неделю",
  "censusFrequency1to3": "от 1 до 3 часов в неделю",
  "censusFrequency3plus": "3 и более часов в неделю",
  "censusHeading": "Расскажите нам о вашей школе",
  "censusGameDesign": "Для дизайна игр используются макетирующие инструменты, без написания кода или какого-либо программирования",
  "censusHowManyAfterSchool": "Сколько учеников занимаются программированием во внеклассное время?",
  "censusHowManyHoC": "Сколько учеников проходят Hour of Code?",
  "censusHowManyTenHours": "Сколько учеников изучают программирование в других, некомпьютерных курсах (технические, математические, естественно-научные дисциплины, искусства, литература, дисциплины общего характера) по меньшей мере 10 часов?",
  "censusHowManyTwentyHours": "Сколько учеников проходят семестровый или годичный курс компьютерных наук, включающий в себя по крайней мере 20 часов кодинга/программирования?",
  "censusInternet": "Интернет и сети",
  "censusInvalidEmail": "Пожалуйста, введите действительный адрес электронной почты",
  "censusOtherCourse": "Эта школа обучает другие компьютерные классы которые не имеют хотябы 20 часов кодового/компьютерного программирования. (Допустим: учим как использовать приложения, компьютерная грамотность, исследования интернета, HTML/CSS, или другие)",
  "censusOtherDescribe": "Другие (опишите ниже пожалуйста)",
  "censusOtherDescribeHere": "Другие (опишите пожалуйста):",
  "censusPhysicalComputing": "Роботехника / Физические Вычисления",
  "censusPledge": "Обязуюсь расширять предложение возможностей для изучения информатики в моей школе, привлекать группы разных учащихся, открывать возможности для всех.",
  "censusRequired": "Вы пропустили одно или несколько обязательных полей.",
  "censusRequiredEmail": "Обязательно. Пожалуйста, введите адрес вашей электронной почты.",
  "censusRequiredExistingInaccuracyReason": "Обязательно. Пожалуйста, введите причину.",
  "censusRequiredSchool": "Обязательно. Пожалуйста, введите информацию о вашей школе.",
  "censusRequiredShare": "Обязательно. Пожалуйста, дайте нам знать, если мы можем поделиться вашей информацией.",
  "censusRequiredSelect": "Обязательно. Пожалуйста, выберите вариант.",
  "censusTextBased": "Текстовое программирование на таких языках как Java, JavaScript, Python, C++ и т. д. (за исключением HTML или CSS)",
  "censusWebDesign": "Веб-дизайн с использованием HTML или CSS",
  "challengeLevelIntro": "Головоломки это уроки созданные, чтобы напрячь ваш мозг! Просто сделайте максимум из того, что можете!",
  "challengeLevelPassTitle": "Получилось!",
  "challengeLevelPassText": "Однако вы могли бы сделать это, используя только {idealBlocks, plural, one {1 block} other {# blocks}}. Можете ли вы сделать программу ещё лучше?",
  "challengeLevelPerfectTitle": "Испытание завершено!",
  "challengeLevelSkip": "Настроить позже",
  "challengeLevelStart": "Я готов!",
  "challengeLevelTitle": "Головоломка!",
  "changeEmailModal_currentPassword_isRequired": "Требуется актуальный пароль.",
  "changeEmailModal_currentPassword_label": "Текущий пароль",
  "changeEmailModal_emailOptIn_description": "Можем ли мы оповещать вас об обновлениях курсов, локальных возможностях и других новостях из области информатики по средствам электронной почты?",
  "changeEmailModal_emailOptIn_isRequired": "Это поле является обязательным.",
  "changeEmailModal_emailOptIn_privacyPolicy": "(См. нашу политику конфиденциальности)",
  "changeEmailModal_newEmail_invalid": "Указанный вами адрес электронной почты не действителен.",
  "changeEmailModal_newEmail_isRequired": "Требуется новый адрес электронной почты.",
  "changeEmailModal_newEmail_mustBeDifferent": "Новый адрес электронной почты не должен совпадать со старым адресом электронной почты.",
  "changeEmailModal_newEmail_label": "Новый адрес электронной почты",
  "changeEmailModal_save": "Обновить адрес электронной почты",
  "changeEmailModal_title": "Обновить адрес электронной почты",
  "changeEmailModal_unexpectedError": "Произошла непредвиденная ошибка.  Пожалуйста, подождите и повторите попытку.",
  "changeLoginType": "Измените тип входа в систему",
  "changeLoginTypeQuestion": "Изменить тип логина учащегося?",
  "changeLoginTypeToPicture_button": "Поменять на логин с помощью картинки",
  "changeLoginTypeToPicture_description": "Измените тип на логин с помощью картинки, если вы хотите, чтобы студенты входили с помощью секретной картинки, вместо входа с помощью пары простых слов.",
  "changeLoginTypeToWord_button": "Поменять на логин с помощью пары слов",
  "changeLoginTypeToWord_description": "Измените тип на логин с помощью пары слов, если хотите, чтобы студенты входили с помощью пары простых слов вместо входа с помощью секретной картинки.",
  "changeLoginTypeToWordOrPicture_button": "Поменяйте на логин с помощью картинки или с помощью пары слов",
  "changeLoginTypeToWordOrPicture_description": "Если ваши студенты не имеют адреса электронной почты, то можно создать учетные записи для них. Ваши студенты будут входить в систему с помощью картинки, если вы выберете вход с помощью картинки, и будут входить с помощью пары простых слов, если вы выберете вход с помощью пары слов.",
  "checkCorrectAnswer": "Правильный ответ",
  "changeUserTypeModal_email_invalid": "Указанный вами адрес электронной почты не действителен.",
  "changeUserTypeModal_email_isRequired": "Требуется адрес электронной почты.",
  "changeUserTypeModal_email_label": "Основной адрес электронной почты",
  "changeUserTypeModal_email_labelDetails": "(Убедитесь, что вы можете получать сообщения на этот адрес электронной почты.)",
  "changeUserTypeModal_email_mustMatch": "Введенный адрес должен совпадать с адресом электронной почты, привязанным к вашей учетной записью.",
  "changeUserTypeModal_emailOptIn_description": "Можем ли мы оповещать вас об обновлениях курсов, локальных возможностях и других новостях из области информатики по средствам электронной почты?",
  "changeUserTypeModal_emailOptIn_isRequired": "Это поле является обязательным.",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "(См. нашу политику конфиденциальности)",
  "changeUserTypeModal_description_toTeacher": "Вы должны предоставить следующую информацию, прежде, чем мы можем преобразовать учетную запись в учетную запись учителя.",
  "changeUserTypeModal_save_teacher": "Обновление до учетной записи учителя",
  "changeUserTypeModal_title": "Обновление типа учетной записи",
  "changeUserTypeModal_unexpectedError": "Произошла непредвиденная ошибка.  Пожалуйста, подождите и повторите попытку.",
  "choose": "Выберите",
  "chooseActivity": "Выберете из следующих действий:",
  "choosePrefix": "Выбрать...",
  "chooseSection": "Выбрать раздел",
  "clearPuzzle": "Начать заново",
  "clearPuzzleConfirm": "Так вы удалите все блоки, которые вы добавили или изменили, и начнете головоломку с начала.",
  "clearPuzzleConfirmHeader": "Вы уверены, что хотите начать заново?",
  "clearResponse": "Чёткий Ответ",
  "cleverConnectConfirm": "Да, связать мою учётную запись",
  "cleverConnectDeny": "Нет, создать новую учётную запись",
  "cleverConnectDialogText": "Если у вас есть существующая учётная запись Code.org, то можно связать её с порталом \"Clever\". Таким образом, вы также будете иметь возможность войти в вашу существующую учетную запись портала \"Clever\".",
  "cleverConnectDialogTitle": "У вас есть существующая учётная запись Code.org?",
  "cleverForceConnectDialogTitle": "Связать ваш Clever логин к вашей Code.org регистрации",
  "cleverForceConnectDialogContent": "Похоже, у вас уже есть Code.org аккаунт с тем же адресом электронной почты как и ваша регистрация с Clever. Нажмите кнопку «Связать мой аккаунт» и затем войдите в свой аккаунт с Code.org. Это свяжет ваш Clever аккаунт с существующим Code.org, так что в будущем вы сможете использовать Clever аккаунт для входа в Code.org аккаунт.",
  "clickToRemix": "Нажмите «Ремикс», чтобы воспроизвести свою собственную версию!",
  "chooseSounds": "Выбрать звуки",
  "code": "Код:",
  "codeIntroduced": "Введение в код",
  "codeMode": "Код",
  "codeTooltip": "Просмотреть созданный код JavaScript.",
  "commentPrefix": "Комментарий:",
  "commentTooltip": "Оставьте сообщение для себя или кого-либо ещё читающего ваш код.",
  "completed": "Завершено",
  "completedLevels": "Пройденные уровни",
  "completedWithoutRecommendedBlock": "Поздравляем! Ты решил головоломку {puzzleNumber}. (Но ты мог бы использовать другой блок для более надежного кода.)",
  "completionStatus": "Состояние завершения",
  "concept": "Основные понятия",
  "confirmDeleteExplanation": "Удаление этого файла удалит его везде в вашем проекте",
  "confirming": "Подтверждение...",
  "confirmSchool": "Подтвердить школу",
  "congratsCertificateHeading": "Вы заслужили свидетельство об окончании курса",
  "congratsCertificatePersonalize": "Выберите вид сертификата",
  "congratsCertificateShare": "Делитесь своими достижениями",
  "congratsCertificateThanks": "Благодарим, ваш запрос отправлен!",
  "congratsCertificateContinue": "Изучайте другие наши курсы или обратите внимание на возможности ниже.",
  "congratsStudentHeading": "Студенты: Продолжить Обучение за Предел Одного Часа",
  "congratsStudentHeadingNonEng": "Продолжить Обучение",
  "congratsTeacherCodeOrgButton": "Изучите Наши Курсы",
  "congratsTeacherCodeOrgDesc": "Code.org предлагает бесплатные курсы с начального по старшиые классы. Если вам нужна дополнительная помощь, мы проводим профессиональные и практические семинары по всей стране.",
  "congratsTeacherCodeOrgTitle": "Преподавать курсы на Code.org",
  "congratsTeacherExternalButton": "Изучить Другие Источники Иноформации",
  "congratsTeacherExternalDesc": "Сравните варианты различных партнеров.",
  "congratsTeacherExternalTitle": "Преподавать курсы других представителей",
  "congratsTeacherExternalTitleShort": "Курсы других представителей",
  "congratsTeacherHeading": "Преподаватели: Включить Информатику в ваш клас",
  "connectToday": "Сегодняшнее подключение",
  "contactGeneralSupport": "У вас какие-то проблемы? Вы можете написать нам [support@code.org](mailto:support@code.org) с любыми дополнительными вопросами.",
  "contactSupport": "По любым вопросам или проблемам, пожалуйста обращайтесь teacher@code.org.",
  "contactToContinue": "Для продолжения, пожалуйста напишите по электронному адресу teacher@code.org.",
  "contactWithoutEmail": "Если у вас есть какие-либо вопросы, пожалуйста, напишите нам на: ",
  "containedLevelRunDisabledTooltip": "Вам нужно ответить на вопрос, прежде чем запустить код",
  "continue": "Продолжить",
  "continueLesson": "Продолжить урок",
  "contractMatchBadDomainName": "Один или несколько элементов в вашем домене имеют неправильное имя.",
  "contractMatchBadDomainSize": "Ваш контракт имеет неправильное число элементов в домене.",
  "contractMatchBadDomainType": "Один или несколько элементов домена имеют неверный тип, или они находятся в неправильном порядке.",
  "contractMatchBadName": "Ваш контракт имеет неправильное имя.",
  "contractMatchBadNameCase": "Имена функций чувствительны к регистру символов. Попробуйте изменить регистр вашего имени контракта.",
  "contractMatchBadRange": "Ваш контракт имеет неправильный диапазон.",
  "controlProjectSharing": "Управлять обменом проэкта",
  "copy": "Копировать",
  "copyStudentsConfirm": "Да, я хочу, скопировать студента(ов) в текущий раздел и новый раздел.",
  "copyright": "Авторские права",
  "correct": "Верно",
  "correctAnswer": "Это правильный ответ.",
  "costumeMode": "Костюмы",
  "count": "Подсчет",
  "country": "Страна",
  "course": "Курс",
  "courseBlocksCsfExpressHeading": "Основы Информатики Экспресс Курсы",
  "courseBlocksCsfExpressDescription": "Отличный вариант для студентов начинающих самостаятельно.  Вы узнаете основы информатики с техникой Drag & Drop.  Вы сможете создать ваши собственные рисунки и игры.",
  "courseBlocksCsfYoungHeading": "Основы Информатики для начальных классов",
  "courseBlocksCsfYoungDescription": "Для детей до-школьного возраста",
  "courseBlocksCsfOlderHeading": "",
  "courseBlocksCsfOlderDescription": "Для старшых детей начальных классов",
  "courseBlocksGradeBands612": "6-12 классы",
  "courseBlocksGradeBands612Description": "Создавайте настоящие приложения, игры и веб-сайты, используя блоки, JavaScript, CSS, HTML и многое другое.",
  "courseBlocksGradeBandsContainerDescription": "Просмотрите каталог курсов от Code.org и наших партнеров.",
  "courseBlocksGradeBandsContainerHeading": "Полный каталог курсов",
  "courseBlocksGradeBandsElementary": "Начальная школа",
  "courseBlocksGradeBandsElementaryDescription": "Учителя говорят, что наши начальные курсы это «очень классная вещь», и развлекательны для всех студентов, даже для самых маленьких учеников.",
  "courseBlocksGradeBandsHigh": "Старшая школа",
  "courseBlocksGradeBandsHighDescription": "Мы предлагаем два курса для старшеклассников, каждый курс длиться один год: ознакомительный курс и курс для углубленого обучения. Оба предназначены для активного участия в области Информатики.",
  "courseBlocksGradeBandsK5": "Школа K-5",
  "courseBlocksGradeBandsK5Description": "Научиться делать свои собственные игры, приложения или компьютерные графики.",
  "courseBlocksGradeBandsMiddle": "Средняя школа",
  "courseBlocksGradeBandsMiddleDescription": "Наш новый курс, для средней классов, может длиться от одного семестра до одного года для ознкомления с Информатикой.",
  "courseBlocksGradeBandsUniversity": "Университет",
  "courseBlocksGradeBandsUniversityDescription": "Выходите за пределы Code.org и проходите университетские онлайн курсы или изучайте новый язык программирования.",
  "courseBlocksInternationalGradeBandsContainerDescription": "Ниже приводится каталог всех наших курсов и большое количество дополнительных курсов от сторонних производителей. Обратите внимание, что некоторые из них только на английском языке. Не беспокойтесь, мы работаем над переводом этих курсов на ваш язык. Спасибо за терпение!",
  "courseBlocksInternationalGradeBandsContainerHeading": "Полный каталог курсов (только на английском языке)",
  "courseBlocksInternationalGradeBandsElementary": "Возраст 4-11 лет",
  "courseBlocksInternationalGradeBandsElementaryDescription": "CS Fundamentals предлагает множество курсов для изучения основ программирования, вычислительного мышления, цифрового гражданства, а так же для разработки интерактивных игр и историй.",
  "courseBlocksInternationalGradeBandsHigh": "Возраст 10-18+",
  "courseBlocksInternationalGradeBandsHighDescription": "Мы предлагаем два курса для старшеклассников: ознакомительный курс и курс для углубленого обучения. Оба предназначены для активного участия в области Информатики.",
  "courseBlocksInternationalGradeBandsMiddle": "Возраст 10-16 лет",
  "courseBlocksInternationalGradeBandsMiddleDescription": "Так как курсы гибкие, их можно преподавать блоками, семестрами или целый год. CS Discoveries и CS Fundamentals Express погружают учеников в разработку приложений, программирование на JavaScript, физические вычисления и многое другое.",
  "courseBlocksLegacyNotificationHeading": "Курсы CS Fundamentals 1-4 & Ускоренный курс",
  "courseBlocksLegacyNotificationBody": "Вы использовали Курсы 1-4 или Ускоренный курс? Они все еще доступны! Наше руководство по переходу поможет вам найти правильный курс для твоего класса.",
  "courseBlocksLegacyNotificationButtonCourses14": "Курсы 1-4",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "Ускоренный курс",
  "courseBlocksLegacyNotificationDetailsLinkText": "Посмотрите руководство по переходу.",
  "courseBlocksToolsTitleTeacher": "Инструменты и ресурсы для вашего класса",
  "courseBlocksToolsTitleNonEn": "Инструменты для средних и старших классов (только на английском)",
  "courseBlocksToolsDescription": "В дополнение к нашим курсам, учителя могут использовать инструменты, что бы научить студентов создавать приложения, анимации, игры или веб-сайты. У нас так же есть уроки и виджеты для обучения шифрованию, сжатию текста и другим концепциям компьютерной науки. Посмотрите наши другие ресурсы, что бы вдохновить студентов постерами, видео или приглашая ораторов.",
  "courseBlocksToolsAppLab": "Лаборатория приложений",
  "courseBlocksToolsAppLabDescription": "App Lab является средой программирования, в которой можно создавать простые приложения. Создавай дизайн, пиши код с помощью блоков или JavaScript и смотри результат. После этого в считанные секунды приложением можно поделиться.",
  "courseBlocksToolsGameLab": "Лаборатория игр",
  "courseBlocksToolsGameLabDescription": "Лаборатория игр - среда программирования, где можно сделать простые анимации и игры с объектами и персонажами, которые взаимодействуют друг с другом.",
  "courseBlocksToolsWebLab": "Веб лаборатория (бета-версия)",
  "courseBlocksToolsWebLabDescription": "Веб лаборатория - это среда программирования, где можно создать простые веб страницы при помощи HTML и CSS. Разрабатывайте веб-страницы и моментально делитесь своим сайтом.",
  "courseBlocksToolsWidgets": "Виджеты",
  "courseBlocksToolsWidgetsDescription": "Ученики могут изучать концепции из нашего курса CS Principles используя эти цифровые инструменты. Используйте виджеты самостоятельно или создавайте урок с одной концепцией для своего класса.",
  "courseBlocksToolsInspire": "Вдохновите учеников",
  "courseBlocksToolsInspireDescription": "Приглашайте людей, готовых рассказать об Ит, или используйте эти видео, плакаты или справочные материалы, что бы вдохновить студентов к изучению компьютерных наук.",
  "courseBlocksToolsVideo": "Видеотека",
  "courseBlocksToolsVideoDescription": "Эти видео могут использоваться в любом курсе информатики для содействия обучению.",
  "courseCatalogButton": "Посмотреть каталог курсов",
  "courseCatalogDescription": "Code.org предлагает курсы K-12 бесплатные для школ. И, если бы вы хотели помочь начать, мы так же предлагаем профессиональное изучение онлайн без каких либо затрат.",
  "courseCatalogTitle": "Каталог курсов",
  "courseExplorerHeading": "Найти курс",
  "courseExplorerDescription": "Карта учебной программы Code.org",
  "courses": "курсы",
  "coursesCardAction": "Найти курс",
  "coursesCardDescription": "Найти новый курс для поддержания себя в тонусе.",
  "coursesHeadingDescription": "Создайте аккаунт, чтобы сохранить ваши прогресс и проекты. Или просто начните программировать - аккаунт не нужен. Все курсы доступны бесплатно.",
  "coursesHeadingStudent": "Учиться в студии кода",
  "coursesHeadingSubText": "{linesCount} строк кода, написанных {studentsCount} миллионами студентами.",
  "coursesHeadingTeacher": "Учись со Студией Кода",
  "courseOverviewVersionLabel": "Версия:",
  "createAccount": "Создать учетную запись",
  "createAccountApplabDesc": "С помощью учетной записи, вы сможете сохранять свой прогресс. Позже вы сможете работать над вашим проектом в App Lab, играть в него на своем телефоне или делиться с друзьями.",
  "createAccountDesc": "Присоединяйтесь к Code.org! С учетной записью вы сможете сохранять ход своего курса, хранить свои приложения и игры и делиться своими любимыми в общедоступной галерее.",
  "createAccountToShare": "Создайте учетную запись Code.org, что бы поделиться своим проектом",
  "createAccountToShareDescription": "Необходимо создать учётную запись Code.org, чтобы опубликовать свой проект. Учётная запись также позволит вам сохранять ваш прогресс и продолжать работу над проектом позже.",
  "createNewClassroom": "Создайте секцию нового класса, что начать прикреплять курсы и видеть прогресс Ваших студентов.",
  "createPassword": "Создать пароль",
  "createSection": "Создать раздел",
  "createSectionsInfo": "Создавайте новые разделы и добавляйте в них учеников. Разделы помогают вам организовать учеников в маленькие группы, чтобы отслеживать их успехи и управлять их учетными записями.",
  "createTableHeader": "Создать базы данных, чтобы сохранить строки с несколькими колонами для разных полей.",
  "csf": "Основы программирования",
  "csfDescription": "Начни изучать основы информатики в \"Студии Программирования\", используя эти 20-часовые курсы для детей всех возрастов.",
  "csfAcceleratedDesc": "Продолжайте с нашим интро курсом! Узнайте основы информатики с перетаскиванием & падениме блоков. Создайте ваши собственные рисунки и игры.",
  "csfAcceleratedTitle": "Основы информатики",
  "csfButton": "Попробуйте курс ",
  "csfExpressDesc": "Продолжайте с нашим интро курсом! Узнайте основы информатики с перетаскиванием & падениме блоков. Создайте ваши собственные рисунки и игры.",
  "csfExpressTitle": "Экспресс основы CS",
  "currentUnit": "Текущий урок:",
  "currentVersion": "Текущая версия",
  "curriculum": "Учебная программа",
  "curriculumGuide": "",
  "danceAfterPartyButton": "Выйти за пределы",
  "danceAfterPartyDesc": "Выйдите за пределы первого часа с расширением Танцевальная Вечеринка.",
  "danceAfterPartyTitle": "Продолжайте танцевать",
  "dancePartyButton": "Начать",
  "dancePartyDesc": "Запрограммируйте собственный танец и поделитесь им с друзьями!",
  "dancePartyTitle": "Танцевальная вечеринка",
  "dataLimitAlert": "Приложение очень часто производит операции чтения/записи к базе данных, что может привести к неожиданным ошибкам. Пожалуйста, сообщите владельцу приложения, если у вас появились ошибки.",
  "dataMode": "",
  "dataTabExplanation": "Ваше приложение может хранить данные (например, таблицу рекордов и оценки), которые сохраняются после каждого изменения приложения. Прежде чем запустить своё приложение, используйте эту вкладку, чтобы распланировать ваши ключевые пары в базах данных. Вы можете войти, править, и удалять данные из вкладки или используя блоки данных в приложении.",
  "dataTableCaption": "Создать базы данных, чтобы сохранить строки с несколькими колонами для разных полей.",
  "dataTableHeader": "",
  "dataTableNamePlaceholder": "Название таблицы",
  "dataLibraryHeader": "",
  "dataLibraryDescription": "",
  "dataWorkspaceHeader": "Браузер данных",
  "dateUpdatedByTeacher": "Дата, обновленная учителем",
  "debugConsoleHeader": "",
  "debugCommandsHeaderWhenOpen": "",
  "debugCommandsHeaderWhenClosed": "",
  "debugMakerToolkit": "Ознакомитесь c нашей общей [статьёй поддержки](https://codeorg.zendesk.com/hc/en-us/articles/115003407851) чтобы получить ответы на все часто задоваемые вопросы.",
  "debugWatchHeader": "Наблюдать",
  "debugWatchNotAvailable": "<недоступно>",
  "decideLater": "Решить позже",
  "defaultTwitterText": "Оцените мою работу",
  "defaultProjectNameAppLab": "Приложение \"Лабораторная работа\"",
  "defaultProjectNameDance": "Танцевальный проект",
  "defaultProjectNameGameLab": "Игра \"Лабораторная работа\"",
  "defaultProjectNameSpriteLab": "",
  "defaultProjectNameWebLab": "Проект \"Веб-лаборатория\"",
  "defaultProjectNameArtist": "Проект \"Художник\"",
  "defaultProjectNameFrozen": "Проект \"Холодное сердце\"",
  "defaultProjectNameBigGame": "Большая игра",
  "defaultProjectNamePlayLab": "Проект \"Игровая лаборатория\"",
  "defaultProjectNameInfinity": "Проект \"Infinity\"",
  "defaultProjectNameGumball": "Проект \"Гамбол\"",
  "defaultProjectNameIceAge": "Проект \"Ледниковый период\"",
  "defaultProjectNameMinecraft": "Проект Майнкрафт",
  "defaultProjectNameStarWars": "Проект Звёздные войны",
  "defaultProjectNameFlappy": "Птица проект",
  "defaultProjectNameBounce": "Проект Подпрыгивание",
  "defaultProjectNameSports": "Спортивный проект",
  "defaultProjectNameBasketball": "Басктбольный проект",
  "defaultProjectName": "Мой проект",
  "delete": "Удалить",
  "deleteAccount": "Удалить свою учетную запись",
  "deleteAccount_studentWarning": "Удаление аккаунта окончательно удалит все личные данные, курсовые работы и проекты, связанные с этой учетной записью.",
  "deleteAccount_teacherWarning1": "Удаление аккаунта окончательно удалит всю личную информацию, курсовые работы, проекты и информацию профессионального обучения, подключенные к этой учетной записи после 28 дней. Оно также ",
  "deleteAccount_teacherWarning2": "удаление разделов и аккаунты ваших студентов ",
  "deleteAccount_teacherWarning3": "не имеет персональный логин или не в разделе другого учителя. Пожалуйста убедитесь что вы имеете право удалить записи образованния этих студентов перед тем как удалите ваш аккаунт. ",
  "deleteAccount_teacherWarning4": "Дайте возможность этим студентам продолжить использовать их Code.org аккаунты ",
  "deleteAccount_teacherWarning5": "отправляя домой инструкции для создания личных логинов. ",
  "deleteAccount_teacherWarning6": "Дайте им как минимум несколько дней что бы они проследовали инструкциям ДО ТОГО как вы удалите ваш аккаунт.",
  "deleteAccountDialog_header": "Вы действительно хотите удалить свою учетную запись?",
  "deleteAccountDialog_body1": "**ПРЕДУПРЕЖДЕНИЕ**: Удалив ваш аккаунт **навсегда сотрет** ",
  "deleteAccountDialog_body2_student": "вся ваша персональная информация, курсовая работа, и проекты связанные с вашим аккаунтом после 28 дней. ",
  "deleteAccountDialog_body2_teacher": "вся ваша персональная информация, курсовая работа, проекты, и профессиональная информация об обучении связанная с этим аккауном после 28 дней. ",
  "deleteAccountDialog_body3": "Оно так же **удалит аккаунты ваших студентов навсегда** если они не создадут персональный логин.",
  "deleteAccountDialog_button": "Удалить мой аккаунт",
  "deleteAccountDialog_button_studentWarning": "Удалить мой и аккаунты моих студентов",
  "deleteAccountDialog_checkboxTitle": "Пожалуйста, проверьте {numCheckboxes, plural, one {заявление} other {заявления}} перед тем, как вы удалите свой аккаунт:",
  "deleteAccountDialog_checkbox1_1": "У меня есть полномочия удалить записи образования ",
  "deleteAccountDialog_checkbox1_2": "студентов в моем разделе (или отдайте их им, если у них есть персональный логин). ",
  "deleteAccountDialog_checkbox2_1": "Я в курсе ",
  "deleteAccountDialog_checkbox2_2": "сообщение что бы отправить родителям ",
  "deleteAccountDialog_checkbox2_3": "что бы предупредить что проекты программирования их ребенка будут удалены если они не примут действия для сохранения создав персональный логин для их ребенка.",
  "deleteAccountDialog_checkbox3": "Я понимаю что удаляямой аккаунт, **аккаунты моих студентов так же могут быть удалены навсегда.**",
  "deleteAccountDialog_checkbox4": "Я понимаю что удаляя мой аккаунт, **мои студенты могут не иметь возможность к доступы их аккаунтам.**",
  "deleteAccountDialog_checkbox5": "Я понимаю что удаляя мой аккаунт, **проекты и творения моих студентов так же будут удалены.**",
  "deleteAccountDialog_currentPassword": "Текущий пароль:",
  "deleteAccountDialog_emailUs": "Если вы удалите свой аккаунт и передумаете, вы можете написать нам на support@code.org в течение 3 недель, чтобы восстановить свою учетную запись.",
  "deleteAccountDialog_verification": "Чтобы проверить, введите {verificationString} ниже:",
  "deleteAccountDialog_verificationString": "УДАЛИТЬ МОЙ АККАУНТ",
  "deleteConfirm": "Удалить?",
  "deleteProject": "Удалить проект",
  "deleteProjectConfirm": "Вы действительно хотите удалить ваш проект? Это действие нельзя будет отменить.",
  "deleteSection": "Удалить Раздел",
  "deleteSectionConfirm": "Вы уверены что хотите удалить этот раздел? Вы не сможете отменить это.",
  "deleteSectionHideSuggestion": "Если вы просто хотите удалить этот раздел из списка разделов, рекомендуем использовать параметр «Скрыть раздел».",
  "deleteUsedImage": "{name} используется в {value, plural, one {1 месте} other {# местах}} в этой игре. Если вы его удалите, изображение больше не будет отображаться ни в одном из этих мест. Вы уверены, что хотите удалить {name}?",
  "deleting": "Удаление",
  "designMode": "Структура кода",
  "dialogCancel": "Отменить",
  "dialogConfirmEmail": "Подтвердить email",
  "dialogOK": "Продолжить",
  "directionEastLetter": "В",
  "directionNorthLetter": "С",
  "directionSouthLetter": "Ю",
  "directionWestLetter": "З",
  "directionNorthwestLetter": "СЗ",
  "directionNortheastLetter": "СВ",
  "directionSouthwestLetter": "ЮЗ",
  "directionSoutheastLetter": "ЮВ",
  "disabledButtonsInfo": "Ваши достижения и код не будут сохранены во время прохождения Часа Кода с 3 по 11 декабря.",
  "disabledButtonsWarning": "Внимание:",
  "disabledButtonsWhy": "Почему мои пузыри серые?",
  "disabledProgress1": "Все достижения за эту неделю в вашем курсе не будут сохранены из-за ограничений трафика, который выделяется для Часа Кода в неделю.",
  "disabledProgress2": "Именно по этой причине ваши пузыри отображаются серым (не беспокойтесь, ваши достижения за эту неделю сохранятся).",
  "disabledProgress3": "Мы предлагаем вместо учебников пробовать Час Кода на этой неделе.",
  "disableMaker": "Отключить инструментарий",
  "discountCodeSchoolConfirm": "Прежде чем вы можете получить ваш код, пожалуйста, проверьте школу, в которой вы преподаете:",
  "dismiss": "",
  "documentation": "Документация",
  "done": "Готово",
  "dontForget": "Не забудьте",
  "downloadCSV": "Загрузить CSV",
  "downloadAssessmentCSV": "Скачать CSV студентов",
  "downloadFeedbackCSV": "Скачать CSV файл с оценками",
  "downloadReplayVideoButtonDownload": "Анимация",
  "downloadReplayVideoButtonError": "К сожалению, мы не смогли скачать анимации. Пожалуйста, сделайте повторный запуск вашего проекта и попробуйте снова.",
  "dragBlocksToMatch": "Перетащите блоки чтобы оно соответствовало",
  "dropletBlock_addOperator_description": "Сложить два числа",
  "dropletBlock_addOperator_signatureOverride": "Добавить оператор",
  "dropletBlock_andOperator_description": "Возвращает значение истина если оба выражения истины, и значение ложь в противном случае",
  "dropletBlock_andOperator_signatureOverride": "И булев оператор",
  "dropletBlock_assign_x_description": "Присваивает значение существующей переменной. Например, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Задайте переменную",
  "dropletBlock_callMyFunction_description": "Вызывает указанную функцию, которая не принимает никаких параметров",
  "dropletBlock_callMyFunction_n_description": "Вызывает указанную функцию, которая принимает один или несколько параметров",
  "dropletBlock_callMyFunction_n_signatureOverride": "Назвать функцию с параметрами",
  "dropletBlock_callMyFunction_signatureOverride": "Назвать функцию",
  "dropletBlock_comment_description": "Напишите описание кода",
  "dropletBlock_comment_signatureOverride": "комментарий",
  "dropletBlock_declareAssign_x_array_1_4_description": "Задает переменную и присваивает ей множество значений с заданными изначальными параметрами",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Задает переменную с присвоенным множеством",
  "dropletBlock_declareAssign_x_description": "Объявляет переменную с данным именем после \" Var \", и присваивает его значение на правой части выражения",
  "dropletBlock_declareAssign_x_signatureOverride": "Объявить переменную",
  "dropletBlock_declareAssign_x_prompt_description": "Объявляет, что код теперь будет использовать переменную и присваивает ей начальное значение, заданное пользователем",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Запросить у пользователя значение и сохранить его",
  "dropletBlock_declareAssign_x_promptNum_description": "",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "",
  "dropletBlock_declareNoAssign_x_description": "",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Объявить переменную",
  "dropletBlock_divideOperator_description": "Разделите два номера",
  "dropletBlock_divideOperator_signatureOverride": "Оператор деления",
  "dropletBlock_equalityOperator_description": "",
  "dropletBlock_equalityOperator_signatureOverride": "",
  "dropletBlock_forLoop_i_0_4_description": "",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "цикл с параметром",
  "dropletBlock_functionParams_n_description": "",
  "dropletBlock_functionParams_n_signatureOverride": "Определите функцию с параметрами",
  "dropletBlock_functionParams_none_description": "Набор утверждений, которые выполняют задачу или вычисления значения, когда функция вызвана",
  "dropletBlock_functionParams_none_signatureOverride": "Определите функцию",
  "dropletBlock_getTime_description": "",
  "dropletBlock_greaterThanOperator_description": "",
  "dropletBlock_greaterThanOperator_signatureOverride": "",
  "dropletBlock_greaterThanOrEqualOperator_description": "Проверяет, является ли значение больше или равно другому значению. Возвращает значение \"истина\", если значение в левой части выражения больше или равно значению в правой части выражения.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Оператор больше или равно",
  "dropletBlock_ifBlock_description": "",
  "dropletBlock_ifBlock_signatureOverride": "",
  "dropletBlock_ifElseBlock_description": "",
  "dropletBlock_ifElseBlock_signatureOverride": "команда \"если/иначе\"",
  "dropletBlock_inequalityOperator_description": "",
  "dropletBlock_inequalityOperator_signatureOverride": "",
  "dropletBlock_lessThanOperator_description": "",
  "dropletBlock_lessThanOperator_signatureOverride": "",
  "dropletBlock_lessThanOrEqualOperator_description": "Проверяет, является ли значение меньше или равно другому значению. Возвращает значение \"истина\", если значение в левой части выражения меньше или равно значению в правой части выражения.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Оператор меньше или равно",
  "dropletBlock_mathAbs_description": "Возвращает модуль значения переменной x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Возвращает максимальное значение среди одного или нескольких значений n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "",
  "dropletBlock_mathMax_param0_description": "",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Возвращает минимальное значение среди одного или нескольких значений n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "",
  "dropletBlock_mathMin_param0_description": "",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathPow_description": "Берет х в степень у",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "Базовый номер.",
  "dropletBlock_mathPow_param1": "у",
  "dropletBlock_mathPow_param1_description": "Номер со степенью.",
  "dropletBlock_mathPow_signatureOverride": "Math.Pow (x, y)",
  "dropletBlock_mathRandom_description": "Возвращает случайное число в интервале от 0 (включительно) до 1 (не включительно)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "",
  "dropletBlock_mathRound_signatureOverride": "",
  "dropletBlock_multiplyOperator_description": "Перемножьте два числа",
  "dropletBlock_multiplyOperator_signatureOverride": "",
  "dropletBlock_notOperator_description": "",
  "dropletBlock_notOperator_signatureOverride": "",
  "dropletBlock_orOperator_description": "",
  "dropletBlock_orOperator_signatureOverride": "Логический оператор ИЛИ",
  "dropletBlock_playSound_description": "Воспроизводит звуковые файлы MP3, расположенные по указанному URL-адресу.",
  "dropletBlock_playSound_param0_description": "URL-адрес звукового файла. Можно указать название файла из проекта или внешний адрес.",
  "dropletBlock_playSound_param1_description": "",
  "dropletBlock_randomNumber_description": "Возвращает случайное число от min до max.",
  "dropletBlock_randomNumber_param0": "минимум",
  "dropletBlock_randomNumber_param0_description": "Возвращено минимальное число",
  "dropletBlock_randomNumber_param1": "максимум",
  "dropletBlock_randomNumber_param1_description": "Возвращено максимальное число",
  "dropletBlock_return_description": "Возвращает значение функции",
  "dropletBlock_return_signatureOverride": "возврат",
  "dropletBlock_setAttribute_description": "",
  "dropletBlock_stopSound_description": "Останавливает воспроизведение звукового файла, определяемого по URL, или всех звуков если URL не указан.",
  "dropletBlock_stopSound_param0_description": "URL-адрес звукового файла. Можно указать название файла из проекта или внешний адрес.",
  "dropletBlock_subtractOperator_description": "",
  "dropletBlock_subtractOperator_signatureOverride": "",
  "dropletBlock_whileBlock_description": "",
  "dropletBlock_whileBlock_signatureOverride": "цикл \"пока\"",
  "edit": "Редактировать",
  "editAll": "Изменить все",
  "editSectionDetails": "Раздел Подробности",
  "editable": "Редактируемые",
  "eligibilityExplanation": "Чтобы иметь право получить код для субсидируемых Circuit Playground kit, вы должны соответствовать следующим требованиям:",
  "eligibilityReqPD": "Вы присутствовали при CS Discoveries TeacherCon 2017, или вы посредник CS посредник.",
  "eligibilityReqPDFail": "Мы не нашли адрес электронной почты связанный с этой учетной записью в списке людей, которые присутствовали при CS Discoveries TeacherCon 2017, или в нашем списке посредников CS Discoveries и piloters. Если вы соответствуете вышеуказанным требованиям, пожалуйста, напишите нам на teacher@code.org.",
  "eligibilityReqStudentCount": "10 студентов в одном из разделов завершили первые три единицы CS Discoveries.",
  "eligibilityReqStudentCountFail": "К сожалению это не выглядит будто у вас есть достаточное количество студентов в вашей секций которые добились прогресса в подразделениях 2 и 3. Пожалуйста, проверьте это после того как ваши студенты закончат первый семестр CS Discoveries. Если вы используете другую учетную запись для отслеживания прогресса студентов или если вы думаете, что произошла ошибка в выявлении прогресса ваших студентов добились в единицах 2 и 3, пожалуйста, свяжитесь с нами по teacher@code.org.",
  "eligibilityReqYear": "Вы будете учить второй семестр CS Discoveries, включая блок 6.",
  "eligibilityReqYearConfirmInstructions": "Пожалуйста подтвердите что вы будете преподавать блок 6 CS Discoveries с вашим студентам и когда вы будет учить его:",
  "eligibilityReqYearFail": "Субсидия на учебные комплекты Adafruit Circuit Playground доступна благодаря щедрости доноров Code.org, таких как Microsoft, Facebook, Infosys Foundation, Omidyar Network и Google. Кроме того, Adafruit и DHL помогают напрямую снизить стоимость этих комплектов. Мы планируем, что эти субсидированные наборы будут предоставлены учителям, которые преподают всем предметам CS Discovery для своих учеников (будь то более 1 или 2 года), поскольку мы хотим снизить барьер на пути обучения аппаратному устройству.",
  "eligibilityRequirements": "Квалификационные требования",
  "eligibilitySchoolUnknown": "Так как ваша школа отсутствует в списке, мы не смогли найти данные про процент ваших учеников имеющих право на бесплатные/льготные обеды.",
  "eligibilityYearAfter": "Я не планирую преподавания его до окончания '18-'19 учебного года.",
  "eligibilityYearDecline": "К сожалению, мы можем предложить коды для субсидированных наборов только тем учителям, которые знают, что они будут преподавать 6-й раздел Открытий CS к 19-20 учебному году. По любым вопросам или проблемам, пожалуйста, свяжитесь с нами по адресу teacher@code.org.",
  "eligibilityYearNo": "Нет, я не планирует преподовать блок 6 CS Discoveries.",
  "eligibilityYearUnknown": "Я не уверен.",
  "eligibilityYearYes1718": "Да, я планирую преподавать это в '17-'18 учебном году.",
  "eligibilityYearYes1819": "Да, я планирую преподавать это в '18-'19 учебном году.",
  "eligibilityYearYes1920": "Да, я планирую преподавать это в '19-'20 учебном году.",
  "emailConfirmationText": "Вы должны подтвердить адрес электронной почты, который вы используете для входа в этот аккаунт, прежде чем мы можем конвертировать вашу учетную запись в учетную запись учителя.",
  "emailConfirmationTitle": "Пожалуйста подтвердите ваш email",
  "emailAddressPolicy": "Code.org не будет хранить адреса электронной почты учащихся в извлекаемом формате по соображениям конфиденциальности.",
  "emailLabel": "Эл. почта: ",
  "emptyBlockInFunction": "Входные параметры функции {name} не заданы.",
  "emptyBlockInVariable": "Значения переменной {name} не заданы.",
  "emptyBlocksErrorMsg": "Чтобы блоки «повторить» или «если» работали, необходимо размещать другие блоки внутри них. Убедись, что внутренний блок надлежащим образом размещен внутри содержащего его блока.",
  "emptyExampleBlockErrorMsg": "Тебе нужно хотя бы два примера в функции {functionName}. Убедись, что каждый пример содержит вызов функции и результат.",
  "emptyFreeResponse": "Нет ответа на этот вопрос.",
  "emptyFunctionBlocksErrorMsg": "Блок функции требует для работы другие блоки внутри себя.",
  "emptyFunctionalBlock": "У тебя есть блок с незаполненными входными данными.",
  "emptySection": "В вашем разделе нет студентов! Перейдите на вкладку [Управление студентами] ({url}), чтобы добавить их.",
  "emptySurveyOverviewTable": "Ввиду анонимности опроса мы можем показывать только аггрегированные результаты при наличии не менее 5 опрошенных.",
  "emptyAssessmentSubmissions": "В настоящее время нет материалов для этой оценки.",
  "emptyTextResponsesTable": "Нет текстовых ответов",
  "emptyTopLevelBlock": "Нет блоков для запуска. Присоедини блок к блоку {topLevelBlockName}.",
  "enable": "Включить",
  "enableLessonExtras": "Включить дополнительные уроки (только определенные курсы и темы)",
  "enableMaker": "Включить инструментарий (бета-версия)",
  "enableMakerDialogTitle": "Включить инструментарий?",
  "enableMakerDialogWarning": "Внимание: Ваше приложение НЕ будет работать, если у вас есть площадка Adafruit Circuit Playground.",
  "enableMakerDialogDescription": "Это новое свойство для новых открытий учебной программы по информатике, управляемой в этом году. Смотрите страницу загрузки для более детальной информации:",
  "enableMakerDialogSetupPageLinkText": "Установка инструментария",
  "enablePairProgramming": "Включить режим парного программирования",
  "encrypted": "зашифровано",
  "end": "конец",
  "englishOnly": "Только на английском языке",
  "englishOnlyWarning": "Извините! Этот этап недоступен на вашем родном языке. Эти головоломки используют смесь английских слов и символов, которые не могут быть отображены сейчас. Мы можете перейти на Этап {nextStage}.",
  "enterSectionCode": "Введите код раздела",
  "enrollmentDescription": "Присоединитесь к классу своего учителя, введя их код раздела ниже. Учителя смогут увидеть ход вашего курса, проекты и сбросить пароль, если вы его забудете.",
  "errorEmptyFunctionBlockModal": "В определении твоей функции обязательно должны быть блоки. Нажми \"Редактировать\" и перетащи блоки внутрь зеленого блока.",
  "errorExceededLimitedBlocks": "Ты сделал это! Теперь найдите шаблон в вашем коде и удалите дополнительные блоки. Вы можете использовать только {limit} из этих блоков:",
  "errorIncompleteBlockInFunction": "Нажми «Редактировать», чтобы убедиться, что ты не пропустил никаких блоков в определении функции.",
  "errorGenericLintError": "Ваша программа содержит предупреждение, которое надо исправить. Наведите курсор на значок в редакторе возле номера строк, чтобы узнать больше.",
  "errorLoadingRosteredSections": "К сожалению, возникла проблема с захватом ваших разделов из {type}.",
  "errorLoadingRosteredSectionsSupport": "Если проблема не устранена, нажмите здесь для получения советов по устранению неполадок.",
  "errorParamInputUnattached": "Не забудьте прикрепить блок к каждому входящему параметру блока функции в своей рабочем области.",
  "errorQuestionMarksInNumberField": "Попробуйте заменить «???» на любое значение.",
  "errorRequiredParamsMissing": "Создай параметр для своей функции, нажав «Редактировать» и добавив необходимые параметры. Перетащи новые блоки параметров в определение своей функции.",
  "errorUnusedFunction": "Ты создал функцию, но не использовал ее в работе! Нажми на кнопку «Функции» на панели инструментов и убедись, что ты используешь функцию в своей программе.",
  "errorUnusedParam": "Ты добавил блок параметра, но не использовал его в определении функции. Чтобы убедиться, что ты используешь свой параметр, нажми «Редактировать» и размести блок параметра внутри зеленого блока.",
  "errorDeleting": "Ошибка при удалении файла.",
  "exactNumberOfBlocks": "Используется только {numBlocks, plural, one {1 блок} other {# блоков}}!",
  "exampleErrorMessage": "В функции {functionName} имеется один или несколько примеров, которые необходимо изменить. Убедись, что они соответствуют твоему определению и отвечают на поставленный вопрос.",
  "examplesFailedOnClose": "Один или несколько твоих примеров не соответствуют твоему определению. Проверь свои примеры перед окончанием работы",
  "exampleSolution": "Пример Решения {number}",
  "explainLessonExtras": "Когда дополнительные уроки включены, студенты заканчивают каждый урок некоторыми бонусными заданиями и творческими проектами, а не автоматически переходят к следующему уроку. Эта функция дает учащимся возможность расширить свои знания и продолжить практику, не опережая своих одноклассников.",
  "explainLessonExtrasLearnMore": "Узнайте больше о дополнительных материалах уроков.",
  "explainPairProgramming": "Когда парное программирование включено, учащиеся могут выбрать работу с одноклассником за одним компьютером. Включите этот параметр, если вы хотите, чтобы учащиеся могли работать вместе, делясь успехами.",
  "explainPairProgrammingLearnMore": " Узнать больше о парном программировании.",
  "export": "Экспорт",
  "extrasStageNChallenges": "Задачи {stageNumber} урока",
  "extrasStageNumberCompleted": "Вы выполнили Урок {number}!",
  "extrasTryAChallenge": "Попробуйте испытание",
  "extrasCreateSomething": "Создайте что-то",
  "extrasNextLesson": "Перейти к Уроку {number}",
  "extrasNextFinish": "Закончить блок",
  "extrasNoBonusLevels": "Нет бонусных уровней для этого этапа.",
  "extraTopBlocks": "У тебя остались неприсоединенные блоки.",
  "extraTopBlocksWhenRun": "У тебя остались неприсоединенные блоки. Ты собирался присоединить их к блоку «при запуске»?",
  "fallbackVideoClosedCaptioningLink": "Закрытые Субтитры и Переводы",
  "fallbackVideoClosedCaptioningDialogHeading": "Закрытые субтитры и переводы доступны на YouTube",
  "fallbackVideoClosedCaptioningDialogBody": "Пожалуйста, попросите ваш ИТ-отдел разрешить доступ к https://www.youtube-nocookie.com/*, *.googlevideo.com / * и *.ytimg.com / *, чтобы получать субтитры и переводы. Обратите внимание, что эта версия YouTube не будет собирать от вас никаких данных, кроме той, которая требуется для воспроизведения видео.",
  "fallbackVideoClosedCaptioningDialogBodyLink": "Посмотреть требования ИТ",
  "fallbackVideoClosedCaptioningDialogClose": "Закрыть",
  "featureAgain": "Особенность снова",
  "featured": "Рекомендуемые",
  "featureUnpublishedWarning": "Этот проект в настоящее время не опубликован. Он по-прежнему может быть помечен как избранный, но он не будет отображаться в галерее, пока владелец не опубликует его.",
  "feedback": "Отзыв",
  "feedbackAll": "",
  "feedbackCommentAreaHeader": "Оценки учителя",
  "feedbackDownloadFileName": "Обратная связь для {sectionName} в {scriptName} из {date}.csv",
  "feedbackDownloadOverview": "\nЭтот CSV-файл содержит все отзывы, которые вы заполнили для своего раздела {sectionName} на уровнях в пределах ** {scriptName} **. Вы можете оставить отзыв для своих учеников, перейдя на уровень в этом разделе, просмотрев работу ученика и нажав вкладку «Обратная связь».",
  "feedbackDownloadRecommendation": "",
  "feedbackFrom": "Отзыв от {teacher}",
  "feedbackLoadError": "Произошла ошибка во время установки соединения с нашими серверами. Пожалуйста, обновите страницу и попробуйте ещё раз.",
  "feedbackNoneYet": "",
  "feedbackNotSavedWarning": "",
  "feedbackNotification": "",
  "feedbackNotificationButton": "",
  "feedbackNotificationDetails": "",
  "feedbackNotificationLesson": "{lessonName} {lessonNum}: Уровень {levelNum}",
  "feedbackNotificationUnit": "",
  "feedbackPlaceholder": "Пожалуйста, введите отзыв для вашего студента. Это станет видимым для студента, когда вы нажимаете на кнопку «Сохранить и поделиться».",
  "feedbackPlaceholderNonVerified": "",
  "feedbackRubricEvaluation": "",
  "feedbackSaveError": "Произошла ошибка при сохранении вашего отзыва. Пожалуйста, попробуйте сохранить еще раз.",
  "fewerNumberOfBlocks": "",
  "filterByStudent": "Фильтр для учащегося:",
  "filterByStage": "Фильтр по ступеням:",
  "finalStage": "Поздравляем! Ты решил последнюю головоломку.",
  "finalStageTrophies": "Наши поздравления! Вы завершили последний этап и выиграли {numTrophies, plural, one {трофей} other {# трофеи}}.",
  "findCourse": "Найти курс",
  "findCourseDescription": "Попробуйте новые курсы для добавления их на свою главную страницу.",
  "findGuestSpeaker": "Приглашенные докладчики",
  "findGuestSpeakerDescription": "Пригласите местных добровольцев, чтобы посетить Ваш класс или вдохновить Ваших студентов удаленно через видеочат.",
  "findLocalClassHeading": "Найти местный класс информатики",
  "findLocalClassSubheading": "Локальные классы",
  "findLocalClassDescription": "Найдите местную внешкольную программу, летний лагерь или школу, чтобы учиться лично.",
  "findLocalClassButton": "Найти класс",
  "finish": "Готово",
  "formErrorsBelow": "Пожалуйста, исправьте ошибки ниже.",
  "formServerError": "Что-то пошло не так с нашей стороны; Пожалуйста, попробуйте позже.",
  "forTeachersOnly": "Только для учителей",
  "fromWhen": "",
  "gdprDialogHeader": "Согласны ли вы использовать веб-сайт, находящийся на территории США?",
  "gdprDialogDetails": "Данные о вашем использовании настоящего веб-сайта могут направляться в США, а также храниться или обрабатываться на территории США.",
  "gdprDialogSeePrivacyPolicy": "(Для получения более подробной информации см. нашу политику конфиденциальности)",
  "gdprDialogLogout": "Выйти",
  "gdprDialogYes": "Да",
  "gender": "Пол",
  "genderMale": "Мужской",
  "genderFemale": "Женский",
  "genderNonBinary": "Не бинарное",
  "genderNotListed": "Предпочитаемый термин не указан",
  "generatedCodeInfo": "Блочное программирование изучают даже в лучших университетах (например, {berkeleyLink}, {harvardLink}). Но на самом деле, блоки, которые ты собирал, также могут быть отображены на языке программирования JavaScript, самом популярном в мире:",
  "shortGeneratedCodeInfo": "Даже лучшие университеты преподают блочное программирование (например, {berkeleyLink}, {harvardLink}). Блоки, которые вы используете, также могут быть показаны в JavaScript, наиболее широко используемом языке программирования:",
  "getDiscountCode": "Получить код для скидки",
  "getCode": "Получить код",
  "getCodePrice": "Получить код для {price} пакета",
  "getHelp": "Получить помощь",
  "goBack": "Вернуться",
  "goToAssignedVersion": "Перейти к установленной версии",
  "goToUnit": "Перейти в блок",
  "grade": "Оценка",
  "hashError": "К сожалению, '%1' не соответствует какой-либо сохраненной программе.",
  "help": "Справка",
  "helpTips": "Помощь и советы",
  "hidden": "Скрыто",
  "hiddenScriptTooltip": "",
  "hiddenUnitWarningNotice": "Урок скрыт для этого раздела",
  "hiddenUnitWarningDetails": "Для настойки видимости уроков для ваших студентов перейдите на главную страницу курса и нажмите \"Просмотр всех уроков\"",
  "hide": "Скрыть",
  "hideArchivedSections": "Скрыть архивные разделы",
  "hideFullList": "Скрыть полный список",
  "hideGeneratedCode": "Скрыть код",
  "hideHiddenSections": "Скрыть отображение скрытых разделов",
  "hideProjectSharingColumn": "",
  "hideSection": "Скрыть секцию",
  "hideSecret": "Скрыть секретное слово",
  "hideToolbox": "(Скрыть)",
  "hintHeader": "Подсказка:",
  "hintPrompt": "Нужна помощь?",
  "hintPromptInline": "Нужна подсказка?",
  "hintRequest": "Посмотреть подсказку",
  "hintReviewTitle": "Просмотреть свои подсказки",
  "hintSelectInstructions": "Инструкции и старые подсказки",
  "hintSelectNewHint": "Получить новую подсказку",
  "hintTitle": "Подсказка",
  "homepageHeading": "Моя доска",
  "iconSearchPlaceholder": "Искать значок...",
  "iDontKnow": "Я не знаю",
  "ifCode": "если",
  "ignore": "Игнорировать",
  "import": "Импортировать",
  "importFromGoogleClassroom": "Импортировать раздел из Google Classroom",
  "importFromClever": "Добавить раздел из Clever",
  "inDevelopment": "В разработке",
  "incorrectAnswer": "Неправильный ответ",
  "incorrectAnswerBody": "Вы ввели неправильный ответ.  Попробуйте еще раз!",
  "incorrectSolution": "Неправильное решение",
  "incorrectSolutionBody": "Вы ввели неправильное решение.  Попробуйте еще раз!",
  "infinity": "Бесконечность",
  "inProgress": "В процессе",
  "inspireStudents": "Вдохновите студентов",
  "instructions": "Инструкции",
  "joinASection": "Присоединиться к секции",
  "joinInstructions": "",
  "joinSection": "Добавить секцию",
  "joinSectionExplanation": "",
  "joinSectionAsk": "",
  "joinSectionDescription": "Присоединяйтесь к разделу вашего учителя, введя его код раздела.",
  "joinSectionPlaceholder": "Код раздела (ABCDEF)",
  "joinCommunity": "Присоединяйтесь к обществу",
  "joinText": "Присоединиться",
  "joinTextTooltip": "Создаёт фрагмент текста, объединяя любое число элементов.",
  "joinUs": "Присоединяйтесь к нам",
  "jump": "прыгнуть",
  "jumpToLesson": "Перейти к уроку",
  "justDidHourOfCode": "Я только что закончил(а) #HourOfCode, посмотрите! @codeorg",
  "justDidHourOfCodeDonor": "",
  "keepPlaying": "Продолжить игру",
  "keyConcept": "",
  "keyValueCaption": "Для хранения списка уникальных ключей, которые сопоставляются значения используйте ключ/значение.",
  "keyValuePairsHeader": "",
  "keyValuePairLink": "пары ключ/значение",
  "languages": "Языки",
  "lastEdited": "Последняя Правка",
  "lastUpdated": "",
  "lastUpdatedNoTime": "",
  "learnMore": "Узнать больше",
  "leaveSection": "Убрать секцию",
  "less": "Меньше",
  "lesson": "Урок",
  "lessonExtras": "",
  "lessonExtrasButton": "Перейти к панели управления учителя",
  "lessonExtrasDetails": "",
  "lessonName": "Название урока",
  "lessonNumber": "",
  "lessonNumbered": "Урок {lessonNumber}: {lessonName}",
  "lessonPlans": "Планы уроков",
  "lessonStatus": "",
  "level": "",
  "levelDetails": "",
  "levelHeader": "",
  "levelIncompleteError": "Ты используешь все необходимые виды блоков, но неправильным способом.",
  "levelN": "УРОВЕНЬ {levelNumber}",
  "levelNotStartedWarning": "",
  "levelStatus": "",
  "levelType": "",
  "linesOfCode": "Строки кода",
  "listVariable": "список",
  "loading": "ЗАГРУЗКА...",
  "locked": "Заблокировано",
  "lockFollowing": "Зафиксировать выбранные этапы, которые сейчас разблокированы:",
  "lockAssessment": "Зафиксировать оценку",
  "lockAssessmentLong": "Поставьте оценку, когда студенты, используя кнопку Закрепить настройки\", завершат работу.",
  "lockSettings": "Закреплённые Настройки",
  "lockStage": "Заблокировать этап",
  "lockStageInstructions": "Как только время кончится, «Заблокировать этап», чтобы скрыть вопросы.",
  "lockWhenDone": "Заблокировать, когда студенты закончат",
  "loggedIn": "",
  "loginCard_directUrl": "",
  "loginCard_name": "Название:",
  "loginCard_instructions": "",
  "loginCard_secretPicture": "",
  "loginCard_secretWords": "Секретные Слова:",
  "loginCard_sectionName": "Название раздела",
  "loginInfo": "",
  "loginInformation": "",
  "loginInfo_joinTitle": "",
  "loginInfo_joinBody": "Если ваши ученики ещё не присоединились к вашему разделу, им следует выполнить инструкции ниже. Их достаточно проделать один раз. Присоединившись, ученики смогут увидеть назначенные им курсы, а вы сможете следить за их работой.",
  "loginInfo_joinStep1": "",
  "loginInfo_joinStep2": "",
  "loginInfo_joinStep3": "",
  "loginInfo_joinStep4": "",
  "loginInfo_noStudents": "",
  "loginInfo_oauthSectionCodes": "",
  "loginInfo_resetTitle": "Сброс пароля ученика",
  "loginInfo_resetPasswordBody": "",
  "loginInfo_resetSecretBody": "",
  "loginInfo_signingIn": "",
  "loginInfo_signingInDescription": "",
  "loginInfo_signingInClever": "",
  "loginInfo_signingInGoogle": "",
  "loginInfo_signinSteps": "",
  "loginInfo_signinStepsReset": "",
  "loginInfo_signinStep1": "",
  "loginInfo_signinStep2": "",
  "loginInfo_signinStep3": "",
  "loginInfo_signinStep4_secretPicture": "",
  "loginInfo_signinStep4_secretWords": "",
  "loginInfo_signinStep5": "",
  "loginType": "Тип входа",
  "loginTypeClever": "",
  "loginTypeCleverButton": "",
  "loginTypeCleverDescription": "",
  "loginTypeEmail": "",
  "loginTypeEmailAgeGroup": "Рекомендуется для возраста 13+",
  "loginTypeEmailButton": "",
  "loginTypeEmailDescription": "",
  "loginTypeEmailResetDescription": "",
  "loginTypeEmailLongDescription": "",
  "loginTypeGoogleClassroom": "",
  "loginTypeGoogleClassroomButton": "Использовать Google Classroom",
  "loginTypeGoogleClassroomDescription": "",
  "loginTypeMicrosoftClassroom": "",
  "loginTypeMicrosoftClassroomButton": "",
  "loginTypeMicrosoftClassroomDescription": "",
  "loginTypeOauthLongDescription": "",
  "loginTypePersonal": "Личные логины",
  "loginTypePicture": "",
  "loginTypePictureAgeGroup": "Рекомендуется для детей 4 - 8 лет",
  "loginTypePictureButton": "",
  "loginTypePictureDescription": "",
  "loginTypePictureResetDescription": "",
  "loginTypePictureLongDescription": "",
  "loginTypeSyncButton": "",
  "loginTypeSyncButton_failure": "",
  "loginTypeSyncButton_inProgress": "Подключение к {providerName}...",
  "loginTypeSyncButton_success": "",
  "loginTypeWord": "",
  "loginTypeWordAgeGroup": "Рекомендуется для возраста 9-12",
  "loginTypeWordButton": "",
  "loginTypeWordDescription": "",
  "loginTypeWordResetDescription": "",
  "loginTypeWordLongDescription": "",
  "makeMyOwn": "Сделать свой собственный",
  "makeNewSounds": "Создать новые звуки",
  "makerNewProjectButton": "Создать проект",
  "makerNewProjectDesc": "",
  "makerNewProjectTitle": "Создать новое приложение",
  "makerPageTitle": "Приложение Maker Code.org",
  "makerSetupButton": "",
  "makerSetupDesc": "",
  "makerSetupTitle": "",
  "makerViewProjectsButton": "Перейти к проектам",
  "makerViewProjectsDesc": "",
  "makerViewProjectsTitle": "Просмотреть ваш список проектов",
  "makeYourOwnFlappy": "Создай свою игру про Порхающую птичку",
  "manageAssets": "Управление активами",
  "manageLinkedAccounts": "",
  "manageLinkedAccounts_actions": "Действия",
  "manageLinkedAccounts_noLoginTooltip": "",
  "manageLinkedAccounts_clever": "Аккаунт Clever",
  "manageLinkedAccounts_connect": "Подключиться",
  "manageLinkedAccounts_disconnect": "Отключиться",
  "manageLinkedAccounts_emailAddress": "Адрес электронной почты",
  "manageLinkedAccounts_facebook": "Учётная запись Facebook",
  "manageLinkedAccounts_google_oauth2": "Аккаунт Google",
  "manageLinkedAccounts_loginType": "Тип входа",
  "manageLinkedAccounts_microsoft": "Учетная запись Майкрософт",
  "manageLinkedAccounts_notConnected": "Не подключено",
  "manageLinkedAccounts_rosteredSectionTooltip": "",
  "manageStudents": "Управление учениками",
  "manageStudentsNotificationFailure": "Что-то пошло не так.",
  "manageStudentsNotificationCannotAdd": "",
  "manageStudentsNotificationAddSuccess": "Вы добавили {numStudents, plural, one {# ученика} few {# ученика} other {# учеников}} в вашу группу.",
  "manageStudentsNotificationSuccess": "Успешно!",
  "map": "Карта",
  "matchQuestionsOverview": "",
  "matchStudentOverview": "",
  "migrateToMutiAuth_buttonText": "Попробовать новую версию",
  "migrateToMultiAuth_details": "",
  "migrateToMultiAuth_notice": "",
  "minecraft2017Button": "Перейти к обучению в Minecraft",
  "minecraft2017Desc": "",
  "minecraft2017Title": "",
  "minecraftAquaticButton": "Перейти к обучению в Minecraft",
  "minecraftAquaticDesc": "",
  "minecraftAquaticTitle": "",
  "minecraftAquaticPromoButton": "Начать",
  "minecraftAquaticPromoDesc": "",
  "minecraftAquaticPromoTitle": "Майнкрафт: Водное путешествие",
  "missingRecommendedBlocksErrorMsg": "Не совсем. Попробуй использовать тот блок, который ты еще не использовал.",
  "missingRequiredBlocksErrorMsg": "Не совсем. Ты должен использовать тот блок, который ты еще не использовал.",
  "more": "Ещё",
  "moreInfo": "Подробнее.",
  "moveStudents": "Переместить студента",
  "moveStudentsConfirm": "Нет, я хочу, переместить студента(ов), чтобы они были только в новом разделе.",
  "moveToSection": "",
  "multipleChoiceQuestionsOverview": "",
  "multipleChoiceStudentOverview": "",
  "myCourses": "Курсы",
  "myProjects": "Мои проекты",
  "name": "Имя",
  "nameRequired": "Имя ученика (обязательно)",
  "nestedForSameVariable": "Ты используешь одну и ту же переменную внутри нескольких вложенных циклов. Используй уникальные имена переменных, чтобы избежать бесконечного цикла.",
  "newAnimation": "",
  "newCostume": "",
  "newPassword": "новый пароль",
  "newSection": "Новый раздел",
  "newSectionEllipsis": "Новый раздел...",
  "newSectionAdd": "",
  "newSectionCreate": "",
  "nextLevel": "Поздравляем! Ты решил головоломку {puzzleNumber}.",
  "nextLevelTrophies": "Поздравляем! Ты решил головоломку {puzzleNumber} и выиграл {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Следующая головоломка",
  "nextStage": "Поздравляем! Вы закончили {stageName}.",
  "nextStageTrophies": "Поздравляем! Ты закончил {stageName} и выиграл {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "no": "Нет",
  "noAssessments": "",
  "noClassroomsFound": "Классов не найдено.",
  "noIconsFound": "Значок не найден",
  "noMenuItemsAvailable": "Нет доступных пунктов меню.",
  "nominateATeacher": "",
  "noStudentsInSection": "",
  "noPersonalProjects": "В настоящее время у вас нет проектов. Нажмите на одну из кнопок вверху, чтобы начать проект.",
  "none": "Нет",
  "note": "",
  "notInRightPlace": "",
  "notAnswered": "Не отвечено",
  "notApplicable": "",
  "notSaved": "Не сохранено",
  "notStarted": "Не начато",
  "nPoints": "{numPoints, plural, one {1 очко} other {# очков}}",
  "numMatchCorrect": "",
  "numMatch": "",
  "numMultipleChoiceCorrect": "# множественный правильный выбор",
  "numMultipleChoice": "# множественный выбор",
  "numBlocksNeeded": "Поздравляем! Ты решил головоломку {puzzleNumber}. (Однако можно было использовать всего {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numBlocksUsedLabel": "Блоков",
  "numLanguages": "",
  "numLinesOfCodeWritten": "Ты только что написал {numLines, plural, one {1 line} other {# lines}} кода!",
  "ok": "Продолжить",
  "okay": "Хорошо",
  "online": "Онлайн",
  "openWorkspace": "Как это работает",
  "or": "или",
  "option": "",
  "orientationLock": "Выключите блокировку ориентации в настройках устройства.",
  "onetimeHintPromptMessage": "",
  "onetimeHintPromptTitle": "",
  "other": "Другое",
  "otherTeacher": "Другой учитель",
  "paginationLabel": "",
  "pairingNavigatorWarning": "Эта головоломка была завершена во время сопряжения с {driver}. Взгляните на эту головоломку в их учётных записях, чтобы увидеть решение созданное в команде.",
  "pairingNavigatorLink": "Нажмите здесь, чтобы просмотреть созданное в команде решение.",
  "pairProgramming": "Программирование в парах",
  "pairProgrammingChosePartners": "Выбрать партнёров:",
  "pairProgrammingStop": "Остановить парное программирование",
  "pairProgrammingWith": "Вы программируете в паре с:",
  "parent": "Родитель",
  "parents": "Родители",
  "parentsAndStudents": "Родители и студенты",
  "partner": "",
  "password": "Пароль",
  "passwordConfirmation": "Подтверждение пароля",
  "passwordTooShort": "Пароль слишком короткий (минимум 6 символов)",
  "passwordsMustMatch": "Пароли должны совпадать",
  "pause": "",
  "percentCorrect": "",
  "perfect": "идеально",
  "perfectDescription": "ИДЕАЛЬНО!",
  "performanceLevel": "",
  "performanceLevelDetails": "",
  "personalLoginDialog_body1": "",
  "personalLoginDialog_body2": "",
  "personalLoginDialog_body3": "",
  "personalLoginDialog_body4": "",
  "personalLoginDialog_body5": "",
  "personalLoginDialog_body6": "",
  "personalLoginDialog_button": "Вперед",
  "play": "играть",
  "playzoneArtistDescription": "Рисуйте картины и узоры вместе с художником!",
  "playzoneArtistTitle": "Новый рисунок",
  "playzoneContinueButton": "Перейти к следующему этапу",
  "playzonePlaylabDescription": "Создай историю или игру с лабораторией игр!",
  "playzonePlaylabTitle": "Новое приложение",
  "playzonePrimaryHeader": "Поздравляем! Вы закончили {stageName}!",
  "playzoneProjectsDescription": "Вернуться к одному из существующих проектов.",
  "playzoneProjectsTitle": "Открыть проект",
  "playzoneSecondaryHeader": "Спросите Вашего учителя, что делать дальше",
  "plLandingDescription": "",
  "plLandingHeading": "",
  "plLandingSubheading": "Оставьте свой отзыв",
  "plLandingStartSurvey": "Начать опрос",
  "positionAbsoluteDown": "вниз",
  "positionAbsoluteOver": "",
  "positionAbsoluteUp": "вверх",
  "positionBottomCenter": "на позицию снизу в центре",
  "positionBottomLeft": "на позицию снизу слева",
  "positionBottomOutLeft": "на позицию снизу снаружи слева",
  "positionBottomOutRight": "на позицию снизу снаружи справа",
  "positionBottomRight": "на позицию снизу справа",
  "positionMiddleCenter": "на позицию посередине в центре",
  "positionMiddleLeft": "на позицию посередине слева",
  "positionMiddleRight": "на позицию посередине справа",
  "positionOutBottomLeft": "на позицию ниже позиции снизу слева",
  "positionOutBottomRight": "на позицию ниже позиции снизу справа",
  "positionOutTopLeft": "на позицию выше позиции сверху слева",
  "positionOutTopRight": "на позицию выше позиции сверху справа",
  "positionRandom": "в случайную позицию",
  "positionTopCenter": "на позицию сверху в центре",
  "positionTopLeft": "на позицию сверху слева",
  "positionTopOutLeft": "на позицию снаружи сверху слева",
  "positionTopOutRight": "на позицию снаружи сверху справа",
  "positionTopRight": "на позицию сверху справа",
  "powerschoolConnectConfirm": "Да, связать мою учётную запись",
  "powerschoolConnectDeny": "Нет, создать новую учётную запись",
  "powerschoolConnectDialogText": "",
  "powerschoolConnectDialogTitle": "У вас есть существующая учётная запись Code.org?",
  "powerschoolForceConnectDialogTitle": "",
  "powerschoolForceConnectDialogContent": "",
  "pre2017MinecraftButton": "Перейти к обучению в Minecraft",
  "pre2017MinecraftDesc": "",
  "pre2017MinecraftTitle": "",
  "predictionInstructions": "Проанализировать, перед запуском программы.",
  "preview": "",
  "printCertificate": "Распечатать сертификат",
  "printCertificates": "Распечатать сертификаты",
  "printLoginCards": "",
  "printLoginCardExplanation": "Распечатать карточки с данными доступа учеников.",
  "printLoginCards_button": "",
  "printLoginCards_title": "",
  "printLoginCards_windowTitle": "",
  "privacyButton": "",
  "privacyDocExplanation": "",
  "privacyHeading": "",
  "professionalLearning": "Профессиональное обучение",
  "professionalLearningDescription": "Наше профессионально оценённое обучение подготовит Вас к следующему классу по информатике.",
  "progress": "Прогресс",
  "progressLegendAssessment": "",
  "projectsContinueWorking": "",
  "projectDescriptionApplab": "",
  "projectDescriptionGamelab": "",
  "projectDescriptionWeblab": "Веб лаборатория - это среда программирования, где можно создать простые веб страницы при помощи HTML и CSS. Разрабатывайте веб-страницы и моментально делитесь своим сайтом.",
  "projectGalleryCardAction": "Смотреть галерею",
  "projectGalleryCardDescription": "Поделить своими творениями или найдите вдохновение от работ, созданных студентами по всему миру.",
  "projectGroupAdvancedTools": "",
  "projectGroupArtist": "Рисование",
  "projectGroupArtistAllProjects": "Все проекты рисования",
  "projectGroupArtistViewMore": "Показать больше проектов рисования",
  "projectGroupEvents": "Игры с Событиями",
  "projectGroupEventsAllProjects": "",
  "projectGroupEventsViewMore": "",
  "projectGroupMath": "Математика",
  "projectGroupMinecraft": "Minecraft",
  "projectGroupMinecraftAllProjects": "",
  "projectGroupMinecraftViewMore": "",
  "projectGroupPreReader": "Детский сад",
  "projectGroupPreReaderAllProjects": "",
  "projectGroupPreReaderViewMore": "",
  "projectGroupPlaylab": "",
  "projectGroupPlaylabAllProjects": "",
  "projectGroupPlaylabViewMore": "Смотреть больше проектов \"Игровая лаборатория\"",
  "projectLastUpdated": "",
  "projectName": "Название Проекта",
  "projectSaveError": "",
  "projectSaveErrorTooltip": "",
  "projectShareLinkImportBadLinkHeader": "Ссылка общего доступа не распознана",
  "projectShareLinkImportBadLinkBody": "Не удалось импортировать ссылку общего доступа. Убедитесь, что вы используете ссылку из задачи Minecraft: Исполнитель и что вы скопировали ссылку целиком.",
  "projectShareLinkImportErrorHeader": "Что-то пошло не так.",
  "projectShareLinkImportErrorBody": "При импорте ссылки общего доступа возникла проблема. Попробуйте еще раз.",
  "projectSharingColumnHeader": "Поделиться",
  "projectSharingDialogButton": "",
  "projectSharingDialogHeader": "",
  "projectSharingDialogInstructions": "",
  "projectSharingDisableAll": "Отключить всё",
  "projectSharingEnableAll": "Включить всё",
  "projectStartNew": "Создать новый проект",
  "projectType": "Тип",
  "projectTypeAllProjectsApplab": "Все приложения \"Лабораторная работа\"",
  "projectTypeAllProjectsArtist": "Все проекты \"Художник\"",
  "projectTypeAllProjectsGamelab": "Все проекты \"Игровая лаборатория\"",
  "projectTypeAllProjectsGamelabBeta": "Все проекты \"Игровая лаборатория (бета)\"",
  "projectTypeAlgebra": "Алгебра",
  "projectTypeApplab": "Лаборатория приложений",
  "projectTypeArtist": "Художник",
  "projectTypeArtistPreReader": "",
  "projectTypeBasketball": "Баскетбол",
  "projectTypeBounce": "Прыжок",
  "projectTypeCalc": "Калькулятор",
  "projectTypeDance": "Танцевальная вечеринка",
  "projectTypeDrawing": "Рисование",
  "projectTypeEval": "Вычисление",
  "projectTypeEvents": "События",
  "projectTypeFlappy": "Порхающий код",
  "projectTypeFrozen": "Холодное сердце",
  "projectTypeGamelab": "Лаборатория игр",
  "projectTypeGamelabBeta": "Игровая Лаборатория (бета)",
  "projectTypeGumball": "Удивительный мир Гамбола",
  "projectTypeIceage": "Ледниковый период",
  "projectTypeInfinity": "Бесконечность",
  "projectTypeK1": "Детский сад",
  "projectTypeMinecraft": "Minecraft",
  "projectTypeMinecraftAdventurer": "Приключение c Minecraft",
  "projectTypeMinecraftAquatic": "",
  "projectTypeMinecraftDesigner": "Дизайнер миров Minecraft",
  "projectTypeMinecraftHero": "",
  "projectTypePlaylab": "Лаборатория игр",
  "projectTypePlaylabPreReader": "",
  "projectTypeStarwars": "Звездные войны",
  "projectTypeStarwarsBlocks": "Звездные войны (блоки)",
  "projectTypeSpriteLab": "",
  "projectTypeSports": "",
  "projectTypeWeblab": "Веб-лаборатория",
  "projectTypeApplabViewMore": "Смотреть больше приложений \"Лабораторная работа\"",
  "projectTypeGamelabViewMore": "Смотреть больше проектов \"Лабораторная работа\"",
  "projectTypeSpriteLabViewMore": "",
  "projectTypeDanceViewMore": "",
  "projectsViewAll": "Смотреть все проекты",
  "projectsViewProjectGallery": "Показать проекты",
  "projects": "Проекты",
  "projectsSubHeading": "Более 25 миллионов созданных проектов",
  "print": "Печать",
  "privacyPolicy": "Политика конфиденциальности",
  "projectWarning": "Примечание: Вы находитесь на уровне, который является частью длительного проекта. Изменения на этом уровне также появятся и на других уровнях проекта.",
  "provideAge": "Укажите свой возраст ниже и нажмите ОК для продолжения.",
  "providerManagedSection": "",
  "publish": "Опубликовать",
  "publishPending": "Публикация...",
  "publishToClassGallery": "Опубликовать в Галерею класса",
  "publishToPublicGallery": "Опубликовать в публичную галерею",
  "publishToPublicGalleryWarning": "Вы собираетесь опубликовать свой проект в публичную галерею, поэтому каждый в мире может увидеть ваш проект. Убедитесь, что проект не содержит никакой личной информации.",
  "published": "Опубликовано",
  "publicGallery": "Публичная галерея",
  "publicProjects": "",
  "puzzle": "Головоломка",
  "puzzleCompleted": "",
  "puzzleRatingQuestion": "",
  "puzzleTitle": "Головоломка {puzzle_number} из {stage_total}",
  "question": "Вопрос",
  "questionDetails": "",
  "questionText": "",
  "quickActions": "",
  "rateButtonsLabel": "",
  "readonlyWorkspaceHeader": "Только просмотр: ",
  "recommended": "Рекомендовано",
  "recommendedBlockContextualHintTitle": "Попробуй использовать похожий блок для решения задачи.",
  "record": "Запись",
  "recording": "Запись",
  "recordAudio": "Записать аудио",
  "redirectConfirmation": "",
  "redirectCourseVersionWarningDetails": "",
  "redirectExplanation": "",
  "redirectRejectExplanation": "",
  "redirectRejectTitle": "",
  "redirectTitle": "",
  "redirectUnsupportedTitle": "",
  "redirectUnsupportedExplanation": "",
  "reloadPage": "Обновить страницу",
  "relockStage": "Повторная блокировка этапа",
  "relockStageInstructions": "«Вновь зафиксируйте этап» для предотвращения совместного использования ответов с другими классами/школами.",
  "remix": "Ремикс",
  "removeFromClassGallery": "Удалить из Галереи класса",
  "removeFromPublicGallery": "Удалить из публичной галереи",
  "removeStudent": "Удалить ученика",
  "removeStudentAndRecordsHeader": "",
  "removeStudentBody1": "",
  "removeStudentBody2": "",
  "removeStudentConfirm1": "",
  "removeStudentConfirm2": "",
  "removeStudentConfirm3": "",
  "removeStudentSendHomeInstructions": "",
  "removeStudentHeader": "Вы уверены, что хотите удалить этого ученика?",
  "removeUnusedStudentHeader": "",
  "rename": "Переименовать",
  "repeat": "повторить",
  "replayButton": "Еще раз",
  "reportAbuse": "Сообщить о нарушении",
  "reset": "Сбросить",
  "resetProgram": "Сбросить",
  "resetPassword": "Сменить пароль",
  "resetTeacherPasswordTooltip": "",
  "resources": "Источники",
  "response": "Ответ",
  "restoreSection": "",
  "restoreThisVersion": "Восстановить эту версию",
  "retryProjectSaveDialogHeader": "",
  "retryProjectSaveDialogBody": "",
  "retryProjectSaveDialogButton": "Попытаться ещё раз",
  "retryProjectSavePending": "",
  "review": "Обзор",
  "reviewCode": "",
  "reviewDocuments": "Просмотреть документы",
  "reviewResponses": "Перейдите на вкладку оценка/обзор вашего раздела, для того, чтобы просмотреть ответ студента.",
  "rotateText": "Поверни свое устройство.",
  "rubricHeader": "",
  "rubricLevelThreeHeader": "",
  "rubricLevelOneHeader": "",
  "rubricKeyConceptHeader": "",
  "rubricLevelTwoHeader": "",
  "rubricLevelFourHeader": "",
  "runProgram": "Выполнить",
  "runTooltip": "Запускает программу, заданную блоками в рабочей области.",
  "runtimeErrorMsg": "Твоя программа не запустилась. Удали строку {lineNumber} и попробуй снова.",
  "save": "Сохранить",
  "saveAll": "Сохранить все",
  "saveAndPublish": "Сохранить и опубликовать",
  "saveAndShare": "Сохранить и поделиться",
  "savedToGallery": "Сохранено",
  "saving": "Сохранение...",
  "searchForCountry": "Найдите свою страну.",
  "searchForSchool": "",
  "searchForSchoolPrompt": "",
  "seeFullResponse": "",
  "seeFullQuestion": "",
  "school": "Факультет",
  "schoolCity": "",
  "schoolCityTown": "Город",
  "schoolCountry": "Страна твоей школы",
  "schoolInfoDialogDescription": "",
  "schoolInfoDialogDescriptionSchoolName": "",
  "schoolInfoDialogUpdate": "",
  "schoolInfoInterstitialDescription": "Пожалуйста, введите данные вашей школы.",
  "schoolInfoInterstitialTitle": "Мы хотим принести Computer Science каждому студенту - помогите нам отслеживтаь наш прогресс!",
  "schoolInfoInterstitialUnknownError": "",
  "schoolInfoRequired": "",
  "schoolInformationHeader": "Информация о школе / организации",
  "schoolLocationSearchPlaceholder": "",
  "schoolName": "Название школы",
  "schoolState": "",
  "schoolType": "Выбери тип школы",
  "schoolTypeCharter": "Правила",
  "schoolTypePrivate": "Личное",
  "schoolTypePublic": "Публичное",
  "schoolTypeHomeschool": "На домашнем обучении",
  "schoolTypeAfter": "После школы",
  "schoolTypeOrganization": "Организация",
  "schoolTypeOther": "Другое",
  "schoolZip": "Индекс школы",
  "schoolNotFound": "",
  "schoolNotFoundCheckboxLabel": "",
  "schoolNotFoundDescription": "",
  "score": "очки",
  "section": "Раздел",
  "sectionCode": "Код раздела",
  "sectionCodePlaceholder": "6-значный код (ABCDEF)",
  "sectionName": "Название раздела",
  "sectionSignInInfo": "",
  "sectionsJoined": "",
  "sectionsTitle": "Секции",
  "sectionsNotificationFailure": "",
  "sectionsNotificationJoinExists": "",
  "sectionsNotificationJoinFail": "",
  "sectionsNotificationJoinNotFound": "",
  "sectionsNotificationJoinSuccess": "",
  "sectionsNotificationLeaveSuccess": "",
  "sectionsNotificationSuccess": "Успешно!",
  "sectionViewProgress": "Показать прогресс",
  "secret": "Секрет",
  "seeAllTutorials": "",
  "seePrivacyPolicy": "(См. нашу политику конфиденциальности)",
  "selectACourse": "",
  "selectAnOption": "Пожалуйста, выберите один из вариантов...",
  "selectAssessment": "",
  "selectSong": "Выбрать песню:",
  "selectStudent": "",
  "selectGoogleClassroom": "Выберите класс Google",
  "selectCleverSection": "",
  "selectSection": "Выберите раздел",
  "selectSectionLabel": "Выбрать раздел:",
  "selectSectionInstructions": "Выберите раздел для того, чтобы иметь возможность блокировать и разблокировывать оценки или тесты. Переведите кнопку блокировки настроек в положение \"слева\".",
  "selectStudentsToMove": "",
  "sendToPhone": "Отправить на телефон",
  "settings": "Настройки",
  "setUpClassroom": "Настроить вашу классную комнату",
  "setupCoursesTeacher": "Установить курс в вашем классе или начать свой собственный курс.",
  "setupCoursesStudent": "Просмотрите курсы Code.org чтобы найти ваше следующее задание.",
  "share": "Поделитесь",
  "shareFailure": "К сожалению, мы не можем поделиться этой программой.",
  "shareSettingEnableButton": "",
  "shareSettingDisableButton": "",
  "shareSettingEnableButtonDescription": "",
  "shareSettingDisableButtonDescription": "",
  "shareSettingSupportArticle": "Узнать об этом больше.",
  "shareSettingEnableTitle": "",
  "shareSettingDisableTitle": "",
  "shareSettingEnableAction": "",
  "shareSettingDisableAction": "",
  "shareSettingEnableDialog": "",
  "shareSettingDisableDialog": "",
  "shareSettingDisableDialogNote": "",
  "shareSettingMoreDetailsTooltip": "",
  "shareWarningsAge": "Укажите свой возраст ниже и нажмите «ОК» для продолжения.",
  "shareWarningsMoreInfo": "Наша политика конфиденциальности",
  "shareWarningsStoreDataBeforeHighlight": "",
  "shareWarningsStoreDataHighlight": "",
  "shareWarningsStoreDataAfterHighlight": ".",
  "sharingAgePrompt": "Пожалуйста, выберите возраст.",
  "sharingBlockedByTeacher": "",
  "show": "Показать",
  "showAnswers": "Показать ответы",
  "showAnswersInstructions": "«Показать ответы» показывает оценку в режиме только для чтения.",
  "showBlock": "Получить блок",
  "showBlocksHeader": "Показать блоки",
  "showCodeHeader": "Показать код",
  "showGeneratedCode": "Показать код",
  "showSection": "",
  "showSecret": "Показать секрет",
  "showTextHeader": "Показать текст",
  "showToolbox": "Показать панель инструментов",
  "showVersionsHeader": "Журнал версий",
  "signup": "Зарегистрироваться для прохождения вводного курса",
  "signUpButton": "Зарегистрироваться",
  "signupFormSchoolOrOrganization": "Школа / организация",
  "signupFormSchoolType": "Тип",
  "signinCodeOrg": "Авторизоваться в Code.org",
  "signinForProgress": "",
  "signinOrAge": "",
  "signinDanceParty": "",
  "skipPuzzle": "Пропустить паззл",
  "some": "",
  "soundLibrary": "",
  "soundName": "",
  "soundSearchPlaceholder": "",
  "specialAnnouncementHeading": "",
  "specialAnnouncementDescription": "",
  "specialAnnouncementHeadingAppLab": "",
  "specialAnnouncementDescriptionAppLab": "",
  "specialAnnouncementHeadingCelebs": "Час Кода здесь!",
  "specialAnnouncementDescriptionCelebs": "",
  "specialAnnouncementHeadingHoc2018": "Что вы будете создавать?",
  "specialAnnouncementDescriptionHoc2018": "",
  "specialAnnouncementHeadingHoc2018Actual": "Час программирования здесь",
  "specialAnnouncementDescriptionHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Dance": "",
  "specialAnnouncementHeadingHoc2018Mc": "Скоро наступит Час Программирования",
  "specialAnnouncementDescriptionHoc2018Mc": "Зарегестрируйтесь в своем классе, чтобы попробовать одно из более 150 новых заданий для Часа Программирования (3-9 декабря). Проверьте, что вы выбрали нашу новую версию заданий в Майнкрафте для 2018 года - Водное путешествие! Зарегестрируйтесь в классе сегодня.",
  "specialAnnouncementHeadingPostHoc2018": "",
  "specialAnnouncementDescriptionPostHoc2018": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Trophy": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Trophy": "",
  "sprite": "",
  "stage": "Этап",
  "stageExtras": "",
  "stageLocked": "Этап заблокирован.",
  "stageNotFullyLocked": "Этап не заблокирован для всех.",
  "standaloneToolsDescription": "Помимо наших курсов учителя могут использовать Лабораторию Приложений и Лабораторию Игр в любом курсе, чтобы научить учеников созданию приложений, анимации и игр на JavaScript. Также, у нас есть уроки и виджеты, обучающие шифрованию, сжатию текста и другим основам компьютерной науки.",
  "standaloneToolsHeading": "Инструменты для средней и высшей школы",
  "standardMappings": "",
  "standardsAndFramework": "Стандарты и рамки",
  "standardsAndFrameworkDescription": "Обзор стандартов и рамок для каждого нашего курса.",
  "startLearning": "Начать обучение",
  "startOver": "Начать заново",
  "startOverTitle": "Вы уверены, что хотите начать заново?",
  "startOverBody": "Все добавленные или измененные данные будут удалены, а головоломка начнется с начала.",
  "statsTableFailure": "",
  "stayHere": "",
  "stepIn": "",
  "stepOut": "",
  "stepOver": "",
  "stop": "Стоп",
  "stopFeaturing": "",
  "stringEquals": "строка=?",
  "student": "Ученик",
  "students": "Ученики",
  "studentFreeResponseAnswers": "",
  "studentOverviewTableHeader": "",
  "studentsSuccessfullyMovedNotice": "Ученики успешно перемещены",
  "studentsSuccessfullyMovedDetails": "",
  "studentsSuccessfullyCopiedNotice": "Ученики успешно скопированы",
  "studentsSuccessfullyCopiedDetails": "",
  "studentAccountsAndProgress": "Учетные записи и успехи ученика",
  "studentControl": "Контроль отдельных студентов",
  "studentLockStateInstructions": "Используйте таблицу ниже для контроля за состоянием дел каждого студента.",
  "studentName": "Имя ученика",
  "studentNameHeader": "Имя ученика",
  "studentAnswer": "Ответ ученика",
  "studentTableTeacherDemo": "Я",
  "submissionTimestamp": "Отметка времени",
  "submit": "Отправить",
  "submitAssessment": "Добавить оценку",
  "submittableComplete": "Вы не сможете редактировать ваш тест после отправки.  Вы уверены?",
  "submittableIncomplete": "Вы не ответили на некоторые вопросы и в дальнейшем не сможете изменить ваши оценки после отправки. Вы уверены?",
  "submittableSurveyComplete": "",
  "submittableSurveyIncomplete": "",
  "submittableUnsubmit": "Отмена вашей оценки сбросит дату и время отправления задания. Продолжить?",
  "submitted": "Отправлено",
  "submitting": "",
  "submittedOn": "",
  "submitSurvey": "",
  "submitYourProject": "Отправить свой проект",
  "submitYourProjectConfirm": "Ты не сможешь изменить свой проект после его отправки. Продолжить?",
  "subtitle": "среда визуального программирования",
  "success": "Успешно!",
  "summaryAssessmentsOverview": "",
  "support": "Поддержка",
  "switchSection": "Переключить раздел:",
  "syncClever": "",
  "syncGoogleClassroom": "",
  "syncingYourStudents": "",
  "syncingYourStudentsDescription": "",
  "syntaxErrorMsg": "В твоей программе есть опечатка. Удали строку {lineNumber} и попробуй снова.",
  "teacher": "Учитель",
  "teachers": "Преподаватели",
  "teacherCommunity": "Объединение учителей",
  "teacherCommunityDescription": "Задавайте вопросы об учебной программе, делитесь идеями из ваших уроков и помогайте другим учителям",
  "teacherCourseHoc": "Час Кода",
  "teacherCourseHocDescription": "Если у вас не достаточно времени для полного курса, попробуйте руководства, рассчитанные на часовое занятие для детей всех возрастов. Миллионы учеников и учителей в 180 странах занимаются программированием, начав с Часа Программирования.",
  "teacherCourseHocLinkText": "Посмотреть больше учебных материалов о Часе Программирования",
  "teacherDashboard": "",
  "teacherForum": "Форум учителей",
  "teacherHomePage": "Домашняя страница преподавателя",
  "teacherOnly": "Только для учителей",
  "teacherPanel": "Панель учителя",
  "teacherResources": "Ресурсы для учителя",
  "teacherTabAssessments": "Тесты/Опросы",
  "teacherTabManageStudents": "Управление учениками",
  "teacherTabProgress": "Прогресс",
  "teacherTabProjects": "Проекты",
  "teacherTabStats": "Посмотреть статистику",
  "teacherTabStatsTextResponses": "Текстовые ответы",
  "text": "Текст",
  "textVariable": "текст",
  "thanksForYourResponse": "Спасибо за ваш ответ!",
  "thankyou": "Спасибо",
  "thankyouForAnswer": "Спасибо за ответ.",
  "thumbnailWarning": "",
  "timestamp": "",
  "toggleBlocksErrorMsg": "Тебе необходимо исправить ошибку в своей программе, прежде чем она будет отображена в виде блоков.",
  "tooFewBody": "",
  "tooFewTitle": "",
  "tooManyBlocks": "слишком много блоков",
  "tooManyBlocksMsg": "Эта головоломка может быть решена с помощью <x id='START_SPAN'/><x id='END_SPAN'/> блоков.",
  "tooManyBlocksDescription": "Слишком много!",
  "tooMuchWork": "Ты заставил меня потрудиться! Может постараешься делать меньше повторений?",
  "toolboxHeader": "Блоков",
  "toolboxHeaderDroplet": "Панель инструментов",
  "topCourseExplanation": "",
  "topCourseLessonIntro": "Вы работаете в {lessonName}.",
  "totalNumLinesOfCodeWritten": "Общее количество: {numLines, plural, one {1 line} other {# lines}} кода.",
  "tryAgain": "Попытаться ещё раз",
  "tryBlocksBelowFeedback": "Попробуй добавить один из блоков внизу:",
  "tryHOC": "Попробуй час кода",
  "tryIt": "Попробуйте это",
  "tryNow": "Попробовать сейчас",
  "tutorialUnavailable": "",
  "tutorialUnavailableExplanation": "",
  "typeName": "(Введите ваше имя и фамилию ниже):",
  "unattachedBlockTipTitle": "Неприсоединенные блоки",
  "unattachedBlockTipBody": "Блоки, которые не объединены, не будут работать. Если эти блоки нужны в вашей программе, попробуйте присоединить их к другим блокам.",
  "unexpectedError": "",
  "unfeatured": "",
  "unhideAndAssignHeader": "",
  "unhideUnitAndAssign": "",
  "unnamedFunction": "Ты забыл задать имя переменной или функции. Не забывай давать им описательные имена.",
  "unplugged": "Оффлайн",
  "unpluggedActivity": "Урок без компьютера",
  "unpublish": "Отменить публикацию",
  "unpublishPending": "Не опубликовано...",
  "updateFirmware": "",
  "updateFirmwareExplanation": "",
  "updateFirmwareExplanationClassic": "",
  "updateFirmwareExplanationExpress": "",
  "usernameLabel": "Логин: ",
  "usingHints": "Использование подсказок",
  "usingTooManyBlocks": "Использовано слишком много блоков",
  "unsubmit": "Не отправлять",
  "unsubmitAssessment": "Отмена вашей оценки",
  "unsubmitYourProject": "Не отправлять свой проект",
  "unsubmitYourProjectConfirm": "Не отправляя свой проект, вы сбросите дату сдачи. Вы уверены, что проект не нужно отправить?",
  "update": "Обновить",
  "uploadFile": "Загрузить файл",
  "usingOneHint": "Используя всего одну подсказку!",
  "validationStepBoardPluggedIn": "",
  "validationStepBoardConnectable": "",
  "validationStepBoardComponentsUsable": "",
  "validationStepBoardFirmware": "",
  "verifiedResourcesDetails": "",
  "verifiedResourcesNotice": "",
  "verifyStatementsforCode": "",
  "verifySignature": "",
  "verifySingleCode": "",
  "verifyStudentCount": "",
  "verifyYear": "",
  "version": "Версия",
  "video": "Видео",
  "videos": "Видео",
  "viewAllAnnouncements": "Просмотр всех объявлений",
  "viewAllCourses": "Просмотр всех курсов",
  "viewAllSections": "",
  "viewArchivedSections": "",
  "viewCode": "Показать код",
  "viewCourse": "Посмотреть курс",
  "viewCourses": "Просмотр курсов",
  "viewFeedback": "",
  "viewFeedbackButton": "",
  "viewFeedbackDescription": "",
  "viewFullList": "Показать полный список",
  "viewHiddenSections": "",
  "viewingSection": "",
  "viewMyRecentCourses": "Просмотреть мои последние курсы",
  "viewLessonPlan": "Посмотреть план урока",
  "viewMyProjects": "Показать мои проекты",
  "viewMore": "Показать больше",
  "viewPageAs": "Показать страницу как:",
  "viewSection": "Просмотреть раздел",
  "viewUnitOverview": "Просмотреть обзор темы",
  "visible": "Видимый",
  "vocabulary": "Словарь",
  "volunteer": "",
  "wantToLearn": "Хочешь научиться программировать?",
  "warning": "",
  "watchVideo": "Посмотреть видео",
  "welcomeToDanceParty": "",
  "when": "когда",
  "whenRun": "при запуске",
  "whichCourse": "",
  "withoutHints": "Безо всяких подсказок!",
  "workedWith": "",
  "workshopDate": "",
  "workspaceHeaderShort": "Место сбора блоков: ",
  "workspaceProjectTemplateLevel": "",
  "wrongCourseVersionWarningNotice": "",
  "wrongCourseVersionWarningDetails": "",
  "wrongUnitVersionWarningDetails": "",
  "yes": "Да",
  "yesNo": "Да / Нет",
  "yesSure": "",
  "youCannotUndoThisAction": "Вы не можете отменить это действие.",
  "yourEmail": "",
  "yourEmailPlaceholder": "you@example.com",
  "yourName": "Ваше имя",
  "yourSchoolAdminButton": "",
  "yourSchoolAdminDesc": "",
  "yourSchoolProfessionalLearningProgramsButton": "",
  "yourSchoolDescription": "",
  "yourSchoolHeading": "",
  "yourSchoolMapDesc": "",
  "yourSchoolParentButton": "",
  "yourSchoolParentDesc": "",
  "yourSchoolTeacherButton": "Начать обучение",
  "yourSchoolTeacherDesc": "",
  "yourSchoolTellUs": "Расскажите нам о вашей школе"
}
