{
  "achievements": "実績（じっせき）",
  "activity": "アクティビティ",
  "actions": "うごき",
  "add": "ついか",
  "addPartners": "パートナーを追加",
  "addPassword": "パスワードを追加",
  "addPasswordHint": "パスワードを作ることによって、ユーザー名またはメールアドレスとパスワードでサインインすることができます。パスワードは、あなたのアカウントをより安全に保つのにも役立ちます。どのような更新を行う際にも、パスワードが必要になるからです。",
  "addRemoveCleverClassrooms": "Https://clever.com/ を訪問し、あなたのクラスルームが Code.org に接続されていることを確認します。",
  "addRemoveGoogleClassrooms": "クラスルームの追加や削除は https://classroom.google.com/ を参照してください。",
  "addSectionName": "セクション名を入力すれば、どのクラスか思い出すのに役立ちます。セクション名は、児童生徒も見ることができます。",
  "addSectionNameHint": "例えば、CS入門 - ピリオド2",
  "addStudents": "児童生徒を追加",
  "addStudentsMultiple": "複数の生徒の追加",
  "addStudentsMultipleInstructions": "一行に一人ずつ、児童生徒の名前を入力してください。",
  "addStudentsManageMyOwn": "児童生徒のリストを作成・管理",
  "addStudentsSyncThirdParty": "サード パーティ製ツールの既存の教室セクションから、生徒のリストを同期する",
  "addStudentsToSectionInstructions": "児童生徒の追加方法を選択：",
  "addToProjects": "プロジェクトに ついか",
  "addedToProjects": "追加",
  "addingToProjects": "追加しています...",
  "administrator": "管理者",
  "administratorResourcesDescription": "コンピューター科学の機会の拡大を開始するため、これらのリソースを表示します。",
  "administratorResourcesHeading": "管理者: あなたの学校や地域でコンピューター サイエンスを展開する",
  "administrators": "管理者",
  "age": "年齢",
  "all": "全て",
  "allHandouts": "すべての配布資料",
  "allowEditing": "編集できる",
  "allowEditingInstructions": "学生が評価を行うときは、”編集を許可”する",
  "allStudents": "すべての児童生徒",
  "and": "そして",
  "animationMode": "アニメーション",
  "animationPicker_drawYourOwn": "自分のを描く",
  "animationPicker_error": "エラー: {message}",
  "animationPicker_failedToParseImage": "この画像は解析されないのでございます",
  "animationPicker_title": "アニメーション　図書館",
  "animationPicker_unsupportedType": "すみません、このファイルのタイプはサポートされていません。",
  "animationPicker_unsupportedSize": "アップロードしたいイメージは100KBより小さいを確認した後でアップロードしてください",
  "animationPicker_uploadImage": "画像をアップロードする",
  "animationPicker_uploading": "アップロード中...",
  "animationPicker_warning": "個人的な情報をアップローダしないでください",
  "animationSearchPlaceholder": "イメージを検索...",
  "announcements": "お知らせ",
  "announcementHeadingBackToSchool": "新しい学年の準備をします。",
  "announcementDescriptionBackToSchool": "あなたのクラスを管理し、指導を開始する方法について、よく寄せられる質問を表示します。",
  "announcementButtonBackToSchool": "よくある質問",
  "announcementHeadingFacilitatorApp": "ファシリテーター開発プログラムに参加",
  "announcementDescriptionFacilitatorApp": "Code.orgのカリキュラムに関する専門的な学習ワークショップを提供することによって先生を助けます。",
  "announcementHeadingPrivacyGdpr": "現在、Code.orgのプライバシーポリシーの改定を進めています。",
  "announcementDescriptionPrivacyGdpr": "Code.orgは、プライバシー保護に努めております。現在、5月25日付で有効となる、Code.orgのプライバシーポリシーの一部改定を進めています。",
  "announcementHeadingYouTubeNoCookie": "Code.orgビデオで字幕を表示するためのＩＴ要件が更新されました。",
  "announcementDescriptionYouTubeNoCookie": "我々 は、いくつかの学校のクローズド キャプションにアクセスする機能とビデオの翻訳に影響を与える可能性があります今後の学年の私たちの IT 要件を更新しています。この変更は 7 月下旬に効果に入ります。",
  "anotherHoCButton": "学習を つづける",
  "anotherHoCDesc": "つづけよう！次のアワーオブコードをためしてください。",
  "anotherHoCTitle": "他のアワーオブコードをためす",
  "answer": "答え",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "東",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "回答の表示 (読み取り専用)",
  "applabMarketingButton": "もっと詳しく知る",
  "applabMarketingDesc": "サンプル プロジェクトを見て、デモを見て、アプリ ラボで何が出来るかを学ぶ。",
  "applabMarketingTitle": "アプリ ラボについて学ぶ",
  "applabProjectButton": "プロジェクトを作る",
  "applabProjectDesc": "アプリ ラボ、あなた独自のアプリを作成する方法を学びました - クイズ、物語、簡単なゲームなどを作ってみよう。",
  "applabProjectTitle": "新しいアプリを作成",
  "applabTutorialButton": "はじめる",
  "applabTutorialDesc": "JavaScriptにトライしますか？アプリをデザインして、ブロックまたはテキスト形式でJavaScriptプログラムを書き、アプリを共有するまであっという間。13歳以上向けです。",
  "applabTutorialTitle": "アプリ ラボ Hour of Code",
  "archiveSection": "アーカイブ セクション",
  "archivedSections": "アーカイブセクション",
  "assessmentAndSurvey": "評価/アンケート",
  "assessmentSteps": "評価するためのステップ",
  "assessmentSettings": "評価の設定",
  "assign": "アサイン",
  "assignACourse": "あなたの教室にコースを割り当てるか、独自のコースを開始します。",
  "assignCourse": "コースを割り当てる",
  "assignConfirm": "「{assignmentName}」を「{sectionName}」に割り当てて良いですか？",
  "assignHiddenUnitConfirm": "あなたは”{assignmentName}”を”{sectionName}”から隠れたみたいです。またこの単元を学生に与えますか？",
  "assignedTo": "割り当て",
  "assignUnit": "ユニットを割り当て",
  "assignedToNewerVersion": "先生があなたにコースの新しいバーションを送れました",
  "assignmentSelectorCourse": "コースをえらびましょう",
  "assignmentSelectorVersion": "バージョン",
  "assignmentSelectorUnit": "現在の単位を選択",
  "audioInitializeError": "あなたのコンピュータは、音声を録音するためのセットアップを行っていません。このウェブサイトの音声にアクアクセスする許可を得たマイクを用意して下さい。",
  "audioSaveError": "あなたの記録を保存する際にエラーが発生しました。再記録してもう一度お試しください。もしこの問題が解決しない時はページを更新してもう一度おためしください。",
  "authorizeGoogleClassrooms": "Google Classroomを許可するには、ここをクリックします。",
  "authorizeGoogleClassroomsText": "Google Classroomを同期するには、Google Classroomアカウントに対するアクセス許可をCode.org に与える必要があります。",
  "autoGenerated": "自動生成",
  "autolock": "注: ステージは24時間で自動ロックします。",
  "back": "戻る",
  "backToActivity": "アクティビティに もどる",
  "backToPreviousLevel": "前のレベルにもどる",
  "backToTop": "先頭に戻る",
  "beta": "ベータ版",
  "betterThanPerfectDescription": "うわー!",
  "blocklyMessage": "Blockly",
  "blocks": "ブロック",
  "booleanFalse": "false",
  "booleanTrue": "true",
  "bothSectionsQuestion": "生徒たちを両方のセクションに所属させたいですか？",
  "builtOnCodeStudio": "コードスタジオに構築された",
  "by": "によって",
  "cancel": "キャンセル",
  "cannotDeleteUsedImage": "またプロジェクトのなかに無い画像が消すことができません",
  "catActions": "うごき",
  "catColour": "色",
  "catLists": "リスト",
  "catLogic": "ロジック",
  "catLoops": "くりかえし",
  "catMath": "計算(けいさん)",
  "catProcedures": "関数(かんすう)",
  "catText": "テキスト",
  "catVariables": "変数（へんすう）",
  "celebrityChallenge": "有名人の挑戦",
  "censusBlockBased": "ブロック ベースのプログラミング",
  "censusConnection": "この学校との関係は何ですか？",
  "censusCybersecurity": "サイバー セキュリティ",
  "censusDataAnalysis": "データ分析",
  "censusEmail": "あなたのメール アドレスは何ですか？",
  "censusExistingInaccuracy": "この学校のコンピュータ科学の分類は正確ではないと思っています",
  "censusExistingInaccuracyReason": "なぜこの学校の分類が正確ではないと思うのか、説明してください",
  "censusExistingInaccuracyTip": "もしその学校がコンピュータサイエンスを教えているか否かについて間違って分類されているとお考えの場合、このボックスをチェックしてください。あなたのリクエストをレビューします。",
  "censusExistingInaccuracyTipLink": "コンピュータサイエンスの定義と学校をどう分類するかについてより詳しくご覧ください。",
  "censusEthicalSocial": "コンピューティングの倫理的、社会的問題",
  "censusFollowUpFrequency": "このクラスは、週どのくらいの頻度ですか？",
  "censusFollowUp": "あなたの学校は、学期または年間のコンピュータ サイエンス クラスを提供しています！このコースは、どのようなトピックを含みますか？",
  "censusFollowUpTellUsMore": "このコースの詳細を教えてください。たとえば、クラス名、開催の頻度、教えているものの説明など。",
  "censusFrequency1": "週１時間未満",
  "censusFrequency1to3": "週 1 ～ 3 時間",
  "censusFrequency3plus": "週 3 時間以上",
  "censusHeading": "あなたの学校について教えてください",
  "censusGameDesign": "コーディングやプログラミング無しの、ゲーム レイアウト ツールを使ったゲーム デザイン",
  "censusHowManyAfterSchool": "放課後、何人の学生がプログラミングをしますか？",
  "censusHowManyHoC": "コードの時間へ参加している学生の数は？",
  "censusHowManyTenHours": "非コンピュータサイエンスコース（TechEd、数学、科学、芸術、図書館、または一般の教室やホームルームなど）に組み込まれたコンピュータプログラミングを少なくとも10時間受講する生徒は何人いるでしょう？",
  "censusHowManyTwentyHours": "少なくとも20時間のコンピュータプログラミングを含む、1学期または1年間に渡るコンピュータサイエンスコースを受講する生徒は何人いるでしょう？",
  "censusInternet": "インターネットとネットワーキング",
  "censusInvalidEmail": "有効なEメール アドレスを入力してください",
  "censusOtherCourse": "この学校は、少なくとも20時間のコンピュータプログラミングを含まない他のコンピュータ関連クラスを提供します（例えば、アプリケーションの使用方法やコンピュータリテラシー、ウェブデザイン、HTML/CSSなどを学ぶクラスです）。",
  "censusOtherDescribe": "その他（以下にご記入ください）",
  "censusOtherDescribeHere": "その他（ご記入ください）:",
  "censusPhysicalComputing": "ロボット工学 / フィジカルコンピューティング",
  "censusPledge": "私の学校でコンピュータサイエンスのコース提供を拡大し、あらゆる人々に機会をもたらすため、多様な生徒のグループを参加させることを誓います。",
  "censusRequired": "未入力の必須項目があります。",
  "censusRequiredEmail": "メールアドレスを入力してください。",
  "censusRequiredExistingInaccuracyReason": "理由を入力してください。",
  "censusRequiredSchool": "学校の情報を入力してください。",
  "censusRequiredShare": "あなたの情報を共有してよいか教えてください。",
  "censusRequiredSelect": "オプションを選択してください。",
  "censusTextBased": "Java, JavaScript, Python, C++などの文字ベースのプログラミング(HTMLやCSSを除く)",
  "censusWebDesign": "HTMLやCSSを使ったWebデザイン",
  "challengeLevelIntro": "チャレンジパズルはあなたの頭を柔軟にするためにデザインされたレッスンです！ベストを尽くしてください！",
  "challengeLevelPassTitle": "やりましたね！",
  "challengeLevelPassText": "でも、たった{idealBlocks, plural, one {1ブロック} other {#ブロック}}で完了することもできました。プログラムを更によりよくできますか？",
  "challengeLevelPerfectTitle": "チャレンジを完全制覇しました！",
  "challengeLevelSkip": "あとでやる",
  "challengeLevelStart": "準備ができました！",
  "challengeLevelTitle": "パズルに挑戦します",
  "changeEmailModal_currentPassword_isRequired": "現在のパスワードを入力してください。",
  "changeEmailModal_currentPassword_label": "現在のパスワード",
  "changeEmailModal_emailOptIn_description": "当社のコースについての最新情報、各地域における機会、コンピュータサイエンスに関するニュースなどを電子メールを介して送付してもよろしいですか？",
  "changeEmailModal_emailOptIn_isRequired": "この項目は入力必須です。",
  "changeEmailModal_emailOptIn_privacyPolicy": "(当社のプライバシー ポリシーを参照してください)",
  "changeEmailModal_newEmail_invalid": "入力されたメールアドレスは無効です。",
  "changeEmailModal_newEmail_isRequired": "新しいメールアドレスを入力してください。",
  "changeEmailModal_newEmail_mustBeDifferent": "新しいメールアドレスは古いメールアドレスと違うものにしてください。",
  "changeEmailModal_newEmail_label": "新しいメールアドレス",
  "changeEmailModal_save": "メールアドレスを更新",
  "changeEmailModal_title": "メールアドレスを更新",
  "changeEmailModal_unexpectedError": "不明なエラーが発生しました。しばらく待ってからもう一度試してください。",
  "changeLoginType": "ログイン方法の変更",
  "changeLoginTypeQuestion": "生徒のログイン方法を変更しますか？",
  "changeLoginTypeToPicture_button": "画像ログインに変更",
  "changeLoginTypeToPicture_description": "単語の単純ペアの代わりに秘密の画像を使って生徒たちがログインするようにしたい場合、画像ログインタイプに変更します。",
  "changeLoginTypeToWord_button": "単語ログインへ変更",
  "changeLoginTypeToWord_description": "秘密の画像の代わりに単語の単純ペアを使って生徒たちがログインするようにしたい場合、単語ログインタイプに変更します。",
  "changeLoginTypeToWordOrPicture_button": "画像または単語ログインへ変更",
  "changeLoginTypeToWordOrPicture_description": "もしあなたの生徒がメールアドレスを持っていない場合、その生徒のアカウントを作成できます。画像ログインを選ぶと画像でログインし、単語ログインを選ぶと単語の単純ペアでログインします。",
  "checkCorrectAnswer": "正解",
  "changeUserTypeModal_email_invalid": "入力されたメールアドレスは無効です。",
  "changeUserTypeModal_email_isRequired": "メールアドレスが必要です。",
  "changeUserTypeModal_email_label": "主要なメールアドレス",
  "changeUserTypeModal_email_labelDetails": "(このメールアドレスでメールを受信できることを確認して下さい。）",
  "changeUserTypeModal_email_mustMatch": "メールはあなたのアカウントのメールと一致ではなければいけません",
  "changeUserTypeModal_emailOptIn_description": "当社のコースについての最新情報、各地域における機会、コンピュータサイエンスに関するニュースなどを電子メールを介して送付してもよろしいですか？",
  "changeUserTypeModal_emailOptIn_isRequired": "この項目は入力必須です。",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "(当社のプライバシー ポリシーを参照してください)",
  "changeUserTypeModal_description_toTeacher": "あなたのアカウントを先生用アカウントに変換するためには、以下の情報を提供しなくてはなりません。",
  "changeUserTypeModal_save_teacher": "先生用アカウントに更新",
  "changeUserTypeModal_title": "アカウントタイプを更新",
  "changeUserTypeModal_unexpectedError": "不明なエラーが発生しました。しばらく待ってからもう一度試してください。",
  "choose": "選択",
  "chooseActivity": "次の活動から選んでください",
  "choosePrefix": "選ぶ",
  "chooseSection": "セクションを選択",
  "clearPuzzle": "最初からやりなおす",
  "clearPuzzleConfirm": "パズルを最初の状態にリセットし、追加または変更されたすべてのブロックを削除します。",
  "clearPuzzleConfirmHeader": "本当に最初からやり直してもよいですか？",
  "clearResponse": "明確な答えをください",
  "cleverConnectConfirm": "自分のアカウントをリンク",
  "cleverConnectDeny": "新規アカウントを作成",
  "cleverConnectDialogText": "もしCode.orgのアカウントを既にお持ちの場合、それをCleverにリンクできます。そうすると、Cleverポータルからあなたのアカウントへサインインできるようになります。",
  "cleverConnectDialogTitle": "Code.orgのアカウントを既にお持ちですか？",
  "cleverForceConnectDialogTitle": "CleverログインをCode.orgアカウントとリンクする",
  "cleverForceConnectDialogContent": "あなたのCleverアカウントと同じメールアドレスのCode.orgアカウントを既にお持ちのようです。「アカウントをリンク」ボタンをクリックして、既にお持ちのCode.orgアカウントにログインしてください。これにより、あなたのCleverログインが既存のCode.orgアカウントと接続され、今後Cleverを使ってCode.orgアカウントにログインできるようになります。",
  "clickToRemix": "\"Remix\" をクリックしてあなただけのバージョンを作成しましょう",
  "chooseSounds": "音を選ぶ",
  "code": "コード:",
  "codeIntroduced": "紹介コード",
  "codeMode": "コード",
  "codeTooltip": "生成されたJavaScriptコードを見る。",
  "commentPrefix": "コメント:",
  "commentTooltip": "あなたのプログラムを見る人のために、メッセージを残します。",
  "completed": "完了",
  "completedLevels": "完了したレベル",
  "completedWithoutRecommendedBlock": "おめでとうございます！あなたはパズル {puzzleNumber} をクリアしました。(他（ほか）のブロックを使（つか）ってより良（よ）いコードを書（か）くことも出来（でき）ます。)",
  "completionStatus": "完了ステータス",
  "concept": "コンセプト",
  "confirmDeleteExplanation": "このファイルを消せばプロジェクトのなかにも消えてしまうんです",
  "confirming": "確認中...",
  "confirmSchool": "学校を確認",
  "congratsCertificateHeading": "修了証明書を発行します",
  "congratsCertificatePersonalize": "証明書をカスタマイズする",
  "congratsCertificateShare": "あなたの成果をシェアする",
  "congratsCertificateThanks": "ご提出ありがとうございます ！",
  "congratsCertificateContinue": "今度は、ほかのコースを続けるか、1時間を超えて学ぶためのオプションを見ることができます。",
  "congratsStudentHeading": "生徒: さらに学習をつづける",
  "congratsStudentHeadingNonEng": "さらに学習をつづける",
  "congratsTeacherCodeOrgButton": "Code.orgコースを探検する",
  "congratsTeacherCodeOrgDesc": "Code.org は小学校から高校向けの無償コースを提供します。始める前に助けが欲しい場合は、ハンズオンのプロフェッショナル学習ワークショップが全国にあります。",
  "congratsTeacherCodeOrgTitle": "Code.orgのコースを教える",
  "congratsTeacherExternalButton": "サードパーティ製のオプションを探す",
  "congratsTeacherExternalDesc": "学年別に整理された、異なるパートナーによるオプションの比較",
  "congratsTeacherExternalTitle": "他プロバイダーのコースを教える",
  "congratsTeacherExternalTitleShort": "他プロバイダーのコース",
  "congratsTeacherHeading": "先生: あなたの教室でコンピューターサイエンスを教える",
  "connectToday": "いますぐ接続",
  "contactGeneralSupport": "また質問がありますか？[support@code.org]（mailto:support@code.org)に質問を届けて下さい。",
  "contactSupport": "質問や疑問があれば、teacher@code.org までご連絡ください。",
  "contactToContinue": "引き続き teacher@code.org にお問い合わせください。",
  "contactWithoutEmail": "ご質問がある場合は、こちらからお問い合わせください。 ",
  "containedLevelRunDisabledTooltip": "コードを実行する前に質問に答える必要があります。",
  "continue": "次へ",
  "continueLesson": "レッスンを再開",
  "contractMatchBadDomainName": "ひとつかそれ以上のドメイン項目で間違った名前が設定されています。",
  "contractMatchBadDomainSize": "あなたの契約のドメインの項目数が間違っています。",
  "contractMatchBadDomainType": "ひとつかそれ以上のドメイン項目で間違った設定が行われているか、順番が間違っています。",
  "contractMatchBadName": "あなたの契約は、間違った名前が使われています。",
  "contractMatchBadNameCase": "関数名は大文字小文字を区別します。登録名の大文字小文字をご確認ください。",
  "contractMatchBadRange": "あなたの契約に間違った設定があります。",
  "controlProjectSharing": "プロジェクトの共通をコントロールする",
  "copy": "コピー",
  "copyStudentsConfirm": "はい、現在のセクションから新しいセクションに、生徒の情報をコピーします。",
  "copyright": "著作権",
  "correct": "正解",
  "correctAnswer": "正解です。",
  "costumeMode": "",
  "count": "回数",
  "country": "国",
  "course": "コース",
  "courseBlocksCsfExpressHeading": "コンピュータ サイエンス入門エクスプレス コース",
  "courseBlocksCsfExpressDescription": "こどもたちが家庭で学習をはじめるのにおすすめです。ブロックを組み合わせながら、コンピューターサイエンス入門を学びます。ゲームや物語を作りましょう。",
  "courseBlocksCsfYoungHeading": "小学校向けコンピュータ サイエンス入門",
  "courseBlocksCsfYoungDescription": "小学校の低学年向け",
  "courseBlocksCsfOlderHeading": "",
  "courseBlocksCsfOlderDescription": "小学校の中高学年向け",
  "courseBlocksGradeBands612": "小学6～高校3年生",
  "courseBlocksGradeBands612Description": "ブロック、JavaScript、CSS、HTML などを使って、実際に動くアプリ、ゲーム、 web サイトを作ります。",
  "courseBlocksGradeBandsContainerDescription": "コードスタジオとサードパーティパートナーからのコースカタログを参照します。",
  "courseBlocksGradeBandsContainerHeading": "全コースカタログ",
  "courseBlocksGradeBandsElementary": "小学校",
  "courseBlocksGradeBandsElementaryDescription": "私たちの 5 つの初級コースは「本当に素晴らしい刺激」で、すべての学生が（そして就学前でも）楽しめるもの、と先生方から評判です。",
  "courseBlocksGradeBandsHigh": "高校",
  "courseBlocksGradeBandsHighDescription": "高校年向けの2ヵ年コースを提供: 導入コースと AP コース。この2つは、コンピュータ サイエンスの広範な参加者のためにデザインされました。",
  "courseBlocksGradeBandsK5": "5才～小学5年生",
  "courseBlocksGradeBandsK5Description": "あなた自身のゲーム、アプリ、コンピューターグラフィックの作り方を学ぶ。",
  "courseBlocksGradeBandsMiddle": "中学校",
  "courseBlocksGradeBandsMiddleDescription": "新しい中学生コースは、1 学期または 1 年間で、すべての学生のためのコンピューター サイエンス入門として提供できます。",
  "courseBlocksGradeBandsUniversity": "大学生以上",
  "courseBlocksGradeBandsUniversityDescription": "Code.org を終えて、オンラインの大学コースを取るか、新しいプログラミング言語を学ぶ。",
  "courseBlocksInternationalGradeBandsContainerDescription": "以下は、すべてのコースとサードパーティからの偉大なオプションのカタログです。いくつかは英語のみで書かれてことにご注意ください。ですが心配いりません。日本語への翻訳を働きかけています。我慢してくれてありがとうございます！",
  "courseBlocksInternationalGradeBandsContainerHeading": "全コース一覧（英語のみ）",
  "courseBlocksInternationalGradeBandsElementary": "4～11才",
  "courseBlocksInternationalGradeBandsElementaryDescription": "コンピュータ サイエンス入門は、プログラミングの概念、プログラミング的思考、デジタル市民権、インタラクティブなゲームや物語の開発を学ぶための、さまざまなコースを子どもたちに提供します。",
  "courseBlocksInternationalGradeBandsHigh": "14～18才以上",
  "courseBlocksInternationalGradeBandsHighDescription": "中等学校向けのコンピューターサイエンスディスカバリーとコンピューターサイエンスの原理は提供します。この二つのコースはコンピューターサイエンスでの参考を増えるために意図されました。",
  "courseBlocksInternationalGradeBandsMiddle": "10～16才",
  "courseBlocksInternationalGradeBandsMiddleDescription": "コンピューターサイエンスディスカバリーとコンピューターサイエンスの基本はユニット、学期、または通年で教えるコースとしてアプリデザイン、JavaScriptプログラミングと、フィジカルコンピューティングなどを学生に紹介します。",
  "courseBlocksLegacyNotificationHeading": "",
  "courseBlocksLegacyNotificationBody": "",
  "courseBlocksLegacyNotificationButtonCourses14": "コース1-4",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "上級コース",
  "courseBlocksLegacyNotificationDetailsLinkText": "",
  "courseBlocksToolsTitleTeacher": "あなたの教室のツールとリソース",
  "courseBlocksToolsTitleNonEn": "中学生、高校生向けのツール (英語のみ)",
  "courseBlocksToolsDescription": "これらのコースに加え、先生は、アプリ、アニメーション、ゲームを作成する方法を学生に教えることができます。さらには、暗号、圧縮、および他のコンピューターサイエンスの概念を教えるレッスンやウィジェットもあります。ポスター、ビデオ、ゲストスピーカーなど学生を励ますその他のリソースも参照ください。",
  "courseBlocksToolsAppLab": "アプリ ラボ",
  "courseBlocksToolsAppLabDescription": "アプリラボは、シンプルなアプリケーションを作ることができるプログラミング環境です。アプリをデザインして、ブロックやJavaScriptでコードを書いて作品ができたら、すぐにあなたのアプリを共有することができます。",
  "courseBlocksToolsGameLab": "ゲーム ラボ",
  "courseBlocksToolsGameLabDescription": "ゲーム ラボは、簡単なアニメーションや、オブジェクトとキャラクターがやり取りするゲームを作ることができるプログラミング環境です。",
  "courseBlocksToolsWebLab": "Web ラボ (ベータ版)",
  "courseBlocksToolsWebLabDescription": "Webラボは、HTMLとCSSを使って、シンプルなWebページを作ることができるプログラミング環境です。Webページをデザインして、すぐにあなたのサイトを共有しよう。",
  "courseBlocksToolsWidgets": "ウィジェット",
  "courseBlocksToolsWidgetsDescription": "これらのデジタル ツールを使用して、学生は実践的なコンピューターサイエンス入門コースを学ぶことができます。ウィジェットを自分で使うか、クラス向けの共通レッスンを作成します。",
  "courseBlocksToolsInspire": "生徒を応援する",
  "courseBlocksToolsInspireDescription": "ボランティア ゲスト スピーカーを探したり、コンピューターサイエンスに挑む学生を励ますビデオ、ポスター、ハウツー リソースを使用します。",
  "courseBlocksToolsVideo": "ビデオ ライブラリ",
  "courseBlocksToolsVideoDescription": "これらのビデオは、学習をサポートするコンピューターサイエンス コースで使用できます。",
  "courseCatalogButton": "コースカタログを見る",
  "courseCatalogDescription": "Code.org は小学校から高校向けの無償コースを提供します。開始にあたって助けが欲しい場合は、オンラインのプロフェッショナル学習も無償で提供しています。",
  "courseCatalogTitle": "コースカタログ",
  "courseExplorerHeading": "お勧めのCode.orgコース",
  "courseExplorerDescription": "Code.org カリキュラム経路",
  "courses": "コース",
  "coursesCardAction": "コースを探す",
  "coursesCardDescription": "さらに挑戦するために新しいコースを見つける。",
  "coursesHeadingDescription": "アカウントを作成すれば、あなたの進捗やプロジェクトを保存できます。アカウントなしで、すぐにコーディングを始めることもできます。すべてのコースは無料です。",
  "coursesHeadingStudent": "コンピュータ サイエンスを学ぶ",
  "coursesHeadingSubText": "{linesCount} 行のコードが{studentsCount} 00万の学生によって書かれました。",
  "coursesHeadingTeacher": "コード スタジオで教えよう",
  "courseOverviewVersionLabel": "バージョン",
  "createAccount": "アカウントを作る",
  "createAccountApplabDesc": "アカウントがあれば、進捗状況を保存できます。アプリ ラボ プロジェクトで後から、スマホで遊んだり、友人と共有したりできます。",
  "createAccountDesc": "Code.org に参加しよう！アカウントがあれば、コースの進行状況を保存したり、アプリやゲームを保存したり、パブリックギャラリーで、お気に入りを共有したりできます。",
  "createAccountToShare": "あなたのプロジェクトを共有するために、 Code.org アカウントを作成",
  "createAccountToShareDescription": "あなたのプロジェクトを共有したり公開したりする前に、Code.org アカウントを作成する必要があります。アカウントを作成すれば、プロジェクトの進歩を保存して、後から作業を再開する事もできます。",
  "createNewClassroom": "コースを割り当てたり、学生の進捗状況を見るために、新しい教室セクションを作成します。",
  "createPassword": "パスワードを設定",
  "createSection": "セクションの作成",
  "createSectionsInfo": "セクションを新規で作成し、学生を追加します。セクションを使うと生徒を複数の少人数のグループで管理できるので、進捗状況の把握や、アカウントの管理が容易になります。",
  "createTableHeader": "複数のフィールドを列に持つ、複数のデータ行を保存するために、データ テーブルを作成します。",
  "csf": "コンピュータ サイエンス入門",
  "csfDescription": "すべての年れいむけ、20 時間コースで、コンピュータ サイエンス入門を学んでください。",
  "csfAcceleratedDesc": "導入コースを続けよう！ブロックのドラッグ & ドロップで、コンピューターサイエンスの基礎を学びましょう。あなた独自の絵やゲームを作りましょう。",
  "csfAcceleratedTitle": "コンピューター・サイエンスの基礎",
  "csfButton": "コースをためす ",
  "csfExpressDesc": "導入コースを続けよう！ブロックのドラッグ & ドロップで、コンピューターサイエンスの基礎を学びましょう。あなた独自の絵やゲームを作りましょう。",
  "csfExpressTitle": "",
  "currentUnit": "現在の単位:",
  "currentVersion": "現行版",
  "curriculum": "カリキュラム",
  "curriculumGuide": "",
  "danceAfterPartyButton": "",
  "danceAfterPartyDesc": "",
  "danceAfterPartyTitle": "",
  "dancePartyButton": "はじめる",
  "dancePartyDesc": "ダンスパーティーをプログラムして友達と共有しましょう。",
  "dancePartyTitle": "ダンスパーティー",
  "dataLimitAlert": "アプリが、データベースへあまりに多くの読み取り書き込みを行ったため、予期しないエラーの可能性があります。問題が発生し続ける場合は、アプリのオーナーに連絡してください。",
  "dataMode": "",
  "dataTabExplanation": "アプリをリセットした後も、アプリはデータ (ハイスコア―やアンケートの結果など) を保存します。アプリを実行する前に、このタブを使用してキーと値のペアやデータ テーブルを準備します。このタブから直接、またはアプリの中でデータ ブロックを使って、データを入力、編集、削除することができます。",
  "dataTableCaption": "複数のフィールドを列に持つ、複数のデータ行を保存するために、データ テーブルを作成します。",
  "dataTableHeader": "",
  "dataTableNamePlaceholder": "テーブル名",
  "dataLibraryHeader": "",
  "dataLibraryDescription": "",
  "dataWorkspaceHeader": "データブラウザー",
  "dateUpdatedByTeacher": "",
  "debugConsoleHeader": "",
  "debugCommandsHeaderWhenOpen": "",
  "debugCommandsHeaderWhenClosed": "",
  "debugMakerToolkit": "",
  "debugWatchHeader": "ウォッチ",
  "debugWatchNotAvailable": "< 利用できません >",
  "decideLater": "後で決める",
  "defaultTwitterText": "私の作品を試してみてください",
  "defaultProjectNameAppLab": "アプリ ラボ プロジェクト",
  "defaultProjectNameDance": "",
  "defaultProjectNameGameLab": "ゲーム ラボ プロジェクト",
  "defaultProjectNameSpriteLab": "",
  "defaultProjectNameWebLab": "ウェブ ラボ プロジェクト",
  "defaultProjectNameArtist": "アーティスト プロジェクト",
  "defaultProjectNameFrozen": "フローズン プロジェクト",
  "defaultProjectNameBigGame": "ビッグ ゲーム",
  "defaultProjectNamePlayLab": "プレイ ラボ プロジェクト",
  "defaultProjectNameInfinity": "インフィニティ プロジェクト",
  "defaultProjectNameGumball": "ガムボール プロジェクト",
  "defaultProjectNameIceAge": "アイス · エイジ プロジェクト",
  "defaultProjectNameMinecraft": "Minecraft プロジェクト",
  "defaultProjectNameStarWars": "スター ・ ウォーズ プロジェクト",
  "defaultProjectNameFlappy": "フラッピー プロジェクト",
  "defaultProjectNameBounce": "バウンス プロジェクト",
  "defaultProjectNameSports": "スポーツ プロジェクト",
  "defaultProjectNameBasketball": "バスケット ボール プロジェクト",
  "defaultProjectName": "マイプロジェクト",
  "delete": "削除（さくじょ）",
  "deleteAccount": "アカウントを削除",
  "deleteAccount_studentWarning": "",
  "deleteAccount_teacherWarning1": "",
  "deleteAccount_teacherWarning2": "",
  "deleteAccount_teacherWarning3": "",
  "deleteAccount_teacherWarning4": "",
  "deleteAccount_teacherWarning5": "",
  "deleteAccount_teacherWarning6": "",
  "deleteAccountDialog_header": "このアカウントを削除しますか？",
  "deleteAccountDialog_body1": "警告: ",
  "deleteAccountDialog_body2_student": "すべてのあなたの個人情報・授業・プロジェクトは、28 日後、このアカウントに紐付けられます。 ",
  "deleteAccountDialog_body2_teacher": "",
  "deleteAccountDialog_body3": "完全に消去します。 ",
  "deleteAccountDialog_button": "このアカウントを削除して下さい。",
  "deleteAccountDialog_button_studentWarning": "私のアカウントと私の生徒のアカウントを削除して下さい。",
  "deleteAccountDialog_checkboxTitle": "",
  "deleteAccountDialog_checkbox1_1": "教育記録を削除する権限があります。 ",
  "deleteAccountDialog_checkbox1_2": "",
  "deleteAccountDialog_checkbox2_1": "了承します。 ",
  "deleteAccountDialog_checkbox2_2": "",
  "deleteAccountDialog_checkbox2_3": "",
  "deleteAccountDialog_checkbox3": "",
  "deleteAccountDialog_checkbox4": "",
  "deleteAccountDialog_checkbox5": "",
  "deleteAccountDialog_currentPassword": "現在のパスワード：",
  "deleteAccountDialog_emailUs": "アカウントを削除した後に思い直した場合は、３週間以内に support@code.org へメールすれば、アカウントを復活させることができます。",
  "deleteAccountDialog_verification": "確認するために{verificationString} を入力してください。",
  "deleteAccountDialog_verificationString": "このアカウントを削除して下さい。",
  "deleteConfirm": "本当に削除しますか？",
  "deleteProject": "プロジェクトの削除",
  "deleteProjectConfirm": "",
  "deleteSection": "セクションを削除する",
  "deleteSectionConfirm": "このセクションを本当に削除してもよろしいですか？一度削除するとやり直すことはできません。",
  "deleteSectionHideSuggestion": "",
  "deleteUsedImage": "",
  "deleting": "",
  "designMode": "デザイン",
  "dialogCancel": "キャンセル",
  "dialogConfirmEmail": "メールアドレスを確認する",
  "dialogOK": "OK",
  "directionEastLetter": "東",
  "directionNorthLetter": "北",
  "directionSouthLetter": "南",
  "directionWestLetter": "西",
  "directionNorthwestLetter": "北西",
  "directionNortheastLetter": "北東",
  "directionSouthwestLetter": "南西",
  "directionSoutheastLetter": "南東",
  "disabledButtonsInfo": "進捗状況とコードは、Hour of Codeの混雑する12月3日から11日の期間中は保存されません。",
  "disabledButtonsWarning": "警告:",
  "disabledButtonsWhy": "どうして、わたしのバブルは灰色なのですか？",
  "disabledProgress1": "Hour of Code weekの週は、私たちのサイトの受信トラフィック量のため、あなたのコースの進捗状況は保存されません。",
  "disabledProgress2": "そういうわけで、あなたのバブルは灰色で表示されます (安心して下さい、前の週までの進捗は安全です)。",
  "disabledProgress3": "今週は代わりに、Hour of Codeチュートリアルを試してみることをお勧めします。",
  "disableMaker": "メーカーツールキットを無効にする",
  "discountCodeSchoolConfirm": "コードを受け取る前に、あなたが教えている学校を認証してください。",
  "dismiss": "",
  "documentation": "ドキュメント",
  "done": "完了",
  "dontForget": "忘れないでください",
  "downloadCSV": "CSVダウンロード",
  "downloadAssessmentCSV": "",
  "downloadFeedbackCSV": "",
  "downloadReplayVideoButtonDownload": "アニメーション",
  "downloadReplayVideoButtonError": "",
  "dragBlocksToMatch": "一致するようにブロックをドラッグする",
  "dropletBlock_addOperator_description": "二つの数を足す",
  "dropletBlock_addOperator_signatureOverride": "演算子を追加",
  "dropletBlock_andOperator_description": "両方の式が true の場合に true を返し、そうでない場合は false を返します。",
  "dropletBlock_andOperator_signatureOverride": "ブール演算子",
  "dropletBlock_assign_x_description": "",
  "dropletBlock_assign_x_signatureOverride": "変数を代入",
  "dropletBlock_callMyFunction_description": "パラメーターを受け取らず、名前付き関数を呼び出す",
  "dropletBlock_callMyFunction_n_description": "1 つまたは複数のパラメーターを名前付き関数を呼び出す",
  "dropletBlock_callMyFunction_n_signatureOverride": "パラメーターを持つ関数を呼び出す",
  "dropletBlock_callMyFunction_signatureOverride": "関数を呼び出す",
  "dropletBlock_comment_description": "コードの せつめいを書く",
  "dropletBlock_comment_signatureOverride": "コメント",
  "dropletBlock_declareAssign_x_array_1_4_description": "",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "",
  "dropletBlock_declareAssign_x_description": "'var' の後に指定された名前で変数を宣言し、式の右側の値を割り当てます",
  "dropletBlock_declareAssign_x_signatureOverride": "変数を宣言します。",
  "dropletBlock_declareAssign_x_prompt_description": "",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "ユーザに値の入力を促し、入力された値を保存する",
  "dropletBlock_declareAssign_x_promptNum_description": "",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "",
  "dropletBlock_declareNoAssign_x_description": "",
  "dropletBlock_declareNoAssign_x_signatureOverride": "変数を宣言します。",
  "dropletBlock_divideOperator_description": "二つの値を割り算する",
  "dropletBlock_divideOperator_signatureOverride": "",
  "dropletBlock_equalityOperator_description": "",
  "dropletBlock_equalityOperator_signatureOverride": "",
  "dropletBlock_forLoop_i_0_4_description": "初期化式、条件式、インクリメント式、ループの反復処理ごとに実行されるステートメントのブロックから成るループを作成します",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for ループ",
  "dropletBlock_functionParams_n_description": "1 つまたは複数のパラメーターを取り、関数が呼び出されるとタスクを実行したり値を計算したりする一連のステートメント",
  "dropletBlock_functionParams_n_signatureOverride": "パラメーターを持つ関数を定義します。",
  "dropletBlock_functionParams_none_description": "関数が呼び出されるとタスクを実行したり値を計算したりする一連のステートメント",
  "dropletBlock_functionParams_none_signatureOverride": "関数を定義します。",
  "dropletBlock_getTime_description": "現在の時刻をミリ秒単位で取得します。",
  "dropletBlock_greaterThanOperator_description": "",
  "dropletBlock_greaterThanOperator_signatureOverride": "",
  "dropletBlock_greaterThanOrEqualOperator_description": "値がもう一方の値よりも大きいか同じであるかどうかをテストします。式の左辺の値が右辺の値以上である場合にtrueを返します。",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "大きいもしくは等しい演算子",
  "dropletBlock_ifBlock_description": "指定した条件が true の場合、ステートメントのブロックを実行します",
  "dropletBlock_ifBlock_signatureOverride": "",
  "dropletBlock_ifElseBlock_description": "",
  "dropletBlock_ifElseBlock_signatureOverride": "",
  "dropletBlock_inequalityOperator_description": "",
  "dropletBlock_inequalityOperator_signatureOverride": "",
  "dropletBlock_lessThanOperator_description": "",
  "dropletBlock_lessThanOperator_signatureOverride": "",
  "dropletBlock_lessThanOrEqualOperator_description": "値がもう一方の値よりも小さいか同じであるかどうかをテストします。式の左辺の値が式の右辺の値以下である場合にtrueを返します。",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "小さいもしくは等しい演算子",
  "dropletBlock_mathAbs_description": "",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "",
  "dropletBlock_mathAbs_signatureOverride": "",
  "dropletBlock_mathMax_description": "",
  "dropletBlock_mathMax_param0": "",
  "dropletBlock_mathMax_param0_description": "",
  "dropletBlock_mathMax_signatureOverride": "",
  "dropletBlock_mathMin_description": "",
  "dropletBlock_mathMin_param0": "",
  "dropletBlock_mathMin_param0_description": "",
  "dropletBlock_mathMin_signatureOverride": "",
  "dropletBlock_mathPow_description": "xをy乗します",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "底",
  "dropletBlock_mathPow_param1": "y",
  "dropletBlock_mathPow_param1_description": "指数",
  "dropletBlock_mathPow_signatureOverride": "Math.pow(x, y)",
  "dropletBlock_mathRandom_description": "0以上（いじょう）であり1より小（ちい）さい範囲（はんい）のランダムな数字（すうじ）を返（かえ）します",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "",
  "dropletBlock_mathRound_signatureOverride": "",
  "dropletBlock_multiplyOperator_description": "",
  "dropletBlock_multiplyOperator_signatureOverride": "",
  "dropletBlock_notOperator_description": "",
  "dropletBlock_notOperator_signatureOverride": "",
  "dropletBlock_orOperator_description": "",
  "dropletBlock_orOperator_signatureOverride": "",
  "dropletBlock_playSound_description": "このURLからMP3のおんがくファイルをさいせいする。",
  "dropletBlock_playSound_param0_description": "音声ファイルのURLです。プロジェクトのアセット名または外部URLを指定できます。",
  "dropletBlock_playSound_param1_description": "",
  "dropletBlock_randomNumber_description": "最小値（一番小さい数）から最大値（一番大きな数）の中から一番近い数を返します",
  "dropletBlock_randomNumber_param0": "最小（さいしょう）",
  "dropletBlock_randomNumber_param0_description": "返（かえ）される範囲（はんい）で最小（さいしょう）の数（かず）",
  "dropletBlock_randomNumber_param1": "最大（さいだい）",
  "dropletBlock_randomNumber_param1_description": "返（かえ）される範囲（はんい）で最大（さいだい）の数（かず）",
  "dropletBlock_return_description": "",
  "dropletBlock_return_signatureOverride": "返す",
  "dropletBlock_setAttribute_description": "",
  "dropletBlock_stopSound_description": "URLが指定されない場合、特定のURL上またはすべてのサウンドファイルの再生を停止します。",
  "dropletBlock_stopSound_param0_description": "音声ファイルのURLです。プロジェクトのアセット名または外部URLを指定できます。",
  "dropletBlock_subtractOperator_description": "",
  "dropletBlock_subtractOperator_signatureOverride": "",
  "dropletBlock_whileBlock_description": "",
  "dropletBlock_whileBlock_signatureOverride": "",
  "edit": "編集",
  "editAll": "全てを変更する",
  "editSectionDetails": "セクション詳細を編集",
  "editable": "編集可能",
  "eligibilityExplanation": "",
  "eligibilityReqPD": "",
  "eligibilityReqPDFail": "",
  "eligibilityReqStudentCount": "",
  "eligibilityReqStudentCountFail": "",
  "eligibilityReqYear": "",
  "eligibilityReqYearConfirmInstructions": "",
  "eligibilityReqYearFail": "",
  "eligibilityRequirements": "",
  "eligibilitySchoolUnknown": "",
  "eligibilityYearAfter": "",
  "eligibilityYearDecline": "",
  "eligibilityYearNo": "",
  "eligibilityYearUnknown": "はっきりしません。",
  "eligibilityYearYes1718": "",
  "eligibilityYearYes1819": "",
  "eligibilityYearYes1920": "",
  "emailConfirmationText": "",
  "emailConfirmationTitle": "あなたのメールを確認してください。",
  "emailAddressPolicy": "プライバシー上の理由により、Code.orgは生徒のメールアドレスを回復可能な形式で保存しません。",
  "emailLabel": "メールアドレス: ",
  "emptyBlockInFunction": "関数 {name} の中が入力されていません。",
  "emptyBlockInVariable": "変数 {name} の中が入力されていません。",
  "emptyBlocksErrorMsg": "”繰り返す”または\"もし\"のブロックを動作をさせるためには内側に別のブロックが必要になります。ブロック内に内側のブロックが適切にはめ込まれているか確認をしてください。",
  "emptyExampleBlockErrorMsg": "関数（かんすう） {functionName} は少（すく）なくとも一つ（ひとつ）の例（れい）が必要（ひつよう）です。それぞれの例（れい）には呼び出し（よびだし）とその結果（けっか）を書（か）いてください。",
  "emptyFreeResponse": "",
  "emptyFunctionBlocksErrorMsg": "関数ブロックは、中に他のブロックがないと動きません。",
  "emptyFunctionalBlock": "入力値が空のブロックがあります。",
  "emptySection": "",
  "emptySurveyOverviewTable": "",
  "emptyAssessmentSubmissions": "",
  "emptyTextResponsesTable": "私たちのクラスのほとんどは低学年向けに設計されており、生徒は文字を打ち込んで質問に回答する必要はありません。ここでは文字の応答は表示されません。中学・高校生のコースでは、上のドロップダウンから割り当てられたコースを選択することによって、質問に対する彼らの文章回答を見ることができます。",
  "emptyTopLevelBlock": "実行するブロックがありません。{topLevelBlockName} ブロックに何かブロックをつなげてください。",
  "enable": "有効",
  "enableLessonExtras": "",
  "enableMaker": "メーカー ツールキット (ベータ版) を有効にする",
  "enableMakerDialogTitle": "メーカー ツールキットを有効にしますか？",
  "enableMakerDialogWarning": "警告: エイダフルート サーキット プレイグラウンド ボードが無ければ、アプリは動作しません。",
  "enableMakerDialogDescription": "これは、今年試行されるコンピューター サイエンス ディスカバリーのカリキュラムのための、新しい機能です。詳細については、セットアップ ・ ページを参照してください。",
  "enableMakerDialogSetupPageLinkText": "メーカー ツールキット セットアップ",
  "enablePairProgramming": "",
  "encrypted": "",
  "end": "終わり",
  "englishOnly": "英語のみ",
  "englishOnlyWarning": "ごめんなさい！このステージは、日本語ではつかえません。英語の単語や文字を使ったパズルです。次のステージに進むことができます。{nextStage}",
  "enterSectionCode": "セクション ・ コードの入力",
  "enrollmentDescription": "",
  "errorEmptyFunctionBlockModal": "関数の中に他のブロックがありません。「編集」をクリックしてから緑色のブロックの中にほかのブロックを持ってきてください。",
  "errorExceededLimitedBlocks": "",
  "errorIncompleteBlockInFunction": "「編集」をクリックして、関数定義の中に足りないブロックがないか確認してください。",
  "errorGenericLintError": "あなたのプログラムには修正するべき問題が残っています。詳しく知るにはカーソルをエディターの行番号近くのアイコンに置いてください。",
  "errorLoadingRosteredSections": "",
  "errorLoadingRosteredSectionsSupport": "",
  "errorParamInputUnattached": "ワークスペース内の関数ブロックのそれぞれのパラメーター入力にブロックをくっつけるのを忘れないでください。",
  "errorQuestionMarksInNumberField": "「???」を かえてみてください。",
  "errorRequiredParamsMissing": "「編集」をクリックして必要なパラメータを作ってください。新しいパラメーターブロックを関数の定義にドラッグして持ってきましょう。",
  "errorUnusedFunction": "関数を作りましたが、ワークスペースの中で使われていません。ツールボックスの「関数」をクリックして、プログラムの中で使われているか確認してください。",
  "errorUnusedParam": "パラメーターブロックを追加しましたが、使われていないようです。「編集」をクリックして緑色のブロックの中にパラメーターブロックを置いて、パラメータが使われていることを確認してください。",
  "errorDeleting": "",
  "exactNumberOfBlocks": "",
  "exampleErrorMessage": "関数 {functionName} はいくつか（1 か所以上）直さなければいけないところがあります。定義と合っていることを確認して、問題に答えて下さい。",
  "examplesFailedOnClose": "１つまたは複数の入力された例が、定義と一致しません。終了する前に入力された例をもう一度確かめてください。",
  "exampleSolution": "",
  "explainLessonExtras": "",
  "explainLessonExtrasLearnMore": "",
  "explainPairProgramming": "",
  "explainPairProgrammingLearnMore": "",
  "export": "",
  "extrasStageNChallenges": "",
  "extrasStageNumberCompleted": "レッスン {number} を完了しました!",
  "extrasTryAChallenge": "チャレンジする",
  "extrasCreateSomething": "なにか作る",
  "extrasNextLesson": "レッスン {number} に行く",
  "extrasNextFinish": "ユニットをおわる",
  "extrasNoBonusLevels": "このステージには、ボーナスレベルはありません。",
  "extraTopBlocks": "つながっていないブロックがあります。",
  "extraTopBlocksWhenRun": "つながっていないブロックがあります。\"実行した時\" のブロックに、それらをつなげてください。",
  "fallbackVideoClosedCaptioningLink": "",
  "fallbackVideoClosedCaptioningDialogHeading": "",
  "fallbackVideoClosedCaptioningDialogBody": "",
  "fallbackVideoClosedCaptioningDialogBodyLink": "",
  "fallbackVideoClosedCaptioningDialogClose": "閉じる",
  "featureAgain": "",
  "featured": "注目",
  "featureUnpublishedWarning": "",
  "feedback": "フィードバック",
  "feedbackAll": "",
  "feedbackCommentAreaHeader": "",
  "feedbackDownloadFileName": "",
  "feedbackDownloadOverview": "",
  "feedbackDownloadRecommendation": "",
  "feedbackFrom": "{teacher} からのフィードバック",
  "feedbackLoadError": "",
  "feedbackNoneYet": "",
  "feedbackNotSavedWarning": "",
  "feedbackNotification": "",
  "feedbackNotificationButton": "",
  "feedbackNotificationDetails": "",
  "feedbackNotificationLesson": "",
  "feedbackNotificationUnit": "",
  "feedbackPlaceholder": "",
  "feedbackPlaceholderNonVerified": "",
  "feedbackRubricEvaluation": "",
  "feedbackSaveError": "",
  "fewerNumberOfBlocks": "",
  "filterByStudent": "生徒でフィルター",
  "filterByStage": "ステージでフィルター:",
  "finalStage": "おめでとうございます ！最終（さいしゅう）ステージをクリアしました。",
  "finalStageTrophies": "おめでとうございます ！最終（さいしゅう）ステージをクリアしたので  {numTrophies, plural, one {トロフィー} other {# トロフィー}}を獲得（かくとく）しました。",
  "findCourse": "コースを探す",
  "findCourseDescription": "新しいコースを試して、自分のホームページに追加する。",
  "findGuestSpeaker": "ゲストスピーカー",
  "findGuestSpeakerDescription": "地元のボランティアをあなたの教室に招いたり、ビデオ チャットを介してリモートであなたの学生を応援したりします。",
  "findLocalClassHeading": "近くのコンピューターサイエンスのクラスを見つける。",
  "findLocalClassSubheading": "近くの教室",
  "findLocalClassDescription": "近くの放課後プログラム、夏のキャンプ、個人で学ぶための教室をさがします。",
  "findLocalClassButton": "クラスをさがす",
  "finish": "おわり",
  "formErrorsBelow": "",
  "formServerError": "",
  "forTeachersOnly": "先生のみ",
  "fromWhen": "",
  "gdprDialogHeader": "米国に拠点を置くウェブサイトを使用することに同意しますか？",
  "gdprDialogDetails": "当サイトの利用に関するあなたの情報は、米国に送信され、米国にて保管または処理される場合があります。",
  "gdprDialogSeePrivacyPolicy": "（詳細については、Code.orgのプライバシーポリシーをご覧ください）",
  "gdprDialogLogout": "ログアウト",
  "gdprDialogYes": "はい",
  "gender": "性別",
  "genderMale": "男性",
  "genderFemale": "女性",
  "genderNonBinary": "非バイナリ",
  "genderNotListed": "",
  "generatedCodeInfo": "アメリカのトップの大学(例えば、{berkeleyLink} {harvardLink})でもブロック ベースのプログラミングを教えています 。あなたが組み合わせたブロックは実際のプログラム言語でどのようになっているか確認できるようにJavaScriptで表示できます。JavaScriptは世界中で最も広く使われているプログラム言語です。",
  "shortGeneratedCodeInfo": "",
  "getDiscountCode": "",
  "getCode": "",
  "getCodePrice": "",
  "getHelp": "説明を見る",
  "goBack": "もどる",
  "goToAssignedVersion": "",
  "goToUnit": "ユニットへ行く",
  "grade": "学年",
  "hashError": "申し訳ありませんが、'%1'は保存されているプログラムと一致しません。",
  "help": "ヘルプ",
  "helpTips": "",
  "hidden": "非表示",
  "hiddenScriptTooltip": "",
  "hiddenUnitWarningNotice": "",
  "hiddenUnitWarningDetails": "",
  "hide": "表示しない",
  "hideArchivedSections": "",
  "hideFullList": "すべての一覧をかくす",
  "hideGeneratedCode": "コードを隠す",
  "hideHiddenSections": "隠したセクションを非表示",
  "hideProjectSharingColumn": "",
  "hideSection": "セクションを隠す",
  "hideSecret": "秘密を隠す",
  "hideToolbox": "（かくす）",
  "hintHeader": "コツ：",
  "hintPrompt": "助けが必要ですか？",
  "hintPromptInline": "ヒントが必要ですか？",
  "hintRequest": "ヒントを見る",
  "hintReviewTitle": "あなたのヒントをレビューします。",
  "hintSelectInstructions": "指示と古いヒント",
  "hintSelectNewHint": "新しいヒントを得る",
  "hintTitle": "ヒント:",
  "homepageHeading": "マイ ダッシュボード",
  "iconSearchPlaceholder": "アイコンの検索..",
  "iDontKnow": "わかりません",
  "ifCode": "もし",
  "ignore": "無視する",
  "import": "インポート",
  "importFromGoogleClassroom": "Google クラスルームからのインポート セクション",
  "importFromClever": "",
  "inDevelopment": "",
  "incorrectAnswer": "不正解",
  "incorrectAnswerBody": "不正解です。やりなおしてみてください。",
  "incorrectSolution": "うまく解決できていません。",
  "incorrectSolutionBody": "うまく解決できていません。もう一度やってみてください。",
  "infinity": "インフィニティ",
  "inProgress": "とちゅう",
  "inspireStudents": "生徒を応援する",
  "instructions": "やり方:",
  "joinASection": "セクションに参加",
  "joinInstructions": "",
  "joinSection": "セクションに参加",
  "joinSectionExplanation": "",
  "joinSectionAsk": "",
  "joinSectionDescription": "セクションのコードを入力して、先生のセクションに参加します。",
  "joinSectionPlaceholder": "セクション ・ コード (ABCDEF)",
  "joinCommunity": "コミュニティーに参加",
  "joinText": "つなげる",
  "joinTextTooltip": "いくつかのアイテムをくっつけて、テキストの一部を作成します。",
  "joinUs": "参加しませんか",
  "jump": "ジャンプする",
  "jumpToLesson": "レッスンをはじめる",
  "justDidHourOfCode": "私は #HourOfCode に挑戦しました。あなたもやってみて！ @codeorg",
  "justDidHourOfCodeDonor": "",
  "keepPlaying": "ゲームをつづける",
  "keyConcept": "",
  "keyValueCaption": "キーと値のペアを使用して、値にマップされた一意なキーの一覧を保存します。",
  "keyValuePairsHeader": "",
  "keyValuePairLink": "キーと値のペア",
  "languages": "言語（げんご）",
  "lastEdited": "最新の編集",
  "lastUpdated": "最終更新　",
  "lastUpdatedNoTime": "",
  "learnMore": "もっと詳しく知る",
  "leaveSection": "セクションから出る　",
  "less": "かくす",
  "lesson": "レッスン",
  "lessonExtras": "",
  "lessonExtrasButton": "先生用のダッシュボードへ",
  "lessonExtrasDetails": "",
  "lessonName": "レッスン名",
  "lessonNumber": "",
  "lessonNumbered": "レッスン {lessonNumber}: {lessonName}",
  "lessonPlans": "授業計画",
  "lessonStatus": "レッスン状況",
  "level": "",
  "levelDetails": "レベルの詳細",
  "levelHeader": "",
  "levelIncompleteError": "おしい！まだ、ちがうところがあります。",
  "levelN": "レベル {levelNumber}",
  "levelNotStartedWarning": "",
  "levelStatus": "レベル ステータス",
  "levelType": "レベル タイプ",
  "linesOfCode": "コード行数",
  "listVariable": "リスト",
  "loading": "ロード中...",
  "locked": "ロックされました",
  "lockFollowing": "現在ロックされていないステージをロックする：",
  "lockAssessment": "評価をロックする",
  "lockAssessmentLong": "「ロック設定」ボタンを使用して、学生が終了したら評価をロックします。",
  "lockSettings": "設定をロック",
  "lockStage": "ロックステージ",
  "lockStageInstructions": "時間経ちましたら、「ロックステージ」で問題を非表示にします。",
  "lockWhenDone": "学生が問題を完成したらロックする",
  "loggedIn": "",
  "loginCard_directUrl": "",
  "loginCard_name": "",
  "loginCard_instructions": "",
  "loginCard_secretPicture": "",
  "loginCard_secretWords": "",
  "loginCard_sectionName": "セクション名",
  "loginInfo": "ログイン情報",
  "loginInformation": "",
  "loginInfo_joinTitle": "",
  "loginInfo_joinBody": "",
  "loginInfo_joinStep1": "",
  "loginInfo_joinStep2": "彼らのCode.orgアカウントにサインインしてください。",
  "loginInfo_joinStep3": "",
  "loginInfo_joinStep4": "",
  "loginInfo_noStudents": "",
  "loginInfo_oauthSectionCodes": "",
  "loginInfo_resetTitle": "",
  "loginInfo_resetPasswordBody": "",
  "loginInfo_resetSecretBody": "",
  "loginInfo_signingIn": "サインインしています",
  "loginInfo_signingInDescription": "",
  "loginInfo_signingInClever": "",
  "loginInfo_signingInGoogle": "",
  "loginInfo_signinSteps": "生徒は、次の手順でCode.orgアカウントにサインインすることができます。",
  "loginInfo_signinStepsReset": "",
  "loginInfo_signinStep1": "",
  "loginInfo_signinStep2": "",
  "loginInfo_signinStep3": "表示名を選択する。",
  "loginInfo_signinStep4_secretPicture": "",
  "loginInfo_signinStep4_secretWords": "",
  "loginInfo_signinStep5": "",
  "loginType": "ログインタイプ",
  "loginTypeClever": "クレバー",
  "loginTypeCleverButton": "クレバーを使う",
  "loginTypeCleverDescription": "",
  "loginTypeEmail": "",
  "loginTypeEmailAgeGroup": "13歳以上にお勧め",
  "loginTypeEmailButton": "メールログインを使う",
  "loginTypeEmailDescription": "各生徒はメールアドレスを使った自分のCode.orgアカウントを作成します（100%プライベート*となります）。",
  "loginTypeEmailResetDescription": "パスワードを変更するばあいは、「パスワードのリセット」を選択してから、新しいパスワードを入力し、保存してください。",
  "loginTypeEmailLongDescription": "このセクションでは、電子メールのログインを使います。それは各生徒が自分のメール アドレスとパスワードを使用して自分のアカウントを管理することを意味します。生徒は、サインイン ページの上部にあるボタンからログインする必要があります。",
  "loginTypeGoogleClassroom": "Google Classroom",
  "loginTypeGoogleClassroomButton": "Google Classroomを使う",
  "loginTypeGoogleClassroomDescription": "Code.orgセクションを既存のGoogle Classroomと同期する",
  "loginTypeMicrosoftClassroom": "マイクロソフト　クラスルーム",
  "loginTypeMicrosoftClassroomButton": "マイクロソフトクラスルームを使う",
  "loginTypeMicrosoftClassroomDescription": "",
  "loginTypeOauthLongDescription": "",
  "loginTypePersonal": "",
  "loginTypePicture": "画像ログイン",
  "loginTypePictureAgeGroup": "4～8歳にお勧め",
  "loginTypePictureButton": "画像ログインを使う",
  "loginTypePictureDescription": "生徒のアカウントを作成します。生徒は秘密の画像を使ってログインします。",
  "loginTypePictureResetDescription": "「秘密の表示」と「秘密をリセット」を選ぶと生徒の秘密の画像をいつでもリセットできます。生徒がサインインするときに使う新しい秘密の画像が生成されます。",
  "loginTypePictureLongDescription": "このセクションは画像を秘密タイプに使います。各生徒はサインインするパスワードの代わりになる秘密の画像を持つことになります。生徒は上に表示されているウェブアドレスを使ってサインインする必要があります。",
  "loginTypeSyncButton": "児童生徒を{providerName} から同期する",
  "loginTypeSyncButton_failure": "エラーが発生しました．再度試して下さい．",
  "loginTypeSyncButton_inProgress": "",
  "loginTypeSyncButton_success": "同期が完了しました！",
  "loginTypeWord": "キーワードによるログイン",
  "loginTypeWordAgeGroup": "9～12歳にお勧め",
  "loginTypeWordButton": "単語ログインを使う",
  "loginTypeWordDescription": "生徒のアカウントを作成します。生徒は秘密の単語のペアを使ってログインします。",
  "loginTypeWordResetDescription": "秘密の文字を変更するばあいは、「秘密の表示」をクリックし「リセット」してください。新しい秘密の文字が、割り当てられます。",
  "loginTypeWordLongDescription": "このセクションは、文字をパスワードにします。あなたの生徒は、各自の秘密の2単を持っていて、それをパスワードの代わりに使います。生徒は、上に表示されているウェブアドレスを使って、サインインする必要があります。",
  "makeMyOwn": "自分のプロジェクトを作る",
  "makeNewSounds": "新しい音を作る",
  "makerNewProjectButton": "プロジェクトを作る",
  "makerNewProjectDesc": "",
  "makerNewProjectTitle": "新しいアプリを作成する",
  "makerPageTitle": "",
  "makerSetupButton": "",
  "makerSetupDesc": "",
  "makerSetupTitle": "",
  "makerViewProjectsButton": "プロジェクトへ",
  "makerViewProjectsDesc": "",
  "makerViewProjectsTitle": "自分の作品を見る",
  "makeYourOwnFlappy": "自分だけの「パタパタゲーム」を作りましょう。",
  "manageAssets": "資産管理",
  "manageLinkedAccounts": "",
  "manageLinkedAccounts_actions": "うごき",
  "manageLinkedAccounts_noLoginTooltip": "",
  "manageLinkedAccounts_clever": "Cleverアカウント",
  "manageLinkedAccounts_connect": "",
  "manageLinkedAccounts_disconnect": "",
  "manageLinkedAccounts_emailAddress": "",
  "manageLinkedAccounts_facebook": "フェイスブック　アカウント",
  "manageLinkedAccounts_google_oauth2": "Google アカウント",
  "manageLinkedAccounts_loginType": "ログインタイプ",
  "manageLinkedAccounts_microsoft": "Microsoft アカウント",
  "manageLinkedAccounts_notConnected": "",
  "manageLinkedAccounts_rosteredSectionTooltip": "",
  "manageStudents": "生徒の管理",
  "manageStudentsNotificationFailure": "問題が発生しました。",
  "manageStudentsNotificationCannotAdd": "",
  "manageStudentsNotificationAddSuccess": "",
  "manageStudentsNotificationSuccess": "成功！",
  "map": "",
  "matchQuestionsOverview": "",
  "matchStudentOverview": "",
  "migrateToMutiAuth_buttonText": "",
  "migrateToMultiAuth_details": "",
  "migrateToMultiAuth_notice": "",
  "minecraft2017Button": "マインクラフト　エデュケーションへ",
  "minecraft2017Desc": "コードをマインクラフト　エデュケーション　エディションへ！　共有リンクをコピーするか、メモしてください。",
  "minecraft2017Title": "",
  "minecraftAquaticButton": "マインクラフト　エデュケーションへ",
  "minecraftAquaticDesc": "マインクラフトで学習をつづける",
  "minecraftAquaticTitle": "",
  "minecraftAquaticPromoButton": "はじめる",
  "minecraftAquaticPromoDesc": "",
  "minecraftAquaticPromoTitle": "",
  "missingRecommendedBlocksErrorMsg": "不正解（ふせいかい）です。まだ使用（しよう）していないブロックを使用（しよう）してください。",
  "missingRequiredBlocksErrorMsg": "不正解（ふせいかい）です。まだ使用（しよう）していないブロックを使用（しよう）しなければなりません。",
  "more": "見る",
  "moreInfo": "",
  "moveStudents": "生徒を移動する",
  "moveStudentsConfirm": "いいえ、新しいセクションに学生を移動します。",
  "moveToSection": "",
  "multipleChoiceQuestionsOverview": "",
  "multipleChoiceStudentOverview": "",
  "myCourses": "私のコース",
  "myProjects": "マイプロジェクト",
  "name": "名前",
  "nameRequired": "児童生徒の名前（必須項目）　",
  "nestedForSameVariable": "同じ名前（おなじなまえ）の変数（へんすう）をネストのループの中（なか）でいくつも使（つか）っているので、無限（むげん）ループにならないように、独自（どくじ）の変数名（へんすうめい）を使（つか）いましょう。",
  "newAnimation": "",
  "newCostume": "",
  "newPassword": "新規パスワード:",
  "newSection": "新しいセクション",
  "newSectionEllipsis": "新しいセクション...",
  "newSectionAdd": "新しいクラスルーム セクションを追加",
  "newSectionCreate": "新しいセクションを作成",
  "nextLevel": "おめでとうございます ！あなたはパズル {puzzleNumber} をクリアしました。",
  "nextLevelTrophies": "おめでとうございます ！あなたはパズル {puzzleNumber} をクリアし、{numTrophies, plural, one {トロフィー} other {# トロフィー}}を獲得しました。",
  "nextPuzzle": "次（つぎ）のパズルへ！",
  "nextStage": "おめでとうございます ！{stageName}を クリアしました。",
  "nextStageTrophies": "おめでとうございます！ {stageName} をクリアして {numTrophies, plural, one {a trophy} other {# trophies}} を手に入れました。",
  "no": "いいえ",
  "noAssessments": "",
  "noClassroomsFound": "クラスルームが見つかりません。",
  "noIconsFound": "アイコンが見つかりませんでした。",
  "noMenuItemsAvailable": "メニュー項目はありません。",
  "nominateATeacher": "",
  "noStudentsInSection": "",
  "noPersonalProjects": "あなたのプロジェクトは現在ありません。上のボタンをクリックしてプロジェクトを開始してください。",
  "none": "設定なし",
  "note": "",
  "notInRightPlace": "",
  "notAnswered": "",
  "notApplicable": "",
  "notSaved": "保存されていません",
  "notStarted": "はじめる前",
  "nPoints": "{numPoints, plural, one {1 ポイント} other {# ポイント}}",
  "numMatchCorrect": "",
  "numMatch": "",
  "numMultipleChoiceCorrect": "# 個の選択が正解",
  "numMultipleChoice": "# 複数選択",
  "numBlocksNeeded": "おめでとうございます ！あなたはパズル {puzzleNumber} をクリアしました。 (ヒント： {numBlocks, plural, one {1ブロック} other {#ブロック}} だけで とくこともできました。)",
  "numBlocksUsedLabel": "ブロック",
  "numLanguages": "言語：{numLanguages}　",
  "numLinesOfCodeWritten": "あなたは今 {numLines, plural, one {1 行} other {# 行}} のコードを書きました！",
  "ok": "OK",
  "okay": "オッケー",
  "online": "オンライン",
  "openWorkspace": "仕組み",
  "or": "または",
  "option": "",
  "orientationLock": "デバイスの設定にあるオリエンテーション（方向）ロックをオフにしてください。",
  "onetimeHintPromptMessage": "ヒントを得るには、電球をクリックしてください。",
  "onetimeHintPromptTitle": "決まりましたか？　",
  "other": "その他",
  "otherTeacher": "ほかの先生",
  "paginationLabel": "",
  "pairingNavigatorWarning": "このパズルは、{driver} とペアリング中完了しました。チームとして作成した解決策を表示する自分のアカウントにこのパズルを見てください。",
  "pairingNavigatorLink": "チームで作成した解決策を表示するには、ここをクリックします。",
  "pairProgramming": "ペアプログラミング",
  "pairProgrammingChosePartners": "",
  "pairProgrammingStop": "",
  "pairProgrammingWith": "",
  "parent": "ご両親",
  "parents": "",
  "parentsAndStudents": "",
  "partner": "",
  "password": "パスワード",
  "passwordConfirmation": "パスワードの確認",
  "passwordTooShort": "",
  "passwordsMustMatch": "",
  "pause": "",
  "percentCorrect": "",
  "perfect": "かんぺき",
  "perfectDescription": "完璧！",
  "performanceLevel": "",
  "performanceLevelDetails": "",
  "personalLoginDialog_body1": "",
  "personalLoginDialog_body2": "",
  "personalLoginDialog_body3": "",
  "personalLoginDialog_body4": "",
  "personalLoginDialog_body5": "",
  "personalLoginDialog_body6": "",
  "personalLoginDialog_button": "次へ",
  "play": "再生する",
  "playzoneArtistDescription": "アーティストでかっこいい絵やデザインを描きましょう！",
  "playzoneArtistTitle": "新しい絵",
  "playzoneContinueButton": "次のステージに行く",
  "playzonePlaylabDescription": "プレイラボでお話やゲームを作りましょう！",
  "playzonePlaylabTitle": "新しいアプリ",
  "playzonePrimaryHeader": "おめでとう ！あなたは {stageName} をクリアしました。",
  "playzoneProjectsDescription": "既存のプロジェクトを再度訪れる",
  "playzoneProjectsTitle": "プロジェクトを開く",
  "playzoneSecondaryHeader": "次に何をすべきか、先生に聞いてみましょう",
  "plLandingDescription": "",
  "plLandingHeading": "",
  "plLandingSubheading": "",
  "plLandingStartSurvey": "",
  "positionAbsoluteDown": "下 に",
  "positionAbsoluteOver": "右に",
  "positionAbsoluteUp": "上 に",
  "positionBottomCenter": "下に",
  "positionBottomLeft": "左下に",
  "positionBottomOutLeft": "左の外側の下に",
  "positionBottomOutRight": "右の外側の下に",
  "positionBottomRight": "右下に",
  "positionMiddleCenter": "まん中に",
  "positionMiddleLeft": "左に",
  "positionMiddleRight": "右に",
  "positionOutBottomLeft": "左下のさらに下に",
  "positionOutBottomRight": "右下のさらに下に",
  "positionOutTopLeft": "左上のさらに上に",
  "positionOutTopRight": "右上のさらに上に",
  "positionRandom": "ランダムな所に",
  "positionTopCenter": "上に",
  "positionTopLeft": "左上に",
  "positionTopOutLeft": "左の外側の上に",
  "positionTopOutRight": "右の外側の上に",
  "positionTopRight": "右上に",
  "powerschoolConnectConfirm": "自分のアカウントをリンク",
  "powerschoolConnectDeny": "新規アカウントを作成",
  "powerschoolConnectDialogText": "",
  "powerschoolConnectDialogTitle": "Code.orgのアカウントを既にお持ちですか？",
  "powerschoolForceConnectDialogTitle": "",
  "powerschoolForceConnectDialogContent": "",
  "pre2017MinecraftButton": "マインクラフト　エデュケーションへ",
  "pre2017MinecraftDesc": "マインクラフトで学習をつづける",
  "pre2017MinecraftTitle": "",
  "predictionInstructions": "プログラムを実行する前に、予測を行ってください。",
  "preview": "",
  "printCertificate": "証書を印刷",
  "printCertificates": "証明書をプリント",
  "printLoginCards": "ログインカードの印刷",
  "printLoginCardExplanation": "学生用のログイン情報でカードを印刷する",
  "printLoginCards_button": "ログインカードを印刷する",
  "printLoginCards_title": "ログインカード",
  "printLoginCards_windowTitle": "",
  "privacyButton": "",
  "privacyDocExplanation": "",
  "privacyHeading": "",
  "professionalLearning": "プロフェッショナル ラーニング",
  "professionalLearningDescription": "我々の高評価の専門学習は、次のコンピュータ サイエンス クラスへの準備を手助けします。",
  "progress": "進行状況",
  "progressLegendAssessment": "",
  "projectsContinueWorking": "最近のプロジェクトを再開する",
  "projectDescriptionApplab": "",
  "projectDescriptionGamelab": "",
  "projectDescriptionWeblab": "Webラボは、HTMLとCSSを使って、シンプルなWebページを作ることができるプログラミング環境です。Webページをデザインして、すぐにあなたのサイトを共有しよう。",
  "projectGalleryCardAction": "ギャラリーを見る",
  "projectGalleryCardDescription": "自分の作品を共有したり、世界中の学生によって作られたすばらしい作品を見つけます。",
  "projectGroupAdvancedTools": "",
  "projectGroupArtist": "",
  "projectGroupArtistAllProjects": "全てのアーティスト プロジェクト",
  "projectGroupArtistViewMore": "さらに多くのアーティスト プロジェクトを見る",
  "projectGroupEvents": "",
  "projectGroupEventsAllProjects": "",
  "projectGroupEventsViewMore": "",
  "projectGroupMath": "計算(けいさん)",
  "projectGroupMinecraft": "マインクラフト",
  "projectGroupMinecraftAllProjects": "すべての Minecraft プロジェクト",
  "projectGroupMinecraftViewMore": "さらに多くの Minecraft プロジェクトを見る",
  "projectGroupPreReader": "就学前",
  "projectGroupPreReaderAllProjects": "",
  "projectGroupPreReaderViewMore": "",
  "projectGroupPlaylab": "プレイラボで作られたゲームや物語",
  "projectGroupPlaylabAllProjects": "",
  "projectGroupPlaylabViewMore": "さらに多くのプレイ ラボ プロジェクトを見る",
  "projectLastUpdated": "最終更新日",
  "projectName": "プロジェクト名",
  "projectSaveError": "",
  "projectSaveErrorTooltip": "",
  "projectShareLinkImportBadLinkHeader": "共有リンクが認識されません",
  "projectShareLinkImportBadLinkBody": "共有リンクをインポートできません。完全な Minecraft: Agent パズルのリンクをコピーしていることを確認してください。",
  "projectShareLinkImportErrorHeader": "問題が発生しました。",
  "projectShareLinkImportErrorBody": "共有リンクのインポート時に問題が発生しました。もう一度やり直してください。",
  "projectSharingColumnHeader": "",
  "projectSharingDialogButton": "",
  "projectSharingDialogHeader": "",
  "projectSharingDialogInstructions": "",
  "projectSharingDisableAll": "",
  "projectSharingEnableAll": "",
  "projectStartNew": "新しいプロジェクトを作る",
  "projectType": "タイプ",
  "projectTypeAllProjectsApplab": "全てのアプリ ラボ プロジェクト",
  "projectTypeAllProjectsArtist": "全てのアーティスト プロジェクト",
  "projectTypeAllProjectsGamelab": "全てのゲーム ラボ プロジェクト",
  "projectTypeAllProjectsGamelabBeta": "ゲームラボ (ベータ版) のすべてのプロジェクト",
  "projectTypeAlgebra": "代数",
  "projectTypeApplab": "アプリ ラボ",
  "projectTypeArtist": "アーティスト",
  "projectTypeArtistPreReader": "",
  "projectTypeBasketball": "バスケットボール",
  "projectTypeBounce": "バウンド",
  "projectTypeCalc": "",
  "projectTypeDance": "ダンスパーティー",
  "projectTypeDrawing": "",
  "projectTypeEval": "",
  "projectTypeEvents": "イベント",
  "projectTypeFlappy": "フラッピー",
  "projectTypeFrozen": "アナと雪の女王",
  "projectTypeGamelab": "ゲーム ラボ",
  "projectTypeGamelabBeta": "ゲーム ラボ(ベータ版)",
  "projectTypeGumball": "おかしなガムボール",
  "projectTypeIceage": "アイス・エイジ",
  "projectTypeInfinity": "インフィニティ",
  "projectTypeK1": "就学前",
  "projectTypeMinecraft": "マインクラフト",
  "projectTypeMinecraftAdventurer": "Minecraftアドベンチャー",
  "projectTypeMinecraftAquatic": "",
  "projectTypeMinecraftDesigner": "Minecraftデザイナー",
  "projectTypeMinecraftHero": "",
  "projectTypePlaylab": "プレイラボ",
  "projectTypePlaylabPreReader": "",
  "projectTypeStarwars": "スター・ウォーズ",
  "projectTypeStarwarsBlocks": "スター ・ ウォーズ (ブロック)",
  "projectTypeSpriteLab": "",
  "projectTypeSports": "スポーツ",
  "projectTypeWeblab": "ウェッブ ラボ",
  "projectTypeApplabViewMore": "さらに多くのアプリ ラボ プロジェクトを見る",
  "projectTypeGamelabViewMore": "さらに多くのゲーム ラボ プロジェクトを見る",
  "projectTypeSpriteLabViewMore": "",
  "projectTypeDanceViewMore": "",
  "projectsViewAll": "すべてのプロジェクトを見る",
  "projectsViewProjectGallery": "プロジェクト ギャラリーを見る",
  "projects": "プロジェクト",
  "projectsSubHeading": "2000 万を超えるプロジェクトが作られています。",
  "print": "プリント",
  "privacyPolicy": "プライバシー ポリシー",
  "projectWarning": "注: あなたはより長いプロジェクトの途中のレベルにいます。このレベルで行われた変更は、プロジェクト無いの他のレベルにも影響します。",
  "provideAge": "",
  "providerManagedSection": "",
  "publish": "みんなに見せる",
  "publishPending": "",
  "publishToClassGallery": "クラス ギャラリーに公開",
  "publishToPublicGallery": "一般公開ギャラリーに公開",
  "publishToPublicGalleryWarning": "あなたは、あなたのプロジェクトを公開しようとしています。これにより、世界中のだれもがあなたのプロジェクトを見ることができるようになります。あなたのプロジェクトに個人情報が含まれていないか、よく確認してください。",
  "published": "公開済み",
  "publicGallery": "公開ギャラリー",
  "publicProjects": "みんなのプロジェクト",
  "puzzle": "パズル",
  "puzzleCompleted": "",
  "puzzleRatingQuestion": "あなたはこのパズルが好きでしたか？",
  "puzzleTitle": "パズル {puzzle_number} (全 {stage_total} ステージ)",
  "question": "質問",
  "questionDetails": "",
  "questionText": "問題文",
  "quickActions": "",
  "rateButtonsLabel": "",
  "readonlyWorkspaceHeader": "表示のみ: ",
  "recommended": "おすすめ",
  "recommendedBlockContextualHintTitle": "このブロックを つかって、パズルをクリアしてください。",
  "record": "",
  "recording": "",
  "recordAudio": "",
  "redirectConfirmation": "",
  "redirectCourseVersionWarningDetails": "",
  "redirectExplanation": "",
  "redirectRejectExplanation": "",
  "redirectRejectTitle": "",
  "redirectTitle": "",
  "redirectUnsupportedTitle": "",
  "redirectUnsupportedExplanation": "",
  "reloadPage": "ページを再読み込みする",
  "relockStage": "ステージを再ロック",
  "relockStageInstructions": "「ステージを再ロック」で答えを他のクラスや学校との共有を禁止します。",
  "remix": "リミックス",
  "removeFromClassGallery": "クラス ギャラリーから削除",
  "removeFromPublicGallery": "一般ギャラリーから削除",
  "removeStudent": "生徒の削除",
  "removeStudentAndRecordsHeader": "",
  "removeStudentBody1": "",
  "removeStudentBody2": "",
  "removeStudentConfirm1": "",
  "removeStudentConfirm2": "",
  "removeStudentConfirm3": "",
  "removeStudentSendHomeInstructions": "",
  "removeStudentHeader": "",
  "removeUnusedStudentHeader": "",
  "rename": "名前をかえる",
  "repeat": "くりかえし",
  "replayButton": "リプレイ",
  "reportAbuse": "不正を報告",
  "reset": "リセット",
  "resetProgram": "リセット",
  "resetPassword": "パスワードのリセット",
  "resetTeacherPasswordTooltip": "",
  "resources": "リソース",
  "response": "回答",
  "restoreSection": "",
  "restoreThisVersion": "このバージョンを復元します。",
  "retryProjectSaveDialogHeader": "",
  "retryProjectSaveDialogBody": "",
  "retryProjectSaveDialogButton": "もう　いっかい　やってごらん",
  "retryProjectSavePending": "",
  "review": "確認する",
  "reviewCode": "コードをかくにんする",
  "reviewDocuments": "文書のレビュー",
  "reviewResponses": "あなたのセクションの生徒の反応を評価/調査タブに移動して回答を確認します。",
  "rotateText": "お使いのデバイスを回転させてください。",
  "rubricHeader": "",
  "rubricLevelThreeHeader": "",
  "rubricLevelOneHeader": "",
  "rubricKeyConceptHeader": "",
  "rubricLevelTwoHeader": "",
  "rubricLevelFourHeader": "",
  "runProgram": "実行（じっこう）",
  "runTooltip": "ワークスペース内にブロックで作られたプログラムを実行します。\n",
  "runtimeErrorMsg": "プログラムは正常（せいじょう）に実行（じっこう）されませんでした。 {lineNumber} を取り消し（とりけし）て、再度（さいど）実行（じっこう）してください。",
  "save": "保存",
  "saveAll": "すべてを保存",
  "saveAndPublish": "保存と公開",
  "saveAndShare": "",
  "savedToGallery": "保存されました",
  "saving": "保存中...",
  "searchForCountry": "自分の国を探す。",
  "searchForSchool": "自分の学校を探す。",
  "searchForSchoolPrompt": "",
  "seeFullResponse": "...すべての答えを見る",
  "seeFullQuestion": "...すべての質問を見る",
  "school": "学校",
  "schoolCity": "学校の市町村名",
  "schoolCityTown": "市町村",
  "schoolCountry": "学校のある国",
  "schoolInfoDialogDescription": "",
  "schoolInfoDialogDescriptionSchoolName": "",
  "schoolInfoDialogUpdate": "",
  "schoolInfoInterstitialDescription": "学校の情報を下に入力してください。",
  "schoolInfoInterstitialTitle": "すべての学生にコンピューターサイエンスを提供するため - 効果測定にご協力ください!",
  "schoolInfoInterstitialUnknownError": "エラーが発生しました。もう一度入力してください。",
  "schoolInfoRequired": "学校に関する情報を入力してください。",
  "schoolInformationHeader": "学校や団体の情報",
  "schoolLocationSearchPlaceholder": "自分の市町村を探す",
  "schoolName": "学校名",
  "schoolState": "学校の都道府県名",
  "schoolType": "学校の種類を選択",
  "schoolTypeCharter": "研究開発校",
  "schoolTypePrivate": "私立",
  "schoolTypePublic": "公立",
  "schoolTypeHomeschool": "ホームスクール",
  "schoolTypeAfter": "アフタースクール",
  "schoolTypeOrganization": "組織",
  "schoolTypeOther": "その他",
  "schoolZip": "学校の郵便番号",
  "schoolNotFound": "",
  "schoolNotFoundCheckboxLabel": "自分の学校がみつかりません",
  "schoolNotFoundDescription": "あなたの学校はみつかりませんでした。下に情報を入力してください。",
  "score": "スコア",
  "section": "セクション",
  "sectionCode": "セクション・コード",
  "sectionCodePlaceholder": "6 文字コード (ABCDEF)",
  "sectionName": "セクション名",
  "sectionSignInInfo": "",
  "sectionsJoined": "私の参加したクラスルームセクション",
  "sectionsTitle": "セクション",
  "sectionsNotificationFailure": "セクションに参加できませんでした。",
  "sectionsNotificationJoinExists": "あなたは既にセクション {sectionName} に参加しています。",
  "sectionsNotificationJoinFail": "セクション {sectionId} に参加しようとしたときにエラーが発生しました。",
  "sectionsNotificationJoinNotFound": "セクション {sectionId} は存在しません。",
  "sectionsNotificationJoinSuccess": "セクション {sectionName} に参加しました。",
  "sectionsNotificationLeaveSuccess": "あなたは、セクション {sectionName} から脱退しました。まちがってセクションから抜けたばあいは、セクション コード {sectionId} で再び参加できます。",
  "sectionsNotificationSuccess": "成功！",
  "sectionViewProgress": "進捗表示",
  "secret": "秘密",
  "seeAllTutorials": "すべてのチュートリアルを見る",
  "seePrivacyPolicy": "(当社のプライバシー ポリシーを参照してください)",
  "selectACourse": "コースまたはユニットを選択",
  "selectAnOption": "",
  "selectAssessment": "",
  "selectSong": "曲を選択",
  "selectStudent": "児童生徒で絞り込む",
  "selectGoogleClassroom": "Google クラスルームを選択",
  "selectCleverSection": "",
  "selectSection": "セクションを選択します。",
  "selectSectionLabel": "セクションを選択:",
  "selectSectionInstructions": "評価やアンケートをロックや解除するセクションを選択して、ステージの左のロック設定ボタンをクリックします。",
  "selectStudentsToMove": "",
  "sendToPhone": "携帯電話（けいたいでんわ）に送信（そうしん）する",
  "settings": "設定",
  "setUpClassroom": "クラスルームを設定する",
  "setupCoursesTeacher": "あなたの教室にコースを割り当てるか、独自のコースを開始します。",
  "setupCoursesStudent": "",
  "share": "シェアする",
  "shareFailure": "プログラムをシェアできませんでした。",
  "shareSettingEnableButton": "",
  "shareSettingDisableButton": "すべての学生の、アドバンスド プロジェクトの共有を無効にする",
  "shareSettingEnableButtonDescription": "",
  "shareSettingDisableButtonDescription": "もし、あなたの学生が Code.org の高度なツール (アプリ ラボ、ゲームラボ、および Web ラボ) で作成された自由形式のテキストや、アップロードした画像、サウンドなどを共有できないようにしたい場合は、「すべての学生の、アドバンスド プロジェクトの共有を無効にする」ボタンをクリックします。",
  "shareSettingSupportArticle": "もっと頑張りましょう",
  "shareSettingEnableTitle": "",
  "shareSettingDisableTitle": "",
  "shareSettingEnableAction": "",
  "shareSettingDisableAction": "",
  "shareSettingEnableDialog": "",
  "shareSettingDisableDialog": "",
  "shareSettingDisableDialogNote": "",
  "shareSettingMoreDetailsTooltip": "",
  "shareWarningsAge": "下記（かき）にあなたの年齢（ねんれい）を示し（しめし）、OKを押（お）して続（づづ）けてください。",
  "shareWarningsMoreInfo": "情報（じょうほう）をもっと見（み）る。",
  "shareWarningsStoreDataBeforeHighlight": "",
  "shareWarningsStoreDataHighlight": "",
  "shareWarningsStoreDataAfterHighlight": "",
  "sharingAgePrompt": "年齢を選択してください。",
  "sharingBlockedByTeacher": "",
  "show": "表示",
  "showAnswers": "答えを表示します",
  "showAnswersInstructions": "「答えを表示します」すると評価が読み取り専用モードになります。",
  "showBlock": "ブロックを取得します。",
  "showBlocksHeader": "ブロックを表示",
  "showCodeHeader": "コードの表示",
  "showGeneratedCode": "コードを表示します。",
  "showSection": "",
  "showSecret": "秘密の表示",
  "showTextHeader": "テキストを表示",
  "showToolbox": "ツールボックスを表示",
  "showVersionsHeader": "バージョンの履歴",
  "signup": "イントロのコースに申し込む",
  "signUpButton": "入会",
  "signupFormSchoolOrOrganization": "",
  "signupFormSchoolType": "タイプ",
  "signinCodeOrg": "",
  "signinForProgress": "",
  "signinOrAge": "",
  "signinDanceParty": "",
  "skipPuzzle": "パズルをとばす",
  "some": "",
  "soundLibrary": "サウンドライブラリ",
  "soundName": "サウンドの名前",
  "soundSearchPlaceholder": "",
  "specialAnnouncementHeading": "",
  "specialAnnouncementDescription": "",
  "specialAnnouncementHeadingAppLab": "",
  "specialAnnouncementDescriptionAppLab": "",
  "specialAnnouncementHeadingCelebs": "Hour of Codeがやってきた！",
  "specialAnnouncementDescriptionCelebs": "",
  "specialAnnouncementHeadingHoc2018": "何を作りますか？",
  "specialAnnouncementDescriptionHoc2018": "",
  "specialAnnouncementHeadingHoc2018Actual": "Hour of Codeがやってきました",
  "specialAnnouncementDescriptionHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Dance": "",
  "specialAnnouncementHeadingHoc2018Mc": "もうすぐHour of Codeです",
  "specialAnnouncementDescriptionHoc2018Mc": "クラスを登録して150以上ある新しいHour of Code（12月3～9日）向けアクティビティのひとつを試してみてください。2018年の新しいMinecraftアクティビティであるVoyage Aquaticを確認することをお忘れなく！今日クラスを登録しましょう。",
  "specialAnnouncementHeadingPostHoc2018": "",
  "specialAnnouncementDescriptionPostHoc2018": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Trophy": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Trophy": "",
  "sprite": "",
  "stage": "ステージ",
  "stageExtras": "",
  "stageLocked": "ステージはロックされています。",
  "stageNotFullyLocked": "ステージはすべて人に対してロックされていません。",
  "standaloneToolsDescription": "これらのコースに加え、先生はアップラボとゲームラボを使って、 JavaScript でアプリ、アニメーション、ゲームを作成する方法を学生に教えることができます。さらには、暗号、圧縮、および他のコンピューターサイエンスの概念を教えるレッスンやウィジェットもあります。",
  "standaloneToolsHeading": "中学生・高校生のためのツール",
  "standardMappings": "",
  "standardsAndFramework": "標準とフレームワーク",
  "standardsAndFrameworkDescription": "それぞれのコースの、基準とフレームワークを確認します。",
  "startLearning": "学習をはじめる",
  "startOver": "最初からやりなおす",
  "startOverTitle": "本当に最初からやり直してもよいですか？",
  "startOverBody": "パズルを最初の状態にリセットし、追加または変更されたすべてのブロックを削除します。",
  "statsTableFailure": "",
  "stayHere": "",
  "stepIn": "",
  "stepOut": "",
  "stepOver": "",
  "stop": "",
  "stopFeaturing": "",
  "stringEquals": "文字列 =？",
  "student": "生徒",
  "students": "生徒",
  "studentFreeResponseAnswers": "",
  "studentOverviewTableHeader": "",
  "studentsSuccessfullyMovedNotice": "",
  "studentsSuccessfullyMovedDetails": "",
  "studentsSuccessfullyCopiedNotice": "",
  "studentsSuccessfullyCopiedDetails": "",
  "studentAccountsAndProgress": "生徒のアカウントと進捗状況",
  "studentControl": "個々の生徒のコントロール",
  "studentLockStateInstructions": "次の表を使用して、個々の生徒の状態をコントロールします。",
  "studentName": "生徒の名前",
  "studentNameHeader": "生徒名",
  "studentAnswer": "",
  "studentTableTeacherDemo": "",
  "submissionTimestamp": "提出時刻",
  "submit": "送信",
  "submitAssessment": "評価を提出します。",
  "submittableComplete": "評価の提出後は編集はできません。良いですか?",
  "submittableIncomplete": "いくつかの質問が回答されてないままになっています。このままでよろしいですか?\n※投稿したあとで評価の再編集はできません。",
  "submittableSurveyComplete": "",
  "submittableSurveyIncomplete": "",
  "submittableUnsubmit": "あなたの評価を撤回すると、提出時刻と日付がリセットされます。本当によいですか?",
  "submitted": "提出済み",
  "submitting": "",
  "submittedOn": "",
  "submitSurvey": "",
  "submitYourProject": "作品（さくひん）を提出（ていしゅつ）する。",
  "submitYourProjectConfirm": "作品（さくひん）を提出後（ていしゅつご）には編集（へんしゅう）ができなくなります。本当（ほんとう）に提出（ていしゅつ）しますか？",
  "subtitle": "ビジュアル ・ プログラミング環境",
  "success": "成功！",
  "summaryAssessmentsOverview": "",
  "support": "ヘルプとコミュニティ",
  "switchSection": "セクションの切り替え:",
  "syncClever": "",
  "syncGoogleClassroom": "Google Classroomから生徒を同期する",
  "syncingYourStudents": "",
  "syncingYourStudentsDescription": "",
  "syntaxErrorMsg": "プログラムの中（なか）にタイプミスが含（ふく）まれています。行（ぎょう） {lineNumber} を削除（さくじょ）して、もう一度（いちど）やり直（なお）してください。",
  "teacher": "先生",
  "teachers": "先生方",
  "teacherCommunity": "先生のコミュニティ",
  "teacherCommunityDescription": "カリキュラムについて質問したり、あなたのレッスンからアイデアを共有したり、他の先生からの助言を得たりする",
  "teacherCourseHoc": "Hour of Code（アワー オブ コード）",
  "teacherCourseHocDescription": "20時間コースを行う時間がない場合は、すべての年令向けにデザインされた1時間チュートリアルを試してください。180ヵ国以上から、何百万もの先生と学生が Hour of Code（アワー オブ コード、1時間プログラミング）に参加しています。",
  "teacherCourseHocLinkText": "Hour of Codeチュートリアルをもっと見る",
  "teacherDashboard": "",
  "teacherForum": "先生用フォーラム",
  "teacherHomePage": "先生のホームページ",
  "teacherOnly": "先生のみ",
  "teacherPanel": "教員用パネル",
  "teacherResources": "先生用リソース",
  "teacherTabAssessments": "評価/アンケート",
  "teacherTabManageStudents": "生徒の管理",
  "teacherTabProgress": "進行状況",
  "teacherTabProjects": "プロジェクト",
  "teacherTabStats": "統計",
  "teacherTabStatsTextResponses": "テキスト応答",
  "text": "テキスト",
  "textVariable": "テキスト",
  "thanksForYourResponse": "ご回答ありがとうございます。",
  "thankyou": "ありがとうございます",
  "thankyouForAnswer": "回答していただきありがとうございました。",
  "thumbnailWarning": "",
  "timestamp": "",
  "toggleBlocksErrorMsg": "ブロックとして表示させるために、あなたのプログラムのエラーを直す必要があります。",
  "tooFewBody": "",
  "tooFewTitle": "",
  "tooManyBlocks": "ブロックが多すぎます。",
  "tooManyBlocksMsg": "このパズルは <x id='START_SPAN'/><x id='END_SPAN'/>のブロックで解決できます。\n",
  "tooManyBlocksDescription": "多すぎます。",
  "tooMuchWork": "働かせすぎですよ！ちょっと、くりかえしを少なくしてもらえませんか？",
  "toolboxHeader": "ブロック",
  "toolboxHeaderDroplet": "ツールボックス",
  "topCourseExplanation": "中断したレッスンを再開したり、コース全体の中での、あなたの進捗状況を確認することが出来ます。",
  "topCourseLessonIntro": "あなたはいま、{lessonName} に取り組んでいます。",
  "totalNumLinesOfCodeWritten": "これまでの合計: {numLines, plural, one {1 行} other {# 行}} のコード。\n",
  "tryAgain": "もう　いっかい　やってごらん",
  "tryBlocksBelowFeedback": "次のブロックのいずれかを使用（しよう）してください。",
  "tryHOC": "「コードの時間」に挑戦する",
  "tryIt": "挑戦してみる",
  "tryNow": "いますぐ ためす",
  "tutorialUnavailable": "",
  "tutorialUnavailableExplanation": "",
  "typeName": "",
  "unattachedBlockTipTitle": "つながっていないブロック",
  "unattachedBlockTipBody": "接続されていないブロックは何もしません。場合、プログラムでこれらのブロックを指定すると、それらを他のブロックに接続してみます。",
  "unexpectedError": "予期しないエラーが発生しました。いつまでも解決しない場合は、ページを再度読み込んでください。",
  "unfeatured": "",
  "unhideAndAssignHeader": "",
  "unhideUnitAndAssign": "",
  "unnamedFunction": "名前のない変数または関数があります。全てにわかりやすい名前をつけるのを忘れないでください。",
  "unplugged": "アンプラグド（コンピュタを使わず学ぶ方法）",
  "unpluggedActivity": "アンプラグド　アクティビティ",
  "unpublish": "見られなくする",
  "unpublishPending": "",
  "updateFirmware": "",
  "updateFirmwareExplanation": "",
  "updateFirmwareExplanationClassic": "",
  "updateFirmwareExplanationExpress": "",
  "usernameLabel": "",
  "usingHints": "ヒントの利用",
  "usingTooManyBlocks": "ブロックを使いすぎています。",
  "unsubmit": "取り消す",
  "unsubmitAssessment": "あなたの評価を撤回する",
  "unsubmitYourProject": "作品（さくひん）の提出（ていしゅつ）を取り下げ（とりさげ）る。",
  "unsubmitYourProjectConfirm": "作品（さくひん）の提出（ていしゅつ）を取り下げ（とりさげ）ると、提出日（ていしゅつび）がリセットされます。本当（ほんとう）に取り下げ（とりさげ）ますか？",
  "update": "更新",
  "uploadFile": "",
  "usingOneHint": "1つだけヒントを使おう！",
  "validationStepBoardPluggedIn": "",
  "validationStepBoardConnectable": "",
  "validationStepBoardComponentsUsable": "",
  "validationStepBoardFirmware": "",
  "verifiedResourcesDetails": "",
  "verifiedResourcesNotice": "",
  "verifyStatementsforCode": "",
  "verifySignature": "",
  "verifySingleCode": "",
  "verifyStudentCount": "",
  "verifyYear": "",
  "version": "バージョン",
  "video": "ビデオ",
  "videos": "ビデオ",
  "viewAllAnnouncements": "すべてのお知らせを表示",
  "viewAllCourses": "全てのコースを表示する",
  "viewAllSections": "すべてのセクションを表示",
  "viewArchivedSections": "",
  "viewCode": "コードを見る",
  "viewCourse": "コースを確認",
  "viewCourses": "コースの表示",
  "viewFeedback": "",
  "viewFeedbackButton": "",
  "viewFeedbackDescription": "",
  "viewFullList": "すべての一覧をみる",
  "viewHiddenSections": "隠したセクションを再表示",
  "viewingSection": "",
  "viewMyRecentCourses": "わたしの最近のコースを見る",
  "viewLessonPlan": "レッスン・プランを見る",
  "viewMyProjects": "マイプロジェクトを見る",
  "viewMore": "もっと見る",
  "viewPageAs": "ページ表示:",
  "viewSection": "セクション",
  "viewUnitOverview": "ユニット概要の表示",
  "visible": "表示",
  "vocabulary": "",
  "volunteer": "",
  "wantToLearn": "プログラムを覚えてみたいですか？",
  "warning": "",
  "watchVideo": "ビデオを見る",
  "welcomeToDanceParty": "",
  "when": "もし",
  "whenRun": "実行(じっこう)した時",
  "whichCourse": "",
  "withoutHints": "ヒントを使わずにできました！",
  "workedWith": "",
  "workshopDate": "",
  "workspaceHeaderShort": "ワークスペース：",
  "workspaceProjectTemplateLevel": "",
  "wrongCourseVersionWarningNotice": "",
  "wrongCourseVersionWarningDetails": "",
  "wrongUnitVersionWarningDetails": "",
  "yes": "はい",
  "yesNo": "",
  "yesSure": "",
  "youCannotUndoThisAction": "",
  "yourEmail": "",
  "yourEmailPlaceholder": "",
  "yourName": "名前",
  "yourSchoolAdminButton": "",
  "yourSchoolAdminDesc": "",
  "yourSchoolProfessionalLearningProgramsButton": "",
  "yourSchoolDescription": "",
  "yourSchoolHeading": "",
  "yourSchoolMapDesc": "",
  "yourSchoolParentButton": "",
  "yourSchoolParentDesc": "",
  "yourSchoolTeacherButton": "授業を開始",
  "yourSchoolTeacherDesc": "今日から始めましょう、コンピューターの知識は必要ありません",
  "yourSchoolTellUs": "あなたの学校について教えてください"
}
