{
    "ACTUAL": "करा",
    "ADD": "घाला",
    "ADD_COMMENT": "टिप्पणी घाला",
    "ADD_PARAMETER": "मापक घाला",
    "CANCEL": "",
    "CHANGE_VALUE_TITLE": "किंमत बदला:",
    "CLOSE": "",
    "COLLAPSE_ALL": "एकापेक्षा जास्त विभाग बंद करा",
    "COLLAPSE_BLOCK": "एक विभाग बंद करा",
    "COLOUR_BLEND_COLOUR1": "रंग क्रमांक १\n",
    "COLOUR_BLEND_COLOUR2": "रंग क्रमांक २",
    "COLOUR_BLEND_HELPURL": "",
    "COLOUR_BLEND_RATIO": "प्रमाण",
    "COLOUR_BLEND_TITLE": "मिळवा",
    "COLOUR_BLEND_TOOLTIP": "दिलेल्या प्रमाणात (0.0 - 1.0) दोन रंग एकत्र करतो.",
    "COLOUR_PICKER_HELPURL": "",
    "COLOUR_PICKER_TOOLTIP": "रंगपेटीतून एक रंग निवडा.",
    "COLOUR_RANDOM_HELPURL": "",
    "COLOUR_RANDOM_TITLE": "कोणताही रंग",
    "COLOUR_RANDOM_TOOLTIP": "कोणताही रंग निवडा.",
    "COLOUR_RGB_BLUE": "निळा",
    "COLOUR_RGB_GREEN": "हिरवा\n",
    "COLOUR_RGB_HELPURL": "",
    "COLOUR_RGB_RED": "लाल",
    "COLOUR_RGB_TITLE": "या रंगाने रंगवा",
    "COLOUR_RGB_TOOLTIP": "दिलेल्या प्रमाणात लाल, हिरवा, व निळा वापरून एक रंग बनवा. प्रमाण दर्शविणारे सर्व आकडे  ० ते १०० या मधील असावेत.",
    "CONFIRM_CREATE_VARIABLE": "बनवा",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "सूचना! %1 नक्की काढून टाकू ना?",
    "CONFIRM_RENAME_VARIABLE": "",
    "CONTRACT_EDITOR_HEADER": "आराखड्याची कृती",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "चक्रातून बाहेर पडा",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "चक्राच्या पुढच्या फेऱ्यास सुरूवात करा",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "चालू चक्रातून बाहेर पडा.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "चक्राच्या चालू फेऱ्याचा उर्वरीत भाग सोडून, पुढच्या फेऱ्यास सुरूवात करा.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "सूचना: हा ठोकळा एका चक्राच्या आतच वापरता येऊ शकतो.",
    "CONTROLS_FOREACH_HELPURL": "",
    "CONTROLS_FOREACH_INPUT_INLIST": "",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "प्रत्येक घटकासाठी",
    "CONTROLS_FOREACH_TOOLTIP": "",
    "CONTROLS_FOR_HELPURL": "",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "%1 पासून %2 पर्यंत, %3 च्या फरकाने",
    "CONTROLS_FOR_INPUT_WITH": "या साठी",
    "CONTROLS_FOR_TOOLTIP": "",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "",
    "CONTROLS_IF_ELSE_TOOLTIP": "",
    "CONTROLS_IF_HELPURL": "",
    "CONTROLS_IF_IF_TOOLTIP": "",
    "CONTROLS_IF_MSG_ELSE": "",
    "CONTROLS_IF_MSG_ELSEIF": "नाहीतर जर",
    "CONTROLS_IF_MSG_IF": "जर",
    "CONTROLS_IF_TOOLTIP_1": "जर किंमत बरोबर असेल, तर या आज्ञा अमलात आणा.",
    "CONTROLS_IF_TOOLTIP_2": "",
    "CONTROLS_IF_TOOLTIP_3": "",
    "CONTROLS_IF_TOOLTIP_4": "",
    "CONTROLS_REPEAT_HELPURL": "",
    "CONTROLS_REPEAT_INPUT_DO": "",
    "CONTROLS_REPEAT_TITLE": "%1 वेळा करा",
    "CONTROLS_REPEAT_TITLE_REPEAT": "पुन्हा करा",
    "CONTROLS_REPEAT_TITLE_TIMES": "वेळा",
    "CONTROLS_REPEAT_TOOLTIP": "या गोष्टी अनेक वेळा करा.",
    "CONTROLS_WHILEUNTIL_HELPURL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "जोपर्यंत करा",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "",
    "DEFINE_HEADER_DEFINITION": "व्याख्या",
    "DEFINE_FUNCTION_DEFINE": "नेमुन द्या",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "खालील क्रिया नेमुन द्या व पुन्हा प्रयत्न करा.",
    "DELETE": "",
    "DELETE_BLOCK": "",
    "DELETE_PARAMETER": "",
    "DELETE_PARAMETER_TITLE": "",
    "DELETE_X_BLOCKS": "",
    "DISABLE_BLOCK": "",
    "DUPLICATE_BLOCK": "",
    "ENABLE_BLOCK": "",
    "EXAMPLE": "उदाहरण",
    "EXAMPLE_DESCRIPTION": "",
    "EXPAND_ALL": "",
    "EXPAND_BLOCK": "",
    "EXPECTED": "",
    "EXTERNAL_INPUTS": "",
    "FUNCTION_CREATE": "",
    "FUNCTION_EDIT": "संपादन करा",
    "FUNCTION_NAME_LABEL": "तुमच्या क्रियेला नाव द्या:",
    "FUNCTION_DESCRIPTION_LABEL": "तुमच्या क्रियेने काय करणे अपेक्षित आहे?",
    "FUNCTION_PARAMETERS_LABEL": "",
    "FUNCTION_HEADER": "",
    "FUNCTIONAL_CREATE": "",
    "FUNCTIONAL_EDIT": "संपादन करा",
    "FUNCTIONAL_NAME_LABEL": "नाव",
    "FUNCTIONAL_TYPE_LABEL": "",
    "FUNCTIONAL_DESCRIPTION_LABEL": "",
    "FUNCTIONAL_DOMAIN_LABEL": "",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "",
    "FUNCTIONAL_RANGE_LABEL": "",
    "FUNCTIONAL_VARIABLE_CREATE": "",
    "FUNCTIONAL_VARIABLE_HEADER": "",
    "FUNCTIONAL_VARIABLE_TYPE": "",
    "HELP": "",
    "INLINE_INPUTS": "",
    "KEEP": "",
    "LISTS_CREATE_EMPTY_HELPURL": "",
    "LISTS_CREATE_EMPTY_TITLE": "",
    "LISTS_CREATE_EMPTY_TOOLTIP": "",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "",
    "LISTS_CREATE_WITH_INPUT_WITH": "",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "",
    "LISTS_CREATE_WITH_TOOLTIP": "",
    "LISTS_GET_INDEX_FIRST": "",
    "LISTS_GET_INDEX_FROM_END": "",
    "LISTS_GET_INDEX_FROM_START": "",
    "LISTS_GET_INDEX_GET": "",
    "LISTS_GET_INDEX_GET_REMOVE": "",
    "LISTS_GET_INDEX_LAST": "",
    "LISTS_GET_INDEX_RANDOM": "",
    "LISTS_GET_INDEX_REMOVE": "",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "",
    "LISTS_GET_SUBLIST_END_FROM_END": "",
    "LISTS_GET_SUBLIST_END_FROM_START": "",
    "LISTS_GET_SUBLIST_END_LAST": "",
    "LISTS_GET_SUBLIST_HELPURL": "",
    "LISTS_GET_SUBLIST_START_FIRST": "",
    "LISTS_GET_SUBLIST_START_FROM_END": "",
    "LISTS_GET_SUBLIST_START_FROM_START": "",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "",
    "LISTS_INDEX_OF_FIRST": "",
    "LISTS_INDEX_OF_HELPURL": "",
    "LISTS_INDEX_OF_LAST": "",
    "LISTS_INDEX_OF_TOOLTIP": "",
    "LISTS_INLIST": "",
    "LISTS_IS_EMPTY_HELPURL": "",
    "LISTS_IS_EMPTY_TITLE": "",
    "LISTS_LENGTH_HELPURL": "",
    "LISTS_LENGTH_INPUT_LENGTH": "",
    "LISTS_LENGTH_TITLE": "",
    "LISTS_LENGTH_TOOLTIP": "",
    "LISTS_REPEAT_HELPURL": "",
    "LISTS_REPEAT_TITLE": "",
    "LISTS_REPEAT_TOOLTIP": "",
    "LISTS_SET_INDEX_HELPURL": "",
    "LISTS_SET_INDEX_INPUT_TO": "",
    "LISTS_SET_INDEX_INSERT": "",
    "LISTS_SET_INDEX_SET": "",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "",
    "LISTS_TOOLTIP": "",
    "LOGIC_BOOLEAN_FALSE": "",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "",
    "LOGIC_BOOLEAN_TRUE": "बरोबर",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "",
    "LOGIC_COMPARE_TOOLTIP_GT": "",
    "LOGIC_COMPARE_TOOLTIP_GTE": "",
    "LOGIC_COMPARE_TOOLTIP_LT": "",
    "LOGIC_COMPARE_TOOLTIP_LTE": "",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "",
    "LOGIC_NEGATE_TOOLTIP": "",
    "LOGIC_NULL": "",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "",
    "LOGIC_OPERATION_AND": "आणि",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "किंवा",
    "LOGIC_OPERATION_TOOLTIP_AND": "",
    "LOGIC_OPERATION_TOOLTIP_OR": "",
    "LOGIC_TERNARY_CONDITION": "",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "जर चूक असेल",
    "LOGIC_TERNARY_IF_TRUE": "जर बरोबर असेल",
    "LOGIC_TERNARY_TOOLTIP": "",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "दोन संख्यांची बेरीज परत करा.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "दोन संख्यांची वजाबाकी परत करा.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "दोन संख्यांचा गुणाकार परत करा.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "पहिल्या संख्येचा दुसऱ्या संख्येइतका घात परत करा.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "ने",
    "MATH_CHANGE_TITLE_CHANGE": "बदला",
    "MATH_CHANGE_TOOLTIP": "",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "",
    "MATH_CONSTRAIN_TOOLTIP": "",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "ने भाग जाणारी",
    "MATH_IS_EVEN": "सम असल्यास",
    "MATH_IS_NEGATIVE": "ऋण असल्यास",
    "MATH_IS_ODD": "विषम असल्यास",
    "MATH_IS_POSITIVE": "धन असल्यास",
    "MATH_IS_PRIME": "मूळसंख्या असल्यास",
    "MATH_IS_TOOLTIP": "",
    "MATH_IS_WHOLE": "पुर्णांक संख्या असल्यास",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "",
    "MATH_MODULO_TOOLTIP": "",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "एक संख्या.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "",
    "MATH_ONLIST_OPERATOR_MAX": "",
    "MATH_ONLIST_OPERATOR_MEDIAN": "",
    "MATH_ONLIST_OPERATOR_MIN": "",
    "MATH_ONLIST_OPERATOR_MODE": "",
    "MATH_ONLIST_OPERATOR_RANDOM": "",
    "MATH_ONLIST_OPERATOR_STD_DEV": "",
    "MATH_ONLIST_OPERATOR_SUM": "",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "",
    "MATH_ONLIST_TOOLTIP_MAX": "",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "",
    "MATH_ONLIST_TOOLTIP_MIN": "",
    "MATH_ONLIST_TOOLTIP_MODE": "",
    "MATH_ONLIST_TOOLTIP_RANDOM": "",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "",
    "MATH_ONLIST_TOOLTIP_SUM": "",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "",
    "MATH_RANDOM_FLOAT_TOOLTIP": "",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "",
    "MATH_RANDOM_INT_TOOLTIP": "",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "",
    "MATH_ROUND_OPERATOR_ROUNDUP": "",
    "MATH_ROUND_TOOLTIP": "",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "",
    "MATH_SINGLE_OP_ROOT": "वर्गमूळ",
    "MATH_SINGLE_TOOLTIP_ABS": "",
    "MATH_SINGLE_TOOLTIP_EXP": "",
    "MATH_SINGLE_TOOLTIP_LN": "",
    "MATH_SINGLE_TOOLTIP_LOG10": "",
    "MATH_SINGLE_TOOLTIP_NEG": "",
    "MATH_SINGLE_TOOLTIP_POW10": "",
    "MATH_SINGLE_TOOLTIP_ROOT": "",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "",
    "MATH_TRIG_TOOLTIP_ASIN": "दिलेल्या संख्येचे arcsine परत करा.",
    "MATH_TRIG_TOOLTIP_ATAN": "दिलेल्या संख्येचे arctangent परत करा.",
    "MATH_TRIG_TOOLTIP_COS": "",
    "MATH_TRIG_TOOLTIP_SIN": "",
    "MATH_TRIG_TOOLTIP_TAN": "",
    "NEW_VARIABLE": "नवीन चलपद...",
    "NEW_VARIABLE_TITLE": "",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "",
    "PROCEDURES_CREATE_DO": "'%1' बनवा",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "काहीतरी करा",
    "PROCEDURES_DEFNORETURN_TITLE": "पर्यंत",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "उत्पत्ती नसलेली एक क्रिया तयार केली जाते.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "काहीतरी करा",
    "PROCEDURES_DEFRETURN_TITLE": "पर्यंत",
    "PROCEDURES_DEFRETURN_RETURN": "परत करा",
    "PROCEDURES_DEFRETURN_TOOLTIP": "उत्पत्ती असलेली एक क्रिया तयार केली जाते.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "सूचना: या क्रियेसाठी एकाच नावाचे दोन मापक दिले गेले आहेत.",
    "PROCEDURES_HIGHLIGHT_DEF": "क्रियेची व्याख्या ठळक करा",
    "PROCEDURES_IFRETURN_TOOLTIP": "",
    "PROCEDURES_IFRETURN_WARNING": "",
    "PROCEDURES_MUTATORARG_TITLE": "",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "दिलेल्या गोष्टी",
    "REMOVE_COMMENT": "टिप्पणी काढा",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "",
    "RENAME_PARAMETER_TITLE": "",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "",
    "RENAME_VARIABLE_TITLE": "",
    "TEXT_APPEND_APPENDTEXT": "",
    "TEXT_APPEND_HELPURL": "",
    "TEXT_APPEND_TO": "पर्यंत",
    "TEXT_APPEND_TOOLTIP": "",
    "TEXT_CHANGECASE_HELPURL": "",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "",
    "TEXT_CHANGECASE_TOOLTIP": "",
    "TEXT_CHARAT_FIRST": "पहिले अक्षर/अंक/चिन्हं आणा",
    "TEXT_CHARAT_FROM_END": "शेवटून # या क्रमांकावरील अक्षर/अंक/चिन्हं आणा",
    "TEXT_CHARAT_FROM_START": "# या क्रमांकावरील अक्षर/अंक/चिन्हं आणा",
    "TEXT_CHARAT_HELPURL": "",
    "TEXT_CHARAT_INPUT_INTEXT": "मजकूरात",
    "TEXT_CHARAT_LAST": "शेवटचे अक्षर/अंक/चिन्हं आणा",
    "TEXT_CHARAT_RANDOM": "कोणतेही अक्षर/अंक/चिन्हं आणा",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "दिलेल्या क्रमांकावरील अक्षर/अंक/चिन्हं परत केले जाते.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "मजकूरात एक घटक घाला.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "जोडा",
    "TEXT_CREATE_JOIN_TOOLTIP": "मजकूराच्या ह्या विभागाची पुनःरचना करण्यासाठी त्यातील उपविभाग वाढवा, काढा अथवा त्यांचा अनुक्रम बदला.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "शेवटून # क्रमांकावरील अक्षर/अंक/चिन्हं यांस",
    "TEXT_GET_SUBSTRING_END_FROM_START": "# क्रमांकावरील अक्षर/अंक/चिन्हं यांस",
    "TEXT_GET_SUBSTRING_END_LAST": "शेवटचे अक्षर/अंक/चिन्हं यांस",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "मजकूरात",
    "TEXT_GET_SUBSTRING_START_FIRST": "सुरूवातीचा भाग आणा",
    "TEXT_GET_SUBSTRING_START_FROM_END": "शेवटून # क्रमांकाच्या अक्षर/अंक/चिन्हापासूनचा भाग आणा",
    "TEXT_GET_SUBSTRING_START_FROM_START": "# क्रमांकाच्या अक्षर/अंक/चिन्हापासूनचा भाग आणा",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "मजकूरातील सांगितलेला भाग परत करण्यात येतो.",
    "TEXT_INDEXOF_HELPURL": "",
    "TEXT_INDEXOF_INPUT_INTEXT": "मजकूरात",
    "TEXT_INDEXOF_OPERATOR_FIRST": "मजकूराचा पहिला उल्लेख शोधा",
    "TEXT_INDEXOF_OPERATOR_LAST": "मजकूराचा शेवटचा उल्लेख शोधा",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "पहिल्या मजकूराचा पहिला/शेवटचा उल्लेख दुसऱ्या मजकूरात जिथे आहे त्या जागेचा अनुक्रमांक परत करा. न सापडल्यास, ० परत करा.",
    "TEXT_ISEMPTY_HELPURL": "",
    "TEXT_ISEMPTY_TITLE": "",
    "TEXT_ISEMPTY_TOOLTIP": "दिलेला मजकूर रिकामा असल्यास, \"बरोबर\" ही किंमत परत करा.",
    "TEXT_JOIN_HELPURL": "",
    "TEXT_JOIN_TITLE_CREATEWITH": "यापासून मजकूर तयार करा",
    "TEXT_JOIN_TOOLTIP": "कितीही घटक एकत्र जोडून मजकूराचा एक तुकडा तयार करा.",
    "TEXT_LENGTH_HELPURL": "",
    "TEXT_LENGTH_TITLE": "",
    "TEXT_LENGTH_TOOLTIP": "दिलेल्या मजकूरात किती अक्षरं/अंक/चिन्हं आहेत (रिकाम्या जागांसकट) तो आकडा परत करा.",
    "TEXT_PRINT_HELPURL": "",
    "TEXT_PRINT_TITLE": "%1 छापा",
    "TEXT_PRINT_TOOLTIP": "सांगितलेला मजकूर, संख्या किंवा दिलेली इतर किंमत छापा.",
    "TEXT_PROMPT_HELPURL": "",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "एखादी संख्या देण्याबाबत वापरकर्त्यासाठी संदेश.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "काहीतरी मजकूर देण्याबाबत वापरकर्त्यासाठी संदेश.",
    "TEXT_PROMPT_TYPE_NUMBER": "संदेश देऊन, त्यानुसार संख्या विचारून घ्या",
    "TEXT_PROMPT_TYPE_TEXT": "संदेश देऊन, त्यानुसार मजकूर विचारून घ्या",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "एक अक्षर/अंक/चिन्हं. शब्द, किंवा ओळ.",
    "TEXT_TRIM_HELPURL": "",
    "TEXT_TRIM_OPERATOR_BOTH": "दोन्ही बाजूंच्या रिकाम्या जागा छाटा",
    "TEXT_TRIM_OPERATOR_LEFT": "डाव्या बाजूच्या रिकाम्या जागा छाटा",
    "TEXT_TRIM_OPERATOR_RIGHT": "उजव्या बाजूच्या रिकाम्या जागा छाटा",
    "TEXT_TRIM_TOOLTIP": "मजकूराची, त्याच्या एका अथवा दोन्ही टोकाकडील रिकाम्या जागा काढलेली, प्रत परत करा.",
    "UNUSED_CODE": "वापरात नसलेली आज्ञावली",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "",
    "VARIABLES_GET_CREATE_SET": "'ठेवा %1' बनवा",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "या चलपदाची किंमत परत केली जाते.",
    "VARIABLES_SET_CREATE_GET": "'आणा %1' बनवा",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "पर्यंत",
    "VARIABLES_SET_TITLE": "",
    "VARIABLES_SET_TOOLTIP": "दिलेली किंमत या चलपदास दिली जाते."
}
