{
    "ACTUAL": "kutsu",
    "ADD": "Lisa",
    "ADD_COMMENT": "Lisa kommentaar",
    "ADD_PARAMETER": "Lisa parameeter",
    "CANCEL": "Tühista",
    "CHANGE_VALUE_TITLE": "Muuda väärtust:",
    "CLOSE": "Sulge",
    "COLLAPSE_ALL": "Voldi plokid",
    "COLLAPSE_BLOCK": "Voldi plokk",
    "COLOUR_BLEND_COLOUR1": "värv 1",
    "COLOUR_BLEND_COLOUR2": "värv 2",
    "COLOUR_BLEND_HELPURL": "",
    "COLOUR_BLEND_RATIO": "suhe",
    "COLOUR_BLEND_TITLE": "sega",
    "COLOUR_BLEND_TOOLTIP": "Segab kokku kaks värvi etteantud suhtega (0,0 - 1,0).",
    "COLOUR_PICKER_HELPURL": "",
    "COLOUR_PICKER_TOOLTIP": "Vali paletilt värv.",
    "COLOUR_RANDOM_HELPURL": "",
    "COLOUR_RANDOM_TITLE": "juhuslik värv",
    "COLOUR_RANDOM_TOOLTIP": "Vali juhuslik värv.",
    "COLOUR_RGB_BLUE": "sinine",
    "COLOUR_RGB_GREEN": "roheline",
    "COLOUR_RGB_HELPURL": "",
    "COLOUR_RGB_RED": "punane",
    "COLOUR_RGB_TITLE": "värvi",
    "COLOUR_RGB_TOOLTIP": "Loo värv koos etteantud koguse punase, rohelise ja sinisega. Kõik väärtused peavad jääma 0 ja 100 vahele.",
    "CONFIRM_CREATE_VARIABLE": "Loo",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Hoiatus! Kas soovite kindlasti kustutada %1?",
    "CONFIRM_RENAME_VARIABLE": "Nimeta ümber",
    "CONTRACT_EDITOR_HEADER": "Koosta juhend",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "murra tsüklist välja",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "jätka tsükli järgmise iteratsiooniga",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Murra tsüklist välja.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Jäta ülejäänud tsükkel vahele ning jätka järgmise iteratsiooniga.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Hoiatus: Seda plokki võib kasutada ainult tsükli sees.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "loendis",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "iga elemendi jaoks",
    "CONTROLS_FOREACH_TOOLTIP": "Väärtusta muutuja '%1' iga järjestikuse elemendiga loendis ja täida sellega käske.",
    "CONTROLS_FOR_HELPURL": "",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "alates %1 kuni %2 sammuga %3",
    "CONTROLS_FOR_INPUT_WITH": "millegi jaoks",
    "CONTROLS_FOR_TOOLTIP": "Muutuja %1 saab väärtusi alates algusarvust kuni lõpuarvuni ning väärtusi suurendatakse antud sammu võrra. Iga väärtuse kohta täidetakse käskude plokk.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Lisa kui-plokile tingimus.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Lisa plokk kõigi ülejäänud juhtude jaoks.",
    "CONTROLS_IF_HELPURL": "",
    "CONTROLS_IF_IF_TOOLTIP": "Lisa, eemalda või tõsta ümber selle \"kui\"-ploki osasid.",
    "CONTROLS_IF_MSG_ELSE": "muidu",
    "CONTROLS_IF_MSG_ELSEIF": "muidu kui",
    "CONTROLS_IF_MSG_IF": "kui",
    "CONTROLS_IF_TOOLTIP_1": "Kui väärtus on tõene, siis täida mingid käsud.",
    "CONTROLS_IF_TOOLTIP_2": "Kui väärtus on tõene, siis täida esimene käskude plokk. Vastasel juhul täida teine käskude plokk.",
    "CONTROLS_IF_TOOLTIP_3": "Kui esimene väärtus on tõene, siis täida esimene käskude plokk. Vastasel juhul, kui teine väärtus on tõene, täida teine käskude plokk.",
    "CONTROLS_IF_TOOLTIP_4": "Kui esimene väärtus on tõene, siis täida esimene käskude plokk. Vastasel juhul, kui teine väärtus on tõene, täida teine käskude plokk. Kui kumbki väärtustest pole tõene, täida viimane käskude plokk.",
    "CONTROLS_REPEAT_HELPURL": "",
    "CONTROLS_REPEAT_INPUT_DO": "täida",
    "CONTROLS_REPEAT_TITLE": "täida %1 korda",
    "CONTROLS_REPEAT_TITLE_REPEAT": "korda",
    "CONTROLS_REPEAT_TITLE_TIMES": "korda",
    "CONTROLS_REPEAT_TOOLTIP": "Täida käskusid mitu korda.",
    "CONTROLS_WHILEUNTIL_HELPURL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "korda kuni",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "korda tingimusel",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Täida käske korduvalt, lõpetades siis, kui tingimus kehtib.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Täida käske korduvalt, lõpetades siis, kui tingimus enam ei kehti.",
    "DEFINE_HEADER_DEFINITION": "Tähendus",
    "DEFINE_FUNCTION_DEFINE": "Määra",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Defineerige allolev funktsioon ja proovige uuesti.",
    "DELETE": "Kustuta",
    "DELETE_BLOCK": "Kustuta plokk",
    "DELETE_PARAMETER": "Kustuta parameeter...",
    "DELETE_PARAMETER_TITLE": "See kustutab kõik '%1' parameeteri esinemised. Kas oled kindel?",
    "DELETE_X_BLOCKS": "Kustuta %1 plokki",
    "DISABLE_BLOCK": "Lülita plokk välja",
    "DUPLICATE_BLOCK": "Tee koopia",
    "ENABLE_BLOCK": "Lülita plokk sisse",
    "EXAMPLE": "Näide",
    "EXAMPLE_DESCRIPTION": "Määrab näite koos eeldatava ja tegeliku käitumisega",
    "EXPAND_ALL": "Laienda plokid",
    "EXPAND_BLOCK": "Laienda plokk",
    "EXPECTED": "tulemus",
    "EXTERNAL_INPUTS": "Välised sisendid",
    "FUNCTION_CREATE": "Koosta funktsioon",
    "FUNCTION_EDIT": "muuda",
    "FUNCTION_NAME_LABEL": "Pane oma funktsioonile nimi:",
    "FUNCTION_DESCRIPTION_LABEL": "Mida sinu funktsioon tegema peaks?",
    "FUNCTION_PARAMETERS_LABEL": "Milliseid parameetreid sinu funktsioon vajab?",
    "FUNCTION_HEADER": "Funktsioon",
    "FUNCTIONAL_CREATE": "Uus plokk",
    "FUNCTIONAL_EDIT": "muuda",
    "FUNCTIONAL_NAME_LABEL": "Nimi",
    "FUNCTIONAL_TYPE_LABEL": "Vali tüüp...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Kirjeldus",
    "FUNCTIONAL_DOMAIN_LABEL": "Domeen",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Määra funktsionaalne meetod",
    "FUNCTIONAL_RANGE_LABEL": "Vahemik",
    "FUNCTIONAL_VARIABLE_CREATE": "Loo muutuja",
    "FUNCTIONAL_VARIABLE_HEADER": "Muutuja",
    "FUNCTIONAL_VARIABLE_TYPE": "Tüüp",
    "HELP": "Abi",
    "INLINE_INPUTS": "Seesmised sisendid",
    "KEEP": "Hoia",
    "LISTS_CREATE_EMPTY_HELPURL": "",
    "LISTS_CREATE_EMPTY_TITLE": "loo tühi loend",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Tagastab loendi pikkusega 0, milles pole ühtegi elementi",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "loend",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Lisa, eemalda või tõsta ümber selle listi elemente.",
    "LISTS_CREATE_WITH_INPUT_WITH": "loo loend elementidega",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lisa loendisse element.",
    "LISTS_CREATE_WITH_TOOLTIP": "Loo mis tahes suurusega loend.",
    "LISTS_GET_INDEX_FIRST": "esimene",
    "LISTS_GET_INDEX_FROM_END": "# lõpust",
    "LISTS_GET_INDEX_FROM_START": "",
    "LISTS_GET_INDEX_GET": "võta",
    "LISTS_GET_INDEX_GET_REMOVE": "võta ja eemalda",
    "LISTS_GET_INDEX_LAST": "viimane",
    "LISTS_GET_INDEX_RANDOM": "juhuslik",
    "LISTS_GET_INDEX_REMOVE": "eemalda",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Tagastab esimese elemendi loendis.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Tagastab elemendi etteantud kohast loendis. #1 on viimane element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Tagastab elemendi etteantud kohast loendis. #1 on esimene element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Tagastab viimase elemendi loendis.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Tagastab juhusliku elemendi loendist.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Eemaldab ja tagastab esimese elemendi loendist.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Eemaldab ja tagastab elemendi etteantud kohast loendist. #1 on viimane element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Eemaldab ja tagastab esimese elemendi etteantud asukohast loendis. #1 on esimene element.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Eemaldab ja tagastab viimase elemendi loendist.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Eemaldab ja tagastab juhusliku elemendi loendist.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Eemaldab esimese elemendi loendist.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Eemaldab elemendi etteantud asukohast loendis. #1 on viimane element.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Eemaldab elemendi etteantud asukohast loendis. #1 on esimene element.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Eemaldab viimase elemendi loendist.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Eemaldab juhusliku elemendi loendist.",
    "LISTS_GET_SUBLIST_END_FROM_END": "kuni # lõpust",
    "LISTS_GET_SUBLIST_END_FROM_START": "kuni #",
    "LISTS_GET_SUBLIST_END_LAST": "viimaseni",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "tagasta alamloend alates esimesest",
    "LISTS_GET_SUBLIST_START_FROM_END": "tagasta alamloend alates asukohast lõpust",
    "LISTS_GET_SUBLIST_START_FROM_START": "tagasta alamloend alates asukohast",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Loob loendi etteantud osast koopia.",
    "LISTS_INDEX_OF_FIRST": "leia esimese sellise elemendi asukoht",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "leia viimase sellise elemendi asukoht",
    "LISTS_INDEX_OF_TOOLTIP": "Tagastab viimase/esimese sellise elemendi asukoha loendis. Kui teksti ei leitud, siis tagastab 0.",
    "LISTS_INLIST": "loendis",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 on tühi",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "pikkus",
    "LISTS_LENGTH_TITLE": "%1 pikkus",
    "LISTS_LENGTH_TOOLTIP": "Tagastab loendi pikkuse.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "tekita loend, kus element %1 kordub %2 korda",
    "LISTS_REPEAT_TOOLTIP": "Tekitab loendi, kus väärtus kordub antud arvu kordi.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "väärtusega",
    "LISTS_SET_INDEX_INSERT": "sisesta kohale",
    "LISTS_SET_INDEX_SET": "väärtusta",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Sisestab elemendi loendi algusesse.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Sisestab elemendi etteantud kohale loendis. #1 on viimane element.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Sisestab elemendi etteantud kohale loendis. #1 on esimene element.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lisa element loendi lõppu.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Sisesta element juhuslikule kohale loendis.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Väärtustab esimese elemendi loendis.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Väärtustab elemendi etteantud kohal loendis. #1 on viimane element.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Väärtustab elemendi etteantud kohal loendis. #1 on esimene element.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Väärtustab viimase elemendi loendis.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Väärtustab juhusliku elemendi loendis.",
    "LISTS_TOOLTIP": "Tagastab \"tõene\", kui loend on tühi.",
    "LOGIC_BOOLEAN_FALSE": "väär",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "Tagastab kas \"tõene\" või \"väär\".",
    "LOGIC_BOOLEAN_TRUE": "tõene",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Tagastab \"tõene\", kui väärtused on võrdsed.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Tagastab \"tõene\", kui esimene pool on teisest suurem.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Tagastab \"tõene\", kui esimene pool on teisest suurem või sellega võrdne.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Tagastab \"tõene\", kui esimene pool on teisest väiksem.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Tagastab \"tõene\", kui esimene pool on teisest väiksem või sellega võrdne.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Tagastab \"tõene\", kui esimene väärtus ei ole teisega võrdne.",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "mitte %1",
    "LOGIC_NEGATE_TOOLTIP": "Tagastab \"tõene\", kui väärtus on \"väär\". Tagastab \"väär\", kui väärtus on \"tõene\".",
    "LOGIC_NULL": "tühi",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "Tagastab tühiväärtuse.",
    "LOGIC_OPERATION_AND": "ja",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "või",
    "LOGIC_OPERATION_TOOLTIP_AND": "Tagastab \"tõene\", kui mõlemad väärtused on tõesed.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Tagastab \"tõene\", kui vähemalt üks väärtustest on \"tõene\".",
    "LOGIC_TERNARY_CONDITION": "test",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "kui väär",
    "LOGIC_TERNARY_IF_TRUE": "kui tõene",
    "LOGIC_TERNARY_TOOLTIP": "Kontrolli tingimust 'test'. Kui tingimus on tõene, siis tagastab \"kui tõene\"-väärtuse. Kui tingimus on väär, siis tagastab \"kui väär\"-väärtuse.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://et.wikipedia.org/wiki/Aritmeetika",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Tagastab kahe arvu summa.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Tagastab kahe arvu jagatise.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Tagastab kahe arvu vahe.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Tagastab kahe arvu korrutise.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Tagasta esimene arv astmes teine arv.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "liites",
    "MATH_CHANGE_TITLE_CHANGE": "muuda",
    "MATH_CHANGE_TOOLTIP": "Lisa arv muutujale '%1'.",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "Tagasta üks konstantidest: π (3,141...), e (2,718), φ (1,618...), ruutjuur 2-st (1,414), ruutjuur 0,5-st (0,707) või ∞ (lõpmatus).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "piira %1 alt %2 ülalt %3",
    "MATH_CONSTRAIN_TOOLTIP": "Piira arvu nii, et see jääks etteantud vahemikku (piirid kaasa arvatud).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "jagub arvuga",
    "MATH_IS_EVEN": "on paarisarv",
    "MATH_IS_NEGATIVE": "on negatiivne",
    "MATH_IS_ODD": "on paaritu",
    "MATH_IS_POSITIVE": "on positiivne",
    "MATH_IS_PRIME": "on algarv",
    "MATH_IS_TOOLTIP": "Kontrolli, kas arv on paarisarv, paaritu arv, täisarv, positiivne, negatiivne või jagub mõne teise arvuga. Tagastab \"tõene\" või \"väär\".",
    "MATH_IS_WHOLE": "on täisarv",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "%1 ÷ %2 jääk",
    "MATH_MODULO_TOOLTIP": "Tagasta kahe arvu jagamisel tekkiv jääk.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "Arv.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "loendi keskmine",
    "MATH_ONLIST_OPERATOR_MAX": "loendi suurim element",
    "MATH_ONLIST_OPERATOR_MEDIAN": "loendi mediaan",
    "MATH_ONLIST_OPERATOR_MIN": "loendi vähim element",
    "MATH_ONLIST_OPERATOR_MODE": "loendi moodid",
    "MATH_ONLIST_OPERATOR_RANDOM": "loendi juhuslik element",
    "MATH_ONLIST_OPERATOR_STD_DEV": "loendi standardhälve",
    "MATH_ONLIST_OPERATOR_SUM": "loendi summa",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Tagasta loendis olevate arvude (aritmeetiline) keskmine.",
    "MATH_ONLIST_TOOLTIP_MAX": "Tagasta suurim arv loendis.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Tagasta loendis olevate arvude mediaan.",
    "MATH_ONLIST_TOOLTIP_MIN": "Tagasta väikseim arv loendis.",
    "MATH_ONLIST_TOOLTIP_MODE": "Tagasta kõige sagedamini esinev(ad) väärtus(ed) loendis.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Tagasta juhuslik element listist.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Tagasta loendis olevate arvude standardhälve.",
    "MATH_ONLIST_TOOLTIP_SUM": "Tagasta loendis olevate arvude summa.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "juhuslik murdarv",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Tagasta murdarv vahemikus 0,0 (kaasa arvatud) ja 1,0 (kaasa arvatud).",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "juhuslik täisarv vahemikus %1  – %2",
    "MATH_RANDOM_INT_TOOLTIP": "Tagasta juhuslik täisarv etteantud vahemikus (vahemiku piirid kaasa arvatud).",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "ümarda",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "ümarda alla",
    "MATH_ROUND_OPERATOR_ROUNDUP": "ümarda üles",
    "MATH_ROUND_TOOLTIP": "Ümarda arv üles või alla.",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "absoluutväärtus",
    "MATH_SINGLE_OP_ROOT": "ruutjuur",
    "MATH_SINGLE_TOOLTIP_ABS": "Tagasta arvu absoluutväärtus.",
    "MATH_SINGLE_TOOLTIP_EXP": "Tagastab e astmel antud arv.",
    "MATH_SINGLE_TOOLTIP_LN": "Tagasta arvu naturaallogaritm.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Tagasta arvu logaritm alusel 10.",
    "MATH_SINGLE_TOOLTIP_NEG": "Tagasta vastandarv.",
    "MATH_SINGLE_TOOLTIP_POW10": "Tagasta 10 astmel antud arv.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Tagasta arvu ruutjuur.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Tagasta arvu arkuskoosinus.",
    "MATH_TRIG_TOOLTIP_ASIN": "Tagasta arvu arkussiinus.",
    "MATH_TRIG_TOOLTIP_ATAN": "Tagasta arvu arkustangens.",
    "MATH_TRIG_TOOLTIP_COS": "Tagasta nurga koosinus. Nurk on kraadides.",
    "MATH_TRIG_TOOLTIP_SIN": "Tagasta nurga siinus. Nurk on kraadides.",
    "MATH_TRIG_TOOLTIP_TAN": "Tagasta nurga tangens. Nurk on kraadides.",
    "NEW_VARIABLE": "Uus muutuja...",
    "NEW_VARIABLE_TITLE": "Uue muutuja nimi:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "parameetritega:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Käivita kasutaja funktsioon '%1'.",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Käivita kasutaja funktsioon '%1' ja võta selle väljund.",
    "PROCEDURES_CREATE_DO": "Loo '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "tee midagi",
    "PROCEDURES_DEFNORETURN_TITLE": "muutujale",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Teeb ilma väljundita funktsiooni.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "tee midagi",
    "PROCEDURES_DEFRETURN_TITLE": "muutujale",
    "PROCEDURES_DEFRETURN_RETURN": "tagasta",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Teeb väljundiga funktsiooni.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Hoiatus: sellel funktsioonil on korduvaid parameetreid.",
    "PROCEDURES_HIGHLIGHT_DEF": "Tõsta esile funktsiooni definitsioon",
    "PROCEDURES_IFRETURN_TOOLTIP": "Kui väärtus on tõene, siis tagastab teise väärtuse.",
    "PROCEDURES_IFRETURN_WARNING": "Hoiatus: seda plokki võib kasutada ainult funktsiooni sees.",
    "PROCEDURES_MUTATORARG_TITLE": "sisendi nimi:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "sisendid",
    "REMOVE_COMMENT": "Kustuta kommentaar",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "Muuda parameetri nimetust...",
    "RENAME_PARAMETER_TITLE": "Nimeta kõik '%1' parameetrid ümber:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "Nimeta muutuja ümber...",
    "RENAME_VARIABLE_TITLE": "Anna muutujatele nimega '%1' uus nimi:",
    "TEXT_APPEND_APPENDTEXT": "lisa lõppu tekst",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "muutujale",
    "TEXT_APPEND_TOOLTIP": "Lisab antud teksti muutuja '%1' lõppu.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "väiketähtedeks",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Esisuurtähed",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "SUURTÄHTEDEKS",
    "TEXT_CHANGECASE_TOOLTIP": "Tagastab koopia tekstist muutes tähtede suurust.",
    "TEXT_CHARAT_FIRST": "võta esimene täht",
    "TEXT_CHARAT_FROM_END": "võta täht kohalt # lõpust",
    "TEXT_CHARAT_FROM_START": "võta täht kohalt #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "tekstist",
    "TEXT_CHARAT_LAST": "võta viimane täht",
    "TEXT_CHARAT_RANDOM": "võta juhuslik täht",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Tagastab tähe etteantud asukohast.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lisa tekstile elemnet.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "ühenda",
    "TEXT_CREATE_JOIN_TOOLTIP": "Lisa, eemalda või järjesta ümber selle ploki osasid.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "kuni täht kohal # lõpust",
    "TEXT_GET_SUBSTRING_END_FROM_START": "kuni täht kohal #",
    "TEXT_GET_SUBSTRING_END_LAST": "kuni viimane täht",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "tekstist",
    "TEXT_GET_SUBSTRING_START_FIRST": "võta tekst alates esimesest tähest",
    "TEXT_GET_SUBSTRING_START_FROM_END": "võta tekst alates tähest kohal # lõpust",
    "TEXT_GET_SUBSTRING_START_FROM_START": "võta tekst alates tähest kohal #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Tagastab teksti antud vahemikus.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "tekstist",
    "TEXT_INDEXOF_OPERATOR_FIRST": "otsi teksti esimene esinemine",
    "TEXT_INDEXOF_OPERATOR_LAST": "otsi teksti viimane esinemine",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Tagastab esimese teksti asukoha teises tekstis (esimese või viimase asukoha). Kui teksti ei leitud, siis tagastab 0.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 on tühi",
    "TEXT_ISEMPTY_TOOLTIP": "Tagastab \"tõene\", kui antud tekst on tühi.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "loo sõne tekstiga",
    "TEXT_JOIN_TOOLTIP": "Loob sõne liites kokku mitu tekstilõiku.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "%1 pikkus",
    "TEXT_LENGTH_TOOLTIP": "Tagastab tähemärkide arvu antud tekstis (koos tühikutega).",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "trüki %1",
    "TEXT_PRINT_TOOLTIP": "Trükib välja antud teksti, numbri või mõne muu värtuse.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Küsi kasutajalt arvu.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Küsi kasutajalt teksti.",
    "TEXT_PROMPT_TYPE_NUMBER": "küsi arvu sõnumiga",
    "TEXT_PROMPT_TYPE_TEXT": "küsi teksti sõnumiga",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "Täht, sõna või tekstirida.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "eemalda tühikud mõlemalt poolt",
    "TEXT_TRIM_OPERATOR_LEFT": "eemalda tühikud vasakult poolt",
    "TEXT_TRIM_OPERATOR_RIGHT": "eemalda tühikud paremalt poolt",
    "TEXT_TRIM_TOOLTIP": "Tagastab tekstist koopia ilma eelnevate või järgnevate tühikuteta.",
    "UNUSED_CODE": "Kasutamata kood",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "element",
    "VARIABLES_GET_CREATE_SET": "Loo 'väärtusta %1'",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Tagastab selle muutuja väärtuse.",
    "VARIABLES_SET_CREATE_GET": "Loo 'võta %1'",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "muutujale",
    "VARIABLES_SET_TITLE": "väärtusta",
    "VARIABLES_SET_TOOLTIP": "Väärtusta see muutuja sisendiga."
}
