---
ta:
  data:
    blocks:
      Dancelab_changeMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changeMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_changePropBy:
        options:
          PROPERTY:
            '"height"': உயரம்
      Dancelab_doMoveEachLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_doMoveLR:
        options:
          DIR:
            '1': "→"
            "-1": "←"
      Dancelab_getProp:
        options:
          PROPERTY:
            '"height"': உயரம்
      Dancelab_jumpTo:
        options:
          LOCATION:
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": தொடர்பின்றி எடுக்கப்பட்ட
      Dancelab_layoutSprites:
        options:
          FORMAT:
            '"random"': தொடர்பின்றி எடுக்கப்பட்ட
      Dancelab_makeNewDanceSprite:
        options:
          LOCATION:
            "{x: randomNumber(50, 350), y: randomNumber(50, 350)}": தொடர்பின்றி எடுக்கப்பட்ட
      Dancelab_makeNewDanceSpriteGroup:
        options:
          'N':
            '2': '2'
            '3': '3'
            '4': '4'
            '5': '5'
            '6': '6'
            '7': '7'
            '8': '8'
            '9': '9'
            '10': '10'
            '11': '11'
            '12': '12'
            '13': '13'
            '14': '14'
            '15': '15'
            '16': '16'
            '17': '17'
            '18': '18'
            '19': '19'
            '20': '20'
          LAYOUT:
            '"random"': தொடர்பின்றி எடுக்கப்பட்ட
      Dancelab_randomColor:
        text: ஏதாவது ஒரு நிறம்
      Dancelab_setDanceSpeed:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setDanceSpeedEach:
        options:
          SPEED:
            '1': normal
            '2': fast
            '4': very fast
            '0.5': slow
            '0.25': very slow
      Dancelab_setProp:
        options:
          PROPERTY:
            '"height"': உயரம்
      Dancelab_setPropEach:
        options:
          PROPERTY:
            '"height"': உயரம்
      Dancelab_setPropRandom:
        options:
          PROPERTY:
            '"height"': உயரம்
      Dancelab_startMapping:
        options:
          PROPERTY:
            '"height"': உயரம்
      Dancelab_stopMapping:
        options:
          PROPERTY:
            '"height"': உயரம்
      Dancelab_whenKey:
        options:
          KEY:
            '"space"': வெளி
            '"x"': x
      gamelab_checkTouching:
        options:
          CONDITION:
            '"when"': எப்போது
            '"while"': எப்பொழுது
      gamelab_keyPressed:
        options:
          CONDITION:
            '"when"': எப்போது
            '"while"': எப்பொழுது
          KEY:
            '"space"': வெளி
            '"x"': x
      gamelab_randColor:
        text: ஏதாவது ஒரு நிறம்
      gamelab_randomColor:
        text: ஏதாவது ஒரு நிறம்
      gamelab_setBackgroundImage:
        options:
          IMG:
            '"https://studio.code.org/blockly/media/skins/studio/background_cave.png"': குகை
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': மாநகர்
            '"https://studio.code.org/blockly/media/skins/studio/background_rainbow.png"': வானவில்
            '"https://studio.code.org/blockly/media/skins/studio/background_underwater.png"': நீருக்கடியில்
            '"https://studio.code.org/blockly/media/skins/studio/background_winter.png"': குளிர்காலம்
      gamelab_setSizes:
        options:
          PROPERTY:
            '"height"': உயரம்
      gamelab_spriteClicked:
        options:
          CONDITION:
            '"when"': எப்போது
            '"while"': எப்பொழுது
      gamelab_whenKey:
        options:
          KEY:
            '"space"': வெளி
      gamelab_whileKey:
        options:
          KEY:
            '"space"': வெளி
      Mikelab_randomColor:
        text: ஏதாவது ஒரு நிறம்
      Mikelab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': மாநகர்
      Mikelab_whenKeyPressed:
        options:
          KEY:
            '"w"': மேற்கு
            '"s"': தெற்கு
      Mikelab_whenKeyReleased:
        options:
          KEY:
            '"w"': மேற்கு
            '"s"': தெற்கு
      RyanLab_moveForward:
        text: முன்னோக்கி நகர்த்த
      RyanLab_turnLeft:
        text: இடதுபுறம் திரும்பவும்
      RyanLab_turnRight:
        text: வலதுபுறம் திரும்பவும்
      aalab_checkTouching:
        options:
          CONDITION:
            '"when"': எப்போது
            '"while"': எப்பொழுது
      aalab_clickedOn:
        options:
          CONDITION:
            '"when"': எப்போது
            '"while"': எப்பொழுது
      aalab_keyPressed:
        options:
          CONDITION:
            '"when"': எப்போது
            '"while"': எப்பொழுது
          KEY:
            '"space"': வெளி
      aalab_setBG:
        options:
          BG:
            '"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"': மாநகர்
      aalab_setCollidable:
        options:
          VAL:
            '"true"': மெய்
            '"false"': தவறு
      binary_whenKey:
        options:
          KEY:
            '"space"': வெளி
      craft_ifPath:
        options:
          DIR:
            "'ahead'": மாருதி
      craft_ifStandingOn:
        options:
          TYPE:
            "'sand'": மண்
      craft_ifStandingOnLimit:
        options:
          TYPE:
            "'sand'": மண்
      craft_moveForward:
        text: முன்னோக்கி நகர்த்த
      craft_placeTorch:
        text: இடம் மின்வளக்கு
