{
  "backward": "",
  "blocksUsed": "භාවිත කරන ලද කැබලි ගණන:%1",
  "branches": "ශාඛා",
  "catColour": "පාට",
  "catControl": "ලූපයන්",
  "catMath": "ගණිත",
  "catProcedures": "ශ්‍රිතයන්",
  "catTurtle": "ක්‍රියාවන්",
  "catVariables": "විචල්‍යන්",
  "catLogic": "තර්කය",
  "colourTooltip": "පැන්සලයෙ පාට වෙනස් වේ.",
  "createACircle": "රවුමක් නිර්මාන කරන්න",
  "createSnowflakeSquare": "සමචතුරශ්‍රාකාර හිම බිඳිත්තක් නිර්මාණය කරන්න",
  "createSnowflakeParallelogram": "සමාන්තරාශ්‍රාකාර හිම බිඳිත්තක් නිර්මාණය කරන්න",
  "createSnowflakeLine": "රේඛීය හිම බිඳිත්තක් නිර්මාණය කරන්න",
  "createSnowflakeSpiral": "සර්පිලාකාර හිම බිඳිත්තක් නිර්මාණය කරන්න",
  "createSnowflakeFlower": "මලක් වැනි හිම බිඳිත්තක් නිර්මාණය කරන්න",
  "createSnowflakeFractal": "භාගික හිම බිඳිත්තක් නිර්මාණය කරන්න",
  "createSnowflakeRandom": "අහඹු හැඩැති හිම බිඳිත්තක් නිර්මාණය කරන්න",
  "createASnowflakeBranch": "හිම පියලි ශාඛාවක් නිර්මාණය කරන්න",
  "degrees": "අංශක​",
  "depth": "ගැඹුර​",
  "dots": "පික්සල",
  "drawACircle": "රවුමක් අඳින්න",
  "drawAFlower": "මලක් අඳින්න",
  "drawAHexagon": "ෂඩස්‍රයක් අඳින්න",
  "drawAHouse": "ගෙයක් අඳින්න",
  "drawAPlanet": "ග්‍රහලොවක් අඳින්න",
  "drawARhombus": "රොම්බසයක් අඳින්න",
  "drawARobot": "රොබෝවෙක් අදින්න",
  "drawARocket": "රොකටයක් අදින්න",
  "drawASnowflake": "හිම පියල්ලක් අඳින්න",
  "drawASnowman": "හිම මිනිසෙක් අඳින්න",
  "drawASquare": "සමචතුරස්‍රයක් අඳින්න",
  "drawAStar": "තරුවක් අඳින්න",
  "drawATree": "ගසක් අඳින්න",
  "drawATriangle": "ත්‍රිකොණයක් අඳින්න",
  "drawUpperWave": "ඉහළ තරංගයක් අඳින්න",
  "drawLowerWave": "අඩු තරංගයක් අඳින්න",
  "drawSticker": "ස්ටිකරයක් අඳින්න",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "උස",
  "hideTurtle": "චිත්‍ර ශිල්පියා සඟවන්න",
  "jump": "පනින්න",
  "jumpBackward": "වරක් පිටිපස්සට යන්න",
  "jumpForward": "වරක් ඉදිරියට යන්න",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "කිසිම ලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා පියවර කරන්න.",
  "jumpEastTooltip": "කිසිම ලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා නැගෙනහිරට පියවර කරන්න.",
  "jumpNorthTooltip": "කිසිම ලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා උතුරට පියවර කරන්න.",
  "jumpNortheastTooltip": "කිසිම සලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා ඊසාන දෙසට චලනය කරන්න.",
  "jumpNorthwestTooltip": "කිසිම සලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා වයඹ දෙසට චලනය කරන්න.",
  "jumpSouthTooltip": "කිසිම ලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා දකුණට පියවර කරන්න.",
  "jumpSoutheastTooltip": "කිසිම සලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා ගිණිකොණ දෙසට චලනය කරන්න.",
  "jumpSouthwestTooltip": "කිසිම සලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා නිරිත දෙසට චලනය කරන්න.",
  "jumpWestTooltip": "කිසිම ලකුණක් ඉතිරි නොකර චිත්‍ර ශිල්පියා බටහිරට පියවර කරන්න.",
  "left": "වම",
  "lengthFeedback": "ඔබ නිවරදියි පියවර දිග හැර.",
  "lengthParameter": "දිග",
  "loopVariable": "බාධා කරන්න",
  "moveBackward": "",
  "moveEastTooltip": "චිත්‍ර ශිල්පියා නැගෙනහිරට පියවර කරන්න.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "චිත්‍ර ශිල්පියා ඉදිරියට පියවර කරන්න.",
  "moveNorthTooltip": "චිත්‍ර ශිල්පියා උතුරට පියවර කරන්න.",
  "moveNortheastTooltip": "චිත්‍ර ශිල්පියා ඊසාන දෙසට චලනය කරන්න.",
  "moveNorthwestTooltip": "ශිල්පියා වයඹ දෙසට චලනය කරන්න.",
  "moveSouthTooltip": "චිත්‍ර ශිල්පියා දකුණට පියවර කරන්න.",
  "moveSoutheastTooltip": "චිත්‍ර ශිල්පියා ගිණිකොණ දෙසට චලනය කරන්න.",
  "moveSouthwestTooltip": "චිත්‍ර ශිල්පියා නිරිත දෙසට චලනය කරන්න.",
  "moveWestTooltip": "චිත්‍ර ශිල්පියා බටහිරට පියවර කරන්න.",
  "moveTooltip": "චිත්‍ර ශිල්පියා ඉදිරියට හෝ ආපස්සට නිශ්චිත ප්‍රමානයකින් පියවර කරන්න.",
  "notBlackColour": "ප්‍රහේලිකාවේ වර්ණය සඳහා කලු පාට හැර වෙනත් පැහැයක් තෝරා ගත යුතුය.",
  "numBlocksNeeded": "ප්‍රහේලිකාව කැබැලි %1කින් විසඳිය හැකි මුත් ඔබ කැබැලි %2ක් භාවිත කර ඇත.",
  "penDown": "පැන්සල පහතට",
  "penTooltip": "චිත්‍රය ඇඳීමට හෝ ඇඳීමෙන් ඉවත් වීමට පැන්සල උඩට හෝ පහතට චලනය කරන්න.",
  "penUp": "පැන්සල උඩට",
  "pointTo": "",
  "pixels": "පික්සල",
  "reinfFeedbackMsg": "මෙන්න ඔබේ චිත්‍රය. ඔබට තවදුරටත් මෙය ඇඳිය හැකියි. නැතහොත් ඊළඟ ප්‍රහේලිකාවට යා හැකියි.",
  "right": "දකුණ",
  "setAlpha": "ඇල්ෆා සකසන්න",
  "setCharacter": "",
  "setColour": "පැහැය සකසන්න",
  "setPattern": "රටාව සකස් කිරීම",
  "setWidth": "පළල සකසන්න",
  "shareDrawing": "ඔබගේ ඇඳීම බෙදාගන්න:",
  "showMe": "මාව පෙන්වන්න",
  "showTurtle": "චිත්‍ර ශිල්පියා පෙන්වන්න",
  "sizeParameter": "විශාලත්වය",
  "step": "පියවර",
  "tooFewColours": "අවම වශයෙන් වර්ණ %1ක් වත් භාවිත කරන්න. ඔබ භාවිත කර ඇත්තේ %2යි.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "චිත්‍ර ශිල්පියා නිශ්චිත කෝණයකින් දකුනට හරවන්න.",
  "turnDirection": "",
  "turnTooltip": "චිත්‍ර ශිල්පියා නිශ්චිත කෝණයකින් දකුනට හෝ වමට හරවන්න.",
  "turtleVisibilityTooltip": "චිත්‍ර ශිල්පියා දෘශ්යමාන හෝ අදෘශ්යමාන කරන්න.",
  "widthTooltip": "පැන්සලේ පළල වෙනස් කිරීම.",
  "withSize": "",
  "wrongColour": "වැරදි වර්ණය ඇත්තේ ඔබේ පින්තූර ය තුලයි. මෙම ප්‍රහේලිකාව සඳහා %1 විය යුතුයි."
}
