{
  "achievements": "Bedrifter",
  "activity": "Aktivitet",
  "actions": "Handlinger",
  "add": "Tilføj",
  "addPartners": "Tilføj makker",
  "addPassword": "Tilføj en adgangskode",
  "addPasswordHint": "Ved at oprette en adgangskode nedenfor, vil du kunne logge på med dit brugernavn eller e-mail adresse og adgangskode. Det vil også forbedre din konto's sikkerhed, da vi vil bede dig om adgangskoden inden der foretages nogen opdateringer.",
  "addRemoveCleverClassrooms": "Besøg https://clever.com/ og bekræft at dit klasseværelse er tilsluttet Code.org.",
  "addRemoveGoogleClassrooms": "Besøg https://classroom.google.com/ for at tilføje og fjerne klasseværelser.",
  "addSectionName": "Angiv et navn til din afdeling, som vil hjælpe dig med at huske, hvilken klasse den er for. Dine elever vil også kunne se dette navn.",
  "addSectionNameHint": "fx Intro til CS - periode 2",
  "addStudents": "Tilføj studerende",
  "addStudentsMultiple": "Tilføj flere elever",
  "addStudentsMultipleInstructions": "Skriv eller indsæt navnene på dine studerende, én per linje.",
  "addStudentsManageMyOwn": "Opret og administrer min egen liste med elever",
  "addStudentsSyncThirdParty": "Synkroniser min liste med studerende fra et eksisterende klasseværelsesafsnit i et tredjeparts værktøj",
  "addStudentsToSectionInstructions": "Vælg, hvordan du ønsker at tilføje dine elever:",
  "addToProjects": "Tilføj til projekter",
  "addedToProjects": "Tilføjet",
  "addingToProjects": "Tilføjer...",
  "administrator": "Administrator",
  "administratorResourcesDescription": "Se disse ressourcer for at komme i gang med at udvide dine datalogi-muligheder.",
  "administratorResourcesHeading": "Administratorer: Udbred datalogi i din skole eller distrikt",
  "administrators": "Administratorer",
  "age": "Alder",
  "allHandouts": "Alle uddelinger",
  "allowEditing": "Tillad redigering",
  "allowEditingInstructions": "\"Tillad redigering\" mens studerende tager test.",
  "allStudents": "Alle studerende",
  "and": "og",
  "animationMode": "Animation",
  "announcements": "Meddelelser",
  "announcementHeadingBackToSchool": "Bliv klar til det nye skoleår",
  "announcementDescriptionBackToSchool": "Se vores ofte stillede spørgsmål om, hvordan du administrerer dit eller dine klasserum og starter undervisningen.",
  "announcementButtonBackToSchool": "Læs de ofte stillede spørgsmål",
  "announcementHeadingFacilitatorApp": "Tilmeld dig vores udviklingsprogram for vejledere",
  "announcementDescriptionFacilitatorApp": "Vi opdaterer vores privatlivspolitik",
  "announcementHeadingPrivacyGdpr": "Vi bekymrer os om dine personlige oplysninger og gør nogle opdateringer ud vores privatlivspolitik, der træder i kraft 25. maj.",
  "announcementDescriptionPrivacyGdpr": "Vi bekymrer os om dine personlige oplysninger og gør nogle opdateringer ud vores privatlivspolitik, der træder i kraft 25. maj.",
  "announcementHeadingYouTubeNoCookie": "Opdaterede IT-krav for at se tekstning på Code.org videoer",
  "announcementDescriptionYouTubeNoCookie": "Vi opdaterer vores IT-krav for det kommende skoleår, og det kan påvirke nogle skolers adgang til tekstning og oversættelser på videoer. Denne ændring vil træde i kraft i slutningen af juli.",
  "anotherHoCButton": "Fortsæt med at lære",
  "anotherHoCDesc": "Bliv ved! Prøv din næste Hour of Code aktivitet.",
  "anotherHoCTitle": "Prøv endnu en Hour of Code",
  "answer": "Svar",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "Ø",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "Synlige svar (skrivebeskyttet)",
  "applabMarketingButton": "Lær mere",
  "applabMarketingDesc": "Se eksempler på projekter, se demoer, og lær mere om, hvad du kan gøre med App Lab.",
  "applabMarketingTitle": "Lær om App Lab",
  "applabProjectButton": "Opret et projekt",
  "applabProjectDesc": "Når du nu har fået en introduktion til App Lab, kan du oprette din egen app - prøv at lave en quiz, en historie eller et simpelt spil.",
  "applabProjectTitle": "Lav en ny App",
  "applabTutorialButton": "Start",
  "applabTutorialDesc": "Er du klar til at prøve JavaScript? Design en app, kod i JavaScript med enten blokke eller tekst, og del så din app i løbet af få sekunder. For dem, som er 13+.",
  "applabTutorialTitle": "App Lab Hour of Code",
  "archiveSection": "Arkivér afsnittet",
  "archivedSections": "Arkivérede afsnit",
  "assessmentSteps": "Trin for at give vurdering af",
  "assessmentSettings": "Indstillinger for vurdering",
  "assign": "Tildel",
  "assignACourse": "Tildel et kursus til din klasse eller opret dit eget kursus.",
  "assignConfirm": "Er du sikker på, du vil tildele \"{assignmentName}\" til \"{sectionName}\"?",
  "assignHiddenUnitConfirm": "Det ser ud, som du tidligere skjulte \"{assignmentName}\" fra afsnittet \"{sectionName}\". Vil du stadig at tildele denne enhed og gøre den synligt?",
  "assignedTo": "Tildelt",
  "assignUnit": "Tildel enhed",
  "assignmentSelectorCourse": "Vælg kursus",
  "assignmentSelectorVersion": "Version",
  "assignmentSelectorUnit": "Vælg aktuelle enhed",
  "audioInitializeError": "Din computer er ikke indstillet til at optage lyd. Undersøg at du har tilsluttet en mikrofon der har tilladelse til at optage lyd til denne hjemmeside.",
  "audioSaveError": "Der er sket en fejl ved at gemme din optagelse. Prøv at genoptage og prøv igen. Hvis dette problem forsætter, så prøv at opfriske din browser på \"cirkelpilen\" i adresse linjen, eller tryk på Ctrl + F5.",
  "authorizeGoogleClassrooms": "For at godkende Google Classroom, klik her.",
  "authorizeGoogleClassroomsText": "For at synkronisere med Google Classroom, skal Code.org have tilladelse til at få adgang til kontoen Google Classroom kontoen.",
  "autoGenerated": "Auto genereret",
  "autolock": "Bemærk: Trin låser automatisk efter 24 timer.",
  "back": "Tilbage",
  "backToActivity": "Tilbage til aktivitet",
  "backToPreviousLevel": "Tilbage til forrige niveau",
  "backToTop": "Til toppen",
  "beta": "beta",
  "betterThanPerfectDescription": "Wow!",
  "blocklyMessage": "Blockly",
  "blocks": "blokke",
  "booleanFalse": "falsk",
  "booleanTrue": "sandt",
  "builtOnCodeStudio": "Bygget på Code Studio",
  "by": "Af",
  "cancel": "Annuller",
  "catActions": "Handlinger",
  "catColour": "Farve",
  "catLists": "Lister",
  "catLogic": "Logik",
  "catLoops": "Løkker",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catText": "Tekst",
  "catVariables": "Variabler",
  "celebrityChallenge": "Kendtheds udfordring",
  "censusBlockBased": "Blokbaseret programmering",
  "censusConnection": "Hvilken tilknytning har du til denne skolen?",
  "censusCybersecurity": "Cybersikkerhed",
  "censusDataAnalysis": "Dataanalyse",
  "censusEmail": "Hvad er din e-mail-adressen?",
  "censusExistingInaccuracy": "Jeg mener, at computer science kategorisering for denne skole er unøjagtig",
  "censusExistingInaccuracyReason": "Forklar hvorfor du mener, at kategorisering for denne skole er ukorrekt:",
  "censusExistingInaccuracyTip": "Hvis du tror, at vi fejlagtigt har kategoriseret skolen som undervisning eller ikke underviser Computer Science, skal du markere dette afkrydsningsfelt. Vi vil gennemgå din anmodning.",
  "censusExistingInaccuracyTipLink": "Læs mere om hvordan vi definerer computer videnskab og kategoriserer skoler.",
  "censusEthicalSocial": "Etiske og sociale spørgsmål i computing",
  "censusFollowUpFrequency": "Hvor tit mødes denne klasse pr uge?",
  "censusFollowUp": "Din skole tilbyder et semester eller års computer videnskab klasse! Hvilke emner omfatter dette kursus?",
  "censusFollowUpTellUsMore": "Kan du fortælle os mere om dette kursus. For eksempel navnet på klassen, hvor ofte det opfylder, beskrivelse af hvad der undervises i.",
  "censusFrequency1": "< 1 time om ugen",
  "censusFrequency1to3": "1 - 3 timer om ugen",
  "censusFrequency3plus": "3+ timer om ugen",
  "censusHeading": "Fortæl os om din skole",
  "censusGameDesign": "Game design bruger spil layoutværktøjerne uden kodning eller computerprogrammering",
  "censusHowManyAfterSchool": "Hvor mange studerende laver computer programmering i et efter-skole program?",
  "censusHowManyHoC": "Hvor mange studerende laver Hour of code?",
  "censusHowManyTenHours": "Hvor mange studerende laver mindst 10 timers computerprogrammering integreret i et ikke - computer videnskab kursus (såsom TechEd, Math, videnskab, kunst bibliotek eller generelt klasseværelset/hjemmearbejde)?",
  "censusHowManyTwentyHours": "Hvor mange studerende tager et semester eller år lange computer videnskab kursus, omfattende mindst 20 timer af kodning/computer programmering?",
  "censusInternet": "Internet og netværk",
  "censusInvalidEmail": "Angiv en gyldig emailadresse",
  "censusOtherCourse": "Denne skole lærer andre computer klasser, der ikke indeholder mindst 20 timer af kodning/IT-programmering. (For eksempel, lærer at bruge programmer, computerfærdigheder, webdesign, HTML/CSS eller andre)",
  "censusOtherDescribe": "Andre (Beskriv venligst nedenfor)",
  "censusOtherDescribeHere": "Andre (Beskriv venligst):",
  "censusPhysicalComputing": "Robotteknologi / fysisk Computing",
  "censusPledge": "Jeg lover at udvide computer videnskabs tilbud på min skole, og at engagere en forskelligartet gruppe af studerende, til at bringe mulighed for alle.",
  "censusRequired": "Du mangler en eller flere obligatoriske felter.",
  "censusRequiredEmail": "Indtast venligst din e-mail.",
  "censusRequiredExistingInaccuracyReason": "Kræves. Angiv en årsag.",
  "censusRequiredSchool": "Kræves. Indtast venligst din skole oplysninger.",
  "censusRequiredShare": "Kræves. Lad os vide, hvis vi kan dele dine oplysninger.",
  "censusRequiredSelect": "Kræves. Vælg en indstilling.",
  "censusTextBased": "Tekst-baseret programmering i et sprog som Java, JavaScript, Python, c + +, etc. (bortset fra HTML eller CSS)",
  "censusWebDesign": "Webdesign ved hjælp af HTML eller CSS",
  "challengeLevelIntro": "Udfordring gåderne er lektioner designet til at strække din hjerne! Bare gøre det bedste, du kan!",
  "challengeLevelPassTitle": "Du klarede det!",
  "challengeLevelPassText": "Men kunne du har gjort det med kun {idealBlocks, plural, one {1 block} other {# blocks}}. Kan du gøre dit program endnu bedre?",
  "challengeLevelPerfectTitle": "Udfordring komplet!",
  "challengeLevelSkip": "Spring over for nu",
  "challengeLevelStart": "Jeg er klar!",
  "challengeLevelTitle": "Udfordring puslespil!",
  "changeEmailModal_currentPassword_isRequired": "Nuværende adgangskode er påkrævet.",
  "changeEmailModal_currentPassword_label": "Nuværende adgangskode",
  "changeEmailModal_emailOptIn_description": "Kan vi e-maile dig om opdateringer til vores kurser, lokale muligheder eller andre nyheder om computervidenskab?",
  "changeEmailModal_emailOptIn_isRequired": "Dette felt er påkrævet.",
  "changeEmailModal_emailOptIn_privacyPolicy": "(Se vores fortrolighedspolitik)",
  "changeEmailModal_newEmail_invalid": "Den indtastede e-mail-adresse er ugyldig.",
  "changeEmailModal_newEmail_isRequired": "Ny gyldig e-mail-adresse kræves.",
  "changeEmailModal_newEmail_mustBeDifferent": "Ny e-mail-adresse må ikke matche gamle e-mail-adresse.",
  "changeEmailModal_newEmail_label": "Ny e-mail adresse",
  "changeEmailModal_save": "Opdater din e-mail adresse",
  "changeEmailModal_title": "Opdater din e-mail adresse",
  "changeEmailModal_unexpectedError": "En fejl opstod. Forsøg igen.",
  "changeLoginType": "Skift login type",
  "changeLoginTypeQuestion": "Skift studende login type?",
  "changeLoginTypeToPicture_button": "Skift til billede login",
  "changeLoginTypeToPicture_description": "Skift til billede login, hvis du have studerende skal bruge et hemmeligt billede i stedet for et simpelt kodeord.",
  "changeLoginTypeToWord_button": "Skift til kodeords login",
  "changeLoginTypeToWord_description": "Skift til kodeords login, hvis du have studerende skal bruge et simpelt kodeord, i stedet for hemmeligt billede.",
  "changeLoginTypeToWordOrPicture_button": "Skift til billede eller kodeords login",
  "changeLoginTypeToWordOrPicture_description": "Hvis de studerende ikke har en e-mail adrese, kan du oprette en konto til dem. De studerende vil logge ind med et billede, hvis du vælger billedelogin, og et simpelt kodeord med kodeordslogin.",
  "checkCorrectAnswer": "Korrekt svar",
  "changeUserTypeModal_email_invalid": "Den indtastede e-mail-adresse er ugyldig.",
  "changeUserTypeModal_email_isRequired": "En e-mail-adresse er påkrævet.",
  "changeUserTypeModal_email_label": "Primære e-mail adresse",
  "changeUserTypeModal_email_labelDetails": "(Vær sikker på at du kan modtage på denne e-mail adresse)",
  "changeUserTypeModal_email_mustMatch": "E-mail skal matche en ekstisterende e-mail på din konto.",
  "changeUserTypeModal_emailOptIn_description": "Kan vi e-maile dig om opdateringer til vores kurser, lokale muligheder eller andre nyheder om computervidenskab?",
  "changeUserTypeModal_emailOptIn_isRequired": "Dette felt er påkrævet.",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "(Se vores fortrolighedspolitik)",
  "changeUserTypeModal_description_toTeacher": "Du skal levere følgende information, før du kan konverterer din konto til en lærer konto.",
  "changeUserTypeModal_save_teacher": "Opdater tin lærer konto",
  "changeUserTypeModal_title": "Opdater kontotype",
  "changeUserTypeModal_unexpectedError": "En fejl opstod. Forsøg igen.",
  "choose": "Vælg",
  "choosePrefix": "Vælg...",
  "chooseSection": "Vælg sektion",
  "clearPuzzle": "Start forfra",
  "clearPuzzleConfirm": "Dette vil nulstille programmet og slette alle de blokke, du har tilføjet eller ændret.",
  "clearPuzzleConfirmHeader": "Er du sikker på, at du vil starte forfra?",
  "cleverConnectConfirm": "Ja, forbind min konto",
  "cleverConnectDeny": "Nej, lav en ny konto",
  "cleverConnectDialogText": "Hvis du har en eksisterende Code.org-konto, kan du linke det til Clever. På den måde kan du også logge ind på din eksisterende konto fra din Clever Portal.",
  "cleverConnectDialogTitle": "Har du en eksisterende Code.ord konto?",
  "cleverForceConnectDialogTitle": "Forbind din Clever login konto til din Code.org konto",
  "cleverForceConnectDialogContent": "Det ser ud til, at du allerede har en Code.org-konto, der bruger den samme e-mail-adresse som din Clever-konto. Klik på linket \"Forbind min konto\" og log ind på din eksisterende Code.org-konto. Dette vil forbinde dit klare login med din eksisterende Code.org-konto, så du kan bruge Clever til at logge ind på Code.org-kontoen i fremtiden.",
  "clickToRemix": "Klik 'Bland igen' oprette et spin-off i din egen version!",
  "code": "Kode:",
  "codeIntroduced": "Kode introduceret",
  "codeMode": "Kode",
  "codeTooltip": "Se genererede JavaScript-kode.",
  "commentPrefix": "kommentar:",
  "commentTooltip": "Læg en kommentar til dig selv, eller andre for at læse din kode.",
  "completed": "Fuldført",
  "completedLevels": "Afsluttede niveauer",
  "completedWithoutRecommendedBlock": "Tillykke! Du har fuldført puslespillet {puzzleNumber}. (Men du kan bruge en anden blok for en stærkere kode.)",
  "completionStatus": "Afsluttet Status",
  "concept": "Koncept",
  "confirmDeleteExplanation": "Hvis denne fil slettes vil filen fjernes alle steder i dit projekt",
  "confirming": "Bekræfter...",
  "confirmSchool": "Bekræft skole",
  "congratsCertificateHeading": "Du optjente et Diplom for udførelse",
  "congratsCertificatePersonalize": "Personliggør dit certifikat",
  "congratsCertificateShare": "Del hvad du har lært",
  "congratsCertificateThanks": "Tak for indsendelsen!",
  "continue": "Fortsæt",
  "contractMatchBadDomainName": "Én eller flere af dine domæneelementer har det forkert navn.",
  "contractMatchBadDomainSize": "Din kontrakt har ikke det rigtige antal elementer i domænet.",
  "contractMatchBadDomainType": "En eller flere af dine domæne elementer har en forkert type, eller de er i forkert rækkefølge.",
  "contractMatchBadName": "Din kontrakt har det forkert navn.",
  "contractMatchBadNameCase": "Funktionsnavne er store og små bogstaver. Forsøg at ændre casen for dit kontraktnavn.",
  "contractMatchBadRange": "Din kontrakt har det forkert navn.",
  "controlProjectSharing": "Kontrol projekt deling",
  "copy": "Kopier",
  "copyright": "Copyright",
  "correct": "Rigtigt",
  "correctAnswer": "Det er det korrekte svar.",
  "country": "Land",
  "course": "Kursus",
  "courseBlocksGradeBandsElementary": "Grundskole",
  "courseBlocksGradeBandsHigh": "Gymnasium",
  "courseBlocksGradeBandsMiddle": "Grundskole (mellemtrin/udskoling)",
  "courseBlocksInternationalGradeBandsElementary": "Alder 4-11",
  "courseBlocksInternationalGradeBandsHigh": "Alderen 14 - 18+",
  "courseBlocksInternationalGradeBandsMiddle": "Alder 10-16",
  "courseBlocksLegacyNotificationButtonCourses14": "Kursus 1-4",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "Accelereret kursus",
  "courseBlocksToolsAppLab": "App Lab",
  "courseBlocksToolsGameLab": "Spil Laboratoriet",
  "courseCatalogTitle": "Kursuskatalog",
  "courses": "kurser",
  "coursesHeadingStudent": "Lær datalogi",
  "coursesHeadingTeacher": "Undervis i datalogi",
  "createAccount": "Skab en konto",
  "createSection": "Opret del",
  "createSectionsInfo": "Opret nye hold og tilføj elever. Hold hjælper dig til at organisere eleverne i mindre grupper, så du kan følge deres fremskridt og administrere deres konti.",
  "currentVersion": "Aktuel version",
  "curriculum": "Læseplan",
  "dancePartyButton": "Start",
  "dancePartyDesc": "Kod din egen dansefest, og del den med dine venner!",
  "dancePartyTitle": "Dansefest",
  "dataLimitAlert": "Appen har læst eller skrivet med databasen for ofte, hvilket kan resultere i uventede fejl.  Lad app ejeren vide, hvis du fortsat oplever problemer.",
  "dataTableNamePlaceholder": "Tabelnavn",
  "dataWorkspaceHeader": "Data Browser",
  "debugWatchHeader": "Se",
  "debugWatchNotAvailable": "<ikke tilgængelig>",
  "defaultTwitterText": "Se hvad jeg har lavet",
  "defaultProjectNameAppLab": "App laboratorie projekt",
  "defaultProjectNameGameLab": "Spil laboratorie projekt",
  "delete": "Slet",
  "deleteAccount": "Slet din konto",
  "deleteAccountDialog_header": "Sikker på, at du vil slette din konto?",
  "deleteConfirm": "Slet?",
  "designMode": "Design",
  "dialogCancel": "Annuller",
  "dialogOK": "Ok",
  "directionEastLetter": "Ø",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "directionNorthwestLetter": "NV",
  "directionNortheastLetter": "NØ",
  "directionSouthwestLetter": "SV",
  "directionSoutheastLetter": "SØ",
  "disabledButtonsInfo": "Dine fremskridt og din kode vil ikke blive gemt 3.-11. december på grund af Hour of Code trafik.",
  "disabledButtonsWarning": "Advarsel:",
  "disabledButtonsWhy": "Hvorfor er min bobler grå?",
  "disabledProgress1": "Ethvert fremskridt, du gør på dit kursus vil ikke blive gemt 3. 3.-11. december grund af niveauet af trafik vores websted modtager fra Hour of Code i løbet af denne tid.",
  "disabledProgress2": "Dette er grunden til alle dine bobler vises som grå (bare rolig, dine fremskridt fra før denne uge er stadig sikkre).",
  "disabledProgress3": "Vi opfordrer dig til at prøve Hour of Code tutorials i stedet i denne uge.",
  "disableMaker": "Deaktiver Maker Toolkit",
  "done": "Udfør",
  "dontForget": "Glem ikke",
  "downloadReplayVideoButtonDownload": "Animation",
  "dropletBlock_addOperator_description": "Tilføj to numre",
  "dropletBlock_addOperator_signatureOverride": "Tilføj operatør",
  "dropletBlock_andOperator_description": "Returnerer sand, når begge udtryk er sande ellers falsk",
  "dropletBlock_andOperator_signatureOverride": "OG boolesk operator",
  "dropletBlock_callMyFunction_description": "Kalder en navngiven funktion, der ikke tager parametre",
  "dropletBlock_callMyFunction_n_description": "Kalder en navngiven funktion, der tager en eller flere parametre",
  "dropletBlock_callMyFunction_n_signatureOverride": "Kald en funktion med parametre",
  "dropletBlock_callMyFunction_signatureOverride": "Kald en funktion",
  "dropletBlock_comment_description": "Skriv en beskrivelse af nogle kode",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_description": "Erklærer en variabel med navnet efter 'var', og tildeler værdien på højre side af udtrykket",
  "dropletBlock_declareAssign_x_signatureOverride": "Erklære en variabel",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Erklære en variabel",
  "dropletBlock_divideOperator_description": "Opdel to tal",
  "dropletBlock_divideOperator_signatureOverride": "Divider operatør",
  "dropletBlock_forLoop_i_0_4_description": "Opretter en løkke, bestående af en initialisering udtryk, et betinget udtryk, en stigende udtryk og en sætningsblok henrettet for hver gentagelse af løkken",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for-løkke",
  "dropletBlock_functionParams_n_description": "En række erklæringer, der tager i en eller flere parametre, og udfører en opgave eller beregne en værdi, når funktionen kaldes",
  "dropletBlock_functionParams_n_signatureOverride": "Definerer en funktion med parametre",
  "dropletBlock_functionParams_none_description": "En række sætninger, der udfører en opgave eller beregne en værdi, når funktionen kaldes",
  "dropletBlock_functionParams_none_signatureOverride": "Definerer en funktion",
  "dropletBlock_getTime_description": "Få den aktuelle tid i millisekunder",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tester, om en værdi er større end eller lig med en anden værdi. Returnerer sand, hvis værdien på den venstre side af udtrykket er større end eller lig med værdien i højre side af udtrykket.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Større end eller lig med",
  "dropletBlock_ifBlock_description": "Udfører en sætningsblok, hvis den angivne betingelse er sand",
  "dropletBlock_ifBlock_signatureOverride": "hvis sætning",
  "dropletBlock_ifElseBlock_description": "Udfører en sætningsblok, hvis den angivne betingelse er sand; ellers udføres sætningsblokken i delsætningen ELLERS",
  "dropletBlock_ifElseBlock_signatureOverride": "Hvis/ellers erklæring",
  "dropletBlock_lessThanOrEqualOperator_description": "Tester, om en værdi er mindre end eller lig med en anden værdi. Returnerer sand, hvis værdien i venstre side af udtrykket er mindre end eller lig med værdien i højre side af udtrykket.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Mindre end eller lig med",
  "dropletBlock_mathAbs_description": "Tager den absolutte værdi af x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_signatureOverride": "Math.ABS(x)",
  "dropletBlock_mathMax_description": "Tager den maksimale værdi blandt en eller flere værdier n1, n2,..., nX",
  "dropletBlock_mathMax_signatureOverride": "Math.Max(n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Tager minimumsværdien blandt en eller flere værdier n1, n2,..., nX",
  "dropletBlock_mathMin_signatureOverride": "Math.Min(n1, n2, ..., nX)",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathRandom_description": "Returnerer et tilfældig tal i intervallet fra og med 0 (inkluderet) op til men ikke med 1 (ekskluderet)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_multiplyOperator_description": "Multiplicere to tal",
  "dropletBlock_notOperator_description": "Returnerer falsk, hvis udtrykket kan omregnes til sandt; ellers returneres sandt",
  "dropletBlock_orOperator_description": "Returnerer sand, når begge udtryk er sande, og ellers falsk",
  "dropletBlock_orOperator_signatureOverride": "ELLER boolesk operator",
  "dropletBlock_playSound_description": "Afspil MP3-, OGG- eller WAV-lydfil fra den angivne URL.",
  "dropletBlock_playSound_param0_description": "URL-adressen til en lydfil. Kan være en aktiv projektnavn eller eksterne URL.",
  "dropletBlock_randomNumber_description": "Returnerer et tilfældigt tal i det lukkede område fra min. til max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Det mindste tal returneret",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Det største tal returneret",
  "dropletBlock_return_description": "Returnerer en værdi fra en funktion",
  "dropletBlock_return_signatureOverride": "vend tilbage",
  "dropletBlock_setAttribute_description": "Sætter den angivne værdi",
  "dropletBlock_stopSound_description": "Stopper med at afspille lydfilen - eller alle lyde, hvis der ikke angives en URL.",
  "dropletBlock_stopSound_param0_description": "URL-adressen til en lydfil. Kan være et aktivt projektnavn eller en ekstern URL.",
  "dropletBlock_subtractOperator_description": "Subtrahér to numre",
  "dropletBlock_whileBlock_description": "Opretter en løkke, bestående af et betinget udtryk og en sætningsblok, der eksekveres for hver gentagelse af løkken. Løkken fortsætter eksekvering så længe betingelsen evalueres er sand",
  "dropletBlock_whileBlock_signatureOverride": "imens løkke",
  "edit": "Rediger",
  "editable": "Redigerbar",
  "emptyBlockInFunction": "Funktionen {name} har manglende input.",
  "emptyBlockInVariable": "Variablen {name} har manglende input.",
  "emptyBlocksErrorMsg": "\"Gentag\" eller \"Hvis\" blokkene skal have andre blokke inden i for at virke. Kontroller, at den indre blok passer ordentligt inde i blokken.",
  "emptyExampleBlockErrorMsg": "Du har brug for mindst to eksempler på funktion {functionName}. Sørg for hvert eksempel er et kald og et resultat.",
  "emptyFunctionBlocksErrorMsg": "Funktion blokken skal have andre blokke inde i den for at virke.",
  "emptyFunctionalBlock": "Du har en blok med et ikke-udfyldt input.",
  "emptyTopLevelBlock": "Der er ingen blokke til at køre. Du skal vedhæfte en blok til {topLevelBlockName} blokken.",
  "enableMaker": "Aktiver Maker Toolkit (BETA)",
  "end": "slut",
  "englishOnlyWarning": "Beklager! Denne bane er ikke tilgængelig på dit sprog. Gåder i denne bane bruger en blanding af engelske ord og tegn, der ikke kan oversættes lige nu. Du kan gå videre til bane {nextStage}.",
  "errorEmptyFunctionBlockModal": "Der skal være blokke i din definition af en funktion. Klik på \"Rediger\" og træk blokke ind i den grønne blok.",
  "errorIncompleteBlockInFunction": "Klik på \"Rediger\" for at sikre at der ikke mangler nogen blokke i din definition af funktionen.",
  "errorGenericLintError": "Programmet indeholder en editor-advarsel, der skal rettes. Peg på ikonerne nær linjenumrene i editoren for at få mere at vide.",
  "errorParamInputUnattached": "Husk at knytte en blok til hvert parameter-felt på funktions-blokken i dit arbejdsområde.",
  "errorQuestionMarksInNumberField": "Prøv at erstatte \"???\" med en værdi.",
  "errorRequiredParamsMissing": "Opret en parameter for din funktion ved at klikke på \"Rediger\" og tilføje de nødvendige parametre. Træk de nye parameter-blokke til din definitionen af din funktion.",
  "errorUnusedFunction": "Du har oprettet en funktion, men ikke brugt den i dit arbejdsområde! Klik på \"Funktioner\" i værktøjskassen, og sørg for du bruger den i dit program.",
  "errorUnusedParam": "Du har tilføjet en parameterblok, men ikke brugt den i definitionen. Klik på \"Rediger\" og placer parameterblokken inden i den grønne blok, for at bruge din parameter.",
  "exampleErrorMessage": "Funktion {functionName} har en eller flere eksempler, der har brug for en justering. Kontroller om de passer til din definition og besvare spørgsmålet.",
  "examplesFailedOnClose": "En eller flere af dine forslag passer ikke til din definition. Kontroller dine forslag før du lukker",
  "extraTopBlocks": "Du har separate blokke.",
  "extraTopBlocksWhenRun": "Du har separate blokke. Var det din mening at hæfte disse til \"ved kørsel\"-blokken?",
  "fallbackVideoClosedCaptioningDialogClose": "Luk",
  "filterByStudent": "Filtrer efter student:",
  "finalStage": "Tillykke! Du har fuldført det sidste trin.",
  "finalStageTrophies": "Tillykke! Du har afsluttet det sidste trin og vundet {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "finish": "Færdig",
  "forTeachersOnly": "Kun for lærere",
  "gdprDialogHeader": "Accepterer du at bruge en hjemmeside baseret i USA?",
  "gdprDialogDetails": "Data fra din brug af dette websted kan sendes til og gemmes eller behandles i USA.",
  "gdprDialogSeePrivacyPolicy": "(For detaljer se vores privatlivspolitik)",
  "gdprDialogLogout": "Log ud",
  "gdprDialogYes": "Ja",
  "gender": "Køn",
  "genderMale": "Mand",
  "genderFemale": "Kvinde",
  "generatedCodeInfo": "Selv top-universiteter underviser i blok-baseret programmering (f.eks. {berkeleyLink}, {harvardLink}). Men under kølerhjelmen, kan de blokke du har samlet også vises i JavaScript, verdens mest udbredte programmeringssprog:",
  "getHelp": "Få hjælp",
  "grade": "Graduering",
  "hashError": "Beklager, '%1' svarer ikke til noget gemt program.",
  "help": "Hjælp",
  "hidden": "skjult",
  "hideToolbox": "(Skjul)",
  "hintHeader": "Her er et tip:",
  "hintPrompt": "Brug for hjælp?",
  "hintPromptInline": "Vil du have et hint?",
  "hintRequest": "Se hjælp",
  "hintReviewTitle": "Gense dine tips",
  "hintSelectInstructions": "Instruktioner og gamle tips",
  "hintSelectNewHint": "Få et nyt tip",
  "hintTitle": "Tip:",
  "iconSearchPlaceholder": "Søg efter et ikon...",
  "ifCode": "hvis",
  "ignore": "Ignorer",
  "import": "Importér",
  "incorrectAnswer": "Forkert svar",
  "incorrectAnswerBody": "Det svar, du har angivet er ikke korrekte.  Prøv venligst igen!",
  "incorrectSolution": "Forkert løsning",
  "incorrectSolutionBody": "Den løsning, du har angivet er ikke korrekte.  Prøv venligst igen!",
  "infinity": "Uendelig",
  "inProgress": "I gang",
  "instructions": "Instruktioner",
  "joinSectionPlaceholder": "Afsnitskode (ABCDEF)",
  "joinText": "tilmeld",
  "joinTextTooltip": "Skriv en tekst ved at sætte flere elementer sammen.",
  "joinUs": "Slut dig til os",
  "jump": "hop",
  "justDidHourOfCode": "Jeg fuldførte lige #HourOfCode - tjek det ud! @codeorg",
  "keepPlaying": "Fortsæt med at spille",
  "keyValuePairLink": "Nøgle/værdi par",
  "languages": "Sprog",
  "lastEdited": "Sidst Redigeret",
  "learnMore": "Lær mere",
  "less": "Mindre",
  "lessonExtrasButton": "Gå til lærer Dashboard",
  "lessonName": "Lektionsnavn",
  "lessonNumbered": "Lektion {lessonNumber}: {lessonName}",
  "lessonPlans": "Lektionsplaner",
  "levelIncompleteError": "Du bruger alle de nødvendige typer af blokke, men ikke på den rigtige måde.",
  "levelN": "Niveau {levelNumber}",
  "linesOfCode": "Linjer af kode",
  "listVariable": "liste",
  "loading": "Indlæser...",
  "locked": "Låst",
  "lockFollowing": "Lås følgende faser, som i øjeblikket er ulåste:",
  "lockAssessment": "Lås vurdering",
  "lockAssessmentLong": "Lås vurdering når studenter er færdige ved hjælp af \"Lås Indstillinger\" knappen.",
  "lockSettings": "Lås Indstillinger",
  "lockStage": "Lås fase",
  "lockStageInstructions": "Når tiden er gået, \"Lås fase\" for at skjule spørgsmål.",
  "lockWhenDone": "Lås så snart studerende er færdige",
  "loginCard_sectionName": "Sektionsnavnet",
  "loginType": "Login type",
  "makeMyOwn": "Lav mit eget",
  "makerNewProjectButton": "Opret et projekt",
  "makeYourOwnFlappy": "Lav dit eget Flappy spil",
  "manageAssets": "Administrer ressourcer",
  "manageLinkedAccounts_actions": "Handlinger",
  "manageLinkedAccounts_google_oauth2": "Google-konto",
  "manageLinkedAccounts_loginType": "Login type",
  "manageLinkedAccounts_microsoft": "Microsoft-konto",
  "manageStudents": "Administrer elever",
  "manageStudentsNotificationFailure": "Der gik noget galt",
  "minecraftAquaticPromoButton": "Start",
  "minecraftAquaticPromoTitle": "Minecraft: Akvatisk rejse",
  "missingRecommendedBlocksErrorMsg": "Ikke helt korrekt. Prøv at bruge en blok du ikke har brugt endnu.",
  "missingRequiredBlocksErrorMsg": "Ikke helt korrekt. Du skal bruge en blok du ikke har brugt endnu.",
  "more": "Mere",
  "myProjects": "Mine projekter",
  "name": "Navn",
  "nestedForSameVariable": "Du bruger den samme variabel inde i to eller flere indlejrede løkker. Brug unikke variabelnavne for at undgå uendelige løkker.",
  "newPassword": "Ny adgangskode",
  "newSection": "Nyt hold",
  "nextLevel": "Tillykke! Du har løst opgave {puzzleNumber}.",
  "nextLevelTrophies": "Tillykke! Du har løst opgave {puzzleNumber} og vandt {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "nextPuzzle": "Næste puslespil",
  "nextStage": "Tillykke! Du gennemførte {stageName}.",
  "nextStageTrophies": "Tillykke! Du gennemførte {stageName} og vandt {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "no": "Nej",
  "noIconsFound": "Ingen ikoner fundet",
  "noMenuItemsAvailable": "Ingen menu punkter tilgængelige.",
  "notSaved": "Ikke gemt",
  "nPoints": "{numPoints, plural, one {1 Point} other {# Point}}",
  "numMultipleChoiceCorrect": "# multiple choice korrekt",
  "numMultipleChoice": "# multiple choice",
  "numBlocksNeeded": "Tillykke! Du har løst opgave {puzzleNumber}. (Men du kunne have løst den med {numBlocks, plural, one {1 blok} other {# blokke}}.)",
  "numBlocksUsedLabel": "Blokke",
  "numLinesOfCodeWritten": "Du har lige skrevet {numLines, plural, one {1 linje} other {# linjer}} kode!",
  "ok": "Ok",
  "okay": "Okay",
  "online": "Online",
  "openWorkspace": "Sådan fungerer det",
  "or": "eller",
  "orientationLock": "Slå orienterings-lås fra i Enhedsindstillinger.",
  "other": "Andre",
  "pairingNavigatorWarning": "Denne test blev færdiggjort mens du dannede hold med {driver}. Kig på testen på deres konto for at se løsningen i lavede som hold.",
  "pairProgramming": "Par programmering",
  "parent": "Forældre",
  "password": "Adgangskode",
  "passwordConfirmation": "Bekræft adgangskode",
  "personalLoginDialog_button": "Næste",
  "play": "afspil",
  "playzoneArtistDescription": "Tegn seje billeder og designs!",
  "playzonePlaylabDescription": "Opret en historie eller lav et spil med Play Lab!",
  "positionAbsoluteDown": "ned",
  "positionAbsoluteUp": "op",
  "positionBottomCenter": "til bunden center position",
  "positionBottomLeft": "til den nederste venstre position",
  "positionBottomOutLeft": "til bunden udenfor venstre position",
  "positionBottomOutRight": "til bunden udenfor højre position",
  "positionBottomRight": "til den nederste højre position",
  "positionMiddleCenter": "den midterste center position",
  "positionMiddleLeft": "til venstre midterste position",
  "positionMiddleRight": "i den midterste højre position",
  "positionOutBottomLeft": "til nederste venstre position",
  "positionOutBottomRight": "til nederste højre position",
  "positionOutTopLeft": "til øverste, venstre position",
  "positionOutTopRight": "til øverste højre position",
  "positionRandom": "til tilfældig position",
  "positionTopCenter": "til top midterpositionen",
  "positionTopLeft": "til øverste venstre position",
  "positionTopOutLeft": "til toppen uden for venstre position",
  "positionTopOutRight": "til toppen uden for højre position",
  "positionTopRight": "til øverste, højre position",
  "powerschoolConnectConfirm": "Ja, forbind min konto",
  "powerschoolConnectDeny": "Nej, lav en ny konto",
  "powerschoolConnectDialogTitle": "Har du en eksisterende Code.ord konto?",
  "predictionInstructions": "Lav en forudsigelse, før du kører programmet.",
  "printCertificate": "Udskriv certifikat",
  "printLoginCardExplanation": "Udskrive kort med dine elever login-oplysninger.",
  "progress": "Fremskridt",
  "projectGroupMath": "Matematik",
  "projectGroupMinecraft": "Minecraft",
  "projectGroupPreReader": "Ikke-læser",
  "projectName": "Projekt Navn",
  "projectShareLinkImportBadLinkHeader": "Ukendt delingslink",
  "projectShareLinkImportBadLinkBody": "Vi kunne ikke importere delingslinket. Sørg for, at du bruger et link fra en Minecraft: Agent-opgave, og at du har kopieret hele linket.",
  "projectShareLinkImportErrorHeader": "Der gik noget galt",
  "projectShareLinkImportErrorBody": "Vi kunne ikke importere delingslinket. Prøv igen.",
  "projectType": "Type",
  "projectTypeAlgebra": "Algebra",
  "projectTypeApplab": "App Lab",
  "projectTypeArtist": "Kunstner",
  "projectTypeBounce": "Hoppe",
  "projectTypeCalc": "Infinitesimalregning",
  "projectTypeDance": "Dansefest",
  "projectTypeEval": "Evaluer",
  "projectTypeEvents": "Hændelser",
  "projectTypeFlappy": "Flappy",
  "projectTypeFrozen": "Frozen",
  "projectTypeGamelab": "Spil Laboratoriet",
  "projectTypeGumball": "Gumball",
  "projectTypeIceage": "Is-tid",
  "projectTypeInfinity": "Uendelig",
  "projectTypeK1": "Ikke-læser",
  "projectTypeMinecraft": "Minecraft",
  "projectTypeMinecraftDesigner": "Minecraft Designer",
  "projectTypePlaylab": "Play Lab",
  "projectTypeStarwars": "Star Wars",
  "projectTypeStarwarsBlocks": "Star Wars (Blocks)",
  "projectTypeSpriteLab": "SpriteLab",
  "projects": "Projekter",
  "print": "Udskriv",
  "privacyPolicy": "Privatlivspolitik",
  "projectWarning": "Bemærk: Du er på et niveau, der er en del af et længere projekt. De ændringer, du foretager på dette niveau, vises også på andre niveauer i projektet.",
  "puzzle": "Opgave",
  "puzzleTitle": "Opgave {puzzle_number} af {stage_total}",
  "question": "Spørgsmål",
  "readonlyWorkspaceHeader": "Se kun: ",
  "recommended": "Anbefalet",
  "recommendedBlockContextualHintTitle": "Prøv at bruge en blok som denne til at løse gåden.",
  "relockStage": "Gen-lås fase",
  "relockStageInstructions": "\"Gen-lås fase\" for at undgå deling af svar med andre klasser/skoler.",
  "remix": "Bland igen",
  "rename": "Omdøb",
  "repeat": "gentag",
  "replayButton": "Spil igen",
  "reportAbuse": "Rapporter misbrug",
  "reset": "Nulstil",
  "resetProgram": "Nulstil",
  "resetPassword": "Nulstil adgangskode",
  "response": "Svar",
  "restoreThisVersion": "Gendan denne version",
  "retryProjectSaveDialogButton": "Prøv igen",
  "reviewResponses": "Gå til fanen vurdering/undersøgelse for dit afsnit for at se de studerendes svar.",
  "rotateText": "Drej din enhed.",
  "runProgram": "Kør",
  "runTooltip": "Kør programmet defineret af blokkene i arbejdsområdet.",
  "runtimeErrorMsg": "Dit program kunne ikke køre. Fjern linje {lineNumber} og prøv igen.",
  "save": "Gem",
  "saveAll": "Gem alt",
  "savedToGallery": "Gemt!",
  "saving": "Gemmer...",
  "school": "Skole",
  "schoolCountry": "Skolens land",
  "schoolName": "Skolens navn",
  "schoolType": "Type af skole",
  "schoolTypePrivate": "Privat",
  "schoolTypePublic": "Offentlig",
  "schoolTypeHomeschool": "Hjemmeskole",
  "schoolTypeAfter": "Efter Skole",
  "schoolTypeOther": "Andre",
  "score": "score",
  "section": "Hold",
  "sectionCode": "Holdkode",
  "sectionName": "Sektionsnavnet",
  "secret": "Hemmeligt",
  "seePrivacyPolicy": "(Se vores fortrolighedspolitik)",
  "selectSection": "Vælg afsnit",
  "selectSectionInstructions": "Vælg et afsnit for at få mulighed for at låse og åbne vurderinger eller surveys. Klik på knappem for låseindstillinger til venstre på trinnet.",
  "sendToPhone": "Send til telefon",
  "settings": "Indstillinger",
  "setupCoursesTeacher": "Tildel et kursus til din klasse eller opret dit eget kursus.",
  "share": "Del",
  "shareFailure": "Beklager, vi kan ikke dele dette program.",
  "shareWarningsAge": "Angiv din alder nedenfor og klik OK for at fortsætte.",
  "shareWarningsMoreInfo": "Mere Info",
  "show": "Vis",
  "showAnswers": "Vis svar",
  "showAnswersInstructions": "\"Vis svar\" for at sætte vurdering i skrivebeskyttet tilstand.",
  "showBlock": "Hent en blok",
  "showBlocksHeader": "Vis blokke",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "showSecret": "Vis hemmeligt",
  "showTextHeader": "Vis tekst",
  "showToolbox": "Vis værktøjskasse",
  "showVersionsHeader": "Versionshistorik for",
  "signup": "Tilmeld til Introduktion kursus",
  "signUpButton": "Tilmeld",
  "signupFormSchoolType": "Type",
  "specialAnnouncementHeadingHoc2018": "Hvad vil du skabe?",
  "stage": "trin",
  "stageLocked": "Trinnet er låst.",
  "stageNotFullyLocked": "Trinnet er ikke låst fo ralle.",
  "standardsAndFramework": "Lektionsplaner og ressourcer",
  "startLearning": "Begynd at lære",
  "startOver": "Start forfra",
  "startOverTitle": "Er du sikker på, at du vil starte forfra?",
  "startOverBody": "Dette vil nulstille programmet og slette alle de blokke, du har tilføjet eller ændret.",
  "stringEquals": "streng =?",
  "student": "Elev",
  "students": "Elever",
  "studentAccountsAndProgress": "Elevernes konti og fremskridt",
  "studentControl": "Individuel student-kontrol",
  "studentLockStateInstructions": "Brug nedenstående tabel for at kontrollere fasen for den enkelte elev.",
  "studentName": "Elevens navn",
  "submissionTimestamp": "Indsendelsestid",
  "submit": "Indsend",
  "submitted": "Indsendt",
  "submitYourProject": "Indsend dit projekt",
  "submitYourProjectConfirm": "Du kan ikke redigere projektet efter du har indsendt det, så vil du virkelig indsende nu?",
  "subtitle": "et visuelt programmerings miljø",
  "support": "Support",
  "switchSection": "Skift hold:",
  "syntaxErrorMsg": "Dit program indeholder en fejl. Fjern linje {lineNumber} og prøv igen.",
  "teacher": "Lærer",
  "teachers": "Lærere",
  "teacherCourseHoc": "Hour of Code",
  "teacherHomePage": "Lærerens Startside",
  "teacherOnly": "Kun for lærere",
  "teacherPanel": "Lærerpanel",
  "teacherTabManageStudents": "Administrer elever",
  "teacherTabProgress": "Fremskridt",
  "teacherTabProjects": "Projekter",
  "text": "Tekst",
  "textVariable": "tekst",
  "thanksForYourResponse": "Tak for dit svar!",
  "thankyou": "Tak skal du have",
  "toggleBlocksErrorMsg": "Du skal rette en fejl i dit program, før det kan blive vist som blokke.",
  "tooManyBlocksMsg": "Denne opgave kan løses med <x id='START_SPAN'/><x id='END_SPAN'/> blokke.",
  "tooMuchWork": "Du fik mig til at gøre en masse arbejde! Kunne du prøve at gentage færre gange?",
  "toolboxHeader": "Blokke",
  "toolboxHeaderDroplet": "Værktøjskasse",
  "totalNumLinesOfCodeWritten": "I alt: {numLines, plural, one {1 linje} other {# linjer}} af kode.",
  "tryAgain": "Prøv igen",
  "tryBlocksBelowFeedback": "Prøv at bruge en af blokkene nedenfor:",
  "tryHOC": "Prøv Hour of Code",
  "tryIt": "Prøv det",
  "tryNow": "Prøv nu",
  "unattachedBlockTipTitle": "Løse blokke",
  "unattachedBlockTipBody": "Løse blokke udfører ikke noget. Hvis du vil bruge blokkene i dit program, kan du forbinde dem med andre blokke.",
  "unnamedFunction": "Du har en variabel eller en funktion, der ikke har et navn. Husk at give alt et beskrivende navn.",
  "unplugged": "Ikke tilsluttet",
  "unpluggedActivity": "Unplugged aktivitet",
  "usingHints": "Ved hjælp af tips",
  "unsubmit": "Fortryd indsendelse",
  "unsubmitYourProject": "Fjern dit indsendte projekt",
  "unsubmitYourProjectConfirm": "Af-publicering af dit projekt vil nulstille publiseringdatoen, vil du virkelig af-publicere?",
  "update": "Opdater",
  "usingOneHint": "Ved hjælp af blot et tip!",
  "version": "Version",
  "viewCode": "Vis kode",
  "viewCourse": "Se kursus",
  "viewLessonPlan": "Se lektionsplan",
  "viewPageAs": "Se side som:",
  "viewSection": "Se afsnit",
  "visible": "Synlig",
  "wantToLearn": "Vil du lære at kode?",
  "watchVideo": "Se videoen",
  "when": "når",
  "whenRun": "når programmet kører",
  "withoutHints": "Uden at bruge nogle tips!",
  "workspaceHeaderShort": "Arbejdsområde: ",
  "yes": "Ja",
  "yourSchoolTellUs": "Fortæl os om din skole"
}