{
  "achievements": "Afrek",
  "activity": "Verkefni",
  "actions": "Aðgerðir",
  "add": "Bæta við",
  "addPartners": "Bæta við samstarfsaðilum",
  "addPassword": "Bæta við lykilorði",
  "addPasswordHint": "Með því að búa til lykilorð hér fyrir neðan munt þú geta skráð þig inn með notandanafni eða netfangi þínu ásamt lykilorði. Það mun líka gera aðganginn þinn öruggari því að þá munum við biðja þig um lykilorðið áður en nokkrar breytingar eru gerðar.",
  "addRemoveCleverClassrooms": "Heimsæktu https://clever.com/ og staðfestu að bekkurinn þinn sé tengdur Code.org.",
  "addRemoveGoogleClassrooms": "Farðu á https://classroom.google.com/ til að bæta við og fjarlægja bekki.",
  "addSectionName": "Skráðu heiti fyrir hópinn þinn til að auðvelda þér að muna fyrir hvaða bekk hann er. Nemendur þínir munu líka geta séð þetta heiti.",
  "addSectionNameHint": "t.d., Kynning á TF - tími 2",
  "addStudents": "Bæta við nemendum",
  "addStudentsMultiple": "Bæta við mörgum nemendum",
  "addStudentsMultipleInstructions": "Ritaðu eða límdu nöfn nemenda þinna, eitt í hverja línu.",
  "addStudentsManageMyOwn": "Búa til og sjá um nemendalista fyrir mig",
  "addStudentsSyncThirdParty": "Spegla nemendalista minn frá bekkjahópi sem er þegar til hjá þriðja aðila",
  "addStudentsToSectionInstructions": "Veldu hvernig þú vilt bæta við nemendum:",
  "addToProjects": "Bæta við Verkefni",
  "addedToProjects": "Bætt við",
  "addingToProjects": "Bæti við...",
  "administrator": "Stjórnandi",
  "administratorResourcesDescription": "Skoðaðu þessi tilföng sem kynna nýja valkosti í tölvunarfræði.",
  "administratorResourcesHeading": "Eflið tölvunarfræði í skóla eða umdæmi ykkar",
  "administrators": "Stjórnendur",
  "age": "Aldur",
  "all": "Allir",
  "allHandouts": "Allt efni til dreifingar",
  "allowEditing": "Leyfa breytingar",
  "allowEditingInstructions": "\"Leyfa breytingar\" á meðan nemendur ættu að vera að taka prófið.",
  "allStudents": "Allir nemendur",
  "and": "og",
  "animationMode": "Hreyfimynd",
  "announcements": "Tilkynningar",
  "announcementHeadingPrivacyGdpr": "Við erum að uppfæra persónuverndarstefnu okkar",
  "anotherHoCButton": "Halda áfram að læra",
  "anotherHoCDesc": "Haltu áfram! Prófaðu næsta Klukkustundarverkefni okkar.",
  "anotherHoCTitle": "Prófa aðra Klukkustund kóðunar",
  "answer": "Svar",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "A",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "Svör sýnileg (til lestrar)",
  "applabMarketingButton": "Nánar",
  "applabMarketingDesc": "Skoða sýnishorn af verkefnum, horfa á kynningar og læra meira um hvað hægt er að gera í Appsmiðjunni.",
  "applabMarketingTitle": "Læra um Appsmiðjuna",
  "applabProjectButton": "Stofna verkefni",
  "applabProjectTitle": "Búa til nýtt app",
  "applabTutorialButton": "Byrja",
  "applabTutorialDesc": "Til í að prófa JavaScript? Hannaðu app, kóðaðu í JavaScript með kubbum eða texta og deildu svo appinu á augabragði. Aldur 13+.",
  "applabTutorialTitle": "Klukkustund kóðunar með App Smiðju",
  "assessmentSteps": "Þrep sem á að taka til prófs",
  "assessmentSettings": "Stillingar prófs",
  "assign": "Leggja fyrir",
  "assignACourse": "Leggðu námskeið fyrir bekkinn þinn eða byrjaðu á eigin námskeiði.",
  "assignCourse": "Setja námskeið fyrir",
  "assignConfirm": "Ertu viss um að þú viljir leggja \"{assignmentName}\" fyrir hópinn \"{sectionName}\"?",
  "assignHiddenUnitConfirm": "Þú virðist áður hafa falið \"{assignmentName}\" fyrir hópnum \"{sectionName}\". Viltu samt setja þessa einingu fyrir og gera hana sýnilega?",
  "assignedTo": "Lagt fyrir",
  "assignUnit": "Leggja kafla fyrir",
  "assignedToNewerVersion": "Kennarinn skráði þig á nýlegri útgáfu af þessu námskeiði.",
  "assignmentSelectorCourse": "Velja áfanga",
  "assignmentSelectorVersion": "Útgáfa",
  "assignmentSelectorUnit": "Veldu núverandi einingu",
  "audioInitializeError": "Tölvan þín er ekki stillt til að taka upp hljóð. Gættu þess að tölvan hafi hljóðnema með leyfi til að nota hljóð á þessum vef.",
  "authorizeGoogleClassrooms": "Smelltu hér til að heimila Google Classroom.",
  "authorizeGoogleClassroomsText": "Áður en þú getur speglað Google Classroom, þarft Code.org að hafa gilt leyfi til að nota Google Classroom aðganginn þinn.",
  "autoGenerated": "Búið til sjálfvirkt",
  "autolock": "Athugið: Áfanginn læsist eftir 24 klst.",
  "back": "Til baka",
  "backToActivity": "Aftur í verkefni",
  "backToPreviousLevel": "Til baka í fyrri áfanga",
  "backToTop": "Efst á síðu",
  "beta": "beta",
  "betterThanPerfectDescription": "Vá!",
  "blocklyMessage": "Blockly",
  "blocks": "kubbar",
  "booleanFalse": "ósatt",
  "booleanTrue": "satt",
  "bothSectionsQuestion": "Viltu að nemandinn/nemendurnir séu í báðum hópum?",
  "builtOnCodeStudio": "Byggt á Kóðastúdíóinu",
  "by": "Höf:",
  "cancel": "Hætta við",
  "catActions": "Aðgerðir",
  "catColour": "Litir",
  "catLists": "Listar",
  "catLogic": "Rökvísi",
  "catLoops": "Lykkjur",
  "catMath": "Reikningur",
  "catProcedures": "Föll",
  "catText": "texti",
  "catVariables": "Breytur",
  "censusBlockBased": "Forritun með kubbum",
  "censusConnection": "Hvernig tengist þú þessum skóla?",
  "censusCybersecurity": "Netöryggi",
  "censusDataAnalysis": "Gagnagreining",
  "censusEmail": "Hvað er netfangið þitt?",
  "censusFollowUpFrequency": "Hve oft á viku hittist þessi bekkur?",
  "censusFollowUp": "Skólinn þinn er með áfanga í tölvunarfræði sem nær yfir önn eða ár! Hvert er innihald þessa námskeiðs?",
  "censusFollowUpTellUsMore": "Vinsamlegast segðu okkur meira um þennan áfanga. T. d. hvað hann heitir, hve oft er kennt, lýsingu á því sem kennt er.",
  "censusFrequency1": "< 1 klst. á viku",
  "censusFrequency1to3": "1-3 klst. á viku",
  "censusFrequency3plus": "3+ klst. á viku",
  "censusHeading": "Segðu okkur frá skóla þínum",
  "censusGameDesign": "Hönnun leikja með verkfærum fyrir gerð leikja án kóðunar eða tölvuforritunar",
  "censusHowManyAfterSchool": "Hve margir nemendur eru í tölvunarfræði í skipulagðri frístund?",
  "censusHowManyHoC": "Hvað taka margir nemendur Klukkustund kóðunar?",
  "censusHowManyTenHours": "Hvað fá margir nemendur a. m. k. 10 klst. af tölvunarfræði sem lið í öðrum áföngum (svo sem stærðfræði, vísindum, listum eða bókasafnsfræði)?",
  "censusHowManyTwentyHours": "Hvað taka margir nemendur tölvunarfræðiáfanga sem nær yfir önn eða ár og inniheldur a. m. k. 20 klst. af kóðun/tölvuforritun?",
  "censusInternet": "Internet og netkerfi",
  "censusInvalidEmail": "Vinsamlega sláðu inn gilt netfang",
  "censusOtherCourse": "Þessi skóli kennir aðra tölvuáfanga sem innihalda ekki a. m. k. 20 klst. af kóðun/tölvuforritun. (T. d. kennslu á einstök forrit, tölvugrunn, vefsíðugerð, HTML/CSS eða annað.)",
  "censusOtherDescribe": "Annað (vinsamlegast lýsið)",
  "censusOtherDescribeHere": "Annað (vinsamlegast lýsið):",
  "censusPhysicalComputing": "Þjarkatækni / Rauntölvun",
  "censusPledge": "Ég heiti því að bæta framboð á tölvunarfræði í mínum skóla og laða að fjölbreyttan hóp nemenda til að gefa öllum tækifæri.",
  "censusRequired": "Það vantar að fylla út einn eða fleiri reiti.",
  "censusRequiredEmail": "Nauðsynlegt. Vinsamlegast skráðu netfang.",
  "censusRequiredSchool": "Nauðsynlegt. Vinsamlegast skráðu upplýsingar um skólann.",
  "censusRequiredSelect": "Nauðsynlegt. Vinsamlegast veldu einn kostinn.",
  "censusTextBased": "Forritun með texta í máli eins og Java, JavaScript, Python, C++, o. s. frv. (Ekki HTML eða CSS)",
  "censusWebDesign": "Vefhönnun með HTML eða CSS",
  "challengeLevelIntro": "Áskorunarþrautir eru kennslustundir sem eiga að reyna á heilann! Gerðu bara eins vel og þú getur!",
  "challengeLevelPassTitle": "Þú gast þetta!",
  "challengeLevelPassText": "En þú hefðir getað gert það með aðeins {idealBlocks, plural, one {1 kubbi} other {# kubbum}}. Geturðu gert forritið enn betra?",
  "challengeLevelPerfectTitle": "Áskorun lokið!",
  "challengeLevelSkip": "Sleppa núna",
  "challengeLevelStart": "Ég er til!",
  "challengeLevelTitle": "Áskorunarþraut!",
  "changeEmailModal_currentPassword_label": "Núverandi lykilorð",
  "changeEmailModal_newEmail_label": "Nýtt netfang",
  "changeEmailModal_save": "Uppfæra netfang",
  "changeEmailModal_title": "Uppfæra netfang",
  "changeEmailModal_unexpectedError": "Óvænt villa kom upp. Bíddu aðeins og reyndu svo aftur.",
  "changeLoginType": "Breyta tegund innskráningar",
  "changeLoginTypeQuestion": "Breyta því hvernig nemendur skrá sig inn?",
  "changeLoginTypeToPicture_button": "Skipta yfir í myndræna innskráningu",
  "changeLoginTypeToPicture_description": "Skiptu yfir í myndræna innskráningu ef þú vilt að nemendur skrái sig inn með leynilegri mynd frekar en með einföldu orðapari.",
  "changeLoginTypeToWord_button": "Skipta yfir í innskráningu með orðum",
  "changeLoginTypeToWord_description": "Skiptu yfir í innskráningu með orðum ef þú vilt að nemendur skrái sig inn með einföldu orðapari frekar en með leynilegri mynd.",
  "changeLoginTypeToWordOrPicture_button": "Skipta yfir í innskráningu með mynd eða orðum",
  "changeLoginTypeToWordOrPicture_description": "Hafi nemendur þínir ekki netföng, getur þú stofnað aðgang fyrir þá. Nemendurnir munu skrá sig inn með mynd ef þú velur það eða með einföldu orðapari ef þú velur þá aðferð.",
  "checkCorrectAnswer": "Rétt svar",
  "changeUserTypeModal_email_isRequired": "Netfang er nauðsynlegt.",
  "changeUserTypeModal_email_label": "Aðalnetfang",
  "changeUserTypeModal_email_labelDetails": "(Gakktu úr skugga um að þú getir tekið við pósti á þetta netfang.)",
  "changeUserTypeModal_email_mustMatch": "Netfangið verður að passa við netfang sem þegar er tengt aðgangi þínum.",
  "changeUserTypeModal_description_toTeacher": "Þú verður að láta í té eftirfarandi upplýsingar áður en við getum breytt aðgangi þínum í kennaraaðgang.",
  "changeUserTypeModal_save_teacher": "Uppfæra í kennaraaðgang",
  "changeUserTypeModal_title": "Uppfæra tegund aðgangs",
  "changeUserTypeModal_unexpectedError": "Óvænt villa kom upp. Bíddu aðeins og reyndu svo aftur.",
  "choose": "Veldu",
  "choosePrefix": "Veldu...",
  "chooseSection": "Velja hóp",
  "clearPuzzle": "Byrja aftur",
  "clearPuzzleConfirm": "Þetta setur þrautina aftur í upphafsstöðu og eyðir öllum kubbum sem þú hefur bætt við eða breytt.",
  "clearPuzzleConfirmHeader": "Ertu viss um að þú viljir byrja aftur?",
  "cleverConnectConfirm": "Já, tengja aðgang minn",
  "cleverConnectDeny": "Nei, stofna nýjan aðgang",
  "cleverConnectDialogText": "Sértu þegar með aðgang að Code.org getur þú tengt hann við Clever. Þannig munt þú líka geta skráð þig inn á núverandi aðgang frá Clever gáttinni.",
  "cleverConnectDialogTitle": "Ertu nú þegar með skráðan aðgang að Code.org?",
  "clickToRemix": "Smelltu á \"Endurblanda\" til að stofna afleidda útgáfu!",
  "code": "Kóði:",
  "codeIntroduced": "Kóði kynntur",
  "codeMode": "Kóði",
  "codeTooltip": "Sjá samsvarandi JavaScript kóða.",
  "commentPrefix": "athugasemd:",
  "commentTooltip": "Settu inn athugasemd fyrir þig eða annan sem á eftir að lesa kóðann.",
  "completed": "Lokið",
  "completedLevels": "Áföngum lokið",
  "completedWithoutRecommendedBlock": "Til hamingju! Þú laukst þraut {puzzleNumber}. (En þú gætir notað öðruvísi kubb til að fá öflugri kóða.)",
  "concept": "Hugtak",
  "congratsCertificatePersonalize": "Gerðu viðurkenningarskjalið persónulegra",
  "congratsCertificateShare": "Deildu árangrinum þínum",
  "congratsCertificateThanks": "Takk fyrir þátttökuna!",
  "congratsStudentHeadingNonEng": "Halda áfram að læra eftir Klukkustund kóðunar",
  "congratsTeacherCodeOrgButton": "Kanna námskeið Code.org",
  "connectToday": "Tengjast í dag",
  "containedLevelRunDisabledTooltip": "Þú þarft að svara spurningunni áður en þú getur keyrt kóðann",
  "continue": "Áfram",
  "continueLesson": "Halda áfram",
  "contractMatchBadDomainName": "Eitt eða fleiri atriði í gildamenginu heita röngu nafni.",
  "contractMatchBadDomainSize": "Samningurinn þinn hefur ekki réttan fjölda atriða í gildamenginu.",
  "contractMatchBadDomainType": "Eitt eða fleiri atriði í gildamenginu hafa ranga gerð eða eru í rangri röð.",
  "contractMatchBadName": "Samningurinn þinn heitir röngu nafni.",
  "contractMatchBadNameCase": "Heiti falla þurfa að vera stafrétt. Prófaðu að breyta hástöfum/lágstöfum í heiti samningsins.",
  "contractMatchBadRange": "Samningurinn þinn hefur rangt svið.",
  "copy": "Afrita",
  "copyStudentsConfirm": "Já, ég vil afrita nemanda/nemendur til að hann/hún/þeir séu í núverandi hópi OG í nýja hópnum.",
  "copyright": "Höfundarréttur",
  "correct": "Rétt",
  "correctAnswer": "Þetta svar er rétt.",
  "costumeMode": "Búningar",
  "country": "Land",
  "course": "Námskeið",
  "courseBlocksCsfExpressHeading": "Grunnatriði tölvunarfræði - hraðnámskeiðin",
  "courseBlocksCsfExpressDescription": "Góður valkostur fyrir nemendur sem byrja á eigin spýtur. Þú lærir grunnatriði tölvunarfræði með færanlegum kubbum. Búðu til þínar eigin teikningar og leiki.",
  "courseBlocksCsfYoungHeading": "Grunnatriði tölvunarfræði fyrir grunnskóla",
  "courseBlocksCsfYoungDescription": "Fyrir forlæsa nemendur í grunnskólabekkjum",
  "courseBlocksCsfOlderDescription": "Fyrir eldri nemendur í grunnskólabekkjum",
  "courseBlocksGradeBands612": "Bekkir 6-12",
  "courseBlocksGradeBands612Description": "Smíða virk öpp, leiki og vefsetur með kubbum, JavaScript, CSS, HTML og fleiru.",
  "courseBlocksGradeBandsContainerDescription": "Skoðaðu lista okkar yfir námskeið hjá Code.org og samstarfsaðilum.",
  "courseBlocksGradeBandsContainerHeading": "Skrá yfir öll námskeið",
  "courseBlocksGradeBandsElementary": "Grunnskóli",
  "courseBlocksGradeBandsElementaryDescription": "Kennarar segja að grunnnámskeiðin okkar fimm séu 'algjört æði' og gaman fyrir alla nemendur, jafnvel þá forlæsu.",
  "courseBlocksGradeBandsHigh": "Framhaldsskóli",
  "courseBlocksGradeBandsHighDescription": "Við erum með tveggja ára námskeið fyrir framhaldsskólastig: kynningarnámskeið og framhaldsnámskeið. Báðum er ætlað að efla áhuga á tölvunarfræði.",
  "courseBlocksGradeBandsK5": "Bekkir L-5",
  "courseBlocksGradeBandsK5Description": "Lærðu að búa til eigin leik, app eða tölvuteikningu.",
  "courseBlocksGradeBandsMiddle": "Miðskóli",
  "courseBlocksGradeBandsMiddleDescription": "Nýja miðskólanámskeiðið okkar hentar sem annar- eða vetrarlöng kynning á tölvunarfræði fyrir alla nemendur.",
  "courseBlocksGradeBandsUniversity": "Eftir unglingastig",
  "courseBlocksGradeBandsUniversityDescription": "Taktu næsta skref eftir Code.org og skráðu þig í netnámskeið hjá háskóla eða lærðu nýtt forritunarmál.",
  "courseBlocksInternationalGradeBandsContainerDescription": "Hér fyrir neðan er listi yfir öll námskeið okkar og góða valkosti frá þriðju aðilum. Vinsamlegast athugið að sumt af þessu efni er aðeins til á ensku. En ekki örvænta - við erum að vinna í að láta þýða það yfir á þitt tungumál. Takk fyrir þolinmæðina!",
  "courseBlocksInternationalGradeBandsContainerHeading": "Listi yfir öll námskeið (aðeins á ensku)",
  "courseBlocksInternationalGradeBandsElementary": "Aldur 4-11",
  "courseBlocksInternationalGradeBandsElementaryDescription": "Undirstöðuatriði tölvunarfræði býður upp á ýmis námskeið þar sem nemendur kanna forritunarhugtök, tölvunarmiðaða hugsun, að vera þegnar í stafrænum heimi og að þróa gagnvirka leiki og sögur.",
  "courseBlocksInternationalGradeBandsHigh": "Aldur 14-18+",
  "courseBlocksInternationalGradeBandsHighDescription": "Við bjóðum tvö námskeið fyrir framhaldsskóla: Uppgötvanir í tölvunarfræði (CS Discoveries) og Grunnhugtök tölvunarfræði (CS Principles). Báðum er ætlað að kynna tölvunarfræði fyrir fleiri hópum.",
  "courseBlocksInternationalGradeBandsMiddle": "Aldur 10-16",
  "courseBlocksInternationalGradeBandsMiddleDescription": "Uppgötvanir í tölvunarfræði (CS Discoveries) og Grunnatriði tölvunarfræði - hraðferð (CS Fundamentals Express) eru námskeið sem má kenna sem áfanga, á heilli önn eða heilu ári. Þau kynna fyrir nemendum hönnun appa, JavaScript forritun, forritun tækja og fleira.",
  "courseBlocksLegacyNotificationHeading": "Grunnatriði tölvunarfræði, Námskeið 1-4 og Hraðnámskeiðið",
  "courseBlocksLegacyNotificationBody": "Varst þú að nota Námskeið 1-4 eða Hraðnámskeiðið? Þau eru enn tiltæk! Yfirfærsluleiðarvísir okkar mun hjálpa þér að finna rétta námskeiðið fyrir bekkinn þinn.",
  "courseBlocksLegacyNotificationButtonCourses14": "Námskeið 1-4",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "Hraðnámskeiðið",
  "courseBlocksLegacyNotificationDetailsLinkText": "Yfirfærsluleiðarvísir",
  "courseBlocksToolsTitleTeacher": "Verkfæri og tilföng fyrir skólastofuna þína",
  "courseBlocksToolsTitleNonEn": "Verkfæri fyrir mið- og framhaldsskóla (aðeins á ensku)",
  "courseBlocksToolsDescription": "Til viðbótar við námskeið okkar geta kennarar notað verkfæri til að kenna nemendum að búa til öpp, hreyfimyndir, leiki eða vefsetur. Við erum líka með kennslu og græjur til að kenna dulkóðun, textaþjöppun og önnur hugtök í tölvunarfræði. Skoðaðu önnur tilföng okkar og kveiktu áhuga nemenda með veggspjöldum, myndböndum eða með því að fá gestafyrirlesara.",
  "courseBlocksToolsAppLab": "Appsmiðjan",
  "courseBlocksToolsAppLabDescription": "App Lab smiðjan er forritunarumhverfi þar sem þú getur búið til einföld öpp. Hannaðu app og forritaðu það með kubbum eða JavaScript svo það virki. Deildu því svo með öðrum.",
  "courseBlocksToolsGameLab": "Leikjasmiðjan",
  "courseBlocksToolsGameLabDescription": "Leikjasmiðja er forritunarumhverfi þar sem þú getur búið til einfaldar hreyfimyndir og leiki með hlutum og gagnvirkum leikverum.",
  "courseBlocksToolsWebLab": "Vefsmiðjan (beta)",
  "courseBlocksToolsWebLabDescription": "Vefsmiðjan er forritunarumhverfi þar sem þú getur búið til einfaldar vefsíður með HTML og CSS. Hannaðu vefsíður og deildu vefsetrinu á augabragði.",
  "courseBlocksToolsWidgets": "Græjur",
  "courseBlocksToolsWidgetsDescription": "Nemendur geta kannað hugtök úr námskeiðinu okkar Grunnhugtök tölvunarfræði verklega með þessum stafrænu tækjum. Notaðu græjurnar einar eða búðu til kennslustundir um einstök hugtök fyrir hópinn.",
  "courseBlocksToolsInspire": "Kveiktu áhuga nemanda",
  "courseBlocksToolsInspireDescription": "Finndu gestafyrirlesara eða notaðu þessi myndbönd, veggspjöld og leiðbeiningar til að fá nemendur til að prófa tölvunarfræði.",
  "courseBlocksToolsVideo": "Myndbandasafn",
  "courseBlocksToolsVideoDescription": "Þessi myndbönd má nota með hvaða tölvunarfræðinámskeiði sem er til að styðja við námið.",
  "courseCatalogTitle": "Námskeiðalisti",
  "courseExplorerHeading": "Finna námskeið",
  "courseExplorerDescription": "Vegvísir um Code.org námsefni",
  "courses": "Námskeið",
  "coursesCardAction": "Finna námskeið",
  "coursesCardDescription": "Finndu nýtt námskeið fyrir nýja áskorun.",
  "coursesHeadingDescription": "Búðu til aðgang svo framvinda þín og verkefni vistist. Eða byrjaðu bara að kóða - án aðgangs. Öll námskeið eru tiltæk án endurgjalds.",
  "coursesHeadingStudent": "Læra Tölvunarfræði",
  "coursesHeadingSubText": "{linesCount} línur af kóða skrifaðar af {studentsCount} miljón nemendum.",
  "coursesHeadingTeacher": "Kenna Tölvunarfræði",
  "courseOverviewVersionLabel": "Útgáfa:",
  "createAccount": "Búa til aðgang",
  "createAccountToShare": "Stofna Code.org aðgang til að geta deilt verkefninu",
  "createAccountToShareDescription": "Þú verður að stofna Code.org aðgang áður en þú getur deilt og birt verkefnið þitt. Með því að stofna aðgang getur þú líka vistað vinnu þína og haldið áfram með verkefnið síðar.",
  "createNewClassroom": "Búðu til nýjan bekkjarhóp til að leggja námskeið fyrir og sjá framvindu nemenda.",
  "createPassword": "Búa til nýtt lykilorð",
  "createSection": "Búa til hóp",
  "createSectionsInfo": "Búa til nýja hópa og bæta nemendum í þá. Með því að skipta nemendum í hópa er auðveldara að fylgjast með framgangi námsins og sjá um reikninga þeirra.",
  "createTableHeader": "Búðu til gagnatöflur til að geyma gögn í röðum og dálkum fyrir mismunandi gagnasvið.",
  "csf": "Grunnatriði tölvunarfræði",
  "csfDescription": "Byrjaðu að kynna þér tölvunarfræði í Kóðastúdíóinu með þessum 20 tíma námskeiðum fyrir alla aldurshópa.",
  "csfAcceleratedTitle": "TF Grunnur",
  "csfButton": "Prófa námskeiðið ",
  "csfExpressTitle": "Grunnatriði tölvunarfræði - hraðferð",
  "currentUnit": "Núverandi kafli:",
  "currentVersion": "Núverandi útgáfa",
  "curriculum": "Námskrá",
  "danceAfterPartyButton": "Halda lengra",
  "danceAfterPartyDesc": "Halda áfram eftir fyrstu klukkustundina með fleiri verkefni í Danspartýinu.",
  "danceAfterPartyTitle": "Halda áfram að dansa",
  "dancePartyButton": "Byrja",
  "dancePartyDesc": "Kóðaðu Danspartý og deildu því með vinum!",
  "dancePartyTitle": "Danspartý",
  "dataLimitAlert": "Appið hefur lesið úr eða skrifað í gagnagrunninn of títt, en það getur leitt til ófyrirsjáanlegra villna. Vinsamlegast láttu eiganda appsins vita ef vandamálin halda áfram.",
  "dataMode": "Gögn",
  "dataTabExplanation": "Appið þitt getur geymt gögn (svo sem hæstu skor og niðurstöður kannana) sem varðveitast meira að segja þó appið sé núllstillt. Áður en þú keyrir appið, skaltu nota þetta form til að skipuleggja pörun lykla og gilda eða gagnatöflur þínar. Þú getur fært inn, breytt og eytt gögnum í þessu formi eða með því að nota gagnakubbana í appinu.",
  "dataTableCaption": "Búðu til gagnatöflur til að geyma gögn í röðum og dálkum fyrir mismunandi gagnasvið.",
  "dataTableNamePlaceholder": "Heiti töflu",
  "dataWorkspaceHeader": "Gagnavafri",
  "debugConsoleHeader": "Villuleitarskjár",
  "debugCommandsHeaderWhenOpen": "Villuleitarskipanir",
  "debugCommandsHeaderWhenClosed": "Sýna villuleitarskipanir",
  "debugWatchHeader": "Vöktun",
  "debugWatchNotAvailable": "<not available>",
  "decideLater": "Ákveða seinna",
  "defaultTwitterText": "Skoðaðu það sem ég bjó til",
  "defaultProjectNameAppLab": "Verkefni Appsmiðju",
  "defaultProjectNameDance": "Dansverkefni",
  "defaultProjectNameGameLab": "Verkefni Leikjasmiðju",
  "defaultProjectNameWebLab": "Verkefni Vefsmiðju",
  "defaultProjectNameArtist": "Verkefni með Listamanni",
  "defaultProjectNameFrozen": "Verkefni með Frozen",
  "defaultProjectNameBigGame": "Stórleikur",
  "defaultProjectNamePlayLab": "Verkefni Leikjasmiðju",
  "defaultProjectNameInfinity": "Verkefni með Infinity",
  "defaultProjectNameGumball": "Verkefni með Gumball",
  "defaultProjectNameIceAge": "Verkefni með Ísöld",
  "defaultProjectNameMinecraft": "MineCraft verkefni",
  "defaultProjectNameStarWars": "Star Wars verkefni",
  "defaultProjectNameFlappy": "Flappy verkefni",
  "defaultProjectNameBounce": "Bounce verkefni",
  "defaultProjectNameSports": "Íþróttaverkefni",
  "defaultProjectNameBasketball": "Körfuboltaverkefni",
  "defaultProjectName": "Verkefni mitt",
  "delete": "Eyða",
  "deleteAccount": "Eyða aðgangi",
  "deleteAccountDialog_header": "Ertu viss um að þú viljir eyða aðgangi þínum?",
  "deleteAccountDialog_button": "Eyða aðgangi mínum",
  "deleteAccountDialog_currentPassword": "Núverandi lykilorð:",
  "deleteConfirm": "Eyða?",
  "deleteProject": "Eyða verkefni",
  "designMode": "Hönnun",
  "dialogCancel": "Hætta við",
  "dialogConfirmEmail": "Staðfesta netfang",
  "dialogOK": "Í lagi",
  "directionEastLetter": "A",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "directionNorthwestLetter": "NV",
  "directionNortheastLetter": "NA",
  "directionSouthwestLetter": "SV",
  "directionSoutheastLetter": "SA",
  "disabledButtonsInfo": "Framvinda þín og kóði vistast ekki vegna þess að það er óvænt mikið álag á Klukkustund kóðunar.",
  "disabledButtonsWarning": "Viðvörun:",
  "disabledButtonsWhy": "Af hverju eru borðnúmerin mín grá?",
  "disabledProgress1": "Úff! Klukkustund kóðunar er í þessari viku og það er meira álag á kerfinu en við bjuggumst við.",
  "disabledProgress2": "Því miður getum við ekki vistað framvindu þína á námskeiðinu á meðan við erum að fást við þetta. En framvinda þín fram að þessari viku er samt örugg.",
  "disabledProgress3": "Við hvetjum þig til að prófa kennsluefni Klukkustundar kóðunar í staðinn þessa vikuna.",
  "disableMaker": "Óvirkja Maker Toolkit",
  "documentation": "Skjölun",
  "done": "Búið",
  "dontForget": "Ekki gleyma",
  "downloadCSV": "Hlaða niður CSV",
  "downloadReplayVideoButtonDownload": "Hreyfimynd",
  "dragBlocksToMatch": "Dragðu og tengdu samsvarandi kubba",
  "dropletBlock_addOperator_description": "Leggja saman tvær tölur",
  "dropletBlock_addOperator_signatureOverride": "Virki samlagningar",
  "dropletBlock_andOperator_description": "Skilar \"true\" aðeins ef báðar yrðingarnar eru sannar, en \"false\" annars",
  "dropletBlock_andOperator_signatureOverride": "Boole virkinn AND",
  "dropletBlock_assign_x_description": "Setur gildi í breytu sem var áður skilgreind.",
  "dropletBlock_assign_x_signatureOverride": "Setja gildi í breytu",
  "dropletBlock_callMyFunction_description": "Kallar á nefnt fall sem hefur enga stika",
  "dropletBlock_callMyFunction_n_description": "Kallar á notandaskilgreint fall sem tekur einn eða fleiri stika.",
  "dropletBlock_callMyFunction_n_signatureOverride": "Kalla á fall sem tekur stika",
  "dropletBlock_callMyFunction_signatureOverride": "Kalla á fall",
  "dropletBlock_comment_description": "Skrifa lýsingu á einhverjum kóða",
  "dropletBlock_comment_signatureOverride": "athugasemd",
  "dropletBlock_declareAssign_x_array_1_4_description": "Tilgreinir breytu og tengir hana við fylki með gefnu upphafsgildunum",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Tilgreina breytu sem tengist fylki",
  "dropletBlock_declareAssign_x_description": "Tilgreinir breytu og setur í hana upphafsgildi.",
  "dropletBlock_declareAssign_x_signatureOverride": "Tilgreina breytu",
  "dropletBlock_declareAssign_x_prompt_description": "Tilgreinir að kóðinn muni nú nota breytu og setja í hana upphafsgildi sem notandi leggur til",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Biðja notandann um gildi og geyma það",
  "dropletBlock_declareAssign_x_promptNum_description": "Tilgreinir að kóðinn muni nú nota breytu og setja í hana upphaflegt tölugildi sem notandi leggur til",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Biðja notandann um tölugildi og geyma það",
  "dropletBlock_declareNoAssign_x_description": "Tilgreinir breytu með gefna heitinu.",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Tilgreina breytu",
  "dropletBlock_divideOperator_description": "Deiling tveggja talna",
  "dropletBlock_divideOperator_signatureOverride": "Virki deilingar",
  "dropletBlock_equalityOperator_description": "Prófa hvort tvö gildi eru jöfn. Skilar \"true\" ef gildið vinstra megin í formúlunni er jafnt gildinu hægra megin, annars \"false\".",
  "dropletBlock_equalityOperator_signatureOverride": "Virki samanburðar",
  "dropletBlock_forLoop_i_0_4_description": "Býr til lykkju sem samanstendur af upphafi, skilyrði, aukningu og hópi skipana sem forritið keyrir í hverri endurtekningu lykkjunnar.",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for lykkja",
  "dropletBlock_functionParams_n_description": "Skilgreinir heiti fyrir safn aðgerða sem nota stika og sem tölvan á að framkvæma.",
  "dropletBlock_functionParams_n_signatureOverride": "Skilgreina fall með stikum",
  "dropletBlock_functionParams_none_description": "Skilgreinir heiti fyrir safn aðgerða sem þú vilt að tölvan framkvæmi.",
  "dropletBlock_functionParams_none_signatureOverride": "Skilgreina fall",
  "dropletBlock_getTime_description": "Ná í núgildandi tíma í millisekúndum",
  "dropletBlock_greaterThanOperator_description": "Prófar hvort ein tala sé stærri en önnur. Skilar \"true\" ef gildið vinstra megin í yrðingunni er stærra en gildið hægra megin í yrðingunni",
  "dropletBlock_greaterThanOperator_signatureOverride": "Stærri-en virkinn",
  "dropletBlock_greaterThanOrEqualOperator_description": "Prófar hvort eitt gildi er stærra en eða jafnt og annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er stærra en eða jafnt og gildið hægra megin í yrðingunni.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "\"Stærri en eða jafnt og\" virkinn",
  "dropletBlock_ifBlock_description": "Keyrir hóp yrðinga ef tilgreinda skilyrðið er satt",
  "dropletBlock_ifBlock_signatureOverride": "ef yrðing",
  "dropletBlock_ifElseBlock_description": "Keyrir hóp yrðinga ef tilgreinda skilyrðið er satt; ef ekki þá er hópur yrðinganna í \"annars\" hlutanum keyrður",
  "dropletBlock_ifElseBlock_signatureOverride": "ef/annars yrðing",
  "dropletBlock_inequalityOperator_description": "Prófar hvort tvö gildi eru ekki jöfn. Skilar \"true\" ef gildið vinstra megin í yrðingunni er ekki jafnt og gildið hægra megin í yrðingunni",
  "dropletBlock_inequalityOperator_signatureOverride": "Virki ójafnaðar",
  "dropletBlock_lessThanOperator_description": "Prófar hvort gildi er minna en annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er minna en gildið hægra megin í yrðingunni",
  "dropletBlock_lessThanOperator_signatureOverride": "Minna-en virkinn",
  "dropletBlock_lessThanOrEqualOperator_description": "Prófar hvort gildi er minna en eða jafnt og annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er minna en eða jafnt og gildið hægra megin í yrðingunni.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "\"Minna en eða jafnt og\" virkinn",
  "dropletBlock_mathAbs_description": "Tekur algildi x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "Tala af handahófi.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Tekur hæsta gildið af einu eða fleiri gildum n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "Ein eða fleiri tölur til að bera saman.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Tekur minnsta gildið af einni eða fleiri tölum n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "Ein eða fleiri tölur til að bera saman.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "Grunntalan.",
  "dropletBlock_mathPow_param1": "y",
  "dropletBlock_mathPow_param1_description": "Veldisvísirinn.",
  "dropletBlock_mathPow_signatureOverride": "Math.pow(x, y)",
  "dropletBlock_mathRandom_description": "Skilar handahófstölu frá og með 0 til en ekki með 1",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Námundar tölu að næstu heiltölu",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "Tala af handahófi.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Margfalda tvær tölur",
  "dropletBlock_multiplyOperator_signatureOverride": "Virki margföldunar",
  "dropletBlock_notOperator_description": "Skilar \"false\" ef yrðingin sjálf gefur \"true\", en skilar annars \"true\"",
  "dropletBlock_notOperator_signatureOverride": "Boole virkinn NOT",
  "dropletBlock_orOperator_description": "Skilar \"true\" þegar önnur hvor yrðingin er sönn en annars \"false\"",
  "dropletBlock_orOperator_signatureOverride": "Boole virkinn OR",
  "dropletBlock_playSound_description": "Spilar MP3 hljóðskrá frá skilgreindri vefslóð.",
  "dropletBlock_playSound_param0_description": "Vefslóð hljóðskrár. Getur verið heiti tilfangs fyrir verkefni eða ytri vefslóð.",
  "dropletBlock_randomNumber_description": "Skilar handahófstölu á afmarkaða bilinu lágmark til hámarks.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Lægsta talan sem skilað er",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Hæsta talan sem skilað er",
  "dropletBlock_return_description": "Skila gildi úr falli",
  "dropletBlock_return_signatureOverride": "skila",
  "dropletBlock_setAttribute_description": "Setur tilgreinda gildið",
  "dropletBlock_stopSound_description": "Hættir að spila hljóðið frá tilteknu vefslóðinni eða öll hljóð ef engin vefslóð er tiltekin.",
  "dropletBlock_stopSound_param0_description": "Vefslóð hljóðskrár. Getur verið heiti tilfangs fyrir verkefni eða ytri vefslóð.",
  "dropletBlock_subtractOperator_description": "Frádráttur tveggja talna",
  "dropletBlock_subtractOperator_signatureOverride": "Virki frádráttar",
  "dropletBlock_whileBlock_description": "Býr til lykkju sem samanstendur af yrðingu með skilyrði og hópi yrðinga sem eru keyrðar í hverri umferð lykkjunnar. Lykkjan er keyrð á meðan skilyrðið gefur gildið \"true\"",
  "dropletBlock_whileBlock_signatureOverride": "while lykkja",
  "edit": "Breyta",
  "editAll": "Breyta öllu",
  "editSectionDetails": "Breyta upplýsingum hóps",
  "editable": "Breytanlegt",
  "eligibilityYearUnknown": "Ég er ekki viss.",
  "emailConfirmationText": "Þú verður að staðfesta netfangið sem þú notaðir til að skrá þig inn á þennan aðgang áður en við getum breytt aðgangi þínum í kennaraaðgang.",
  "emailConfirmationTitle": "Vinsamlegast staðfestu netfangið þitt",
  "emailAddressPolicy": "Vegna persónuverndarsjónarmiða mun Code.org ekki vista netföng nemenda með lesanlegu sniði.",
  "emailLabel": "Netfang: ",
  "emptyBlockInFunction": "Fallið {name} er með óútfyllt inntak.",
  "emptyBlockInVariable": "Breytan {name} er með óútfyllt inntak.",
  "emptyBlocksErrorMsg": "Kubbarnir \"endurtaka\" og \"ef\" verða að innihalda aðra kubba til að virka. Gættu þess að innri kubburinn smellpassi í ytri kubbinn.",
  "emptyExampleBlockErrorMsg": "Þú verður að hafa a.m.k. tvö dæmi í fallinu {functionName}. Gættu þess að hvert dæmi sýni kall og útkomu þess.",
  "emptyFunctionBlocksErrorMsg": "Fallkubburinn þarf að innhalda aðra kubba til að virka.",
  "emptyFunctionalBlock": "Það er kubbur með óútfyllt inntak.",
  "emptyTextResponsesTable": "Mestallt kennsluefnið á að geta virkað með yngri nemendum og gerir ekki kröfu um að nemendur skrifi svör við spurningum, þannig að þú munt ekki sjá nein textasvör hér. Svör eldri nemenda á mið- eða framhaldsskólanámskeiðum við opnum spurningum getur þú séð með því að velja viðkomandi námskeið úr fellilistanum hér fyrir ofan.",
  "emptyTopLevelBlock": "Það eru engir kubbar til að keyra. Þú verður að tengja kubb við kubbinn {topLevelBlockName}.",
  "enable": "Virkja",
  "enableLessonExtras": "Virkja Bónusefni (aðeins sum námskeið og áfangar)",
  "enableMaker": "Virkja Maker Toolkit",
  "enableMakerDialogTitle": "Virkja Maker Toolkit?",
  "enableMakerDialogWarning": "Aðvörun: Appið þitt mun ekki virka nema að þú hafir Adafruit Circuit Playground rásaspjald.",
  "enableMakerDialogDescription": "Maker Toolkit er nýjung í Computer Science Discoveries námsefninu. Sjá nánar á uppsetningarsíðunni:",
  "enableMakerDialogSetupPageLinkText": "Uppsetning Maker Toolkit",
  "enablePairProgramming": "Virkja Félagaforritun",
  "encrypted": "dulkóðað",
  "end": "endir",
  "englishOnlyWarning": "Því miður! Þetta stig er ekki til á þínu tungumáli. Þrautirnar á þessu stigi nota blöndu af enskum orðum og táknum sem ekki er hægt að þýða eins og er. Þú getur haldið áfram með stigið {nextStage}.",
  "enterSectionCode": "Færa inn kóða hóps",
  "enrollmentDescription": "Skráðu þig í hóp kennarans með því að slá inn kóða hópsins hér fyrir neðan. Kennarar geta fylgst með námsframvindu þinni og verkefnum og geta endurstillt aðgangsorðið þitt ef þú gleymir því.",
  "errorEmptyFunctionBlockModal": "Það þurfa að vera kubbar innan í skilgreiningunni á fallinu. Smelltu á \"breyta\" og dragðu kubba inn í græna kubbinn.",
  "errorIncompleteBlockInFunction": "Smelltu á \"breyta\" til að ganga úr skugga um að það vanti ekki neina kubba í skilgreininguna á fallinu.",
  "errorGenericLintError": "Ritillinn hefur fundið villu í forritinu þínu, sem þarf að leiðrétta. Settu músarbendilinn á táknin við línunúmer ritilisins til að fá nánari upplýsingar.",
  "errorParamInputUnattached": "Mundu að tengja kubb við hvert inntak fyrir stika sem er á kubbi fallsins á vinnusvæðinu.",
  "errorQuestionMarksInNumberField": "Prófaðu að skipta \"???\" út fyrir gildi.",
  "errorRequiredParamsMissing": "Búðu til stika fyrir fallið þitt með því að smella á \"breyta\" og bæta við stikunum sem þarf. Dragðu nýju stikakubbana inn í skilgreiningu þína fyrir fallið.",
  "errorUnusedFunction": "Þú bjóst til fall, en notaðir það aldrei á vinnusvæðinu! Smelltu á \"Föll\" í verkfærakassanum og gættu þess að nota fallið í forritinu þínu.",
  "errorUnusedParam": "Þú bættir við kubbi fyrir stika en notaðir hann ekki í skilgreiningunni. Gættu þess að nota stikann þinn með því að smella á \"breyta\" og setja stikakubbinn inn í græna kubbinn.",
  "exactNumberOfBlocks": "Aðeins {numBlocks, plural, one {1 kubbur} other {# kubbar}} í notkun!",
  "exampleErrorMessage": "Fallið {functionName} er með eitt eða fleiri dæmi sem þarf að laga. Gættu þess að þau passi við skilgreiningu fallsins og svari spurningunni.",
  "examplesFailedOnClose": "Eitt eða fleiri dæmi passa ekki við skilgreininguna þína. Athugaðu dæmin áður en þú lokar",
  "explainLessonExtras": "Þegar kveikt er á Bónusefni munu nemendur enda hverja kennslustund á því að fást við viðbótaráskoranir og skapandi verkefni í stað þess að fara sjálfkrafa í næsta efni. Með þessu fá nemendur tækifæri til að auka við kunnáttu sína og færni, án þess að fara fram úr bekkjarfélögunum.",
  "explainLessonExtrasLearnMore": "Nánar um Bónusefni.",
  "explainPairProgramming": "Þegar félagaforritun er virkjuð geta nemendur valið að vinna með félaga á sömu tölvu. Kveiktu á þessu ef þú vilt að nemendur geti unnið saman og deilt árangri.",
  "explainPairProgrammingLearnMore": " Nánar um félagaforritun.",
  "extrasStageNumberCompleted": "Þú laukst við kennslueiningu {number}!",
  "extrasTryAChallenge": "Prófaðu Áskorun",
  "extrasCreateSomething": "Búðu til eitthvað",
  "extrasNextLesson": "Áfram til kennslueiningar {number}",
  "extrasNextFinish": "Ljúka kaflanum",
  "extrasNoBonusLevels": "Það eru engin bónusborð í þessum áfanga.",
  "extraTopBlocks": "Það eru ótengdir kubbar.",
  "extraTopBlocksWhenRun": "Það eru ótengdir kubbar. Var meiningin að tengja þá við \"þegar keyrt\" kubbinn?",
  "fallbackVideoClosedCaptioningDialogClose": "Loka",
  "feedback": "Endurgjöf",
  "feedbackCommentAreaHeader": "Endurgjöf kennara",
  "fewerNumberOfBlocks": "Færri en {numBlocks, plural, one {1 kubbur} other {# kubbar}} í notkun!",
  "filterByStudent": "Sía eftir nemanda:",
  "filterByStage": "Sía eftir stigi:",
  "finalStage": "Til hamingju! Þú hefur lokið við síðustu þrautina.",
  "finalStageTrophies": "Til hamingju! Þú hefur lokið við síðustu þrautina og unnið {numTrophies, plural, one {bikar} other {# bikara}}.",
  "findCourse": "Finna námskeið",
  "findCourseDescription": "Prófa ný námskeið til að bæta þeim við heimasíðu þína.",
  "findGuestSpeaker": "Gestafyrirlesarar",
  "findGuestSpeakerDescription": "Bjóða nálægum sjálfboðaliða að heimsækja bekkinn eða veita nemendum þínum innblástur með vefspjalli.",
  "findLocalClassHeading": "Finna nálæga kennslu í tölvunarfræði",
  "findLocalClassSubheading": "Nálæg kennsla",
  "findLocalClassDescription": "Finna nálæga kennslu í frístund, sumarbúðum eða skóla sem þú gætir sótt.",
  "findLocalClassButton": "Finna kennslu",
  "finish": "Ljúka",
  "formErrorsBelow": "Lagaðu villurnar hér fyrir neðan.",
  "forTeachersOnly": "Aðeins fyrir kennara",
  "gdprDialogHeader": "Samþykkir þú að nota vef sem er staðsettur í Bandaríkjunum?",
  "gdprDialogDetails": "Gögn um notkun þína á þessum vef kunna að verða send til og geymd eða greind í Bandaríkjunum.",
  "gdprDialogLogout": "Útskráning",
  "gdprDialogYes": "Já",
  "gender": "Kyn",
  "genderMale": "Karlkyns",
  "genderFemale": "Kvenkyns",
  "genderNonBinary": "Óflokkað",
  "genderNotListed": "Ekki tilgreint hér",
  "generatedCodeInfo": "Jafnvel bestu háskólar kenna forritun með kubbum (t.d. {berkeleyLink}, {harvardLink}). En bak við tjöldin er hægt að sýna kubbana sem þú hefur sett saman sem JavaScript, sem er mest notaða forritunarmál í heimi:",
  "shortGeneratedCodeInfo": "Jafnvel bestu háskólar kenna forritun með kubbum (t.d. {berkeleyLink}, {harvardLink}). En bak við tjöldin er hægt að sýna kubbana sem þú hefur sett saman sem JavaScript, sem er mest notaða forritunarmál í heimi:",
  "getHelp": "Fá hjálp",
  "goBack": "Til baka",
  "goToUnit": "Fara í kafla",
  "grade": "Bekkur",
  "hashError": "Því miður finnst ekkert vistað forrit '%1'.",
  "help": "Hjálp",
  "helpTips": "Hjálp & ábendingar",
  "hidden": "falið",
  "hiddenScriptTooltip": "Vinsamlegast veldu hóp áður en þú velur hvort nemendur þínir eigi að sjá kaflann eða ekki.",
  "hide": "Fela",
  "hideHiddenSections": "Fela falda hópa",
  "hideSecret": "Fela leyndarmál",
  "hideToolbox": "(Fela)",
  "hintHeader": "Vísbending:",
  "hintPrompt": "Vantar þig aðstoð?",
  "hintPromptInline": "Viltu fá vísbendingu?",
  "hintRequest": "Sjá vísbendingu",
  "hintReviewTitle": "Fara yfir vísbendingar þínar",
  "hintSelectInstructions": "Leiðbeiningar og gamlar vísbendingar",
  "hintSelectNewHint": "Fá nýja vísbendingu",
  "hintTitle": "Vísbending:",
  "homepageHeading": "Stjórnborðið mitt",
  "iconSearchPlaceholder": "Leita að tákni...",
  "iDontKnow": "Veit ekki",
  "ifCode": "ef",
  "ignore": "Hunsa",
  "import": "Flytja inn",
  "importFromGoogleClassroom": "Flytja inn hóp frá Google Classroom",
  "importFromClever": "Flytja inn hóp frá Clever",
  "incorrectAnswer": "Rangt svar",
  "incorrectAnswerBody": "Svarið sem þú gafst er ekki rétt. Vinsamlegast reyndu aftur!",
  "incorrectSolution": "Ófullnægjandi lausn",
  "incorrectSolutionBody": "Lausnin sem þú gafst er ekki fullnægjandi. Vinsamlegast reyndu aftur!",
  "infinity": "Óendanleiki",
  "inProgress": "Í vinnslu",
  "inspireStudents": "Veita nemendum innblástur",
  "instructions": "Leiðbeiningar",
  "joinASection": "Tengjast hópi",
  "joinSection": "Tengjast hópi",
  "joinSectionAsk": "Segðu nemendum þínum að búa til eigin aðgang og ganga svo í hópinn á: ",
  "joinSectionDescription": "Sláðu inn hópkóðann til að tengjast hópi kennarans.",
  "joinSectionPlaceholder": "Hópkóði (ABCDEF)",
  "joinCommunity": "Tengjast samfélagi",
  "joinText": "Vera með",
  "joinTextTooltip": "Búa til texta með því að tengja saman einhvern fjölda atriða.",
  "joinUs": "Vertu með",
  "jump": "hoppa",
  "justDidHourOfCode": "Ég var að klára #HourOfCode - kíktu á það! @codeorg",
  "justDidHourOfCodeDonor": "Ég var að ljúka #HourOfCode - spáðu í það! (Takk {donor_twitter} fyrir að styðja @codeorg)",
  "keepPlaying": "Spila áfram",
  "keyValueCaption": "Notaðu pör af lyklum og gildum til að geyma lista yfir einkvæða lykla sem varpast á gildi.",
  "keyValuePairLink": "Pör lykla/gilda",
  "languages": "Tungumál",
  "lastEdited": "Síðast breytt",
  "lastUpdatedNoTime": "Síðast uppfært:",
  "learnMore": "Nánar",
  "leaveSection": "Yfirgefa hóp",
  "less": "Minna",
  "lessonExtrasButton": "Fara á stjórnborð kennara",
  "lessonName": "Heiti kennslueiningar",
  "lessonNumbered": "Kennslueining {lessonNumber}: {lessonName}",
  "lessonPlans": "Kennsluáætlanir",
  "level": "Stig,",
  "levelDetails": "Upplýsingar um áfanga",
  "levelHeader": "Stig",
  "levelIncompleteError": "Haltu áfram að kóða! Það er eitthvað sem þarf að laga.",
  "levelN": "ÁFANGI {levelNumber}",
  "levelStatus": "Staða áfanga",
  "levelType": "Tegund áfanga",
  "linesOfCode": "Línur af kóða",
  "listVariable": "listi",
  "loading": "Hleð...",
  "locked": "Læst",
  "lockFollowing": "Læsa eftirfarandi áföngum sem nú eru ólæstir:",
  "lockAssessment": "Læsa prófi",
  "lockAssessmentLong": "Læsa mati með 'Læsa stillingum' hnappnum þegar nemendur eru búnir.",
  "lockSettings": "Læsa stillingum",
  "lockStage": "Læsa áfanga",
  "lockStageInstructions": "\"Læsa áfanga\" til að fela spurningar þegar tíminn er liðinn.",
  "lockWhenDone": "Læsa þegar nemendur eru búnir",
  "loginCard_directUrl": "Vefslóð:",
  "loginCard_name": "Nafn:",
  "loginCard_secretPicture": "Leynimynd:",
  "loginCard_secretWords": "Leyndarorð:",
  "loginCard_sectionName": "Hópsheiti",
  "loginInfo": "Upplýsingar um innskráningu",
  "loginInformation": "Innskráningarupplýsingar",
  "loginInfo_joinTitle": "Gengið í hópinn (einu sinni)",
  "loginInfo_joinBody": "Hafi nemandi ekki þegar gerst meðlimur í hópnum þínum skaltu biðja hann að gera eftirfarandi. Taktu eftir að hann þarf aðeins að gera þetta einu sinni. Sem meðlimur hópsins mun hann geta séð námskeiðið sem lagt er fyrir og þú munt geta fylgst með vinnu sem hann klárar þegar hann er skráður inn.",
  "loginInfo_joinStep1": "Stofna Code.org aðgang hafi hann ekki þegar gert það. Það er gert á {url}. Taktu eftir að hann getur skráð sig með netfangi og aðgangsorði, eða notað Google, Facebook eða Microsoft aðgang með því að smella á einn af þessum hnöppum:",
  "loginInfo_joinStep2": "Skrá sig inn á Code.org aðgang.",
  "loginInfo_joinStep4": "Eftir að hafa ýtt á \"Gera\" hnappinn ætti hann að vera kominn í hópinn.",
  "loginInfo_resetTitle": "Endurstilling aðgangsorða nemenda",
  "loginInfo_resetPasswordBody": "Ef nemandi hefur stofnað Code.org aðgang með því að nota netfang og aðgangsorð (í stað þess að skrá sig inn gegnum Google, Facebook, Microsoft eða Clever aðgang), getur þú endurstillt aðgangsorð fyrir hann með því að fara á flipann \"Umsjón nemenda\" ({url}) fyrir hópinn og smella á \"Endurstilla aðgangsorð\" hnappinn í dálknum \"Aðgangsorð\".",
  "loginInfo_resetSecretBody": "Þú getur endurstillt leynilega <orðið/myndina> fyrir nemanda þinn með því að fara á \"Umsjón hóps\" ({url}) flipann fyrir hópinn, smella á \"Sýna leyndarmál\" hnappinn í dálknum \"Aðgangsorð\" og smella á hnappinn \"Endurstilla leyndarmál\".",
  "loginInfo_signingIn": "Innskráning",
  "loginInfo_signingInDescription": "Nemendur þínir geta skráð sig inn á Code.org aðganga sína með því að fara á https://code.org/ og smella á \"Skrá inn\" hnappinn efst til hægri.",
  "loginInfo_signinSteps": "Nemendur þínir geta skráð sig inn á Code.org aðganga sína með því að fylgja þessum leiðbeiningum:",
  "loginInfo_signinStepsReset": "Nemendur geta fundið allar þessar upplýsingar, þar á meðal leyndarmálið sitt {wordOrPicture}, á innskráningarspjöldunum hér fyrir neðan.",
  "loginInfo_signinStep1": "Fara á {joinUrl}.",
  "loginInfo_signinStep3": "Velja sýnilegt heiti sitt.",
  "loginType": "Gerð innskráningar",
  "loginTypeClever": "Clever",
  "loginTypeCleverButton": "Nota Clever",
  "loginTypeCleverDescription": "Spegla Code.org hópinn þinn við hóp sem er til í Clever.",
  "loginTypeEmail": "Innskráningar með netfangi",
  "loginTypeEmailAgeGroup": "Mælt með fyrir aldur 13+",
  "loginTypeEmailButton": "Nota innskráningu með netfangi",
  "loginTypeEmailDescription": "Hver nemandi mun búa til sinn eiginn Code.org aðgang með netfangi sínu (haldið 100% leyndu*).",
  "loginTypeEmailResetDescription": "Þú getur endurstillt aðgangsorð nemanda hvenær sem er með því að velja Endurstilla aðgangsorð, slá inn nýtt og smella á Vista.",
  "loginTypeEmailLongDescription": "Þessi hópur notar innskráningu með netföngum. Það þýðir að hver nemandi sér sjálfur um aðgang sinn með netfangi og aðgangsorði. Nemendur ættu að skrá sig inn með hnappnum Innskráning sem er efst á síðunni.",
  "loginTypeGoogleClassroom": "Google Classroom",
  "loginTypeGoogleClassroomButton": "Nota Google Classroom",
  "loginTypeGoogleClassroomDescription": "Spegla Code.org hópinn þinn við áður stofnað Google Classroom.",
  "loginTypeMicrosoftClassroom": "Microsoft Classroom",
  "loginTypeMicrosoftClassroomButton": "Nota Microsoft Classroom",
  "loginTypeMicrosoftClassroomDescription": "Spegla Code.org hópinn þinn við áður stofnað Microsoft Classroom.",
  "loginTypePersonal": "Persónulegar innskráningar",
  "loginTypePicture": "Innskráningar með mynd",
  "loginTypePictureAgeGroup": "Mælt með fyrir aldur 4-8",
  "loginTypePictureButton": "Nota innskráningu með mynd",
  "loginTypePictureDescription": "Þú býrð til aðgang fyrir nemendur þína. Nemendur skrá sig inn með leynilegri mynd.",
  "loginTypePictureResetDescription": "Þú getur endurstillt leynimynd nemanda hvenær sem er með því að velja Sýna leyndarmál og síðan Endurstilla leyndarmál. Ný leynimynd verður búin til sem nemandi notar til að skrá sig inn.",
  "loginTypePictureLongDescription": "Þessi hópur notar mynd sem aðgangslykil. Það þýðir að hver nemandi hefur leynilega mynd til að skrá sig inn með í stað leyniorðs. Nemendur ættu að nota vefslóðina hér fyrir ofan til að skrá sig inn.",
  "loginTypeSyncButton": "Spegla nemendur frá {providerName}",
  "loginTypeSyncButton_failure": "Villa kom upp. Smelltu hér til að reyna aftur.",
  "loginTypeSyncButton_inProgress": "Tengist {providerName}...",
  "loginTypeSyncButton_success": "Speglun lokið!",
  "loginTypeWord": "Innskráning með orðum",
  "loginTypeWordAgeGroup": "Mælt með fyrir aldur 9 - 12",
  "loginTypeWordButton": "Nota innskráningu með orðum",
  "loginTypeWordDescription": "Þú býrð til aðgang fyrir nemendur þína. Nemendur skrá sig inn með leynilegu orðapari.",
  "loginTypeWordResetDescription": "Þú getur endurstillt leyniorð nemanda hvenær sem er með því að velja Sýna leyndarmál og síðan Endurstilla leyndarmál. Nýtt par leyniorða verður búið til sem nemandi notar til að skrá sig inn.",
  "loginTypeWordLongDescription": "Þessi hópur notar orð sem aðgangslykil. Það þýðir að hver nemandi hefur leynilegt orðapar til að skrá sig inn með í stað leyniorðs. Nemendur ættu að nota vefslóðina hér fyrir ofan til að skrá sig inn.",
  "makeMyOwn": "Búa til mitt eigið",
  "makerNewProjectButton": "Stofna verkefni",
  "makerNewProjectTitle": "Búa til nýtt app",
  "makeYourOwnFlappy": "Búðu til þinn eigin(n) Flappy leik",
  "manageAssets": "Umsjón efnisfanga",
  "manageLinkedAccounts_actions": "Aðgerðir",
  "manageLinkedAccounts_clever": "Clever aðgangur",
  "manageLinkedAccounts_emailAddress": "Netfang",
  "manageLinkedAccounts_facebook": "Facebook aðgangur",
  "manageLinkedAccounts_google_oauth2": "Google reikning",
  "manageLinkedAccounts_loginType": "Gerð innskráningar",
  "manageLinkedAccounts_microsoft": "Microsoft reikning",
  "manageLinkedAccounts_notConnected": "Engin tenging",
  "manageStudents": "Umsjón nemenda",
  "manageStudentsNotificationFailure": "Eitthvað fór úrskeiðis.",
  "manageStudentsNotificationSuccess": "Það tókst!",
  "migrateToMutiAuth_buttonText": "Prófa nýja útgáfu",
  "minecraft2017Title": "Halda áfram að kóða í Minecraft",
  "minecraftAquaticDesc": "Þú getur lært og æft kóðun í Minecraft með Code Builder.",
  "minecraftAquaticPromoButton": "Byrja",
  "missingRecommendedBlocksErrorMsg": "Ekki alveg. Prófaðu að nota kubb sem þú ert ekki að nota.",
  "missingRequiredBlocksErrorMsg": "Ekki alveg. Þú verður að nota kubb sem þú ert ekki að nota nú.",
  "more": "Meira",
  "moreInfo": "Nánar.",
  "moveStudents": "Færa nemendur",
  "moveStudentsConfirm": "Nei, ég vil færa þá svo þeir séu aðeins í nýja hópnum.",
  "moveToSection": "Flytja yfir í hóp",
  "myCourses": "Námskeið mín",
  "myProjects": "Verkefni mín",
  "name": "Nafn",
  "nestedForSameVariable": "Þú ert að nota sömu breytuna innan í tveimur eða fleiri földuðum lykkjum. Notaðu ólík heiti fyrir breytur til að forðast óendanlegar lykkjur.",
  "newPassword": "nýtt leyniorð",
  "newSection": "Nýr hópur",
  "newSectionEllipsis": "Nýr hópur...",
  "newSectionAdd": "Bæta við nýjum bekkjarhópi",
  "newSectionCreate": "Búa til nýjan hóp",
  "nextLevel": "Til hamingju! Þú hefur leyst þraut {puzzleNumber}.",
  "nextLevelTrophies": "Til hamingju! Þú hefur leyst þraut {puzzleNumber} og unnið {numTrophies, plural, one {bikar} other {# bikara}}.",
  "nextPuzzle": "Næsta þraut",
  "nextStage": "Til hamingju! Þú kláraðir {stageName}.",
  "nextStageTrophies": "Til hamingju! Þú kláraðir {stageName} og vannst {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "no": "Nei",
  "noClassroomsFound": "Engir bekkir fundust.",
  "noIconsFound": "Engin tákn fundust",
  "noMenuItemsAvailable": "Valmyndin er tóm.",
  "nominateATeacher": "Tilnefna kennara",
  "noStudentsInSection": "Það eru engir aðrir nemendur í þessum hópi.",
  "noPersonalProjects": "Þú hefur engin verkefni sem er. Smelltu á einhvern hnappinn hér fyrir ofan til að byrja á verkefni.",
  "none": "Ekkert",
  "note": "*Athugaðu:",
  "notInRightPlace": "Það lítur út fyrir að þú sért ekki á réttum stað",
  "notAnswered": "Ósvarað",
  "notApplicable": "Ekki tiltækt",
  "notSaved": "Ekki vistað",
  "notStarted": "Ekki hafið",
  "nPoints": "{numPoints, plural, one {1 stig} other {# stig}}",
  "numMultipleChoiceCorrect": "# valspurning/ar rétt/ar",
  "numMultipleChoice": "# valspurning/ar",
  "numBlocksNeeded": "Til hamingju! Þú kláraðir þraut {puzzleNumber}. (En þú hefðir getað notað bara  {numBlocks, plural, one {1 kubb} other {# kubba}}.)",
  "numBlocksUsedLabel": "Kubbar",
  "numLanguages": "{numLanguages} tungumál",
  "numLinesOfCodeWritten": "Þú náðir að skrifa {numLines, plural, one {1 línu} other {# línur}} af kóða!",
  "ok": "Í lagi",
  "okay": "Allt í lagi",
  "online": "Á netinu",
  "openWorkspace": "Hvernig það virkar",
  "or": "eða",
  "option": "Valkostur",
  "orientationLock": "Slökktu á stefnulæsingu í stillingum tækis.",
  "onetimeHintPromptMessage": "Smelltu á ljósaperuna til að fá vísbendingu",
  "onetimeHintPromptTitle": "Kemstu ekkert áfram?",
  "other": "Annað",
  "otherTeacher": "Annar kennari",
  "pairingNavigatorWarning": "Þessi þraut var leyst í samvinnu við {driver}.",
  "pairingNavigatorLink": "Smelltu hér til að skoða lausnina sem teymið þitt skapaði.",
  "pairProgramming": "Félagaforritun",
  "pairProgrammingChosePartners": "Velja samstarfsaðila:",
  "pairProgrammingStop": "Hætta félagaforritun",
  "pairProgrammingWith": "Forritunarfélagi þinn er:",
  "parent": "foreldri",
  "parents": "Foreldrar",
  "parentsAndStudents": "Foreldrar og nemendur",
  "partner": "Félagi: {partner}",
  "password": "Lykilorð",
  "passwordConfirmation": "Staðfesting lykilorðs",
  "passwordTooShort": "Aðgangsorðið er of stutt (lágmarkið er 6 stafir)",
  "passwordsMustMatch": "Lykilorðin verða að passa",
  "pause": "Rjúfa",
  "percentCorrect": "% rétt",
  "perfect": "fullkomið",
  "perfectDescription": "FULLKOMIÐ!",
  "personalLoginDialog_button": "Næsta",
  "play": "spila",
  "playzoneArtistDescription": "Teiknaðu flottar myndir og mynstur með Listamanninum!",
  "playzoneArtistTitle": "Ný teikning",
  "playzoneContinueButton": "Fara í næsta áfanga",
  "playzonePlaylabDescription": "Búðu til sögu eða leik með Leikjasmiðjunni!",
  "playzonePlaylabTitle": "Nýtt app",
  "playzonePrimaryHeader": "Til hamingju! Þú hefur lokið {stageName}!",
  "playzoneProjectsDescription": "Fara aftur í eitt af verkefnum þínum.",
  "playzoneProjectsTitle": "Opna verkefni",
  "playzoneSecondaryHeader": "Spurðu kennarann hvað á að gera næst",
  "positionAbsoluteDown": "niður",
  "positionAbsoluteOver": "lárétt",
  "positionAbsoluteUp": "upp",
  "positionBottomCenter": "á stað neðst fyrir miðju",
  "positionBottomLeft": "á stað neðst til vinstri",
  "positionBottomOutLeft": "á stað utan við neðst til vinstri",
  "positionBottomOutRight": "á stað utan við neðst til hægri",
  "positionBottomRight": "á stað neðst til hægri",
  "positionMiddleCenter": "á stað í miðju",
  "positionMiddleLeft": "á stað fyrir miðju til vinstri",
  "positionMiddleRight": "á stað fyrir miðju til hægri",
  "positionOutBottomLeft": "á stað neðan við neðst til vinstri",
  "positionOutBottomRight": "á stað neðan við neðst til hægri",
  "positionOutTopLeft": "á stað ofan við efst til vinstri",
  "positionOutTopRight": "á stað ofan við efst til hægri",
  "positionRandom": "á stað af handahófi",
  "positionTopCenter": "á stað efst fyrir miðju",
  "positionTopLeft": "á stað efst til vinstri",
  "positionTopOutLeft": "á stað utan við efst til vinstri",
  "positionTopOutRight": "á stað utan við efst til hægri",
  "positionTopRight": "á stað efst til hægri",
  "powerschoolConnectConfirm": "Já, tengja aðgang minn",
  "powerschoolConnectDeny": "Nei, stofna nýjan aðgang",
  "powerschoolConnectDialogText": "Sértu þegar með aðgang að Code.org getur þú tengt hann við PowerSchool. Þannig munt þú líka geta skráð þig inn á núverandi aðgang frá PowerSchool gáttinni.",
  "powerschoolConnectDialogTitle": "Ertu nú þegar með skráðan aðgang að Code.org?",
  "predictionInstructions": "Spáðu um útkomuna áður en þú keyrir forritið.",
  "printCertificate": "Prenta skírteini",
  "printCertificates": "Prenta skírteini",
  "printLoginCards": "Prenta innskráningarspjöld",
  "printLoginCardExplanation": "Prenta út spjöld með innskráningarupplýsingum nemenda þinna.",
  "printLoginCards_button": "Prenta innskráningarspjöld",
  "printLoginCards_title": "Innskráningarspjöld",
  "professionalLearning": "Fagnám",
  "professionalLearningDescription": "Hið mikilsmetna fagnám okkar undirbýr þig fyrir næsta tölvunarfræðihóp þinn.",
  "progress": "Framvinda",
  "progressLegendAssessment": "Mat",
  "projectsContinueWorking": "Halda áfram að vinna með nýlegt verkefni",
  "projectDescriptionApplab": "Byrjaðu í Appsmiðjunni: forritunarumhverfi fyrir byrjendur þar sem þú getur hannað app, kóðað með kubbum eða JavaScript til að láta það virka, og síðan deilt appinu.",
  "projectDescriptionGamelab": "Til í að fara lengra? Leikjasmiðjan (Game Lab) er flóknara forritunarumhverfi þar sem þú getur búið til hreyfimyndir og leiki með persónum sem hlaupa, hoppa, fljúga og fleira.",
  "projectDescriptionWeblab": "Vefsmiðjan er forritunarumhverfi þar sem þú getur búið til einfaldar vefsíður með HTML og CSS. Hannaðu vefsíður og deildu vefsetrinu á augabragði.",
  "projectGalleryCardAction": "Sjá galleríið",
  "projectGalleryCardDescription": "Deildu sköpunarverkum þínum eða fáðu innblástur frá verkum nemenda út um allan heim.",
  "projectGroupArtist": "Teikning",
  "projectGroupArtistAllProjects": "Öll verkefni með teiknun",
  "projectGroupArtistViewMore": "Skoða fleiri verkefni í Teikningu",
  "projectGroupEvents": "Leikir með atvikum",
  "projectGroupEventsAllProjects": "Allir leikir með atvikum",
  "projectGroupEventsViewMore": "Fleiri leikjaverkefni með atvikum",
  "projectGroupMath": "Reikningur",
  "projectGroupMinecraft": "Minecraft",
  "projectGroupMinecraftAllProjects": "Öll Minecraft verkefni",
  "projectGroupMinecraftViewMore": "Sjá fleiri Minecraft verkefni",
  "projectGroupPreReader": "Fyrir forlæsa",
  "projectGroupPreReaderAllProjects": "Öll verkefni fyrir ólæsa",
  "projectGroupPreReaderViewMore": "Sjá fleiri verkefni fyrir forlæsa",
  "projectGroupPlaylab": "Sögur og leikir í Leikjasmiðjunni",
  "projectGroupPlaylabViewMore": "Sjá fleiri Leikjasmiðjuverkefni",
  "projectLastUpdated": "Síðast uppfært",
  "projectName": "Heiti verkefnis",
  "projectShareLinkImportBadLinkHeader": "Óþekktur tengill fyrir deilingu",
  "projectShareLinkImportBadLinkBody": "Við gátum ekki flutt inn þennan tengil til að deila. Gættu þess að þú sért að nota tengil úr Minecraft: Umba þraut og að þú hafir afritað allan tengilinn.",
  "projectShareLinkImportErrorHeader": "Eitthvað fór úrskeiðis.",
  "projectShareLinkImportErrorBody": "Það kom upp vandamál við að flytja inn þennan tengil fyrir deilingu. Reyndu aftur.",
  "projectStartNew": "Hefja nýtt verkefni",
  "projectType": "Tegund",
  "projectTypeAllProjectsApplab": "Öll Appsmiðjuverkefni",
  "projectTypeAllProjectsArtist": "Öll Listamannsverkefni",
  "projectTypeAllProjectsGamelab": "Öll Leikjasmiðjuverkefni",
  "projectTypeAllProjectsGamelabBeta": "Öll verkefni Leikjasmiðju (beta)",
  "projectTypeAlgebra": "Algebra",
  "projectTypeApplab": "Appsmiðjan",
  "projectTypeArtist": "Listamaður",
  "projectTypeBasketball": "Körfubolti",
  "projectTypeBounce": "Skopp",
  "projectTypeCalc": "Reikningur",
  "projectTypeDance": "Danspartý",
  "projectTypeDrawing": "Teikning",
  "projectTypeEval": "Mat",
  "projectTypeEvents": "Atvik",
  "projectTypeFlappy": "Flappy",
  "projectTypeFrozen": "Frozen",
  "projectTypeGamelab": "Leikjasmiðjan",
  "projectTypeGamelabBeta": "Leikjasmiðja (beta)",
  "projectTypeGumball": "The Amazing World of Gumball",
  "projectTypeIceage": "Ice Age",
  "projectTypeInfinity": "Óendanleiki",
  "projectTypeK1": "Fyrir forlæsa",
  "projectTypeMinecraft": "Minecraft",
  "projectTypeMinecraftAdventurer": "Minecraft Könnuður",
  "projectTypeMinecraftAquatic": "Minecraft Neðansjávarheimur",
  "projectTypeMinecraftDesigner": "Minecraft Hönnuður",
  "projectTypeMinecraftHero": "Minecraft Hetja",
  "projectTypePlaylab": "Leikjasmiðjan",
  "projectTypePlaylabPreReader": "Leikjasmiðja (forlæsir)",
  "projectTypeStarwars": "Star Wars",
  "projectTypeStarwarsBlocks": "Star Wars (Kubbar)",
  "projectTypeSpriteLab": "Kvikasmiðjan",
  "projectTypeSports": "Íþróttir",
  "projectTypeWeblab": "Vefsmiðja",
  "projectTypeApplabViewMore": "Sjá fleiri Appsmiðjuverkefni",
  "projectTypeGamelabViewMore": "Sjá fleiri Leikjasmiðjuverkefni",
  "projectTypeSpriteLabViewMore": "Sjá fleiri Kvikasmiðjuverkefni",
  "projectTypeDanceViewMore": "Sjá fleiri Danspartý verkefni",
  "projectsViewAll": "Sjá öll verkefni",
  "projectsViewProjectGallery": "Sjá verkefni",
  "projects": "Verkefni",
  "projectsSubHeading": "Yfir {project_count} miljón verkefni búin til",
  "print": "Prenta",
  "privacyPolicy": "Persónuverndarstefna",
  "projectWarning": "Athugaðu: Þú ert á borði sem er hluti af stærra verkefni. Breytingar gerðar á þessu borði munu einnig birtast á öðrum borðum verkefnisins.",
  "provideAge": "Gefðu upp aldur þinn hér fyrir neðan og smelltu á Í lagi til að halda áfram.",
  "providerManagedSection": "Þessi hópur er í umsjón {provider}. Bættu nemendum við þar og speglaðu svo þennan hóp.",
  "publish": "Birta",
  "publishPending": "Birting...",
  "publishToClassGallery": "Birta í bekkjargalleríi",
  "publishToPublicGallery": "Birta í almenningsgalleríi",
  "publishToPublicGalleryWarning": "Þú ert að fara að birta verkefnið þitt í almenningsgalleríinu, sem þýðir að allir í heiminum geta séð verkefnið. Gættu þess að verkefnið innihaldi ekki neinar persónulegar upplýsingar.",
  "published": "Birt",
  "publicGallery": "Almenningsgallerí",
  "publicProjects": "Verkefni opin almenningi",
  "puzzle": "Þraut",
  "puzzleCompleted": "Þraut lokið!",
  "puzzleRatingQuestion": "Líkaði þér við þessa þraut?",
  "puzzleTitle": "Þraut {puzzle_number} af {stage_total}",
  "question": "Spurning",
  "quickActions": "Hraðar hendur",
  "readonlyWorkspaceHeader": "Aðeins skoða: ",
  "recommended": "Mælt með",
  "recommendedBlockContextualHintTitle": "Reyndu að nota svona kubb til að leysa þrautina.",
  "recordAudio": "Taka upp hljóð",
  "redirectRejectExplanation": "Þetta app er að reyna að opna vef sem virðist vera varasamur.",
  "redirectRejectTitle": "Greinst hefur að farið var á óöruggan vef",
  "redirectTitle": "Þú ert að yfirgefa þetta app",
  "redirectUnsupportedTitle": "Óstudd vafuraðferð",
  "redirectUnsupportedExplanation": "Mailto: tenglar eru ekki studdir í Appsmiðjunni. Vinsamlegast notaðu annars konar vefslóð",
  "reloadPage": "Endurnýja síðu",
  "relockStage": "Læsa áfanga aftur",
  "relockStageInstructions": "\"Læsa áfanga aftur\" til að fyrirbyggja að svörum sé deilt með öðrum bekkjum/skólum.",
  "remix": "Endurblanda",
  "removeFromClassGallery": "Fjarlægja úr bekkjargalleríi",
  "removeFromPublicGallery": "Fjarlægja úr almenningsgalleríi",
  "removeStudent": "Fjarlægja nemanda",
  "removeStudentHeader": "Ertu viss um að þú viljir fjarlægja þennan nemanda?",
  "removeUnusedStudentHeader": "Ertu viss um að þú viljir fjarlægja {studentName}?",
  "rename": "Endurnefna",
  "repeat": "endurtaka",
  "replayButton": "Spila aftur",
  "reportAbuse": "Tilkynna misnotkun",
  "reset": "Endurstilla",
  "resetProgram": "Endurstilla",
  "resetPassword": "Endurstilla leyniorð",
  "resources": "Tilföng",
  "response": "Svar",
  "restoreSection": "Endurheimta hóp",
  "restoreThisVersion": "Endurheimta þessa útgáfu",
  "retryProjectSaveDialogHeader": "Villa við vistun verkefnis",
  "retryProjectSaveDialogBody": "Við getum ekki vistað verkefnið eins og er. Vinsamlegast athugaðu netsamband þitt og smelltu svo á \"Reyna aftur\" til að halda áfram.",
  "retryProjectSaveDialogButton": "Reyna aftur",
  "retryProjectSavePending": "vista...",
  "reviewCode": "Endurskoða kóða",
  "reviewDocuments": "Fara yfir skjöl",
  "reviewResponses": "Opnaðu flipann yfir möt/kannanir fyrir hópinn þinn til að sjá svör nemenda.",
  "rotateText": "Snúðu tækinu þínu.",
  "runProgram": "Keyra",
  "runTooltip": "Keyra forritið sem samanstendur af kubbunum á vinnusvæðinu.",
  "runtimeErrorMsg": "Tókst ekki að keyra forritið þitt. Vinsamlegast fjarlægðu línu {lineNumber} og reyndu aftur.",
  "save": "Vista",
  "saveAll": "Vista allt",
  "saveAndPublish": "Vista & birta",
  "saveAndShare": "Vista og deila",
  "savedToGallery": "Vistað",
  "saving": "Vista...",
  "searchForCountry": "Finndu land þitt.",
  "searchForSchool": "Sláðu inn heiti skóla, bæjar eða póstnúmer til að leita",
  "school": "Skóli",
  "schoolCity": "Bær skóla",
  "schoolCityTown": "Borg / Bær",
  "schoolCountry": "Land skóla",
  "schoolInfoDialogDescription": "Velkomin aftur! Ertu enn að kenna við ",
  "schoolInfoDialogDescriptionSchoolName": "{schoolName}?",
  "schoolInfoDialogUpdate": "Nei, uppfærðu upplýsingar mína",
  "schoolInfoInterstitialDescription": "Vinsamlegast skráðu upplýsingar um skóla hér fyrir neðan.",
  "schoolInfoInterstitialTitle": "Við viljum koma tölvunarfræði á framfæri við hvern nemanda - hjálpaðu okkur að fylgjast með árangri okkar!",
  "schoolInfoRequired": "Skólaupplýsingar eru nauðsynlegar.",
  "schoolName": "Nafn skóla",
  "schoolState": "Fylki skóla",
  "schoolType": "Tegund skóla",
  "schoolTypeCharter": "Sér",
  "schoolTypePrivate": "Einka",
  "schoolTypePublic": "Opinber",
  "schoolTypeHomeschool": "Heimaskóli",
  "schoolTypeAfter": "Tómstundastarf",
  "schoolTypeOrganization": "Félagasamtök",
  "schoolTypeOther": "Annað",
  "schoolZip": "Póstnúmer skóla",
  "schoolNotFound": "Skólinn minn er ekki á listanum (smelltu til að færa inn upplýsingar)",
  "schoolNotFoundDescription": "Því miður tókst ekki að finna skólann. Skráðu upplýsingar hér fyrir neðan.",
  "score": "stig",
  "section": "Hópur",
  "sectionCode": "Hópkóði",
  "sectionCodePlaceholder": "6-stafa kóði (ABCDEF)",
  "sectionName": "Hópsheiti",
  "sectionsJoined": "Bekkjahópar sem ég hef verið í",
  "sectionsTitle": "Hópar",
  "sectionsNotificationFailure": "Gat ekki tengst hóp",
  "sectionsNotificationJoinExists": "Þú ert nú þegar í hópnum {sectionName}.",
  "sectionsNotificationJoinFail": "Það kom upp villa við að reyna tengjast hópnum {sectionId}.",
  "sectionsNotificationJoinNotFound": "Hópurinn {sectionId} er ekki til.",
  "sectionsNotificationJoinSuccess": "Þú ert nú í hópnum {sectionName}.",
  "sectionsNotificationLeaveSuccess": "Þú yfirgafst hóp {sectionName}. Ef þú gerðir það óvart getur þú gengið aftur í hópinn með hópkóðanum {sectionId}.",
  "sectionsNotificationSuccess": "Það tókst!",
  "sectionViewProgress": "Skoða framvindu",
  "secret": "Leyndarmál",
  "seeAllTutorials": "Sjá allt kennsluefnið",
  "selectACourse": "Velja námskeið eða einingu",
  "selectAnOption": "Vinsamlegast veldu eitthvað...",
  "selectAssessment": "Velja mat eða könnun",
  "selectSong": "Veldu lag:",
  "selectStudent": "Sía eftir nemanda",
  "selectGoogleClassroom": "Velja Google Classroom",
  "selectCleverSection": "Veldu Clever hóp",
  "selectSection": "Velja hóp",
  "selectSectionLabel": "Velja hóp:",
  "selectSectionInstructions": "Veldu hóp til að þess að geta læst og aflæst mötum eða könnunum. Smelltu á hnappinn fyrir lásstillingar í áfanganum vinstra megin.",
  "sendToPhone": "Senda í síma",
  "settings": "Stillingar",
  "setUpClassroom": "Settu upp bekkinn þinn",
  "setupCoursesTeacher": "Leggðu námskeið fyrir bekkinn þinn eða byrjaðu á eigin námskeiði.",
  "setupCoursesStudent": "Skoða námskeið Code.org til að velja næstu áskorun þína.",
  "share": "Deila leik",
  "shareFailure": "Því miður getum við ekki deilt þessu forriti.",
  "shareSettingEnableButton": "Virkja að allir nemendur geti deilt ítarlegri verkefnum",
  "shareSettingDisableButton": "Óvirkja að allir nemendur geti deilt ítarlegri verkefnum",
  "shareSettingEnableButtonDescription": "Deiling á verkefnum sem búin eru til í ítarlegri forritunarverkfærum Code.org (Appsmiðjunni, Leikjasmiðjunni og Vefsmiðjunni) er óvirk þessa stundina fyrir alla nemendur. Ef þú vilt að þeir geti deilt, þá getur þú smellt á hnappinn `Virkja að allir nemendur geti deilt ítarlegri verkefnum` hér fyrir neðan.",
  "shareSettingDisableButtonDescription": "Ef þú vilt hindra að nemendur deili verkefnum úr ítarlegri forritunarverkfærum Code.org (Appsmiðjunni, Leikjasmiðjunni og Vefsmiðjunni) þar sem nemendur geta skrifað texta, hlaðið upp myndum og hljóðum, o.s.frv., þá getur þú smellt á `Óvirkja að allir nemendur geti deilt ítarlegri verkefnum` hér fyrir neðan.",
  "shareSettingSupportArticle": "Læra meira.",
  "shareSettingEnableTitle": "Ertu viss um að þú viljir virkja deilingu?",
  "shareSettingDisableTitle": "Ertu viss um að þú viljir óvirkja deilingu?",
  "shareSettingEnableAction": "Virkja deilingu",
  "shareSettingDisableAction": "Óvirkja deilingu",
  "shareSettingEnableDialog": "Þegar deiling er virk geta nemendur deilt verkefnum sem búin eru til í ítarlegri forritunarverkfærum Code.org (Appsmiðjunni, Leikjasmiðjunni og Vefsmiðjunni) með hverjum sem er með því að láta þá fá tengil á verkefnið.",
  "shareSettingDisableDialog": "Mikilvægur hluti af þeirri reynslu sem nemendur fá við notkun Code.org er að deila verkefnum sínum og sköpunarverkum með öðrum. Þegar deiling er óvirk geta nemendur ekki deilt verkefnum sem þeir búa til í ítarlegri forritunarverkfærum Code.org (Appsmiðjunni, Leikjasmiðjunni og Vefsmiðjunni) með neinum öðrum en Code.org kennurum sínum. Þessi verkfæri eru hugsuð fyrir nemendur eldri en 13 ára eða fyrir notkun undir leiðsögn kennara eða foreldris.",
  "shareSettingDisableDialogNote": "Athugaðu að nemendur geta samt deilt verkefnum sem þeir búa til í verkfærum ætlum yngri nemendum svo sem Leikjasmiðjunni og Listamanni. Þessi verkfæri takmarka hvað nemendur geta búið til og með þeim er ekki unnt að hlaða upp eigin efni. Til að vernda nemendur þá sést aðeins fyrsti stafurinn í nafni nemenda svo og aldurshópurinn á þeim verkefnum sem birt eru í verkefnagalleríinu.",
  "shareSettingMoreDetailsTooltip": "Deiling í Appsmiðju / Leikjasmiðju / Vefsmiðju virkjuð?",
  "shareWarningsAge": "Vinsamlegast færðu inn aldur þinn hér fyrir neðan og smelltu á Í lagi til að halda áfram.",
  "shareWarningsMoreInfo": "Persónuverndarstefna Code.org",
  "shareWarningsStoreDataBeforeHighlight": "Þetta app gert í Code Studio geymir upplýsingar sem eru sýnilegar öllum sem hafa aðgang að verkefninu. Þess vegna ",
  "shareWarningsStoreDataHighlight": "ættirðu ekki að setja þar persónulegar upplýsingar um þig eða aðra",
  "sharingAgePrompt": "Vinsamlegast veldu aldur.",
  "sharingBlockedByTeacher": "Því miður hefur þú ekki heimild til að deila þessu verkefni. Ef þú vilt geta deilt verkefninu þínu, biddu þá kennarann að virkja þann kost að deila verkefnum hópsins í App Lab / Game Lab / Web Lab undir flipanum `Umsjón nemenda` í stjórnborði kennara. Kennarinn getur gert þetta með því að bæta við dálkinum fyrir deilingu verkefna í stillingunum fyrir Aðgerðir (Actions).",
  "show": "Sýna",
  "showAnswers": "Sýna svör",
  "showAnswersInstructions": "\"Sýna svör\" til að stilla matið á aflestur eingöngu.",
  "showBlock": "Sækja kubb",
  "showBlocksHeader": "Sýna kubba",
  "showCodeHeader": "Sýna kóða",
  "showGeneratedCode": "Sýna kóða",
  "showSection": "Sýna hóp",
  "showSecret": "Sýna leyndarmál",
  "showTextHeader": "Sýna texta",
  "showToolbox": "Sýna verkfærakassann",
  "showVersionsHeader": "Útgáfur verkefnis",
  "signup": "Skráning á inngangsnámskeiðið",
  "signUpButton": "Skráning",
  "signupFormSchoolOrOrganization": "Skóli / Starfsemi",
  "signupFormSchoolType": "Tegund",
  "signinCodeOrg": "Skrá inn á Code.org",
  "signinForProgress": "Ertu nú þegar með Code.org aðgang? Skráðu þig inn svo við getum vistað framvindu þína.",
  "signinOrAge": "Skráðu þig inn eða gefðu upp aldur til að halda áfram",
  "signinDanceParty": "Gefðu upp aldur til að halda áfram",
  "skipPuzzle": "Sleppa þraut",
  "some": "Eitthvað",
  "soundLibrary": "Hjóðsafn",
  "soundName": "Heiti hljóðs",
  "specialAnnouncementHeading": "Það er ekki of seint!",
  "specialAnnouncementHeadingCelebs": "Klukkustund kóðunar er hér og nú!",
  "specialAnnouncementHeadingHoc2018": "Hvað ætlar þú að búa til?",
  "specialAnnouncementHeadingHoc2018Actual": "Klukkustund kóðunar er nú",
  "specialAnnouncementDescriptionHoc2018Actual": "Prófaðu vinsælasta verkefni okkar fyrir 2019: Danspartý! Með Kate Perry, Madonna, J. Balvin, Sia, Keith Urban, Ciara og 25 öðrum. Og deildu bestu danshreyfingum nemenda þinna með okkur á samfélagsmiðlum með #HourOfCode.",
  "specialAnnouncementHeadingHoc2018Mc": "Klukkustund kóðunar er á næsta leiti",
  "specialAnnouncementHeadingPostHoc2018": "Halda áfram eftir Klukkustund kóðunar",
  "stage": "Áfangi",
  "stageExtras": "Bónusefni",
  "stageLocked": "Áfanginn er læstur.",
  "stageNotFullyLocked": "Áfanginn er ekki læstur öllum.",
  "standaloneToolsDescription": "Í öllum námskeiðum okkar geta kennarar notað Appsmiðjuna og Leikjasmiðjuna sem viðbót til að kenna nemendum að búa til öpp, hreyfimyndir og leiki í JavaScript. Við erum með kennslustundir og græjur til að kenna dulkóðun, textaþjöppun og önnur hugtök tölvunarfræði.",
  "standaloneToolsHeading": "Verkfæri fyrir mið- og framhaldsskóla",
  "standardMappings": "Stöðluð samsvörun",
  "standardsAndFramework": "Námskrárviðmið ",
  "standardsAndFrameworkDescription": "Upplýsingar um hvernig námskeið Code.org falla að almennri námskrá.",
  "startLearning": "Byrjaðu að læra",
  "startOver": "Byrja aftur",
  "startOverTitle": "Ertu viss um að þú viljir byrja aftur?",
  "startOverBody": "Þetta setur þrautina aftur í upphafsstöðu og eyðir öllum upplýsingum sem þú hefur bætt við eða breytt.",
  "stepIn": "Stíga inn í",
  "stepOut": "Stíga út úr",
  "stepOver": "Stíga yfir",
  "stop": "Stöðva",
  "stringEquals": "strengur=?",
  "student": "nemandi",
  "students": "Nemendur",
  "studentAccountsAndProgress": "Reikningar og framvinda nemenda",
  "studentControl": "Stjórnun einstakra nemenda",
  "studentLockStateInstructions": "Notaðu töfluna hér fyrir neðan til að stjórna stöðu einstakra nemenda.",
  "studentName": "Nafn nemanda",
  "studentNameHeader": "Nafn nemanda",
  "studentAnswer": "Svar nemanda",
  "submissionTimestamp": "Tímastimpill skila",
  "submit": "Staðfesta",
  "submitAssessment": "Skila inn mati",
  "submittableComplete": "Þú getur ekki breytt matinu eftir að þú skilar því. Ertu viss?",
  "submittableIncomplete": "Þú átt eftir að klára nokkrar spurningar. Þú getur ekki breytt mati eftir að því hefur verið skilað. Ertu viss?",
  "submittableUnsubmit": "Með því að draga skil til baka þá verða tími og dagsetning endurstillt. Ertu viss um þetta?",
  "submitted": "Skilað",
  "submittedOn": "Sent inn dags.",
  "submitYourProject": "Senda inn verkefni þitt",
  "submitYourProjectConfirm": "Þú getur ekki breytt verkefninu eftir innsendingu, senda það samt inn?",
  "subtitle": "sjónrænt forritunarumhverfi",
  "success": "Það tókst!",
  "summaryAssessmentsOverview": "Yfirlit valspurninga",
  "support": "Stuðningur",
  "switchSection": "Skipta um hóp:",
  "syncClever": "Samstilla nemendur frá Clever",
  "syncGoogleClassroom": "Samstilla nemendur frá Google Classroom",
  "syncingYourStudents": "Samstilli nemendur þína",
  "syntaxErrorMsg": "Forritið þitt inniheldur ritvillu. Vinsamlegast fjarlægðu {lineNumber} og reyndu aftur.",
  "teacher": "Kennari",
  "teachers": "Kennarar",
  "teacherCommunity": "Samfélag kennara",
  "teacherCommunityDescription": "Spurðu spurninga um námsefni, deildu hugmyndum úr tímum þínum og fáðu hjálp annarra kennara",
  "teacherCourseHoc": "Klukkustund kóðunar",
  "teacherCourseHocDescription": "Ef þú hefur ekki tíma fyrir heilt námskeið, ættirðu að prófa klukkustundar kennsluefni fyrir alla aldurshópa. Slástu í hóp nemenda og kennara í yfir 180 löndum sem hafa byrjað á Klukkustund kóðunar.",
  "teacherCourseHocLinkText": "Sjá fleiri Klukkustundir kóðunar",
  "teacherDashboard": "Sjá stjórnborð kennara",
  "teacherForum": "Kennaraspjall",
  "teacherHomePage": "Heimasíða kennara",
  "teacherOnly": "Aðeins fyrir kennara",
  "teacherPanel": "Kennaraborðið",
  "teacherResources": "Tilföng kennara",
  "teacherTabAssessments": "Mat/Kannanir",
  "teacherTabManageStudents": "Umsjón nemenda",
  "teacherTabProgress": "Framvinda",
  "teacherTabProjects": "Verkefni",
  "teacherTabStats": "Tölfræði",
  "teacherTabStatsTextResponses": "Svör sem texti",
  "text": "texti",
  "textVariable": "texti",
  "thanksForYourResponse": "Þökkum viðbrögð þín!",
  "thankyou": "Takk fyrir",
  "thankyouForAnswer": "Takk fyrir að senda inn svar.",
  "thumbnailWarning": "Taktu eftir: Þú verður að klára að keyra appið svo það búi til smámynd. Þá getir þú birt appið út á við.",
  "timestamp": "Tímastimpill",
  "toggleBlocksErrorMsg": "Þú þarft að leiðrétta villu í forritinu þínu áður en hægt er að sýna það með kubbum.",
  "tooManyBlocks": "of margir kubbar",
  "tooManyBlocksMsg": "Þessa þraut er hægt að leysa með <x id='START_SPAN'/><x id='END_SPAN'/> kubbum.",
  "tooManyBlocksDescription": "Of margir!",
  "tooMuchWork": "Þú lagðir á mig mjög mikla vinnu! Gætirðu reynt að nota færri endurtekningar?",
  "toolboxHeader": "Kubbar",
  "toolboxHeaderDroplet": "Verkfærakassinn",
  "topCourseExplanation": "Halda áfram með kennslustund þar sem frá var horfið eða sjá allt námskeiðið til að fá yfirsýn yfir framvindu þína.",
  "topCourseLessonIntro": "Þú ert nú að vinna við {lessonName}.",
  "totalNumLinesOfCodeWritten": "Samtals: {numLines, plural, one {1 lína} other {# línur}} af kóða.",
  "tryAgain": "Reyna aftur",
  "tryBlocksBelowFeedback": "Reyndu að nota einn af þessum kubbum:",
  "tryHOC": "Prófa Klukkustund kóðunar",
  "tryIt": "Prófaðu",
  "tryNow": "Prófa núna",
  "tutorialUnavailable": "Kennsluefni ótiltækt fyrir yngri nemendur",
  "tutorialUnavailableExplanation": "Því miður, þetta kennsluefni er ekki tiltækt yngri nemendum nema þeir hafi skráð sig inn sem aðilar bekkjar með kennara. Við erum með fullt af öðru kennsluefni fyrir alla aldurshópa.",
  "typeName": "(Skráðu fornafn og eftirnafn þitt hér fyrir neðan):",
  "unattachedBlockTipTitle": "Ótengdir kubbar",
  "unattachedBlockTipBody": "Kubbar sem ekki eru tengdir gera ekkert. Ef þú vilt hafa þessa kubba í forritinu skaltu prófa að tengja þá við aðra kubba.",
  "unexpectedError": "Óvænt villa kom upp. Vinsamlegast reyndu aftur. Ef þetta endurtekur sig, skaltu prófa að endurhlaða síðunni.",
  "unfeatured": "Ekki í forgrunni",
  "unhideAndAssignHeader": "Þessi eining er þessa stundina falin fyrir hópnum",
  "unhideUnitAndAssign": "Birta einingu og leggja hana fyrir",
  "unnamedFunction": "Þú ert með breytu eða fall sem hefur ekkert heiti. Ekki gleyma að gefa öllu lýsandi heiti.",
  "unplugged": "Án tölvu",
  "unpluggedActivity": "Verkefni án tölvu",
  "unpublish": "Taka úr birtingu",
  "unpublishPending": "Tek úr birtingu...",
  "usernameLabel": "Notendanafn: ",
  "usingHints": "Vísbendingar notaðar",
  "usingTooManyBlocks": "Of margir kubbar notaðir",
  "unsubmit": "Afturkalla innsendingu",
  "unsubmitAssessment": "Draga skilað mat til baka",
  "unsubmitYourProject": "Draga verkefni þitt til baka",
  "unsubmitYourProjectConfirm": "Að draga verkefni til baka endurstillir dagsetningu innsendingar. Viltu örugglega draga til baka?",
  "update": "Uppfæra",
  "uploadFile": "Upphlaða skrá",
  "usingOneHint": "Aðeins ein vísbending notuð!",
  "verifiedResourcesDetails": "Með þessu námskeiði eru viðbótartilföng sem aðeins staðfestir kennarar fá aðgang að.",
  "verifiedResourcesNotice": "Læstar kennslustundir og svarlyklar sóttir",
  "verifyStatementsforCode": "Vinsamlegast staðfestu eftirfarandi staðhæfingar áður en þú getur fengið kóða.",
  "version": "Útgáfa",
  "video": "Myndband",
  "videos": "Myndbönd",
  "viewAllAnnouncements": "Sjá allar tilkynningar",
  "viewAllCourses": "Sjá öll námskeið",
  "viewAllSections": "Sjá alla hópa",
  "viewCode": "Sjá kóða",
  "viewCourse": "Skoða námskeið",
  "viewCourses": "Sjá námskeið",
  "viewFullList": "Sjá allan listann",
  "viewHiddenSections": "Sjá falda hópa",
  "viewMyRecentCourses": "Sjá nýleg námskeið mín",
  "viewLessonPlan": "Skoða kennsluáætlun",
  "viewMyProjects": "Sjá verkefni mín",
  "viewMore": "Sjá meira",
  "viewPageAs": "Skoða síðu sem:",
  "viewSection": "Skoða hóp",
  "viewUnitOverview": "Sjá yfirlit kafla",
  "visible": "Sýnilegt",
  "vocabulary": "Orðaforði",
  "volunteer": "Sjálfboðaliði/talsmaður",
  "wantToLearn": "Viltu læra að kóða?",
  "warning": "Viðvörun",
  "watchVideo": "Horfa á videóið",
  "welcomeToDanceParty": "Velkomin í Danspartý!",
  "when": "þegar",
  "whenRun": "þegar keyrt",
  "whichCourse": "Úthlutaðu námskeiði svo að nemendur þínir fari beint í það námskeið eftir innskráningu. Ekki viss um hvaða námskeið þú ættir að kenna? Finndu námskeið á námskeiðssíðunni og leggðu það fyrir hópinn þinn síðar.",
  "withoutHints": "Engar vísbendingar notaðar!",
  "workspaceHeaderShort": "Vinnusvæði: ",
  "workspaceProjectTemplateLevel": "Þetta tákn þýðir að þetta borð er hluti af stærra verkefni. Breytingar vistast á milli þessara borða.",
  "wrongCourseVersionWarningNotice": "Þú ert í nýrri útgáfu af þessu námskeiði",
  "wrongCourseVersionWarningDetails": "Þú ert með framvindu í eldri útgáfu af þessu námskeiði. Þú getur farið aftur í þá útgáfu hvenær sem er með því að nota fellilistann til að velja þá útgáfu námskeiðsins sem þú vilt.",
  "wrongUnitVersionWarningDetails": "Þú ert með framvindu í eldri útgáfu af þessu námskeiði. Þú getur farið aftur í þá útgáfu hvenær sem er með því að fara á síðu námskeiðsins og velja þá útgáfu námskeiðsins sem þú vilt.",
  "yes": "Já",
  "yesNo": "Já / Nei",
  "yesSure": "Já, ég er viss",
  "youCannotUndoThisAction": "Þú getur ekki afturkallað þessa aðgerð.",
  "yourEmail": "Persónulegt netfang",
  "yourEmailPlaceholder": "þú@netfang.is",
  "yourName": "Nafn þitt",
  "yourSchoolAdminButton": "Sjá leiðarvísi umsjónaraðila",
  "yourSchoolAdminDesc": "Skoða tilföng sem koma þér af stað eða opna nýjar leiðir",
  "yourSchoolDescription": "Slástu í hóp þeirra þúsunda skóla sem hafa nú þegar bætt gæðakennslu í tölvunarfræði við námsskrá sína og bjóddu þannig upp á ný tækifæri fyrir nemendur á svæðinu.",
  "yourSchoolHeading": "Efldu tölvunarfræði í skóla þínum eða umdæmi",
  "yourSchoolMapDesc": "Segðu okkur hvaða nám í tölvunarfræði er boðið upp á í skólum á staðnum og, sértu kennari, taktu þá ákvörðun um að efla það framboð enn frekar! ",
  "yourSchoolParentButton": "Gakktu í málið",
  "yourSchoolParentDesc": "Gakktu í málið að efla tölvufræðinám í skólanum þínum eða á staðnum",
  "yourSchoolTeacherButton": "Byrjaðu að kenna",
  "yourSchoolTeacherDesc": "Byrjaðu að kenna í dag, það þarf enga reynslu af tölvunarfræði",
  "yourSchoolTellUs": "Segðu okkur frá skóla þínum"
}