{
  "actions": "کردەوەکان",
  "add": "زیادبکە",
  "addStudentsMultiple": "زیادکردنی کۆمەڵێک قوتابی",
  "age": "تەمەن",
  "allowEditing": "Rê bide Xebitinê",
  "and": "و",
  "animationMode": "كارتۆن",
  "answerOptionE": "ڕۆژهەڵات",
  "answersVisible": "وەڵامەکان دیارن (تەنها-خوێندنەوە)",
  "applabMarketingButton": "زیاتر فێرببە",
  "applabTutorialButton": "دەستپێبکە",
  "beta": "تاقیکاری",
  "blocklyMessage": "بلۆکلی",
  "blocks": "پارچەکان",
  "booleanFalse": "هەڵە",
  "booleanTrue": "ڕاست",
  "catActions": "کردەوەکان",
  "catColour": "ڕەنگ",
  "catLists": "لیستەکان",
  "catLogic": "لۆژيك",
  "catLoops": "گرێکان",
  "catMath": "بیرکاری",
  "catProcedures": "فرمانەکان",
  "catText": "دەق",
  "catVariables": "گۆڕاوەکان",
  "censusInvalidEmail": "تكايە ئيمێلێكى دروست دا بنێ",
  "changeEmailModal_currentPassword_label": "تێپەڕەوشەی ئێستا",
  "choosePrefix": "هەڵبژێرە...",
  "clearPuzzle": "دەست پێبکەوە",
  "clearPuzzleConfirm": "ئەمە دەبێتە هۆی سفرکردنەوە گشت ئەو پارچانەی مەتەلەکە رەشتکردۆتەوە و یا دەستکاریت کردووە.",
  "clearPuzzleConfirmHeader": "ئایا تۆ دڵنیای دەتەوێت دووبارە دەست پێ بکەیتەوە؟",
  "codeMode": "کۆد",
  "congratsCertificatePersonalize": "دەستکاری شێوەی بڕوانامەکەت بکە",
  "congratsCertificateShare": "دەستکەوتەكەت بڵاوبکەوە",
  "congratsCertificateThanks": "سوپاس بۆ پێشكەش كردنت!",
  "continue": "بەردەوام بە",
  "country": "ووڵات",
  "courseBlocksToolsAppLab": "تاقیگەی ئاپ",
  "courseBlocksToolsGameLab": "تاقیگەی یاری",
  "courseCatalogTitle": "پێرستی کۆرس",
  "dancePartyButton": "دەستپێبکە",
  "delete": "بسڕەوە",
  "deleteConfirm": "بسڕێتەوە؟",
  "directionEastLetter": "ڕۆژهەڵات",
  "directionNorthLetter": "باكور",
  "directionSouthLetter": "باشور",
  "directionWestLetter": "ڕۆژئاوا",
  "done": "تەواو",
  "downloadReplayVideoButtonDownload": "كارتۆن",
  "fallbackVideoClosedCaptioningDialogClose": "داخستن",
  "gender": "ڕەگەز",
  "genderMale": "نێر",
  "genderFemale": "مێ",
  "hintPrompt": "یارمەتیت پێویستە؟",
  "ifCode": "ئەگەر",
  "justDidHourOfCode": "هەرئێستا من #کاتژێری_کۆدنووسی م تەواوکرد - دەتوانی لە @codeorg سەیری بکەی",
  "learnMore": "زیاتر فێرببە",
  "manageLinkedAccounts_actions": "کردەوەکان",
  "manageLinkedAccounts_google_oauth2": "هەژماری گووگڵ",
  "manageLinkedAccounts_microsoft": "هەژماری مایکڕۆسۆفت",
  "manageStudents": "بەڕێوەبردنی قوتابییەکان",
  "minecraftAquaticPromoButton": "دەستپێبکە",
  "name": "ناو",
  "or": "یان",
  "other": "هی تر",
  "parent": "باوان",
  "password": "تێپەڕەوشە",
  "passwordConfirmation": "پشتڕاستکردنەوەی تێپەڕەوشە",
  "projectGroupMath": "بیرکاری",
  "projectGroupPreReader": "Auto-Xwendekar",
  "projectType": "جۆر",
  "projectTypeApplab": "تاقیگەی ئاپ",
  "projectTypeBounce": "هەڵبەزینەوە",
  "projectTypeGamelab": "تاقیگەی یاری",
  "projectTypeK1": "Auto-Xwendekar",
  "rename": "ناونانەوە",
  "repeat": "دووبارە بکەوە",
  "save": "پاشه‌كه‌وت بكە",
  "saveAll": "هەمووی پاشه‌كه‌وت بکە",
  "schoolTypeOther": "هی تر",
  "share": "بڵاوكەوە",
  "signUpButton": "خۆتۆمارکردن",
  "signupFormSchoolType": "جۆر",
  "specialAnnouncementHeadingCelebs": "\"كاتژمێرێك كۆدنووسین\" ئێستا بەردەستە!",
  "stage": "قۆناغ",
  "startLearning": "دەست بە فێربوون بکە",
  "startOver": "دەست پێبکەوە",
  "startOverTitle": "ئایا تۆ دڵنیای دەتەوێت دووبارە دەست پێ بکەیتەوە؟",
  "student": "قوتابی",
  "students": "خوێندکارەکان",
  "studentName": "ناوی قوتابی",
  "submit": "بنێرە",
  "support": "یارمەتی و کۆمەڵگا",
  "teacher": "مامۆستا",
  "teachers": "مامۆستایان",
  "teacherCourseHoc": "كاژێری كۆدنووسی",
  "teacherHomePage": "پەڕەی سەرەکی مامۆستا",
  "teacherTabManageStudents": "بەڕێوەبردنی قوتابییەکان",
  "text": "دەق",
  "tryIt": "تاقیبکەوە"
}