{
  "achievements": "Жетишкендиктер",
  "activity": "Тапшырмалар",
  "actions": "Иш-аракеттер",
  "add": "Кошуу",
  "addRemoveCleverClassrooms": "https://clever.com/ сайтына кирип, классыңыз Code.org менен туташканын аныктагыла.",
  "addRemoveGoogleClassrooms": "https://classroom.google.com/ кирип, класс кошкула же алып салгыла.",
  "addSectionName": "Секция кайсы класс үчүн экендигин билдирүүчү ат бергиле. Ал атты окуучуларыңар дагы көрө алышат.",
  "addSectionNameHint": "мис., Информатикага киришүү",
  "addStudents": "Окуучуларды кошуу",
  "addStudentsMultiple": "Бир нече окуучу кошуу",
  "addStudentsMultipleInstructions": "Бир сапка бирден окуучунун атын тергиле же көчүрүп койгула.",
  "addStudentsManageMyOwn": "Окуучуларымдын тизмесин түзүү ж-а башкаруу",
  "addStudentsSyncThirdParty": "Класс бөлүмүндөгү окуучуларымдын тизмесин сырткы програм менен синхрондоштуруу",
  "addStudentsToSectionInstructions": "Окуучуларды кошуу жолун тандагыла:",
  "addToProjects": "Долбоорлорго кошуу",
  "addedToProjects": "Кошулду",
  "addingToProjects": "Кошууда...",
  "administrator": "Администратор",
  "administratorResourcesDescription": "Компүтердик илимдин мүмкүнчүлүктөрүн кеңейтип баштоо үчүн бул ресурстарды карагыла.",
  "administratorResourcesHeading": "Администраторлор: компүтер илимин мектебиңерге же районуңарга жайылткыла",
  "administrators": "Администраторлор",
  "age": "Жашы",
  "all": "Баары",
  "allHandouts": "Бардык таратмалар",
  "allowEditing": "Өзгөртүүгө уруксат",
  "allowEditingInstructions": "Студенттер баа алгыча \"Өзгөртүүгө уруксат\" болушу керек.",
  "and": "жана",
  "animationMode": "Анимация",
  "announcementHeadingPrivacyGdpr": "Купуялуулук саясатыбыз жаңыртылууда",
  "anotherHoCButton": "Үйрөнүүнү улантуу",
  "anotherHoCDesc": "Уланта бергиле! Код сааты иш-чараңарга аракеттенгиле.",
  "anotherHoCTitle": "Код саатын дагы көргүлө",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "Ч",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "Жооптор көрүнөт (окуганга гана)",
  "applabMarketingButton": "Дагы кара",
  "applabMarketingDesc": "Үлгү долбоорлорду, демолорду карагыла. App Lab менен эмнелерди кылса болорун изилдегиле.",
  "applabMarketingTitle": "App Lab тууралуу",
  "applabProjectButton": "Долбоор түзүү",
  "applabProjectTitle": "Жаңы колдонмо түзүү",
  "applabTutorialButton": "Башта",
  "applabTutorialDesc": "JavaScript байкап көргөнгө даярсыңбы? Блоктор же текст менен JavaScript код жазып, колдонмо жараткыла дагы бөлүшкүлө. 13+ жаштагыларга.",
  "applabTutorialTitle": "App Lab'дын Код сааты",
  "archiveSection": "Архив бөлүмү",
  "assessmentSteps": "Баа берүү кадамдары",
  "assessmentSettings": "Баа берүү тууралоолоруу",
  "assign": "Дайындоо",
  "assignACourse": "Класска курсту өткүлө же өз курсуңарды баштагыла.",
  "assignConfirm": "\"{sectionName}\" үчүн \"{assignmentName}\" дайындалгыңыз келеби?",
  "assignedTo": "Буга дайындалган",
  "assignUnit": "Бирдик дайындоо",
  "authorizeGoogleClassrooms": "Google Classroom кириш үчүн мында баскыла.",
  "authorizeGoogleClassroomsText": "Google Classroom менен синхрондоштуруу кылыш үчүн, Code.org Google Classroom эсебиңизге киргенге уруксат берүү керек.",
  "autoGenerated": "Авто түзүлдү",
  "autolock": "Эскертүү: Баскыч 24 сааттан кийин өзү бекийт.",
  "backToActivity": "Тапшырмага кайтуу",
  "backToPreviousLevel": "Мурунку деңгээлге кайтуу",
  "betterThanPerfectDescription": "УАУ!",
  "blocklyMessage": "Blocky",
  "blocks": "блоктор",
  "booleanFalse": "жалган",
  "booleanTrue": "туура",
  "by": "Тарабынан",
  "cancel": "Жок кыл",
  "catActions": "Иш-аракеттер",
  "catColour": "Түс",
  "catLists": "Тизмелер",
  "catLogic": "Логика",
  "catLoops": "Циклдер",
  "catMath": "Математика",
  "catProcedures": "Функциялар",
  "catText": "Тексттер",
  "catVariables": "Өзгөрмөлөр",
  "celebrityChallenge": "Жылдыз менен мелдеш",
  "censusBlockBased": "Блоктун негизинде програмдоо",
  "censusConnection": "Бул мектеп менен кандай байланыштасыңар?",
  "censusCybersecurity": "Кибер коопсуздук",
  "censusDataAnalysis": "Берилиштерди талдоо",
  "censusEmail": "Эмейл адресиңиз кандай?",
  "censusFollowUpFrequency": "Бул класс жумасына канча жолу чогулат?",
  "censusFollowUp": "Мектебиңер бир семестрдик же бир жылдык информатика курсун сунуштайт! Бул курста кандай темалар камтылган?",
  "censusFollowUpTellUsMore": "Бул курс тууралуу кенен маалымат бергиле. Мисалы, класстын аталышы, жолугуулардын жыштыгы, эмне окутулаарынын баяндамасы.",
  "censusFrequency1": "1 жумада <1 саат",
  "censusFrequency1to3": "1 жумада 1-3 саат",
  "censusFrequency3plus": "1 жумада 3+ саат",
  "censusHeading": "Мектебиңер тууралуу маалымат",
  "censusGameDesign": "Код жазуу же компүтердик програмдоосуз, чогултуу аспаптары менен оюн түзүү",
  "censusHowManyAfterSchool": "Канча окуучу сабактан тышкары компүтердик програмдоо менен алек болот?",
  "censusHowManyHoC": "Код саатына канча окуучу катышат?",
  "censusHowManyTenHours": "Канча окуучу компүтердик эмес (технологиялар, математика, илим, искусство, китепкана же жалпы класстык сыяктуу) курстардын алкагында компүтердик програмдоону 10 сааттан кем эмес окуйт?",
  "censusHowManyTwentyHours": "Канча окуучу 20 сааттан кем эмес код жазуу/компүтер програмдоо сабактарын камтыган жылдык же бир семестрдик информатика курсун алат?",
  "censusInternet": "Интернет жана желе",
  "censusOtherCourse": "Бул мектепте кеминде 20 сааттык код жазуу/компүтердик програмдоо курстарынан тышкары башка информатика курстарын камтыйт. (Мисалы, колдонмолорду пайдалануу, компүтердик сабаттуулук, веб-дизайн, HTML/CSS же башкалар)",
  "censusOtherDescribe": "Башка (астында түшүндүргүлө)",
  "censusOtherDescribeHere": "Башка (түшүндүрүңүз):",
  "censusPhysicalComputing": "Роботикс / Физикалык эсептөө",
  "censusPledge": "Мен мектебимде информатика боюнча сунуштарды жаюуга жана баарына бирдей мүмкүнчүлүк түзүш үчүн окуучулардын түрдүү топторун үндөөгө убада берем.",
  "censusRequired": "Бир же андан ашык мидеттүү талаа бош калган.",
  "censusRequiredEmail": "Милдеттүү. Эмейлиңизди киргизиңиз.",
  "censusRequiredExistingInaccuracyReason": "Милдеттүү. Себебин көрсөткүлө.",
  "censusRequiredSchool": "Милдеттүү. Мектебиңиз тууралуу маалымат бериңиз.",
  "censusRequiredShare": "Милдеттүү. Сиздин маалыматыңызды бөлүшсөк болобу, билдириңиз.",
  "censusRequiredSelect": "Милдеттүү. Опция тандап алыңыз.",
  "censusTextBased": "Java, JavaScript, Python, C++ жана башка (HTML же CSSден башкасы) тилдердеги тексттик програмдоо",
  "censusWebDesign": "HTML же CSS менен веб-дизайн",
  "challengeLevelIntro": "Мелдеш тапшырмалар - мээңерди чыңалтуу үчүн түзүлгөн сабактар! Болгон аракетиңерди кылгыла!",
  "challengeLevelPassTitle": "Бүтүрдүңөр!",
  "challengeLevelPassText": "Бирок, аны {idealBlocks, plural, other {# blocks}} менен кылса болот. Програмыңды мындан дагы мыкты кыла аласыңбы?",
  "challengeLevelPerfectTitle": "Мелдеш аяктады!",
  "challengeLevelSkip": "Калтыра туруу",
  "challengeLevelStart": "Даярмын!",
  "challengeLevelTitle": "Башкатырма мелдеши!",
  "changeEmailModal_currentPassword_isRequired": "Учурдагы сырсөз талап кылынат.",
  "changeEmailModal_currentPassword_label": "Учурдагы сырсөз",
  "changeEmailModal_emailOptIn_isRequired": "Милдеттүү талаа.",
  "changeEmailModal_emailOptIn_privacyPolicy": "(Купуялуулук саясатыбызды карагыла)",
  "changeEmailModal_newEmail_invalid": "Киргизилген эмейл жараксыз.",
  "changeEmailModal_newEmail_isRequired": "Жаңы эмейл талап кылынат.",
  "changeEmailModal_newEmail_mustBeDifferent": "Жаңы менен эски эмейл бирдей болбошу керек.",
  "changeEmailModal_newEmail_label": "Жаңы эмейл адрес",
  "changeEmailModal_save": "Эмейл адрести жаңыртуу",
  "changeEmailModal_title": "Эмейл адрести жаңыртуу",
  "changeEmailModal_unexpectedError": "Күтүлбөгөн ката кетти. Кичине күтүп, кайрадан аракет кылгыла.",
  "changeLoginType": "Логиндин түрүн өзөртүү",
  "changeLoginTypeQuestion": "Окуучунун логининин түрү өзөртүлсүнбү?",
  "changeLoginTypeToPicture_button": "Сүрөт логинге өзгөртүү",
  "changeLoginTypeToWord_button": "Сөз логинге өзгөртүү",
  "changeLoginTypeToWordOrPicture_button": "Сүрөт же сөз логинге өгөртүү",
  "checkCorrectAnswer": "Туура жооп",
  "changeUserTypeModal_email_invalid": "Киргизилген эмейл жараксыз.",
  "changeUserTypeModal_emailOptIn_isRequired": "Милдеттүү талаа.",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "(Купуялуулук саясатыбызды карагыла)",
  "changeUserTypeModal_title": "Эсептин түрүн жаңыртуу",
  "changeUserTypeModal_unexpectedError": "Күтүлбөгөн ката кетти. Кичине күтүп, кайрадан аракет кылгыла.",
  "choosePrefix": "Тандоо...",
  "chooseSection": "Секция тандоо",
  "clearPuzzle": "Кайра баштоо",
  "clearPuzzleConfirm": "Бул тапшырманы баштапкы абалга кайтарат жана сиз кошкон же өзгөрткөн блоктордун баарын жок кылат.",
  "clearPuzzleConfirmHeader": "Кайрадан баштагыңыз келгени аныкпы?",
  "cleverConnectConfirm": "Ооба, эсебиме байла",
  "cleverConnectDeny": "Жок, жаңы эсеп ачам",
  "cleverConnectDialogTitle": "Мурда ачкан Code.org эсебиңиз барбы?",
  "code": "Код:",
  "codeIntroduced": "Код киргизилди",
  "codeMode": "Код жазуу",
  "codeTooltip": "JavaScript кодду көрүү.",
  "commentPrefix": "Комент:",
  "commentTooltip": "Өзүңөргө же кодуңарды окуган башка кишиге билдирүү калтыргыла.",
  "completedWithoutRecommendedBlock": "Куттуктайбыз! {puzzleNumber} тапшырмасын бүтүрдүңөр. (Код жакшыраак болсун үчүн башка бөлөк блокторду колдонсоңуз болот.)",
  "completionStatus": "Бүтүрүү статусу",
  "concept": "Концепт",
  "confirming": "Ырасталууда...",
  "confirmSchool": "Мектепти ырастоо",
  "congratsCertificateHeading": "Өткөнүңөр тууралуу сертификат алдыңар",
  "congratsStudentHeading": "Окуучулар: Код саатынан кийин үйрөнүүнү улантуу",
  "congratsStudentHeadingNonEng": "Код саатынан кийин үйрөнүүнү улантуу",
  "congratsTeacherCodeOrgButton": "Code.org курстарын изилдөө",
  "congratsTeacherCodeOrgTitle": "Code.org курстарын окутуу",
  "congratsTeacherExternalButton": "3-тараптын сунуштарын изилдөө",
  "congratsTeacherExternalTitle": "Башкалардын курстарын окутуу",
  "congratsTeacherExternalTitleShort": "Башка өнөктөрдүн курстары",
  "congratsTeacherHeading": "Мугалимдер: Компүтер илимин классыңарга киргизгиле",
  "connectToday": "Бүгүн туташуу",
  "contactSupport": "Суроолор жана сунуштар менен teacher@code.org кайрылгыла.",
  "contactToContinue": "Улантуу үчүн teacher@code.org кайрылгыла.",
  "contactWithoutEmail": "Суроолор болсо, бизге кайрылыңыз: ",
  "containedLevelRunDisabledTooltip": "Кодду жүргүзөөрдөн мурун суроого жооп беришиңер керек",
  "continue": "Улантуу",
  "continueLesson": "Сабакты улантуу",
  "copy": "Көчүрүү",
  "courseBlocksCsfExpressHeading": "Компүтердик илимдин негиздери. Экспресс курстар",
  "courseBlocksCsfYoungHeading": "Баштапкы мектептер үчүн компүтердик илимдин негиздери",
  "courseBlocksCsfYoungDescription": "Баштапкы мектептердин даярдоо класстары үчүн",
  "courseBlocksCsfOlderDescription": "Баштапкы мектептердин жогорку класстары үчүн",
  "courseBlocksGradeBands612": "6-12-класстар",
  "courseBlocksGradeBands612Description": "Блокторду, JavaScript, CSS, HTML ж. б. менен иштеген колдонмолорду, оюндарды жана вебсайттарды түзүү.",
  "courseBlocksGradeBandsContainerDescription": "Code.org ж-а 3-тарап өнөктөрүбүздүн курстарынын каталогун көргүлө.",
  "courseBlocksGradeBandsContainerHeading": "Курстардын толук каталогу",
  "courseBlocksGradeBandsK5": "5-класстар",
  "courseBlocksGradeBandsK5Description": "Өз оюнуңарды, колдонмоңорду же компүтерде сүрөт тартканды үйрөнгүлө.",
  "courseBlocksGradeBandsUniversity": "Университет+",
  "courseBlocksToolsAppLab": "App Lab",
  "courseBlocksToolsGameLab": "Оюн лабы",
  "courseBlocksToolsInspire": "Окуучуну шыктандыр",
  "courseBlocksToolsVideo": "Видеотека",
  "courseCatalogButton": "Курстардын каталогун көргүлө",
  "courseExplorerHeading": "Курс табуу",
  "courseExplorerDescription": "Code.org окуу планы",
  "coursesCardAction": "Курс табуу",
  "coursesCardDescription": "Демиңерди суутпаш үчүн жаңы курс тандап алгыла.",
  "coursesHeadingDescription": "Эсеп түзүп, жылышыңызды жана долбоорлоруңузду сактай аласыз. Же код жазып баштаңыз - эсептин кереги жок. Бардык курстар акысыз жеткиликтүү.",
  "coursesHeadingSubText": "{studentsCount} миллион үйрөнүүчү {linesCount} сап код жазышты.",
  "createAccountToShare": "Долбооруңарды бөлүшүш үчүн Code.org эсеп түзгүлө",
  "createNewClassroom": "Курсттарды берип башташ үчүн жаңы класс секциясын түзгүлө жана студенттердин жылышын көргүлө.",
  "createSection": "Секция түзүү",
  "createTableHeader": "Берилиш саптарын киргизүү үчүн талааларына көп тилке туура келген жадыбал түзгүлө.",
  "csfButton": "Курсту байкап көргүлө ",
  "csfExpressTitle": "КИ негиздери - экспресс курс",
  "currentUnit": "Учурдагы бирдик:",
  "currentVersion": "Учурдагы версиясы",
  "dancePartyButton": "Башта",
  "dataLimitAlert": "Колдонмо берилиштер коруна өтө көп кайрылып же жазып жатат, бул күтлбөгөн кыйроого алып келет. Маселе улан берсе, түзүүчүгө билдиргиле.",
  "dataTabExplanation": "Колдонмоңуз кайра коюлса дагы, сакталган берилиштерди (рекорддор жана натыйжалар) калыбына келтире алат. Колдонмоңузду иштетерден мурун, берилиштер жадыбалындагы баалуу/башкы жуптарды пландаштыруу үчүн бул тактаны колдонуңуз. Берилиштерди бул тактадан түз же колдонмоңуздун берилиштер блогунан киргизсеңиз, өзгөртсөңүз жана өчүрсөңүз болот.",
  "dataTableCaption": "Берилиш саптарын киргизүү үчүн талааларына көп тилке туура келген жадыбал түзгүлө.",
  "dataTableNamePlaceholder": "Таблицанын аты",
  "dataWorkspaceHeader": "Берилиштер серепчиси",
  "debugWatchHeader": "Кароо",
  "debugWatchNotAvailable": "<жеткиликсиз>",
  "decideLater": "Кийин чечүү",
  "defaultProjectNameAppLab": "Колдонмолор лабораториясы",
  "defaultProjectNameGameLab": "Оюн лабораториясы",
  "defaultProjectNameWebLab": "Веб лабораториясы",
  "defaultProjectNameArtist": "Сүрөтчү долбоору",
  "defaultProjectNameFrozen": "\"Музга айланган\" долбоору",
  "defaultProjectNameBigGame": "\"Чоң оюн\"",
  "defaultProjectNamePlayLab": "Ойноо лаб долбоору",
  "defaultProjectNameInfinity": "Чексиздик долбоору",
  "defaultProjectNameGumball": "Гумбал долбоору",
  "defaultProjectNameIceAge": "\"Муз доору\" долбоору",
  "defaultProjectNameMinecraft": "Minecraft долбоору",
  "defaultProjectNameStarWars": "Star Wars долбоору",
  "defaultProjectNameFlappy": "Flappy долбоору",
  "defaultProjectNameBounce": "Bounce долбоору",
  "defaultProjectNameSports": "Спорт долбоору",
  "defaultProjectNameBasketball": "Баскетбол долбоору",
  "defaultProjectName": "Менин долбоорум",
  "deleteProject": "Долбоорду жок кылуу",
  "deleteSection": "Секцияны жок кылуу",
  "deleteSectionConfirm": "Бул секцияны жок кылгыңар келгени аныкпы? Кайра кайтара албайсыңар.",
  "designMode": "Дизайн",
  "dialogCancel": "Жок кыл",
  "dialogConfirmEmail": "Эмейлди ырастоо",
  "dialogOK": "OK",
  "directionEastLetter": "Ч",
  "directionNorthLetter": "Түн",
  "directionSouthLetter": "Түш",
  "directionWestLetter": "Б",
  "directionNorthwestLetter": "ТнБ",
  "directionNortheastLetter": "ТнЧ",
  "directionSouthwestLetter": "ТшБ",
  "directionSoutheastLetter": "ТшЧ",
  "disabledButtonsInfo": "\"Код саатынын\" чоң траффигинен улам жылышыңыз жана кодуңуз сакталбайт.",
  "disabledButtonsWarning": "Эскертүү:",
  "disabledButtonsWhy": "Көбүктөрүм эмнеге боз?",
  "disabledProgress1": "Бул аптада \"Код сааты\" өтүүдө жана траффик биз күткөндөн дагы чоң болуп жатат.",
  "disabledProgress2": "Ошондуктан бул учурда курстагы жетишкендиктериңизди сактай албайбыз. Кабатырланбаңыз, бул аптага чейинки жылыштарыңыздын баары сакталуу.",
  "disabledProgress3": "Анын ордуна бул аптада \"Код сааты\" тапшырмаларын өтүп көрүүгө чакырабыз.",
  "disableMaker": "Түзүүчүнүн куралтактасын токтот",
  "dontForget": "Унутпа",
  "downloadReplayVideoButtonDownload": "Анимация",
  "dragBlocksToMatch": "Блокторду сүйрөп дал келтиргиле",
  "dropletBlock_comment_description": "Коддун түшүндүрмөсүн жазгыла",
  "dropletBlock_comment_signatureOverride": "комментарий",
  "dropletBlock_greaterThanOrEqualOperator_description": "Бир өзгөрмө экинчисинен чоң же ага барабар экенин текшерет. Туюнтманын сол тарабындагы маани оң тараптагысынан чоң же ага барабар болсо туураны кайтарат.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Оператордон чоң же ага барабар",
  "dropletBlock_lessThanOrEqualOperator_description": "Бир өзгөрмө экинчисинен кичине же ага барабар экенин текшерет. Туюнтманын сол тарабындагы маани оң тараптагысынан кичине же ага барабар болсо туураны кайтарат.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Оператордон кичине же ага барабар",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathPow_description": "Xтин у даражасын кайтарат",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "Негизги сан.",
  "dropletBlock_mathPow_param1": "y",
  "dropletBlock_mathPow_param1_description": "Экспоненттик сан.",
  "dropletBlock_mathPow_signatureOverride": "Math.pow(x, y)",
  "dropletBlock_mathRandom_description": "0 (кошулган) менен 1 (кошулбайт) аралыгында жаткан кокустук санды кайтарат",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_playSound_description": "Берилген URL'деги MP3 үн файлын ойнотот.",
  "dropletBlock_playSound_param0_description": "Үн файлга URL. Долбоордун аталышы же тышкы URL болушу мүмкүн.",
  "dropletBlock_randomNumber_description": "min менен max арасындагы кокустук санды кайтарат.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Минималдык сан кайтарылды",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Максималдык сан кайтарылды",
  "dropletBlock_return_signatureOverride": "кайтар",
  "dropletBlock_stopSound_description": "URL берилбесе бардык үндөрдү же берилген URL'деги бардык үн файлдарын ойнотууну токтотот.",
  "dropletBlock_stopSound_param0_description": "Үн файлга URL. Долбоордун аталышы же тышкы URL болушу мүмкүн.",
  "editAll": "Баарын өзгөртүү",
  "editSectionDetails": "Секциянын чоо-жайын өзгөртүү",
  "editable": "Өзгөртүлөт",
  "eligibilityRequirements": "Тандоо талаптары",
  "eligibilityYearUnknown": "Так айта албайм.",
  "eligibilityYearYes1718": "Ооба, муну 17-18 окуу жылы үйрөтүүнү пландаштыруудамын.",
  "eligibilityYearYes1819": "Ооба, муну 18-19 окуу жылы үйрөтүүнү пландаштыруудамын.",
  "emailConfirmationTitle": "Эмейлиңизди ырастаңыз",
  "emailLabel": "Эмейл: ",
  "emptyBlockInFunction": "{name} функциясынын бош параметри бар.",
  "emptyBlockInVariable": "{name} өзгөрмөсүнүн бош параметри бар.",
  "emptyBlocksErrorMsg": "\"Кайталоо\" же \"эгер\" блоктору ичинде башка блоктор болгонда гана иштейт. Алгач ички блок аны камтыган блокко туура отурганын текшергиле.",
  "emptyExampleBlockErrorMsg": "{functionName} функциясында экиден кем эмес мисал керек. Мисалдардын чакыруусу жана натыйжасы болсун.",
  "emptyFunctionBlocksErrorMsg": "Функция блогу иштеш үчүн анын ичинде башка блоктор болушу керек.",
  "emptyFunctionalBlock": "Параметри бош блок бар.",
  "emptyTopLevelBlock": "Иштетиле турган блок жок. Блокту {topLevelBlockName} блогуна тиркешиңер керек.",
  "enable": "Иштет",
  "enableMaker": "Түзүүчүнүн куралтактасын иштет",
  "enableMakerDialogTitle": "Түзүүчүнүн куралтактасы иштетилсинби?",
  "enableMakerDialogWarning": "Эскертүү: Adafruit оюн тактасы жок болсо, колдонмоңуз иштебейт.",
  "enableMakerDialogDescription": "Бул информатика менен таанышуу окуу планында колдонулган мүмкүнчүлүк. Тууралоо барагына өтүп, кеңири маалымат алыңыз:",
  "enableMakerDialogSetupPageLinkText": "Түзүүчүнүн куралтактасын тууралоо",
  "enablePairProgramming": "Жупташып програмдоону иштетүү",
  "end": "соңу",
  "englishOnlyWarning": "Кечиресиз! Бул баскыч сиздин тилде иштей элек. Бул баскычтагы тапшырмалар азыр которсо боло турган англисче сөздөрдү жана белгилерди колдонушат.\n {nextStage} баскычына өтсөңүз болот.",
  "enterSectionCode": "Секциянын кодун киргизгиле",
  "errorEmptyFunctionBlockModal": "Функциянын аныктамасынын ичинде блоктор болушу керек. \"Өзгөртүүнү\" басып блокторду жашыл блоктун ичине сүйрөгүлө.",
  "errorExceededLimitedBlocks": "Болду! Эми кодуңарга кирип ашык блокту тапкыла. Мындай {limit} блок гана колдоно аласыңар:",
  "errorIncompleteBlockInFunction": "Функцияңыздын аныктамасындагы блокторду өткөзүп жибербегениңиз анык болсун үчүн \"өзгөртүүнү\" баскыла.",
  "errorGenericLintError": "Програмыңызда редактор оңдолушу керек деген эскертүү бар. Редактордун сап номурундагы сүрөтчөлөрдүн үстүнө туруп, кеңири маалымат алгыла.",
  "errorParamInputUnattached": "Иштактаңардагы функция блогуна кирген ар бир параметрге блок тиркегенди унутпагыла.",
  "errorQuestionMarksInNumberField": "\"???\" - мааниге алмаштырып көргүлө.",
  "errorRequiredParamsMissing": "Өзгөртүүнү басып, функцияңызга параметр түзгүлө жана керектүү параметрлерди кошкула. Жаңы параметрлүү блокторду функцияңыздын аныктамасына сүйрөңүз.",
  "errorUnusedFunction": "Функция түздүңөр, бирок ал иш талаасында колдонула элек! Курал тактадан \"Функцияларды\" басып, программада колдонулуп жатканын аныктагыла.",
  "errorUnusedParam": "Параметр блогун коштуңар, бирок аны аныктамада колдонгон жоксуңар. Параметриңер колдонулганы анык болсун, ал үчүн \"өзгөртүүнү\" басып, жашыл блоктун ичине параметр блогун отургузгула.",
  "exactNumberOfBlocks": "{numBlocks, plural, one {1 block} other {# blocks}} гана колдонулду!",
  "exampleErrorMessage": "{functionName} функциясынын тууралануучу бир же көп мисалы бар. Алар аныктамаңарга туура келгени жана суроолорго жооп бергени анык болсун.",
  "examplesFailedOnClose": "Аныктамаңарга төп келбеген бир же көп мисал бар. Жабардан мурун мисалдарды текшергиле",
  "explainPairProgrammingLearnMore": " Жупташып програмдоо тууралуу кенен маалымат.",
  "extrasStageNChallenges": "{stageNumber}-сабак тапшырмалары",
  "extrasStageNumberCompleted": "{number} сабак бүтүрдүңөр!",
  "extrasTryAChallenge": "Мелдешип көрүү",
  "extrasCreateSomething": "Бир нерсе түз",
  "extrasNextLesson": "{number}-сабакка өт",
  "extrasNextFinish": "Бирдикти бүтүр",
  "extrasNoBonusLevels": "Бул сабак үчүн бонустук деңгээл жок.",
  "extraTopBlocks": "Тиркелбеген блогуңуз бар.",
  "extraTopBlocksWhenRun": "Тиркелбеген блогуңуз бар. Аларды \"иштегенде\" блогуна тиркегенди каалайсызбы?",
  "fallbackVideoClosedCaptioningDialogClose": "Жабуу",
  "filterByStudent": "Студенттер боюнча иргөө:",
  "finalStage": "Куттуктайбыз! Акыркы тапшырманы бүтүрдүңүз.",
  "finalStageTrophies": "Куттуктайбыз! Акыркы тапшырманы бүтүрүп, {numTrophies, plural, one {a trophy} other {# trophies}} жеңдиңиз.",
  "findCourse": "Курс табуу",
  "findGuestSpeaker": "Сөз сүйлөөчү коноктор",
  "findGuestSpeakerDescription": "Класска келип же окуучуларды видеочат аркылуу шыктандыра алуучу ыктыярчыларды чакыргыла.",
  "findLocalClassHeading": "Жергиликтүү информатика классын тапкыла",
  "findLocalClassSubheading": "Жергиликтүү класстар",
  "findLocalClassButton": "Класс табуу",
  "finish": "Аяктоо",
  "gdprDialogLogout": "Чыгуу",
  "gdprDialogYes": "Ооба",
  "getCode": "Код алгыла",
  "getHelp": "Жардам ал",
  "goBack": "Артка",
  "goToUnit": "Бирдикке өтүү",
  "hashError": "Кечиресиз, '%1' сакталган эч бир програмга дал келбейт.",
  "help": "Жардам",
  "helpTips": "Жардам жана кеңештер",
  "hidden": "Катылган",
  "hide": "Катуу",
  "hideFullList": "Тизмени бүт катуу",
  "hideGeneratedCode": "Кодду катуу",
  "hideHiddenSections": "Катылган секцияларды катуу",
  "hideSection": "Секцияны катуу",
  "hideToolbox": "(Катуу)",
  "hintHeader": "Кеңеш:",
  "hintPromptInline": "Кеңеш керекпи?",
  "hintRequest": "Кеңешти көрүү",
  "hintReviewTitle": "Кеңештерди карап чыгуу",
  "hintSelectNewHint": "Жаңы кеңеш алуу",
  "hintTitle": "Кеңеш",
  "homepageHeading": "Менин тактам",
  "iconSearchPlaceholder": "Сүрөтчө издөө...",
  "iDontKnow": "Билбейм",
  "ifCode": "if",
  "ignore": "Игнор",
  "import": "Импорт",
  "importFromClever": "Clever'ден секция импорттоо",
  "infinity": "Чексиздик",
  "inspireStudents": "Окуучуларды шыктандыргыла",
  "joinASection": "Секцияга кошулуу",
  "joinSection": "Секция кошуу",
  "joinSectionDescription": "Секциянын кодун киргизип, мугалимдердин секциясына кошул.",
  "joinCommunity": "Коомго кошулгула",
  "joinText": "бириктирүү",
  "joinTextTooltip": "Элементтерди каалагандай бириктирип, текст түзгүлө.",
  "joinUs": "Бизге кошулгула",
  "jump": "секир",
  "jumpToLesson": "Сабакка өтүү",
  "justDidHourOfCodeDonor": "#HourOfCode өттүм - көргүлө! (@codeorg колдогону үчүн {donor_twitter} ыраазычылык билдиребиз)",
  "keepPlaying": "Оюнду улант",
  "keyValuePairLink": "Башкы/баалуу жуптар",
  "languages": "Тилдер",
  "lastEdited": "Акыркы оңдолушу",
  "learnMore": "Дагы кара",
  "leaveSection": "Секциядан чыгуу",
  "less": "Азыраак",
  "lesson": "Сабак",
  "lessonName": "Сабактын аты",
  "lessonNumbered": "{lessonNumber}-сабак: {lessonName}",
  "lessonStatus": "Cабактын статусу",
  "levelDetails": "Деңгээл тууралуу",
  "levelIncompleteError": "Коддоону уланткыла! Бир нерсе туура эмес болуп жатат.",
  "levelN": "{levelNumber}-БАСКЫЧ",
  "levelStatus": "Деңгээлдин статусу",
  "levelType": "Деңгээлдин түрү",
  "listVariable": "тизме",
  "locked": "Бек",
  "lockFollowing": "Ачык турган кийиңки баскычтарды бекит:",
  "loginTypeCleverDescription": "Code.org секцияңызды түзүлгөн Clever секциясы менен синхрондоштуруу.",
  "loginTypeEmailAgeGroup": "13+ жаштагыларга сунушталат",
  "loginTypeEmailButton": "Эмейл логиндерин колдонуу",
  "loginTypeGoogleClassroom": "Google Classroom",
  "loginTypeGoogleClassroomButton": "Google Classroom пайдалануу",
  "loginTypeMicrosoftClassroom": "Microsoft Classroom",
  "loginTypeMicrosoftClassroomButton": "Microsoft Classroom пайдалануу",
  "loginTypePersonal": "Жеке логиндер",
  "loginTypePicture": "Сүрөт логиндер",
  "loginTypePictureAgeGroup": "4-8 жаштагыларга сунушталат",
  "loginTypePictureButton": "Сүрөт логиндерди колдонуу",
  "loginTypeSyncButton_failure": "Күтүлбөгөн ката кетти. Мында басып, кайра аракет кылгыла.",
  "loginTypeSyncButton_inProgress": "{providerName} менен байланышууда...",
  "loginTypeSyncButton_success": "Синхрондоштуруу аяктады!",
  "loginTypeWord": "Сөз логиндер",
  "loginTypeWordAgeGroup": "9-12 жаштагыларга сунушталат",
  "loginTypeWordButton": "Сөз логиндерди колдонуу",
  "makerNewProjectButton": "Долбоор түзүү",
  "makerNewProjectTitle": "Жаңы колдонмо түзүү",
  "makerPageTitle": "Code.org Maker App",
  "makerSetupButton": "Тууралоо барагына өтүү",
  "makerSetupTitle": "Тууралоо барагына өтүү",
  "makerViewProjectsButton": "Долбоорлорго өтүү",
  "makerViewProjectsTitle": "Долбоорлордун тизмесин көрүү",
  "makeYourOwnFlappy": "Өз Flappy Game оюнуңарды түзгүлө",
  "manageAssets": "Активдерди башкаруу",
  "manageLinkedAccounts_actions": "Иш-аракеттер",
  "manageStudentsNotificationSuccess": "Ийгилик!",
  "minecraft2017Button": "Minecraft окутууга өтүү",
  "minecraft2017Desc": "Minecraft'ка код жазгыла: Окутуу кошумчасы! Бөлүшүү шилтемесин көчүргүлө же жазгыла.",
  "minecraft2017Title": "Minecraft'та код жазууну уланткыла",
  "minecraftAquaticButton": "Minecraft окутууга өтүү",
  "minecraftAquaticDesc": "Minecraft менен үйрөнүүнү уланткыла.",
  "minecraftAquaticTitle": "Minecraft окутуу",
  "minecraftAquaticPromoButton": "Башта",
  "missingRecommendedBlocksErrorMsg": "Анча эмес. Колдоно элек блокту пайдаланып көргүлө.",
  "missingRequiredBlocksErrorMsg": "Анча эмес. Колдонула элек блокту пайдаланышыңар керек.",
  "moreInfo": "Кененирээк.",
  "moveToSection": "Секцияга өтүү",
  "myCourses": "Курстарым",
  "name": "Аты",
  "nameRequired": "Окуучунун аты (милдеттүү)",
  "nestedForSameVariable": "Бир өзгөрмө эки же көп циклдын ичинде колдонулуп жатат. Цикл чексиз болбошу үчүн өзгөрмөлөрдүн аттары бирдей болбошу керек.",
  "newPassword": "жаңы сырсөз",
  "newSectionEllipsis": "Жаңы секция...",
  "newSectionAdd": "Жаңы класс секциясын кошуу",
  "newSectionCreate": "Жаңы секция түзүү",
  "nextLevel": "Куттуктайбыз! {puzzleNumber}-тапшырманы бүтүрдүңүз.",
  "nextLevelTrophies": "Куттуктайбыз! {puzzleNumber}-тапшырманы бүтүрдүңүз жана {numTrophies, plural, one {a trophy} other {# trophies}} уттуңуз. ",
  "nextPuzzle": "Кийинки тапшырма",
  "nextStage": "Куттуктайбыз! {stageName} өттүңүз.",
  "nextStageTrophies": "Куттуктайбыз! {stageName} өттүңүз жана {numTrophies, plural, one {a trophy} other {# trophies}} уттуңуз. ",
  "no": "Жок",
  "noClassroomsFound": "Класс табылган жок.",
  "noIconsFound": "Сүрөтчө табылган жок",
  "noMenuItemsAvailable": "Меню бирдиги табылган жок.",
  "none": "Жок",
  "note": "*Эскертүү:",
  "notAnswered": "Жообу жок",
  "notStarted": "Баштала элек",
  "nPoints": "{numPoints, plural, one {1 point} other {# points}}",
  "numBlocksNeeded": "Куттуктайбыз! {puzzleNumber}-тапшырманы бүтүрдүңүз. (Бирок {numTrophies, plural, one {a trophy} other {# trophies}} эле блок колдонсо болот.)",
  "numLinesOfCodeWritten": "Сиз жаңы эле {numLines, plural, one {1} other {#}} сап код жаздыңыз!",
  "ok": "OK",
  "okay": "Окай",
  "openWorkspace": "Кандайча иштейт",
  "or": "же",
  "orientationLock": "Түзмөккө кирип, экрандын айлануусун токтоткула.",
  "onetimeHintPromptMessage": "Кеңеш алуу үчүн лампочканы баскыла",
  "onetimeHintPromptTitle": "Тыгылып калдыңарбы?",
  "other": "Башка",
  "otherTeacher": "Башка мугалим",
  "pairingNavigatorWarning": "Бул тапшырма {driver} менен жупташып аткарылды.",
  "pairingNavigatorLink": "Топ катары жараткан чечимиңерди көрүш үчүн бул жерди баскыла.",
  "parents": "Ата-энелер",
  "parentsAndStudents": "Ата-энелер жана окуучулар",
  "password": "Сырсөз",
  "passwordConfirmation": "Сырсөздү тастыктоо",
  "percentCorrect": "% туура",
  "perfect": "кынтыксыз",
  "perfectDescription": "КЫНТЫКСЫЗ!",
  "play": "ойно",
  "playzoneArtistDescription": "Сүрөтчү менен сонун сүрөттөрдү жана дизайндарды жараткыла!",
  "playzoneArtistTitle": "Жаңы сүрөт",
  "playzoneContinueButton": "Кийинки баскычка өтүү",
  "playzonePlaylabTitle": "Жаңы колдонмо",
  "playzonePrimaryHeader": "Куттуктайбыз! {stageName} өттүңүз!",
  "playzoneProjectsDescription": "Мурунку долбоороруңардын бирине кайрылгыла.",
  "playzoneProjectsTitle": "Долбоорду ачкыла",
  "playzoneSecondaryHeader": "Окутуучудан эмне кылышты сурагыла",
  "positionAbsoluteDown": "ылдый",
  "positionAbsoluteOver": "аркылуу",
  "positionAbsoluteUp": "өйдө",
  "positionBottomCenter": "борбордун төмөнкү позициясына",
  "positionBottomLeft": "төмөнкү сол позицияга",
  "positionBottomOutLeft": "төмөнкү сол позициянын сыртына",
  "positionBottomOutRight": "төмөнкү оң позициянын сыртына",
  "positionBottomRight": "төмөнкү оң позицияга",
  "positionMiddleCenter": "ортоңку борбордук позицияга",
  "positionMiddleLeft": "ортоңку сол позицияга",
  "positionMiddleRight": "ортоңку оң позицияга",
  "positionOutBottomLeft": "төмөнкү сол позициядан ылдый",
  "positionOutBottomRight": "төмөнкү оң позициядан ылдый",
  "positionOutTopLeft": "жогорку сол позициядан өйдө",
  "positionOutTopRight": "жогорку оң позициядан өйдө",
  "positionRandom": "кокустук позицияга",
  "positionTopCenter": "жогорку борбордук позицияга",
  "positionTopLeft": "жогорку сол позицияга",
  "positionTopOutLeft": "жогорку сол позициянын сыртына",
  "positionTopOutRight": "жогорку оң позициянын сыртына",
  "positionTopRight": "жогорку оң позицияга",
  "powerschoolConnectConfirm": "Ооба, эсебиме байла",
  "powerschoolConnectDeny": "Жок, жаңы эсеп ачам",
  "powerschoolConnectDialogTitle": "Мурда ачкан Code.org эсебиңиз барбы?",
  "pre2017MinecraftButton": "Minecraft окутууга өтүү",
  "pre2017MinecraftDesc": "Minecraft менен үйрөнүүнү уланткыла.",
  "pre2017MinecraftTitle": "Minecraft окутуу",
  "projectGroupMath": "Математика",
  "projectGroupPreReader": "Мектепке чейинки",
  "projectSharingDisableAll": "Бүт токтот",
  "projectSharingEnableAll": "Баарын иштет",
  "projectStartNew": "Жаңы долбоор баштоо",
  "projectType": "Түрү",
  "projectTypeAllProjectsApplab": "Бардык App Lab долбоорлору",
  "projectTypeAllProjectsArtist": "Бардык Сүрөтчү долбоорлору",
  "projectTypeAllProjectsGamelab": "Бардык Game Lab долбоорлору",
  "projectTypeAllProjectsGamelabBeta": "Бардык Game Lab (бета) долбоорлору",
  "projectTypeAlgebra": "Алгебра",
  "projectTypeApplab": "App Lab",
  "projectTypeArtist": "Сүрөтчү",
  "projectTypeArtistPreReader": "Сүрөтчү (мектепке чейин)",
  "projectTypeBasketball": "Баскетбол",
  "projectTypeBounce": "Bounce",
  "projectTypeEvents": "Окуялар",
  "projectTypeGamelab": "Оюн лабы",
  "projectTypeGamelabBeta": "Game Lab (бета)",
  "projectTypeInfinity": "Чексиздик",
  "projectTypeK1": "Мектепке чейинки",
  "projectTypeMinecraftAdventurer": "Minecraft тентек",
  "projectTypeMinecraftDesigner": "Minecraft дизайнери",
  "projectTypeMinecraftHero": "Minecraft каарманы",
  "projectTypePlaylabPreReader": "Play Lab (мектепке чейин)",
  "projectTypeWeblab": "Web Lab",
  "projectTypeApplabViewMore": "Башка App Lab долбоорлорун карагыла",
  "projectTypeGamelabViewMore": "Башка Game Lab долбоорлорун карагыла",
  "projectsViewAll": "Бардык долбоорлорду карагыла",
  "projectsViewProjectGallery": "Долбоорлору карагыла",
  "projectsSubHeading": "24 млн ашык долбоор түзүлдү",
  "print": "Бастыр",
  "provideAge": "Жашыңарды астында көрсөткүлө, улантуу үчүн ОК баскыла.",
  "providerManagedSection": "Бул секцияны {provider} түзгөн. Окуучуларды ал жактан кошуп, бул секция менен синхрондоштургула.",
  "publishPending": "Жарыяланууда...",
  "publishToClassGallery": "Класс галереясында жарыялоо",
  "publishToPublicGallery": "Ачык галереяда жарыялоо",
  "published": "Жарыяланды",
  "publicGallery": "Ачык галерея",
  "publicProjects": "Ачык долбоорлор",
  "puzzleCompleted": "Тапшырма аяктады!",
  "puzzleRatingQuestion": "Тапшырма жактыбы?",
  "puzzleTitle": "{stage_total} ичинен {puzzle_number} тапшырма",
  "quickActions": "Тез аракеттер",
  "rateButtonsLabel": "Баа берүү:",
  "readonlyWorkspaceHeader": "Көрүү үчүн гана: ",
  "recommended": "Сунушталат",
  "recommendedBlockContextualHintTitle": "Тапшырманы аткаруу үчүн мындай блокторду колдон.",
  "reloadPage": "Баракты кайра жүктөө",
  "relockStage": "Баскычты кайра бекитүү",
  "repeat": "кайталоо",
  "replayButton": "Кайра ойнот",
  "reset": "Кайрадан",
  "resetProgram": "Кайрадан",
  "resetPassword": "Сырсөздү алмаштыруу",
  "resources": "Булактар",
  "restoreThisVersion": "Бул версиясыны кайтар",
  "retryProjectSaveDialogButton": "Кайрадан",
  "review": "Карап чыгуу",
  "reviewCode": "Кодду карап чыгуу",
  "reviewDocuments": "Документтерди карап чыгуу",
  "rotateText": "Түзмөгүңөрдү айландыргыла.",
  "runProgram": "Аткар",
  "runTooltip": "Блоктор аныктаган програмды иштактада жүргүзүү.",
  "runtimeErrorMsg": "Програмыңыз ийгиликтүү аткарылган жок. {lineNumber}-сапты алып салып, кайрадан аткаргыла.",
  "saveAll": "Баарын сактоо",
  "saveAndPublish": "Сактоо ж-а жарыялоо",
  "saveAndShare": "Сактоо жана бөлүшүү",
  "savedToGallery": "Сакталды",
  "saving": "Сакталууда...",
  "searchForCountry": "Өлкөңөрдү издегиле.",
  "searchForSchool": "Мектебиңердин атын, шаарын же издөө үчүн почта индексин киргизгиле",
  "seeFullResponse": " ... толук жообун көрүү",
  "schoolCity": "Мектеп жайгашкан шаар",
  "schoolCityTown": "Шаар / шаар",
  "schoolTypeOther": "Башка",
  "score": "эсеп",
  "section": "Секция",
  "sectionsJoined": "Мен кошулган класс секциялары",
  "sectionsTitle": "Класс секциялары",
  "sectionsNotificationFailure": "Секцияга кошулган жок",
  "sectionsNotificationJoinExists": "Сиз {sectionName} секциясына кошулгансыз.",
  "sectionsNotificationJoinFail": "{sectionId} секциясына кошулуу учурунда ката кетти.",
  "sectionsNotificationJoinNotFound": "{sectionId} секциясы жок.",
  "sectionsNotificationJoinSuccess": "{sectionName} секциясына кошулдуңар.",
  "sectionsNotificationLeaveSuccess": "{sectionName} секциясынан чыктыңар. Кокустан чыксаңар, {sectionId} секция коду менен кайра кошула аласыңар.",
  "sectionsNotificationSuccess": "Ийгилик!",
  "sectionViewProgress": "Жылышты көрүү",
  "seePrivacyPolicy": "(Купуялуулук саясатыбызды карагыла)",
  "selectCleverSection": "Clever секциясын түзүү",
  "selectSection": "Секция тандоо",
  "setupCoursesTeacher": "Класска курсту өткүлө же өз курсуңарды баштагыла.",
  "showBlock": "Блок ал",
  "showBlocksHeader": "Блокторду көрсөт",
  "showCodeHeader": "Кодду көрсөт",
  "showGeneratedCode": "Кодду көрсөт",
  "showSection": "Секцияны көрсөтүү",
  "showSecret": "Сырды көрсөт",
  "showTextHeader": "Текстти көрсөт",
  "showToolbox": "Куралтактаны көрсөт",
  "showVersionsHeader": "Версиянын тарыхы",
  "signUpButton": "Катталуу",
  "signupFormSchoolType": "Түрү",
  "signinCodeOrg": "Code.org кирүү",
  "signinForProgress": "Code.org эсебиңер болсо, киргиле. Жылышыңарды сактап турабыз.",
  "skipPuzzle": "Тапшырманы өткөзүү",
  "specialAnnouncementHeading": "Дагы кеч эмес!",
  "specialAnnouncementHeadingAppLab": "JavaScript Код саатында",
  "specialAnnouncementDescriptionAppLab": "Окуучуларыңыз эмки кадамга даярбы? Жаңы Колдонмолор лабораториябыздын жетектемелери аларга JavaScript менен блокторду же текстти пайдаланып өз колдонмолорун түзүүгө мүмкүнчүлүк берет. Быйыл серверлерибиз окуучулар катталып иштегидей болуп жаңыртылды. Классыңыз менен Код саатын (4-10 дек.) өткөрүүгө бүгүн катталыңыз!",
  "specialAnnouncementHeadingCelebs": "Код сааты башталды!",
  "specialAnnouncementHeadingHoc2018Actual": "Код сааты башталды",
  "specialAnnouncementHeadingHoc2018Mc": "Код сааты жакындап келатат",
  "startLearning": "Үйрөнүп баштоо",
  "startOver": "Кайра баштоо",
  "startOverTitle": "Кайрадан баштагыңыз келгени аныкпы?",
  "students": "Студенттер",
  "submit": "Кошуу",
  "subtitle": "визуалдык програмдоо чөйрөсү",
  "success": "Ийгилик!",
  "syntaxErrorMsg": "Програмыңыздын ката терилген жери бар. {lineNumber}-сапты жок кылып, кайра иштеткиле.",
  "teachers": "Мугалимдер",
  "teacherCourseHoc": "Код сааты",
  "text": "Тексттер",
  "thankyou": "Рахмат",
  "toolboxHeaderDroplet": "Куралтакта",
  "topCourseLessonIntro": "Учурда {lessonName} менен иштеп жатасыз.",
  "totalNumLinesOfCodeWritten": "Башынан бери: {numLines, plural, one {1 сап} other {# сап}} код.",
  "tryAgain": "Кайрадан",
  "tryBlocksBelowFeedback": "Төмөнкү блоктордун бирин колдонуп көргүлө:",
  "tryHOC": "Код саатын байкап көргүлө",
  "tryIt": "Көргүлө",
  "tryNow": "Азыр көргүлө",
  "tutorialUnavailable": "Жашыраак окуучулар үчүн жетектеме жок",
  "typeName": "(Атыңарды жана фамиляңарды төмөндө жазгыла):",
  "unattachedBlockTipTitle": "Тиркелбеген блоктор",
  "unattachedBlockTipBody": "Тиркелбеген блоктор эч нерсе аткарбайт. Бул блокторду програмыңарга кошкуңар келсе, аларды башка блоктор менен байланыштырганга аракет кылгыла.",
  "unexpectedError": "Күтүлбөгөн ката кетти, кайра аракет кылгыла. Ката кайталана берсе, баракты кайра жүктөп көргүлө.",
  "unnamedFunction": "Ат берилбеген функцияңар же өзгөрмөңөр бар. Баарына түшүнүктүү ат бергенди унутпагыла.",
  "usingHints": "Кенеш алуу",
  "usingTooManyBlocks": "Өтө көп блок колдонулду",
  "unsubmitYourProject": "Долбоорумду кошпойм",
  "usingOneHint": "Бир эле кеңеш менен!",
  "video": "Видео",
  "videos": "Видеолор",
  "viewAllAnnouncements": "Бардык жарыяларды көрүү",
  "viewAllCourses": "Бардык курстарды көрүү",
  "viewAllSections": "Секциялардын баарын көрүү",
  "viewCode": "Кодду көрүү",
  "viewCourses": "Курстарды көрүү",
  "viewFullList": "Тизмени толук көрүү",
  "viewHiddenSections": "Катылган секцияларды көрүү",
  "viewMyRecentCourses": "Кийинки курстарымды көрүү",
  "viewMyProjects": "Долбоорлорумду көрүү",
  "viewMore": "Дагы көрүү",
  "viewPageAs": "Баракты бул катары көрүү:",
  "viewSection": "Секцияны көрүү",
  "visible": "Көрүнгөн",
  "vocabulary": "Сөздүк",
  "volunteer": "Ыктыярчы/Коомдук жактоочу",
  "wantToLearn": "Код жазганды үйрөнгүңөр келеби?",
  "watchVideo": "Видео көргүлө",
  "when": "качан",
  "whenRun": "аткарганда",
  "withoutHints": "Эч бир кеңеш албай!",
  "yes": "Ооба",
  "yourEmailPlaceholder": "sizdin_email@example.com",
  "yourName": "Ысымыңыз",
  "yourSchoolTeacherButton": "Үйрөтүп баштоо",
  "yourSchoolTellUs": "Мектебиңер тууралуу маалымат"
}