{
  "achievements": "Достигнућа",
  "activity": "Активност",
  "actions": "Акције",
  "add": "Додај",
  "addPassword": "Додај лозинку",
  "addPasswordHint": "Креирањем лозинке испод, моћи ћете да се пријавите користећи своје корисничко име или имејл адресу и лозинку. То ће такође допринети бољој безбедности вашег налога, јер ћемо вас онда увек питати за лозинку пре него извршимо било какво ажурирање.",
  "addRemoveCleverClassrooms": "Посетите: https://clever.com/ и потврдите да је ваше одељење повезано са Code.org.",
  "addRemoveGoogleClassrooms": "Посетите https://classroom.google.com/ да додате или уклоните одељење.",
  "addSectionName": "Унесите назив секције које ће вам помоћи да запамтите за које је одељење (секција) намењена. Ваши студенти ће такође моћи да виде овај назив.",
  "addSectionNameHint": "н.пр., Intro to CS - Period 2",
  "addStudents": "Додајте студенте",
  "addStudentsMultiple": "Додајте више ученика",
  "addStudentsMultipleInstructions": "Укуцајте или ископирајте имена својих ученика, по једно у сваком реду.",
  "addStudentsManageMyOwn": "Креирај и управљај мојом сопственом листом студената",
  "addStudentsSyncThirdParty": "Синхронизуј моју листу студената из постојећег одељења у алату треће стране",
  "addStudentsToSectionInstructions": "Одабери како желиш да додаш своје студенте:",
  "addToProjects": "Додај мојим пројектима",
  "addedToProjects": "Додато",
  "addingToProjects": "Додавање...",
  "administrator": "Администратор",
  "administratorResourcesDescription": "Прегледајте ове материјале како бисте започели проширење својих рачунарских могућности.",
  "administratorResourcesHeading": "Администратори: Развијање информатике и рачунарства у вашој школи или округу",
  "administrators": "Администратори",
  "age": "Узраст",
  "allHandouts": "Сва издања",
  "allowEditing": "Дозволи уређење",
  "allowEditingInstructions": "\"Дозволити уређивање\" док ученици требају да врше процену.",
  "allStudents": "Сви ученици",
  "and": "И",
  "animationMode": "Анимација",
  "announcements": "Објаве",
  "announcementHeadingBackToSchool": "Извршите подешавања за нову школску годину",
  "announcementDescriptionBackToSchool": "Погледајте најчешће постављана питања са одговорима како да управљате својом учионицом (учионицама) и започнете подучавање.",
  "announcementButtonBackToSchool": "Прочитајте одговоре на најчешће постављана питања",
  "announcementHeadingFacilitatorApp": "Придружите се нашем Програму развоја лакшег коришћења",
  "announcementDescriptionFacilitatorApp": "Помозите наставницима пружајући приступ стручним радионицама за учење о наставном плану сајта Code.org.",
  "announcementHeadingPrivacyGdpr": "Вршимо ажурирање наше политике приватности",
  "announcementDescriptionPrivacyGdpr": "Ми бринемо о вашој приватности и вршимо неке исправке у нашој политици приватности, које ће ступити на снагу 25. маја.",
  "announcementHeadingYouTubeNoCookie": "Ажурирани ИТ захтеви за приказивање превода на видео записима са Code.org",
  "anotherHoCButton": "Настави са учењем",
  "anotherHoCDesc": "Само настави тако! Испробај своју наредну активност у оквиру Часа програмирања.",
  "anotherHoCTitle": "Испробај још једном Час програмирања",
  "answer": "Одговор",
  "answerOptionE": "Исток",
  "answersVisible": "Одговори видљиви (само за читање)",
  "applabMarketingButton": "Сазнајте више",
  "applabMarketingDesc": "Погледајте узорке пројеката, одгледајте демо приказ, и сазнајте шта све можете да радите са App Lab.",
  "applabMarketingTitle": "Сазнајте све о App Lab",
  "applabProjectButton": "Направи пројекат",
  "applabProjectDesc": "Када сте се упознали са App Lab, сада можете да направите своју апликацију - покушајте да направите квиз, причу, или једноставну игру.",
  "applabProjectTitle": "Креирање нове апликације",
  "applabTutorialButton": "Покрени",
  "applabTutorialDesc": "Да ли сте спремни да пробате JavaScript? Направите апликацију, програмирајте у JavaScript уз помоћ блокова или текста, а након тога поделите своју апликацију истог тренутка. За узраст од 13 и више година.",
  "applabTutorialTitle": "App Lab Час програмирања",
  "archiveSection": "Архивирај овај део",
  "archivedSections": "Архивирани делови",
  "assessmentSteps": "Кораци за давање процене",
  "assessmentSettings": "Подешавања процене",
  "assign": "Додели",
  "assignACourse": "Доделите курс својој учионици или покрените сопствени курс.",
  "assignConfirm": "Да ли сте сигурни да желите да доделите име \"{assignmentName}\" секцији \"{sectionName}\"?",
  "assignmentSelectorVersion": "Верзија",
  "autoGenerated": "Само-генерисано",
  "back": "Назад",
  "backToActivity": "Врати се на активност",
  "backToPreviousLevel": "Натраг на претходни ниво",
  "backToTop": "Врати се на врх (почетак)",
  "beta": "пробна верзија",
  "blocklyMessage": "Blockly",
  "blocks": "блокови",
  "booleanFalse": "нетачно",
  "booleanTrue": "тачно",
  "builtOnCodeStudio": "Израђено на Code Studio-ју",
  "cancel": "Откажи",
  "catActions": "Акције",
  "catColour": "Боја",
  "catLists": "Листе",
  "catLogic": "Логика",
  "catLoops": "Петље",
  "catMath": "Математика",
  "catProcedures": "Функције",
  "catText": "текст",
  "catVariables": "Променљиве",
  "censusBlockBased": "Програмирање засновано на блоковима",
  "censusConnection": "Каква је твоја веза са овом школом?",
  "censusDataAnalysis": "Анализа података",
  "censusEmail": "Која је ваша адреса електронске поште?",
  "censusEthicalSocial": "Етички и друштвени проблеми у рачунарству",
  "censusFollowUpFrequency": "Колико пута недељно се ово одељење састаје?",
  "censusFrequency1": "мање од 1 сата недељно",
  "censusFrequency1to3": "1 до 3 сата недељно",
  "censusFrequency3plus": "3 и више часова недељно",
  "censusHeading": "Реци нам нешто о својој школи",
  "censusHowManyAfterSchool": "Колико ученика учествује у рачунарском програмирању после наставе?",
  "censusHowManyHoC": "Колико ученика учествује у Часу програмирања?",
  "censusInternet": "Интернет и повезивање",
  "censusInvalidEmail": "Молимо да унесете валидну емаил адресу",
  "censusOtherDescribe": "Друго (молимо вас опишите испод)",
  "censusOtherDescribeHere": "Друго (молимо вас за опис):",
  "challengeLevelPassTitle": "Успео си!",
  "challengeLevelPerfectTitle": "Изазов успешно окончан!",
  "challengeLevelSkip": "Прескочи за сада",
  "challengeLevelStart": "Спреман сам!",
  "challengeLevelTitle": "Изазов у виду слагалице!",
  "changeEmailModal_currentPassword_isRequired": "Потребна је тренутно важећа лозинка.",
  "changeEmailModal_currentPassword_label": "Тренутна лозинка",
  "changeEmailModal_emailOptIn_isRequired": "Ово поље је обавезно попунити.",
  "changeEmailModal_emailOptIn_privacyPolicy": "(Погледајте нашу политику приватности)",
  "changeEmailModal_newEmail_invalid": "Адреса електронске поште коју сте унели није исправна.",
  "changeEmailModal_newEmail_isRequired": "Потребна је нова адреса електронске поште.",
  "changeEmailModal_newEmail_mustBeDifferent": "Нова адреса електронске поште не сме да буде иста као стара адреса.",
  "changeEmailModal_newEmail_label": "Нова адреса електронске поште",
  "changeEmailModal_save": "Ажурирај адресу електронске поште",
  "changeEmailModal_title": "Ажурирај адресу електронске поште",
  "changeEmailModal_unexpectedError": "Дошло је до неочекиване грешке. Молимо Вас да сачекате неколико тренутака и покушате поново.",
  "changeLoginType": "Промените начин пријављивања",
  "changeLoginTypeQuestion": "Желите да промените начин пријављивања ученика?",
  "changeLoginTypeToPicture_button": "Промени у пријављивање помоћу слике",
  "changeLoginTypeToPicture_description": "Промените начин пријављивања ако желите да се ваши ученици пријављују уз помоћ тајне слике уместо једноставним паром речи-.",
  "changeLoginTypeToWord_button": "Промени у пријављивање помоћу речи",
  "changeUserTypeModal_email_invalid": "Адреса електронске поште коју сте унели није исправна.",
  "changeUserTypeModal_email_isRequired": "Неопходно је уписати адресу електронске поште.",
  "changeUserTypeModal_emailOptIn_isRequired": "Ово поље је обавезно попунити.",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "(Погледајте нашу политику приватности)",
  "changeUserTypeModal_description_toTeacher": "Морате доставити следеће информације пре него што ваш налог може да постане наставнички.",
  "changeUserTypeModal_save_teacher": "Ажурирајте (промените) на наставнички налог",
  "changeUserTypeModal_title": "Ажурирајте тим налога",
  "changeUserTypeModal_unexpectedError": "Дошло је до неочекиване грешке. Молимо Вас да сачекате неколико тренутака и покушате поново.",
  "choose": "Одабери",
  "choosePrefix": "Изаберите...",
  "clearPuzzle": "Počni ponovo",
  "clearPuzzleConfirm": "Ово ће ресетовати мозгалицу на њено почетно стање и обрисаће све блокове које сте додали или променили.",
  "clearPuzzleConfirmHeader": "Da li ste sigurni da želite da počnete ponovo?",
  "cleverConnectConfirm": "Да, повежите мој налог",
  "cleverConnectDeny": "Не, направи нов налог",
  "codeMode": "Kod",
  "codeTooltip": "Погледајте генерисани код JavaScript-а.",
  "completed": "Готово",
  "completedLevels": "Завршени нивои",
  "completedWithoutRecommendedBlock": "Честитам! Решили сте {puzzleNumber} загонетку. (Али можеш да употребиш други блок како би твој код био бољи.)",
  "confirming": "Потврђивање...",
  "confirmSchool": "Потврди школу",
  "congratsCertificateHeading": "Добили сте Сертификат о завршетку",
  "congratsCertificatePersonalize": "Персонализујте свој сертификат",
  "congratsCertificateShare": "Поделите своје постигнуће",
  "congratsCertificateThanks": "Хвала на датим информацијама!",
  "continue": "Настави",
  "copy": "Копирај",
  "copyright": "Ауторска права",
  "country": "Землја",
  "course": "Курс",
  "courses": "курсеви",
  "coursesHeadingStudent": "Научите о Code Studio-ју",
  "createSectionsInfo": "Направите нову секцију и додајте ученике у њих.Секције вам помажу да организујете ученике у мање групе да би могли да видите њихов напредак и управљате њиховим налозима.",
  "currentVersion": "Тренутна Верзија",
  "curriculum": "Наставни план",
  "dancePartyButton": "Покрени",
  "dataTableNamePlaceholder": "Име табеле",
  "debugWatchHeader": "Сат",
  "debugWatchNotAvailable": "<није доступно>",
  "delete": "Обриши",
  "deleteAccount": "Обришите ваш налог",
  "deleteAccountDialog_header": "Да ли сте сигурни да желите да обришете свој налог?",
  "deleteConfirm": "Желите ли да избришете?",
  "designMode": "Dizajn",
  "dialogCancel": "Откажи",
  "dialogOK": "У реду",
  "directionEastLetter": "Исток",
  "directionNorthLetter": "Север",
  "directionSouthLetter": "Југ",
  "directionWestLetter": "Запад",
  "directionNorthwestLetter": "Северозапад",
  "directionNortheastLetter": "Североисток",
  "directionSouthwestLetter": "Југозапад",
  "directionSoutheastLetter": "Југоисток",
  "disabledButtonsWarning": "Упозорење:",
  "done": "Готово",
  "dontForget": "Немој да заборавиш",
  "downloadReplayVideoButtonDownload": "Анимација",
  "dropletBlock_addOperator_description": "Dodajte dva broja",
  "dropletBlock_addOperator_signatureOverride": "Dodajte operatera",
  "dropletBlock_callMyFunction_n_signatureOverride": "Pozovi funciju sa parametrima",
  "dropletBlock_callMyFunction_signatureOverride": "Pozovite funkciju",
  "dropletBlock_comment_description": "Напишите опис кода",
  "dropletBlock_comment_signatureOverride": "коментар",
  "dropletBlock_declareAssign_x_signatureOverride": "Деклариши варијаблу",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Деклариши варијаблу",
  "dropletBlock_divideOperator_description": "Подели два броја",
  "dropletBlock_divideOperator_signatureOverride": "Подели оператор",
  "dropletBlock_equalityOperator_description": "Тестира да ли су две вредности једнаке. Враћа истинито ако је вредност на левој страни израза једнака вредности са десне стране израза, а враћа нетачно у супротном",
  "dropletBlock_equalityOperator_signatureOverride": "Оператор једнакости",
  "dropletBlock_forLoop_i_0_4_description": "Креира петљу која се састоји од иницијализације, услова, инкремента и блока израза који се извршавају за сваку итерацију петље",
  "dropletBlock_functionParams_n_signatureOverride": "Дефинише функцију са параметрима",
  "dropletBlock_functionParams_none_description": "Даје назив сету акција које желиш да твој компјутер изврши.",
  "dropletBlock_functionParams_none_signatureOverride": "Дефинише функцију",
  "dropletBlock_greaterThanOrEqualOperator_description": "Проверава да ли је вредност већа или једнака другој вредности. Враћа \"тачно\" ако је вредност на левој страни већа или једнака вредности на десној страни.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Оператор веће или једнако",
  "dropletBlock_lessThanOrEqualOperator_description": "Проверава да ли је вредност мања или једнака другој вредности. Враћа \"тачно\" ако је вредност на левој страни мања или једнака вредности на десној страни.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Оператор мање или једнако",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathRandom_description": "Враћа случајни број који је већи или једнак од 0 а мањи од 1",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_randomNumber_description": "Враћа случајан број у затвореном опсегу од мин до макс.",
  "dropletBlock_randomNumber_param0": "мин",
  "dropletBlock_randomNumber_param0_description": "Најмањи враћени број",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Највећи враћени број",
  "dropletBlock_return_signatureOverride": "Вратити",
  "edit": "Уреди",
  "emptyBlockInFunction": "Функција {name} има непопуњен улазни податак.",
  "emptyBlockInVariable": "Променљива {name} има непопуњен улазни податак.",
  "emptyBlocksErrorMsg": "Да би блок \"Понављај\" или  \"Ако\" радио, у њега треба уградити друге блокове. Постарајте се да је унутрашњи блок правилно убачен у спољни блок.",
  "emptyExampleBlockErrorMsg": "Потребна су ти бар два примера у функцији {functionName}. Обавезно провери да ли сваки пример има позив и резултат.",
  "emptyFunctionBlocksErrorMsg": "Тело функције треба да се састоји из блокова како би радило.",
  "emptyFunctionalBlock": "Имате блок са непопуњеним улазним податком.",
  "emptyTopLevelBlock": "Нема блокова за покретање. Морате да прикључите блок на {topLevelBlockName} блок.",
  "end": "крај",
  "errorEmptyFunctionBlockModal": "Треба да буде блокова унутар твоје дефиниције функције. Кликни \"измени\" и превуци блокове унутар зеленог блока.",
  "errorIncompleteBlockInFunction": "Кликни \"измени\" да би осигурао да немаш недостајућих блокова унутар твоје дефиниције функције.",
  "errorParamInputUnattached": "Запамти да спојиш неки блок сваком улазном параметру функцијског параметра у твом радном простору.",
  "errorQuestionMarksInNumberField": "Покушај да замениш \"???\" неком вредношћу.",
  "errorRequiredParamsMissing": "Направи параметар за своју функцију кликом на \"измени\" и додавањем неопходних параметара. Превуци нови параметарске блокове у своју дефиницију функције.",
  "errorUnusedFunction": "Направио си функцију, али је ниси користио нигде у свом радном простору! Кликни на \"Функције\" у кутији алатки и користи је у свом програму.",
  "errorUnusedParam": "Додао си параметарски блок, али га ниси користио у дефиницији. Користи параметар тако што ћеш кликнути \"измени\" и поставити блок параметра унутар зеленог блока.",
  "exampleErrorMessage": "За функцију {functionName} је потребно дорадити један или више примера. Уверите се да се они поклапају са вашом дефиницијом и одговарају на питање.",
  "examplesFailedOnClose": "Један или више ваших примера се не поклапају са вашом дефиницијом. Проверите своје примере пре затварања",
  "extraTopBlocks": "Имате неповезане блокове.",
  "extraTopBlocksWhenRun": "Неки блокови нису повезани. Можете ли да их повежете или склоните из радног простора?",
  "finalStage": "Честитамо! Завршили сте последњу загонетку.",
  "finalStageTrophies": "Честитамо! Завршили сте последњи ниво и освојили {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Заврши",
  "forTeachersOnly": "Само за наставнике",
  "gdprDialogYes": "Да",
  "gender": "Пол",
  "genderMale": "Мушко",
  "genderFemale": "Женско",
  "generatedCodeInfo": "Чак и најбољи универзитети уче блок-базирано кодирање (нпр. {berkeleyLink}, {harvardLink}). Али блокови су постављени тако да их можете видети у JavaScript, светском најкоришћенијем програмском језику:",
  "grade": "Степен",
  "hashError": "Жао нам је, '%1' не одговара ни једном сачуваном програму.",
  "help": "Помоћ",
  "hidden": "Скривено",
  "hideToolbox": "(Сакриј)",
  "hintHeader": "Ево предлога:",
  "hintPrompt": "Требаш помоћ?",
  "hintRequest": "Види предлог",
  "hintReviewTitle": "прегледајте своје сугестије",
  "hintSelectInstructions": "Инструкције и старе сугестије",
  "hintSelectNewHint": "Погледај нову сугестију",
  "hintTitle": "Савет:",
  "iconSearchPlaceholder": "Потражи иконицу...",
  "ifCode": "ако",
  "ignore": "Игнориши",
  "infinity": "Бесконачно",
  "instructions": "Упутства",
  "joinSectionPlaceholder": "Шифра секције(ABCDEF)",
  "joinText": "Придружи",
  "joinUs": "Pridruži nam se",
  "jump": "скок",
  "justDidHourOfCode": "Управо сам завршио #HourOfCode - погледајте га! @codeorg",
  "keepPlaying": "Настави игру",
  "languages": "Језици",
  "learnMore": "Сазнајте више",
  "less": "Мање",
  "lessonExtrasButton": "Иди на страницу наставника",
  "lessonPlans": "План лекција",
  "levelIncompleteError": "Наставите да програмирате! Нешто није баш у реду.",
  "linesOfCode": "Редови програма",
  "listVariable": "листа",
  "loading": "Учитава се...",
  "locked": "Закључано",
  "lockFollowing": "Закључај следеће фазе које су тренутно одкључане:",
  "lockWhenDone": "Закључај када студент заврши",
  "loginCard_sectionName": "Име секције",
  "loginType": "Врста пријаве",
  "makerNewProjectButton": "Направи пројекат",
  "makeYourOwnFlappy": "Направи своју Flappy игру",
  "manageLinkedAccounts_actions": "Акције",
  "manageLinkedAccounts_google_oauth2": "Гугл налог",
  "manageLinkedAccounts_loginType": "Врста пријаве",
  "manageLinkedAccounts_microsoft": "Мајкрософт налог",
  "manageStudents": "Управљање ученицима",
  "minecraftAquaticPromoButton": "Покрени",
  "missingRecommendedBlocksErrorMsg": "Не баш. Покушајте да употребите блок који још увек не користите.",
  "missingRequiredBlocksErrorMsg": "Не баш. Морате да употребите блок који још увек не користите.",
  "more": "Више",
  "name": "Име",
  "nestedForSameVariable": "Користите исту променљиву у две или више угнеждене петље. Употребите јединствена имена променљивих да бисте избегли бесконачне петље.",
  "newPassword": "нова лозинка",
  "newSection": "Нова секција",
  "nextLevel": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}.",
  "nextLevelTrophies": "Честитамо! Решили сте Слагалицу {puzzleNumber} и освојили {numTrophies, plural, one {трофеј} other {# трофеја}}.",
  "nextPuzzle": "Следећа слагалица",
  "nextStage": "Честитамо! Завршили сте {stageName}.",
  "nextStageTrophies": "Честитамо! Завршили сте {stageName} и освојили {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "no": "не",
  "noIconsFound": "Нема нађене иконице",
  "numBlocksNeeded": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}. (Међутим, постоји програм са само {numBlocks, plural, one {једним блоком} other {# блокова}}.)",
  "numBlocksUsedLabel": "блокови",
  "numLinesOfCodeWritten": "Управо си написао-ла {numLines, plural, one {1 линију} other {# линија}} кода!",
  "ok": "У реду",
  "okay": "У реду",
  "online": "На интернету",
  "openWorkspace": "Како то ради",
  "or": "или",
  "orientationLock": "У подешавањима уређаја искључи блокаду оријентације.",
  "other": "Други",
  "parent": "Родитељ",
  "password": "Лозинка",
  "passwordConfirmation": "Потврдите лозинку",
  "personalLoginDialog_button": "Следећи",
  "play": "играј",
  "playzoneArtistDescription": "Цртај слике са уметником!",
  "playzonePlaylabDescription": "Направи причу или игру у Играоници!",
  "positionAbsoluteDown": "доле",
  "positionAbsoluteUp": "горе",
  "positionBottomCenter": "ка доњој централној позицији",
  "positionBottomLeft": "ка доњој лево позицији",
  "positionBottomOutLeft": "ка доњој спољној лево позицији",
  "positionBottomOutRight": "ка доњој позицији изван десно",
  "positionBottomRight": "ка доњој позицији десно",
  "positionMiddleCenter": "ка средње централној позицији",
  "positionMiddleLeft": "ка средње левој позицији",
  "positionMiddleRight": "ка средње десној позицији",
  "positionOutBottomLeft": "ка спољној доњој позицији лево",
  "positionOutBottomRight": "ка спољној доњој позицији десно",
  "positionOutTopLeft": "позиција горе лево",
  "positionOutTopRight": "позиција горе десно",
  "positionRandom": "на било коју позицију",
  "positionTopCenter": "ка горњој централној позицији",
  "positionTopLeft": "ка горњој левој позицији",
  "positionTopOutLeft": "позиција лево споља",
  "positionTopOutRight": "ка горњој позицији десно",
  "positionTopRight": "ка горњој десној позицији",
  "powerschoolConnectConfirm": "Да, повежите мој налог",
  "powerschoolConnectDeny": "Не, направи нов налог",
  "printCertificate": "Одштампајте сертификат",
  "printLoginCardExplanation": "Отштампајте картице са подацима за пријављивање ученика/це.",
  "progress": "Напредак",
  "projectGroupMath": "Математика",
  "projectType": "Тип",
  "projectTypeArtist": "Уметник",
  "projectTypeEvents": "Догађаји",
  "projectTypeFlappy": "Флапи",
  "projectTypeFrozen": "Залеђено краљевство",
  "projectTypeIceage": "Ледено доба",
  "projectTypeInfinity": "Бесконачно",
  "projectTypeMinecraftDesigner": "Дизајнер игрице Minecraft",
  "projectTypePlaylab": "Играоница",
  "print": "Одштампај",
  "privacyPolicy": "Политика приватности",
  "projectWarning": "Напомена: Ви сте на нивоу који је део већег пројекта. Све што измените на овом нивоу ће се појавити и на осталим нивоима у пројекту.",
  "puzzle": "Пузла",
  "puzzleTitle": "Мозгалица {puzzle_number} од {stage_total}",
  "question": "Питање",
  "readonlyWorkspaceHeader": "Прикажи само: ",
  "recommendedBlockContextualHintTitle": "Покушајте да користите блок као што је овај да решите ову мозгалицу.",
  "repeat": "понављај",
  "replayButton": "Понови",
  "reportAbuse": "Пријави злоупотребу",
  "reset": "Почни поново",
  "resetProgram": "Почни поново",
  "resetPassword": "Ресетуј лозинку",
  "response": "Одговор",
  "retryProjectSaveDialogButton": "Покушај поново",
  "rotateText": "Окрените ваш уређај.",
  "runProgram": "Изврши",
  "runTooltip": "Покрени програм састављен уз помоћ блокова у радном простору.",
  "runtimeErrorMsg": "Ваш програм се није успешно извршио. Молим вас уклоните линију {lineNumber} па покушајте поново.",
  "save": "Сачувај",
  "saveAll": "Сачувај све",
  "savedToGallery": "Сачувано у галерији!",
  "saving": "Чување...",
  "schoolTypeOther": "Други",
  "score": "Резултат",
  "section": "Секција",
  "sectionCode": "Секција програмирања",
  "sectionName": "Име секције",
  "secret": "Тајна",
  "seePrivacyPolicy": "(Погледајте нашу политику приватности)",
  "selectSection": "Изаберите секцију",
  "sendToPhone": "Пошаљи на телефон",
  "setupCoursesTeacher": "Доделите курс својој учионици или покрените сопствени курс.",
  "share": "Подели",
  "shareFailure": "Извините, не можемо да поделимо овај програм.",
  "shareWarningsAge": "Молим вас унесите ваше године испод па кликните ОК за наставак.",
  "shareWarningsMoreInfo": "Још информација",
  "show": "Покажи",
  "showAnswers": "Прикажи одговоре",
  "showBlock": "Узми блок",
  "showBlocksHeader": "Покажи блокове",
  "showCodeHeader": "Покажи Програмски код",
  "showGeneratedCode": "Покажи код програма",
  "showSecret": "Покажи тајну",
  "showTextHeader": "Прикажи текст",
  "showToolbox": "Прикажи палету алата",
  "showVersionsHeader": "Историја верзија",
  "signup": "Региструј се за уводни курс",
  "signUpButton": "Региструј се",
  "signupFormSchoolType": "Тип",
  "stage": "фаза",
  "stageLocked": "Фаза је закључана.",
  "stageNotFullyLocked": "Фаза није закључана за све.",
  "standardsAndFramework": "План лекција и ресурса",
  "startLearning": "Почни",
  "startOver": "Počni ponovo",
  "startOverTitle": "Da li ste sigurni da želite da počnete ponovo?",
  "stringEquals": "текст=?",
  "student": "студент",
  "students": "Студенти",
  "studentAccountsAndProgress": "Налози за ученике и напредак",
  "studentControl": "Контрола појединих студената",
  "studentName": "Име ученика",
  "submit": "Пошаљи",
  "submitYourProject": "Пошаљите свој пројекат",
  "submitYourProjectConfirm": "Не можете мењати свој пројекат пошто га пошаљете, да ли сте сигурни да желите да га пошаљете?",
  "subtitle": "графичко окружење за програмирање",
  "support": "Помоћ и заједница",
  "switchSection": "Промените групу:",
  "syntaxErrorMsg": "У вашем програму постоји грешка у куцању. Молим вас уклоните линију {lineNumber} па покушајте поново.",
  "teacher": "Учитељ",
  "teachers": "Наставници",
  "teacherCourseHoc": "Час кода",
  "teacherHomePage": "Почетна страна за учитеље",
  "teacherOnly": "Само за наставнике",
  "teacherTabManageStudents": "Управљање ученицима",
  "teacherTabProgress": "Напредак",
  "text": "текст",
  "textVariable": "текст",
  "thankyou": "Хвала",
  "toggleBlocksErrorMsg": "Морате да исправите грешку у свом програму да би га видели у блоковима.",
  "tooManyBlocksMsg": "Ова мозгалица може да се реши са <x id='START_SPAN'/><x id='END_SPAN'/> блокова.",
  "tooMuchWork": "Задао си ми много посла! Покушај са мање понављања.",
  "toolboxHeader": "блокови",
  "toolboxHeaderDroplet": "Палета алата",
  "totalNumLinesOfCodeWritten": "Укупно : {numLines, plural, one {1 линија} other {# линија}} кода.",
  "tryAgain": "Покушај поново",
  "tryBlocksBelowFeedback": "Покушајте са једним од блокова испод:",
  "tryHOC": "Испробај \"Hour of Code\"",
  "tryIt": "Пробајте",
  "unnamedFunction": "Имате променљиву или функцију без имена. Не заборавите да све именујете описним именима.",
  "unplugged": "Није укључен",
  "unpluggedActivity": "Активност ван мреже",
  "unsubmit": "Откажи предају",
  "unsubmitYourProject": "Повуците ваш послати пројекат",
  "unsubmitYourProjectConfirm": "Укидање вашег послатог пројекта ће ресетовати датум слања, да ли сте сигурни да желите да укинете послати пројекат?",
  "update": "Ажурирај",
  "version": "Верзија",
  "viewCourse": "Види курс",
  "wantToLearn": "Желиш да научиш да програмираш?",
  "watchVideo": "Погледај видео",
  "when": "када",
  "whenRun": "Када кренеш",
  "workspaceHeaderShort": "Радни простор: ",
  "yes": "Да",
  "yourSchoolTellUs": "Реци нам нешто о својој школи"
}