{
  "achievements": "Prestationer",
  "activity": "Aktivitet",
  "actions": "Åtgärder",
  "add": "Lägg till",
  "addPartners": "Lägg till partners/medarbetare",
  "addPassword": "Ange ett lösenord",
  "addPasswordHint": "Genom att skapa ett lösenord nedan, kommer du att kunna logga in med ditt användarnamn eller din mailadress och lösenordet. Det kommer också att göra ditt användarkonto säkrare, eftersom vi kommer att be dig om ditt lösenord innan vi göra några uppdateringar.",
  "addRemoveCleverClassrooms": "Besök https://clever.com/ och bekräfta att ditt klassrum är anslutet till Code.org.",
  "addRemoveGoogleClassrooms": "Besök https://classroom.google.com/ för att lägga till eller ta bort klassrum.",
  "addSectionName": "Ange ett namn för din grupp som gör det lättare för dig att komma ihåg vilket klassrum den hör till. Dina elever kommer också att se detta namn.",
  "addSectionNameHint": "Introduktion till datavetenskap - period 2",
  "addStudents": "Lägg till elever",
  "addStudentsMultiple": "Lägga till flera elever",
  "addStudentsMultipleInstructions": "Skriv eller klistra in namnen på dina elever, en på varje rad.",
  "addStudentsManageMyOwn": "Skapa och hantera mina egna elevlistor",
  "addStudentsSyncThirdParty": "Synkronisera min elevlista med en befintlig klassrumsgrupp i ett verktyg från tredje part",
  "addStudentsToSectionInstructions": "Välj hur du ska lägga till studenter:",
  "addToProjects": "Lägg till i projekt",
  "addedToProjects": "Tillagd",
  "addingToProjects": "Lägger till...",
  "administrator": "Administratör",
  "age": "Ålder",
  "all": "Alla",
  "allowEditing": "Tillåt redigering",
  "allowEditingInstructions": "\"Tillåt redigering\" medan studenter gör uppgiften.",
  "and": "och",
  "animationMode": "Animation",
  "announcements": "Anslagstavla",
  "announcementHeadingPrivacyGdpr": "Vi uppdaterar just nu vår sekretesspolicy",
  "announcementDescriptionPrivacyGdpr": "Vi värnar om din integritet och gör vissa uppdateringar i vår sekretesspolicy, vilka träder i kraft 25 maj.",
  "answer": "Svar",
  "answerOptionE": "Ö",
  "answersVisible": "Svar synliga (skrivskyddade)",
  "applabMarketingButton": "Lär dig mer",
  "applabTutorialButton": "Start",
  "assessmentSteps": "Steg att bedöma",
  "assessmentSettings": "Uppgiftsinställningar",
  "assignACourse": "Tilldela en kurs till ditt klassrum eller starta din egen kurs.",
  "assignedTo": "Tilldela till",
  "autoGenerated": "Auto genererade",
  "autolock": "Obs: Nivån låses automatiskt efter 24 timmar.",
  "back": "Tillbaka",
  "backToPreviousLevel": "Gå tillbaka till föregående nivå",
  "beta": "beta",
  "blocklyMessage": "Blockly",
  "blocks": "block",
  "booleanFalse": "falskt",
  "booleanTrue": "sant",
  "builtOnCodeStudio": "Skapad i Code Studio",
  "by": "Genom",
  "cancel": "Avbryt",
  "catActions": "Åtgärder",
  "catColour": "Färg",
  "catLists": "Listor",
  "catLogic": "Logik",
  "catLoops": "loopar",
  "catMath": "Matte",
  "catProcedures": "Funktioner",
  "catText": "text",
  "catVariables": "variabler",
  "censusInvalidEmail": "Ange en giltig e-postadress",
  "changeEmailModal_currentPassword_label": "Nuvarande lösenord",
  "changeEmailModal_emailOptIn_description": "Får vi skicka e-post till dig med nyheter om våra kurser, lokala erbjudanden eller andra nyheter i ämnet datavetenskap?",
  "changeUserTypeModal_emailOptIn_description": "Får vi skicka e-post till dig med nyheter om våra kurser, lokala erbjudanden eller andra nyheter i ämnet datavetenskap?",
  "choosePrefix": "Välj...",
  "clearPuzzle": "Börja om",
  "clearPuzzleConfirm": "Detta kommer att återställa pusslet och ta bort alla block du har lagt till eller ändrat.",
  "clearPuzzleConfirmHeader": "Är du säker på att du vill börja om?",
  "clickToRemix": "Klicka på \"Remix\" för att göra en spin-off som din egen version!",
  "codeMode": "Kod",
  "codeTooltip": "Se genererad JavaScript-kod.",
  "completed": "Avklarade",
  "completedLevels": "Avklarade nivåer",
  "completedWithoutRecommendedBlock": "Grattis! Du har slutfört pussel {puzzleNumber}. (Men du kan använda ett annat block för bättre kod.)",
  "congratsCertificatePersonalize": "Anpassa ditt certifikat",
  "congratsCertificateShare": "Dela din prestation",
  "congratsCertificateThanks": "Tack för att skicka!",
  "connectToday": "Anslut idag",
  "continue": "Fortsätt",
  "contractMatchBadDomainName": "En eller flera av dina domän objekt har fel namn.",
  "contractMatchBadDomainSize": "Ditt kontrakt har inte rätt antal objekt i domänen.",
  "contractMatchBadDomainType": "En eller flera av dina domän objekt har fel typ, eller de är i fel ordning.",
  "contractMatchBadName": "Ditt kontrakt har fel namn.",
  "contractMatchBadNameCase": "Funktionsnamn är skiftlägeskänsliga. Prova att ändra ditt kontraktsnamn.",
  "contractMatchBadRange": "Ditt kontrakt har fel omfång.",
  "copy": "Kopiera",
  "copyright": "Copyright",
  "correct": "Rätt",
  "correctAnswer": "Det är det rätta svaret.",
  "country": "Land",
  "course": "Kurs",
  "courseBlocksGradeBandsElementary": "Grundskolan",
  "courseBlocksGradeBandsHigh": "Gymnasiet",
  "courseBlocksGradeBandsMiddle": "Högstadiet",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "Snabbkurs",
  "courseBlocksToolsAppLab": "App Lab",
  "courseBlocksToolsAppLabDescription": "App Lab är en programmeringsmiljö där du kan göra enkla appar. Skapa en app, koda med block eller JavaScript och få den att fungera. Dela sedan med dig av den till andra inom några sekunder.",
  "courseExplorerHeading": "Hitta en kurs",
  "courseExplorerDescription": "Code.org läroplanens målsättning",
  "courses": "kurser",
  "coursesCardAction": "Hitta en kurs",
  "coursesCardDescription": "Hitta en ny kurs för att utmana dig själv.",
  "coursesHeadingStudent": "Lär med Code Studio",
  "createAccount": "Skapa ett konto",
  "createNewClassroom": "Skapa ett nytt avsnitt i klassrummet för att börja tilldela kurser och se dina studenters framsteg.",
  "createSection": "Skapa avdelning",
  "createSectionsInfo": "Skapa nya grupper och lägg till elever i dem. Sektionerna hjälper dig att organisera elever i mindre grupper så att du kan följa deras framsteg och hantera deras konton.",
  "currentVersion": "Aktuell version",
  "curriculum": "Läroplan",
  "dancePartyButton": "Start",
  "dancePartyDesc": "Koda din egna dans för att dela den med dina vänner.",
  "dancePartyTitle": "Dansparty",
  "dataLimitAlert": "Appen har läst eller skrivit till databasen alltför ofta, vilket kan resultera i oväntade fel. Vänligen meddela appägaren om du upplever fortsatta problem.",
  "dataTableNamePlaceholder": "Tabellnamn",
  "dataWorkspaceHeader": "Data Webbläsare",
  "debugWatchHeader": "Titta",
  "debugWatchNotAvailable": "<inte tillgänglig>",
  "defaultTwitterText": "Kolla vad jag gjorde",
  "defaultProjectNameAppLab": "App Lab projektet",
  "defaultProjectNameGameLab": "Game Lab projektet",
  "defaultProjectNameWebLab": "Web Lab projektet",
  "defaultProjectNameArtist": "Artist projektet",
  "defaultProjectNameFrozen": "Frozen projektet",
  "defaultProjectNameBigGame": "Big Game",
  "defaultProjectNamePlayLab": "Play Lab projekt",
  "defaultProjectNameInfinity": "Infinity-projektet",
  "defaultProjectNameGumball": "Gumball-projektet",
  "defaultProjectNameIceAge": "Ice Age projektet",
  "defaultProjectName": "Mina projekt",
  "delete": "Ta bort",
  "deleteAccount": "Ta bort ditt konto",
  "deleteAccountDialog_header": "Är du säker du vill ta bort ditt konto?",
  "deleteConfirm": "Ta bort?",
  "deleteProject": "Ta bort projekt",
  "designMode": "Design",
  "dialogCancel": "Avbryt",
  "dialogOK": "Ok",
  "directionEastLetter": "Ö",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "directionNorthwestLetter": "NW",
  "directionNortheastLetter": "NE",
  "directionSouthwestLetter": "SW",
  "directionSoutheastLetter": "SE",
  "disabledButtonsInfo": "Dina framsteg och din kod kommer inte att sparas mellan 3 -11 december pga Hour of Code trafik.",
  "disabledButtonsWarning": "Varning:",
  "disabledButtonsWhy": "Varför är mina bubblor grå?",
  "disabledProgress1": "Dina framsteg som du gör på din kurs kommer inte att sparas mellan 3 - 11 december på grund av den trafik som vår webbplats får för Hour of Code under denna tid.",
  "disabledProgress2": "Det är därför alla dina bubblor visas som grå (oroa dig inte, dina framsteg från innan denna vecka är fortfarande sparade).",
  "disabledProgress3": "Vi uppmuntrar dig att denna vecka prova Hour of Code tutorials istället.",
  "disableMaker": "Inaktivera Maker Toolkit",
  "documentation": "Dokumentation",
  "done": "Klart",
  "dontForget": "Glöm inte",
  "downloadCSV": "Ladda ner CSV",
  "downloadReplayVideoButtonDownload": "Animation",
  "dropletBlock_addOperator_description": "Lägg till två nummer",
  "dropletBlock_andOperator_description": "Returnerar sant först när båda uttrycken ärgningen sanna eller falska",
  "dropletBlock_andOperator_signatureOverride": "OCH boolska operatorn",
  "dropletBlock_callMyFunction_description": "Anropar en funktion som inte har några parametrar",
  "dropletBlock_comment_description": "Beskriv lite kod",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_greaterThanOrEqualOperator_description": "Testar om ett värde är större än eller lika med ett annat värde. Returnerar sant om värdet på vänster sida om uttrycket är större än eller lika med värdet på höger sida.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Större än eller lika med operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Testar om ett värde är mindre än eller lika med ett annat värde. Returnerar sant om värdet på vänster sida om uttrycket är mindre än eller lika med värdet på högersida av uttrycket.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Mindre än eller lika med-operator",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathRandom_description": "Returnerar ett slumptal från 0 (ingår) upp till 1 (ingår inte)",
  "dropletBlock_mathRandom_signatureOverride": "Matte.slumpa()",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_playSound_description": "Spelar MP3 ljudfilen från en angiven URL.",
  "dropletBlock_playSound_param0_description": "URL-adressen till en ljudfil. Kan vara ett objektnamn i ett projekt eller extern URL.",
  "dropletBlock_randomNumber_description": "Returnerar ett slumpvis tal i slutna sträcka från min till max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Det minsta talet returneras",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Det största talet returneras",
  "dropletBlock_return_signatureOverride": "Ge tillbaka",
  "dropletBlock_stopSound_description": "Slutar spela upp ljudfilen från den angivna URL-adressen, eller alla ljud om ingen URL anges.",
  "dropletBlock_stopSound_param0_description": "URL-adressen till en ljudfil. Kan vara ett objektnamn i ett projekt eller extern URL.",
  "edit": "Redigera",
  "editable": "Redigerbar",
  "emptyBlockInFunction": "Funktionen {name} saknar ett värde.",
  "emptyBlockInVariable": "Variabeln {name} saknar ett värde.",
  "emptyBlocksErrorMsg": "Blocken \"Upprepa\" eller \"Om\" måste ha andra block inuti sig för att fungera. Se till att det inre blocket sitter rätt inuti blocket.",
  "emptyExampleBlockErrorMsg": "Du behöver minst två exempel i funktionen {functionName}. Kontrollera så att varje exempel har ett anrop och ett resultat.",
  "emptyFunctionBlocksErrorMsg": "Funktionsblocket måste ha andra block i sig för att fungera.",
  "emptyFunctionalBlock": "Du har ett block med en ofylld inmatning.",
  "emptyTopLevelBlock": "Det finns inga block att köra. Du måste koppla ett block till {topLevelBlockName} - blocket.",
  "enable": "Aktivera",
  "enableMaker": "Aktivera Maker Toolkit (BETA)",
  "enableMakerDialogTitle": "Aktivera Maker Toolkit?",
  "enableMakerDialogWarning": "Varning: Din app fungerar inte om du inte har en Adafruit Circuit Playground ansluten.",
  "enableMakerDialogDescription": "Detta är en ny del i läroplanen för datavetenskapliga upptäckter som testas i år. Läs mer under inställningar:",
  "enableMakerDialogSetupPageLinkText": "Skapar verktygslåda inställningar",
  "end": "slut",
  "englishOnlyWarning": "Förlåt! Detta steg är inte tillgängligt på ditt språk. Pusslen i detta steg använder en blandning av engelska ord och tecken som inte kan översättas just nu. Du kan gå vidare till steg {nextStage}.",
  "errorEmptyFunctionBlockModal": "Det måste finnas block inuti din funktionsdefinition. Klicka på \"redigera\" och dra block in i det gröna blocket.",
  "errorIncompleteBlockInFunction": "Klicka på \"Redigera\" för att se till att  någon block inte saknas inuti din funktionsdefinition.",
  "errorGenericLintError": "Din program innehåller en redigerar varning som behöver bli korrekt. Håll muspekaren över ikonerna nära radnumren i redigeraren för att lära sig mer.",
  "errorParamInputUnattached": "Kom ihåg att bifoga ett block på varje parameter i blockets funktion på din arbetsyta.",
  "errorQuestionMarksInNumberField": "Prova att ersätta \"???\" med ett värde.",
  "errorRequiredParamsMissing": "Skapa en parameter för din funktion genom att klicka på \"redigera\" och lägga till de nödvändiga parametrarna. Dra de nya parameterblocken in i din funktionsdefinition.",
  "errorUnusedFunction": "Du skapade en funktion, men använde det aldrig på din arbetsyta! Klicka på \"Funktioner\" i verktygslådan och kontrollera att du använder det i ditt program.",
  "errorUnusedParam": "Du har lagt till ett parameterblock, men använder inte det i definitionen. Se till att använda parametern genom att klicka på \"Redigera\" och placera parameterblocket inuti gröna blocket.",
  "exampleErrorMessage": "Funktionen {functionName} har ett eller flera exempel som behöver justeras. Se till att de matchar din definition och svara på frågan.",
  "examplesFailedOnClose": "Ett eller flera av dina exempel matchar inte din definition. Kontrollera dina exempel innan du stänger",
  "extrasStageNumberCompleted": "Du har slutfört lektionen {number}!",
  "extrasTryAChallenge": "Prova en utmaning",
  "extrasCreateSomething": "Skapa något",
  "extrasNextLesson": "Gå vidare till lektion {number}",
  "extrasNextFinish": "Gör klart enheten",
  "extrasNoBonusLevels": "Det finns ingen bonusnivå på den här delen.",
  "extraTopBlocks": "Du har okopplade block.",
  "extraTopBlocksWhenRun": "Du har okopplade block. Menade du att koppla dessa till blocket \"när kör\"?",
  "fallbackVideoClosedCaptioningDialogClose": "Avsluta",
  "filterByStudent": "Filtrera efter student:",
  "finalStage": "Grattis! Du har slutfört den sista nivån.",
  "finalStageTrophies": "Grattis! Du har slutfört den sista nivån och vann {numTrophies, plural, en {en trofé} other {# troféer}}.",
  "findCourse": "Hitta en kurs",
  "findGuestSpeakerDescription": "Bjud in en frivillig till ditt klassrum eller inspirera dina studenter på distans med hjälp av videochatt.",
  "finish": "Avsluta",
  "forTeachersOnly": "Endast för lärare",
  "gdprDialogHeader": "Samtycker du till att använda en webbplats baserad i USA?",
  "gdprDialogDetails": "När du använder denna webbplats kan information om detta skickas till och lagras eller bearbetas i USA.",
  "gdprDialogSeePrivacyPolicy": "(Se vår sekretesspolicy för mer information)",
  "gdprDialogLogout": "Logga ut",
  "gdprDialogYes": "Ja",
  "gender": "Kön",
  "genderMale": "Man",
  "genderFemale": "Kvinna",
  "generatedCodeInfo": "Även toppuniversitet lär ut blockbaserad programmering (t.ex. {berkeleyLink}, {harvardLink}). Men under ytan kan blocken du har byggt ihop också visas som JavaScript, världens mest använda programmeringsspråk:",
  "getHelp": "Få hjälp",
  "goToUnit": "Gå till enhet",
  "grade": "Årskurs",
  "hashError": "Tyvärr, '%1' finns inte bland dina sparade program.",
  "help": "Hjälp",
  "hidden": "dold",
  "hideToolbox": "(Dölj)",
  "hintHeader": "Här är ett tips:",
  "hintPrompt": "Behöver du hjälp?",
  "hintPromptInline": "Vill du ha en ledtråd?",
  "hintRequest": "Se tips",
  "hintReviewTitle": "Granska dina ledtrådar",
  "hintSelectInstructions": "Instruktioner och tidigare ledtrådar",
  "hintSelectNewHint": "Få en ny ledtråd",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Sök efter en ikon...",
  "ifCode": "om",
  "ignore": "Ignorera",
  "import": "Importera",
  "incorrectAnswer": "Felaktigt svar",
  "incorrectAnswerBody": "Svaret du angett är inte korrekt.  Försök igen!",
  "incorrectSolution": "Fel lösning",
  "incorrectSolutionBody": "Din lösning är inte rätt.  Försök pånytt!",
  "infinity": "Oändligt",
  "inProgress": "Under arbete",
  "inspireStudents": "Inspirera eleverna",
  "instructions": "Instruktioner",
  "joinSectionPlaceholder": "Avsnitt kod (ABCDEF)",
  "joinCommunity": "Gå med i vår community",
  "joinText": "sammanfoga",
  "joinTextTooltip": "Skapa en text genom att sammanfoga ett valfritt antal element.",
  "joinUs": "Delta med oss",
  "jump": "hoppa",
  "justDidHourOfCode": "Jag har precis gjort #HourOfCode/Timme med Kod - kolla! @codeorg",
  "keepPlaying": "Fortsätt spela",
  "keyValuePairLink": "Nycker/värde par",
  "languages": "Språk",
  "lastEdited": "Senast editerad",
  "learnMore": "Lär dig mer",
  "less": "Mindre",
  "lessonExtrasButton": "Gå till Dashboard för lärare",
  "lessonName": "Lektion namn",
  "lessonNumbered": "Lektion {lessonNumber}: {lessonName}",
  "lessonPlans": "Lektionsplan",
  "levelIncompleteError": "Du använder alla nödvändiga typer av block, men inte på rätt sätt.",
  "levelN": "NIVÅ {levelNumber}",
  "linesOfCode": "Rader kod",
  "listVariable": "lista",
  "loading": "Laddar...",
  "locked": "Låst",
  "lockFollowing": "Låse de olåsta stegen av de som följer:",
  "lockAssessment": "Lås bedömning",
  "lockAssessmentLong": "Lås utvärderingarna när eleverna är klara genom att använda knappen \"Lås inställningar\".",
  "lockSettings": "Lås inställningar",
  "lockStage": "Lås scenen",
  "lockStageInstructions": "När tiden är slut, \"Lås nivå\" för att dölja frågorna.",
  "lockWhenDone": "Lås när studenter är klara",
  "loginCard_sectionName": "Sektionsnamn",
  "loginType": "Inloggningstyp",
  "makeMyOwn": "Gör min egen",
  "makeYourOwnFlappy": "Gör ditt eget Flappy-spel",
  "manageAssets": "Hantera tillgångar",
  "manageLinkedAccounts_actions": "Åtgärder",
  "manageLinkedAccounts_google_oauth2": "Google-konto",
  "manageLinkedAccounts_loginType": "Inloggningstyp",
  "manageLinkedAccounts_microsoft": "Microsoft Account",
  "manageStudents": "Hantera elever",
  "manageStudentsNotificationFailure": "Någonting gick fel.",
  "map": "Karta",
  "minecraftAquaticPromoButton": "Start",
  "minecraftAquaticPromoTitle": "Minecraft: Resande vattenlevande",
  "missingRecommendedBlocksErrorMsg": "Inte helt rätt. Prova att använda ett block du inte använder än.",
  "missingRequiredBlocksErrorMsg": "Inte helt rätt. Du måste använda ett block du inte använder än.",
  "more": "Mer",
  "moveStudents": "Flytta studenter",
  "myProjects": "Mina projekt",
  "name": "Namn",
  "nestedForSameVariable": "Du använder samma variabel inuti två eller fler nästlade loopar. Använd unika variabelnamn för att undvika oändliga loopar.",
  "newPassword": "nytt lösenord",
  "newSection": "Ny sektion",
  "nextLevel": "Grattis! Du slutförde pussel {puzzleNumber}.",
  "nextLevelTrophies": "Grattis! Du slutförde pussel {puzzleNumber} och vann {numTrophies, plural, one {en trofé} other {# troféer}}.",
  "nextPuzzle": "Nästa pussel",
  "nextStage": "Grattis! Du har klarat {stageName}.",
  "nextStageTrophies": "Grattis! Du klarade {stageName} och har fått {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "no": "Nej",
  "noIconsFound": "Inga ikoner hittades",
  "noMenuItemsAvailable": "Inga menyalternativ tillgängliga.",
  "none": "Ingen",
  "notSaved": "Inte sparad",
  "nPoints": "{numPoints, plural, en {1 poäng} other{# poäng}}",
  "numMultipleChoice": "# flera val",
  "numBlocksNeeded": "Grattis! Du klarade pussel {puzzleNumber}. (Men du borde bara behövt använda {numBlocks, plural, one {1 block} other {# block}}.)",
  "numBlocksUsedLabel": "bitar",
  "numLinesOfCodeWritten": "Du skrev {numLines, plural, one {1 rad} other {# rader}} kod!",
  "ok": "Ok",
  "okay": "Okej",
  "online": "Online",
  "openWorkspace": "Hur det fungerar",
  "or": "eller",
  "orientationLock": "Stäng av orienterings låset i enhetsinställningar.",
  "other": "Annat",
  "pairingNavigatorWarning": "Detta pussel slutfördes under samarbetet med {driver}. Titta på uppgiften på ditt konto för att se lösningen ni skapat tillsammans.",
  "pairProgramming": "Par-programmering",
  "parent": "Förälder",
  "password": "Lösenord",
  "passwordConfirmation": "Lösenordsbekräftelse",
  "personalLoginDialog_button": "Nästa",
  "play": "spela",
  "playzoneArtistDescription": "Rita häftiga bilder och mönster med konstnären!",
  "playzoneArtistTitle": "Ny ritning",
  "playzoneContinueButton": "Gå vidare till nästa nivå",
  "playzonePlaylabDescription": "Skapa en berättelse eller gör ett spel med Spel-labbet!",
  "playzonePlaylabTitle": "Ny App",
  "playzonePrimaryHeader": "Grattis! Du har klarat {stageName}!",
  "playzoneProjectsDescription": "Gå tillbaka till något av dina befintliga projekt.",
  "playzoneProjectsTitle": "Öppna ett projekt",
  "playzoneSecondaryHeader": "Fråga din lärare vad du ska fortsätta med",
  "positionAbsoluteDown": "ner",
  "positionAbsoluteUp": "upp",
  "positionBottomCenter": "till nedre mitt position",
  "positionBottomLeft": "till nedre vänster position",
  "positionBottomOutLeft": "till nedre ytter vänster position",
  "positionBottomOutRight": "till nedre ytter höger position",
  "positionBottomRight": "till nedre höger position",
  "positionMiddleCenter": "till mitt position",
  "positionMiddleLeft": "till vänster om mitten position",
  "positionMiddleRight": "till höger om mitten position",
  "positionOutBottomLeft": "till nedanför botten vänster position",
  "positionOutBottomRight": "till nedanför botten höger position",
  "positionOutTopLeft": "till ovanstående övre vänster position",
  "positionOutTopRight": "till ovanstående övre höger position",
  "positionRandom": "till den slumpmässga positionen",
  "positionTopCenter": "till övre mitt position",
  "positionTopLeft": "till övre vänster position",
  "positionTopOutLeft": "till övre ytter vänster position",
  "positionTopOutRight": "till övre ytter höger position",
  "positionTopRight": "till övre höger position",
  "predictionInstructions": "Gör en förutsägelse innan du kör programmet.",
  "printCertificate": "Skriv ut intyg",
  "printLoginCardExplanation": "Skriv ut kort med dina elevers inloggningsuppgifter.",
  "professionalLearning": "Kollaborativt lärande",
  "professionalLearningDescription": "Vårt omtyckta kollaborativa lärande förbereder dig för din nästa lektion i datavetenskap.",
  "progress": "Framsteg",
  "projectGalleryCardAction": "Visa galleriet",
  "projectGalleryCardDescription": "Dela dina egna skapelser eller bli inspirerad av skapelser som elever från hela världen har gjort.",
  "projectGroupMath": "Matte",
  "projectGroupMinecraft": "Minecraft",
  "projectGroupPreReader": "Icke-läsare",
  "projectGroupPlaylabViewMore": "Visa fler Play Lab projekt",
  "projectName": "Projektnamn",
  "projectShareLinkImportBadLinkHeader": "Delningslänken kändes inte igen",
  "projectShareLinkImportBadLinkBody": "Vi kunde inte importera delningslänken. Se till att du använder en länk från ett Minecraft: Agent-pussel, och att du har kopierat hela länken.",
  "projectShareLinkImportErrorHeader": "Någonting gick fel.",
  "projectShareLinkImportErrorBody": "Det gick inte att importera delningslänken. Försök igen.",
  "projectType": "Typ",
  "projectTypeAllProjectsApplab": "Alla App Lab projekt",
  "projectTypeAllProjectsArtist": "Alla Artist projekt",
  "projectTypeAllProjectsGamelab": "Alla Game Lab projekt",
  "projectTypeAlgebra": "Algebra",
  "projectTypeApplab": "App Lab",
  "projectTypeArtist": "Konstnären",
  "projectTypeBounce": "Studsa",
  "projectTypeCalc": "Calc",
  "projectTypeDance": "Dansparty",
  "projectTypeEval": "Eval",
  "projectTypeEvents": "Händelser",
  "projectTypeFlappy": "Flappy",
  "projectTypeFrozen": "Frost",
  "projectTypeGumball": "Gumball",
  "projectTypeIceage": "Ice Age",
  "projectTypeInfinity": "Oändligt",
  "projectTypeK1": "Icke-läsare",
  "projectTypeMinecraft": "Minecraft",
  "projectTypePlaylab": "Spel-labb",
  "projectTypeStarwars": "Star Wars",
  "projectTypeSports": "Sport",
  "projectTypeWeblab": "Web Lab",
  "projectTypeApplabViewMore": "Visa fler App Lab projekt",
  "projectTypeGamelabViewMore": "Visa fler Game Lab projekt",
  "projectsViewAll": "Visa alla projekt",
  "projects": "Projekt",
  "print": "Skriv ut",
  "privacyPolicy": "Sekretesspolicy",
  "projectWarning": "Obs: Du är på en nivå som är en del av ett längre projekt. Ändringar som görs på denna nivå visas också i andra nivåer i projektet.",
  "publishToClassGallery": "Publicera till klass Galleri",
  "publishToPublicGallery": "Publicera till öppna galleriet",
  "publishToPublicGalleryWarning": "Du kommer att publicera ditt projekt till det öppna galleriet, vilket innebär att vem som helst i världen kan se ditt projekt. Kontrollera att ditt projekt inte innehåller någon personlig information.",
  "published": "Publicerad",
  "publicGallery": "Öppet galleri",
  "puzzle": "Pussel",
  "puzzleTitle": "Pussel {puzzle_number} av {stage_total}",
  "question": "Fråga",
  "readonlyWorkspaceHeader": "Visa endast: ",
  "recommendedBlockContextualHintTitle": "Försök använda ett block som detta för att lösa pusslet.",
  "relockStage": "Lås scenen igen",
  "relockStageInstructions": "\"Lås scenen igen\" för att förhindra att ditt svar visas för andra klasser och skolor.",
  "remix": "Remix",
  "removeFromClassGallery": "Ta bort från klass Galleri",
  "removeFromPublicGallery": "Radera från öppet galleri",
  "rename": "Ändra namn",
  "repeat": "upprepa",
  "replayButton": "Spela om",
  "reportAbuse": "Rapportera missbruk",
  "reset": "Återställ",
  "resetProgram": "Återställ",
  "resetPassword": "Återställ lösenord",
  "resources": "Resurser",
  "response": "Svar",
  "restoreThisVersion": "Återställ denna version",
  "retryProjectSaveDialogButton": "Försök igen",
  "reviewDocuments": "Granska dokument",
  "reviewResponses": "Gå till fliken bedömning/undersökning för din grupp för att granska elevernas svar.",
  "rotateText": "Rotera din enhet.",
  "runProgram": "Kör",
  "runTooltip": "Starta programmet som gjorts av blocken på arbetsytan.",
  "runtimeErrorMsg": "Programmet kunde inte köras. Ta bort raden {lineNumber} och försök igen.",
  "save": "Spara",
  "saveAll": "Spara alla",
  "savedToGallery": "Sparade",
  "saving": "Sparar...",
  "school": "Skola",
  "schoolCountry": "Skolans land",
  "schoolName": "Skolnamn",
  "schoolType": "Skoltyp",
  "schoolTypePrivate": "Privat",
  "schoolTypeOrganization": "Organisation",
  "schoolTypeOther": "Annat",
  "score": "poäng",
  "section": "Grupp",
  "sectionCode": "Avsnitt kod",
  "sectionCodePlaceholder": "6-tecken lång kod (ABCDEF)",
  "sectionName": "Sektionsnamn",
  "sectionsTitle": "Avsnitt",
  "secret": "Hemlig",
  "selectSong": "Välj låt:",
  "selectSection": "Välj Del",
  "selectSectionInstructions": "Välj ett avsnitt för att kunna låsa och låsa upp bedömningar eller undersökningar. Klicka på knappen Lås inställningar till vänster i scenen.",
  "sendToPhone": "Skicka till telefon",
  "settings": "Inställningar",
  "setUpClassroom": "Ställ in ditt klassrum",
  "setupCoursesTeacher": "Tilldela en kurs till ditt klassrum eller starta din egen kurs.",
  "share": "Dela",
  "shareFailure": "Tyvärr kan inte vi dela detta program.",
  "shareWarningsAge": "Skriv in din ålder här nedanför och klicka på OK för att fortsätta.",
  "shareWarningsMoreInfo": "Mer information",
  "show": "Visa",
  "showAnswers": "Visa svar",
  "showAnswersInstructions": "\"Visa svar\" för att sätta uppgiften i ett skrivskyddat läge.",
  "showBlock": "Skapa ett block",
  "showBlocksHeader": "Visa block",
  "showCodeHeader": "Visa kod",
  "showGeneratedCode": "Visa kod",
  "showSecret": "Visa hemliga",
  "showTextHeader": "Visa text",
  "showToolbox": "Visa verktygslådan",
  "showVersionsHeader": "Versionshistorik",
  "signup": "Registrera dig för introduktionskursen",
  "signUpButton": "Registrera dig",
  "signupFormSchoolType": "Typ",
  "specialAnnouncementHeadingHoc2018": "Vad kommer du att skapa?",
  "stage": "nivå",
  "stageLocked": "Nivån är låst.",
  "stageNotFullyLocked": "Nivån är inte låst för alla.",
  "standardsAndFramework": "Standarder och ramverk",
  "standardsAndFrameworkDescription": "Granska standarder och ramverk för var och en av våra kurser.",
  "startLearning": "Börja lära ",
  "startOver": "Börja om",
  "startOverTitle": "Är du säker på att du vill börja om?",
  "startOverBody": "Detta kommer att återställa pusslet och ta bort all data du har lagt till eller ändrat.",
  "stringEquals": "sträng =?",
  "student": "Student",
  "students": "Elever",
  "studentAccountsAndProgress": "Elevkonton och framsteg",
  "studentControl": "Enskild elevkontroll",
  "studentLockStateInstructions": "Använd tabellen nedan för att styra tillståndet för varje enskild elev.",
  "studentName": "Studentnamn",
  "submit": "Skicka in",
  "submitAssessment": "Skicka in din bedömning",
  "submittableComplete": "Det går inte att ändra din utvärdering efter att den har skickats in.  Är du säker?",
  "submittableIncomplete": "Du lämnade några frågor ofullständigt besvarade.  Det går inte att ändra din utvärdering efter att den har skickats in.  Är du säker?",
  "submittableUnsubmit": "Att inte skicka in din utvärdering kommer att återställa tid och datum för den. Är du säker?",
  "submitYourProject": "Skicka in ditt projekt",
  "submitYourProjectConfirm": "Du kan inte ändra ditt projekt efter att du skickat in det. Vill du verkligen skicka in det?",
  "subtitle": "en visuell programmeringsmiljö",
  "support": "Hjälp och Community",
  "switchSection": "Byt sektion:",
  "syntaxErrorMsg": "Programmet innehåller ett stavfel. Ta bort raden {lineNumber} och försök igen.",
  "teacher": "Lärare",
  "teachers": "Lärare",
  "teacherCommunity": "Lärar gemenskapen",
  "teacherCommunityDescription": "Ställ frågor om läroplanen, dela idéer från dina lektioner och få hjälp från andra lärare",
  "teacherCourseHoc": "Timmen med Kod",
  "teacherHomePage": "Lärare hemsida",
  "teacherOnly": "Endast för lärare",
  "teacherPanel": "Lärarpanel",
  "teacherTabManageStudents": "Hantera elever",
  "teacherTabProgress": "Framsteg",
  "teacherTabProjects": "Projekt",
  "teacherTabStats": "Statistik",
  "teacherTabStatsTextResponses": "Textsvar",
  "text": "text",
  "textVariable": "text",
  "thanksForYourResponse": "Tack för ditt svar!",
  "thankyou": "Tack",
  "thankyouForAnswer": "Tack för ditt lämnade svar.",
  "toggleBlocksErrorMsg": "Du behöver fixa ett fel i ditt program innan det kan visas som block.",
  "tooManyBlocksMsg": "Detta pusslet kan lösas med <x id='START_SPAN'/><x id='END_SPAN'/> block.",
  "tooMuchWork": "Du fick mig att göra en hel del arbete!  Du kan försöka upprepa färre gånger?",
  "toolboxHeader": "bitar",
  "toolboxHeaderDroplet": "Verktygslåda",
  "totalNumLinesOfCodeWritten": "Totalt: {numLines, plural, one {1 rad} other {# rader}} kod.",
  "tryAgain": "Försök igen",
  "tryBlocksBelowFeedback": "Prova att använda något av blocken nedan:",
  "tryHOC": "Prova Kodtimmen",
  "tryIt": "Prova",
  "tryNow": "Prova nu",
  "unattachedBlockTipTitle": "Okopplade block",
  "unattachedBlockTipBody": "Block som inte sitter ihop funkar inte. Om du vill ha dessa block i ditt program, sätt ihop dem med andra block.",
  "unnamedFunction": "Du har en variabel eller en funktion som inte har ett namn. Glöm inte att ange beskrivande namn för allt.",
  "unplugged": "Ouppkopplad",
  "unpluggedActivity": "Ouppkopplad aktivitet",
  "usingHints": "Med hjälp av tips",
  "unsubmit": "Ångra Inlämnad",
  "unsubmitAssessment": "Skicka inte in din bedömning",
  "unsubmitYourProject": "Av-publicera ditt projekt",
  "unsubmitYourProjectConfirm": "Av-publicera ditt projekt kommer att återställa publiceringsdatum. Är du säker?",
  "update": "Uppdatera",
  "usingOneHint": "Du använde bara ett tips!",
  "video": "Video",
  "viewAllAnnouncements": "Visa alla meddelanden",
  "viewAllCourses": "Visa alla kurser",
  "viewCode": "Visa kod",
  "viewCourse": "Visa kurs",
  "viewCourses": "Visa kurser",
  "viewLessonPlan": "Visa lektionsplan",
  "viewPageAs": "Visa sida som:",
  "viewSection": "Visa sektion",
  "viewUnitOverview": "Visa enhets översikt",
  "visible": "Synlig",
  "wantToLearn": "Vill du lära dig att programmera?",
  "watchVideo": "Titta på videon",
  "when": "när",
  "whenRun": "vid start",
  "withoutHints": "Utan att använda några tips!",
  "workspaceHeaderShort": "Arbetsyta: ",
  "yes": "Ja"
}