{
  "achievements": "成就",
  "activity": "活动",
  "actions": "操作",
  "add": "添加",
  "addPartners": "添加伙伴",
  "addPassword": "添加密码",
  "addPasswordHint": "在下面创建密码后，你将能通过用户名或邮件地址以及密码来登录。在账户进行任何更改时需要你输入密码，这会让账户更安全。",
  "addRemoveCleverClassrooms": "访问链接 https://clever.com/ ，并确认你的教室已连接到 Code.org。",
  "addRemoveGoogleClassrooms": "浏览 https://classroom.google.com/ 来添加或删除课堂。",
  "addSectionName": "请输入小组名称，将有助于您记住它所属的班级。您的学生也可以看到这个名字。",
  "addSectionNameHint": "例如，CS简介 - 第二期",
  "addStudents": "添加学生",
  "addStudentsMultiple": "添加多位学生",
  "addStudentsMultipleInstructions": "输入或粘贴学生的名字，每行一个。",
  "addStudentsManageMyOwn": "创建并管理自己的学生列表",
  "addStudentsSyncThirdParty": "通过第三方工具将原有教室小组成员同步到我的学生列表",
  "addStudentsToSectionInstructions": "请选择添加学生的方式：",
  "addToProjects": "添加到项目",
  "addedToProjects": "已添加",
  "addingToProjects": "正在添加...",
  "administrator": "管理员",
  "administratorResourcesDescription": "查看这些资料，并拓展计算机科学的机遇。",
  "administratorResourcesHeading": "在您的学校或地区推广计算机科学",
  "administrators": "管理员",
  "age": "年龄",
  "all": "全部",
  "allHandouts": "所有的讲义",
  "allowEditing": "允许编辑",
  "allowEditingInstructions": "当学生应该进行评估时\"允许编辑\"",
  "allStudents": "所有学生",
  "and": "和",
  "animationMode": "动画",
  "animationPicker_drawYourOwn": "自画",
  "animationPicker_error": "错误：{message}",
  "animationPicker_failedToParseImage": "无法分析图像",
  "animationPicker_title": "动画库",
  "animationPicker_unsupportedType": "对不起，不支持这种文件类型",
  "animationPicker_unsupportedSize": "请确认你要上传的图像小于 100KB。",
  "animationPicker_uploadImage": "上传图像",
  "animationPicker_uploading": "上传中...",
  "animationPicker_warning": "警告：不要上传任何包含个人信息的东西",
  "animationSearchPlaceholder": "搜索图像...",
  "announcements": "公告",
  "announcementHeadingBackToSchool": "准备新学年",
  "announcementDescriptionBackToSchool": "阅读有关课堂管理和开始教学的常见问题解答。",
  "announcementButtonBackToSchool": "阅读常见问答",
  "announcementHeadingFacilitatorApp": "加入我们的引导员发展计划",
  "announcementDescriptionFacilitatorApp": "通过传播 Code.org 上提供专业的学习教案来帮助教师。",
  "announcementHeadingPrivacyGdpr": "我们正在对隐私政策进行更新",
  "announcementDescriptionPrivacyGdpr": "我们尊重您的隐私，为此我们对隐私政策进行了一些更新，并将从5月25日起生效。",
  "announcementHeadingYouTubeNoCookie": "查看 Code.org 视频字幕技术要求的更新。",
  "announcementDescriptionYouTubeNoCookie": "我们正在位即将到来的学年更新技术要求，这可能会影响一些学校查看已关闭的视频字幕和翻译的功能。这个更改会在7月晚些时候生效。",
  "anotherHoCButton": "继续学习",
  "anotherHoCDesc": "继续！尝试学习下一个编程一小时的活动。",
  "anotherHoCTitle": "尝试另一个编程一小时课程",
  "answer": "回答",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "东",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "答案可见 （只读）",
  "applabMarketingButton": "了解详情",
  "applabMarketingDesc": "请参阅示例项目和演示，了解有关如何使用应用程序实验室的更多信息。",
  "applabMarketingTitle": "了解应用程序实验室",
  "applabProjectButton": "创建项目",
  "applabProjectDesc": "现在你已经对应用程序实验室有所了解，创建你自己的应用程序吧——试着做一个小测验、一个故事或一个简单的游戏。",
  "applabProjectTitle": "创建新的应用程序",
  "applabTutorialButton": "开始",
  "applabTutorialDesc": "准备好尝试 JavaScript 了吗？设计一个应用程序，用模块或文本在 JavaScript 里编程，然后用几秒钟来分享它。适用于13岁以上。",
  "applabTutorialTitle": "编程一小时的应用程序实验室",
  "archiveSection": "将小组存档",
  "archivedSections": "已存档的小组",
  "assessmentAndSurvey": "评估/调查",
  "assessmentSteps": "评估的步骤",
  "assessmentSettings": "评估设置",
  "assign": "分配",
  "assignACourse": "给你的班级分配一个课程或开始你自己的课程。",
  "assignCourse": "指派课程",
  "assignConfirm": "你确认要将{assignmentName}分配给{sectionName}吗？",
  "assignHiddenUnitConfirm": "似乎你以前从“{sectionName}”小组隐藏了“{assignmentName}”作业。你是否仍想分配该单元并使其可见？",
  "assignedTo": "分配给",
  "assignUnit": "分配单元",
  "assignedToNewerVersion": "您的老师为您分配了本课程的较新版本。",
  "assignmentSelectorCourse": "选择课程",
  "assignmentSelectorVersion": "版本",
  "assignmentSelectorUnit": "选择当前单元",
  "audioInitializeError": "你的计算机没有设置好录音功能。请确保本网站有权限使用音频设备。",
  "audioSaveError": "保存录音时出现错误。请重新录制并保存。如果此问题仍然存在，请刷新页面后再重试。",
  "authorizeGoogleClassrooms": "点击这里授权谷歌教室。",
  "authorizeGoogleClassroomsText": "为了与谷歌课堂同步，必须给 Code.org 授权来读取谷歌课堂账户。",
  "autoGenerated": "自动生成",
  "autolock": "注意︰ 此阶段于24小时后自动锁定。",
  "back": "返回",
  "backToActivity": "返回活动",
  "backToPreviousLevel": "回到前一关",
  "backToTop": "返回顶部",
  "beta": "测试版",
  "betterThanPerfectDescription": "哇！",
  "blocklyMessage": "模块化",
  "blocks": "模块",
  "booleanFalse": "错",
  "booleanTrue": "真",
  "bothSectionsQuestion": "你想要学生两个部分都参加吗？",
  "builtOnCodeStudio": "在代码工作室中建立",
  "by": "被",
  "cancel": "取消",
  "cannotDeleteUsedImage": "你不能删除项目中正在使用的图片",
  "catActions": "操作",
  "catColour": "颜色",
  "catLists": "列表",
  "catLogic": "逻辑",
  "catLoops": "循环",
  "catMath": "数学",
  "catProcedures": "函数",
  "catText": "文本",
  "catVariables": "变量",
  "celebrityChallenge": "名人挑战赛",
  "censusBlockBased": "基于模块的编程",
  "censusConnection": "你和这个学校是什么关系？",
  "censusCybersecurity": "网络安全",
  "censusDataAnalysis": "数据分析",
  "censusEmail": "你的电子邮件地址是什么？",
  "censusExistingInaccuracy": "我相信给这所学校的计算机科学分类是不准确的。",
  "censusExistingInaccuracyReason": "请解释为什么你认为这所学校的分类不准确：",
  "censusExistingInaccuracyTip": "如果你认为我们对于这所学校是否教计算机科学的分类不准确，请选上这个复选框。我们会审查你的请求。",
  "censusExistingInaccuracyTipLink": "关于我们如何定义计算机科学，请阅读更多，并为学校分类。",
  "censusEthicalSocial": "计算机中的道德和社会问题",
  "censusFollowUpFrequency": "每周上课的频率如何？",
  "censusFollowUp": "你们学校提供了一学期或一年的计算机科学课程 ！本课程包括什么主题？",
  "censusFollowUpTellUsMore": "请告诉我们更多关于这个课程的情况。例如：课程的名称、多久上课一次以及教学内容的描述。",
  "censusFrequency1": "每周小于1小时",
  "censusFrequency1to3": "每周1到3小时",
  "censusFrequency3plus": "每周大于3小时",
  "censusHeading": "告诉我们你的学校",
  "censusGameDesign": "使用游戏布局工具设计游戏，而不是通过代码或计算机编程",
  "censusHowManyAfterSchool": "有多少学生参加计算机编程相关的课外活动？",
  "censusHowManyHoC": "有多少学生使用编程一小时？",
  "censusHowManyTenHours": "有多少学生在非计算机课程里（如科技、数学、科学、艺术、图书馆或普通教室课程）有过至少10小时的编程经验？",
  "censusHowManyTwentyHours": "有多少学生参加了一学期或一学年的计算机科学课程，其中包括至少 20 小时的编程课程？",
  "censusInternet": "互联网和网络",
  "censusInvalidEmail": "请输入一个有效的电子邮件地址",
  "censusOtherCourse": "这所学校教其他的计算机课程，含有不超过20小时的编程。（例如学习使用软件、计算机文化、网页设计、HTML/CSS或其他）",
  "censusOtherDescribe": "其他 （请在下方予以说明）",
  "censusOtherDescribeHere": "其他（请说明）：",
  "censusPhysicalComputing": "机器人/物理计算",
  "censusPledge": "我承诺我将在学校开展计算机科学的课程，接收多样化的学生，为所有人带来机会。",
  "censusRequired": "有一或多个必填项没有填写。",
  "censusRequiredEmail": "必填。请输入您的电子邮件。",
  "censusRequiredExistingInaccuracyReason": "必填。请输入原因。",
  "censusRequiredSchool": "必填。请输入您学校的信息。",
  "censusRequiredShare": "必填。请让我们知道我们是否可以分享您的信息。",
  "censusRequiredSelect": "必填。请选择一个选项。",
  "censusTextBased": "基于文本的编程语言，比如 C++、Java、JavaScript、Python 等。（不包括 HTML 或 CSS）",
  "censusWebDesign": "使用 HTML 或 CSS 的网页设计",
  "challengeLevelIntro": "这些有挑战的关卡能将你的技能提升到新的水平。尽你所能，试一下吧！",
  "challengeLevelPassTitle": "你成功了！",
  "challengeLevelPassText": "不管怎样，你使用了{idealBlocks, plural,one {一个模块}other {#个模块}}。你能让程序变得更简单吗？",
  "challengeLevelPerfectTitle": "挑战完成！",
  "challengeLevelSkip": "暂时跳过",
  "challengeLevelStart": "我准备好了！",
  "challengeLevelTitle": "挑战关卡 ！",
  "changeEmailModal_currentPassword_isRequired": "当前密码是必填项。",
  "changeEmailModal_currentPassword_label": "当前密码",
  "changeEmailModal_emailOptIn_description": "我们可以通过电子邮件向您发送有关我们课程、本地的机会以及其他计算机科学新闻吗？",
  "changeEmailModal_emailOptIn_isRequired": "此项为必填项。",
  "changeEmailModal_emailOptIn_privacyPolicy": "（请参阅我们的隐私政策）",
  "changeEmailModal_newEmail_invalid": "电子邮件地址无效。",
  "changeEmailModal_newEmail_isRequired": "新邮箱地址是必填项。",
  "changeEmailModal_newEmail_mustBeDifferent": "新的电子邮件地址不能与旧的一样。",
  "changeEmailModal_newEmail_label": "新电子邮箱地址",
  "changeEmailModal_save": "更新电子邮件地址",
  "changeEmailModal_title": "更新电子邮件地址",
  "changeEmailModal_unexpectedError": "发生了意外错误。 请稍等片刻，再重试。",
  "changeLoginType": "改变登录类型",
  "changeLoginTypeQuestion": "改变学生登录类型？",
  "changeLoginTypeToPicture_button": "更改为图片登入",
  "changeLoginTypeToPicture_description": "如果你希望学生使用秘密图片登录而不是一对简单的单词，请更改为图片登录类型。",
  "changeLoginTypeToWord_button": "更改为单词登入",
  "changeLoginTypeToWord_description": "如果你希望学生使用一组简单的单词而不是图片进行登录，更改登录类型为单词登录。",
  "changeLoginTypeToWordOrPicture_button": "更改登录模式为图片或单词",
  "changeLoginTypeToWordOrPicture_description": "如果你的学生没有电子邮件地址，您可以为其创建帐户。如果选择图片登录模式，那么学生将使用一张图片进行登录；如果你选择单词登录模式，你的学生将使用一组简单单词进行登录。",
  "checkCorrectAnswer": "正确答案",
  "changeUserTypeModal_email_invalid": "电子邮件地址无效。",
  "changeUserTypeModal_email_isRequired": "电子邮箱为必填项。",
  "changeUserTypeModal_email_label": "主要的电子邮件地址",
  "changeUserTypeModal_email_labelDetails": "（确保此地址可以接收电子邮件。）",
  "changeUserTypeModal_email_mustMatch": "电子邮件必须匹配与帐户关联的现有电子邮件地址。",
  "changeUserTypeModal_emailOptIn_description": "我们可以通过电子邮件向您发送有关我们课程、本地的机会以及其他计算机科学新闻吗？",
  "changeUserTypeModal_emailOptIn_isRequired": "此项为必填项。",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "（请参阅我们的隐私政策）",
  "changeUserTypeModal_description_toTeacher": "必须提供以下信息我们才能将帐户转换为教师帐户。",
  "changeUserTypeModal_save_teacher": "更新到教师帐户",
  "changeUserTypeModal_title": "更新帐户类型",
  "changeUserTypeModal_unexpectedError": "发生了意外错误。 请稍等片刻，再重试。",
  "choose": "选择",
  "chooseActivity": "从下列活动中选择：",
  "choosePrefix": "选择...",
  "chooseSection": "选择小组",
  "clearPuzzle": "重新开始",
  "clearPuzzleConfirm": "你将重设这个猜谜至初始状态，并且删除所有你已经增加或更改的模块。",
  "clearPuzzleConfirmHeader": "你确定要重新开始吗？",
  "clearResponse": "清晰的回应",
  "cleverConnectConfirm": "是的，连接我的账户",
  "cleverConnectDeny": "不，创建一个新的账户",
  "cleverConnectDialogText": "如果您已经有一个 Code.org 账户，您可以将它关联到 Clever。此后，您同样可以从 Clever 登录到现有的账户上。",
  "cleverConnectDialogTitle": "您已经有 Code.org 帐户了吗？",
  "cleverForceConnectDialogTitle": "将你的 Clever 账户关联到 Code.org 账户",
  "cleverForceConnectDialogContent": "看起来你已经有了一个 Code.org 账户，并使用了和你的 Clever 账户同样的邮件地址。点击\"关联我的账户\"按钮，然后用你已有的 Code.org 账户登录。这会将你的 Clever 账户关联到存在的 Code.org 账户上，这样你以后能用 Clever 账户登录到 Code.org 账户中。",
  "clickToRemix": "点击\"合成\"来创造出你自己的版本！",
  "chooseSounds": "选择声音",
  "code": "代码：",
  "codeIntroduced": "引入的代码",
  "codeMode": "代码",
  "codeTooltip": "请参见所生成的 JavaScript 代码。",
  "commentPrefix": "注释：",
  "commentTooltip": "给自己或阅读你代码的人留言。",
  "completed": "已完成",
  "completedLevels": "已完成的关卡",
  "completedWithoutRecommendedBlock": "恭喜你！你完成了第{puzzleNumber}个拼图。（但你可以尝试使用其他模块来写出更优美的代码）",
  "completionStatus": "完成状态",
  "concept": "概念",
  "confirmDeleteExplanation": "删除此文件将把项目中所有该文件彻底删除",
  "confirming": "确认...",
  "confirmSchool": "确认学校",
  "congratsCertificateHeading": "你获得了结业证书",
  "congratsCertificatePersonalize": "个性化你的证书",
  "congratsCertificateShare": "分享你的成绩",
  "congratsCertificateThanks": "感谢提交！",
  "congratsCertificateContinue": "现在，继续我们的其他课程，或查看更多的选项来了解编程一小时以外的信息。",
  "congratsStudentHeading": "学生：继续学习编程一小时以外的东西",
  "congratsStudentHeadingNonEng": "继续学习，超越一小时",
  "congratsTeacherCodeOrgButton": "探索 Code.org 课程",
  "congratsTeacherCodeOrgDesc": "Code.org 给学校提供免费直到 K-12 的课程。而且，如果需要帮助来开始，我们在全国各地都有免费的专业学习班。",
  "congratsTeacherCodeOrgTitle": "教授 Code.org 的课程",
  "congratsTeacherExternalButton": "探索第三方选项",
  "congratsTeacherExternalDesc": "按年级来比较不同的合作伙伴的选项。",
  "congratsTeacherExternalTitle": "教授其他合作伙伴的课程",
  "congratsTeacherExternalTitleShort": "其他提供者的课程",
  "congratsTeacherHeading": "教师“把计算机科学带到您的教堂中",
  "connectToday": "现在就开通",
  "contactGeneralSupport": "有更多的疑问吗？如有任何问题，可以通过 [support@code.org](mailto:support@code.org) 联系我们。",
  "contactSupport": "如有任何问题或顾虑，请联系 teacher@code.org。",
  "contactToContinue": "请联系 teacher@code.org 来继续。",
  "contactWithoutEmail": "如果您有任何疑问，请联系我们： ",
  "containedLevelRunDisabledTooltip": "您需要先回答问题，才能运行代码。",
  "continue": "继续",
  "continueLesson": "继续学习",
  "contractMatchBadDomainName": "您的一个或多个域名有错误。",
  "contractMatchBadDomainSize": "你的合同在区域中的项目数有误。",
  "contractMatchBadDomainType": "您的一个或多个域名中含有错误类型或错误的顺序。",
  "contractMatchBadName": "你的合同中含有错误的名称。",
  "contractMatchBadNameCase": "函数的名称是区分大小写的。试着改变一下合同的名称。",
  "contractMatchBadRange": "你的合同包含的范围有误。",
  "controlProjectSharing": "控制项目共享",
  "copy": "复制",
  "copyStudentsConfirm": "是的，我想要复制学生到本小组和新小组中。",
  "copyright": "版权",
  "correct": "正确。",
  "correctAnswer": "这是正确的答案。",
  "costumeMode": "服饰",
  "count": "计数",
  "country": "国家",
  "course": "课程：",
  "courseBlocksCsfExpressHeading": "计算机科学基础快速课程",
  "courseBlocksCsfExpressDescription": "对于自己刚开始学习的学生的一个绝佳的选择。你将通过拖拽块的方式来学习计算机科学基础。创建你自己的图画与游戏。",
  "courseBlocksCsfYoungHeading": "给小学的计算机科学基础",
  "courseBlocksCsfYoungDescription": "为小学班级中还不会阅读的学生准备的",
  "courseBlocksCsfOlderDescription": "给小学中年龄较大的学生",
  "courseBlocksGradeBands612": "6-12年级",
  "courseBlocksGradeBands612Description": "用模块、JavaScript、CSS、HTML等构建真正能用的应用、游戏和网站。",
  "courseBlocksGradeBandsContainerDescription": "浏览来自代码工作室和第三方合作伙伴的分类课程。",
  "courseBlocksGradeBandsContainerHeading": "所有课程分类",
  "courseBlocksGradeBandsElementary": "小学",
  "courseBlocksGradeBandsElementaryDescription": "老师们都认为我们提供的五大基础课程简直太棒了，对所有学生，甚至还不会阅读的学生来说都非常有趣。",
  "courseBlocksGradeBandsHigh": "高中",
  "courseBlocksGradeBandsHighDescription": "我们提供两个学年的高中课程：初级课程和AP课程。两者都旨在扩大对计算机科学的参与。",
  "courseBlocksGradeBandsK5": "K-5 年级",
  "courseBlocksGradeBandsK5Description": "学习开发您自己的游戏，App 或电脑绘画.",
  "courseBlocksGradeBandsMiddle": "中学",
  "courseBlocksGradeBandsMiddleDescription": "我们新加入的中学课程可以作为一学期或者一学年的计算机课程介绍给所有学生。",
  "courseBlocksGradeBandsUniversity": "K-12 以上",
  "courseBlocksGradeBandsUniversityDescription": "超越 Code.org，在线学习大学课程或学习一门新的编程语言。",
  "courseBlocksInternationalGradeBandsContainerDescription": "下方是我们提供的全部课程以及一些非常好的第三方课程。请注意这其中有些课程仅有英文版本。不要担心——我们正在将这些课程翻译成你的语言。感谢你的耐心！",
  "courseBlocksInternationalGradeBandsContainerHeading": "全部课程目录（仅英文）",
  "courseBlocksInternationalGradeBandsElementary": "4 - 11岁",
  "courseBlocksInternationalGradeBandsElementaryDescription": "计算机科学基础让学生来探索编程概念、计算式思维、网络公民身份，并学习开发交互式的游戏和故事。",
  "courseBlocksInternationalGradeBandsHigh": "14 -18 岁",
  "courseBlocksInternationalGradeBandsHighDescription": "为中学提供的两门课：计算机科学发现和计算机科学原理。这两门课都是为了扩大计算机科学的参与。",
  "courseBlocksInternationalGradeBandsMiddle": "10-16 岁",
  "courseBlocksInternationalGradeBandsMiddleDescription": "作为灵活的课程，可以在一个单元，学期或学年进行讲授。计算机科学发现和计算机科学基础快速课程给学生们介绍了应用程序设计，Javascript 编程，物理计算机等等。",
  "courseBlocksLegacyNotificationHeading": "计算机基础课程 1-4 和加速课程",
  "courseBlocksLegacyNotificationBody": "使用课程 1-4 还是加速课程？它们都可以！过渡指南会帮助选择适合班级的课程。",
  "courseBlocksLegacyNotificationButtonCourses14": "课程 1-4",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "加速课程",
  "courseBlocksLegacyNotificationDetailsLinkText": "查看过渡指南。",
  "courseBlocksToolsTitleTeacher": "您的班级工具和资源",
  "courseBlocksToolsTitleNonEn": "初中和高中学校工具（仅提供英文）",
  "courseBlocksToolsDescription": "除了这些课程之外，老师们可以使用这些工具来教授学生如何创建应用程序、游戏或网站。并且，我们还提供了加密、文本压缩和其他计算机科学的课程和工具。可以浏览这些资源，通过海报、视频或邀请嘉宾来激励学生们。",
  "courseBlocksToolsAppLab": "应用实验室",
  "courseBlocksToolsAppLabDescription": "应用实验室是一个可以让你使用简单的应用程序的编程环境。设计应用程序，代码块或 JavaScript 使它工作，然后马上分享您的应用程序。",
  "courseBlocksToolsGameLab": "游戏实验室",
  "courseBlocksToolsGameLabDescription": "游戏实验室是一个编程环境，它能让你做一些物体和角色的简单互动动画和游戏。",
  "courseBlocksToolsWebLab": "网站实验室（测试版）",
  "courseBlocksToolsWebLabDescription": "网站实验室是一个你能够通过html和css制作简单网页的编程环境。在几秒钟内，你就能设计并分享自己的网页。",
  "courseBlocksToolsWidgets": "小部件",
  "courseBlocksToolsWidgetsDescription": "学生们可以利用这些数字工具动手学习一些计算机科学原理课程的概念。可以自己使用这些工具，也可以为您的班级创建面向单个概念的课程。",
  "courseBlocksToolsInspire": "鼓舞学生",
  "courseBlocksToolsInspireDescription": "通过寻找志愿者演讲嘉宾，或是用这些视频、 海报和教学资源来鼓舞学生去尝试计算机科学。",
  "courseBlocksToolsVideo": "视频库",
  "courseBlocksToolsVideoDescription": "这些视频可用于任何计算机科学课程来支持学习。",
  "courseCatalogButton": "查看课程目录",
  "courseCatalogDescription": "Code.org 给学校提供免费到K-12 的课程。而且，如果你想帮助我们开始，我们有免费的在线专业学习班。",
  "courseCatalogTitle": "课程分类",
  "courseExplorerHeading": "推荐的 Code.org 课程",
  "courseExplorerDescription": "为 K-12 学生准备的 Code.org 教程，以及为教师准备的专业学习。",
  "courses": "课程",
  "coursesCardAction": "寻找课程",
  "coursesCardDescription": "找到新的课程，不断挑战自己。",
  "coursesHeadingDescription": "创建一个账号来保存你的进度和项目。或者在不创建账号的情况下直接开始编程。所有课程都是免费的。",
  "coursesHeadingStudent": "在代码工作室学习",
  "coursesHeadingSubText": "{studentsCount}百万学生写了{linesCount}行代码。",
  "coursesHeadingTeacher": "教授计算机科学",
  "courseOverviewVersionLabel": "版本:",
  "createAccount": "创建一个账户",
  "createAccountApplabDesc": "有了账户以后，您可以保存进度。你还能将应用程序实验室中的项目，在您的手机上运行，或者分享给朋友。",
  "createAccountDesc": "加入 Code.org！有了帐户，您将能够保存您的课程进度，保留您的应用程序和游戏，并在公共画廊分享您的收藏。",
  "createAccountToShare": "创建一个 Code.org 帐户以共享您的项目",
  "createAccountToShareDescription": "您必须先创建一个 Code.org 帐户，然后才能共享和发布项目。创建帐户还可以让您保存进度并在以后继续处理项目。",
  "createNewClassroom": "创建一个新的班级小组，来开始分配课程，并查看学生的进度。",
  "createPassword": "创建密码",
  "createSection": "创建小组",
  "createSectionsInfo": "创建新的学习小组并为其添加学生。学习小组可以帮助您以小组为单位来管理学生，以便您跟踪他们的进度和管理他们的帐户。",
  "createTableHeader": "创建数据表来用多行表示每条数据，多列表示不同的字段。",
  "csf": "计算机科学基础",
  "csfDescription": "通过这些面向全年龄段的20小时课程，开始在代码工作室里学习计算机科学吧。",
  "csfAcceleratedDesc": "继续学习入门课程! 通过拖拽模块来学习计算机科学的基本原理，或创建自己的绘图和游戏。",
  "csfAcceleratedTitle": "计算机科学基本原理",
  "csfButton": "尝试这个课程 ",
  "csfExpressDesc": "继续学习入门课程! 通过拖拽模块来学习计算机科学的基本原理，或创建自己的绘图和游戏。",
  "csfExpressTitle": "计算机科学快班",
  "currentUnit": "当前单元：",
  "currentVersion": "当前版本",
  "curriculum": "课程",
  "danceAfterPartyButton": "超越",
  "danceAfterPartyDesc": "继续超越第一个小时，为舞蹈派对项目提供更多创意",
  "danceAfterPartyTitle": "继续跳舞",
  "dancePartyButton": "开始",
  "dancePartyDesc": "保持节奏并用下面的跳舞派对教程来编程。",
  "dancePartyTitle": "跳舞派对",
  "dataLimitAlert": "应用程序读取或写入数据库太过频繁，这将可能导致不可预测的失误。如果您持续遇到此问题，请让应用程序所有者知道。",
  "dataTabExplanation": "你的应用甚至能够在重启后，也能保存数据（比如最高分，调查结果等等）。在运行程序前，用这个标签来计划你的键值对，或数据表。你可以直接在应用里用数据快输入、编辑或删除数据。",
  "dataTableCaption": "创建数据表来用多行表示每条数据，多列表示不同的字段。",
  "dataTableHeader": "数据表",
  "dataTableNamePlaceholder": "表名",
  "dataLibraryHeader": "数据库",
  "dataLibraryDescription": "搜索并导入实际数据表至 Code.org 库\n",
  "dataWorkspaceHeader": "数据浏览器",
  "dateUpdatedByTeacher": "老师跟进更新的日期",
  "debugMakerToolkit": "借助我们的通用[编译工具辅导手册](https://codeorg.zendesk.com/hc/en-us/articles/115003407851)可以帮助您调试一些常见的错误。",
  "debugWatchHeader": "观察",
  "debugWatchNotAvailable": "<不可用>",
  "decideLater": "稍后再决定",
  "defaultTwitterText": "看看我做的",
  "defaultProjectNameAppLab": "应用实验室项目",
  "defaultProjectNameDance": "舞蹈项目",
  "defaultProjectNameGameLab": "游戏实验室项目",
  "defaultProjectNameSpriteLab": "精灵实验室项目",
  "defaultProjectNameWebLab": "网络实验室项目",
  "defaultProjectNameArtist": "艺术家项目",
  "defaultProjectNameFrozen": "冰雪奇缘项目",
  "defaultProjectNameBigGame": "大游戏",
  "defaultProjectNamePlayLab": "剧本实验室项目",
  "defaultProjectNameInfinity": "无限项目",
  "defaultProjectNameGumball": "阿甘项目",
  "defaultProjectNameIceAge": "冰河时代项目",
  "defaultProjectNameMinecraft": "我的世界项目",
  "defaultProjectNameStarWars": "星球大战项目",
  "defaultProjectNameFlappy": "像素鸟项目",
  "defaultProjectNameBounce": "弹跳项目",
  "defaultProjectNameSports": "体育项目",
  "defaultProjectNameBasketball": "篮球项目",
  "defaultProjectName": "我的项目",
  "delete": "刪除",
  "deleteAccount": "删除帐号",
  "deleteAccount_studentWarning": "删除帐户将永久删除连接到此帐户的所有个人信息、课程和项目。",
  "deleteAccount_teacherWarning1": "删除账户会在28天后永久删除连接到这个账户的个人信息，课程，项目和专业学习信息。它还会 ",
  "deleteAccount_teacherWarning2": "删除小组和学生账户 ",
  "deleteAccount_teacherWarning3": "（无个人登录或不在另一个教师的小组中的）。在删除自己账户前请确保有权删除学生的教育记录。 ",
  "deleteAccount_teacherWarning4": "给学生一个机会来保留使用他们的 Code.org 账户 ",
  "deleteAccount_teacherWarning5": "发送如何创建个人登录的说明。 ",
  "deleteAccount_teacherWarning6": "在彻底删除你的账户之前请**留出几天**来遵循这些说明。",
  "deleteAccountDialog_header": "你确定删除这个帐号吗？",
  "deleteAccountDialog_body1": "**警告**：你的账户将会被**彻底删除** ",
  "deleteAccountDialog_body2_student": "关联到这个账户的所有个人信息、课程和项目，在28天后。 ",
  "deleteAccountDialog_body2_teacher": "关联到这个账户的所有个人信息、课程、项目和专业学习信息，在28天后。 ",
  "deleteAccountDialog_body3": "除非学生们创建了个人登录，否则也会**彻底删除学生们的账户**。",
  "deleteAccountDialog_button": "删除我的账户",
  "deleteAccountDialog_button_studentWarning": "删除我和我的学生的帐户",
  "deleteAccountDialog_checkboxTitle": "在删除账户前需验证如下{numCheckboxes, plural, one {内容} other {内容}}：",
  "deleteAccountDialog_checkbox1_1": "我有权删除教育记录，为：",
  "deleteAccountDialog_checkbox1_2": "我的小组的学生（或如果他们已经设置了个人登录则释放给个人）。 ",
  "deleteAccountDialog_checkbox2_1": "我明白 ",
  "deleteAccountDialog_checkbox2_2": "会发送给家长消息 ",
  "deleteAccountDialog_checkbox2_3": "以提醒他们，除非为他们的孩子创建个人账户，否则这些项目将被删除,。",
  "deleteAccountDialog_checkbox3": "我清楚，删除我的账号**可能会导致我学生的账户被永久删除。**",
  "deleteAccountDialog_checkbox4": "我清楚，删除我的账号后，**我的学生有可能不能再访问他们的账户。**",
  "deleteAccountDialog_checkbox5": "我清楚，删除我的账号后，**我学生的项目和作品也可能被删除。**",
  "deleteAccountDialog_currentPassword": "当前密码：",
  "deleteAccountDialog_emailUs": "如果您已经删除您的帐户但是又改变了想法，您可以在三周内发电子邮件到 support@code.org。",
  "deleteAccountDialog_verification": "要验证，请在下方键入 {verificationString}:",
  "deleteAccountDialog_verificationString": "DELETE MY ACCOUNT",
  "deleteConfirm": "要删除吗？",
  "deleteProject": "删除项目",
  "deleteProjectConfirm": "是否确实要删除项目？无法撤消此操作。",
  "deleteSection": "删除小组",
  "deleteSectionConfirm": "确实要删除此小组吗？您将无法撤消此操作。",
  "deleteSectionHideSuggestion": "如果您只想从小组列表中删除它，请考虑改用\"隐藏小组\"选项。",
  "deleteUsedImage": "{name}用在了这个应用的{value,plural,one {1place} other{#place}} 部分中。如果你把它从中删除，图片将不会出现在这些位置中的任意一个上。你确定想要删除它嘛？",
  "deleting": "正在删除",
  "designMode": "设计",
  "dialogCancel": "取消",
  "dialogConfirmEmail": "确认电子邮箱",
  "dialogOK": "确定",
  "directionEastLetter": "东",
  "directionNorthLetter": "北",
  "directionSouthLetter": "南",
  "directionWestLetter": "西",
  "directionNorthwestLetter": "西北",
  "directionNortheastLetter": "东北",
  "directionSouthwestLetter": "西南",
  "directionSoutheastLetter": "东南",
  "disabledButtonsInfo": "由于编程一小时网站的高访问量，你的编程和代码将不会被存档。",
  "disabledButtonsWarning": "警告：",
  "disabledButtonsWhy": "为什么我的泡泡是灰色的?",
  "disabledProgress1": "本周编程一小时网站的访问量过高。",
  "disabledProgress2": "很抱歉，在我们处理这个问题时，您不能保存课程进度。（别担心，这周之前的进度都是安全的）。",
  "disabledProgress3": "我们鼓励您本周尝试编程一小时的教程。",
  "disableMaker": "禁用 Maker 工具包",
  "discountCodeSchoolConfirm": "在您可以收到您的代码之前，请验证您所任教的学校：",
  "dismiss": "取消",
  "documentation": "使用文档",
  "done": "完成",
  "dontForget": "别忘了",
  "downloadCSV": "下载 CSV",
  "downloadAssessmentCSV": "下载学生回复的 CSV 文件",
  "downloadFeedbackCSV": "下载反馈文件的 CSV。",
  "downloadReplayVideoButtonDownload": "动画",
  "downloadReplayVideoButtonError": "对不起，目前无法下载您的动画。请尝试重新进行您的项目。",
  "dragBlocksToMatch": "拖动模块到合适的位置",
  "dropletBlock_addOperator_description": "添加两个数字",
  "dropletBlock_addOperator_signatureOverride": "添加运算符",
  "dropletBlock_andOperator_description": "仅当两个表达式同时为真返回结果为真，否则返回假",
  "dropletBlock_andOperator_signatureOverride": "AND布尔运算符",
  "dropletBlock_assign_x_description": "给已有变量指定一个值（赋值）。",
  "dropletBlock_assign_x_signatureOverride": "指定一个变量",
  "dropletBlock_callMyFunction_description": "调用一个已经命名的不带参数的函数",
  "dropletBlock_callMyFunction_n_description": "调用一个已经定义的的有一个或多个参数的函数。",
  "dropletBlock_callMyFunction_n_signatureOverride": "调用带参数的函数",
  "dropletBlock_callMyFunction_signatureOverride": "调用函数",
  "dropletBlock_comment_description": "给代码写一些描述",
  "dropletBlock_comment_signatureOverride": "注释",
  "dropletBlock_declareAssign_x_description": "声明并给一个变量分派上初值。",
  "dropletBlock_declareAssign_x_signatureOverride": "声明一个变量",
  "dropletBlock_declareNoAssign_x_signatureOverride": "声明一个变量",
  "dropletBlock_divideOperator_description": "两个数相除",
  "dropletBlock_equalityOperator_signatureOverride": "相等运算符",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "计数循环",
  "dropletBlock_functionParams_none_signatureOverride": "定义一个函数",
  "dropletBlock_greaterThanOrEqualOperator_description": "测试一个值是否大于等于另一个值。如果左侧表达式的值大于等于右侧表达式的值则返回“真”。",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "大于等于运算符",
  "dropletBlock_ifBlock_signatureOverride": "如果语句",
  "dropletBlock_ifElseBlock_signatureOverride": "如果/否则 语句",
  "dropletBlock_lessThanOrEqualOperator_description": "测试一个值是否小于等于另一个值。如果左侧表达式的值小于等于右侧表达式的值则返回 “真”。",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "小于等于运算符",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_signatureOverride": "Math.max (n1、 n2，......，nX)",
  "dropletBlock_mathMin_signatureOverride": "Math.min (n1、 n2，......，nX)",
  "dropletBlock_mathPow_description": "取 x 到 y 的幂",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "这是基数",
  "dropletBlock_mathPow_param1": "y",
  "dropletBlock_mathPow_param1_description": "指数。",
  "dropletBlock_mathPow_signatureOverride": "Math.pow(x, y)",
  "dropletBlock_mathRandom_description": "返回一个大于等于0，且小于1的随机数。",
  "dropletBlock_mathRandom_signatureOverride": "数学. 随机()",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_multiplyOperator_description": "将两个数字相乘",
  "dropletBlock_orOperator_signatureOverride": "或布尔运算符",
  "dropletBlock_playSound_description": "从指定的链接播放 MP3 音频文件。",
  "dropletBlock_playSound_param0_description": "声音文件的网络链接，可以为项目资源或外部链接。",
  "dropletBlock_randomNumber_description": "从最小值和最大值间返回一个随机的数字。",
  "dropletBlock_randomNumber_param0": "最小",
  "dropletBlock_randomNumber_param0_description": "返回的最小值",
  "dropletBlock_randomNumber_param1": "最大",
  "dropletBlock_randomNumber_param1_description": "返回的最大值",
  "dropletBlock_return_signatureOverride": "返回",
  "dropletBlock_setAttribute_description": "设为给定的值",
  "dropletBlock_stopSound_description": "停止指定链接的语音播放，如果没有给定网址则停止播放所有声音。",
  "dropletBlock_stopSound_param0_description": "声音文件的网络链接，可以为项目资源或外部链接。",
  "dropletBlock_subtractOperator_description": "两个数字相减",
  "dropletBlock_whileBlock_signatureOverride": "while 循环",
  "edit": "编辑",
  "editAll": "编辑所有",
  "editSectionDetails": "编辑小组信息",
  "editable": "可编辑",
  "eligibilityExplanation": "为了有资格获得捐助的电路游乐场套件的代码，您必须满足以下要求：",
  "eligibilityReqPD": "你参加了计算机科学发现 TeacherCon 2017，或是一个 计算机科学发现的引导员。",
  "eligibilityReqPDFail": "我们没有在 CS Discoveries TeacherCon 2017 参加名单，或者 CS Discoveries 的促进者和试导员名单里找到与此帐户相关的电子邮件地址的人。如果您符合上述要求，请发邮件给teacher@code.org。",
  "eligibilityReqStudentCount": "您的某个小组中，已经有十个学生完成了前三单元的计算机科学发现课程。",
  "eligibilityReqStudentCountFail": "对不起，看起来你的课程中没有足够的学生在第2、3单元取得进展。请在您的学生完成第一个学期的 计算机科学发现后再来看看。如果您使用不同的帐户来跟踪学生的进度，或者如果您认为在检测您的学生在2和3单元中的进展时有问题，请通过teacher@code.org联系我们。",
  "eligibilityReqYear": "你计划在2019-20学年完教授Unit 6。",
  "eligibilityReqYearConfirmInstructions": "请确认您会教您的学生计算机科学发现第6单元，以及时间：",
  "eligibilityReqYearFail": "感谢微软, Facebook, 奥米迪亚网络, 和谷歌对Code.org的慷慨捐助, Adafruit 电路游乐教室指南的补助已经到位。此外, Adafruit 和 DHL 也在帮助降低这些指南的成本。我们的目的是, 发这些指南给老师，让他们将计算机科学发现的所有单元教授给他们的学生 (无论是1或2年), 我们目的是想降低教学中硬件的障碍。",
  "eligibilityRequirements": "资格要求",
  "eligibilitySchoolUnknown": "由于您的学校没在名单里，我们无法查找您的学生有资格获得免费/减价午餐的数据。",
  "eligibilityYearAfter": "我不打算教它，直到2019-2020学年以后。",
  "eligibilityYearDecline": "不幸的是，我们只能为确定要在19-20学年教计算机科学发现单元6的教师提供资助编程指南。如有任何问题或疑虑，请在 teacher@code.org 联系我们。",
  "eligibilityYearNo": "不，我没有计划教计算机科学发现的单元6。",
  "eligibilityYearUnknown": "我不确定。",
  "eligibilityYearYes1718": "是的, 我计划在 ‘17-’18 学年教它。",
  "eligibilityYearYes1819": "是的, 我计划在 ‘18-’19 学年教它。",
  "eligibilityYearYes1920": "是的，我计划在 ‘19-’20 学年教它。",
  "emailConfirmationText": "在我们转换您的账户为一个教师账户之前您必须先确认您用来登录账户的电子邮件地址。",
  "emailConfirmationTitle": "请确认您的电子邮件",
  "emailAddressPolicy": "为了保护隐私，Code.org 不会将学生电子邮件地址以可搜索的格式存储。",
  "emailLabel": "电子邮件： ",
  "emptyBlockInFunction": "函数 {name} 含有未指定的输入",
  "emptyBlockInVariable": "变量 {name} 含有一个未指定输入。",
  "emptyBlocksErrorMsg": "“重复”或“如果”容器模块需要将其他的模块放在里面才能工作。请确保在容器模块里填入了合适的模块。",
  "emptyExampleBlockErrorMsg": "函数 {functionName} 需要至少两个例子。并且每个例子都被调用到和并传回了结果。",
  "emptyFreeResponse": "这个问题目前还没有人回答。",
  "emptyFunctionBlocksErrorMsg": "函数模块需要有其他模块在里面才能工作",
  "emptyFunctionalBlock": "你有一个未填入数据的模块。",
  "emptySection": "您的小组没有任何学生！转到 [管理学生]({url}) 选项卡添加一些。",
  "emptySurveyOverviewTable": "因为这项调查是匿名的, 所以我们只能在至少有5份意见书后才显示汇总结果。",
  "emptyAssessmentSubmissions": "该评估目前无答复。",
  "emptyTextResponsesTable": "我们的大多数课程是为较小年纪的孩子设计的，不要求学生用文本回答问题，所以，你不会在这里看到任何文本答案。给初中或高中学生的课程里，通过在上面的下拉框中选择，你能分配给他们的开放式的文本问题。",
  "emptyTopLevelBlock": "没有可以运行的模块。你必须将一个模块放在 {topLevelBlockName} 下。",
  "enable": "启用",
  "enableLessonExtras": "启用附加课程（仅包括某些课程和单元）",
  "enableMaker": "启用 Maker 工具包",
  "enableMakerDialogTitle": "是否启用 Maker 工具包？",
  "enableMakerDialogWarning": "警告：你的程序无法工作，除非你有一个 Adafruit 的电路工作板。",
  "enableMakerDialogDescription": "Maker 工具包是计算机科学发现的教程。请在安装页面查看详情：",
  "enableMakerDialogSetupPageLinkText": "Maker 工具包安装",
  "enablePairProgramming": "启用配对编程",
  "encrypted": "已加密",
  "end": "结束",
  "englishOnly": "仅英语",
  "englishOnlyWarning": "抱歉！这个阶段无法使用你的语言。这一阶段的题目所使用的英语单词和字符现在无法翻译。请进入下一个阶段  {nextStage}。",
  "enterSectionCode": "输入小组代码",
  "enrollmentDescription": "通过输入下面的小组代码加入老师的课堂。老师将能看到你的课程进度和项目，并重设密码（当你忘记的时候）。",
  "errorEmptyFunctionBlockModal": "你的函数定义内需要有模块.按一下\"编辑\"并拖动模块到绿色模块内部。",
  "errorExceededLimitedBlocks": "你做到了！试着在代码中找到规律，并将多余的模块拿出来。你只能使用{limit}个模块：",
  "errorIncompleteBlockInFunction": "按一下\"编辑\"来确保你的函数定义中没有缺少任何模块。",
  "errorGenericLintError": "你的程序有警告，需要修改。将鼠标移动到行号旁的图标上查看更多提示。",
  "errorLoadingRosteredSections": "抱歉，从 {type} 访问您的小组时遇到问题。",
  "errorLoadingRosteredSectionsSupport": "如果问题仍然存在，请单击此处以获得故障排除提示。",
  "errorParamInputUnattached": "在工作区内，要在每个函数模块的参数上都放一个模块。",
  "errorQuestionMarksInNumberField": "尝试把“???”更换成一个值。",
  "errorRequiredParamsMissing": "通过点击“编辑“来为你的函数创建必要的参数。将新的参数模块拖放到你的函数定义中。",
  "errorUnusedFunction": "你创建了一个函数，但从来没有在工作区使用过！点击工具箱中的“函数”，并确保你在程序中使用它。",
  "errorUnusedParam": "你添加了一个参数块，但没有在定义中使用它。确保通过点击“编辑”来使用你的参数块并把参数块放在绿色模块内。",
  "errorDeleting": "删除文件时出现错误。",
  "exactNumberOfBlocks": "只能使用{numBlocks, plural,one {1个模块} other {#个模块}}！",
  "exampleErrorMessage": "函数 {functionName} 有一个或多个例子需要调整。请确认它们符合定义并有正确的返回值。",
  "examplesFailedOnClose": "至少一个实例与你的定义不匹配。在关闭前检查一下。",
  "exampleSolution": "示例解决方案 {number}",
  "explainLessonExtras": "当附加课程开启后，在每一个课程结束时将会有额外的挑战和创造性项目提供给学生，而不是自动进入下一个课程。这一功能提供给学生扩展知识和进一步练习的机会，而不是超前于其他同学。",
  "explainLessonExtrasLearnMore": "了解更多关于“附加课程”的信息。",
  "explainPairProgramming": "当配对编程开启后，学生可以选择一个同学在同一台电脑上合作。如果您希望学生可以共享进度，一起合作，请打开此设置。",
  "explainPairProgrammingLearnMore": " 了解更多“配对编程”的信息。",
  "export": "导出",
  "extrasStageNChallenges": "课程{stageNumber} 挑战",
  "extrasStageNumberCompleted": "您完成了课程{number} ！",
  "extrasTryAChallenge": "尝试挑战",
  "extrasCreateSomething": "创造一些东西",
  "extrasNextLesson": "继续课程{number}",
  "extrasNextFinish": "完成这个单元",
  "extrasNoBonusLevels": "这个课程没有奖励关卡。",
  "extraTopBlocks": "你有一些未连接上的模块。",
  "extraTopBlocksWhenRun": "你有一些未连接上的模块。你是否要把这些模块连接在“当运行时”模块上？",
  "fallbackVideoClosedCaptioningLink": "不开放的字幕和翻译",
  "fallbackVideoClosedCaptioningDialogHeading": "YouTube 上不开放的字幕和翻译",
  "fallbackVideoClosedCaptioningDialogBody": "请联系 IT 部门来允许访问 https://www.youtube-nocookie.com/*, *.googlevideo.com/*, 和 *.ytimg.com/*  来获得关闭的字幕和翻译。注意，此版本的 YouTube 只会播放视频，不会收集任何信息。",
  "fallbackVideoClosedCaptioningDialogBodyLink": "查看技术要求",
  "fallbackVideoClosedCaptioningDialogClose": "关闭",
  "featureAgain": "再次打开功能",
  "featured": "精选的",
  "featureUnpublishedWarning": "此项目当前未发布。它也能被标记为精选的，但在所有者发布它之前，它不会显示在作品集里。",
  "feedback": "反馈",
  "feedbackAll": "老师反馈",
  "feedbackCommentAreaHeader": "老师反馈",
  "feedbackDownloadFileName": "{sectionName}在{scriptName}中以{date}.csv为文件形式存在的反馈。",
  "feedbackDownloadOverview": "这个CSV文件包含你完成部分的所有反馈，即{sectionName} 在**{scriptName}**中的各个水平。通过找到此单元，查看学生作业以及点击“反馈”选项卡， 您可以给您的学生们留下反馈信息。",
  "feedbackDownloadRecommendation": "我们推荐检查学生的进步情况，并且对标注为评估机会的等级给出反馈。",
  "feedbackFrom": "来自{teacher}的反馈",
  "feedbackLoadError": "到服务器建立连接出错。请刷新页面并重试。",
  "feedbackNoneYet": "你目前没有任何课程从老师处收到反馈。",
  "feedbackNotSavedWarning": "你确定么？你的反馈可能不会被保存。",
  "feedbackNotification": "老师已经给出反馈了。",
  "feedbackNotificationButton": "查看反馈",
  "feedbackNotificationDetails": "你有 {numFeedbackLevels} 关卡的反馈尚未阅读。",
  "feedbackNotificationLesson": "课程：",
  "feedbackNotificationUnit": "单位：",
  "feedbackPlaceholder": "请在这里输入对学生的反馈。当点击“保存并分享”后，会对学生可见。",
  "feedbackPlaceholderNonVerified": "您必须是已经过验证的教师才能留下反馈。",
  "feedbackRubricEvaluation": "评估专栏：",
  "feedbackSaveError": "保存你的反馈时出现了一些错误，请重新尝试保存。",
  "fewerNumberOfBlocks": "使用了少于{numBlocks, plural,one {1个模块} other {#个模块}}！",
  "filterByStudent": "按学生筛选",
  "filterByStage": "按阶段筛选 ︰",
  "finalStage": "祝贺你 ！您已完成最后一关。",
  "finalStageTrophies": "祝贺你 ！已完成最后一关，并赢得了 {numTrophies, plural, one {1个奖杯} other {# 个奖杯}}。",
  "findCourse": "寻找课程",
  "findCourseDescription": "将新课程添加到我的主页",
  "findGuestSpeaker": "客座讲师",
  "findGuestSpeakerDescription": "邀请当地志愿者访问你的班级，或通过远程视频聊天来鼓舞你的学生。",
  "findLocalClassHeading": "寻找本地计算机科学课程。",
  "findLocalClassSubheading": "本地课程",
  "findLocalClassDescription": "寻找本地课外班，夏令营，或学校自主学习。",
  "findLocalClassButton": "寻找课程",
  "finish": "完成",
  "formErrorsBelow": "请更正以下错误",
  "formServerError": "服务器出现了一些问题；请稍后重试。",
  "forTeachersOnly": "仅限教师",
  "fromWhen": "(在 {when}):",
  "gdprDialogHeader": "您是否同意使用美国的网站？",
  "gdprDialogDetails": "您使用本网站产生的数据可能会被传输至美国并在美国存储或处理。",
  "gdprDialogSeePrivacyPolicy": "（如需了解详情，请查看我们的隐私政策）",
  "gdprDialogLogout": "退出登录",
  "gdprDialogYes": "对",
  "gender": "性别",
  "genderMale": "男性",
  "genderFemale": "女性",
  "genderNonBinary": "非二进制",
  "genderNotListed": "期望的术语未列出",
  "generatedCodeInfo": "一些顶级的大学都在教学中使用这种基于模块的编程方式（如： {berkeleyLink}, {harvardLink} ）。归根结底，你组装的这些模块也可以显示为Javascript代码，Javascript是目前广泛使用的编程语言。",
  "shortGeneratedCodeInfo": "一些顶级的大学都在教学中使用这种基于模块的编程方式（如： {berkeleyLink}, {harvardLink} ）。你使用的这些模块也可以显示为Javascript代码，Javascript是目前广泛使用的编程语言。",
  "getDiscountCode": "获取折扣代码",
  "getCode": "获取代码",
  "getCodePrice": "获取{price}工具的代码",
  "getHelp": "获取帮助",
  "goBack": "返回",
  "goToAssignedVersion": "转到分配的版本",
  "goToUnit": "进入单元",
  "grade": "年级",
  "hashError": "对不起，“%1”并不对应任何已保存的程序。",
  "help": "帮助",
  "helpTips": "帮助与提示",
  "hidden": "隐藏",
  "hiddenScriptTooltip": "请先选择一个小组，然后再尝试切换单元是否对学生可见。",
  "hiddenUnitWarningNotice": "该单元在该小组中已被隐藏",
  "hiddenUnitWarningDetails": "转到课程总览页面, 通过单击“查看所有单元”来更新学生课间的单元。",
  "hide": "隐藏",
  "hideArchivedSections": "隐藏存档的小组",
  "hideFullList": "隐藏完整列表",
  "hideGeneratedCode": "隐藏代码",
  "hideHiddenSections": "隐蔽掉标记为隐藏的小组",
  "hideProjectSharingColumn": "隐藏项目分享列",
  "hideSection": "隐藏小组",
  "hideSecret": "隐藏密码",
  "hideToolbox": "(隐藏)",
  "hintHeader": "提示：",
  "hintPrompt": "需要帮助吗？",
  "hintPromptInline": "你想要一点提示吗？",
  "hintRequest": "查看提示",
  "hintReviewTitle": "查看提示",
  "hintSelectInstructions": "说明和旧的提示",
  "hintSelectNewHint": "获得新的提示",
  "hintTitle": "提示：",
  "homepageHeading": "我的控制面板",
  "iconSearchPlaceholder": "搜索图标...",
  "iDontKnow": "我不了解",
  "ifCode": "如果",
  "ignore": "忽略",
  "import": "导入",
  "importFromGoogleClassroom": "从谷歌课堂导入小组",
  "importFromClever": "从Clever导入小组",
  "inDevelopment": "开发中",
  "incorrectAnswer": "不正确的答案",
  "incorrectAnswerBody": "你已输入的答案不正确。请再试一次 ！",
  "incorrectSolution": "不正确的解决方案",
  "incorrectSolutionBody": "您输入的解决方案不正确。请再试一次 ！",
  "infinity": "无限",
  "inProgress": "进行中",
  "inspireStudents": "鼓舞学生",
  "instructions": "说明",
  "joinASection": "加入一个小组",
  "joinInstructions": "加入说明",
  "joinSection": "加入小组",
  "joinSectionExplanation": "让学生点击链接并输入小组代码（如上）来加入此小组： ",
  "joinSectionAsk": "告诉你的学生创建他们自己的账号并在此加入学习小组： ",
  "joinSectionDescription": "输入你老师小组的代码来加入。",
  "joinSectionPlaceholder": "小组代码（ABCDEF）",
  "joinCommunity": "加入社区",
  "joinText": "连接",
  "joinTextTooltip": "通过把多个条目连接在一起来创建一段文本。",
  "joinUs": "加入我们",
  "jump": "跳跃",
  "jumpToLesson": "跳转到课程：",
  "justDidHourOfCode": "我刚刚完成了 #HourOfCode —— 来看看吧！ @codeorg",
  "justDidHourOfCodeDonor": "我刚刚参加了#HourOfCode - 来看看吧！（感谢 %{donor_twitter} 支持 @codeorg)",
  "keepPlaying": "继续玩",
  "keyConcept": "主要理念",
  "keyValueCaption": "用键值对来存储一组唯一的键，每个键映射到了一个值。",
  "keyValuePairsHeader": "密匙对/值对",
  "keyValuePairLink": "键/值对",
  "languages": "语言",
  "lastEdited": "最近编辑",
  "lastUpdated": "最近更新 {time}",
  "lastUpdatedNoTime": "最近更新：",
  "learnMore": "了解详情",
  "leaveSection": "离开小组",
  "less": "更少",
  "lesson": "课程",
  "lessonExtras": "被选择的部分的附加课程处于关闭状态",
  "lessonExtrasButton": "去教师管理面板",
  "lessonExtrasDetails": "除非您把这个网页公开，否则您的学生将不会看到此网页。您可以在主页选择是否公开附加课程",
  "lessonName": "课程名称",
  "lessonNumber": "课程代码",
  "lessonNumbered": "第{lessonNumber}课：{lessonName}",
  "lessonPlans": "课程计划",
  "lessonStatus": "课程状态",
  "level": "级别",
  "levelDetails": "级别信息",
  "levelHeader": "级别",
  "levelIncompleteError": "继续编码！有些地方还不完全正确。",
  "levelN": "第 {levelNumber} 级",
  "levelNotStartedWarning": "该同学尚未开始本关卡。",
  "levelStatus": "级别状态",
  "levelType": "级别种类",
  "linesOfCode": "代码行数",
  "listVariable": "列表",
  "loading": "正在载入...​​​",
  "locked": "锁定",
  "lockFollowing": "锁定当前处于解锁状态的阶段",
  "lockAssessment": "锁定评估",
  "lockAssessmentLong": "当学生完成后，用“锁定设置”按钮来锁定评估。",
  "lockSettings": "锁定设置",
  "lockStage": "锁定阶段",
  "lockStageInstructions": "时间到时，“锁定阶段”来隐藏问题。",
  "lockWhenDone": "当学生完成时及时锁定",
  "loggedIn": "已登录：{partner}",
  "loginCard_directUrl": "直接的 URL",
  "loginCard_name": "姓名",
  "loginCard_instructions": "访问 {url} 并输入 {code}",
  "loginCard_secretPicture": "秘密图片：",
  "loginCard_secretWords": "密码：",
  "loginCard_sectionName": "小组名称：",
  "loginInfo": "登录信息",
  "loginInformation": "登录信息",
  "loginInfo_joinTitle": "加入你的小组（只能加入一次）",
  "loginInfo_joinBody": "如果学生尚未加入您的小组，请要求他们执行以下步骤。请注意，他们只需要这样做一次。通过加入您的小组，学生将能够看到分配给他们的课程，而您能够在他们登录后跟踪他们的作业完成进度。",
  "loginInfo_joinStep1": "如果他们尚未注册，先创建一个 Code.org 帐户。他们可以在  https://studio.code.org/users/sign_up，完成注册。请注意, 他们可以使用电子邮件地址和密码注册，或通过点击以下其中一个按钮来使用谷歌、Facebook或微软账号来进行注册:",
  "loginInfo_joinStep2": "用他们的 Code.org 帐户登录。",
  "loginInfo_joinStep3": "导航至 {url} 并输入他们的小组代码：{code}。",
  "loginInfo_joinStep4": "一旦他们按下“Go”按钮，他们就会添加到你的小组中去。",
  "loginInfo_noStudents": "看起来你仍未有学生加入此课程！用[Manage Students]({url}) 为这个课程添加一些学生吧。",
  "loginInfo_oauthSectionCodes": "{provider} 的章节没有6位数的章节代码，所以你的学生不需要章节代码登录。",
  "loginInfo_resetTitle": "重置学生密码",
  "loginInfo_resetPasswordBody": "如果你的学生使用邮箱和密码创建了 Code.org 账户（而不是使用 Google、Facebook、Microsoft 或 Clever），你可以在“管理学生”选项卡中单击“密码”栏下的“重置密码”按钮来重置他们的密码。",
  "loginInfo_resetSecretBody": "你可以通过“管理学生”选项卡，单击“密码”栏下的“显示密码”按钮，然后再单击“重置密码”按钮来重置任何学生的密码。",
  "loginInfo_signingIn": "正在登录",
  "loginInfo_signingInDescription": "你的学生可以通过访问 Code.org，点击右上角的“登录”按钮来登录他们的 Code.org 账户.",
  "loginInfo_signingInClever": "你的学生可以通过 Clever 仪表盘来点击 Code.org 标志来登录他们 Code.org 账户。",
  "loginInfo_signingInGoogle": "接着，他们可以选择\"使用谷歌帐户登录\"选项：",
  "loginInfo_signinSteps": "您的学生可以通过以下步骤来登录他们的 Code.org 帐户:",
  "loginInfo_signinStepsReset": "学生可以在下面的登录卡中找到这里所有信息，包括他们的密码{wordOrPicture}。",
  "loginInfo_signinStep1": "前往 {joinUrl}。",
  "loginInfo_signinStep2": "输入他们小组代码：{code}。",
  "loginInfo_signinStep3": "选择他们的显示名称",
  "loginInfo_signinStep4_secretPicture": "选择他们秘密图片。",
  "loginInfo_signinStep4_secretWords": "输入他们的密码",
  "loginInfo_signinStep5": "点击\"登录\"按钮。",
  "loginType": "登录类型",
  "loginTypeClever": "Clever",
  "loginTypeCleverButton": "使用 Clever",
  "loginTypeCleverDescription": "将 Code.org 小组与已有的 Clever 小组同步。",
  "loginTypeEmail": "电子邮箱登录",
  "loginTypeEmailAgeGroup": "推荐年龄13+",
  "loginTypeEmailButton": "使用邮箱登录",
  "loginTypeEmailDescription": "每一个学生将使用自己的电子邮件地址创建Code.org的账号（100%保护隐私*）。",
  "loginTypeEmailResetDescription": "你可以随时通过选择重置密码来重新设置一名学生的密码，输入新的密码，并单击保存。",
  "loginTypeEmailLongDescription": "这个小组使用电子邮件登录。这意味着每名学生使用自己的电子邮件和密码来管理账户。学生可以通过点击页面顶端的登录按钮来登录。",
  "loginTypeGoogleClassroom": "谷歌教室",
  "loginTypeGoogleClassroomButton": "使用谷歌教室",
  "loginTypeGoogleClassroomDescription": "将 Code.org 小组与已有的谷歌教室同步。",
  "loginTypeMicrosoftClassroom": "微软课堂",
  "loginTypeMicrosoftClassroomButton": "使用微软课堂",
  "loginTypeMicrosoftClassroomDescription": "将 Code.org 小组与已有的微软课堂同步。",
  "loginTypeOauthLongDescription": "此部分是 \"{provider}\" 类型，这意味着它与 {provider} 名册同步。如果您要在此部分中添加或删除学生，您必须首先将他们从您的{provider}部分中添加或删除，然后此页面顶部点击 \"从{provider}同步学生\" 按钮。",
  "loginTypePersonal": "个人登录",
  "loginTypePicture": "图片登录",
  "loginTypePictureAgeGroup": "推荐年龄4~8岁",
  "loginTypePictureButton": "使用图片登录",
  "loginTypePictureDescription": "您将为您的学生创建账号。学生将以验证图片登录。",
  "loginTypePictureResetDescription": "你可以随时通过选择展示秘钥和重置秘钥来重置学生的登录图片。当该学生再次登录时，系统将为他生成一张新的登录图片。",
  "loginTypePictureLongDescription": "这个小组使用图片来登录。这意味着每名学生会有一张秘密的登录图片，而不是密码来登录。学生可以使用上方给出的网址进行登录。",
  "loginTypeSyncButton": "从 {providerName} 同步学生",
  "loginTypeSyncButton_failure": "发生错误。点击这里重试。",
  "loginTypeSyncButton_inProgress": "正在连接到 {providerName}...",
  "loginTypeSyncButton_success": "同步已完成！",
  "loginTypeWord": "词组登录",
  "loginTypeWordAgeGroup": "推荐年龄9~12岁",
  "loginTypeWordButton": "使用验证词语登录",
  "loginTypeWordDescription": "您将为您的学生创建账号。学生将通过验证词语登录。",
  "loginTypeWordResetDescription": "你可以随时通过选择展示秘钥和重置秘钥来重置学生的登录单词。当该学生再次登录时，系统将为他生成一组新的登录单词。",
  "loginTypeWordLongDescription": "这个小组使用单词来登录。这意味着每名学生会有一组单词，而不是登录密码。学生可以使用上方给出的网址进行登录。",
  "makeMyOwn": "自己动手",
  "makeNewSounds": "制作新声音",
  "makerNewProjectButton": "创建项目",
  "makerNewProjectDesc": "用制作工具包创建一个新的应用实验室的应用",
  "makerNewProjectTitle": "创建新应用程序",
  "makerPageTitle": "Code.org 制作者应用",
  "makerSetupButton": "转到设置页面",
  "makerSetupDesc": "连接到电路游戏板有困难？浏览设置页面来调试你的问题。",
  "makerSetupTitle": "浏览设置页面",
  "makerViewProjectsButton": "转到项目",
  "makerViewProjectsDesc": "转到项目列表，来查看所有项目并继续在其上工作。",
  "makerViewProjectsTitle": "查看你的项目列表",
  "makeYourOwnFlappy": "制作你自己的 Flappy 游戏吧",
  "manageAssets": "管理资产",
  "manageLinkedAccounts": "管理绑定的账号",
  "manageLinkedAccounts_actions": "操作",
  "manageLinkedAccounts_noLoginTooltip": "要确保仍然可以登录到帐户，请先添加密码或其他链接的帐户。",
  "manageLinkedAccounts_clever": "Clever 账号",
  "manageLinkedAccounts_connect": "连接",
  "manageLinkedAccounts_disconnect": "断开连接",
  "manageLinkedAccounts_emailAddress": "邮箱地址",
  "manageLinkedAccounts_facebook": "Facebook 帐号",
  "manageLinkedAccounts_google_oauth2": "谷歌帐户",
  "manageLinkedAccounts_loginType": "登录类型",
  "manageLinkedAccounts_microsoft": "微软账户",
  "manageLinkedAccounts_notConnected": "未连接",
  "manageLinkedAccounts_rosteredSectionTooltip": "不能断开连接的账户，因为它与至少一个小组相联系。",
  "manageStudents": "管理学生",
  "manageStudentsNotificationFailure": "出错了。",
  "manageStudentsNotificationCannotAdd": "你不能增加{numStudents, plural, other {#个学生}}到小组里。请重试或刷新页面。",
  "manageStudentsNotificationAddSuccess": "增加了{numStudents, plural, other {#个学生}}到你的小组里。",
  "manageStudentsNotificationSuccess": "成功！",
  "map": "地图",
  "matchQuestionsOverview": "配对题概述 ({numSubmissions} / {numStudents} 学生)",
  "matchStudentOverview": "配对题概述 ({studentName})",
  "migrateToMutiAuth_buttonText": "尝试新版本",
  "migrateToMultiAuth_details": "我们正在忙于重新设计我们的帐户页面以使其更快并更容易使用。您可以在今天预览全新的布局！",
  "migrateToMultiAuth_notice": "即将推出：全新帐户页面",
  "minecraft2017Button": "前往《我的世界》 教育",
  "minecraft2017Desc": "把你的代码复制到《我的世界：教育版》！复制您的共享链接。",
  "minecraft2017Title": "在 《我的世界》里编程",
  "minecraftAquaticButton": "前往《我的世界》 教育",
  "minecraftAquaticDesc": "继续在《我的世界》 学习。",
  "minecraftAquaticTitle": "《我的世界》 教育",
  "minecraftAquaticPromoButton": "开始",
  "minecraftAquaticPromoDesc": "《我的世界》为编程一小时带来了一个全新的活动。发挥你的聪明才智，用代码来探索并建造一个水下世界吧！",
  "minecraftAquaticPromoTitle": "《我的世界》：水上航行",
  "missingRecommendedBlocksErrorMsg": "不正确。请尝试一个未使用的模块。",
  "missingRequiredBlocksErrorMsg": "不完全正确，您还需使用一个您未使用过的块。",
  "more": "更多",
  "moreInfo": "更多信息.",
  "moveStudents": "转移学生",
  "moveStudentsConfirm": "不，我想移动学生到新章节中。",
  "moveToSection": "移动到小组",
  "multipleChoiceQuestionsOverview": "多选题概述",
  "multipleChoiceStudentOverview": "选择题概述 ({studentName})",
  "myCourses": "我的课程",
  "myProjects": "我的项目",
  "name": "姓名",
  "nameRequired": "学生名字（必填）",
  "nestedForSameVariable": "你正在嵌套循环中使用相同的变量。使用唯一的变量名来避免无限循环。",
  "newAnimation": "新动画",
  "newCostume": "新服饰",
  "newPassword": "新密码",
  "newSection": "新的学习小组",
  "newSectionEllipsis": "新建小组...",
  "newSectionAdd": "添加新的学习小组",
  "newSectionCreate": "创建一个新小组",
  "nextLevel": "祝贺你 ！完成了关卡 {puzzleNumber}。",
  "nextLevelTrophies": "祝贺你 ！完成了关卡 {puzzleNumber}，并且赢得了{numTrophies, plural, one {1个奖杯} other {# 奖杯}}.",
  "nextPuzzle": "下一关",
  "nextStage": "祝贺你 ！您完成了 {stageName}。",
  "nextStageTrophies": "祝贺你 ！您完成 {stageName}，赢取了 {numTrophies, plural, one {一个奖杯} other {# 很多奖杯}}。",
  "no": "不",
  "noAssessments": "在课程中没有多个问题的评估或调研。可以用“进度”标签来估计学生们的进度。如果需要给学生们额外的评估，可以在课程计划里找到推荐的问题和领域。",
  "noClassroomsFound": "没找到课堂。",
  "noIconsFound": "找不到图标",
  "noMenuItemsAvailable": "没有可用的菜单项。",
  "nominateATeacher": "任命为老师",
  "noStudentsInSection": "本章节没有其他学生。",
  "noPersonalProjects": "你当前没有任何项目，点击上面的任何按钮来开始一个项目。",
  "none": "没有",
  "note": "*注意：",
  "notInRightPlace": "看起来你来错地方了。",
  "notAnswered": "没有答案",
  "notApplicable": "不适用",
  "notSaved": "没有保存",
  "notStarted": "未开始",
  "nPoints": "{numPoints, plural, one {1分} other {#分}}",
  "numMatchCorrect": "# 匹配正确",
  "numMatch": "# 匹配",
  "numMultipleChoiceCorrect": "# 道多选题正确",
  "numMultipleChoice": "# 道多选题",
  "numBlocksNeeded": "祝贺你！完成了关卡 {puzzleNumber}。(然而，其实可以只使用{numBlocks, plural, one {1个模块} other {# 模块}}。)",
  "numBlocksUsedLabel": "模块",
  "numLanguages": "{numLanguages}个语言",
  "numLinesOfCodeWritten": "你刚刚写了{numLines, plural, one {1行} other {# 行}} 的代码 ！",
  "ok": "确定",
  "okay": "好吧",
  "online": "在线",
  "openWorkspace": "它是如何运行的？",
  "or": "或",
  "option": "选项",
  "orientationLock": "关闭设置中的旋转锁定。",
  "onetimeHintPromptMessage": "点击灯泡显示提示",
  "onetimeHintPromptTitle": "感觉卡住了？",
  "other": "其他",
  "otherTeacher": "其他教师",
  "paginationLabel": "页数：",
  "pairingNavigatorWarning": "和伙伴{driver} 一起完成了这道难题。",
  "pairingNavigatorLink": "点击这里来查看您的小组的解决方案。",
  "pairProgramming": "结对编程",
  "pairProgrammingChosePartners": "选择伙伴。",
  "pairProgrammingStop": "停止结对编程",
  "pairProgrammingWith": "你正在配对：",
  "parent": "家长",
  "parents": "家长",
  "parentsAndStudents": "家长和学生们",
  "partner": "伙伴：{partner}",
  "password": "密码:",
  "passwordConfirmation": "密码确认：",
  "passwordTooShort": "密码过短（至少6个字符长）",
  "passwordsMustMatch": "密码必须相同",
  "percentCorrect": "%正确",
  "perfect": "完美",
  "perfectDescription": "完美!",
  "performanceLevel": "性能表现程度",
  "performanceLevelDetails": "性能表现的细节",
  "personalLoginDialog_body1": "删除账户，会删除如下 {numStudents, plural, other {# 个学生的账户}} ",
  "personalLoginDialog_body2": "除非首先为他们的{numStudents, plural, other {账户}}创建个人登录：",
  "personalLoginDialog_body3": "给学生一个机会来保留使用他们的 Code.org 账户 ",
  "personalLoginDialog_body4": "发送这些说明 ",
  "personalLoginDialog_body5": "关于如何创建个人登录。在删除账户前，至少给他们几天来遵循说明。",
  "personalLoginDialog_body6": "如果已经做过了，点击“下一步”来继续删除账户。",
  "personalLoginDialog_button": "下一项",
  "play": "玩",
  "playzoneArtistDescription": "和小艺术家一起设计出很酷的图形！",
  "playzoneArtistTitle": "新的图画",
  "playzoneContinueButton": "继续下一阶段",
  "playzonePlaylabDescription": "通过游戏实验室创建故事或制作游戏！",
  "playzonePlaylabTitle": "新应用",
  "playzonePrimaryHeader": "祝贺！您完成了 {stageName}！",
  "playzoneProjectsDescription": "重新查看现有的某个项目。",
  "playzoneProjectsTitle": "打开一个项目",
  "playzoneSecondaryHeader": "问问你的老师要下一步做什么",
  "plLandingDescription": "感谢完成研讨！请完成关于体验的调查，来帮助我们提高以后的研讨会。",
  "plLandingHeading": "我的专业学习",
  "plLandingSubheading": "提交反馈",
  "plLandingStartSurvey": "开始调查",
  "positionAbsoluteDown": "向下",
  "positionAbsoluteOver": "大于",
  "positionAbsoluteUp": "向上",
  "positionBottomCenter": "到底部的中心位置",
  "positionBottomLeft": "到底部的左边位置",
  "positionBottomOutLeft": "到左外侧底部的位置",
  "positionBottomOutRight": "到右外侧底部的位置",
  "positionBottomRight": "到底部的右边位置",
  "positionMiddleCenter": "到中间的中心位置",
  "positionMiddleLeft": "到中间的左边位置",
  "positionMiddleRight": "到中间的右边位置",
  "positionOutBottomLeft": "到左侧底部下面的位置",
  "positionOutBottomRight": "到右侧底部下面的位置",
  "positionOutTopLeft": "到左上角的位置",
  "positionOutTopRight": "到右上角的位置",
  "positionRandom": "到一个随机位置",
  "positionTopCenter": "放在上面中间",
  "positionTopLeft": "放在左上角",
  "positionTopOutLeft": "到左外侧顶部的位置",
  "positionTopOutRight": "到右外侧顶部的位置",
  "positionTopRight": "放在上面右边",
  "powerschoolConnectConfirm": "是的，连接我的账户",
  "powerschoolConnectDeny": "不，创建一个新的账户",
  "powerschoolConnectDialogText": "如果已经有一个 Code.org 账户，可以将它连接到 Powerschool。这样，也可以从 Powerschool 主页登录到 Code.org 的账户上。",
  "powerschoolConnectDialogTitle": "您已经有 Code.org 帐户了吗？",
  "powerschoolForceConnectDialogTitle": "将您的 Powerschool 账户和 Code.org 帐户连接起来",
  "powerschoolForceConnectDialogContent": "看起来你已经有了一个 Code.org 账户，并使用了和你的 Powerschool 账户同样的邮件地址。点击\"连接我的账户\"按钮，然后用你的 Code.org 账户登录。这会将你的 Powerschool 账户连接到你的 Code.org 账户上，这样你以后能用 Powerschool 账户登录到 Code.org 账户中。",
  "pre2017MinecraftButton": "前往《我的世界》 教育",
  "pre2017MinecraftDesc": "继续在《我的世界》 学习。",
  "pre2017MinecraftTitle": "《我的世界》 教育",
  "predictionInstructions": "在运行这个程序前，先预测一下。",
  "preview": "预览",
  "printCertificate": "打印证书",
  "printCertificates": "打印证书",
  "printLoginCards": "打印登录卡",
  "printLoginCardExplanation": "打印出包含学生登录信息的卡片",
  "printLoginCards_button": "打印登录卡",
  "printLoginCards_title": "登录卡",
  "printLoginCards_windowTitle": "{sectionName} 登录卡片",
  "privacyButton": "查看致家长的信",
  "privacyDocExplanation": "保护你的学生的隐私对我们很重要。我们鼓励你将这封信分享给家长，来向他们介绍 Code.org，并能使他们查看学生隐私政策。",
  "privacyHeading": "致家长的信与学生隐私政策",
  "professionalLearning": "专业学习",
  "professionalLearningDescription": "我们为你接下来的计算机科学课程，准备了评分很高的专业课程。",
  "progress": "进度",
  "progressLegendAssessment": "测验",
  "projectsContinueWorking": "继续最近的一个项目",
  "projectDescriptionApplab": "开启应用实验室：一个您可以通过模块或JavaScript设计应用程序，编码并使其工作的入门编程程序。",
  "projectDescriptionGamelab": "准备更进一步了吗？游戏实验室是一个更加复杂的编程环境，您可以在此环境下制作动画和游戏并使其中的角色跑步、跳跃、飞行以及更多动作。",
  "projectDescriptionWeblab": "网站实验室是一个你能够通过html和css制作简单网页的编程环境。在几秒钟内，你就能设计并分享自己的网页。",
  "projectGalleryCardAction": "查看作品集",
  "projectGalleryCardDescription": "分享你的作品，或者在全世界学生的创作中寻找灵感。",
  "projectGroupAdvancedTools": "超越模块",
  "projectGroupArtist": "绘画",
  "projectGroupArtistAllProjects": "所有绘画项目",
  "projectGroupArtistViewMore": "查看更多绘画项目",
  "projectGroupEvents": "游戏与事件",
  "projectGroupEventsAllProjects": "所有游戏与事件",
  "projectGroupEventsViewMore": "查看更多游戏事件",
  "projectGroupMath": "数学",
  "projectGroupMinecraft": "我的世界",
  "projectGroupMinecraftAllProjects": "所有《我的世界》项目",
  "projectGroupMinecraftViewMore": "查看更多《我的世界》游戏项目",
  "projectGroupPreReader": "学龄前",
  "projectGroupPreReaderAllProjects": "所有学龄前的学生项目",
  "projectGroupPreReaderViewMore": "查看更多学龄前的学生项目",
  "projectGroupPlaylab": "剧本实验室里的故事和游戏",
  "projectGroupPlaylabAllProjects": "所有剧本实验室项目",
  "projectGroupPlaylabViewMore": "查看更多的剧本实验室项目",
  "projectLastUpdated": "最近更新",
  "projectName": "项目名称",
  "projectSaveError": "项目保存出错",
  "projectSaveErrorTooltip": "我们无法存储您的进度。请您确保网络畅通，重新运行项目保存。",
  "projectShareLinkImportBadLinkHeader": "分享的链接无法识别",
  "projectShareLinkImportBadLinkBody": "无法导入共享链接。请确保这个链接是来源于《我的世界：吉祥物》关卡，并且完整复制了整个链接。",
  "projectShareLinkImportErrorHeader": "出错了。",
  "projectShareLinkImportErrorBody": "导入该共享链接时出错。请再试一次。",
  "projectSharingColumnHeader": "分享",
  "projectSharingDialogButton": "显示项目分享列",
  "projectSharingDialogHeader": "控制应用实验室/游戏实验室/网络实验室项目的分享功能",
  "projectSharingDialogInstructions": "应用实验室、游戏实验室和 Web 实验室是允许学生通过编写自由格式的文本、上传图像和声音等来个性化和自定义他们的创作的编程环境。默认情况下，13 岁以下的学生不能与他人共享项目，但13岁以上的学生可以。\n\n 如果希望能够准确管理哪些学生可以或不能共享这些项目类型，可以单击下面的橙色按钮来显示项目共享设置。",
  "projectSharingDisableAll": "全部禁用",
  "projectSharingEnableAll": "全部启用",
  "projectStartNew": "创建一个新项目",
  "projectType": "类型",
  "projectTypeAllProjectsApplab": "所有的应用实验室项目",
  "projectTypeAllProjectsArtist": "所有的艺术家项目",
  "projectTypeAllProjectsGamelab": "所有的游戏实验室项目",
  "projectTypeAllProjectsGamelabBeta": "所有游戏实验室（测试版）项目",
  "projectTypeAlgebra": "代数",
  "projectTypeApplab": "应用实验室",
  "projectTypeArtist": "小艺术家",
  "projectTypeArtistPreReader": "小艺术家（学龄前学生）",
  "projectTypeBasketball": "篮球",
  "projectTypeBounce": "跳",
  "projectTypeCalc": "计算",
  "projectTypeDance": "舞蹈派对",
  "projectTypeDrawing": "绘画",
  "projectTypeEval": "赋值",
  "projectTypeEvents": "事件",
  "projectTypeFlappy": "Flappy Bird",
  "projectTypeFrozen": "冰雪奇缘",
  "projectTypeGamelab": "游戏实验室",
  "projectTypeGamelabBeta": "游戏实验室（测试版）",
  "projectTypeGumball": "阿甘妙世界",
  "projectTypeIceage": "冰河世纪",
  "projectTypeInfinity": "无限",
  "projectTypeK1": "学龄前",
  "projectTypeMinecraft": "我的世界",
  "projectTypeMinecraftAdventurer": "《我的世界》大冒险",
  "projectTypeMinecraftAquatic": "《我的世界》水域世界",
  "projectTypeMinecraftDesigner": "《我的世界》造物主",
  "projectTypeMinecraftHero": "《我的世界》英雄",
  "projectTypePlaylab": "游戏实验室",
  "projectTypePlaylabPreReader": "剧本实验室（学龄前）",
  "projectTypeStarwars": "星球大战",
  "projectTypeStarwarsBlocks": "星球大战(块)",
  "projectTypeSpriteLab": "精灵实验室",
  "projectTypeSports": "运动",
  "projectTypeWeblab": "网络实验室",
  "projectTypeApplabViewMore": "查看更多的应用实验室项目",
  "projectTypeGamelabViewMore": "查看更多的游戏实验室项目",
  "projectTypeSpriteLabViewMore": "查看更多的精灵实验室项目",
  "projectTypeDanceViewMore": "查看更多跳舞派对项目",
  "projectsViewAll": "查看所有项目",
  "projectsViewProjectGallery": "查看项目",
  "projects": "项目",
  "projectsSubHeading": "已创建了{project_count}个项目",
  "print": "打印",
  "privacyPolicy": "隐私政策",
  "projectWarning": "注意：你现在所在的关卡是一个大项目中。你在这个关卡中所做出的改变将会出现在这个大项目的其他关卡中。",
  "provideAge": "请在下面提供您的年龄, 然后单击\"确定\"继续。",
  "providerManagedSection": "这一小组由{provider}管理。在那里添加学生，然后重新同步此小组。",
  "publish": "发布",
  "publishPending": "正在发布...",
  "publishToClassGallery": "发布到班级的作品集",
  "publishToPublicGallery": "发布到公开的作品集",
  "publishToPublicGalleryWarning": "您正在将您的项目发布到公开作品集上。这意味着世界上任何一个人都可以看到您的项目。请确认您的项目不包含任何个人信息或不宜的内容。",
  "published": "已发布",
  "publicGallery": "公开作品集",
  "publicProjects": "公开项目",
  "puzzle": "关卡",
  "puzzleCompleted": "关卡完成了 ！",
  "puzzleRatingQuestion": "认为这个谜题不错吗？",
  "puzzleTitle": "第{stage_total}章的关卡{puzzle_number}",
  "question": "问题",
  "questionDetails": "问题细节",
  "questionText": "问题内容",
  "quickActions": "快速操作",
  "rateButtonsLabel": "速率：",
  "readonlyWorkspaceHeader": "仅查看： ",
  "recommended": "推荐",
  "recommendedBlockContextualHintTitle": "试着用像这样的模块来解决这个难题。",
  "record": "录制",
  "recording": "录制中",
  "recordAudio": "录制语音",
  "redirectConfirmation": "请问您要打开这个网页吗？",
  "redirectCourseVersionWarningDetails": "看起来您意外的转到了旧版课程。您已被重定向到推荐版本或您老师指派的版本。",
  "redirectExplanation": "这是未经 Code.org 运营或审核的外部网站链接，并且不遵守 Code.org 隐私政策。如果链接到不适当或不安全的内容，请报告此应用：",
  "redirectRejectExplanation": "此应用正在尝试打开一个似乎不安全的网站。",
  "redirectRejectTitle": "检测到不安全站点的导航",
  "redirectTitle": "您正在离开此应用程序",
  "redirectUnsupportedTitle": "不支持的导航类型",
  "redirectUnsupportedExplanation": "“Mailto:”链接在应用实验室不被支持。请尝试其他链接。",
  "reloadPage": "重新加载页面",
  "relockStage": "重新锁定阶段",
  "relockStageInstructions": "“重新锁定阶段”来防止在其他班级或学校间共享答案",
  "remix": "合成",
  "removeFromClassGallery": "从班级作品集删除",
  "removeFromPublicGallery": "从公开作品集删除",
  "removeStudent": "移除学生",
  "removeStudentAndRecordsHeader": "移除 {studentName} 并将学习记录释放给学生？",
  "removeStudentBody1": "在从你的小组中删除前，**请确保你有学校授权来清除这个学生的课程记录**。如果这个学生不在某个老师的小组中，他们会对自己的数据有完全的权限，并能删除自己的账号，以及课程进度和项目。",
  "removeStudentBody2": "一旦将他们移除，就不再能访问自己的账户。请确保学生们有机会创建个人登录，来保留他们的 Code.org 账户。在删除前，至少预留几天来让他们能根据指引创建自己的账户。",
  "removeStudentConfirm1": "如果你的学生通过秘密图片和密码词登录的，如果将他们从小组中移除，他们就不再能登录了。在这种情况下，通过让他们创建个人账号，来让他们有机会继续在自己的 Code.org 账号里学习。",
  "removeStudentConfirm2": "发送如何创建个人账号的说明。",
  "removeStudentConfirm3": "在你移除他们之前，给他们至少一些日子来跟随这些说明。",
  "removeStudentSendHomeInstructions": "发送如何创建个人账号的说明。",
  "removeStudentHeader": "您确认要删除这个学生吗？",
  "removeUnusedStudentHeader": "你确实要移除 {studentName} 吗？",
  "rename": "重命名",
  "repeat": "重复",
  "replayButton": "重玩",
  "reportAbuse": "举报滥用",
  "reset": "重置",
  "resetProgram": "重置",
  "resetPassword": "重置密码",
  "resetTeacherPasswordTooltip": "您不可以修改位于您的单元里的教师账号的密码",
  "resources": "资源",
  "response": "回答",
  "restoreSection": "恢复小组",
  "restoreThisVersion": "还原此版本",
  "retryProjectSaveDialogHeader": "项目保存出错",
  "retryProjectSaveDialogBody": "当前无法保存项目。请检查网络连接，点击“再次尝试”。",
  "retryProjectSaveDialogButton": "再试一次",
  "retryProjectSavePending": "正在保存",
  "review": "审阅",
  "reviewCode": "审查代码",
  "reviewDocuments": "审阅文档",
  "reviewResponses": "在评估/调查选项卡中查看学生的反馈",
  "rotateText": "旋转您的设备。",
  "rubricHeader": "评估专栏",
  "rubricLevelThreeHeader": "有限的证据",
  "rubricLevelOneHeader": "详尽的证据",
  "rubricKeyConceptHeader": "主要理念",
  "rubricLevelTwoHeader": "强有力的证据",
  "rubricLevelFourHeader": "没有证据",
  "runProgram": "运行",
  "runTooltip": "运行你在工作区里由各种模块组装出的程序。",
  "runtimeErrorMsg": "您的程序未成功运行。请删除第 {lineNumber} 行并再试一次。",
  "save": "保存​​",
  "saveAll": "全部保存",
  "saveAndPublish": "保存并发布。",
  "saveAndShare": "保存并分享",
  "savedToGallery": "已保存",
  "saving": "正在保存......",
  "searchForCountry": "搜索你的国家/地区",
  "searchForSchool": "输入学校、城市或邮编来搜索",
  "searchForSchoolPrompt": "例如\"光明实验\"或\"光明实验小学\"或\"光明\"",
  "seeFullResponse": " ... 查看完整响应",
  "seeFullQuestion": " ...查看完整问题",
  "school": "学校",
  "schoolCity": "学校所在城市",
  "schoolCityTown": "城市/乡镇",
  "schoolCountry": "学校所在国家",
  "schoolInfoDialogDescription": "欢迎回归！现在您仍旧在教授",
  "schoolInfoDialogDescriptionSchoolName": "{schoolName}?",
  "schoolInfoDialogUpdate": "并不，我要更新我的信息。",
  "schoolInfoInterstitialDescription": "请在下方输入您的学校信息。",
  "schoolInfoInterstitialTitle": "我们想将计算机科学带给每一个学生——帮助我们记录进度！",
  "schoolInfoInterstitialUnknownError": "你的提交遇到了错误。请重试。",
  "schoolInfoRequired": "学校信息是必填项。",
  "schoolInformationHeader": "学校/组织信息",
  "schoolLocationSearchPlaceholder": "搜索您的城市/乡镇位置",
  "schoolName": "学校名称",
  "schoolState": "学校所在省",
  "schoolType": "学校类型",
  "schoolTypeCharter": "章程",
  "schoolTypePrivate": "隐私",
  "schoolTypePublic": "公开",
  "schoolTypeHomeschool": "在家教育",
  "schoolTypeAfter": "课后",
  "schoolTypeOrganization": "组织",
  "schoolTypeOther": "其他",
  "schoolZip": "学校的邮编",
  "schoolNotFound": "我的学校没被列出（点击这里来提供更多信息）",
  "schoolNotFoundCheckboxLabel": "我找不到我的学校",
  "schoolNotFoundDescription": "抱歉，我们找不到你的学校。请在下方直接输入信息。",
  "score": "得分",
  "section": "单元",
  "sectionCode": "小组代码",
  "sectionCodePlaceholder": "6 个字符的代码（ABCDEF）",
  "sectionName": "小组名称",
  "sectionSignInInfo": "或者，将这个小组的登录页面共享给你的学生： ",
  "sectionsJoined": "我已加入的学习小组",
  "sectionsTitle": "班级小组",
  "sectionsNotificationFailure": "无法加入小组",
  "sectionsNotificationJoinExists": "你已经加入了小组 {sectionName}",
  "sectionsNotificationJoinFail": "尝试加入小组 {sectionId} 时发生错误",
  "sectionsNotificationJoinNotFound": "{sectionId} 小组不存在",
  "sectionsNotificationJoinSuccess": "你加入了小组 {sectionName}",
  "sectionsNotificationLeaveSuccess": "你离开了小组 {sectionName}。如果你不小心离开了，你可通过小组代码 {sectionId} 重新加入。",
  "sectionsNotificationSuccess": "成功！",
  "sectionViewProgress": "查看进度",
  "secret": "密钥",
  "seeAllTutorials": "查看所有教程",
  "seePrivacyPolicy": "（请参阅我们的隐私政策）",
  "selectACourse": "选择一个课程或单元",
  "selectAnOption": "请选择...",
  "selectAssessment": "选择评估或调查",
  "selectSong": "选择歌曲：",
  "selectStudent": "按学生筛选",
  "selectGoogleClassroom": "选择一个谷歌课堂",
  "selectCleverSection": "选择一个 Clever 小组",
  "selectSection": "选择章节",
  "selectSectionLabel": "选择章节：",
  "selectSectionInstructions": "选择一个能够锁定和解锁的评估或调查的章节。点击阶段左侧的锁定按钮。",
  "selectStudentsToMove": "选择学生来移动到表格中新的小组。选择想要将学生移动到下拉框中的哪个小组。如果想将学生移动到不同教师的小组中，选择“其他教师”。移动学生不会清除他们的进度。",
  "sendToPhone": "发送到手机",
  "settings": "设置",
  "setUpClassroom": "设置你的教室",
  "setupCoursesTeacher": "给你的班级分配一个课程或开始你自己的课程。",
  "setupCoursesStudent": "浏览Code.org的课程，寻找下一个挑战。",
  "share": "分享",
  "shareFailure": "对不起，我们无法分享此程序。",
  "shareSettingEnableButton": "对所有学生启用“分享高级项目”",
  "shareSettingDisableButton": "对所有学生禁用“分享高级项目”",
  "shareSettingEnableButtonDescription": "共享你通过 Code.org 的高级编程工具（应用程序实验室、游戏实验室和 网站实验室）所创建的项目给所有学生的设置目前是禁用状态。如果您想重新启用共享，请单击下面的\"对所有学生启用分享高级项目\" 按钮。",
  "shareSettingDisableButtonDescription": "如果您需要阻止学生通过共享 Code.org 的高级工具（应用程序实验室、游戏实验室和网站实验室）所创建的项目的方式来编写自由格式的文本，上传自己的图像和声音等，您可以通过单击\"对所有学生禁用分享高级项目“的按钮来禁止。",
  "shareSettingSupportArticle": "了解更多。",
  "shareSettingEnableTitle": "确认启用分享？",
  "shareSettingDisableTitle": "确认取消分享？",
  "shareSettingEnableAction": "启用共享",
  "shareSettingDisableAction": "关闭共享",
  "shareSettingEnableDialog": "通过启用共享，您的学生将被允许通过项目链接的方式将他们在 Code.org 的高级编程工具（应用程序实验室、游戏实验室和 Web 实验室）上所创建的项目共享给任何人。",
  "shareSettingDisableDialog": "使用 Code.org 学生的一个重要体验是能够与他人分享他们的项目和创作。由于共享被禁用, 除了他们 Code.org 的老师，学生将无法与其他任何人共享他们在 Code.org 高级编程工具 （应用程序实验室、游戏实验室和 Web 实验室）上的创作。这些高级工具是专为超过13岁的学生，或者是其他在老师或家长的指导下的学生使用的。",
  "shareSettingDisableDialogNote": "请注意，学生将仍然能够通过专为比较年轻学生设计的编程工具来分享项目，如剧本实验室和小艺术家。这些工具限制学生可以创建的，同时不允许上传任何自己的资源文件。为了保护学生的隐私，项目库中的共享创作只用学生姓名的第一个字母和年龄范围来标记。",
  "shareSettingMoreDetailsTooltip": "为应用实验室/游戏实验室/网络实验室启用共享？",
  "shareWarningsAge": "请在下方提供你的年龄，并单击确定继续。",
  "shareWarningsMoreInfo": "Code.org 隐私政策",
  "shareWarningsStoreDataBeforeHighlight": "此应用程序使用了 Code Studio 的数据，该数据可以被任何对此项目有访问权的人查看，所以 ",
  "shareWarningsStoreDataHighlight": "避免提供关于自己或他人的个人信息",
  "shareWarningsStoreDataAfterHighlight": "。",
  "sharingAgePrompt": "请选择一个年龄。",
  "sharingBlockedByTeacher": "对不起，你没有共享此项目的权限。如果你希望能够共享自己的项目，请让你的老师在仪表板的 \"管理学生\" 选项卡中为你的小组启用高级项目共享功能。老师能在活动设置菜单中增加项目共享列。",
  "show": "显示",
  "showAnswers": "显示答案",
  "showAnswersInstructions": "“显示答案”将评估置于只读模式。",
  "showBlock": "获得模块",
  "showBlocksHeader": "显示模块",
  "showCodeHeader": "显示代码",
  "showGeneratedCode": "显示代码",
  "showSection": "显示小组",
  "showSecret": "显示密钥",
  "showTextHeader": "显示文本",
  "showToolbox": "显示工具箱",
  "showVersionsHeader": "版本历史",
  "signup": "注册账号后参加简介课程",
  "signUpButton": "注册",
  "signupFormSchoolOrOrganization": "学校/组织名称",
  "signupFormSchoolType": "类型",
  "signinCodeOrg": "登录 Code.org",
  "signinForProgress": "如果您希望能够保存您的进度，请登录到 Code.org。",
  "signinOrAge": "登录或提供您的年龄以继续",
  "signinDanceParty": "提供年龄以继续",
  "skipPuzzle": "跳过关卡",
  "some": "一些",
  "soundLibrary": "音频库",
  "soundName": "声音名称",
  "soundSearchPlaceholder": "搜索声效",
  "specialAnnouncementHeading": "一直都不会晚！",
  "specialAnnouncementDescription": "我们为中学教师提供的专业学习项目仍然有一些名额。请尽快注册 - 空余座位越来越少。现在就申请。",
  "specialAnnouncementHeadingAppLab": "编程一小时里的JavaScript",
  "specialAnnouncementDescriptionAppLab": "你的学生准备好下一步了吗？我们的新应用程序实验室教程允许他们使用模块或文本在 JavaScript 中创建自己的应用程序。\n今年，我们已经升级了我们的服务器让您的学生可以登录后活动。与您的班级一起注册并主持编程一小时（12月4-10日）！",
  "specialAnnouncementHeadingCelebs": "《编程一小时》在这里！",
  "specialAnnouncementDescriptionCelebs": "分享您的学生正在为编程一小时创建的应用程序和游戏以赢得你的班级跟明星的视频聊天！",
  "specialAnnouncementHeadingHoc2018": "你将创建什么？",
  "specialAnnouncementDescriptionHoc2018": "今年，编程一小时都与创造力有关。立即注册，从我们的合作伙伴处获得更多关于赠送机器人的信息，并为您的课堂提供新海报！",
  "specialAnnouncementHeadingHoc2018Actual": "《编程一小时》在这里",
  "specialAnnouncementDescriptionHoc2018Actual": "试试 2019 年最好的活动：舞蹈派对！精选 Katy Perry、Madonna、J. Balvin、Sia、Keith Urban、Ciara等 25 人。在社交媒体上用 #HourOfCode 来分享你学生的最佳动作。",
  "specialAnnouncementDescriptionHoc2018Dance": "为你的班级注册编程一小时（12月3 ~ 9 日）。试试 2019 年最好的活动：舞蹈派对！精选 Katy Perry、Madonna、J. Balvin、Sia、Keith Urban、Ciara, 等 25 人。",
  "specialAnnouncementHeadingHoc2018Mc": "编程一小时活动即将开始",
  "specialAnnouncementDescriptionHoc2018Mc": "注册您的班级以尝试编程一小时中的150多项新活动（12月3-9日推出）！请尝试2018年全新《我的世界》活动，《我的世界》水上航行！现在就注册班级。",
  "specialAnnouncementHeadingPostHoc2018": "《编程一小时》以外的更多内容",
  "specialAnnouncementDescriptionPostHoc2018": "一小时计划仅仅是个开始。我们为K-12年级提供综合课程，包括当地讲习班在内的专业学习方案，并帮助您和您的学校提供启动资金。",
  "specialAnnouncementHeadingJoinProfessionalLearning2019": "注册专业学习",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019": "98%的教师推荐我们的小学到高中AP计算机科学的参与项目。在您所在的地区请与其他教师一起加入我们的实践工厂。名额有限，请让我们知道您是否感兴趣。",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Deadline": "对初中和高中老师而言，我们的专业学习课程是一流的。90%的老师推荐学习计算机科学成成，及90%的家长希望自己的孩子学习了解计算机科学。",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Deadline": "不要错过这个机会。立即申请！",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Trophy": "想认识一位很棒的老师么？",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Trophy": "今天提名他们获得专业学习奖学金，让他们知道他们有多么惊人！",
  "sprite": "精灵",
  "stage": "阶段",
  "stageExtras": "附加课程",
  "stageLocked": "此阶段被锁定。",
  "stageNotFullyLocked": "此阶段沒有对所有人锁定。",
  "standaloneToolsDescription": "除了这些课程之外，老师可以通过使用我们的应用程序实验室和游戏实验室来教学生如何使用 JaveScript 来创建应用程序、动画以及游戏。并且，我们还有提供关于加密，文本压缩和其他计算机科学概念。",
  "standaloneToolsHeading": "初高中的工具",
  "standardMappings": "标准映射",
  "standardsAndFramework": "教案标准 ",
  "standardsAndFrameworkDescription": "关于 Code.org 教案标准。",
  "startLearning": "开始学习",
  "startOver": "重新开始",
  "startOverTitle": "你确定要重新开始吗？",
  "startOverBody": "这将重置这个关卡到初始状态，并且删除所有你添加或修改的数据。",
  "statsTableFailure": "抱歉，出错了。请重新载入页面以重试。",
  "stayHere": "在此暂停",
  "stop": "停止",
  "stopFeaturing": "停止功能",
  "stringEquals": "字符串 = ？",
  "student": "学生",
  "students": "学生",
  "studentFreeResponseAnswers": "学生自由响应答案",
  "studentOverviewTableHeader": "提交状态",
  "studentsSuccessfullyMovedNotice": "成功移动了学生",
  "studentsSuccessfullyMovedDetails": "{numStudents} 个学生成功的从当前小组移动到了\"{section}\"小组。",
  "studentsSuccessfullyCopiedNotice": "成功复制了学生",
  "studentsSuccessfullyCopiedDetails": "{numStudents}个学生成功的从当前小组复制到了\"{section}\"小组。",
  "studentAccountsAndProgress": "学生账户和进度",
  "studentControl": "单个学生控制",
  "studentLockStateInstructions": "使用下表来控制每个学生的状态。",
  "studentName": "学生姓名",
  "studentNameHeader": "学生名字",
  "studentAnswer": "学生答案",
  "studentTableTeacherDemo": "我",
  "submissionTimestamp": "提交时间戳",
  "submit": "提交",
  "submitAssessment": "提交您的评估",
  "submittableComplete": "提交后您不能编辑您的评估。 是否确定？",
  "submittableIncomplete": "您有未完成问题，提交评估之后您将无法编辑它，您确定要这么做吗？",
  "submittableSurveyComplete": "在提交调查后，你将不能编辑它了。为了保持匿名，你在这个页面上的档案也会被删除。确认要提交吗？",
  "submittableSurveyIncomplete": "还有些问题没有完成。在提交调查后，你将不能编辑它了。为了保持匿名，你在这个页面上的档案也会被删除。确认要提交吗？",
  "submittableUnsubmit": "撤销您的评估将会重置提交时间和日期，您确定要这样做吗？",
  "submitted": "已提交",
  "submitting": "正在提交...",
  "submittedOn": "已提交于：",
  "submitSurvey": "提交你的调查",
  "submitYourProject": "提交您的项目",
  "submitYourProjectConfirm": "提交后的项目不能再次编辑，确认提交么?",
  "subtitle": "一个可视化的编程环境",
  "success": "成功！",
  "summaryAssessmentsOverview": "多选题概述",
  "support": "支持",
  "switchSection": "切换学习小组",
  "syncClever": "从 Clever 上同步学生资料",
  "syncGoogleClassroom": "从谷歌教室同步学生资料",
  "syncingYourStudents": "同步您的学生",
  "syncingYourStudentsDescription": "如果您的 Code.org 部分与{loginType}中的学生列表未同步，请点击 \"管理学生\" ({url}) 选项上的 \"从{loginType}同步学生\" 按钮。 ",
  "syntaxErrorMsg": "你的程序包含一个错别字。请删除第{lineNumber} 行并再试一次。",
  "teacher": "老师",
  "teachers": "教师",
  "teacherCommunity": "教师社区",
  "teacherCommunityDescription": "询问关于教案的问题，分享关于课程的想法，或从其他教师那里获得帮助。",
  "teacherCourseHoc": "编程一小时",
  "teacherCourseHocDescription": "如果你没时间参加整个课程，试试为所有年龄的学生设计的一小时课程。加入来自180个国家的、超过百万的学生和老师，和他们一起进行《编程一小时》。",
  "teacherCourseHocLinkText": "查看更多“编程一小时”教程",
  "teacherDashboard": "查看教师管理面板",
  "teacherForum": "教师论坛",
  "teacherHomePage": "教师主页",
  "teacherOnly": "仅限教师",
  "teacherPanel": "导师面板",
  "teacherResources": "教师资源",
  "teacherTabAssessments": "评估/调查",
  "teacherTabManageStudents": "管理学生",
  "teacherTabProgress": "进度",
  "teacherTabProjects": "项目",
  "teacherTabStats": "统计信息",
  "teacherTabStatsTextResponses": "文字回应",
  "text": "文本",
  "textVariable": "文本",
  "thanksForYourResponse": "感谢您的回复！",
  "thankyou": "谢谢你",
  "thankyouForAnswer": "感谢您提交这份答案。",
  "thumbnailWarning": "注意：在发布您的应用程序前，必须先完整运行您的应用程序来创建一个缩略图。",
  "timestamp": "时间戳",
  "toggleBlocksErrorMsg": "您需要更正程序中的错误，才能将其显示为模块。",
  "tooManyBlocks": "模块太多",
  "tooManyBlocksMsg": "可以使用 <x id = 'START_SPAN' /> <x id = 'END_SPAN' /> 模块来通过这关。",
  "tooManyBlocksDescription": "太多了!",
  "tooMuchWork": "你让我多做了很多工作 ！你能试着少重复几次吗？",
  "toolboxHeader": "模块",
  "toolboxHeaderDroplet": "工具箱",
  "topCourseExplanation": "跳转到上次离开的地方继续课程，或者查看所有课程了解您的进度。",
  "topCourseLessonIntro": "您现在正在学习{lessonName}.",
  "totalNumLinesOfCodeWritten": "全程统计： {numLines, plural, one {1 行} other {# 行}}代码。",
  "tryAgain": "再试一次",
  "tryBlocksBelowFeedback": "试着使用以下模块之一：",
  "tryHOC": "来试试“编程一小时”项目！",
  "tryIt": "试一试",
  "tryNow": "马上试试",
  "tutorialUnavailable": "该教程对低年级学生不可用",
  "tutorialUnavailableExplanation": "对不起，本教程不适用于低年级学生，除非他们的老师把他们加到了班级中。我们有给所有年龄段的更多教程。",
  "typeName": "（在下面键入您的名字和姓氏）：",
  "unattachedBlockTipTitle": "未连接的块",
  "unattachedBlockTipBody": "没有连接的模块将不会产生任何作用。如果你想要这些块在您的程序里起作用，尝试将它们连接到其它的块上。",
  "unexpectedError": "出现意外错误，请重试。如果这种情况持续发生，请尝试重新加载页面。",
  "unfeatured": "非精选的",
  "unhideAndAssignHeader": "该单元当前在小组中隐藏",
  "unhideUnitAndAssign": "取消隐藏单元并分配",
  "unnamedFunction": "你有一个变量或函数没有命名。记得给任何东西都起一个有描述意义的名字。",
  "unplugged": "离线的",
  "unpluggedActivity": "线下的活动",
  "unpublish": "取消发布",
  "unpublishPending": "撤回发布中...",
  "updateFirmware": "固件更新",
  "updateFirmwareExplanation": "您并不在使用最新版本的固件。以确保最佳效果，请点击下面的按钮更新固件。",
  "usernameLabel": "用户名： ",
  "usingHints": "使用提示",
  "usingTooManyBlocks": "使用了太多的模块",
  "unsubmit": "未提交",
  "unsubmitAssessment": "撤回您的评估。",
  "unsubmitYourProject": "撤销您的项目",
  "unsubmitYourProjectConfirm": "撤销提交您的项目将会重置提交的日期，真的撤销提交吗?",
  "update": "更新",
  "uploadFile": "上传文件",
  "usingOneHint": "只使用一个提示！",
  "validationStepBoardPluggedIn": "功能板插入",
  "validationStepBoardConnectable": "功能板可连接",
  "validationStepBoardComponentsUsable": "功能板单元可使用",
  "validationStepBoardFirmware": "功能板固件为最新版本",
  "verifiedResourcesDetails": "本课程的额外资源仅提供给认证过的教师。",
  "verifiedResourcesNotice": "访问锁定的课程和答案",
  "verifyStatementsforCode": "请先核对以下条款，然后才能接收代码。",
  "verifySignature": "通过在下面签名，你承诺在2019-20学年教授计算机科学发现的第二学期，包括单元6。",
  "verifySingleCode": "我没有收到或使用了另一个折扣代码来购买 Code.org 的电路游乐场套件。",
  "verifyStudentCount": "我在至少有10名学生的课堂里教了计算机科学发现单元1、2、3。",
  "verifyYear": "我计划在2019-20学年底，在至少10名学生的课堂里教授计算机科学发现的单元6（需要计算机）。",
  "version": "版本",
  "video": "视频",
  "videos": "视频",
  "viewAllAnnouncements": "查看所有公告",
  "viewAllCourses": "查看所有课程",
  "viewAllSections": "查看所有小组",
  "viewArchivedSections": "查看存档的小组",
  "viewCode": "查看代码",
  "viewCourse": "查看课程",
  "viewCourses": "查看课程",
  "viewFeedback": "查看你的教师给你留下的反馈。",
  "viewFeedbackButton": "前往反馈页面",
  "viewFeedbackDescription": "查看你的教师在 Code.org 上为你的课程作业留下的反馈。",
  "viewFullList": "查看完整列表",
  "viewHiddenSections": "查看隐藏的小组",
  "viewingSection": "查看章节：",
  "viewMyRecentCourses": "查看我最近的课程",
  "viewLessonPlan": "查看课程计划",
  "viewMyProjects": "查看我的项目",
  "viewMore": "查看更多",
  "viewPageAs": "查看：",
  "viewSection": "查看章节",
  "viewUnitOverview": "查看单元概述",
  "visible": "可见的",
  "vocabulary": "词汇表",
  "volunteer": "志愿者/社区宣传者",
  "wantToLearn": "想要学习如何写代码吗？",
  "warning": "警告",
  "watchVideo": "观看视频",
  "welcomeToDanceParty": "欢迎来到跳舞派对！",
  "when": "当",
  "whenRun": "当运行时",
  "whichCourse": "指派一个课程，以便学生在登录后就能到达正确的课程。不知道用哪一课？在课程页面寻找课程，并指派给小组。",
  "withoutHints": "没使用任何提示！",
  "workedWith": "共事：",
  "workshopDate": "工作坊日期",
  "workspaceHeaderShort": "工作区域",
  "workspaceProjectTemplateLevel": "此图标表示此级别是较大项目的一部分。所做修改将保存到这些级别上。",
  "wrongCourseVersionWarningNotice": "正在使用课程的更新版本",
  "wrongCourseVersionWarningDetails": "检测到了课程的旧版本中的进度。可以随时在下拉框里选择需要的课程版本。",
  "wrongUnitVersionWarningDetails": "检测到了课程的旧版本中的进度。可以随时在课程页面中返回到这个版本，或者选择需要的版本。",
  "yes": "对",
  "yesNo": "是/否",
  "yesSure": "对的，我确定。",
  "youCannotUndoThisAction": "你无法撤消此操作",
  "yourEmail": "私人联系邮件",
  "yourEmailPlaceholder": "you@example.com",
  "yourName": "您的姓名",
  "yourSchoolAdminButton": "查看管理员指南",
  "yourSchoolAdminDesc": "查看资料以了解如何开始或推广机遇",
  "yourSchoolProfessionalLearningProgramsButton": "查看专业学习计划",
  "yourSchoolDescription": "加入到数以千计已将高品质的计算机科学教育纳入课程的学校中来，并为本地学生提供机会。",
  "yourSchoolHeading": "在您的学校或地区推广计算机科学",
  "yourSchoolMapDesc": "告诉我们当地学校有哪些电脑科学课程，如果您是一个教育工作者，请务必帮助进一步扩展这些课程。 ",
  "yourSchoolParentButton": "采取行动",
  "yourSchoolParentDesc": "请做些什么，在您的学校或地区推广计算机科学",
  "yourSchoolTeacherButton": "开始教学",
  "yourSchoolTeacherDesc": "现在就开始教学，无需计算机科学经验",
  "yourSchoolTellUs": "告诉我们你的学校"
}