pt-BR:
  data:
    unplugged:
      Unplug1:
        title: Introdução à Ciência da Computação
        desc: Essa lição vai introduzir o conceito de Ciência da Computação e explicar o que um Cientista da Computação faz. Ela também vai dar aos alunos a oportunidade de assumir o papel de um cientista da computação. No final da atividade, cada aluno vai levar para casa uma lembrança do que ele ou ela aprenderam. Você pode pensar em não ensinar às crianças mais jovens as palavras do vocabulário relacionado às lições a seguir, mas apresentá-las a eles e forma divertida e descontraída agora é muito mais produtivo do que esperar por oportunidades futuras.
        pdfs:
          - unplug1
        video: Unplug1
      Unplug2:
        title: Pensamento computacional
        desc: Com nada além de papel e caneta, os alunos vão aprender os quatro passos do pensamento computacional. Após uma breve introdução, eles devem se dividir em grupos e criar instruções para que os outros alunos desenhem um monstro específico (a partir de um catálogo de monstros previamente selecionados). A tarefa deve ser dividida, e então os grupos vão analisar todos os monstros no catálogo, procurando por padrões, detalhes abstratos e diferentes, e então usar essa informação para criar um algoritmo (instruções) para que outro grupo desenhe um certo monstro. Os grupos, então, vão trocar os algoritmos entre si e desenhar o monstro com base no algoritmo. O desenho vai ser parecido com o que o grupo que criou o algoritmo queria?
        pdfs:
          - unplug2
        video: Unplug2
      Unplug3:
        title: Programação em papel quadriculado
        desc: Por meio da programação para desenhar as figuras, os alunos vão começar a entender o que de fato é programar. A aula vai começar com alunos dando instruções uns aos outros para colorir os quadrados em um papel quadriculado na tentativa de reproduzir uma figura existente. Se houver tempo, a aula pode ser concluída com imagens que os próprios alunos criaram.
        pdfs:
          - unplug3
        video: Unplug3
      Unplug4:
        title: Algoritmos
        desc: Essa lição aborda os algoritmos. Usando formas de tangram (um quebra-cabeça chinês) e papel quadriculado, o primeiro exercício mostra a importância de escrever cada instrução da forma mais clara e menos ambígua possível. Depois, a aula vai explorar de quantas formas você pode dobrar um papel para fazer um retângulo, mostrando como alguns métodos podem exigir mais ou menos dobras que outros.
        pdfs:
          - unplug4
        video: Unplug4
      Unplug5:
        title: funções
        desc: Nessa lição, os alunos vão fazer um suncatcher com cordas, miçangas, e um amuleto. Os alunos vão seguir uma série de passos repetitivos, e então devem identificar certos conjuntos de "habilidades" que são duplicadas várias vezes. Uma vez que essas habilidades estejam definidas, elas vão ser chamadas a partir de um programa principal, e todo o belo processo de criação será anotado em uma única folha de papel. O programa final será direcionado a toda a sala, seja qual for o tipo de cordas, miçangas, e amuletos usados. Para isso de fato funcionar, os alunos vão precisar "abstrair" os detalhes dos materiais específicos e criar condições vagas. O uso de espaços reservados genéricos é uma ótima forma de fazer uma introdução às variáveis.
        pdfs:
          - unplug5
        video: Unplug5
      Unplug6:
        title: Condições
        desc: Essa aula é um jogo. Depois de introduzir a ideia de estruturas condicionais, instruções se e laços, os alunos podem praticar juntos, usando um programa, ou um baralho de cartas.
        pdfs:
          - unplug6
        video: Unplug6
      Unplug7:
        title: Escrevendo uma Canção
        desc: Ler letras de música é uma coisa bastante intuitiva para a maioria dos alunos. Vamos pegar uma atividade que já é de conhecimento comum e transformá-la em uma maneira sólida de ensinar a definição e a chamada de funções. Uma vez que os alunos estiverem familiarizados com o processo de definição e a chamada, vamos adicionar capacidades extras, que vêm com a passagem de parâmetros nas chamadas de funções.
        pdfs:
          - unplug7
        video: Unplug7
      Unplug8:
        title: Abstração
        desc: Essa atividade combina a rotina diária de seus alunos e um jogo de raciocínio no estilo Mad-Lib para ajudar a classe a aprender sobre a eficácia da abstração.
        pdfs:
          - unplug8
        video: Unplug8
      Unplug9:
        title: Programação por revezamento
        desc: Essa lição vai usar uma ideia de uma atividade anterior (4. Programação em Papel Quadriculado) e usar as habilidades nela presentes para enfatizar a importância de completar programas que operam em sequência e de frequentemente verificar os programas a procura de "bugs".
        pdfs:
          - unplug9
        video: Unplug9
      Unplug10:
        title: A Internet
        desc: Nessa lição, os alunos vão fingir que navegam pela Internet, enquanto aprendem sobre endereçamento web, IPs e DNS.
        pdfs:
          - unplug10
        video: Unplug10
      Unplug11:
        title: Resumo
        desc: O resumo final na primeira série de 20 horas de atividade vai ajudar os alunos a reviverem seus momentos preferidos, ao mesmo tempo que vai ajudá-los nos próximos passos que eles mesmos podem dar se estiverem interessados em continuar sua jornada na ciência da computação.
        pdfs:
          - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: Mapas divertidos
        desc: Os alunos criam algoritmos simples (conjuntos de instruções) para mover um personagem por um labirinto usando um único comando.
      MoveIt:
        title: Criando caminhos
        desc: Os alunos criam algoritmos simples (conjuntos de instruções) para mover um personagem por um labirinto usando um único comando.
      PlantASeed:
        title: 'Algoritmos da vida real: plante uma semente'
        desc: Esta lição apresenta como usamos algoritmos em nossa vida diária, usando o ato de plantar uma semente como exemplo. Também se concentra no quadro geral de ciência da computação e como os algoritmos desempenham um papel fundamental.
      BuildingAFoundation:
        title: Criando uma base
        desc: Os alunos constroem uma estrutura usando apenas os materiais fornecidos. Essas estruturas devem completar uma tarefa (chegar a uma certa altura ou suportar um determinado peso), e os alunos discutem a ideia de ser persistente quando as coisas ficam complicadas.
      GettingLoopy:
        title: Repetindo
        desc: Esta aula introduz o conceito de programação de laços (loops, ou instruções repetidas) por meio de uma atividade de dança. Os alunos vão aprender uma coreografia simples e então serão instruídos a repeti-la.
      RelayProgramming:
        title: Programação por revezamento
        desc: Os alunos participam de uma corrida de revezamento na qual devem atravessar o pátio para escrever um algoritmo baseado em uma imagem em "papel quadriculado de programação". Eles só podem escrever uma instrução por vez, e, se houver um erro em algum lugar, eles têm que apagar e refazer os passos a partir daquele ponto.
      Conditionals:
        title: Condições
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      BigEvent:
        title: O grande evento
        desc: Os alunos são introduzidos ao conceito de "eventos" em programação, que são ações que um computador monitora constantemente. O professor vai apertar os botões de forma remota, e os alunos vão reagir de acordo com o botão pressionado.
      GoingPlacesSafely:
        title: Navegando com segurança
        desc: A Internet é poderosa, mas às vezes perigosa. Os professores mostram como navegar em segurança pela Internet.
      GraphPaperProgramming:
        title: Programação em papel quadriculado
        desc: Os alunos escrevem um algoritmo (um conjunto de instruções) usando um conjunto predefinido de comandos para orientar seus colegas de classe na reprodução de um desenho.
      PaperPlanes:
        title: 'Algoritmos da vida real: aviões de papel'
        desc: Esta lição mostra como usamos algoritmos em nossa vida, especificamente na hora de fazer aviões de papel. Esta lição também apresenta a ciência da computação de forma geral, e como os algoritmos têm um papel essencial.
      BinaryBracelets:
        title: Pulseiras binárias
        desc: Os alunos criam pulseiras como representações binárias da primeira letra de seus nomes. Os alunos aprendem que os dados podem ser representados e armazenados de mais de uma forma.
      DigitalFootprint:
        title: Seu rastro digital
        desc: Os professores informam aos alunos que colocar informações pessoais online cria um rastro digital, ou uma "trilha" que tem consequências.
      ComputationalThinking:
        title: Pensamento computacional
        desc: Os alunos usam as etapas do pensamento computacional (decomposição, relação entre padrões, abstração, algoritmos) para descobrir como jogar um jogo que não tem instruções.
      FunctionalSuncatchers:
        title: Caça-sóis funcionais
        desc: Os alunos criam um algoritmo com variáveis e funções (trechos de código que você usa várias vezes) para criar caça-sóis usando fios e contas.
      SongwritingParameters:
        title: Composição
        desc: Os alunos usam o conceito do refrão em uma música para aprender sobre funções de definição e de chamada.
      DiceRace:
        title: 'Algoritmos da vida real: Corrida de dados'
        desc: Esta lição mostra como usamos algoritmos em nossa vida. Como parte disso, os alunos vão identificar e escrever um algoritmo para um jogo de dados.
      Internet:
        title: Internet
        desc: Os alunos enviam mensagens que representam vários métodos de transmissão de Internet usando pedaços de papel.
      Crowdsourcing:
        title: Crowdsourcing
        desc: Os alunos usam o crowdsourcing, uma técnica comum de resolução de problemas em ciência da computação, para concluir uma tarefa juntos, em sala de aula, de maneira mais eficiente do que se um aluno tentasse resolver sozinho.
      DigitalCitizenship:
        title: Cidadania digital
        desc: Os alunos exploram a diferença entre informações privadas e pessoais, distinguindo o que é seguro e o que não é seguro para compartilhar online.
      TangramAlgorithms:
        title: Algoritmos do tangram
        desc: 'Esta aula nos mostra algo importante sobre os algoritmos: se você o mantiver simples, poderá fazer muitas coisas com ele; se quiser garantir que todos tenham o mesmo resultado no final, seu algoritmo precisará de mais detalhes.'
      EnvelopeVariables:
        title: Variáveis do envelope
        desc: As variáveis proporcionam muita liberdade na ciência da computação. Esta aula ajuda a explicar o que são variáveis e como podemos usá-las de diversas maneiras diferentes. Faça esta atividade antes ou junto com a aula sobre abstração, para que a ideia realmente faça sentido.
      MadGlibs:
        title: Mad Glibs
        desc: A abstração é uma das habilidades mais importantes que um cientista da computação deve conhecer. Essa atividade fará com que seus alunos analisem as diferenças entre histórias para que possam, então, abstraí-las. Essas histórias abstraídas se tornam modelos para novas histórias malucas e divertidas.
      ForLoopFun:
        title: Diversão com laços for
        desc: Sabemos que os laços nos permitem fazer algo repetidas vezes, mas, agora, vamos aprender como usá-los com estruturas adicionais associadas.
      SongwritingWithParameters:
        title: Escrevendo uma canção com parâmetros
        desc: 'Uma das estruturas mais incríveis no mundo da ciência da computação é a função. As funções (chamadas às vezes de procedimentos) são miniprogramas que podem ser usados repetidas vezes dentro do programa maior. Esta aula ajudará os alunos a entender, de maneira intuitiva, por que combinar blocos de códigos em funções é uma prática útil.  '
      BinaryImages:
        title: Imagens binárias
        desc: Embora muitas pessoas vejam o binário estritamente como zeros e uns, nossos cursos anteriores ensinaram aos alunos que as informações podem ser representadas por uma grande variedade de opções binárias. Esta aula leva esse conceito um passo adiante, uma vez que demonstra como um computador também pode armazenar informações ainda mais complexas (como imagens e cores) em binário.
      VideoGamesCoordinatePlanes:
        title: Vídeo games e planos cartesianos
        desc: Descubra como os video games que você ama jogar são, na verdade, conduzidos pela álgebra! Explore como expressões algébricas e o plano cartesiano podem nos ajudar a entender como os video games funcionam e então comece a planejar o jogo que você vai criar.
      Contracts:
        title: Contratos, domínio e imagem
        desc: Os contratos nos dão uma forma de entender e discutir funções. Nesta lição, vamos ver como os contratos podem nos ajudar a entender uma nova linguagem de programação ou função.
      DesignRecipe:
        title: A receita de design
        desc: No último estágio, os alunos escreveram algumas funções bastante simples - mas funções mais sofisticadas exigem uma abordagem mais profunda. A fórmula de design é uma abordagem estruturada para escrever funções que inclui casos de teste para garantir que a função trabalhe como esperado.
      Booleans:
        title: Booleanos e lógica
        desc: Booleanos são o quarto e último tipo de dado que você vai aprender neste curso. Nesta atividade, você vai aprender o que são booleanos e como eles podem nos ajudar a escrever funções que pensam de forma lógica
      ConditionalsPiecewiseFunctions:
        title: Condicionais e funções definidas por partes
        desc: Os parâmetros que passamos para as funções fazem as saídas variarem com base em um padrão bastante rígido. Suponha que queremos parâmetros com alguns valores para criar saídas usando um padrão, mas outros valores para usar um padrão diferente. É aí que as condicionais são necessárias...
      CollisionDetection:
        title: Detecção de colisão e o teorema de Pitágoras
        desc: Determinar quando os objetos na tela se tocam é um aspecto importante na maioria dos jogos. Nesta lição, vamos ver como o teorema de Pitágoras e a fórmula da distância podem ser usados para medir a distância entre dois pontos no plano, e então decidir se esses dois pontos (ou personagens do jogo) estão se tocando.
      courseA_unplugged_loops:
        title: Loops off-line
        desc: Nesta aula, você vai aprender mais sobre os laços!
      courseB_unplugged_MRF:
        title: Atividade off-line
        desc: Nesta aula, você vai “programar” os seus amigos!
      courseB_unplugged_loopyMRF:
        title: Atividade off-line
        desc: Assim como em “Os meus amigos robótidos”, você irá “programar” seus amigos, mas desta vez com laços!
      courseC_Unplugged_ScreenOutTheMean:
        title: Atividade off-line
        desc: Hoje você irá aprender o que fazer se alguém estiver sendo mau online.
      courseD_unplugged_digitalCitizenship:
        title: Atividade off-line
        desc: Hoje você irá aprender o que significa ser um Cidadão Digital.
      courseE_unplugged_privateInformation:
        title: 'Educação do Senso Comum: Informações privadas e pessoais '
        desc: Hoje você irá aprender a diferença entre informação privada e pessoal!
      courseF_unplugged_powerOfWords:
        title: Atividade off-line
        desc: Hoje você irá aprender o que fazer se alguém estiver sendo mau online.
      deeper learning description:
        desc: 'tradução pendente: en-US.data.unplugged.desc'
      courseAB_unplugged_plantASeed:
        title: 'Algoritmos da vida real: plante uma semente'
        desc: Esta lição apresenta como usamos algoritmos em nossa vida diária, usando o ato de plantar uma semente como exemplo. Também se concentra no quadro geral de ciência da computação e como os algoritmos desempenham um papel fundamental.
      courseA_unplugged_happyMaps:
        title: Mapas divertidos
        desc: Os alunos criam algoritmos simples (conjuntos de instruções) para mover um personagem por um labirinto usando um único comando.
      courseA_unplugged_goingPlacesSafely:
        title: Navegando com segurança
        desc: A Internet é poderosa, mas às vezes perigosa. Os professores mostram como navegar em segurança pela Internet.
      courseABC_unplugged_bigEvent:
        title: O grande evento
        desc: Os alunos são introduzidos ao conceito de "eventos" em programação, que são ações que um computador monitora constantemente. O professor vai apertar os botões de forma remota, e os alunos vão reagir de acordo com o botão pressionado.
      courseB_unplugged_digitalFootprint:
        title: Seu rastro digital
        desc: Os professores informam aos alunos que colocar informações pessoais online cria um rastro digital, ou uma "trilha" que tem consequências.
      courseC_unplugged_buildingAFoundation:
        title: Criando uma base
        desc: Os alunos constroem uma estrutura usando apenas os materiais fornecidos. Essas estruturas devem completar uma tarefa (chegar a uma certa altura ou suportar um determinado peso), e os alunos discutem a ideia de ser persistente quando as coisas ficam complicadas.
      courseC_unplugged_paperPlanes:
        title: 'Algoritmos da vida real: aviões de papel'
        desc: Esta lição mostra como usamos algoritmos em nossa vida, especificamente na hora de fazer aviões de papel. Esta lição também apresenta a ciência da computação de forma geral, e como os algoritmos têm um papel essencial.
      courseC_unplugged_gettingLoopy:
        title: Repetindo
        desc: Esta aula introduz o conceito de programação de laços (loops, ou instruções repetidas) por meio de uma atividade de dança. Os alunos vão aprender uma coreografia simples e então serão instruídos a repeti-la.
      courseC_unplugged_binaryBracelets:
        title: Pulseiras binárias
        desc: Os alunos criam pulseiras como representações binárias da primeira letra de seus nomes. Os alunos aprendem que os dados podem ser representados e armazenados de mais de uma forma.
      courseD_unplugged_graphPaperProgramming:
        title: Programação em papel quadriculado
        desc: Os alunos escrevem um algoritmo (um conjunto de instruções) usando um conjunto predefinido de comandos para orientar seus colegas de classe na reprodução de um desenho.
      courseD_unplugged_relayProgramming:
        title: Programação por revezamento
        desc: Os alunos participam de uma corrida de revezamento na qual devem atravessar o pátio para escrever um algoritmo baseado em uma imagem em "papel quadriculado de programação". Eles só podem escrever uma instrução por vez, e, se houver um erro em algum lugar, eles têm que apagar e refazer os passos a partir daquele ponto.
      courseD_unplugged_conditionalsCards:
        title: Condicionais com cartas
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      courseD_unplugged_binaryImages:
        title: Imagens binárias
        desc: Embora muitas pessoas vejam o binário estritamente como zeros e uns, nossos cursos anteriores ensinaram aos alunos que as informações podem ser representadas por uma grande variedade de opções binárias. Esta aula leva esse conceito um passo adiante, uma vez que demonstra como um computador também pode armazenar informações ainda mais complexas (como imagens e cores) em binário.
      courseE_unplugged_diceRace:
        title: 'Algoritmos da vida real: Corrida de dados'
        desc: Esta lição mostra como usamos algoritmos em nossa vida. Como parte disso, os alunos vão identificar e escrever um algoritmo para um jogo de dados.
      courseE_unplugged_songwritingParameters:
        title: Composição de música com parâmetros
        desc: Os alunos usam o conceito do refrão em uma música para aprender sobre funções de definição e de chamada.
      courseE_unplugged_internet:
        title: Internet
        desc: Os alunos enviam mensagens que representam vários métodos de transmissão de Internet usando pedaços de papel.
      courseE_unplugged_crowdsourcing:
        title: Crowdsourcing
        desc: Os alunos usam o crowdsourcing, uma técnica comum de resolução de problemas em ciência da computação, para concluir uma tarefa juntos, em sala de aula, de maneira mais eficiente do que se um aluno tentasse resolver sozinho.
      courseE_unplugged_songwriting:
        title: Composição
        desc: Os alunos usam o conceito do refrão em uma música para aprender sobre funções de definição e de chamada.
      courseF_unplugged_tangrams:
        title: Algoritmos do tangram
        desc: 'Esta aula nos mostra algo importante sobre os algoritmos: se você o mantiver simples, poderá fazer muitas coisas com ele; se quiser garantir que todos tenham o mesmo resultado no final, seu algoritmo precisará de mais detalhes.'
      courseF_unplugged_envelopeVariables:
        title: Variáveis do envelope
        desc: As variáveis proporcionam muita liberdade na ciência da computação. Esta aula ajuda a explicar o que são variáveis e como podemos usá-las de diversas maneiras diferentes. Faça esta atividade antes ou junto com a aula sobre abstração, para que a ideia realmente faça sentido.
      courseF_unplugged_forLoopFun:
        title: Diversão com laços for
        desc: Sabemos que os laços nos permitem fazer algo repetidas vezes, mas, agora, vamos aprender como usá-los com estruturas adicionais associadas.
      courseF_unplugged_songwritingParameters:
        title: Escrevendo uma canção com parâmetros
        desc: 'Uma das estruturas mais incríveis no mundo da ciência da computação é a função. As funções (chamadas às vezes de procedimentos) são miniprogramas que podem ser usados repetidas vezes dentro do programa maior. Esta aula ajudará os alunos a entender, de maneira intuitiva, por que combinar blocos de códigos em funções é uma prática útil.  '
      swipeRightPassThrough:
        title: Sessão de Cenários de Recrutamento
        desc: "# Sessão de Cenários de Recrutamento\\r\n\\r\n## Deslize para Direita para CC\\r\nPara esta sessão, nós usaremos uma ferramenta chamada \"Deslize para Direita para CC\", a qual foi desenvolvida pelos nossos parceiros no MIT. Em Deslize para Direita para CC, você irá avaliar alguns perfis de estudantes e considerar declarações específicas que você poderá usar para convencer ele ou ela a se inscrever no seu curso de Princípios da CC.\\r\n\\r\n### Como Funciona\\r\nQuando estiver jogando o jogo Deslize para Direita para CC você verá uma série de citações que poderá dizer para cada estudante. Você irá deslizar para direita em citações que você achar que seriam efetivas no convencimento dos estudantes para se inscrever no curso e deslizar para esquerda em citações que você achar que não serão efetivas. Durante a sessão nós discutiremos em grupo seus pensamentos sobre os tipos de citações que são mais efetivas em fazer um estudante se inscrever em CC, e você terá uma chance de ver como outras pessoas no seu workshop deslizaram em cada um dos argumentos. \\r\n\\r\n\\r\nQuando você clicar em continuar abaixo, nós vamos te mandar para o jogo, e passar adiante o endereço de email do Code.org com o qual você logou."
      swipeRightPassThrough-test123:
        title: Sessão de Cenários de Recrutamento
        desc: "# Sessão de Cenários de Recrutamento\\r\n\\r\n## Deslize para Direita para CC\\r\nPara esta sessão, nós usaremos uma ferramenta chamada \"Deslize para Direita para CC\", a qual foi desenvolvida pelos nossos parceiros no MIT. Em Deslize para Direita para CC, você irá avaliar alguns perfis de estudantes e considerar declarações específicas que você poderá usar para convencer ele ou ela a se inscrever no seu curso de Princípios da CC.\\r\n\\r\n### Como Funciona\\r\nQuando estiver jogando o jogo Deslize para Direita para CC você verá uma série de citações que poderá dizer para cada estudante. Você irá deslizar para direita em citações que você achar que seriam efetivas no convencimento dos estudantes para se inscrever no curso e deslizar para esquerda em citações que você achar que não serão efetivas. Durante a sessão nós discutiremos em grupo seus pensamentos sobre os tipos de citações que são mais efetivas em fazer um estudante se inscrever em CC, e você terá uma chance de ver como outras pessoas no seu workshop deslizaram em cada um dos argumentos. \\r\n\\r\n\\r\nQuando você clicar em continuar abaixo, nós vamos te mandar para o jogo, e passar adiante o endereço de email do Code.org com o qual você logou."
      brad-repro-bug-000:
        title: Brad Repro Bug 000
        desc: "# Brad Repro Bug 000\\r\n## Tentativa de recriar um defeito reportado por Brooke\\r\nproceda conforme o seguinte:\\r\n1. começou um nível `offline`. populou com informações. clicou em salvar e publicar.\\r\n2. “destruiu” o nível\\r\n3. criou um nível `markdown`com o mesmo conteúdo e o mesmo nome. marcou a caixa para encriptá-lo. clicou em salvar e publicar"
      courseB_unplugged_MRF_2018:
        title: Meus amigos Robóticos
        desc: Aprenda a programar escrevendo programas para seus amigos!
      PlantASeed_2018:
        title: 'Algoritmos da vida real: plante uma semente'
        desc: Esta lição apresenta como usamos algoritmos em nossa vida diária, usando o ato de plantar uma semente como exemplo. Também se concentra no quadro geral de ciência da computação e como os algoritmos desempenham um papel fundamental.
      UnplugHappyMaps_2018:
        title: Mapas divertidos
        desc: Os alunos criam algoritmos simples (conjuntos de instruções) para mover um personagem por um labirinto usando um único comando.
      GoingPlacesSafely_2018:
        title: Navegando com segurança
        desc: A Internet é poderosa, mas às vezes perigosa. Os professores mostram como navegar em segurança pela Internet.
      courseA_unplugged_loops_2018:
        title: Loops off-line
        desc: Nesta aula, você vai aprender mais sobre os laços!
      BigEvent_2018:
        title: O grande evento
        desc: Os alunos são introduzidos ao conceito de "eventos" em programação, que são ações que um computador monitora constantemente. O professor vai apertar os botões de forma remota, e os alunos vão reagir de acordo com o botão pressionado.
      GraphPaperProgramming_2018:
        title: Programação em papel quadriculado
        desc: Os alunos escrevem um algoritmo (um conjunto de instruções) usando um conjunto predefinido de comandos para orientar seus colegas de classe na reprodução de um desenho.
      courseD_unplugged_digitalCitizenship_2018:
        title: Atividade off-line
        desc: Hoje você irá aprender o que significa ser um Cidadão Digital.
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Atividade off-line
        desc: Hoje você irá aprender o que fazer se alguém estiver sendo mau online.
      Conditionals_2018:
        title: Condições
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      DigitalFootprint_2018:
        title: Seu rastro digital
        desc: Os professores informam aos alunos que colocar informações pessoais online cria um rastro digital, ou uma "trilha" que tem consequências.
      BinaryImages_2018:
        title: Imagens binárias
        desc: Embora muitas pessoas vejam o binário estritamente como zeros e uns, nossos cursos anteriores ensinaram aos alunos que as informações podem ser representadas por uma grande variedade de opções binárias. Esta aula leva esse conceito um passo adiante, uma vez que demonstra como um computador também pode armazenar informações ainda mais complexas (como imagens e cores) em binário.
      PaperPlanes_2018:
        title: 'Algoritmos da vida real: aviões de papel'
        desc: Esta lição mostra como usamos algoritmos em nossa vida, especificamente na hora de fazer aviões de papel. Esta lição também apresenta a ciência da computação de forma geral, e como os algoritmos têm um papel essencial.
      GettingLoopy_2018:
        title: Repetindo
        desc: Esta aula introduz o conceito de programação de laços (loops, ou instruções repetidas) por meio de uma atividade de dança. Os alunos vão aprender uma coreografia simples e então serão instruídos a repeti-la.
      BinaryBracelets_2018:
        title: Pulseiras binárias
        desc: Os alunos criam pulseiras como representações binárias da primeira letra de seus nomes. Os alunos aprendem que os dados podem ser representados e armazenados de mais de uma forma.
      MoveItMoveIt_2018:
        title: Criando caminhos
      courseB_unplugged_CnC_2018:
        title: É Ótimo Criar e Jogar Limpo
        desc: Emprestado para os Fundamentos de Ciência da Computação pelo time em Direitos Autorais e Criatividade, esta aula existe para ajudar os estudantes a entenderem o processo criativo de compartilhar e inspiração. Junto disso vem a promoção da expressão criativa e a necessidade de ser justo com o trabalho criativo.
      courseE_unplugged_CnC_2018:
        title: Compartilhamento Digital
        desc: Emprestado para os Fundamentos de Ciência da Computação pelo time em Direitos Autorais e Criatividade, esta lição existe para ajudar os estudantes a entenderem os desafios e benefícios de respeitar posse e direitos autorais, particularmente em ambientes digitais. Estudantes deveriam ser encorajados a respeitar os direitos dos artistas como uma parte importante de ser um cidadão digital ético.
      RelayProgramming_2018:
        title: Programação por revezamento
        desc: Esta atividade começará com uma pequena aula sobre depuração e persistência, então irá mudar rapidamente para uma corrida contra o tempo à medida que os alunos se dividem em times e trabalham juntos para escrever um programa uma instrução por vez.
      courseB_unplugged_MRF_2019:
        title: Meus amigos robóticos
        desc: Aprenda a programar escrevendo programas para seus amigos!
      BuildingAFoundation_2019:
        title: 'tradução pendente: en-US.data.unplugged.BuildingAFoundation_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.BuildingAFoundation_2018.desc'
      courseB_unplugged_loopyMRF_2019:
        title: 'tradução pendente: en-US.data.unplugged.courseB_unplugged_loopyMRF_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.courseB_unplugged_loopyMRF_2018.desc'
      Conditionals_2019:
        title: Condições
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      courseF_unplugged_powerOfWords_2019:
        title: 'tradução pendente: en-US.data.unplugged.courseF_unplugged_powerOfWords_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.courseF_unplugged_powerOfWords_2018.desc'
      EnvelopeVariables_2019:
        title: 'tradução pendente: en-US.data.unplugged.EnvelopeVariables_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.EnvelopeVariables_2018.desc'
      ForLoopFun_2019:
        title: 'tradução pendente: en-US.data.unplugged.ForLoopFun_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.ForLoopFun_2018.desc'
      GraphPaperProgramming_2019:
        title: Programação em papel quadriculado
        desc: Os alunos escrevem um algoritmo (um conjunto de instruções) usando um conjunto predefinido de comandos para orientar seus colegas de classe na reprodução de um desenho.
      RelayProgramming_2018_2019:
        title: Programação por revezamento
        desc: Esta atividade começará com uma pequena aula sobre depuração e persistência, então irá mudar rapidamente para uma corrida contra o tempo à medida que os alunos se dividem em times e trabalham juntos para escrever um programa uma instrução por vez.
      courseD_unplugged_digitalCitizenship_2019:
        title: Atividade off-line
        desc: Hoje você irá aprender o que significa ser um Cidadão Digital.
      BinaryImages_2019:
        title: Imagens binárias
        desc: Embora muitas pessoas vejam o binário estritamente como zeros e uns, nossos cursos anteriores ensinaram aos alunos que as informações podem ser representadas por uma grande variedade de opções binárias. Esta aula leva esse conceito um passo adiante, uma vez que demonstra como um computador também pode armazenar informações ainda mais complexas (como imagens e cores) em binário.
      courseE_unplugged_privateInformation_2019:
        title: 'tradução pendente: en-US.data.unplugged.courseE_unplugged_privateInformation_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.courseE_unplugged_privateInformation_2018.desc'
      SongwritingParameters_2019:
        title: 'tradução pendente: en-US.data.unplugged.SongwritingParameters_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.SongwritingParameters_2018.desc'
      courseE_unplugged_CnC_2019:
        title: Compartilhamento Digital
        desc: Emprestado para os Fundamentos de Ciência da Computação pelo time em Direitos Autorais e Criatividade, esta lição existe para ajudar os estudantes a entenderem os desafios e benefícios de respeitar posse e direitos autorais, particularmente em ambientes digitais. Estudantes deveriam ser encorajados a respeitar os direitos dos artistas como uma parte importante de ser um cidadão digital ético.
      Internet_2019:
        title: 'tradução pendente: en-US.data.unplugged.Internet_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.Internet_2018.desc'
      Crowdsourcing_2019:
        title: 'tradução pendente: en-US.data.unplugged.Crowdsourcing_2018.title'
        desc: 'tradução pendente: en-US.data.unplugged.Crowdsourcing_2018.desc'
      GettingLoopy_2019:
        title: Repetindo
        desc: Esta aula introduz o conceito de programação de laços (loops, ou instruções repetidas) por meio de uma atividade de dança. Os alunos vão aprender uma coreografia simples e então serão instruídos a repeti-la.
      courseC_Unplugged_ScreenOutTheMean_2019:
        title: Atividade off-line
        desc: Hoje você irá aprender o que fazer se alguém estiver sendo mau online.
      BigEvent_2019:
        title: O grande evento
        desc: Os alunos são introduzidos ao conceito de "eventos" em programação, que são ações que um computador monitora constantemente. O professor vai apertar os botões de forma remota, e os alunos vão reagir de acordo com o botão pressionado.
      BinaryBracelets_2019:
        title: Pulseiras binárias
        desc: Os alunos criam pulseiras como representações binárias da primeira letra de seus nomes. Os alunos aprendem que os dados podem ser representados e armazenados de mais de uma forma.
      PaperPlanes_2019:
        title: 'Algoritmos da vida real: aviões de papel'
        desc: Esta lição mostra como usamos algoritmos em nossa vida, especificamente na hora de fazer aviões de papel. Esta lição também apresenta a ciência da computação de forma geral, e como os algoritmos têm um papel essencial.
      test-uid-passthrough:
        desc: "# Sessão de Cenários de Recrutamento\\r\n\\r\n## Deslize à direita para CS\\r\nPara esta sessão usaremos uma ferramenta chamada \"Deslize à Direita para CC\", que foi desenvolida por nossos parceiros no MIT. Em Deslize à Direita para CC, você irá ler os perfis de alguns estudantes e considerar argumentos que você poderia usar para convencer ele ou ela a se inscrever no curso de Princípios de CC. \\r\n\\r\n## Como funciona\\r\nAo jogar Deslize à Direita para CC você verá várias frases que você poderá dizer a cada estudante. Você irá deslizar à direita sobre as frases que você acha que serão efetivas para convencer este estudante em particular a se increver no curso, e deslizar à esquerda sobre as frases que você acha que não serão efetivas. Durante a sessão nós iremos discutir em grupo suas considerações sobre os tipos de frases que são mais efetivas para fazer os estudantes se inscreverem em CC, e você poderá ver como outras pessoas no seu grupo de trabalho deslizaram em cada uma das frases.\\r\n<br><br><br><br>\\r\n\\r\n<span style=\"display:none\">submitButton next-stage</span>\\r\n\\r\n<a class=\"btn btn-large btn-primary submitButton\" href=\"https://swipe-right-for-cs.teachingsystemslab.org/start?cuid=<user_id/>\"> Clique aqui para jogar Deslize à direita para CC!</a>\\r\n\\r\n \nroot -> data -> unplugged -> test-uid-passthrough -> desc\n"
      PlantASeed_2019:
        title: 'Algoritmos da vida real: plante uma semente'
        desc: Esta lição apresenta como usamos algoritmos em nossa vida diária, usando o ato de plantar uma semente como exemplo. Também se concentra no quadro geral de ciência da computação e como os algoritmos desempenham um papel fundamental.
      UnplugHappyMaps_2019:
        title: Mapas divertidos
        desc: Os alunos criam algoritmos simples (conjuntos de instruções) para mover um personagem por um labirinto usando um único comando.
      GoingPlacesSafely_2019:
        title: Navegando com segurança
        desc: A Internet é poderosa, mas às vezes perigosa. Os professores mostram como navegar em segurança pela Internet.
      courseA_unplugged_loops_2019:
        title: Loops off-line
        desc: Nesta aula, você vai aprender mais sobre os laços!
      MoveItMoveIt_2019:
        title: Criando caminhos
      DigitalFootprint_2019:
        title: Seu rastro digital
        desc: Os professores informam aos alunos que colocar informações pessoais online cria um rastro digital, ou uma "trilha" que tem consequências.
      courseB_unplugged_CnC_2019:
        title: É Ótimo Criar e Jogar Limpo
        desc: Emprestado para os Fundamentos de Ciência da Computação pelo time em Direitos Autorais e Criatividade, esta aula existe para ajudar os estudantes a entenderem o processo criativo de compartilhar e inspiração. Junto disso vem a promoção da expressão criativa e a necessidade de ser justo com o trabalho criativo.
      GraphingData_2019:
        title: Gerando Gráficos a partir de dados
        desc: ' Nesta aula, os alunos irão coletar dados de um projeto Laboratório ou de um cenário real e usá-lo para fazer previsões.'
      courseE_unplugged_accessAbility_2019:
        title: Habilidade de acesso
        desc: Aprenda sobre acessibilidade e o valor de epatia através de debates e a desenhar soluções acessíveis para apps hipotéticos.
      courseE_simon_says_2019:
        title: Simon diz
        desc: "Jogue um jogo e pense sobre quais comandos são necessários para obter o resultado certo."
      courseB_unplugged_passwords_2019:
        title: Senhas fortes
        desc: Explore porquê usar senhas, aprenda os benefícios de usar senhas, e descubra estratégias para criar e manter senhas fortes e seguras.
      timeforcs_demo_crowdsourcing:
        title: Crowdsourcing
        desc: '_Nota do Josh: em contraste com a primeira lição, eu formatei essa aqui como uma lição desconectada._'
      timeforcs_demo_conditionals:
        title: Condições
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      TheRightApp_2019:
        title: O aplicativo correto
        desc: "* Todo mundo usa computadores hoje em dia, especialmente smartphone. \\r\n* Aplicações de smartphone, ou \"apps\", ajudam pessoas a fazer coisas como conversar com amigos, ouvir música, comprar, ou mesmo só explorar a web. \\r\n* É importante que programadores entendam as necessidades dos outros e façam apps com isso em mente! \\r\n\\r\n![](https://images.code.org/fb17eeb9238d2f26c6ab40c9841517a7-image-1555611687284.png)"
