th:
  data:
    game:
      name:
        Unplug1: แนะนำวิทยาการคอมพิวเตอร์เบื้องต้น
        Maze: เขาวงกต
        Multi: ประเภทปรนัย
        Unplug2: คิดคำนวณ
        Unplug3: การเขียนกระดาษกราฟ
        Artist: ศิลปิน
        Unplug4: อัลกอริทึม
        Artist2: ศิลปิน 2
        Unplug5: ฟังก์ชัน
        Farmer: ชาวนา
        Unplug6: เงื่อนไข 
        Artist3: ศิลปิน 3
        Unplug7: การแต่งเพลง
        Farmer2: ชาวนา 2
        Unplug8: Abstraction
        Artist4: ศิลปิน 4
        Unplug9: โปรแกรมการถ่ายทอดข้อมูล
        Farmer3: ชาวนา 3
        Unplug10: อินเทอร์เน็ต
        Artist5: ศิลปิน 5
        Unplug11: Wrap-up
        MazeEC: เขาวงกต
        Bounce: กระเด้ง
        Flappy: แฟลบปีเบิร์ด
        Jigsaw: จิ๊กซอว์
        MazeStep: โหมดขั้นตอนเขาวงกต
        Wordsearch: ค้นหาคำ
        Webapp: แอ๊ปแล็บ
        ArtistEC: ศิลปิน
        TextMatch: ข้อความตรงกัน
        Applab: แอ๊ปแล็บ
        NetSim: เครื่องจำลองอินเตอร์เน็ต
        Custom: ศิลปิน
        Gamelab: เกมแล๊บ (Game Lab)
    trophy:
      name:
        Bronze: ทองแดง
        Silver: เงิน
        Gold: ทอง
    concept:
      description:
        sequence: ลำดับ
        if: If บล็อก
        if_else: If บล็อกในกรณีอื่น
        loop_times: ทำซ้ำช่วงเวลา
        loop_until: ทำซ้ำจนถึงบล็อก
        loop_while: ขณะที่บล็อก
        loop_for: บล็อกนับ
        function: ฟังก์ชัน
        parameters: ฟังก์ชันกับพารามิเตอร์
    level:
      instructions:
        maze_2_2: 'คุณช่วยฉันจับเจ้าหมูเกเรตัวนี้หน่อยได้ไหม? ต่อบล็อก ` ไปข้างหน้า ` สองสามแผ่นเข้าด้วยกันแล้วกด ` เริ่ม ` เพื่อช่วยพาฉันไปจัดการเจ้าหมูนั่น '
        maze_2_1: หมูนี้ทำให้ขนของฉันยุ่ง. ช่วยฉันตามหาเขา!
        maze_2_2_5: แกะรอยเส้นทางให้ดีนะ และพาฉันไปจัดการเจ้าหมูซื่อบื้อนั่น อยู่ห่างๆระเบิดไว้ ไม่เช่นนั่นขนปลิวว่อนแน่!
        maze_2_3: พาฉันใปหาเจ้าชั่วร้ายตัวเขียวนั่น! (ระวังระเบิดหน่อยนะ)
        maze_2_4: '"ใจเย็นๆไว้ ช่วยฉันหาเจ้าหมูตัวแสบนั่น ไม่อย่างนั้นฉันอาจอารมณ์เสียได้!"*'
        maze_2_5: มีทางที่ฉันสามารถไปถึงหมูบ้าโดยใช้เพียง 2 บล็อก คุณคิดออกไหม?
        maze_2_6: นำฉันไปที่พื้นที่สีเขียวโดยใช้โค้ดแค่สามบล็อก
        maze_2_7: ช่วยฉันไล่หมูออกไป โดยใช้บล็อกโค้ดให้น้อยที่สุด. ลองใช้บล็อก "ทำซ้ำ (repeat times)" ให้มากกว่าหนึ่งบล็อก
        maze_2_9: เอาหล่ะ ลองใช้บล็อกอันใหม่ "ทำซ้ำจนกระทั่ง" สิ- มันจะทำซ้ำจนกว่าฉันจะไปถึงตัวหมูหล่ะ
        maze_2_10: การทดสอบครั้งสุดท้ายแล้ว คุณสามารถแก้ไขปัญหานี้โดยใช้โค้ดแค่สี่บล็อกได้ไหมนะ
        maze_2_11: คุณครับ ฉัน ซอมบี้, ฉันหิว ต้อง....ไปหา....ดอกทานตะวัน คุณพาฉันไปหาดอกทานตะวันโดยใช้บล็อกแค่ 5 บล็อกได้ไหม?
        maze_2_12: เอาหล่ะ นี่แตกต่างจากด่านที่แล้วนิดหน่อย คุณใช้แค่ห้าบล็อกได้ไหม?
        maze_2_13: "ใช้บล็อก \"ถ้า\" เพื่อให้ฉันตัดสินใจเมื่อจะหัน\nคำแนะนำ: ที่จริงคุณต้องการเพียงหนึ่งบล็อกเท่านั้น แต่เราให้คุณเรียนรู้ว่าเราจัดบล็อกอย่างไร  เพื่อที่คุณจะได้ทำเป็นด้วยตนเองในครั้งหน้า"
        maze_2_14: นี่เป็นด่านสุดท้ายแล้วนะ แต่คุณต้องไม่ลืมวิธีการใช้บล็อก "ถ้า" และบล็อก "ทำซ้ำ" เข้าด้วยกัน
        maze_2_15: ฉันต้องการดอกทานตะวัน! ใช้บล็อก "ถ้า" เพื่อนำฉันไปที่นั่น และใช้บล็อกให้น้อยที่สุด
        maze_2_16: เอาหล่ะ ลองทำการทดสอบนี่อีกครั้ง , ไม่ต่างจากครั้งที่แล้วมาก แต่ระวังตัวChompersไว้ให้ดีๆ!
        maze_2_17: บล็อก "If-else" ตรวจสอบเงื่อนไข และจากนั้น ทำอย่างใดอย่างหนึ่ง ลองใช้บล็อกใหม่นี้พาฉันไปยังดอกทานตะวัน
        maze_2_18: มาลองทำอีกแบบฝึกหัด กล่องคำสั่ง "If-else" อีกครั้ง มาลองดูกันว่าเธอจะทำสำเร็จตั้งแต่ครั้งแรกเลยได้ไหม
        turtle_1_3: สร้างสี่เหลี่ยมจตุรัสโดยใช้เพียง 3 บล็อก
        turtle_1_5: แบบฝึกหัด วาดรูปสามเหลี่ยม จากนั้นสี่เหลี่ยมเพื่อให้เป็นรูปซองจดหมาย
        turtle_1_8: พยายามหาว่าจะเกิดอะไรขึ้นถ้าคุณเรียกใช้งานโค้ดส่วนนี้ (หรือเพียงแค่กด " เริ่ม " และลองใช้งานดูว่าเป็นอย่างไร) ถัดไปให้ทำซ้ำโค้ดด้วยจำนวนครั้งให้เพียงพอเพื่อวาดภาพให้เสร็จสิ้น สีจะแตกต่างกันไปในแต่ละครั้ง
        turtle_1_9: คิดออกไหมว่าต้องใส่เลขอะไรลงไปแทนเครื่องหมาย ? เพื่อที่จะวาดวงกลม?
        turtle_4_1: 'คุณช่วยวาดรูปสามเหลี่ยม (ที่มีด้านยาว 100 พิกเซล) โดยใช้บล็อกเพียง 3 บล็อกเท่านั้นได้ไหม? คำบอกใบ้: ใช้บล็อก "ทำซ้ำ" สักบล็อกหนึ่งซิ'
        turtle_4_3: โอเค นี่คือโค้ดที่คุณใช้ในการวาดสามเหลี่ยมหนึ่งรูป คุณสามารถเพิ่มการใช้บล็อก "ทำซ้ำ" และบล็อก "หัน... ไป" เพื่อวาดดอกไม้ที่สวยงาม ได้ไหม?
        turtle_4_4: 'นี่คือโค้ดเดียวกันกับปริศนาก่อนหน้านี้ แต่หันเพียง 36 องศาหลังจากวาดรูปสามเหลี่ยมแต่ละรูป อันนี้จำเป็นต้องทำซ้ำกี่ครั้ง? (คำบอกใบ้: จบลงหลังจากการหมุนรวมกันทั้งสิ้น 360 องศาจนหมุนรอบเต็มวง)'
        turtle_4_5: 'นี่คือโค้ดเดียวกันกับปริศนาก่อนหน้านี้ แต่ทำการหันไป 36 ครั้ง อันนี้จำเป็นต้องหันไปกี่องศา? (คำบอกใบ้: จบลงหลังจากการหันไป 36 ครั้งให้รวมกันทั้งสิ้นได้ 360 องศาจนหมุนรอบเต็มวงพอดี)'
        maze_karel_1_1: สวัสดีฉันเป็นชาวไร่ ฉันต้องการความช่วยเหลือจากคุณในการรับหน้าดินในฟาร์มของฉันให้ราบเรียบพร้อมที่จะเพาะปลูก พาฉันไปกองสิ่ดินและใช้บล็อก "ตักดินออก.." เพื่อปรับหน้าดินให้เรียบ
        maze_karel_1_2: ขั้นตอนต่อไป, ย้ายฉันไปที่หลุมและเติมด้วย 2 shovelfuls of dirt, โดยใช้ "เติม" บล็อก.
        maze_karel_1_8: ช่วยฉันกลบหลุมที่ตอนปลายของแปลงปลูก โดยใช้บล็อกเพียงสองสามบล็อก ถ้าเป็นไปได้
        jigsaw_2: ลากบล็อกไปยังเป้าหมาย
        jigsaw_3: จัดเรียงบล็อกเพื่อประกอบกันเป็นรูปภาพ
        jigsaw_4: จัดเรียงบล็อกเพื่อประกอบกันเป็นรูปภาพ
        jigsaw_5: จัดเรียงบล็อกเพื่อประกอบกันเป็นรูปภาพ
        jigsaw_6: จัดเรียงบล็อกเพื่อประกอบกันเป็นรูปภาพ
        jigsaw_7: จัดเรียงบล็อกเพื่อประกอบกันเป็นรูปภาพ
        jigsaw_8: จัดเรียงบล็อกเพื่อประกอบกันเป็นรูปภาพ
        jigsaw_9: จัดเรียงบล็อกเพื่อประกอบกันเป็นรูปภาพ
        jigsaw_10: จัดเรียงบล็อกเพื่อประกอบกันเป็นรูปภาพ
        jigsaw_11: จัดบล็อกเหล่านี้ตามลำดับตัวเลข
        jigsaw_12: จัดบล็อกเหล่านี้ตามลำดับตัวเลข
        jigsaw_13: แก้ไขปริศนา!
        studio_c2_1: คุณสามารถทำให้สุนัขตัวนี้พูดว่า " สวัสดีชาวโลก "?
        studio_c2_2: คุณสามารถทำให้สุนัขพูดบางอย่าง แล้วหลังจากนั้นก็ให้แมวพูดบางอย่างได้ไหม?
        studio_c2_3: คุณสามารถเขียนโปรแกรมที่จะทำให้สุนัขตัวนี้ขยับไปหาแมว ได้ไหม?
        studio_c2_4: คุณสามารถเขียนโปรแกรมที่ทำให้สุนัขขยับไปหาแมว และแมวพูดว่า "สวัสดี" เมื่อสุนัขมาถึงตัวแมว?
        studio_c2_5: คุณสามารถเขียนโปรแกรมที่จะทำให้ปลาหมึกพูดว่า "สวัสดี " เมื่อถูกคลิก?
        studio_c2_6: คุณสามารถเขียนโปรแกรมเพื่อพาเจ้านกเพนกวินเคลื่อนไหวไปรอบๆโดยใช้ปุ่ม ขึ้น/ลง/ซ้าย/ขวา เพื่อชนเป้าหมายที่เป็นธงแดงทั้งหมดได้หรือไม่?
        studio_c2_7: บล็อก ` ทำซ้ำตลอดไป ` ช่วยให้คุณสามารถเรียกใช้โค้ดอย่างต่อเนื่อง คุณสามารถต่อบล็อกเพื่อพาเจ้าไดโนเสาร์ตัวนี้ขึ้นๆลงๆซ้ำไปซ้ำมาโดยไม่หยุดได้ไหม?
        studio_c2_8: คุณสามารถให้เจ้านกเพนกวินแวดเดิลพูด "โอ๊ย! " และเล่นเสียง "เล่นเสียงชน" ถ้าเขาวิ่งเข้าไปชนเจ้าไดโนเสาร์ ซึ่งทำให้เกิดขึ้นได้ด้วยการย้ายเขาด้วยลูกศร ได้หรือไม่?
        studio_c2_9: คุณสามารถเพิ่มบล็อกเพื่อทำคะแนนเมื่อเจ้านกเพนกวินวิ่งชนปลาหมึกยักษ์ ย้ายเจ้านกเพนกวินด้วยลูกศรไปมาจนกว่าคุณจะทำคะแนนได้ ได้หรือไม่?
        studio_c2_10: คุณสามารถเพิ่มบล็อกเพื่อเปลี่ยนพื้นหลังและความเร็วของเจ้านกเพนกวิน และต่อมาให้ย้ายเจ้านกเพนกวินด้วยลูกศรจนกว่าคุณจะได้คะแนน ได้หรือไม่
        studio_c2_11: สร้างเรื่องราวของคุณเอง เมื่อเสร็จแล้วให้คลิกเสร็จ เพื่อให้เพื่อนลองเล่นเรื่องราวของคุณบนมือถือของพวกเขา
        studio_c3_story_1: คุณสามารถทำให้สุนัขตัวนี้พูดว่า " สวัสดีชาวโลก "?
        studio_c3_story_2: คุณสามารถทำให้สุนัขพูดบางอย่าง แล้วหลังจากนั้นก็ให้แมวพูดบางอย่างได้ไหม?
        studio_c3_story_3: คุณสามารถเขียนโปรแกรมที่จะทำให้สุนัขตัวนี้ขยับไปหาแมว ได้ไหม?
        studio_c3_story_4: คุณสามารถเขียนโปรแกรมที่ทำให้สุนัขขยับไปหาแมว และแมวพูดว่า "สวัสดี" เมื่อสุนัขมาถึงตัวแมว?
        studio_c3_story_5: คุณสามารถเพิ่มบล็อกที่จะทำให้ปลาหมึกมีความสุขได้หรือไม่
        studio_c3_story_6: สร้างเรื่องราวของคุณเอง เมื่อเสร็จแล้วให้คลิกเสร็จ เพื่อให้เพื่อนลองเล่นเรื่องราวของคุณบนมือถือของพวกเขา
        studio_c3_game_1: คุณสามารถเขียนโปรแกรมที่จะทำให้ปลาหมึกพูดว่า "สวัสดี " เมื่อถูกคลิก?
        studio_c3_game_2: คุณสามารถเขียนโปรแกรมเพื่อพาเจ้านกเพนกวินแวดเดิลไปรอบๆโดยใช้ปุ่ม ขึ้น/ลง/ซ้าย/ขวา เพื่อชนเป้าหมายทั้งหมดได้หรือไม่?
        studio_c3_game_3: บล็อก ` ทำซ้ำตลอดไป ` ช่วยให้คุณสามารถเรียกใช้โค้ดอย่างต่อเนื่อง คุณสามารถต่อบล็อกเพื่อพาเจ้าไดโนเสาร์ตัวนี้ขึ้นๆลงๆซ้ำไปซ้ำมาโดยไม่หยุดได้ไหม?
        studio_c3_game_4: คุณสามารถให้เจ้านกเพนกวินแวดเดิลพูด "โอ๊ย! " และเล่นเสียง "ที่โดนชน" ถ้าเขาวิ่งเข้าไปชนไดโนเสาร์ ซึ่งทำให้เกิดขึ้นได้ด้วยการย้ายเขาด้วยลูกศร ได้หรือไม่?
        studio_c3_game_5: คุณสามารถเพิ่มบล็อกเพื่อทำคะแนนเมื่อเจ้านกเพนกวินวิ่งชนปลาหมึกยักษ์ ย้ายเจ้านกเพนกวินด้วยลูกศรไปมาจนกว่าคุณจะทำคะแนนได้ ได้หรือไม่?
        studio_c3_game_6: คุณสามารถเพิ่มบล็อกเพื่อเปลี่ยนพื้นหลังและความเร็วของเจ้านกเพนกวิน และต่อมาให้ย้ายเจ้านกเพนกวินด้วยลูกศรจนกว่าคุณจะได้คะแนน ได้หรือไม่
        studio_c3_game_7: สร้างเกมของคุณเอง เมื่อเสร็จแล้วให้คลิกเสร็จ เพื่อให้เพื่อนลองเล่นเกมบนมือถือของพวกเขา
        studio_playlab_10: สร้างเกมของคุณเอง เมื่อเสร็จแล้วให้คลิกเสร็จ เพื่อให้เพื่อนลองเล่นเกมบนมือถือของพวกเขา
        studio_full_sandbox: สร้างเกมของคุณเอง เมื่อเสร็จแล้วให้คลิกเสร็จ เพื่อให้เพื่อนลองเล่นเกมบนมือถือของพวกเขา
        studio_k1_1: คุณสามารถทำให้สุนัขตัวนี้พูดว่า " สวัสดีชาวโลก "?
        studio_k1_2: คุณสามารถทำให้สุนัขพูดบางอย่าง แล้วหลังจากนั้นก็ให้แมวพูดบางอย่างได้ไหม?
        studio_k1_3: คุณสามารถเขียนโปรแกรมที่จะทำให้สุนัขตัวนี้ขยับไปหาแมว ได้ไหม?
        studio_k1_4: ทำให้สุนัขเข้าไปใกล้แมวและแมวพูดว่า " สวัสดี " เมื่อเจ้าสุนัขเข้าไปสัมผัส
        studio_k1_5: คุณสามารถเพิ่มบล็อกที่จะทำให้ปลาหมึกมีความสุขได้หรือไม่
        studio_k1_6: แต่งเรื่องของคุณขึ้นมาเอง! ย้ายแมวและหมาไปรอบๆ และให้พวกมันพูดอะไรบางอย่าง
        maze_wordsearch_k_1: พาฉันบินไปสะกดคำว่า "ทิศตะวันออก" เป็นภาษาอังกฤษ
        maze_wordsearch_k_2: พาฉันบินไปสะกดคำว่า "ทิศใต้" เป็นภาษาอังกฤษ
        maze_wordsearch_k_3: พาฉันบินไปสะกดคำว่า "ทิศตะวันตก" เป็นภาษาอังกฤษ
        maze_wordsearch_k_4: พาฉันบินไปสะกดคำว่า "ทิศเหนือ" เป็นภาษาอังกฤษ
        maze_wordsearch_k_6: พาฉันบินไปทางทิศตะวันออกแล้วก็ทิศใต้เพื่อสะกดคำว่า "กระโดด" เป็นภาษาอังกฤษ
        maze_wordsearch_k_9: พาฉันบินไปทางหนึ่งแล้วก็บินไปอีกทางหนึ่ง เพื่อสะกดคำว่า "โค้ด" เป็นภาษาอังกฤษ
        maze_wordsearch_k_13: พาฉันบินไปทางหนึ่ง แล้วก็บินไปอีกทางหนึ่ง เพื่อสะกดคำว่าดีบั๊กเป็นภาษาอังกฤษ
        maze_wordsearch_k_15: พาฉันบินไปทางหนึ่งแล้วก็บินไปอีกทางหนึ่ง เพื่อสะกดคำว่า "ข้างบน" เป็นภาษาอังกฤษ
        maze_wordsearch_k_16: พาฉันบินไปทางหนึ่งแล้วก็บินไปอีกทางหนึ่ง เพื่อสะกดคำว่า "ข้างล่าง" เป็นภาษาอังกฤษ
        maze_wordsearch_k_20: นี่คือแบบทดสอบ! พาฉันบินไปทางหนึ่งแล้วก็บินไปอีกทางหนึ่ง เพื่อสะกดคำว่า "เรื่องราว" เป็นภาษาอังกฤษ
        studio_ec_sandbox: สร้างเกมของคุณเอง เมื่อเสร็จแล้วให้คลิกเสร็จ เพื่อให้เพื่อนลองเล่นเกมบนมือถือของพวกเขา
    video:
      name:
        maze_intro: บทนำเขาวงกต
        artist_intro: แนะนำศิลปิน
        loop_times: บล็อกทำซ้ำกี่ครั้ง
        loop_until: ทำซ้ำจนถึงบล็อก
        if: If บล็อก
        if_else: If/else บล็อก
        if_else_scrat: If/else บล็อก
        function: ฟังก์ชัน
        loop_while: ขณะที่บล็อก
        loop_for: บล็อกนับ
        parameters: ฟังก์ชันกับพารามิเตอร์
        hoc_wrapup: ชั่วโมงของรหัส Wrapup
        Unplug2: คิดคำนวณ
        Unplug3: การเขียนกระดาษกราฟ
        Unplug4: อัลกอริทึม
        Unplug5: ฟังก์ชัน
        Unplug6: เงื่อนไข 
        Unplug8: Abstraction
        Unplug10: อินเทอร์เน็ต
        Unplug11: Wrap-up
        C1_happy_maps_unplugged: แผนที่แห่งความสุข
        C1_moveitmoveit_unplugged: ขยับหน่อยสิ ขยับหน่อย
        C1_bigevent_unplugged: อีเวนท์ใหญ่
        C1_getting_loopy: มาวนลูปกัน
        C1_pair_programming: การจับคู่เพื่อเขียนโปรแกรม
        C1_maze_intro_sequencing: การจัดลำดับเบื้องต้นในเขาวงกต
        C1_maze_debugging: การดีบั๊กเขาวงกต
        C1_artist_intro: แนะนำศิลปิน
        C1_zuck_repeat_loop: ลูปเขาวงกต
        C1_bee_loops: ผึ้ง Loops
        C1_maze_loops: ลูปเขาวงกต
        C1_playlab_storytelling: เพลย์แลป - สร้างเป็นเรื่องราว
        C1_planting_seed: การหว่านเมล็ด
        C1_building_foundation: สร้างพื้นฐาน
        C1_going_places_safely: ไปที่ไหนให้ปลอดภัย
        C2_maze_intro: บทนำเขาวงกต
        C2_artist_intro: แนะนำศิลปิน
        C2_zuck_repeat_loop: ลูปเขาวงกต
        C2_artist_loops: ศิลปิน Loops
        C2_artist_debugging: การดีบั๊ก (Debugging) ศิลปิน
        C2_bee_loops: ผึ้ง Loops
        C2_bee_debugging: การดีบั๊ก (Debugging) ผึ้ง
        C2_bee_conditionals: ผึ้ง Conditionals
        C2_playlab_createstory: เพลย์แลป - สร้างเป็นเรื่องราว
        C2_graph_paper: การเขียนกระดาษกราฟ
        C2_conditionals_with_cards: เงื่อนไข 
        C2_relay_programming: โปรแกรมการถ่ายทอดข้อมูล
        C2_paper_airplanes: เครื่องบินกระดาษ
        C3_maze_level_4: ลูปเขาวงกต
        C3_artist_intro: แนะนำศิลปิน
        C3_artist_functions: ฟังก์ชั่น ศิลปิน
        C3_bee_functions: ฟังก์ชั่น ผึ้ง
        C3_bee_conditionals: ผึ้ง Conditionals
        C3_maze_conditionals: เขาวงกต Conditionals
        C3_artist_nested_loops: ลูปซ้อนลูป
        C3_bee_nested_loops: ลูปซ้อนลูป
        C3_bee_debugging: การดีบั๊ก (Debugging) ผึ้ง
        C3_bounce: กระเด้ง
        C3_playlab_create_game: เพลย์แลป - สร้างเกม
        C3_computational_thinking: คิดคำนวณ
        C3_internet: อินเทอร์เน็ต
        C4_intro: บทเกริ่นนำ
        C4_loops_zombie: ลูป
        C4_bee_conditional: ผึ้ง Conditionals
        C4_variables_playlab: ตัวแปร - เพลย์แลป
        C4_for_loops: การวนรอบ
        C4_for_loops_bee: การวนรอบ
        C4_for_loops_no_bee: การวนรอบ
        C4_math_artist: การเขียนโปรแกรมให้กับศิลปินด้วยคณิตฯ
        C4_function_parameters: ฟังก์ชันกับพารามิเตอร์
        C4_conditionals: เงื่อนไข 
        C4_unplugged_algorithms: อัลกอริทึมกับแทนแกรม
        C4_unplugged_forloops: การวนรอบ
        CSF_a_b_artist_loops: ลูปกับศิลปิน
        CSF_artist_angles: เรื่องของมุม กับศิลปิน
        CSF_collector_k1_blocks: 'พื้นฐานด้านวิทยาการคอมพิวเตอร์: นักสะสม'
        CSF_collector_text_blocks: 'พื้นฐานด้านวิทยาการคอมพิวเตอร์: นักสะสม'
        CSF_debugging_k1_blocks: การแก้ไขจุดบกพร่อง
        CSF_debugging_text_blocks: การแก้ไขจุดบกพร่อง
        CSF_maze_intro_k1_blocks: โค้ดสตูดิโอเบื้องต้น
        CSF_maze_intro_text_blocks: โค้ดสตูดิโอเบื้องต้น
        CSF_my_robotic_friends: เพื่อนหุ่นยนต์
        CSF_stevie_big_project: สตีวี่และโครงการใหญ่
        CSF_unspotted_bugs: บั๊กที่รอดหูรอดตาไป
        CSF_zuck_loops_short: ลูปทำซ้ำ (Repeat Loop)
        frozen_loops: ลูปเบื้องต้น
        frozen_functions: ฟังก์ชั่นเบื้องต้น
        playlab_intro: เพลย์แลปเบื้องต้น
        playlab_events: อีเวนท์เพลย์แลป
        playlab_repeat_forever: เพลย์แลป ทำซ้ำตลอดไป
        infinity_playlab_intro: เพลย์แลป - บทเกริ่นนำ
        infinity_playlab_events: อีเวนท์-เพลย์แลป
        infinity_playlab_repeat_forever: เพลย์แลป ทำซ้ำตลอดไป
        csp_applab_functions: ฟังก์ชั่นเบื้องต้น
        csp_applab_functions_parameters: ฟังก์ชันกับพารามิเตอร์
        csp_applab_loops: ลูป
        starwars_intro: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด - แนะนำ'
        starwars_typing: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด - จาวาสคริปต์'
        starwars_events: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด - อีเว้นหรือเหตุการณ์'
        starwars_congrats: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด - ขอแสดงความยินดีด้วย'
        starwars_blocks_intro: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด - แนะนำ'
        starwars_blocks_events: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด - อีเว้นหรือเหตุการณ์'
        starwars_blocks_congrats: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด - ขอแสดงความยินดีด้วย'
        mc_intro: Minecraft - บทนำ
        mc_repeat: Minecraft - ซ้ำ
        mc_if_statements: Minecraft - ข้อความที่มีคำว่า หากมี
        mc_congrats_share: Minecraft - ขอแสดงความยินดี
        mc_congrats_no_share: Minecraft - ขอแสดงความยินดี
        gumball_intro: กัมบอล Hour of Code - บทเกริ่นนำ
        iceage_intro: Ice Age Hour of Code - บทเกริ่นนำ
        mc_2016_intro: ชั่วโมงแห่งโค้ดตอนไมน์คราฟท์ - บทนำ
        mc_2016_loops: ชั่วโมงแห่งโค้ดตอนไมน์คราฟท์ - ลูปหรือการทำซ้ำ
        mc_2016_events: อีเวนท์ - ชั่วโมงแห่งโค้ดตอนไมน์คราฟท์
        mc_2016_spawn: Minecraft ชั่วโมงแห่งการเขียนโค้ด - แพร่พันธ์ุ
        mc_2016_congrats: ชั่วโมงแห่งโค้ดตอนไมน์คราฟท์ - ขอแสดงความยินดี
        mc_2017_agent_intro: ชั่วโมงแห่งการเขียนโค้ด ไมน์คราฟท์ - พบกับเอเจนท์
        mc_2017_repeat: ชั่วโมงแห่งโค้ดตอนไมน์คราฟท์ - ลูปทำซ้ำ
        mc_2017_functions: ไมน์คราฟท์ ชั่วโมงของการเขียนโค้ด - ฟังก์ชั่น
        mc_2017_congratulations: ชั่วโมงแห่งโค้ดตอนไมน์คราฟท์ - ขอแสดงความยินดี
        mc_2017_puzzle_1: ชั่วโมงแห่งการเขียนโค้ด ไมน์คราฟท์ - พบกับเอเจนท์
        mc_2017_puzzle_3: ชั่วโมงแห่งโค้ดตอนไมน์คราฟท์ - ลูปทำซ้ำ
        mc_2017_puzzle_8: ไมน์คราฟท์ ชั่วโมงของการเขียนโค้ด - ฟังก์ชั่น
        mc_2017_puzzle_12: ชั่วโมงแห่งโค้ดตอนไมน์คราฟท์ - เล่นตามใจชอบ
        CSF_skinOverview_Harvester: เกษตรกรผู้เก็บเกี่ยว
        CSF_bb8_skinOverview_C-F: บีบี-8
        CSF_bb8_skinOverview_K-1: บีบี-8
        CSF_harvester_skinOverview_K-1: เกษตรกรผู้เก็บเกี่ยว
        CSF_harvester_loops_K1: ลูปต่างๆที่ใช้กับเรื่องเกษตรกร
        CSF_scrat_loops_K1: ใช้ลูปกับยุคน้ำแข็ง(Ice Age)
        CSF_scrat_loops_CF: ใช้ลูปกับยุคน้ำแข็ง(Ice Age)
        CSF_loops_AB: ลูป
        mc_2018_intro: 'ไมน์คราฟท์: การผจญภัยใต้น้ำ เรื่องบทนำ'
        MC_2018_loops: 'ไมน์คราฟท์: การผจญภัยใต้น้ำ เรื่องทำซ้ำจนกระทั่ง'
        mc_2018_conditionals: 'ไมน์คราฟท์: การผจญภัยใต้น้ำ เรื่องเงื่อนไขต่างๆ'
        mc_2018_closing: 'ไมน์คราฟท์: การผจญภัยใต้น้ำ เรื่องขอแสดงความยินดี'
        csd_pair_programming: การจับคู่เพื่อเขียนโปรแกรม
        csd_applab_parameters: ฟังก์ชันกับพารามิเตอร์
        csd_debugging: การแก้ไขจุดบกพร่อง
    callout:
      text:
        run: กด "เริ่ม" เพื่อดูโปรแกรมของคุณทำงาน
        repeat: ใส่บล็อกไว้ข้างในลูปเพื่อทำซ้ำคำสั่งต่าง ๆ
        if_else_bee: "ใช้บล็อก \"ถ้า (if/else)\" เพื่อให้ผึ้งเก็บน้ำหวานจากเกสรดอกไม้ และทำน้ำหวาน if it's not a flower\n"
        craft_run_button_callout: กด "เริ่ม" เพื่อดูโปรแกรมของคุณทำงาน
        craft_drag_block_callout: ลากบล็อก "moveforward ();" และย้ายไปวางไว้ด้านล่างบล็อกอื่นๆ
        craft_callout_preplaced: เราได้วางบล็อกบางส่วนไว้ที่นี่เพื่อให้คุณเริ่มต้นเล่น
        craft_inside_repeat: ทำซ้ำโดยวางบล็อกไที่นี่
        craft_callout_preplaced_house: โค้ดนี้จะเริ่มสร้างบ้านของคุณ สามารถทำให้เสร็จได้ไหม
        craft_what_is_iron: ระเบิดเหล็กนี้!
        craft_callout_moveforward: รหัสนี้จะตรวจสอบลาวา คุณเพิ่มคำสั่งเดินหน้าต่อไปได้ไหม
