th:
  data:
    script:
      category:
        csf_category_name: พื้นฐานด้านวิทยาการคอมพิวเตอร์
        hoc_category_name: ช่วงเวลาของ Code
        math_category_name: คำนวณ
      name:
        course1:
          title: คอร์ส 1
          description: เริ่มด้วยหลักสูตร 1 ที่ได้รับการออกแบบสำหรับผู้ที่เพิ่งเริ่มอ่านออกเขียนได้ นักเรียนจะสร้างโปรแกรมคอมพิวเตอร์ที่ช่วยให้พวกเขาเรียนรู้ที่จะทำงานร่วมกันกับผู้อื่น พัฒนาทักษะการแก้ปัญหา และมีความอดทนกับงานที่ยากลำบาก เมื่อจบหลักสูตรนี้นักเรียนจะสร้างเกมหรือเรื่องราวที่เป็นของเขาเองขึ้นมา ซึ่งพวกเขาสามารถแชร์ได้ แนะนำหลักสูตรนี้สำหรับเด็กชั้นอนุบาลจนถึงชั้นประถมหนึ่ง
          description_short: คอร์ส 1 is designed for early readers.
          description_audience: อายุ 4-6 ปี
          stages:
            'Artist: Loops':
              name: 'ศิลปิน: ลูป (Loops)'
            'Artist: Sequence':
              name: 'ศิลปิน: การจัดลำดับ'
            'Artist: Shapes':
              name: 'ศิลปิน: รูปร่างต่างๆ'
            'Bee: Loops':
              name: 'ผึ้ง: ลูป (Loops)'
            'Bee: Sequence':
              name: 'ผึ้ง: การจัดลำดับ'
            Building a Foundation:
              name: สร้างพื้นฐาน
            Getting Loopy:
              name: มาวนลูปกัน
            Going Places Safely:
              name: ไปที่ไหนให้ปลอดภัย
            Happy Maps:
              name: แผนที่แห่งความสุข
            'Jigsaw: Learn to drag and drop':
              name: 'จิ๊กซอว์: เรียนรู้วิธีการลากและวาง'
            'Maze: Debugging':
              name: 'เขาวงกต: การดีบั๊ก (Debugging) จุดบกพร่อง'
            'Maze: Loops':
              name: 'เขาวงกต: ลูป (Loops)'
            'Maze: Sequence':
              name: 'เขาวงกต: การจัดลำดับ'
            Move it, Move it:
              name: ขยับหน่อยสิ ขยับหน่อย
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
            Spelling Bee:
              name: ผึ้งนักสะกดคำ
            'Studio: Create a Story':
              name: 'เพลย์แลป: สร้างเรื่อง'
            The Big Event:
              name: อีเวนท์ใหญ่
        course2:
          title: คอร์ส 2
          description: หลักสูตร 2 ได้รับการออกแบบมาสำหรับนักเรียนที่สามารถอ่านได้และไม่มีประสบการณ์ในการเขียนโปรแกรมมาก่อน นักเรียนจะได้สร้างโปรแกรมในการแก้ปัญหาและพัฒนาเกมแบบโต้ตอบหรือเรื่องราวที่พวกเขาสามารถแบ่งปันได้ แนะนำสำหรับเกรด 2-5
          description_short: คอร์ส 2 is designed for students who can read.
          stages:
            'Artist: Debugging':
              name: 'ศิลปิน: การดีบั๊ก'
            'Artist: Loops':
              name: 'ศิลปิน: ลูป (Loops)'
            'Artist: Nested Loops':
              name: 'ศิลปิน: ลูปซ้อนลูป'
            'Artist: Sequence':
              name: 'ศิลปิน: การจัดลำดับ'
            'Bee: Conditionals':
              name: 'ผึ้ง: เงื่อนไข'
            'Bee: Debugging':
              name: 'ผึ้ง: การดีบั๊ก'
            'Bee: Loops':
              name: 'ผึ้ง: ลูป (Loops)'
            Conditionals:
              name: เงื่อนไข 
            Getting Loopy:
              name: มาวนลูปกัน
            Graph Paper Programming:
              name: การเขียนกระดาษกราฟ
            'Maze: Loops':
              name: 'เขาวงกต: ลูป (Loops)'
            'Maze: Sequence':
              name: 'เขาวงกต: การจัดลำดับ'
            'Real-life Algorithms: Paper Planes':
              name: 'อัลกอริทึมในชีวิตจริง: เครื่องบินกระดาษ'
            'Studio: Create a Story':
              name: 'เพลย์แลป: สร้างเรื่อง'
            The Big Event:
              name: อีเวนท์ใหญ่
        course3:
          title: คอร์ส 3
          description_short: คอร์ส 3 is a follow-up to คอร์ส 2.
          description_audience: อายุ 8-18 ปี
          stages:
            Artist:
              name: ศิลปิน
            'Artist: Functions':
              name: 'ศิลปิน: Functions'
            'Artist: Nested Loops':
              name: 'ศิลปิน: ลูปซ้อนลูป'
            'Artist: Patterns':
              name: 'ศิลปิน: รูปแบบ'
            'Bee: Conditionals':
              name: 'ผึ้ง: เงื่อนไข'
            'Bee: Debugging':
              name: 'ผึ้ง: การดีบั๊ก'
            'Bee: Functions':
              name: 'ผึ้ง: ฟังก์ชั่น'
            'Bee: Nested Loops':
              name: 'ผึ้ง: ลูปซ้อนลูป (Nested Loops)'
            Bounce:
              name: กระเด้ง
            Computational Thinking:
              name: คิดคำนวณ
            Digital Citizenship:
              name: พลเมืองดิจิทัล
            'Farmer: While Loops':
              name: 'เกษตรกร: ลูปขณะที่ (while loops)'
            Internet:
              name: อินเทอร์เน็ต
            Maze:
              name: เขาวงกต
            'Maze: Conditionals':
              name: 'เขาวงกต: เงื่อนไข'
            'Studio: Create a Story':
              name: 'เพลย์แลป: สร้างเรื่อง'
        artist:
          title: ศิลปิน
          description: Draw cool pictures and designs with the ศิลปิน!
          description_short: Draw cool pictures and designs with the ศิลปิน!
          stages:
            Artist:
              name: ศิลปิน
        hourofcode:
          stages:
            Maze:
              name: เขาวงกต
        frozen:
          description_short: ลองใช้โค้ด เพื่อเข้าช่วย Anna และ Elsa สำรวจความมหัศจรรย์แห่งเมืองน้ำแข็ง
          stages:
            Artist:
              name: ศิลปิน
        course4:
          title: คอร์ส 4
          description_short: Students taking คอร์ส 4 should have already taken คอร์ส 2 and 3.
          description_audience: อายุ 10-18 ปี
          stages:
            Artist:
              name: ศิลปิน
            Artist Binary:
              name: ศิลปินศูนย์หนึ่ง
            'Artist: For Loops':
              name: 'ศิลปิน: ลูปแบบเงื่อนไข (For Loops)'
            'Artist: Functions':
              name: 'ศิลปิน: Functions'
            'Artist: Functions with Parameters':
              name: 'ศิลปิน: Functions with Parameters'
            'Artist: Variables':
              name: 'ศิลปิน: Variables'
            'Bee: For Loops':
              name: 'ผึ้ง: ลูป (For Loops)'
            'Bee: Functions with Parameters':
              name: 'ผึ้ง: ฟังก์ชั่นที่มากับพารามิเตอร์'
            Maze and Bee:
              name: เขาวงกตและผึ้ง
        Course4pre:
          title: คอร์ส 4 Prerequisite
          description: A brief rampup of concepts for students who have not taken คอร์ส 2 and 3.
          description_short: A brief rampup of concepts for students who have not taken คอร์ส 2 and 3.
          stages:
            'Artist: Functions':
              name: 'ศิลปิน: Functions'
            'Artist: Loops':
              name: 'ศิลปิน: ลูป (Loops)'
            'Artist: Nested Loops':
              name: 'ศิลปิน: ลูปซ้อนลูป'
            'Artist: Sequence':
              name: 'ศิลปิน: การจัดลำดับ'
            'Bee: Conditionals':
              name: 'ผึ้ง: เงื่อนไข'
            'Bee: Debugging':
              name: 'ผึ้ง: การดีบั๊ก'
            'Bee: Nested Loops':
              name: 'ผึ้ง: ลูปซ้อนลูป (Nested Loops)'
            'Farmer: While Loops':
              name: 'เกษตรกร: ลูปขณะที่ (while loops)'
            'Maze: Sequence':
              name: 'เขาวงกต: การจัดลำดับ'
        usability:
          stages:
            For Loops:
              name: การวนรอบ
            Functions and Functions with Parameters:
              name: ฟังก์ชันและฟังก์ชันกับพารามิเตอร์
            Intro:
              name: บทนำ
            Variables:
              name: ตัวแปร
        algebra:
          stages:
            'Eval: Conditionals':
              name: เงื่อนไข 
            'Eval: Strings and Images':
              name: สายอักขระและรูปภาพ
        infinity:
          stages:
            Infinity:
              name: ไม่จำกัด
        netsim:
          title: เครื่องจำลองอินเตอร์เน็ต
        20-hour:
          title: Accelerated Intro to CS คอร์ส
          description: This 20-hour คอร์ส covers the core computer science and programming concepts in คอร์ส 2-4. The คอร์ส is designed for use with ages 10-18. Check out คอร์ส 2-4 for a more complete experience!
          description_short: This 20-hour คอร์ส covers the core computer science and programming concepts in คอร์ส 2-4.
          description_audience: อายุ 10-18 ปี
          stages:
            Abstraction:
              name: Abstraction
            Algorithms:
              name: อัลกอริทึม
            Computational Thinking:
              name: คิดคำนวณ
            Conditionals:
              name: เงื่อนไข 
            Functions:
              name: ฟังก์ชัน
            Graph Paper Programming:
              name: การเขียนกระดาษกราฟ
            Introduction to Computer Science:
              name: แนะนำวิทยาการคอมพิวเตอร์เบื้องต้น
            Relay Programming:
              name: โปรแกรมการถ่ายทอดข้อมูล
            Song Writing:
              name: การแต่งเพลง
            The Artist:
              name: ศิลปิน
            The Artist 2:
              name: ศิลปิน 2
            The Artist 3:
              name: ศิลปิน 3
            The Artist 4:
              name: ศิลปิน 4
            The Artist 5:
              name: ศิลปิน 5
            The Farmer:
              name: ชาวนา
            The Farmer 2:
              name: ชาวนา 2
            The Farmer 3:
              name: ชาวนา 3
            The Internet:
              name: อินเทอร์เน็ต
            The Maze:
              name: เขาวงกต
            Wrap-up:
              name: Wrap-up
        edit-code:
          title: แก้ไข Code
          description: แก้ไข Code
          description_short: แก้ไข Code
          stages:
            The Artist:
              name: ศิลปิน
            The Maze:
              name: เขาวงกต
        events:
          title: อีเวนท์
          description: อีเวนท์
          description_short: เหตุการณ์
          stages:
            Bounce:
              name: กระเด้ง
        flappy:
          description_short: เขียนเกม Flappy ของตัวเองใน 10 นาที
        jigsaw:
          title: จิ๊กซอว์
          stages:
            Jigsaw:
              name: จิ๊กซอว์
        step:
          title: เป็นขั้นตอน
          stages:
            Step:
              name: เป็นขั้นตอน
        algPDmiami:
          stages:
            Strings and Images:
              name: สายอักขระและรูปภาพ
        algebraPD3:
          stages:
            Strings and Images:
              name: สายอักขระและรูปภาพ
        sciencePD2:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        cspunit2:
          stages:
            The Internet:
              name: อินเทอร์เน็ต
        algebraPD2a:
          stages:
            Free Play:
              name: เล่นฟรี
            Strings and Images:
              name: สายอักขระและรูปภาพ
        allthethings:
          stages:
            Artist:
              name: ศิลปิน
            Bee:
              name: ผึ้ง
            Bounce:
              name: กระเด้ง
            Jigsaw:
              name: จิ๊กซอว์
            Match:
              name: จับคู่
            Maze:
              name: เขาวงกต
            Minecraft:
              name: ไมน์คราฟท์
        algebraPD2b:
          stages:
            Defining Functions:
              name: กำหนดฟังก์ชัน
            Strings and Images:
              name: สายอักขระและรูปภาพ
        cspfacilitator:
          stages:
            App Lab:
              name: แอ๊ปแล็บ
            Internet Simulator:
              name: เครื่องจำลองอินเตอร์เน็ต
            Welcome!:
              name: ยินดีต้อนรับ!
        K5-OnlinePD:
          stages:
            Computer Science Fundamentals:
              name: พื้นฐานด้านวิทยาการคอมพิวเตอร์
        ECSPD2:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ยินดีต้อนรับ!
            Wrap-up:
              name: Wrap-up
        algebraPD2:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        sciencePD2b:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        science-PD2:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        sciencePD2b-iZone:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        ECSPD2-iZone:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ยินดีต้อนรับ!
            Wrap-up:
              name: Wrap-up
        ECSPD2-NexTech:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ยินดีต้อนรับ!
            Wrap-up:
              name: Wrap-up
        asUnplugged:
          stages:
            Building a Foundation:
              name: สร้างพื้นฐาน
            Getting Loopy:
              name: มาวนลูปกัน
            Graph Paper Programming:
              name: การเขียนกระดาษกราฟ
            Happy Maps:
              name: แผนที่แห่งความสุข
            Move it, Move it:
              name: ขยับหน่อยสิ ขยับหน่อย
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
            The Big Event:
              name: อีเวนท์ใหญ่
        ECSPD3-Unit5:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        ECSPD3-Unit6:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        CSPPD3-Unit2:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        Special Fun:
          description_audience: อายุ 10-18 ปี
        SpecialSeries:
          description_audience: อายุ 10-18 ปี
        CSPPD3-Unit3:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        starwars:
          title: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด'
          description: ลองมาควบคุมหุ่นยนต์ด้วยการเขียนโปรแกรม และสร้างเกมสตาร์วอร์สของคุณเองในจักรวาลอันไกลโพ้นกันเถอะ
          description_short: ลองมาควบคุมหุ่นยนต์ด้วยการเขียนโปรแกรม และสร้างเกมสตาร์วอร์สของคุณเองในจักรวาลอันไกลโพ้นกันเถอะ
          stages:
            Hour of Code 2015:
              name: ชั่วโมงของรหัส 2015
        starwarsblocks:
          title: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด'
          description: ลองมาควบคุมหุ่นยนต์ด้วยการเขียนโปรแกรม และสร้างเกมสตาร์วอร์สของคุณเองในจักรวาลอันไกลโพ้นกันเถอะ
          description_short: ลองมาควบคุมหุ่นยนต์ด้วยการเขียนโปรแกรม และสร้างเกมสตาร์วอร์สของคุณเองในจักรวาลอันไกลโพ้นกันเถอะ
          stages:
            Hour of Code 2015:
              name: ชั่วโมงของรหัส 2015
        mc:
          title: ชั่วโมงแห่งการเขียนโค้ดกับไมน์คราฟท์
          description: ใช้บล็อกของโค้ดเพื่อพาสตีฟหรือแอเล็กซ์ผจญภัยไปในโลกของไมน์คราฟท์นี้
          description_short: สำรวจโลก Minecraft ผ่านโค้ด
          stages:
            Hour of Code 2015:
              name: ชั่วโมงของรหัส 2015
        CSPPD3-Unit3-pt2:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        CSPPD3-Unit4:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        CSPPD3-Unit5:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        csp1-2017:
          stages:
            The Internet:
              name: อินเทอร์เน็ต
        CSDU3-Draft:
          stages:
            Functions:
              name: ฟังก์ชัน
        CSF_Secret_Sample:
          description_audience: อายุ 8-18 ปี
        allthehiddenthings:
          stages:
            Game Lab:
              name: เกมแล๊บ (Game Lab)
        csp-facilitators:
          stages:
            Introduction to Text Compression:
              name: การบีบอัดข้อความเบื้องต้น
        CSDU2-Draft:
          stages:
            Clean Code and Debugging:
              name: โค้ดที่หมดจดและการดีบั๊ก
            Introduction to HTML:
              name: HTML เบื้องต้น
        MikeTest:
          stages:
            Artist Functions:
              name: ฟังก์ชั่น ศิลปิน
        artistExemplar:
          description_audience: อายุ 8-18 ปี
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'ผึ้ง: เงื่อนไข'
        gradeKinder:
          stages:
            Debugging:
              name: การแก้ไขจุดบกพร่อง
            Events:
              name: อีเวนท์
            'Jigsaw: Learn to drag and drop':
              name: 'จิ๊กซอว์: เรียนรู้วิธีการลากและวาง'
            Loops:
              name: ลูป
            Sequences & Algorithms:
              name: การจัดลำดับก่อนหลัง & อัลกอริทึม
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
        grade4:
          stages:
            Digital Citizenship:
              name: พลเมืองดิจิทัล
        grade1:
          stages:
            Debugging:
              name: การแก้ไขจุดบกพร่อง
            Events:
              name: อีเวนท์
            'Jigsaw: Learn to drag and drop':
              name: 'จิ๊กซอว์: เรียนรู้วิธีการลากและวาง'
            Loops:
              name: ลูป
            Sequences & Algorithms:
              name: การจัดลำดับก่อนหลัง & อัลกอริทึม
            Unspotted Bugs:
              name: บั๊กที่รอดหูรอดตาไป
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
        grade5:
          stages:
            'Artist: For Loops':
              name: 'ศิลปิน: ลูปแบบเงื่อนไข (For Loops)'
            'Artist: Functions with Parameters':
              name: 'ศิลปิน: Functions with Parameters'
            'Artist: Variables':
              name: 'ศิลปิน: Variables'
            'Bee: For Loops':
              name: 'ผึ้ง: ลูป(For Loops)'
            'Bee: Functions with Parameters':
              name: 'ผึ้ง: ฟังก์ชั่นที่มากับพารามิเตอร์'
            Digital Citizenship:
              name: พลเมืองดิจิทัล
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: ยินดีต้อนรับ!
            Wrap-up:
              name: Wrap-up
        ecs-unit5:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        ecs-unit6:
          stages:
            Share out and Submit:
              name: แชร์กันและส่งคำตอบ
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'ศิลปิน: ลูปซ้อนลูป'
            Bee Debugging:
              name: การดีบั๊ก (Debugging) ผึ้ง
            Bounce:
              name: กระเด้ง
            'Farmer: While Loops':
              name: 'เกษตรกร: ลูปขณะที่ (while loops)'
            'Maze: Nested Loops':
              name: 'เขาวงกต: ลูปซ้อนลูป (Nested Loops)'
        csd3-2017:
          stages:
            Functions:
              name: ฟังก์ชัน
            Variables:
              name: ตัวแปร
            Conditionals:
              name: เงื่อนไข 
        grade2:
          stages:
            Getting Loopy with Puppy:
              name: มาวนลูปกันกับลูกสุนัข
            'Real-life Algorithms: Paper Planes':
              name: 'อัลกอริทึมในชีวิตจริง: เครื่องบินกระดาษ'
            The Big Event:
              name: อีเวนท์ใหญ่
        k5concepts:
          stages:
            Conditionals:
              name: เงื่อนไข 
            Events:
              name: อีเวนท์
            For Loops:
              name: การวนรอบ
            Functions:
              name: ฟังก์ชัน
            Functions with Parameters:
              name: ฟังก์ชันกับพารามิเตอร์
            Loops:
              name: ลูป
            Nested Loops:
              name: ลูปซ้อนลูป
            Variables:
              name: ตัวแปร
        algebrapdnext:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        basketball:
          stages:
            Bounce:
              name: กระเด้ง
        csd2-2017:
          stages:
            Clean Code and Debugging:
              name: โค้ดที่หมดจดและการดีบั๊ก
            Lists:
              name: รายการ
        minecraft:
          title: นักออกแบบชั่วโมงแห่งโค้ดตอนไมน์คราฟท์
          description_short: เขียนโปรแกรมให้กับสัตว์ต่างๆและนักแสดงอื่นๆเพื่อสร้างเกมไมน์คราฟท์ในแบบฉบับของคุณเอง
          description: เขียนโปรแกรมให้กับสัตว์ต่างๆและนักแสดงอื่นๆเพื่อสร้างเกมไมน์คราฟท์ในแบบฉบับของคุณเอง
          stages:
            Minecraft Hour of Code Designer:
              name: นักออกแบบชั่วโมงแห่งโค้ดตอนไมน์คราฟท์
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
            Loops in Collector:
              name: ใช้ลูปกับนักสะสม
            Loops in Artist:
              name: ลูปกับศิลปิน
            Events in Play Lab:
              name: อีเวนต์กับเพลย์แลป
            Going Places Safely:
              name: ไปที่ไหนให้ปลอดภัย
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
        courseb-draft:
          stages:
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
            Sequence & Algorithms:
              name: การจัดลำดับก่อนหลัง & อัลกอริทึม
            Loops in Collector:
              name: ใช้ลูปกับนักสะสม
            Loops in Artist:
              name: ลูปกับศิลปิน
            Events in Play Lab:
              name: อีเวนต์กับเพลย์แลป
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'อัลกอริทึมในชีวิตจริง: เครื่องบินกระดาษ'
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            'Loops: Getting Loopy':
              name: 'ลูป: มาวนลูปกัน'
            Events in Play Lab:
              name: อีเวนต์กับเพลย์แลป
            Building a Foundation:
              name: สร้างพื้นฐาน
            Debugging in Maze:
              name: การหาจุดบกพร่องกับเขาวงกต
            Loops in Harvester:
              name: ลูปต่างๆที่ใช้กับเรื่องเกษตรกร
        coursed-draft:
          stages:
            Nested Loops in Maze:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
            Nested Loops in Artist:
              name: ลูปซ้อนลูป ในเกมศิลปิน
            Debugging in Bee:
              name: 'การดีบั๊ก: กับเรื่องผึ้ง'
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) ในเกมเกษตรกร
            Conditionals with Cards:
              name: เงื่อนไข
            Conditionals & Loops in Farmer:
              name: เงื่อนไขและลูปกับเรื่องเกษตรกร
            Digital Citizenship:
              name: พลเมืองดิจิทัล
            Artist Binary:
              name: ศิลปินศูนย์หนึ่ง
            Nested Loops in Bee:
              name: ลูปซ้อนลูป ในเรื่องผึ้ง
            Nested Loops:
              name: ลูปซ้อนลูป
            Introduction:
              name: บทเกริ่นนำ
            Nested Loops Project in Artist:
              name: โครงการลูปซ้อนลูป ในเกมศิลปิน
            Debugging in Collector:
              name: 'การดีบั๊ก: กับเรื่องนักสะสม'
        coursee-draft:
          stages:
            Digital Citizenship:
              name: พลเมืองดิจิทัล
            Internet:
              name: อินเทอร์เน็ต
            Introduction:
              name: บทเกริ่นนำ
            Conditionals:
              name: เงื่อนไข 
        coursef-draft:
          stages:
            Digital Citizenship:
              name: พลเมืองดิจิทัล
            For Loop Fun:
              name: สนุกกับ For ลูป
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            Introduction:
              name: บทเกริ่นนำ
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        sciencepd4:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        sciencepd5:
          stages:
            Welcome!:
              name: ยินดีต้อนรับ!
        csd6-draft:
          stages:
            Lists:
              name: รายการ
            For Loops:
              name: การวนรอบ
            Map:
              name: แผนที่
            Functions with Parameters:
              name: ฟังก์ชันกับพารามิเตอร์
        workshop-gamelab:
          stages:
            Introduction:
              name: บทเกริ่นนำ
        coursed-ramp:
          stages:
            Introduction:
              name: บทเกริ่นนำ
        coursee-ramp:
          stages:
            Introduction:
              name: บทเกริ่นนำ
            Conditionals:
              name: เงื่อนไข 
            'Real Life Algorithms: Dice Race':
              name: 'อัลกอริทึมในชีวิตจริง: การแข่งลูกเต๋า'
        csd6-2017:
          stages:
            Lists:
              name: รายการ
            For Loops:
              name: การวนรอบ
            Functions with Parameters:
              name: ฟังก์ชันกับพารามิเตอร์
            Functions with Parameters_:
              name: ฟังก์ชันกับพารามิเตอร์
        csd3-draft:
          stages:
            Variables:
              name: ตัวแปร
            Conditionals:
              name: เงื่อนไข 
            Functions:
              name: ฟังก์ชัน
        csd3-old:
          stages:
            Functions:
              name: ฟังก์ชัน
        csd2-draft:
          stages:
            Clean Code and Debugging:
              name: โค้ดที่หมดจดและการดีบั๊ก
            Lists:
              name: รายการ
        csd3-chapters:
          stages:
            Variables:
              name: ตัวแปร
            Conditionals:
              name: เงื่อนไข 
            Functions:
              name: ฟังก์ชัน
            'null':
              name: 'ไม่ใช่'
        coursef-ramp:
          stages:
            Introduction:
              name: บทเกริ่นนำ
        csd2-old:
          stages:
            Clean Code and Debugging:
              name: โค้ดที่หมดจดและการดีบั๊ก
        artist-and-bb8:
          stages:
            F5 Minecraft:
              name: F5 ไมน์คราฟท์
            Programming with BB-8:
              name: การเขียนโปรแกรมกับบีบี-8
            Bounce:
              name: กระเด้ง
        coursea-2017:
          stages:
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
              description_teacher: 'บทเรียนนี้จะช่วยนักเรียนเรียนรู้ขั้นตอนของการตรวจแก้จุดบกพร่องหรือการดีบั๊ก (debug) นักเรียนจะได้เรียนรู้จากสิ่งที่เรียกได้ว่าเป็นคัมภีร์ว่า:  "เกิดอะไรขึ้น? หรือ อะไรจะเกิดขึ้น? หรือ สิ่งนั้นบอกอะไรให้กับคุณได้บ้าง?"'
            'Persistence & Frustration: Stevie and the Marbles':
              description_teacher: "เมื่อนักเรียนเผชิญกับอุปสรรคในขณะที่กำลังตอบคำถามหรือทำงานอยู่กับโปรเจค ก็เป็นสิ่งที่ธรรมดาที่พวกเขาจะได้รับความผิดหวังและล้มเลิกความตั้งใจ  บทเรียนนี้จะแนะนำนักเรียนให้รู้ว่าอุปสรรคความยุ่งยากนั้นอาจเป็นส่วนที่สำคัญของการเรียนรู้ สำหรับเราแล้วความท้อแท้ใจนั้นถูกมองว่าเป็นขั้นตอนหนึ่งในกระบวนการสร้างสรรค์มากกว่าที่จะเป็นสัญญาณของความล้มเหลว \\r\n\\r\nบทเรียนนี้สามารถนำเสนอในชั้นได้ในหนึ่งช่วงเวลาเรียนหรือสองช่วงเวลาเรียนหากคุณมีเวลามากขึ้น ก็สามารถใช้เวลาให้เต็มที่ได้เลย"
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
              description_teacher: "ในบทเรียนนี้นักเรียนจะนำเอาแนวคิดของอัลกอริทึมให้เกี่ยวพันกับกิจกรรมที่เกี่ยวข้องชีวิตจริงในแต่ละวันด้วยการปลูกเมล็ดพันธุ์พีชจริงๆ ลงไปในดิน เป้าหมายที่นี่คือการเริ่มต้นการสร้างทักษะในการแปลงสถานการณ์จริงบนโลกให้เป็นเรื่องราวออนไลน์ รวมทั้งสามารถทำในทางกลับกันได้อีกด้วย \\r\n"
            Learn to Drag and Drop:
              description_teacher: บทเรียนนี้จะช่วยให้นักเรียนได้เห็นภาพถึงสิ่งที่พวกเขาจะได้พบเจอเมื่อพวกเขามุ่งหน้าไปใช้ห้องปฏิบัติการคอมพิวเตอร์เป็นครั้งแรก มันเริ่มต้นด้วยการสนทนาสั้นๆแนะนำมารยาทในห้องปฏิบัติการคอมพิวเตอร์ แล้วต่อด้วยการใช้คอมพิวเตอร์เพื่อทำปริศนาออนไลน์ให้เสร็จสมบูรณ์เรียบร้อย
            'Programming: Happy Maps':
              description_teacher: "สิ่งที่เชื่อมโยงอัลกอริธึมไปยังการเขียนโปรแกรมนั้น อาจใก้ลเคียงมากๆ ถ้านักเรียนเข้าใจความแตกต่างระหว่างการวางแผนว่าอะไรมาก่อนอะไรมาหลัง และการเขียนโค้ดตามลำดับด้วยภาษาที่เหมาะสม กิจกรรมนี้จะช่วยให้นักเรียนได้รับประสบการณ์การอ่านและการเขียนโค้ดอย่างย่อๆ\n\n"
            Programming in Maze:
              description_teacher: สำหรับปริศนาออนไลน์ชุดนี้ นักเรียนจะสร้างความเข้าใจเกี่ยวกับอัลกอริทีม การตรวจแก้จุดบกพร่องหรือการดีบั๊ก รวมทั้งความสามารถในการใช้คอมพิวเตอร์ทั่วไป โดยมีตัวละครจากเกม Angry Birds ซึ่งนักเรียนจะพัฒนาอัลกอริทึมที่เป็นขั้นเป็นตอนตามลำดับเพื่อที่จะพาเจ้านกไปจัดการเจ้าหมูนั่นโดยไม่ต้องชนกำแพงหรือลูกระเบิด พร้อมทั้งผสมผสานการดีบั๊กปริศนาเข้าไปในขั้นตอนนี้เพื่อเพิ่มการฝึกฝนการแก้ปัญหาและการให้คิดอย่างมีวิจารณญาณ
            Going Places Safely:
              description_teacher: ด้วยความร่วมมือกับ [r common-sense-media] บทเรียนนี้จะช่วยให้นักเรียนได้เรียนรู้ว่าเว็บไซต์จำนวนมากนั้นมีการขอข้อมูลที่เป็นส่วนตัว และอธิบายถึงวิธีการที่จะจัดการกับคำขอดังกล่าวอย่างมีความรับผิดชอบ ผู้เรียนยังพบอีกว่าพวกเขาสามารถท่องไปตามสถานที่น่าตื่นเต้นได้ในแบบออนไลน์ แต่พวกเขาต้องปฏิบัติตามกฎบางอย่างเพื่อที่จะคงไว้ซึ่งความปลอดภัย
            'Loops: Happy Loops':
              description_teacher: ลูปเป็นเครื่องมือในการเขียนโปรแกรม ที่มีประโยชน์และมีประสิทธิภาพมาก เพื่อให้เข้าใจว่าลูปสามารถทำประโยชน์ได้มากเพียงใด ผู้เรียนจะต้องได้รับการผลักดันให้มีความต้องการวิธีการแก้ปัญหาที่สุดจะธรรมดานี้
            Loops in Collector:
              name: ใช้ลูปกับนักสะสม
              description_teacher: เกี่ยวกับแนวคิดของคำสั่งในการทำซ้ำจาก "ลูปแห่งความสุข" โดยด่านนี้ผู้เรียนจะใช้ลูปเพื่อเก็บรวบรวมสมบัติอย่างมีประสิทธิภาพมากมากขึ้นใน Code.org.
            Loops in Artist:
              name: ลูปกับศิลปิน
              description_teacher: กลับมาในเรื่องที่เกี่ยวกับลูป ผู้เรียนจะได้เรียนรู้ที่จะวาดภาพโดยการทำลูปกับลำดับขั้นตอนของคำสั่งอย่างง่ายๆ โดยที่บทเรียนต่อปลั๊กบทก่อนหน้านี้ ลูปถูกนำมาใช้ในการเดินย้อนเขาวงกตและเก็บรวบรวมสมบัติ ในตอนนี้ลูปกำลังถูกนำมาใช้ในการสร้างรูปแบบ ในตอนท้ายของด่่านนี้ ผู้เรียนจะได้รับโอกาสในการสร้างผลงานที่เป็นรุปภาพของเขาเองโดยการใช้ลูป
            'Events: The Big Event':
              description_teacher: อีเวนท์เป็นวิธีที่ยอดเยี่ยมในการเพิ่มความหลากหลายให้กับอัลกอริทึมที่เขียนไว้ล่วงหน้า บางครั้งคุณต้องการให้โปรแกรมของคุณสามารถตอบสนองต่อผู้ใช้ได้งานได้อย่างเฉพาะเจาะจงตามที่ผู้ใช้งานต้องการ นั่นคือการที่อีเวนท์มีไว้ใช้เพื่อทำอะไร
            Events in Play Lab:
              name: อีเวนต์กับเพลย์แลป
              description_teacher: ในกิจกรรมออนไลน์นั้น ผู้เรียนจะมีโอกาสที่จะเรียนรู้วิธีการใช้อีเวนท์ในส่วนของเพลย์แลปและในการนำทักษะการเขียนโค้ดที่พวกเขาได้เรียนรู้ทั้งหมดมาปรับใช้งานเพื่อที่จะสร้างเกมภาพเคลื่อนไหว ถึงเวลาที่จะใช้ความคิดสร้างสรรค์และสร้างอะไรที่เป็นเรื่องราวในเพลย์แลป!
          title: คอร์ส A
          assignment_family_title: คอร์ส A
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
        courseb-2017:
          stages:
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
            Loops in Collector:
              name: ใช้ลูปกับนักสะสม
            Loops in Artist:
              name: ลูปกับศิลปิน
            Events in Play Lab:
              name: อีเวนต์กับเพลย์แลป
            Programming with Rey and BB-8:
              name: การเขียนโปรแกรมกับเรย์และบีบี-8
          title: คอร์ส B
          assignment_family_title: คอร์ส B
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
        coursec-2017:
          stages:
            Debugging in Maze:
              name: การหาจุดบกพร่องกับเขาวงกต
            'Real-life Algorithms: Paper Planes':
              name: 'อัลกอริทึมในชีวิตจริง: เครื่องบินกระดาษ'
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            'Loops: Getting Loopy':
              name: 'ลูป: มาวนลูปกัน'
            Loops in Harvester:
              name: ลูปต่างๆที่ใช้กับเรื่องเกษตรกร
            Events in Play Lab:
              name: อีเวนต์กับเพลย์แลป
            Loops in Artist:
              name: ลูปกับศิลปิน
          title: คอร์ส C
          assignment_family_title: คอร์ส C
        coursed-2017:
          stages:
            Nested Loops:
              name: ลูปซ้อนลูป
            Nested Loops in Artist:
              name: ลูปซ้อนลูป ในเกมศิลปิน
            Debugging in Bee:
              name: 'การดีบั๊ก: กับเรื่องผึ้ง'
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) ในเกมเกษตรกร
            Conditionals in Bee:
              description_student: 'ตอนนี้ คุณก็เข้าใจเรื่องการใช้เงื่อนไขแล้ว ถึงเวลาที่จะโปรแกรมให้ผึ้งใช้เงื่อนไขเมื่อเก็บน้ำหวานและเกสรดอกไม้ '
            Conditionals & Loops in Farmer:
              name: เงื่อนไขและลูปกับเรื่องเกษตรกร
            Build a Play Lab Game:
              description_teacher: ในกิจกรรมออนไลน์นั้น ผู้เรียนจะมีโอกาสที่จะเรียนรู้วิธีการใช้อีเวนท์หรือเหตุการณ์ในส่วนของเพลย์แลปและในการนำทักษะการเขียนโค้ดที่พวกเขาได้เรียนรู้ทั้งหมดมาปรับใช้งานเพื่อที่จะสร้างเกมภาพเคลื่อนไหว ถึงเวลาที่จะใช้ความคิดสร้างสรรค์และสร้างเป็นเกมในเพลย์แลป!
            Nested Loops Project in Artist:
              name: ลูปซ้อนลูป ในเกม Frozen
            Debugging in Collector:
              name: 'การดีบั๊ก: กับเรื่องนักสะสม'
          title: คอร์ส D
          assignment_family_title: คอร์ส D
        coursee-2017:
          stages:
            For Loop Fun:
              name: สนุกกับ For ลูป
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมผึ้งและซอมบี้
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Nested Loops:
              name: ลูปซ้อนลูป
            Functions in Harvester:
              name: ฟังก์ชั่นต่างๆ ที่ใช้กับเรื่องเกษตรกร
          title: คอร์ส E
          assignment_family_title: คอร์ส E
        coursef-2017:
          stages:
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมผึ้งและซอมบี้
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
          title: คอร์ส F
          assignment_family_title: คอร์ส F
        express-2017:
          stages:
            Introduction:
              name: บทเกริ่นนำ
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops Project in Artist:
              name: โครงการลูปซ้อนลูป ในเกมศิลปิน
            Internet:
              name: อินเทอร์เน็ต
            Digital Citizenship:
              name: พลเมืองดิจิทัล
            Conditionals with Cards:
              name: เงื่อนไข
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) ในเกมเกษตรกร
            For Loop Fun:
              name: สนุกกับ For ลูป
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            Nested Loops Project in Frozen:
              name: ลูปซ้อนลูป ในเกม Frozen
            'Common Sense Education: Digital Citizenship':
              name: 'พลเมืองดิจิทัล: การฝึกหัดเพื่อเป็นพลเมืองดิจิทัล'
            'Common Sense Education: Screen Out the Mean':
              name: 'พลเมืองดิจิทัล: กลั่นกรองค่าเฉลี่ย'
            Building a Foundation:
              name: สร้างพื้นฐาน
            Nested Loops:
              name: ลูปซ้อนลูป
            Conditionals & Loops in Harvester:
              name: เงื่อนไขและลูปกับเรื่องเกษตรกร
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
        pre-express-2017:
          stages:
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
            Loops in Collector:
              name: ใช้ลูปกับนักสะสม
            Loops in Artist:
              name: ลูปกับศิลปิน
            Events in Play Lab:
              name: อีเวนต์กับเพลย์แลป
            Spelling Bee:
              name: ผึ้งนักสะกดคำ
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
        e-f-ramp:
          stages:
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops:
              name: ลูปซ้อนลูป
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Conditionals:
              name: เงื่อนไข 
            Internet:
              name: อินเทอร์เน็ต
            Nested Loops in Bee:
              name: ลูปซ้อนลูป ในเรื่องผึ้ง
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมผึ้งและซอมบี้
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
        new-d:
          stages:
            Introduction:
              name: บทเกริ่นนำ
            Nested Loops:
              name: ลูปซ้อนลูป
            Nested Loops in Artist:
              name: ลูปซ้อนลูป ในเกมศิลปิน
            Nested Loops Project in Artist:
              name: โครงการลูปซ้อนลูป ในเกมศิลปิน
            Debugging in Collector:
              name: 'การดีบั๊ก: กับเรื่องนักสะสม'
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) ในเกมเกษตรกร
            Conditionals with Cards:
              name: เงื่อนไข
            Digital Citizenship:
              name: พลเมืองดิจิทัล
            Artist Binary:
              name: ศิลปินศูนย์หนึ่ง
            Building a Foundation:
              name: สร้างพื้นฐาน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops in Bee:
              name: ลูปซ้อนลูป ในเรื่องผึ้ง
            Loops in Ice Age:
              name: ใช้ลูปกับยุคน้ำแข็ง(Ice Age)
        new-express:
          stages:
            Introduction:
              name: บทเกริ่นนำ
            Debugging in Collector:
              name: 'การดีบั๊ก: กับเรื่องนักสะสม'
            Loops in Artist:
              name: ลูปกับศิลปิน
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) ในเกมเกษตรกร
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            Building a Foundation:
              name: สร้างพื้นฐาน
            Nested Loops:
              name: ลูปซ้อนลูป
        new-stages-sept-2017:
          stages:
            Loops in Artist:
              name: ลูปกับศิลปิน
            Sequences with Scrat:
              name: การจัดลำดับก่อนหลังกับ Scrat
        new-e:
          stages:
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมผึ้งและซอมบี้
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Conditionals:
              name: เงื่อนไข 
            Internet:
              name: อินเทอร์เน็ต
        new-f:
          stages:
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมผึ้งและซอมบี้
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            For Loop Fun:
              name: สนุกกับ For ลูป
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
        hero:
          stages:
            Minecraft Hour of Code:
              name: ชั่วโมงแห่งการเขียนโค้ดกับไมน์คราฟท์
          title: 'ไมน์คราฟท์: การผจญภัยของฮีโร่'
          description: การกลับมาของไมน์คราฟท์ในชั่วโมงแห่งโค้ด ที่มาพร้อมกิจกรรมใหม่ล่าสุด! มาผจญภัยไปกับไมน์คราฟท์ด้วยการใช้โค้ดเป็นเครื่องมือ
        course-e-2018:
          stages:
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops:
              name: ลูปซ้อนลูป
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Introduction:
              name: บทเกริ่นนำ
            Conditionals:
              name: เงื่อนไข 
            Internet:
              name: อินเทอร์เน็ต
            Functions in Harvester:
              name: ฟังก์ชั่นต่างๆ ที่ใช้กับเรื่องเกษตรกร
        course-f-2018:
          stages:
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมผึ้งและซอมบี้
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Introduction:
              name: บทเกริ่นนำ
            For Loop Fun:
              name: สนุกกับ For ลูป
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
        csd6-old:
          stages:
            Lists:
              name: รายการ
            For Loops:
              name: การวนรอบ
        csd3-1819draft:
          stages:
            Variables:
              name: ตัวแปร
            Conditionals:
              name: เงื่อนไข 
            Functions:
              name: ฟังก์ชัน
        csd3-2018:
          stages:
            Variables:
              name: ตัวแปร
            Conditionals:
              name: เงื่อนไข 
            Functions:
              name: ฟังก์ชัน
        csd2-2018:
          stages:
            Lists:
              name: รายการ
            Clean Code and Debugging:
              name: โค้ดที่หมดจดและการดีบั๊ก
        coursea-2018:
          assignment_family_title: คอร์ส A
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
          stages:
            'Debugging: Unspotted Bugs':
              name: บั๊กที่รอดหูรอดตาไป
              description_teacher: 'บทเรียนนี้จะช่วยนักเรียนเรียนรู้ขั้นตอนของการตรวจแก้จุดบกพร่องหรือการดีบั๊ก (debug) นักเรียนจะได้เรียนรู้จากสิ่งที่เรียกได้ว่าเป็นคัมภีร์ว่า:  "เกิดอะไรขึ้น? หรือ อะไรจะเกิดขึ้น? หรือ สิ่งนั้นบอกอะไรให้กับคุณได้บ้าง?"'
            'Persistence & Frustration: Stevie and the Marbles':
              name: สตีวี่และโครงการใหญ่
              description_teacher: "เมื่อนักเรียนเผชิญกับอุปสรรคในขณะที่กำลังตอบคำถามหรือทำงานอยู่กับโปรเจค ก็เป็นสิ่งที่ธรรมดาที่พวกเขาจะได้รับความผิดหวังและล้มเลิกความตั้งใจ  บทเรียนนี้จะแนะนำนักเรียนให้รู้ว่าอุปสรรคความยุ่งยากนั้นอาจเป็นส่วนที่สำคัญของการเรียนรู้ สำหรับเราแล้วความท้อแท้ใจนั้นถูกมองว่าเป็นขั้นตอนหนึ่งในกระบวนการสร้างสรรค์มากกว่าที่จะเป็นสัญญาณของความล้มเหลว \\r\n\\r\nบทเรียนนี้สามารถนำเสนอในชั้นได้ในหนึ่งช่วงเวลาเรียนหรือสองช่วงเวลาเรียนหากคุณมีเวลามากขึ้น ก็สามารถใช้เวลาให้เต็มที่ได้เลย"
            'Real-life Algorithms: Plant a Seed':
              name: หว่านเมล็ด
              description_teacher: "ในบทเรียนนี้นักเรียนจะนำเอาแนวคิดของอัลกอริทึมมาเกี่ยวพันกับกิจกรรมที่เกี่ยวข้องชีวิตจริงในแต่ละวันด้วยการปลูกเมล็ดพันธุ์พีชจริงๆ ลงไปในดิน เป้าหมายที่นี่คือการเริ่มต้นการสร้างทักษะในการแปลงสถานการณ์จริงบนโลกให้เป็นเรื่องราวออนไลน์ รวมทั้งสามารถทำได้ในทางกลับกันอีกด้วย \\r\n"
            Learn to Drag and Drop:
              description_teacher: บทเรียนนี้จะช่วยให้นักเรียนได้เห็นภาพถึงสิ่งที่พวกเขาจะได้พบเจอเมื่อพวกเขามุ่งหน้าไปใช้ห้องปฏิบัติการคอมพิวเตอร์เป็นครั้งแรก มันเริ่มต้นด้วยการสนทนาสั้นๆแนะนำมารยาทในห้องปฏิบัติการคอมพิวเตอร์ แล้วต่อด้วยการใช้คอมพิวเตอร์เพื่อทำปริศนาออนไลน์ให้เสร็จสมบูรณ์เรียบร้อย
            'Programming: Happy Maps':
              name: แผนที่แห่งความสุข
              description_teacher: "สิ่งที่เชื่อมโยงอัลกอริธึมไปยังการเขียนโปรแกรมนั้น อาจใก้ลเคียงมากๆ ถ้านักเรียนเข้าใจความแตกต่างระหว่างการวางแผนว่าอะไรมาก่อนอะไรมาหลัง และการเขียนโค้ดตามลำดับด้วยภาษาที่เหมาะสม กิจกรรมนี้จะช่วยให้นักเรียนได้รับประสบการณ์การอ่านและการเขียนโค้ดอย่างย่อๆ\n\n"
            Programming in Maze:
              name: การเขียนโปรแกรม กับเจ้านกขี้โมโห (Angry Birds)
              description_teacher: สำหรับปริศนาออนไลน์ชุดนี้ นักเรียนจะสร้างความเข้าใจเกี่ยวกับอัลกอริทีม การตรวจแก้จุดบกพร่องหรือการดีบั๊ก รวมทั้งความสามารถในการใช้คอมพิวเตอร์ทั่วไป โดยมีตัวละครจากเกม Angry Birds ซึ่งนักเรียนจะพัฒนาอัลกอริทึมที่เป็นขั้นเป็นตอนตามลำดับเพื่อที่จะพาเจ้านกไปจัดการเจ้าหมูนั่นโดยไม่ต้องชนกำแพงหรือลูกระเบิด พร้อมทั้งผสมผสานการดีบั๊กปริศนาเข้าไปในขั้นตอนนี้เพื่อเพิ่มการฝึกฝนการแก้ปัญหาและการให้คิดอย่างมีวิจารณญาณ
            Going Places Safely:
              name: ไปที่ไหนให้ปลอดภัย
              description_teacher: ด้วยความร่วมมือกับ [r common-sense-media] บทเรียนนี้จะช่วยให้นักเรียนได้เรียนรู้ว่าเว็บไซต์จำนวนมากนั้นมีการขอข้อมูลที่เป็นส่วนตัว และอธิบายถึงวิธีการที่จะจัดการกับคำขอดังกล่าวอย่างมีความรับผิดชอบ ผู้เรียนยังพบอีกว่าพวกเขาสามารถท่องไปตามสถานที่น่าตื่นเต้นได้ในแบบออนไลน์ แต่พวกเขาต้องปฏิบัติตามกฎบางอย่างเพื่อที่จะคงไว้ซึ่งความปลอดภัย
            'Loops: Happy Loops':
              description_teacher: ลูปเป็นเครื่องมือในการเขียนโปรแกรม ที่มีประโยชน์และมีประสิทธิภาพมาก เพื่อให้เข้าใจว่าลูปสามารถทำประโยชน์ได้มากเพียงใด ผู้เรียนจะต้องได้รับการผลักดันให้มีความต้องการวิธีการแก้ปัญหาที่สุดจะธรรมดานี้
            Loops in Collector:
              name: ลูปไปกับลอเรล
              description_teacher: เกี่ยวกับแนวคิดของคำสั่งในการทำซ้ำจาก "ลูปแห่งความสุข" โดยด่านนี้ผู้เรียนจะใช้ลูปเพื่อเก็บรวบรวมสมบัติอย่างมีประสิทธิภาพมากมากขึ้นใน Code.org.
            Loops in Artist:
              name: ฉากมหาสมุทรกับลูป
              description_teacher: กลับมาในเรื่องที่เกี่ยวกับลูป ผู้เรียนจะได้เรียนรู้ที่จะวาดภาพโดยการทำลูปกับลำดับขั้นตอนของคำสั่งอย่างง่ายๆ โดยที่บทเรียนต่อปลั๊กบทก่อนหน้านี้ ลูปถูกนำมาใช้ในการเดินย้อนเขาวงกตและเก็บรวบรวมสมบัติ ในตอนนี้ลูปกำลังถูกนำมาใช้ในการสร้างรูปแบบ ในตอนท้ายของด่่านนี้ ผู้เรียนจะได้รับโอกาสในการสร้างผลงานที่เป็นรุปภาพของเขาเองโดยการใช้ลูป
            'Events: The Big Event':
              description_teacher: อีเวนท์เป็นวิธีที่ยอดเยี่ยมในการเพิ่มความหลากหลายให้กับอัลกอริทึมที่เขียนไว้ล่วงหน้า บางครั้งคุณต้องการให้โปรแกรมของคุณสามารถตอบสนองต่อผู้ใช้ได้งานได้อย่างเฉพาะเจาะจงตามที่ผู้ใช้งานต้องการ นั่นคือการที่อีเวนท์มีไว้ใช้เพื่อทำอะไร
            Events in Play Lab:
              description_teacher: ในกิจกรรมออนไลน์นั้น ผู้เรียนจะมีโอกาสที่จะเรียนรู้วิธีการใช้อีเวนท์ในส่วนของเพลย์แลปและในการนำทักษะการเขียนโค้ดที่พวกเขาได้เรียนรู้ทั้งหมดมาปรับใช้งานเพื่อที่จะสร้างเกมภาพเคลื่อนไหว ถึงเวลาที่จะใช้ความคิดสร้างสรรค์และสร้างอะไรที่เป็นเรื่องราวในเพลย์แลป!
            Programming in Harvester:
              name: การเขียนโปรแกรมไปกับเกษตรกรผู้เก็บเกี่ยว
            Loops in Harvester:
              name: ลูปไปกับเกษตรกรผู้เก็บเกี่ยว
            Sequencing in Maze:
              name: การจัดลำดับ กับเจ้านกขี้โมโห (Angry Birds)
            'Persistence & Frustration: Stevie and the Big Project':
              name: สตีวี่และโครงการใหญ่
        express-2018:
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
          stages:
            'Algorithms: Graph Paper Programming':
              name: การเขียนกระดาษกราฟ
            Introduction:
              name: บทเกริ่นนำ
            Building a Foundation:
              name: สร้างพื้นฐาน
            Debugging in Collector:
              name: 'การดีบั๊ก: กับเรื่องนักสะสม'
            Nested Loops:
              name: ลูปซ้อนลูป
            'Events: The Big Event':
              name: อีเวนท์ใหญ่
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) กับเกมเกษตรกร
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            Conditionals in Bee:
              name: เงื่อนไข (If/Else) กับเรื่องผึ้ง
            Programming in Maze:
              name: มาเขียนโค้ดไปกับเจ้านกอารมณ์เสีย (Angry Birds)
            Programming in Artist:
              name: การสร้างศิลปะด้วยโค้ด
            'Loops: Getting Loopy':
              name: มาวนลูปกัน
            Nested Loops in Bee:
              name: ลูปซ้อนลูป ในเรื่องผึ้ง
            Nested Loops in Frozen:
              name: ลูปซ้อนลูป ในเกม Frozen
            Conditionals with Cards:
              name: เงื่อนไข
            Conditionals & Loops in Harvester:
              name: การเก็บเกี่ยวผลิตผลกับเงื่อนไข
            Functions in Minecraft:
              name: ฟังก์ชั่นกับไมน์คราฟท์
            Functions in Harvester:
              name: ฟังก์ชั่นต่างๆ กับเรื่องเกษตรกร
            For Loop Fun:
              name: สนุกกับ For ลูป
            Artist Binary:
              name: ศิลปิน Binary
            Internet:
              name: อินเทอร์เน็ต
            Relay Programming:
              name: โปรแกรมการถ่ายทอดข้อมูล
            Graph Paper Programming:
              name: การเขียนกระดาษกราฟ
        courseb-2018:
          assignment_family_title: คอร์ส B
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
          stages:
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
            Programming with Rey and BB-8:
              name: การเขียนโปรแกรมกับเรย์และบีบี-8
            Loops in Collector:
              name: ลูปไปกับลอเรล
            Move It, Move It:
              name: ขยับหน่อยสิ ขยับหน่อย
        coursed-2018:
          assignment_family_title: คอร์ส D
          description: ผู้เรียนจะพัฒนาความเข้าใจในเรื่องของ ลูปซ้อนลูป (nested loops) ลูปขณะที่ (while loops) เงื่อนไข (conditions) และอีเวนท์ (events) นอกเหนือจากการเขียนโค้ดแล้ว ผู้เรียนยังเรียนรู่การเป็นพลเมืองยุคดิจิทัลอีกด้วย
          stages:
            'Algorithms: Graph Paper Programming':
              name: การเขียนกระดาษกราฟ
            Introduction:
              name: บทเกริ่นนำ
            Building a Foundation:
              name: สร้างพื้นฐาน
            Debugging in Collector:
              name: 'การดีบั๊ก: กับเรื่องนักสะสม'
            Loops in Artist:
              name: วาดรูปร่างต่างๆ ด้วยลูป
            Nested Loops in Bee:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
            Nested Loops in Artist:
              name: ลูปซ้อนลูป ในเกมศิลปิน
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) ในเกมเกษตรกร
            Conditionals with Cards:
              name: เงื่อนไข
            Conditionals in Bee:
              name: เงื่อนไข (If/Else) กับเรื่องผึ้ง
            Digital Citizenship:
              name: พลเมืองดิจิทัล
            Artist Binary:
              name: ศิลปิน Binary
            Loops in Ice Age:
              name: ใช้ลูปกับยุคน้ำแข็ง(Ice Age)
            Nested Loops in Frozen:
              name: ลูปซ้อนลูป ในเกม Frozen
            Conditionals & Loops in Harvester:
              name: การเก็บเกี่ยวผลิตผลกับเงื่อนไข
            Graph Paper Programming:
              name: การเขียนกระดาษกราฟ
            Relay Programming:
              name: โปรแกรมการถ่ายทอดข้อมูล
            Nested Loops in Maze:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
        coursec-2018:
          assignment_family_title: คอร์ส C
          stages:
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Maze:
              name: การเขียนโปรแกรม กับเจ้านกขี้โมโห (Angry Birds)
            Debugging in Maze:
              name: การหาจุดบกพร่องกับเขาวงกต
            'Real-life Algorithms: Paper Planes':
              name: เครื่องบินกระดาษ
            Programming in Artist:
              name: การสร้างศิลปะด้วยโค้ด
            'Loops: Getting Loopy':
              name: มาวนลูปกัน
            Loops in Harvester:
              name: เก็บเกี่ยวพืชผลต่างๆ ด้วยการใช้ลูป
            'Events: The Big Event':
              name: อีเวนท์ใหญ่
        csd6-2018:
          stages:
            Functions with Parameters:
              name: ฟังก์ชันกับพารามิเตอร์
        coursee-2018:
          assignment_family_title: คอร์ส E
          stages:
            'Programming: My Robotic Friends':
              name: เพื่อนหุ่นยนต์
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การสร้างศิลปะด้วยโค้ด
            Loops in Artist:
              name: วาดรูปร่างต่างๆ ด้วยลูป
            Nested Loops:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Introduction:
              name: บทเกริ่นนำ
            Functions in Harvester:
              name: ฟังก์ชั่นต่างๆ กับเรื่องเกษตรกร
            Internet:
              name: อินเทอร์เน็ต
            Conditionals with Cards:
              name: เงื่อนไข
            Minecraft Hour of Code:
              name: ชั่วโมงแห่งการเขียนโค้ดกับไมน์คราฟท์
            Functions in Minecraft:
              name: ฟังก์ชั่นในไมน์คราฟท์
        coursef-2018:
          assignment_family_title: คอร์ส F
          stages:
            'Programming: My Robotic Friends':
              name: เพื่อนหุ่นยนต์
            Sequence in Maze:
              name: การเขียนโค้ดด้วยการใช้หมายเหตุ
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การสร้างศิลปะด้วยโค้ด
            Loops in Artist:
              name: วาดรูปร่างต่างๆ ด้วยลูป
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Introduction:
              name: บทเกริ่นนำ
            For Loop Fun:
              name: สนุกกับ For ลูป
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            Conditionals with Cards:
              name: เงื่อนไข
            Functions in Minecraft:
              name: ฟังก์ชั่นกับไมน์คราฟท์
        csp1-2018:
          stages:
            The Internet:
              name: อินเทอร์เน็ต
        pre-express-2018:
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
          stages:
            'Debugging: Unspotted Bugs':
              name: บั๊กที่รอดหูรอดตาไป
            'Persistence & Frustration: Stevie and the Marbles':
              name: สตีวี่และโครงการใหญ่
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
            Loops in Collector:
              name: ลูปไปกับลอเรล
            Spelling Bee:
              name: ผึ้งนักสะกดคำ
            Move It, Move It:
              name: ขยับหน่อยสิ ขยับหน่อย
            Programming with Rey and BB-8:
              name: การเขียนโปรแกรมกับเรย์และบีบี-8
            'Persistence & Frustration: Stevie and the Big Project':
              name: สตีวี่และโครงการใหญ่
        frozen-2018:
          stages:
            Artist:
              name: ศิลปิน
        frozen-2018-test:
          stages:
            Artist:
              name: ศิลปิน
        dance:
          stages:
            Dance Party:
              name: งานเต้นรำ
          title: งานเต้นรำ
          description_short: มีเพลงของศิลปินดังต่างๆ เช่น Katy Perry, Madonna, J. Balvin, Sia, Keith Urban, Ciara และคนอื่นๆ อีก 25 คน!
          description: เขียนโค้ดสำหรับปาร์ตี้เต้นรำของคุณเอง เพื่อแชร์กับเพื่อนๆ ของคุณ!
        frozen-2018-test-b:
          stages:
            Artist:
              name: ศิลปิน
        aquatic:
          stages:
            Aquatic:
              name: สัตว์น้ำ
          title: 'ไมน์คราฟท์: การผจญภัยใต้น้ำ'
          description_short: ใช้ความคิดสร้างสรรค์และทักษะต่างๆ ในการแก้ปัญหาเพื่อสำรวจและสร้างโลกใต้น้ำด้วยโค้ด!
          description: ไมน์คราฟท์กลับมาพร้อมกับกิจกรรมใหม่เอี่ยม! ใช้ความคิดสร้างสรรค์และทักษะการแก้ปัญหาของคุณ เพื่อสำรวจและสร้างโลกใต้น้ำด้วยโค้ด
        dance--draft:
          stages:
            Dance Party:
              name: งานเต้นรำ
        dance-draft:
          stages:
            Dance Party:
              name: งานเต้นรำ
        dance-extras:
          title: สร้างโค้ดเต้นรำกันต่อไป
          description: ศึกษาต่อเนื่องจากขั้นพื้นฐานด้วยการใส่ไอเดียเพิ่มเติมให้กับโครงงาน
        coursef-2019:
          stages:
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมผึ้งและซอมบี้
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Conditionals with Cards:
              name: เงื่อนไข
            Functions in Minecraft:
              name: ฟังก์ชั่นในไมน์คราฟท์
            For Loop Fun:
              name: สนุกกับ For ลูป
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            The Artist:
              name: ศิลปิน
            Nested Loops in the Maze:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
            Internet:
              name: อินเทอร์เน็ต
        dance-low:
          stages:
            Dance Party:
              name: งานเต้นรำ
          description_short: เขียนโค้ดสำหรับปาร์ตี้เต้นรำของคุณเอง เพื่อแชร์กับเพื่อนๆ ของคุณ! (เวอร์ชั่นนี้สำหรับการเชื่อมต่อสัญญาณที่ไม่รวดเร็ว)
        coursed-2019:
          description: ผู้เรียนจะพัฒนาความเข้าใจในเรื่องของ ลูปซ้อนลูป (nested loops) ลูปขณะที่ (while loops) เงื่อนไข (conditions) และอีเวนท์ (events) นอกเหนือจากการเขียนโค้ดแล้ว ผู้เรียนยังเรียนรู่การเป็นพลเมืองยุคดิจิทัลอีกด้วย
          stages:
            'Algorithms: Graph Paper Programming':
              name: การเขียนกระดาษกราฟ
            Relay Programming:
              name: โปรแกรมการถ่ายทอดข้อมูล
            Debugging in Collector:
              name: 'การดีบั๊ก: กับเรื่องนักสะสม'
            Loops in Ice Age:
              name: ใช้ลูปกับยุคน้ำแข็ง(Ice Age)
            Loops in Artist:
              name: วาดรูปร่างต่างๆ ด้วยลูป
            Nested Loops in Bee:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
            Nested Loops in Artist:
              name: ลูปซ้อนลูป ในเกมศิลปิน
            Nested Loops in Frozen:
              name: ลูปซ้อนลูป ในเกม Frozen
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) ในเกมเกษตรกร
            Conditionals with Cards:
              name: เงื่อนไข
            Conditionals in Bee:
              name: เงื่อนไข (If/Else) กับเรื่องผึ้ง
              description_student: 'ตอนนี้ คุณก็เข้าใจเรื่องการใช้เงื่อนไขแล้ว ถึงเวลาที่จะโปรแกรมให้ผึ้งใช้เงื่อนไขเมื่อเก็บน้ำหวานและเกสรดอกไม้ '
            Conditionals & Loops in Harvester:
              name: การเก็บเกี่ยวผลิตผลกับเงื่อนไข
            Digital Citizenship:
              name: พลเมืองดิจิทัล
            Artist Binary:
              name: ศิลปินศูนย์หนึ่ง
            Dance Party:
              name: งานเต้นรำ
        coursee-2019:
          stages:
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops:
              name: ลูปซ้อนลูป
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Conditionals with Cards:
              name: เงื่อนไข
            Functions in Minecraft:
              name: ฟังก์ชั่นในไมน์คราฟท์
            Functions in Harvester:
              name: ฟังก์ชั่นต่างๆ กับเรื่องเกษตรกร
            Internet:
              name: อินเทอร์เน็ต
            Nested Loops in Bee:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
            Nested Loops in Artist:
              name: ลูปซ้อนลูป ในเกมศิลปิน
            Nested Loops in Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
        express-2019:
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
          stages:
            Programming in Maze:
              name: การเขียนโปรแกรม กับเจ้านกขี้โมโห (Angry Birds)
            Relay Programming:
              name: โปรแกรมการถ่ายทอดข้อมูล
            Programming in Artist:
              name: การสร้างศิลปะด้วยโค้ด
            'Loops: Getting Loopy':
              name: 'ลูป: มาวนลูปกัน'
            Nested Loops in Bee:
              name: ลูปซ้อนลูป ในเกมเขาวงกต
            Nested Loops in Frozen:
              name: ลูปซ้อนลูป ในเกม Frozen
            While Loops in Farmer:
              name: ลูปขณะที่ (while loops) กับเกมเกษตรกร
            Conditionals with Cards:
              name: เงื่อนไข
            Conditionals in Bee:
              name: เงื่อนไข (If/Else) กับเรื่องผึ้ง
            Conditionals & Loops in Harvester:
              name: การเก็บเกี่ยวผลิตผลกับเงื่อนไข
            Functions in Minecraft:
              name: ฟังก์ชั่นในไมน์คราฟท์
            Functions in Harvester:
              name: ฟังก์ชั่นต่างๆ กับเรื่องเกษตรกร
            For Loop Fun:
              name: สนุกกับ For ลูป
            For Loops in Bee:
              name: ลูป For ในเรื่องผึ้ง
            Artist Binary:
              name: ศิลปินศูนย์หนึ่ง
            Internet:
              name: อินเทอร์เน็ต
            Dance Party:
              name: งานเต้นรำ
        andrea-test:
          stages:
            'null':
              name: 'ไม่ใช่'
        dance-extras-gallery:
          title: สร้างโค้ดเต้นรำกันต่อไป
          description: ศึกษาต่อเนื่องจากขั้นพื้นฐานด้วยการใส่ไอเดียเพิ่มเติมให้กับโครงงาน
        coursec-2019:
          stages:
            Programming in Maze:
              name: การเขียนโปรแกรม กับเจ้านกขี้โมโห (Angry Birds)
            Debugging in Maze:
              name: การหาจุดบกพร่องกับเขาวงกต
            'Real-life Algorithms: Paper Planes':
              name: 'อัลกอริทึมในชีวิตจริง: เครื่องบินกระดาษ'
            Programming in Artist:
              name: การสร้างศิลปะด้วยโค้ด
            'Loops: Getting Loopy':
              name: 'ลูป: มาวนลูปกัน'
            Loops in Artist:
              name: ลูปกับศิลปิน
            Loops in Harvester:
              name: เก็บเกี่ยวพืชผลต่างๆ ด้วยการใช้ลูป
            'Events: The Big Event':
              name: อีเวนท์ใหญ่
        gamelab:
          title: เกมแล๊บ (Game Lab)
        coursea-2019:
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
          stages:
            'Programming: Happy Maps':
              name: แผนที่แห่งความสุข
              description_teacher: "สิ่งที่เชื่อมโยงอัลกอริธึมไปยังการเขียนโปรแกรมนั้น อาจใก้ลเคียงมากๆ ถ้านักเรียนเข้าใจความแตกต่างระหว่างการวางแผนว่าอะไรมาก่อนอะไรมาหลัง และการเขียนโค้ดตามลำดับด้วยภาษาที่เหมาะสม กิจกรรมนี้จะช่วยให้นักเรียนได้รับประสบการณ์การอ่านและการเขียนโค้ดอย่างย่อๆ\n\n"
            Programming in Maze:
              description_teacher: สำหรับปริศนาออนไลน์ชุดนี้ นักเรียนจะสร้างความเข้าใจเกี่ยวกับอัลกอริทีม การตรวจแก้จุดบกพร่องหรือการดีบั๊ก รวมทั้งความสามารถในการใช้คอมพิวเตอร์ทั่วไป โดยมีตัวละครจากเกม Angry Birds ซึ่งนักเรียนจะพัฒนาอัลกอริทึมที่เป็นขั้นเป็นตอนตามลำดับเพื่อที่จะพาเจ้านกไปจัดการเจ้าหมูนั่นโดยไม่ต้องชนกำแพงหรือลูกระเบิด พร้อมทั้งผสมผสานการดีบั๊กปริศนาเข้าไปในขั้นตอนนี้เพื่อเพิ่มการฝึกฝนการแก้ปัญหาและการให้คิดอย่างมีวิจารณญาณ
            Going Places Safely:
              name: ไปที่ไหนให้ปลอดภัย
              description_teacher: ด้วยความร่วมมือกับ [r common-sense-media] บทเรียนนี้จะช่วยให้นักเรียนได้เรียนรู้ว่าเว็บไซต์จำนวนมากนั้นมีการขอข้อมูลที่เป็นส่วนตัว และอธิบายถึงวิธีการที่จะจัดการกับคำขอดังกล่าวอย่างมีความรับผิดชอบ ผู้เรียนยังพบอีกว่าพวกเขาสามารถท่องไปตามสถานที่น่าตื่นเต้นได้ในแบบออนไลน์ แต่พวกเขาต้องปฏิบัติตามกฎบางอย่างเพื่อที่จะคงไว้ซึ่งความปลอดภัย
            'Loops: Happy Loops':
              description_teacher: ลูปเป็นเครื่องมือในการเขียนโปรแกรม ที่มีประโยชน์และมีประสิทธิภาพมาก เพื่อให้เข้าใจว่าลูปสามารถทำประโยชน์ได้มากเพียงใด ผู้เรียนจะต้องได้รับการผลักดันให้มีความต้องการวิธีการแก้ปัญหาที่สุดจะธรรมดานี้
            Loops in Collector:
              name: ลูปไปกับลอเรล
              description_teacher: เกี่ยวกับแนวคิดของคำสั่งในการทำซ้ำจาก "ลูปแห่งความสุข" โดยด่านนี้ผู้เรียนจะใช้ลูปเพื่อเก็บรวบรวมสมบัติอย่างมีประสิทธิภาพมากมากขึ้นใน Code.org.
            Loops in Artist:
              name: ลูปกับศิลปิน
              description_teacher: กลับมาในเรื่องที่เกี่ยวกับลูป ผู้เรียนจะได้เรียนรู้ที่จะวาดภาพโดยการทำลูปกับลำดับขั้นตอนของคำสั่งอย่างง่ายๆ โดยที่บทเรียนต่อปลั๊กบทก่อนหน้านี้ ลูปถูกนำมาใช้ในการเดินย้อนเขาวงกตและเก็บรวบรวมสมบัติ ในตอนนี้ลูปกำลังถูกนำมาใช้ในการสร้างรูปแบบ ในตอนท้ายของด่่านนี้ ผู้เรียนจะได้รับโอกาสในการสร้างผลงานที่เป็นรุปภาพของเขาเองโดยการใช้ลูป
            'Events: The Big Event':
              description_teacher: อีเวนท์เป็นวิธีที่ยอดเยี่ยมในการเพิ่มความหลากหลายให้กับอัลกอริทึมที่เขียนไว้ล่วงหน้า บางครั้งคุณต้องการให้โปรแกรมของคุณสามารถตอบสนองต่อผู้ใช้ได้งานได้อย่างเฉพาะเจาะจงตามที่ผู้ใช้งานต้องการ นั่นคือการที่อีเวนท์มีไว้ใช้เพื่อทำอะไร
            Events in Play Lab:
              description_teacher: ในกิจกรรมออนไลน์นั้น ผู้เรียนจะมีโอกาสที่จะเรียนรู้วิธีการใช้อีเวนท์ในส่วนของเพลย์แลปและในการนำทักษะการเขียนโค้ดที่พวกเขาได้เรียนรู้ทั้งหมดมาปรับใช้งานเพื่อที่จะสร้างเกมภาพเคลื่อนไหว ถึงเวลาที่จะใช้ความคิดสร้างสรรค์และสร้างอะไรที่เป็นเรื่องราวในเพลย์แลป!
            Ocean Scene with Loops:
              name: ฉากมหาสมุทรกับลูป
              description_teacher: กลับมาในเรื่องที่เกี่ยวกับลูป ผู้เรียนจะได้เรียนรู้ที่จะวาดภาพโดยการทำลูปกับลำดับขั้นตอนของคำสั่งอย่างง่ายๆ โดยที่บทเรียนต่อปลั๊กบทก่อนหน้านี้ ลูปถูกนำมาใช้ในการเดินย้อนเขาวงกตและเก็บรวบรวมสมบัติ ในตอนนี้ลูปกำลังถูกนำมาใช้ในการสร้างรูปแบบ ในตอนท้ายของด่่านนี้ ผู้เรียนจะได้รับโอกาสในการสร้างผลงานที่เป็นรุปภาพของเขาเองโดยการใช้ลูป
            Learn to Drag and Drop:
              description_teacher: บทเรียนนี้จะช่วยให้นักเรียนได้เห็นภาพถึงสิ่งที่พวกเขาจะได้พบเจอเมื่อพวกเขามุ่งหน้าไปใช้ห้องปฏิบัติการคอมพิวเตอร์เป็นครั้งแรก มันเริ่มต้นด้วยการสนทนาสั้นๆแนะนำมารยาทในห้องปฏิบัติการคอมพิวเตอร์ แล้วต่อด้วยการใช้คอมพิวเตอร์เพื่อทำปริศนาออนไลน์ให้เสร็จสมบูรณ์เรียบร้อย
            Programming with Rey and BB-8:
              name: การเขียนโปรแกรมกับเรย์และบีบี-8
            Sequencing with Scrat:
              description_teacher: บทเรียนนี้จะช่วยให้นักเรียนได้เห็นภาพถึงสิ่งที่พวกเขาจะได้พบเจอเมื่อพวกเขามุ่งหน้าไปใช้ห้องปฏิบัติการคอมพิวเตอร์เป็นครั้งแรก มันเริ่มต้นด้วยการสนทนาสั้นๆแนะนำมารยาทในห้องปฏิบัติการคอมพิวเตอร์ แล้วต่อด้วยการใช้คอมพิวเตอร์เพื่อทำปริศนาออนไลน์ให้เสร็จสมบูรณ์เรียบร้อย
        courseb-2019:
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
          stages:
            Move It, Move It:
              name: ขยับหน่อยสิ ขยับหน่อย
            Programming with Rey and BB-8:
              name: การเขียนโปรแกรมกับเรย์และบีบี-8
            Loops in Ice Age:
              name: ใช้ลูปกับยุคน้ำแข็ง(Ice Age)
            Loops in Collector:
              name: ลูปไปกับลอเรล
            Loops in Artist:
              name: ลูปกับศิลปิน
            'Events: The Big Event':
              description_teacher: อีเวนท์เป็นวิธีที่ยอดเยี่ยมในการเพิ่มความหลากหลายให้กับอัลกอริทึมที่เขียนไว้ล่วงหน้า บางครั้งคุณต้องการให้โปรแกรมของคุณสามารถตอบสนองต่อผู้ใช้ได้งานได้อย่างเฉพาะเจาะจงตามที่ผู้ใช้งานต้องการ นั่นคือการที่อีเวนท์มีไว้ใช้เพื่อทำอะไร
            'Loops: Getting Loopy':
              name: มาวนลูปกัน
            Loops in Harvester:
              name: ลูปไปกับเกษตรกรผู้เก็บเกี่ยว
            Programming in Maze:
              name: การเขียนโปรแกรม กับเจ้านกขี้โมโห (Angry Birds)
            Programming in Harvester:
              name: การเขียนโปรแกรมไปกับเกษตรกรผู้เก็บเกี่ยว
            Sequencing in Maze:
              name: การจัดลำดับ กับเจ้านกขี้โมโห (Angry Birds)
              description_teacher: บทเรียนนี้จะช่วยให้นักเรียนได้เห็นภาพถึงสิ่งที่พวกเขาจะได้พบเจอเมื่อพวกเขามุ่งหน้าไปใช้ห้องปฏิบัติการคอมพิวเตอร์เป็นครั้งแรก มันเริ่มต้นด้วยการสนทนาสั้นๆแนะนำมารยาทในห้องปฏิบัติการคอมพิวเตอร์ แล้วต่อด้วยการใช้คอมพิวเตอร์เพื่อทำปริศนาออนไลน์ให้เสร็จสมบูรณ์เรียบร้อย
        pre-express-2019:
          description: เรียนรู้พื้นฐานของวิทยาการคอมพิวเตอร์และความปลอดภัยในการใช้อินเทอร์เน็ต ในตอนท้ายของหลักสูตร สร้างเกมที่เป็นของคุณเอง หรือเป็นเรื่องราวที่คุณสามารถแบ่งปันได้
          stages:
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
            Move It, Move It:
              name: ขยับหน่อยสิ ขยับหน่อย
            Programming with Rey and BB-8:
              name: การเขียนโปรแกรมกับเรย์และบีบี-8
            Loops in Collector:
              name: ลูปไปกับลอเรล
            Events in Play Lab:
              name: อีเวนต์กับเพลย์แลป
            Spelling Bee:
              name: ผึ้งนักสะกดคำ
            Programming in Harvester:
              name: การเขียนโปรแกรมไปกับเกษตรกรผู้เก็บเกี่ยว
            Ocean Scene with Loops:
              name: ฉากมหาสมุทรกับลูป
        removed19:
          stages:
            'Debugging: Unspotted Bugs':
              name: 'การดีบั๊ก: กับเรื่องบั๊กที่รอดหูรอดตาไป'
            'Real-life Algorithms: Plant a Seed':
              name: 'อัลกอริธีมในชีวิตจริง: หว่านเมล็ด'
        csd2-2019:
          stages:
            Lists:
              name: รายการ
            Clean Code and Debugging:
              name: โค้ดที่หมดจดและการดีบั๊ก
        csd3-2019:
          stages:
            Variables:
              name: ตัวแปร
            Conditionals:
              name: เงื่อนไข 
            Functions:
              name: ฟังก์ชัน
        csd6-2019:
          stages:
            Functions with Parameters:
              name: ฟังก์ชันกับพารามิเตอร์
        csp4-pilot:
          stages:
            Surveys:
              name: แบบสำรวจ
        csp1-2019:
          stages:
            The Internet:
              name: อินเทอร์เน็ต
        time4csdemo:
          stages:
            Conditionals with Cards:
              name: เงื่อนไข
            Sequence in Maze:
              name: การจัดลำดับก่อนหลังกับเขาวงกต
            Building a Foundation:
              name: สร้างพื้นฐาน
            Programming in Artist:
              name: การเขียนโปรแกรมในเรื่องศิลปิน
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops in Bee/Zombie:
              name: ลูปซ้อนลูป ในเกมผึ้งและซอมบี้
            Nested Loops with Frozen:
              name: ลูปซ้อนลูป กับเกม Frozen
            Functions in Minecraft:
              name: ฟังก์ชั่นในไมน์คราฟท์
            Functions in Harvester:
              name: ฟังก์ชั่นต่างๆ ที่ใช้กับเรื่องเกษตรกร
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: การเขียนกระดาษกราฟ
        csd2-pilot:
          stages:
            Lists:
              name: รายการ
            Clean Code and Debugging:
              name: โค้ดที่หมดจดและการดีบั๊ก
        csd3-pilot:
          stages:
            Variables:
              name: ตัวแปร
            Conditionals:
              name: เงื่อนไข 
            Functions:
              name: ฟังก์ชัน
        csl-vn:
          stages:
            Programming with Rey and BB-8:
              name: การเขียนโปรแกรมกับเรย์และบีบี-8
            Loops in Ice Age:
              name: ใช้ลูปกับยุคน้ำแข็ง(Ice Age)
            Ocean Scene with Loops:
              name: ฉากมหาสมุทรกับลูป
        peru-2019:
          stages:
            Introduction:
              name: บทเกริ่นนำ
            Debugging in Collector:
              name: 'การดีบั๊ก: กับเรื่องนักสะสม'
            Loops in Artist:
              name: ลูปกับศิลปิน
            Nested Loops:
              name: ลูปซ้อนลูป
            Nested Loops in Frozen:
              name: ลูปซ้อนลูป ในเกม Frozen
