ja:
  errors:
    messages:
      not_saved: '次の間違い（エラー）を正しく直してください。'
      too_young: 'このコンテンツには年齢制限があるため、対象年齢に達していない生徒には使用できません。'
      teacher_must_accept_terms: 'このコンテンツは、年齢制限があり、若い学生は使用できません。このコンテンツにあなたがアクセスする為には、最新の利用規約を受け入れるように、あなたの先生に頼んで下さい。先生は、コード スタジオにログインし、コード スタジオ ホームページの上部にある「更新利用規約をレビューする」ボタンをクリックして、これを行うことができます。'
      pair_programmer: 'あなたは今、このコンテンツへのアクセスが出来ない学生とペア プログラミングをしています。このコンテンツにアクセスするには、ペア プログラミングを止めて、もう一度やり直してください。'
  activerecord:
    errors:
      messages:
        blank: "が必要です"
        blank_plural: "は必須です"
        invalid: "無効です"
        invalid_plural: "が無効です"
    attributes:
      user:
        name: '表示名'
        name_example: '表示名 <br/> (例えばクールコーダまたはジェーン)'
        email: 'Eメール'
        parent_email: '親/保護者Eメール'
        personal_email: "個人のEメールアドレス <a href=\"%{url}\"> (メール アドレスを持っていない場合はここをクリック)</a>"
        username: 'ユーザー名'
        password: 'パスワード'
        password_confirmation: 'パスワードの確認'
        current_password: '現在のパスワード'
        locale: '言語'
        age: '年齢'
        gender: '性別'
        edit_header: 'アカウント詳細を編集する'
        finish_sign_up_header: 'アカウントの作成を完了します'
        error:
          future: 現在までの日付にする
  beta: "ベータ版"
  hello: "Hello world"
  welcome_back: "Welcome Back, %{name}"
  your_professional_learning_plan: "プロフェッショナル学習計画"
  see_your_learning_plan: "学習計画を参照してください。"
  submit: 送信
  unsubmit: 取り消す
  previous_page: 前のページ
  next_page: 次のページ
  next_resource: 次のリソース
  cancel: "キャンセル"
  okay: "オッケー"
  or: "または"
  heading_x_of_y: "%{heading} (%{y} ページ中 %{x} ページ目)"
  join_section:
    code:
      placeholder: "セクション ・ コード (ABCDEF)"
      submit: '参加'
  add_hint_form:
    placeholder: 'ここにあなたのヒントを入力してください'
    submit: 'ヒントを追加する'
  appname: "Code.org"
  stage: "ステージ"
  stage_number: "ステージ %{number}"
  puzzle: "パズル"
  trophies: "トロフィー"
  courses: 'コース'
  courses_page:
    title_student: "コンピュータ サイエンスを学ぶ"
    title_teacher: "コンピュータ サイエンスを教える"
  unplugged_activity: 'アンプラグド　アクティビティ'
  of: "の"
  more: "くわしく"
  less: "かくす"
  try_hoc: "ここをクリックしてHour of Codeを試す >>"
  try_k8intro: "コンピュータサイエンスコース （15-25 時間）の入門編"
  k8intro: "コンピュータサイエンスコース （15-25 時間）の入門編"
  already_started: "すでに開始しましたか？ここで再開する >>"
  demos: "管理者： 全部のデモ"
  continue: '次へ'
  prize: '受賞'
  more_info: 'もっと見る'
  auth:
    continue_with: '%{provider} で続きます'
    sign_in_with: '%{provider} を使用してサインインする'
    signed_in: 'サインイン！'
    already_signedup: 'もうサインアップしましたか？'
    notyet_signedup: "まだサインアップしていないですか？"
    google_oauth2: 'Google アカウント'
    twitter: 'Twitter'
    facebook: 'Facebook'
    windowslive: 'Microsoft アカウント'
    microsoft_v2_auth: 'Microsoft アカウント'
    clever: 'Cleverアカウント'
    powerschool: 'Powerschoolアカウント'
    forgot_password: 'パスワードをお忘れですか？'
    need_confirmation: "確認Eメールが届かない"
    need_unlock: "ロック解除用のEメールが届いていない"
    not_linked: "申し訳ありませんが、あなたのCode.org アカウントは %{provider} にリンクしていません。以下のパスワードを入力してサインインして下さい。"
    use_clever: "申し訳ありませんが、あなたのCode.orgアカウントは%{provider}にリンクしていません。代わりにCleverポータルからサインインしてください。"
  signup_form:
    email_signup: 'Eメールで登録します'
    student_count: '%{count} 人の生徒がサインアップ済みです。'
    teacher_count: '%{count} 人の教師がサインアップ済みです。'
    overview: 'あなたの進捗状況を追跡したり、あなたの教室を管理するには、アカウントにサインアップします。アカウント無しでも<a href="/">様々なステージとパズルを参照できます</a>が、あなたの進捗状況とプロジェクトを保存するにはサインアップが必要です。'
    hoc_already_signed_up_heading: 'すぐに始める'
    hoc_already_signed_up_content: '教師用の Hour of Code にサインアップしました! あなたとあなたの学生は、このイベントに参加するために、コード スタジオにサインインする必要はありません。始めるには、あなたの教室のために <a href="%{learn_url}"> チュートリアルを選択</a> して、リンクを共有します。<br/> <br/>もし、Hour of Codeを気に入って、もっと続けたければ、パスワードを設定して、コード スタジオ アカウントを作成して、 <a href="%{educate_url}"> 長いコース</a> にあなたの学生を参加させることが出来ます。'
    hoc_already_signed_up_content_post_hoc: 'Hour of Codeを開催いただき、ありがとうございます。コードのスタジオにサインインするには、アカウントにパスワードを設定する必要があります。これにより、進歩の保存と、教室の管理ができるようになります。学生にコースを割り当て、その進捗状況を追跡することができます。アカウントを作成しなくても <a href="%{studio_url}"> 引き続き、さまざまな段階やパズルを試せます</a>。'
    teacher_educator_guide: '教育者のガイドを参照する'
    title: "Code.org にサインアップします"
    school_name: '学校名 （オプション）'
    school_address: '学校の住所（オプション）'
    address_placeholder: '住所、市、県、郵便番号'
    gender: '性別 （オプション）'
    birthday: '誕生日 (オプション)'
    age: '年齢'
    user_type: 'あなたは先生ですか？生徒ですか？'
    submit: '入会'
    go_to_account: '自分のアカウントへ'
    teacher: 'あなたは先生ですか？'
    valid_username: "利用可能 ！"
    invalid_username: "ユーザー名は 5 文字以上である必要があります。"
    taken_username: "ユーザー名は既に使用されています"
    valid_password: "有効なパスワード ！"
    invalid_password: "パスワードを%d文字以上で入力"
    mismatch_password: "入力した 2 つのパスワードが一致しません"
    under_13_consent: "13歳未満の場合、Code.orgのサービスを利用することについて、親または保護者の許可を得ていることを確認します。"
    agree_us_website: "米国に拠点を置くウェブサイトを使用することに同意します。"
    my_data_to_us: "当サイトの利用に関する私の情報は、米国に送信され、米国にて保管または処理される場合があります。"
    additional_information: "サインアップを続けるために、私たちはさらにいくつかの情報が必要です。"
    user_type_button: "アカウントタイプを更新"
    user_type_label: "アカウントの種類"
    user_type_teacher: "先生"
    user_type_student: "生徒"
    field_is_required: "が必要です"
    accept_terms: "アカウントを作成することに、同意が必要です。"
    error: "エラーが発生しました。"
    email_preference_question: "当社のコースについての最新情報、各地域における機会、コンピュータサイエンスに関するニュースなどを電子メールを介して送付してもよろしいですか？"
    email_preference_privacy: "(当社のプライバシー ポリシーを参照してください)"
    email_preference_yes: "はい"
    email_preference_no: "いいえ"
    email_preference_required: "メール設定を指定しなくてはなりません。"
  school_info:
    title: '学校名(任意)'
    school_country: '学校のある国'
    select_school_type: '学校の種類を選択'
    charter: '研究開発校'
    private: '私立'
    public: '公立'
    homeschool: 'ホームスクール'
    after_school: 'アフタースクール'
    other: 'その他'
    state: '都道府県'
    district: '市区町村'
    other_district_not_listed: 'その他の地域'
    district_name: '地域名'
    school: '学校'
    other_school_not_listed: 'その他の学校'
    school_name: '学校名'
    school_zip: '学校の郵便番号'
    school_address: '学校の住所'
    school_organization_name: '学校・団体名'
    school_organization_zip: '学校・団体の郵便番号'
  signin_form:
    title: 'すでにアカウントをお持ちですか？サインイン'
    login: 'Eメール'
    login_username: 'Eメールアドレスまたはユーザー名'
    password: 'パスワード'
    remember: 'ログイン情報を保存する'
    submit: 'サインイン'
  signin:
    try_heading: '登録する前に体験してみますか？'
    try_hoc: '最初に 1 時間分のHour of Codeを試す'
    try_20hours: '20 時間分のコンピュータサイエンス入門編を試す'
  signinsection:
    welcome: '%{section_name} へようこそ！'
    name: '名前を選ぶ'
    picture: 'あなたの秘密の画像を見つけてください'
    words: 'あなたの秘密の言葉を入力してください'
    login: 'サインイン'
    invalid_login: 'ログインに失敗（しっぱい）しました。もう一度（いちど）入力してください。'
    pair_programming: 'このコンピューターで、パートナーがいます'
  password:
    reset_form:
      title: 'パスワードをお忘れですか？'
      instructions: "下にメール アドレスを入力してください、パスワードのリセット手順を送ります。"
      email: 'Eメールアドレス'
      submit: '送信'
    reset_errors:
      captcha_required: 'パスワードをリセットするにはCAPTCHAを入力してください。'
      invalid_email: '無効なメール アドレスでサインアップしたようです。support@code.org にメールして、パスワードの回復リンクを受信してください。'
    change_form:
      title: 'パスワードを変更'
      new_password: '新しいパスワード'
      confirm_password: '新しいパスワードを確認'
      submit: 'パスワードを変更'
  welcome_email:
    subject: '私のクラス (Code.org) に参加'
    body: |
      下のリンクを使ってコンピュータサイエンスのチュートリアルにサインアップしてください（Code.org から、私とあなたの「先生」として） 。

      %{link}

      チュートリアルは、見た目にも楽しい、シンプル、ガイド付きのゲームのような経験を使用してコンピュータサイエンスの基本的な概念を学びます。ビル ・ ゲイツ氏、マーク・ザッカーバーグ氏、アングリーバード、Plants vs. Zombiesからコードを学ぼう ！:-)

      %{name}
  parent_mailer:
    student_associated_subject: 'Code.org のログイン情報'
  teacher_mailer:
    new_teacher_subject: 'Code.org へようこそ!'
  section:
    your_section:
      one: 'あなたのセクション:'
      other: 'あなたのセクション:'
    code_with_teacher: '%{teacher_name} と %{section_code}'
    confirm:
      remove: '本当に、このセクションから離れてよいですか？'
    remove: '(セクションを削除)'
    type:
      picture: '画像パスワード'
      word: '秘密の言葉'
      email: 'Eメール'
      google_classroom: 'Google Classroom'
      clever: 'クレバー'
  follower:
    invite_sent: '招待状を送信しました'
    added_teacher: '%{name} あなたの先生として追加'
    registered: " %{section_name}を登録"
    error:
      signed_in: '続行する前にサインアウトしてください'
      username_not_found: 'ユーザー名 %{username} が見つかりません'
      username_in_use: '%{username} は既に取られています、別を選択してください'
      no_teacher: "'%{teacher_email_or_code}'を使用してサインインした人を見つけられませんでした。ここでサインアップして、もう一度追加してください"
      section_not_found: "'%{section_code}' というセクションはありません"
      blank_code: "セクションのコードを入力してください"
      cant_join_own_section: "申し訳ありません。あなたはログインすることができません。"
      provider_managed_section: "このセクションは、別のプロバイダーによって管理されているためご参加いただけません。%{provider}経由で追加し、そのセクションを再同期するよう先生に依頼してください。"
    mail:
      student_disassociated:
        subject: "あなたはCode.org の通知: %{student_name} で、学生として関連付けられていません"
  reports:
    error:
      access_denied: "統計情報へのアクセス権がありません"
  crud:
    new_model: '新しい%{model}'
    show: '表示'
    edit: '編集'
    edit_model: '%{model} を編集'
    update: '更新'
    submit: '送信'
    destroy: '破壊'
    back: '戻る'
    confirm: '間違いありませんか？'
    created: '%{model} はエラーなく、作成されました'
    updated: '%{model} はエラーなく更新しました'
    destroyed: '%{model}は正常に削除されました'
    access_denied: 'この %{model} へのアクセスは不要です'
  devise:
    registrations:
      user:
        user_type_change_email_mismatch: "入力したメールアドレスはこのアカウントのメールアドレスと一致しません。"
        personal_login_created_email: '個人ログインの作成が完了しました。あなたのEメールアドレスとパスワードを使用してアカウントにサインインすることができます。'
        personal_login_created_username: '個人ログインの作成が完了しました。あなたのユーザー名 (%{username}) とパスワードを使用してアカウントにサインインすることができます。'
  nav:
    header:
      finished_hoc: "終了しました！"
      sign_in_to_save: '進捗状況を保存するためにサインインする'
      my_dashboard: "マイ ダッシュボード"
      course_catalog: "コースカタログ"
      project_gallery: "プロジェクト"
      sections: "セクション"
      help_support: "ヘルプとサポート"
      report_bug: "バグを報告"
      teacher_community: "先生のコミュニティ"
      professional_learning: "プロフェッショナル ラーニング"
      documentation: "ドキュメント"
      tutorials: "チュートリアル"
      educate_overview: "教育の概要"
      educate_elementary: "小学校"
      educate_middle: "中学校"
      educate_high: "高校"
      educate_hoc: "Hour of Code（アワー オブ コード）"
      educate_partner: "私達のパートナー"
      educate_beyond: "Code.org を超えて"
      educate_inspire: "生徒を応援する"
      educate_community: "オンライン コミュニティ"
      educate_tools: "ツールと動画"
      about_us: "私たちについて"
      about_leadership: "リーダーシップ"
      about_donors: "ドナー"
      about_partners: "パートナー"
      about_team: "全チーム"
      about_news: "ニュース"
      about_evaluation: "評価"
      about_jobs: "仕事"
      about_contact: "お問い合わせ"
      about_faqs: "よくある質問"
      learn: "学ぶ"
      stats: "統計"
      help_us: "手を貸して下さい"
      teach: "教える"
      about: "概要"
    user:
      classroom: '先生用ホームページ'
      district_dashboard: '地区のダッシュ ボード'
      label: 'やあ %{username}'
      stats: 'コード・スタジオ'
      settings: 'アカウント'
      logout: 'サインアウト'
      signin: 'サインイン'
      signup: 'アカウントを作る'
      already_registered: '既にアカウントをお持ちですか?'
      team: 'チーム'
      driver: 'ドライバー'
      navigator: 'ナビゲーター'
      create: 'つくる'
      algebra_game: '代数'
      applab: 'アプリ ラボ'
      artist: 'アーティスト'
      basketball: 'バスケットボール'
      bounce: 'バウンド'
      dance: 'ダンスパーティー'
      flappy: 'フラッピー'
      frozen: 'アナと雪の女王'
      gamelab: 'ゲーム ラボ'
      gamelab_jr: 'ゲーム ラボ(ベータ版)'
      gumball: 'おかしなガムボール'
      iceage: 'アイス・エイジ'
      infinity: 'インフィニティ'
      makerlab: "Makerツールキット\n"
      minecraft_adventurer: 'Minecraftアドベンチャー'
      minecraft_designer: 'マインクラフト'
      playlab: 'プレイラボ'
      sports: 'スポーツ'
      starwars: 'スター・ウォーズ'
      starwarsblocks: 'スター ・ ウォーズ (ブロック)'
      starwarsblocks_hour: 'スター ・ ウォーズ (ブロック)'
      weblab: 'ウェッブ ラボ'
      view_all: 'すべてのプロジェクトを見る'
    popup:
      progress_for_user: "%{name} の進捗状況"
      progress: 'あなたの進捗状況'
      lines: 'コードの行の合計:  %{lines}'
      close: '閉じる'
      mastery: 'アイデア'
      puzzle_map: 'ステージ'
      prizes: '%{total_trophies}　トロフィーをあつめて、賞品を獲得しよう ！'
      prize_earned: 'すべての%{total_trophies}トロフィーを集めました。賞を獲得！'
      prize_us_only: '(米国の学生のみ）'
      prizes_link: '情報をもっと見る'
  teacher:
    answer: 答え
    for_teachers_only: 先生のみ
    title:
      one: 'あなたの先生：'
      other: 'あなたの先生:'
    remove: '（先生を削除します)'
    confirm:
      remove: 'この教師を削除してもよろしいですか。'
    students:
      dashboard: '先生用のダッシュボードへ'
    user_not_found: '先生が見つかりませんでした。'
    student_teacher_disassociated: 'あなたの先生の %{teacher_name} を削除しました。'
    panel:
      answer_viewer: '教員用パネル'
      student: '生徒'
      viewing_solution: '回答を表示'
      try_it_yourself: '試しにやってみてください。'
      section: 'セクション'
      example: '解答例'
      example_with_number: '解答例 %{solution_number}'
      submitted_on: '提出日時:'
      unsubmit: '取り消す'
      worked_with: 'いっしょにする'
      update_lock_settings: 'ここでロックの設定を更新します。'
      clear_response: '明確な応答'
  user:
    email_confirm_needed: 'Eメール アドレスが確認されていません'
    email_confirm_needed_required: 'あなたのメール アドレス %{email} はまだ確認されていません。'
    email_confirm_wrong_email: 'メールアドレスをご確認ください'
    email_resend_confirm: '確認手順の再送信'
    new_password_hint: "（変更したくない場合は空白のままにしてください）"
    current_password_hint: '(変更を確認するためにあなたの現在のパスワードが必要です)'
    delete: 'アカウントを削除'
    delete_text: "下のボタンをクリックすると、あなたのアカウントが削除されます。"
    delete_text_teacher_note: "注意: あなたのアカウントを消してもあなたの生徒のアカウントは消えません。"
    delete_confirm: 'このアカウントを削除しますか？'
    deleted_user: '削除されたユーザー'
    no_password_because_oauth: 'サード パーティ プロバイダーを使用してサインインしたため、パスワードはありません。'
    no_password_because_sponsored: 'あなたのパスワードの管理については、あなたの先生に聞いてください。'
    create_personal_login: '個人ログインを作成する'
    create_personal_login_under_13_info: 'クラスが終わったあとも、Code.org アカウントを使用し続ける場合は、親または保護者に手伝ってもらい、あなたの個人ログインを作ってください。'
    create_personal_login_under_13_username: "ユーザー名 (本名を使用しないこと)"
    create_personal_login_under_13_parent_email: '親/保護者Eメールアドレス'
    create_personal_login_info: '学年が終わったあとも、Code.orgアカウントを使い続ける時は、あなたの個人ログインを作ってください。'
    create_personal_login_terms: "個人ログインを作ることによって、Code.org <a href='%{terms_of_service_url}', target='_blank'>利用規約</a>によって拘束されることに同意します。13 歳未満の場合、私の親または保護者人の同意を得て Code.org サービスを使用することを確認します。"
    create_personal_login_email_note: "注: 私たちが電子メール アドレスを使って学生に連絡することはありません。パスワード回復の場合を除き、Code.org からメールを受信することはありません。詳細は <a href='%{privacy_policy_url}', target='_blank'>プライバシーポリシー</a> を参照してください。"
    enter_new_login_info: '新しいログイン情報の入力'
    confirm_secret_words: '秘密の単語を入力してあなたであることを確認'
    enter_parent_email: "あなたの親または保護者の電子メール アドレス(パスワード回復のため) を入力してください。"
    update: "アカウントを更新"
  user_level:
    completed: '完了'
    tried: '試してみました'
  home:
    title: "コード・スタジオ"
    all_courses: "コース1、2、3の概要"
    lesson_plans: "授業計画"
    signin_message: "既に登録されていますか？% {リンク}"
    student_reg_link: '学生のサインアップ'
    teacher_reg_link: '教師のサインアップ（登録）'
    signin_directions: "アカウントを使って進捗を確認します<br/>\n先生はクラス全体の進捗を確認できます。"
    teacher_dashboard: 進捗状況をダッシュ ボードで参照する
    teacher_student_count_one: あなたには %{count} 人の生徒がいます
    teacher_student_count: あなたには %{count} 人の生徒がいます
    teacher_averages: 平均であなたの学生は %{trophy_max}のうち%{trophy_average}　"コンセプト習得"のトロフィーを獲得しています
    teacher_print_certificates: 'このコースを終了した生徒の証明書を印刷します。'
    teacher_read_blog: ニュースと更新（教師用ブログ）を読みます
    classroom: あなたの教室
    student_progress: 進捗状況
    student_stats: '%{trophy_max}このうち%{trophy_count} の"コンセプト"習得のトロフィーを獲得しました'
    student_left_off: '再開する'
    student_finished: すべてのチュートリアルを完了したら、 別のクラス %{online_link} または %{local_school_link} を選んでください
    local_school: 近隣の学校
    online: オンライン
    see_details: 詳細はこちら
    view_course: コースを確認
    prize_info: '参加者への賞品 (米国公立校のみ): 上限で $1,000 '
    tryfirst: 'または、まずは最初に試して、後でサインアップできます'
    trynow: '今すぐ試す'
    add_hint_help: 'Code.org のチュートリアルに、気の利いたヒントを充実させるため、ご協力をお願いします。'
    20hour_overview: 'この20時間コースではコンピューターサイエンスの核となる部分やプログラミングの概念について紹介します。このコースは等級K-8用の授業に使われることを考慮して設計されました。しかし、ご安心ください全年齢を対象としており、楽しくプログラミングを学ぶことができます。'
    test_videos_help: '学校で新しいビデオプレイヤーを試す'
    try_beta_courses: 'New! K-5生徒用のベータコースを試してみましょう'
    use_as_teacher: 'このサイトを教師として使用'
    your_gallery: ギャラリー
    no_primary_course: "コード スタジオ でコースを見る"
    choose_next_course: "Code Studio コースを以下のリストから一つ試す"
    print_certificate: "証書を印刷"
  move_students:
    new_section_dne: "申し訳ありませんが、セクション %{new_section_code} は存在しません。別のセクション コードを入力してください。"
    section_code_cant_be_current_section: "現在のセクションを、新しいセクションと同じにすることはできません。"
    current_section_dne: "申し訳ありませんが、セクション %{current_section_code} は存在しません。別のセクション コードを入力してください。"
    student_ids_not_entered: "学生番号を入力してください。"
    student_not_found: "学生は見つかりませんでした。"
    all_students_must_be_in_current_section: "すべての学生は、現在あなたのセクションに在籍している必要があります。"
    already_enrolled_in_new_section: "この先生は既に彼らを別セクションに持っているため、これらの学生は移動できません。"
    third_party_login: "生徒をサードパーティツールと同期しているセクションへ移動できません。"
  share:
    title: "コード スタジオで学ぶ"
    description: "誰もがコンピュータサイエンスを学ぶことができます。ゲーム、アプリ、アートをコードで作ろう。"
    try_hour_of_code: 'アワーオブコードを試してみよう！'
  gender:
    male: '男性'
    female: '女性'
    non_binary: '非バイナリ'
    none: '答えたくない'
  user_type:
    student: '生徒'
    teacher: '先生'
  footer:
    thank_you: '私たちの <a href="https://code.org/about/donors"> ドナー</a>、<a href="https://code.org/about/partners"> パートナー</a>、 <a href="https://code.org/about/team"> チーム</a>、ビデオ キャスト、<a href="https://code.org/about/advisors"> アドバイザー</a> にコード スタジオのサポートを感謝しています。'
    help_from_html: 'このチュートリアルの作成には Google, Microsoft, Facebook, Twitter のエンジニアが協力しています。'
    help_from_html_old: 'Google・Microsoft・Facebook・Twitterのエンジニアがこのチュートリアルを作るのを手伝いました。'
    art_from_html: 'Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights Reserved.<br />Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All Rights Reserved.<br />Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.<br />Ice Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.<br />Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All Rights Reserved.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic Arts Inc. All Rights Reserved.<br />The Amazing World of Gumball is trademark and &copy; 2015 Cartoon Network.'
    art_from_html_old: 'Minecraft&#8482; &copy; %{current_year} Microsoft. All Rights Reserved.<br />Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. All Rights Reserved.<br />Frozen&#8482; &copy; %{current_year} Disney. All Rights Reserved.<br />Ice Age&#8482; &copy; %{current_year} 20th Century Fox. All Rights Reserved.<br />Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. All Rights Reserved.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic Arts Inc. All Rights Reserved.<br />The Amazing World of Gumball is trademark and &copy; 2015 Cartoon Network.'
    code_from_html: 'Code.org は <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html"> GNU LGPL 2.1</a> ライセンスのp5.play を使用しています｡'
    powered_by_aws: 'Powered by Amazon Web Services'
    trademark: '&copy; Code.org, %{current_year}. Code.org&reg;, the CODE logo　と　Hour of Code&reg; は Code.org の商標です'
    copyright: '著作権'
    more: '見る'
    feedback: 'フィードバックする'
    translate: '翻訳にご協力ください'
    support: 'ヘルプとコミュニティ'
    tos_short: '利用規約'
    tos: '利用規約'
    privacy: 'プライバシー ポリシー'
    secure: '保護されたバージョン'
    report_abuse: '不正を報告'
    built_on_code_studio: 'コードスタジオに構築された'
    make_my_own_app: '自分のアプリを作る'
    how_it_works: '動作の説明'
    try_hour_of_code: 'アワーオブコードを試してみよう！'
  reference_area:
    title: '助けが必要ですか？'
    subtitle: 'ビデオやヒントを見る'
    teacher: '答えを見る'
    auth_error: '解答を見る権限がありません'
    submit: '制作者の居住地を変更する'
    direction: '最初の方向 (度)'
  video:
    tab: '動画'
    notes: '動画の代わりにノートを見る'
    notes_coming_soon: 'このビデオのノートがもうすぐ公開されます'
    autoplay_option: '動画の自動再生'
    download: 'ビデオのダウンロード'
    show_notes: 'コードの表示'
    show_video: '写真・動画'
  compatibility:
    upgrade:
      unsupported_message: "お使いのブラウザーはサポートされていません。お使いのブラウザーを<a href='%{supported_browsers_url}', target='_blank'> サポートされているブラウザーのいずれか</a> にアップグレードしてください。ページを表示してみてもよいですが、うまく動かないかもしれません。"
      link: "もっと詳しく知る"
      applab_unsupported_tablet: "App Labはマウスとキーボードが使える、デスクトップPCやノートPCで正しく動作します。あなたがお使いのタブレット機器では、正しく動作しない場合があります。"
      gamelab_unsupported_tablet: "Game Labはマウスとキーボードが使える、デスクトップPCやノートPCで正しく動作します。あなたがお使いのタブレット機器では、正しく動作しない場合があります。"
      weblab_unsupported_browser: "残念ながら、あなたがお使いのブラウザでは、Web Labを正しく読み込めない問題があります。この問題が解決するまでは他のブラウザをお使いください。ご不便をおかけして申し訳ありません。"
      weblab_unsupported_locale_storage: "Web Labは、ブラウザのプライベートモードでは正しくお使いいただけません。通常モードで読み込み直してください。ご不便をおかけして申し訳ありません。"
  slow_loading: '通常よりも長くかかっている...'
  try_reloading: 'ページを再読み込みする'
  next_stage: '完成 ！次のステージへ'
  download_pdf: 'オープン レッスン ・ プラン'
  lesson_plan: '学習計画'
  view_lesson_plan: 'レッスン・プランを見る'
  pdf_download: 'PDF をダウンロード'
  download_coming_soon: '間もなく、ダウンロードできる教材が利用できるようになります。'
  video_coming_soon: '間もなく、ビデオを視聴できるようになります。'
  share_code:
    title: "「実行」をクリックして私のプログラムが動くところを見てください"
    bounce_og_title: "私が作った Bounce Game を試してみてください"
    flappy_og_title: "わたしのFlappyゲームをみてください！"
    studio_og_title: "私が作った Play Lab のアプリを試してみてください"
    check_out_what_i_made: "私の作品を試してみてください"
    og_description: "Code.org でコード（プログラム）を書きました"
    phone_number_not_allowed: "電話番号が書かれているようです。テキストを変更してください。"
    address_not_allowed: "住所が書かれているようです。テキストを変更してください。"
    email_not_allowed: "メールアドレスが書かれているようです。テキストを変更してください。"
    profanity_not_allowed: "不適切な言葉が書かれているようです。テキストを変更してください。"
  builder:
    created: "新しいスクリプトを作成しました"
    destroyed: "スクリプトを破棄しました"
    manage: "ビルドレベル"
    view: "表示"
    back: "スクリプトに戻る"
    success: "ブロックの編集に成功しました。"
    level:
      create: "新しいレベルを作成"
      current: "現在のレベル"
      unused: "未使用のレベル"
  upsell:
    applab:
      title: 'アプリ ラボ'
      body: "アプリラボは、シンプルなアプリケーションを作ることができるプログラミング環境です。アプリをデザインして、ブロックやJavaScriptでコードを書いて作品ができたら、すぐにあなたのアプリを共有することができます。"
      body_short: "アプリをデザインして、ブロックやJavaScriptでコードを書いて作品ができたら、すぐにあなたのアプリを共有することができます。"
      audience: '13才以上'
      cta: 'もっと知る'
    dance:
      title: 'ダンスパーティー'
    hoc:
      title: '古典的な迷路'
      body: 'コンピュータサイエンスの基本に挑戦してみてください。もう何百万人も挑戦した人がいます'
    flappy:
      title: 'フラッピー コード'
      body: '10分以内で自分だけのゲームを作ってみませんか？Flappy Codeを試す'
    20-hour:
      title: '上級コース'
      body: 'この20時間コースではコンピューターサイエンスの核となる部分やプログラミングの概念について紹介します。このコースは等級K-8用の授業に使われることを考慮して設計されました。しかし、ご安心ください全年齢を対象としており、楽しくプログラミングを学ぶことができます。'
      body_short: 'コース 2 から 4 の高速コースでは、コンピュータ サイエンスの基礎を学びます。'
    hoc2014:
      try_new_tutorial: 'ベータ版の新しいHour of Codeのチュートリアルを試す'
      try_frozen: '「アナと雪の女王」から、アナとエルサと一緒のアーティスト'
    gallery:
      title: "ギャラリー"
      body: "ユーザーが作成したアプリやアーティストの画像のギャラリーを見る"
    gamelab:
      title: "ゲーム ラボ"
      body: "ゲーム ラボは、簡単なアニメーションや、オブジェクトとキャラクターがやり取りするゲームを作ることができるプログラミング環境です。"
      audience: "13才以上"
      cta: "もっと知る"
    hoc-encryption:
      title: "単純な暗号化"
    weblab:
      title: "Web ラボ (ベータ版)"
      body: "Webラボは、HTMLとCSSを使って、シンプルなWebページを作ることができるプログラミング環境です。Webページをデザインして、すぐにあなたのサイトを共有しよう。"
      audience: "13才以上"
      cta: "もっと知る"
    frozen:
      title: "アナと雪の女王"
    starwars:
      title: "スター・ウォーズ"
    infinity:
      title: "インフィニティ プレイ ラボ"
    minecraft:
      title: "マインクラフト"
      body: "プログラムを通して、Minecraftの世界を探検しましょう。"
    minecraft2016:
      title: "マインクラフト"
      body: "ニワトリ、羊、クリーパー、ゾンビをプログラムして、自分だけのオリジナルなMinecraftを作ろう。"
    aquatic:
      title: "マインクラフト"
    hero:
      title: "マインクラフト"
      body: "Hour of Code（1時間プログラミング）に向けて、マインクラフトの最新アクティビティが出来上がりました。プログラミングを使ってマインクラフトの旅へ"
    sports:
      title: "スポーツ"
      body: "バスケットボールゲームや、様々なスポーツの混合競技をつくろう！"
    unplugged:
      title: "アンプラグド・レッスン"
      audience: "4才以上"
      body: "クラスで使用するためのアンプラグド・レッスンのリストをまとめました。あなたの教室にコンピューターが有るか否かにかかわらず、コンピューターサイエンスの基礎を教えることができます! 独立したコースとしても、任意のコンピューターサイエンスの補間的なレッスンとしても使うことができます。"
      body_short: "クラスにコンピューターが無い場合は、 アンプラグド・レッスンを試してください。"
    unplugged_conditionals:
      title: "条件"
      body: "この「コンピュータを使わない」活動では、1組のトランプを使用して、アルゴリズムと条件文を学習します。"
    widgets:
      title: "ウィジェット"
      body: "これらのデジタル ツールを使用して、学生は実践的なコンピューターサイエンス入門コースを学ぶことができます。ウィジェットを自分で使うか、クラス向けの共通レッスンを作成します。"
      audience: "14才以上"
      cta: "もっと知る"
  gallery:
    students_drew_these_with_code: "これらの作品は、生徒たちがコードを使って描きました！"
    students_made_these_with_code: "これらの作品は、生徒たちがコードを使って創りました！"
    picture_count: "コンピュータ・プログラムを用いて生徒たちが描いた絵は、これまでの <b>%{days}</b> 日間に <b>%{count}</b> 作品です。それぞれの絵をクリックすると、その絵を描くプログラムを見ることができます。"
    activity_count: "コンピュータ・プログラムを用いて生徒たちが作ったアプリは、これまでの <b>%{days}</b> 日間に <b>%{count}</b> 作品です。それぞれのスクリーンショットをクリックすると、そのアプリのプログラムを見ることができます。"
    want_to_make_your_own: "自分でも創ってみたいですか？"
    how_to_save: "これらのチュートリアルの最終レベルでは、「完了」と「保存」をクリックし、ギャラリーにあなたの作品を保存してください。"
    more: "つづきを読む &rarr;"
    caption_by_name_age: "作成者： %{name} (%{age} 才)"
    caption_time_ago: "%{time_ago} 前"
    header: "ギャラリー"
    header_playlab: "プレイラボ"
    header_artist: "アーティスト"
    report_abuse: "不正を報告"
  landing:
    report_bug: "バグを報告"
    support: "説明を見る"
    help_resources: "ヘルプとリソース"
    help_support: "ヘルプとサポート"
    documentation: "ドキュメント"
    tutorials: "チュートリアル"
  multi:
    wrong_title: "不正解"
    wrong_body: "不正解です。やりなおしてみてください。"
    correct_title: "正解"
    correct_body: "正解です。"
  multi-submittable:
    wrong_title: "ありがとうございます"
    wrong_body: "回答していただきありがとうございました。"
    correct_title: "ありがとうございます"
    correct_body: "回答していただきありがとうございました。"
  level_group:
    wrong_title: "ありがとうございます"
    wrong_body: "回答していただきありがとうございました。"
    correct_title: "ありがとうございます"
    correct_body: "回答していただきありがとうございました。"
    hide_survey_last_answer: "アンケートは匿名です。 集計結果は先生用のダッシュ ボードを参照してください。 少なくとも 5 人の学生がアンケートに回答した場合のみ、結果が表示されることに注意してください。"
  level_group-submittable:
    wrong_title: "ありがとうございます"
    wrong_body: "回答していただきありがとうございました。"
    correct_title: "ありがとうございます"
    correct_body: "回答していただきありがとうございました。"
    unsubmit-title: "あなたの評価を撤回する"
    unsubmit-body: "あなたの評価を撤回すると、提出時刻と日付がリセットされます。本当によいですか?"
    submit-incomplete-title: "評価を提出します。"
    submit-incomplete-body: "いくつかの質問が回答されてないままになっています。このままでよろしいですか?\n※投稿したあとで評価の再編集はできません。"
    submit-complete-title: "評価を提出します。"
    submit-complete-body: "評価の提出後は編集はできません。良いですか?"
  match:
    wrong_title: "うまく解決できていません。"
    wrong_body: "うまく解決できていません。もう一度やってみてください。"
    correct_title: "正解"
    correct_body: "正解です。"
  contract_match:
    wrong_title: "不正解"
    badname: "あなたの契約は、間違った名前が使われています。"
    badname_case: "関数名は大文字小文字を区別します。登録名の大文字小文字をご確認ください。"
    badrange: "あなたの契約に間違った設定があります。"
    baddomainsize: "あなたの契約のドメインの項目数が間違っています。"
    baddomainname: "ひとつかそれ以上のドメイン項目で間違った名前が設定されています。"
    baddomaintype: "ひとつかそれ以上のドメイン項目で間違った設定が行われているか、順番が間違っています。"
  text_match:
    placeholder: "ここに答えを入力"
    open_response_title: "ありがとう"
    open_response_body: "ご回答ありがとうございます。"
    correct_title: "正解"
    correct_body: "正解です。"
  dialog:
    ok: "OK"
    startover_title: "本当に最初からやり直してもよいですか？"
    startover_body: "パズルを最初の状態にリセットし、追加または変更されたすべてのブロックを削除します。"
    startover_ok: "最初からやりなおす"
    startover_cancel: "キャンセル"
  time:
    hour: '1 時間'
    day: '日'
    week: '週'
  age_interstitial:
    age: 年齢
    header: アカウント情報の更新
  terms_interstitial:
    title: "最新の利用規約とプライバシー ポリシー"
    intro_desc: "下記の通りサービス利用規約、およびプライバシー ポリシーを更新しました。変更は、2016 年 8 月 24 日現在有効です。 最大の変更: <i>コード スタジオには、生徒用アカウントのメール アドレスを保存しなくなります。</i>これは私たちにとって大きな決断であり、これが教育技術における学生プライバシーの新しい基準となることを期待します。他の変更点の要約は、電子メールでお送りしました。"
    intro_instructions: "あなたのクラスの13 才以下の学生が、コード ・スタジオのすべての最新機能へフル アクセスするためには、新しい条項に同意する必要があります。 13才以下の学生アカウントを登録する場合、あなたの学校は、コード ・スタジオ等の教育プログラムを含む学校での使用と利用のため、学生の個人情報の収集に親の同意がなされていることが確認されます。"
    tos: "利用規約"
    privacy: "プライバシー ポリシー"
    privacy_notice: "プライバシーについて"
    accept_label: 'わたしは、更新された <a href="%{tos_url}"target="_blank"> サービス利用規約</a> および <a href="%{privacy_url}"target="_blank"> プライバシー ポリシー</a> に同意します。'
    accept: "同意する"
    print: "プリント"
    reminder_desc: '私たちは <a href="%{tos_url}"target="_blank"> サービス利用規約</a> および <a href="%{privacy_url}"target="_blank"> プライバシー ポリシー</a> を更新しました。それらを受け入れる前に、これらを慎重にお読みください。更新された条項に同意されない場合、JavaScript を教えるツールが無いかもしれないことに、注意してください。'
    review_terms: "更新された条項を確認"
  school_info_interstitial:
    title: "すべての学生にコンピューターサイエンスを提供するため - 効果測定にご協力ください!"
    message: "学校の情報を下に入力してください。"
    message_with_suggestion: "次の情報が正しいことを確認し、必要に応じて更新してください。"
    save: "保存"
  race_interstitial:
    title: "オプション: コンピュータ ・ サイエンスにおける多様性の向上の取り組みのため、ご協力ください"
    message: "あなたの人種 (該当するものすべてチェック) を教えてください。"
    races:
      white: "白人"
      black: "黒人、またはアフリカ系アメリカ人"
      hispanic: "ヒスパニックまたはラテン系"
      asian: "アジア系"
      hawaiian: "ハワイおよび他の太平洋諸島系"
      american_indian: "アメリカインディアン/アラスカ ネイティブ"
      other: "その他"
      opt_out: "答えたくない"
    submit: "送信"
    decline: "閉じる"
  zendesk_too_young_message: 'ご迷惑致しますが、若い方はこのサポートサイトのサインインは受け付けできないようになっているため、<a href="http://support.code.org">support.code.org</a>をサインインせずにご利用頂き、もしくは親または先生の方に代わりに連絡して頂くようにをお願い致します。'
  progress:
    not_started: 未実施
    in_progress: 途中
    completed_too_many_blocks: 完成、ブロックが多すぎ
    completed_perfect: 完成、完璧
    furthest_level_attempted: 到達レベル
    assessment: 評価
    submitted: 投稿しました。
  studio:
    courses_working_on: "試行中のコース"
    completed_courses: "完了したコース"
    all_courses: "すべてのコース"
  project:
    projects: "プロジェクト"
    create: "プロジェクトを作る"
    create_a_project: '新しいプロジェクトを作る'
    new: "新しく作る"
    exit: "コースに戻る"
    project_gallery: "プロジェクト"
    publish: "みんなに見せる"
    unpublish: "見られなくする"
    share_title: プロジェクトを共有
    share_copy_link: "リンクをコピー:"
    share_embed_description: "Web ページにプロジェクトを表示するため、HTML ページに埋め込みコードを貼り付けることができます。"
    share_u13_warning: "共有する前に先生に確認してください。あなたの学校だけで、他のユーザーと共有します。"
    embed: "埋め込み"
    advanced_share: "詳細オプションを表示"
    no_projects: "あなたのプロジェクトは現在ありません。上のボタンをクリックしてプロジェクトを開始してください。"
    name: "名前"
    updated: "更新された"
    project_type: "プロジェクトの種類"
    help_text: "下にある <strong>アプリを作る</strong> か <strong>何かを描く</strong> をクリックして、新しいプレイラボかアーティストプロジェクトを作りましょう！ <br/>いつでも、戻ってきてプロジェクトを再開することができます。"
    need_help: "これらのコースで、新しいプロジェクトを はじめよう"
    thumbnail_help: "プロジェクトのサムネイルが正しく表示されませんか? 新しいサムネイルを生成するために、アプリを実行してみてください。サムネイルの更新には、数時間かかることがありますのでご注意ください。"
    saved: "保存されました"
    not_saved: "保存されていません"
    view_all: 'マイプロジェクトを見る'
    edit_project: 'プロジェクトを編集します'
    abuse:
      tos: "このプロジェクトは、Code.org との <a href='http://code.org/tos'> サービス利用規約</a> に違反するという報告があったため、他のユーザーとは共有できません。"
      policy_violation: "このプロジェクトには、他の人と共有できない情報が含まれています。アプリの内容を修正するには、アプリ所有者にお問い合わせください。"
      contact_us: "これがエラーであると思うなら、 <a href='https://code.org/contact'> こちらからお問い合わせ</a>ください。"
      go_to_code_studio: 'コードスタジオに行く'
      report_abuse_form:
        intro: '不快なコンテンツ、脅迫、ネット上のいじめ、嫌がらせ、またはコードスタジオで構築されたアプリで作成した自身のコンテンツに対する著作権侵害が発生した場合には、以下のフォームへ記入してください。報告された内容については、その内容を真剣に受け止め、調査および適切な処置をとります。'
        validation:
          email: 'メール アドレスを入力してください'
          age: '年齢を指定してください'
          abuse_type: 'このコンテンツがどのように利用規約に違反しているか回答してください'
          abuse_detail: '報告している内容について詳しく説明してください'
        abusive_url: '報告されたコンテンツのURL'
        abuse_type:
          question: 'このコンテンツは、%{link_start}利用規約%{link_end}に対し、どのように違反していますか？'
          harassment: '脅迫、ネット上のいじめ、嫌がらせ'
          offensive: '不快なコンテンツ'
          infringement: '著作権侵害'
          other: 'その他'
        detail: '報告の対象となるコンテンツについて、できるかぎり多くの詳細を提供してください。'
        acknowledge: 'この情報を送信することにより、報告された内容は %{link_start_privacy}個人情報保護方針%{link_end} および %{link_start_tos}利用規約%{link_end}に基づき、処理されることに同意したとみなされます。'
  peer_review:
    accepted:
      name: '承認済'
    rejected:
      name: '却下'
    escalated:
      name: 'エスカレート'
      description: 'この提出を評価するためのインストラクターが欲しい'
    instructor_feedback: 'インストラクターからのフィードバック'
    peer_feedback: 'ピア ・ フィードバック'
    outdated: 'このフィードバックは、以前提出したバージョンに追加されました'
  flex_category:
    required: '概要'
    content: '内容'
    practice: '授業実践'
    peer_review: 'ピア ・ レビュー'
    ramp_up: 'ランアップ'
    main_course: 'メイン コース'
    extra_course_content: '追加のコース内容'
    csf_e_1: 'コースEへの強化（オプション）'
    csf_e_2: 'コースEの内容'
    csf_f_1: 'コースFへの強化（オプション）'
    csf_f_2: 'コースFの内容'
    csf_jigsaw: 'ジグソーパズル'
    csf_sequencing: 'シークエンス'
    csf_loops: 'くりかえし'
    csf_events: 'イベント'
    csf_binary: '２しんすう'
    csf_conditionals: '条件'
    csf_nested_loops: '入れ子のループ'
    csf_functions: '関数(かんすう) '
    csf_variables: '変数（へんすう）'
    csf_for_loops: 'ループ用'
    csf_internet: 'インターネット'
    csf_warmup: 'ウォームアップ'
    csd1_1: '第 1章: 問題解決プロセス'
    csd1_2: '第 2 章コンピューターと問題解決'
    csd2_1: '第 1 章： Web コンテンツと HTML'
    csd2_2: '第 2 章：スタイルと CSS'
    csd3_1: '第 1 章: 画像とアニメーション'
    csd3_2: '第2章: ゲームを作る'
    csd4_1: '第 1 章：ユーザーを中心にしたデザイン'
    csd4_2: '第 2 章：アプリのプロトタイピング'
    csd5_1: '第1章：情報を表現する'
    csd5_2: '第 2 章：データ問題を解決'
    csd6_1: '第 1 章：ハードウェア出力'
    csd6_2: '第 2 章：ハードウェア入力'
    csd_survey: 'コース終了後アンケート'
    csp3_1: '章 1: プログラミング言語とアルゴリズム'
    cspSurvey: 'アンケート'
    csp2_1_2018: '第 2 章: デジタル情報'
    csp_variables: '変数（へんすう）'
    csp_conditionals: '条件'
    csp_functions: '関数(かんすう) '
    csp_lists: 'リスト'
    csp_loops: 'くりかえし'
  external_links:
    disclaimer: 免責事項
    leaving_domain: このドメインから離れ、Code.org が運営していないサイトに移動します。
    disclaimer_text: このサイトは、Code.org とは異なるプライバシー ポリシーを定めているかもしれません。私たちは、あなたに役に立つと思われる、これらのサードパーティのリソースを紹介します。このウェブサイトのコンテンツは、私たちが直接の責任を持っていませんので、好ましくない内容を発見した場合、またはリンク先のサイトが存在しない場合は <a href='%{support_url}'> サポートにご連絡</a>ください。
  hoc_download:
    title: 'Hour of Code のダウンロード'
    capsule_title: 'インターネットはありますか?'
    capsule_desc: 'オンラインで、ウェブ ・ ベースの <a href="%{url}">%{app_name}</a> を使用します。'
    instructions_headline: 'インターネットが無い?'
    instructions: '先生のための指示: インターネットが不十分な場合は、 これらのHour of Codeチュートリアルはダウンロードしてオフラインで使用することが出来ます。言語とプラットフォームを選択し、ダウンロードして、あなたの教室内のすべてのコンピューターにインストールします。USB ドライブに一度ダウンロードして、すべてのコンピューターにインストールする こともできます。注: 学生はコード スタジオにログインできず、進行状況の保存や証明書の印刷もできません。先生は、<a href="%{url}"> ここから</a>事前に証明書を印刷することができます。'
    minecraft_name: 'マインクラフトHour Of Code'
    starwars_blocks_name: 'スター・ウォーズ: コードを書いて銀河をつくろう(ブロック)'
    starwars_javascript_name: 'スター・ウォーズ: コードを書いて銀河をつくろう(JavaScript)'
    download_message: '%{app_name} オフライン用 (136MB) をダウンロード'
    download_in_Albanian: 'アルバニア語でダウンロード'
    download_in_Arabic: 'アラビア語でダウンロード'
    download_in_Azerbaijani: 'アゼルバイジャン語でダウンロード'
    download_in_Basque: 'バスク語でダウンロード'
    download_in_Bosnian: 'ボスニア語でダウンロード'
    download_in_Bulgarian: 'ブルガリア語でダウンロード'
    download_in_Catalan: 'カタロニア語でダウンロード'
    download_in_Chinese-Taiwan: '中国台湾語でダウンロード'
    download_in_Chinese: '中国語でダウンロード'
    download_in_Croatian: 'クロアチア語でダウンロード'
    download_in_Czech: 'チェコ語でダウンロード'
    download_in_Danish: 'デンマーク語でダウンロード'
    download_in_Dutch: 'オランダ語でダウンロード'
    download_in_English: '英語でダウンロード'
    download_in_Finnish: 'フィンランド語でダウンロード'
    download_in_French: 'フランス語でダウンロード'
    download_in_German: 'ドイツ語でダウンロード'
    download_in_Greek: 'ギリシャ語でダウンロード'
    download_in_Hebrew: 'ヘブライ語でダウンロード'
    download_in_Hungarian: 'ハンガリー語でダウンロード'
    download_in_Icelandic: 'アイスランド語でダウンロード'
    download_in_Indonesian: 'インドネシア語でダウンロード'
    download_in_Irish: 'アイルランド語でダウンロード'
    download_in_Italian: 'イタリア語でダウンロード'
    download_in_Japanese: '日本語でダウンロード'
    download_in_Korean: '韓国語でダウンロード'
    download_in_Latvian: 'ラトビア語でダウンロード'
    download_in_Lithuanian: 'リトアニア語でダウンロード'
    download_in_Norwegian: 'ノルウェー語でダウンロード'
    download_in_Norwegian-Nynorsk: 'ノルウェー語ニーノシクでダウンロード'
    download_in_Polish: 'ポーランド語でダウンロード'
    download_in_Portuguese-Brazil: 'ポルトガル語-ブラジルでダウンロード'
    download_in_Portuguese: 'ポルトガル語でダウンロード'
    download_in_Romanian: 'ルーマニア語でダウンロード'
    download_in_Russian: 'ロシア語でダウンロード'
    download_in_Serbian: 'セルビア語でダウンロード'
    download_in_Slovenian: 'スロベニア語でダウンロード'
    download_in_Spanish: 'スペイン語でダウンロード'
    download_in_Swedish: 'スウェーデン語でダウンロード'
    download_in_Turkish: 'トルコ語でダウンロード'
    download_in_Ukrainian: 'ウクライナ語でダウンロード'
    download_in_Vietnamese: 'ベトナム語でダウンロード'
    windows: 'Windows (64 ビット)'
    mac: 'Mac OS X'
  locked_stage: 'このステージはロックされているために、このステージの内容は表示されません。あなたの先生は、作業やあなたの答えを確認する時に、このステージのロックを解除できます。'
  hidden_stage: "先生は、あなたの参加を予想していませんでした。どのレッスンに参加すべきか、あなたの先生に尋ねてください。"
  return_unit_overview: 'ユニットの概要へ'
  return_course_overview: 'コースの概要へ'
  view_teacher_guide: '教師用ガイドを表示'
  pd:
    form_labels:
      email: 'Eメール'
      school_name: '学校名'
      school_city: '学校の市町村名'
      school_country: '学校のある国'
    form_entries:
      gender:
        male: '男性'
        female: '女性'
        non_binary: '非バイナリ'
        none: '答えたくない'
      subjects:
        cs: 'コンピュータサイエンス'
        math: '計算(けいさん)'
        science: '科学'
        la: '言語芸術'
      resources:
        kodable: 'Kodable'
        lightbot: 'Lightbot'
      robotics:
        kodable: 'Kodable'
      workshop_course:
        csd: 'コンピューターサイエンス 発展'
        csp: 'コンピューターサイエンス 入門'
      email_opt_in:
        opt_in_yes: 'はい'
        opt_in_no: 'いいえ'
  courses_category: 'すべてのコース'
  cookie_banner:
    accept: '賛成する'
  gdpr_dialog:
    message: '当サイトの利用に関するあなたの情報は、米国に送信され、米国にて保管または処理される場合があります。'
    privacy_policy: 'プライバシーポリシー'
    logout: 'ログアウト'
    yes: 'はい'
