{
  "atFlower": "پھول پر",
  "avoidCowAndRemove": "گائے سے بچیں اور 1 ہٹائیں",
  "continue": "جاری رکھیے",
  "dig": "1 ہٹائیں",
  "digTooltip": "مٹی کا 1 یونٹ ہٹائیں",
  "dirE": "مشرق",
  "dirN": "شمال",
  "dirS": "جنوب",
  "dirW": "مغرب",
  "doCode": "کر",
  "elseCode": "ni to",
  "fill": "1 بھریں",
  "finalLevel": "مبارک ہو! آپ نے آخری مرحلہ مکمل کرلیا۔",
  "get": ".Hasil kerna",
  "honey": "شہد بنایں",
  "honeyAvailable": "شہد",
  "ifCode": "agr",
  "ifPathAhead": "اگر آگے راستہ ہے",
  "make": "بنایں",
  "moveBackward": "پیچھے چلیں",
  "moveForward": "آگے چلیں",
  "no": "نہيں",
  "repeatUntil": "تک دہرائیں",
  "turnLeft": "بائیں طرف مڑیں",
  "turnRight": "دائیں طرف مڑیں",
  "whileMsg": "جب تک",
  "word": "لفظ ڈھونڈیں",
  "yes": "جی"
}