{
  "https://studio.code.org/s/coursea-2017/stage/1/puzzle/1": {
    "display_name": "Unspotted Bugs"
  },
  "https://studio.code.org/s/coursea-2017/stage/2/puzzle/1": {
    "display_name": "Stevie and the Big Project"
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/2": {
    "short_instructions": "Get the bird to the bad pig!",
    "long_instructions": "_\"Play with these blocks and try to get me to the bad pig!\"_",
    "authored_hints": {
      "courseA_maze_seq1_a": "If you are having trouble getting the bird to move, make sure blocks are snapped in place under [blockly block][0]",
      "courseA_maze_seq1_b": "The bird will need to move West 3 times to get to the pig. Use this block:\n\n[blockly block][0]"
    },
    "callouts": {
      "courseA_maze_seq1_1": "Click the lightbulb when you need a hint!"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/4": {
    "short_instructions": "Fix the code to get the bird to the pig.",
    "long_instructions": "_\"A bug! Fix the code to get me to the pig.\"_\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq2_a": "This program is missing 1 block. Can you figure out which one?",
      "courseA_maze_seq2_b": "Try running the code first to see where the bird ends up. Where do you need to go from there?"
    },
    "callouts": {
      "courseA_maze_seqA_callout1": "Use the step button to go step-by-step through the program. This will help you find the bug!"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/5": {
    "short_instructions": "Fix the code to get the bird to the pig!",
    "long_instructions": "_\"Fix the code to get me to the pig!\"_\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq3_a": "1 of the blocks is moving the bird in the wrong direction. Can you figure out which one and replace it with the correct block?",
      "courseA_maze_seq3_b": "Try using the step button to find where the program goes wrong. Is it the 1st step? The 2nd?",
      "courseA_maze_seq3_c": "This [blockly block][0] block doesn't seem to be moving the bird in the right direction. Can you replace it with a different block?"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/6": {
    "short_instructions": "REMOVE a block to get the bird to the pig!",
    "long_instructions": "_\"Something is not quite right.\"_ \n\nREMOVE a block to get the bird to the pig!\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq4_a": "If you are having trouble, try to figure out what the correct path is and then remove the block that doesn't fit.",
      "courseA_maze_seq4_b": "Try running the code as it is. Does something go wrong? Which block can you remove? How can you fix it?"
    },
    "callouts": {
      "made_of_stone": "These blocks are made of stone.  You can move them, but you can't delete them!"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/7": {
    "short_instructions": "Try this one yourself from the beginning.",
    "long_instructions": "Try this one yourself from the beginning.\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq5_a": "Try writing down the steps on paper to find a solution!",
      "courseA_maze_seq5_b": "You will need 2 blocks, pointing in 2 directions."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/8": {
    "short_instructions": "Move one way, then another to get the bird to the pig!",
    "long_instructions": "Move one way, then another to get the bird to the pig!\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq6_a": "Your final code should have 3 movement blocks.",
      "courseA_maze_seq6_b": "If you get stuck, try solving the puzzle in 2 parts, one part before the corner and one part after the corner."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/9": {
    "short_instructions": "Figure out what is missing and then add blocks to get the bird to the pig!",
    "long_instructions": "Figure out what is missing and then add blocks to get the bird to the pig!\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq7_a": "There is 1 block that you need to add to move the bird to the pig.",
      "courseA_maze_seq7_b": "If you can't figure out what to do, try drawing the puzzle on paper and use your finger to figure out which way to move."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/10": {
    "short_instructions": "Solve this level and get the bird to the pig!",
    "long_instructions": "Solve this level and get the bird to the pig!\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq8_a": "If you're stuck, try drawing the image on paper to see how the bird should move."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/11": {
    "short_instructions": "Debug this level by adding blocks to get the bird to the pig!",
    "long_instructions": "**Challenge:** Debug this level by adding blocks to get the bird to the pig!\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq9_a": "Stuck? Try tracing the bird's path with your finger.",
      "courseA_maze_seq9_b": "If you're not sure what to do, try pressing \"Start over\" and running the code to see what goes wrong.",
      "courseA_maze_seq9_c": "You will need to move in 3 directions to solve this puzzle."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/12": {
    "short_instructions": "Challenge: Go around the TNT to get the bird to the pig! ",
    "long_instructions": "**Challenge:** Go around the TNT to get the bird to the pig!\n\n[expandable][0]",
    "authored_hints": {
      "courseA_maze_seq10_a": "If you're having trouble, try writing down the steps on a piece of paper first.",
      "courseA_maze_seq10_b": "You will need to go 3 directions to solve this puzzle."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/13": {
    "short_instructions": "Move one way, then another to get the bird to the pig.",
    "long_instructions": "Time for a shorter puzzle!  Move one way, then another to get the bird to the pig.\n\n[expandable][0]"
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/14": {
    "short_instructions": "Get that pig! ",
    "long_instructions": "Get that pig!\n\n[expandable][0]"
  },
  "https://studio.code.org/s/coursea-2017/stage/6/puzzle/15": {
    "short_instructions": "Get the pig any way you can!",
    "authored_hints": {
      "courseA_maze_seq13_a": "If the path you need is unclear, use your finger to trace your way from the bird to the pig.",
      "courseA_maze_seq13_b": "Don't be afraid to make a mistake! Try adding blocks and running the code to see what will happen.",
      "courseA_maze_seq13_c": "These [blockly block][0][blockly block][1] blocks will help you move closer to the pig."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/extras?level_name=courseA_maze_seq_challenge1": {
    "short_instructions": "Something is wrong here. Help fix the code to get the bird to the pig!",
    "long_instructions": "Debug this level. Remove the extra blocks, and add the missing blocks. Get the bird to the pig!",
    "authored_hints": {
      "courseA_maze_seq_challenge1_a": "There are two solutions to this puzzle."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/6/extras?level_name=courseA_maze_seq_challenge2": {
    "short_instructions": "Trace the path to lead the bird to the pig. Avoid TNT or feathers will fly!",
    "authored_hints": {
      "courseA_maze_seq_challenge2_a": "Try counting the spaces with your finger. Remember not to count the space where you start!"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/2": {
    "short_instructions": "Move Laurel around and get as much treasure as you can!",
    "long_instructions": "**Free Play:** This is Laurel the Adventurer! Move her around and get as much treasure as you can.\n\nDrag blocks into the workspace and try to figure out how to get treasure.  Get at least one item to pass this level.",
    "authored_hints": {
      "courseA_collector_loops1_a": "After you have moved to a square with treasure, use this block to pick it up.\n\n[blockly block][0]",
      "courseA_collector_loops1_b": "A simple solution would be to move East 2 times, then get the treasure."
    },
    "callouts": {
      "courseA_collector_loops1_1": "Do you see some new blocks in the toolbox?  Don't worry, we will show you how to use them later in the stage."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/3": {
    "short_instructions": "Get all three piles to pass this level.",
    "long_instructions": "Get all three piles! Move Laurel to each piece of treasure, then use this block:\n  [blockly block][0]",
    "authored_hints": {
      "courseA_collector_loops2_a": "You'll have to move before you can collect any treasure.",
      "courseA_collector_loops2_b": "After you have moved to a square with treasure, use this block to pick it up.\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/5": {
    "long_instructions": "How can Laurel get all five piles of treasure using only one [blockly block][0] block?",
    "authored_hints": {
      "courseA_collector_loops3_a": "Try using a [blockly block][0] loop!",
      "courseA_collector_loops3_b": "Remember, you can put more than 1 block inside a [blockly block][0] loop."
    },
    "callouts": {
      "gradek_adventurer_loops2_1": "This number tells you how many of these blocks you can use in this puzzle."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/6": {
    "short_instructions": "Fix Laurel's path to get all of this treasure.",
    "authored_hints": {
      "courseA_collector_loops4_a": "To change how far Laurel goes, change the number of times that the loop runs.",
      "courseA_collector_loops4_b": "Don't forget that Laurel needs to walk down and collect the treasure after she finishes the [blockly block][0] loop!"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/7": {
    "short_instructions": "Use what you learned to get all of the treasure.",
    "authored_hints": {
      "courseA_collector_loops5_a": "If you can't figure out the answer right away, try using a piece of paper to figure out what arrows you will need and look for a pattern.",
      "courseA_collector_loops5_b": "Try splitting the problem into 2 parts, moving sideways and then down.",
      "courseA_collector_loops5_c": "You'll want to start with a [blockly block][0] loop that moves Laurel west and collects treasure."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/8": {
    "short_instructions": "Add blocks to this code to get all of the treasure.",
    "authored_hints": {
      "courseA_collector_loops6_a": "Can't figure out what's wrong? Try running the code a couple of times to see what happens.",
      "courseA_collector_loops6_b": "The shortest solution has 2 [blockly block][0] loops, one after the other."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/9": {
    "short_instructions": "What should you add to this code to get all of the treasure?",
    "authored_hints": {
      "courseA_collector_loops7_a": "If you can't figure out what comes next, try running the code to see where Laurel ends up."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/10": {
    "short_instructions": "Write code to get all of this treasure.",
    "authored_hints": {
      "courseA_collector_loops8_a": "If you are having trouble figuring this puzzle out, try writing the moves down on a piece of paper and looking for a pattern.",
      "courseA_collector_loops8_b": "Try breaking this puzzle into 3 separate problems, and writing loops for each.",
      "courseA_collector_loops8_c": "Remember you can write one piece of the code at a time, then press \"Run\" to figure out where you need to go from there."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/11": {
    "short_instructions": "**Challenge:** The treasure goes all the way up these stairs!  Write the code to help Laurel get it all.",
    "authored_hints": {
      "courseA_collector_loops9_a": "If you can't spot the best places to use loops, try coding it out step-by-step and look for a pattern. ",
      "courseA_collector_loops9_b": "Try putting 2 of your [blockly block][0] loops inside of another loop to make your code shorter!"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/12": {
    "short_instructions": "Help Laurel get all of the treasure along this path."
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/13": {
    "short_instructions": "Help Laurel get all of the treasure from this cave."
  },
  "https://studio.code.org/s/coursea-2017/stage/9/puzzle/14": {
    "short_instructions": "_\"Eureka!  Get as much treasure as you can!\"_",
    "long_instructions": "_\"Eureka!  Get as much treasure as you can!\"_\\\n(You do not have to get it all.)"
  },
  "https://studio.code.org/s/coursea-2017/stage/9/extras?level_name=courseA_collector_loops_challenge2kp": {
    "short_instructions": "Collect at least **3** pieces of treasure to pass this level.",
    "authored_hints": {
      "courseA_collector_loops_challenge2kp_b": "Try this path to get you to a solution.",
      "courseA_collector_loops_challenge2kp_a": "Can you use loops to solve this puzzle?"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/9/extras?level_name=courseA_collector_loops_challenge1": {
    "short_instructions": "_\"Can you help me spot some bugs?\"_",
    "long_instructions": "_\"Can you help me spot some bugs? I know which way I want to go, but I'm not sure how many steps to take.\"_",
    "authored_hints": {
      "courseA_collector_loops_challenge1_a": "Try changing the numbers in each loop if something seems wrong.",
      "courseA_collector_loops_challenge1_b": "You don't need to use a loop if you are only doing something one time.",
      "courseA_collector_loops_challenge1_c": "There are 6 gems on the right side of the cave when you start, but you only need to get treasure 5 times moving South. Do you know why?",
      "courseA_collector_loops_challenge1_d": "The starting program doesn't collect the last 2 gems. Try adding this code at the very end:\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/2": {
    "short_instructions": "This is a new type of puzzle called \"Artist\". Play with the level and draw something fun."
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/3": {
    "short_instructions": "Help the artist draw this line two times forward.",
    "long_instructions": "Help the artist draw this line two times forward.\n\n[][0]",
    "authored_hints": {
      "courseA_artist_loops2_a": "Can't figure out how to draw a line?  Start attaching blocks to the [blockly block][0] block to see what happens.",
      "courseA_artist_loops2_b": "Use this block [blockly block][0] to solve this puzzle."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/4": {
    "short_instructions": "Draw a line forward five times.",
    "long_instructions": "Our artist is trying to draw a line five times, but can't get it right. Can you help?\n\n[expandable][0]",
    "authored_hints": {
      "courseA_artist_loops3_a": "Trace slowly through the program with your finger to see where it goes wrong.",
      "courseA_artist_loops3_b": "You will want to use a block like this to solve this puzzle.\n\n[][0]"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/6": {
    "short_instructions": "Now, use a `repeat` loop to draw this line five times!",
    "long_instructions": "Now, use a [blockly block][0] loop to draw this line five times!\n\n[][1]",
    "authored_hints": {
      "courseA_artist_loops4_a": "If you want the loop to repeat more than 4 times, you can change the number at the top of the block.",
      "courseA_artist_loops4_b": "Since you can only use one [blockly block][0]\n\nblock, try putting it inside of the [blockly block][1] loop."
    },
    "callouts": {
      "courseA_artist_loops4_1": "This number tells you how many of these blocks you can use in this puzzle."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/7": {
    "short_instructions": "Draw a line seven steps long. This will become our horizon.",
    "long_instructions": "## Draw a line seven steps long. This will become our horizon.\n\n[expandable][0]",
    "authored_hints": {
      "courseA_artist_loops5_a": "Try using what you've learned about [blockly block][0] blocks to complete this puzzle!",
      "courseA_artist_loops5_b": "If you want the loop to repeat more than 4 times, you can change the number at the top of the block.",
      "courseA_artist_loops5_c": "Since you can only use one [blockly block][0] block, try putting it inside of the \n\n[blockly block][1]\n\nloop."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/8": {
    "short_instructions": "Let's put a nice hill in the back.",
    "long_instructions": "## Let's put a nice hill in the back.\n\n[expandable][0]",
    "authored_hints": {
      "courseA_artist_loops6_a": "Can't figure out how to make the hill?  Try playing with the blocks a bit to see what each one draws.",
      "courseA_artist_loops6_b": "You will need 2 blocks in 2 directions to solve this puzzle."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/9": {
    "short_instructions": "Use the `repeat` loop to add waves to the water.",
    "long_instructions": "## Use the [blockly block][0] loop to add waves to the water.\n\n[expandable][1]",
    "authored_hints": {
      "courseA_artist_loops7_a": "Can't figure out where to put the loop? Try writing the code step-by-step and look for a pattern.",
      "courseA_artist_loops7_b": "Write the code for one wave first, then repeat that to draw the other two.",
      "courseA_artist_loops7_c": "Remember you can put more than one block in a [blockly block][0] loop."
    },
    "callouts": {
      "courseA_artist_loops7_1": "This number means that only one of this kind of block can be used in the final answer."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/10": {
    "short_instructions": "We need a ladder up to the boat.",
    "long_instructions": "## We need a ladder up to the boat.\n\n[expandable][0]",
    "authored_hints": {
      "courseA_artist_loops8_a": "Try running the code to see what has been written for you.",
      "courseA_artist_loops8_b": "How would you loop the code that has been given to you?",
      "courseA_artist_loops8_c": "What does the code do?\\\nWhat is it supposed to do?\\\nWhat does that tell you?"
    },
    "callouts": {
      "courseA_artist_loops8_1": "Did you know that you can draw back over a line whenever you need to?"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/11": {
    "short_instructions": "Challenge: Fix the stairs.",
    "long_instructions": "## **Challenge:** The stairs down to the dock are broken.  Help me fix them.\n\n[expandable][0]",
    "authored_hints": {
      "courseA_artist_loops9_a": "Add another block to the code you are given to draw the rest of the stairs.",
      "courseA_artist_loops9_b": "The block you add should go inside of the \n\n[blockly block][0]\n\n loop.",
      "courseA_artist_loops9_c": "If you can't figure out where to put the loop, try writing your code step-by-step and look for patterns."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/12": {
    "short_instructions": "Help me put down stones so I don't fall in!",
    "long_instructions": "## Time to head back to land. Help me put down stones so I don't fall in!\n\n[expandable][0]"
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/13": {
    "short_instructions": "Help me build steps to watch the ship sail away.",
    "long_instructions": "## Help me build steps to watch the ship sail away.\n\n[expandable][0]"
  },
  "https://studio.code.org/s/coursea-2017/stage/10/puzzle/14": {
    "short_instructions": "The artist saw something funny in the distance.  Draw what you think he saw.",
    "long_instructions": "The artist saw something funny in the distance.  Draw what you think he saw.\n\n* * *\n\n### Ideas\n\n[][0]\n[][1]\n[][2]\n[][3]"
  },
  "https://studio.code.org/s/coursea-2017/stage/10/extras?level_name=courseA_artist_loops_challenge2a": {
    "short_instructions": "_\"Help me get these three tents set up!\"_",
    "long_instructions": "_\"Help me get the camp site ready!\"_\n\nUse the blocks in the toolbox to draw these three tents.",
    "authored_hints": {
      "courseA_artist_loops_challenge2_a": "Blocks like this [blockly block][0] will let your artist move at a slant!",
      "courseA_artist_loops_challenge2_b": "When you finish one tent, `jump` up twice to get to the next!",
      "courseA_artist_loops_challenge2_c": "All of your blocks will need to be inside of a loop to finish this puzzle."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/10/extras?level_name=courseA_artist_loops_challenge1": {
    "short_instructions": "Can you draw a house? Make it look just the way you like it!",
    "long_instructions": "You can use a loop to draw many lines in a row.\n\nCan you draw a house? Make it look just the way you like it!  Try looking for patterns that repeat!\n\nHere are some ideas:\n\n[][0]",
    "function_names": {
      "\"simple\" solution": "\"simple\" solution"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/12/puzzle/1": {
    "short_instructions": "Need a better playlab/events combo"
  },
  "https://studio.code.org/s/coursea-2017/stage/12/puzzle/2": {
    "short_instructions": "This is a Play Lab level.  Move blocks to the workspace and see what happens!"
  },
  "https://studio.code.org/s/coursea-2017/stage/12/puzzle/3": {
    "short_instructions": "Jorge the Dog wants to say \"Hi there.\"  Can you help him?",
    "authored_hints": {
      "courseA_playLab_events2_a": "Look for a block that makes the dog say something.",
      "courseA_playLab_events2_b": "This is the code you need to complete this puzzle:\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/12/puzzle/4": {
    "short_instructions": "Connect the `move left` block to the `when left` event block that is already in the workspace.",
    "long_instructions": "Help Jorge the Dog get moving by connecting the [blockly block][0] block to the [blockly block][1] event block that is already in the workspace.\n\nGet Jorge to the flag to finish this level!",
    "authored_hints": {
      "courseA_playLab_events3_a": "Drag this block  [blockly block][0] out and snap it to the bottom of [blockly block][1]",
      "courseA_playLab_events3_b": "Remember to use the left arrow key to move Jorge to the flag once you have written your program. When the flag turns green, you've finished!"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/12/puzzle/5": {
    "short_instructions": "Add blocks for moving right when the `right` button is clicked.",
    "long_instructions": "Now, add more blocks to get Jorge to move right when the right arrow button is clicked.",
    "authored_hints": {
      "courseA_playLab_events4_a": "Here is the event block that you will need to get Jorge to move right:\n\n[blockly block][0]",
      "courseA_playLab_events4_b": "This is the code you will need to complete this puzzle:\n\n[blockly block][0]"
    },
    "callouts": {
      "courseA_playlab_events4_callout1": "This is a callout"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/12/puzzle/6": {
    "short_instructions": "Add events to have Jorge move up and down when the `up` and `down` buttons are pressed.",
    "long_instructions": "Add events to have Jorge move up and down when the up arrow and down arrow buttons are pressed.",
    "authored_hints": {
      "courseA_playLab_events5_a": "Here are the event blocks that you will need to use to move Jorge up and down:\n\n[blockly block][0]\n\nand \n\n[blockly block][1]",
      "courseA_playLab_events5_b": "Did you know that you can change the key for  the event arrow by clicking on the picture in the block and choosing a new key?\n\n[][0]"
    },
    "callouts": {
      "courseA_playLab_events5_1": "Click here to change the direction of the event arrow."
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/12/puzzle/7": {
    "short_instructions": "Make this more interesting by changing the background and playing a random sound when Jorge is clicked.",
    "authored_hints": {
      "courseA_playLab_events6_a": "Here is the event block that you would use to have Jorge do something when clicked:\n\n[blockly block][0]",
      "courseA_playLab_events6_b": "Here is the block you would use to change the background:\n\n[blockly block][0]",
      "courseA_playLab_events6_c": "Here is the block you would use to play a random sound:\n\n[blockly block][0]"
    },
    "callouts": {
      "courseA_playLab_events6_1": "This let's you choose a \"random\" sound, which means that you don't know what you are going to get until you hear it!"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/12/puzzle/8": {
    "short_instructions": "Add anything you want to this game.  Can you make the dinosaur disappear when Jorge runs into him?",
    "authored_hints": {
      "courseA_playLab_events7_a": "Use this block to control what happens when the actors collide.\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/12/extras?level_name=courseA_playlab_events_challenge2": {
    "short_instructions": "Give everyone something to do when you click on them.",
    "long_instructions": "Give everyone something to do when you click on them. What will the animals say? What else will happen?\n\nIn this puzzle, make sure to click for hints. The hints will give you fun things to try!\n\n[][0]",
    "authored_hints": {
      "courseA_playlab_events_challenge2_a": "You can make a bird sing.\n\n[blockly block][0]",
      "courseA_playlab_events_challenge2_b": "You can make a robot beep.\n\n[blockly block][0]",
      "courseA_playlab_events_challenge2_c": "You can make an angry monster growl.\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/coursea-2017/stage/12/extras?level_name=courseA_playlab_events_challenge1": {
    "short_instructions": "Can you write code to show the rest of my friends? The hints will help you do this project step-by-step.",
    "long_instructions": "Clicking Olive will make Robin appear! Can you write code to show the rest of the characters too?\n\nIn this puzzle, make sure to click for hints! The hints will help you do this project step-by-step!\n\n[][0]",
    "authored_hints": {
      "courseA_playlab_events_challenge1_a": "Make Waddles the Penguin show when you click Robin!\n\n[blockly block][0]",
      "courseA_playlab_events_challenge1_b": "Make Boo the Ghost show when you click Waddles!\n\n[blockly block][0]",
      "courseA_playlab_events_challenge1_c": "Make Jayden the Fuzzy Monster show when you click Boo!\n\n[blockly block][0]",
      "courseA_playlab_events_challenge1_d": "Make Spiff the Robot show when you click the monster!\n\n[blockly block][0]",
      "courseA_playlab_events_challenge1_e": "Finally, make Wendel the Wizard show when you click Spiff!\n\n[blockly block][0]"
    }
  }
}