{
  "Actions": "Veprime",
  "Advanced": "",
  "Behaviors": "",
  "Brushes": "",
  "Color": "Ngjyra",
  "Comment": "",
  "Comments": "",
  "Conditionals": "Kushtet",
  "Dancers": "",
  "Default": "",
  "Events": "Ngjarje",
  "Functions": "funksione",
  "Functions ": "",
  "Game/Score": "",
  "Games/Score": "",
  "Groups": "",
  "Input": "",
  "Locations": "",
  "Logic": "Logjikë",
  "Loops": "cikle ",
  "Math": "Matematikë",
  "Numbers": "",
  "Sprites": "",
  "Text": "Tekst",
  "Variables": "variabla",
  "Variables ": "",
  "World": ""
}