el:
  data:
    game:
      name:
        Unplug1: Εισαγωγή στην Επιστήμη των Υπολογιστών
        Maze: Ο Λαβύρινθος
        Multi: Θέματα Πολλαπλών Επιλογών
        Unplug2: Αλγοριθμική Σκέψη
        Unplug3: Προγραμματισμός σε Χαρτί Γραφικών Παραστάσεων
        Artist: Ο Καλλιτέχνης
        Unplug4: Αλγόριθμοι
        Artist2: Ο Καλλιτέχνης 2
        Unplug5: Συναρτήσεις
        Farmer: Ο Αγρότης
        Unplug6: Συνθήκες
        Artist3: Ο Καλλιτέχνης 3
        Unplug7: Συγγραφή τραγουδιού
        Farmer2: Ο Αγρότης 2
        Unplug8: Αφαίρεση
        Artist4: Ο Καλλιτέχνης 4
        Unplug9: Προγραμματισμός Ρελέ
        Farmer3: Ο Αγρότης 3
        Unplug10: Το Διαδίκτυο
        Artist5: Ο Καλλιτέχνης 5
        Unplug11: συνοψίζω
        MazeEC: Ο Λαβύρινθος
        Bounce: Αναπήδηση
        Flappy: Flappy Bird
        Jigsaw: Παζλ
        MazeStep: Κατάσταση Βήμα Λαβυρίνθου
        Wordsearch: Αναζήτηση Λέξεων
        Webapp: App Lab
        ArtistEC: Ο Καλλιτέχνης
        TextMatch: Ταίριασμα Κειμένου
        StudioEC: Εργαστήριο Παιχνιδιού
        Applab: App Lab
        NetSim: Προσομοιωτής Διαδικτύου
        Custom: Καλλιτέχνης
        CustomStudio: Εργαστήριο Παιχνιδιού
        Gamelab: Game Lab
        Spritelab: Sprite Lab
    trophy:
      name:
        Bronze: Χάλκινο
        Silver: Ασημένιο
        Gold: Χρυσό
    concept:
      description:
        sequence: Ακολουθία
        if: Πλακίδιο Εάν
        if_else: Μπλοκ "εάν/αλλιώς"
        loop_times: Πλακίδιο Επανάλαβε για
        loop_until: Πλακίδιο Επανάλαβε μέχρι
        loop_while: Πλακίδιο όσο
        loop_for: Πλακίδιο Μετρητής
        function: Συναρτήσεις
        parameters: Συναρτήσεις με παραμέτρους
    level:
      instructions:
        maze_2_2: 'Μπορείς να με βοηθήσεις να πιάσω το κακό γουρούνι; Στοίβαξε δύο μπλοκ "Μετακίνηση προς τα εμπρός" μαζί και πάτησε "Εκτέλεση" για να με βοηθήσεις να το φτάσω. '
        maze_2_1: Αυτό το γουρούνι τσαλακώνει τα φτερά μου. Βοηθήστε με να το βρω!
        maze_2_2_5: Ακολούθησε τη διαδρομή και οδήγησε με στο ανόητο γουρούνι. Απόφυγε τη δυναμίτιδα αλλιώς τα φτερά μου θα πετάξουν!
        maze_2_3: Οδήγησε με στην πράσινη κακία! (Πρόσεξε τη δυναμίτιδα)
        maze_2_4: Ηρέμησε και βοήθησε με να βρω το κακό γουρούνι. Διαφορετικά μπορεί να θυμώσω!
        maze_2_5: Υπάρχει ένας τρόπος για να φτάσω στο ανόητο γουρούνι χρησιμοποιώντας μόνο 2 μπλοκ. Μπορείς να τον βρεις;
        maze_2_6: Προσπάθησε να με πας στον πράσινο εισβολέα χρησιμοποιώντας μόνο τρία μπλοκ.
        maze_2_7: Βοήθησέ με να εξορίσω το κακό γουρούνι χρησιμοποιώντας το μικρότερο αριθμό από μπλοκ. Προσπάθησε χρησιμοποιώντας περισσότερα από ένα "επανάλαβε φορές" μπλοκ.
        maze_2_8: 'Όταν ένα μπλοκ είναι γκρι, σημαίνει ότι δεν μπορείς να το διαγράψεις. Λύσε αυτό το παζλ χρησιμοποιώντας το μπλοκ «επανάληψη» που επαναλαμβάνεται 3 φορές. Προσπαθήσε να τοποθετήσεις αυτά τα 3 μπλοκ στο εσωτερικό του γκρι μπλοκ "Επανάληψη": κίνηση, κίνηση, στροφή.'
        maze_2_9: Εντάξει, χρησιμοποίησε το νέο μπλοκ "επανάλαβε έως" - θα επαναλαμβάνεται μέχρι να φτάσω το ενοχλητικό γουρούνι.
        maze_2_10: Εντάξει, μια τελευταία άσκηση - μπορείς να τη λύσεις, χρησιμοποιώντας μόνο 4 πλακίδια;
        maze_2_11: Αγαπητό άτομο.  Εγώ ζόμπι. Εγώ πεινάει. Πρέπει... πάω.. στο ηλιοτρόπιο... Μπορείς να πας εκεί με 5 μόνο πλακίδια;
        maze_2_12: Εντάξει, αυτό είναι παρόμοιο, αλλά ελαφρώς διαφορετικό. Μπορείς να το κάνεις σε 5 πλακίδια μόνο;
        maze_2_13: 'Χρησιμοποίησε το νέο πλακίδιο "Αν" για να αποφασίζω πότε να στρίβω. Υπόδειξη: το μόνο που χρειάζεται είναι ακόμα ένα πλακίδιο, αλλά μάθε πώς το τοποθετούμε ώστε να μπορείς να το κάνεις μόνος σου την επόμενη φορά.'
        maze_2_14: Εντάξει, αυτό είναι ακριβώς όπως το προηγούμενο παζλ, αλλά θα πρέπει να θυμάσαι πώς χρησιμοποίησες τα πλακίδια "Εάν" και "Επανάλαβε» μαζί.
        maze_2_15: Εγώ θέλει ηλιοτρόπιο! Χρησιμοποίησε ένα πλακίδιο "Εάν" για με οδηγήσεις σε αυτό με το μικρότερο αριθμό πλακιδίων.
        maze_2_16: Εντάξει, ας το ξανακάνουμε για εξάσκηση - αυτό δεν διαφέρει και πολύ, αλλά πρόσεξε τα σαρκοφάγα φυτά!
        maze_2_17: Το πλακίδιο "Εάν - Αλλιώς" ελέγχει μια συνθήκη, και στη συνέχεια κάνει Ή το ένα πράγμα Ή το άλλο. Για να με οδηγήσεις στον ηλιοτρόπιο δοκίμασε να χρησιμοποιήσεις αυτό το νέο μπλοκ.
        maze_2_18: Αλλη μία εξάσκηση του μπλόκ "Αν-αλλιώς", μπορείς να το κάνεις σωστά με την πρώτη προσπάθεια;
        maze_2_19: Μπορείς να προσθέσεις 3 ακόμα πλακίδια για να με βοηθήσεις σε έναν πιο πολύπλοκο λαβύρινθο; Αν το κάνεις σωστά, θα μπορώ να περπατάω σε οποιαδήποτε διαδρομή ασχέτως του πόσο μεγάλη είναι.
        turtle_1_1: Γεια σου, είμαι ένας καλλιτέχνης. Μπορείς να γράψεις κώδικα που θα με κάνει να επιστήσω την σχεδόν τίποταζωραφήσω τα πάντα σχεδόν. Χρησιμοποιήσε λίγα τετράγωνα για να με κάνεις να ζωγραφήσω πάνω από το γκρι γραμμές στην εικόνα.
        turtle_1_2: 'Τώρα, σχεδίασε ένα τετράγωνο. Σημείωση: Χρησιμοποίησε το αγαπημένο σου χρώμα επιλέγοντάς το στο νέο μπλοκ "ορισμός χρώματος".'
        turtle_1_3: Κάνε ένα τετράγωνο χρησιμοποιώντας μόνο 3 μπλοκ .
        turtle_1_4: 'Σχεδίασε ένα τρίγωνο του οποίου οι πλευρές έχουν όλες διαφορετικά χρώματα, χρησιμοποιώντας την επιλογή "τυχαίο χρώμα" που επιλέγει ένα διαφορετικό χρώμα κάθε φορά. Συμβουλή: θα πρέπει να καταλάβεις πόσο μακριά να στρίψεις κάνοντας κλικ στον αριθμό που βρίσκεται στο μπλοκ της στροφής.'
        turtle_1_5: Τώρα, για εξάσκηση, σχεδιάστε ένα τρίγωνο και στη συνέχεια ένα τετράγωνο ώστε να σχεδιάσετε ένα φάκελο.
        turtle_1_6: 'Μπορείς να καταλάβεις πώς να σχεδιάσεις το τρίγωνο και το τετράγωνο; Υπόδειξη: Κάνε το τρίγωνο πρώτα, τότε θα καταλάβεις πόσο πρέπει να στρίψεις προτού ζωγραφίσεις το τετράγωνο.'
        turtle_1_7: Εντάξει, ας το κάνουμε λίγο πιο δύσκολο - δες αν μπορείς να σχεδιάσεις αυτά τα πράσινα γυαλιά. Τα τετράγωνα είναι 100 pixels σε κάθε πλευρά, και είναι 50 pixels χωριστά. Μην ξεχάσεις να σχεδιάσεις με πράσινο!
        turtle_1_8: Εντάξει,προσπάθησε να καταλάβεις τι συμβαίνει εάν εκτελέσεις αυτόν τον κώδικα (ή πάτησε "Εκτέλεση", για να το δοκιμάσεις). Στη συνέχεια, επανάλαβέ το αρκετές φορές για να ολοκληρώσεις το σχέδιο. Τα χρώματα θα είναι διαφορετικά κάθε φορά.
        turtle_1_9: Μπορείς να υπολογίσεις με ποιο αριθμό πρέπει να αντικαταστήσεις τα ερωτηματικά για να σχεδιάσεις έναν κύκλο;
        turtle_1_10: 'Τα κατάφερες! Τώρα, ζωγράφισε ό, τι θέλεις. Κάποιες διασκεδαστικές ιδέες: ένα ραβδί, νιφάδα χιονιού ή σπείρα. Επίσης δοκίμασε το νέο μπλοκ "ορισμός πλάτους" . Να περάσεις καλά!'
        turtle_4_1: 'Μπορείτε να σχεδιάσετε ένα τρίγωνο (με πλευρές 100 pixels);Υπόδειξη:Χρησιμοποίησε το μπλοκ "επανάληψης".'
        turtle_4_2: Πρόσθετε ένα μπλοκ "στρίψε δεξιά κατά 90 μοίρες" κάπου στο μέσο του προγράμματος που βρίσκεται ήδη στο χώρο εργασίας για να σχεδιάσεις αυτά τα τρίγωνα.
        turtle_4_3: Εντάξει, εδώ είναι ο κώδικας που έγραψες για να ζωγραφίσεις μόνο ένα τρίγωνο. Μπορείς να προσθέσεις ένα μπλοκ "επανάλαβε" και μια "στροφή" για να φτιάξεις ένα όμορφο λουλούδι?
        turtle_4_4: 'Αυτός είναι ο ίδιος κώδικας από το προηγούμενο παζλ,  αλλά στρίβοντας μόνο 36 μοίρες, αφότου σχεδιάσει κάθε τρίγωνο. Πόσες επαναλήψεις χρειάζονται; (Υπόδειξη: μετά από στροφή 360 μοιρών θα πραγματοποιηθεί ένας πλήρης κύκλος.)'
        turtle_4_5: 'Αυτός είναι ο ίδιος κώδικας από το προηγούμενο παζλ,  αλλά επαναλαμβάνοντας τις στροφές 36 φορές. Πόσες μοίρες πρέπει να στρίβει κάθε φορά; (Υπόδειξη: μετά από στροφή 360 μοιρών θα πραγματοποιηθεί ένας πλήρης κύκλος.)'
        turtle_4_6: Χρησιμοποιώντας 3 μόνο πλακίδια, μπορείτε να σχεδιάσετε ένα τετράγωνο με πλευρά 20 pixels;
        turtle_4_7: 'Αυτός είναι ο κώδικας για τη σχεδίαση τετραγώνου από το τελευταίο παζλ. Μπορείτε να τον επαναλάβετε, ώστε να σχεδιάζει 10 γειτονικά τετράγωνα, σαν σκάλα; Υπόδειξη: Χρειάζεστε μόνο 2 ακόμη πλακίδια.'
        turtle_4_8: Αυτή είναι η λύση στο προηγούμενο παζλ. Μπορείτε να προσθέσετε 2 ακόμη πλακίδια για να ολοκληρώσετε το σχέδιο;
        turtle_4_9: Αυτή είναι η λύση στο προηγούμενο παζλ. Πόσες μοίρες πρέπει να στρίψετε για να ολοκληρωθεί το σχέδιο; (Πιθανόν να χρειαστεί να μαντέψετε μερικές φορές)
        turtle_4_10: Αυτή είναι η λύση στο προηγούμενο παζλ. Πόσες επαναλήψεις χρειάζονται για να ολοκληρωθεί το σχέδιο;
        turtle_4_11: Προσπαθήστε να αλλάξετε τις τιμές στα πλακίδια "στρίψε" και "επανάλαβε" για να πραγματοποιήσετε διαφορετικά σχέδια ή πειραματιστείτε αλλάζοντας τον υπόλοιπο κώδικα, ώστε να σχεδιαστεί ο,τιδήποτε επιθυμείτε.
        maze_karel_1_1: Γεια σου, είμαι ένας αγρότης. Χρειάζομαι τη βοήθειά σου για να ισιώσω το χωράφι στο αγρόκτημά μου, έτσι ώστε να είναι έτοιμο για τη φύτευση. Μετακίνησέ με στο σωρό από χώμα και χρησιμοποίησε το μπλοκ "Αφαίρεσε" για να το αφαιρέσεις.
        maze_karel_1_2: Στη συνέχεια, μετακίνησέ με στην τρύπα και γέμισέ τη με ΔΥΟ φτυαριές χώμα, χρησιμοποιώντας το μπλοκ "Γέμισε".
        maze_karel_1_3: Μετακίνησέ με στο σωρό με το χώμα και πες μου με πόσες φτυαριές να την απομακρύνω χρησιμοποιώντας όσο το δυνατό λιγότερα πλακίδια.
        maze_karel_1_4: 'Μπορείς να με βοηθήσεις να απομακρύνω όλους τους σωρούς από χώμα; Υπόδειξη: εάν μπορείς, χρησιμοποίησε ένα πλακίδιο επανάληψης.'
        maze_karel_1_5: 'Βοήθησέ με να γεμίσω όλες τις τρύπες με 5 φτυαριές χώμα. Υπόδειξη: μπορείς να τοποθετήσεις ένα πλακίδιο "επανάλαβε" μέσα στο πλακίδια "όσο".'
        maze_karel_1_6: Απομάκρυνε όλους τους σωρούς από χώμα, χρησιμοποιώντας όσο το δυνατό λιγότερα πλακίδια. Οι νέες επιλογές στο πλακίδιο "όσο" μου λένε εάν βρίσκομαι σε σωρό ή σε τρύπα.
        maze_karel_1_7: Πω πω, βρήκα μια πραγματικά βαθιά τρυπα! Δεν ξέρω πόσες φτυαριές χώμα χωράει. Μπορείς να γράψεις ένα πρόγραμμα που τη γεμίζει μέχρι πάνω;
        maze_karel_1_8: Βοήθησέ με να γεμίσω την τρύπα στο τέλος του χωραφιού, χρησιμοποιώντας όσο το δυνατό λιγότερα πλακίδια.
        maze_karel_1_9: 'Βοήθησε με να αφαιρέσω όλους αυτούς τους σωρούς βρωμιάς. Προσπάθησε να χρησιμοποιήσεις όσο το δυνατό λιγότερα πλακίδια. Συμβουλή: δοκίμασε να χρησιμοποιήσεις ένα πλακίδιο "όσο".'
        maze_karel_1_10: Εργάζομαι ως αργά, είναι σκοτεινά και δεν μπορώ δω να πόσο μεγάλοι είναι οι σωροί. Τώρα δεν έχω όλες τις επιλογές στο πλακίδιο "όσο" όπως πριν. Μετακίνησέ με κατα μήκος του χωραφιού, και εάν υπάρχει σωρός, απομάκρυνέ τον.
        maze_karel_1_11: 'Είναι ακόμα σκοτεινά. Μετακίνησέ με κατά μήκος του χωραφιού. Εάν υπάρχει σωρός, απομάκρυνέ τον, και εάν υπάρχει τρύπα, γέμισέ τη. Υπόδειξη: χρησιμοποίησε τη λίστα επιλογών στο πλακίδιο "εάν".'
        turtle_2_1: 'Γεια. Εγώ ζόμπι καλλιτέχνης. Εγώ αρέσει σχέδιο! Βοήθησέ με να σχεδιάσω ένα τετράγωνο με ιδιαίτερο χρώμα. Σημείωση: έχεις και πάλι τα ίδια πλακίδια αλλά τώρα είναι τακτοποιημένα σε κατηγορίες.'
        turtle_2_2: Καλωσήρθες στη χρήση συναρτήσεων, που σου επιτρέπουν να φτιάξεις νέα πλακίδια! Προσπάθησε το νέο πλακίδιο "σχεδίασε ένα τετράγωνο", που θα βρεις στην κατηγορία "Συναρτήσεις", για αν σχεδιάσεις ένα μικρό πράσινο τετράγωνο 50x50.
        turtle_2_3: Χρησιμοποίησε το πλακίδιο "επανάλαβε" (από την κατηγορία "Επαναλήψεις") για αν σχεδιάσεις 3 τετράγωνα μεγέθους 100, το καθένα σε γωνία 120 μοιρών σε σχέση με τα άλλα. Και να το κάνεις σε 3 διαφορετικά, τυχαία χρώματα.
        turtle_2_4: 'Τώρα θα κάνουμε κάτι πιο φανταχτερό. Άλλαξε τον κώδικα για να σχεδιάσεις 36 τετράγωνα πλευράς 100 εικονοστοιχείων, και με απόσταση 10 βαθμών μεταξύ τους. Υπόδειξη: μπορείς να χρησιμοποιήσεις τον ολισθητή για να με κάνεις να κινούμαι πιο γρήγορα.'
        turtle_2_5: Σχεδίασε τετράγωνα με πλευρές 50, 60, 70, 80 και 90 εικονοστοιχείων. Θα χρειαστεί να χρησιμοποιήσεις τη συνάρτηση "σχεδίασε ένα τετράγωνο" 5 φορές.
        turtle_2_6: 'Εντάξει, αυτό το πρόγραμμα θα χρησιμοποιήσει ένα μετρητή, για να σχεδιάσει τα ίδια τετράγωνα όπως την τελευταία φορά. Θέλεις τα τετράγωνα να είναι ίδιου μεγέθους με τον μετρητή, γι'' αυτό χρησιμοποίησε το πλακίδιο "μετρητής". Υπόδειξη: Βρίσκεται στην κατηγορία "Μεταβλητές".'
        turtle_2_7: Εδώ είναι ένα πρόγραμμα για να σχεδιάσεις μια σπείρα, αλλά τα πλακίδια είναι απενεργοποιημένα, έτσι ώστε να μην εκτελούνται. Δημιούργησε ένα νέο πρόγραμμα για να σχεδιάσεις την ίδια σπείρα, χρησιμοποιώντας ένα  "καταμέτρηση με" πλακίδιο (στην κατηγορία Βρόχοι) και ένα "μετρητής" πλακίδιο (στην κατηγορία Μεταβλητές).
        turtle_2_7_5: Υπάρχει μια νέα συνάρτηση "σχεδίασε έναν χιονάνθρωπο" (στην κατηγορία Συναρτήσεις). Σχεδίασε δυο χιονάνθρωπους με ύψος 250 και 100.
        turtle_2_8: Αυτό είναι λίγο δύσκολο. Χρησιμοποίησε τη συνάρτηση "σχεδίασε έναν χιονάνθρωπο" και το νέο πλακίδιο «άλμα εμπρός"  (στην κατηγορία Ενέργειες). Σχεδίασε 3 χιονάνθρωπους με διαφορετικά χρώματα και απόσταση μεταξύ τους 100 εικονοστοιχείων.
        turtle_2_9: Χρησιμοποίησε έναν βρόχο "καταμέτρηση με" για να σχεδιάσεις μια οικογένεια χιονάνθρωπων με ύψη 110, 100, 90, 80 και 70. Οι χιονάνθρωποι πρέπει να απέχουν 60 εικονοστοιχεία.
        turtle_2_10: Εδώ είναι λίγος κώδικας για να πειραματιστείς με διάφορες σπείρες.  Τι θα συμβεί αν αλλάξεις το ποσό της στροφής; Ή αν ορίσεις ένα τυχαίο χρώμα στο βρόχο;  Σχεδίασε ό,τι θέλεις.
        maze_karel_2_1: 'Δοκίμασε να χρησιμοποιήσεις πλακίδια που θα με βοηθήσουν να απομακρύνω όλους τους σωρούς και να γεμίσω όλες τις λακκούβες στο έδαφος. Προσπάθησε να χρησιμοποιήσεις βρόχους, αντί να χρησιμοποιήσεις πάρα πολλά πλακίδια. Υπόδειξη: μπορείς να βάλεις ένα βρόχο μέσα σε ένα άλλο βρόχο.'
        maze_karel_2_2: Έχουμε ορίσει το δικό μας μπλοκ που ονομάζεται "γέμισε 5" και είναι τώρα στην κατηγορία Συναρτήσεις. Χρησιμοποίησε αυτό για να με βοηθήσεις να γεμίσω αυτή την τρύπα.
        maze_karel_2_3: Χρησιμοποίησε το νέο μπλοκ συνάρτησης "γέμισε 5" για να με κάνεις να γεμίσω όλες τις τρύπες. Θα πρέπει να σύρεις έξω από την κατηγορία Συναρτήσεις, το «γέμισε 5» μπλοκ.
        maze_karel_2_4: Όρισε μια νέα συνάρτηση που να αφαιρεί 7 φτυαριές. Στη συνέχεια χρησιμοποίησέ την για να γράψεις ένα πρόγραμμα που να με βοηθάει να αφαιρέσω όλους τους σωρούς.
        maze_karel_2_5: Δημιούργησε μια νέα συνάρτηση που να αφαιρεί 6 φτυαριές από ένα σωρό και χρησιμοποίησέ την για να με βοηθήσεις να ισιώσω όλους τους σωρούς.
        maze_karel_2_6: Χρησιμοποίησε δύο νέες συναρτήσεις, «γέμισε 8» και "απομάκρυνε 8", για να με βοηθήσεις να ισιώσω τους σωρούς και να γεμίσω την τρύπα.
        maze_karel_2_7: Υπάρχει μια αγελάδα στο χωράφι μου! Γράψε μια νέα συνάρτηση που να με βοηθά να αποφύγω την αγελάδα και να αφαιρέσω το σωρό. Βάλε όλα τα πλακίδιά σου μέσα στη νέα συνάρτηση.
        maze_karel_2_8: Χρησιμοποίησε αυτή τη νέα συνάρτηση, "απόφυγε την αγελάδα και αφαίρεσε 1", για να με βοηθήσεις να αφαιρέσω όλους τους σωρούς.
        maze_karel_2_9: Λοιπόν, εδώ είναι μια συνάρτηση που απομακρύνει 4 διαφορετικές σωρούς από χώμα σε μια κατακόρυφη στήλη. Προσπάθησε να τοποθετήσεις αυτήν την συνάρτηση μέσα σε έναν βρόχο, ώστε να μπορέσεις να αφαιρέσεις όλους τους σωρούς από χώματα, χρησιμοποιώντας μόνο μερικά νέα πλακίδια.
        maze_karel_2_10: Μετακίνησέ με στο χωράφι και χρησιμοποίησε αυτές τις δύο συναρτήσεις για να με βοηθήσεις να αφαιρέσω όλους τους σωρούς και να γεμίσω όλες τις τρύπες.
        turtle_3_1: Αυτό το παζλ σου δείχνει πώς ορίζονται οι συναρτήσεις "σχεδίασε ένα τετράγωνο" και "σχεδίασε έναν κύκλο". Ο ορισμός μιας συνάρτησης δεν προκαλεί την εκτέλεση των πλακιδίων της. Πρέπει να σύρεις το πλακίδιο "σχεδίασε ένα τετράγωνο" ώστε πραγματικά να σχεδιάσεις ένα τετράγωνο.
        turtle_3_2: Χρησιμοποιώντας τη συνάρτηση "σχεδίασε ένα τετράγωνο" ως παράδειγμα, δημιούργησε μια συνάρτηση "σχεδίασε ένα τρίγωνο" και χρησιμοποίησέ την.
        turtle_3_3: 'Σχεδίασε τριγωνικούς φράκτες γύρω από τις γάτες και ένα τετραγωνικό φράκτη γύρω από την αγελάδα.  Συμβουλή: έλεγξε το πρόγραμμα καθώς προχωράς.'
        turtle_3_4: Δες αν μπορείς να σκεφτείς πώς να χρησιμοποιήσεις το «σχεδίασε ένα τετράγωνο» και «σχεδίασε ένα τρίγωνο» (και κάποια άλλα πλακίδια) για να δημιουργήσεις ένα σπίτι γύρω από το λιοντάρι.
        turtle_3_5: 'Τώρα δημιούργησε μια νέα συνάρτηση "σχεδίασε ένα σπίτι" και χρησιμοποίησέ την για να στεγάσεις δύο γάτες. Υπόδειξη: δημιούργησε μια καινούρια συνάρτηση χρησιμοποιώντας το  "κάνε κάτι" πλακίδιο και πληκτρολογήστε το δικό σου κείμενο για να ονομάσεις το πλακίδιο αυτό.'
        turtle_3_6: 'Χρησιμοποιώντας το "σχεδίασε ένα τετράγωνο" σαν παράδειγμα, πρόσθεσε ένα δεδομένο εισόδου με το όνομα "μήκος" στο "σχεδίασε ένα τρίγωνο". Στη συνέχεια, σχεδίασε τρίγωνα με διαφορετικά μεγέθη. (Συμβουλή: κάνε κλικ στο αστέρι για να προσθέσεις ένα δεδομένο εισόδου σε μια συνάρτηση)'
        turtle_3_7: Πρόσθεσε ένα δεδομένο εισόδου με όνομα "μήκος" ώστε να "σχεδιαστεί ένα σπίτι" και δημιούργησε ένα μεγάλο σπίτι για τον ελέφαντα (με πλευρές μήκους 150 εικονοστοιχεία)
        turtle_3_8: Τροποποιήστε το "σχεδιάστε ένα σπίτι" έτσι ώστε να καταλήξω στην κάτω δεξιά γωνία μετά τη σχεδίαση ενός σπιτιού. Χρησιμοποιήστε αυτήν την τροποποιημένη συνάρτηση για να σχεδιάσετε τρία σπίτια.
        turtle_3_9: Μπορείς να δημιουργήσεις εκ νέου τη συνάρτηση "σχεδίασε ένα σπίτι" χωρίς βοήθεια; Δοκίμασέ το, και στη συνέχεια να σχεδιάσεις μια σειρά από σπίτια.
        turtle_3_10: Έχεις μάθει πολλά! Αξιοποίησε τις γνώσεις σου ώστε να σχεδιάσεις οτιδήποτε θέλεις. Προσπάθησε να ζωγραφίσεις ένα αστέρι, ή μια σπείρα, ή μια φανταχτερή νιφάδα χιονιού.
        maze_karel_debug_seq_1: Καλωσόρισες στον εντοπισμό και στη διόρθωση σφαλμάτων (debugging)! Ο κώδικάς μου δεν λειτουργεί σωστά. Μπορείς να εντοπίσεις το πρόβλημα και να το διορθώσεις έτσι ώστε να μπορώ να κάνω το χωράφι μου επίπεδο και έτοιμο για φύτευση;
        maze_karel_debug_seq_2: Ποιο είναι το λάθος σε αυτό το πρόγραμμα; Πώς θα έπρεπε να το διορθώσεις έτσι ώστε να μπορώ να απομακρύνω εκείνη τη στοίβα;
        maze_karel_debug_repeat: Εντόπισε και εξάλειψε τα λάθη σε αυτό το πρόγραμμα για μένα, έτσι ώστε το χωράφι μου να γίνει ωραίο και επίπεδο.
        maze_karel_debug_while: Πώς θα πρέπει να αλλάξεις αυτό το πρόγραμμα για να με βοηθήσεις να γεμίσω την τρύπα;
        maze_karel_debug_if: Βοήθεια! Διόρθωσε το πρόγραμμα, έτσι ώστε το χωράφι μου να είναι εντελώς επίπεδο.
        maze_karel_debug_if_else: Εντόπισε και εξάλειψε τα λάθη σε αυτό το πρόγραμμα έτσι ώστε να  μπορώ να γεμίσω τις  λακκούβες και να απομακρύνω όλους τους σωρούς.
        maze_karel_debug_function_1: Τι πρέπει να αλλάξει σε αυτό το πρόγραμμα ώστε να με βοηθήσει να απομακρύνω όλους τους σωρούς;
        maze_karel_debug_function_2: Μπορείς να εντοπίσεις και να εξαλείψεις τα λάθη σε αυτό το πρόγραμμα έτσι ώστε να  μπορώ να κάνω επίπεδο το χωράφι μου;
        maze_karel_debug_function_3: 'Τροποποίησε αυτό το πρόγραμμα, έτσι ώστε να απομακρύνω όλους τους σωρούς από χώμα από το χωράφι μου. '
        turtle_5_1: Προσπάθησε να εκτελέσεις αυτό το πρόγραμμα, και κάνε αλλαγές για να δεις τι θα συμβεί. Μπορείς να καταλάβεις πώς λειτουργεί; (Ή διέγραψε το και αντικατέστησε το με κάτι εντελώς διαφορετικό)
        turtle_5_2: Προσπάθησε να εκτελέσεις αυτό το πρόγραμμα, και κάνε αλλαγές για να δεις τι θα συμβεί. Μπορείς να καταλάβεις πώς λειτουργεί; (Ή διέγραψε το και αντικατέστησε το με κάτι εντελώς διαφορετικό)
        turtle_5_3: Προσπάθησε να εκτελέσεις αυτό το πρόγραμμα, και κάνε αλλαγές για να δεις τι θα συμβεί. Μπορείς να καταλάβεις πώς λειτουργεί; (Ή διέγραψε το και αντικατέστησε το με κάτι εντελώς διαφορετικό)
        turtle_5_4: Προσπάθησε να εκτελέσεις αυτό το πρόγραμμα, και κάνε αλλαγές για να δεις τι θα συμβεί. Μπορείς να καταλάβεις πώς λειτουργεί; (Ή διέγραψε το και αντικατέστησε το με κάτι εντελώς διαφορετικό)
        turtle_5_5: Προσπάθησε να εκτελέσεις αυτό το πρόγραμμα, και κάνε αλλαγές για να δεις τι θα συμβεί. Μπορείς να καταλάβεις πώς λειτουργεί; (Ή διέγραψε το και αντικατέστησε το με κάτι εντελώς διαφορετικό)
        turtle_5_6: Προσπάθησε να εκτελέσεις αυτό το πρόγραμμα, και κάνε αλλαγές για να δεις τι θα συμβεί. Μπορείς να καταλάβεις πώς λειτουργεί; (Ή διέγραψε το και αντικατέστησε το με κάτι εντελώς διαφορετικό)
        maze_3_1: Πρέπει να πάω σε αυτό το γουρούνι! Πληκτρολόγησε μερικές εντολές κινήσου() ώστε να πάρω πίσω τα αυγά μου.
        maze_3_2: Γράψε μου ένα πρόγραμμα, έτσι ώστε να μπορέσω να κάνω όλη τη διαδρομή μέχρι το γουρούνι.
        maze_3_3: Πώς να φτάσω στο γουρούνι; Βεβαιώσου ότι δεν θα πέσω πάνω στο κουτί με τον δυναμίτη!
        maze_3_4: Αααα! Γράψε μου ένα πρόγραμμα που να με πηγαίνει γύρω από το δυναμίτη και να φτάνω στο γουρούνι.
        Custom_builder: Σύρε τα μπλοκ από την εργαλειοθήκη στον χώρο εργασίας για να σχεδιάσεις το επίπεδο που θέλεις να δημιουργήσεις. Πάτα "Εκτέλεση" όταν είσαι έτοιμος.
        jigsaw_1: Πάτα με το ποντίκι πάνω στο μπλοκ
        jigsaw_2: Βάλε το μπλοκ στον στόχο
        jigsaw_3: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_4: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_5: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_6: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_7: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_8: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_9: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_10: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_11: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_12: Τακτοποίησε τα μπλοκ για να σχηματίσουν την εικόνα
        jigsaw_13: Διόρθωσε το παζλ!
        mazestep_1: Περιγραφή βήματος του Λαβυρίνθου εδώ
        mazestep_2: Περιγραφή βήματος του Λαβυρίνθου εδώ
        mazestep_3: Περιγραφή βήματος του Λαβυρίνθου εδώ
        mazestep_4: Περιγραφή βήματος του Λαβυρίνθου εδώ
        mazestep_5: Περιγραφή βήματος του Λαβυρίνθου εδώ
        studio_c2_1: Μπορείς να κάνεις αυτό το σκυλί να λέει "Γεια χαραντάν κόσμε";
        studio_c2_2: Μπορείς να βάλεις το σκυλί να λέει κάτι και μετά να λέει κάτι η γάτα;
        studio_c2_3: Μπορείς να γράψεις ένα πρόγραμμα για να κάνεις το σκύλο να κινηθεί προς τη γάτα;
        studio_c2_4: Μπορείς να γράψεις ένα πρόγραμμα που θα κάνει το σκύλο να κινηθεί προς της γάτα και να κάνεις τη γάτα να πει "γεια" όταν ο σκύλος την φτάσει;
        studio_c2_5: Μπορείς να γράψεις ένα πρόγραμμα για να κάνεις το χταπόδι να πει "γεια" όταν του κάνουν κλικ;
        studio_c2_6: Μπορείς να γράψεις ένα πρόγραμμα για να κάνεις αυτόν τον πιγκουίνο να κινηθεί τριγύρω χρησιμοποιώντας τα πλήκτρα πάνω / κάτω / αριστερά / δεξιά και να χτυπήσει όλους τους στόχους;
        studio_c2_7: Το "επανάληψη συνεχώς" μπλοκ σου επιτρέπει να τρέχεις τον κώδικα συνέχεια. Μπορείς να προσαρμόσεις πολλά μπλοκ για να μετακινείς τον δεινόσαυρο πάνω - κάτω συνεχώς;
        studio_c2_8: Μπορείς να βάλεις τον πιγκουίνο να λέει "Αουτς!" και να παίζει ήχο από ένα "χιτάκι" αν τρέχει μέσα στον δεινόσαυρο, και να τον μετακινείς με τα βέλη για να συμβαίνει αυτό;
        studio_c2_9: Μπορείς να προσθέσεις ένα μπλοκ για να πετύχεις έναν πόντο όταν ο πιγκουίνος τρέχει μέσα στο χταπόδι, και να τον μετακινείς με τα βέλη μέχρι να σκοράρεις;
        studio_c2_10: Μπορείς να προσθέσεις μπλοκ για να αλλάξεις το φόντο και την ταχύτητα του πιγκουίνου, και τότε να τον μετακινείς με τα βέλη μέχρι να σκοράρεις;
        studio_c2_11: Δημιούργησε το δικό σου σενάριο. Όταν το κάνεις, πάτα "Τέλος" κι άσε τους φίλους σου να δοκιμάσουν την σενάριό σου στα κινητά τους.
        studio_c3_story_1: Μπορείς να κάνεις αυτό το σκυλί να λέει "Γεια χαραντάν κόσμε";
        studio_c3_story_2: Μπορείς να βάλεις το σκυλί να λέει κάτι και μετά να λέει κάτι η γάτα;
        studio_c3_story_3: Μπορείς να γράψεις ένα πρόγραμμα για να κάνεις το σκύλο να κινηθεί προς τη γάτα;
        studio_c3_story_4: Μπορείς να γράψεις ένα πρόγραμμα που θα κάνει το σκύλο να κινηθεί προς της γάτα και να κάνεις τη γάτα να πει "γεια" όταν ο σκύλος την φτάσει;
        studio_c3_story_5: Μπορείς να προσθέσεις ένα μπλοκ που να κάνει ευτυχισμένο το χταπόδι;
        studio_c3_story_6: Δημιούργησε το δικό σου σενάριο. Όταν το κάνεις, πάτα "Τέλος" κι άσε τους φίλους σου να δοκιμάσουν την σενάριό σου στα κινητά τους.
        studio_c3_game_1: Μπορείς να γράψεις ένα πρόγραμμα για να κάνεις το χταπόδι να πει "γεια" όταν του κάνουν κλικ;
        studio_c3_game_2: Μπορείς να γράψεις ένα πρόγραμμα για να κάνεις αυτόν τον πιγκουίνο να κινηθεί τριγύρω χρησιμοποιώντας τα πλήκτρα πάνω / κάτω / αριστερά / δεξιά και να χτυπήσει όλους τους στόχους;
        studio_c3_game_3: Το "επανάληψη συνεχώς" μπλοκ σου επιτρέπει να τρέχεις τον κώδικα συνέχεια. Μπορείς να προσαρμόσεις πολλά μπλοκ για να μετακινείς τον δεινόσαυρο πάνω - κάτω συνεχώς;
        studio_c3_game_4: Μπορείς να βάλεις τον πιγκουίνο να λέει "Αουτς!" και να παίζει ήχο από ένα "χιτάκι" αν τρέχει μέσα στον δεινόσαυρο, και να τον μετακινείς με τα βέλη για να συμβαίνει αυτό;
        studio_c3_game_5: Μπορείς να προσθέσεις ένα μπλοκ για να πετύχεις έναν πόντο όταν ο πιγκουίνος τρέχει μέσα στο χταπόδι, και να τον μετακινείς με τα βέλη μέχρι να σκοράρεις;
        studio_c3_game_6: Μπορείς να προσθέσεις μπλοκ για να αλλάξεις το φόντο και την ταχύτητα του πιγκουίνου, και τότε να τον μετακινείς με τα βέλη μέχρι να σκοράρεις;
        studio_c3_game_7: Δημιούργησε το δικό σου παιχνίδι. Όταν το κάνεις, πάτα "Τέλος" κι άσε τους φίλους σου να δοκιμάσουν το παιχνίδι στα κινητά τους.
        studio_playlab_1: Ο πιγκουίνος θέλει να πει "γεια" - μπορείς να τον βοηθήσεις;
        studio_playlab_2: Το αγόρι των σπηλαίων (ηθοποιός 1) και το κορίτσι των σπηλαίων (ηθοποιός 2) θέλουν να πουν "γεια" ο ένας στον άλλον. Μπορείς να τους βοηθήσεις να το κάνουν; Χρησιμοποίησε δύο φορές το μπλοκ "πες".
        studio_playlab_3: Μπορείς να βοθήσεις το κορίτσι του τένις να φτάσει στη σημαία;
        studio_playlab_4: Μπορείς να βοηθήσεις το αγόρι του τένις (ηθοποιός 1) να φτάσει στο κορίτσι του τένις (ηθοποιός 2) και να ακουστεί ένας ήχος όταν φτάσει;
        studio_playlab_5: Μπορείς να βοηθήσεις το διαστημικό ρομπότ Spacebot να πει "γεια σας γήινοι" όταν κάνεις κλικ πάνω του; Μην ξεχάσεις να του κάνεις κλικ αφού κάνεις κλικ στο Εκτέλεση.
        studio_playlab_6: Μπορείς να βοηθήσεις τη Μάγισσα να μετακινηθεί με τα βελάκια πάνω/κάτω/δεξιά/αριστερά ώστε να φτάσει σε όλες τις μαγικές μπάλες φωτιάς;
        studio_playlab_7: Η εντολή "επανάλαβε για πάντα" επιτρέπει να εκτελείς κώδικα συνεχώς. Μπορείς να της κολλήσεις και άλλα μπλοκ ώστε να βοηθήσεις το μάγο να κινείται διαρκώς δεξιά και αριστερά;
        studio_playlab_8: Μπορείς να προσθέσεις ένα μπλοκ ώστε να σκοράρεται ένας πόντος και ένα μπλοκ ώστε να ακούγεται ένας ήχος όταν ο μονόκερος πέσει πάνω στο μάγο, και μετά να τον μετακινείς με τα βελάκια μέχρι να σκοράρεις πόντο;
        studio_playlab_9: Φτιάξτε το φόντο για αυτή την εισβολή εξωγήινων και βοηθήστε το διαστημικό ρομπότ Spacebot να φτάσει γρηγορότερα στον εξωγήινο αλλάζοντας την ταχύτητά του. Μετά, μετακινήστε τον με τα βελάκια για να φτάσετε στο Spacebot και να ειδοποιήσετε όλους τους άλλους
        studio_playlab_10: Δημιούργησε το δικό σου παιχνίδι. Όταν το κάνεις, πάτα "Τέλος" κι άσε τους φίλους σου να δοκιμάσουν το παιχνίδι στα κινητά τους.
        studio_iceage_hello1: Ο Sid θέλει να τους μαζέψει όλους για μία νέα περιπέτεια. Μπορείς να τον βοηθήσεις να πει "γεια" σέρνοντας το μπλοκ 'πες' στην επιφάνεια εργασίας και πληκτρολογώντας τη λέξη 'γεια' μέσα;
        studio_iceage_hello2: Ο Sid (ηθοποιός 1) βρήκε τη Manny (ηθοποιός 2) και θέλει να την προσκαλέσει στην περιπέτειά του. Βοήθησέ τους να χαιρετήσουν ο ένας τον άλλο χρησιμοποιώντας το μπλοκ "ηθοποιός λέει" δύο φορές.
        studio_iceage_move_to_flag: Ο Scrat ψάχνει το βελανίδι του! Βοήθησέ τον να προχωρήσει τα τελευταία 200 εικονοστοιχεία χρησιμοποιώντας το μπλοκ "προχώρησε".
        studio_iceage_move_to_actor: Ο Diego (ηθοποιός 1) ψάχνει για τη Manny (ηθοποιός 2). Βοήθησε τον Diego να προχωρήσει 200 εικονοστοιχεία προς τη Manny χρησιμοποιώντας το μπλοκ "προχώρησε ηθοποιό". Μετά, σύνδεσε το μπλοκ στο γεγονός "όταν ηθοποιός ακουμπά" για να παίξεις έναν ήχο όταν βρεθούν.
        studio_iceage_repeat: Το μπλοκ "επανάλαβε για πάντα" σας επιτρέπει να εκτελείτε τον κώδικά σας συνεχώς. Μπορείτε να συνδέσετε μπλοκ σε αυτό για να βοηθήσετε τη Granny να κάνει λίγο εξάσκηση κινούμενη αριστερά και δεξιά συνεχώς;
        studio_iceage_click_hello: Μπορείτε να βοηθήσετε τον Sid να καλέσει μία ύστατη έκκληση για φίλους όταν του κάνετε κλικ; Μην ξεχάσετε να του κάνετε κλικ αφού πατήσετε Εκτέλεση.
        studio_iceage_move_events: Ο Scrat ψάχνει για βελανίδια! Βοηθήστε τον να τρέξει τριγύρω βάζοντας το μπλοκ "κίνηση" σε καθένα από τα γεγονότα και αλλάζοντας την κατεύθυνση ώστε να λειτουργεί με όλα τα βέλη. Όταν είστε έτοιμοι, πατήστε Εκτέλεση και δοκιμάστε να μαζέψετε όλα τα βελανίδια.
        studio_iceage_sound_and_points: Προσφέρουμε τον περισσότερο από τον κώδικα που κάνει τη Granny να κινείται αριστερά και δεξιά, καθώς και τον κώδικα για να κινείται ο Sid τριγύρω στην οθόνη. Μπορείτε να ολοκληρώσετε τον κώδικα προσθέτοντας μπλοκ στο γεγονός "όταν ο ηθοποιός ακουμπήσει" για να το κάνετε ώστε όταν συγκρούεται ο Sid και η Granny να παίζει έναν ήχο και να δίνει βαθμό; Πατήστε Εκτέλεση για να παίξετε το παιχνίδι.
        studio_iceage_warn_ice_age: Πρέπει όλοι να κινηθούν ταχύτερα γιατί πλησιάζει η εποχή των παγετώνων! Αλλάξτε το φόντο σε "παγόβουνα" και βάλετε την ταχύτητα του Sid στο γρήγορο, μετά πατήστε Εκτέλεση και κινήστε τον προς τον Diego για να τον ειδοποιήσει.
        studio_iceage_throw_hearts: Ο Sid θέλει να πει στη γιαγιά του, τη Granny, ότι την αγαπά. Χρησιμοποίησε την εντολή "ηθοποιός ρίχνει" για να κάνεις τον Sid (ηθοποιός 1) να ρίξει καρδιές στη Granny (ηθοποιός 2)! Όρισε τη διάθεση της Granny σε χαρούμενη όταν την χτυπήσουν οι καρδιές.
        studio_iceage_free_play: Ώρα να φτιάξεις το δικό σου παιχνίδι ή τη δική σου ιστορία! Όταν τελειώσεις, πάτησε στο Ολοκλήρωση για να αφήσεις τους φίλους σου να δοκιμάσουν το παιχνίδι σου στα κινητά, τα tablet ή τους υπολογιστές τους!
        studio_gumball_hello1: Η Anais θέλει να κάνει νέους φίλους. Μπορείς να τη βοηθήσεις να πει "Γεια" σέρνοντας το block "say" στην περιοχή εργασίας και πληκτρολογώντας μέσα τη λέξη "Γεια";
        studio_gumball_hello2: Darwin (ηθοποιός 1) και ο αδερφός του Gumball (ηθοποιός 2) κατευθύνονται στο σχολείο. Βοήθησέ τους να χαιρετηθούν χρησιμοποιώντας το block "actor say" δύο φορές.
        studio_gumball_move_to_flag: Ο Banana Joe πρόκειται να κερδίσει τον αγώνα της ημέρας! Βοήθησέ τον να κάνει τα τελευταία 200 βήματα (pixels) χρησιμοποιώντας το block "move".
        studio_gumball_move_to_actor: Η Τσιχλόμπαλα (ηθοποιός 1) και ο Δαρβίνος (ηθοποιός 2) έχουν αργήσει για την τιμητική τους ημέρα! Βοήθησε την τσιχλόμπαλα να πάρει 200 pixels κάτω τον Δαρβίνο χρησιμοποιώντας το μπλοκ «κίνηση ηθοποιός».  Στη συνέχεια, συνδέστε ένα μπλοκ στην εκδήλωση «όταν ηθοποιός αγγίζει» να παίξει έναν ήχο όταν βρίσκονται μεταξύ τους.
        studio_gumball_repeat: Το «επανάλαβε για πάντα» μπλοκ σας επιτρέπει να εκτελέσετε κώδικα συνεχώς.  Μπορείτε να επισυνάψετε μπλοκ σε αυτό για να βοηθήσει την τσιχλόμπαλα να ζεσταθεί για τον αγώνα με την κίνηση αριστερά και δεξιά επανειλημμένα;
        studio_gumball_click_hello: Μπορείς να βοηθήσεις τον Anton να ανακοινώσει την έναρξη ενός αγώνα, λέγοντας «Έτοιμο, που, πάμε!»; Για να ελέγξετε το πρόγραμμά σας, μην ξεχάσετε να πατήσετε τον Anton, μετά αφού κάνετε κλικ στο Run!
        studio_gumball_move_events: Ο Darwin βρίσκεται στο διαγωνισμό συγκέντρωσης σημαιών! Βοήθησέ τον να τρέξει τριγύρω βάζοντας το μπλοκ "προχώρησε" σε κάθε γεγονός. Όταν τελειώσεις, κάνε κλικ στο Εκτέλεση και δοκίμασε να μαζέψεις όλες τις σημαίες.
        studio_gumball_sound_and_points: Προσφέραμε το μεγαλύτερο μέρος του κώδικα που κάνει τον Anton (ηθοποιός 2) να κινείται δεξιά κι αριστερά, καθώς και τον κώδικα που κάνει τον Banana Joe (ηθοποιός 1) να κινείται στην οθόνη. Μπορείς να ολοκληρώσεις τον κώδικα και να προσθέσεις μπλοκ στο γεγονός "όταν ηθοποιός ακουμπά" ώστε να παίζουν και οι δύο έναν ήχο και να σκοράρουν έναν πόντο όταν ο Banana Joe και ο Anton συγκρούονται; Πάτησε Εκτέλεση για να παίξεις το παιχνίδι.
        studio_gumball_warn_food_fight: Ο Darwin μόλις γλύτωσε από φαγητοπόλεμο! Άλλαξε το φόντο σε "χαρακτήρες" και όρισε την ταχύτητα του Darwin σε γρήγορη, μετά πάτησε Εκτέλεση και κάνε τον να κινηθεί προς την Penny για να την προειδοποιήσει.
        studio_gumball_join_food_fight: Έλα στον φαγητοπόλεμο! Χρησιμοποίησε την εντολή "ηθοποιός ρίχνει το δεξί αντικείμενο" για να κάνεις τον Banana Joe (ηθοποιός 1) να ρίξει φαγητό στον Anton (ηθοποιός 2)! Όρισε τη διάθεση του Anton σε θυμωμένη όταν χτυπηθεί.
        studio_gumball_free_play: Δημιούργησε το δικό σου παιχνίδι ή τη δική σου ιστορία. Όταν τελειώσεις, πάτησε Ολοκλήρωση για να αφήσεις τους φίλους σου να δοκιμάσουν το παιχνίδι σου στα κινητά, τα tablet ή τους υπολογιστές τους!
        studio_full_sandbox: Δημιούργησε το δικό σου παιχνίδι. Όταν το κάνεις, πάτα "Τέλος" κι άσε τους φίλους σου να δοκιμάσουν το παιχνίδι στα κινητά τους.
        studio_k1_1: Μπορείς να κάνεις αυτό το σκυλί να λέει "Γεια χαραντάν κόσμε";
        studio_k1_2: Μπορείς να βάλεις το σκυλί να λέει κάτι και μετά να λέει κάτι η γάτα;
        studio_k1_3: Μπορείς να γράψεις ένα πρόγραμμα για να κάνεις το σκύλο να κινηθεί προς τη γάτα;
        studio_k1_4: Κάνε το σκυλί να πηγαίνει προς τη γάτα κι αυτή να λέει "γεια σου" όταν αυτό φτάσει.
        studio_k1_5: Μπορείς να προσθέσεις ένα μπλοκ που να κάνει ευτυχισμένο το χταπόδι;
        studio_k1_6: Κάνε το δικό σου σενάριο! Να βάλεις να κινούνται η γάτα με τον σκύλο, και να λένε διάφορα πράγματα.
        maze_wordsearch_k_1: Κάνε με να λέω τη λέξη ΑΝΑΤΟΛΗ
        maze_wordsearch_k_2: Κάνε με να λέω τη λέξη ΝΟΤΟΣ
        maze_wordsearch_k_3: Κάνε με να λέω τη λέξη ΔΥΣΗ
        maze_wordsearch_k_4: Κάνε με να λέω τη λέξη ΒΟΡΡΑΣ
        maze_wordsearch_k_6: Μετακίνησέ με Ανατολικά και μετά Νότια για να πω τη λέξη ΑΛΜΑ
        maze_wordsearch_k_9: Μετακίνησέ με σε μια κατεύθυνση, μετά άλλος να πει τη λέξη ΚΩΔΙΚΑΣ
        maze_wordsearch_k_13: Μετακίνησέ με σε μια κατεύθυνση, μετά άλλος να πει τη λέξη ΕΚΣΦΑΛΜΑΤΩΣΗ
        maze_wordsearch_k_15: Μετακίνησέ με σε μια κατεύθυνση, μετά άλλος να πει τη λέξη ΕΠΑΝΩ
        maze_wordsearch_k_16: Μετακίνησέ με σε μια κατεύθυνση, μετά άλλος να πει τη λέξη ΚΑΤΩ
        maze_wordsearch_k_20: Αυτό είναι ένα τεστ! Μετακίνησέ με σε μια κατεύθυνση, μετά άλλος να πει τη λέξη ΣΕΝΑΡΙΟ
        applab_ec_simple: Δημιουργήστε την εφαρμογή σας χρησιμοποιώντας τα μπλοκ της εργαλειοθήκης.
        turtle_ec_1_2: 'Τώρα σχεδίασε ένα τετράγωνο. ΣΗΜΕΙΩΣΗ: χρησιμοποίησε το αγαπημένο  σου χρώμα με  τη μεταφορά νέου "πέναΧρώματος" μπλοκ.'
        turtle_ec_1_10: 'Το''κανες! Τώρα, σχεδίασε ότι θέλεις. Κάποιες διασκεδαστικές ιδέες: ένα μπαστούνι, μια χιονονιφάδα, ή ένα σπιράλ. Ακόμη δοκίμασε το νέο "πάχοςΠένας" μπλοκ. Καλή διασκέδαση!'
        studio_ec_sandbox: Δημιούργησε το δικό σου παιχνίδι. Όταν το κάνεις, πάτα "Τέλος" κι άσε τους φίλους σου να δοκιμάσουν το παιχνίδι στα κινητά τους.
    video:
      name:
        maze_intro: Πρόλογος λαβυρίνθου
        artist_intro: Πρόλογος καλλιτέχνη
        farmer_intro: Εισαγωγή αγρότη
        flappy_intro: '"Φτερογούλης" - Εισαγωγικές έννοιες'
        loop_times: Πλακίδιο Επανάλαβε για
        loop_until: Πλακίδιο Επανάλαβε μέχρι
        if: Πλακίδιο Εάν
        if_else: Πλακίδιο εάν/αλλιώς
        if_else_scrat: Πλακίδιο εάν/αλλιώς
        function: Συναρτήσεις
        loop_while: Πλακίδιο όσο
        loop_for: Πλακίδιο Μετρητής
        parameters: Συναρτήσεις με παραμέτρους
        hoc_wrapup: Ώρα του κώδικα
        Unplug1: Τι είναι το CS (Επιστήμη των Υπολογιστών);
        Unplug2: Αλγοριθμική Σκέψη
        Unplug3: Προγραμματισμός σε Χαρτί Γραφικών Παραστάσεων
        Unplug4: Αλγόριθμοι
        Unplug5: Συναρτήσεις
        Unplug6: Έλεγχοι
        Unplug7: Σύνθεση τραγουδιού
        Unplug8: Αφαίρεση
        Unplug9: Προγραμματισμός με αναμετάδοση
        Unplug10: Διαδίκτυο
        Unplug11: συνοψίζω
        C1_happy_maps_unplugged: Χαρούμενοι Χάρτες
        C1_moveitmoveit_unplugged: Μετακίνησέ το, Μετακίνησέ το
        C1_bigevent_unplugged: Το Μεγάλο Γεγονός
        C1_getting_loopy: Επαναλαμβανόμαστε
        C1_pair_programming: Προγραμματισμός κατά ζεύγη
        C1_maze_intro_sequencing: Αλληλουχία Λαβυρίνθου - Εισαγωγικά
        C1_maze_debugging: Εκσφαλμάτωση Λαβυρίνθου
        C1_bee_level_intro: Επίπεδο Μέλισσας - Εισαγωγικά
        C1_artist_intro: Πρόλογος καλλιτέχνη
        C1_spelling_bee_intro: Ορθογραφία Μέλισσας - Εισαγωγικά
        C1_zuck_repeat_loop: Επαναλήψεις του Λαβύρινθου
        C1_bee_loops: Επαναλήψεις της Μέλισσας
        C1_maze_loops: Επαναλήψεις του Λαβύρινθου
        C1_playlab_storytelling: Εργαστήριο Παιχνιδιού - Δημιουργία μιας Ιστορίας
        C1_planting_seed: Φυτεύοντας ένα σπόρο
        C1_building_foundation: 'Αλγόριθμοι πραγματικής ζωής: Φύτεψε έναν σπόρο'
        C1_going_places_safely: Πηγαίνοντας σε Μέρη με Ασφάλεια
        C2_maze_intro: Πρόλογος λαβυρίνθου
        C2_artist_intro: Πρόλογος καλλιτέχνη
        C2_zuck_repeat_loop: Επαναλήψεις του Λαβύρινθου
        C2_artist_loops: Επαναλήψεις Καλλιτέχνη
        C2_artist_debugging: Εκσφαλμάτωση Καλλιτέχνη
        C2_bee_loops: Επαναλήψεις της Μέλισσας
        C2_bee_debugging: Εκσφαλμάτωση της Μέλισσας
        C2_bee_conditionals: Συνθήκες της Μέλισσας
        C2_playlab_createstory: Εργαστήριο Παιχνιδιού - Δημιουργία μιας Ιστορίας
        C2_graph_paper: Προγραμματισμός σε Χαρτί Γραφικών Παραστάσεων
        C2_conditionals_with_cards: Έλεγχοι
        C2_binary_bracelets: Δυαδικά Βραχιόλια
        C2_relay_programming: Προγραμματισμός Ρελέ
        C2_paper_airplanes: Χάρτινα Αεροπλανάκια
        C2_digital_footprint: Το Ψηφιακό σου Αποτύπωμα
        C2_digital_footprint_v2: Το Ψηφιακό σου Αποτύπωμα
        C3_maze_level_4: Επαναλήψεις του Λαβύρινθου
        C3_artist_intro: Πρόλογος καλλιτέχνη
        C3_artist_functions: Λειτουργίες Καλλιτέχνη
        C3_bee_functions: Λειτουργίες μέλισσας
        C3_bee_conditionals: Συνθήκες της Μέλισσας
        C3_maze_conditionals: Συνθήκες λαβυρίνθου
        C3_artist_nested_loops: Φωλιασμένες Επαναλήψεις
        C3_farmer_while: Βρόχοι με «Όσο»
        C3_bee_nested_loops: Φωλιασμένες Επαναλήψεις
        C3_bee_debugging: Εκσφαλμάτωση της Μέλισσας
        C3_bounce: Αναπήδηση
        C3_playlab_create_game: Εργαστήρι Παιχνιδιού - Δημιούργησε ένα Παιχνίδι
        C3_computational_thinking: Αλγοριθμική Σκέψη
        C3_dice_race: Αγώνας ζαριών
        C3_internet: Διαδίκτυο
        C3_crowdsourcing: Crowdsourcing
        C3_functional_suncatchers: Λειτουργικές Ηλιοκυνηγοί
        C3_songwriting_with_parameters: Σύνθεση τραγουδιού Με Παραμέτρους
        C4_intro: Εισαγωγή
        C4_loops_zombie: Βρόχοι
        C4_bee_conditional: Συνθήκες της Μέλισσας
        C4_variables_artist: Μεταβλητές - Καλλιτέχνης
        C4_variables_playlab: Μεταβλητές - Εργαστήριο παιχνιδιού
        C4_for_loops: Βρόχοι Για
        C4_for_loops_bee: Βρόχοι Για
        C4_for_loops_no_bee: Βρόχοι Για
        C4_math_artist: Προγραμματίζουμε τον Καλλιτέχνη χρησιμοποιώντας Μαθηματικά
        C4_function_edit: Επεξεργαζόμαστε Συναρτήσεις
        C4_function_create: Δημιουργούμε Συναρτήσεις
        C4_function_parameters: Συναρτήσεις με παραμέτρους
        C4_conditionals: Συνθήκες
        C4_unplugged_algorithms: Αλγόριθμοι με Tangrams
        C4_unplugged_madlibs: Mad Libs
        C4_unplugged_variables: Μεταβλητές σε φακέλους
        C4_unplugged_forloops: Βρόχοι Για
        C4_unplugged_parameters: Γράφουμε τραγούδια με παραμέτρους
        C4_unplugged_binary: Δυαδικό
        CSF_artist_angles: Γωνίες σε έναν καλλιτέχνη
        CSF_collector_k1_blocks: 'Θεμελιώσεις Επιστήμης Υπολογιστών: Ο Συλλέκτης'
        CSF_collector_repeat_loops: Ο Συλλέκτης Επαναλαμβάνει Βρόγχους
        CSF_collector_text_blocks: 'Θεμελιώσεις Επιστήμης Υπολογιστών: Ο Συλλέκτης'
        CSF_create_functions: Δημιουργούνται Συναρτήσεις
        CSF_EF_cs_matters: Ζητήματα Επιστήμης Υπολογιστών
        CSF_maze_intro_k1_blocks: Εισαγωγή στο Στούντιο Κώδικα
        CSF_maze_intro_text_blocks: Εισαγωγή στο Στούντιο Κώδικα
        CSF_my_robotic_friends: Οι Ρομποτικοί φίλοι μου
        CSF_Power_of_Words: Ισχύς Λέξεων
        CSF_Super_Digital_Citizen: Σούπερ Ψηφιακός Πολίτης
        CSF_stevie_big_project: Ο Στίβι και το Μεγάλο Πρότζεκτ
        CSF_unspotted_bugs: Μη εντοπισμένα bugs
        CSF_zuck_loops_short: Επανάληψη Βρόγχων
        frozen_intro: Εισαγωγή στην Ώρα του Κώδικα
        frozen_loops: Εισαγωγή στους Βρόχους (Επαναλήψεις)
        frozen_functions: Εισαγωγή στις Συναρτήσεις
        playlab_intro: Εισαγωγή στο εργαστήριο παιχνιδιού
        playlab_events: Εκδηλώσεις του Εργαστηρίου Παιχνιδιού
        playlab_repeat_forever: Παίξετε εργαστήριο επανάληψη για πάντα
        tutorial_puzzle_challenge: Οδηγός εκμάθησης για την πρόκληση των παζλ
        infinity_playlab_intro: Εργαστηριακό παιχνίδι - Εισαγωγή
        infinity_playlab_events: Εργαστηριακό παιχνίδι - Γεγονότα
        infinity_playlab_repeat_forever: Εργαστηριακό παιχνίδι - Επανάλαβε Για πάντα
        csd_concept_how_computers_work: Εισαγωγή στο πως λειτουργούν οι υπολογιστές
        csd_concept_computer: 'Πως λειτουργούν οι υπολογιστές: Τι κάνει έναν υπολογιστή, υπολογιστή;'
        csd_concept_binary_data: 'Πως λειτουργούν οι υπολογιστές: Δυαδικό Σύστημα και Δεδομένα'
        csd_concept_circuits_logic: 'Πως λειτουργούν οι Υπολογιστές: Κυκλώματα και Λογική'
        csd_concept_memory_cpu_input_output: 'Πως λειτουργούν οι Υπολογιστές: Μνήμη, ΚΜΕ, Είσοδος και Έξοδος'
        csd_concept_hardware_software: 'Πως λειτουργούν οι Υπολογιστές: Hardware & Software'
        csd_concept_search: Πως λειτουργεί η αναζήτηση
        csd_external_amazon_data: Πως τα Big Data χρησιμοποιούνται από τα συστήματα προτάσεων της Amazon για να μας αλλάξουν τις ζωές
        csd_external_netflix_data: Πως κάνει το Netflix προτάσεις για τηλεοπτικές σειρές και ταινίες;
        csd_external_waze_data: Γιατί είναι τόσο πολλοί χρήστες παθιασμένοι με το Waze;
        csd_gamelab_animation_tab: Η Καρτέλα Κίνησης
        csd_gamelab_velocity: Ταχύτητα
        csd_weblab_intro_1: Εισαγωγή στο Εργαστήριο Ιστού - Μέρος 1
        csd_weblab_intro_2: Εισαγωγή στο Εργαστήριο Ιστού - Μέρος 2
        csd_weblab_css_1: Εισαγωγή στην CSS - μέρος 1
        csd_weblab_css_2: Εισαγωγή στην CSS - μέρος 2
        csd_weblab_intro_3: Εισαγωγή στο Εργαστήριο Ιστού - Μέρος 3
        csp_applab_functions: Εισαγωγή στις Συναρτήσεις
        csp_applab_functions_parameters: Συναρτήσεις με παραμέτρους
        csp_applab_loops: Βρόχοι
        csp_concept_rgb: Λίγα για τα Εικονοστοιχεία
        csp_cs_is_changing_everything: H Επιστήμη των Υπολογιστών αλλάζει τα Πάντα
        csp_pixelation_color_1: Βοήθημα εικονοστοιχειοποίησης Χρώματος - Μέρος 1
        csp_pixelation_color_2: Βοήθημα εικονοστοιχειοποίησης Χρώματος - Μέρος 2
        csp_pixelation_color_3: Βοήθημα εικονοστοιχειοποίησης Χρώματος - Μέρος 3
        csp_pixelation_bw: Βοήθημα Ασπρόμαυρης εικονοστοιχειοποίησης
        csp_U1L14_tipstricks: Ενότητα 1 Μάθημα 14 Βοηθήματα για δασκάλους
        csp_textcompression: Εργαλείο συμπίεσης κειμένου
        csp_textcompression_new: Εργαλείο συμπίεσης κειμένου
        alg_1_intro: CS στην Άλγεβρα - Εισαγωγή
        alg_2_eval_block: Πληροφορική στην Άλγεβρα - Πλακάκια αξιολόγησης
        alg_3_pemdas: Πληροφορική στην Άλγεβρα - Σειρά πράξεων
        alg_4_data_types: CS στην Άλγεβρα - Τύποι Δεδομένων
        alg_5_contracts: Πληροφορική στην Άλγεβρα - Συμβάσεις
        alg_6_variables: CS στην Άλγεβρα - Μεταβλητές
        alg_7_function: CS στην Άλγεβρα - Συναρτήσεις
        alg_8_design_recipe: Πληροφορική στην Άλγεβρα - Συνταγή σχεδίασης
        alg_9_booleans: Πληροφορική στην Άλγεβρα - Λογικές τιμές
        alg_10_conditionals: Πληροφορική στην Άλγεβρα - Δομές επιλογής
        alg_11_coordinate_plane: Πληροφορική στην Άλγεβρα - Σχέδιο προσανατολισμού
        alg_12_biggame_variables: Πληροφορική στην Άλγεβρα - Μεταβλητές μεγάλου παιχνιδιού
        alg_13_biggame_animation: Πληροφορική στην Άλγεβρα - Κινούμενο σχέδιο μεγάλου παιχνιδιού
        alg_14_biggame_booleans: Πληροφορική στην Άλγεβρα - Λογικές τιμές μεγάλου παιχνιδιού
        alg_15_biggame_update_player: Πληροφορική στην Άλγεβρα - Ανανέωση παίκτη μεγάλου παιχνιδιού
        alg_16_biggame_collision_detection: Πληροφορική στην Άλγεβρα - Ανίχνευση σύγκρουσης μεγάλου παιχνιδιού
        alg_17_sambat_compound_booleans: Πληροφορική στην Άλγεβρα - Σύνθετες λογικές τιμές
        starwars_intro: 'Πόλεμος των Άστρων: Κατασκευάζοντας έναν γαλαξία με Κώδικα - Εισαγωγή'
        starwars_typing: 'Πόλεμος των Άστρων: Κατασκευάζοντας έναν Γαλαξία με Κώδικα - JavaScript'
        starwars_events: 'Πόλεμος των Άστρων: Κατασκευάζοντας έναν Γαλαξία με Κώδικα - Γεγονότα'
        starwars_congrats: 'Πόλεμος των Άστρων: Κατασκευάζοντας έναν Γαλαξία με Κώδικα - Συγχαρητήρια'
        starwars_blocks_intro: 'Πόλεμος των Άστρων: Κατασκευάζοντας έναν γαλαξία με Κώδικα - Εισαγωγή'
        starwars_blocks_events: 'Πόλεμος των Άστρων: Κατασκευάζοντας έναν Γαλαξία με Κώδικα - Γεγονότα'
        starwars_blocks_congrats: 'Πόλεμος των Άστρων: Κατασκευάζοντας έναν Γαλαξία με Κώδικα - Συγχαρητήρια'
        mc_intro: Minecraft - Εισαγωγή
        mc_repeat: Minecraft - Επανάληψη
        mc_if_statements: Minecraft - Δηλώσεις Αν
        mc_congrats_share: Minecraft - Συγχαρητήρια
        mc_congrats_no_share: Minecraft - Συγχαρητήρια
        gumball_intro: Τσιχλόμπαλα Ώρα του Κώδικα - Εισαγωγή
        gumball_events: Τσιχλόμπαλα Ώρα του Κώδικα - Γεγονότα
        gumball_repeat: Τσιχλόμπαλα Ώρα του Κώδικα - Δηλώσεις επανάληψης
        iceage_intro: Ωρα του Κώδικα, Εποχή των Παγετώνων - Εισαγωγή
        iceage_events: Ωρα του Κώδικα, Εποχή των Παγετώνων - Γεγονότα
        iceage_repeat: Ωρα του Κώδικα, Εποχή των Παγετώνων - Εντολές επανάληψης
        mc_2016_intro: Minecraft Ώρα του Κώδικα - Εισαγωγή
        mc_2016_loops: Minecraft Ώρα του Κώδικα - Βρόχοι
        mc_2016_events: Minecraft Ώρα του Κώδικα - Γεγονότα
        mc_2016_spawn: Minecraft Ώρα του Κώδικα - Αναπαραγωγή
        mc_2016_congrats: Minecraft Ώρα του Κώδικα - Συγχαρητήρια
        applab_hoc_welcome: Εργαστήριο Εφαρμογών Ώρα του Κώδικα - Καλώς ήρθατε
        applab_hoc_setproperty: Εργαστήριο Εφαρμογών Ώρα του Κώδικα - θέσεΙδιότητα
        applab_hoc_onevent: Εργαστήριο Εφαρμογών Ώρα του Κώδικα - στοΓεγονός
        applab_hoc_designmode: Εργαστήριο Εφαρμογών Ώρα του Κώδικα - Λειτουργία Σχεδίασης
        applab_hoc_share: Εργαστήριο Εφαρμογών Ώρα του Κώδικα - Μοιράσου
        mc_2017_agent_intro: Minecraft Ώρα του Κώδικα - Ο Πράκτορας
        mc_2017_repeat: Minecraft Ώρα του Κώδικα - Βρόχοι Επανάληψης
        mc_2017_functions: Minecraft Ώρα του Κώδικα - Συναρτήσεις
        mc_2017_congratulations: Minecraft Ώρα του Κώδικα - Συγχαρητήρια
        mc_2017_puzzle_1: Minecraft Ώρα του Κώδικα - Ο Πράκτορας
        mc_2017_puzzle_3: Minecraft Ώρα του Κώδικα - Βρόχοι Επανάληψης
        mc_2017_puzzle_8: Minecraft Ώρα του Κώδικα - Συναρτήσεις
        mc_2017_puzzle_12: Minecraft Ώρα του Κώδικα - Ελεύθερο παιχνίδι
        hint_videos_d_11_3_first: 'Βίντεο συμβουλών: D.11.3 Πρώτο'
        hint_videos_d_11_3_last: 'Βίντεο συμβουλών: D.11.3 Τελευταίο'
        hint_videos_d_11_4_first: 'Βίντεο συμβουλών: D.11.4 Πρώτο'
        hint_videos_d_11_4_last: 'Βίντεο συμβουλών: D.11.4 Τελευταίο'
        hint_videos_d_11_5_first: 'Βίντεο συμβουλών: D.11.5 Πρώτο'
        hint_videos_d_11_5_last: 'Βίντεο συμβουλών: D.11.5 Τελευταίο'
        hint_videos_d_11_6_first: 'Βίντεο συμβουλών: D.11.6 Πρώτο'
        hint_videos_d_11_6_last: 'Βίντεο συμβουλών: D.11.6 Τελευταίο'
        hint_videos_d_11_7_first: 'Βίντεο συμβουλών: D.11.7 Πρώτο'
        hint_videos_d_11_7_last: 'Βίντεο συμβουλών: D.11.7 Τελευταίο'
        hint_videos_d_11_9_first: 'Βίντεο συμβουλών: D.11.9 Πρώτο'
        hint_videos_d_11_9_last: 'Βίντεο συμβουλών: D.11.9 Τελευταίο'
        hint_videos_d_11_11_first: 'Βίντεο συμβουλών: D.11.11 Πρώτο'
        hint_videos_d_11_11_last: 'Βίντεο συμβουλών: D.11.11 Τελευταίο'
        applab_intro_welcome: Εργαστήριο Εφαρμογών - Ξεκινώντας
        applab_intro_events: Εργαστήριο Εφαρμογών - Κάντο Διαδραστικό
        applab_intro_sounds: Εργαστήριο Εφαρμογών - Εικόνες και Ήχοι
        applab_intro_designmode: Εργαστήριο Εφαρμογών - Λειτουργία Σχεδίασης
        applab_intro_share: Εργαστήριο Εφαρμογών - Μοιράσου την Εφαρμογή σου
        CSF_skinOverview_Harvester: Ο Θεριστής
        CSF_bb8_skinOverview_C-F: BB-8
        CSF_bb8_skinOverview_K-1: BB-8
        CSF_harvester_skinOverview_K-1: Ο Θεριστής
        CSF_scrat_loops_K1: Βρόχοι στην Εποχή των Παγετώνων
        CSF_scrat_loops_CF: Βρόχοι στην Εποχή των Παγετώνων
        CSF_if_allskins: Το Τουβλάκι Αν
        CSF_ifelse_allskins: Χρησιμοποιώντας Τουβλάκια Αν/Αλλιώς
        CSF_ifelseifelse_allskins: Χρησιμοποιώντας Τουβλάκια Αν/ΑλλιώςΑν/Αλλιώς
        CSF_loops_AB: Βρόχοι
        csd_gamelab_booleans: Boolean Εκφράσεις
        csd_gamelab_conditional_statements: Συνθήκες Ελέγχου
        csd_gamelab_if_else: Δηλώσεις Αν/Αλλιώς
        CSF_SpriteLabIntro_CDEF: Αυτό είναι το Εργαστήριο Χαρακτήρων
        CSF_Spritelab_MakeSprite_CDEF: Πως να φτιάξεις έναν Χαρακτήρα στο Εργαστήριο Χαρακτήρων
        CDEF_Video_SpritesInAction: Χαρακτήρες σε Δράση
        CSF_SpriteLab_SpritesInAction_CDEF: Χαρακτήρες σε Δράση
        CSF_StarWars_ProjectIntro: Εισαγωγή στο έργο του Star Wars
        mc_2018_intro: 'Minecraft: Υδάτινο Ταξίδι Εισαγωγή'
        MC_2018_loops: 'Minecraft: Υδάτινο Ταξίδι Επανάλαβε Μέχρι'
        mc_2018_conditionals: 'Minecraft: Υδάτινο Ταξίδι Συνθήκες'
        mc_2018_closing: 'Minecraft: Υδάτινο Ταξίδι Συγχαρητήρια'
        hoc_dance_warmup: Πάρτυ Χορού - Ζέσταμα
        hoc_dance_congrats: Πάρτυ Χορού - Συνέχισε το πάρτυ!
        csd_pair_programming: Προγραμματισμός κατά ζεύγη
        csd_applab_parameters: Συναρτήσεις με παραμέτρους
        CSF_SpriteLab_SpritesInAction_v2: Χαρακτήρες σε Δράση
    callout:
      text:
        drag_blocks: Πιάσε ένα μπλοκ "κίνηση" και φέρ'το κάτω από το άλλο μπλοκ
        run: Πάτησε "Εκτέλεση" για να δοκιμάσεις το πρόγραμμά σου
        watch_again: Πάτα εδώ με το ποντίκι να δεις το βίντεο ξανά
        gray_block_explanation: Μπλοκ που είναι γκριζαρισμένα δεν μπορούν να διαγραφούν. Μπορείς να βρεις λύση σ΄αυτό;
        show_code_explanation: Πάτα εδώ να δεις τον κώδικα του προγράμματος που έκανες
        instructions_repeat_explanation: Οι οδηγίες για κάθε πρόβλημα επαναλαμβάνονται εδώ
        category_explanation: Έχεις όλα τα ίδια μπλοκ μόνο που είναι τακτοποιημένα σε κατηγορίες
        set_sprite_image: Προσάρμοσε ένα "σύνολο ηθοποιού στην εικόνα" μπλοκ στο "όταν η ιστορία αρχίζει" μπλοκ για να ενεργοποιηθεί ένας ηθοποιός γι' αυτήν την ιστορία
        studio_say_text: Πληκτρολόγησε τι θέλεις ο ηθοποιός σου να λέει μέσα σε εισαγωγικά
        jigsaw_click: Πάτα το ποντίκι πάνω στο μπλοκ!
        move_elsa_forward: Πιάσε το "Πήγαινε μπροστά" μπλοκ και φέρ'το κάτω από το "Όταν Εκτελείται" μπλοκ για να κάνεις την Έλσα να πάει μπροστά
        turn_elsa: Χρησιμοποίησε το "Γύρισε" μπλοκ για να κάνεις την Έλσα να γυρίσει. Ο αριθμός στο αναδυόμενο μενού δείχνει πόσες φορές γυρίζει η Έλσα
        replace_questions: Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το "???" με έναν αριθμό
        replace_questions_degree: Χρησιμοποίησε το αναδυόμενο μενού για να αντικαταστήσεις το "???" με τον σωστό βαθμό για να γυρίσει
        repeat_blocks: Χρησιμοποίησε το "Επανάλαβε" μπλοκ και πιάσε ένα γύρο όλα τα μπλοκ στον χώρο εργασίας
        repeat_blocks_1: "(1) Χρησιμοποίησε αυτό το μπλοκ και βάλε το γύρω από τα γκρι μπλοκ στο χώρο εργασίας"
        repeat_blocks_2: (2) μετακίνησε το μπλοκ «Επανάλαβε» εδώ, και τοποθέτησε μέσα τα γκρι μπλοκ
        snowflake_dropdown: Χρησιμοποίησε το αναδυόμενο μενού για να δημιουργήσεις διαφορετικές χιονονιφάδες!
        degrees_per_side: Διαίρεσε το 360 με το πλήθος των πλευρών για να βρεις τη γωνία σε μοίρες.
        set_sides: Χρησιμοποίησε αυτό το μπλοκ για να θέσεις τις "πλευρές" στον αριθμό που πρέπει για να συμπληρωθεί το  παζλ.
        set_length: Χρησιμοποίησε αυτό το μπλοκ  για να θέσεις το "μήκος" στη σωστή τιμή.
        which_equation: Ποια εξίσωση κάνει κάθε πλευρά μικρότερη για σχήματα με περισσότερες πλευρές;
        get_nectar: Χρησιμοποίησε το νέο "πάρε νέκταρ" μπλοκ.
        actions_category: Η εργαλειοθήκη πήρε νέα μορφή! Τα "Δράσεις" μπλοκ είναι εδώ μέσα τώρα.
        draw_square_hint: 'Υπόδειξη: Χρησιμοποίησε την επανάληψη για το τετράγωνο που μόλις έκανες στο τελευταίο πρόβλημα.'
        edit_function: Κάνε κλικ εδώ για να επεξεργαστείς τη συνάρτησή σου.
        create_function: Πάτα εδώ να ανοίξει το μενού "Συναρτήσεις", μετά πάτα την επιλογή "Δημιουργία Συνάρτησης".
        house_hint: Δεν πειράζει αν η εικόνα δεν μοιάζει ακόμη με  σπίτι. Θα το φτιάξουμε στο επόμενο πρόβλημα.
        edit_draw_square: Χρησιμοποίησε αυτό το πλήκτρο για να διορθώσεις τη συνάρτηση και πρόσθεσε την επανάληψη.
        edit_get_nectar: Χρησιμοποίησε αυτό το πλήκτρο για να διορθώσεις τη συνάρτηση και άλλαξε την κατεύθυνση της Μέλισσας να γυρίσει να πάρει το νέκταρ.
        logic_category: Άνοιξε το "Λογικό" μενού να βρεις το "Αν/αλλιώς"μπλοκ.
        length_parameter: Μπορείς να ενημερώσεις αυτή τη συνάρτηση έτσι που να χρησιμοποιεί την παράμετρο "μήκος";
        frozen_diamond_repeat: Φτιάξτε αυτό το σχήμα με το μπλοκ Επανάληψη.
        frozen_circle_function_in_circle_turn: Μην ξεχνάτε να στρίψετε μετά από κάθε κύκλο.
        frozen_circle_function_with_parameter_circle: Χρησιμοποιήστε το μπλοκ "Δημιουργία κύκλου" και αλλάξτε το μέγεθος.
        frozen_snowflake_branch: Χρησιμοποιήστε το μπλοκ "δημιουργία κλαδιού νιφάδας χιονιού"
        frozen_create_square: Βάλτε και άλλα μπλοκ εδώ για να φτιάξετε τετράγωνο
        playlab_drag_say: Σύρετε εδώ το μπλοκ "πες" και πληκτρολογήστε "γεια"
        playlab_use_twice: Χρησιμοποιήστε αυτό το μπλοκ δύο φορές και θυνηθείτε να αλλάξετε τον αριθμό του ηθοποιού
        playlab_move_girl: Μετακινήστε το Κορίτσι του Τένις με το μπλοκ "κινήσου δεξιά"
        playlab_play_sound: Προσθέστε εδώ το μπλοκ "παίξε ήχο"
        playlab_arrow_keys: Θυμηθείτε να τα χρησιμοποιείτε για να μετακινείτε τη μάγισσα αφού κάνετε κλικ στο Εκτέλεση
        playlab_add_move: Βάλτε μπλοκ "Κίνηση" μέσα σε αυτό το μπλοκ επανάληψης
        playlab_add_score: Βάλτε εδώ μπλοκ για το σκορ
        playlab_add_blocks: Βάλτε εδώ τα δικά σας μπλοκ
        set_variable: Σύρε ένα μπλοκ αριθμού εδώ για να ορίσεις τη μεταβλητή σου
        place_variable: Σύρε τη μεταβλητή σου μέσα σε αυτό το μπλοκ
        bee_for_loop: Σύρε το μεγαλύτερο αριθμό από νέκταρ που θέλεις να συλλέξει η μέλισσα εδώ
        place_counter_variable: Σύρε τη μεταβλητή μετρητή μέσα σε αυτό το μπλοκ
        function_editor_draw_square: Αυτός είναι ορισμός της συνάρτηση σου. Αυτά τα μπλοκ ενεργοποιούνται κάθε φορά που χρησιμοποιείς το μπλοκ «Σχεδίασε ένα τετράγωνο»
        change_here: Κάνε την αλλαγή σου εδώ
        write_draw_square_function: Σύρε μπλοκ από την εργαλειοθήκη εδώ που σχεδιάζεις ένα τετράγωνο
        write_draw_triangle_function: Σύρε εδώ πλακίδια από την εργαλειοθήκη για να σχεδιάσεις ένα τρίγωνο
        edit_add_parameter: Πάτα "επεξεργασία" για να προσθέσεις μία μια παράμετρο στην συνάρτή σου
        add_and_drag_parameter: Γράψε το όνομα παραμέτρου σου εδώ, κάνε κλικ στο κουμπί "Προσθήκη", και στη συνέχεια σύρε το στον ορισμό της συνάρτησης
        fill_in_actor: Συμπληρώστε τα ??? με τον κατάλληλο αριθμό για να αντιστοιχεί τον κάθε ηθοποιό (1, 2 και 3)
        repeat: Βάλτε το μπλοκ μέσα στο βρόχο για να επαναλάβει τις εντολές
        if_bee_nectar: Χρησιμοποιήστε το μπλοκ "εάν" για να αποφασίσετε εάν η μέλισσα πρέπει να πάρει το νέκταρ
        if_else_bee: Χρησιμοποιήστε το "εάν/αλλιώς" μπλοκ, έτσι ώστε η μέλισσα να παίρνει νέκταρ από ένα λουλούδι, και να κάνει μέλι αν δεν είναι λουλούδι
        repeat_full_circle: Εισάγετε τον αριθμό των φορών που το ζόμπι πρέπει να κινηθεί για να κάνει έναν πλήρη κύκλο
        place_length_variable: Σύρετε εδώ την μεταβλητή μήκους για να αντικαταστήσει τα ερωτηματικά
        arrows_move_actor: Χρησιμοποιείστε τα βέλη για να μετακινήσετε τον ηθοποιό
        right_arrow_fireball: Χρησιμοποιείστε το δεξί βέλος για να ρίξετε μπάλες φωτιάς
        name_function: Γράψτε εδώ το όνομα της συνάρτησής σας
        Infinity_move_right_runbutton: Προσθέστε εδώ το μπλοκ μετακίνησης
        Infinity_move_directions_callout: Ποιο μπλοκ θα κάνει τον Baymax να μετακινηθεί προς τα πάνω όταν πατιέται το πάνω βελάκι;
        Infinity_move_directions_callout_arrow: Χρησιμοποιήστε αυτά τα βελάκια για να το κατευθύνετε
        Infinity_move_collide_callout: Παίξε έναν ήχο όταν συμβαίνει αυτό το γεγονός.
        Infinity_repeat_callout: Τοποθετήστε τα μπλοκ μετακίνησης εδώ μέσα
        craft_run_button_callout: Πάτησε "Εκτέλεση" για να δοκιμάσεις το πρόγραμμά σου
        craft_drag_block_callout: Σύρε ένα μπλοκ "moveForward();" (προχώρησε μπροστά) και κόλλησέ το κάτο από τα άλλα μπλοκ
        craft_callout_preplaced: Έχουμε βάλει κάποια μπλοκ εδώ για να ξεκινήσεις
        craft_inside_repeat: Επανάλαβε ενέργειες βάζοντας μπλοκ εδώ
        craft_callout_preplaced_house: Αυτός ο κώδικας θα ξεκινήσει να κτίζει το σπίτι σου. Μπορείς να τον ολοκληρώσεις;
        craft_what_is_iron: Εξόρυξε αυτόν τον σίδηρο!
        craft_callout_moveforward: Αυτός ο κώδικας θα εξετάσει για λάβα, μπορείς να προσθέσεις μία εντολή για να προχωρήσεις μπροστά;
