{
  "actor": "postać",
  "add": "dodaj",
  "ask": "zapytaj",
  "addCharacter": "dodaj",
  "addCharacterTooltip": "Dodaj postać do sceny.",
  "addGoal": "dodaj cel",
  "addGoalTooltip": "Dodaj cel do sceny w określonym miejscu.",
  "addPoints10": "dodaj 10 punktów",
  "addPoints50": "dodaj 50 punktów",
  "addPoints100": "dodaj 100 punktów",
  "addPoints300": "dodaj 300 punktów",
  "addPoints1000": "dodaj 1000 punktów",
  "addPointsTooltip": "Dodaj lub usuń punkt do/z wyniku.",
  "alien": "obcy",
  "alienInvasion": "Inwazja obcych!",
  "allowActorsOutsidePlayspaceTooltip": "Pozwól postaciom na przesunięcie obszaru gry, gdzie nie można ich zobaczyć",
  "allowActorsToLeaveThePlayspace": "Pozwól postaciom na opuszczenie obszaru gry",
  "backgroundBlack": "czarny",
  "backgroundCave": "jaskinia",
  "backgroundCloudy": "pochmurno",
  "backgroundHardcourt": "utwardzony kort",
  "backgroundNight": "noc",
  "backgroundUnderwater": "podwodny",
  "backgroundCity": "miasto",
  "backgroundDesert": "pustynia",
  "backgroundRainbow": "tęcza",
  "backgroundSoccer": "piłka nożna",
  "backgroundSpace": "przestrzeń",
  "backgroundTennis": "tenis",
  "backgroundWinter": "zima",
  "bat": "nietoperz",
  "bird": "ptak",
  "calloutPutCommandsHereRunStart": "Umieść tutaj polecenia, aby zostały wykonane po uruchomieniu programu",
  "calloutBlocklyPlaceGoUpHere": "Umieść tutaj blok \"idź w górę\", aby przejść wyżej",
  "calloutClickEvents": "Kliknij na nagłówku zdarzenia, aby zobaczyć jego bloki.",
  "calloutUseArrowButtons": "Przytrzymaj te przyciski lub klawisze strzałek na klawiaturze, by poruszać się",
  "calloutUseArrowButtonsAutoSteer": "Ukryliśmy kod, jaki napisałeś, ale nadal możesz użyć klawiszy ze strzałkami, aby się poruszać",
  "calloutMoveRightRunButton": "Dodaj kolejne polecenie \"idź w prawo\" do Twojego kodu, a następnie kliknij tu, aby uruchomić kod",
  "calloutBlocklyMoveRightRunButton": "Dodaj do swojego kodu kolejne polecenie \"idź w prawo\", a następnie kliknij tu, aby uruchomić kod",
  "calloutShowCodeToggle": "Kliknij tutaj, by przełączyć się między trybem graficznym a tekstowym",
  "calloutShowCodeCanToggle": "Możesz kliknąć tutaj, aby powrócić do trybu tekstowego",
  "calloutShowPlaceGoUpHere": "Umieść tutaj blok \"idź w górę\", by przejść wyżej",
  "calloutShowPlaySound": "To Twoja gra, a więc Ty wybierasz dźwięki. Wybierz inny dźwięk z rozwijanej listy.",
  "calloutInstructions": "Nie wiesz co zrobić? Kliknij na Instrukcji, by zobaczyć ją ponownie",
  "calloutPlaceTwo": "Czy możesz sprawić, by pojawiły się dwa Myszodroidy po tym, jak złapiesz jednego?",
  "calloutPlaceTwoWhenTauntaun": "Czy mógłbyś spowodować pojawienie się dwóch Mynocków, kiedy złapiesz Tauntauna?",
  "calloutSetDroidAndSpeed": "Wybierz swojego droida i jego prędkość",
  "calloutFinishButton": "Kliknij, kiedy chcesz udostępnić swoją grę",
  "calloutBlocklyCategories": "Możesz kliknąć na Polecenia (Commands), aby zobaczyć wszystkie polecenia, i na Zdarzenia (Events), aby zobaczyć wszystkie zdarzenia",
  "cat": "kot",
  "catActions": "Działania",
  "catCommands": "Polecenia",
  "catControl": "Pętle",
  "catEvents": "Zdarzenia",
  "catLogic": "Logika",
  "catMath": "Matematyka",
  "catProcedures": "Funkcje",
  "catText": "Tekst",
  "catVariables": "Zmienne",
  "caveboy": "chłopiec z jaskini",
  "cavegirl": "dziewczyna z jaskini",
  "changeScoreTooltip": "Dodaj lub usuń punkt do/z wyniku.",
  "changeScoreTooltipK1": "Dodaj punkt do wyniku.",
  "tapOrClickToPlay": "Dotknij lub kliknij, by zagrać",
  "tapOrClickToReset": "Dotknij lub kliknij, by zresetować",
  "tapToReset": "Puknij, aby zresetować",
  "tapToPlay": "Puknij, aby grać",
  "swipeToMove": "Przesuń palcem, by przejść",
  "collidesWithAnySpriteName": "zderza się z jakimś {spriteName}",
  "continue": "Kontynuuj",
  "decrementPlayerScore": "usuń punkt",
  "defaultSayText": "pisz tutaj",
  "dinosaur": "dinozaur",
  "dog": "pies",
  "dontAllowActorsToLeaveThePlayspace": "Nie pozwól postaciom na opuszczenie obszaru gry",
  "dragon": "smok",
  "dropletBlock_addCharacter_description": "Dodaj postać do sceny.",
  "dropletBlock_addCharacter_param0": "typ",
  "dropletBlock_addCharacter_param0_description": "Postacie, które mogą być dodane ('losowa', 'Szturmowiec', 'Pilot Rebeliantów', 'Świnka Rozdymka', 'Mynock', 'Myszodroid', 'Tauntaun' lub \"Probot\").",
  "dropletBlock_addPoints_description": "Dodaj lub usuń punkt do/z wyniku.",
  "dropletBlock_addPoints_param0": "wynik",
  "dropletBlock_addPoints_param0_description": "Wartość, która ma być dodana do wyniku.",
  "dropletBlock_changeScore_description": "Dodaj lub usuń punkt do/z wyniku.",
  "dropletBlock_changeScore_param0": "wynik",
  "dropletBlock_changeScore_param0_description": "Wartość, która ma być dodana do wyniku (wartości ujemne zmniejszają wynik).",
  "dropletBlock_goRight_description": "Przesuwa droida w prawo.",
  "dropletBlock_goUp_description": "Przesuwa droida do góry.",
  "dropletBlock_goDown_description": "Przesuwa droida do dołu.",
  "dropletBlock_goLeft_description": "Przesuwa droida w lewo.",
  "dropletBlock_moveRight_description": "Przesuwa droida w prawo.",
  "dropletBlock_moveUp_description": "Przesuwa droida do góry.",
  "dropletBlock_moveDown_description": "Przesuwa droida do dołu.",
  "dropletBlock_moveLeft_description": "Przesuwa droida w lewo.",
  "dropletBlock_moveSlow_description": "Zmienia zestaw postaci do przemieszczania się powoli.",
  "dropletBlock_moveSlow_param0": "typ",
  "dropletBlock_moveSlow_param0_description": "Postacie, które mogą być wybrane ('losowa', 'Szturmowiec', 'Pilot Rebeliantów', 'Świnka Rozdymka', 'Mynock', 'Myszodroid', 'Tauntaun' lub \"Probot\").",
  "dropletBlock_moveNormal_description": "Zmienia zestaw postaci do przemieszczania się z normalną prędkością.",
  "dropletBlock_moveNormal_param0": "typ",
  "dropletBlock_moveNormal_param0_description": "Postacie, które mogą być wybrane ('losowa', 'Szturmowiec', 'Pilot Rebeliantów', 'Świnka Rozdymka', 'Mynock', 'Myszodroid', 'Tauntaun' lub \"Probot\").",
  "dropletBlock_moveFast_description": "Zmienia zestaw postaci do szybkiego przemieszczania.",
  "dropletBlock_moveFast_param0": "typ",
  "dropletBlock_moveFast_param0_description": "Postacie, które mogą być wybrane ('losowa', 'Szturmowiec', 'Pilot Rebeliantów', 'Świnka Rozdymka', 'Mynock', 'Myszodroid', 'Tauntaun' lub \"Probot\").",
  "dropletBlock_playSound_description": "Zagraj wybrany dźwięk.",
  "dropletBlock_playSound_param0": "dźwięk",
  "dropletBlock_playSound_param0_description": "Nazwa odtwarzanego dźwięku.",
  "dropletBlock_removePoints_description": "Odejmij punkty od wyniku.",
  "dropletBlock_removePoints_param0": "wynik",
  "dropletBlock_removePoints_param0_description": "Wartość do odjęcia od wyniku.",
  "dropletBlock_setBackground_description": "Ustawia temat tła.",
  "dropletBlock_setBackground_param0": "temat",
  "dropletBlock_setBackground_param0_description": "Nazwa motywu tła ('losowe', 'Endor', \"Hoth\" lub \"Statek kosmiczy\").",
  "dropletBlock_setDroid_description": "Zmienia aktywnego droida.",
  "dropletBlock_setDroid_param0": "obrazek",
  "dropletBlock_setDroid_param0_description": "Nazwa obrazka droida ('losowa', 'R2-D2', lub 'C3-Po').",
  "dropletBlock_setDroidSpeed_description": "Ustaw szybkość droida.",
  "dropletBlock_setDroidSpeed_param0": "prędkość",
  "dropletBlock_setDroidSpeed_param0_description": "Wielkość szybkości ('losowa', 'wolna', 'normalna', lub 'duża').",
  "dropletBlock_setSpriteEmotion_description": "Ustawia nastój postaci",
  "dropletBlock_setSpritePosition_description": "Natychmiast przenosi postać do określonej lokalizacji.",
  "dropletBlock_setSpriteSpeed_description": "Ustawia prędkość postaci",
  "dropletBlock_setSprite_description": "Ustawia obrazek postaci",
  "dropletBlock_setSprite_param0": "indeks",
  "dropletBlock_setSprite_param0_description": "Indeks (począwszy od 0) wskazujący, która postać powinna się zmienić.",
  "dropletBlock_setSprite_param1": "obrazek",
  "dropletBlock_setSprite_param1_description": "Nazwa obrazu postaci.",
  "dropletBlock_setToChase_description": "Zmienia zestaw postaci, by gonić droid.",
  "dropletBlock_setToChase_param0": "typ",
  "dropletBlock_setToChase_param0_description": "Postacie, które mogą być wybrane ('losowa', 'Szturmowiec', 'Pilot Rebeliantów', 'Świnka Rozdymka', 'Mynock', 'Myszodroid', 'Tauntaun' lub \"Probot\").",
  "dropletBlock_setToFlee_description": "Zmienia zestaw postaci, by uciekać od droida.",
  "dropletBlock_setToFlee_param0": "typ",
  "dropletBlock_setToFlee_param0_description": "Postacie, które mogą być wybrane ('losowa', 'Szturmowiec', 'Pilot Rebeliantów', 'Świnka Rozdymka', 'Mynock', 'Myszodroid', 'Tauntaun' lub \"Probot\").",
  "dropletBlock_setToRoam_description": "Zmienia zestaw postaci, by swobodnie wędrować.",
  "dropletBlock_setToRoam_param0": "typ",
  "dropletBlock_setToRoam_param0_description": "Postacie, które mogą być wybrane ('losowa', 'Szturmowiec', 'Pilot Rebeliantów', 'Świnka Rozdymka', 'Mynock', 'Myszodroid', 'Tauntaun' lub \"Probot\").",
  "dropletBlock_setToStop_description": "Zmienia zestaw postaci, by przestać poruszać się.",
  "dropletBlock_setToStop_param0": "typ",
  "dropletBlock_setToStop_param0_description": "Postacie, które mogą być wybrane ('losowa', 'Szturmowiec', 'Pilot Rebeliantów', 'Świnka Rozdymka', 'Mynock', 'Myszodroid', 'Tauntaun' lub \"Probot\").",
  "dropletBlock_setMap_description": "Zmienia mapę na scenie.",
  "dropletBlock_setMap_param0": "nazwa",
  "dropletBlock_setMap_param0_description": "Nazwa mapy ('losowa', 'pusta', 'kołowa', 'kołowa2', \"pozioma\", \"siatka\" lub 'kropelkowa').",
  "dropletBlock_throw_description": "Wyrzuca pocisk z określonej postaci.",
  "dropletBlock_vanish_description": "Wymazuje postać.",
  "dropletBlock_endGame_description": "Koniec gry.",
  "dropletBlock_endGame_param0": "typ",
  "dropletBlock_endGame_param0_description": "Czy gra była wygrana lub przegrana ('win', 'lose').",
  "dropletBlock_whenDown_description": "Ta funkcja wykonuje się po naciśnięciu przycisku do dołu.",
  "dropletBlock_whenGetCharacter_description": "Ta funkcja wykonuje się, kiedy droid dotrze do jakieś postaci.",
  "dropletBlock_whenGetStormtrooper_description": "Ta funkcja wykonuje się, kiedy droid dotrze do Szturmowca.",
  "dropletBlock_whenGetRebelPilot_description": "Ta funkcja wykonuje się, kiedy droid dotrze do Pilota Rebelianta.",
  "dropletBlock_whenGetPufferPig_description": "Ta funkcja wykonuje się, kiedy droid dotrze do Świnki Rozdymki.",
  "dropletBlock_whenGetMynock_description": "Ta funkcja wykonuje się, kiedy droid dotrze do Mynocka.",
  "dropletBlock_whenGetMouseDroid_description": "Ta funkcja wykonuje się, kiedy droid dotrze do Myszodroida.",
  "dropletBlock_whenGetTauntaun_description": "Ta funkcja wykonuje się, kiedy droid dotrze do Tauntauna.",
  "dropletBlock_whenGetProbot_description": "Ta funkcja wykonuje się, kiedy droid dotrze do Probota.",
  "dropletBlock_whenLeft_description": "Ta funkcja wykonuje się po naciśnięciu przycisku w lewo.",
  "dropletBlock_whenRight_description": "Ta funkcja wykonuje się po naciśnięciu właściwego przycisku.",
  "dropletBlock_whenTouchCharacter_description": "Ta funkcja wykonuje się, kiedy droid dotknie jakiejkolwiek postaci.",
  "dropletBlock_whenTouchObstacle_description": "Ta funkcja wykonuje się, kiedy droid dotknie jakiejkolwiek przeszkody.",
  "dropletBlock_whenTouchStormtrooper_description": "Ta funkcja wykonuje się, kiedy droid dotknie Szturmowca.",
  "dropletBlock_whenTouchRebelPilot_description": "Ta funkcja wykonuje się, kiedy droid dotknie Pilota Rebelianta.",
  "dropletBlock_whenTouchPufferPig_description": "Ta funkcja wykonuje się, kiedy droid dotknie Świnkę Rozdymkę.",
  "dropletBlock_whenTouchMynock_description": "Ta funkcja wykonuje się, kiedy droid dotknie Mynocka.",
  "dropletBlock_whenTouchMouseDroid_description": "Ta funkcja wykonuje się, kiedy droid dotknie Myszodroida.",
  "dropletBlock_whenTouchTauntaun_description": "Ta funkcja wykonuje się, kiedy droid dotknie Tauntauna.",
  "dropletBlock_whenTouchProbot_description": "Ta funkcja wykonuje się, kiedy droid dotknie Probota.",
  "dropletBlock_whenUp_description": "Ta funkcja wykonuje się po naciśnięciu przycisku go góry.",
  "elseCode": "w przeciwnym razie",
  "emotion": "nastrój",
  "endGameWin": "zakończ grę jako wygraną",
  "endGameLose": "zakończ grę jako przegraną",
  "endGameTooltip": "Zakończ grę jako wygraną albo przegraną.",
  "extraFunction": "Zmieniłeś nazwę funkcji na {funcName}, ale nie będzie działać. Powinieneś używać oryginalnej nazwy funkcji.",
  "finalLevel": "Gratulacje! Rozwiązałeś końcową łamigłówkę.",
  "foodFight": "Walka żywności!",
  "for": "dla",
  "getActorHasEmotionAngry": "jest w złym nastroju",
  "getActorHasEmotionHappy": "jest szczęśliwy",
  "getActorHasEmotionNormal": "jest w normalnym nastroju",
  "getActorHasEmotionSad": "jest smutny",
  "getActorHasEmotionTooltip": "Sprawdza, czy postać jest w szczególnym nastroju",
  "getActorHidden": "jest ukryty",
  "getActorVisible": "jest widoczny",
  "getActorXPosition": "współrzędna x",
  "getActorYPosition": "współrzędna y",
  "getScoreTooltip": "Zmienna reprezentuje wynik gracza",
  "ghost": "duch",
  "goSprite": "idź",
  "hello": "cześć",
  "helloWorld": "Witaj świecie!",
  "playlab_lastLevel_continueText": "Wykonane",
  "hoc2015_lastLevel_continueText": "Wykonane",
  "hoc2015_reinfFeedbackMsg": "Możesz nacisnąć przycisk \"{backButton}\", by wrócić do rozgrywania swojej gry.",
  "hoc2015_shareGame": "Podziel się swoją grą:",
  "hoc2015_move_right_instructions": "\"Potrzebujemy tego złomu [scrapmetal1]. BB-8, czy mógłbyś go zdobyć?\"",
  "hoc2015_move_right_down_instructions": "\"Potrzebujemy więcej złomu [scrapmetal2]. Czy mógłbyś zebrać cały metal w tej okolicy?\"",
  "hoc2015_move_diagonal_instructions": "\"Uważaj na bandytę [hazard]!\"",
  "hoc2015_move_backtrack_instructions": "\"Idź szybko, BB-8.\"",
  "hoc2015_move_around_instructions": "\"To zależy od Ciebie, BB-8!\"",
  "hoc2015_move_finale_instructions": "\"Potrzebujemy jeszcze 4 kawałki metalu [scrapmetal2]. Czy potrafisz je znaleźć?\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2, potrzebuję, abyś doręczył krytyczną wiadomość do Pilotów Rebeliantów [rebelpilot].\"",
  "hoc2015_event_two_items_instructions2": "Spowoduj, że R2-D2 się poruszy, kiedy użyjesz klawiszy ze strzałkami.",
  "hoc2015_event_four_items_instructions": "\"Dostań się do wszystkich Pilotów Rebeliantów [rebelpilot] tak szybko, jak to możliwe.\"",
  "hoc2015_event_four_items_instructions2": "Poruszaj się we wszystkich kierunkach.",
  "hoc2015_score_instructions": "\"Dotrzej do Pilotów Rebeliantów!\"",
  "hoc2015_score_instructions2": "Dodajmy punkty. Dodaj punkty, gdy R2-D2 dociera do każdego Pilota Rebelianta [rebelpilot].  Aby wygrać, musisz zdobyć 900 punktów.",
  "hoc2015_win_lose_instructions": "\"Uważaj na Szturmowców [stormtrooper].\"",
  "hoc2015_win_lose_instructions2": "Dodaj 100 punktów, gdy R2-D2 dociera do Pilota Rebelianta [rebelpilot]. Odejmij 100, gdy spotyka Szturmowca [stormtrooper]. Uzyskaj 200 punktów, aby zaliczyć łamigłówkę. (Możesz użyć Mynocka [mynock], aby sobie ułatwić.)",
  "hoc2015_add_characters_instructions": "\"Widzę oznaki wzmożonej aktywności na tej planecie.\"",
  "hoc2015_add_characters_instructions2": "Dodaj trzy Świnki Rozdymki [pufferpig] do planety. Następnie idź i osiągnij je.",
  "hoc2015_chain_characters_instructions": "\"To zależy od ciebie, R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "Kiedy osiągniesz Tauntauna [tauntaun], utwórz dwa lub więcej Mynocków [mynock].  Otrzymaj 8 Mynocków.",
  "hoc2015_multiply_characters_instructions": "\"One się rozmnażają!\"",
  "hoc2015_multiply_characters_instructions2": "Czy mógłbyś tworzyć dwa lub więcej Myszodroidy [mousedroid] za każdym razem, gdy R2-D2 osiągnie jednego Myszodroida?  Otrzymaj 20 Myszodroidy.",
  "hoc2015_change_setting_instructions": "\"Czas odwiedzić kolejną planetę.\"",
  "hoc2015_change_setting_instructions2": "Użyj nowych poleceń, by zmienić droida i jego prędkość.  Następnie dotrzej do Pilotów Rebeliantów [rebelpilot].",
  "hoc2015_event_free_instructions": "\"Działaj na własną rękę, R2-D2.\"",
  "hoc2015_event_free_instructions2": "Masz już wszystkie narzędzia, aby utworzyć swoją własną łamigłówkę. Swobodnie wypróbuj i pobaw się wszystkimi poleceniami i zdarzeniami. Kiedy skończysz, naciśnij przycisk Zakończ, aby kontynuować.",
  "iceAge": "Epoka Lodowcowa (Ice Age)!",
  "ifDroid": "droid",
  "ifDroidN": "droid {spriteIndex}",
  "ifSprite": "postać",
  "ifSpriteN": "postać {spriteIndex}",
  "incrementPlayerScore": "wynik punktowy",
  "isSet": "ustawiono",
  "itemIAProjectile1": "serca",
  "itemIAProjectile2": "głaz",
  "itemIAProjectile3": "kostka lodu",
  "itemIAProjectile4": "śnieżynka",
  "itemIAProjectile5": "kryształ lodu",
  "itemAirplane": "samolot",
  "itemBasketball": "piłka do kosza",
  "itemDisc": "dysk",
  "itemPie": "ciasto",
  "itemPumpkin": "dynia",
  "itemStar": "",
  "itemSandwich": "kanapka",
  "itemSnowball": "śnieżka",
  "itemBlueFireball": "niebieska kula ognia",
  "itemPurpleFireball": "purpurowa kula ognia",
  "itemRedFireball": "czerwona kula ognista",
  "itemYellowHearts": "zółte serca",
  "itemPurpleHearts": "fioletowe serca",
  "itemRedHearts": "czerwone serca",
  "itemRandom": "losowy",
  "itemAnna": "hak",
  "itemElsa": "blask",
  "itemHiro": "microbots",
  "itemBaymax": "rakieta",
  "itemRapunzel": "patelnia",
  "itemCherry": "wiśnia",
  "itemIce": "lód",
  "itemDuck": "kaczka",
  "itemProjectileBanana": "banan",
  "itemProjectileDodgeball": "dwa ognie (zbijanie)",
  "itemProjectileDonkey": "osioł",
  "itemProjectileHandbag": "torebka",
  "itemProjectileHotdog": "hot-dog",
  "itemProjectilePompom": "pompon",
  "itemProjectileToaster": "toster",
  "itemProjectileWaterball": "kula wodna",
  "itemStormtrooper": "Szturmowiec",
  "itemRebelPilot": "Pilot Rebeliantów",
  "itemPufferPig": "Świnka Rozdymka",
  "itemMynock": "Mynock",
  "itemMouseDroid": "Myszodroid",
  "itemTauntaun": "Tauntaun",
  "itemProbot": "Probot",
  "knight": "rycerz",
  "localFunction": "Umieściłeś funkcję {funcName} wewnątrz innej funkcji. Powinieneś przenieść funkcję {funcName} w inne miejsce w swoim programie.",
  "loseMessage": "Przegrywasz!",
  "makeProjectileDisappear": "zniknij",
  "makeProjectileBounce": "odbicie",
  "makeProjectileAirplane": "utwórz samolot",
  "makeProjectileBasketball": "utwórz piłkę do kosza",
  "makeProjectileDisc": "utwórz dysk",
  "makeProjectilePie": "zrób ciasto",
  "makeProjectilePumpkin": "utwórz dynię",
  "makeProjectileStar": "utwórz gwiazdę",
  "makeProjectileSandwich": "zrób kanapkę",
  "makeProjectileSnowball": "utwórz śnieżkę",
  "makeProjectileBlueFireball": "utwórz niebieską kulę ognia",
  "makeProjectilePurpleFireball": "utwórz fioletową kulę ognia",
  "makeProjectileRedFireball": "utwórz czerwoną kulę ognia",
  "makeProjectileYellowHearts": "utwórz żółte serca",
  "makeProjectilePurpleHearts": "utwórz fioletowe serca",
  "makeProjectileRedHearts": "utwórz czerwone serca",
  "makeProjectileBanana": "utwórz banana",
  "makeProjectileDodgeball": "utwórz dwa ognie",
  "makeProjectileDonkey": "utwórz osła",
  "makeProjectileHandbag": "utwórz torebkę",
  "makeProjectileHotdog": "utwórz hot-doga",
  "makeProjectilePompom": "zrób pompon",
  "makeProjectileToaster": "utwórz toster",
  "makeProjectileWaterball": "utwórz kulę wody",
  "makeProjectileIAProjectile1": "utwórz serca",
  "makeProjectileIAProjectile2": "utwórz głaz",
  "makeProjectileIAProjectile3": "utwórz kostkę lodu",
  "makeProjectileIAProjectile4": "utwórz śnieżynkę",
  "makeProjectileIAProjectile5": "utwórz kryształ lodu",
  "makeProjectileTooltip": "Spraw by pocisk, który właśnie się zderzył, zniknął lub odbił się.",
  "makeYourOwn": "Utwórz swoją własną aplikację Play Lab",
  "monster": "potwór",
  "moveDirectionDown": "do dołu",
  "moveDirectionLeft": "w lewo",
  "moveDirectionRight": "w prawo",
  "moveDirectionUp": "do góry",
  "moveDirectionRandom": "losowy",
  "moveDistance25": "25 pikseli",
  "moveDistance50": "50 pikseli",
  "moveDistance100": "100 pikseli",
  "moveDistance200": "200 pikseli",
  "moveDistance400": "400 pikseli",
  "moveDistancePixels": "piksele",
  "moveDistanceRandom": "losowe piksele",
  "moveDistanceTooltip": "Przesuń postać o określoną odległość w zadanym kierunku.",
  "moveSprite": "idź",
  "moveSpriteN": "przenieś postać {spriteIndex}",
  "moveDroid": "przenieść droida",
  "moveDroidN": "przesuń droida {spriteIndex}",
  "to": "o wartości",
  "toXY": "do x,y",
  "moveDown": "idź w dół",
  "moveDownTooltip": "Przesuń postać w dół.",
  "moveLeft": "idź w lewo",
  "moveLeftTooltip": "Przesuń postać w lewo.",
  "moveRight": "idź w prawo",
  "moveRightTooltip": "Przesuń postać w prawo.",
  "moveUp": "idź w górę",
  "moveUpTooltip": "Przesuń postać w górę.",
  "moveDownLeft": "przesuń w dół i w lewo",
  "moveDownLeftTooltip": "Przesuń postać ukośnie w dół i w lewo.",
  "moveDownRight": "przesuń w dół i w prawo",
  "moveDownRightTooltip": "Przesuń postać ukośnie w dół i w prawo.",
  "moveUpLeft": "przesuń w górę i w lewo",
  "moveUpLeftTooltip": "Przesuń postać ukośnie w górę i w lewo.",
  "moveUpRight": "przesuń w górę i w prawo",
  "moveUpRightTooltip": "Przesuń postać ukośnie w górę i w prawo.",
  "moveTooltip": "Przesuń postać.",
  "moveForward": "idź do przodu",
  "moveBackward": "idź do tyłu",
  "nextLevel": "Gratulacje! Ukończyłeś tę łamigłówkę.",
  "ninja": "zamaskowany ninja",
  "no": "Nie",
  "numBlocksNeeded": "Ta łamigłówka może być rozwiązana z użyciem %1 bloków.",
  "octopus": "ośmiornica",
  "onEventTooltip": "Wykonaj kod w odpowiedzi na wskazane zdarzenie.",
  "ouchExclamation": "Ojej!",
  "penguin": "pingwin",
  "pirate": "pirat",
  "playSoundCrunch": "zagraj dźwięk chrupania",
  "playSoundGoal1": "zagraj dźwięk gola nr 1",
  "playSoundGoal2": "zagraj dźwięk gola nr 2",
  "playSoundHit": "zagraj dźwięk trafienia",
  "playSoundLosePoint": "zagraj dźwięk utraty punktu",
  "playSoundLosePoint2": "zagraj dźwięk utraty punktu nr 2",
  "playSoundRetro": "zagraj dźwięk retro",
  "playSoundRubber": "zagraj dźwięk gumy",
  "playSoundSlap": "zagraj dźwięk klaśnięcia",
  "playSoundTooltip": "Zagraj wybrany dźwięk.",
  "playSoundWinPoint": "zagraj dźwięk zdobycia punktu",
  "playSoundWinPoint2": "zagraj dźwięk zdobycia punktu nr 2",
  "playSoundWood": "zagraj dźwięk drewna",
  "playSoundR2D2Random": "zagraj losowy dźwięk R2-D2",
  "playSoundR2D2Sound1": "zagraj dźwięk R2-D2 1",
  "playSoundR2D2Sound2": "zagraj dźwięk R2-D2 2",
  "playSoundR2D2Sound3": "zagraj dźwięk R2-D2 3",
  "playSoundR2D2Sound4": "zagraj dźwięk R2-D2 4",
  "playSoundR2D2Sound5": "zagraj dźwięk R2-D2 5",
  "playSoundR2D2Sound6": "zagraj dźwięk R2-D2 6",
  "playSoundR2D2Sound7": "zagraj dźwięk R2-D2 7",
  "playSoundR2D2Sound8": "zagraj dźwięk R2-D2 8",
  "playSoundR2D2Sound9": "zagraj dźwięk R2-D2 9",
  "playSoundC3PORandom": "zagraj losowy dźwięk C-3PO",
  "playSoundC3POSound1": "zagraj dźwięk C-3PO 1",
  "playSoundC3POSound2": "zagraj dźwięk C-3PO 2",
  "playSoundC3POSound3": "zagraj dźwięk C-3PO 3",
  "playSoundC3POSound4": "zagraj dźwięk C-3PO 4",
  "playSoundPufferPigRandom": "zagraj losowy dźwięk Świnki Rozdymki",
  "playSoundPufferPigSound1": "zagraj dźwięk Świnki Rozdymki 1",
  "playSoundPufferPigSound2": "zagraj dźwięk Świnki Rozdymki 2",
  "playSoundPufferPigSound3": "zagraj dźwięk Świnki Rozdymki 3",
  "playSoundPufferPigSound4": "zagraj dźwięk Świnki Rozdymki 4",
  "playSoundTauntaunRandom": "zagraj losowy dźwięk Tauntauna",
  "playSoundTauntaunSound1": "zagraj dźwięk Tauntauna 1",
  "playSoundTauntaunSound2": "zagraj dźwięk Tauntauna 2",
  "playSoundTauntaunSound3": "zagraj dźwięk Tauntauna 3",
  "playSoundTauntaunSound4": "zagraj dźwięk Tauntauna 4",
  "playSoundMynockRandom": "zagraj losowy dźwięk Mynocka",
  "playSoundMynockSound1": "zagraj dźwięk Mynocka 1",
  "playSoundMynockSound2": "zagraj dźwięk Mynocka 2",
  "playSoundMynockSound3": "zagraj dźwięk Mynocka 3",
  "playSoundProbotRandom": "zagraj losowy dzwięk Probota",
  "playSoundProbotSound1": "zagraj dźwięk Probota 1",
  "playSoundProbotSound2": "zagraj dźwięk Probota 2",
  "playSoundProbotSound3": "zagraj dźwięk Probota 3",
  "playSoundMouseDroidRandom": "zagraj losowy dzwięk Myszodroida",
  "playSoundMouseDroidSound1": "zagraj dźwięk Myszodroida 1",
  "playSoundMouseDroidSound2": "zagraj dźwięk Myszodroida 2",
  "playSoundMouseDroidSound3": "zagraj dźwięk Myszodroida 3",
  "playSoundAlert1": "zagraj dźwięk alarmu 1",
  "playSoundAlert2": "zagraj dźwięk alarmu 2",
  "playSoundAlert3": "zagraj dźwięk alarmu 3",
  "playSoundAlert4": "zagraj dźwięk alarmu 4",
  "playSoundApplause": "zagraj dźwięk aplauzu",
  "playSoundRandom": "zagraj losowy dźwięk",
  "points": "punkty",
  "princess": "księżniczka",
  "projectileIAProjectile1": "serca",
  "projectileIAProjectile2": "głaz",
  "projectileIAProjectile3": "kostka lodu",
  "projectileIAProjectile4": "śnieżynka",
  "projectileIAProjectile5": "kryształ lodu",
  "projectileAirplane": "samolot",
  "projectileBasketball": "piłka do kosza",
  "projectileDisc": "dysk",
  "projectilePie": "ciasto",
  "projectilePumpkin": "dynia",
  "projectileStar": "",
  "projectileSandwich": "kanapka",
  "projectileSnowball": "śnieżka",
  "projectileBlueFireball": "niebieska kula ognia",
  "projectilePurpleFireball": "purpurowa kula ognia",
  "projectileRedFireball": "czerwona kula ognista",
  "projectileYellowHearts": "zółte serca",
  "projectilePurpleHearts": "fioletowe serca",
  "projectileRedHearts": "czerwone serca",
  "projectileRandom": "losowy",
  "projectileAnna": "hak",
  "projectileElsa": "blask",
  "projectileHiro": "microbots",
  "projectileBaymax": "rakieta",
  "projectileRapunzel": "patelnia",
  "projectileCherry": "wiśnia",
  "projectileIce": "lód",
  "projectileDuck": "kaczka",
  "projectileBanana": "banan",
  "projectileDodgeball": "dwa ognie (zbijanie)",
  "projectileDonkey": "osioł",
  "projectileHandbag": "torebka",
  "projectileHotdog": "hot-dog",
  "projectilePompom": "pompon",
  "projectileToaster": "toster",
  "projectileWaterball": "kula wodna",
  "reinfFeedbackMsg": "Można nacisnąć przycisk \"{backButton}\", aby powrócić do grania swojej historyjki.",
  "remove": "usuń",
  "removePoints10": "odejmij 10 punktów",
  "removePoints50": "odejmij 50 punktów",
  "removePoints100": "odejmij 100 punktów",
  "removePoints300": "odejmij 300 punktów",
  "removePoints1000": "odejmij 1000 punktów",
  "removePointsTooltip": "Odejmij punkty od wyniku.",
  "repeatForever": "powtarzaj w nieskończoność",
  "repeatDo": "wykonaj",
  "repeatForeverTooltip": "Wykonuj akcje w tym bloku bez przerwy, dopóki trwa opowieść.",
  "robot": "robot",
  "spaceInvasion": "Inwazja Kosmiczna!",
  "saySprite": "powiedz",
  "saySpriteN": "postać {spriteIndex} mówi",
  "saySpriteTooltip": "Wyświetl dymek z odpowiednim tekstem od określonej postaci.",
  "saySpriteChoices_0": "Cześć.",
  "saySpriteChoices_1": "Witam wszystkich.",
  "saySpriteChoices_2": "Jak leci?",
  "saySpriteChoices_3": "Dzień dobry",
  "saySpriteChoices_4": "Miłego popołudnia",
  "saySpriteChoices_5": "Dobranoc",
  "saySpriteChoices_6": "Dobry wieczór",
  "saySpriteChoices_7": "Co nowego?",
  "saySpriteChoices_8": "Co?",
  "saySpriteChoices_9": "Gdzie?",
  "saySpriteChoices_10": "Kiedy?",
  "saySpriteChoices_11": "Dobrze.",
  "saySpriteChoices_12": "Świetnie!",
  "saySpriteChoices_13": "W porządku.",
  "saySpriteChoices_14": "Nieźle.",
  "saySpriteChoices_15": "Powodzenia.",
  "saySpriteChoices_16": "Tak",
  "saySpriteChoices_17": "Nie",
  "saySpriteChoices_18": "OK",
  "saySpriteChoices_19": "Dobry rzut!",
  "saySpriteChoices_20": "Miłego dnia.",
  "saySpriteChoices_21": "Na razie.",
  "saySpriteChoices_22": "Wrócę natychmiast.",
  "saySpriteChoices_23": "Do zobaczenia jutro!",
  "saySpriteChoices_24": "Do zobaczenia później!",
  "saySpriteChoices_25": "Uważaj!",
  "saySpriteChoices_26": "Ciesz się!",
  "saySpriteChoices_27": "Muszę iść.",
  "saySpriteChoices_28": "Zaprzyjaźnimy się?",
  "saySpriteChoices_29": "Świetna robota!",
  "saySpriteChoices_30": "Woo hoo!",
  "saySpriteChoices_31": "Yay!",
  "saySpriteChoices_32": "Miło Cię spotkać.",
  "saySpriteChoices_33": "W porządku!",
  "saySpriteChoices_34": "Dziękujemy",
  "saySpriteChoices_35": "Nie, dziękuję",
  "saySpriteChoices_36": "Aaaaaah!",
  "saySpriteChoices_37": "Nic nie szkodzi",
  "saySpriteChoices_38": "Dzisiaj",
  "saySpriteChoices_39": "Jutro",
  "saySpriteChoices_40": "Wczoraj",
  "saySpriteChoices_41": "Znalazłem Cię!",
  "saySpriteChoices_42": "Znalazłeś mnie!",
  "saySpriteChoices_43": "10, 9, 8, 7, 6, 5, 4, 3, 2, 1!",
  "saySpriteChoices_44": "Jesteś wielki!",
  "saySpriteChoices_45": "Jesteś zabawny!",
  "saySpriteChoices_46": "Jesteś niemądry! ",
  "saySpriteChoices_47": "Jesteś dobrym przyjacielem!",
  "saySpriteChoices_48": "Uważaj!",
  "saySpriteChoices_49": "Kaczka!",
  "saySpriteChoices_50": "Mam cię!",
  "saySpriteChoices_51": "Ow!",
  "saySpriteChoices_52": "Przepraszam!",
  "saySpriteChoices_53": "Ostrożnie!",
  "saySpriteChoices_54": "Uuu!",
  "saySpriteChoices_55": "Ojej!",
  "saySpriteChoices_56": "Prawie mnie dopadłeś!",
  "saySpriteChoices_57": "Ładna próba!",
  "saySpriteChoices_58": "Nie możesz mnie złapać!",
  "saySpriteChoices_59": "Ojej!",
  "score": "wynik",
  "scoreText": "Wynik: {playerScore}",
  "set": "przypisz",
  "setActivityRandom": "ustaw czynność na losową dla",
  "setActivityRoam": "ustaw czynność na wędrowanie dla",
  "setActivityChase": "ustaw czynność na pościg dla",
  "setActivityFlee": "ustaw czynność na ucieczkę dla",
  "setActivityNone": "ustaw czynność na brak dla",
  "setActivityTooltip": "Ustawia czynność dla grupy postaci",
  "setBackground": "ustaw tło",
  "setBackgroundRandom": "ustaw losowe tło",
  "setBackgroundBlack": "ustaw czarne tło",
  "setBackgroundCave": "ustaw tło jaskini",
  "setBackgroundCloudy": "ustaw pochmurne tło",
  "setBackgroundHardcourt": "ustaw tło boiska do tenisa",
  "setBackgroundNight": "ustaw nocne tło",
  "setBackgroundUnderwater": "ustaw tło podwodne",
  "setBackgroundCity": "ustaw tło miasta",
  "setBackgroundDesert": "ustaw tło pustyni",
  "setBackgroundRainbow": "ustaw tło tęczy",
  "setBackgroundSoccer": "ustaw tło boiska do piłki nożnej",
  "setBackgroundSpace": "ustaw tło kosmosu",
  "setBackgroundTennis": "ustaw tło kortu tenisowego",
  "setBackgroundWinter": "ustaw tło zimowe",
  "setBackgroundLeafy": "ustaw liściaste tło",
  "setBackgroundGrassy": "ustaw trawiaste tło",
  "setBackgroundFlower": "ustaw kwiatowe tło",
  "setBackgroundIceberg": "ustaw tło gór lodowych",
  "setBackgroundTile": "ustaw kafelkowe tło",
  "setBackgroundIcy": "ustaw lodowe tłow",
  "setBackgroundIcy1": "ustaw tło lodowe 1",
  "setBackgroundIcy2": "ustaw tło lodowe 2",
  "setBackgroundIcy3": "ustaw tło lodowe 3",
  "setBackgroundIcy4": "ustaw tło lodowe 4",
  "setBackgroundIcy5": "ustaw tło lodowe 5",
  "setBackgroundGround": "ustaw tło ziemi",
  "setBackgroundSnowy": "ustaw śnieżne tło",
  "setBackgroundEndor": "ustaw Endor w tle",
  "setBackgroundHoth": "ustaw Hoth w tle",
  "setBackgroundStarship": "ustaw Statek w tle",
  "setBackgroundTooltip": "Ustawia obrazek tła",
  "setBackgroundCharacters": "ustaw tło postaci",
  "setBackgroundCheckers": "ustaw szachownicę w tle",
  "setBackgroundClouds": "ustaw chmury w tle",
  "setBackgroundCornered": "ustaw rogi w tle",
  "setBackgroundDots": "ustaw tło w kropki",
  "setBackgroundGraffiti": "ustaw grafitti w tle",
  "setBackgroundSquares": "ustaw tło w kwadraty",
  "setBackgroundStripes": "ustaw tło w pasy",
  "setBackgroundWood": "ustaw tło drewniane",
  "setDroidSpeedRandom": "ustaw prędkość droida na losową",
  "setDroidSpeedSlow": "ustaw prędkość droida na wolną",
  "setDroidSpeedNormal": "ustaw prędkość droida na normalną",
  "setDroidSpeedFast": "ustaw prędkość droida na szybką",
  "setDroidSpeedTooltip": "Ustawia prędkość droida",
  "setEnemySpeed": "ustaw prędkość wroga",
  "setEverySpriteNameChaseActor": "ustaw każdy {spriteName}, by gonił aktora",
  "setEverySpriteNameFleeActor": "ustaw każdego {spriteName} do ucieczki postaci",
  "setEverySpriteNameSpeed": "ustaw prędkość każdego {spriteName}",
  "setEverySpriteNameWander": "ustaw każdego {spriteName}, by wędrował",
  "setItemSpeedSet": "ustaw typ",
  "setItemSpeedTooltip": "Ustawia prędkość dla grupy postaci",
  "setPlayerSpeed": "ustaw prędkość gracza",
  "setScore": "ustaw wynik na",
  "setScoreText": "ustaw wynik",
  "setScoreTextTooltip": "Ustawia tekst, który będzie wyświetlany w obszarze wyniku.",
  "setScoreTooltip": "Ustaw wynik gracza na podaną wartość",
  "setSpriteChase": "pościg za postacią",
  "setSpriteFlee": "ucieczka postaci",
  "setSpriteManny": "na obrazek Manny",
  "setSpriteSid": "na obrazek Sid",
  "setSpriteGranny": "na obrazek Babci",
  "setSpriteDiego": "na obrazek Diego",
  "setSpriteScrat": "na obrazek Wiewióra",
  "setSpriteAnais": "na obrazek Anais",
  "setSpriteAnton": "do obrazu Antona",
  "setSpriteBananajoe": "na obrazek BananaJoe",
  "setSpriteDarwin": "na obrazek Darwina",
  "setSpriteGumball": "na obrazek Gumballa",
  "setSpriteNicole": "na obrazek Nicole",
  "setSpritePenny": "na obrazek Penny",
  "setSpriteRichard": "na obrazek Ryszarda",
  "setSpriteEmotionAngry": "na zły nastrój",
  "setSpriteEmotionHappy": "na szczęśliwy nastrój",
  "setSpriteEmotionNormal": "na normalny nastrój",
  "setSpriteEmotionRandom": "na losowy nastrój",
  "setSpriteEmotionSad": "na smutny nastrój",
  "setSpriteEmotionTooltip": "Ustawia nastrój postaci",
  "setSpriteAlien": "na obrazek obcego",
  "setSpriteBat": "na obrazek nietoperza",
  "setSpriteBird": "na obrazek ptaka",
  "setSpriteCat": "na obrazek kota",
  "setSpriteCaveBoy": "na obrazek chłopca z jaskini",
  "setSpriteCaveGirl": "na obrazek dziewczynki z jaskini",
  "setSpriteDinosaur": "na obrazek dinozaura",
  "setSpriteDog": "na obrazek psa",
  "setSpriteDragon": "na obrazek smoka",
  "setSpriteGhost": "na obrazek ducha",
  "setSpriteHidden": "na ukryty obrazek",
  "setSpriteHideK1": "ukryj",
  "setSpriteAnna": "na obrazek Anny",
  "setSpriteElsa": "na obrazek Elsy",
  "setSpriteHiro": "na obrazek Hira",
  "setSpriteBaymax": "na obrazek Baymaxa",
  "setSpriteRapunzel": "na obrazek z Roszpunką",
  "setSpriteKnight": "na obrazek rycerza",
  "setSpriteMonster": "na obrazek potwora",
  "setSpriteNinja": "na obrazek zamaskowanego ninja",
  "setSpriteOctopus": "na obrazek ośmiornicy",
  "setSpritePenguin": "na obrazek pingwina",
  "setSpritePirate": "na obrazek pirata",
  "setSpritePrincess": "na obrazek księżniczki",
  "setSpriteRandom": "na losowy obrazek",
  "setSpriteRobot": "na obrazek robota",
  "setSpriteShowK1": "pokaż",
  "setSpriteSpacebot": "na obrazek spacebota",
  "setSpriteSoccerGirl": "na obrazek piłkarki",
  "setSpriteSoccerBoy": "na obrazek piłkarza",
  "setSpriteSquirrel": "na obrazek wiewiórki",
  "setSpriteTennisGirl": "na obrazek tenisistki",
  "setSpriteTennisBoy": "na obrazek tenisisty",
  "setSpriteUnicorn": "na obrazek jednorożca",
  "setSpriteWitch": "na obrazek czarownicy",
  "setSpriteWizard": "na obrazek kreatora",
  "setSpritePositionTooltip": "Natychmiast przenosi postać do określonej lokalizacji.",
  "setSpriteK1Tooltip": "Pokazuje lub ukrywa określoną postać .",
  "setSpriteTooltip": "Ustawia obrazek postaci",
  "setSpriteSizeRandom": "do losowego rozmiaru",
  "setSpriteSizeVerySmall": "do bardzo małego rozmiaru",
  "setSpriteSizeSmall": "do małego rozmiaru",
  "setSpriteSizeNormal": "do normalnego rozmiaru",
  "setSpriteSizeLarge": "do dużego rozmiaru",
  "setSpriteSizeVeryLarge": "do bardzo dużego rozmiaru",
  "setSpriteSizeTooltip": "Ustawia rozmiar postaci",
  "setSpriteSpeedRandom": "na losową prędkość",
  "setSpriteSpeedVerySlow": "na bardzo wolną prędkość",
  "setSpriteSpeedSlow": "na wolną prędkość",
  "setSpriteSpeedNormal": "na normalną prędkość",
  "setSpriteSpeedFast": "na szybką prędkość",
  "setSpriteSpeedVeryFast": "na bardzo szybką prędkość",
  "setSpriteSpeedTooltip": "Ustawia prędkość postaci",
  "setSpriteZombie": "na obrazek z zombie",
  "setSpriteBehaviorTooltip": "Ustaw zachowanie wybranej postaci",
  "setSpritesChaseTooltip": "Powoduje, że wszystkie wybrane postacie gonią inną postać",
  "setSpritesFleeTooltip": "Powoduje, że wszystkie wybrane postacie uwalniają inną postać",
  "setSpritesStopTooltip": "Powoduje, że wszystkie wybrane postacie zatrzymują wędrowanie, pogoń lub ucieczkę",
  "setSpritesWanderTooltip": "Powoduje, że wszystkie wybrane postacie losowo wędrują po ekranie",
  "setMap": "ustaw mapę",
  "setMapRandom": "ustaw losową mapę",
  "setMapBlank": "ustaw pustą mapę",
  "setMapCircle": "ustaw mapę koło",
  "setMapCircle2": "ustaw mapę koło2",
  "setMapHorizontal": "ustaw poziomą mapę",
  "setMapGrid": "ustaw mapę siatkową",
  "setMapBlobs": "ustaw mapę kleksową",
  "setMapTooltip": "Zmienia mapę na scenie",
  "shareStudioTwitter": "Zapoznaj się z opowieścią, którą wykonałem. Utworzyłem ją sam z @codeorg",
  "shareStudioTwitterDonor": "Zobacz opowieść, którą stworzyłem. (Dzięki {donor} za wspieranie @codeorg)",
  "shareGame": "Udostępnij swoją opowieść:",
  "showCoordinates": "pokaż współrzędne",
  "showCoordinatesTooltip": "pokaż współrzędne bohatera na ekranie",
  "showTitleScreen": "wyświetl ekran tytułowy",
  "showTitleScreenTitle": "tytuł",
  "showTitleScreenText": "tekst",
  "showTSDefTitle": "wpisz tutaj tytuł",
  "showTSDefText": "wpisz tutaj tekst",
  "showTitleScreenTooltip": "Wyświetl tytułowy ekran i związany z nim tytuł i tekst.",
  "size": "rozmiar",
  "setActor": "wybierz postać",
  "setDroid": "ustaw droida",
  "setDroidHidden": "na ukrytego",
  "setDroidRandom": "na losowego",
  "setDroidBB8": "na BB-8",
  "setDroidR2D2": "na R2-D2",
  "setDroidC3PO": "na C-3PO",
  "setSprite": "przypisz",
  "setSpriteN": "ustaw postać {spriteIndex}",
  "setDroidN": "ustaw droida {spriteIndex}",
  "soccerboy": "piłkarz",
  "soccergirl": "piłkarka",
  "soundCrunch": "chrzęst",
  "soundGoal1": "cel (gol) 1",
  "soundGoal2": "cel (gol) 2",
  "soundHit": "trafienie (hit)",
  "soundLosePoint": "stracić punkt",
  "soundLosePoint2": "stracić punkt 2",
  "soundRetro": "retro",
  "soundRubber": "guma",
  "soundSlap": "policzek",
  "soundWinPoint": "wygraj punkt",
  "soundWinPoint2": "wygraj punkt 2",
  "soundWood": "drewno",
  "soundRandom": "losowy",
  "spacebot": "spacebot",
  "speed": "prędkość",
  "squirrel": "wiewiórka",
  "startSetValue": "początek (funkcja)",
  "startSetVars": "game_vars (tytuł, podtytuł, tło, cel, niebezpieczeństwo, odtwarzacz)",
  "startSetFuncs": "game_funcs (uaktualnij cel, uaktualnij niebezpieczeństwo, uaktualnij gracza, koliduje?, na ekranie?)",
  "stopEverySpriteName": "zatrzymaj każdego {spriteName}",
  "stopSprite": "zatrzymaj",
  "stopSpriteN": "zatrzymaj postać {spriteIndex}",
  "stopDroid": "zatrzymaj droida",
  "stopDroidN": "zatrzymaj droida {spriteIndex}",
  "stopTooltip": "Zatrzymuje ruch postaci.",
  "tennisboy": "tenisista",
  "tennisgirl": "tenisistka",
  "throwSprite": "rzut",
  "throwSpriteN": "rzut {spriteIndex} postaci",
  "throwTooltip": "Wyrzuca pocisk z określonej postaci.",
  "toSet": "aby ustawić",
  "toTouchedSpriteName": "do dotniętego {spriteName}",
  "toWander": "wędrować",
  "turnLeft": "skręć w lewo",
  "turnRight": "skręć w prawo",
  "turnTooltip": "Obróć postać w lewo lub w prawo o 90 stopni.",
  "unicorn": "jednorożec",
  "vanish": "znika",
  "vanishActorN": "znika postać {spriteIndex}",
  "vanishTooltip": "Wymazuje postać.",
  "wait": "czekaj",
  "waitFor": "czekaj przez",
  "waitSeconds": "sekundy",
  "waitForClick": "czekaj na kliknięcie",
  "waitForRandom": "poczekaj na losowe",
  "waitForHalfSecond": "czekaj pół sekundy",
  "waitFor1Second": "poczekaj sekundę",
  "waitFor2Seconds": "poczekaj 2 sekundy",
  "waitFor5Seconds": "poczekaj 5 sekund",
  "waitFor10Seconds": "poczekaj 10 sekund",
  "waitParamsTooltip": "Czeka określoną liczbę sekund lub stosuje zero, czekając aż nastąpi kliknięcie.",
  "waitTooltip": "Czeka przez określony czas lub do momentu kliknięcia.",
  "whenArrowDown": "strzałka w dół",
  "whenArrowLeft": "strzałka w lewo",
  "whenArrowRight": "strzałka w prawo",
  "whenArrowUp": "strzałka w górę",
  "whenArrowTooltip": "Wykonaj akcje poniżej, kiedy naciśnięty zostaje określony klawisz ze strzałką.",
  "whenDown": "kiedy strzałka w dół",
  "whenDownTooltip": "Wykonaj poniższe czynności, kiedy naciśnięty zostaje klawisz strzałki w dół.",
  "whenDroidClicked": "po kliknięciu droida",
  "whenDroidClickedN": "po kliknięciu droida {spriteIndex}",
  "whenGameStarts": "kiedy opowieść się zaczyna",
  "whenGameStartsTooltip": "Wykonaj poniższe czynności po rozpoczęciu opowieści.",
  "whenGetAllCharacters": "kiedy dotrze do wszystkich postaci",
  "whenGetAllCharactersTooltip": "Wykonaj poniższe czynności, kiedy droid osiągnie wszystkie postacie.",
  "whenGetAllCharacterPufferPig": "kiedy osiągnie wszystkie Świnki Rozdymki",
  "whenGetAllCharacterStormtrooper": "kiedy osiągnie wszystkie Szturmowce",
  "whenGetAllCharacterTauntaun": "kiedy osiągnie wszystkie Tauntauny",
  "whenGetAllCharacterMynock": "kiedy osiągnie wszystkie Mynocki",
  "whenGetAllCharacterProbot": "kiedy osiągnie wszystkie Proboty",
  "whenGetAllCharacterMouseDroid": "kiedy osiągnie wszystkie Myszodroidy",
  "whenGetAllCharacterRebelPilot": "kiedy osiągnie wszystkich Pilotów Rebeliantów",
  "whenGetAllCharacterClassTooltip": "Wykonaj poniższe czynności, kiedy droid osiągnie wszystkie postacie danego typu.",
  "whenGetCharacterAnyItem": "kiedy osiągnie jakąś postać",
  "whenGetCharacterPufferPig": "kiedy osiągnie Świnkę Rozdymkę",
  "whenGetCharacterStormtrooper": "kiedy osiągnie Szturmowca",
  "whenGetCharacterTauntaun": "kiedy osiągnie Tauntauna",
  "whenGetCharacterMynock": "kiedy osiągnie Mynocka",
  "whenGetCharacterProbot": "kiedy osiągnie Probota",
  "whenGetCharacterMouseDroid": "kiedy osiągnie Myszodroida",
  "whenGetCharacterRebelPilot": "kiedy osiągnie Pilota Rebelianta",
  "whenGetCharacterTooltip": "Wykonaj poniższe akcje, kiedy aktor osiągnie określony typ postaci.",
  "whenLeft": "kiedy strzałka w lewo",
  "whenLeftTooltip": "Wykonaj poniższe czynności, kiedy naciśnięty zostaje klawisz strzałki w lewo.",
  "whenRight": "kiedy strzałka w prawo",
  "whenRightTooltip": "Wykonaj poniższe czynności, kiedy naciśnięty zostaje klawisz strzałki w prawo.",
  "whenSpriteAndGroupCollideTooltip": "kiedy postać zderza się z jakąkolwiek postacią danego typu",
  "whenSpriteClicked": "kiedy postać kliknie",
  "whenSpriteClickedN": "kiedy postać {spriteIndex} kliknie",
  "whenSpriteClickedTooltip": "Wykonaj czynności poniżej po kliknięciu na postaci.",
  "whenSpriteCollidedN": "kiedy postać {spriteIndex}",
  "whenSpriteCollidedTooltip": "Wykonaj poniższe akcje, kiedy postać dotknie inną postać.",
  "whenSpriteCollidedWith": "dotyka",
  "whenSpriteCollidedWithAnyActor": "dotyka postaci",
  "whenSpriteCollidedWithAnyEdge": "dotyka krawędzi",
  "whenSpriteCollidedWithAnyProjectile": "dotyka pocisku",
  "whenSpriteCollidedWithAnyGoal": "dotyka flagi",
  "whenSpriteCollidedWithAnyObstacle": "dotyka przeszkody",
  "whenSpriteCollidedWithAnything": "dotyka czegoś",
  "whenSpriteCollidedWithN": "dotyka postaci {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "dotyka samolotu",
  "whenSpriteCollidedWithBasketball": "dotyka piłki do kosza",
  "whenSpriteCollidedWithDisc": "dotyka dysku",
  "whenSpriteCollidedWithPie": "dotyka ciasta",
  "whenSpriteCollidedWithPumpkin": "dotyka dyni",
  "whenSpriteCollidedWithStar": "dotyka gwiazdy",
  "whenSpriteCollidedWithSandwich": "dotyka kanapki",
  "whenSpriteCollidedWithSnowball": "dotyka śnieżki",
  "whenSpriteCollidedWithBlueFireball": "dotyka niebieskiej kuli ognia",
  "whenSpriteCollidedWithPurpleFireball": "dotyka fioletowej kuli ognia",
  "whenSpriteCollidedWithRedFireball": "dotyka czerwonej kuli ognia",
  "whenSpriteCollidedWithYellowHearts": "dotyka żółtych serc",
  "whenSpriteCollidedWithPurpleHearts": "dotyka fioletowych serc",
  "whenSpriteCollidedWithRedHearts": "dotyka czerwonych serc",
  "whenSpriteCollidedWithIAProjectile1": "dotyka serc",
  "whenSpriteCollidedWithIAProjectile2": "dotyka głazu",
  "whenSpriteCollidedWithIAProjectile3": "dotyka kostki lodu",
  "whenSpriteCollidedWithIAProjectile4": "dotyka śnieżynki",
  "whenSpriteCollidedWithIAProjectile5": "dotyka kryształu lodu",
  "whenSpriteCollidedWithProjectileBanana": "dotyka banana",
  "whenSpriteCollidedWithProjectileDodgeball": "dotyka dwa ognie",
  "whenSpriteCollidedWithProjectileDonkey": "dotyka osła",
  "whenSpriteCollidedWithProjectileHandbag": "dotyka torebki",
  "whenSpriteCollidedWithProjectileHotdog": "dotyka hot-doga",
  "whenSpriteCollidedWithProjectilePompom": "dotyka pompona",
  "whenSpriteCollidedWithProjectileToaster": "dotyka tostera",
  "whenSpriteCollidedWithProjectileWaterball": "dotyka kuli wodnej",
  "whenSpriteCollidedWithBottomEdge": "dotyka dolnej krawędzi",
  "whenSpriteCollidedWithLeftEdge": "dotyka lewej krawędzi",
  "whenSpriteCollidedWithRightEdge": "dotyka prawej krawędzi",
  "whenSpriteCollidedWithTopEdge": "dotyka górnej krawędzi",
  "whenSpriteN": "kiedy postać {spriteIndex}",
  "whenTouchCharacter": "kiedy postać dotknęła",
  "whenTouchCharacterTooltip": "Wykonaj poniższe czynności, kiedy aktor dotyka postaci.",
  "whenTouchObstacle": "kiedy dotknięto przeszkody",
  "whenTouchObstacleTooltip": "Wykonaj poniższe czynności, kiedy aktor dotknie przeszkody.",
  "whenTouchGoal": "kiedy dotknięto celu",
  "whenTouchGoalTooltip": "Wykonaj poniższe czynności, kiedy aktor dotknie celu.",
  "whenUp": "kiedy strzałka w górę",
  "whenUpTooltip": "Wykonaj poniższe czynności, kiedy naciśnięty zostaje klawisz strzałki w górę.",
  "winMessage": "Wygrywasz!",
  "witch": "czarownica",
  "withColor": "w kolorze",
  "wizard": "kreator",
  "yes": "Tak",
  "zombie": "zombie",
  "failedHasSetSprite": "Następnym razem, ustaw postać.",
  "failedHassetDroidSpeed": "Następnym razem, zmień prędkość droida.",
  "failedHasSetBackground": "Następnym razem, zmień tło.",
  "failedHasSetMap": "Następnym razem, zmień mapę.",
  "failedTouchAllItems": "Następnym razem, zgromadź wszystkie elementy.",
  "failedScoreMinimum": "Następnym razem, spróbuj osiągnąć minimalny wynik.",
  "failedRemovedItemCount": "Następnym razem weź właściwą liczbę elementów.",
  "failedSetActivity": "Następnym razem, ustaw właściwą czynność postaci.",
  "failedHasWonGame": "Następnym razem, wygraj grę.",
  "failedHasLostGame": "Następnym razem, przegraj grę.",
  "failedAddItem": "Następnym razem, dodaj postać.",
  "failedAvoidHazard": "\"O-o! Złapał Cię bandyta! Spróbuj jeszcze raz.\"",
  "failedHasAllGoals": "\"BB-8, spróbuj ponownie.  Zbierz cały złom.\"",
  "successHasAllGoals": "\"Zrobiłeś, BB-8!\"",
  "successCharacter1": "\"Dobra robota, R2-D2!\"",
  "successGenericCharacter": "\"Gratulacje, udało Ci się!\"",
  "failedTwoItemsTimeout": "Musisz dotrzeć do Pilotów Rebeliantów zanim upłynie czas. Aby się poruszać, dołącz bloki \"idź w górę\" i \"idź w dół\" do bloków \"kiedy strzałka w górę\" i \"kiedy strzałka w dół\". Następnie naciskaj i przytrzymuj klawisze ze strzałkami na klawiaturze (lub ekranie), aby poruszać się szybciej.",
  "failedTwoItemsTimeoutBlockly": "Musisz dotrzeć do Pilotów Rebeliantów zanim upłynie czas. Aby się poruszać, dołącz bloki \"idź w górę\" i \"idź w dół\" do bloków \"kiedy strzałka w górę\" i \"kiedy strzałka w dół\". Następnie naciskaj i przytrzymuj klawisze ze strzałkami na klawiaturze (lub ekranie), aby poruszać się szybciej.",
  "failedFourItemsTimeout": "Czas minął. Spróbuj naciskać i przytrzymywać klawisze ze strzałkami na klawiaturze (lub ekranie), aby poruszać się szybciej. Jeśli przyciski nie działają, sprawdź czy wstawiłeś blok \"idź w górę\" do bloku \"kiedy strzałka w górę\", i tak dalej.",
  "failedFourItemsTimeoutBlockly": "Czas minął. Spróbuj naciskać i przytrzymywać klawisze ze strzałkami na klawiaturze (lub ekranie), aby poruszać się szybciej. Jeśli przyciski nie działają, sprawdź czy wstawiłeś blok \"idź w górę\" do bloku \"kiedy strzałka w górę\", i tak dalej.",
  "failedScoreTimeout": "Spróbuj dotrzeć do wszystkich Pilotów Rebeliantów, zanim upłynie czas. Aby poruszać się szybciej, naciśnij i przytrzymaj klawisze ze strzałkami na klawiaturze (lub na ekranie).",
  "failedScoreScore": "Masz Pilotów Rebeliantów, ale potrzebujesz przynajmniej 900 punktów, by ukończyć tę łamigłówkę. Użyj bloku \"dodaj punkty\", aby dodawać punkty, kiedy docierasz do Pilota Rebeliantów.",
  "failedScoreScoreBlockly": "Masz Pilotów Rebeliantów, ale potrzebujesz przynajmniej 900 punktów, by ukończyć tę łamigłówkę. Użyj bloku \"dodaj punkty\", aby dodawać punkty, kiedy docierasz do Pilota Rebeliantów.",
  "failedScoreGoals": "Użyłeś bloku \"dodaj punkty\", ale w niewłaściwym miejscu. Czy możesz go wstawić wewnątrz bloku \"kiedy złapie Pilota Rebeliantów\" tak, że R2-D2 nie zdobędzie punktów zanim nie złapie Pilota Rebeliantów?",
  "failedWinLoseTimeout": "Spróbuj dotrzeć do wszystkich Pilotów Rebeliantów, zanim upłynie czas. Aby poruszać się szybciej, naciśnij i przytrzymaj klawisze ze strzałkami na klawiaturze (lub na ekranie).",
  "failedWinLoseScore": "Potrzebujesz 200 punktów, by zaliczyć tę łamigłówkę. Dodawaj więcej punktów stosując blok \"dodaj punkty\". Możesz to sobie ułatwić używając Mynocka. By poruszać się szybciej, naciskaj i przytrzymuj klawisze ze strzałkami na klawiaturze (lub na ekranie).",
  "failedWinLoseScoreBlockly": "Potrzebujesz 200 punktów, by zaliczyć tę łamigłówkę. Dodawaj więcej punktów stosując blok \"dodaj punkty\". Możesz to sobie ułatwić używając Mynocka. By poruszać się szybciej, naciskaj i przytrzymuj klawisze ze strzałkami na klawiaturze (lub na ekranie).",
  "failedWinLoseGoals": "Użyłeś bloku \"dodaj punkty\", ale w niewłaściwym miejscu. Czy możesz zrobić tak, że ten blok jest wykonywany tylko wtedy, kiedy złapiesz Pilota Rebelianta? Również, odejmij punkty, gdy dotkniesz Szturmowca.",
  "failedWinLoseGoalsBlockly": "Użyłeś bloku \"dodaj punkty\", ale w niewłaściwym miejscu. Czy możesz zrobić tak, że ten blok jest wykonywany tylko wtedy, kiedy złapiesz Pilota Rebelianta? Również, odejmij punkty, kiedy dotkniesz Szturmowca.",
  "failedAddCharactersTimeout": "Użyj trzech bloków \"dodaj Świnkę Rozdymkę\" na początku Twojego programu, by dodać Świnki Rozdymki, kiedy naciśniesz przycisk Uruchom. A teraz idź już i złap je.",
  "failedAddCharactersTimeoutBlockly": "Użyj trzech bloków \"dodaj Świnkę Rozdymkę\" na początku Twojego programu, by dodać Świnki Rozdymki, kiedy naciśniesz przycisk Uruchom. A teraz idź już i złap je.",
  "failedChainCharactersTimeout": "Powinieneś otrzymać 8 Mynocków. Czy możesz spowodować, by dwa lub więcej z nich pojawiły się za każdym razem, gdy osiągasz Tauntauna? Ułatw sobie dodając więcej Mynocków.",
  "failedChainCharactersTimeoutGotSome": "Gratulacje, dodałeś kod, by utworzyć Mynocki. Możesz przejść do następnej łamigłówki lub spróbować ponownie, by otrzymać ich 8.",
  "failedMultiplyCharactersTimeout": "Musisz złapać 20 Myszodroidów. Upewnij się, że dodajesz dwa lub więcej Myszodroidów za każdym razem, gdy złapiesz jednego.",
  "failedMultiplyCharactersTimeoutBlockly": "Musisz złapać 20 Myszodroidów. Użyj polecenia \"dodaj Myszodroida\" wewnątrz zdarzenia \"kiedy złapie Myszodroida\", by dodać dwa lub więcej Myszodroidy za każdym razem, kiedy złapiesz jednego.",
  "failedMultiplyCharactersTimeoutGotSome": "Gratulacje, dodałeś kod, by utworzyć Myszodroidów. Możesz przejść do następnej łamigłówki lub ponownie zdobyć 20 Myszodroidów. Ułatwisz to sobie dodając ich więcej! (Naciskaj i przytrzymuj klawisze ze strzałkami na klawiaturze (lub na ekranie), by poruszać się szybciej.)",
  "failedChangeSettingTimeout": "Zdobądź trzech Pilotów Rebeliantów, aby kontynuować.",
  "failedChangeSettingSettings": "Stwórz własną grę. Aby przejść ten poziom, musisz zmienić swojego droida i ustawić jego prędkość."
}
