---
az-AZ:
  hour_of_code: Kod Saatı
  hello: Salam, dünya
  'yes': Bəli
  'no': Xeyr
  select_language: Zəhmət olmazsa, dilinizi seçin
  upgrade_ie_message: Code.org tezlikdə Internet Explorer 8, 9 və 10 versiyalarını
    dəstəkləməyəcək. Zəhmət olmasa müasir bir brauzerə yüksəldin.
  upgrade_ie_message_csedweek: CSEdWeek.org tezlikdə Internet Explorer 8, 9 və 10
    versiyalarını dəstəkləməyəcək. Zəhmət olmasa müasir bir brauzerə yüksəldin.
  upgrade_ie_link: Daha ətraflı
  en: İnformatika
  computer_science_edweek: İnformatika Təhsili Həftəsi
  csedweek_dates: 8-14 dekabr 2014
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">Kod Saatı</a> gəlir. Bütün müəllim və təşkilaçıları <a href="http://hourofcode.com"
    style="color: white; text-decoration:underline; font-weight:bold">öz Kod Saatınızı
    planlaşdırmağa</a> çağırırıq'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">İnformatika müəllimisiniz? İnformatika Təhsil Həftəsi
    üçün digər materiallarımızı nəzərdən keçirin</a>'
  n_have_learned_an_hoc: "<h1>Kod Saatında</h1><h2>özünüzü sınayın</h2><h3># nəfər
    faydalanıb</h3>"
  anybody_can_learn: Hər kəs öyrənə bilər.
  learn_now: İndi öyrən
  petition_message: Hər bir məktəbdə hər bir şagirdin informatikanı öyrənmək imkanı
    olmalıdır
  petition_sign_message: 'Razısınızsa, adınızı yazın. Daha # nəfərə qoşulun.'
  petition_sign_message_support: Əgər bizi dəstəkləyirsinizsə, adınızı daxil edin.
    Bizə qatılın.
  petition_join_others: 'Digər # nəfərə qoşulun'
  name: Ad
  email: E-poçt
  zipcode: Ölkə və ya poçt indeksi
  submit: Göndər
  twentyhours_heading: Bizim İnformatika Giriş kursumuzu sınaqdan keçirin
  twentyhours_text: İlk Kod saatınızı bitirdiniz? Kursları izləyərək kompyuter sahəsi
    və proqramlaşdırma anlayışları barədə daha çox şey öyrənin.
  og_title: Hər bir uşaq fürsətə layiqdir
  og_title_here: Kod Saatı buradadır!
  og_description: Hər məktəbdəki hər şagird informatikanı öyrənməyə layiqdir.
  og_description_celeb: Yeni dərslikləri sınaqdan keçirin, özünüz və ya sinifiniz
    üçün məşhur bir video qazanın!
  csedweek_og_title: İnformatika Təhsili Həftəsi
  hoc2014_heading: <a href="http://hourofcode.com">Kod Saatı</a>na qoşulun<br/>8 -
    14 dekabr, 2014<br/>
  hoc2014_students: Şagirdlər
  hoc2014_try: Sınaqdan keçirin
  hoc2014_teachers: Müəllimlər
  hoc2014_host: Təşkil edin
  hoc2014_everyone: Hamı
  hoc2014_support: Dəstək verin &#x25BE;
  hoc2014_whatishoc: Kod Saatı nədir?
  csedweek_map_header: "# CSEdWeek / Bütün dünyada Kod Saatı tədbirləri"
  csedweek_map_signup: Tədbirinizi qeydiyyatdan keçirin
  csedweek_map_search_placeholder: Kod Saatı tədbirlərini axtarın
  csedweek_map_search_search: Axtar
  csedweek_map_search_reset: Yenidən başla
  csedweek_map_legend_title: Əfsanə
  csedweek_map_legend_event: Kod saatı tədbiri
  csedweek_map_legend_cs_tech_jam: Xüsusi tədbir
  cded_sign_up: Qeydiyyatdan keçin
  cded_try_it: Sınaqdan keçirin
  try_now: Elə indi sınaqdan keçirin
  california_heading: İnformatikanı tədris etməyi məktəbinizdən xahiş edin
  california_text: İstənilən müəllim <a href='http://studio.code.org/'>pulsuz kurslarımızı</a>
    deyə bilər. İstənilən ibtidai sinifdə <a href='http://code.org/educate/k5'>informatika
    tədris oluna</a> bilər. Məktəblərdən xahiş edin ki, <a href='http://code.org/educate/districts'>bizimlə
    tərəfdaş olsunlar.
  california_button: Daha çox
  flappy_heading: Qanad günün mübarək, Code.org
  flappy_text: '"Code.org" təşəbbüsünün 1 yaşı tamam oldu.<br/><br/> Özünüzə uyğun
    bir <b>"Flappy"</b> oyunu tərtib edərək bunu bizimlə bayram edin. Öz qaydalarınızı
    proqramlaşdırın və onu dostlarınızla paylaşın!'
  view_english_site: İngiliscə saytı göstər
  non_english_tutorials: 'Bir neçə dilə tərcümə olunmuş dərsliklər:'
  write_your_first_program: İlk kompüter proqramınızı yazın
  learn_cs_concepts: İnfromatikanın təməl anlayışlarını sürüklə-burax tipli proqramlaşdırma
    ilə öyrənin. Bu oyuna bənzər dərslikdə Bill Qeyts və Mark Tsukerberqin video mühazirələri,
    "Angry Birds" və "Plants vs. Zombies" yer alır. "Təkrar et" dövrləri, "əgər-onda"
    ifadələrini və sadə alqoritmləri öyrənin.
  all_ages: Bütün yaşlar
  beginner: Yeni başlayan
  n_participants: "# iştirakçı"
  go: Getdik
  thank_you_: Sağ olun!
  congratulations: Təbriklər!
  congratulations_on_completing_hoc: Bir Kod Saatını başa vurmağınız münasibəti ilə
    təbrik edirik
  congrats_next_tutorials_title: Kursları sına
  get_a_certificate_of_achievement: Nailiyyət sertifikatı əldə edin
  view_course: Kursu göstər
  view_unit: Bölməyə bax
  make_app: Bir tətbiqi proqram düzəldin
  third_party_gradelevel_6plus: 6+ siniflər
  third_party_gradelevel_8plus: 8+ siniflər
  third_party_platform_all: 'Platforma: Web, iPad və Android'
  third_party_platform_mobile: 'Platforma: iPad və Android'
  third_party_platform_web: 'Platforma: Veb'
  third_party_price_varies: 'Qiymət: Fərqli planlar'
  third_party_price_free: 'Hədiyyə: Pulsuz'
  third_party_price_299: 'Hədiyyə: $2.99/endirin'
  third_party_scratch_btn_curriculum: Kurrikulum xəttini endirin
  third_party_pricing: Qiymət
  third_party_cost_free: Şagird və müəllimlər üçün ödənişsiz
  enter_valid_email: Zəhmət olmasa, düzgün e-poçt ünvanı daxil edin
  get_a_certificate_message: Biz sizə sertifikat və <a href='/learn/beyond'>Kod Saatından
    sonra da öyrən</a>məyin yolları barədə məlumat göndərəcəyik
  thanks_for_submitting: Göndərdiyiniz üçün təşəkkürlər!
  if_you_enjoyed: Öyrənmək xoşunuza gəldisə, dostlarınızdan da bunu sınaqdan keçirməyi
    xahiş edin! Bütün dünyanın öyrənməyini istəyirik.
  personalize_certificate: Sertifikatınızı fərdiləşdirin
  share_achievement: Nailiyyətinizi bölüşün
  leaderboards_for_hoc: Kod Saaatı üçün liderlər cədvəli.
  support_url: http://support.code.org/
  country: Ölkə
  city: Şəhər
  gender: Cins
  boys: Oğlanlar
  girls: Qızlar
  give_my_hour: 'Sizin Saatı kimə verək:'
  girls_team: Qızlar komandası
  boys_team: Oğlanlar komandası
  tell_the_world: Dünyaya xəbər verin!
  thanks_for_voting: Səs verdiyinizə görə sağ olun!
  share_on_facebook: '"Facebook"da bölüşün'
  share_on_twitter: '"Twitter"də bölüşün'
  beyond_an_hour: Kod Saatı bitəndən sonra
  get_started: Başlayın
  i_agree: Razıyam
  participant_select: "- Seçin -"
  participant_student: şagird
  participant_parent: Valideyn
  participant_educator: Təhsil işçisi
  participant_engineer: Proqramçı-mühəndis
  participant_other: Yuxarıdakılardan heç biri
  print_all: Hamısını çap edin
  i_am_a: 'Mən kiməm:'
  never_spam: Sizə heç vaxt spam göndərmərik
  enter_country: ABŞ-dan kənardasınızsa, ölkənizi daxil edin
  used_infrequent_updates: Ancaq nadir hallarda yeniliklər göndərmək üçün
  privacy_practices_children: Uşaqlar üçün məxfilik qaydalarımıza baxın
  petition_thankyou: Petisiyaya qol çəkdiyinizə görə sağ olun
  continue_learning_header: Bir saatdan daha çox öyrənməyə davam edin
  continue_learning_body: Variantlar çoxdur. Ya onlayn, ya yerli bir məktəbdə və yaxud
    da yay düşərgəsində öyrənə bilərsiniz.
  learn_code_studio: Kod Studiyasını sınaqdan keçirin
  learn_next_level: Növbəti mərhələyə keçin
  learn_online: Digər onlayn kursları sınaqdan keçirin
  learn_classes: Yerli siniflər tapın
  just_did_hoc: 'Mən elə indicə #HourOfCode Kod Saatını bitirdim - özünüz baxın! @codeorg'
  learn_hoc: Bir Kod Saatı öyrənin
  beyond_hoc: Kod Saatı bitəndən sonra
  what_gender: Cinsiniz nədir?
  girl: Qız
  boy: Oğlan
  help_recruit_coders: Komandanıza daha çox proqramçı cəlb etməyimizə kömək edin!
  help_recruit: Daha çox proqramçı cəlb etməyimizə kömək edin!
  lines_of_code: BU GÜNƏ QƏDƏR <b># SƏTİRDƏN ÇOX KOD</b> YAZILIB.
  lines_of_code_alt: ŞAGİRDLƏR <b>#</b> SƏTİR KOD YAZIB
  who_has_done_hoc: "#HourOfCode Kod Saatını kim bitirdi? @codeorg"
  hoc_leaderboards: Kod Saatı liderlər cədvəli
  students_and_lines: "%{students} şagird Kod Saatını başa vurdu və %{lines} sətir
    kod yazdı."
  start_hoc: Kod Saatına indi başlayın
  stats_nina: '"Hər gün eyni nəticə alındı&mdash; 100%-lik maraq" - Nina Nikols Peri,
    müəllimə'
  stats_michael: '"Mən öz şagirdlərimi <b>heç vaxt </b> öyrənməyə bu qədər həvəsli
    görməmişdim" - Maykl Klark, müəllim'
  studiobar_title: "<a href='http://studio.code.org'>Kod Studiyası</a>nı kəşf edin"
  studiobar_title_nolink: Kod Studiyasını kəşf edin
  studiobar_elementary_title: İbtidai kurslar
  studiobar_elementary_body: K-5 (11-12 yaşlılar) üçün üç yeni kursumuz
  studiobar_hoc_title: Kod Saatı
  studiobar_flappy_title: Qanadlı Kod
  studiobar_flappy_body: Öz qanadlı oyununuzu düzəldib bölüşün
  studiobar_teacher_body: Sinfinizi Kod Studiyası ilə tanış edin
  studiobar_frozen_title: Kod Saatı
  studiobar_frozen_body: Anna və Elza ilə bir qış möcüzəsi yaradın
  studiobar_donate_title: İanə verin
  studiobar_donate_body: İanə etdiyiniz hər dollara bir uşaq dərs alır
  studiobar_shop_title: Dükan
  homepage_hero_text_malala: "&ldquo;Mən hər bir ölkədə qızları \nbir Kod Saatı öyrənməyə
    çağırıram.&rdquo; \nMalala, Nobel Sülh Mükafatı laureatı"
  homepage_hero_text_susan: "&ldquo;Texnologiyanı dəyişə bilirsinizsə, \ndünyanı dəyişə
    bilərsiniz.&rdquo;\nSyuzan, \"YouTube\"da baş icraçı direktor"
  homepage_hero_text_sheryl: |-
    &ldquo;Uşaqlarımıza &mdash; o cümlədən qızlarımıza &mdash;
    informatikanı öyrənmək fürsəti gərəkdir.&rdquo;
    Şeril, "Facebook"da əməliyyatlar üzrə baş director
  homepage_hero_text_student2: |-
    &ldquo;Mən şagirdlərimi heç vaxt öyrənməyə
    bu qədər həvəsli görməmişdim&rdquo;
    Maykl, müəllim
  homepage_hero_text_teacher1: "&ldquo;Proqramlaşdırma yaradıcılıq, həvəs və ixtiraçılığı
    alovlandırır &mdash; \nbunların hamısı istənilən peşədə zəruridir.&rdquo;\nFloresa,
    müəllim"
  homepage_hero_text_stat_loc: 2,5 milyon qız öyrənmək üçün Kod Studiyasında qeydiyyatdan
    keçib
  homepage_hero_text_stat_students: 'Kod Studiyasında #student_count şagird hesabı'
  homepage_hero_text_stat_served: 'Kod Saatı: #served nəfər faydalanıb'
  homepage_slot_text_hoc: Kod Saatı
  homepage_slot_text_frozen: Anna və Elza ilə Buzlu ürək
  homepage_slot_text_studio: Bütün dərsliklərimiz
  homepage_slot_text_course4: Kurs 4
  homepage_slot_text_shop: Dükan
  homepage_slot_text_flappy: Qanadlı Kod
  homepage_action_text_hoc: Hər şagird üçün bir Kod Saatı.
  homepage_action_text_num_served: "# nəfər faydalanıb"
  homepage_action_text_join_us: Bizə qoşulun
  homepage_action_text_sign_up: Qeydiyyatdan keçin
  homepage_action_text_try_it: Sınaqdan keçirin
  homepage_action_text_volunteers: Texniki könüllülər axtarılır
  homepage_action_text_codevideo: Videoya baxın
  homepage_action_text_teachervideo: Videoya baxın
  homepage_action_text_watchvideo: Videoya baxın
  homepage_action_text_girlvideo: Bir qızı həvəsləndirin
  homepage_action_text_learn: Öyrənməyə başlayın
  homepage_action_text_signpetition: Petisiyaya qol çəkin
  homepage_signpetition_dropdown: Mən razıyam &#x25BE;
  homepage_diversity_pledge: Fərqlilik barədə öhdəlik götür
  homepage_banner_text_prizes: 'Kod Saatı yenə gəlir, 7-13 dekabrda. '
  homepage_banner_link_prizes: 'Tarixin ən böyük təhsil hadisəsinə qoşulun. '
  homepage_banner_text_main: '"Code.org" və "College Board" informatikada müxtəlifliyi
    artırmaq üçün ittifaq qurublar.'
  homepage_banner_text_link: Daha ətraflı
  homepage_banner_privacy_link: Daha ətraflı
  homepage_banner_20k_teachers_link: Daha ətraflı
  homepage_banner_40k_teachers_link: Daha ətraflı
  homepage_slot_text_title_hoc: Kod Saatı
  homepage_slot_text_blurb_hoc: Hər kəs öyrənə bilər. Elə bu gün başlayın
  homepage_slot_text_link_hoc: Kod Saatında özünüzü sınayın
  homepage_slot_text_link_host: Bir Kod Saatı təşkil edin
  homepage_slot_text_link_hocserved: "# nəfər faydalanıb"
  homepage_solot_text_link_volunteer: Kod Saatına könüllü kimi dəstək verin
  homepage_slot_text_title_students: Şagirdlər
  homepage_slot_text_blurb_students: Bütün dərsliklərimizi nəzərdən keçirin
  homepage_slot_text_link_codestudio: Kod Studiyasını sınaqdan keçirin
  homepage_slot_text_link_local: Yaxında bir sinif tapın
  homepage_slot_text_link_othercourses: Digər onlayn kurslar
  homepage_slot_text_title_educators: Təlimçilər
  homepage_slot_text_blurb_educators: Şagirdlərinizi öyrədin
  homepage_slot_text_link_k5: K-5 (11-12 yaşlılar) üçün kurslar
  homepage_slot_text_link_fullcurriculum: Tam kurikulumu nəzərdən keçirin
  homepage_slot_text_link_pd: Peşəkar inkişaf
  homepage_slot_text_title_advocates: Təbliğatçılar
  homepage_slot_text_blurb_advocates: İnformatikada müxtəlifliyə dəstək verin
  homepage_slot_text_link_stats: Statistikaya baxın
  homepage_slot_text_link_buy: İştriak edin
  homepage_slot_text_link_donate: İanə verin
  homepage_header_donors: '"Code.org" onu dəstəkləyənlərə təşəkkür edir'
  homepage_donors_seall: Hamısına baxın
  homepage_donors_donate: İanə verin
  homepage_below_hero_announcement_link_text: Daha ətraflı
  contact_form_topic_student: Mən şagirdəm
  contact_form_topic_parent: Mən valideynəm
  contact_form_topic_teacher: Mən müəllim/təlimçiyəm
  contact_form_topic_outside_us: Mən ABŞ-dan kənardayam
  contact_form_topic_other: Digər
  contact_form_label_topic: Mövzu
  contact_form_label_email: Sizin e-poçt ünvanınız
  contact_form_label_message: İsmarıc
  class_submission_in_school: Məktəbdə
  class_submission_in_school_daily_programming_course: Gündəlik proqramlaşdırma kursu
  class_submission_in_school_full_university_cs_curriculum: İnformatika üzrə tam universitet
    kurrikulumu
  class_submission_in_school_robotics_club: Robotika klubu
  class_submission_in_school_programming_integrated_in_other_classes: Digər dərslərə
    (riyaziyyat, təbiət fənləri və s.) daxil edilmiş proqramlaşdırma kursları
  class_submission_in_school_summer_school_cs_program: Yay məktəbi informatika proqramı
  class_submission_out_of_school_summer_camp: Yay düşərgəsi
  class_submission_out_of_school_afterschool_program: Məktəbdənkənar proqram
  class_submission_out_of_school_all-day_workshop: Tam günlük məşğələ (1 həftəyə qədər)
  class_submission_out_of_school_multi-week_workshop: Bir neçə həftəlik məşğələ
  class_submission_online: Onlayn
  class_submission_level_preschool: Məktəbəqədər
  class_submission_level_elementary: İbtidai
  class_submission_level_college: Kollec
  class_submission_level_vocational: Texbiki-peşə
  class_submission_languages_other: Digər dil(lər)
  playlab_classic_title: Klassik
  playlab_iceage_title_live: Buz dövrü
  starwars_subtitle: Qalaktikanı proqramlaşdırın
  starwars_javascript_title: CavaSkript
  starwars_javascript_description: Sürüklə-burax tipli bloklar və CavaSkript.
  starwars_javascript_specs: Yalnız ingiliscə | Müasir veb səyyahlar | 11+ yaş
  starwars_blocks_title: bloklar
  starwars_blocks_description: Sürüklə-burax tipli blokları işlədin.
  mc_name: Maynkraft Kod Saatı
  mc_longdescription: Kod bloklarından istifadə edərək Stiv və ya Aleksə bu Maynkraft
    dünyasında bir macəra yaşadın.
  mc_shortdescription: Kod bloklarından istifadə edərək Stiv və ya Aleksə bu Maynkraft
    dünyasında bir macəra yaşadın.
  mc_gradelevel: 6+ yaş
  minecraft_agent_button: Başlayın
  minecraft_designer_button: Başlayın
  minecraft_adventurer_button: Başlayın
  minecraft_subtitle: Maynkraft Kod Saatı
  sports_watch_video: Videoya baxın
  video_title_inspire_girl: Bir qızı həvəsləndirin
  are_you_teacher: Müəllimsiniz?
  volunteer_engineer_submission_header_shared: Könüllülər xəritəsində müəllimlərlə
    bölüşülən məlumat
  volunteer_engineer_submission_field_name: Ad
  volunteer_engineer_submission_field_name_placeholder: Tam Ad
  volunteer_engineer_submission_field_company: Şirkət (və ya universitet)
  volunteer_engineer_submission_field_company_placeholder: Şirkət (və ya universitet)
  volunteer_engineer_submission_field_location: Yer
  volunteer_engineer_submission_field_description: Təsvir
  volunteer_engineer_submission_header_private: Məxfi saxlanaraq heç vaxt bölüşülməyən
    məlumat
  volunteer_engineer_submission_field_email: E-poçt ünvanı
  volunteer_engineer_submission_field_email_placeholder: E-poçt ünvanı
  volunteer_engineer_submission_field_email_preference_yes: Bəli
  volunteer_engineer_submission_field_email_preference_no: Xeyr
  volunteer_engineer_submission_submit: Göndər
  volunteer_engineer_submission_commitment_uncertain: Qeyri-müəyyən
  volunteer_engineer_submission_commitment_one_hr_per_week: Həftədə 1 saat
  volunteer_engineer_submission_commitment_three_hrs_per_week: Həftədə 3 saat
  volunteer_engineer_submission_commitment_five_hrs_per_week: Həftədə 5 saat
  volunteer_engineer_submission_commitment_more: Daha çox
  volunteer_engineer_submission_experience_university_student_or_researcher: İnformatika
    üzrə universitet tələbəsi
  volunteer_engineer_submission_experience_software_professional: Proqramçı-mühəndis
  volunteer_engineer_submission_distance_8: 8 km
  volunteer_engineer_submission_distance_16: 16 km
  volunteer_engineer_submission_distance_24: 24 km
  volunteer_engineer_submission_distance_32: 32 km
  petition_age: Yaşınız
  dashboard_announce_learn_more_button: Daha ətraflı
  dashboard_landing_title: Müəllimin ev səhifəsi
  dashboard_landing_video: Bu videoya baxın
  dashboard_landing_students_title: Şagirdləriniz
  dashboard_landing_loading: Yüklənir...
  dashboard_action_cancel: İmtina et
  dashboard_action_delete: Sil
  dashboard_action_delete_yes: Bəli
  dashboard_action_delete_no: Xeyr
  dashboard_action_confirm: Sil?
  dashboard_action_done: Tamamlandı
  dashboard_assessments_answers: Bütün yoxlama cavabları
  dashboard_surveys_answers: Anketlər
  dashboard_percent: Faiz
  dashboard_filter_all: Hamısı
  dashboard_navigation_home_page: Müəllimin ev səhifəsi
  dashboard_navigation_section_community: Dəstək
  dashboard_navigation_view_progress: Nəticə
  dashboard_navigation_view_assessments: Yoxlamalar
  dashboard_navigation_view_assessments_surveys: Yoxlamalar və sorğular
  dashboard_navigation_view_stats: Göstəricilər
  dashboard_navigation_section: 'Bölmə: %{section_name}'
  dashboard_navigation_student: 'Şagird: %{student_name}'
  dashboard_progress_not_started: başlanmayıb
  dashboard_progress_in_progress: tamamlanmayıb
  dashboard_progress_not_completed: tamamlanmayıb
  dashboard_progress_completed_too_many_blocks: tamamlanıb, artıq bloklar var
  dashboard_progress_completed_perfect: tamamlanıb, əladır
  dashboard_sections_new_section: Yeni bölmə
  dashboard_sections_table_section: Bölmə
  dashboard_sections_table_grade: Sinif
  dashboard_sections_table_course: Kurs
  dashboard_sections_table_students: Şagirdlər
  dashboard_sections_table_code: Bölmə kodu
  dashboard_sections_name: Bölmənin adı
  dashboard_sections_close: Bağla
  dashboard_students_add_multiple: 'Şagirdlərinizin adlarını hər sətirdə biri olmaqla
    yazın və ya əlavə edin:'
  dashboard_students_name: Ad
  dashboard_students_progress: Nəticə
  dashboard_students_male: Kişi
  dashboard_students_female: Qadın
  dashboard_students_completed_levels: Tamamlanmış mərhələlər
  dashboard_students_secret_picture_title: Məxfi şəkil
  dashboard_students_secret_word_title: Məxfi söz
  dashboard_students_join_link: 'Şagirdlərinizə deyin ki, özlərinə hesab düzəltsinlər
    və bölmənizə növbəti keçiddən qoşulsunlar:'
  dashboard_students_no_email: Şagirdlərinizin e-poçt ünvanı yoxdursa, yaxud onların
    hesablarını özünüz düzəltmək istəyirsinizsə, bu bölmənin məxfi kodunu <b>söz</b>
    və ya <b>şəkil</b> növünə dəyişin.
  dashboard_students_print_page: Bu səhifəni çap et
  dashboard_students_url: URL ünvan
  dashboard_view_all_lesson_plans: Kurs 1-3 üçün tam kurikulumu endirin
  dashboard_course1: 'Kurs 1:'
  dashboard_course2: 'Kurs 2:'
  dashboard_course3: 'Kurs 3:'
  dashboard_overview: Yekun
  dashboard_sequence: Ardıcıllıq
  dashboard_standards: Standartlar
  dashboard_glossary: Lüğət
  dashboard_grade_k: K
  dashboard_grade_other: Digər
  dashboard_login_word: Söz
  dashboard_login_picture: Şəkil
  dashboard_login_none: E-poçt
  dashboard_stage: mərhələ
  dashboard_puzzle: Tapmaca
  dashboard_question: Sual
  dashboard_response: Cavab
  dashboard_correctness_correct: Düzgün
  dashboard_submission_submitted: Göndərilib
  dashboard_submission_in_progress: Tamamlanmayıb
  dashboard_status: Vəziyyət
  dashboard_teacher: Müəllim
  dashboard_student: şagird
  code_hoc_coming: Kod Saatı artıq buradadır - 8-14 dekabr!
  learn_more: Elə indi sınaqdan keçirin
  learn_sign_up_button: Qeydiyyatdan keçin
  hoc2014_try_frozen: '"Buzlu ürək"dən Anna və Elza ilə Rəssam'
  carousel_heading_international: Sizin dilinizdə olan dərsliklər
  carousel_heading_university: Onlayn universitet kursları
  carousel_heading_webpages: Veb səhifələr düzəltməyi öyrənin
  participants: iştirakçılar
  previous: Əvvəlki
  next: Növbəti
  frozen_name: Anna və Elza ilə proqramlaşdır
  starwars_name: 'Ulduz Müharibələri: Qalaktikanı proqramlaşdırın'
  codeorg_name: Ənənəvi labirint
  codeintl_name: Ənənəvi labirint
  scratch_name: Proqramlaşdırma ilə yaradıcı olun
  blockly_name: '"Blockly"'
  hourofcode_name: Ənənəvi labirint
  playlab_name: Oyun labı
  artist_name: Rəssam
  course1_name: Kurs 1
  course2_name: Kurs 2
  course3_name: Kurs 3
  course4_name: Kurs 4
  accelerated_name: Sürətləndirilmiş kurs
  20-hour_name: Sürətləndirilmiş kurs
  gumball_name: Gumball
  classicmaze_name: Ənənəvi labirint
  iceage_name: Buz dövrü
  minecraft_name: Minecraft
  applab_name: Proqram Labı
  applab_gradelevel: 13+ yaş
  codeorg_gradelevel: 4-104 yaş
  codeintl_gradelevel: 4-104 yaş
  tynker_gradelevel: 5-13 yaş
  scratch_gradelevel: 8+ yaş
  lightbot_gradelevel: Bütün yaşlar
  thinkersmith_gradelevel: Bütün yaşlar
  condcards_gradelevel: 8-12 yaş
  lightbotintl_gradelevel: Bütün yaşlar
  robomind_gradelevel: 8-13 yaş
  codespark_gradelevel: İbtidai
  kodable_gradelevel: İbtidai
  tynkerapp_gradelevel: 5-13 yaş
  robomindnl_gradelevel: 8-13 yaş
  flappy_gradelevel: 6+ yaş
  bitsbox_gradelevel: İbtidai
  blockly_gradelevel: Bütün yaşlar
  thinkersmith2_gradelevel: 8+ yaş
  kodableunplugged_gradelevel: 8-13 yaş
  projguts_gradelevel: 10-13 yaş
  hourofcode_gradelevel: 6+ yaş
  frozen_gradelevel: 8+ yaş
  starwars_gradelevel: 6+ yaş
  playlab_gradelevel: 4-104 yaş
  infinity_gradelevel: 4-104 yaş
  artist_gradelevel: 8+ yaş
  monstercoding_gradelevel: 5-13 yaş
  allcancode_gradelevel: 5-10 yaş
  csfirst_gradelevel: 9-14 yaş
  boxisland_gradelevel: İbtidai
  teacherled_gradelevel: 5+ yaş
  course1_gradelevel: 4+ yaş (oxumağı bacarmayanlar)
  course2_gradelevel: 6+ yaş (oxuma tələb olunur)
  course3_gradelevel: 8+ yaş (Kurs 2-dən sonra)
  course4_gradelevel: 10+ yaş (Kurs 3-dən sonra)
  coursed_gradelevel: 8+ siniflər
  coursee_gradelevel: 8-12 yaş
  coursed-2017_gradelevel: 8+ siniflər
  coursee-2017_gradelevel: 8-12 yaş
  coursed-2018_gradelevel: 8+ siniflər
  coursee-2018_gradelevel: 8-12 yaş
  coursed-2019_gradelevel: 8+ siniflər
  coursee-2019_gradelevel: 8-12 yaş
  accelerated_gradelevel: 10+ yaş (Kurs 3-dən sonra)
  thinkersmithspanish_platformtext: Sərbəst
  khan_platformtext: Müasir veb səyyahlar
  khanes_platformtext: Müasir veb səyyahlar
  khanpt_platformtext: Müasir veb səyyahlar
  khanhe_platformtext: Müasir veb səyyahlar
  khanfr_platformtext: Müasir veb səyyahlar
  khanpl_platformtext: Müasir veb səyyahlar
  tynker_platformtext: Müasir veb səyyahlar
  scratch_platformtext: Ancaq masaüstü veb səyyahlar (planşetlər yox)
  thinkersmith_platformtext: Sərbəst
  condcards_platformtext: Sərbəst
  codecademy_platformtext: Müasir veb səyyahlar. iOS, Android proqramları
  codemonkey_platformtext: Müasir veb səyyahlar
  codeavengers_platformtext: Müasir veb səyyahlar
  processing_platformtext: Müasir veb səyyahlar
  robomind_platformtext: Müasir veb səyyahlar, mobil veb
  groklearning_platformtext: Müasir veb səyyahlar
  robomindnl_platformtext: Müasir veb səyyahlar, mobil veb
  bitsbox_platformtext: Müasir veb səyyahlar
  makeschool_platformtext: Müasir veb səyyahlar
  touchdevelop_platformtext: Müasir veb səyyahlar, smartfonlar, bütün cihazlar
  appinventor_platformtext: Müasir veb səyyahlar + Android
  blockly_platformtext: Yalnız müasir veb səyyahlar
  thinkersmith2_platformtext: Sərbəst
  kodableunplugged_platformtext: Sərbəst
  projguts_platformtext: Sərbəst
  frozen_platformtext: Müasir veb səyyahlar + planşetlər
  starwars_platformtext: Müasir veb səyyahlar + planşetlər
  csfirst_platformtext: Müasir veb səyyahlar
  codesters_platformtext: Müasir veb səyyahlar
  scratch_shortdescription: İnteraktiv oyunlar, əhvalat və animasiyalar düzəldin.
  thinkersmith_shortdescription: Heç bir avadanlığı olmayan bir qrup üçün sərbəst
    dərslik
  processing_shortdescription: Verilənlərin emalı dilləri üzrə bir saatlıq dərslik
  kodableunplugged_shortdescription: Əyləncəli sərbəst çalışma
  frozen_shortdescription: Gəlin, buzun sehrini və gözəlliyini kəşf edən Anna və Elzaya
    qoşulmaq üçün proqramlaşdırmadan istifadə edək.
  starwars_shortdescription: Droidləri proqramlaşdırmağı öyrənin və üzaq bir qalaktikada
    Ulduz Müharibələri oyunu düzəldin.
  playlab_shortdescription: Oyun laboratoriyası ilə bir əhvalat və ya oyun düzəldin!
  artist_shortdescription: Rəssamla fısqırıq şəkil və dizaynlar çəkin!
  codeorg_longdescription: İnfromatikanın təməl anlayışlarını sürüklə-burax tipli
    proqramlaşdırma ilə öyrənin. Bu oyuna bənzər dərslikdə Bill Qeyts və Mark Tsukerberqin
    video mühazirələri, "Angry Birds" və "Plants vs. Zombies" yer alır. "Təkrar et"
    dövrləri, şərti ifadələr və sadə alqoritmləri öyrənin. 34 dildə təqdim olunur.
  codeintl_longdescription: İnfromatikanın təməl anlayışlarını sürüklə-burax tipli
    proqramlaşdırma ilə öyrənin. Bu oyuna bənzər dərslikdə Bill Qeyts və Mark Tsukerberqin
    video mühazirələri, "Angry Birds" və "Plants vs. Zombies" yer alır. "Təkrar et"
    dövrləri, şərti ifadələr və sadə alqoritmləri öyrənin. 34 dildə təqdim olunur.
  frozen_longdescription: Gəlin, buzun sehrini və gözəlliyini kəşf edən Anna və Elzaya
    qoşulmaq üçün proqramlaşdırmadan istifadə edək. Buz üzərində sürüşərək siz qar
    dənəcikləri və naxışlar düzəldəcək, sonradan dostlarınızla bölüşə biləcəyiniz
    bir qış möcüzəsi quracaqsınız!
  starwars_longdescription: Droidləri proqramlaşdırmağı öyrənin və üzaq bir qalaktikada
    Ulduz Müharibələri oyunu düzəldin.
  scratch_beyond_name: Proqramlaşdırma ilə yaradıcı olun
  kodable_beyond_name: Kodlanabilər
  teachingtree_beyond_name: Onlayn universitet kursları
  codeorg_beyond_gradelevel: 4-104 yaş
  tynker_beyond_gradelevel: 5-13 yaş
  scratch_beyond_gradelevel: 8+ yaş
  lightbot_beyond_gradelevel: Bütün yaşlar
  kodable_beyond_gradelevel: İbtidai
  scratchjr_beyond_gradelevel: İbtidai
  robomind_beyond_gradelevel: 8-13 yaş
  edx_beyond_gradelevel: Universitet
  coursera_beyond_gradelevel: Universitet
  udacity_beyond_gradelevel: Universitet
  teachingtree_beyond_gradelevel: Universitet
  kodu_beyond_gradelevel: 8+ yaş
  cargobot_beyond_gradelevel: 8+ yaş
  kidsruby_beyond_gradelevel: 12+ yaş
  w3schools_beyond_gradelevel: 12+ yaş
  mozilla_beyond_gradelevel: 12+ yaş
  finch_beyond_gradelevel: 8+ yaş
  sphero_beyond_gradelevel: 8+ yaş
  codeorg_beyond_platformtext: Müasir veb səyyahlar, planşetlər
  khan_beyond_platformtext: Müasir veb səyyahlar
  tynker_beyond_platformtext: Müasir veb səyyahlar (ödənişlidir)
  scratch_beyond_platformtext: İstənilən veb səyyah
  codecademy_beyond_platformtext: Müasir veb səyyahlar. iOS, Android proqramları
  groklearning_beyond_platformtext: Müasir veb səyyahlar
  robomind_beyond_platformtext: Müasir veb səyyahlar, mobil veb
  makeschool_beyond_platformtext: Müasir veb səyyahlar
  appinventor_beyond_platformtext: Müasir veb səyyah + Android
  touchdevelop_beyond_platformtext: Müasir veb səyyahlar, smartfonlar, bütün cihazlar
  codehs_beyond_platformtext: Müasir veb səyyahlar (ödənişlidir)
  udemy_beyond_platformtext: Web əsaslı
  edx_beyond_platformtext: Müasir veb səyyahlar
  coursera_beyond_platformtext: Müasir veb səyyahlar
  udacity_beyond_platformtext: Müasir veb səyyahlar
  teachingtree_beyond_platformtext: Web əsaslı
  w3schools_beyond_platformtext: Müasir veb səyyahlar
  codeavengers_beyond_platformtext: Müasir veb səyyahlar
  mozilla_beyond_platformtext: Müasir veb səyyahlar
  processing_beyond_platformtext: Müasir veb səyyahlar
  tynker_beyond_shortdescription: 4-8-ci sinif uşaqları üçün əyləncəli, maraqlı kurs
  scratch_beyond_shortdescription: İnteraktiv oyunlar, əhvalat və animasiyalar düzəldin.
  codeavengers_beyond_longdescription: Oyunlar, telefonlar üçün proqramlar və veb
    saytları proqramlaşdırmağı öyrənin. Bunlar mütəxəssislər tərəfindən hazırlanıb,
    yeni başlayanlar üşün ən münasib çətinlik səviyyəsi, asan anlaşılan təlimatlar
    və sizə lazım olan an gözəl kömək sisteminə malikdir. "HTML", "CSS" və "JavaScript"
    kurslarımıza istənilən yaşda öyrənməyi əyləncəli və effektiv edən kod yazma tapşırıqları
    və yoxlama oyunları daxildir.
  flappy_shortcode: qanad çal
  header_home: Ev səhifəsi
  header_courses: marşrutlar
  header_project_gallery: Layihə qalereyası
  header_sections: Bölmələr
  header_professional_learning: Peşəkar təhsil
  header_educate_overview: Təlimçi üçün xülasə
  header_educate_elementary: İbtidai məktəb
  header_educate_middle: Orta məktəb
  header_educate_high: Orta məktəbin yuxarı sinifləri
  header_educate_hoc: Kod Saatı
  header_educate_partner: Bizə tərəfadaş olun
  header_educate_inspire: Bir şagirdi həvəsləndirin
  header_educate_community: Onlayn icma
  header_educate_tools: Alətlər və videolar
  header_about_us: Haqqımızda
  header_about_leadership: Rəhbərlik
  header_about_donors: Donorlar
  header_about_partners: Tərəfdaşlar
  header_about_team: Tam komanda
  header_about_news: Xəbər otağı
  header_about_evaluation: Qiymətləndirmə
  header_about_jobs: Vakansiyalar
  header_about_contact: Bizimlə əlaqə saxlayın
  header_about_faqs: Tez-tez verilən suallar
  header_learn: Öyrənin
  header_teach: Öyrədin
  header_stats: Göstəricilər
  header_help_us: Bizə kömək edin
  header_about: Haqqımızda
  header_teacher_community: Müəllim icması
  header_help_support: 'Kömək və texniki dəstək '
  header_tutorials: Dərsliklər
  header_documentation: Təlimat və sənədlər
  user_header_label: Salam %{username}
  user_header_team: Komanda
  user_header_settings: Mənim hesabım
  user_header_logout: Çıxın
  user_header_signin: Daxil olun
  user_header_playlab: Oyun labı
  user_header_minecraft: Minecraft
  user_header_flappy: Flappy
  applab_tile_start_tutorial: Başlayın
  hoc_overview_start_tutorial: Başlayın
  hoc2018_creativity_create: Düzəlt
  hoc2018_mc_start: Başlayın
  hoc2018_mc_video_title_inspire_girl: Bir qızı həvəsləndirin
  hoc2018_mc_homepage_join_us: Bizə qoşulun
  hoc2018_mc_homepage_try_it: Sınaqdan keçirin
  hoc2018_dance_party_subheading: Rəqs Şənliyini tərcümə etməyə kömək edin
  hoc2018_dance_create_your_own_dance_title: Öz rəqs şənliyinizi düzəldin
  hoc2018_dance_party_box_description: Dostlarınızla bölüşmək üçün bir Rəqs Şənliyi
    proqramlaşdırın!
  hoc2018_dance_party_specs: Dil | Format | Yaş 6-106
  hoc2018_dance_party_button: Başlayın
  hoc2018_dance_keep_on_dancing_box_title: Rəqs etməyə davam edin
  hoc2018_dance_keep_on_dancing_button: 2-ci hissəni başlayın
  hoc2018_dance_teacher_resources_title: Müəllimlər üçün materiallar
  hoc2018_dance_teacher_resources_tile1_description: Dərs planları, sertifikatlar
    və musiqi filtrləri.
  hoc2018_dance_teacher_resources_tile1_button: Dərs Planı
  hoc2018_dance_teacher_resources_tile2_title: Sərbəst Rəqs Şənliyi fəaliyyəti
  hoc2018_dance_teacher_resources_tile2_button: Sərbəst fəaliyyət
  hoc2018_dance_video_title_what_is_creativity: Yaradıcılıq nədir?
  hoc2018_dance_amazon_sponsor_section_with_logo_title: 'Tərəfdaşlarımız: '
  hoc2018_dance_amazon_about_future_engineer_title: '"Amazon"un Gələcək Mühəndis proqramı
    barədə'
  hoc2018_dance_amazon_about_future_engineer_button: Daha ətraflı
  hoc2018_dance_amazon_try_coding_this_summer_title: Bu yay proqramlaşdırmanı sınaqdan
    keçirin
  hoc2018_dance_video1: Rəqs Şənliyi - Giriş
  hoc2018_dance_video2: Rəqs Şənliyi - Hadisələr
  hoc2018_dance_video3: Rəqs Şənliyi - Xüsusiyyətlər
  hoc2018_dance_video4: Rəqs Şənliyi - Təbriklər
  hoc2018_mc_with_microsoft: 'Tərəfdaşlarımız: '
