---
he-IL:
  hour_of_code: שעת תיכנות
  hello: הי עולם
  'yes': כן
  'no': לא
  select_language: אנא בחר את שפתך
  upgrade_ie_message: Code.org יסיר בקרוב תמיכה ב- Internet Explorer 8, 9 ו-10. אנא
    שדרג לדפדפן מודרני.
  upgrade_ie_message_csedweek: Code.org יסיר בקרוב תמיכה ב- Internet Explorer 8, 9
    ו-10. אנא שדרג לדפדפן מודרני.
  upgrade_ie_link: למד עוד
  en: מדעי המחשב
  computer_science_edweek: שבוע החינוך למדעי המחשב
  csedweek_dates: 8-14 בדצמבר, 2014
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">שעה של קוד</a> מגיעה. כל המורים והמארגנים נקראים, <a href="http://hourofcode.com"
    style="color: white; text-decoration:underline; font-weight:bold">לתכנן את שעת
    הקוד שלכם</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">האם אתה מורה למדעי המחשב? ראה עוד משאבים של CSEdWeek</a>'
  n_have_learned_an_hoc: "<h1>נסו</h1><h2>שעת קוד</h2><h3># מוגשת</h3>"
  anybody_can_learn: כל אחד יכול ללמוד.
  learn_now: למד עכשיו
  petition_message: כל תלמיד בכל בית-ספר זכאי להזדמנות ללמוד מדעי המחשב
  petition_sign_message: 'אם אתה מסכים, חתום בשמך. הצטרף ל- # אחרים.'
  petition_sign_message_support: אם אתם תומכים בנו חיתמו את שמכם. צרפו# נוספים.
  petition_join_others: 'הצטרף #לאחרים'
  name: שם
  email: דואר אלקטרוני
  zipcode: מיקוד או מדינה
  submit: שלח
  twentyhours_heading: נסה את קורס המבוא למדעי המחשב
  twentyhours_text: גמרת את שעת הקוד הראשונה שלך? למד עוד מבסיס מדעי המחשב ומושגים
    בתכנות בקורס הבא הזה.
  og_title: לכל ילד מגיע הזדמנות
  og_title_here: שעה של קוד הגיעה!
  og_description: כל תלמיד בכל בית ספר deserves the opportunity ללמוד computer science.
    It's changing everything.
  og_description_celeb: נסו את המדריכים החדשים, זכו בשיחת וידאו של סלבריטאי איתכם
    או עם הכיתה שלכם!
  csedweek_og_title: שבוע החינוך למדעי המחשב
  csedweek_og_description: 4-10 בדצמבר, 2017. מדעי המחשב הם הבסיס שעל כל תלמידה ללמוד.
  csedweek_og_description_soon: שעה של קוד תתקיים ב3-9 בדצמבר, 2018. מדעי המחשב הוא
    תחום חשוב שכל תלמיד צריך ללמוד.
  csedweek_og_description_here: שעה של קוד התחילה. מדעי המחשב הוא תחום חשוב שכל תלמיד
    צריך ללמוד.
  hoc2014_heading: הצטרפו ל <a href="http://hourofcode.com">שעת קוד</a><br/>דצמבר
    8-14, 2014<br/>
  hoc2014_students: תלמידים
  hoc2014_try: נסו זאת
  hoc2014_teachers: מורים
  hoc2014_host: ארח זאת
  hoc2014_everyone: כולם
  hoc2014_support: תמוך בו &#x25BE;
  hoc2014_whatishoc: מהו Hour of Code?
  csedweek_map_header: "# CSEdWeek / אירועי שעת קוד ברחבי העולם"
  csedweek_map_signup: העלה את התכנות שלך
  csedweek_map_search_placeholder: חפש אירועי שעת קוד
  csedweek_map_search_search: חפש
  csedweek_map_search_reset: אפס
  csedweek_map_legend_title: מקרא
  csedweek_map_legend_event: אירוע שעת קוד
  csedweek_map_legend_cs_tech_jam: אירוע מיוחד
  cded_sign_up: הירשם
  cded_try_it: נסו זאת
  try_now: נסה עכשיו
  california_heading: בקש מבית הספר שלך ללמד מדעי המחשב
  california_text: כל מורה יכול להציע את <a href='http://learn.code.org/'> קורס המבוא
    החינמי שלנו</a>.  כל בית ספר יסודי יכול <a href='http://code.org/educate/k5'>ללמד
    מדעי המחשב</a>. בקשו מבתי ספר תיכוניים <a href='http://code.org/educate/districts'>להשתתף
    עימנו.
  california_button: למד עוד
  flappy_heading: יום הולדת flappy Code.org
  flappy_text: לCode.org מלאה שנה. <br/> <br/> חגגו איתנו על-ידי יצירת משחק <b>פלאפי</b>
    מותאם אישית משלך. קדד חוקים משלך ושתף אותו עם חברים!
  view_english_site: עבור לאתר באנגלית
  non_english_tutorials: 'ההדרכות תורגמו לשפות רבות:'
  write_your_first_program: כתוב את תוכנת המחשב הראשונה שלך
  learn_cs_concepts: למד את המושגים הבסיסיים של מדעי המחשב באמצעות תכנות גרור ושחרר.
    זו ערכת לימוד דמוית משחק המלווה בהרצאות וידאו בכיכובם של ביל גייטס, מארק צוקרברג,
    הציפור הכועסת, וצמחים נגד זומבים. למד לולאות-חזור, הצהרות אם-אז ואלגוריתמים בסיסיים.
  all_ages: כל הגילאים
  beginner: מתחיל
  n_participants: "# משתתפים"
  go: קדימה
  thank_you_: תודה!
  congratulations: ברכות!
  congratulations_on_completing_hoc: ברכות על השלמת שעה אחת של קוד
  congratulations_volunteer: 'ברכות: עכשיו לאחר שניסית את שעת קוד, <a href="https://code.org/volunteer">
    הרשם בכדי להתנדב בכיתה </a>, ותעזור לתלמידים ללמוד שעת קוד!'
  congratulations_on_completing_course: מזל טוב על השלמת %{course}
  congrats_next_tutorials_title: הוסמכת לשלב הבא
  congrats_next_tutorials_desc: נסה את ההדרכות הקצרות יותר באורך כשעה, או נסה <a href="%{current_path}/next">
    שותף הדרכה</a>.
  get_a_certificate_of_achievement: קבל תעודה על ההישג
  view_course: צפה בקורס
  view_unit: הצג יחידה
  make_app: צור אפליקציה
  congrats_guest_speaker_title: מצא מרצה אורח לכיתה שלך
  congrats_guest_speaker_cta: מצא מרצה אורח
  congrats_third_party_title: השתמש בכישורים החדשים שלך באתרים והאפליקציות הללו
  third_party_gradelevel_kto8: מגן חובה עד ח'
  third_party_gradelevel_kto2: גן חובה -ב'
  third_party_gradelevel_2to8: כיתות ב' עד ח'
  third_party_gradelevel_4to12: כיתות ד' עד ח'
  third_party_gradelevel_5to12: כיתות ה' עד ח'
  third_party_gradelevel_6plus: כיתות ו' ומעלה
  third_party_gradelevel_8plus: כיתות ח' ומעלה
  third_party_platform_all: 'פלטפורמה: דפדפן, אייפד ואנדרואיד'
  third_party_platform_mobile: 'פלטפורמה: אייפד ואנדרואיד'
  third_party_platform_web: 'פלטפורמה: דפדפן'
  third_party_price_varies: המחיר משתנה לפי התוכנית
  third_party_price_free: 'מחיר: חינם'
  third_party_price_299: 'מחיר: $2.99/הורדה'
  third_party_price_individual: 'מחיר יחיד: ניסיון חינם ו - $25/לחודש'
  third_party_price_school: 'המחיר לבית הספר: תוכניות חינמיות ותוכניות פרו החל מ2500$
    ומעלה'
  third_party_tynker_desc: פלטפורמת מחשוב יצירתי של Tynker מסייעת לילדים לפתח חשיבה
    חישובית, מיומנויות תיכנות בדרך כיפית אינטואיטיבית ומלאת דמיון. שפת התכנות החדשנית
    שלנו של תכנות ויזואלי, הקורסים הם אינטראקטיביים ובקצב אישי, פעילויות תכנות מבוססות
    משחק נועדו לספק מבוא קל תכנות, ולהעצים את הילדים לחדש וליצור.
  third_party_tynker_btn_curriculum: נסו את תוכנית הלימודים של Tynker עבור גילאי ראשית
    קריאה
  third_party_tynker_btn_site: בקר ב - Tynker
  third_party_khan_btn_forum: פורום מדעי המחשב האקדמיה של קהאן
  third_party_codehs_btn_try: מבוא למדעי המחשב מידע נוסף עבור בתי ספר
  third_party_codecademy_btn_curriculum: הורד את תוכנית הלימודים של Codecademy
  third_party_codecademy_btn_site: בקר את Codecademy
  third_party_organization: ארגון
  third_party_curriculum: תוכנית לימוד
  third_party_pricing: מחירים
  third_party_cost_free: חינם לתלמידים ולמורים
  third_party_cost_299: 2.99 $/ להורדה
  third_party_cost_free_399: נסיון חינם, $399 לכיתה
  third_party_cost_free_2: נסיון חינם, $2 לסטודנט
  third_party_cost_free_10: נסיון חינם, $9.99 לחודש
  third_party_desc_20_2to8: כ- 20 שיעורים, המיועדות לכיתות ב' עד ח'
  enter_valid_age: בבקשה, בחר את גילך
  enter_valid_email: אנא הכנס כתובת דוא״ל תקינה
  get_a_certificate_message: אנחנו נשלח לך תעודה ומידע על איך <a href='/learn/beyond'>ללמוד
    מעבר לשעה אחת</a>
  get_a_certificate_message_after: לחץ על האישור כדי להוריד או להדפיס אותו. עכשיו,
    המשך עם <a href='http://studio.code.org'> קורסים אחרים</a> שלנו, או ראה אפשרויות
    נוספות כדי <a href='/learn/beyond'> ללמוד מעבר שעה אחת</a>.
  thanks_for_submitting: תודה על השליחה!
  if_you_enjoyed: אם נהנית מהלמידה, בקש מחבריך לנסות גם! אנחנו רוצים שכל העולם ילמד.
  personalize_certificate: התאם אישית את האישור שלך
  share_achievement: שתף בהישגיך
  beyond_hour_message: המשך עם <a href='http://studio.code.org'> קורסים אחרים</a>
    שלנו, או ראה אפשרויות נוספות כדי <a href='/learn/beyond'> ללמוד מעבר שעה אחת</a>.
  leaderboards_for_hoc: טבלת המובילים בשעת קוד.
  support_url: http://support.code.org/
  country: מדינה
  city: עיר
  gender: מין
  boys: בנים
  girls: בנות
  give_my_hour: 'תן את השעה שלי ל-:'
  girls_team: קבוצת הבנות
  boys_team: חבורת הבנים
  tell_the_world: ספר לעולם!
  thanks_for_voting: תודה על ההצבעה!
  share_on_facebook: שתף בפייסבוק
  share_on_twitter: שתף בטוויטר
  beyond_an_hour: מעבר לשעת קוד
  get_started: התחל
  i_agree: מסכים
  participant_select: "-בחר-"
  participant_student: תלמיד
  participant_parent: הורה
  participant_educator: מחנך
  participant_engineer: מהנדס תוכנה
  participant_other: אף אחד מאלו
  print_all: הדפס הכל
  print_ice_art: הדפס את אמנות הקרח שלך
  create_art_with_zombie: או צור אמנות מתקדמת עם זומבי
  i_am_a: אני
  never_spam: לעולם לא נשלח לך דואר זבל
  enter_country: הזן מדינה באם מחוץ לארצות הברית
  used_infrequent_updates: משמש עבור עדכונים נדירים בלבד
  privacy_practices_children: ראה את נהלי הפרטיות שלנו עבור ילדים
  petition_thankyou: תודה על חתימת העצומה
  continue_learning_header: המשך ללמוד מעבר לשעה אחת
  continue_learning_body: הרבה אפשרויות קיימות. אתה יכול ללמוד מהאינטרנט, בבית הספר
    או במחנה קיץ.
  learn_code_studio: נסו את הקורסים של Code.org
  learn_next_level: המשך לשלב הבא
  learn_online: נסה קורסים אחרים באינטרנט
  learn_classes: מצא כיתות מקומיות
  hoc_is_here: "#HourOfCode מגיעה שוב בדצמבר 5-11. https://youtu.be/KsOIlDT145A."
  just_did_hoc: בדיוק עכשיו עשיתי את ה-HourOfCode# - בואו תראו! codeorg@
  just_did_course1: סיימתי עכשיו את קורס 1 - נסו אותו! @codeorg
  just_did_course2: סיימתי עכשיו את קורס 2 - נסו אותו! @codeorg
  just_did_coursed: בדיוק עכשיו סיימתי את קורס ד' - בואו תראו! codeorg@
  learn_hoc: למד שעת קוד
  beyond_hoc: מעבר לשעה אחת
  what_gender: מהו המין שלך?
  girl: ילדה
  boy: ילד
  help_recruit_coders: עזור לנו לגייס עוד כותבי קוד לצוות שלך!
  help_recruit: עזור לנו לגייס עוד כותבי קוד!
  lines_of_code: מעל <b># שורות קוד</b> נכתבו עד כה.
  lines_of_code_alt: "<b>#</b> שורות קוד נכתבו על ידי תלמידים"
  who_has_done_hoc: 'מי עשה את #HourOfCode? @codeorg'
  hoc_leaderboards: לוח התוצאות של Hour of Code
  students_and_lines: "{students}% תלמידים סיימו את ה- Hour of Code וכתבו {lines}%
    שורות של קוד."
  start_hoc: התחל שעת קוד עכשיו
  contact_form_topic_press: עיתונות/תקשורת (ראיון או הרצאה)
  stats_nina: '"כל יום הניב תוצאות דומות&mdash; 100% התחייבות." נינה ניקולס פרי, מורה'
  stats_student: '". ידעתי שזאת היתה הזדמנות <b>של פעם בחיים</b> ."-מריאנה אלזאט,
    תלמידת כיתה ה'''
  stats_michael: '" <b>מעולם לא</b> ראיתי את התלמידים שלי מתרגשים כך מלמידה." - מיכאל
    קלארק, מורה'
  studiobar_title: חקור את <a href='http://studio.code.org'> קוד סטודיו</a>
  studiobar_title_nolink: חקור את  קוד סטודיו
  studiobar_elementary_title: קורסים בסיסיים
  studiobar_elementary_body: שלושת הקורסים החדשים שלנו עבור K &#8209; 5
  studiobar_dance_title: מסיבת ריקודים
  studiobar_hoc_title: שעה של קוד
  studiobar_hoc_body: למד לקודד עם אנגרי בירדס
  studiobar_flappy_title: קוד מתנופף
  studiobar_flappy_body: צור ושתף את משחק הפלאפי בירד שלך
  studiobar_teacher_title: נוצר עבור מורים
  studiobar_teacher_body: הצג את קוד הסטודיו בכיתתך
  studiobar_frozen_title: שעה של קוד
  studiobar_frozen_body: צור עולם פלאים חורפי עם אלסה ואנה
  studiobar_donate_title: תרום
  studiobar_donate_body: ילד אחד ילמד עבור כל דולר תרומה
  studiobar_shop_title: חנות
  studiobar_shop_body: שברו סטריאוטיפים. לבשו את הלוגו שלנו בגאווה.
  homepage_stats_students: מתלמידים ארה"ב הם בעלי משתמש ב-Code.org
  homepage_stats_female: מתלמידינו הן בנות
  homepage_stats_teachers: מורים משתמשים ב-Code.org
  homepage_stats_hourofcodde: מתלמידי העולם התנסו בשעת קוד
  homepage_stats_policy: מדינות שינו את המדיניות כדי לעודד לימוד מדעי המחשב
  homepage_stats_title: אנחנו עושים את ההבדל
  homepage_hero_text_malala: "&ldquo; אני קוראת לבנות בכל מדינה בעולם - לימדו שעת
    קוד אחת&rdquo; \nמלאלה, זוכת פרס נובל לשלום"
  homepage_hero_text_susan: "&ldquo;אם ביכולתכם לשנות את הטכנולוגיה, תוכלו לשנות את
    העולם. &rdquo; סוזן, מנכלית YouTube"
  homepage_hero_text_fistbump: |-
    &ldquo;אל תשחקו בלבד בטלפון,
    תכנתו אותו.&rdquo;
    הנשיא ברק אובמה
  homepage_hero_text_sheryl: '&ldquo;לילדים שלנו&mdash; כולל לבנות שלנו&mdash; מגיעה
    הזדמנות ללמוד מדעי המחשב&rdquo; שריל, מנכ"לית תפעול, פייסבוק'
  homepage_hero_text_satya: '&ldquo;מדעי המחשב יכולים לפתוח את ההזדמנויות הטובות ביותר
    בעולם.&rdquo; סטיה, מנכ"לית מיקרוסופט'
  homepage_hero_text_bosh: "&ldquo;אם תכתוב קוד, תוכל לבחור את מהלך חייך.&rdquo; כריס
    בוש"
  homepage_hero_text_student1: "&ldquo;מיומנויות אלה שינו את העתיד שלי. מעבר לזה,
    זה פשוט כיף.&rdquo; לונה, כיתה ז'"
  homepage_hero_text_student2: "&ldquo;מעולם לא ראיתי את תלמידי נרגשים כל כך ללמוד
    משהו.&rdquo; מייקל, מורה"
  homepage_hero_text_student3: "&ldquo;אין לך אפשרות לדעת אם אתה אוהב מדעי המחשב או
    לא לפני שניסית.&rdquo; ג'קסון, כיתה ו'"
  homepage_hero_text_student4: "&ldquo;אתה יכול לעשות כל מה שאתה חושב באמצעות תכנות.&rdquo;
    מאיה, כיתה ב'"
  homepage_hero_text_student5: "&ldquo;מדעי המחשב הם לא בשביל מישהו אחר. הם עבורך,
    כאן, עכשיו.&rdquo; ג'רלדו, מורה"
  homepage_hero_text_teacher1: "&ldquo;תכנות דורש יצירתיות, השראה וחדשנות &mdash;
    אשר חיוניים בכל קריירה שהיא.&rdquo; פלורסה, מורה"
  homepage_hero_text_teacher2: "&ldquo;התוכנית הזו גרמה ל 1005 מהתלמידים שלי להיות
    פעילים ומעורבים. &rdquo; אדם, מורה"
  homepage_hero_text_stat_loc: "#loc שורות קוד שכתבו התלמידים"
  homepage_hero_text_stat_students: "#student_count תלמידים רשומים בCode Studio"
  homepage_hero_text_stat_served: 'שעת קוד #served הוגשה'
  homepage_slot_text_hoc: שעה של קוד
  homepage_slot_text_frozen: לשבור את הקרח עם אנה ואלזה
  homepage_slot_text_studio: כל המדריכים שלנו
  homepage_slot_text_course4: קורס 4
  homepage_slot_text_shop: חנות
  homepage_slot_text_flappy: קוד מתנופף
  homepage_action_text_num_served: "# למדו"
  homepage_action_text_join_us: הצטרף אלינו
  homepage_action_text_sign_up: הירשם
  homepage_action_text_try_it: נסו זאת
  homepage_action_text_codevideo: צפה בסרטון
  homepage_action_text_teachervideo: צפה בסרטון
  homepage_action_text_watchvideo: צפה בסרטון
  homepage_action_text_learn: התחל ללמוד
  homepage_action_text_signpetition: חתום על העצומה
  homepage_signpetition_dropdown: חתום על העצומה שלנו;
  homepage_banner_text_main: Code.org והנהלת המכללה יוצרים ברית לשפר את המגוון במדעי
    המחשב.
  homepage_banner_text_link: למד עוד
  homepage_banner_privacy_link: למד עוד
  homepage_banner_20k_teachers_link: למד עוד
  homepage_banner_40k_teachers_link: למד עוד
  homepage_slot_text_title_hoc: שעה של קוד
  homepage_slot_text_blurb_hoc: כל אחד יכול ללמוד. התחל היום
  homepage_slot_text_link_hoc: נסה את "שעת הקוד" (Hour of Code)
  homepage_slot_text_link_host: ארח שעת קוד
  homepage_slot_text_link_hocserved: "# למדו"
  homepage_slot_text_title_students: תלמידים
  homepage_slot_text_blurb_students: נסה את כל ההדרכות שלנו
  homepage_slot_text_link_codestudio: נסה את סטודיו הקוד
  homepage_slot_text_link_local: מצא כיתה מקומית
  homepage_slot_text_link_othercourses: קורסים אחרים באינטרנט
  homepage_slot_text_title_educators: מחנכים
  homepage_slot_text_blurb_educators: למד את התלמידים שלך
  homepage_slot_text_link_middle: חטיבת הביניים
  homepage_slot_text_link_high: בית ספר תיכון
  homepage_slot_text_link_k5: קורסים לגילאי גן חובה-כיתה ה'
  homepage_slot_text_link_fullcurriculum: ראה את תוכנית הלימודים המלאה שלנו
  homepage_slot_text_link_pd: פיתוח מקצועי
  homepage_slot_text_title_advocates: תומכים
  homepage_slot_text_blurb_advocates: תמוך בעבודה שלנו
  homepage_slot_text_link_stats: ראה סטטיסטיקה
  homepage_slot_text_link_buy: השתתף
  homepage_slot_text_link_donate: תרום
  homepage_header_donors: code.org מודה לתומכיו
  homepage_donors_seall: ראה הכל
  homepage_donors_donate: תרום
  homepage_below_hero_announcement_text: אנו דואגים לפרטיותך ואנחנו מכניסים עדכונים
    למדיניות הפרטיות שלנו אשר יכנסו לתוקף ב25 למאי.
  homepage_below_hero_announcement_link_text: למד עוד
  contact_form_topic_student: אני תלמיד
  contact_form_topic_parent: אני הורה
  contact_form_topic_teacher: ". אני מורה/מחנך"
  contact_form_topic_outside_us: ". אני מחוץ לגבולות ארה ב"
  contact_form_topic_contribution: תרומה
  contact_form_topic_partner: אשמח לשותף
  contact_form_topic_other: אחר
  contact_form_label_topic: נושא
  contact_form_label_email: כתובת האימייל שלך
  contact_form_label_message: הודעה
  contact_form_label_submit: שלח הודעה
  class_submission_in_school: בבית הספר
  class_submission_in_school_daily_programming_course: קורס תיכנות יומי
  class_submission_in_school_ap_computer_science: מדעי המחשב AP
  class_submission_in_school_full_university_cs_curriculum: תוכנית לימודים מלאה באוניברסיטה
    בפקולטה למדעי המחשב
  class_submission_in_school_robotics_club: מועדון רובוטיקה
  class_submission_in_school_programming_integrated_in_other_classes: תכנות משולב
    במקצועות אחרים (מתמטיקה, מדעים וכו')
  class_submission_in_school_summer_school_cs_program: תוכנית קיץ בית הספר למדעי המחשב
  class_submission_in_school_exploring_computer_science: חקר מדעי המחשב
  class_submission_in_school_other: השני בבית הספר
  class_submission_out_of_school: מבית הספר
  class_submission_out_of_school_summer_camp: מחנה קיץ
  class_submission_out_of_school_afterschool_program: תוכנית הלימודים
  class_submission_out_of_school_all-day_workshop: סדנת יום שלם (עד 1 לשבוע)
  class_submission_out_of_school_multi-week_workshop: סדנה רב-שבועי
  class_submission_out_of_school_other: השני מבית הספר
  class_submission_online: באינטרנט
  class_submission_online_programming_class: מחלקת תכנות באינטרנט
  class_submission_online_teacher_resource: המורה המקוון משאבים
  class_submission_online_other: אחרים באינטרנט
  class_submission_level_preschool: בגן חובה
  class_submission_level_elementary: בית ספר יסודי
  class_submission_level_middle_school: חטיבת הביניים
  class_submission_level_high_school: בית ספר תיכון
  class_submission_level_college: המכללה
  class_submission_level_vocational: מקצועית
  class_submission_languages_other: שפות אחרות
  playlab_choose_theme: בחר ערכת נושא למעבדת הצעצועים שלך
  playlab_classic_title: קלאסי
  playlab_iceage_title_live: עידן הקרח
  starwars_subtitle: לבנות את הגלקסיה באמצעות קוד
  starwars_javascript_title: JavaScript
  starwars_javascript_description: השתמשו בבלוקים "גרור ושחרר" ו-JavaScript.
  starwars_javascript_specs: אנגלית בלבד | דפדפנים מודרניים | לגילאי 11 ומעלה
  starwars_blocks_title: בלוקים
  starwars_blocks_description: השתמש בבלוקים ב"גרור ושחרר".
  starwars_platform_text: דפדפנים מודרנים, סמארטפונים, טאבלטים
  mc_name: 'שעת הקוד: גרסת מיינקראפט'
  mc_longdescription: השתמשו בבלוקים של קודים וצאו עם סטיב או אלכס להרפתקה בעולם של
    מיינקראפט.
  mc_shortdescription: השתמשו בבלוקים של קודים וצאו עם סטיב או אלכס להרפתקה בעולם
    של מיינקראפט.
  mc_gradelevel: לגילאי 6 ומעלה
  mc_platformtext: דפדפנים מודרנים, סמארטפונים, טאבלטים
  minecraft_agent_button: התחל
  minecraft_designer_description: תכנת חיות ויצורי מיינקרפט נוספים בגרסת מיינקרפט
    משלך.
  minecraft_designer_button: התחל
  minecraft_adventurer_button: התחל
  minecraft_subtitle: 'שעת הקוד: גרסת מיינקראפט'
  sports_watch_video: צפה בסרטון
  are_you_teacher: האם אתה מורה?
  volunteer_engineer_submission_intro_signup: אנא הכנס את הפרטים הבאים אם אתה סטודנט
    למחשבים או מומחה תוכנה. עליך להיות לפחות בן 18 כדי להירשם כמתנדב. שים לב שכל השדות
    אשר תמלא בחלק זה יהיו זמינים לכל מי שיצפה ב - <a href="/volunteer/local">מפת המתנדבים</a>.
    חובה למלא שדות אשר מסומנים ב <span class="form-required-field">*</span>.
  volunteer_engineer_submission_update_information: עדכן את המידע שלך
  volunteer_engineer_submission_field_name: שם
  volunteer_engineer_submission_field_name_placeholder: שם מלא
  volunteer_engineer_submission_field_company: חברה (או אוניברסיטה)
  volunteer_engineer_submission_field_company_placeholder: חברה (או אוניברסיטה)
  volunteer_engineer_submission_field_location: מיקום
  volunteer_engineer_submission_field_linkedin: פרופיל לינקדאין
  volunteer_engineer_submission_field_facebook: פרופיל פייסבוק
  volunteer_engineer_submission_field_description: תיאור
  volunteer_engineer_submission_field_email: כתובת דואר אלקטרוני
  volunteer_engineer_submission_field_email_placeholder: כתובת דואר אלקטרוני
  volunteer_engineer_submission_field_email_preference_privacy: "(ראה את מדיניות הפרטיות
    שלנו)"
  volunteer_engineer_submission_field_email_preference_yes: כן
  volunteer_engineer_submission_field_email_preference_no: לא
  volunteer_engineer_submission_checkbox_contact: אני מסכים כי מורים יוכלו ליצור עימי
    קשר לגבי אפשרויות התנדבות (כתובת הדוא"ל שלך לא תפורסם)
  volunteer_engineer_submission_submit: שלח
  volunteer_engineer_submission_thankyou: תודה על ההתנדבותך ל"שעת תיכנות". כדי להתכונן
    לקראת "שעת תיכנות" ועל מנת לגייס מתנדבים אחרים, <a href="%{url}"> המשך לקרוא כאן.</a>
  volunteer_engineer_submission_commitment_uncertain: לא בטוח
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 שעה בשבוע
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 שעות בשבוע
  volunteer_engineer_submission_commitment_five_hrs_per_week: 3 שעות בשבוע
  volunteer_engineer_submission_commitment_now_and_then: מפעם לפעם
  volunteer_engineer_submission_commitment_annually: פעמיים עד שלושה בשנה
  volunteer_engineer_submission_commitment_monthly: מספר שעות בחודש
  volunteer_engineer_submission_commitment_weekly: מספר שעות בשבוע
  volunteer_engineer_submission_commitment_more: יותר
  volunteer_engineer_submission_location_flexibility_onsite: באתר בית ספר
  volunteer_engineer_submission_location_flexibility_remote: חונכות מרחוק (מורים או
    תלמידים)
  volunteer_engineer_submission_location_flexibility_curriculum: מוכנה לתרום פרוייקטי
    קוד פתוח תוכניות לימודים
  volunteer_engineer_submission_experience_unspecified: לא צוין
  volunteer_engineer_submission_experience_university_student_or_researcher: סטודנט
    באוניברסיטת הנוכחי (או חוקר)
  volunteer_engineer_submission_experience_software_professional: תוכנה מקצועית
  volunteer_engineer_submission_distance_8: 8 ק"מ
  volunteer_engineer_submission_distance_16: 16 ק"מ
  volunteer_engineer_submission_distance_32: 32 ק"מ
  volunteer_engineer_submission_num_volunteers_5: 5 מתנדבים
  volunteer_engineer_submission_num_volunteers_10: 10 מתנדבים
  volunteer_engineer_submission_num_volunteers_25: 25 מתנדבים
  volunteer_engineer_submission_num_volunteers_50: 50 מתנדבים
  volunteer_engineer_submission_type_task_onsite: אנא בקרו בכיתתי למתן עזרה טכנית
    והשראה
  volunteer_engineer_submission_type_task_remote: אנא הצטרפו לכיתתי באמצעות סקייפ
    על מנת להלהיב את הילדים
  volunteer_engineer_submission_type_task_mentor: מעוניין במנחה שידריך אותי לקראת
    "שעת תיכנות" עם התלמידים
  petition_age: גיל
  dashboard_announce_learn_more_button: למד עוד
  dashboard_landing_title: דף הבית של המורה
  dashboard_landing_welcome: ברוכים הבאים לתצוגת המורה המשופרת.
  dashboard_landing_video: צפה בסרטון זה
  dashboard_landing_watch_video: לסיור בתכונות החדשות!
  dashboard_landing_view_as_student: הצג את האתר בתצוגה לתלמיד
  dashboard_landing_students_title: תלמידיך
  dashboard_landing_students_manage: צפה ונהל את התלמידים שלך
  dashboard_landing_news_title: משאבים למחנך של גילאי גן חובה-כיתה ה' (באנגלית בלבד)
  dashboard_landing_new_beta: חדש! נסה את קורסי הבטה שלנו לגילאי גן חובה-כיתה ה'.
  dashboard_landing_new_k5courses: חדש! נסה את הקורסים שלנו לגילאי גן חובה-כיתה ה'.
  dashboard_landing_useful_links: קישורים שימושיים נוספים (באנגלית בלבד)
  dashboard_landing_office_hours: שאל שאלות באופן אישי! בקר בשעות הקבלה בוידאו החודשיות
    שלנו.
  dashboard_landing_print_certificates: הדפס תעודות לתלמידים שגמרו את הקורס הזה
  dashboard_landing_educator_blog: קרא על חדשות ועדכונים לחומרים שלנו ב"בלוג מחנכים"
  dashboard_landing_video_player: נסה את נגן הוידאו החדש שלנו בבית ספרך
  dashboard_landing_progress_title: התקדמות השיעור הראשי
  dashboard_landing_progress_biggest: זאת ההתקדמות עבור הקבוצה הכי גדולה שלך.
  dashboard_landing_view_progress: הצג התקדמות עבור %{biggest_section}
  dashboard_landing_print_progress: הדפס התקדמות
  dashboard_landing_available_title: קורסים זמינים
  dashboard_landing_available_courses: להלן הקורסים הזמינים כעת עבור התלמידים שלך
    ולך.
  dashboard_landing_more_tutorials: רוצה לראות עוד הדרכות?
  dashboard_landing_more_tutorials_desc: הדרכות נוספות מוצעות על ידי <a href="/learn/beyond">שותפים
    שלנו.</a>. למד תכנות עם רובוטים, צור דפי אינטרנט, צור אפליקציות משלך או חקור שפות
    שנות כגון C++, Ruby או Python!
  dashboard_hoc_courses: שעת קוד לכל הגילאים
  dashboard_hoc_courses_desc: נסה את אחת מההדרכות הקצרות הללו (באורך שעה) עם התלמידים
    שלך!
  dashboard_hoc_courses_desc_and_cta: נסה את מערכי ההדרכה הקצרים (שעה) עם התלמידים
    שלך. <a href="https://hourofcode.com">הצטרף לתנועת שעת קוד</a> במהלך שבוע לימוד
    מדעי המחשב.
  dashboard_k5_courses: קורס באורך 20 שעות לגילאי גן חובה עד כיתה ה
  dashboard_middle_courses: קורס באורך 20 שעות לגילאי חטיבת בניים
  dashboard_high_courses: קורס לאורך השנה לגילאי תיכון
  dashboard_course_ecs: חקר מדעי המחשב
  dashboard_landing_loading: טוען...
  dashboard_action_cancel: בטל
  dashboard_action_delete: מחק
  dashboard_action_delete_yes: כן
  dashboard_action_delete_no: לא
  dashboard_action_confirm: למחוק?
  dashboard_action_done: מוכן
  dashboard_assessments_none: רוב המורים מודדים את התקדמות התלמידים שלהם בעזרת כרטיסיית
    "הצג התקדמות". אם אתה מעוניין לתת לתלמידיך לבצע מבדקים נוספים, תוכל למצוא שאלות
    ואיזורים מומלצים תחת מערכי השיעורים. אלה נעשים מחוץ ל-Code.org.
  dashboard_navigation_home_page: דף הבית של המורה
  dashboard_navigation_section_student_progress: חשבונות תלמידים וההתקדמות שלהם
  dashboard_navigation_section_teacher_progress: התקדמות הקורס שלך
  dashboard_navigation_section_lesson_plans: מערכי שיעור ומשאבים
  dashboard_navigation_section_community: עזרה וקהילה
  dashboard_navigation_section_pd: פיתוח מקצועי
  dashboard_navigation_section_speakers: מדעי המחשב <br/> מציגים אורחים
  dashboard_navigation_all_sections: חשבונות תלמידים וההתקדמות שלהם
  dashboard_navigation_view_progress: התקדמות
  dashboard_navigation_view_text_responses: תשובות טקסטואליות
  dashboard_navigation_add_students: הוסף תלמידים
  dashboard_navigation_manage_students: נהל תלמידים
  dashboard_navigation_lesson_plans_resources: מערכי שיעור ומשאבים
  dashboard_navigation_view_stats: סטטיסטיקות
  dashboard_navigation_section: 'חלק: %{section_name}'
  dashboard_navigation_student: 'תלמיד: %{student_name}'
  dashboard_progress_not_started: לא החל
  dashboard_progress_in_progress: בביצוע
  dashboard_progress_not_completed: לא הושלם
  dashboard_progress_completed_too_many_blocks: הושלם, בלוקים רבים מדי
  dashboard_progress_completed_perfect: הושלם, מושלם
  dashboard_progress_furthest_level_attempted: רמת הרחוקה ניסיון
  dashboard_progress_submitted: נשלח
  dashboard_progress_view: 'הצג התקדמות ב:'
  dashboard_progress_student_in_script: מידע על התקדמות של %{student_name} ב-%{script_name}
  dashboard_progress_pair_programming: תכנות בזוגות
  dashboard_responses_view: 'הצג תשובות טקסטואליות ב:'
  dashboard_responses_none: רוב הכיתות שלנו תוכננו לעבוד עם גילאים צעירים ואינם דורשים
    מהם לכתוב טקסט חופשי כתשובה לשאלות, אז לא תראה תגובות שכאלה כאן. עבור הקורסים
    של התלמידים הבוגרים יותר מחטיבות הביניים והתיכונים תוכל לראות תשובות בטקסט חופשי
    על-ידי בחירה של הקורס ששויך להם מהרשימה שבתיבה למעלה.
  dashboard_sections_new_section: חלק חדש
  dashboard_sections_new_google_section: יבא קבוצה מכיתת גוגל
  dashboard_sections_jumbotron_instruction: צור חלקים חדשים והוסף תלמידים אליהם. חלקים
    עוזרים לך לארגן תלמידים לקבוצות קטנות כדי שתוכל לעקוב אחרי התהליך למידה שלהם ולנהל
    את המשתמשים שלהם.
  dashboard_sections_table_section: קבוצה
  dashboard_sections_table_secret: סוג התחברות
  dashboard_sections_table_grade: כיתה
  dashboard_sections_table_course: קורס
  dashboard_sections_table_pairing_allowed: תכנות בזוגות
  dashboard_sections_table_students: תלמידים
  dashboard_sections_table_code: קוד קבוצה
  dashboard_sections_name: שם החלק
  dashboard_sections_choose_secret: אם ברצונך לספק חשבונות לתלמידיך, בחרו את שיטת
    החיבור הסודית בעזרת <b>מילה</b> או <b>תמונה</b> עבור קבוצה זו.
  dashboard_sections_secret_word: "<b>Word</b> מאפשר לך להגדיר מילה סודית עבור כל
    תלמיד."
  dashboard_sections_secret_picture: "<b>התמונה</b> מאפשר לך להגדיר תמונה סודית עבור
    כל תלמיד, אידיאלי עבור תלמידים צעירים שעדיין לא יודעים להקליד."
  dashboard_sections_secret_none: אם תרצו שהתלמידים שלכם ינהלו את החשבונות בעצמם,
    כולל בחירת הסיסמאות שלהם, בחרו סוג הסודי של <b>none</b>.
  dashboard_sections_print_secrets: ואז ניתן להדפיס גיליון של כרטיסים המכיל את פרטי
    החשבון שיחולקו לכל תלמיד בנפרד.
  dashboard_sections_switch_section: 'בחר קבוצה:'
  dashboard_sections_close: סגור
  dashboard_sections_move_students_desc: בחר תלמידים להעביר לקבוצה חדשה. העברת תלמידים
    לא תמחק את ההתקדמות שלהם.
  dashboard_sections_one_per_teacher: תלמידים יכולים להיות רק בקבוצה אחת לכל מורה.
    התלמידים שלך יוספו לקבוצה החדשה הזו ויעזבו את הקבוצה הקודמת.
  dashboard_sections_move_to_section: 'העבר לקבוצה:'
  dashboard_sections_enter_code: 'הכנס קוד קבוצה:'
  dashboard_sections_other_section: מורה אחר
  dashboard_sections_both_sections: האם תרצה שהתלמיד(ים) יהיו בשתי הקבוצות?
  dashboard_sections_yes_both: כן, ברצוני להעתיק תלמיד(ים) כך שיישארו בקבוצה זו ויהיו
    גם בקבוצה החדשה
  dashboard_sections_no_move: לא, ברצוני שהתלמיד(ים) יהיו רק בקבוצה החדשה.
  dashboard_sections_move_students: העבר תלמידים
  dashboard_sections_assign_hoc_script_desc: משתתף בשעת קוד?
  dashboard_sections_assign_activity: שייך קורס
  dashboard_error_other_section: אם אתה מעביר תלמידים בין קבוצות שונות שלך, בחר את
    הקבוצה מהרשימה הנפתחת. בחר רק 'קבוצה אחרת' כדי להעביר את התלמידים לקבוצה של מורה
    אחר.
  dashboard_students_add_multiple: 'הקלד או הדבק את שמות התלמידים שלך, אחד בכל שורה:'
  dashboard_students_new_section: יצרת קבוצה חדשה! כעת, הוסף את התלמידים שלך באמצעות
    הלחצנים <b>הוסף תלמיד</b>, <b>הוסף מספר תלמידים</b> לעיל.
  dashboard_students_name: שם
  dashboard_students_progress: התקדמות
  dashboard_students_male: גבר
  dashboard_students_female: אישה
  dashboard_students_completed_levels: שלבים שהושלמו
  dashboard_students_total_lines: שורות קוד
  dashboard_students_share_section: 'שתף את חלק הכניסה עם התלמידים שלך:'
  dashboard_students_share_section_secondary: 'לחלופין, שתף את דף הכניסה של הקבוצה
    עם תלמידיך:'
  dashboard_students_print_info: הדפס כרטיסים עם מידע ההתחברות של התלמידים שלך.
  dashboard_students_secret_picture: קבוצה זו משתמשת ב- <b>תמונה</b> כשיטת הזדהות
    סודית, זה אומר שלכל אחד מהתלמידים יש תמונה סודית משלו במקום סיסמה כדי להתחבר למערכת.
    התלמידים צריכים להיכנס לכתובת הכניסה שנמצאת למעלה כדי להיכנס.
  dashboard_students_reset_picture: תוכל לאפס תמונה סודית של התלמיד בכל עת על-ידי
    בחירת <b>הצג את סוד</b> ולאחר מכן <b>אפס את הסוד</b>. תמונה סודית חדשה תופק עבור
    אותו תלמיד בה יוכל להשתמש בעת הכניסה.
  dashboard_students_secret_word: המילה הסודית
  dashboard_students_reset_word: 'תוכל לאפס המילים הסודיות של התלמיד בכל עת על-ידי
    בחירת <b>הצג את הסוד</b> ולאחר מכן <b>אפס את הסוד</b>. זוג חדש של מילים סודיות
    יופק עבור אותו תלמיד בהם יוכל להשתמש בעת הכניסה. '
  dashboard_students_join_link: הורה לתלמידיך ליצור חשבונות משלהם ולהצטרף לתחום שלך
    ב
  dashboard_students_no_email: אם אין לתלמידיך כתובות מייל, או שברצונך ליצור עבורם
    חשבונות מייל, שנה את הסוג הסודי של החלק הזה ל <b>word</b> או <b>picture</b>.
  dashboard_students_print_page: הדפס דף זה
  dashboard_students_signin_card: בקר בכתובת %{join_url} והזן %{section_code}
  dashboard_students_url: קישור
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">לחץ
    כאן</a>למסמך הפרטיות שלנו כדי לשתף או להדפיס אותו לתלמידים שלך.
  dashboard_curriculum_k5_title: מקורות מידע למורי יסודי
  dashboard_curriculum_middle_title: מקורות מידע למורי חטיבת ביניים
  dashboard_curriculum_high_title: מקורות מידע למורי תיכון
  dashboard_lesson_plans: תוכנית לימודים
  dashboard_view_all_lesson_plans: צפה בכל תכניות השיעורים
  dashboard_course1: 'חוג 1:'
  dashboard_course2: 'חוג 2:'
  dashboard_course3: 'חוג 3:'
  dashboard_course4: 'קורס 4 (בטא): '
  dashboard_coursed: 'קורס ד'':'
  dashboard_curriculum: תוכנית לימוד
  dashboard_curriculum_overview: סקירה על תוכנית הלימודים מגן חובה עד כיתה ה'
  dashboard_overview: סקירה
  dashboard_sequence: רצף
  dashboard_framework: מסגרת
  dashboard_standards: תשתית
  dashboard_implementation_guide: מדריך יישום
  dashboard_glossary: מילון
  dashboard_classroom_strategies: אסטרטגיות כיתה עבור מורים
  dashboard_debugging: 'מציאת טעויות:'
  dashboard_puzzle_solving: 'פתירת פאזל:'
  dashboard_student_worksheet: דף עבודה לתלמיד
  dashboard_teacher_worksheet: דף עבודה למורה
  dashboard_curriculum_csina: 'מדעי המחשב באלגברה:'
  dashboard_curriculum_csins: 'מדעי המחשב במדע:'
  dashboard_curriculum_csp: 'עקרונות מדעי המחשב ®AP:'
  dashboard_curriculum_ecs: 'חקר מדעי המחשב:'
  dashboard_grade_k: כיתה
  dashboard_grade_other: אחר
  dashboard_login_word: מילה
  dashboard_login_picture: תמונה
  dashboard_login_none: דואר אלקטרוני
  dashboard_stage: שלב
  dashboard_puzzle: חידה
  dashboard_response: תגובה
  dashboard_correctness_unsubmitted: בוטלה השליחה
  dashboard_correctness_correct: נכון
  dashboard_submission_submitted: נשלח
  dashboard_submission_in_progress: בביצוע
  stats_hoc_2013_heading: 'סטטיסטיקה מדהימה מן  Hour of Code  שנה שעברה. בשבוע אחד
    בלבד:'
  stats_hoc_2013_image_alt: סטטיסטיקה של  Hour of Code 2013
  dashboard_teacher: מורה
  dashboard_student: תלמיד
  dashboard_sections_email_question: האם לכל התלמידים יש כתובת דואר תקינה?
  dashboard_sections_account_creation_question: מי יוצר את החשבון של התלמיד?
  dashboard_sections_password_question: במה תלמידים משתמשים בתור "סיסמה"?
  dashboard_sections_picture_account_creation: תמונה שהוקצה על-ידי Code.org
  dashboard_sections_word_account_creation: מילה פשוטה שהוקצה על-ידי Code.org
  dashboard_sections_sign_in_question: מהיכן התלמידים מתחברים?
  dashboard_sections_sign_in_unique: דף אינטרנט ייחודי המופיע בטאב "ניהול התלמידים"
  dashboard_sections_sign_in_main: http://code.org ולחצו על "כניסה"
  dashboard_sections_password_account_creation: סיסמת טקסט שנוצרה על-ידי התלמיד
  dashboard_sections_login_type_explanation: טבלה זו עוזרת להסביר אילו מסוגי הכניסה,
    <b>תמונה, מילה, או דוא"ל</b>, תרצה לבחור עבור אזור מסויים.
  dashboard_faq: שאלות נפוצות
  dashboard_faq_k5: שאלות נפוצות למורי יסודי
  code_hoc_coming: שעה של הקוד הוא כאן - דצמבר 8-14!
  code_sign_up: הירשם להשתתף במהלך שבוע חינוך מדעי המחשב
  learn_more: למד עוד
  learn_sign_up_button: הירשם
  hoc2014_try_new_tutorials: נסה את ההדרכות החדשות של "שעת הקוד"
  hoc2014_try_new_tutorial: נסה את גרסת הביתא של ההדרכות החדשות של שעת קוד
  hoc2014_try_scrat: האנגרי בירדז,צמחים נגד זומבים וראט הסנאי
  hoc2014_try_frozen: צייר עם אנה ואלזה מלשבור את הקרח
  carousel_heading_international: הדרכות בשפה שלך
  carousel_heading_domestic: הדרכות בשפה האנגלית
  carousel_heading_beginners: הדרכות למתחילים
  carousel_heading_javascript: הדרכות שמלמדות JavaScript
  carousel_heading_unplugged: ללא התקן או אינטרנט? נסה "מדעי המחשב בלי חיבור לחשמל"
  carousel_heading_devices: אפליקציות לימוד לטלפונים וטבלטים
  carousel_heading_languages: הדרכות בשפות תכנות אחרות
  carousel_heading_apps_games: צרו משחקים ואפליקציות משלכם
  carousel_heading_university: קורסים אוניברסיטאים באינטרנט
  carousel_heading_webpages: למד ליצור דפי אינטרנט
  carousel_heading_robots: למד לתכנת בעזרת רובוטים
  carousel_heading_ide: פלטפורמות פופולריות בקרב מורים
  carousel_heading_mobtabelem: עבור טלפונים ומחשבי לוח (טאבלטים)
  educator_notes: הערות מורה
  how_to_teach_hoc: איך ללמד שעת קוד
  more_resources_educators: משאבים נוספים עבור מורים ומחנכים
  participants: משתתפים
  teachers_notes: ההערות למורה
  teachers_notes_hoc: 'מורים: לקרוא הערות מחנך חשובות כאן'
  previous: הקודם
  next: הבא
  older_systems: הדרכות שעובדות על מערכות ישנות יותר
  older_systems_subheading: אלה צריכים לעבוד בדפדפנים ישנים יותר. כדי לגשת לכל הדרכות,
    יש לשדרג<a href="http://browsehappy.com/" target="_blank"> לדפדפן אינטרנט מודרני.</a>
  mobile_devices: הדרכות עבור התקנים ניידים
  frozen_name: תכנתו עם אנה ואלזה
  starwars_name: 'מלחמת הכוכבים: לבנות את הגלקסיה באמצעות קוד'
  codeorg_name: מבוך קלאסי
  codeintl_name: מבוך קלאסי
  khan_name: מבוא ל-JavaScript
  khanes_name: מבוא ל-JavaScript
  khanpt_name: מבוא ל-JavaScript
  khanhe_name: מבוא ל-JavaScript
  khanfr_name: מבוא ל-JavaScript
  khanpl_name: מבוא ל-JavaScript
  tynker_name: בנה משחק משלך
  scratch_name: היה יצירתי עם קידוד
  thinkersmith_name: חברי הרובוטיים
  condcards_name: התניות עם כרטיסים
  codehs_name: למד לקודד עם קרל הכלב
  codemonkey_name: CodeMonkey
  codeavengers_name: בנה משחק עם JavaScript
  processing_name: לצייר בעזרת קוד
  robomind_name: תכנת רובוט וירטואלי
  groklearning_name: אלייזה הרופאה הרובו-דברנית
  quorum_name: תכנות נגישה (תמיכה של מקריא מסך)
  codespark_name: הפואים - (טרום-קוראים מוזמנים)
  kodable_name: Kodable (טרום קוראים מוזמנים)
  tynkerapp_name: טינקר - על טבלטים
  robomindnl_name: תכנת רובוט וירטואלי
  flappy_name: צרו את משחק "ציפור מנופפת בכנפיים"
  bitsbox_name: צרו את משחק הביטס בוקס
  appinventor_name: מפתח האפליקציות - שעת קוד
  blockly_name: בלוקלי
  projguts_name: אבן, נייר ומספריים
  hourofcode_name: מבוך קלאסי
  playlab_name: מעבדת הצעצועים
  infinity_name: אינסוף מעבדת הצעצועים
  artist_name: אמן
  course1_name: קורס 1
  course2_name: קורס 2
  course3_name: קורס 3
  course4_name: קורס 4
  coursed-draft_name: קורס ד'
  coursed_name: קורס ד'
  coursed-2017_name: קורס ד' (2017)
  coursed-2018_name: קורס ד' (2018)
  accelerated_name: קורס מואץ
  20-hour_name: קורס מואץ
  classicmaze_name: מבוך קלאסי
  iceage_name: עידן הקרח
  minecraft_name: מיינקראפט
  applab_name: מעבדת היישומים
  gamelab_name: מעבדת המשחקים
  applab_gradelevel: גילאי 13+
  codeorg_gradelevel: גילאי 4-104
  codeintl_gradelevel: גילאי 4-104
  khan_gradelevel: חטיבת ביניים +
  khanes_gradelevel: חטיבת ביניים +
  khanpt_gradelevel: חטיבת ביניים +
  khanhe_gradelevel: חטיבת ביניים +
  khanfr_gradelevel: חטיבת ביניים +
  khanpl_gradelevel: חטיבת ביניים +
  tynker_gradelevel: גילאי 5-13
  scratch_gradelevel: גילאי 8 +
  lightbot_gradelevel: כל הגילאים
  thinkersmith_gradelevel: כל הגילאים
  condcards_gradelevel: גילאי 8-12
  lightbotintl_gradelevel: כל הגילאים
  codehs_gradelevel: בית ספר תיכון
  codecademy_gradelevel: בית ספר תיכון
  codecombat_gradelevel: חטיבת ביניים +
  codemonkey_gradelevel: חטיבת ביניים +
  codeavengers_gradelevel: חטיבת ביניים +
  processing_gradelevel: בית ספר תיכון
  robomind_gradelevel: גילאי 8-13
  groklearning_gradelevel: חטיבת ביניים +
  quorum_gradelevel: חטיבת ביניים +
  codespark_gradelevel: בית ספר יסודי
  kodable_gradelevel: בית ספר יסודי
  tynkerapp_gradelevel: גילאי 5-13
  robomindnl_gradelevel: גילאי 8-13
  flappy_gradelevel: לגילאי 6 ומעלה
  bitsbox_gradelevel: בית ספר יסודי
  makeschool_gradelevel: בית ספר תיכון
  touchdevelop_gradelevel: בית ספר תיכון
  appinventor_gradelevel: חטיבת ביניים +
  blockly_gradelevel: כל הגילאים
  thinkersmith2_gradelevel: גילאי 8 +
  kodableunplugged_gradelevel: גילאי 8-13
  projguts_gradelevel: גילאי 10-13
  hourofcode_gradelevel: לגילאי 6 ומעלה
  frozen_gradelevel: גילאי 8 +
  starwars_gradelevel: לגילאי 6 ומעלה
  playlab_gradelevel: גילאי 4-104
  infinity_gradelevel: גילאי 4-104
  artist_gradelevel: גילאי 8 +
  monstercoding_gradelevel: גילאי 5-13
  boxisland_gradelevel: בית ספר יסודי
  course1_gradelevel: גילאי 4-6
  course2_gradelevel: גילאי 6-18
  course3_gradelevel: גילאי 8-18
  course4_gradelevel: גילאי 10-18
  coursed_gradelevel: כיתות ח' ומעלה
  coursee_gradelevel: גילאי 8-12
  coursed-2017_gradelevel: כיתות ח' ומעלה
  coursee-2017_gradelevel: גילאי 8-12
  coursed-2018_gradelevel: כיתות ח' ומעלה
  coursee-2018_gradelevel: גילאי 8-12
  coursed-2019_gradelevel: כיתות ח' ומעלה
  coursee-2019_gradelevel: גילאי 8-12
  accelerated_gradelevel: גילאי 10-18
  codeorg_platformtext: דפדפנים מודרנים, סמארטפונים, טאבלטים
  codeintl_platformtext: דפדפנים מודרנים, סמארטפונים, טאבלטים
  thinkersmithspanish_platformtext: Unplugged
  khan_platformtext: דפדפנים מודרניים
  khanes_platformtext: דפדפנים מודרניים
  khanpt_platformtext: דפדפנים מודרניים
  khanhe_platformtext: דפדפנים מודרניים
  khanfr_platformtext: דפדפנים מודרניים
  khanpl_platformtext: דפדפנים מודרניים
  tynker_platformtext: דפדפנים מודרניים
  scratch_platformtext: דפדפנים במחשב נייח בלבד (לא טבלטים)
  lightbot_platformtext: כל הדפדפנים ו iOS, אנדרואיד או קונסולת משחקים
  thinkersmith_platformtext: Unplugged
  condcards_platformtext: Unplugged
  lightbotintl_platformtext: iOS, אנדרואיד (או דפדפן )
  codehs_platformtext: דפדפנים מודרנים. (קורס ההמשך הנו בתשלום)
  codecademy_platformtext: דפדפנים מודרניים ואפליקציות iOS  או אנדרואיד
  codecombat_platformtext: דפדפנים מודרניים (מסלול ההמשך כרוך בתשלום)
  codemonkey_platformtext: דפדפנים מודרניים
  codeavengers_platformtext: דפדפנים מודרניים
  processing_platformtext: דפדפנים מודרניים
  robomind_platformtext: דפדפנים מודרניים, אינטרנט סלולרי
  groklearning_platformtext: דפדפנים מודרניים
  quorum_platformtext: דפדפנים מודרנים. תמיכה בקוראי מסך
  codespark_platformtext: iOS, אנדרואיד (או דפדפן )
  tynkerapp_platformtext: אייפד, טבלטים
  robomindnl_platformtext: דפדפנים מודרניים, אינטרנט סלולרי
  flappy_platformtext: דפדפנים מודרנים, סמארטפונים, טאבלטים
  bitsbox_platformtext: דפדפנים מודרניים
  makeschool_platformtext: דפדפנים מודרניים
  touchdevelop_platformtext: דפדפנים מודרניים , סמארטפונים, כל ההתקנים
  appinventor_platformtext: דפדפנים מודרניים +אנדרואיד
  blockly_platformtext: דפדפנים מודרניים בלבד
  thinkersmith2_platformtext: Unplugged
  kodableunplugged_platformtext: Unplugged
  projguts_platformtext: Unplugged
  hourofcode_platformtext: דפדפנים מודרנים, סמארטפונים, טאבלטים
  frozen_platformtext: דפדפנים מודרניים + טאבלטים
  starwars_platformtext: דפדפנים מודרניים + טאבלטים
  playlab_platformtext: דפדפנים מודרנים, סמארטפונים, טאבלטים
  csfirst_platformtext: דפדפנים מודרניים
  codesters_platformtext: דפדפנים מודרניים
  teacherled_platformtext: דפדפנים מודרנים, סמארטפונים, טאבלטים
  codeorg_shortdescription: למד לכתוב קוד עם מרק צוקרברג והאנגרי בירדז!
  codeintl_shortdescription: למד לכתוב קוד עם מרק צוקרברג והאנגרי בירדז!
  khan_shortdescription: לומדים לצייר ב- JavaScript
  khanes_shortdescription: לומדים לצייר ב- JavaScript
  khanpt_shortdescription: לומדים לצייר ב- JavaScript
  khanhe_shortdescription: לומדים לצייר ב- JavaScript
  khanfr_shortdescription: לומדים לצייר ב- JavaScript
  khanpl_shortdescription: לומדים לצייר ב- JavaScript
  tynker_shortdescription: למד לכתוב קוד על ידי פתירת חידות מהנות ובנה משחקי מובייל
    משלך.
  scratch_shortdescription: צרו משחקים אינטראקטיביים, סיפורים ואנימציות.
  lightbot_shortdescription: תכנת את Lightbot כדי לפתור חידות באמצעות פרוצדורות וחזרות!
  thinkersmith_shortdescription: הדרכה לא מקוונת עבור קבוצה בלי מחשבים
  condcards_shortdescription: למד אלגוריתמים עם חפיסת קלפים
  lightbotintl_shortdescription: משחק המלמד את עקרונות הקידוד
  codehs_shortdescription: התחלי לקודד עם צ'רלי הכלב, מבוא ויזואלית ומהנה לתכנות!
  codecademy_shortdescription: למדו תכנות JavaScript, בדפדפן
  codecombat_shortdescription: הביסו מפלצות כדי ללמוד פייתון או ג'אווה סקריפט במשחק
    התכנות האדיר הזה!
  codemonkey_shortdescription: תלמידים מתכנתים קוף כדי שיתפוס בננות.
  codeavengers_shortdescription: למדו תכנות JavaScript, בדפדפן
  processing_shortdescription: הדרכה בת שעה אחת בשפות עיבוד
  robomind_shortdescription: כתבו קוד עבור רובוט וירטואלי
  groklearning_shortdescription: ללמד את צ'ט בוט "אליזה" כדי לעבוד על חבריך שיחשבו
    שהיא אנושית!
  quorum_shortdescription: הצטרפו למרי לסיור מודרך בו היא לומדת את שפת התכנות Quorum.
  codespark_shortdescription: הזהב Foos הוא משחק כיפי וידידותי לילדים כדי ללמוד תכנות.
  kodable_shortdescription: משחק כיפי לאייפד המלמד מושגי תכנות
  tynkerapp_shortdescription: 'ללמוד לתכנת על ידי פתרון של חידות קידוד כיפיות. '
  robomindnl_shortdescription: כתבו קוד עבור רובוט וירטואלי
  flappy_shortdescription: ליצור משחק משלך - ריקוד הציפורים, כריש או צוללות
  bitsbox_shortdescription: לקודד סדרת אפליקציות למשחק ושיתוף, בשימוש בג'אווה סקריפט
    אמיתי.
  touchdevelop_shortdescription: 'לפתור חידות, ליצור משחקים, ולמד לתכנת ,הכל בטלפון
    שלך. '
  appinventor_shortdescription: צרו את האפליקציה שלכם (אנדרואיד בלבד)
  blockly_shortdescription: הורד קובץ ZIP כדי ללמוד במצב לא מקוון
  thinkersmith2_shortdescription: למד כיצד מחשבים משתמשים ב1 ו- 0 כדי לייצג מידע
  kodableunplugged_shortdescription: תרגיל כיפי ללא מחשב
  projguts_shortdescription: נסו מודלים וסימולציות באמצעות אבן/נייר/מספריים
  hourofcode_shortdescription: למד לכתוב קוד עם מרק צוקרברג והאנגרי בירדז!
  frozen_shortdescription: בוא נשתמש בקוד כדי להצטרף לאנה ואלזה כשהן חוקרות את הקסם
    והיופי של קרח.
  starwars_shortdescription: למדו כיצד לתכנת דרואידים, וליצור את משחק "מלחמת הכוכבים"
    הפרטי שלכם בגלקסיה רחוקה, רחוקה.
  playlab_shortdescription: צור סיפור או משחק בעזרת מעבדת הצעצועים!
  infinity_shortdescription: השתמש במעבדת הצעצועים כדי ליצור סיפור או משחק בו מככבות
    דמויות האינסוף של דיסני.
  artist_shortdescription: ציירו תמונות מגניבות ועיצובים עם האמן!
  codeorg_longdescription: למדו את עקרונות היסוד של מדעי המחשב באמצעות תכנות גרור
    ושחרר. זוהי הדרכה דמוית משחק בקצב אישי מלווה בהרצאות בכיכובם של ביל גייטס, מרק
    צוקרברג, אנגרי בירדז, וצמחים נגד זומבים. למדו על לולאות, תנאים ואלגוריתמים בסיסיים.
    מוצע ב34 שפות.
  codeintl_longdescription: למדו את עקרונות היסוד של מדעי המחשב באמצעות תכנות גרור
    ושחרר. זוהי הדרכה דמוית משחק בקצב אישי מלווה בהרצאות בכיכובם של ביל גייטס, מרק
    צוקרברג, אנגרי בירדז, וצמחים נגד זומבים. למדו על לולאות, תנאים ואלגוריתמים בסיסיים.
    מוצע ב34 שפות.
  thinkersmithspanish_longdescription: באמצעות שימוש ב"מילון רובוטי" המוגדר מראש,
    התלמידים ילמדו להנחות אחד את השני בהשלמת משימות ללא דיון מקדים. השיעור הזה מלמד
    את הילדים את הקשר בין סמלים לפעולות, וגם את היכולת החשובה מאוד של לדבג.
  khan_longdescription: למד את יסודות התכנות JavaScript תוך יצירת ציורים כיפים באמצעות
    הקוד שלך. עשו את זה בעצמכם או עם הכיתה שלכם!
  khanes_longdescription: למד את יסודות התכנות JavaScript תוך יצירת ציורים כיפים באמצעות
    הקוד שלך. עשו את זה בעצמכם או עם הכיתה שלכם!
  khanpt_longdescription: למד את יסודות התכנות JavaScript תוך יצירת ציורים כיפים באמצעות
    הקוד שלך. עשו את זה בעצמכם או עם הכיתה שלכם!
  khanhe_longdescription: למד את יסודות התכנות JavaScript תוך יצירת ציורים כיפים באמצעות
    הקוד שלך. עשו את זה בעצמכם או עם הכיתה שלכם!
  khanfr_longdescription: למד את יסודות התכנות JavaScript תוך יצירת ציורים כיפים באמצעות
    הקוד שלך. עשו את זה בעצמכם או עם הכיתה שלכם!
  khanpl_longdescription: למד את יסודות התכנות JavaScript תוך יצירת ציורים כיפים באמצעות
    הקוד שלך. עשו את זה בעצמכם או עם הכיתה שלכם!
  tynker_longdescription: לבנות משחקים בעצמכם ולשתף אותם עם חברים! לפתור חידות קידוד
    מהנות וללמוד מושגי תכנות בכל שלב. לבצע התאמה אישית למשחקים עם דמויות אנימציה,
    רמות מרובות ואבזור עשיר. להפוך את המשחקים למציאותיים על ידי שימוש בפיזיקה. לראות
    את הקוד כבלוקים ויזואליים או ג'אווה סקריפט. להפוך את המשחקים שלכם למתאימים לאייפד
    וטבלטים. מעל תריסר פעילויות מהנות לבחירה!
  scratch_longdescription: עם סקראץ', תוכלו ליצור משחקים אינטרקטיביים, סיפורים והנפשות
    ולשתף אותם עם חבריכם. התחילו בליצור הנפשה משמך, יצירת כרטיס ברכה או משחק פונג.
  lightbot_longdescription: הדריכו את הלייטבוט כך שידליק את כל האריחים הכחולים.לייטבוט
    הוא משחק חשיבה שמתשמש בתכנות של מכניקת משחקים כדי להקנות לשחקנים הבנה מעשית של
    כתיבת קוד בסיסית. תלמדו לכתוב הוראות ברצף, לכתוב פרוצדורות, ולהשתמש בלולאות כדי
    לעבור שלבים. מתאים לכל הגילאים.
  thinkersmith_longdescription: באמצעות שימוש במילון רובוטי המוגדר מראש, תלמידים יגלו
    איך להדריך אחד את השני לביצוע משימות מבלי לדבר עליהן לפני כן. השיעור מלמד את הילדים
    את הקשר בין סמלים ופעולות, ואת המיומנות החשובה של איתור באגים."החברים הרובוטים
    שלי" מתאים במיוחד כפעילות קבוצתית וכולל חוברת למורה לשימוש בכיתה.
  condcards_longdescription: למדו על אלגוריתמים ותנאים בפעילות לא מקוונת זו על ידי
    שימוש בחפיסת קלפים. תלמידים יעשו פעילות זו בקבוצות ויזדקקו חפיסת קלפים עבור כל
    קבוצה.
  lightbotintl_longdescription: למדו את החלקים העיקריים בלוגיקת תכנות, החל מתכנות
    סופר בסיסי , לגילאי 4+, על iOs  או אנדרואיד (או בדפדפם). למדו איך ליצור רצףשל
    הוראות, לזהות תבניות ,להשתמש בפרוצדורות ובלולאות!
  codehs_longdescription: לתכנת זה בעצם לתת פקודות למחשב. זה דומה מאוד ללתת פקודות
    לכלב. למדו לקודד עם קרל הכלב :מבוא כיפי , ויזואלי ומהנה לתכנות שמלמד מושגי יסוג
    כמו פקודות ופונקציות למתחילים של ממש. ההדרכה היא בקצב התלמיד אבל המורה יכול להירשם
    כדי לגשת לכלים למורה ולעקוב אחרי התקדמות תלמידיו!
  codecademy_longdescription: Codecademy היא מבוא אינטרקטיבי בקצב אישי ליסודות מדעי
    המחשב באמצעות ג'אווה סקריפט, שמתמשים בו מיליוני תלמידים ברחבי העולם. הכנו את חוויית
    שעת הקוד המלווה בשאלונים, שקפים ופרויקט מושלם עבור התלמידים בסיומו.
  codecombat_longdescription: הביסו מפלצות כדי ללמוד פייתון או ג'אווה סקריפט במשחק
    התכנות האדיר הזה!
  codemonkey_longdescription: 'קוד מנקי הוא משחק מקוון המלמד תכנות בשפת תכנות אמיתית!
    תלמידים מתכנתים את הקוף כך שיתפוס בננות , משימה שהופכת קשה יותר ויותר עם ההתקדמות
    בשלבים. התלמידים מקבלים ניקוד בכוכבים על כל פתרון ויכולים לשתף את הפתרון בלחיצת
    כפתור. '
  codeavengers_longdescription: בנו משחק לשני שחקנים, בשני מימדים, בג'אווה סקריפט
    באמצעות 10 משימות קצרות. אחר כך המשיכו ללימודי בסיס התכנות (משתנים ותנאים) כשאתם
    יוצרים שאלון שתוכלו לשתף עם חברים. הרוויחו נקודות וסיכות מיוחדות בתחרות על הדירוג
    הכיתתי.
  processing_longdescription: מבוא לתכנות בקונטקסט של אמנות חזותית בעזרת שפת תכנות
    מעבדת. סרטוני וידאו קצרים מציגים את תרגילי הקידוד המובילים לתכנון תוכנית ציור
    אינטראקטיבית
  robomind_longdescription: 'התלמידים לומדים את יסודות התכנות על ידי שליטה ברובוט
    וירטואלי משלהם. הקורס המקוון הוא לגמרי עצמאי עם מצגות קצרות, סרטונים, חידושים
    הכל עם הדרכה אוטומטית/רמזים כדי לעזור עם תרגילי התכנות. '
  groklearning_longdescription: השתמשו בשפת פייתון כדי לבנות רובוט צ'ט בשם אליזה שתתפקד
    כרובוט פסיכולוג. אתם תלמדו את אליזה לדבר ומה הדבר הנכון לומר. האם היא תצליח לעבוד
    על חבריכם כדי שיחשבו שהיא אדם ולא מחשב?
  quorum_longdescription: מדריך זה נגיש עבור לקויי ראייה, ועובד עם screenreaders.
    הצטרפו לסיור עם מרי כשהיא מצטרפת למעבדה ביולוגית כמתכנת ולומדת את שפת התכנות Quorum.
    מדריך זה מונחה-תלמיד ומכיל פעילויות מקוונות לדוגמה.
  codespark_longdescription: משפחת פו (Foo) הוא דרך כיפית וידידותית לילדים ללמוד תכנות.
    תכנת דמויות על מנת לפתור פאזלים ולהחיות עולם וירטואלי. זה משחק "נטול מילים" כך
    שכולם יכולים לשחק!
  kodable_longdescription: בר-קידוד (Kodable) הוא משחק אי-פד עצמאי שחושף ילדים בגילאי
    5+ ליסודות התכנות. נוכחות של הורה או מורה ממלצת אך לא הכרחית.
  tynkerapp_longdescription: למדו לתכנת בעזרת פתרון פאזלים כייפים. בנו בקלות משחקים
    וסיפורים עם גרפיקה נושאית, למעלה מעשר ערכות משחק ודמויות להתאמה אישית. אין צורך
    בחיבור לאינטרנט. באפשרותך גם לגשת ליצירות שלך באינטרנט.
  robomindnl_longdescription: 'התלמידים לומדים את יסודות התכנות על ידי שליטה ברובוט
    וירטואלי משלהם. הקורס המקוון הוא לגמרי עצמאי עם מצגות קצרות, סרטונים, חידושים
    הכל עם הדרכה אוטומטית/רמזים כדי לעזור עם תרגילי התכנות. '
  flappy_longdescription: השתמש בתכנות גרור-ושחרר הכן משחק הציפור-פלאפי (Flappy-Bird)
    משלך והתאם אותו להיראות שונה (בדמות כריש, סנטה וכו'). הוסף את המשחק לטלפון שלך
    בלחיצה אחת.
  bitsbox_longdescription: הכן טאבלט וירטואלי משלך, תכנת סדרה של אפליקציות ושתף אותן.
    ההולכה הפשוטה מאפשרת גם לילדים צעירים לתכנת תוכנית JavaScript אמיתיות. ככל שתתקדם
    יותר, תגיע רחוק יותר.
  blockly_longdescription: האם ברשותכם מחשב עם חיבור איטי (או לא קיים) לאינטרנט? הורידו
    את ההדרכות של בלוקי שהיו קיימים לפני הדרכות בCode.org -קובץ ZIP יחיד בגודל 3 מגה
    שניתן להטעינו על כל מחשב או להשתמש בו מדיסק און קי
  thinkersmith2_longdescription: תלמידים לומדים על הצגה ואחסון של אותיות בצורה בינארית,
    באמצעות הסימנים "מופעל" ו"מכובה". בסופו של שיעור, הכיתה תוכל להצפין את ראשי התיבות
    של שמם כדי לקחתם הביתה.
  projguts_longdescription: פעילות זו שאינה מצריכה חיבור לרשת מסייעת לתלמידים ללמוד
    איך מידול וסימולציה עובדים על ידי כך שקבוצת תלמידים תשחק בגרסאות שונות של המשחק
    "אבן נייר ומספריים" , ותראה את התוצאות כניסוים שונים במידול.
  hourofcode_longdescription: מחזיק מקום עבור code.org/hoc חדש
  frozen_longdescription: תשתמשו בקוד כדי להצטרף לאנה ואלזה כשהן מגלות את הקסם והיופי
    שבקרח. ניצור פתיתי שלג וצורות בקרח ואתם יכולים לשתף את זה עם חבריכם!
  starwars_longdescription: למדו כיצד לתכנת דרואידים, וליצור את משחק "מלחמת הכוכבים"
    הפרטי שלכם בגלקסיה רחוקה, רחוקה...
  playlab_longdescription: צור סיפור או משחק בעזרת מעבדת הצעצועים! גרום לחיות, פיראטים,
    זומבים, נינג'ות ודמויות רבות נוספות לעזוז, לעשות קולות, לצבור נקודות, ואפילו לזרוק
    כדורי אש!
  codeorg_beyond_name: מבוא למדעי המחשב (גן חובה-כיתה ח')
  khan_beyond_name: למדו תכנות
  tynker_beyond_name: למדו תכנות בבית
  scratch_beyond_name: היה יצירתי עם קידוד
  kodable_beyond_name: Kodable
  scratchjr_beyond_name: סקראץ' ג'וניור לגילאי טרום קריאה
  hopscotch_beyond_name: הופסקוץ' :תכנות על האייפד שלך
  pocketcode_beyond_name: Pocket Code
  groklearning_beyond_name: ללמוד תכנות Python
  hacketyhack_beyond_name: למד רובי
  robomind_beyond_name: תכנת רובוט וירטואלי
  appinventor_beyond_name: מפתח האפליקציות - שעת קוד
  codehs_beyond_name: למד לקודד עם קרל הכלב
  udemy_beyond_name: קורסי תכנות באינטרנט
  lynda_beyond_name: קורסי תכנות באינטרנט
  edx_beyond_name: קורס CS50  בהרווארד
  coursera_beyond_name: קורס מבוא למדעי המחשב של אוניברסיטת סטאנפורד
  teachingtree_beyond_name: קורסים אוניברסיטאים באינטרנט
  w3schools_beyond_name: ללמוד HTML
  codeavengers_beyond_name: ללמוד לקודד אתרי אינטרנט
  arduino_beyond_name: ארדואינו עם ספארק פאן
  processing_beyond_name: לתכנת עם "עיבוד"
  codeorg_beyond_gradelevel: גילאי 4-104
  khan_beyond_gradelevel: חטיבת ביניים +
  tynker_beyond_gradelevel: גילאי 5-13
  scratch_beyond_gradelevel: גילאי 8 +
  lightbot_beyond_gradelevel: כל הגילאים
  codecademy_beyond_gradelevel: בית ספר תיכון
  kodable_beyond_gradelevel: בית ספר יסודי
  scratchjr_beyond_gradelevel: בית ספר יסודי
  hopscotch_beyond_gradelevel: חטיבת ביניים +
  pocketcode_beyond_gradelevel: חטיבת ביניים +
  groklearning_beyond_gradelevel: חטיבת ביניים +
  hacketyhack_beyond_gradelevel: בית ספר תיכון
  robomind_beyond_gradelevel: גילאי 8-13
  makeschool_beyond_gradelevel: בית ספר תיכון
  appinventor_beyond_gradelevel: חטיבת ביניים +
  touchdevelop_beyond_gradelevel: בית ספר תיכון
  codehs_beyond_gradelevel: בית ספר תיכון
  udemy_beyond_gradelevel: בית ספר תיכון +
  lynda_beyond_gradelevel: בית ספר תיכון +
  edx_beyond_gradelevel: אוניברסיטה
  coursera_beyond_gradelevel: אוניברסיטה
  udacity_beyond_gradelevel: אוניברסיטה
  teachingtree_beyond_gradelevel: אוניברסיטה
  kodu_beyond_gradelevel: גילאי 8 +
  cargobot_beyond_gradelevel: גילאי 8 +
  kidsruby_beyond_gradelevel: גילאי 12 +
  w3schools_beyond_gradelevel: גילאי 12 +
  codeavengers_beyond_gradelevel: חטיבת ביניים +
  mozilla_beyond_gradelevel: גילאי 12 +
  codecombat_beyond_gradelevel: חטיבת ביניים +
  codea_beyond_gradelevel: בית ספר תיכון +
  lego_beyond_gradelevel: חטיבת ביניים +
  finch_beyond_gradelevel: גילאי 8 +
  arduino_beyond_gradelevel: בית ספר תיכון +
  processing_beyond_gradelevel: בית ספר תיכון
  alice_beyond_gradelevel: חטיבת ביניים +
  sphero_beyond_gradelevel: גילאי 8 +
  codeorg_beyond_platformtext: דפדפנים מודרניים + טאבלטים
  khan_beyond_platformtext: דפדפנים מודרניים
  tynker_beyond_platformtext: דפדנים מודרניים (כרוך בתשלום)
  scratch_beyond_platformtext: בכל דפדפן
  lightbot_beyond_platformtext: iOS, אנדרואיד (או דפדפן )
  codecademy_beyond_platformtext: דפדפנים מודרניים ואפליקציות iOS  או אנדרואיד
  pocketcode_beyond_platformtext: האפליקצייה
  groklearning_beyond_platformtext: דפדפנים מודרניים
  hacketyhack_beyond_platformtext: התקנה למחשב
  robomind_beyond_platformtext: דפדפנים מודרניים, אינטרנט סלולרי
  makeschool_beyond_platformtext: דפדפנים מודרניים
  appinventor_beyond_platformtext: דפדפנים מודרניים +אנדרואיד
  touchdevelop_beyond_platformtext: דפדפנים מודרניים , סמארטפונים, כל ההתקנים
  codehs_beyond_platformtext: דפדפנים מודרניים (כרוך בתשלום)
  udemy_beyond_platformtext: מבוסס אינטרנט
  lynda_beyond_platformtext: מבוסס אינטרנט (כרוך בתשלום)
  edx_beyond_platformtext: דפדפנים מודרניים
  coursera_beyond_platformtext: דפדפנים מודרניים
  udacity_beyond_platformtext: דפדפנים מודרניים
  teachingtree_beyond_platformtext: מבוסס אינטרנט
  kidsruby_beyond_platformtext: התקנה למחשב
  w3schools_beyond_platformtext: דפדפנים מודרניים
  codeavengers_beyond_platformtext: דפדפנים מודרניים
  mozilla_beyond_platformtext: דפדפנים מודרניים
  codecombat_beyond_platformtext: מבוסס אינטרנט (פיירפוקס, כרום, ספארי, IE9 +)
  lego_beyond_platformtext: רכישת רובוט
  finch_beyond_platformtext: רכישת רובוט
  arduino_beyond_platformtext: דפדפן האינטרנט ולאחר מכן רכישת קיט
  processing_beyond_platformtext: דפדפנים מודרניים
  alice_beyond_platformtext: Windows או Mac (נדרשת התקנה )
  sphero_beyond_platformtext: רכישת רובוט
  codeorg_beyond_shortdescription: למד לכתוב קוד עם מרק צוקרברג והאנגרי בירדז!
  khan_beyond_shortdescription: לומדים לצייר ב- JavaScript
  tynker_beyond_shortdescription: קורס מרתק ומהנה לילדים בכיתות ד-ח
  scratch_beyond_shortdescription: צרו משחקים אינטראקטיביים, סיפורים ואנימציות.
  lightbot_beyond_shortdescription: משחק המלמד את עקרונות הקידוד
  codecademy_beyond_shortdescription: למדו תכנות JavaScript, בדפדפן
  kodable_beyond_shortdescription: משחק כיפי לאייפד המלמד מושגי תכנות
  scratchjr_beyond_shortdescription: 'ליצור סיפורים אינטראקטיביים ומשחקים באמצעות
    ScratchJr. '
  hopscotch_beyond_shortdescription: ללמוד תכנות ויזואלי ב- iPad
  pocketcode_beyond_shortdescription: צרו משחק בסמארטפון ושתפו עם חבריכם כדי שיוכלו
    לשחק גם!
  groklearning_beyond_shortdescription: מבוא בסיסי לתכנות בפייתון
  hacketyhack_beyond_shortdescription: למד רובי מההתחלה
  robomind_beyond_shortdescription: כתבו קוד עבור רובוט וירטואלי
  appinventor_beyond_shortdescription: צרו את האפליקציה שלכם (אנדרואיד בלבד)
  touchdevelop_beyond_shortdescription: צרו אפליקציות מובייל ישירות בסלולרי, טבלט
    או מחשב נייד
  codehs_beyond_shortdescription: ללמוד תכנות JavaScript עם סביבה ויזואלית מהנה
  udemy_beyond_shortdescription: עשרות קורסי תכנות באינטרנט
  lynda_beyond_shortdescription: עשרות קורסי תכנות באינטרנט
  edx_beyond_shortdescription: הקורס הפופולרי ביותר באוניברסיטת הארווארד
  coursera_beyond_shortdescription: התחילו עם מבוא למדעי המחשב
  udacity_beyond_shortdescription: התחילו עם מבוא למדעי המחשב
  teachingtree_beyond_shortdescription: 'הידע המקוון: מהיר,וללא הגבלה'
  kodu_beyond_shortdescription: צרו עולם משחק תלת מימדי
  cargobot_beyond_shortdescription: תכנתו יד רובוטית באייפד שלכם
  kidsruby_beyond_shortdescription: למדו לתכנת ברובי
  w3schools_beyond_shortdescription: למדו ליצור אתרי אינטרנט
  codeavengers_beyond_shortdescription: למדו לקודד משחקים ואתרים
  mozilla_beyond_shortdescription: צרו ושתפו עמודי ווב
  codecombat_beyond_shortdescription: שחקו משחק ולמדו JavaScript כדי לנצח
  codea_beyond_shortdescription: ליצור אפליקציות באייפד שלך
  lego_beyond_shortdescription: לבנות ולתכנת רובוט
  finch_beyond_shortdescription: רובוט ללימודי מדעי המחשב
  arduino_beyond_shortdescription: ללמוד ארדואינו עם "ארגז החול הדיגיטלי" של Sparkfun.
  processing_beyond_shortdescription: למדו את שפות העיבוד
  alice_beyond_shortdescription: ללמד תכנות בסביבה תלת מימדית
  sphero_beyond_shortdescription: שיעורי SPRK נותנים לילדים שיעור מהיר וכיפי בתכנות
    רובוטים, תוך כדי שיפור המיומנויות במתמטיקה ומדעים.
  codeorg_beyond_longdescription: למדו את עקרונות היסוד של מדעי המחשב באמצעות תכנות
    גרור-ושחרר. 3 קורסים מלאים, שכל אחד כולל 15-20 שיעורים המכילים הן פעילויות לא
    מקוונות בכיתה והן שיעורים בקצב אישי, דמויי משחק בכיכובם של ביל גייטס, מארק צוקרברג
    , אנגרי בירדז וצמחים נגד זומבים. למדו על לולאות, תנאים, אלגוריתמים בסיסיים, פונקציות
    ומשתנים.
  khan_beyond_longdescription: למד את יסודות התכנות JavaScript תוך יצירת ציורים כיפים
    באמצעות הקוד שלך. עשו את זה בעצמכם או עם הכיתה שלכם!
  scratch_beyond_longdescription: עם סקראץ', תוכלו ליצור משחקים אינטרקטיביים, סיפורים
    והנפשות ולשתף אותם עם חבריכם. התחילו בליצור הנפשה משמך, יצירת כרטיס ברכה או משחק
    פונג.
  lightbot_beyond_longdescription: למדו את החלקים העיקריים בלוגיקת תכנות, החל מתכנות
    סופר בסיסי , לגילאי 4+, על iOs  או אנדרואיד (או בדפדפם). למדו איך ליצור רצףשל
    הוראות, לזהות תבניות ,להשתמש בפרוצדורות ובלולאות!
  codecademy_beyond_longdescription: Codecademy היא מבוא אינטרקטיבי בקצב אישי ליסודות
    מדעי המחשב באמצעות ג'אווה סקריפט, שמתמשים בו מיליוני תלמידים ברחבי העולם. הכנו
    את חוויית שעת הקוד המלווה בשאלונים, שקפים ופרויקט מושלם עבור התלמידים בסיומו.
  kodable_beyond_longdescription: בר-קידוד (Kodable) הוא משחק אי-פד עצמאי שחושף ילדים
    בגילאי 5+ ליסודות התכנות. נוכחות של הורה או מורה ממלצת אך לא הכרחית.
  groklearning_beyond_longdescription: קורס היכרות, בעזרת שימוש בשפת התכנות פייתון
    (Python) עבור אנשים חסרי ניסיון בתכנות. התוכן המגוון שלנו של היכרות ואתגרים יביאו
    אותך להבנה יסודית של פייתון ותכנות בכלל. לימדנו את התוכן הזה לתלמידים במגוון רחב
    של גילאים שבאו מרקעים שונים ואנחנו בטוחים שהוא יתאים גם לך.
  touchdevelop_beyond_longdescription: TouchDevelop מאפשר לך ליצור אפליקציות ב- iPad,
    iPhone, Android, PC, Mac, Windows Phone. העורך הידידותי למגע שלנו הופך את הקידוד
    לכיף, אפילו על טלפון או הטבלט שלך!
  codecombat_beyond_longdescription: שחקו בתפקיד מכשף על ידי שימוש בכשפים (קוד) כדי
    לשלוט בדמויות שלכם, לנווט במבוכים, לנצח מפלצות, להערים על אויבים, ולהציל את חבריכם!
    למדדו ג'אווה סקריפט במשחק HTML5 וובי המתאים למתחילים מהיסוד.
  codea_beyond_longdescription: קודאה לאייפד מאפשרת לכם ליצור משחקים והדמיות ,או בעצם
    כל רעיון ויזואלי שיש לכם. הפכו את מחשבותיכם ליצירות אינטראקטיביות המנצלות את תכונות
    האיפד כגון מולטי טאץ' ומד התאוצה.לדעתנו קודאה היא סביבת הפיתוח היפה ביותר שתוכלו
    למצוא, והיא קלה לשימוש. קודאה פותחה כדי לאפשר לכם לגעת בקוד שלכם. רוצים לשנות
    מספר? נגיעה קלה וגרירה. מה לגבי שינוי צבע, או ציור? נגיעה מעלה עורך ויזואלי המאפשר
    לכם לבחור בדיוק את מה שאתם רוצים.
  arduino_beyond_longdescription: ארדואינו הנו פלטפורמה פופולרית המאפשרת לאמנים ומעצבים
    לעבוד עם חיישנים אמיתיים, נורות לד, צפצפות ועוד. ארגז החול הוירטואלי של ספארקפאן
    ילמד אתכם קידוד ארדואינו אמיתי בתוך הדפדפן שלכם.
  compatibility_unsupported_browser: הדפדפן שלך אינו נתמך. אנא שדרג אותו <a href='%{supported_browsers_url}',
    target='_blank'> לאחד מהדפדפנים הנתמכים</a>. תוכל לנסות ולצפות בדף, אבל צפה בעיות
    בחלק מן הפונקציונליות הקיימת.
  compatibility_unsupported_browser_markdown: הדפדפן שלך אינו נתמך. אנא שדרג אותו
    <a href='%{supported_browsers_url}', target='_blank'> לאחד מהדפדפנים הנתמכים</a>.
    תוכל לנסות ולצפות בדף, אבל צפה בעיות בחלק מן הפונקציונליות הקיימת.
  flappy_shortcode: נופף
  header_home: בית
  header_my_dashboard: לוח הבקרה שלי
  header_courses: מסלולים
  header_course_catalog: קטלוג קורסים
  header_project_gallery: פרויקטים
  header_sections: קבוצות
  header_professional_learning: לימוד מקצועי
  header_educate_overview: סקירת המורה
  header_educate_elementary: בית ספר יסודי
  header_educate_middle: חטיבת ביניים
  header_educate_high: תיכון
  header_educate_hoc: שעה של קוד
  header_educate_partner: שותף יחד איתנו
  header_educate_beyond: מעבר ל-Code.org
  header_educate_inspire: הנחל השראה לתלמיד
  header_educate_community: קהילה אינטרנטית
  header_educate_tools: כלים וסרטונים
  header_about_us: אודותינו
  header_about_leadership: הנהגה
  header_about_donors: תורמים
  header_about_partners: שותפים
  header_about_team: כל הקבוצה
  header_about_news: חדר החדשות
  header_about_evaluation: הערכה
  header_about_jobs: עבודות
  header_about_contact: צור קשר
  header_about_faqs: שאלות נפוצות
  header_learn: למד
  header_teach: למד
  header_stats: סטטיסטיקות
  header_help_us: עזור לנו
  header_about: אודות
  header_teacher_community: קהילת המורים
  header_report_bug: דווח תקלה
  header_tutorials: מדריכים
  header_documentation: מסמכים
  user_header_label: היי %{username}
  user_header_team: צוות
  user_header_my_projects: הפרויקטים שלי
  user_header_settings: החשבון שלי
  user_header_logout: התנתק
  user_header_signin: התחבר
  user_header_gamelab: מעבדת המשחקים
  user_header_playlab: מעבדת הצעצועים
  user_header_dance: מסיבת ריקודים
  user_header_minecraft: מיינקראפט
  user_header_flappy: פלאפי
  user_header_view_my_projects: הצג את הפרויקטים שלי
  view_all_sections: הצג את כל הקבוצות
  view_section: הצג קבוצה
  view_named_section: הצג %{section_name}
  privacy_doc_explanation: לחץ כאן כדי לגשת למסמך הפרטיות שלנו כדי לשתף או להדפיס
    אותו עבור תלמידיך.
  sign_in_instruct_code: 'הכנס את קוד הקבוצה שלהם: %{section_code}.'
  sign_in_overview_cards: תלמידים יכולים למצוא את כל המידע הזה, כולל %{secret} הסודי
    שלהם, תחת כרטיסיית ההתחברות מטה.
  reset_student_password_instructions: באפשרותך לאפס את ה<word/picture> הסודי לכל
    אחד מהתלמידים על ידי לחיצה על הכרטיסיה "נהל תלמידים" לקבוצה זו, לחיצה על לחצן
    "הצג הסוד" שתחת עמודה "סיסמה" ולחיצה על כפתור "אפס סיסמה".
  joining_section: הצטרפות לקבוצה שלך (חד פעמית בלבד)
  joining_section_overview: אם תלמיד עדיין לא הצטרף לקבוצה שלך, אנא בקש ממנו לבצע
    את הצעדים הבאים. שים לב שהם נדרשים לעשות זאת רק פעם אחת. על ידי הצטרפות לקבוצה
    שלך, תלמידים יוכלו לראות את הקורס ששויך להם ותוכל לעקוב אחר ההתקדמות שלהם בביצוע
    המשימות בזמן שהם מחוברים.
  joining_section_instruct_website: 'צור חשבון Code.org אם הם עדיין לא עשו זאת. הם
    יכולים לעשות זאת בכתובת https://studio.code.org/users/sign_up. שים לב שהם יכולים
    או להתחבר עם הדוא"ל שלהם והסיסמה, או להתחבר עם חשבון גוגל, פייסבוק או מייקרוסופט
    על ידי לחיצה באחד מן הכפתורים הבאים:'
  joining_section_instruct_code: 'נווט ל-%{code_org_url} והכנס את קוד הקבוצה שלהם:
    %{section_code}.'
  joining_section_instruct_button: ברגע שהם לוחצים על כפתור "המשך", הם יוכלו להיות
    מצורפים לקבוצה שלך.
  reset_student_password_email: אם התלמיד שלך יצר חשבון Code.org על-ידי שימוש בחשבון
    הדוא"ל שלהם וסיסמה (במקום להתחבר בעזרת חשבון הגוגל, פייסבוק, מייקרוסופט, או Clever),
    באפשרותך לאפס להם את הסיסמה על-ידי גישה לכרטיסיה "נהל תלמידים" בקבוצה שלהם, ולחיצה
    על כפתור "אפס סיסמה" שתחת עמודה "סיסמה".
  syncing_students_instructions: 'אם קבוצת Code.org שלך אינה מעודכנת עם רשימת התלמידים
    שלך בכיתת גוגל, לחץ על כפתור "סנכרן תלמידים מכיתת גוגל" שתחת הכרטיסיה "נהל תלמידים":'
  hero_name: 'מיינקראפט: המסע של הירו'
  applab_tile_start_tutorial: התחל
  aquatic_name: 'מיינקראפט: מסע ימי'
  account_sign_up_email_opt_in: האם ניתן לשלוח דוא"ל עבור עדכונים בקורסים, הזדמנויות
    מקומיות, או חדשות במדעי המחשב?
  account_sign_up_child_accept_terms: אני מאשר שיש לי אישור הורה או אפוטרופוס להשתמש
    בשירותי Code.org.
  hoc_overview_dance_title: מסיבת ריקודים
  hoc_overview_start_tutorial: התחל
  hoc2018_creativity_create: צור
  hoc2018_creativity_what_will_you_create: מה אתם תיצרו?
  hoc2018_mc_designer_description: תכנת חיות ויצורי מיינקרפט נוספים בגרסת מיינקרפט
    משלך.
  hoc2018_mc_start: התחל
  hoc2018_mc_educators_box2_button: הורד
  hoc2018_mc_homepage_what_create: מה אתם תיצרו?
  hoc2018_mc_homepage_join_us: הצטרף אלינו
  hoc2018_mc_homepage_try_it: נסו זאת
  hoc2018_mc_minecraft_education: לימוד בעזרת מיינקרפט
  hoc2018_mc_continue_learning: המשך ללמוד עם מיינקרפט.
  hoc2018_mc_go_to_mc_education: עבור ללימוד בעזרת מיינקרפט
  hoc2018_dance_party_main_heading: מסיבת ריקודים
  hoc2018_dance_party_subheading: עזרו לתרגם את "מסיבת ריקודים"
  hoc2018_dance_create_your_own_dance_title: צרו מסיבת ריקודים משלכם
  hoc2018_dance_party_box_title: מסיבת ריקודים
  hoc2018_dance_party_box_description: תכנתו מסיבת ריקודים ושתפו עם חברים!
  hoc2018_dance_party_specs: שפה | פורמט | גיל 6-106
  hoc2018_dance_party_button: התחל
  hoc2018_dance_keep_on_dancing_box_title: המשיכו לרקוד
  hoc2018_dance_keep_on_dancing_description: המשיכו מעבר לשעה הראשונה עם רעיונות לפרויקטים
    נוספים.
  hoc2018_dance_keep_on_dancing_specs: שפה | פורמט | גיל 13+
  hoc2018_dance_keep_on_dancing_button: לך מעבר
  hoc2018_dance_teacher_resources_title: משאבי מורים
  hoc2018_dance_teacher_resources_tile1_description: מערכי שיעורים, תעודות, וסינון
    מוסיקה.
  hoc2018_dance_teacher_resources_tile1_button: מערך שיעור
  hoc2018_dance_teacher_resources_tile2_title: מסיבת ריקודים ללא מחשב
  hoc2018_dance_teacher_resources_tile2_description: אין צורך במחשבים! הכיתה שלכם
    תלמד עקרונות תכנות הנדרשים על מנת ליצור קוריאוגרפיה של ריקוד ביחד.
  hoc2018_dance_teacher_resources_tile2_button: פעילות ללא עבודה במחשב
  hoc2018_dance_featured_student_creations_title: יצירות תלמידים נבחרות
  hoc2018_dance_videos_section_heading: קבלו השראה
  hoc2018_dance_video_title_what_is_creativity: מהי יצירתיות?
  hoc2018_dance_view_creativity_video_playlist: מהי יצירתיות? צפו בסדרה המלאה
  hoc2018_dance_amazon_sponsor_section_with_logo_title: 'בשיתוף עם: '
  hoc2018_dance_amazon_sponsor_section_with_logo_description_with_link: תוכניות "מהנדסי
    העתיד" של אמזון היא תוכנית מלאה, מילדות לקריירה, שמטרתה לעורר השראה, ללמד, ולהכין
    ילדים ותלמידים מעוטי יכולת לקראת קריירה במדעי המחשב. <a href='%{amazon_future_engineer_link}'
    target='_blank'>קראו עוד</a>
  hoc2018_dance_amazon_learn_more_future_engineer_subheading_title: למידע נוסף על
    "מהנדסי העתיד" של אמזון
  hoc2018_dance_amazon_about_future_engineer_button: למד עוד
  hoc2018_dance_amazon_scholarship_programs_button: הצטרף עכשיו
  hoc2018_dance_measure: תיבה
  hoc2018_dance_measure_colon: 'תיבה:'
  hoc2018_dance_video1: מסיבת ריקודים - מבוא
  hoc2018_dance_video2: מסיבת ריקודים - אירועים
  hoc2018_dance_video3: מסיבת ריקודים - תכונות
  hoc2018_dance_video4: מסיבת ריקודים - סיום
  hoc2018_mc_with_microsoft: 'בשיתוף עם: '
