---
lv-LV:
  hour_of_code: Programmēšanas stunda
  hello: Sveika, pasaule
  'yes': Jā
  'no': Nē
  select_language: Lūdzu izvēlieties savu valodu
  upgrade_ie_message: Code.org drīz vairs netiks atbalstītas programmas Internet Explorer
    8, 9 un 10. Lūdzu, atjauniniet pārlūkprogrammu.
  upgrade_ie_link: Uzzini vairāk
  en: Datorzinātne
  computer_science_edweek: Datorzinātnes Izglītības nedēļa
  csedweek_dates: 2014. gada 8. - 14. decembris
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">Programmēšanas stunda</a> tuvojas. Aicinam visus skolotājus
    un organizatorus, <a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">ieplānot savu Programmēšanas stundu</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">Ja esi informātikas skolotājs, apskati citus CSEdWeek
    resursus</a>'
  n_have_learned_an_hoc: "<h1>Izmēģini</h1><h2>Programmēšanas stundu</h2><h3># jau
    notikušas</h3>"
  anybody_can_learn: Jebkurš var iemācīties.
  learn_now: Mācīties tagad
  petition_message: Katram skolēnam katrā skolā būtu jābūt iespējai apgūt programmēšanu
  petition_sign_message: 'Ja tu piekrītat, rakstiet savu vārdu šeit. Pievienojies
    # citiem.'
  petition_sign_message_support: 'Ja atbalsti mūs, ieraksti savu vārdu. Pievienojies
    # citiem.'
  petition_join_others: 'Pievienojies # citiem'
  name: Vārds
  email: E-pasts
  zipcode: Pasta indekss vai valsts
  submit: Iesniegt
  twentyhours_heading: Izmēģiniet mūsu datorzinību kursa ievadu
  twentyhours_text: Pabeidzi savu pirmo "Programmēšanas stundu"? Apgūsti pamatzināšanas
    datorzinībās un programmēšanas pamatlietas nākamajos kursos.
  csedweek_og_title: Datorzinātnes Izglītības nedēļa
  hoc2014_heading: Pievienojies  <a href="http://hourofcode.com">"Programmēšanas stundai"
    </a><br/>2014. gada 8. - 14. decembrī<br/>
  hoc2014_students: Skolēni
  hoc2014_try: Izmēģini
  hoc2014_teachers: Skolotāji
  hoc2014_host: Sarīko
  hoc2014_everyone: Visi
  hoc2014_support: Atbalsti &#x25BE;
  hoc2014_whatishoc: Kas ir "Programmēšanas stunda"?
  csedweek_map_search_reset: Atiestatīt
  cded_sign_up: Piereģistrēties
  cded_try_it: Izmēģini
  try_now: Izmēģini tūlīt
  california_heading: Ierosini savā skolā mācīt programmēšanu
  california_text: Jebkurš skolotājs var piedāvāt mūsu <a href='http://studio.code.org/'>
    bezmaksas kursus</a>.  Visas pamatskolas var <a href='http://code.org/educate/k5'>
    mācīt datorzinības</a>. Iesaki vidusskolām < href = 'http://code.org/educate/districts'
    > sadarboties ar mums.
  california_button: Uzzini vairāk
  flappy_heading: Flapīgu dzimšanasdienu Code.org
  flappy_text: Code.org nupat nosvinēja 1 gada jubileju. <br/> <br/> Svini kopā ar
    mums, radot savu pielāgoto <b>Flappy</b> spēli. Programmē savus noteikumus un
    dalies ar draugiem!
  view_english_site: Skatīt vietni angļu valodā
  non_english_tutorials: 'Dažādās valodās iztulkotas pamācības:'
  write_your_first_program: Uzraksti savu pirmo programmu
  learn_cs_concepts: Apgūsti datorzinību pamatjēdzienus ar vizuālo rīku programmēšanu.
    Šī ir pamācība, kas būvēta kā spēle, kurā video lekcijas pasniedz Bill Gates,
    Mark Zuckerberg, Angry Birds un Plants vs. Zombies veidotāji. Apgūsti atkārtotos
    ciklus, ja-tad nosacījumus un pamatalgoritmus.
  all_ages: Visu vecumu
  beginner: Iesācējs
  n_participants: "# dalībnieki"
  go: Sākt
  thank_you_: Paldies!
  congratulations: Apsveicu!
  congratulations_on_completing_hoc: Apsveicam tevi ar "Programmēšanas stundas" pabeigšanu
  get_a_certificate_of_achievement: Iegūsti sasniegumus apliecinošu sertefikātu
  third_party_organization: Organizācija
  third_party_curriculum: Mācību programmas
  enter_valid_age: Lūdzu norādiet derīgu vecumu
  enter_valid_email: Lūdzu, ievadi derīgu e-pasta adresi
  get_a_certificate_message: Mēs tev nosūtīsim sertifikātu un informāciju kā <a href='/learn/beyond'>
    apgūt vairāk</a>
  get_a_certificate_message_after: Klikšķini uz sertifikāta, lai to lejupielādētu
    vai izprintētu. Lai turpinātu apgūt mūsu <a href='http://studio.code.org'> citus
    kursus </a>, vai apskati citas iespējas, lai  <a href='/learn/beyond'> "Uzzinātu
    vairāk"</a>.
  thanks_for_submitting: Paldies par iesniegumu!
  if_you_enjoyed: Ja tev patika mācīties, iesaki to izmēģināt arī saviem draugiem!
    Mēs vēlamies, lai mācās visa pasaule!
  personalize_certificate: Personalizē savu sertifikātu
  share_achievement: Dalies ar saviem sasniegumiem
  beyond_hour_message: turpini apgūt mūsu <a href='http://studio.code.org'> citus
    kursus </a>, vai apskati citas iespējas, lai <a href='/learn/beyond'> "Uzzinātu
    vairāk"</a>.
  leaderboards_for_hoc: Līderu saraksts "Programmēšanas stundai".
  support_url: http://support.Code.org/
  country: Valsts
  city: Pilsēta
  gender: Dzimums
  boys: Zēni
  girls: Meitenes
  give_my_hour: 'Atdot manu stundu:'
  girls_team: Meiteņu komanda
  boys_team: Zēnu komanda
  tell_the_world: Pastāstīt pasaulei!
  thanks_for_voting: Paldies par balsojumu!
  share_on_facebook: Dalīties ar Facebook
  share_on_twitter: Share ar Twitter
  beyond_an_hour: Pēc Programmēšanas stundas
  get_started: Sākt
  i_agree: es piekrītu
  participant_select: "-Izvēlēties-"
  participant_student: Students
  participant_parent: Vecāki
  participant_educator: Skolotājs
  participant_engineer: Programmatūras inženieris
  participant_other: Neviens no iepriekš minētajiem
  print_all: Drukāt visu
  print_ice_art: Izdrukā savu ledus galeriju
  create_art_with_zombie: vai veido papildus mākslu ar zombiju
  i_am_a: Es esmu
  never_spam: Es nekad nesūtīšu spamu
  enter_country: Ievadi valsti ja neesi no ASV
  used_infrequent_updates: Izmantots tikai retiem atjauninājumiem
  privacy_practices_children: Skatīt mūsu privātuma praksi bērniem
  petition_thankyou: Paldies, ka parakstījāt petīciju
  continue_learning_header: Turpini mācības arī pēc "Programmēšanas stundas"
  continue_learning_body: Ir daudz iespēju. Tu vari mācīties tiešsaistē, skolā vai
    vasaras nometnē.
  learn_next_level: Turpināt nākamo līmeni
  learn_online: Izmēģiniet citus kursus tiešsaistē
  learn_classes: Atrast vietējās klases
  just_did_hoc: 'Es tikko izpildīju #Programmēšanas_stundu - pārbaudi! @codeorg'
  learn_hoc: Mācies "Programmēšanas skolu"
  beyond_hoc: Pārsniedz vienu stundu
  what_gender: Kāda dzimuma pārstāvis tu esi?
  girl: Meitene
  boy: Zēns
  help_recruit_coders: Palīdzi mums papildnāt tavu sastāvu ar programmētājiem!
  help_recruit: Palīdzi mums papildināt sastāvu ar programmētājiem!
  lines_of_code: VAIRĀK NEKĀ <b># KODA RINDIŅAS</b> JAU UZRAKSTĪTAS.
  lines_of_code_alt: "<b>#</b> KODA RINDIŅAS UZRAKSTĪJUŠI SKOLĒNI"
  who_has_done_hoc: 'Kas ir veidojis #ProgrammesanasStundu? @codeorg'
  hoc_leaderboards: Programmēšanas stundas rezultātu saraksts
  students_and_lines: "%{students} skolēni ir piedalījušies Programmēšanas stundā
    un uzrakstījuši %{lines} rindas koda."
  start_hoc: Sāc Programmēšanas stundu tagad
  contact_form_topic_press: Prese/mediji (intervija vai uzaicinājums sniegt runu)
  stats_nina: '"Katru dienu sasniedzu visaugstāko rezultātu&mdash; 100% atsaucību."
    - Nina Nichols Peery, skolotāja'
  stats_student: '"Es zināju, kā šāda iespēja ir <b>vienreiz mūžā</b>." - Mariana
    Alzate, 5. klases skolniece'
  stats_michael: '"Nekad, <b>vēl nekad</b> nebiju redzējis savus skolēnus tik iedvesmotos
    no mācīšanās." - Michael Clark, skolotājs'
  studiobar_title: Izpēti <a href='http://studio.code.org'>Kodu studiju</a>
  studiobar_title_nolink: Izpēti Kodu studiju
  studiobar_elementary_title: Vienkāršākie kursi
  studiobar_elementary_body: Mūsu trīs  jaunie kursi priekš K&#8209;5
  studiobar_hoc_title: Programmēšanas stunda
  studiobar_hoc_body: Apgūsti programmēšanu ar Angry Birds
  studiobar_flappy_title: Flappy kods
  studiobar_flappy_body: Izveido un dalies ar savu Flappy spēli
  studiobar_teacher_title: Radīts skolotājiem
  studiobar_teacher_body: Iepazīstini savus skolēnus ar Code Studio
  studiobar_frozen_title: Programmēšanas stunda
  studiobar_frozen_body: Veido ziemas brīnumzemi ar Annu un Elzu
  studiobar_donate_title: Ziedot
  studiobar_donate_body: Viens bērns par katru dolāru, ko ziedosi
  studiobar_shop_title: Veikals
  studiobar_shop_body: Lauz stereotipus. Valkā mūsu logo ar lepnumu.
  homepage_hero_text_malala: "&ldquo;Es izaicini meitenes no visas pasaules\nmācīties
    Programmēšanas stundā&rdquo; \nMalala, Nobela Miera prēmijas laureāte"
  homepage_hero_text_susan: |-
    &ldquo;Ja tu vari mainīt tehnoloģijas,
    tu vari mainīt pasauli.&rdquo;
    Susan, Youtube CEO
  homepage_hero_text_fistbump: |-
    &ldquo;Ne tikai spēlējies ar savu telefonu,
    programmē to.&rdquo;
    ASV prezidents Baraks Obama
  homepage_hero_text_sheryl: |-
    &ldquo;Mūsu bērniem &mdash; tajā skaitā mūsu meitenēm &mdash;
    jābūt iespējai mācīties datorzinības.&rdquo;
    Šerila, Facebook COO
  homepage_hero_text_satya: |-
    &ldquo;Datorzināte var padarīt pieejamas
    labākās iespējas pasaulē.&rdquo;
    Satija, Microsoft CEO
  homepage_hero_text_bosh: |-
    &ldquo;Ja tu kodē, tu vari izvēlēties
    virzienu savai dzīvei.&rdquo;
    Kriss Bošs
  homepage_hero_text_student1: |-
    &ldquo;Šīs  prasmes ir mainījušas manu nākotni.
    Protams, tas ir arī vienkārši jautri.&rdquo;
    Luna, 7. klase
  homepage_hero_text_student2: |-
    &ldquo;Es vēl nekad neesmu redzējis savus bērnus
    tiek pārņemtus ar mācīšanos.&rdquo;
    Maikls, skolotājs
  homepage_hero_text_student3: |-
    &ldquo;Datorzinātne ir tāda joma, kuru tu nevari
    pārzināt, ja neesi nekad izmēģinājis.&rdquo;
    Džeksons, 6. klase
  homepage_hero_text_student4: |-
    &ldquo;Ar programmēšanu Tu vari darīt
    jebko, ko tavs prāts vēlas.&rdquo;
    Maija, 2. klase
  homepage_hero_text_student5: |-
    &ldquo;Datorzinības nav domātas kādam
    citam. Tās ir tev, šeit un tagad.&rdquo;
    Džeraldo, skolotājs
  homepage_hero_text_teacher1: |-
    &ldquo;Programmēšana attīsta radošumu, iztēli un inovācijas &mdash;
    viss no tā ir nozīmīgs karjeras veidošanai.&rdquo;
    Floresa, skolotāja
  homepage_hero_text_teacher2: |-
    &ldquo;Šī programma iesaistīja, iedvesmoja un
    lika piedalīties 100% manu skolēnu.&rdquo;
    Ādams, skolotājs
  homepage_hero_text_stat_loc: "#loc rindiņas koda ir uzrakstījuši skolēni"
  homepage_hero_text_stat_students: "#student_count skolēnu profili kodēšanas studijā"
  homepage_hero_text_stat_served: 'Programmēšanas stundas: #served notikušas līdz
    šim'
  homepage_slot_text_hoc: Programmēšanas stunda
  homepage_slot_text_frozen: Ledus sirds ar Annu un Elzu
  homepage_slot_text_teacher: Skolotāju darba galds
  homepage_slot_text_studio: Visas pamācības
  homepage_slot_text_course4: 4. kurss
  homepage_slot_text_shop: Veikals
  homepage_slot_text_flappy: Flappy kods
  homepage_action_text_num_served: "# notikušas"
  homepage_action_text_sign_up: Piereģistrēties
  homepage_action_text_try_it: Izmēģini
  homepage_action_text_codevideo: Noskaties video
  homepage_action_text_teachervideo: Noskaties video
  homepage_action_text_watchvideo: Noskaties video
  homepage_action_text_learn: Sāc mācīties
  homepage_action_text_signpetition: Paraksti petīciju
  homepage_signpetition_dropdown: Es piekrītu &#x25BE;
  homepage_banner_text_main: Code.org un koledžu padome veido apvienību, lai uzlabotu
    dažādību datorzinībās.
  homepage_banner_text_link: Uzzini vairāk
  homepage_banner_privacy_link: Uzzini vairāk
  homepage_banner_20k_teachers_link: Uzzini vairāk
  homepage_banner_40k_teachers_link: Uzzini vairāk
  homepage_slot_text_title_hoc: Programmēšanas stunda
  homepage_slot_text_blurb_hoc: Ikviens var mācīties. Sāc šodien
  homepage_slot_text_link_hoc: Izmēģini Programmēšanas stundu
  homepage_slot_text_link_host: Novadi programmēšanas stundu
  homepage_slot_text_link_hocserved: "# notikušas"
  homepage_slot_text_title_students: Skolēni
  homepage_slot_text_blurb_students: Izpēti visas mūsu pamācības
  homepage_slot_text_link_codestudio: Izmēģina kodēšanas studiju
  homepage_slot_text_link_local: Atrdod nodarbības uz vietas
  homepage_slot_text_link_othercourses: Citi tiešsaistes kursi
  homepage_slot_text_title_educators: Pedagogi
  homepage_slot_text_blurb_educators: Apmāciet savus skolēnus
  homepage_slot_text_link_middle: Pamatskola
  homepage_slot_text_link_high: Vidusskola
  homepage_slot_text_link_k5: Kursi 5. klasei
  homepage_slot_text_link_fullcurriculum: Apskati visu mācību programmu
  homepage_slot_text_link_pd: Profesionālā pilnveide
  homepage_slot_text_title_advocates: Atbalstītāji
  homepage_slot_text_blurb_advocates: Atbalsti mūsu darbu
  homepage_slot_text_link_stats: Skatīt statistiku
  homepage_slot_text_link_buy: Iesaisties
  homepage_slot_text_link_donate: Ziedo
  homepage_header_donors: Code.org izsaka pateicību atbalstītājiem
  homepage_donors_seall: Skatīt visus
  homepage_donors_donate: Ziedot
  homepage_below_hero_announcement_link_text: Uzzini vairāk
  contact_form_topic_student: Skolēniem
  contact_form_topic_parent: Vecākiem
  contact_form_topic_teacher: Pasniedzējiem/skolotājiem
  contact_form_topic_outside_us: Ārpus ASV
  contact_form_topic_contribution: Ziedojumi
  contact_form_topic_partner: Sadarbības partneriem
  contact_form_topic_other: Citi
  contact_form_label_topic: Tēma
  contact_form_label_email: Tavs e-pasts
  contact_form_label_message: Ziņojums
  contact_form_label_submit: Sūtīt ziņu
  class_submission_in_school: Skolā
  class_submission_in_school_daily_programming_course: Ikdienas programmēšanas kursi
  class_submission_in_school_ap_computer_science: AP dotorzinību eksāmens
  class_submission_in_school_full_university_cs_curriculum: Pilna universitātes datorzinātnes
    programma
  class_submission_in_school_robotics_club: Robotikas klubs
  class_submission_in_school_programming_integrated_in_other_classes: Programmēšana
    citos mācību priekšmetos (matemātika, fizika u.c.)
  class_submission_in_school_summer_school_cs_program: Vasaras skolas datorzinību
    programma
  class_submission_in_school_exploring_computer_science: Izpētot datordatorzinātni
  class_submission_in_school_other: Citi skolā
  class_submission_out_of_school: Ārā no skolas
  class_submission_out_of_school_summer_camp: Vasaras nometne
  class_submission_out_of_school_afterschool_program: Ārpusskolas programma
  class_submission_out_of_school_all-day_workshop: Visas dienas darbnīca (līdz vienai
    nedēļai)
  class_submission_out_of_school_multi-week_workshop: Vairāku nedēļu darbnīca
  class_submission_out_of_school_other: Citi ārpus skolas
  class_submission_online: Tiešsaistē
  class_submission_online_programming_class: Tiešsaistes programmēšanas nodarbības
  class_submission_online_teacher_resource: Skolotāju resursi tiešsaistē
  class_submission_online_other: Citi tiešsaistē
  class_submission_level_preschool: Pirmsskola
  class_submission_level_elementary: Sākumskola
  class_submission_level_middle_school: Pamatskola
  class_submission_level_high_school: Vidusskola
  class_submission_level_college: Studentiem
  class_submission_level_vocational: Arods
  class_submission_languages_other: Cita valoda(s)
  starwars_blocks_title: Bloki
  starwars_platform_text: Moderni pārlūki, viedtālruņi, planšetdatori
  mc_gradelevel: Vecums no 4-104
  mc_platformtext: Moderni pārlūki, viedtālruņi, planšetdatori
  minecraft_agent_button: Sākt
  minecraft_designer_button: Sākt
  minecraft_adventurer_button: Sākt
  sports_watch_video: Noskaties video
  are_you_teacher: Vai jūs esat skolotājs?
  volunteer_engineer_submission_field_name: Vārds
  volunteer_engineer_submission_field_description: Apraksts
  volunteer_engineer_submission_field_email: E-pasta adrese
  volunteer_engineer_submission_field_email_placeholder: E-pasta adrese
  volunteer_engineer_submission_field_email_preference_yes: Jā
  volunteer_engineer_submission_field_email_preference_no: Nē
  volunteer_engineer_submission_submit: Iesniegt
  volunteer_engineer_submission_commitment_uncertain: Neskaidrs
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 stundu katru nedēļu
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 stundas katru nedēļu
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 stundas katru nedēļu
  volunteer_engineer_submission_commitment_now_and_then: Šad un tad
  volunteer_engineer_submission_commitment_more: Vairāk
  volunteer_engineer_submission_location_flexibility_onsite: uz vietas skolā
  volunteer_engineer_submission_location_flexibility_remote: Attālā mentorēšana (skolotāji
    vai skolnieki)
  volunteer_engineer_submission_location_flexibility_curriculum: Gatavs palīdzēt atvērtā
    koda mācību programmas projektā
  volunteer_engineer_submission_experience_unspecified: Nav precizēts
  volunteer_engineer_submission_experience_university_student_or_researcher: Pašreizējais
    universitātes students (vai pētnieks)
  volunteer_engineer_submission_experience_software_professional: Progammatūras profesionāļi
  petition_age: Vecums
  dashboard_announce_learn_more_button: Uzzini vairāk
  dashboard_landing_title: Skolotāju mājas lapa
  dashboard_landing_welcome: Esiet sveicināti jaunajā un uzlabotājā skolotāju vadības
    panelī.
  dashboard_landing_video: Noskaties šo video
  dashboard_landing_watch_video: Jauno iespēju tūre!
  dashboard_landing_view_as_student: Apskati šo lapu kā students
  dashboard_landing_students_title: Tavi studenti
  dashboard_landing_students_manage: Apskatīt un pārvaldīt studentus
  dashboard_landing_news_title: K-5 izglītotāju resursi (tikai angliski)
  dashboard_landing_new_beta: Jaunums! Izmēģini mūsu beta kursus k-5 skolēniem.
  dashboard_landing_new_k5courses: Jaunums! Izmēģini mūsu kursus K-5 skolēniem.
  dashboard_landing_useful_links: Citas noderīgas saites (Angļu valodā)
  dashboard_landing_office_hours: Uzdod jautājumu pērsonīgi! Sazinies ar mums tiešsaistē,
    izmantojot video zvanus.
  dashboard_landing_print_certificates: Drukāt sertifikātus skolēniem, kas pabeiguši
    kursu
  dashboard_landing_educator_blog: Lasīt par jaunumiem un atjauninājumiem mūsu materiāliem
    pedagogu blogā
  dashboard_landing_video_player: Izmēģinat mūsu jauno video atskaņotāju savā skolā
  dashboard_landing_progress_title: Galveno klašu progress
  dashboard_landing_progress_biggest: Šis ir tava lielākā koda progress.
  dashboard_landing_view_progress: Aplūko %{biggest_section} progresu
  dashboard_landing_available_title: Pieejamie kursi
  dashboard_landing_available_courses: Šeit atrodas kursi, kas ir pieejami tev un
    taviem studentiem.
  dashboard_landing_more_tutorials: Vēlies redzēt vēl pamācības?
  dashboard_landing_more_tutorials_desc: Šeit ir vēl pamācības <a href="/learn/beyond">
    kuras iesaka mūsu partneris.</a> Iemācies programmēt ar robotiem, veidot mājas
    lapas, izveidot pats savu aplikāciju, vai iepazīties ar citām valodām kā C++,
    Ruby, vai Python!
  dashboard_hoc_courses: Kodēšanas Stunda priekš Visiem Vecumiem
  dashboard_hoc_courses_desc: Izmēģini kādu no šīm 1. stundu garajām pamācībām ar
    saviem studentiem!
  dashboard_k5_courses: 20 stundu kursi priekš bērniem no bērnudārza, līdz 5. klases
    līmenim
  dashboard_k5_courses_desc: Šie kursi sajauc tiešsaistes, paša vadītas, pašmācības
    pamācības ar iespēju mācīties bez datora, vai citas ierīces palīdzības. Katrs
    kurss sastāv no apmēram 20 stundām, kas var tikt īstenotas kā viens paragrāfs,
    vai semestris. Pat bērnudārza vecuma bērni bez lasītprasmēm var iesaistīties aktivitātēs.
    Lai palīdzētu tev uzsākt darbu, mēs piedāvājam augstas kvalitātes, profesionālus
    attīstības seminārus visapkārt Apvienotajai Karalistei bez maksas. <a href="/professional-development-workshops">Sameklē
    kādu savā apkārtnē!</a>
  dashboard_middle_courses: 20 stundu Vidusskolu kursi
  dashboard_middle_courses_desc: Mūsu vidusskolas mācību programma izmanto datorzinātni
    un programmēšanu, ietverot vidusskolas matemātikas un zinātnes kontekstu kā mācību
    rīku matemātikas un zinātnes jēdzienu mācīšanai. Lai reģistrētos profesionāliem
    attīstības kursiem, piesakies <a href="/educate/districts">novada mēroga sadarbībai</a>
    ar Code.org.
  dashboard_high_courses: Gadu ilgi Augstskolas Kursi
  dashboard_high_courses_desc: Mūsu augstskolu programma palīdz novadu skolām piedāvāt
    vesela gada datorzinātnes nodarbības, sagatavojot pašreizējo mācību saturu, lai
    piedāvātu šo jauno lauciņu. Lai reģistrētos profesionāliem attīstības semināriem,
    noslēdz <a href="/educate/districts">novada mēroga  sadarbību</a> ae Code.org.
  dashboard_course_csina_desc: Code.org sadarbojas ar Bootstrap, lai izstrādātu mācību
    programmas, kas māca ģeometriskās un algebriskās koncepcijas, izmantojot datoru
    programmēšanu.
  dashboard_course_csins: Datorzinātne ir Zinātne
  dashboard_course_csins_desc: Code.org sadarbojas ar Projektu GUTS, lai piegādātu
    Ievadu datoru zinātnes koncepcijas ietvaros ar modelēšanas un simulācijas palīdzību.
  dashboard_course_ecs: Izpētot datordatorzinātni
  dashboard_course_ecs_desc: 'Datorzinātnes izpētīšana ir gadu ilgs kurss, kas sastāv
    no 6. paragrāfiem: Cilvēka un Datora Mijiedarbība, Problēmu Atrisināšana, Web
    Dizains, Programmēšana, Skaitļošana un Datu Analīze, un Robotika.'
  dashboard_course_csp: AP® Datorzinātņu Principi
  dashboard_course_csp_desc: Code.org ir izstrādājis stingru, patīkamu un sasniedzamu
    kursu, kas izpēta fundamentālās skaitļošanas idejas.
  dashboard_landing_loading: Ielādē...
  dashboard_action_cancel: Atcelt
  dashboard_action_delete: Izdzēst
  dashboard_action_delete_yes: Jā
  dashboard_action_delete_no: Nē
  dashboard_action_confirm: Izdzēst?
  dashboard_action_done: Gatavs
  dashboard_navigation_home_page: Skolotāju mājaslapa
  dashboard_navigation_section_student_progress: Skolēnu konti un progress
  dashboard_navigation_section_teacher_progress: Tavs progress kursā
  dashboard_navigation_section_lesson_plans: Stundu plāni un resursi
  dashboard_navigation_section_community: Palīdzība un kopiena
  dashboard_navigation_section_pd: Profesionālā pilnveide
  dashboard_navigation_section_speakers: Datorzinātņu<br/>Vieslektori
  dashboard_navigation_all_sections: Skolēnu konti un progress
  dashboard_navigation_view_progress: Progress
  dashboard_navigation_add_students: Pievienot skolēnus
  dashboard_navigation_manage_students: Pārvaldīt skolēnus
  dashboard_navigation_lesson_plans_resources: Stundu plāni un resursi
  dashboard_navigation_section: 'Sadaļa: %{section_name}'
  dashboard_navigation_student: 'Skolēns: %{student_name}'
  dashboard_progress_not_completed: Nav pabeigts
  dashboard_progress_completed_too_many_blocks: Pabeigts, pārāk daudz bloki
  dashboard_progress_completed_perfect: pabeigts, ideāli
  dashboard_progress_furthest_level_attempted: tālākais līmenis mēģināts
  dashboard_sections_new_section: Jauna sadaļa
  dashboard_sections_jumbotron_instruction: Izveido jaunas sadaļas un pievieno tām
    skolēnus. Sadaļas ļauj tev sakārtot skolēnus mazākās grupās, kurās vienkāršāk
    sekot līdzi skolēnu progresam un to kontu pārvaldībai.
  dashboard_sections_table_section: Sadaļa
  dashboard_sections_table_secret: Autorizēšanās veids
  dashboard_sections_table_grade: Vērtējums
  dashboard_sections_table_course: Kurss
  dashboard_sections_table_pairing_allowed: Pāru Programmēšana
  dashboard_sections_table_students: Skolēni
  dashboard_sections_table_code: Sadaļas kods
  dashboard_sections_name: Sadaļas nosaukums
  dashboard_sections_choose_secret: Ja vēlies piedāvāt kontus skolēniem, izvēlies
    slepenu <b>vārdu</b> vai <b>attēlu</b> šim nodalījumam.
  dashboard_sections_secret_word: "<b>Vārds</b> ļauj uzstādīt slepeno vārdu katram
    skolēnam."
  dashboard_sections_secret_picture: "<b>Bilde</b> ļauj Tev uzstādīt slepeno bildi
    katram skolēnam, piemērots jaunākiem skolēniem, kuri vēl nemāk rakstīt."
  dashboard_sections_secret_none: Ja vēlies, lai skolēni var pārvaldīt paši savus
    kontus, tai skaitā izvēlēties savas paroles, izvēlies slepeno tipu <b>neviens</b>.
  dashboard_sections_print_secrets: Tad jūs varat izdrukāt lapiņas, kas satur informāciju
    par kontiem, kas individuāli tiek izdalīti taviem skolēniem.
  dashboard_sections_switch_section: 'Pārslēgt sadaļu:'
  dashboard_sections_close: Aizvērt
  dashboard_students_add_multiple: 'Ieraksti vai iekopē savu skolēnu vārdus, vienu
    katrā rindā:'
  dashboard_students_new_section: Tu izveidoji jaunu sadaļu! Tagad pievieno skolēnus,
    izmantojot pogas <b>Pievienot skolēnu</b> un <b>Pievienot vairākus skolēnus</b>.
  dashboard_students_name: Vārds
  dashboard_students_progress: Progress
  dashboard_students_male: Vīrietis
  dashboard_students_female: Sieviete
  dashboard_students_completed_levels: Izpildītie līmeņi
  dashboard_students_total_lines: Koda rindiņas
  dashboard_students_share_section: 'Dalies ar šīs sadaļas pierakstīšanās lapu ar
    saviem studentiem:'
  dashboard_students_print_info: Izprintēt kartītes ar savu skolēnu pierakstīšanās
    informācīju.
  dashboard_students_secret_picture_title: Slepenais attēls
  dashboard_students_secret_picture: Slepenais attēls
  dashboard_students_reset_picture: Tu vari atiestatīt skolēna slepeno attēlu jebkurā
    laikā, izvēloties <b>Parādīt noslēpumu</b> un tad <b>Atiestatīt noslēpumu</b>.
    Skolēnam tiks ģenerēts jauns drošības attēls, ko viņš izmantos pieslēdzoties.
  dashboard_students_secret_word_title: Slepenais vārds
  dashboard_students_secret_word: Slepenais vārds
  dashboard_students_reset_word: Jūs varat atiestatīt skolēna slepeno vārdu jebkurā
    laikā, izvēloties <b>Parādīt slepeno</b> un pēc tam <b>Atjaunot slepeno</b>. Tiks
    ģenerēts jauns vārdu pāris, ko skolēns izmantos, kad pierakstīsies.
  dashboard_students_join_link: Lieciet saviem skolēniem izveidot savus kontus un
    pievienoties jūsu sadaļai
  dashboard_students_no_email: Ja Jūsu skolēniem nav e-pasta adreses vai arī Jūs vēlaties
    izveidot kontus viņiem, nomainiet šīs sadaļas slepeno veidu uz  <b>vārdu</b> vai
    <b>attēlu</b>.
  dashboard_students_print_page: Printēt šo lapu
  dashboard_students_url: URL
  dashboard_privacy_document_link: ' <a href="/privacy/student-privacy", target="_blank">
    klikšķiniet šeit</a> lai nokļūtu pie mūsu privātuma dokumenta, kuru var koplietot
    vai izdrukāt jūsu skolēniem.'
  dashboard_curriculum_k5_title: No bērnudārza līdz 5. klases līmeņa Pedagoga Resursi
  dashboard_curriculum_middle_title: Vidusskolas Pedagoga Resursi
  dashboard_curriculum_high_title: Augstskolas Pedagoga Resursi
  dashboard_lesson_plans: Nodarbību plāni
  dashboard_view_all_lesson_plans: Skatīt visus stundu plānus
  dashboard_course1: '1. kurss:'
  dashboard_course2: '2. Kurss:'
  dashboard_course3: '3. Kurss:'
  dashboard_course4: '4. kurss (beta): '
  dashboard_curriculum: Mācību programmas
  dashboard_curriculum_overview: K-5 mācību programmas pārskats
  dashboard_overview: Pārskats
  dashboard_sequence: Secība
  dashboard_framework: Ietvars
  dashboard_standards: Standarts
  dashboard_implementation_guide: Ievietošanas pamācība
  dashboard_glossary: Vārdnīca
  dashboard_classroom_strategies: Klases stratēģijas pasniedzējiem
  dashboard_debugging: 'Atkļūdošana:'
  dashboard_puzzle_solving: 'Mīklu risināšana:'
  dashboard_student_worksheet: skolēna darba lapa
  dashboard_teacher_worksheet: skolotāja darba lapa
  dashboard_curriculum_csina: 'Datorzinātne Algebrā:'
  dashboard_curriculum_csins: 'Datorzinātne Zinātnē:'
  dashboard_curriculum_csp: 'AP® Datorzinātņu Principi:'
  dashboard_curriculum_ecs: 'Izpētot Datorzinātni:'
  dashboard_grade_k: K
  dashboard_grade_other: Citi
  dashboard_login_word: Vārds
  dashboard_login_picture: Attēls
  dashboard_login_none: E-pasts
  dashboard_stage: Posms
  dashboard_puzzle: Puzle
  dashboard_correctness_correct: Pareizi
  stats_hoc_2013_heading: 'Neticama statistika no pagāšā gada "Programmēšanas Stundas".
    Nieka nedēļā:'
  stats_hoc_2013_image_alt: Statistika no 2013 "Programmēšanas stunda"
  dashboard_teacher: Skolotāja
  dashboard_student: Students
  dashboard_sections_email_question: Vai visiem skolniekiem ir derīga epasta adrese?
  dashboard_sections_account_creation_question: Kas izveido skolnieku profilus?
  dashboard_sections_password_question: Ko skolnieki izmanto priekš "paroles"?
  dashboard_sections_picture_account_creation: Attēlu piešķīra Code.org
  dashboard_sections_word_account_creation: Code.org izveidojis vienkāršu vārdu
  dashboard_sections_sign_in_question: Kur studenti pieslēdzas klāt?
  dashboard_sections_sign_in_unique: Unikāla mājaslapa ir norādīta uz cilnes "Pārvaldīt
    skolēnus"
  dashboard_sections_sign_in_main: http://code.org un spied "Pieslēgties"
  dashboard_sections_password_account_creation: Skolēnu izveidotā parole
  dashboard_sections_login_type_explanation: Šī tabula palīdz paskaidrot, kuru no
    visiem pieteikšanās veidiem <b>attēls, vārds vai e-pasts</b>, tu gribēsi izvēlēties
    sadaļai.
  dashboard_faq: Biežāk uzdotie jautājumi
  dashboard_faq_k5: No bērnudārza līdz 5. klases līmeņa Biežāk Uzdotie Jautājumi
  code_hoc_coming: 'Programmēšanas stunda ir klāt: no 8. līdz 14. decembrim!'
  code_sign_up: Reģistrējies, lai piedalītos Datorzinību izglītības nedēļā
  learn_more: Uzzini vairāk
  learn_sign_up_button: Piereģistrēties
  hoc2014_try_new_tutorials: Izmēģini mūsu jauno "Programmēšanas stundas" pamācību
  hoc2014_try_new_tutorial: Pamēģini mūsu jauno Programmēšanas Stundas apmācību beta
    versijā
  hoc2014_try_scrat: Dusmīgie putni, Augi pret Zombijiem un Skrets
  hoc2014_try_frozen: Zīmē kopā ar Annu un Elzu no "Ledus sirds"
  carousel_heading_international: Pamācības tavā valodā
  carousel_heading_domestic: Pamācības, kas pieejamas Angļu valodā
  carousel_heading_beginners: Pamācības iesācējiem
  carousel_heading_javascript: Pamācības tiem, kas māca JavaScript
  carousel_heading_unplugged: Nav ierīces vai interneta? Mēģiniet 'atvienotās' datorzinātnes
  carousel_heading_devices: Pamācību aplikācija priekš telefoniem un planšetdatoriem
  carousel_heading_languages: Pamācības citās programēsanas valodās
  carousel_heading_apps_games: Izveido pats savas aplikācijas vai spēles
  carousel_heading_university: Universitāšu kursi tiešsaistē
  carousel_heading_webpages: Iemācies veidot mājas lapas
  carousel_heading_robots: Iemāčies programēt ar robotiem
  carousel_heading_ide: Skolotāju starpā populāras platformas
  educator_notes: Pasniedzēju pieraksti
  how_to_teach_hoc: Ko mācīt Programmēšanas stundā
  more_resources_educators: Vairāk resursi priekš skolotājiem un pasniedzējiem
  participants: Paslēpt kontekstu - Pieprasīt kontekstu
  teachers_notes: Skolotāju pieraksti
  teachers_notes_hoc: 'Skolotāji: Izlasiet sev svarīgas piezīmes šeit'
  previous: Iepriekšējā
  next: Nākamā
  older_systems: Pamācības, kas darbojas uz vecākām sistēmām
  older_systems_subheading: Šim vajadzētu darboties uz vecākām pārlūkprogrammām. Lai
    piekļūtu klāt visām pamācībām, atjaunini <a href="http://browsehappy.com/" target="_blank">uz
    jaunāku pārlūkprogrammu</a>
  mobile_devices: Apmācības mobilajām ierīcēm
  frozen_name: Programmē ar Annu un Elzu
  khan_name: Ievads JavaScript
  khanes_name: Ievads JavaScript
  khanpt_name: Ievads JavaScript
  khanhe_name: Ievads JavaScript
  khanfr_name: Ievads JavaScript
  khanpl_name: Ievads JavaScript
  tynker_name: Veidot savu spēli
  scratch_name: Esi radošs kodējot
  thinkersmith_name: Mani Robotikas draugi
  condcards_name: nosacījumi ar kārtēm
  codehs_name: Iemācies programmēt ar suni Karelu
  codemonkey_name: Programmēšanas Pērtiķis
  codeavengers_name: Veido spēli ar JavaScript
  processing_name: Zīmējums ar kodu
  robomind_name: Programmē virtuālo robotu
  groklearning_name: Elīza, čata robotu ārsts
  quorum_name: Pieejama programmēšana (ar ekrānlasītāja atbalstu)
  codespark_name: The Foos (piemērots arī lasītnepratējiem)
  kodable_name: Kodable (piemērots arī lasītnepratējiem)
  tynkerapp_name: Tynker - uz planšetdatoriem
  robomindnl_name: Programmē virtuālo robotu
  flappy_name: Izveido Flappy spēli
  bitsbox_name: Bitsbox - izveidot spēli
  appinventor_name: AppInventor Programmēšanas stunda
  blockly_name: Blockly
  projguts_name: Akmens, Šķēres, Papīrīts
  playlab_name: Spēles laboratorija
  artist_name: Mākslinieks
  course1_name: Kurss 1
  course2_name: Kurss 2
  course3_name: Kurss 3
  course4_name: 4. kurss
  applab_name: Aplikāciju laborotorija
  applab_gradelevel: Vecums 13+
  codeorg_gradelevel: Vecums no 4-104
  codeintl_gradelevel: Vecums no 4-104
  khan_gradelevel: Pamatskola +
  khanes_gradelevel: Pamatskola +
  khanpt_gradelevel: Pamatskola +
  khanhe_gradelevel: Pamatskola +
  khanfr_gradelevel: Pamatskola +
  khanpl_gradelevel: Pamatskola +
  tynker_gradelevel: Vecumā 5-13
  scratch_gradelevel: Vecumā no 8+
  lightbot_gradelevel: Visu vecumu
  thinkersmith_gradelevel: Visu vecumu
  condcards_gradelevel: Vecumā no 8-12
  lightbotintl_gradelevel: Visu vecumu
  codehs_gradelevel: Vidusskola
  codecademy_gradelevel: Vidusskola
  codecombat_gradelevel: Pamatskola +
  codemonkey_gradelevel: Pamatskola +
  codeavengers_gradelevel: Pamatskola +
  processing_gradelevel: Vidusskola
  robomind_gradelevel: Vecumā no 8-13
  groklearning_gradelevel: Pamatskola +
  quorum_gradelevel: Pamatskola +
  codespark_gradelevel: Sākumskola
  kodable_gradelevel: Sākumskola
  tynkerapp_gradelevel: Vecumā 5-13
  robomindnl_gradelevel: Vecumā no 8-13
  flappy_gradelevel: Vecums no 4-104
  bitsbox_gradelevel: Sākumskola
  makeschool_gradelevel: Vidusskola
  touchdevelop_gradelevel: Vidusskola
  appinventor_gradelevel: Pamatskola +
  blockly_gradelevel: Visu vecumu
  thinkersmith2_gradelevel: Vecumā no 8+
  kodableunplugged_gradelevel: Vecumā no 8-13
  projguts_gradelevel: Vecumā no 10-13
  hourofcode_gradelevel: Vecums no 4-104
  frozen_gradelevel: Vecumā no 8+
  starwars_gradelevel: Vecums no 4-104
  playlab_gradelevel: Vecums no 4-104
  infinity_gradelevel: Vecums no 4-104
  artist_gradelevel: Vecumā no 8+
  monstercoding_gradelevel: Vecumā 5-13
  boxisland_gradelevel: Sākumskola
  course1_gradelevel: No 4 gadiem (nav jālasa)
  course2_gradelevel: No 6 gadiem (jāprot lasīt)
  course3_gradelevel: Vecumā no 8 gadiem (pēc 2. kursa)
  course4_gradelevel: Vecumā no 10 gadiem (pēc 3. kursa)
  coursee_gradelevel: Vecumā no 8-12
  coursee-2017_gradelevel: Vecumā no 8-12
  coursee-2018_gradelevel: Vecumā no 8-12
  coursee-2019_gradelevel: Vecumā no 8-12
  accelerated_gradelevel: Vecumā no 10 gadiem (pēc 3. kursa)
  codeorg_platformtext: Moderni pārlūki, viedtālruņi, planšetdatori
  codeintl_platformtext: Moderni pārlūki, viedtālruņi, planšetdatori
  thinkersmithspanish_platformtext: Bezsaistē
  khan_platformtext: Modernas pārlūkprogrammas
  khanes_platformtext: Modernas pārlūkprogrammas
  khanpt_platformtext: Modernas pārlūkprogrammas
  khanhe_platformtext: Modernas pārlūkprogrammas
  khanfr_platformtext: Modernas pārlūkprogrammas
  khanpl_platformtext: Modernas pārlūkprogrammas
  tynker_platformtext: Modernas pārlūkprogrammas
  scratch_platformtext: Tikai klasiskā datora tīmekļa pārlūki (ne planšetes)
  lightbot_platformtext: Visas pārlūkprogrammas un iOS, Android vai spēļu konsoles
  thinkersmith_platformtext: Bezsaistē
  condcards_platformtext: Bezsaistes
  lightbotintl_platformtext: iOS,Android (vai pārlūkprogramma)
  codehs_platformtext: Moderns pārlūks. (Aizstājošais kurss pieprasa $$)
  codecademy_platformtext: Modernas pārlūkprogrammas. iOS, Android lietotnes
  codecombat_platformtext: Moderns pārlūks. (Aizstājošais kurss pieprasa $$)
  codemonkey_platformtext: Modernas pārlūkprogrammas
  codeavengers_platformtext: Modernas pārlūkprogrammas
  processing_platformtext: Modernas pārlūkprogrammas
  robomind_platformtext: Modernas pārlūkprogrammas, mobilais tīmeklis
  groklearning_platformtext: Modernas pārlūkprogrammas
  quorum_platformtext: Moderni interneta pārlūki, kas atbalsta ekrānlasītāju
  codespark_platformtext: iOS,Android (vai pārlūkprogramma)
  tynkerapp_platformtext: iPad, Android planšetdatori
  robomindnl_platformtext: Modernas pārlūkprogrammas, mobilais tīmeklis
  flappy_platformtext: Moderni pārlūki, viedtālruņi, planšetdatori
  bitsbox_platformtext: Modernas pārlūkprogrammas
  makeschool_platformtext: Modernas pārlūkprogrammas
  touchdevelop_platformtext: Modernas pārlūkprogrammas, viedtālruņi, visas ierīces
  appinventor_platformtext: Moderni pārlūki + Android
  blockly_platformtext: Tikai moderni pārlūki
  thinkersmith2_platformtext: Bezsaistē
  kodableunplugged_platformtext: Bezsaistē
  projguts_platformtext: Bezsaistē
  hourofcode_platformtext: Moderni pārlūki, viedtālruņi, planšetdatori
  frozen_platformtext: Moderni pārlūki + planšetdatori
  starwars_platformtext: Moderni pārlūki + planšetdatori
  playlab_platformtext: Moderni pārlūki, viedtālruņi, planšetdatori
  csfirst_platformtext: Modernas pārlūkprogrammas
  codesters_platformtext: Modernas pārlūkprogrammas
  teacherled_platformtext: Moderni pārlūki, viedtālruņi, planšetdatori
  codeorg_shortdescription: Iemācies programmēt ar Mark Zuckerberg un Dusmīgajiem
    putniem!
  codeintl_shortdescription: Iemācies programmēt ar Mark Zuckerberg un Dusmīgajiem
    putniem!
  khan_shortdescription: Mācies zīmēt ar JavaScript
  khanes_shortdescription: Mācies zīmēt ar JavaScript
  khanpt_shortdescription: Mācies zīmēt ar JavaScript
  khanhe_shortdescription: Mācies zīmēt ar JavaScript
  khanfr_shortdescription: Mācies zīmēt ar JavaScript
  khanpl_shortdescription: Mācies zīmēt ar JavaScript
  tynker_shortdescription: Mācies kodu risinot interesantas puzles un veidojot savas
    mobilās spēles.
  scratch_shortdescription: Izveido interaktīvas spēles, stāstus un animācijas.
  lightbot_shortdescription: Programmē Lightbot, lai tas atrisinātu puzles, izmantojot
    procedūras un ciklus!
  thinkersmith_shortdescription: Bezsaistes pamācība grupai bez ierīcēm
  condcards_shortdescription: Mācies algoritmus ar kāršu kavu
  lightbotintl_shortdescription: Spēle, lai mācītu programmēšanas pamatus
  codehs_shortdescription: Mācies tulkot ar suni Karelu, izklaidējošu un vizuālu ievadu
    programmēšanā!
  codecademy_shortdescription: Mācies JavaSkript programmēšanu pārlūkprogrammā
  codecombat_shortdescription: Sakauj cilvēkēdājus, lai iemācītos Python vai JavaScript
    šajā episkajā programmēšanas spēlē!
  codemonkey_shortdescription: Skolēni programmē mērkaķi, lai tas ķer banānus.
  codeavengers_shortdescription: Mācies JavaSkript programmēšanu pārlūkprogrammā
  processing_shortdescription: Vienas stundas pamācība apstrādes valodās
  robomind_shortdescription: Rakstīt kodu virtuālam robotam
  groklearning_shortdescription: Māci čata robotu Elīzu izjokot tavus draugus, lai
    viņi domā, ka Elīza ir īsts cilvēks!
  quorum_shortdescription: Pievienojies Mērijai, mācoties programmēšanas valodu Quorum.
  codespark_shortdescription: Galda futbols ir jautra, spēle, lai mācītos par programmēšanu
    un to var spēlēt arī bērni.
  kodable_shortdescription: Jautra iPad spēle, lai mācītu programmēšanas konceptus
  tynkerapp_shortdescription: Mācies programmēt, saliekot aizraujošas programmēšanas
    puzles.
  robomindnl_shortdescription: Rakstīt kodu virtuālam robotam
  flappy_shortdescription: Izveido pats savu spēli - Putns Flapijs, Haizivs vai Zemūdene
  bitsbox_shortdescription: Kodē lietotnes ar ko spēlēties un dalīties, izmantojot
    īstu JavaScript
  touchdevelop_shortdescription: Saliec puzles, veido spēles un mācies programmēt
    ar savu telefonu.
  appinventor_shortdescription: Izveido savu lietotni! (Tikai uz Android)
  blockly_shortdescription: Lejuplādē ZIP failu, lai mācītos bezsaistē
  thinkersmith2_shortdescription: Iemācies, kā datori lieto vieniniekus un nulles,
    lai attēlotu informāciju
  kodableunplugged_shortdescription: Jautrs bezsaistes vingrinājums
  projguts_shortdescription: Izmēģini modelēšanu un simulāciju izmantojot "akmens,
    šķēres, papīrītis"
  hourofcode_shortdescription: Iemācies programmēt ar Mark Zuckerberg un Dusmīgajiem
    putniem!
  frozen_shortdescription: Kodē, lai kopā ar Annu un Elzu iepazītu ledus skaistumu
    un burvību.
  playlab_shortdescription: Izveidot stāstu vai spēli ar Spēles laboratoriju!
  artist_shortdescription: Uzzīmēt foršus attēlus un dizainus ar Izpildītāju!
  codeorg_longdescription: Apgūsti datorzinību pamatus ar vizuālo "velc un nomet"
    programmēšanu. Tas atgādinās spēlēšanos, skatoties video lekcijas ar Bilu Geitsu,
    Marku Zuckerberg, pikatajiem putniem un augiem pret zombijiem. Mācies cikliskas
    konstrukcijas, nosacījumus un vienkāršus algoritmus. Pieejams 34 valodās.
  codeintl_longdescription: Apgūsti datorzinību pamatus ar vizuālo "velc un nomet"
    programmēšanu. Tas atgādinās spēlēšanos, skatoties video lekcijas ar Bilu Geitsu,
    Marku Zuckerberg, pikatajiem putniem un augiem pret zombijiem. Mācies cikliskas
    konstrukcijas, nosacījumus un vienkāršus algoritmus. Pieejams 34 valodās.
  thinkersmithspanish_longdescription: Mediante el uso de un "Vocabulario Robot" predefinido,
    los estudiantes descubrir&aacute;n como guiarse de modo tal de llevar a cabo tareas
    espec&iacute;ficas sin ser estas discutidas previamente. Este segmento ense&ntilde;a
    a los estudiantes la conexi&oacute;n entre s&iacute;mbolos y acciones as&iacute;
    como la valiosa habilidad de depuraci&oacute;n.
  khan_longdescription: Iemācies JavaScript programmēšanas valodas pamatus, radot
    jautrus zīmējumus ar savu kodu. Dari to patstāvīgi vai kopā ar klasi!
  khanes_longdescription: Iemācies JavaScript programmēšanas valodas pamatus, radot
    jautrus zīmējumus ar savu kodu. Dari to patstāvīgi vai kopā ar klasi!
  khanpt_longdescription: Iemācies JavaScript programmēšanas valodas pamatus, radot
    jautrus zīmējumus ar savu kodu. Dari to patstāvīgi vai kopā ar klasi!
  khanhe_longdescription: Iemācies JavaScript programmēšanas valodas pamatus, radot
    jautrus zīmējumus ar savu kodu. Dari to patstāvīgi vai kopā ar klasi!
  khanfr_longdescription: Iemācies JavaScript programmēšanas valodas pamatus, radot
    jautrus zīmējumus ar savu kodu. Dari to patstāvīgi vai kopā ar klasi!
  khanpl_longdescription: Iemācies JavaScript programmēšanas valodas pamatus, radot
    jautrus zīmējumus ar savu kodu. Dari to patstāvīgi vai kopā ar klasi!
  tynker_longdescription: Izveido pats savas spēles un dalies ar draugiem! Atrisini
    jautras puzzles un iemācies programmēšanas pamatus katrā līmenī. Personalizē spēles
    ar kustīgiem tēliem un vairākiem līmeņiem. Izveido savas spēles realistiskas izmantojot
    fiziku. Apskati kodu kā vizuālu klucīti vai JavaScript. Ieliec savas mobilās spēles
    iPad vai Android planšetdatorā. Pieejamas vairākas jautrās nodarbībām no kā izvēlēties!
  scratch_longdescription: Ar Scratch tu vari izveidot interaktīvas spēles, stāstus
    un animācijas &mdash; un tad paveiktajā dalīties ar saviem draugiem. Sāc ar sava
    vārda animāciju, svētku kartiņu vai klasisko spēli Pong.
  lightbot_longdescription: Vadi Lightbot robotiņu, lai iedegtu visus zilos lauciņus.
    Lightbot ir puzle, kas izmanto programmējamas spēles sastāvdaļas, lai spēlētajam
    radītu praktisku priekšstatu par programmēšanas pamatiem. Mācies salikt secībā
    instrukcijas, veidot procedūras un izpildīt ciklus, lai izietu visus līmeņus.
    Piemērots visiem vecumiem.
  thinkersmith_longdescription: Izmantojot iepriekš definētu "Robotu vārdnīcu" skolnieki
    izdomā kā vadīt viens otru, lai pieveikti konkrētus uzdevumus bez sarunāšanās
    savā starpā. Šī mācība iemāca bērniem savienot simbolus un darbības, kā arī iemāca
    atrast klūdu. "Mani robotikas draugi" strādā vislabāk ar grupas aktivitātēm un
    iesaista skolotāju grāmatu priekš klases lietošanas.
  condcards_longdescription: Mācies par algoritmiem un nosacījuma operatoriem šajā
    bezsaistes nodarbībā, izmantojot kāršu kvau. Skolēniem tas paveicams grupās, nepieciešama
    viena kāršu kavai katrai komandai.
  lightbotintl_longdescription: Iemācies programmēšanas loģikas pamatus, sākot ar
    ļoti vienkāršu programmēšanu vecumiem 4+ uz iOS vai Android (vai pārlūkprogrammā).
    Iemācies kā secīgi savietot komandas, identificēt paraugus,  izmantot procedūras
    un ciklus!
  codehs_longdescription: Dot komandas datoram, ar ko mēs saprotam programmēsanu,
    ir kas līdzīgs, kā dot komandas sunim. Mācies programmēt ar suni Karelu &mdash;
    tas ir jautrs, pieejams un vizuāls ievads programmēšanā, kas iesācējiem iemāca
    pamatus kā dot komandas un izmantot funkcijas. Pamācības var iziet paši skolēni,
    bet skolotāji var pieteikties, lai iegūtu pieeju skolotāja rīkiem un redzētu skolēnu
    panākumus!
  codecademy_longdescription: Codeacademy ir interaktīvs, pasu skolēnu vadāms ievads
    datorzinībās, izmantojot JavaScript, ko izmanto desmitiem miljonu skolēnu visā
    pasaulē. Mēs esam sagatavojoši vienkāršu Programmēšanas Stundas nodarbību ar papildinošiem
    testiemm slaidiem un noslēguma projektu kursa beigās.
  codecombat_longdescription: Sakauj cilvēkēdājus, lai iemācītos Python vai JavaScript
    šajā episkajā programmēšanas spēlē!
  codemonkey_longdescription: 'CodeMoneky ir tiešsaistes spēle, kas māca kodēt īstā
    programmēšanas valodā. Skolēniem jāprogrammē mērkaķi, lai tas ķertu banānus, tam
    ar katru līmeni paliekto sarežģītak. Skolēni par katru risinājumu saņem zvaigznītes,
    kuras ar kurām var dalīties ar vienu klikšķi. '
  codeavengers_longdescription: Atrisinot 10 īsus uzdevumus, izveido 2D spēli diviem
    spēlētājiem, izmantojot JavaScript. Tad turpini tālāk mācīties programmēšanas
    pamatus (mainīgos un if nosacījumus), veidojot testu ar ko dalīties ar draugiem.
    Kamēr viņi pelna punktus un nozīmītes, tu sacenties par vietu klases topā.
  processing_longdescription: Ievads programmēšanā ar vizuālās mākslas kontekstu,
    lietojot programmēšanas valodu Processing. Īsas video lekcijas ievada programmēšanas
    uzdevumus, lai izveidotu interaktīvu zīmēšanas programmu
  robomind_longdescription: Skolēni apgūst programmmēšanas pamatus, kontrolējot virtuālu
    robotu. Tiešsaistes kursā ir pieejamas īsas prezentācijas, video, testi un palīdzības
    sistēma, kas uzdevumu risināšanu padarīs vieglāku.
  groklearning_longdescription: Ar programmēšanas valodu Python veido čata robotu
    "Eliza", kas attēlos robote0psihoterapeitu. Tu apmācīsi, ko un kad Elīzai teikt.
    Vai viņa apmuļķos tavus draugus, sakot, ka nav dators, bet gan cilvēks?
  quorum_longdescription: Šī pamācība ir pieejama arī ar redzes traucējumiem un strādā
    ar ekrāna lasītājiem. Pievienojies Mērijai ekskursijā pa bioloģijas laboratoriju
    un mācies programmēšanas valodu Quorum. Šajā pamācībā pieejami tiešsaistes aktivitātes
    ar piemēriem.
  codespark_longdescription: The Foos ir jautrs un bērniem draudzīgs vieds, kā apgūt
    programmēšanu. Programmē mīlīgus tēlus un saliec puzles, ko no virtuālās pasaules
    ienest reālajā. Spēle ir bez vārdiem, visi var spēlēt!
  kodable_longdescription: Kodable ir interaktīva spēle iPad vidē, kas bērniem vecumā
    no 5 gadiem palīdz apgūt programmēšanu. Vecāku vai skolotāju klātbūtne ir vēlama,
    bet ne obligāta.
  tynkerapp_longdescription: Mācies programmēt, saliekot aizraujošas programmēšanas
    puzles. Vienkārši veido spēles un stāstus, izmatojot piemērotus attēlus. Spēļu
    komplekti un pielāgojami tēli, piemēroti vecumam no 10 gadiem. Nav vajadzīgs interneta
    pieslēgums. Paveiktajam vari piekļūt arī no tīmekļa.
  robomindnl_longdescription: Skolēni apgūst programmmēšanas pamatus, kontrolējot
    virtuālu robotu. Tiešsaistes kursā ir pieejamas īsas prezentācijas, video, testi
    un palīdzības sistēma, kas uzdevumu risināšanu padarīs vieglāku.
  flappy_longdescription: Lietojiet vilkšanas un nomešanas programmēšanu, lai izveidotu
    pats savu putna Flapija spēli un pielāgo, lai tā izskatītos citādāk (Haizivs Flapijs
    , Salavecis Flapijs, vai kas cits). Pievieno spēli savā telefonā ar vienu peles
    klikšķi.
  bitsbox_longdescription: Pielāgo savu personīgo virtuālo planšetdatoru, tad programmē
    vairākas lietotnes, kuras spēlēt un ar kurām dalīties. Vienkāršās pamācības ļauj
    pat maziem bērniem programmēt JavaScript un, paaugstinoties Tavam zināšanu līmenim,
    tu nokļūsi arvien tālāk.
  touchdevelop_longdescription: Pieskāriendraudzīgais koda redaktors vadīs tevi, veidojot
    attēlus no pikseļiem, risinot puzles vai veidojot spēlīti ar lēkājošiem putniem.
  appinventor_longdescription: Interesantās un īsās video pamācībās parādīts, kā izveidot
    trīs vienkāršas lietotnes tavai Android ierīcei. Izstrādāts iesācējiem, izskatās
    kā lietpratējiem - šī programmēšanas stunda tevi sagatavos izstrādāt savas lietotnes
    pirms vēl to būsi sapratis. Dalies savus izstrādātāja panākumos ar draugiem. Pamācības
    piemērotas gan izmantot individuāli, gan lai mācītos klasē.
  blockly_longdescription: Datoram ir lēns interneta pieslēgums vai tā nav vispār?
    Lejuplādē Blockly pamācības, kuras bija pieejamas vel pirms Code.org pamācībām
    - vienu 3 MB lielu ZIP datni, kuru jāielādē jebkurā datorā vai jāatver no USB
    zibatmiņas
  thinkersmith2_longdescription: Skolēni mācīsies kā attēlo un saglabāt burtus bināri.
    Kursa beigās klase šifrē savus iniciāļus.
  kodableunplugged_longdescription: Izstrādāts, lai izmantotu uz papīra. fuzzFamily
    Frenzy ir ievads programmēšanas loģikā bērniem no 5 gadu vecuma. Skolotājam ir
    jāizskaidro noteikumi, tad skolēni kopā pārvar šķēršļu joslu.
  projguts_longdescription: Šī "bezsaistes" aktivitāte skolēniem palīdz iemācīties
    kā strādā simulācija un modelēšana, dažādās grupās izspēlējot akmens - šķēres
    - papīrītis un novērtējot rezultātus, kā modelēšanas eksperimentu.
  hourofcode_longdescription: Vietturis uz jauno code.org/hoc
  frozen_longdescription: Izmantosim kodu, lai piebiedrotos Annai un Elzai pētīt ledus
    burvību un skaistumu. Tu izdveidosi sniegprāslas un paraugus slidojot un taisot
    ziemas brīnumpasauli, ar kuru pēc tam vari dalīties ar draugiem!
  playlab_longdescription: Spēļu laboratorijā radi stāstu vai spēli. Liec dzīvniekiem,
    pirātiem, zombijiem, nindzjām un citiem tēliem kustēties, skanēt, krāt punktus
    un ķert ugunsbumbas!
  codeorg_beyond_name: Ievads Datorzinātnēs (8. klases pākāpē)
  khan_beyond_name: Mācies datorprogrammēšanu
  tynker_beyond_name: Mācies programmēt mājās
  scratch_beyond_name: Esi radošs kodējot
  kodable_beyond_name: Kodable
  scratchjr_beyond_name: ScratchJR tiem, kas vēl neprot lasīt
  hopscotch_beyond_name: 'Hopscotch: Programmē savu iPad'
  pocketcode_beyond_name: Kabatas kods
  groklearning_beyond_name: Mācies Python programmēšanu
  hacketyhack_beyond_name: Mācies Ruby
  robomind_beyond_name: Programmē virtuālo robotu
  appinventor_beyond_name: AppInventor Programmēšanas stunda
  codehs_beyond_name: Iemācies programmēt ar suni Karelu
  udemy_beyond_name: Programmēšanas kursi tiešsaistē
  lynda_beyond_name: Programmēšanas kursi tiešsaistē
  edx_beyond_name: Hārvardas CS50 kurss
  coursera_beyond_name: Stenfordas CS 101 kurss
  teachingtree_beyond_name: Universitāšu kursi tiešsaistē
  w3schools_beyond_name: Mācies HTML
  codeavengers_beyond_name: Mācies programmēt mājaslapas
  arduino_beyond_name: Arduino un Sparkfun
  processing_beyond_name: Programme ar apstrādi
  codeorg_beyond_gradelevel: Vecums no 4-104
  khan_beyond_gradelevel: Pamatskola +
  tynker_beyond_gradelevel: Vecumā 5-13
  scratch_beyond_gradelevel: Vecumā no 8+
  lightbot_beyond_gradelevel: Visu vecumu
  codecademy_beyond_gradelevel: Vidusskola
  kodable_beyond_gradelevel: Sākumskola
  scratchjr_beyond_gradelevel: Sākumskola
  hopscotch_beyond_gradelevel: Pamatskola +
  pocketcode_beyond_gradelevel: Pamatskola +
  groklearning_beyond_gradelevel: Pamatskola +
  hacketyhack_beyond_gradelevel: Vidusskola
  robomind_beyond_gradelevel: Vecumā no 8-13
  makeschool_beyond_gradelevel: Vidusskola
  appinventor_beyond_gradelevel: Pamatskola +
  touchdevelop_beyond_gradelevel: Vidusskola
  codehs_beyond_gradelevel: Vidusskola
  udemy_beyond_gradelevel: Vidusskola +
  lynda_beyond_gradelevel: Vidusskola +
  edx_beyond_gradelevel: Universitāte
  coursera_beyond_gradelevel: Universitāte
  udacity_beyond_gradelevel: Universitāte
  teachingtree_beyond_gradelevel: Universitāte
  kodu_beyond_gradelevel: Vecumā no 8+
  cargobot_beyond_gradelevel: Vecumā no 8+
  kidsruby_beyond_gradelevel: Vecumā no 12+
  w3schools_beyond_gradelevel: Vecumā no 12+
  codeavengers_beyond_gradelevel: Pamatskola +
  mozilla_beyond_gradelevel: Vecumā no 12+
  codecombat_beyond_gradelevel: Pamatskola +
  codea_beyond_gradelevel: Vidusskola +
  lego_beyond_gradelevel: Pamatskola +
  finch_beyond_gradelevel: Vecumā no 8+
  arduino_beyond_gradelevel: Vidusskola +
  processing_beyond_gradelevel: Vidusskola
  alice_beyond_gradelevel: Pamatskola +
  sphero_beyond_gradelevel: Vecumā no 8+
  codeorg_beyond_platformtext: Modernie pārlūki, planšetdatori
  khan_beyond_platformtext: Modernas pārlūkprogrammas
  tynker_beyond_platformtext: Modernas pārlūkprogrammas ($$ nepieciešams)
  scratch_beyond_platformtext: Jebkura pārlūkprogramma
  lightbot_beyond_platformtext: iOS,Android (vai pārlūkprogramma)
  codecademy_beyond_platformtext: Modernas pārlūkprogrammas. iOS, Android lietotnes
  pocketcode_beyond_platformtext: Mobilās lietotnes
  groklearning_beyond_platformtext: Modernas pārlūkprogrammas
  hacketyhack_beyond_platformtext: Ir jāinstalē datorā
  robomind_beyond_platformtext: Modernas pārlūkprogrammas, mobilais tīmeklis
  makeschool_beyond_platformtext: Modernas pārlūkprogrammas
  appinventor_beyond_platformtext: Moderna pārlūkprogramma + Android
  touchdevelop_beyond_platformtext: Modernas pārlūkprogrammas, viedtālruņi, visas
    ierīces
  codehs_beyond_platformtext: Modernas pārlūkprogrammas ($$ nepieciešams)
  udemy_beyond_platformtext: Uz tīmekļa balstīts
  lynda_beyond_platformtext: Uz tīmekļa balstīts ($$ nepieciešams)
  edx_beyond_platformtext: Moderni pārlūki
  coursera_beyond_platformtext: Moderni pārlūki
  udacity_beyond_platformtext: Moderni pārlūki
  teachingtree_beyond_platformtext: Uz tīmekļa balstīts
  kidsruby_beyond_platformtext: Ir jāinstalē datorā
  w3schools_beyond_platformtext: Modernas pārlūkprogrammas
  codeavengers_beyond_platformtext: Modernas pārlūkprogrammas
  mozilla_beyond_platformtext: Modernas pārlūkprogrammas
  codecombat_beyond_platformtext: Uz tīmekļa balstīts (Firefox, Chrome, Safari, IE9+)
  lego_beyond_platformtext: Robota iegāde
  finch_beyond_platformtext: Robota iegāde
  arduino_beyond_platformtext: Interneta pāŗlūks, tad komplekta iegāde
  processing_beyond_platformtext: Modernas pārlūkprogrammas
  alice_beyond_platformtext: Windows vai Mac (instalācija nepieciešama)
  sphero_beyond_platformtext: Robota iegāde
  codeorg_beyond_shortdescription: Iemācies programmēt ar Mark Zuckerberg un Dusmīgajiem
    putniem!
  khan_beyond_shortdescription: Mācies zīmēt ar JavaScript
  tynker_beyond_shortdescription: Izklaidējošs un patīkams kurss bērniem no 4.-8.
    klases
  scratch_beyond_shortdescription: Izveido interaktīvas spēles, stāstus un animācijas.
  lightbot_beyond_shortdescription: Spēle, lai mācītu programmēšanas pamatus
  codecademy_beyond_shortdescription: Mācies JavaSkript programmēšanu pārlūkprogrammā
  kodable_beyond_shortdescription: Jautra iPad spēle, lai mācītu programmēšanas konceptus
  scratchjr_beyond_shortdescription: 'Izveidot interaktīvus stāstus un spēles izmantot
    ScratchJr. '
  hopscotch_beyond_shortdescription: Iemācīties vizuālo programmēšanu uz iPad
  pocketcode_beyond_shortdescription: Izveidot spēli savam viedtālrunim un dalīties
    ar draugiem, lai mēģina!
  groklearning_beyond_shortdescription: Python programmēšanas pamatu ievads
  hacketyhack_beyond_shortdescription: Apgūt Ruby no pamatiem
  robomind_beyond_shortdescription: Rakstīt kodu virtuālam robotam
  appinventor_beyond_shortdescription: Izveido savu lietotni! (Tikai uz Android)
  touchdevelop_beyond_shortdescription: Kodē mobilās lietotnes tieši savā telefonā,
    planšetē vai datorā
  codehs_beyond_shortdescription: Mācīties JavaScript programmēšanu izklaidējošā,
    vizuālā vidē
  udemy_beyond_shortdescription: Daudz tiešsaistes programmēšanas kursi
  lynda_beyond_shortdescription: Daudz tiešsaistes programmēšanas kursi
  edx_beyond_shortdescription: Populārākā klase Harvardā
  coursera_beyond_shortdescription: Sākt ar CS101
  udacity_beyond_shortdescription: Sākt ar CS101
  teachingtree_beyond_shortdescription: 'Tiešsaistes zināšanas: Ātras un nepiespiestas'
  kodu_beyond_shortdescription: Iztrādā 3D spēles pasauli
  cargobot_beyond_shortdescription: Programmē robota roku uz jūsu iPad
  kidsruby_beyond_shortdescription: Mācies programmēt Ruby
  w3schools_beyond_shortdescription: Mācīties veidot tīmekļa vietnes
  codeavengers_beyond_shortdescription: Mācies programmēt spēles un mājaslapas
  mozilla_beyond_shortdescription: Izveidot un koplietot tīmekļa vietnes
  codecombat_beyond_shortdescription: Spēlē spēli un mācies JavaScript, lai uzvarētu
  codea_beyond_shortdescription: Izveidot lietotnes tavā iPad
  lego_beyond_shortdescription: Uzbūvē un ieprogrammē robotu
  finch_beyond_shortdescription: Robots datorzinību apmācībai
  arduino_beyond_shortdescription: Mācies Arduino ar Sparkfun Digital Sandbox.
  processing_beyond_shortdescription: Mācies Processing valodu
  alice_beyond_shortdescription: Mācies programmēt 3D vidē
  sphero_beyond_shortdescription: SPRK kurss sniedz bērniem prieka pilnas robotu programmēšanas
    nodarbības, vienlaicīgi uzlabojot matemātikas un dabaszinību zināšanas.
  codeorg_beyond_longdescription: Apgūsti datorzinību pamatus ar vizuālo programmēšanu.
    3 pilni kursi ar 15-20 nodarbībām katrā. Te pieejamas spēlēm līdzīgas "bezsaistes"
    aktivitātes, pašmācības video ar Bilu Geitsu, Marku Zukerbergu, piktajiem putniem
    un augiem pret zombijiem. Mācies ciklus, nosacījumus, vienkāršus algoritmus, funkcijas
    un mainīgos.
  khan_beyond_longdescription: Iemācies JavaScript programmēšanas valodas pamatus,
    radot jautrus zīmējumus ar savu kodu. Dari to patstāvīgi vai kopā ar klasi!
  tynker_beyond_longdescription: Ar Tynker mācīties programmēt būs jautri un vienkārši.
    Te tas notiek vizuāli. Bērni veido spēles un mobilās lietotnes savienojot blokus
    ar kodu. Tas nozīmē, ka nav jāprot programmēšanas valodas pieraksts. Bērni parveido
    idejas animētos stāstos un mākslā. Tas veicina mācīšanos. Kad bērni apguvuši pamatus,
    Tynker piedāvā sarežģītākus materiālus, ieskaitot programmēšanu rakstot kodu.
  scratch_beyond_longdescription: Ar Scratch tu vari izveidot interaktīvas spēles,
    stāstus un animācijas &mdash; un tad paveiktajā dalīties ar saviem draugiem. Sāc
    ar sava vārda animāciju, svētku kartiņu vai klasisko spēli Pong.
  lightbot_beyond_longdescription: Iemācies programmēšanas loģikas pamatus, sākot
    ar ļoti vienkāršu programmēšanu vecumiem 4+ uz iOS vai Android (vai pārlūkprogrammā).
    Iemācies kā secīgi savietot komandas, identificēt paraugus,  izmantot procedūras
    un ciklus!
  codecademy_beyond_longdescription: Codeacademy ir interaktīvs, pasu skolēnu vadāms
    ievads datorzinībās, izmantojot JavaScript, ko izmanto desmitiem miljonu skolēnu
    visā pasaulē. Mēs esam sagatavojoši vienkāršu Programmēšanas Stundas nodarbību
    ar papildinošiem testiemm slaidiem un noslēguma projektu kursa beigās.
  kodable_beyond_longdescription: Kodable ir interaktīva spēle iPad vidē, kas bērniem
    vecumā no 5 gadiem palīdz apgūt programmēšanu. Vecāku vai skolotāju klātbūtne
    ir vēlama, bet ne obligāta.
  scratchjr_beyond_longdescription: ScratchJr ir ļoti vienkārša programmēšanas valoda,
    kurā mazi bērni var veidot savus interaktīvus stāstus vai spēles. Bērniem jāsavieno
    grafiski programmas bloku, lai tēliem liktu staigāt, lekt, dziedāt un dejot
  hopscotch_beyond_longdescription: Pašmācības kurss iPad video, izmantojot Hopscotch
    valodu. Skolēni ar iPad veido spēles un lietotnes savam iPad. Var strādāt pa vienam
    un var kopā ar draugiem (līdz 3 uz vienu iekārtu).
  pocketcode_beyond_longdescription: Izveido savu spēli telefonā ar Pocket Code! Palīdzi
    izpletņlēcējam Stīvam piegādāt paciņas. Paveiktajā vari dalīties ar draugiem un
    citiem lietotājiem!
  groklearning_beyond_longdescription: Ievadkurss programmēšanas valodā Python lietotājiem
    bez iepriekšējas pieredzs. Unikālais salikums no vienkārša ievadmateriāla un tālākiem
    izaicinājumiem dos iespēju izprast gan Python, gan programmēšanu vispār. Šis kurss
    jau ir mācīts dažādu vecumu skolēniem, un esam droši, ka tas derēs arī tev.
  hacketyhack_beyond_longdescription: 'Hackety Hack tev mācīs pašus programmēšanas
    pamatus. Iepriekšēja pieredze nav vajadzīga! Ar Hackety Hack tu mācīsies programmēšanas
    valdou Ruby. Tā ir izmantota dažādās programmās, ieskaitot parastas datora programmas
    un mājaslapas. (Uzmanību: nepieciešams instalēt)'
  robomind_beyond_longdescription: Skolēni apgūst programmēšanas pamatus vadot virtuālu
    robotu. Tiešsaistes kurs ir izmantojams pašmācībā ar īsām prezentācijām, video,
    testiem un pamācībām, kas palīdzēs atrisināt uzdevumus.
  appinventor_beyond_longdescription: Interesantās un īsās video pamācībās parādīts,
    kā izveidot trīs vienkāršas lietotnes tavai Android ierīcei. Izstrādāts iesācējiem,
    izskatās kā lietpratējiem - šī programmēšanas stunda tevi sagatavos izstrādāt
    savas lietotnes pirms vēl to būsi sapratis. Dalies savus izstrādātāja panākumos
    ar draugiem. Pamācības piemērotas gan izmantot individuāli, gan lai mācītos klasē.
  touchdevelop_beyond_longdescription: TouchDevelop ļaus veidot lietotnes iPad, iPhone,
    PC, Mac un Windows Phone. Pieskāriendraudzīgā izstrādes vide kodēšanu padarīs
    jautru arī tavā telefonā vai planšetē!
  codehs_beyond_longdescription: 'Apgūstu programmēšanas pamatus ar suni Karelu -
    jautru, vienkārši pieejamu vizuālu ievadu programmēšana, kur komandu došana datoram
    ir līdzīga komandu došanai sunim. Šī pamācība ir lieliska, ja to vada skolotājs,
    bet var strādāt arī vienatnē. (Svarīgi: nepieciešams maksājums)'
  udemy_beyond_longdescription: 'Nav svarīgi vai esi redzējis kaut vienu koda rindu
    vai ar kodēšanu pelni iztiku, Udemy ir izveidots profesionālu pasniedzēju vadīts
    kurss tieši tev, (Uzmanību: nepieciešams maksājums)'
  lynda_beyond_longdescription: 'Mācies programmēt, radīt un publicēt tīmekļa aplikācijas,
    no objektorientēto valodu C un C++ pamatiem, līdz Java valodai. Mūsu izstrādātāju
    pamācības var palīdzēt radīt mobilās lietotnes, strādāt ar PHP un MySQL datubāzēm,
    sākt darbu ar statistikas valodu R un vēl vairāk. (Piezīme: nepieciešams maksājums)'
  edx_beyond_longdescription: 'CS50x ir Hārvardas koledžas ievads datorzinībās un
    programmēšanas mākslā gan ar, gan bez priekšzināšanām. Tēmās ietverts: abstrakcija,
    algoritmi, datu struktūras, datu iekapsulēšana, resursu pārvaldība, drošība, programmatūŗas
    inženierija un tīmekļa izstrāde. Iekļautās valodas: C, PHP un JavaScript, kā arī
    SQL, CSS un HTML. Klātienes studijās CS50x ir Hārvardas otrais lielākais studiju
    kurss.'
  coursera_beyond_longdescription: Stenfordas CS 101 bezmaksas studiju kurss Nika
    Parlante vadībā. CS 101 māca nozīmīgākās datorzinību idejas nepieredzējušai auditorijai.
    Spēlējies un eksperimentē arī īsiem koda fragmentiem, lai dzīvē redzētu gan datora
    spējas, gan ierobežojumus. CS 101 arī'sniedz vispārīgu ievadu par to, kas ir mūsdienu
    dators, kas ir aparatūra, programmatūra un internets. Nav nepieciešama iepriekšēja
    pieredze, izņemot prasme lietot tīmekļa pārlūku.
  udacity_beyond_longdescription: Šajā kursā apgūsi datorzinību pamatjēdzienus un
    mācīsies, kā rakstīt savas datorprogrammas, sevišķi tīmekļa lietotnes. Uzsākot
    kursu nav nepieciešamas priekšzināšanas - aicināts ir katrs iesācējs! Kursa beigās
    būsi apguvis datorzinību pamatjēdzienus un pietiekami daudz programmēšanas prasmes
    , lai patstāvīgi izveidotu Python programmas, kas risina tevis izvirzītas problēmas.
    Kurss sagatavos tālāk mācībām jau ar priekšzināšanām.
  teachingtree_beyond_longdescription: TeachingTree ir atvērta platforma, kas ļauj
    organizēt mācību saturu. Mūsu mērķis ir ļaut skolēniem ātri piekļūst pie vajadzīgajiem
    klipiem, lai organizētu individuālo mācīšanos. Katrs ir aicināts pievienot video
    vai iezīmēt jēdzienus.
  kodu_beyond_longdescription: Ar Kodu bērni var veidot spēles PC vai XBox vienkāršā
    vizuālā valodā. Kodu var izmantot, lai mācītu radošumu, problēmu risināšanu, stāstu
    veidošanu un, protams, programmēšanu. Kodu spēļu veidošanai var izmantot katrs
    - bērni vai pieaugušie bez projektēšanas un programmēšanas prasmēm. Kodu perosnālajam
    datoram ir pieejams bez maksas. Kodu XBox pieejams ASV XBox veikalā par aptuveni
    5 dolāriem.
  cargobot_beyond_longdescription: Cargo-Bot ir puzles spēle, kurā tu robotam māci
    pārvietot kastes. Vienkārši, ne? Te atradīsi 36 puzles, foršu mūziku un satriecošu
    grafiku. Tu vari savus atrisinājumus ierakstīt un ar tiem dalīties YouTube.
  kidsruby_beyond_longdescription: 'Priecājies un veido spēles, vai urķējies savā
    mājas tīklā, izmantojot Ruby! Pasaki saviem vecākiem vai skolotajiem, ka tu mācies
    Ruby programmēšanu. :) Bez maksas un strādā uz katra datora. [Piezīme: Nepieciešams
    instalēt datorā]'
  w3schools_beyond_longdescription: Mācies veidot mājaslapas savā datorā. Apgūsti
    serveru pamatus mazāk kā vienā dienā. Iemācies pievienot datubāzi savai mājaslapai
  codeavengers_beyond_longdescription: Mācies, kā programmēt spēles, lietotnes un
    tīmekļa lapas. Izstrādājuši eksperti, izcili piemērots iesācējiem. Kursā ir vienkāršas
    pamācības un palīdzības sistēma, kad tev tā ir vajadzīga. Mūsu HTML, CSS un JavaScript
    kursi iekļauj koda salīdzināšanu un spēles, kas mācīšanos padara jautru un efektīgu
    ikvienā vecumā.
  mozilla_beyond_longdescription: Thimle dod iespēju ļoti vienkārši izstradāt un dalīties
    ar savām tīmekļa lapām. Raksti un rediģē HTML un CSS tieši pārlūkā un nekavējoties
    redzi koda izpildi. Publicē un dalies ar savu paveikto ar vienu klikšķi. Lielisks
    kurss gan iesācējiem, gan lietpratējiem.
  codecombat_beyond_longdescription: Kļūsti par kodu rakstošu burvi, lai vadītu savus
    varoņus, izietu labirintus, sakautu briesmoņus, apmānītu ienaidniekus un izglābtu
    sabiedrotos. Mācis JavaScript šajā HTML5 spēlē iesācējiem.
  codea_beyond_longdescription: Codea izmantošanai iPad ļauj veidot spēles un simulācijas
    &mdash; vai vienkārši realizēt jebkuru vizuālu ideju. Virzi savu radošo domu interaktivitātes
    virzienā, lai izmantotu iPad iespējas, piemēram, daudz pieskārienus un akselerometru.
    Mēs uzskatām, ka Codea ir brīnišķīgākais un vienkāršākais koda redaktors kādu
    būsi izmantojs. Codea ir veidots, lai tu varētu pieskarties kodam. Gribi mainīt
    skaitli? Pieskaries un pavelc! Kā ar krāsu vai attēlu? Pieskārieni atvērs vizuālās
    apstrādes iespējas, un tu varēsi darīt tieši to, ko vēlies.
  lego_beyond_longdescription: Veido nelielus, pielāgojamus un programmējamus robotus,
    izmatojot LEGO klucīšus.
  finch_beyond_longdescription: Finch ir jauns robots datorzinību apguvei. Tas radies
    pēc četru gadu izstrādes Carnegie Mellon's radošajā laboratorijā. Finch ir izstrādāts,
    lai veicinātu aizraujošu iesaistīšanu programmēšanas mākslā. Tas atbalsta vairākas
    programmēšanas valodas un vides, dažas no tām piemērotas arī 8 gadus veciem skolēniem.
    Finch ir radīts, lai ļautu skolēniem veidot patiesi interaktīvas programmas.
  arduino_beyond_longdescription: Arduino ir populāra platformā, kas izstrādāta, lai
    mākslinieki un dizaineri varētu strādāt ar īstiem sensoriem, LED diodēm, pīkstuļiem
    un vēl un vēl. Sparkfun virutālā vide ļaus apgūt Arduino kodu tavā pārlūkprogrammā.
  processing_beyond_longdescription: Processing ir programmēšanas valoda, izstrādes
    vide un tiešsaistes kopiena. Sākotnēji radīta kā vide programmēšanas piezīmēm
    un lai apgūtu datorzinību pamatus vizuālā veidā, Processing ir attīstījusies par
    izstrādes rīku profesionāļiem. Šobrīd ir desmitiem tūkstošu studentu, mākslinieku,
    dizaineru, pētnieku un amatieru, kas izmato Processing valodu, lai mācītos, projektētu
    un izstrādātu.
  alice_beyond_longdescription: Izmantojot inovatīvu izstrādes vidi, kas atbalsta
    3D animāciju izveidi, Alice Project nodrošina rīkus un materiālus, lai mācītu
    un mācītos problēmu risināšanu un programmēšanu visos vecumos un zināšanu līmeņos.
  sphero_beyond_longdescription: Nav svarīgi vai esiet skolotājs vai vecāks, SPRK
    nodarbības piedāvā bērniem atraktīvu robotu programmēšanas kursu vienlaikus uzlabojot
    zināšanas matemātikā un dabaszinībās.
  flappy_shortcode: vicināt
  header_courses: Kursi
  header_course_catalog: Kursu katalogs
  header_educate_hoc: Programmēšanas stunda
  header_about_us: Par mums
  header_about_partners: Partneri
  header_documentation: Dokumentācija
  user_header_label: Sveiki, %{username}
  user_header_team: Komanda
  user_header_settings: Mans konts
  user_header_logout: Izrakstīties
  user_header_signin: Pierakstīties
  user_header_playlab: Spēles laboratorija
  user_header_flappy: Flapijs
  applab_tile_start_tutorial: Sākt
  hoc_overview_start_tutorial: Sākt
  hoc2018_creativity_create: Izveidot
  hoc2018_mc_start: Sākt
  hoc2018_mc_educators_box2_button: Lejuplādēt
  hoc2018_mc_homepage_try_it: Izmēģini
  hoc2018_dance_party_button: Sākt
  hoc2018_dance_teacher_resources_tile1_button: Nodarbību plāns
  hoc2018_dance_teacher_resources_tile2_button: Atvienota aktivitāte
  hoc2018_dance_amazon_about_future_engineer_button: Uzzini vairāk
