---
sq-AL:
  hour_of_code: Ora e Kodimit
  hello: Pershendetje Botë
  'yes': Po
  'no': Jo
  select_language: Ju lutem zgjedheni gjuhën tuaj
  upgrade_ie_message: Code.org së shpejti do të largoj mbështetjen për Internet Explorer
    8, 9, dhe 10. Ju lutemi merrni një browser më modern (Google Chrome ose Firefox).
  upgrade_ie_message_csedweek: CSEdWeek.org së shpejti do të largoj mbështetjen për
    Internet Explorer 8, 9, dhe 10. Ju lutemi merrni një browser më modern (Google
    Chrome ose Firefox).
  upgrade_ie_link: Mëso më shumë
  en: Shkencat Kompjuterike
  computer_science_edweek: Java Arsimuese per Shkencat Kompjuterike
  csedweek_dates: Dhjetor 8-14, 2014
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">Ora e kodimit</a> po vjen. Thërret të gjithë mësuesit dhe organizatorët,
    <a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">të planifikojnë orën e tyre të kodimit</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">A je ti një mësues për shkencat kompjuterike? Shiko burimet
    e javes për shkencat kompjuterike</a>'
  n_have_learned_an_hoc: "<h1>Provo</h1><h2>Orën e Kodimit</h2><h3># të shërbyer</h3>"
  anybody_can_learn: Të gjithë mund të mësojnë.
  learn_now: Meso tani
  petition_message: Çdo student në çdo shkollë duhet të ketë mundësinë për të mësuar
    rreth shkencave kompjuterike
  petition_sign_message: 'Nëse jeni dakort, nënshkruani emrin tuaj. Bashkohuni me
    # të tjerët.'
  petition_sign_message_support: 'Në qoftë se ju na mbështesni, nënshkruaj emrin tënd.
    Bashkohu # të tjerë.'
  petition_join_others: 'Bashkohu # të tjerë'
  name: Emri
  email: Email
  zipcode: Kodi Postar ose Shteti
  submit: Dorëzo
  twentyhours_heading: Provojeni kursin tonë për Hyrje në Shkencat Kompjuterike
  twentyhours_text: E përfunduat orën tuaj të parë te kodimit? Tani mësoni më shumë
    për Shkencen Kompjuterike dhe konceptet e programimit në kursin në vazhdim.
  og_title: Çdo fëmijë meriton mundësinë
  og_description: Çdo student në çdo shkollë e meriton të ketë mundësinë për të studiuar
    shkenca kompjuterike. Po ndryshon gjithçka.
  csedweek_og_title: Ora e kodimit po vjen
  csedweek_og_description: 'Ora e Kodimit është një lëvizje globale që i përfshin
    dhjetëra miliona studentë në mbi 180 shtete dhe mbi 45 gjuhë. '
  hoc2014_heading: Bashkohuni në <a href="http://hourofcode.com"> Orën e Kodimit</a><br/>8-14
    Dhjetor, 2014<br/>
  hoc2014_students: Studentët
  hoc2014_try: Provoje
  hoc2014_teachers: Mesuesit
  hoc2014_host: Organizo
  hoc2014_everyone: Të gjithë
  hoc2014_support: Mbështete &#x25BE;
  hoc2014_whatishoc: Çfarë është Ora e Kodimit?
  csedweek_map_header: "#CSEdWeek / Hour of Code ngjarjet në mbarë botën"
  csedweek_map_signup: Regjistro ngjarjen tënde
  csedweek_map_search_placeholder: Kërko ngjarjet Hour of Code
  csedweek_map_search_search: Kërko
  csedweek_map_search_reset: Rivendosn
  csedweek_map_legend_title: Legjend
  csedweek_map_legend_event: Ngjarje e Orës së Kodimit
  csedweek_map_legend_cs_tech_jam: Ngjarje speciale
  cded_sign_up: Rregjistrohu
  cded_try_it: Provoje
  try_now: Mëso më Shumë
  california_heading: Kerkoj shkollës tënde që të të mësojë shkencën kompjuterike
  california_text: Çdo mësues mund të ofrojë <a href='http://studio.code.org/'> kurset
    tona falas</a>. Çdo shkollë fillore mund <a href='http://code.org/educate/k5'>
    të japë mësim shkencën komjuterike</a>. Pyesni shkollat e mesme për tu <a href='http://code.org/educate/districts'>
    bërë partnerë me ne.
  california_button: Mëso më shumë
  flappy_heading: Ditëlindja e Flapit te Code.org
  flappy_text: Code.org sapo mbushi një vit.<br/><br/> Festo me ne duke krijuar lojën
    tuaj <b>Flappy</b>. Kodo rregullat e tua dhe ndaji ato me shoket e tu!
  view_english_site: Shiko faqen në gjuhën angleze
  non_english_tutorials: 'Mësime të përkthyera në shumë gjuhë:'
  write_your_first_program: Shkruani programin tuaj të parë kompjuterik
  learn_cs_concepts: Mësoni konceptet fillestare të Shkencave Kompjuterike me programim
    merr dhe lësho. Ky është një mësim sikurse lojë me video me mësimë nga Bill Gates,
    Mark Zuckerberg, Zogjët e Zemëruar dhe Bimët kundër Lugatëve. Mësoni unazat-kthyese,
    fjalitë nëse-atëherë, dhe alegoritme fillestare.
  all_ages: Të gjitha moshat
  beginner: Fillestar
  n_participants: "# pjesmarrës"
  go: Shkoni
  thank_you_: Faleminderit!
  congratulations: Urime!
  congratulations_on_completing_hoc: Urime që përfunduat një Orë Kodimi
  congratulations_volunteer: 'Përgëzime: Tani pasiqë keni provuar Orën e Kodimit,
    <a href="https://code.org/volunteer">regjistrohu të bëhesh vullnetarë në një klasë</a>
    dhe ndihmo nxënësit të mësojnë një Orë të Kodimit!'
  congrats_next_tutorials_title: Më pas provoni këto tutoriale
  congrats_next_tutorials_desc: Provoni këto tutoriale 1 orëshe, më të shkurtrat ose
    provoni <a href="%{current_path}/next">/next"> tutorialin partner</a>.
  get_a_certificate_of_achievement: Merr një certifikatë të arritjes
  view_course: Shiko kursin
  view_unit: Shiko njësinë
  make_app: Bëj një aplikacion
  congrats_guest_speaker_title: Gjeje një folës mysafir për klasën tuaj
  congrats_guest_speaker_desc: Tani që studentët tuaj kanë përfunduar një kurs të
    shkencave kompjuterike, konsideroni të festoni dhe t'i lidhni me gjëra që mund
    t'i ndërtojnë në jetë reale duke ftuar një folës mysafir në klasë tuaj. Ju mund
    të përdorni hartën e vullentarve që të kontaktoni vullentar lokal për të vizituar
    klasën tuaj, ose të kërkoni në ndonjë qytet për të gjetur studenta të shkencave
    kompjuterike ose profesionista teknikal të cilët janë gati të frymëzojnë studentët
    tuaj nga distanca, përmes bisedës me video.
  congrats_guest_speaker_cta: Gjeje një folës mysafir
  congrats_third_party_title: Përdori aftësitë tua në këto webfaqe dhe aplikacione
  third_party_gradelevel_kto8: Klasat ParaShk-8
  third_party_gradelevel_kto2: Klasat ParaShk-2
  third_party_gradelevel_2to8: Klasat 2-8
  third_party_gradelevel_4to12: Klasat 4-12
  third_party_gradelevel_5to12: Klasat 5-12
  third_party_gradelevel_6plus: Klasat 6+
  third_party_gradelevel_8plus: Klasat 8+
  third_party_platform_all: 'Platforma: Web, iPad & Android'
  third_party_platform_mobile: 'Platforma: iPad & Android'
  third_party_platform_web: 'Platforma: Web'
  third_party_price_varies: 'Çmimi: Planet ndryshojnë'
  third_party_price_free: 'Çmimi: Falas'
  third_party_price_299: 'Çmimi: $ 2.99 / Shkarkimi'
  third_party_price_individual: 'Çmimi individual: Test Falas & $ 25 / muaji'
  third_party_price_school: 'Çmimi i shkollës: Plane Falas  & Pro në $ 2500 +'
  third_party_tynker_desc: Platforma kompjuterike kreative Tynker ndihmon fëmijët
    të zhvillojnë të menduarit kompjuterike dhe aftësitë programuese në një mënyrë
    argëtuese ,intuitive dhe imagjinative. Gjuha jonë e programimit vizual inovativë,
    kurset interaktive vetë-ndjekura, dhe lojrat e bazuara në aktivitetet programues
    mundësojnë një hyrje të lehtë në programim dhe fuqizimin e fëmijëve për të riprodhuar
    dhe për të krijuar.
  third_party_tynker_btn_curriculum: Provoni Kurrikulën Tynker për përmbledhje të
    parakohshme
  third_party_tynker_btn_site: Vizitoni Tynker
  third_party_scratchjr_desc: Scratch Jr. është një gjuhë programimi hyrëse që u mundëson
    fëmijëve të vegjël (të moshës 5-7) për të krijuar histori dhe lojra interaktive
    të tyre . Fëmijët kapin bashkë blloqe programimi grafike për të bërë personazhet
    të lëvizin, kërcejnë, vallëzojnë dhe këndojnë. Fëmijët mund të modifikojnë personazhet
    në editorin e paint, shtojnë zërat dhe tingujt e tyre, madje fusin dhe fotot e
    tyre - pastaj përdorin blloqet e programimit për të bërë personazhet e tyre të
    vijnë në jetë.
  third_party_scratchjr_btn_curriculum: Shkarko Kurrikulën Scratch Jr.
  third_party_scratchjr_btn_site: 'Vizito Scratch Jr.

'
  third_party_scratch_desc: |-
    Me Scratch, ju mund të programoni tregimet  interaktive, lojra dhe animacionet tuaja dhe t`i ndani krijimet tuaja me të tjerët në komunitetin online. Scratch i ndihmon të rinjtë të mësojnë të mendojnë në mënyrë kreative, të arsyetojnë sistematikisht, dhe të punojnë bashkërisht - aftësitë thelbësore për jetën në shekullin e 21.
     
  third_party_scratch_btn_curriculum: 'Shkarko Kurrikulën Scratch '
  third_party_scratch_btn_forum: Forumi edukues Scratch
  third_party_scratch_btn_site: "Vizito Scratch \n"
  third_party_lightbot_desc: Në Lightbot, studentët duhet të programojnë një robot
    me komanda për të zgjidhur puzzle. Studentët mund të luajnë lojën në Browser (kërkon
    Flash Player), ose në pajisjet Android ose iOS. Studentët luajnë në grupe fillestar
    të niveleve "themelore" në Lightbot. Ata do të mësojnë se si t`i tregojnë një
    kompjuteri se çfarë të bëjë me një seri  komandash bazike dhe për të fituar procesin
    e përgjithshëm me të cilin programet kompjuterike janë shkruar.
  third_party_lightbot_btn_curriculum: Shkarko Kurrikulën Lighbot
  third_party_lightbot_btn_site: Vizito Lightbot
  third_party_khan_desc: |-
    Mësoni se si të programoni vizatime, animacione dhe lojra duke përdorur JavaScript & ProcessingJS, ose mësoni  si të krijoni faqe webi me HTML dhe CSS. Ju mund të ndajnë çdo gjë që  keni krijuar, të eksploroni atë që të tjerët kanë krijuar dhe të mësoni nga njëri-tjetri!
     
  third_party_khan_btn_learn: Mëso CS me Akademin Khan
  third_party_khan_btn_forum: Forumi CS Akademia Khan
  third_party_appinv_desc: Shpikësi i aplikacioneve MIT është një mjet programues
    i bazuar në bllok që lejon të gjithë, madje edhe fillestare, për të filluar programimin
    dhe për të ndërtuar Aplikacione plotësisht funksionale për pajisjet Android. Të
    sapoardhurit  në App Inventor mund të kenë aplikacionin e tyre të parë dhe ekzekutimin
    në një orë ose më pak, dhe mund të programojne Aplikacione më të ndërlikuara në
    mënyrë të konsiderueshme më pak kohë se sa me gjuhën tradicionale bazuar në tekste
  third_party_appinv_btn_curriculum: Shkarko kurrikulën e App Inventor 2
  third_party_appinv_btn_forum: 'Formumi App Inventor 2 '
  third_party_appinv_btn_site: Vizito App Inventor 2
  third_party_codehs_desc: CodeHS prezanton ndërtimin e blloqeve të programimit me
    video të shkurtra, shembull kodi, dhe shumë  nga ushtrimet e programimit që e
    bëjnë kodim argëtues dhe të arritshme për fillestar. Për shkollat dhe mësuesit
    CodeHS siguron kurrikul, mjetet  për mësues dhe PD. Për nxënës të veçantë, ju
    mund të merrni ndihmën që ju nevojitet gjatë rrugës nga një rrjet i tutorëve.
  third_party_codehs_btn_try: Prezantimi CS Mësoni Më Tepër për Shkollat
  third_party_codecademy_desc: Ne jemi duke rimendim arsimin nga poshtë lart. Web
    ka rimenduar pothuajse çdo gjë - tregtinë, rrjetet sociale, kujdesin shëndetësor
    dhe më shumë. Ne po ndërtojmë arsimin  që ka nevojë bota - arsimin e parë të vërtet
    vendas.
  third_party_codecademy_btn_curriculum: 'Shkarko Kurrikulën Codecademy

'
  third_party_codecademy_btn_site: Vizito Codecademy
  third_party_organization: Organizatë
  third_party_curriculum: Plani mësimor
  third_party_pricing: Çmimi
  third_party_cost_free: Falas për studentët dhe mësuesit
  third_party_cost_5permonth: "$ 5 / muaj për klasë"
  third_party_cost_299: "$2.99/shkarkimi"
  third_party_cost_free_399: Falas për ta provuar, $ 399 / klasa
  third_party_cost_free_2: Falas për ta provuar,$2/studenti
  third_party_cost_free_10: Falas për ta provuar,$9.99/muaj
  third_party_desc_5_4to8: "Përafërsisht 5 mesime, përshtatur për klasat 4-8\n "
  third_party_desc_10to12_kto3: "Përafërsisht 10-12 mesime, përshtatur për klasat
    K-3\n "
  third_party_desc_11_kto5: "Përafërsisht 11 mesime, përshtatur për klasat K-5\n "
  third_party_desc_10to12_kto5: "Përafërsisht 10-12 mesime, përshtatur për klasat
    K-5\n "
  third_party_desc_40_4to8: Më shumë se 40 mësime, përshtatur për klasat 4-8
  third_party_desc_dozens_kto8: Dhjetra mësime për të gjitha klasat K-8
  third_party_desc_10to15_3to12: Midis 10 dhe 15 mësime, përshtatur për klasat 3-12
  third_party_desc_25to40_3to12: Nga 25-40 mësime të destinuara për klasat 3-12
  third_party_desc_20_2to8: Rreth 20 mësime , përshtatur për klasat 2-8
  third_party_desc_7to22_5to12: Midis 7 dhe 22 mësime, përshtatur për klasat 5-12
  third_party_desc_20_4to12: Më shumë se 20 mësime, përshtatur për klasat 4-12
  enter_valid_age: Të lutem zgjidh një moshë të vlefshme
  enter_valid_email: Ju lutem shkruani një adresë email-i të vlefshme
  get_a_certificate_message: Ne do tu dergojmë një certifikate dhe informacione se
    si mund të mesoni <a href='/learn/beyond'>përtej Ores së Kodimit</a>
  get_a_certificate_message_after: Kliko te certivikata për ta shkarkuar ose për ta
    printuar. Tani vazhdo me <a href='http://studio.code.org'> kurset e tjera</a>,
    ose shiko mundësi të tjera tek <a href='/learn/beyond'> Mëso Përtej Një Ore</a>.
  thanks_for_submitting: Faleminderit për dorëzimin!
  if_you_enjoyed: Ne qofte se u perlqeu te mesuarit, pyesni miqte ta provojne gjithashtu!
    Ne duam qe e gjithe bota te mesoje.
  personalize_certificate: Personalizoni certifikatën tuaj
  share_achievement: Shpërndaj arritjet tuaja
  beyond_hour_message: Vazhdo me <a href='http://studio.code.org'>kurse të tjera</a>,
    ose shiko më shumë mundësi tek <a href='/learn/beyond'>Mëso Përtej Një Ore</a>.
  leaderboards_for_hoc: Tabela e udhëheqësve për Orën e Kodimin.
  support_url: http://support.code.org/
  country: Shteti
  city: Qyteti
  gender: Gjini
  boys: Djemtë
  girls: Vajzat
  give_my_hour: 'Jepe Orën time tek:'
  girls_team: Ekipi i Vajzave
  boys_team: Skuadra e Djemve
  tell_the_world: Tregoj botës!
  thanks_for_voting: Faleminderit për votimin!
  share_on_facebook: Shpërndaje në Facebook
  share_on_twitter: Shpërndaje në Twitter
  beyond_an_hour: Përtej një Ore Kodimi
  get_started: Fillo
  i_agree: Pranoj
  participant_select: "- Zgjidh -"
  participant_student: Student
  participant_parent: Prindi
  participant_educator: Mësues
  participant_engineer: Inxhinier Softuerik
  participant_other: Asnjë prej atyre lart
  print_all: Printo të gjitha
  print_ice_art: Printo artin tënd të akullt
  create_art_with_zombie: ose bëj art më të avancuar me zombi
  i_am_a: Unë jam një
  never_spam: Ne kurrë nuk do të dërgojmë emaile të padëshiruara
  enter_country: Vendos shtetin nëse jeni nga jashtë Shteteve të Bashkuara
  used_infrequent_updates: Përdoret vetëm për përditësime jo të vazhdueshme
  privacy_practices_children: Shiko praktikat tona të privatësisë për fëmijët
  petition_thankyou: Faleminderit për nënshkrimin e peticionit
  continue_learning_header: Vazhdo te mësosh përtej Orës së Kodimit
  continue_learning_body: Ekzistojne shume mundesi. Ju ,und te mesoni online, ne nje
    shkolle te afert, ose ne nje kamp veror.
  learn_code_studio: Provo kurset e Code Studio
  learn_next_level: Provo një kurs tjetër nga Code Studio
  learn_online: Provo kurse të tjera online
  learn_classes: Gjej klasa lokale
  learn_back_to_minecraft: Mëso vazhdimisht me Minecraft
  hoc_is_here: Ora e kodimit është duke ardhur përsëri në 5-11 Dhjetor. https://youtu.be/KsOIlDT145A.
  just_did_hoc: 'Unë sapo mbarova #OrënPërKodim - provoje! @codeorg'
  just_did_course1: Unë sapo përfundova kursin 1 - kontrollojeni atë ! @codeorg
  just_did_course2: Unë sapo përfundova kursin 2- kontrollojeni atë ! @codeorg
  just_did_course3: Unë sapo përfundova kursin 3- kontrollojeni atë ! @codeorg
  just_did_course4: Unë sapo përfundova kursin 4- kontrollojeni atë ! @codeorg
  just_did_coursea: Unë sa përfundova Kursin A - shikoje! @codeorg
  just_did_courseb: Unë sa përfundova Kursin B - shikoje! @codeorg
  just_did_coursec: Unë sa përfundova Kursin C - shikoje! @codeorg
  just_did_coursed: Unë sa përfundova Kursin D - shikoje! @codeorg
  just_did_coursee: Unë sa përfundova Kursin E - shikoje! @codeorg
  just_did_coursef: Unë sa përfundova Kursin F - shikoje! @codeorg
  just_did_accelerated: Unë sapo përfundova kursin e përshpejtuar - kontrollojeni
    atë ! @codeorg
  twitter_teach_cs: '9 nga 10 njerëz janë dakord, shkollat duhet të mësojnë shkencën
    kompjuterike.http://youtu.be/nKIu9yen5nc. Vizito https://code.org/. '
  twitter_cs_foundational: Shkenca kompjuterike është bazë për çdo student ta mësojë.
    https://youtu.be/QvyTEx1wyOY.
  learn_hoc: Meso Orën e Kodimit
  beyond_hoc: Përtej Orës së Kodimit
  what_gender: Cfare gjinie jeni ju?
  girl: Vajzë
  boy: Djalë
  help_recruit_coders: Na ndihmoni të rekrutojmë më shumë kodues për skuadrën tënde!
  help_recruit: Na ndihmo te rekrutojmë më shumë kodues!
  lines_of_code: MBI <b># VIJAT E KODIT</b> SHKRUAR NE KOHE.
  lines_of_code_alt: "<b>#</b> VIJAT E KODIMIT TE SHKRUARA NGA STUDENTET"
  who_has_done_hoc: 'Kush ka kryer #OrënPërKodim? @codeorg'
  hoc_leaderboards: Tabela e udheheqësve të Orës Së Kodimit
  students_and_lines: "%{students} studente kane kryer Oren e Kodimit dhe jane shkruar
    %{lines} rrjeshta me kode."
  start_hoc: Fillo Orën e Kodimit tani
  contact_form_topic_press: Shtypi/media (intervista ose fjalime)
  stats_nina: '"Cdo ditë kisha të njëjtat rezultate&mdash; me një angazhim 100%."
    - - Nina Nichols Peery, Mësuese'
  stats_student: '"E dija që kjo ishte një mundësi që të vjen <b>një herë në jetë</b>."
    - Mariana Alzate, nxënëse e klasës së 5-të'
  stats_michael: '"Nuk i kam parë<b> kurrë më parë</b> studentët e mi kaq të emocionuar
    për të mësuar." - Michael Clark, Mësuese'
  studiobar_title: Eksploro <a href='http://studio.code.org'>Code Studio</a>
  studiobar_title_nolink: Eksploro Code Studio
  studiobar_elementary_title: Kurset elementare
  studiobar_elementary_body: Tre kurset tona të reja për K&#8209;5
  studiobar_hoc_title: Ora e Kodimit
  studiobar_hoc_body: Mëso të kodosh me Angry Birds
  studiobar_flappy_title: Kodi Flappy
  studiobar_flappy_body: Bëje dhe shpërndaje lojën tënde Flappy
  studiobar_teacher_title: E krijuar për mësuesit
  studiobar_teacher_body: Prezanto Code Studio në klasën tënde
  studiobar_frozen_title: Ora e Kodimit
  studiobar_frozen_body: Krijo një botë imagjinare dimërore me Anën dhe Elsën
  studiobar_donate_title: Dhuro
  studiobar_donate_body: Një fëmijë mëson për çdo dollar që ti dhuron
  studiobar_shop_title: Bli
  studiobar_shop_body: Anashkalo stereotipet. Vishni logon tonë me krenari.
  homepage_hero_text_malala: "&ldquo; Sfidoj vajzat në mbarëbotën të mësojnë të kodojnë
    për një orë &rdquo; \nMalala, Fituese e Çmimit Nobel për Paqen"
  homepage_hero_text_susan: |-
    &ldquo; Nëse mund të ndryshosh teknologjinë mund të ndryshosh botën. &rdquo;
    Susan, Themeluese e YouTube
  homepage_hero_text_fistbump: |-
    &ldquo; Mos e përdor telefonin vetëm për të luajtur, mëso ta programosh atë. &rdquo;
    Presidenti Barack Obama
  homepage_hero_text_sheryl: |-
    &ldquo; Fëmijët tanë &mdash; duke përfshirë edhe vajzat tona &mdash;
    kanë nevojë t'ju jepet mundësia të mësojnë shkencat kompjuterike. &rdquo;
    Sheryl, COO në Facebook
  homepage_hero_text_satya: |-
    &ldquo; Shkenca kompjuterike mund të hap
    mundësitë më të mira në botë. &rdquo;
    Satya, Shef Ekzekutiv në Microsoft
  homepage_hero_text_bosh: |-
    &ldquo;Nëse arrin të kodosh mund të zgjedhësh dhe kryesh kursin e jetës tënde. &rdquo;
    Chris Bosh
  homepage_hero_text_student1: |-
    &ldquo; Këto aftësi kanë ndryshuar të ardhmen time.
    Për të mos folur për argëtimin që bën përmes tyre. &rdquo;
    Luna, klasa e 7-të
  homepage_hero_text_student2: |-
    &ldquo; Nuk i kam parë kurrë fëmijët e mi më të apasionuar pas të mësuarit se tani. &rdquo;
    Michael, mësues
  homepage_hero_text_student3: |-
    &ldquo; Shkencat Kompjuterike është terren të cilin pa e provuar nuk arrin do ta kuptosh nëse e pëlqen apo jo. &rdquo;
    Jackson, klasa e 6-të
  homepage_hero_text_student4: "&ldquo; Ti mund të bësh çdo gjë që të thotë mendja
    me anë të programimit. &rdquo; \nMaya, klasa e 2-të"
  homepage_hero_text_student5: "&ldquo; Shkencat kompjuterike nuk janë për ndokënd
    tjetër. Janë për ty, këtu, tani. &rdquo; \nGeraldo, mësues"
  homepage_hero_text_teacher1: "&ldquo; Kodimi sjell kreativitet, frymëzim dhe risi
    &mdash; \ntë gjitha këto janë thelbësore në karrierë. &rdquo;\nFloresa, mësuese"
  homepage_hero_text_teacher2: |-
    &ldquo; Ky program i bën të gjithë nxënësit të përfshihen, të marrin pjesë dhe të angazhohen plotësisht.&rdquo;
    Adam, mësues
  homepage_hero_text_stat_loc: "#loc rreshtat e kodimit të përgatitura nga studentët"
  homepage_hero_text_stat_students: "#student_count llogari studentësh në Code Studio"
  homepage_hero_text_stat_served: 'Ora e Kodimit: #served dorëzuar'
  homepage_slot_text_hoc: Ora e Kodimit
  homepage_slot_text_frozen: Frozen me Anën dhe Elsën
  homepage_slot_text_teacher: 'Dërrasa e zezë '
  homepage_slot_text_studio: Të gjitha tutorialet tona
  homepage_slot_text_course4: Kursi 4
  homepage_slot_text_shop: Bli
  homepage_slot_text_flappy: Kodi Flappy
  homepage_action_text_hoc: Një Orë e Kodimit për çdo nxënës.
  homepage_action_text_num_served: "# e dorëzuar"
  homepage_action_text_join_us: Na u bashko!
  homepage_action_text_sign_up: Rregjistrohu
  homepage_action_text_try_it: Provoje
  homepage_action_text_volunteers: Kërkohen vullnetarë teknik
  homepage_action_text_codevideo: Ndiq videon
  homepage_action_text_teachervideo: Ndiq videon
  homepage_action_text_watchvideo: Ndiq videon
  homepage_action_text_girlvideo: Frymëzo një vajzë
  homepage_action_text_learn: Fillo të mësosh
  homepage_action_text_signpetition: Nënshkruaj peticionin
  homepage_signpetition_dropdown: Jam dakort &#x25BE;
  homepage_diversity_pledge: Zgjidh zotimin e diversitetit
  homepage_banner_text_prizes: 'Ora e Kodimit po vjen përsëri më 7-13 dhjetor. '
  homepage_banner_link_prizes: 'Bashkoju ngjarjes më të madhe të mësimit në histori. '
  homepage_banner_text_main: Code.org dhe Bordi i Kolegjit bashkohen për të nxitur
    larmishmërinë në shkencat kompjuterike.
  homepage_banner_text_link: Mëso më shumë
  homepage_banner_privacy_main: Ne e kemi rifreskuar linjën tonë të privacisë që të
    përfshijë vegla të përdorura në kursin tonë ë ri te shkollës, CS Principles.
  homepage_banner_privacy_link: Mëso më shumë
  homepage_banner_20k_teachers: '20.000 mësues të trajnuar, dhe tani mësimi i shkencës
    kompjuterike në klasa.

'
  homepage_banner_20k_teachers_link: Mëso më shumë
  homepage_banner_congress: Udhëheqësit e Amerikës po i bëjnë thirrje Kongresit për
    të financuar  shkencat kompjuterike K-12.
  homepage_banner_congress_link: Shto perkrahjen tende
  homepage_banner_emailprivacy: Ne jemi duke bërë një ndryshim të rëndësishëm në mënyrën
    se si ne mbështesim privatësinë e studentëve.
  homepage_banner_emailprivacy_link: Lexoni më tepër
  homepage_banner_40k_teachers_link: Mëso më shumë
  homepage_slot_text_title_hoc: Ora e Kodimit
  homepage_slot_text_blurb_hoc: Çdokush mund të mësojë. Fillo sot
  homepage_slot_text_link_hoc: Provo Orën e Kodimit
  homepage_slot_text_link_host: Organizo një Orë Kodim
  homepage_slot_text_link_hocserved: "# e dorëzuar"
  homepage_solot_text_link_volunteer: Vullnetarizo për Orën e Kodimit
  homepage_slot_text_title_students: Studentët
  homepage_slot_text_blurb_students: Eksploro të gjitha tutorialet tona
  homepage_slot_text_blurb_students_courses: Eksploroni kurset tona
  homepage_slot_text_link_codestudio: Provo Code Studio (studio e kodimit)
  homepage_slot_text_link_local: Gjej një klasë lokale
  homepage_slot_text_link_othercourses: Kurse të tjera online
  homepage_slot_text_title_educators: Mësuesit
  homepage_slot_text_blurb_educators: Mëso studentët e tu
  homepage_slot_text_link_elementary: Shkollë fillore
  homepage_slot_text_link_middle: Shkolla fillore
  homepage_slot_text_link_high: Shkolla e mesme
  homepage_slot_text_link_k5: Kurse për klasat K-5
  homepage_slot_text_link_fullcurriculum: Shiko planin tonë të plotë mësimor
  homepage_slot_text_link_pd: Zhvillim profesional
  homepage_slot_text_title_advocates: Avokatët
  homepage_slot_text_blurb_advocates: Mbështet punën tonë
  homepage_slot_text_link_stats: Shiko statistikat
  homepage_slot_text_link_buy: Përfshihu
  homepage_slot_text_link_donate: Bëj një donacion
  homepage_slot_text_link_shop: Këmisha, kapele dhe më shumë
  homepage_header_donors: Code.org falenderon të gjithë mbështetësit
  homepage_donors_seall: Shiko të gjitha
  homepage_donors_donate: Dhuro
  homepage_below_hero_announcement_link_text: Mëso më shumë
  contact_form_topic_student: Unë jam një student
  contact_form_topic_parent: Unë jam një prind
  contact_form_topic_teacher: Unë jam një mësues
  contact_form_topic_outside_us: Unë jam jashtë SH.B.A.
  contact_form_topic_contribution: Kontributi bamirësisë
  contact_form_topic_partner: Unë do të doja të bëhesha partner
  contact_form_topic_other: Të tjera/ë
  contact_form_label_topic: Temë
  contact_form_label_email: Adresa juaj e email-it
  contact_form_label_message: Mesazhi
  contact_form_label_submit: Dërgo Mesazh
  class_submission_in_school: Në shkollë
  class_submission_in_school_daily_programming_course: Kursi i përditshëm i programimit
  class_submission_in_school_ap_computer_science: AP shkencë kompjuterike
  class_submission_in_school_full_university_cs_curriculum: Plani mësimor i universitetit
    për SHK
  class_submission_in_school_robotics_club: Klubi i robotikës
  class_submission_in_school_programming_integrated_in_other_classes: Programim i
    integruar në klasa të tjera (matematikë, shkencë, etj)
  class_submission_in_school_summer_school_cs_program: Programi i shkollës verore
    për SHK
  class_submission_in_school_exploring_computer_science: Eksplorimi i Shkencës Kompjuterike
  class_submission_in_school_other: Tjetër në shkollë
  class_submission_out_of_school: Jashtë shkolle
  class_submission_out_of_school_summer_camp: Kamp veror
  class_submission_out_of_school_afterschool_program: Program pas shkollor
  class_submission_out_of_school_all-day_workshop: Workshop gjithë ditën (mbi 1 javë)
  class_submission_out_of_school_multi-week_workshop: Workshop shumë-javësh
  class_submission_out_of_school_other: Tjetër jashtë shkolle
  class_submission_online: Online
  class_submission_online_programming_class: Klasa online e programimit
  class_submission_online_teacher_resource: Burimi online i mësuesit
  class_submission_online_other: Tjetër online
  class_submission_level_preschool: Parashkollor
  class_submission_level_elementary: Shkolla fillore
  class_submission_level_middle_school: Shkolla fillore
  class_submission_level_high_school: Shkolla e mesme
  class_submission_level_college: Fakulteti
  class_submission_level_vocational: Profesionale
  class_submission_languages_other: Gjuhë të tjera
  videos_more: Më shumë <a href='%{inspiring_videos_playlist}'>video inspiruese</a>duke
    shfaqur modele dhe të famshëm
  careers_page_more: Më shumë <a href='%{careers_url}' target='_blank'>video inspiruese</a>duke
    shfaqur profesionist në fushat teknologjike
  playlab_choose_theme: Zgjedhe temën e Play Lab
  playlab_classic_title: Klasik
  playlab_gumball_title: Bota Mahnitëse e Gumball
  playlab_iceage_title: Epoka e Akullnajave - Vjen së shpejti
  playlab_iceage_title_live: Epoka e Akullnajave
  starwars_subtitle: Ndërtimi i një galaktike me kodim
  starwars_javascript_title: JavaScript
  starwars_javascript_description: Përdor blloqe me tërheqje-lëshim dhe JavaScript.
  starwars_javascript_specs: Vetëm në gjuhën Angleze | Browserët modern | Moshat 11+
  starwars_blocks_title: Blloqe
  starwars_blocks_description: Përdor blloqet me tërheqje-lëshim.
  starwars_blocks_specs: Shumë gjuhë | Browserët modern, telefonat e mençur, tableta
    | Moshat 6-106
  starwars_platform_text: Browserat e kohës, smartphones, tableta
  mc_name: Ora e Kodimit Minecraft
  mc_longdescription: Përdor blloqe të kodimit t'i dërgosh Steve ose Alex në një aventurë
    nëpër këtë botë Minecraft.
  mc_shortdescription: Përdor blloqe të kodimit t'i dërgosh Steve ose Alex në një
    aventurë nëpër këtë botë Minecraft.
  mc_gradelevel: Moshat 4-104
  mc_platformtext: Browserat e kohës, smartphones, tableta
  mc_specs: Shumë gjuhë | Browserët modern dhe tabletat | Moshat 6-106
  minecraft_designer: Dizenjuesi i Minecraft
  minecraft_adventurer: Aventurieri Minecraft
  minecraft_tutorials: Tutorialet e Orës së Kodimit Minecraft
  minecraft_specs: Shumë gjuhë | Browserët modern dhe tabletat | Klasat 2+
  minecraft_agent_button: Fillo
  minecraft_designer_description: Kafshët e programit dhe krijesa të tjera Minecraft
    në versionin tuaj të Minecraft.
  minecraft_designer_button: Fillo
  minecraft_adventurer_description: Përdorni kodin për të marrë Alex apo Steve në
    një aventurë.
  minecraft_adventurer_button: Fillo
  minecraft_download_adventurer: 'Shkarko versionin offline të Aventurave Minecraft '
  minecraft_subtitle: Ora e Kodimit Minecraft
  sports_og_title: Nxit vetveten. Çdokush mund të mësoj.
  sports_og_description: Kampionët dhe medalistët e arit ju enkurajojnë të provoni
    Orën e Kodit. Kodoni lojrat e juaja sportive.
  sports_title: Krijo lojën tënde sportive
  sports_watch_video: Ndiq videon
  sports_video_title: Nxit vetveten. Çdokush mund të mësoj.
  sports_basketball_title: Realizo një lojë basketbolli
  sports_all_sports_title: Përziej dhe përshtat sportet
  sports_featured_athletes: Shiko sportistët e dhënë
  sports_athletes_title: Sportistët e dhënë
  sports_athlete_Draymond: Draymond Green, Olimpiku i Medaljes së Arit dhe Kampion
    i NBA-së, Luftëtarët e Shtetit të Artë
  sports_athlete_Serena: Serena Williams, Olimpikja e Medaljes së Artë dhe Kampione
    Tenisi
  sports_athlete_Sergio: Sergio Ramos, Kampion i Kupës Botërore dhe lojtar Futbolli,
    Real Madrid
  video_title_inspire_girl: Frymëzo një vajzë
  video_title_draymond_green: Ora e Kodit me Draymond Green
  video_title_russell_okung: Ora e Kodit me Rusell Okung
  video_title_real_madrid: Ora e Kodit me Real Madritin
  video_title_marco_belinelli: Ora e Koditit me Marco Belinelli
  video_title_chris_bosh: Chris Bosh në Shkencat Kompjuterike
  video_1min: 1 minutë
  are_you_teacher: A jeni një mësues?
  volunteer_engineer_submission_title: Frymëzo nxënësit dhe vullnetarizo
  volunteer_engineer_submission_subtitle_generic: '100,000 mësues do të organizojnë
    një Orë të Kodimit në klasën e tyre këtë vit. më 7-13 dhjetor 2015. Ata duan ndihmën
    tënde! '
  volunteer_engineer_submission_subtitle_specific: "%{num_teachers} e mësuesve kanë
    nevojë për vullnetarë.<br>%{num_volunteers} vullnetarë janë regjistruar. Bashkoju
    atyre."
  volunteer_engineer_submission_intro_signup: Ju lutemi shkruani të dhënat e mëposhtme
    në qoftë se jeni student i shkencës kompjuterike ose profesionist i software.
    Fushat e shënuara me një<span class="form-required-field">*</span>janë të domosdoshme.
  volunteer_engineer_submission_intro_links: Keni nevojë të gjeni vullnetarë? Gjej
    një vullnetar vendor në hartën tonë<a href="%{volunteer_local}">të vullnetarëve</a>.
  volunteer_engineer_submission_field_name: Emri
  volunteer_engineer_submission_field_name_placeholder: Emri i plotë
  volunteer_engineer_submission_field_company: Firma (ose Universiteti)
  volunteer_engineer_submission_field_company_placeholder: Firma (ose Universiteti)
  volunteer_engineer_submission_field_experience_level: Niveli i eksperiencës
  volunteer_engineer_submission_field_location: Lokacioni
  volunteer_engineer_submission_field_location_placeholder: Kodi postal, qyteti dhe
    shteti, ose adresa e rrugës
  volunteer_engineer_submission_field_facebook: Facebook profili
  volunteer_engineer_submission_field_description: Përshkrimi
  volunteer_engineer_submission_field_description_placeholder: Përshkrimi i eksperiencës
    dhe/ose pjesmarrjes. Nëse flitni gjuhë ndryshe nga Anglishtja, sigurojeni duke
    e cekur këtu.
  volunteer_engineer_submission_header_private: Informata u mbajt private dhe nuk
    shpërndahet
  volunteer_engineer_submission_field_email: Adresa Email-it
  volunteer_engineer_submission_field_email_desc: Email adresa yte nuk do të shpërndahet,
    por do ju dërgojmë kërkesat nga mësuesit.
  volunteer_engineer_submission_field_email_placeholder: Adresa Email-it
  volunteer_engineer_submission_field_email_preference_yes: Po
  volunteer_engineer_submission_field_email_preference_no: Jo
  volunteer_engineer_submission_final_paragraph: Ju do të jeni listuar në hartën e
    mësuesve lokal për t'ju kontaktuar rreth Orës së Kodit ose mundësive tjera vullnetare.
    Email-i juaj dhe adresa e saktë ASNJËHERË nuk do të shpërndahet nga ana jonë.
    Por informata tjetër (duke përfshirë lokacionin e përafërt) do të jetë e shikueshme
    nga ana e mësuesve lokal.
  volunteer_engineer_submission_checkbox_contact: 'Unë pranoj mësuesit të më kontaktojnë
    për mundësit vullnetare (Vërejtje: email adresa yte nuk do të shpërdahet)'
  volunteer_engineer_submission_checkbox_age_18_plus: Unë vërtetoj që jam të paktën
    18 vjeç.
  volunteer_engineer_submission_submit: Dorëzo
  volunteer_engineer_submission_commitment_uncertain: I/e pasigurtë
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 orë në javë
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 orë në javë
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 orë në javë
  volunteer_engineer_submission_commitment_now_and_then: Që tani dhe pastaj
  volunteer_engineer_submission_commitment_annually: 2-3 herë në vit
  volunteer_engineer_submission_commitment_monthly: Disa orë në muaj
  volunteer_engineer_submission_commitment_weekly: Disa orë në javë
  volunteer_engineer_submission_commitment_more: Më shumë
  volunteer_engineer_submission_location_flexibility_onsite: Merr pjesë te një shkollë
  volunteer_engineer_submission_location_flexibility_remote: Trajnim në distancë (mësuesë
    ose studentë)
  volunteer_engineer_submission_location_flexibility_curriculum: Të gatshëm për të
    ndihmuar në kontributin e kurrikulës së projekteve open-source
  volunteer_engineer_submission_experience_unspecified: I/e paspecifikuar
  volunteer_engineer_submission_experience_university_student_or_researcher: Student
    i universitetit (ose studiues)
  volunteer_engineer_submission_experience_software_professional: Profesionist Software-i
  volunteer_engineer_submission_distance_8: 5 milje
  volunteer_engineer_submission_distance_16: 10 milje
  volunteer_engineer_submission_distance_24: 15 milje
  volunteer_engineer_submission_distance_32: 20 milje
  volunteer_engineer_submission_num_volunteers_5: 5 vullnetarë
  volunteer_engineer_submission_num_volunteers_10: 10 vullnetarë
  volunteer_engineer_submission_num_volunteers_25: 25 vullnetarë
  volunteer_engineer_submission_num_volunteers_50: 50 vullnetarë
  volunteer_engineer_submission_type_task_mentor: Jam duke kërkuar një mentor për
    të më ndihmuar me kodimin me studentët e mij
  petition_age: Mosha
  dashboard_announce_learn_more_button: Mëso më shumë
  dashboard_landing_title: Faqja Kryesore e Mësuesit
  dashboard_landing_welcome: Mirë se vini në panelin e ri dhe të përmirësuar të mësuesve.
  dashboard_landing_video: Shiko këtë video
  dashboard_landing_watch_video: për një tur karakteristikash të reja!
  dashboard_landing_view_as_student: Shiko këtë faqe si student
  dashboard_landing_students_title: Studentët e tu
  dashboard_landing_students_manage: Shiko dhe menaxho studentët e tu
  dashboard_landing_news_title: Burimet për mësues për K-5 (vetëm në Anglisht)
  dashboard_landing_new_beta: E re! Provo kurset tona beta për studentët e K-5.
  dashboard_landing_new_k5courses: E re! Provo kurset tona për studentët e K-5.
  dashboard_landing_useful_links: Linke të tjera të dobishme
  dashboard_landing_classroom_resources: Burimet për klasën e juaj
  dashboard_landing_office_hours: Bëni një pyetje privatisht! Vizitoni orën tonë mujore
    të pyetjeve.
  dashboard_landing_print_certificates: Printo çertifikatat për studentët që mbarojnë
    këtë kurs
  dashboard_landing_educator_blog: Lexo rreth të rejave dhe përditësimeve të materialeve
    tona në Blogun Educator
  dashboard_landing_video_player: Testoni video playerin e ri në shkollën tuaj
  dashboard_landing_progress_title: Ecuria e klasës kryesore
  dashboard_landing_progress_biggest: Ecuria për seksionin tuaj më të madh.
  dashboard_landing_view_progress: Shiko Ecurinë për %{biggest_section}
  dashboard_landing_available_title: Kurset e disponueshëm
  dashboard_landing_available_courses: Këtu janë kurset e disponueshme për momentin
    për ty dhe studentët e tu.
  dashboard_landing_more_tutorials: Dëshiron të shikosh më shumë tutoriale?
  dashboard_landing_more_tutorials_desc: Ka akoma më shumë tutoriale <a href="/learn/beyond">
    të ofruara nga partnerët tanë.</a> Mëso të programosh me robota, krijo faqe zyrtare
    në rrjetet sociale, krijo aplikacionin tënd, ose eksploro gjuhë të tjera si C++,
    Ruby, ose Python!
  dashboard_landing_inspire: Inspiro studentët tuaj me posterë, video dhe më shumë.
  dashboard_landing_video_library: Përdor video nga Libraria e Videove të konceptit
    të shkencave kompjuterike.
  dashboard_landing_teacher_forum: Bashkangjitu komunitetit të mësimit profesional.
  dashboard_hoc_courses: Ora e Kodimit për të gjitha moshat
  dashboard_hoc_courses_desc: Provo të gjitha këto tutoriale më të shkurtra se 1 orë
    me studentët e tu!
  dashboard_hoc_courses_desc_and_cta: Provoni këto tutoriale të shkurtra 1 orëshe
    me nxënësit tuaj. <a href="https://hourofcode.com"> Bashkojuni lëvizjes së orës
    së Kodimit</a> gjatë Javës së Mësimdhënies në Shkencat Kompjuterike.
  dashboard_k5_courses: 20- Orë Kurse për K-5
  dashboard_k5_courses_desc: Këto kurse grumbullojnë online, tutoriale me vetdrejtim
    si dhe aktivitete "unplugged" për të cilat nuk nevojitet një kompjuter. Secili
    kurs përbëhet nga 20 mësime të cilat mund të implementohen si një njësi e vetme
    ose si një semestër. Edhe fëmijët e kopshteve ose ata që sapo kanë mësuar të lexojnë
    mund të marrin pjesë. Që të të ndihmojmë të fillosh, ne ofrojmë workshop-e për
    rritjen profesionale të një cilësie të lartë në SH.B.A pa pagesë. <a href="/professional-development-workshops">
    Gjej një të tillë pranë vetes!</a>
  dashboard_middle_courses: 20-Orë Kurse për Shkollat e Mesme
  dashboard_middle_courses_desc: Plani jonë mësimor për shkollat e mesme shfrytëzon
    shkencat kompjuterike dhe programimin brenda kontekstit të matematikës dhe shkencave
    të shkollës së mesme, si vegël për të dhënë mësim konceptet e matematikës dhe
    shkencave. Për t'u regjistruar në workshop-et e zhvillimit profesional, apliko
    për një <a href="/educate/districts"> partneritet në mbarë zonën </a> me Code.org.
  dashboard_high_courses: Kurse për shkollën e mesme përgjatë gjithë vitit
  dashboard_high_courses_desc: Programi jonë për shkollat e mesme ndihmon shkollat
    e zonave të ndryshme që të ofrojnë klasa të plota në shkencat kompjuterike duke
    pergatitur stafin pedagogjik. Per tu regjistruar ne workshop-e zhvillimi, apliko
    për një <a href="/educate/districts">partnership</a> me Code.org.
  dashboard_course_csina: Shkenëa Kompjuterike në Algjebër
  dashboard_course_csina_desc: Code.org ka hyrë në partneritet me Bootstrap për të
    zhvilluar nje plan mësimor i cili mëson konceptet e algjebrës dhe gjeometrisë
    përmes programimit kompjuterik.
  dashboard_course_csins: Shkencat kompjuterike si pjesë e shkencës
  dashboard_course_csins_desc: Code.org ka hyrë në partneritet me Project GUTS për
    të krijuar një hyrje në konceptet e shkencave kompjuterike brenda kontekstit të
    modelimit dhe stimulimit.
  dashboard_course_ecs: Eksplorimi i Shkencës Kompjuterike
  dashboard_course_ecs_desc: 'Eksplorimi i Shkencave Kompjuterike është një kurs 1-vjeçar
    i cili përbëhet nga 6 kapituj: Nderlidhja e Njerezve me Kompjuterin, Zgjidhja
    e Problemit, Dizenjimi i Faqes së Internetit, Programimi, Analiza e të Dhënave,
    dhe Robotika.'
  dashboard_course_csp: Ap® Parimet e Shkencave Kompjuterike
  dashboard_course_csp_desc: Code.org ka dizenjuar një kurs rigoroz, përfshirës dhe
    të përshtatshëm i cili eksploron idetë fillestare të kompjuterizimit.
  dashboard_landing_loading: Në ngarkim...
  dashboard_action_cancel: Anulo
  dashboard_action_delete: Fshi
  dashboard_action_delete_yes: Po
  dashboard_action_delete_no: Jo
  dashboard_action_confirm: Fshirje?
  dashboard_action_done: Përfunduar
  dashboard_action_print_certificates: Shtyp Certifikatat
  dashboard_percent: Përqindje
  dashboard_filter_all: Të gjitha
  dashboard_navigation_home_page: Faqja kryesore e mësuesit
  dashboard_navigation_section_student_progress: Llogaritë dhe Ecuria e Studentit
  dashboard_navigation_section_teacher_progress: Ecuria e Kursit Tënd
  dashboard_navigation_section_lesson_plans: Planet Mësimore dhe Burimet
  dashboard_navigation_section_community: Ndihma dhe Komuniteti
  dashboard_navigation_section_pd: Zhvillimi Profesional
  dashboard_navigation_section_speakers: Shkenca Kompjuterike <br/> Folësit
  dashboard_navigation_all_sections: Llogaritë dhe Ecuria e Studentit
  dashboard_navigation_view_progress: Ecuri
  dashboard_navigation_add_students: Shto Studentë
  dashboard_navigation_manage_students: Menaxho Studentët
  dashboard_navigation_lesson_plans_resources: Planet Mësimore dhe Burimet
  dashboard_navigation_section: 'Seksioni: %{section_name}'
  dashboard_navigation_student: 'Student: %{student_name}'
  dashboard_progress_not_started: nuk është nisur
  dashboard_progress_in_progress: Në punë e sipër
  dashboard_progress_not_completed: e papërfunduar
  dashboard_progress_completed_too_many_blocks: i përfunduar, me shumë blloqe
  dashboard_progress_completed_perfect: i përfunduar, në mënyrë perfekte
  dashboard_progress_furthest_level_attempted: përpjekja e nivelit më të largët
  dashboard_progress_submitted: Dorëzuar
  dashboard_responses_view: 'Shiko përgjigjet e mesazheve në:'
  dashboard_sections_new_section: Seksion i ri
  dashboard_sections_jumbotron_instruction: Krijo seksione të reja dhe shto studentë
    në to. Seksionet të ndihmojnë për të organizuar studentët në grupe më të vogla
    kështu që ti mund të shohësh ecurinë e tyre dhe të menaxhosh llogaritë e tyre.
  dashboard_sections_table_section: Pjesë
  dashboard_sections_table_secret: Mënyra e logimit
  dashboard_sections_table_grade: Notë
  dashboard_sections_table_course: Kurs
  dashboard_sections_table_pairing_allowed: Programim në çift
  dashboard_sections_table_students: Studentët
  dashboard_sections_table_code: Pjesë Kodi
  dashboard_sections_name: Emri Seksionit
  dashboard_sections_choose_secret: Nëse ti dëshiron të sigurosh llogari për studentët
    e tu, zgjidh një mënyrë fshehje një <b>fjalë</b> ose një<b> figurë</b> për atë
    seksion.
  dashboard_sections_secret_word: Një <b>fjalë</b> të lejon ty të vendosësh një fjalë
    të fshehtë për çdo student.
  dashboard_sections_secret_picture: Një <b>figurë</b> të lejon ty të vendosësh një
    figurë të fshehtë për çdo student, ideale për studentët, të cilët nuk mund të
    shkruajnë ende.
  dashboard_sections_secret_none: Nëse ti dëshiron që studentët e tu të menaxhojnë
    llogarinë e tyre vetë, duke përfshirë zgjedhjen e fjalëkalimeve nga vetë ata,
    zgjidh llojin e fshehtësisë në <b>asgjë</b>.
  dashboard_sections_print_secrets: Ju mund të printoni një grup letrash që përmbajnë
    informacione të llogarive të studenteve te tu dhe t'ua shpërndash atyre në menyrë
    individuale.
  dashboard_sections_switch_section: 'Ndrysho seksionin:'
  dashboard_sections_close: Mbyll
  dashboard_students_add_multiple: 'Shkruaj emrat e studentëve të tu, një për çdo
    rresht:'
  dashboard_students_new_section: Ti ke krijuar një seksion të ri! Tani shto studentë
    duke përdorur butonat lartë <b>Shto studentë</b> dhe <b>Shto studentë të shumëfishtë</b>.
  dashboard_students_name: Emri
  dashboard_students_progress: Ecuri
  dashboard_students_male: Mashkull
  dashboard_students_female: Femër
  dashboard_students_completed_levels: Nivelet e Përfunduar
  dashboard_students_total_lines: Rreshta Kodi
  dashboard_students_share_section: 'Shpërndaje këtë faqe logimi për seksionin me
    studentet tuaj:'
  dashboard_students_print_info: Printo kartat me informacinin e logimit të studentëve
    të tu.
  dashboard_students_secret_picture_title: Figura Sekrete
  dashboard_students_secret_picture: Ky seksion përdor  një <b>figurë</b> si lloj
    sekreti. Kjo do të thotë që secili student ka një figurë sekrete që e përdor në
    vend të fjalekalimit kur logohet. Studentët duhet të perdorin adresën e logimit
    e dhënë më lart për tu loguar.
  dashboard_students_reset_picture: Ju mund të rivendosni figurën sekrete të një studenti
    në çdo moment duke zgjedhur <b>Trego sekretin</b> dhe pastaj <b>Rivendos sekretin</b>.
    Një figurë sekrete do të gjenerohet për studentet që ta përdorin për tu loguar.
  dashboard_students_secret_word_title: Fjala e Fshehtë
  dashboard_students_secret_word: Ky seksion përdor <b>fjalë</b> si lloj sekreti.
    Kjo do të thotë që secili student ka fjalë sekrete që i përdor në vend të fjalekalimit
    kur logohet. Studentët duhet të perdorin adresën e logimit e dhënë më lart për
    tu loguar.
  dashboard_students_reset_word: 'Ju mund të rivendosni fjalët sekrete të një studenti
    në çdo moment duke zgjedhur <b>Trego sekretin</b> dhe pastaj <b>Rivendos sekretin</b>.
    Fjalët e reja do të gjenerohen për studentet që t''i përdorin për tu loguar. '
  dashboard_students_join_link: Thuaju studentëve të krijojnë llogarinë e tyre dhe
    të bashkohen në seksionin tuaj te
  dashboard_students_no_email: Nëse studentet tuaj nuk kanë adresa email-i, ose ti
    deshiron të krijosh llogari për ata, ndryshoni llojin e sekretit të seksionit
    në <b>fjalë</b> ose <b>figurë</b>.
  dashboard_students_print_page: Printo këtë faqe
  dashboard_students_url: URL
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">Kliko
    këtu</a> për dokumentat tona të privatësisë që mund të ndahen ose printohen për
    studentët e tu.
  dashboard_curriculum_k5_title: Burimet e Mësuesve për K-5
  dashboard_curriculum_middle_title: Burime për Mësues të Shkollave 9-vjeçare
  dashboard_curriculum_high_title: Burime për Mësues të Shkollave të Mesme
  dashboard_lesson_plans: Plani Mësimor
  dashboard_view_all_lesson_plans: Shkarko planin mësimor për kurset 1-3
  dashboard_course1: 'Kursi 1:'
  dashboard_course2: 'Kursi 2:'
  dashboard_course3: 'Kursi 3:'
  dashboard_course4: 'Kursi 4 (beta): '
  dashboard_curriculum: Plani mësimor
  dashboard_curriculum_overview: Pamja e përgjithshme e Planit Mësimor K-5
  dashboard_overview: Përmbledhja
  dashboard_sequence: Sekuencë
  dashboard_framework: Struktura
  dashboard_standards: Standartet
  dashboard_implementation_guide: Guida e Implementimit
  dashboard_glossary: Fjalor
  dashboard_classroom_strategies: Strategjitë e klasave për mësuesit
  dashboard_debugging: 'Rregullimi:'
  dashboard_puzzle_solving: 'Zgjidhja-Puzzle-it:'
  dashboard_student_worksheet: puna studentit
  dashboard_teacher_worksheet: puna mësuesit
  dashboard_curriculum_csina: 'Shkencat Kompjuterike në fushën e algjebrës:'
  dashboard_curriculum_csins: 'Shkencat kompjuterike si pjesë e shkencës:'
  dashboard_curriculum_csp: 'Ap® Parimet e Shkencave Kompjuterike:'
  dashboard_curriculum_ecs: 'Explorimi i Shkencave Kompjuterike:'
  dashboard_grade_k: K
  dashboard_grade_other: Të tjera/ë
  dashboard_login_word: Fjalë
  dashboard_login_picture: Figurë
  dashboard_login_none: Email
  dashboard_stage: Fazë
  dashboard_puzzle: Enigmë
  dashboard_correctness_correct: E saktë
  stats_hoc_2013_heading: 'Statistika mahnitëse nga Ora e Kodimit e vitit të kaluar.
    Në vetëm një javë:'
  stats_hoc_2013_image_alt: Statistikat nga Ora e Kodimit 2013
  dashboard_teacher: Mësues
  dashboard_student: Student
  dashboard_sections_email_question: A kanë të gjithë studentët një adresë email-i
    të vlefshme?
  dashboard_sections_account_creation_question: Kush i krijon llogaritë e studentëve?
  dashboard_sections_password_question: Çfarë përdorin studentët si një "fjalëkalim"?
  dashboard_sections_picture_account_creation: Një figurë e caktuar nga Code.org
  dashboard_sections_word_account_creation: Një fjalë e thjeshtë e caktuar nga Code.org
  dashboard_sections_sign_in_question: Ku logohen studentët?
  dashboard_sections_sign_in_unique: Faqe interneti unike janë listuar tek pjesa "Menaxho
    Sudetët"
  dashboard_sections_sign_in_main: http://code.org dhe kliko "Logohu"
  dashboard_sections_password_account_creation: Fjalëkalimi i krijuar nga studentet
  dashboard_sections_login_type_explanation: Kjo tabelë shpjegonë se cili nga këto
    lloje logimi, <b>figura, fjala ose email-i</b>, do të duash të zgjedhësh për një
    seksion.
  dashboard_faq: Pyetjet më të shpeshta
  dashboard_faq_k5: Pyetje e shtruar shpesh të K-5
  code_hoc_coming: Ora e Kodimit është këtu - Dhjetor 8-14!
  code_sign_up: Rregjistrohu për të marrë pjesë në Javën Edukative për SHK
  learn_more: Mëso më Shumë
  learn_sign_up_description: Regjostrohuni që të bëheni pjesë e Orës së Kodimit gjatë
    Javës së Mësimdhënies së Shkencave Kompjuterike
  learn_sign_up_button: Rregjistrohu
  learn_educator_resources_description: Mësoni si të jepni mësim për Orën e Kodimit
  learn_educator_resources_button: Burimet e Mësimdhënësit
  hoc2014_try_new_tutorials: Provo tutorialet e reja të Orës së Kodimit
  hoc2014_try_new_tutorial: Provo tutorialin tonë të ri Ora e Kodimit në beta
  hoc2014_try_scrat: Angry Birds, PvZ, dhe Scrat
  hoc2014_try_frozen: Artistët me Anna dhe Elsa, nga Frozen
  carousel_heading_international: Mësimet në gjuhën tuaj
  carousel_heading_domestic: Tutorialet vetëm në Anglisht
  carousel_heading_beginners: Tutoriale për Fillestarët
  carousel_heading_javascript: Tutorialet që mësojnë JavaScript
  carousel_heading_unplugged: Nuk ke pajisje ose internet? Provo shkencën kompjuterike
    'unplugged'
  carousel_heading_devices: Aplikacione me tutoriale për telefona dhe tableta
  carousel_heading_languages: Tutoriale në gjuhë të tjera programimi
  carousel_heading_apps_games: Bëj aplikacionet ose lojrat e tua
  carousel_heading_university: Kurse online të universitetit
  carousel_heading_webpages: Mëso të bësh faqe interneti
  carousel_heading_robots: Mëso të programosh me robota
  carousel_heading_ide: Platformat popullore ndërmjet mësuesëve
  educator_notes: Shënimet e Edukatorit
  how_to_teach_hoc: Si të mësosh një Orë Kodimi
  more_resources_educators: Më shumë burime për mësuesit dhe edukatorët
  beyond_submission: Dëshironi të paraqisni një turotial për Përtej Orës së Kodimit?
    Shikoni kriteret dhe format e paraqitjes
  participants: pjesëmarrësit
  teachers_notes: Shënimet e Mësuesit
  teachers_notes_hoc: 'Mësuesit: Lexo shënimet e rëndësishme edukative'
  previous: Paraardhëse
  next: Tjetër
  older_systems: Tutorialet që punojnë në sistemet e vjetra
  older_systems_subheading: Këto duhet të punojnë në shfletuesit e vjetër. Për të
    aksesuar të gjitha tutorialet, përmirsohu me një <a href="http://browsehappy.com/"
    target="_blank">shfletues modern.</a>
  mobile_devices: Tutorialet për pajisje mobile
  frozen_name: Kodo me Ann-en dhe Elsa-n
  codeorg_name: Labirint Klasik
  codeintl_name: Labirint Klasik
  thinkersmithspanish_name: Miqtë e mi Robotë
  khan_name: Një Hyrje në JavaScript
  khanes_name: Një Hyrje në JavaScript
  khanpt_name: Një Hyrje në JavaScript
  khanhe_name: Një Hyrje në JavaScript
  khanfr_name: Një Hyrje në JavaScript
  khanpl_name: Një Hyrje në JavaScript
  tynker_name: Ndërto lojën tënde
  scratch_name: Bëhu kreativ duke koduar
  lightbot_name: Lightbot
  thinkersmith_name: Miqtë e mi Robotikë
  condcards_name: Kushtoret me Karta
  lightbotintl_name: Lightbot
  codehs_name: Mëso të Kodosh me Qenin Karel
  codecademy_name: Codecademy
  codecombat_name: CodeCombat
  codemonkey_name: CodeMonkey
  codeavengers_name: Ndërto një lojë me JavaScript
  processing_name: Të vizatosh me Kod
  robomind_name: Programo një robot virtual
  groklearning_name: Eliza, Dokotoresha Chatterbot
  quorum_name: Programimi i aksesueshëm (me suportim në tableta)
  codespark_name: The Foos (të mirëpritur lexuesit fillestarë)
  kodable_name: Kodable (të mirëpritur lexuesit fillestarë)
  tynkerapp_name: Tynker - në tableta
  robomindnl_name: Programo një robot virtual
  flappy_name: Bëj një lojë Flappy
  bitsbox_name: Bitsbox - bëj një lojë
  touchdevelop_name: TouchDevelop
  appinventor_name: AppInventor Ora e Kodimit
  blockly_name: Blockly
  thinkersmith2_name: Baubles Binarë
  kodableunplugged_name: fuzzFamily Frenzy
  projguts_name: Guri, Letra, Gërshërët
  hourofcode_name: Labirint Klasik
  playlab_name: Play Lab
  infinity_name: Laboratori i Pafundmë
  artist_name: Artisti
  allcancode_name: Vrapo Marko!
  course1_name: Kursi 1
  course2_name: Kursi 2
  course3_name: Kursi 3
  course4_name: Kursi 4
  accelerated_name: Kurs i Avancuar
  20-hour_name: Kurs i Avancuar
  classicmaze_name: Labirint Klasik
  iceage_name: Epoka e Akullnajave
  minecraft_name: Minecraft
  applab_name: Laboratori i Aplikacioneve
  basketball_name: Realizo një lojë basketbolli
  sports_name: Krijo lojën tënde sportive
  applab_gradelevel: Moshat 13 +
  codeorg_gradelevel: Moshat 4-104
  codeintl_gradelevel: Moshat 4-104
  thinkersmithspanish_gradelevel: Për të gjithë
  khan_gradelevel: Shkolla tetë vjeçare +
  khanes_gradelevel: Shkolla tetë vjeçare +
  khanpt_gradelevel: Shkolla tetë vjeçare +
  khanhe_gradelevel: Shkolla tetë vjeçare +
  khanfr_gradelevel: Shkolla tetë vjeçare +
  khanpl_gradelevel: Shkolla tetë vjeçare +
  tynker_gradelevel: Moshat 5-13
  scratch_gradelevel: Moshat 8+
  lightbot_gradelevel: Të gjithë moshat
  thinkersmith_gradelevel: Të gjithë moshat
  condcards_gradelevel: Moshat 8-12
  lightbotintl_gradelevel: Të gjithë moshat
  codehs_gradelevel: Shkolla e mesme
  codecademy_gradelevel: Shkolla e mesme
  codecombat_gradelevel: Shkolla tetë vjeçare +
  codemonkey_gradelevel: Shkolla tetë vjeçare +
  codeavengers_gradelevel: Shkolla tetë vjeçare +
  processing_gradelevel: Shkolla e mesme
  robomind_gradelevel: Moshat 8-13
  groklearning_gradelevel: Shkolla tetë vjeçare +
  quorum_gradelevel: Shkolla tetë vjeçare +
  codespark_gradelevel: Shkolla fillore
  kodable_gradelevel: Shkolla Fillore
  tynkerapp_gradelevel: Moshat 5-13
  robomindnl_gradelevel: Moshat 8-13
  flappy_gradelevel: Moshat 4-104
  bitsbox_gradelevel: Shkolla Fillore
  makeschool_gradelevel: Shkolla e mesme
  touchdevelop_gradelevel: Shkolla e mesme
  appinventor_gradelevel: Shkolla tetë vjeçare +
  blockly_gradelevel: Të gjitha moshat
  thinkersmith2_gradelevel: Moshat 8+
  kodableunplugged_gradelevel: Moshat 8-13
  projguts_gradelevel: Moshat 10-13
  hourofcode_gradelevel: Moshat 4-104
  frozen_gradelevel: Moshat 8+
  starwars_gradelevel: Moshat 4-104
  playlab_gradelevel: Moshat 4-104
  infinity_gradelevel: Moshat 4-104
  artist_gradelevel: Moshat 8+
  monstercoding_gradelevel: Moshat 5-13
  boxisland_gradelevel: Shkolla fillore
  course1_gradelevel: Moshat 4-6
  course2_gradelevel: Moshat 6-18
  course3_gradelevel: Moshat 8-18
  course4_gradelevel: Moshat 10-18
  coursed_gradelevel: Klasat 8+
  coursee_gradelevel: Moshat 8-12
  coursed-2017_gradelevel: Klasat 8+
  coursee-2017_gradelevel: Moshat 8-12
  coursed-2018_gradelevel: Klasat 8+
  coursee-2018_gradelevel: Moshat 8-12
  coursed-2019_gradelevel: Klasat 8+
  coursee-2019_gradelevel: Moshat 8-12
  accelerated_gradelevel: Moshat 10-18
  codeorg_platformtext: Browserat e kohës, smartphones, tableta
  codeintl_platformtext: Browserat e kohës, smartphones, tableta
  thinkersmithspanish_platformtext: Unplugged
  khan_platformtext: Browserat modern të webit
  khanes_platformtext: Browserat modern të webit
  khanpt_platformtext: Browserat modern të webit
  khanhe_platformtext: Browserat modern të webit
  khanfr_platformtext: Browserat modern të webit
  khanpl_platformtext: Browserat modern të webit
  tynker_platformtext: Browserat modern të webit
  scratch_platformtext: Shfletuesa faqesh interneti vetëm për desktop (jo tableta)
  lightbot_platformtext: GJITHË shfletuesit dhe IOS, ose LOJRA ME KONSOL
  thinkersmith_platformtext: Unplugged
  condcards_platformtext: Unplugged
  lightbotintl_platformtext: iOS, Android (ose browser webi)
  codehs_platformtext: Shfletuesa modern, (Ndjekja e kursit kërkon $$)
  codecademy_platformtext: Browserat modern të webit. iOS, aplikacione Android
  codecombat_platformtext: Shfletuesat modern të faqeve të internetit (Ndjekja e kursit
    kërkon $$)
  codemonkey_platformtext: Browserat modern të webit
  codeavengers_platformtext: Browserat modern të webit
  processing_platformtext: Browserat modern të webit
  robomind_platformtext: Browserat modern të webit, webi i pajisjeve mobile
  groklearning_platformtext: Browserat modern të webit
  quorum_platformtext: Shfletuesat modern të web-it. Suportohen lexuesit e ekraneve
  codespark_platformtext: iOS, Android (ose browser webi)
  kodable_platformtext: iPad
  tynkerapp_platformtext: iPad, tabletat Android
  robomindnl_platformtext: Browserat modern të webit, webi i pajisjeve mobile
  flappy_platformtext: Browserat e kohës, smartphones, tableta
  bitsbox_platformtext: Browserat modern të webit
  makeschool_platformtext: Shfletuesit modern të web-it
  touchdevelop_platformtext: Browserat modern të webit, smartphones, gjithë pajisjet
  appinventor_platformtext: Shfletuesit Modern + Android
  blockly_platformtext: Vetëm shfletuesit modern
  thinkersmith2_platformtext: Unplugged
  kodableunplugged_platformtext: Unplugged
  projguts_platformtext: Unplugged
  hourofcode_platformtext: Browserat e kohës, smartphones, tableta
  frozen_platformtext: Shfletuesit modernë + tabletat
  starwars_platformtext: Shfletuesit modernë + tabletat
  playlab_platformtext: Browserat e kohës, smartphones, tableta
  csfirst_platformtext: Browserat modern të webit
  codesters_platformtext: Browserat modern të webit
  teacherled_platformtext: Browserat e kohës, smartphones, tableta
  codeorg_shortdescription: Mëso të kodosh me Marc Zuckerberg dhe Angry Birds!
  codeintl_shortdescription: Mëso të kodosh me Marc Zuckerberg dhe Angry Birds!
  thinkersmithspanish_shortdescription: Tutorial për një grup pa kompjutera
  khan_shortdescription: Mëso të vizatosh në JavaScript
  khanes_shortdescription: Mëso të vizatosh në JavaScript
  khanpt_shortdescription: Mëso të vizatosh në JavaScript
  khanhe_shortdescription: Mëso të vizatosh në JavaScript
  khanfr_shortdescription: Mëso të vizatosh në JavaScript
  khanpl_shortdescription: Mëso të vizatosh në JavaScript
  tynker_shortdescription: Mëso të kodosh duke zgjidhur formues dhe ndërto lojërat
    e tua në telefon.
  scratch_shortdescription: Krijo lojëra interaktive, histori dhe animime.
  lightbot_shortdescription: Programoje Lightbot të zgjidhë formuesin duke përdorur
    procedura dhe cikle!
  thinkersmith_shortdescription: Tutorial unplugged për një grup pa pajisje
  condcards_shortdescription: Mëso algoritmat me letra
  lightbotintl_shortdescription: Një lojë për të shpjeguar konceptet e kodimit
  codehs_shortdescription: Fillo të kodosh me Qenin Karel, një hyrje argëtuese dhe
    vizuale në programim!
  codecademy_shortdescription: Mëso programimin në JavaScript, në një shfletues
  codecombat_shortdescription: Mund viganin për të mësuar Python ose JavaScript në
    këtë lojë epike programimi!
  codemonkey_shortdescription: Studentët programojnë një majmun që të kap bananet.
  codeavengers_shortdescription: Mëso programimin në JavaScript, në një shfletues
  processing_shortdescription: Një tutorial një orësh në gjuhët e Processing
  robomind_shortdescription: Shkruaj kod për një robot virtual
  groklearning_shortdescription: Mësoni "Elizës" chatbot-in që shokët e tu të mendojnë
    që ajo është njeri!
  quorum_shortdescription: Bashkohu Merit në një tur ndërkohë që ajo mëson gjuhën
    e programimit Quorum.
  codespark_shortdescription: Foos është një lojë argëtuese për fëmijë që të mësojnë
    rreth programimit.
  kodable_shortdescription: Një lojë argëtuese iPad-i për të të mësuar konceptet e
    programimit të kompjuterit
  tynkerapp_shortdescription: 'Mëso të programosh duke zgjidhur formues. '
  robomindnl_shortdescription: Shkruaj kod për një robot virtual
  flappy_shortdescription: Bëj lojën tënde - Flappy Bird, Shark ose Submarine
  bitsbox_shortdescription: Kodo një seri aplikacionesh për të luajtur dhe shpërndarë
    duke përdorur JavaScript.
  touchdevelop_shortdescription: 'Zgjidh formueset, krijo lojëra dhe mëso të kodosh
    gjithçka në telefonin tënd. '
  appinventor_shortdescription: Bëj aplikacionin tënd ! (vetëm në Android)
  blockly_shortdescription: Shkarko një dosje ZIP për të mësuar offline
  thinkersmith2_shortdescription: Mëso se si kompjuterat përdorin 1 dhe 0 për të paraqitur
    informacionin
  kodableunplugged_shortdescription: Një ushtrim argëtues unplugged
  projguts_shortdescription: Përpiqu të modelosh dhe të simulosh duke përdorur gurin/letrën/gërshërët
  hourofcode_shortdescription: Mëso të kodosh me Marc Zuckerberg dhe Angry Birds!
  frozen_shortdescription: Le të përodrim kod për të bashkuar Anën dhe Elsën ndërkohë
    që ato eksplorojnë magjinë dhe bukurinë e akullit.
  starwars_shortdescription: Mësoni të programoni robotë, dhe krijoni lojën tuaj Star
    Wars në një galaksi shumë, shumë larg.
  playlab_shortdescription: Krijo një histori ose bëj një lojë me Play Lab!
  infinity_shortdescription: Perdorni laboratorin e lojrave per te krijuar nje histori
    ose pafundesi personazhesh Disney.
  artist_shortdescription: Vizato figura të hatashme dhe dizenjo me Artistin!
  codeorg_longdescription: Mëso konceptet bazë të Shkencës Kompjuterike me programimin
    drag dhe drop. Kjo është një lojë, tutorial i vetë drejtuar që paraqet leksione
    në video nga Bill Gates, Mark Zuckerberg, Angry Birds dhe Plants vs. Zombies.
    Mëso ciklet e përsëritur, kushtet dhe algoritmet bazë. E mundësuar ne 34 gjuhë.
  codeintl_longdescription: Mëso konceptet bazë të Shkencës Kompjuterike me programimin
    drag dhe drop. Kjo është një lojë, tutorial i vetë drejtuar që paraqet leksione
    në video nga Bill Gates, Mark Zuckerberg, Angry Birds dhe Plants vs. Zombies.
    Mëso ciklet e përsëritur, kushtet dhe algoritmet bazë. E mundësuar ne 34 gjuhë.
  thinkersmithspanish_longdescription: Mediante el uso de un "Vocabulario Robot" predefinido,
    los estudiantes descubrir&aacute;n como guiarse de modo tal de llevar a cabo tareas
    espec&iacute;ficas sin ser estas discutidas previamente. Este segmento ense&ntilde;a
    a los estudiantes la conexi&oacute;n entre s&iacute;mbolos y acciones as&iacute;
    como la valiosa habilidad de depuraci&oacute;n.
  khan_longdescription: Mëso bazat e programimit në JavaScript, ndërsa krijon vizatime
    argëtuese me kodin tënd. Bëje vetë ose me klasën tënde!
  khanes_longdescription: Mëso bazat e programimit në JavaScript, ndërsa krijon vizatime
    argëtuese me kodin tënd. Bëje vetë ose me klasën tënde!
  khanpt_longdescription: Mëso bazat e programimit në JavaScript ndërkohë që je duke
    krijuar vizatime argëtuese me kodin tënd. Bëje vetë ose me klasën tënde!
  khanhe_longdescription: Mëso bazat e programimit në JavaScript ndërkohë që je duke
    krijuar vizatime argëtuese me kodin tënd. Bëje vetë ose me klasën tënde!
  khanfr_longdescription: Mëso bazat e programimit në JavaScript ndërkohë që je duke
    krijuar vizatime argëtuese me kodin tënd. Bëje vetë ose me klasën tënde!
  khanpl_longdescription: Mëso bazat e programimit në JavaScript ndërkohë që je duke
    krijuar vizatime argëtuese me kodin tënd. Bëje vetë ose me klasën tënde!
  tynker_longdescription: Ndërto lojërat e tua dhe ndaji me miqtë! Zgjidh formuesit
    dhe mëso konceptet e programimit në çdo nivel. Personalizo lojërat me karaktere
    të animuara, nivele të shumëfishta, objekte të pasura. Bëje lojën tënde reale
    duke përdorur fizikën. Shiko kodin si blloqe ose JavaScript. Merr lojërat e tua
    mobile në iPad-e dhe tableta Android. Aktivitete argëtuese me shumicë për të zgjedhur!
  scratch_longdescription: Me Scatch-in, ti mund të krijosh lojëra, historira, animime
    interaktive &mdash; dhe mund ti shpërndash ato me shokët e tu. Fillo duke animuar
    emrin tënd, duke krijuar një kartë pushimesh ose bëj një lojë pong.
  lightbot_longdescription: Udhëzoje Lightbot-in të ndriçojë gjitha pllakat blu! Lightbot
    është një lojë formuese që përdor mekanikat e lojës së programimit për të lejuar
    lojtarët të fitojnë një kuptim praktik në kodimin fillestar. Mëso të sekuencosh
    udhëzimet, të shkruash proçedura dhe të shfrytëzosh ciklet për të zgjidhur nivelet.
    Ideale për të gjitha moshat.
  thinkersmith_longdescription: Duke përdorur një "Fjalor Robotik" të paracaktuar,
    studentët do kuptojnë se si të udhëheqin njëri-tjetrin të përmbushin detyrat specifike
    pa i diskutuar së pari. Ky mësim u mëson fëmijëve lidhjen ndërmjet simboleve dhe
    veprimeve, si dhe njohuria e paçmueshme e rregullimit të kodit. "Shokët e mi Robotë"
    punon shumë mirë si veprimatri grupi dhe përfshin një libër pune mësuesish për
    përdorim klase.
  condcards_longdescription: Mëso rreth algoritmeve dhe fjalive kushtore në këtë aktivitet
    "unplugged" duke përdorur letra. Studentët bëjnë këtë aktivitet në ekip dhe ju
    duhet një palë letra për çdo ekip.
  lightbotintl_longdescription: Mëso logjikën e programimit, duke filluar nga programimi
    bazë, për moshat 4+, në iOS ose Android (ose shfletues Web-i). Mëso si të sekuencosh
    komandat, identifikosh format, të përdorësh proçedurat dhe të përdorësh ciklet!
  codehs_longdescription: Ti japësh komanda një kompjuteri, është ajo çfarë është
    i gjithë programimi, është si ti japësh komanda një qeni. Mëso të kodosh me Qenin
    Karel&mdash; një hyrje zbavitse, e aksesueshme dhe vizuale në programim që mëson
    konceptet bazë si komandat dhe funksionet për fillestarët absolutë. Tutoriali
    është i drejtuar nga studentë, por mësuesit mund të rregjistrohen për të aksesuar
    mjetet e mësuesit dhe të shohin suksesin e studentit!
  codecademy_longdescription: Codecademy është një hyrje interaktive, e udhëhequr
    nga studentët në bazat e SHK përmes JavaScript që përodret nga dhjetra miliona
    studentë nëpër botës. Ne kemi përgatitur një eksperiencë të Orës së Kodimit shoqëruar
    me kuice, slide dhe një projekt të përfunduar për studentët në fund.
  codecombat_longdescription: Mund viganin për të mësuar Python ose JavaScript në
    këtë lojë epike programimi!
  codemonkey_longdescription: 'CodeMonkey është një lojë online që të mëson të kodosh
    në një gjuhë të vërtetë programimi! Studentët programojnë një majmun që të kapë
    banane ndërsa bëhet pak më e komplikuar në çdo nivel. Ata marrin pikë yje në çdo
    zgjidhje dhe mund ta shpëndajnë atë me një klikim të vetëm. '
  codeavengers_longdescription: Ndërto një lojë 2D me 2 lojtarë në JavaScript me 10
    detyra të shkurtra. Më pas vazhdo të mësosh baza programimi (variabla dhe fjalitë
    If) ndërsa krijon një Quiz për ta shpërndarë me shokët. Gjatë rrugës fito pikë
    dhe simbole ndërsa konkurron të arrish majën e klasifikimit të klasës.
  processing_longdescription: Një hyrje në programim në kontekstin e arteve vizuale
    duke përdorur gjuhën e programimit të Përpunimit. Mësime të shkurtra në video
    prezantojnë ushtrime kodimit që të drejtonë tek dizenjimi i një programi interaktiv
    vizatimi
  robomind_longdescription: 'Studentët mësojnë bazat e programimit duke kontrolluar
    robotin e tyre virtual. Kursi online është plot me përmbajtje prezantimesh të
    shkurtra, filma, quizze dhe ndihma automatike për të ndihmuar me ushtrimet e programimit. '
  groklearning_longdescription: Përdor gjuhën e programimit Python për të ndërtuar
    një chatbot të quajtur "Eliza" që të veprojë si një robot psikoterapist. Ti do
    ti mësosh Elizës si të flasë dhe të thotë gjënë e duhur. A mund t'ja u hedhi shokëve
    të tu që ata të mendojnë që është njeri dhe jo kompjuter?
  quorum_longdescription: Ky tutorial është i aksesueshëm për personat në pamundësi
    të theksuar në të parë, dhe punon me një lexues ekrani. Bashkohu Merit në një
    tur ndërkohë që ajo i bashkohet një laboratori biologjie si programuese dhe mëson
    gjuhën e programimit Quorum. Ky tutorial është i udhehequr nga studentet me shembuj
    aktivitetesh online.
  codespark_longdescription: Foos është një mënyrë argëtuese për fëmijët për të mësuar
    programimin. Programoni personazhe të lezetshëm për të zgjidhur formues dhe për
    të sjellë një botë virtuale në jetë. Loja është "e lirë në fjalë" kshu që mund
    ta luajnë të gjithë!
  kodable_longdescription: Kodable është një lojë në iPad që i prezanton fëmijëve
    të moshave 5+ bazat e programimit. Të kesh një mësues ose prind afër është optimale,
    por jo e domosdoshme.
  tynkerapp_longdescription: Mëso të programosh duke zgjidhur formues. Ndërto lehtësisht
    lojëra dhe histori duke përodorur motive grafike, 10+ lojëra dhe karaktere të
    ndryshueshëm. Nuk kërkohet lidhje me Internetin. Ti gjithashtu mund ti akesosh
    krijimet e tua në web.
  robomindnl_longdescription: 'Studentët mësojnë bazat e programimit duke kontrolluar
    robotin e tyre virtual. Kursi online është plot me përmbajtje prezantimesh të
    shkurtra, filma, quizze dhe ndihma automatike për të ndihmuar me ushtrimet e programimit. '
  flappy_longdescription: Përdor programimin zhvendos dhe lësho për të bërë lojën
    tënde Flappy Bird dhe përshtate për tu dukur ndryshe (Flappy Shark, Flappy Santa,
    çfarëdo qoftë). Shtoni lojën tek telefoni juaj me një klikim.
  bitsbox_longdescription: Përshtatni tabletën tuaj virtuale, dhe më pas kodoni një
    seri aplikacionesh për t'i luajtur dhe për t'i të shpërndarë. Me një ecuri të
    thjeshtë është e mundur që edhe fëmijët e vegjël të programojnë JavaScript, dhe
    sa më i avancuar je ti aq më shumë do ecësh.
  touchdevelop_longdescription: 'Editori miqsor do t''ju udhëheqë në krijimin e artit
    të pikselave, zgjidhen e formuesve, ose bërjen e lojës tënde të zogut që kërcenë. '
  appinventor_longdescription: Duke u argëtuar me video tutoriale të shpejta ju do
    të ndërtoni tre aplikacione të thjeshta për telefonin ose tabletin tuaj Android.
    E dizenjuar për fillestarë dhe ekspertë, kjo orë kodimi do t'ju bëjë gati për
    të krijuar aplikacionin e parë tuajin. Imagjino të shpërndash aplikacionin tënd
    të parë te miqtë tuaj! Këto aktivitete janë përshtatur për tu bërë individualisht
    dhe për mesuesit që udhëhqin klasa.
  blockly_longdescription: Keni një kompjuter me aksesim në internet të dobët (ose
    fare)? Shkarkoni tutorialet Blocky që ishin pararendësit e tutorialeve Code.org
    - një filë ZIP 3MB mund të shkarkohet në çdo kompjuter
  thinkersmith2_longdescription: Studentët mësojnë rreth paraqitjes dhe ruajtjes e
    letrave në binare, si funksione on dhe off. Në fund, klasa mëson të kodojë inicialet
    e veta për ti marrë me vete në shtëpi.
  kodableunplugged_longdescription: 'Dizenjuar për përodrim me letër të pastër, fuzzFamily
    Frenzy është një hyrje në programimin logjik për fëmijë të moshave 5 dhe sipër.
    Mësuesi duhet të shpjegojë lojën, më pas studentët programojnë një partner për
    të përfunduar kursin. '
  projguts_longdescription: Ky aktivitet "unplugged" ndihmon studentët të mësojnë
    se si funksionon modelimi dhe simulimi duke pasur një grup studentësh që luajnë
    versione të ndryshme të lojës Guri/ Letra/ Gërshërët dhe shikojnë rezultatet si
    eksperimente të ndryshme modelimi.
  hourofcode_longdescription: Vendi për new code.org/hoc
  frozen_longdescription: Le të përdorim kodin për të lidhur Anën dhe Elsën ndërsa
    ato eksplorojnë magjinë dhe bukurinë e akullit. Ti do të krijosh flokë dëbore
    dhe modele ndërkohë që bën patinazh në akull dhe bën një magji dimërore që mund
    ta ndash me shokët e tu!
  starwars_longdescription: Mësoni të programoni robotë, dhe krijoni lojën tuaj Star
    Wars në një galaksi shumë, shumë larg.
  playlab_longdescription: Krijo një histori ose bëj një lojë me Play Lab! Bëj kafshë,
    piratë, zombi, ninxha, dhe shumë lëvizje të tjera karakteresh, bëj tinguj, shëno
    pikë dhe madje hidh topa zjarri!
  codeorg_beyond_name: Hyrje Shkenca Kompjuterike (klasat K-8)
  khan_beyond_name: Mëso programimin kompjuterik
  tynker_beyond_name: Mëso programimin në shtëpi
  scratch_beyond_name: Bëhu kreativ duke koduar
  lightbot_beyond_name: LightBot
  codecademy_beyond_name: Codecademy
  kodable_beyond_name: Kodable
  scratchjr_beyond_name: ScratchJR për lexuesit fillestarë
  hopscotch_beyond_name: 'Hopscotch: Programimi Në iPad-in Tuaj'
  pocketcode_beyond_name: Kodi Xhep
  groklearning_beyond_name: Mëso programimin Python
  hacketyhack_beyond_name: Mëso Ruby
  robomind_beyond_name: Programo një robot virtual
  appinventor_beyond_name: AppInventor Ora e Kodimit
  touchdevelop_beyond_name: TouchDevelop
  codehs_beyond_name: Mëso të Kodosh me Qenin Karel
  udemy_beyond_name: Kurset Online të Programimit
  lynda_beyond_name: Kurset Online të Programimit
  edx_beyond_name: Klasa CS50 e Harvardi-t
  coursera_beyond_name: Klasa Stanford CS 101
  udacity_beyond_name: CS 101
  teachingtree_beyond_name: Kurse online të universitetit
  kodu_beyond_name: Kodu
  cargobot_beyond_name: Cargobot
  kidsruby_beyond_name: KidsRuby
  w3schools_beyond_name: Mëso HTML
  codeavengers_beyond_name: Mëso të Kodosh Faqe Interneti
  mozilla_beyond_name: Webmaker
  codecombat_beyond_name: CodeCombat
  codea_beyond_name: Codea
  lego_beyond_name: Mindstorms
  finch_beyond_name: Finch
  arduino_beyond_name: Arduino me Sparkfun
  processing_beyond_name: Program me Përpunim
  alice_beyond_name: Alice
  sphero_beyond_name: SPRK
  codeorg_beyond_gradelevel: Moshat 4-104
  khan_beyond_gradelevel: Shkolla tetë vjeçare +
  tynker_beyond_gradelevel: Moshat 5-13
  scratch_beyond_gradelevel: Moshat 8+
  lightbot_beyond_gradelevel: Të gjitha moshat
  codecademy_beyond_gradelevel: Shkolla e mesme
  kodable_beyond_gradelevel: Shkolla fillore
  scratchjr_beyond_gradelevel: Shkolla fillore
  hopscotch_beyond_gradelevel: Shkolla tetë vjeçare +
  pocketcode_beyond_gradelevel: Shkolla tetë vjeçare +
  groklearning_beyond_gradelevel: Shkolla tetë vjeçare +
  hacketyhack_beyond_gradelevel: Shkolla e mesme
  robomind_beyond_gradelevel: Moshat 8-13
  makeschool_beyond_gradelevel: Shkolla e mesme
  appinventor_beyond_gradelevel: Shkolla tetë vjeçare +
  touchdevelop_beyond_gradelevel: Shkollia mesme
  codehs_beyond_gradelevel: Shkolla mesme
  udemy_beyond_gradelevel: Shkolla e mesme +
  lynda_beyond_gradelevel: Shkolla e mesme +
  edx_beyond_gradelevel: Universiteti
  coursera_beyond_gradelevel: Universiteti
  udacity_beyond_gradelevel: Universiteti
  teachingtree_beyond_gradelevel: Universiteti
  kodu_beyond_gradelevel: Moshat 8+
  cargobot_beyond_gradelevel: Moshat 8+
  kidsruby_beyond_gradelevel: Moshat 12 +
  w3schools_beyond_gradelevel: Moshat 12 +
  codeavengers_beyond_gradelevel: Shkolla tetë vjeçare +
  mozilla_beyond_gradelevel: Moshat 12 +
  codecombat_beyond_gradelevel: Shkolla tetë vjeçare +
  codea_beyond_gradelevel: Shkolla e mesme +
  lego_beyond_gradelevel: Shkolla tetë vjeçare +
  finch_beyond_gradelevel: Moshat 8+
  arduino_beyond_gradelevel: Shkolla e mesme +
  processing_beyond_gradelevel: Shkolla e mesme
  alice_beyond_gradelevel: Shkolla tetë vjeçare +
  sphero_beyond_gradelevel: Moshat 8+
  codeorg_beyond_platformtext: Shfletuesit modernë, tabletat
  khan_beyond_platformtext: Shfletuesit modern të web-it
  tynker_beyond_platformtext: Shfletuesit modern të web-it ($$ kërkohet)
  scratch_beyond_platformtext: Çdo shfletues
  lightbot_beyond_platformtext: iOS, Android (ose browser webi)
  codecademy_beyond_platformtext: Browserat modern të webit. iOS, aplikacione Android
  kodable_beyond_platformtext: iPad
  scratchjr_beyond_platformtext: iPad
  hopscotch_beyond_platformtext: iPad
  pocketcode_beyond_platformtext: Aplikacion Telefoni
  groklearning_beyond_platformtext: Browserat modern të webit
  hacketyhack_beyond_platformtext: Instalim desktopi
  robomind_beyond_platformtext: Browserat modern të webit, webi i pajisjeve mobile
  makeschool_beyond_platformtext: Shfletuesit modern të web-it
  appinventor_beyond_platformtext: Shfletuesit Modern + Android
  touchdevelop_beyond_platformtext: Browserat modern të webit, smartphones, gjithë
    pajisjet
  codehs_beyond_platformtext: Shfletuesit modern ($$ kërkohet)
  udemy_beyond_platformtext: Bazuar në Web
  lynda_beyond_platformtext: Bazuar në web ($$ kërkohet)
  edx_beyond_platformtext: Browserat modern
  coursera_beyond_platformtext: Browserat modern
  udacity_beyond_platformtext: Browserat modern
  teachingtree_beyond_platformtext: Bazuar në Web
  kodu_beyond_platformtext: Windows, xBox
  cargobot_beyond_platformtext: iPad
  kidsruby_beyond_platformtext: Instalim desktopi
  w3schools_beyond_platformtext: Shfletuesit modern të web-it
  codeavengers_beyond_platformtext: Shfletuesit modern të web-it
  mozilla_beyond_platformtext: Shfletuesit modern të web-it
  codecombat_beyond_platformtext: Bazuar në Web (Firefox, Chrome, Safari, IE9+)
  codea_beyond_platformtext: iPad
  lego_beyond_platformtext: Blerje roboti
  finch_beyond_platformtext: Blerje roboti
  arduino_beyond_platformtext: Shfletues i faqeve të internetit, më pas bli Kit
  processing_beyond_platformtext: Browserat modern të webit
  alice_beyond_platformtext: Windows ose Mac (kërkohet instalim)
  sphero_beyond_platformtext: Blerje roboti
  codeorg_beyond_shortdescription: Mëso të kodosh me Marc Zuckerberg dhe Angry Birds!
  khan_beyond_shortdescription: Mëso të vizatosh në JavaScript
  tynker_beyond_shortdescription: Një kurs argëtues dhe tërheqës për fëmijë të klasave
    4-8
  scratch_beyond_shortdescription: Krijo lojëra interaktive, histori dhe animime.
  lightbot_beyond_shortdescription: Një lojë për të shpjeguar konceptet e kodimit
  codecademy_beyond_shortdescription: Mëso programimin në JavaScript, në një shfletues
  kodable_beyond_shortdescription: Një lojë argëtuese iPad-i për të të mësuar konceptet
    e programimit të kompjuterit
  scratchjr_beyond_shortdescription: 'Krijo lojra dhe histori interaktive duke përodrur
    ScratchJr. '
  hopscotch_beyond_shortdescription: Mëso programimin vizual në një iPad
  pocketcode_beyond_shortdescription: Krijo një lojë në telefonin tënd të mençur dhe
    shpërndaje te shokët e tu që ta provojnë!
  groklearning_beyond_shortdescription: Hyrje në bazat e programimit python
  hacketyhack_beyond_shortdescription: Mëso Ruby nga fillimi
  robomind_beyond_shortdescription: Shkruaj kod për një robot virtual
  appinventor_beyond_shortdescription: Bëj aplikacionin tënd ! (vetëm në Android)
  touchdevelop_beyond_shortdescription: Kodo aplikacione për telefona direkt nga telefoni,
    tableti ose laptopi juaj
  codehs_beyond_shortdescription: Mëso programimin në JavaScript me ambiente vizuale
    argëtuese
  udemy_beyond_shortdescription: Kurse programimi online me shumicë
  lynda_beyond_shortdescription: Kurse programimi online me shumicë
  edx_beyond_shortdescription: Klasa më popullore në Harvard
  coursera_beyond_shortdescription: Fillo me CS101
  udacity_beyond_shortdescription: Fillo me CS101
  teachingtree_beyond_shortdescription: 'Njohuritë Online: Të Shpejta dhe Të Pa Limituara'
  kodu_beyond_shortdescription: Dizenjo një botë lojrash 3D
  cargobot_beyond_shortdescription: Programo një krah roboti në iPad-in tënd
  kidsruby_beyond_shortdescription: Mëso të programosh duke përdorur Ruby
  w3schools_beyond_shortdescription: Mëso të bësh faqe interneti
  codeavengers_beyond_shortdescription: Mëso të kodosh lojra dhe faqe interneti
  mozilla_beyond_shortdescription: Krijo dhe shpërndaj faqen e internetit
  codecombat_beyond_shortdescription: Luaj një lojë dhe mëso JavaScript për të fituar
  codea_beyond_shortdescription: Bëj aplikacione në Ipad-in tënd
  lego_beyond_shortdescription: Ndërto dhe programo një robot
  finch_beyond_shortdescription: Një robot për edukimin në shkencën kompjuterike
  arduino_beyond_shortdescription: Mëso Arduino me Sparkfun's Digital Sandbox.
  processing_beyond_shortdescription: Mëso gjuhën Processing
  alice_beyond_shortdescription: Mësoju programimin në një mjedis 3D
  sphero_beyond_shortdescription: Mësimet SPRK i japin fëmijëve një kurs argëtues
    në programimin e robotëve ndërsa thellojnë njohuritë në matematikë dhe shkencë.
  codeorg_beyond_longdescription: Mëso konceptet bazë të Shkencës Kompjuterike me
    programimin zhvendos dhe lësho. 3 kurse të plota, secila konsiston në 15-20 mësime
    që përzihen në aktivitetet "unplugged" ku përfshihen lojra, tutoriale të vetë
    udhëhequra duke paraqitur video leksionesh nga Bill Gates, Mark Zuckerberg, Angry
    Birds dhe Plants vs. Zombies. Mëso ciklet përsëritëse, kushtet, algoritmet bazë,
    funksionet dhe variablat.
  khan_beyond_longdescription: Mëso bazat e programimit në JavaScript, ndërsa krijon
    vizatime argëtuese me kodin tënd. Bëje vetë ose me klasën tënde!
  tynker_beyond_longdescription: Tynker e bën të lehtë dhe argëtues mësimin e programimit.
    Fëmijët ndërtojnë lojra dhe aplikacione për telefona duke rregulluar blloqet e
    kodit. Zhduk nevojën për të ditur sintaksën e programimit. Fëmijët transformojnë
    idetë e tyre në histori të animuara dhe në art matematike. Tynker promovon mësimin
    progresiv. Kur fëmijët mësojnë themelet, Tynker prezanton koncepte më të avancuara
    duke përfshirë sintaksën e programimit.
  scratch_beyond_longdescription: Me Scatch-in, ti mund të krijosh lojëra, historira,
    animime interaktive &mdash; dhe mund ti shpërndash ato me shokët e tu. Fillo duke
    animuar emrin tënd, duke krijuar një kartë pushimesh ose bëj një lojë pong.
  lightbot_beyond_longdescription: Mëso logjikën e programimit, duke filluar nga programimi
    bazë, për moshat 4+, në iOS ose Android (ose shfletues Web-i). Mëso si të sekuencosh
    komandat, identifikosh format, të përdorësh proçedurat dhe të përdorësh ciklet!
  codecademy_beyond_longdescription: Codecademy është një hyrje interaktive, e udhëhequr
    nga studentët në bazat e SHK përmes JavaScript që përodret nga dhjetra miliona
    studentë nëpër botës. Ne kemi përgatitur një eksperiencë të Orës së Kodimit shoqëruar
    me kuice, slide dhe një projekt të përfunduar për studentët në fund.
  kodable_beyond_longdescription: Kodable është një lojë në iPad që i prezanton fëmijëve
    të moshave 5+ bazat e programimit. Të kesh një mësues ose prind afër është optimale,
    por jo e domosdoshme.
  scratchjr_beyond_longdescription: ScratchJr është një gjuhë hyrëse programimi që
    ju mundëson fëmijëve të krijojnë historitë dhe lojrat e tyre interaktive. Fëmijët
    kapin së bashku blloqe programimi për të bërë karakteret të lëvizin, të hidhen,
    të kërcejnë dhe të këndojnë
  hopscotch_beyond_longdescription: Tutorial për studentët në iPad duke përdorur gjuhën
    e programimit Hopscotch. Studentët do të ndërtojnë lojëra dhe aplikacione për
    iPad në iPad-in e tyre. Studentët mund të punojnë individualisht ose me shokët
    (mbi 3 persona në çdo iPad).
  pocketcode_beyond_longdescription: Krijoni lojën tuaj për telefonin tënd të mençur
    me Pocket Code! Ndihmoje Stivin të dergojë pakot e tij. Ju mund ta shpërndani
    këtë lojë me shokët e tu ose përdoruesit e tjerë për ta provuar!
  groklearning_beyond_longdescription: Një kurs hyrës duke përdorur gjuhën e programimit
    Python për njerëz pa eksperiencë në programim. Përmbajtja jonë unike përzierë
    me sfida do të çojnë në kuptimin e plotë të Python-it dhe programimit vetë. Ne
    kemi mësuar këtë përmbajtje për studentë të moshave të ndryshme dhe me kualifikime
    të ndryshme dhe jemi të sigurt që do ju përshtatet edhe juve.
  hacketyhack_beyond_longdescription: 'Hackety Hack do të mësojë ty bazat e programimit
    nga fillimi. Nuk nevojitet asnjë eksperiencë e mëparshme në programim! Me Hackety
    Hack, ti do të mësosh gjuhën e programimit Ruby. Ruby përdoret për të gjitha llojet
    e programeve, duke përfshirë aplikacionet në dekstop dhe faqe interneti. [Shënim:
    kërkohet instalimi në Desktop]'
  robomind_beyond_longdescription: 'Studentët mësojnë bazat e programimit duke kontrolluar
    robotin e tyre virtual. Kursi online është plot me përmbajtje prezantimesh të
    shkurtra, filma, kuice dhe udhëzime automatike për të ndihmuar me ushtrimet e
    programimit. '
  appinventor_beyond_longdescription: Duke u argëtuar me video tutoriale të shpejta
    ju do të ndërtoni tre aplikacione të thjeshta për telefonin ose tabletin tuaj
    Android. E dizenjuar për fillestarë dhe ekspertë, kjo orë kodimi do t'ju bëjë
    gati për të krijuar aplikacionin e parë tuajin. Imagjino të shpërndash aplikacionin
    tënd të parë te miqtë tuaj! Këto aktivitete janë përshtatur për tu bërë individualisht
    dhe për mesuesit që udhëhqin klasa.
  touchdevelop_beyond_longdescription: TouchDevelop të lejon ty të krijosh aplikacione
    në iPad, iPhone, Android, PC, Mac, Windows Phone. Editori jonë miqësor e bën kodimin
    argëtues edhe në telefonin tënd ose tabletën!
  codehs_beyond_longdescription: 'Mësoni bazat e programimit me qenin Karel, një hyrje
    argëtuese, aksesueshme dhe me udhëzime vizuale për të koduar, duke i dhënë komanda
    kompjuterit njësoj sikur i jep komanda qenit. Ky tutorial është i shkëlqyer nëse
    udhëhiqet nga një mësues, por mund të vazhdohet edhe vetëm. [Shënim: kerkohet
    pagesë]'
  udemy_beyond_longdescription: 'Nëse ti nuk ke parë kurrë një rresht kodi, Udemy
    ka një kurs për ty, realizuar nga instruktorë profesionistë. [Shënim: kërkohet
    pagesë]'
  lynda_beyond_longdescription: 'Mëso si të kodosh, krijosh dhe ndërtosh aplikacione
    web-i, duke filluar që nga bazat e programimit të orientuar në C dhe C++, dhe
    deri në të shkruarin e Java. Tutorialet tona mund të të ndihmojnë të mësosh si
    të zhvillosh dhe krijosh aplikacione mobile, të punosh me PHP dhe databazat MySQL,
    të fillosh me gjuhën procesimit të statistikave R, dhe më shumë. [Shënim: pagesa
    është e kërkuar]'
  edx_beyond_longdescription: CS50x është hyrja e Kolegjit Harvard tek ndërmarrjet
    intelektuale të shkencës kompjuterike dhe artit të programimit për të mëdhenjtë
    dhe të vegjlit, me ose pa eksperiencë të mëparshme në programim. Temat përfshijnë
    abstraksion, algortime, struktura të dhënash, enkapsulim, menaxhim burimesh, siguri,
    inxhinjeri software-ike, dhe zhvillim të faqeve të internetit. Gjuhët e përfshira
    janë C, PHP, dhe JavaScript plus SQL, CSS dhe HTML. Versioni në kampus i CS50x
    është kursi i dytë më i madh në Harvard.
  coursera_beyond_longdescription: 'Klasa CS 101 e Stanford i shpjeguar nga Nick Parlante
    (FALAS). CS101 ju mëson idetë bazë të Shkencës Kompjuterike për ata që nuk kanë
    njohuri për këtë fushë. Luaj dhe eksperimento me rreshta të shkurtër kodi për
    të sjell në jetë fuqinë dhe limitet e kompjuterave. CS101 gjithashtu siguron një
    sfond të përgjithshëm të kompjuterave sot: çfarë është kompjuteri, çfarë është
    hardware-i, çfarë është interneti. Nuk kërkohen eksperienca të mëparshme përveç
    aftësive për të përdorur shfletuesin e faqeve të internetit.'
  udacity_beyond_longdescription: Në këtë kurs ti do të mësosh konceptet kyç në shkencën
    kompjuterike dhe mëso si të shkruash programet e tua në kontekstin e ndërtimit
    të një web crawler. Nuk kërkohet njohuri e mëparshme programimi për këtë kurs.
    Fillestar janë të mirëpritur! Në fund të këtij kursi, ti do të kesh mësuar konceptet
    kyç në shkencën kompjuterike dhe mjaftueshëm programim për të qënë i aftë të shkruash
    programe Python për të zgjidhur problemat vetë. Ky kurs do të përgatisë të kalosh
    në nivelin mesatar të kurseve kompjuterike.
  teachingtree_beyond_longdescription: TeachingTree është një platformë e hapur që
    lejon çdo njeri të organizojë përmbajtje edukative. Qëllimi ynë është që studentet
    të aksesohen shpejtë në klipet që ata dëshirojnë në mënyrë që tëmësojnë konceptet
    individuale. Të gjithë mund të ndihmojnë duke shtuar video ose duke etiketuar
    koncepte.
  kodu_beyond_longdescription: Kodu lejon fëmijët të krijojnë lojëra në Pc dhe XBox
    nga një gjuhë programimi e thjeshtë vizuale. Kodu mund të përdoret për të mësuar
    kreativitetin, zgjidhjen problemave, tregime, ashtu si edhe programim. Çdo njeri
    mund të përodrë Kodu që të bëjë një lojë, fëmijët ashtu edhe të rriturit pa aftësi
    në dizajn ose në programimi. Kodu për kompjuter mund të shkarkohet falas. Kodu
    për XBox është gjithashtu i mundshëm në SHBA në vendin e shitjeve të XBox, në
    kanalin e Lojërave Indie për rreth $5.
  cargobot_beyond_longdescription: Cargo-Bot ëhstë një lojë puzzle ku ti mëson një
    robot si të lëvizë arkat. Duket e lehtë? Paraqet 36 puzzle të zgjuar djallëzorë,
    duke gjuajtur muzikë dhe grafikë të mrekullueshëm retine. Ti madje mund të rregjistrosh
    zgjidhjet e tua dhe të ndash ato në YouTube për tja treguar shokëve të tu.
  kidsruby_beyond_longdescription: 'Argëtohu dhe bëj lojra, ose merr detyrat e tua
    të shtëpisë duke përdorur Ruby! Thjesht tregoji prindërve ose mësuesve që je duke
    mësuar programim Ruby...;). Falas dhe funksionon në çdo kompjuter, [Shënim: kërkohet
    instalim Desktop]'
  w3schools_beyond_longdescription: Mëso si të krijosh një faqe interneti në kompjuterin
    tënd. Mëso bazat e serverit ne vetëm një ditë. Mëso të shtosh bazën e të dhënave
    në faqen tënde të internetit
  codeavengers_beyond_longdescription: Mëso si të programosh lojra, aplikacione dhe
    faqe interneti. Dizenjuar nga ekspertë me një nivel vështirësie fillestare, udhëzime
    të kuptueshme lehtësisht dhe ndihmesa kurdo që ke nevojë. Kurset tona HTML, CSS
    dhe JavaScript përfshijnë sfida kodimi dhe lojra që bëjnë të mësuarin argëtues
    dhe efektiv për të gjitha moshat.
  mozilla_beyond_longdescription: Thimble e bënë shumë të thjeshtë krijimin dhe shpërndarjen
    e faqes tuaj të internetit. Shkruaj dhe modifiko HTML-në dhe CSS-në në shfletuesin
    tënd, dhe më pas shiko punën tënde. Ruaj dhe shpërnda projektin tënd final me
    një klikim të vetëm. Është perfekte per fillestarët si dhe për ekspertët.
  codecombat_beyond_longdescription: Luaj si një Magjistar duke përdorur kod (magji)
    për të kontrolluar heronjtë tuaj, të navigosh labirintet, të mundësh viganët,
    të mashtrosh armiqtë dhe të shpëtosh aleatët! Mëso JavaScript në këtë lojë HTML5
    për fillestarët.
  codea_beyond_longdescription: Codea për iPad të lejon ty të krijosh lojëra dhe simulime
    &mdash; ose thjesht idetë vizuale që mund të keni. Ktheni mendimet tuaja në krijime
    interaktive që gjejnë përdorim në iPad si Multi-Touch ose accelerometer-i. Ne
    mendojmë që Codea ëdhtë kod editori më i mirë që do të përdorësh, dhe është i
    thjeshtë. Codea është dizenjuar që ju mund ta prekni kodin tuaj. Doni të ndryshoni
    një numër? Vetëm preke dhe zhvendose. Po një ngjyrë, ose një figurë? E prekura
    do të sjelli editorët vizual që do ju mundësojë të zgjidhni se çfarë dëshironi.
  lego_beyond_longdescription: Krijo robotë të vegjël, të rregullueshëm dhe të programueshëm
    duke përdorur pjesë LEGO.
  finch_beyond_longdescription: Finchi është një robot i ri për edukimin në shkencën
    kompjuterike. Dizenjimi i tij është rezultati i 4 viteve studimi tek labortori
    krijimit Carnegie Mellon. Finchi është dizenjuar për të suportuar një hyrje tërheqëse
    tek arti i programimit. Ka suport për shumë gjuhë programimi dhe mjedisesh, duke
    përfshirë mjedise të ndryshme të përshtatshëm për studentët më të vegjel se tetë
    vjeç. Finchi ishte dizenjuar për të lejuar studentët të shkruajnë programe të
    pasura interaktive.
  arduino_beyond_longdescription: Arduino është një platformë popullore e dizenjuar
    për të lejuar artistët dhe dizenjuesit të punojnë me sensorë realë, LED, sirena
    dhe më shumë. Sparkfun Virtual Sandbox do të mësojë ty kodin e vërtetë të Arduinos
    direkt në shfletuesin tuaj.
  processing_beyond_longdescription: Processing është një gjuhë programimi, mjedis
    zhvillimi dhe komunitet online. Që nga 2001, Processing ka promovuar software
    e shkrimit brenda arteve vizule dhe shklrimit vizual brenda teknologjisë. Fillimisht
    u krijua për të shërbyer si një software sketchbook dhe për të mësuar themelet
    e programimit kompjuterik brenda një konteksti vizual, Processing evoloi në pajisje
    zhvillimi për profesionistët. Sot, ka dhejtra e mijëra studentë, artistë, dizenjuesë,
    kërkues që përdorin Proçesimin për të mësuar dhe prodhuar.
  alice_beyond_longdescription: Duke përdorur një mjedis programimi inovativ që suporton
    krijimet e animimeve 3D, Projetki i Alice siguron mjete dhe materiale për të mësuar
    dhe shpjeguar mendimin kompjuterik, zgjidhjen e problemeve, dhe programimin kompjuterik
    ndërmjet një spektri moshash dhe nivelesh.
  sphero_beyond_longdescription: Nëse je edukues ose prind, mësimet SPRK i japin fëmijëve
    një kurs argëtues në programim robotash ndërsa mprehin njohuritë e tyre në matematikë
    dhe shkencë.
  compatibility_unsupported_browser: Shfletuesi juaj nuk suportohet. Ju lutem përmirësoni
    versionin e shfletuesit në <a href='%{supported_browsers_url}', target='_blank'>
    një nga shfletuesit që suportohen</a>. Ju mund të provoni ta shikoni faqen, por
    mundet që të mos funksionojë.
  compatibility_unsupported_browser_markdown: Shfletuesi juaj nuk suportohet. Ju lutem
    përmirësoni versionin e shfletuesit në <a href='%{supported_browsers_url}', target='_blank'>
    një nga shfletuesit që suportohen</a>. Ju mund të provoni ta shikoni faqen, por
    mundet që të mos funksionojë.
  flappy_shortcode: përplas flatrat
  header_courses: Kurset
  header_project_gallery: Projekte
  header_educate_hoc: Ora e Kodimit
  user_header_label: Përshëndetje %{username}
  user_header_team: Skuadra
  user_header_settings: Llogaria ime
  user_header_logout: Dil
  user_header_signin: Futu
  user_header_playlab: Play Lab
  user_header_minecraft: Minecraft
  user_header_flappy: Flappy
  applab_tile_start_tutorial: Fillo
  aquatic_name: 'Minecraft: Udhëtimi ujor'
  account_sign_up_email_opt_in: A mund t'ju dërgojmë email-e mbi përditësimin e kurseve
    tona, mundësitë lokale apo të rejat e shkencave kompjuterike? (afërsisht një herë
    në muaj)
  account_sign_up_child_accept_terms: Konfirmoj se kam lejen e prindit ose të kujdestarit
    ligjor për të përdorur shërbimet e Code.org.
  hoc_overview_start_tutorial: Fillo
  hoc2018_creativity_create: Krijo
  hoc2018_mc_page_title: Tutorialet e Orës së Kodimit Minecraft
  hoc2018_mc_details: Shumë gjuhë | Browserët modern dhe tabletat | Klasat 2+
  hoc2018_mc_designer_title: Dizenjuesi i Minecraft
  hoc2018_mc_designer_description: Kafshët e programit dhe krijesa të tjera Minecraft
    në versionin tuaj të Minecraft.
  hoc2018_mc_adventurer_title: Aventurieri Minecraft
  hoc2018_mc_adventurer_description: Përdorni kodin për të marrë Alex apo Steve në
    një aventurë.
  hoc2018_mc_start: Fillo
  hoc2018_mc_download_adventurer: 'Shkarko versionin offline të Aventurave Minecraft '
  hoc2018_mc_videos_more: Më shumë <a href='%{inspiring_videos_playlist}'>video inspiruese</a>duke
    shfaqur modele dhe të famshëm
  hoc2018_mc_careers_more: Më shumë <a href='%{careers_url}' target='_blank'>video
    inspiruese</a>duke shfaqur profesionist në fushat teknologjike
  hoc2018_mc_video_1min: 1 minutë
  hoc2018_mc_video_title_sports: Nxit vetveten. Çdokush mund të mësoj.
  hoc2018_mc_video_title_inspire_girl: Frymëzo një vajzë
  hoc2018_mc_homepage_join_us: Na u bashko!
  hoc2018_mc_homepage_try_it: Provoje
  hoc2018_dance_party_button: Fillo
  hoc2018_dance_teacher_resources_tile1_button: Plani Mësimor
  hoc2018_dance_teacher_resources_tile2_button: Aktiviteti Unplugged
  hoc2018_dance_amazon_about_future_engineer_button: Mëso më shumë
