"fa-IR":
  hour_of_code: "ساعت کد نویسی"
  hello: "سلام دنیا"
  'yes': 'بله'
  'no': 'نه'
  select_language: "لطفا زبان خود را انتخاب کنید"
  upgrade_ie_message: "Code.org به زودی پشتیبانی از اینترنت اکسپلورر 8 و 9 و 10 را قطع می نماید. لطفا به یک مرورگر بروز و جدید ارتقا دهید."
  upgrade_ie_message_csedweek: "Code.org به زودی پشتیبانی از اینترنت اکسپلورر 8 و 9 و 10 را قطع می نماید. لطفا به یک مرورگر بروز و جدید ارتقا دهید."
  upgrade_ie_link: "بیشتر بیاموزید"
  en: "علوم کامپیوتر"
  computer_science_edweek: "هفته‌ی آموزش علوم رایانه"
  csedweek_dates: "8-14 دسامبر، 2014"
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline; font-weight:bold">ساعتِ کدنویسی</a> دارد میآید. همه‌ی دبیران و برنامه گزاران را صدا میزند، <a href="http://hourofcode.com" style="color: white; text-decoration:underline; font-weight:bold">ساعتِ کدنویسی خود را برنامه‌ریزی کنید</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration: none; font-weight: 400">آیا شما دبیر کامپیوتر هستید؟ دیگر منابع هفته‌ی آموزش کامپیوتر را ببینید</a>'
  n_have_learned_an_hoc: "<h1>یک</h1><h2>ساعت کدنویسی</h2><h3>را امتحان کنید#ارائه شده</h3>"
  anybody_can_learn: "هر کسی می تواند یاد بگیرند."
  learn_now: "همین حالا یاد بگیرید"
  petition_message: "هر دانش آموز در هر مدرسه باید فرصت یادگیری علم کامپیوتر را داشته باشد"
  petition_sign_message: 'اگر شما موافق هستید، نام خود را ثبت کنید.  # به دیگران به پیوندید.'
  petition_sign_message_support: 'اگر از ما حمایت می کنید، اسمتان را ثبت کنید. به #دیگران بپیوندید.'
  petition_join_others: 'به #دیگران ملحق شوید'
  name: "نام"
  email: "ایمیل"
  zipcode: "کدپستی یا کشور"
  submit: "ارسال کنید"
  twentyhours_heading: "دوره‌ی مقدماتی علوم کامپیوتر ما را شروع کنید"
  twentyhours_text: "اولین ساعت کدنویسی را به پایان رساندید؟ علوم کامپیوتر و مفاهیم برنامه نویسی را در درس بعدی، بیشتر یاد بگیرید."
  og_title: 'هر کودک فرصت سزاوار'
  og_title_here: "ساعت کد اینجاست!"
  og_description: "هر دانش آموز در هر مدرسه فرصت مطالعه علوم کامپیوتر سزاوار. آن همه چیز در حال تغییر است."
  og_description_celeb: "آموزش جدید را امتحان کنید و یک چت تصویری برای خودتان و یا کلاس خود برنده شوید!"
  csedweek_og_title: "هفته‌ی آموزش علوم رایانه"
  csedweek_og_description: "3-9 دسامبر, 2018. یادگیری علوم کامپیوتر برای هر دانش آموز لازم است."
  csedweek_og_description_soon: "ساعت کد 3 تا 9 دسامبر 2018 برگزاری میشود. یادگیری علوم کامپیوتر برای هر دانش آموز برای لازم است."
  csedweek_og_description_here: "ساعت کد برگزاری میشود. یادگیری علوم کامپیوتر برای هر دانش آموز برای لازم است."
  hoc2014_heading: "به <a href=\"http://hourofcode.com\">ساعتِ کدنویسی</a> بپیوندید <br/>از 8 تا 14 دسامبر  2014<br/>"
  hoc2014_students: "دانش آموزان"
  hoc2014_try: "آن را امتحان کنید"
  hoc2014_teachers: "دبیران"
  hoc2014_host: "آن را میزبانی کنید"
  hoc2014_everyone: "همه"
  hoc2014_support: "حمایتش کن &#x25BE;"
  hoc2014_whatishoc: "ساعتِ کدنویسی چيست؟"
  csedweek_map_header: "#CSEdWeek / رویداد \"ساعت کدنویسی\" در سرار جهان"
  csedweek_map_signup: "رویدادتان را ثبت کنید"
  csedweek_map_search_placeholder: "جست و جو برای رویداد های \"ساعت کدنویسی\""
  csedweek_map_search_search: "جستجو کن"
  csedweek_map_search_reset: "تنظیم مجدد"
  csedweek_map_legend_title: "افسانه"
  csedweek_map_legend_event: "ساعت کد رویداد"
  csedweek_map_legend_cs_tech_jam: "رویدادهای ویژه"
  cded_sign_up: "ثبت نام"
  cded_try_it: "آن را امتحان کنید"
  try_now: "هم اکنون شروع کنید"
  california_heading: "از مدرسه تان بخواهید که علوم کامپیوتر را آموزش بدهد"
  california_text: "هر دبیری می‌تواند <a href='http://studio.code.org/'>دوره‌های رایگان</a> ما را آموزش دهد. هر دبستانی می‌تواند <a href='http://code.org/educate/k5'>علوم کامپیوتر را آموزش دهد</a>. از دبیرستان‌ها بخواهید که <a href='http://code.org/educate/districts'>با ما همکاری کنند."
  california_button: "بیشتر یاد بگیرید"
  flappy_heading: "تولد فلاپی در code.org"
  flappy_text: "Code.org یک ساله شد. <br/><br/> با ساختن بازی <b>Flappy</b> مخصوص خودتان، همراه با ما جشن بگیرید. قوانین خودتان را کدنویسی کنید و با دوستانتان به اشتراک بگذارید!"
  view_english_site: "مشاهده سایت به زبان انگلیسی"
  non_english_tutorials: 'آموزش‎‌هایی که به چندین زبان ترجمه شده‌اند:'
  write_your_first_program: "اولین برنامه کامپیوتر خودت را بنویس"
  learn_cs_concepts: "یادگیری پایه اساسی علوم کامپیوتر با برنامه نویسی از طریق کشیدن و رها کردن. این خودآموز مانند سخنرانی ضبط شده توسط بیل گیتس و مارک زوکربرگ و پرندگان عصبانی و گیاهان در مقابل زامبی است. یادگیری حلقه های تکراری، اگر-سپس بیانیه، و الگوریتم های اساسی."
  all_ages: "همه‌ی سنین"
  beginner: "مبتدی"
  n_participants: "# شرکت کنندگان"
  go: "برو"
  thank_you_: "با سپاس!"
  congratulations: "آفرین!"
  congratulations_on_completing_hoc: "تبریک برای کامل کردن یک ساعت کد نویسی"
  congratulations_volunteer: 'تبریک: حالا که یک ساعت کد را امتحان کردید <a href="https://code.org/volunteer"> برای شرکت در یک کلاس داوطلب شوید </a> و به دانش آموزان کمک کنید که یک ساعت کد بیاموزند!'
  congratulations_on_completing_course: "تبریک به خاطر تکمیل %{course}"
  congrats_next_tutorials_title: "این آموزش های بعدی را سعی کنید"
  congrats_next_tutorials_desc: "این کوتاه تر را انجام دهید، ۱ ساعت آموزش یا <a href=\"%{current_path}/next\">شریک آموزش</a> را امتحان کنید."
  get_a_certificate_of_achievement: "دریافت گواهی موفقیت"
  view_course: "مشاهده ی دوره"
  view_unit: "واحد مشاهده"
  make_app: "یک نرم افزار درست کن"
  congrats_guest_speaker_title: "برای کلاست یک سخنران مهمان پیدا کن"
  congrats_guest_speaker_desc: "حالا که دانش آموزان شما دوره علوم کامپیوتر را به پایان رسانده، این اتفاق را با یک کار عملی جشن بگیرید مثلا می توانید یک سخنران مهمان به کلاس درس دعوت کنید. شما می توانید از نقشه داوطلبان ما برای تماس با داوطلبان محلی برای بازدید از کلاس درس خود استفاده کنید و یا با جستجو در همه شهرها دانشجویان علوم رایانه و یا متخصصین فنی را پیدا کنید که حاضرند با چت تصویری برای کلاس شما جلسه برگزار کنند."
  congrats_guest_speaker_cta: "یک سنخنران مهمان پیدا کن"
  congrats_third_party_title: "مهارتهای جدیدت را با این نرم افزارها و وب سایتها استفاده کن"
  third_party_gradelevel_kto8: "نمرات K-8"
  third_party_gradelevel_kto2: "نمرات K-2"
  third_party_gradelevel_2to8: "رده ی سنی  2-8"
  third_party_gradelevel_4to12: "رده ی سنی 4-12"
  third_party_gradelevel_5to12: "رده ی سنی 5-12"
  third_party_gradelevel_6plus: "رده ی سنی 6 +"
  third_party_gradelevel_8plus: "رده ی سنی 8+"
  third_party_platform_all: 'پلتفرم: وب سایت، اپل و اندروید'
  third_party_platform_mobile: 'پلتفرم: اپل و اندروید'
  third_party_platform_web: 'پلت فرم: وب'
  third_party_price_varies: 'قیمت: برنامه ها متفاوت هستند'
  third_party_price_free: 'قیمت: مجانی'
  third_party_price_299: 'قیمت: 2.99 دلار/دانلود'
  third_party_price_individual: 'قیمت هر فرد : بصورت رایگان و هر ماه 25$'
  third_party_price_school: 'قیمت برای مدرسه: برنامه رایگان و برنامه تخصصی 2500+ دلار'
  third_party_tynker_desc: "پلت فرم خلاقانه تینکر به کودکان کمک می کند تا تفکر محاسباتی و مهارت های برنامه نویسی را به شیوه سرگرم کننده، بصری و تخیلی یاد بگیرند. زبان برنامه نويسی نوآورانه ما، دوره های تعاملی و فعالیت های برنامه نویسی مبتنی بر بازی، مقدمه ای آسان برای برنامه نویسی فراهم می کند و کودکان را قادر می سازد تا نوآوری و خلاقیت داشته باشند."
  third_party_tynker_btn_curriculum: "برنامه درسی تینکر را برای نوآموزان امتحان کنید"
  third_party_tynker_btn_site: "از تینکر بازدید کنید"
  third_party_scratchjr_desc: "Scratch Jr یک زبان برنامه نویسی مقدماتی است که کودکان جوان (5-7 ساله) را قادر می سازد داستان و بازی های تعاملی خودشان را ایجاد کنند. کودکان با هم بلوک های برنامه نویسی گرافیکی را به هم می چسبانند تا شخصیت های بازی حرکت کنند، بپرند، برقصند و آواز بخوانند. کودکان می توانند شخصیت های بازی را تغییر دهند، و صداهای خود را اضافه کنند، حتی عکس های خود را وارد کنند - سپس از بلوک های برنامه نویسی برای ساختن شخصیت هایشان استفاده کنند."
  third_party_scratchjr_btn_curriculum: "دانلود برنامه درسی Scratch Jr"
  third_party_scratchjr_btn_site: "بازدید از Scratch Jr."
  third_party_scratch_desc: "با Scratch، شما می توانید داستان های تعاملی، بازی ها و انیمیشن های خود را برنامه ریزی کنید و خلاقیت خود را با دیگران در جامعه آنلاین به اشتراک بگذارید. Scratch کمک می کند تا جوانان به خلاقیت فکر کنند، به طور سیستماتیک و به طور مشترک کار کنند - مهارت هایی ضروری برای زندگی در قرن بیست و یکم."
  third_party_scratch_btn_curriculum: "دانلود برنامه درسی Scratch"
  third_party_scratch_btn_forum: "تالار گفتگو برای آموزگاران Scratch"
  third_party_scratch_btn_site: "بازدید از Scratch"
  third_party_lightbot_desc: "در Lightbot، دانش آموزان باید یک ربات با دستورات برای حل پازل برنامه ریزی کنند. دانش آموزان ممکن است این بازی را در مرورگر بازی کنند (نیاز به فلش پلیر)، یا در دستگاه های اندروید یا iOS. دانش آموزان مجموعه اولیه ی مبتدی را در Lightbot را اجرا می کنند. آنها یاد خواهند گرفت چگونه به یک کامپیوتر بگویند که چه کارهایی را با یک سری از دستورات اساسی انجام دهد و روند کلی که توسط برنامه های کامپیوتری نوشته شده است، را متوجه می شوند."
  third_party_lightbot_btn_curriculum: "دانلود برنامه درسی Lightbot"
  third_party_lightbot_btn_site: "بازدید از Lightbot"
  third_party_curriculum: "برنامه آموزشی"
  enter_valid_age: "لطفا یک سن معتبر انتخاب کنید"
  enter_valid_email: "لطفا یک آدرس ایمیل معتبر را وارد کنید"
  get_a_certificate_message: "ما گواهی تحصیل و اطلاعات در مورد چگونگی <a/> یادگیری فراتراز یک ساعت <'a href='/learn/beyond> را برای شما ارسال خواهیم کرد"
  get_a_certificate_message_after: "برای دانلود یا چاپ مدرک خودتان روی عکس مدرک کلیک کنید. حالا می توانید  <a href='http://studio.code.org'> بقیه درسها</a>ی ما را ببینید و یا با مراجعه به بخش  <a href='/learn/beyond'> از یک ساعت برنامه نویسی فراتر بروید</a> امکانات دیگر سایت را مشاهده کنید."
  thanks_for_submitting: "با سپاس از شما برای ثبت اطلاعات!"
  if_you_enjoyed: "اگرازاموزش اینجا لذت بردید، به دوستان بگویید تا انها هم امتحان کنند! ما می خواهیم به تمام دنیا اموزش دهیم."
  personalize_certificate: "گواهینامه خود را طراحی کنید"
  share_achievement: "موفقیت خود را به اشتراک بگذارید"
  beyond_hour_message: "همینطور با <a href='http://studio.code.org'>دوره های دیگر</a> ادامه دهید، یا گزینه های بیشتری را در مورد <a href='/learn/beyond'>یادگیری فراتر از یک ساعت</a> ببینید."
  leaderboards_for_hoc: "تابلو اعلانات برای ساعتی با کد."
  support_url: "http://support.code.org/"
  country: "کشور"
  city: "شهر"
  gender: "جنسیت"
  boys: "پسران"
  girls: "دختران"
  give_my_hour: 'ساعتی که به کد نوشتن صرف کردم را اهدا کن به:'
  girls_team: "تیم دختران"
  boys_team: "تیم پسران"
  tell_the_world: "به دنیا بگویید!"
  thanks_for_voting: "با تشکر برای رای دادن!"
  share_on_facebook: "به اشتراک گذاشتن در فیس بوک"
  share_on_twitter: "به اشتراک گذاشتن در توییتر"
  beyond_an_hour: "فراتر از یک ساعت کد نویسی"
  get_started: "شروع"
  i_agree: "موافقم"
  participant_select: "- انتخاب کنید -"
  participant_student: "دانش آموز"
  participant_parent: "پدر/مادر"
  participant_educator: "مربی"
  participant_engineer: "مهندس نرم‌افزار"
  participant_other: "هیچ کدام از موارد فوق"
  print_all: "همه چیز را پرینت بگیرید"
  print_ice_art: "هنر یخیتان را پرینت بگیرید"
  create_art_with_zombie: "یا هنر پیشرفته ای با زامبی بسازید"
  i_am_a: "من هستم یک"
  never_spam: "ما هرگز شما را اسپم نمیکنیم"
  enter_country: "اگر خارج از ایالات متحده آمریکا هستید کشورتان را وارد کنید"
  used_infrequent_updates: "تنها برای به روز کردنهای گاه به گاه"
  privacy_practices_children: "روشهای ما را برای امنیت حریم خصوصی کودکان ببینید"
  petition_thankyou: "با سپاس از شما برای شرکت در درخواست"
  continue_learning_header: "ادامه یادگیری فراتر از یک ساعت"
  continue_learning_body: "گزینه های بسیاری وجود دارند.  شما می توانید آنلاین، یا در مدرسه محلی و یا دراردوگاه تابستانی به یادگیری ادامه دهید."
  learn_next_level: "به مرحله بعدی برو"
  learn_online: "درس های آنلاین دیگری را امتحان کن"
  learn_classes: "پیدا کردن کلاس های محلی"
  just_did_hoc: 'من HourOfCode# رو تموم کردم - امتحانش کنید! codeorg@'
  learn_hoc: "یک ساعت کدنویسی یاد بگیرید"
  beyond_hoc: "فراتر از یک ساعت"
  what_gender: "جنسیت شما چیست؟"
  girl: "دختر"
  boy: "پسر"
  help_recruit_coders: "به ما در پیدا کردنِ برنامه‌نویس‌های بیشتر برای گروهتان کمک کنید!"
  help_recruit: "به ما در استخدامِ برنامه‌نویس‌های بیشتر کمک کنید!"
  lines_of_code: "بیش از #<b> تا خطوط کد</b> تا حالا نوشته شده."
  lines_of_code_alt: "<b>#</b> خط کد توسط دانش آموزان نوشته شده"
  who_has_done_hoc: 'کیا #HourOfCode رو انجام دادن؟ codeorg@'
  hoc_leaderboards: "صفحه پیشگامان ساعت کد"
  students_and_lines: "%{students} دانش آموز ساعت کد را انجام داده اند و %{lines} خط کد نوشته شده است."
  start_hoc: "هم اکنون ساعتِ کدنویسی را آغاز کنید"
  contact_form_topic_press: "انتشارات/ رسانه ها (مصاحبه یا گپ زدن)"
  stats_nina: '"هر روز همان نتایج به دست آمد &mdash; مشارکت صد در صدی." - نینا نیکولز پيري، معلم'
  stats_student: '"من می دانستم که این يك فرصت <b> تكرار نشدني</b> است." - ماریانا الزيت، كلاس پنجمي'
  stats_michael: '"من <b> هیچ وقت، هرگز </b> دانش آموزانم را برای آموختن تا این حد هیجان زده ندیده ام." از میشل کلارک، معلم'
  studiobar_title: "<a href='http://studio.code.org'>استودیوی برنامه نویسی</a> ما را کشف کنید"
  studiobar_title_nolink: "استودیوی برنامه نویسی ما را کشف کنید"
  studiobar_elementary_title: "دوره‌های مقدماتی"
  studiobar_elementary_body: "سه درس جدید ما برای کلاس K&#8209;پنجمی ها"
  studiobar_hoc_title: "ساعتی با کدنویسی"
  studiobar_hoc_body: "یادگیری  کدنویسی با پرندگان عصبانی"
  studiobar_flappy_title: "کدنویسی Flappy"
  studiobar_flappy_body: "با پرنده بال زن، بازیهای خودتان را بسازید و به اشتراک بگذارید"
  studiobar_teacher_title: "ساخته شده برای دبیران"
  studiobar_teacher_body: "در کلاس درسیِ خود Code Studio را معرفی کنید"
  studiobar_frozen_title: "ساعت کد نویسی"
  studiobar_frozen_body: "یک سرزمین عجایب یخی با آنا و السا بسازید"
  studiobar_donate_title: "کمک مالی بدهید"
  studiobar_donate_body: "با هر دلاری که کمک می کنید یک کودک یاد می گیرد"
  studiobar_shop_title: "فروشگاه"
  studiobar_shop_body: "شکستن کلیشه ها. لوگوی ما را با غرور بپوش."
  homepage_hero_text_malala: "&ldquo;من دختران هر کشوری را به چالش آموختن یک ساعت کدزدن دعوت میکنم&rdquo;\nمالالا، برنده جایزه نوبل"
  homepage_hero_text_susan: |-
    &ldquo;اگر شما بتوانید تکنولوژی را تغییر دهید، می توانید دنیا را تغییر دهید.&rdquo;
    سوزان، مدیرعامل یوتیوب
  homepage_hero_text_fistbump: |-
    &ldquo;فقط با گوشیتان بازی نکنید، برنامه نویسی اش کنید.&rdquo;
    رئیس جمهور باراک اوباما
  homepage_hero_text_sheryl: |-
    &ldquo;فرزندان ما&mdash;از جمله دخترهایمان&mdash;نیاز به فرصت یادگیری علوم کامپیوتر دارند.&rdquo;
    شریل، رئیس ارشد اجرایی فیسبوک
  homepage_hero_text_satya: |-
    &ldquo; علوم کامپیوتر می تواند بهترین فرصت های دنیا را ایجاد کند&rdquo;
    ساتیا، مدیرعامل مایکروسافت
  homepage_hero_text_bosh: |-
    &ldquo;اگر شما کد بزنید، می توانید مسیر زندگیتان را مشخص و انتخاب کنید.&rdquo;
    کریس بوش
  homepage_hero_text_student1: |-
    &ldquo;این مهارت ها آینده ی من را تغییر دادند. لازم به ذکر نیست، این فقط تفریح ساده است.&rdquo;
    لونا، کلاس هفتم
  homepage_hero_text_student2: |-
    &ldquo;من هیچ وقت، هرگز بچه هامو درباره ی یادگیری اینقدر هیجان زده ندیده ام.&rdquo;
    میشل، معلم
  homepage_hero_text_student3: |-
    &ldquo; علوم کامپیوتر رشته ای است که چه خوشتان بیاید چه نه نمی توانید قبل از امتحان کردنش آن را بشناسید.&rdquo;
    جکسون، کلاس ششم
  homepage_hero_text_student4: "&ldquo; شما با برنامه نویسی می توانید هرکاری که ذهنتان می خواهد انجام دهید.&rdquo;\nمایا، کلاس دوم"
  homepage_hero_text_student5: "&ldquo;علوم کامپیوتر برای کس دیگری نیست. برای شماست، اینجا، حالا.&rdquo;\nجرالدو، معلم"
  homepage_hero_text_teacher1: "&ldquo; کد زدن خلاقیت، الهام گرفتن و نوآوری را پرورش می دهد&mdash; که همه ی آن ها در هر شغلی اساسی هستند.&rdquo;\nفلوریسا، معلم"
  homepage_hero_text_teacher2: |-
    &ldquo;صد درصد دانش آموزان من در این برنامه درگیر شدند، حضور پیدا و شرکت کردند.&rdquo;
    آدام، معلم
  homepage_hero_text_stat_loc: "خطوط #کد نوشته شده توسط دانش آموزان"
  homepage_hero_text_stat_students: "#دانش آموز- حساب کاربری نگه دارنده سوابق و اطلاعات دانش آموز در استودیو ی کد"
  homepage_hero_text_stat_served: 'ساعت کد نویسی: #served طی شده گذرانده'
  homepage_slot_text_hoc: "ساعتی با کدنویسی"
  homepage_slot_text_frozen: "کارتون Frozen با آنا و السا"
  homepage_slot_text_studio: "تمام آموزش های ما"
  homepage_slot_text_course4: "دوره 4"
  homepage_slot_text_shop: "فروشگاه"
  homepage_slot_text_flappy: "کدنویسی Flappy"
  homepage_action_text_num_served: "# تائید شده"
  homepage_action_text_join_us: "به ما بپیوندید"
  homepage_action_text_sign_up: "ثبت نام"
  homepage_action_text_try_it: "آن را امتحان کنید"
  homepage_action_text_codevideo: "فیلم را تماشا کنید"
  homepage_action_text_teachervideo: "فیلم را تماشا کنید"
  homepage_action_text_watchvideo: "فیلم را تماشا کنید"
  homepage_action_text_learn: "یادگیری را شروع کنید"
  homepage_action_text_signpetition: "درخواست را امضا کنید"
  homepage_signpetition_dropdown: "درخواست ما را امضا کنید  &#x25BE;"
  homepage_diversity_pledge: "پیمان احترام و برابری نژاد ها را بپذیرید"
  homepage_banner_text_main: "Code.org و هیئت مدیره ی دانشگاه با هم متحد شدند تا تنوع علوم کامپیوتر را بهبود ببخشند."
  homepage_banner_text_link: "بیشتر بیاموزید"
  homepage_banner_privacy_link: "بیشتر بیاموزید"
  homepage_banner_20k_teachers_link: "بیشتر بیاموزید"
  homepage_banner_40k_teachers_link: "بیشتر بیاموزید"
  homepage_slot_text_title_hoc: "ساعت کد نویسی"
  homepage_slot_text_blurb_hoc: "هرکسی می تواند بیاموزد. امروز شروع کنید"
  homepage_slot_text_link_hoc: "ساعتِ کد نویسی را امتحان کنید"
  homepage_slot_text_link_host: "میزبان یک ساعت کدزنی باشید"
  homepage_slot_text_link_hocserved: "# تائید شده"
  homepage_slot_text_title_students: "دانش آموزان"
  homepage_slot_text_blurb_students: "تمام آموزش های ما را کشف کنید"
  homepage_slot_text_link_codestudio: "استودیو ی کد را امتحان کنید"
  homepage_slot_text_link_local: "یک کلاس محلی پیدا کنید"
  homepage_slot_text_link_othercourses: "دوره های آنلاین دیگر"
  homepage_slot_text_title_educators: "آموزگاران"
  homepage_slot_text_blurb_educators: "به دانش آموزانتان درس بدهید"
  homepage_slot_text_link_middle: "راهنمایی"
  homepage_slot_text_link_high: "دبیرستان"
  homepage_slot_text_link_k5: "دوره هایی برای بچه های ابتدایی"
  homepage_slot_text_link_fullcurriculum: "تمام برنامه درسی ما را ببینید"
  homepage_slot_text_link_pd: "توسعه ی حرفه ای"
  homepage_slot_text_title_advocates: "مدافعان"
  homepage_slot_text_blurb_advocates: "از کار ما حمایت کنید"
  homepage_slot_text_link_stats: "آمار ها را ببینید"
  homepage_slot_text_link_buy: "شرکت کنید"
  homepage_slot_text_link_donate: "پولی اهدا کنید"
  homepage_header_donors: "Code.org از حامیانش سپاسگزاری می کند"
  homepage_donors_seall: "تمامش را ببینید"
  homepage_donors_donate: "کمک مالی بدهید"
  homepage_below_hero_announcement_link_text: "بیشتر بیاموزید"
  contact_form_topic_student: "من یک دانش آموز هستم"
  contact_form_topic_parent: "من پدر/مادر هستم"
  contact_form_topic_teacher: "من دبیر/استاد هستم"
  contact_form_topic_outside_us: "من خارج از آمریکا هستم"
  contact_form_topic_contribution: "کمک های خیریه"
  contact_form_topic_partner: "من می‌خواهم شرکت کنم"
  contact_form_topic_other: "دیگر"
  contact_form_label_topic: "موضوع"
  contact_form_label_email: "آدرس ایمیل شما"
  contact_form_label_message: "پیام"
  contact_form_label_submit: "فرستادنِ پیام"
  class_submission_in_school: "در مدرسه"
  class_submission_in_school_daily_programming_course: "دوره برنامه‌نویسی روزانه"
  class_submission_in_school_ap_computer_science: "امتحان تعیین سطح پیشرفته‌ی کامپیوتر"
  class_submission_in_school_full_university_cs_curriculum: "دوره کامل دانشگاهی علوم کامپیوتر"
  class_submission_in_school_robotics_club: "باشگاه رباتیک"
  class_submission_in_school_programming_integrated_in_other_classes: "برنامه‌نویسی‌های جاسازی شده در کلاس‌های دیگر (ریاضی، علوم و...)"
  class_submission_in_school_summer_school_cs_program: "دوره علوم کامپیوتر مدرسه تابستانی"
  class_submission_in_school_exploring_computer_science: "کاوش در علم کامپیوتر"
  class_submission_in_school_other: "موارد دیگر در مدرسه"
  class_submission_out_of_school: "خارج از مدرسه"
  class_submission_out_of_school_summer_camp: "اردوی تابستانه"
  class_submission_out_of_school_afterschool_program: "برنامه بعد از مدرسه"
  class_submission_out_of_school_all-day_workshop: کارگاه آموزشی یک روز کامل (تا 1 هفته)
  class_submission_out_of_school_multi-week_workshop: کارگاه چند هفته ای
  class_submission_out_of_school_other: "موارد دیگر خارج از مدرسه"
  class_submission_online: "آنلاین"
  class_submission_online_programming_class: "کلاس برنامه نویسی آنلاین"
  class_submission_online_teacher_resource: "منابع آنلاین معلم"
  class_submission_online_other: "موارد دیگر آنلاین"
  class_submission_level_preschool: "پیش دبستانی"
  class_submission_level_elementary: "دبستان"
  class_submission_level_middle_school: "راهنمایی"
  class_submission_level_high_school: "دبیرستان"
  class_submission_level_college: "دانشگاه"
  class_submission_level_vocational: "فنی و حرفه ای"
  class_submission_languages_other: "زبان (های) دیگر"
  playlab_classic_title: "کلاسیک"
  playlab_iceage_title: "عصر یخ--به زودی"
  playlab_iceage_title_live: "عصر یخبندان"
  starwars_javascript_title: "ویژوال بیسیک"
  starwars_javascript_description: "استفاده از کشیدن و رها کردن بلوک و جاوا اسکریپت."
  starwars_javascript_specs: "فقط انگلیسی | مرورگرهای مدرن | سنین 11 +"
  starwars_blocks_title: "بلوک ها"
  starwars_blocks_description: "استفاده از کشیدن و رها کردن بلوک."
  starwars_blocks_specs: "بسیاری از زبان | مرورگرهای مدرن, تلفن های هوشمند, تبلت | سنین 6-106"
  starwars_platform_text: "مرورگرهای مدرن, تلفن های هوشمند, تبلت"
  mc_longdescription: "استفاده از بلوکهای کد برای ماجراجویی استیو یا الکس در ماین کرافت"
  mc_shortdescription: "استفاده از بلوکهای کد برای ماجراجویی استیو یا الکس در ماین کرافت"
  mc_gradelevel: "سنین 4 تا 104"
  mc_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تبلت"
  minecraft_agent_description: "ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت داغ! با کد زدن به دنیای ماینکرافت سفر کنید."
  minecraft_agent_button: "شروع"
  minecraft_designer_button: "شروع"
  minecraft_adventurer_button: "شروع"
  sports_watch_video: "فیلم را تماشا کنید"
  are_you_teacher: "آیا شما یک معلم هستید؟"
  volunteer_engineer_submission_update_information: "به روز رسانی اطلاعات شما"
  volunteer_engineer_submission_field_name: "نام"
  volunteer_engineer_submission_field_name_placeholder: "نام و نام خانوادگی"
  volunteer_engineer_submission_field_company: "شرکت (یا دانشگاه)"
  volunteer_engineer_submission_field_company_placeholder: "شرکت (یا دانشگاه)"
  volunteer_engineer_submission_field_experience_level: "سطح تجربه"
  volunteer_engineer_submission_field_location: "مکان"
  volunteer_engineer_submission_field_location_desc: "به مکان شما اجازه می دهد تا برای جستجو برای نزدیک ترین داوطلب ، معلمان مورد استفاده قرار گیرد و به عنوان یک سنجاق و یا پین در نقشه نشان داده می شود. اگر شما نگران هستید در مورد حفظ حریم خصوصی، لطفا آدرس کار/مدرسه یا شهر خود را تنها فقط وارد کنید."
  volunteer_engineer_submission_field_location_placeholder: "کد پستی شهر و ایالت در کشور یا آدرس خیابان"
  volunteer_engineer_submission_field_linkedin: "پروفایل لینکداین"
  volunteer_engineer_submission_field_linkedin_placeholder: "http://www.linkedin.com/in/نام_شما"
  volunteer_engineer_submission_field_facebook: "پروفایل فیس بوک"
  volunteer_engineer_submission_field_description: "توضیحات"
  volunteer_engineer_submission_field_email: "نشانی رایانامه"
  volunteer_engineer_submission_field_email_placeholder: "نشانی رایانامه"
  volunteer_engineer_submission_field_email_preference_privacy: "(سیاست‌های حفظ حریم خصوصی ما را ببینید)"
  volunteer_engineer_submission_field_email_preference_yes: 'بله'
  volunteer_engineer_submission_field_email_preference_no: 'نه'
  volunteer_engineer_submission_submit: "ارسال کنید"
  volunteer_engineer_submission_commitment_uncertain: "نامطمئن"
  volunteer_engineer_submission_commitment_one_hr_per_week: "1 ساعت در هفته"
  volunteer_engineer_submission_commitment_three_hrs_per_week: "3 ساعت در هفته"
  volunteer_engineer_submission_commitment_five_hrs_per_week: "5 ساعت در هفته"
  volunteer_engineer_submission_commitment_now_and_then: "هر از چند گاه"
  volunteer_engineer_submission_commitment_more: "بیشتر"
  volunteer_engineer_submission_location_flexibility_onsite: "در داخل مدرسه"
  volunteer_engineer_submission_location_flexibility_remote: "راهنمایی از راه دور (برای دانش آموزان و معلمان)"
  volunteer_engineer_submission_location_flexibility_curriculum: "علاقمند به کمک و مشارکت در پروژه های آموزشی منبع باز"
  volunteer_engineer_submission_experience_unspecified: "نامشخص"
  volunteer_engineer_submission_experience_university_student_or_researcher: "مشخص نشده"
  volunteer_engineer_submission_experience_software_professional: "متخصص نرم‌ افزار"
  petition_age: "سن"
  dashboard_announce_learn_more_button: "بیشتر بیاموزید"
  dashboard_landing_title: "صفحه اصلی معلم"
  dashboard_landing_welcome: "خوش آمدید به صفحهٔ جدید و بهبود یافته معلم  ."
  dashboard_landing_video: "این ویدیو را مشاهده کنید"
  dashboard_landing_watch_video: "برای آشنایی با امکانات جدید"
  dashboard_landing_view_as_student: "مشاهده این سایت به عنوان یک دانش آموز"
  dashboard_landing_students_title: "دانش آموزان شما"
  dashboard_landing_students_manage: "مشاهده و مدیریت دانش آموزان خود"
  dashboard_landing_news_title: "منابع برای معلمین کلاس پنجم (فقط به انگلیسی)"
  dashboard_landing_new_beta: "جدید! درسهای در حال آماده سازی ما برای کلاس پنجمی ها را امتحان کنید."
  dashboard_landing_new_k5courses: "جدید! درسهای ما برای کلاس پنجمی ها را امتحان کنید."
  dashboard_landing_useful_links: "دیگر لینک های مفید (فقط به زبان انگلیسی)"
  dashboard_landing_office_hours: "سوالات خود را مستقیماً مطرح کنید! به بخش ساعات تماس تصویری ماهانه ما مراجعه کنید."
  dashboard_landing_print_certificates: "گواهینامه‌هایی برای دانش‌آموزانی که این دوره را تمام می‌کنند چاپ کنید"
  dashboard_landing_educator_blog: "درباره اخبار و بروزرسانی مواد درسی، وبلاگ آموزگار ما را مطالعه کنید"
  dashboard_landing_video_player: "در مدرسه خود پخش کننده جدید ویدئو ما را امتحان کنید "
  dashboard_landing_progress_title: "پیشرفت کلاس اصلی"
  dashboard_landing_progress_biggest: "این پیشرفت بزرگترین بخش شما است."
  dashboard_landing_view_progress: "مشاهده‌ی پیشرفتِ %{biggest_section}"
  dashboard_landing_available_title: "دوره‌های قابل دسترس"
  dashboard_landing_available_courses: "دوره های که در  حال حاضر در دسترس  هستند برای شما و دانش آموزان شما در اینجا هستند."
  dashboard_landing_more_tutorials: "می خواهی بازم هم آموزش های بیشتری را ببینی؟"
  dashboard_landing_more_tutorials_desc: "آموزش های بیشتری وجود دارند که <a href=\"/learn/beyond\">توسط مشارکت کنندگان ما ارائه شده اند.</a> برنامه نویسی با استفاده از روبات ها، ساختن صفحات وب و ساختن برنامه شخصی خودتان را یاد بگیرید و در زبان های دیگری مثل C++، Ruby، و Python کاوش کنید."
  dashboard_hoc_courses: "ساعت کدنویسی برای همه سنین"
  dashboard_hoc_courses_desc: "این آموزش های کوتاه 1 ساعته را با دانش آموزان خود تمرین کنید!"
  dashboard_hoc_courses_desc_and_cta: "این آموزش کوتاه یک ساعته را با دانش آموزان خود امتحان کنید. <a href=\"https://hourofcode.com\">پیوستن به جنبش کد نویسی یک ساعته</a>در طول هفته آموزش علوم رایانه."
  dashboard_k5_courses: "دوره های 20 ساعته برای پیش دبستانی"
  dashboard_k5_courses_desc: "این دوره ها شامل آموزشی های آنلاین، خود هدایت گر و متناسب با پیشرفت خود به همراه فعالیت های \"غیر متصل\" است که اصلا به هیچ کامپیوتری احتیاج ندارد. هر دوره شامل حدودا 20 درس است که ممکن است به عنوان یک واحد یا در طول دوره ی یک ترم اجرا شود. حتی کودکستانی ها و کودکانی که خواندن بلد نیستند می توانند شرکت کنند. به منظور کمک به شما برای شروع، ما کارگاه های توسعه ی حرفه ای با کیفیت بالا و مجانی در آمریکا ارائه می کنیم. <a href=\"/professional-development-workshops\"> یکی نزدیکتان پیدا کنید!</a>"
  dashboard_middle_courses: "دوره های 20 ساعته برای راهنمایی"
  dashboard_middle_courses_desc: "برنامه ی ما برای دوره ی اول دبیرستان از علوم کامپیوتر و برنامه نویسی در زمینه ی ریاضیات و علوم دوره اول دبیرستان استفاده می کند - به عنوان یک ابزار برای آموزش مباحث ریاضیات و علوم. برای ثبت نام در کارگاه های پیشرفت حرفه ای، درخواست یک<a href=\"/educate/districts\"> عضویت محدوده باز </a> با  Code.org را بدهید."
  dashboard_high_courses: "دوره های سالانه برای دبیرستان"
  dashboard_high_courses_desc: "برنامه ی دبیرستان ما به آموزش و پرورش کمک می کند تا کلاس های علوم کامپیوتر را با آماده کردن کادر تدریس فعلی برای ارائه ی این فیلد جدید در تمام طول سال ارائه دهند. برای ثبت نام در کارگاه های پیشرفت حرفه ای، درخواست <a href=\"/educate/districts\"> عضویت محدوده باز</a> با Code.org بدهید."
  dashboard_course_csina: "علوم کامپیوتر در جبر"
  dashboard_course_csina_desc: "Code.org با Bootstrap همکار شده تا برنامه ای توسعه دهد که مباحث جبری و هندسی را از طریق برنامه نویسی کامپیوتر آموزش دهد."
  dashboard_course_csins: "علوم کامپیوتر در سایر علوم"
  dashboard_course_csins_desc: "Code.org با پروژه ی GUTS همکار شده تا مقدمه ای بر مباحث علوم کامپیوتر در زمینه ی مدل سازی و شبیه سازی ارائه دهد."
  dashboard_course_ecs: "کاوش در علم کامپیوتر"
  dashboard_course_ecs_desc: 'کاوش در علوم کامپیوتر یک دوره ی یک ساله شامل 6 واحد است: همکاری انسان کامپیوتر، حل مساله، طراحی وب، برنامه نویسی، محاسبه و آنالیز داده ها، و رباتیک.'
  dashboard_course_csp: "مفاهیم AP® علوم کامپیوتر"
  dashboard_course_csp_desc: "Code.org یک دوره ی سخت گیرانه، جذاب، و قابل دسترسی طراحی کرده که ایده ی بنیادی محاسبه را کشف می کند."
  dashboard_landing_loading: "در حال بارگذاری..."
  dashboard_action_cancel: "لغو"
  dashboard_action_delete: "پاک کردن"
  dashboard_action_delete_yes: 'بله'
  dashboard_action_delete_no: 'نه'
  dashboard_action_confirm: "پاک گردد؟"
  dashboard_action_done: "انجام شد"
  dashboard_navigation_home_page: "صفحه اصلی معلم"
  dashboard_navigation_section_student_progress: "حساب کاربری دانش‌ آموزان و پیشرفت آنها"
  dashboard_navigation_section_teacher_progress: "پیشرفت دوره ی شما"
  dashboard_navigation_section_lesson_plans: "برنامه‌ها و منابع درس"
  dashboard_navigation_section_community: "کمک و جامعه"
  dashboard_navigation_section_pd: "توسعه ی حرفه ای"
  dashboard_navigation_section_speakers: "علوم کامپیوتر <br/> سخنرانا مهمان"
  dashboard_navigation_all_sections: "حساب کاربری دانش‌ آموزان و پیشرفت آنها"
  dashboard_navigation_view_progress: "پیشرفت"
  dashboard_navigation_add_students: "افزودن دانش آموز"
  dashboard_navigation_manage_students: "مدیریت دانش آموزان"
  dashboard_navigation_lesson_plans_resources: "برنامه‌ها و منابع درس"
  dashboard_navigation_section: 'بخش: %{section_name}'
  dashboard_navigation_student: 'دانش آموز: %{student_name}'
  dashboard_progress_not_started: "شروع نشده"
  dashboard_progress_in_progress: "در حال اجرا"
  dashboard_progress_not_completed: "تکمیل نشده است"
  dashboard_progress_completed_too_many_blocks: "تکمیل شده ، با بلوک های زیادی"
  dashboard_progress_completed_perfect: "تکمیل, کامل"
  dashboard_progress_furthest_level_attempted: "تلاش برای دسترسی به سطح دسترسی خارج از محدوده "
  dashboard_progress_submitted: "ثبت شده"
  dashboard_sections_new_section: "بخش تازه"
  dashboard_sections_jumbotron_instruction: "ایجاد بخش های جدید و افزودن دانش آموزان به آنها. بخش ها به شما کمک میکنند دانش آموزان را در گروه های کوچکتر سازماندهی کنید تا شما بتوانید پیشرفت آنهای را پیگیری و حساب کاربری آنها را مدیریت نمایید."
  dashboard_sections_table_section: "بخش"
  dashboard_sections_table_secret: "نوع ورود"
  dashboard_sections_table_grade: "درجه"
  dashboard_sections_table_course: "دوره"
  dashboard_sections_table_pairing_allowed: "برنامه نویسی دوتایی"
  dashboard_sections_table_students: "دانش آموزان"
  dashboard_sections_table_code: "بخش کد"
  dashboard_sections_name: 'نام بخش'
  dashboard_sections_choose_secret: "اگر شما می خواهید به دانش آموزان خود حساب کاربری ارائه کنید، یک <b>کلمه</b> یا <b>تصویر</b> سرّی برای آن بخش را انتخاب کنید."
  dashboard_sections_secret_word: "یک <b>کلمه</b> به شما اجازه میدهد برای هر دانش آموز یک کلمه سرّی انتخاب نمایید."
  dashboard_sections_secret_picture: "یک <b>تصویر</b> به شما اجازه میدهد برای هر دانش آموز یک تصویر سرّی انتخاب نمایید. این گزینه برای دانش آموزان جوانتر که هنوز توانایی تایپ را ندارند ایده آل می باشد."
  dashboard_sections_secret_none: "اگر می خواهید دانش آموزان شما توانایی مدیریت حساب کاربری خود، از جمله انتخاب کلمه عبور خود را داشته باشند، گزینه سرّی <b>هیچ کدام</b> را انتخاب کنید."
  dashboard_sections_print_secrets: "سپس شما میتوانید یک ورق از کارت های حاوی اطلاعات حساب کاربری را چاپ کنید و به صورت جداگانه بین دانش آموزان خود توزیع نمایید."
  dashboard_sections_switch_section: 'بخش تعویض'
  dashboard_sections_close: "ببند"
  dashboard_students_add_multiple: 'نامهای دانش آموزان خود را تایپ یا جای گذاری نمایید، فقط یک نام در هر خط:'
  dashboard_students_new_section: "شما یک بخش جدید ایجاد کرده اید! اکنون با استفاده از دکمه های <b>افزودن دانش آموز</b> و <b>اضافه کردن چند دانش آموز</b> بالا دانش آموزان خود را اضافه کنید."
  dashboard_students_name: 'نام'
  dashboard_students_progress: "پیشرفت"
  dashboard_students_male: "مرد"
  dashboard_students_female: "زن"
  dashboard_students_completed_levels: "سطح‌های کامل شده"
  dashboard_students_total_lines: "خطوطی از کد"
  dashboard_students_share_section: "صفحه ورود به این بخش را با دانش آموزان خود به اشتراک بگذارید:"
  dashboard_students_print_info: "کارت های اطلاعات ورود دانش آموزان خود راه چاپ نمایید."
  dashboard_students_secret_picture_title: "تصویر محرمانه"
  dashboard_students_secret_picture: "عکس مخفی"
  dashboard_students_reset_picture: "شما در هر زمان میتوانید عکس محرمانه هر دانش آموز را تغییر دهید با انتخاب <b>نمایش محرمانه</b> و سپس <b>تغییر محرمانه</b>. با انجام این کار، یک عکس محرمانه جدید برای استفاده آن دانش آموز در هنگام ورودش به سیستم تولید خواهد شد."
  dashboard_students_secret_word_title: "کلمه ی محرمانه"
  dashboard_students_secret_word: "کلمه محرمانه"
  dashboard_students_reset_word: 'شما در هر زمان میتوانید کلمات محرمانه هر دانش آموز را تغییر دهید با انتخاب <b>نمایش رمز</b> و سپس <b>تغییر رمز</b>. با انجام این کار، یک جفت کلمه محرمانه جدید برای استفاده آن دانش آموز در هنگام ورود به سیستم تولید خواهد شد. '
  dashboard_students_join_link: "به دانش آموزان خود بگویید که حساب کاربری خود را ایجاد کنند و بپیوندند به بخش شما در"
  dashboard_students_no_email: "اگر دانش آموزان شما آدرس ایمیل ندارند، و یا شما می خواهید برای آنها حساب کاربری ایجاد کنید، نوع رمز این بخش را به <b>کلمه</b> یا <b>تصویر</b> تغییر دهید."
  dashboard_students_print_page: "چاپ این صفحه"
  dashboard_students_url: "آدرس اینترنتی"
  dashboard_privacy_document_link: "<a href=\"/privacy/student-privacy\", target=\"_blank\"> اینجا را کلیک کنید</a> برای مشاهده سند حریم خصوصی ما، که می توانید آن رابرای دانش آموزان خود به اشتراک بگذارید یا چاپ نمایید."
  dashboard_curriculum_k5_title: "منابع آموزشی پیش از دبستان"
  dashboard_curriculum_middle_title: "منابع آموزشی دوره راهنمایی"
  dashboard_curriculum_high_title: "منابع آموزشی دوره دبیرستان"
  dashboard_lesson_plans: "برنامه های درسی"
  dashboard_view_all_lesson_plans: "مشاهده تمام برنامه های درسی"
  dashboard_course1: 'دوره 1:'
  dashboard_course2: 'دوره 2:'
  dashboard_course3: 'دوره 3:'
  dashboard_course4: 'درس 4 (بتا): '
  dashboard_curriculum: "برنامه آموزشی"
  dashboard_curriculum_overview: "بررسی اجمالی برنامه کلاس پنجمی ها"
  dashboard_overview: "بررسی اجمالی"
  dashboard_sequence: "دنباله"
  dashboard_framework: "چارچوب کار"
  dashboard_standards: "استانداردها"
  dashboard_implementation_guide: "راهنمای پیاده سازی"
  dashboard_glossary: "واژه نامه"
  dashboard_classroom_strategies: "استراتژی‌های کلاس برای دبیران"
  dashboard_debugging: 'اشکال‌زدایی:'
  dashboard_puzzle_solving: 'حل پازل:'
  dashboard_student_worksheet: "ورقه کار دانش آموزان"
  dashboard_teacher_worksheet: "ورقه کار معلم"
  dashboard_curriculum_csina: 'علوم کامپیوتر در جبر:'
  dashboard_curriculum_csins: 'علوم کامپیوتر در علم:'
  dashboard_curriculum_csp: 'مفاهیم ® AP علوم کامپیوتر:'
  dashboard_curriculum_ecs: 'کاوش در علوم کامپیوتر:'
  dashboard_grade_k: "K"
  dashboard_grade_other: "دیگر"
  dashboard_login_word: "واژه"
  dashboard_login_picture: "عکس"
  dashboard_login_none: "ایمیل"
  dashboard_stage: "مرحله"
  dashboard_puzzle: "پازل"
  dashboard_question: "سوال"
  dashboard_correctness_correct: "صحیح است"
  stats_hoc_2013_heading: 'آمار باور نکردنی از سال گذشته ساعت کدنويسي. تنها در یک هفته:'
  stats_hoc_2013_image_alt: "وضعیت کد نویسی در سال 2013"
  dashboard_teacher: "دبیر"
  dashboard_student: "دانش آموز"
  dashboard_sections_email_question: "همه دانش آموزان یک آدرس ایمیل معتبر دارید؟"
  dashboard_sections_account_creation_question: "چه کسی یک حساب کاربری دانش آموزی ساخته است؟"
  dashboard_sections_password_question: "دانش آموزان چه چیزی را به عنوان \"کلمه عبور\" استفاده می کنند؟"
  dashboard_sections_picture_account_creation: "یک عکس تعیین شده توسط Code.org"
  dashboard_sections_word_account_creation: "یک واژه‌ی ساده‌ی تعیین شده توسط Code.org"
  dashboard_sections_sign_in_question: "دانش آموزان از کجا وارد میشوند؟"
  dashboard_sections_sign_in_unique: "صفحه وب منحصر به فرد ذکر شده در بند \"مدیریت دانش آموزان\""
  dashboard_sections_sign_in_main: "http://code.org و کلیک بر روی \"ورود\""
  dashboard_sections_password_account_creation: "کلمه عبور متنی ایجاد شده توسط دانش آموز"
  dashboard_sections_login_type_explanation: "این جدول به توضیح این که شما کدامیک از روش های ورود به سیستم،<b> مثل تصویر، کلمه، یا ایمیل</b>، را می خواهید برای یک بخش انتخاب کنید کمک می کند."
  dashboard_faq: "پرسش و پاسخ‌های متداول"
  dashboard_faq_k5: "پرسش های متداول پیش از دبستان"
  code_hoc_coming: "ساعت کد نویسی اینجاست - 8 تا 14 دسامبر!"
  code_sign_up: "ثبت نام کنید برای شرکت کردن تو هفته ی آموزش علوم کامپیوتر"
  learn_more: "بیشتر یاد بگیرید"
  learn_sign_up_description: "ثبت نام برای شرکت در یک ساعت کد نویسی در طول هفته آموزشی علوم رایانه"
  learn_sign_up_button: "ثبت نام"
  learn_educator_resources_description: "نحوه ی آموزش کد نویسی یک ساعته را یاد بگیرید"
  learn_educator_resources_button: "منابع مربی"
  hoc2014_try_new_tutorials: "آموزش‌های تازه‌ی ساعتِ کدنویسی ما را امتحان کنید"
  hoc2014_try_new_tutorial: "ورژن بتای ساعت آموزش کد جدید ما را امتحان کنید"
  hoc2014_try_scrat: "پرندگان عصبانی، گیاهان علیه زامبی‌ها و اسکرات"
  hoc2014_try_frozen: "هنرمندی با آنا و السا, از کارتون منجمد"
  carousel_heading_codeorg: "آموزش توسط Code.org"
  carousel_heading_codeorg_any_device: "آموزش توسط Code.org (برای همه دستگاه ها)"
  carousel_heading_international: "آموزش به زبان شما"
  carousel_heading_domestic: "آموزش به زبان انگلیسی"
  carousel_heading_beginners: "آموزش برای مبتدیان"
  carousel_heading_javascript: "آموزش جاوا اسکریپت"
  carousel_heading_unplugged: "هیچ وسیله ای یا اینترنت ندارید؟ علوم کامپیوتر روی کاغذ را امتحان کنید"
  carousel_heading_devices: "برنامه های آموزشی برای تلفن های همراه و تبلت ها"
  carousel_heading_languages: "آموزش ها به زبان های برنامه نویسی دیگر"
  carousel_heading_apps_games: "بازی یا نرم افزار خود را بسازید"
  carousel_heading_university: "دوره های دانشگاهی آنلاین"
  carousel_heading_webpages: "یادگیری ساخت صفحات وب"
  carousel_heading_robots: "یادگیری برنامه با ربات"
  carousel_heading_ide: "محیط های برنامه ریزی محبوب در میان معلمان"
  educator_notes: "یادداشت های آموزگار"
  how_to_teach_hoc: "نحوه تدریس یک ساعت کد نویسی"
  more_resources_educators: "منابع بیشتر برای معلمان و آموزگاران"
  beyond_submission: "می خواهید یک آموزش برای فراتر از یک ساعت ثبت کنید? استاندارد و فرم ثبت را ببینید."
  participants: "شرکت کنندگان"
  teachers_notes: "یادداشت های معلم"
  teachers_notes_hoc: 'معلم ها: نکته های مهم آموزگار را اینجا بخوانید'
  previous: "قبلی"
  next: "بعدي"
  older_systems: "خودآموز هایی برای سیستمهای قدیمی تر"
  older_systems_subheading: "این ها باید روی مرورگرهای وب قدیمی تر کار کنند. برای دسترسی به تمام آموزش ها، به یک مرورگر وب به روز <a href=\"http://browsehappy.com/\" target=\"_blank\">  ارتقا دهید.</a>"
  mobile_devices: "آموزش هایی برای دستگاه های همراه"
  frozen_name: "کدنویسی با آنا و السا"
  starwars_name: 'جنگ ستارگان: ساختمان کهکشان با کد'
  codeorg_name: "هزارتوی کلاسیک"
  codeintl_name: "هزارتوی کلاسیک"
  khan_name: "آشنایی با جاوا اسکریپت"
  khanes_name: "آشنایی با جاوا اسکریپت"
  khanpt_name: "آشنایی با جاوا اسکریپت"
  khanhe_name: "آشنایی با جاوا اسکریپت"
  khanfr_name: "آشنایی با جاوا اسکریپت"
  khanpl_name: "آشنایی با جاوا اسکریپت"
  tynker_name: "بازی خود را بسازید"
  scratch_name: "با کد نویسی خلاق شوید"
  thinkersmith_name: "دوستان رباتی من"
  condcards_name: "شرطی ها با کارتها"
  codehs_name: "یادگیری کد با کارل سگ"
  codemonkey_name: "میمون کد نویس"
  codeavengers_name: "ساخت بازی با جاوا اسکریپت"
  processing_name: "نقاشی با کد"
  robomind_name: "برنامه‌نویسیِ یک ربات مجازی"
  groklearning_name: "الیزا، ربات سخن‌گوی دکتر"
  quorum_name: "برنامه نویسی قابل دسترس (با پشتیبانی تصویرخوان)"
  codespark_name: "فوس (خوش آمد گویی پیش دبستانیها)"
  kodable_name: "Kodable(خوش آمد گویی پیش دبستانیها)"
  tynkerapp_name: "Tynker - در تبلت"
  robomindnl_name: "برنامه‌نویسیِ یک ربات مجازی"
  flappy_name: "درست کردن بازی فلاپی"
  bitsbox_name: "Bitsbox - یک بازی بسازید"
  makeschool_name: "یک بازی آیفون در مرورگر خود بسازید!"
  appinventor_name: "AppInventor ساعت کد نویسی"
  blockly_name: "بلوکی"
  projguts_name: "سنگ، کاغذ، قیچی"
  hourofcode_name: "هزارتوی کلاسیک"
  playlab_name: "آزمایشگاه بازی"
  infinity_name: "آزمایشگاه بازی نامحدود"
  artist_name: "هنرمند"
  allcancode_name: "مارکو را اجرا کنید!"
  boxisland_name: "جعبه جزیره"
  course1_name: "دوره 1"
  course2_name: "دوره 2"
  course3_name: "دورۀ 3"
  course4_name: "دوره 4"
  accelerated_name: "دوره های سریع"
  20-hour_name: دوره های سریع
  classicmaze_name: "هزارتوی کلاسیک"
  iceage_name: "عصر یخبندان"
  minecraft_name: "ماینکرفت"
  applab_name: "آزمایشگاه نرم افزار"
  gamelab_name: "کارگاه بازی سازی"
  applab_gradelevel: "سنین سیزده به بالا"
  codeorg_gradelevel: "سنین 4 تا 104"
  codeintl_gradelevel: "سنین 4 تا 104"
  khan_gradelevel: "مدارس راهنمایی به بالا"
  khanes_gradelevel: "مدارس راهنمایی به بالا"
  khanpt_gradelevel: "مدارس راهنمایی به بالا"
  khanhe_gradelevel: "مدارس راهنمایی به بالا"
  khanfr_gradelevel: "مدارس راهنمایی به بالا"
  khanpl_gradelevel: "مدارس راهنمایی به بالا"
  tynker_gradelevel: "سنین 5 تا 13"
  scratch_gradelevel: "سنین بالای 8"
  lightbot_gradelevel: "همه‌ی سنین"
  thinkersmith_gradelevel: "همه‌ی سنین"
  condcards_gradelevel: "سنین 8-12"
  lightbotintl_gradelevel: "همه‌ی سنین"
  codehs_gradelevel: "دبیرستان"
  codecademy_gradelevel: "دبیرستان"
  codecombat_gradelevel: "مدارس راهنمایی به بالا"
  codemonkey_gradelevel: "مدارس راهنمایی به بالا"
  codeavengers_gradelevel: "مدارس راهنمایی به بالا"
  processing_gradelevel: "دبیرستان"
  robomind_gradelevel: "سنین 8-13"
  groklearning_gradelevel: "مدارس راهنمایی به بالا"
  quorum_gradelevel: "مدارس راهنمایی به بالا"
  codespark_gradelevel: "دبستان"
  kodable_gradelevel: "دبستان"
  tynkerapp_gradelevel: "سنین 5 تا 13"
  robomindnl_gradelevel: "سنین 8-13"
  flappy_gradelevel: "سنین 4 تا 104"
  bitsbox_gradelevel: "دبستان"
  makeschool_gradelevel: "دبیرستان"
  touchdevelop_gradelevel: "دبیرستان"
  appinventor_gradelevel: "مدارس راهنمایی به بالا"
  blockly_gradelevel: "همه‌ی سنین"
  thinkersmith2_gradelevel: "سنین بالای 8"
  kodableunplugged_gradelevel: "سنین 8-13"
  projguts_gradelevel: "سنین 10-13"
  hourofcode_gradelevel: "سنین 4 تا 104"
  frozen_gradelevel: "سنین بالای 8"
  starwars_gradelevel: "سنین 4 تا 104"
  playlab_gradelevel: "سنین 4 تا 104"
  infinity_gradelevel: "سنین 4 تا 104"
  artist_gradelevel: "سنین بالای 8"
  monstercoding_gradelevel: "سنین 5 تا 13"
  allcancode_gradelevel: "سنین 5-10"
  csfirst_gradelevel: "سنین 9-14"
  boxisland_gradelevel: "دبستان"
  codesters_gradelevel: "سنین 12-14"
  texasinstruments_gradelevel: "سنین 13-16"
  teacherled_gradelevel: "سنین 5 +"
  course1_gradelevel: "سنین 4 به بالا (کسانیکه سواد خواندن ندارند)"
  course2_gradelevel: "سنین 6 به بالا (خواندن لازم است)"
  course3_gradelevel: "سنین 8 به بالا (پس از دوره 2)"
  course4_gradelevel: "سنین 10 به بالا (پس از دوره 3)"
  coursed_gradelevel: "رده ی سنی 8+"
  coursee_gradelevel: "سنین 8-12"
  coursed-2017_gradelevel: رده ی سنی 8+
  coursee-2017_gradelevel: سنین 8-12
  coursed-2018_gradelevel: رده ی سنی 8+
  coursee-2018_gradelevel: سنین 8-12
  coursed-2019_gradelevel: رده ی سنی 8+
  coursee-2019_gradelevel: سنین 8-12
  accelerated_gradelevel: "سنین 10 به بالا (پس از دوره 3)"
  codeorg_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تبلت"
  codeintl_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تبلت"
  thinkersmithspanish_platformtext: "Unuplugged"
  khan_platformtext: "مرورگرهای وب مدرن"
  khanes_platformtext: "مرورگرهای وب مدرن"
  khanpt_platformtext: "مرورگرهای وب مدرن"
  khanhe_platformtext: "مرورگرهای وب مدرن"
  khanfr_platformtext: "مرورگرهای وب مدرن"
  khanpl_platformtext: "مرورگرهای وب مدرن"
  tynker_platformtext: "مرورگرهای وب مدرن"
  scratch_platformtext: "تنها مرورگر های وب دسک تاپ (نه تبلت)"
  lightbot_platformtext: "تمام مرورگر ها و iOS، اندروید، یا کنسول های بازی"
  thinkersmith_platformtext: "Unuplugged"
  condcards_platformtext: "Unuplugged"
  lightbotintl_platformtext: "iOS, Android  (یا مرورگر وب)"
  codehs_platformtext: "مرورگر های به روز. (پیشرفت دوره نیاز به پول دارد)"
  codecademy_platformtext: "مرورگرهای وب مدرن. نرم افزار آندروید و iOS"
  codecombat_platformtext: "مرورگر های وب به روز (پیشرفت دوره نیاز به پول دارد)"
  codemonkey_platformtext: "مرورگرهای وب مدرن"
  codeavengers_platformtext: "مرورگرهای وب مدرن"
  processing_platformtext: "مرورگرهای وب مدرن"
  robomind_platformtext: "مرورگرهای وب مدرن، وب همراه"
  groklearning_platformtext: "مرورگرهای وب مدرن"
  quorum_platformtext: "مرورگر های به روز. پشتیبانی شده برای خواندن صفحه نمایش(تکنولوژی برای کمک به نابینایان)"
  codespark_platformtext: "iOS, Android  (یا مرورگر وب)"
  tynkerapp_platformtext: "آی پد و تبلت های آندرویدی"
  robomindnl_platformtext: "مرورگرهای وب مدرن، وب همراه"
  flappy_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تبلت"
  bitsbox_platformtext: "مرورگرهای وب مدرن"
  makeschool_platformtext: "مرورگرهای وب مدرن"
  touchdevelop_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تمام دستگاه های"
  appinventor_platformtext: "مرورگرهای مدرن + آندروید"
  blockly_platformtext: "تنها مرورگرهای مدرن "
  thinkersmith2_platformtext: "Unuplugged"
  kodableunplugged_platformtext: "Unuplugged"
  projguts_platformtext: "Unuplugged"
  hourofcode_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تبلت"
  frozen_platformtext: "مرورگرهای جدید +تبلت"
  starwars_platformtext: "مرورگرهای جدید +تبلت"
  playlab_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تبلت"
  monstercoding_platformtext: "مرورگرهای وب مدرن, iOS, اندروید"
  allcancode_platformtext: "مرورگرهای وب مدرن iOS"
  csfirst_platformtext: "مرورگرهای وب مدرن"
  boxisland_platformtext: "اندورید, ایفون"
  codesters_platformtext: "مرورگرهای وب مدرن"
  texasinstruments_platformtext: "ماشین حساب TI"
  teacherled_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تبلت"
  codeorg_shortdescription: "کد نویسی را با مارک زاکربرگ و پرندهای خشمگین یاد بگیرید!"
  codeintl_shortdescription: "کد نویسی را با مارک زاکربرگ و پرندهای خشمگین یاد بگیرید!"
  khan_shortdescription: "یادگیری نقاشی کشیدن در جاوا اسکریپت"
  khanes_shortdescription: "یادگیری نقاشی کشیدن در جاوا اسکریپت"
  khanpt_shortdescription: "یادگیری نقاشی کشیدن در جاوا اسکریپت"
  khanhe_shortdescription: "یادگیری نقاشی کشیدن در جاوا اسکریپت"
  khanfr_shortdescription: "یادگیری نقاشی کشیدن در جاوا اسکریپت"
  khanpl_shortdescription: "یادگیری نقاشی کشیدن در جاوا اسکریپت"
  tynker_shortdescription: "کد نویسی را با حل کردن معما های جالب یاد بگیرید و بازی های موبایل خودتان را بسازید."
  scratch_shortdescription: "بازی های تعاملی، داستان، و انیمیشن بسازید."
  lightbot_shortdescription: "Lightbot را برای حل معما ها با تابع ها و حلقه ها برنامه ریزی کنید!"
  thinkersmith_shortdescription: "آموزش بدون اتصال برای یک گروه با هیچ وسیله ای"
  condcards_shortdescription: "یادگیری الگوریتم با یک دسته کارت "
  lightbotintl_shortdescription: "بازی برای آموزش مفاهیم برنامه نویسی"
  codehs_shortdescription: "کد نویسی را با کارل سگه شروع کنید، یک معرف بصری و جالب به برنامه نویسی!"
  codecademy_shortdescription: "برنامه نویسی با JavaScrip، را در یک مرورگر وب یاد بگیرید"
  codecombat_shortdescription: "با غول ها بجنگید تا پیتون یا جاوا اسکریپت را در این بازی برنامه نویسی حماسی یاد بگیرید!"
  codemonkey_shortdescription: "دانش آموزان برنامه مینویسند برای میمونی که موز میگیرد"
  codeavengers_shortdescription: "برنامه نویسی با JavaScrip، را در یک مرورگر وب یاد بگیرید"
  processing_shortdescription: "آموزش یک ساعت در زبان پردازش"
  robomind_shortdescription: "کدنویسی برای ربات مجازی"
  groklearning_shortdescription: "به الیزا chatbot را یاد بدهید تا دوستانتان را گول بزنید تا فکر کنند او انسان است!"
  quorum_shortdescription: "به مری در یک تور هدایت شده که در آن زبان برنامه نویسی کوروم را یاد می گیرد بپیوندید."
  codespark_shortdescription: "فوز یک بازی جالب، و دوستانه با کودک برای آموختن درباره ی برنامه نویسی است."
  kodable_shortdescription: "یک بازی سرگرم کننده آی پد برای آموزش مفاهیم برنامه نویسی کامپیوتر"
  tynkerapp_shortdescription: 'لذت یادگیری برنامه نویسی به وسیله حل  پازل سرگرم کننده .'
  robomindnl_shortdescription: "کدنویسی برای ربات مجازی"
  flappy_shortdescription: "بازی خودتان را بسازید- فلپی برد, شرک,یا زیردریایی"
  bitsbox_shortdescription: "کد یک سری برنامه را، با استفاده از جاوا اسکریپت حقیقی برای بازی و اشتراک بنویسید."
  touchdevelop_shortdescription: 'حل کردن پازل, ایجاد بازی, و یادگیری برنامه تویسی همه ی این ها بر روی موبایل شما.'
  appinventor_shortdescription: "برنامه خودت را بساز( فقط آندروید)"
  blockly_shortdescription: "دانلود فایل زیپ برای یادگیری به صورت  آفلاین"
  thinkersmith2_shortdescription: "یادبگیریم  که کامپیوتر ها چگونه از 0 ها و 1ها برای نشان دادن اطلاعات استفاده میکنند."
  kodableunplugged_shortdescription: "یک تمرین بدون اتصال جالب"
  projguts_shortdescription: "مدل سازی و شبیه سازی  رابا استفاده از سنگ/کاغذ/قیچی امتحان کنید"
  hourofcode_shortdescription: "کد نویسی را با مارک زاکربرگ و پرندهای خشمگین یاد بگیرید!"
  frozen_shortdescription: "بیایید از کد نویسی برای پیوستن به آنا و السا وقتی جادو و زیبایی یخ را کشف می کنند استفاده کنیم."
  playlab_shortdescription: "یک داستان بنویس یا یک بازی با آزمایشگاه بازی بساز!"
  infinity_shortdescription: "با استفاده از آزمایشگاه بازی برای ایجاد داستان بازی بازیگران شخصیت های دیزنی بی نهایت."
  artist_shortdescription: "با نقاش چند عکس و طرح باحال بکش!"
  codeorg_longdescription: "با برنامه نویسی کشیدن و رها کردن مفاهیم اولیه علم کامپیوتر را یاد بگیرید. این یک آموزشی شبیه بازی است با حضور ویدیو سخنرانی بیل گیتس، مارک زوکربرگ، پرندگان عصبانی و گیاهان مقابل زامبی ها. در این آموزش حلقه های تکراری، شرطها و الگریتمهای ابتدایی را یاد بگیرید. این آموزش در 34 زبان مختلف در دسترس است."
  codeintl_longdescription: "با برنامه نویسی کشیدن و رها کردن مفاهیم اولیه علم کامپیوتر را یاد بگیرید. این یک آموزشی شبیه بازی است با حضور ویدیو سخنرانی بیل گیتس، مارک زوکربرگ، پرندگان عصبانی و گیاهان مقابل زامبی ها. در این آموزش حلقه های تکراری، شرطها و الگریتمهای ابتدایی را یاد بگیرید. این آموزش در 34 زبان مختلف در دسترس است."
  thinkersmithspanish_longdescription: "با استفاده از \"واژگان رباتی\" از پیش تعیین شده دانش آموزان خواهند آموخت چگونه برای انجام کارهای مشخص یکدیگر را هدایت کنند بدون این که ابتدا راجع به آن ها بحث کنند. این درس به بچه ها ارتباط بین نماد ها و کار ها را می آموزد، همان طور که مهارت خیلی با ارزش رفع عیب را می آموزد."
  khan_longdescription: "درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک همکلاسی هایتان انجام دهید!"
  khanes_longdescription: "درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک همکلاسی هایتان انجام دهید!"
  khanpt_longdescription: "درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک همکلاسی هایتان انجام دهید!"
  khanhe_longdescription: "درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک همکلاسی هایتان انجام دهید!"
  khanfr_longdescription: "درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک همکلاسی هایتان انجام دهید!"
  khanpl_longdescription: "درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک همکلاسی هایتان انجام دهید!"
  tynker_longdescription: "بازی های خودتان را بسازید و با دوستانتان به اشتراک بگذارید! معما های جالب کد نویسی را حل کنید و مفاهیم برنامه نویسی را در هر سطح یاد بگیرید. بازی ها را با شخصیت های انیمیشنی، سطوح چندگانه و امکانات غنی شخصی سازی کنید. بازی خود را با استفاده از فیزیک واقعی کنید. کد را به عنوان بلوک ها ی بصری یا جاوا اسکریپت ببینید. بازی های خود را روی آی پد ها یا تبلت های اندروید با خود ببرید. بیش از 12 فعالیت جالب برای انتخاب!"
  scratch_longdescription: "با اسکرچ، شما می توانید بازی های تعاملی، داستان ها، انیمیشن های &mdash; خودتان را بسازید و آن ها را با دوستانتان به اشتراک بگذارید. با انیمیشنی کردن نامتان، ساختن یک کارت پستال برای تعطیلات، یا درست کردن یک بازی پینگ پنگ دو بعدی شروع کنید."
  lightbot_longdescription: "ربات لامپی را هدایت کنید تا تمام کاشی های آبی را روشن کند! ربات لامپی یک بازی معمایی است که از مکانیک برنامه نویسی بازی استفاده می کند تا به بازی کنان اجازه دهد یک فهم عملی از کد نویسی ابتدایی بدست آورند. یاد بگیرید که دستورالعمل ها را بخش بخش کنید، تابع بنویسید، و حلقه ها را برای حل کردن سطوح بهینه کنید. ایده آل برای تمام سنین."
  thinkersmith_longdescription: "با استفاده از \"واژگان رباتی\" از پیش تعیین شده دانش آموزان خواهند آموخت چگونه برای انجام کارهای مشخص یکدیگر را هدایت کنند بدون این که ابتدا راجع به آن ها بحث کنند. این درس به بچه ها ارتباط بین نماد ها و کار ها را می آموزد، همان طور که مهارت خیلی با ارزش رفع عیب را می آموزد. \"دوستان رباتی من\" برای فعایت گروهی بهترین عملکرد را دارد و یک کتاب کار آموزگار برای استفاده ی کلاسی دارد."
  condcards_longdescription: "درباره ی الگوریتم ها و جملات شرطی در این فعالیت \"بدون اتصال\" با استفاده از یک دسته کارت بیاموزید. دانش آموزان این فعالیت را در گروه ها انجام می دهند، و به یک دسته کارت در هر گروه نیاز دارند."
  lightbotintl_longdescription: "منطق برنامه نویسی هسته ای را بیاموزید، که از برنامه نویسی فوق ابتدایی، برای سنین بالای 4 سال، روی آی او اس یا اندروید (یا مرورگر وب) شروع می شود. یاد بگیرید چگونه دستورات را بخش بخش کنید، الگو ها را شناسایی کنید، از تابع ها استفاده کنید، و حلقه ها را بهینه کنید!"
  codehs_longdescription: "دادن دستورات به یک کامپیوتر، که تمام برنامه نویسی درباره ی آن است، درست مانند دستور دادن به یک سگ است. با کارل سگه یاد بگیرید که چگونه کد بنویسید&mdash; یک معرفی جالب، قابل دسترس، و بصری برای برنامه نویسی که مباحث بنیادی مانند دستورات و تابع ها را به افراد کاملا مبتدی آموزش می دهد. آموزش توسط دانش آموزان هدایت می شود اما معلمان می توانند برای دسترسی به ابزار های معلمان ثبت نام کنند و موفقیت دانش آموزان را دنبال کنند!"
  codecademy_longdescription: "آکادمی کد نویسی یک معرفی تعاملی، هدایت شده توسط دانش آموز در اصول اولیه ی  CS از طریق جاوا اسکریپت است که توسط ده ها میلیون دانش آموز در سراسر دنیا مورد استفاده قرار میگیرد. ما یک تجربه ی یک ساعت کد نویسی بدون زحمت با امتحانات مرتبط، اسلاید، و در پایان یک پروژه کامل برای دانش آموزان فراهم کرده ایم."
  codecombat_longdescription: "با غول ها بجنگید تا پیتون یا جاوا اسکریپت را در این بازی برنامه نویسی حماسی یاد بگیرید!"
  codemonkey_longdescription: 'CodeMonkey یک بازی آنلاین است که برنامه نویسی را در یک زبان برنامه نویسی واقعی آموزش می دهد! دانش آموزان یک میمون را برای گرفتن موز برنامه ریزی می کنند که در هر مرحله به صورت جزئی پیچیده تر می شود. آن ها با هر راه حل ستاره امتیاز می گیرند و می توانند با یک کلیک آن را به اشتراک بگذارند. '
  codeavengers_longdescription: "یک بازی دو نفره دو بعدی با زاویه دید از بالا با جاوا اسکریپت در 10 عمل کوتاه بسازید. سپس به آموختن چند اصل برنامه نویسی (متغیر ها و جملات شرطی) ادامه دهید همان طور که یک امتحان برای اشتراک با دوستان می سازید. در طول مسیر همان طور که برای رسیدن به صدر رهبران کلاس رقابت می کنید امتیاز و مدال بدست آورید."
  processing_longdescription: "مقدمه ای بر برنامه نویسی در زمینه ی هنر های بصری با استفاده از زبان برنامه نویسی پردازشی. درس های ویدئویی کوتاه تمرین های کد نویسی را معرفی می کنند که به طراحی یک برنامه نقاشی تعاملی می انجامند"
  robomind_longdescription: 'دانش آموزان اصول اولیه برنامه نویسی را با کنترل کردن ربات مجازی خودشان می آموزند. آموزش آنلاین با ارائه های کوتاه، فیلم ها، امتحانات و هدایت/راهنمایی های اتوماتیک برای کمک در تمرینات برنامه نویسی بسیار کامل است. '
  groklearning_longdescription: "با استفاده از زبان برنامه نویسی پایتون یک chatbot به نام \"الیزا\" بسازید تا به عنوان یک روان درمانگر عمل کند. شما به الیزا یاد میدهید چه بگوید و چگونه صحیح صحبت کند. آیا او میتواند دوستان شما را فریب بدهد به اینکه فکر کنند اون یک انسان است و نه یک رایانه؟"
  quorum_longdescription: "این آموزش برای افراد با مشکلات بینایی قابل دسترس است، و با صفحه خوان ها کار میکند. با یک تور به مری بپیوندید وقتی که به عنوان برنامه نویس به یک آزمایشکاه زیست شناسی ملحق می شود و زبان برنامه نویسی Quorum را می آموزد. این آموزش هدایت شده توسط دانش آموز با مثال های آنلاین است."
  codespark_longdescription: "Foos یک راه جالب و سازگار با کودک برای آموختن درباره ی برنامه نویسی کامپیوتر است. شخصیت های جذاب را برای حل کردن معما ها برنامه ریزی کنید و دنیای مجازی را زنده کنید. بازی \"بدون کلمه\" است پس همه می توانند بازی کنند!"
  kodable_longdescription: "Kodable یک بازی خود هدایت آی پد است که کودکان بالای 5 سال را با اصول اولیه ی برنامه نویسی آشنا می کند. داشتن پدر یا مادر یا یک معلم در کنار کودک رضایت بخش است، اما ضروری نیست."
  tynkerapp_longdescription: "برنامه نویسی را از طریق حل پازل های بامزه یاد بگیرید. به راحتی بازی و داستان با استفاده از گرافیک های تم دار بسازید، بیش از ۱۰ کیت بازی و شخصیت های قابل تنظیم. به هیچ ارتباط اینترنتی نیاز ندارید. علاوه بر آن شما می توانید به چیز هایی که خلق کرده اید در اینترنت درترسی پیدا کنید."
  robomindnl_longdescription: 'دانش آموزان اصول اولیه برنامه نویسی را با کنترل کردن ربات مجازی خودشان می آموزند. آموزش آنلاین با ارائه های کوتاه، فیلم ها، امتحانات و هدایت/راهنمایی های اتوماتیک برای کمک در تمرینات برنامه نویسی بسیار کامل است. '
  flappy_longdescription: "با استفاده از برنامه نویسی به طریق کشیدن-و-انداختن بازی پرنده ی بال زن (فلپی برد) مخصوص خود را بسازید. و آن را تنظیم کنید تا قیافه ی دیگری داشته باشد (کوسه ی بال زن، بابانوئل بال زن،‌ یا هر چیز دیگر). بازی را با یک کلیک به گوشی خود انتقال بدهید."
  bitsbox_longdescription: "تبلت مجازی کاملا شخصی خودتان را سفارشی کنید، سپس کد یک سری برنامه برای بازی و به اشتراک گذاری را بنویسید. راهنمایی های ساده برنامه نویسی جاوا اسکریپت حقیقی را حتی برای کودکان امکان پذیر ساخته، و هرچه ماهرتر باشید جلوتر خواهید رفت."
  touchdevelop_longdescription: 'ویرایشگر touch-friendly شما را در ایجاد هنر پیکسلی، حل معمای خرس، یا ساختن بازی پرنده ی جهنده ی خودتان هدایت خواهد کرد. '
  appinventor_longdescription: "ویدئو های آموزشی سریع، و سرگرم کننده شما را در مسیر ساخت سه برنامه ی ساده برای تلفن اندروید یا تبلتتان هدایت می کنند. این ساعت کد نویسی، طراحی شده برای مبتدیان و کارشناسان شما را قبل از این که بدانید برای ساختن برنامه های خودتان آماده خواهد کرد. تصور کنید برنامه های ساخته شده توسط خودتان را با دوستانتان به اشتراک بگذارید! این فعالیت ها برای افراد و همچنین معلمانی که کلاس را هدایت می کنند مناسب هستند."
  blockly_longdescription: "کامپیوتر هایی با اینترنت کند( یا بدون اینترنت) دارید؟ آموزش های بلوکی که قبل از آموزش های Code.org بودند را دانلود کنید- یک فایل فشرده ی 3 مگابایتی می تواند در هر کامپیوتری بارگذاری شود یا از روی یک حافظه فلش استفاده شود"
  thinkersmith2_longdescription: "دانش آموزان درباره ی نمایش و ذخیره ی حروف در منطق دودویی، با عملکرد روشن و خاموش می آموزند. در پایان، بچه های کلاس می توانند حرف اول اسم و فامیلشان را کد کنند تا با خودشان به خانه ببرند."
  kodableunplugged_longdescription: 'طراحی شده برای استفاده با کاغذ ساده، دیوانگی fuzzfamily مقدمه ای بر منطق برنامه نویسی برای کودکان 5 سال به بالا است. معلم باید بازی را توضیح دهد، سپس دانش آموزان برنامه یک شریک را می نویسند تا درس یک مانع ساده را کامل کنند. '
  projguts_longdescription: "این فعالیت \" بدون اتصال\" به دانش آموزان کمک می کند با بازی کردن گونه های مختلف سنگ، کاغذ، قیچی، و مشاهده ی نتایج به عنوان تجربه های مدل سازی متفاوت، بیاموزند مدل سازی و شبیه سازی چگونه کار می کند."
  hourofcode_longdescription: "جا نگهدار برای code.org/hoc جدید"
  frozen_longdescription: "بیا از کدنویسی برای پیوستن آنا و السا استفاده کنیم در حالیکه آنها جادو و زیبایی یخ را مشاهده میکنند. تو با اسکی روی یخ دانه های برف و الگوهایی را رسم خواهی کرد و سرزمین عجایب زمستانی ای خواهی ساخت که می توانی با دوستان خود به اشتراک بگذاری!"
  playlab_longdescription: "با Play Lab یک داستان خلق کنید یا یک بازی بسازید! حیوانات، دزدان دریایی، زامبی ها، نینجا ها، و شخصیت های بسیار بیشتری را مجبور به حرکت کنید، صدا بسازید، امتیاز بگیرید، و حتی گلوله های آتشی پرتاب کنید!"
  codeorg_beyond_name: "معرفی علوم کامپیوتر  (کلاس K-8)"
  khan_beyond_name: "یادگیری برنامه نویسی کامپیوتر"
  tynker_beyond_name: "یادگیری برنامه نویسی در خانه"
  scratch_beyond_name: "با کد نویسی خلاق شوید"
  kodable_beyond_name: "Kodable"
  scratchjr_beyond_name: "اسکرچ جی آر برای پیش خوانندگان"
  hopscotch_beyond_name: 'Hopscotch:  بر روی iPad خودتان برنامه نویسی کنید'
  pocketcode_beyond_name: "کد جیبی"
  groklearning_beyond_name: "یادگیری برنامه نویسی پایتون"
  hacketyhack_beyond_name: "یادگیری روبی"
  robomind_beyond_name: "برنامه‌نویسیِ یک ربات مجازی"
  makeschool_beyond_name: "یک بازی آیفون در مرورگر خود بسازید!"
  appinventor_beyond_name: "AppInventor ساعت کد نویسی"
  codehs_beyond_name: "یادگیری کد با کارل سگ"
  udemy_beyond_name: "دوره های برنامه نویسی آنلاین"
  lynda_beyond_name: "دوره های برنامه نویسی آنلاین"
  edx_beyond_name: "کلاس دانشگاه هاروارد CS50"
  coursera_beyond_name: "کلاس 101 حسابهای استنفورد"
  teachingtree_beyond_name: "دوره های دانشگاهی آنلاین"
  w3schools_beyond_name: "یادگیری اچ تی ام ال"
  codeavengers_beyond_name: "یاد بگیرید وبسایت بسازید"
  arduino_beyond_name: "Arduino با Sparkfun"
  processing_beyond_name: "برنامه با پردازش"
  codeorg_beyond_gradelevel: "سنین 4 تا 104"
  khan_beyond_gradelevel: "مدارس راهنمایی به بالا"
  tynker_beyond_gradelevel: "سنین 5 تا 13"
  scratch_beyond_gradelevel: "سنین بالای 8"
  lightbot_beyond_gradelevel: "همه‌ی سنین"
  codecademy_beyond_gradelevel: "دبیرستان"
  kodable_beyond_gradelevel: "دبستان"
  scratchjr_beyond_gradelevel: "دبستان"
  hopscotch_beyond_gradelevel: "مدارس راهنمایی به بالا"
  pocketcode_beyond_gradelevel: "مدارس راهنمایی به بالا"
  groklearning_beyond_gradelevel: "مدارس راهنمایی به بالا"
  hacketyhack_beyond_gradelevel: "دبیرستان"
  robomind_beyond_gradelevel: "سنین 8-13"
  makeschool_beyond_gradelevel: "دبیرستان"
  appinventor_beyond_gradelevel: "مدارس راهنمایی به بالا"
  touchdevelop_beyond_gradelevel: "دبیرستان"
  codehs_beyond_gradelevel: "دبیرستان"
  udemy_beyond_gradelevel: "دبیرستان +"
  lynda_beyond_gradelevel: "دبیرستان +"
  edx_beyond_gradelevel: "دانشگاه"
  coursera_beyond_gradelevel: "دانشگاه"
  udacity_beyond_gradelevel: "دانشگاه"
  teachingtree_beyond_gradelevel: "دانشگاه"
  kodu_beyond_gradelevel: "سنین بالای 8"
  cargobot_beyond_gradelevel: "سنین بالای 8"
  kidsruby_beyond_gradelevel: "سنین 12 +"
  w3schools_beyond_gradelevel: "سنین 12 +"
  codeavengers_beyond_gradelevel: "مدارس راهنمایی به بالا"
  mozilla_beyond_gradelevel: "سنین 12 +"
  codecombat_beyond_gradelevel: "مدارس راهنمایی به بالا"
  codea_beyond_gradelevel: "دبیرستان +"
  lego_beyond_gradelevel: "مدارس راهنمایی به بالا"
  finch_beyond_gradelevel: "سنین بالای 8"
  arduino_beyond_gradelevel: "دبیرستان +"
  processing_beyond_gradelevel: "دبیرستان"
  alice_beyond_gradelevel: "مدارس راهنمایی به بالا"
  sphero_beyond_gradelevel: "سنین بالای 8"
  codeorg_beyond_platformtext: "مرورگرهای جدید ,تبلت"
  khan_beyond_platformtext: "مرورگرهای وب مدرن"
  tynker_beyond_platformtext: "مرورگرهای وب مدرن ($$ مورد نیاز)"
  scratch_beyond_platformtext: "هر مرورگر"
  lightbot_beyond_platformtext: "iOS, Android  (یا مرورگر وب)"
  codecademy_beyond_platformtext: "مرورگرهای وب مدرن. نرم افزار آندروید و iOS"
  pocketcode_beyond_platformtext: "نرم افزار موبایل"
  groklearning_beyond_platformtext: "مرورگرهای وب مدرن"
  hacketyhack_beyond_platformtext: "نصب دسکتاپ"
  robomind_beyond_platformtext: "مرورگرهای وب مدرن، وب همراه"
  makeschool_beyond_platformtext: "مرورگرهای وب مدرن"
  appinventor_beyond_platformtext: "مرورگر مدرن + آندروید"
  touchdevelop_beyond_platformtext: "مرورگرهای مدرن, تلفن های هوشمند, تمام دستگاه های"
  codehs_beyond_platformtext: "مرورگرهای مدرن ($$ مورد نیاز)"
  udemy_beyond_platformtext: "مبتنی بر وب"
  lynda_beyond_platformtext: "مبتنی بر وب ($$ مورد نیاز)"
  edx_beyond_platformtext: "مرورگرهای مدرن"
  coursera_beyond_platformtext: "مرورگرهای مدرن"
  udacity_beyond_platformtext: "مرورگرهای مدرن"
  teachingtree_beyond_platformtext: "مبتنی بر وب"
  kidsruby_beyond_platformtext: "نصب دسکتاپ"
  w3schools_beyond_platformtext: "مرورگرهای وب مدرن"
  codeavengers_beyond_platformtext: "مرورگرهای وب مدرن"
  mozilla_beyond_platformtext: "مرورگرهای وب مدرن"
  codecombat_beyond_platformtext: "مبتنی بر وب (فایرفاکس، کروم، سافاری، IE9 +)"
  lego_beyond_platformtext: "خرید ربات"
  finch_beyond_platformtext: "خرید ربات"
  arduino_beyond_platformtext: "مرورگر وب و سپس خرید کیت"
  processing_beyond_platformtext: "مرورگرهای وب مدرن"
  alice_beyond_platformtext: "ویندوز یا مک (نصب مورد نیاز)"
  sphero_beyond_platformtext: "خرید ربات"
  codeorg_beyond_shortdescription: "کد نویسی را با مارک زاکربرگ و پرندهای خشمگین یاد بگیرید!"
  khan_beyond_shortdescription: "یادگیری نقاشی کشیدن در جاوا اسکریپت"
  tynker_beyond_shortdescription: "سرگرم کننده و البته جذاب برای کودکان در کلاس های 4-8"
  scratch_beyond_shortdescription: "بازی های تعاملی، داستان، و انیمیشن بسازید."
  lightbot_beyond_shortdescription: "بازی برای آموزش مفاهیم برنامه نویسی"
  codecademy_beyond_shortdescription: "برنامه نویسی با JavaScrip، را در یک مرورگر وب یاد بگیرید"
  kodable_beyond_shortdescription: "یک بازی سرگرم کننده آی پد برای آموزش مفاهیم برنامه نویسی کامپیوتر"
  scratchjr_beyond_shortdescription: ' داستان های تعاملی و بازی را با استفاده از ScratchJr ایجاد کنید.'
  hopscotch_beyond_shortdescription: "یادگیری برنامه نویسی بصری بر روی iPad"
  pocketcode_beyond_shortdescription: "سعی کنید برای یجاد یک بازی بر روی گوشی های هوشمند و به اشتراک گذاری با دوستان !"
  groklearning_beyond_shortdescription: "مقدمه اساسی به برنامه نویسی پایتون"
  hacketyhack_beyond_shortdescription: "روبی را از پایه یاد بگیرید"
  robomind_beyond_shortdescription: "کدنویسی برای ربات مجازی"
  makeschool_beyond_shortdescription: "یاد بگیرید تا بازی آیفون را در یک ساعت بسازید"
  appinventor_beyond_shortdescription: "برنامه خودت را بساز( فقط آندروید)"
  touchdevelop_beyond_shortdescription: "برنامه های موبایل را مستقیمآ روی موبایل و  تبلت و کامپیوتر برنامه نویسی کنید"
  codehs_beyond_shortdescription: "یادگیری برنامه نویسی جاوا اسکریپت با یک محیط بصری سرگرم کننده"
  udemy_beyond_shortdescription: "تعداد زیادی از دوره های برنامه نویسی آنلاین"
  lynda_beyond_shortdescription: "تعداد زیادی از دوره های برنامه نویسی آنلاین"
  edx_beyond_shortdescription: " محبوب ترین کلاس در دانشگاه هاروارد"
  coursera_beyond_shortdescription: "شروع با CS101"
  udacity_beyond_shortdescription: "شروع با CS101"
  teachingtree_beyond_shortdescription: 'دانش آنلاین: سریع و نامحدود'
  kodu_beyond_shortdescription: "طراحی  بازی جهان به صورت 3D"
  cargobot_beyond_shortdescription: "به بازوی روبات به وسیله آی پد برنامه دهید"
  kidsruby_beyond_shortdescription: "یادگیری با استفاده از  برنامه روبی "
  w3schools_beyond_shortdescription: "آموزش نوشتن وب سایت"
  codeavengers_beyond_shortdescription: "یادگیری کدنویسی بازی و وب سایت"
  mozilla_beyond_shortdescription: "ایجاد و به اشتراک گذاری صفحات وب"
  codecombat_beyond_shortdescription: "یک بازی را انجام بدهید و جاوا اسکریپت یاد بگیرید و برنده شوید"
  codea_beyond_shortdescription: "ساختن اپلیکیشن بر روی آی پد خود"
  lego_beyond_shortdescription: "ساخت و برنامه ربات"
  finch_beyond_shortdescription: "یک ربات برای آموزش علوم کامپیوتر"
  arduino_beyond_shortdescription: "برنامه نویسی روی آردوینو را با بازی در زمین بازی مجازی اسپارک فان یاد بگیرید."
  processing_beyond_shortdescription: "یادگیری زبان های پردازش"
  alice_beyond_shortdescription: "آموزش برنامه نویسی در یک محیط 3D"
  sphero_beyond_shortdescription: "درسهای اسپارک(SPRK) همزمان با آموزش فشرده برنامه نویسی برای روبات ها، به افزایش تواناییهای کودکان در ریاضیات و علوم هم کمک می کنند."
  codeorg_beyond_longdescription: "اصول پایه علوم کامپیوتر را با برنامه نویسی با بلوکهای پیش ساخته یاد بگیرید. سه واحد درسی هر یک شامل 15 تا 20 درس که بدون نیاز به هیچ ابزار دیگری محیط کلاس را با خود آموز های شبیه بازی ترکیب می کنند. در این خود آموز ها می توانید از بیل گیتس و مارک زاکربرگ تا پرنده های عصبانی و گیاهان بر ضد زامبی ها را بیابید. به این ترتیب حلقه های تکرار، شرط ها، الگوریتمهای پایه، مفهوم توابع و متغیر ها را خواهید آموخت."
  khan_beyond_longdescription: "درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک همکلاسی هایتان انجام دهید!"
  tynker_beyond_longdescription: "Tynker آموختن برنامه نویسی را جالب و ساده می کند. آموزش را بصری می کند. کودکان با مرتب کردن بلوک های کد برنامه های موبایل و بازی می سازند. این نیاز به دانستن نحوه ی نوشتن کد را از بین می برد. بچه ها بلافاصله ایده ها را به داستان های انیمیشنی و هنر ریاضی تبدیل می کنند. این کار آموزش خلاقیت محور را ارتقا می بخشد. همان طور که بچه ها اصول را می آموزند، Tynker مباحث پیشرفته تری را معرفی می کند که شامل برنامه نویسی با توجه به نحوه ی کد نوشتن است."
  scratch_beyond_longdescription: "با اسکرچ، شما می توانید بازی های تعاملی، داستان ها، انیمیشن های &mdash; خودتان را بسازید و آن ها را با دوستانتان به اشتراک بگذارید. با انیمیشنی کردن نامتان، ساختن یک کارت پستال برای تعطیلات، یا درست کردن یک بازی پینگ پنگ دو بعدی شروع کنید."
  lightbot_beyond_longdescription: "منطق برنامه نویسی هسته ای را بیاموزید، که از برنامه نویسی فوق ابتدایی، برای سنین بالای 4 سال، روی آی او اس یا اندروید (یا مرورگر وب) شروع می شود. یاد بگیرید چگونه دستورات را بخش بخش کنید، الگو ها را شناسایی کنید، از تابع ها استفاده کنید، و حلقه ها را بهینه کنید!"
  codecademy_beyond_longdescription: "آکادمی کد نویسی یک معرفی تعاملی، هدایت شده توسط دانش آموز در اصول اولیه ی  CS از طریق جاوا اسکریپت است که توسط ده ها میلیون دانش آموز در سراسر دنیا مورد استفاده قرار میگیرد. ما یک تجربه ی یک ساعت کد نویسی بدون زحمت با امتحانات مرتبط، اسلاید، و در پایان یک پروژه کامل برای دانش آموزان فراهم کرده ایم."
  kodable_beyond_longdescription: "Kodable یک بازی خود هدایت آی پد است که کودکان بالای 5 سال را با اصول اولیه ی برنامه نویسی آشنا می کند. داشتن پدر یا مادر یا یک معلم در کنار کودک رضایت بخش است، اما ضروری نیست."
  scratchjr_beyond_longdescription: "ScratchJr یک زبان برنامه نویسی ابتدایی است که بچه های کوچک را قادر میسازد که داستان ها و بازی های تعاملی خودشان را بسازند. بچه ها بلوک های برنامه نویسی تصویری را برای حرکت دادن، پراندن، رقصاندن، و آواز خواندن شخصیت ها کنار هم قرار می دهند"
  hopscotch_beyond_longdescription: "آموزش های هدایت شده توسط دانش آموز بر روی آی پد بااستفاده از زبان برنامه نویسی Hopscotch.دانش آموزان با آی پدشان برای آی پدشان بازی و برنامه خواهند ساخت. دانش آموزان می توانند انفرادی یا با دوستان کار کنند(حد اکثر تا 3 نفر با هر آی پد)."
  pocketcode_beyond_longdescription: "با Pocket Code بازی خودتان را بر روی تلفن هوشمندتان بسازید! به استیو چترباز کمک کنید بسته هایش را تحویل دهد. شما میتوانید آن را با دوستان و کاربران دیگر به اشتراک بگذارید تا امتحانش کنند!"
  groklearning_beyond_longdescription: "یک دوره مقدماتی با استفاده از زبان برنامه نویسی پیتون برای افراد بدون هیچ تجربه ی برنامه نویسی. ترکیب بی نظیر محتوای آموزش مقدماتی و چالش ها ی ما شما را به درک کاملی از پیتون و خود برنامه نویسی می رساند. ما این محتوا را به دانش آموزان با سنین متفاوت با پیش زمینه های متفاوت تدریس کرده ایم و مطمئنیم که برای شما هم مناسب خواهد بود."
  hacketyhack_beyond_longdescription: 'Hackety Hack اصول اساسی برنامه نویسی را از ابتدا به شما آموزش خواهد داد. هیچ تجربه ی برنامه نویسی نیاز نیست! با Hackety Hack، شما زبان برنامه نویسی روبی را خواهید آموخت. روبی برای تمام انواع برنامه ها، از جمله برنامه ها ی desktop و وب سایت ها استفاده می شود. [نکته: نصب Desktop لازم است]'
  robomind_beyond_longdescription: 'دانش آموزان اصول اولیه ی برنامه نویسی را با کنترل ربات مجازی خودشان می آموزند. دوره ی آنلاین با ارائه های کوتاه، فیلم ها، امتحانات و هدایت/راهنمایی های اتوماتیک برای کمک در تمرینات برنامه نویسی بسیار کامل است. '
  makeschool_beyond_longdescription: "کمی C شیئ گرا می دانید؟ در یک ساعت یاد بگیرید که یک بازی آی فون بسازید! ما شما را در این فرآیند هدایت خواهیم کرد تا ،کد بنویسید، تست کنید، و بازیتان را تماما در مرورگر بازی کنید و سپس آن را در فیس بوک به اشتراک بگذارید تا دوستان امتحانش کنند! نیاز به هیچ تجربه ی توسعه ی آی فون نیست. شما باید بفهمید که متغیر ها، روشها، و اشیا چه هستند."
  appinventor_beyond_longdescription: "ویدئو های آموزشی سریع، و سرگرم کننده شما را در مسیر ساخت سه برنامه ی ساده برای تلفن اندروید یا تبلتتان هدایت می کنند. این ساعت کد نویسی، طراحی شده برای مبتدیان و کارشناسان شما را قبل از این که بدانید برای ساختن برنامه های خودتان آماده خواهد کرد. تصور کنید برنامه های ساخته شده توسط خودتان را با دوستانتان به اشتراک بگذارید! این فعالیت ها برای افراد و همچنین معلمانی که کلاس را هدایت می کنند مناسب هستند."
  touchdevelop_beyond_longdescription: "TouchDeveop به شما اجازه می دهد برنامه ها را روی آی پد، آی فون، اندروید، کامپیوتر شخصی، مک، ویندوز فون ایجاد کنید. ویرایشگر سازگار با لمس ما کد نویسی را حتی روی تلفن همراه یا تبلتتان، جالب می کند!"
  codehs_beyond_longdescription: 'اصول اولیه ی برنامه نویسی را با کارل سگه بیاموزید، مقدمه ای جالب، قابل دسترسی و بصری بر کد نویسی، که در آن دادن دستورات به یک کامپیوتر درست شبیه دادن دستورات به یک سگ است. این آموزش اگر توسط یک معلم هدایت شود عالی است، اما می تواند به طور مستقل هم انجام شود. [توجه: نیاز به پرداخت پول دارد]'
  udemy_beyond_longdescription: 'اگر هرگز یک خط کد ندیدید یا برای گذران زندگی کد می زنید، Udemy یک دوره برای شما دارد، که توسط مربیان حرفه ای تدریس می شود. [توجه: نیاز به پرداخت پول دارد]'
  lynda_beyond_longdescription: 'بیاموزید که چگونه کد بنویسید، خلق کنید، و برنامه های وب بسازید، از پایه های برنامه نویسی شیئ گرا در C و C++، تا چگونگی کد جاوا نوشتن. آموزش های توسعه دهنده ما می توانند به شما کمک کنند بیاموزید توسعه دهید و برنامه های تلفن همراه بسازید، با PHP و پایگاه داده های MySQL کار کنید، آموختن زبان پردازش آماری R  را شروع کنید، و خیلی بیشتر. [توجه: نیاز به پرداخت پول دارد]'
  edx_beyond_longdescription: "CS50x معرفی کمپانی فکری علوم کامپیوتر و هنر برنامه نویسی است برای حرفه ای ها و غیر حرفه ای ها، با یا بدون تجربه ی برنامه نویسی قبلی که دانشگاه هاروارد آماده کرده است. سرفصل ها شامل انتزاع، الگوریتم ها، ساختار داده، داخل کپسول قرار دادن، مدیریت منابع، امنیت، مهندسی نرم افزار، و توسعه ی وب است. زبان ها شامل C، PHP، و JavaScript به علاوه SQL، CSS، و HTML است. نسخه ی دانشگاهی CS50x دومین دوره ی بزرگ هاروارد است."
  coursera_beyond_longdescription: 'کلاس CS 101 استنفورد که توسط نیک پارلانته تدریس می شود (رایگان!). CS101 ایده های اساسی علوم کامپیوتر را برای مخاطب با تجربه ی قبلی صفر آموزش می دهد. با تکه های کوچک کد بازی و تجربه کنید تا قدرت و محدودیت های کامپیوتر ها را به زندگی بیاورید. CS101 همچنین یک پیش زمینه بر کامپیوتر های امروزی فراهم می کند: کامپیوتر چیست، سخت افزار چیست، نرم افزار چیست، اینترنت چیست. هیچ تجربه ی قبلی به جز توانایی استفاده از مرورگر وب نیاز نیست.'
  udacity_beyond_longdescription: "در این دوره شما مباحث کلیدی علوم کامپیوتر را خواهید آموخت و می آموزید چگونه برنامه کامپیوتری خودتان را در زمینه ی ساخت یک web crawler بنویسید. برای این دوره هیچ دانش برنامه نویسی قبلی نیاز نیست. از مبتدی ها استقبال می شود! در پایان این دوره، شما مباحث کلیدی در علوم کامپیوتر و به اندازه کافی برنامه نویسی برای اینکه خودتان بتوانید برنامه هایی به زبان پیتون برای حل مسائل بنویسید را آموخته اید. این دوره شما را آماده خواهد کرد تا به دوره های محاسبه ی سطح متوسط بروید."
  teachingtree_beyond_longdescription: "TeachingTree یک پلت فرم باز است که به هر کسی اجازه می دهد محتوای آموزشی را سازماندهی کند.هدف ما این است که دانش آموزان به سرعت به کلیپ هایی که نیاز دارند تا مباحث خاصی را بیاموزند دسترسی پیدا کنند. همه برای کمک به اضافه کردن ویدئو ها یا مباحث تگ شده تشویق شده اند."
  kodu_beyond_longdescription: "Kodu به کودکان اجازه می دهد بازی ها را با استفاده از یک زبان برنامه نویسی بصری روی کامپیوتر شخصی و ایکس باکس بسازند. Kodu می تواند برای آموزش خلاقیت، حل مساله، داستان گویی، درست مثل برنامه نویسی استفاده شود. هرکسی می تواند از Kodu برای ساختن بازی استفاده کنند، از جمله بچه های کوچک و بزرگسالان با هیچ توانایی طراحی یا برنامه نویسی. Kudo برای کامپیوتر های شخصی به صورت رایگان برای دانلود موجود است. Kudo برای ایکس باکس نیز در آمریکا در بازار ایکس باکس، در کانال بازی های مستقل با قیمت حدود 5 دلار موجود است."
  cargobot_beyond_longdescription: "Cargo-Bot یک بازی معمایی است که در آن شما به یک ربات آموزش می دهید چگونه جعبه ها را حرکت دهد. ساده به نظر می رسد، درسته؟ این شامل 36 معمای هوشمندانه ی مشکل، موسیقی به یاد ماندنی و گرافیک خیره کننده است. شما حتی می توانید راه حل هایتان را ثبت کنید و آن ها را برای نشان دادن به دوستانتان در یو تیوب به اشتراک بگذارید."
  kidsruby_beyond_longdescription: 'خوش بگذرانید و بازی بسازید، یا مشق شبتان را با Ruby هک کنید! به پدر و مادرتان یا معلم هایتان بگویید فقط دارید برنامه نویسی Ruby یاد می گیرید... ;). رایگان است و روی هر کامپیوتری کار می کند.[نکته: نیاز به نصب Desktop است]'
  w3schools_beyond_longdescription: "یادبگیرید بر روی کامپیوتر خود وب سایت بسازید.یادگیری اصول اولیه سرور در کمتر از یک روز.اتصال بانک اطلاعاتی به وب سایت خودتان را یادبگیرید."
  codeavengers_beyond_longdescription: "یاد بگیرید چگونه بازی، برنامه و وب سایت بنویسید. طراحی شده توسط کارشناسان با درجه ی سختی عالی برای مبتدیان، دستورالعمل های قابل فهم و راهنمایی عالی وقتی که به آن نیاز دارید. دوره های HTML، CSS، و JavaScript ما شامل چالش ها و بازی های منتخب است که یادگیری را برای تمام سنین جالب و موثر می کند."
  mozilla_beyond_longdescription: "Thimble ایجاد و به اشتراک گذاری صفحات وب خودتان را به طور مسخره ای ساده می کند. HTML و CSS را در مرورگر خود بنویسید و ویرایش کنید، سپس بلافاصله پیش نمایش کار خود را ببنید. با یک کلیک پروژه های تمام شده ی خود را مدیریت کنید و به اشتراک بگذارید. هم برای مبتدیان و هم برای کارشناسان عالی است."
  codecombat_beyond_longdescription: "نقش یک جادوگر را بازی کنید با استفاده از کد(جادو می کند) قهرمانانتان را کنترل کنید، در هزارتو ها مسیریابی کنید، غول ها را شکست دهید، به دشمنان حقه بزنید، و دوستان را نجات دهید! JavaScript را در این بازی وب HTML 5 برای مبتدیان بیاموزید."
  codea_beyond_longdescription: "Codea برای آی پد به شما اجازه می دهد بازی و شبیه سازی ایجاد کنید &mdash; یا فقط درباره ی هر ایده ی بصری که دارید. افکارتان را به تولیدات تعاملی که از ویژگی های آی پد مانند چند لمسی و شتاب سنج استفاده می کند تبدیل کنید. ما فکر می کنیم Codea زیباترین ویرایشگر کدی است که استفاده خواهید کرد، و ساده هم هست. Codea طراحی شده که به شما اجازه دهد کدتان را لمس کنید. می خواهید یک عدد را تغییر دهید؟ فقط لمسش کنید و آن را بکشید. در مورد یک رنگ یا عکس چه طور؟ لمس کردن ویرایشگر های تصویری را بالا خواهد آورد که به شما اجازه می دهند چیزی که دقیقا می خواهید را انتخاب کنید."
  lego_beyond_longdescription: "روبات های کوچک، قابل تنظیم و قابل برنامه ریزی با استفاده از قطعات لگو را ایجاد کنید."
  finch_beyond_longdescription: "Finch یک ربات جدید برای آموزش علوم کامپیوتر است. طراحی آن حاصل یک مطالعه ی 4 ساله در آزمایشگاه خلق Carnegie Mellon است. Finch طراحی شده است که یک مقدمه ی جذاب بر هنر برنامه نویسی را پشتیبانی کند. با پشتیبانی بیش از 12 زبان و محیط برنامه نویسی، شامل چند محیط مناسب برای دانش آموزان هشت ساله. Finch طراحی شده بود تا به دانش آموزان اجازه دهد برنامه های کاملا تعاملی بنویسند."
  arduino_beyond_longdescription: "Arduino یک پلت فرم مشهور است که طراحی شده تا به طراحان و هنرمندان اجازه دهد با سنسور های واقعی،LED ها، buzzer ها و چیز های بیشتری کار کنند. Sparkfun Virtual Sandbox به شما کد Arduino حقیقی را در مرورگرتان خواهد آموخت."
  processing_beyond_longdescription: "پردازش کردن یک زبان برنامه نویسی، محیط توسعه، و جامعه ی آنلاین است. از سال 2001، پردازش در تکنولوژی قابلیت نرم افزار را در هنر های تجسمی و شناسایی تصویر ارتقا داده است. پردازش که ابتدا ایجاد شد تا کتاب طراحی نرم افزار باشد و تا اصول برنامه نویسی کامپیوتر را در زمینه تصویری آموزش دهد، به یک ابزار توسعه برای حرفه ای ها ارتقا پیدا کرد. امروزه، ده ها هزار دانش آموز، هنرمند، طراح، محقق، و علاقه مند وجود دارد که از پردازش برای آموختن، نمونه سازی، و تولید استفاده می کند."
  alice_beyond_longdescription: "پروژه ی آلیس با استفاده از یک محیط برنامه نویسی جدید برای پشتیبانی تولید انیمیشن های سه بعدی، ابزار ها و مواد برای یاد دادن و یاد گرفتن تفکر حل مساله به روش کامپیوتری، حل مساله، و برنامه نویسی کامپیوتر را برای طیفی از سنین و تحصیلات فراهم میکند."
  sphero_beyond_longdescription: "اگر یک آموزگار یا پدر و مادر هستید، درس های SPRK یک دوره ی فشرده ی جالب در برنامه نویسی ربات به بچه ها می دهد و هم زمان توانایی های آن ها در ریاضی و علوم را تقویت می کند."
  flappy_shortcode: "پریدن"
  header_my_dashboard: "دَشبورد من"
  header_courses: "مراحل"
  header_course_catalog: "سرفصل دوره‌ها"
  header_project_gallery: "پروژه ها"
  header_educate_hoc: "ساعت کد نویسی"
  header_about_us: "درباره ما"
  header_about: "درباره"
  user_header_label: "سلام %{username}"
  user_header_settings: "حساب کاربری من"
  user_header_logout: "خروج"
  user_header_signin: "ورود"
  user_header_gamelab: "کارگاه بازی سازی"
  user_header_playlab: "آزمایشگاه بازی"
  user_header_minecraft: "ماینکرفت"
  user_header_flappy: "فلاپی"
  user_header_view_my_projects: "پروژه های من را ببینید"
  view_all_sections: "مشاهده‌ی همه‌ی بخش‌ها"
  hero_name: 'ماینکرافت: سفر قهرمانان'
  applab_tile_start_tutorial: "شروع"
  hoc_overview_start_tutorial: "شروع"
  hoc2018_creativity_create: "ایجاد"
  hoc2018_mc_aquatic_description: "ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت داغ! با کد زدن به دنیای ماینکرافت سفر کنید."
  hoc2018_mc_hero_description: "ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت داغ! با کد زدن به دنیای ماینکرافت سفر کنید."
  hoc2018_mc_start: "شروع"
  hoc2018_mc_homepage_join_us: "به ما بپیوندید"
  hoc2018_mc_homepage_try_it: "آن را امتحان کنید"
  hoc2018_mc_back: "ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت داغ!"
  hoc2018_mc_back_journey: "ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت داغ! با کد زدن به دنیای ماینکرافت سفر کنید."
  hoc2018_dance_party_button: "شروع"
  hoc2018_dance_teacher_resources_tile1_button: "طرح درس"
  hoc2018_dance_teacher_resources_tile2_button: "فعالیت کلاسی"
  hoc2018_dance_amazon_about_future_engineer_button: "بیشتر بیاموزید"
