{
    "ACTUAL": "aanroepen",
    "ADD": "Toevoegen",
    "ADD_COMMENT": "Reactie toevoegen",
    "ADD_PARAMETER": "Voeg een Parameter toe",
    "CANCEL": "Annuleren",
    "CHANGE_VALUE_TITLE": "Waarde wijzigen:",
    "CLOSE": "Afsluiten",
    "COLLAPSE_ALL": "Blokken inklappen",
    "COLLAPSE_BLOCK": "Blok inklappen",
    "COLOUR_BLEND_COLOUR1": "kleur 1",
    "COLOUR_BLEND_COLOUR2": "kleur 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "verhouding",
    "COLOUR_BLEND_TITLE": "mengen",
    "COLOUR_BLEND_TOOLTIP": "Mengt twee kleuren met een gegeven verhouding(0,0 - 1,0).",
    "COLOUR_PICKER_HELPURL": "https://nl.wikipedia.org/wiki/Kleur",
    "COLOUR_PICKER_TOOLTIP": "Kies een kleur van het palet.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "willekeurige kleur",
    "COLOUR_RANDOM_TOOLTIP": "Kies een willekeurige kleur.",
    "COLOUR_RGB_BLUE": "blauw",
    "COLOUR_RGB_GREEN": "groen",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "rood",
    "COLOUR_RGB_TITLE": "kleur met",
    "COLOUR_RGB_TOOLTIP": "Maak een kleur met de opgegeven hoeveelheid rood, groen en blauw.  Alle waarden moeten tussen 0 en 100.",
    "CONFIRM_CREATE_VARIABLE": "Maak",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Pas op! Weet je zeker dat je %1 wilt verwijderen?",
    "CONFIRM_RENAME_VARIABLE": "Hernoemen",
    "CONTRACT_EDITOR_HEADER": "Ontwerp recept",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "uit lus springen",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "doorgaan met de volgende herhaling van de lus",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "uit de omliggende lus springen",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "De rest van deze lus overslaan en doorgaan met de volgende herhaling.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Waarschuwing: dit blok mag alleen gebruikt worden in een lus.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "in lijst",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "voor ieder item",
    "CONTROLS_FOREACH_TOOLTIP": "Voor ieder item in een lijst, stel de variabele \"%1\" in op het item en voer daarna opdrachten uit.",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "van %1 tot %2 in stappen van %3",
    "CONTROLS_FOR_INPUT_WITH": "herhaal",
    "CONTROLS_FOR_TOOLTIP": "Laat de variabele %1 de waarden krijgen van het beginnummer tot het laatste nummer, telkens ophogend met het opgegeven interval, en voer de opgegeven blokken uit.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Voeg een voorwaarde toe aan het als-statement.",
    "CONTROLS_IF_ELSE_TOOLTIP": "Voeg een laatste, vang-alles conditie toe aan het als-statement.",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "Voeg stukken toe, verwijder of verander de volgorde om dit \"als\"-blok aan te passen.",
    "CONTROLS_IF_MSG_ELSE": "anders",
    "CONTROLS_IF_MSG_ELSEIF": "anders als",
    "CONTROLS_IF_MSG_IF": "als",
    "CONTROLS_IF_TOOLTIP_1": "Als een waarde waar is, voer dan opdrachten uit.",
    "CONTROLS_IF_TOOLTIP_2": "Als een waarde waar is, voert dan het eerste blok met opdrachten uit. Voer anders het tweede blok met opdrachten uit.",
    "CONTROLS_IF_TOOLTIP_3": "Als de eerste waarde waar is, voer dan het eerste blok met opdrachten uit. Voer anders, als de tweede waarde waar is, het tweede blok met opdrachten uit.",
    "CONTROLS_IF_TOOLTIP_4": "Als de eerste waarde waar is, voer dan het eerste blok uit. Voer anders wanneer de tweede waarde waar is het tweede blok uit. Als geen van beide waarden waar zijn, voer dan het laatste blok uit.",
    "CONTROLS_REPEAT_HELPURL": "http://nl.wikipedia.org/wiki/Repetitie_(informatica)#For_en_Foreach",
    "CONTROLS_REPEAT_INPUT_DO": "voer uit",
    "CONTROLS_REPEAT_TITLE": "herhaal %1 keer",
    "CONTROLS_REPEAT_TITLE_REPEAT": "herhaal",
    "CONTROLS_REPEAT_TITLE_TIMES": "keer",
    "CONTROLS_REPEAT_TOOLTIP": "Voer een aantal opdrachten meerdere keren uit.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "herhaal tot",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "herhaal zolang",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Voer dan de volgende opdrachten uit zolang een waarde onwaar is.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Zolang een waarde waar is de volgende opdrachten uitvoeren.",
    "DEFINE_HEADER_DEFINITION": "Definitie",
    "DEFINE_FUNCTION_DEFINE": "Definiëren",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definieer de functie hieronder en probeer het opnieuw.",
    "DELETE": "Verwijderen",
    "DELETE_BLOCK": "Blok verwijderen",
    "DELETE_PARAMETER": "Verwijder parameter...",
    "DELETE_PARAMETER_TITLE": "Dit zal alle '%1' voorkomens van parameter wissen. Weet je het zeker?",
    "DELETE_X_BLOCKS": "%1 blokken verwijderen",
    "DISABLE_BLOCK": "Blok uitschakelen",
    "DUPLICATE_BLOCK": "Dupliceer",
    "ENABLE_BLOCK": "Blok inschakelen",
    "EXAMPLE": "Voorbeeld",
    "EXAMPLE_DESCRIPTION": "Definieert een voorbeeld met verwachte en werkelijke gedrag",
    "EXPAND_ALL": "Blokken uitvouwen",
    "EXPAND_BLOCK": "Blok uitvouwen",
    "EXPECTED": "resultaat",
    "EXTERNAL_INPUTS": "Externe invoer",
    "FUNCTION_CREATE": "Maak een Functie",
    "FUNCTION_EDIT": "pas aan",
    "FUNCTION_NAME_LABEL": "Geef je functie een naam:",
    "FUNCTION_DESCRIPTION_LABEL": "Wat zou je functie moeten doen?",
    "FUNCTION_PARAMETERS_LABEL": "Welke parameters heeft je functie nodig?",
    "FUNCTION_HEADER": "Functie",
    "FUNCTIONAL_CREATE": "Nieuw Blok",
    "FUNCTIONAL_EDIT": "pas aan",
    "FUNCTIONAL_NAME_LABEL": "naam",
    "FUNCTIONAL_TYPE_LABEL": "Kies type...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Omschrijving",
    "FUNCTIONAL_DOMAIN_LABEL": "Domein",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Een functionele methode definiëren",
    "FUNCTIONAL_RANGE_LABEL": "Bereik",
    "FUNCTIONAL_VARIABLE_CREATE": "Een variabele maken",
    "FUNCTIONAL_VARIABLE_HEADER": "Variabele",
    "FUNCTIONAL_VARIABLE_TYPE": "Type",
    "HELP": "Help",
    "INLINE_INPUTS": "Inline invoer",
    "KEEP": "Houd",
    "LISTS_CREATE_EMPTY_HELPURL": "http://nl.wikipedia.org/wiki/Gelinkte_lijst",
    "LISTS_CREATE_EMPTY_TITLE": "maak een lege lijst",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Geeft een lijst terug met lengte 0, zonder gegevensrecords",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lijst",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Voeg stukken toe, verwijder ze of verander de volgorde om dit lijst-blok aan te passen.",
    "LISTS_CREATE_WITH_INPUT_WITH": "maak een lijst met",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Voeg een onderdeel toe aan de lijst.",
    "LISTS_CREATE_WITH_TOOLTIP": "Maak een lijst met een willekeurig aantal objecten.",
    "LISTS_GET_INDEX_FIRST": "eerste",
    "LISTS_GET_INDEX_FROM_END": "# vanaf het einde",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "pak",
    "LISTS_GET_INDEX_GET_REMOVE": "pak en verwijder",
    "LISTS_GET_INDEX_LAST": "laatste",
    "LISTS_GET_INDEX_RANDOM": "willekeurig",
    "LISTS_GET_INDEX_REMOVE": "verwijder",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Geeft het eerste item in een lijst.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Geeft het item in een specifieke positie terug in een lijst. #1 is het laatste item.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Geeft het onderdeel op de opgegeven positie in een lijst. Nummer 1 is het eerste onderdeel.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Geeft het laatste item in een lijst.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Geeft een willekeurig onderdeel in een lijst.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Verwijdert en geeft het eerste onderdeel in een lijst.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Verwijdert en geeft het onderdeel op de opgegeven positie in de lijst. Nummer 1 is het laatste item.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Verwijdert en geeft het onderdeel op de opgegeven positie in een lijst. Nummer 1 is het eerste onderdeel.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Verwijdert en geeft het laatste onderdeel in een lijst.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Verwijdert en geeft een willekeurig onderdeel in een lijst.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Verwijdert het eerste onderdeel in een lijst.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Verwijdert een onderdeel op de opgegeven positie in een lijst. Nummer 1 is het laatste onderdeel.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Verwijdert het onderdeel op de opgegeven positie in een lijst. Nummer 1 is het eerste onderdeel.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Verwijdert het laatste onderdeel in een lijst.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Verwijdert een willekeurig onderdeel in een lijst.",
    "LISTS_GET_SUBLIST_END_FROM_END": "naar nummer vanaf einde",
    "LISTS_GET_SUBLIST_END_FROM_START": "naar #",
    "LISTS_GET_SUBLIST_END_LAST": "naar laatste",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "pak sub-lijst van eerste",
    "LISTS_GET_SUBLIST_START_FROM_END": "neem sublijst van # vanaf einde",
    "LISTS_GET_SUBLIST_START_FROM_START": "neem sublijst vanaf #",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Maakt een kopie van het opgegeven deel van de lijst.",
    "LISTS_INDEX_OF_FIRST": "vind eerste onderdeel",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "Vind laatste onderdeel",
    "LISTS_INDEX_OF_TOOLTIP": "Geeft de index van het eerste of laatste onderdeel in de lijst terug. Geeft 0 terug als de tekst niet is gevonden.",
    "LISTS_INLIST": "in lijst",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 is leeg",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "lengte van",
    "LISTS_LENGTH_TITLE": "lengte van %1",
    "LISTS_LENGTH_TOOLTIP": "Geeft de lengte van een lijst terug.",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "Maak lijst met item %1, %2 keer herhaald",
    "LISTS_REPEAT_TOOLTIP": "Maakt een lijst die bestaat uit de opgegeven waarde, het opgegeven aantal keer herhaald.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "als",
    "LISTS_SET_INDEX_INSERT": "invoegen op",
    "LISTS_SET_INDEX_SET": "zetten",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Voegt het onderdeel aan het begin van de lijst in.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Voegt het item op de opgegeven positie in een lijst in. Nummer 1 is het laatste item.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Voegt het onderdeel op een opgegeven positie in een lijst in. Nummer 1 is het eerste onderdeel.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Voeg het item aan het einde van een lijst toe.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Voegt het item willekeurig in de lijst in.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Stelt het eerste onderdeel in een lijst in.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Stelt het onderdeel op een opgegeven positie in de lijst in. Nummer 1 is het laatste item.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Stelt het item op de opgegeven positie in de lijst in. Nummer 1 is het eerste onderdeel.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Stelt het laatste onderdeel van een lijst in.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Stelt een willekeurig onderdeel van de lijst in.",
    "LISTS_TOOLTIP": "Geeft waar terug als de lijst leeg is.",
    "LOGIC_BOOLEAN_FALSE": "onwaar",
    "LOGIC_BOOLEAN_HELPURL": "http://nl.wikipedia.org/wiki/Waarheidswaarde",
    "LOGIC_BOOLEAN_TOOLTIP": "Geeft waar, 'true', of niet waar, 'false'.",
    "LOGIC_BOOLEAN_TRUE": "waar",
    "LOGIC_COMPARE_HELPURL": "https://nl.wikipedia.org/wiki/Ongelijkheid",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Geeft waar, 'true', als beide waardes gelijk aan elkaar zijn.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Geeft 'true' als de eerste invoer meer is dan de tweede invoer.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Geeft 'true' als de eerste invoer groter of gelijk is aan de tweede invoer.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Geeft 'true' als de eerste invoer kleiner is dan de tweede invoer.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Geeft waar als de eerste invoer kleiner of gelijk is aan de tweede invoer.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Geeft waar als de waardes niet gelijk aan elkaar zijn.",
    "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
    "LOGIC_NEGATE_TITLE": "niet %1",
    "LOGIC_NEGATE_TOOLTIP": "Geeft waar als de invoer niet waar is. Geeft niet waar als de invoer waar is.",
    "LOGIC_NULL": "niets",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "Geeft niets.",
    "LOGIC_OPERATION_AND": "en",
    "LOGIC_OPERATION_HELPURL": "http://nl.wikipedia.org/wiki/Booleaanse_algebra",
    "LOGIC_OPERATION_OR": "of",
    "LOGIC_OPERATION_TOOLTIP_AND": "Geeft waar als beide waardes waar zijn.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Geeft waar als in ieder geval 1 van de waardes waar is.",
    "LOGIC_TERNARY_CONDITION": "test",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "als onwaar",
    "LOGIC_TERNARY_IF_TRUE": "als waar",
    "LOGIC_TERNARY_TOOLTIP": "Test de voorwaarde in 'test'. Als de voorwaarde waar is, geef de 'als waar' waarde; anders de 'if false' waarde.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "https://nl.wikipedia.org/wiki/Rekenen",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Geeft de som van 2 getallen.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Geeft de gedeelde waarde van 2 getallen.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Geef het verschil van de twee getallen.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Geef het product van de 2 getallen.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Geef het eerste getal verheven tot de macht van het tweede getal.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "met",
    "MATH_CHANGE_TITLE_CHANGE": "Wijzigen",
    "MATH_CHANGE_TOOLTIP": "Voegt een getal toe aan variabele \"%1\".",
    "MATH_CONSTANT_HELPURL": "https://nl.wikipedia.org/wiki/Wiskundige_constante",
    "MATH_CONSTANT_TOOLTIP": "Geeft een van de vaak voorkomende constante waardes:  π (3.141…), e (2.718…), φ (1.618…), √2 (1.414…), √½ (0.707…), of ∞ (oneindig).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "beperk %1 van minimaal %2 tot maximaal %3",
    "MATH_CONSTRAIN_TOOLTIP": "Beperk een nummer tussen de twee opgegeven limieten (inclusief).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "is deelbaar door",
    "MATH_IS_EVEN": "is even",
    "MATH_IS_NEGATIVE": "is negatief",
    "MATH_IS_ODD": "is oneven",
    "MATH_IS_POSITIVE": "is positief",
    "MATH_IS_PRIME": "is een priemgetal",
    "MATH_IS_TOOLTIP": "Controleer of een getal even, oneven, een priemgetal, geheel, positief of negatief is, of deelbaar is door een bepaald getal. Het resultaat is waar of onwaar.",
    "MATH_IS_WHOLE": "is een geheel getal",
    "MATH_MODULO_HELPURL": "https://nl.wikipedia.org/wiki/Modulair_rekenen",
    "MATH_MODULO_TITLE": "restgetal van %1 ÷ %2\n  ",
    "MATH_MODULO_TOOLTIP": "Geeft het restgetal van de deling van de twee nummers.",
    "MATH_MULTIPLICATION_SYMBOL": "x",
    "MATH_NUMBER_HELPURL": "https://nl.wikipedia.org/wiki/Getal_%28wiskunde%29",
    "MATH_NUMBER_TOOLTIP": "Een getal.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "gemiddelde van lijst",
    "MATH_ONLIST_OPERATOR_MAX": "hoogste uit lijst",
    "MATH_ONLIST_OPERATOR_MEDIAN": "mediaan van lijst",
    "MATH_ONLIST_OPERATOR_MIN": "minimum uit lijst",
    "MATH_ONLIST_OPERATOR_MODE": "modi van lijst",
    "MATH_ONLIST_OPERATOR_RANDOM": "willekeurige item van lijst",
    "MATH_ONLIST_OPERATOR_STD_DEV": "standaarddeviatie van lijst",
    "MATH_ONLIST_OPERATOR_SUM": "som van lijst",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Geeft het gemiddelde van de numerieke waardes in een lijst.",
    "MATH_ONLIST_TOOLTIP_MAX": "Geeft het grootste nummer in een lijst.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Geeft de mediaan in de lijst.",
    "MATH_ONLIST_TOOLTIP_MIN": "Geeft het kleinste nummer in een lijst.",
    "MATH_ONLIST_TOOLTIP_MODE": "Geeft een lijst van de meest voorkomende onderdelen in de lijst.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Geeft een willekeurig onderdeel van de lijst.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Geeft de standaardafwijking van de lijst.",
    "MATH_ONLIST_TOOLTIP_SUM": "Geeft de som van alle getallen in de lijst.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "https://nl.wikipedia.org/wiki/Toevalsgenerator",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "willekeurige fractie",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Geeft een willekeurige fractie tussen 0.0 (inclusief) en 1.0 (exclusief).",
    "MATH_RANDOM_INT_HELPURL": "https://nl.wikipedia.org/wiki/Toevalsgenerator",
    "MATH_RANDOM_INT_TITLE": "willekeurig geheel getal van %1 tot %2",
    "MATH_RANDOM_INT_TOOLTIP": "Geef een willekeurig geheel getal tussen de 2 gegeven grenzen, inclusief.",
    "MATH_ROUND_HELPURL": "https://nl.wikipedia.org/wiki/Afronden",
    "MATH_ROUND_OPERATOR_ROUND": "afronden",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "naar beneden afronden",
    "MATH_ROUND_OPERATOR_ROUNDUP": "naar boven afronden",
    "MATH_ROUND_TOOLTIP": "Rond een getal af, omhoog of omlaag.",
    "MATH_SINGLE_HELPURL": "https://nl.wikipedia.org/wiki/Vierkantswortel",
    "MATH_SINGLE_OP_ABSOLUTE": "absoluut",
    "MATH_SINGLE_OP_ROOT": "wortel",
    "MATH_SINGLE_TOOLTIP_ABS": "Geeft de absolute waarde van een nummer.",
    "MATH_SINGLE_TOOLTIP_EXP": "Geeft e tot de macht van een nummer.",
    "MATH_SINGLE_TOOLTIP_LN": "Geeft het natuurlijk logaritme van een nummer.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Geeft het logaritme basis 10 van een nummer.",
    "MATH_SINGLE_TOOLTIP_NEG": "Geeft de negatie van een nummer.",
    "MATH_SINGLE_TOOLTIP_POW10": "Geeft 10 tot de macht van een nummer.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Geeft de wortel van een nummer.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "https://nl.wikipedia.org/wiki/Goniometrische_functie",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Geeft de arccosinus van een getal.",
    "MATH_TRIG_TOOLTIP_ASIN": "Geeft de arcsinus van een nummer.",
    "MATH_TRIG_TOOLTIP_ATAN": "Geeft de arctangens van een nummer.",
    "MATH_TRIG_TOOLTIP_COS": "Geeft de cosinus van een graad (geen radialen).",
    "MATH_TRIG_TOOLTIP_SIN": "Geeft de sinus van een graad (geen radialen).",
    "MATH_TRIG_TOOLTIP_TAN": "Geeft de tangens van een graad (geen radialen).",
    "NEW_VARIABLE": "Nieuwe variabele...",
    "NEW_VARIABLE_TITLE": "Nieuwe variabelenaam:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "met:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "https://nl.wikipedia.org/wiki/Subprogramma",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Voer de door de gebruiker gedefinieerde functie '%1' uit.",
    "PROCEDURES_CALLRETURN_HELPURL": "https://nl.wikipedia.org/wiki/Subprogramma",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Voer de door de gebruiker gedefinieerde functie '%1' uit en gebruik haar output.",
    "PROCEDURES_CREATE_DO": "Maak '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "https://nl.wikipedia.org/wiki/Subprogramma",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "do iets",
    "PROCEDURES_DEFNORETURN_TITLE": "aan",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Maakt een functie zonder uitvoer.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "https://nl.wikipedia.org/wiki/Subprogramma",
    "PROCEDURES_DEFRETURN_PROCEDURE": "do iets",
    "PROCEDURES_DEFRETURN_TITLE": "aan",
    "PROCEDURES_DEFRETURN_RETURN": "uitvoer",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Maakt een functie met een uitvoer.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Waarschuwing: Deze functie heeft 2 of meer parameters met dezelfde naam.",
    "PROCEDURES_HIGHLIGHT_DEF": "Accentueer functie definitie",
    "PROCEDURES_IFRETURN_TOOLTIP": "Als de eerste waarde waar is, geef dan de tweede waarde terug.",
    "PROCEDURES_IFRETURN_WARNING": "Waarschuwing: Dit blok mag alleen gebruikt worden binnen de definitie van een functie.",
    "PROCEDURES_MUTATORARG_TITLE": "invoernaam:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "parameters",
    "REMOVE_COMMENT": "Opmerking verwijderen",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "Hernoem parameter...",
    "RENAME_PARAMETER_TITLE": "Wijzig de naam van alle '%1' parameters naar:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "Variabele hernoemen...",
    "RENAME_VARIABLE_TITLE": "Alle variabelen \"%1\" hernoemen naar:",
    "TEXT_APPEND_APPENDTEXT": "tekst toevoegen",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "naar",
    "TEXT_APPEND_TOOLTIP": "Voeg tekst aan de variabele '%1' toe.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "naar kleine letters",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "naar Hoofdletter Per Woord",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "naar HOOFDLETTERS",
    "TEXT_CHANGECASE_TOOLTIP": "Geeft een kopie van de tekst met een andere tekstgrootte (hoofd- of kleine letter).",
    "TEXT_CHARAT_FIRST": "haal eerste letter op",
    "TEXT_CHARAT_FROM_END": "haal letter # op vanaf einde",
    "TEXT_CHARAT_FROM_START": "haal letter # op",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "in tekst",
    "TEXT_CHARAT_LAST": "neem laatste letter",
    "TEXT_CHARAT_RANDOM": "neem willekeurige letter",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Geeft de letter op de aangegeven positie.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Voegt een onderdeel aan de tekst toe.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "Inschrijven",
    "TEXT_CREATE_JOIN_TOOLTIP": "Toevoegen, verwijderen of volgorde veranderen van secties om dit tekstblok te veranderen.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "naar letter # vanaf einde",
    "TEXT_GET_SUBSTRING_END_FROM_START": "naar letter #",
    "TEXT_GET_SUBSTRING_END_LAST": "naar laatste letter",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in tekst",
    "TEXT_GET_SUBSTRING_START_FIRST": "krijg subtekst van eerste letter",
    "TEXT_GET_SUBSTRING_START_FROM_END": "krijg substring van letter # vanaf einde",
    "TEXT_GET_SUBSTRING_START_FROM_START": "krijg subtekst vanaf letter #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Geeft de opgegeven deel van de tekst.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "in tekst",
    "TEXT_INDEXOF_OPERATOR_FIRST": "vind eerste aanwezigheid van tekst",
    "TEXT_INDEXOF_OPERATOR_LAST": "vind laatste aanwezigheid van tekst",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Geeft de index van de eerste/laatste aanwezigheid van de eerste tekst in de tweede tekst. Geeft 0 als de tekst niet gevonden is.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 is leeg",
    "TEXT_ISEMPTY_TOOLTIP": "Geeft waa, 'true'r als de opgegeven tekst leeg is.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "maak tekst met",
    "TEXT_JOIN_TOOLTIP": "Maakt een stuk tekst door 1 of meerdere onderdelen samen te voegen.",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "lengte van %1",
    "TEXT_LENGTH_TOOLTIP": "Geeft het aantal tekens (inclusief spaties) in de opgegeven tekst.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "print %1",
    "TEXT_PRINT_TOOLTIP": "Print de opgegeven tekst, het getal of een andere waarde.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Vraagt de gebruiker om een getal.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Vraagt de gebruiker om wat tekst.",
    "TEXT_PROMPT_TYPE_NUMBER": "vraagt de gebruiker om een getal met het bericht",
    "TEXT_PROMPT_TYPE_TEXT": "vraagt om een tekst met het bericht",
    "TEXT_TEXT_HELPURL": "https://nl.wikipedia.org/wiki/String_%28informatica%29",
    "TEXT_TEXT_TOOLTIP": "Een letter, woord of een regel tekst.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "verwijder spaties van beide kanten",
    "TEXT_TRIM_OPERATOR_LEFT": "verwijder spaties van de linkerkant",
    "TEXT_TRIM_OPERATOR_RIGHT": "verwijder spaties aan de rechterkant",
    "TEXT_TRIM_TOOLTIP": "Geef een kopie van de tekst terug waaruit spaties aan 1 of beide einden verwijderd zijn.",
    "UNUSED_CODE": "Ongebruikte code",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "onderdeel",
    "VARIABLES_GET_CREATE_SET": "Maak 'verander %1'",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Geeft de waarde van deze variabele.",
    "VARIABLES_SET_CREATE_GET": "Maak 'krijg %1'",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "om",
    "VARIABLES_SET_TITLE": "zetten",
    "VARIABLES_SET_TOOLTIP": "Verandert de waarde van de variabele naar de waarde van de invoer."
}
