{
  "continue": "Pokračovat",
  "doCode": "dělej",
  "elseCode": "jinak",
  "endGame": "konec hry",
  "endGameTooltip": "Ukončí hru.",
  "finalLevel": "Gratulujeme! Vyřešil jsi poslední puzzle.",
  "flap": "mávni",
  "flapRandom": "mávni náhodně silně",
  "flapVerySmall": "mávni velmi slabě",
  "flapSmall": "mávni slabě",
  "flapNormal": "mávni normálně",
  "flapLarge": "mávni silně",
  "flapVeryLarge": "mávni velmi silně",
  "flapTooltip": "Vyletí s Flappym vzhůru.",
  "flappySpecificFail": "Tvůj kód vypadá dobře - zamává při každém kliknutí. Ale musíš kliknout víckrát, aby ses dostal k cíli.",
  "incrementPlayerScore": "přidej bod",
  "incrementPlayerScoreTooltip": "Přidá aktuálnímu hráči jeden bod.",
  "nextLevel": "Dobrá práce! Dokončil jsi tuto hádanku.",
  "no": "Ne",
  "numBlocksNeeded": "Tato hádanka může být vyřešena pomoci %1 bloků.",
  "playSoundRandom": "přehrát náhodný zvuk",
  "playSoundBounce": "přehrát zvuk odrazu",
  "playSoundCrunch": "přehrát zvuk křupání",
  "playSoundDie": "přehrát smutný zvuk",
  "playSoundHit": "přehrát zvuk rány",
  "playSoundPoint": "přehrát zvuk bodu",
  "playSoundSwoosh": "přehrát zvuk šustění",
  "playSoundWing": "přehrát zvuk křídel",
  "playSoundJet": "přehrát zvuk stíhačky",
  "playSoundCrash": "přehrát zvuk srážky",
  "playSoundJingle": "přehrát zvuk rolničky",
  "playSoundSplash": "přehrát zvuk šplouchnutí",
  "playSoundLaser": "přehrát zvuk laseru",
  "playSoundTooltip": "Přehraj vybraný zvuk.",
  "reinfFeedbackMsg": "Můžeš stisknout tlačítko \"Zkusit znovu\" a vrátit se zpět ke své hře.",
  "scoreText": "Body: {playerScore}",
  "setBackground": "nastavit scénu",
  "setBackgroundRandom": "nastavit scénu Náhodná",
  "setBackgroundFlappy": "nastavit scénu Město (ve dne)",
  "setBackgroundNight": "nastavit scénu Město (v noci)",
  "setBackgroundSciFi": "nasatvit scénu Sci-Fi",
  "setBackgroundUnderwater": "nastavit scénu Pod vodou",
  "setBackgroundCave": "nastavit scénu Jeskyně",
  "setBackgroundSanta": "nastavit scénu Santa",
  "setBackgroundTooltip": "Nastavit obrázek pozadí",
  "setGapRandom": "nastavit náhodnou mezeru",
  "setGapVerySmall": "nastavit velmi malou mezeru",
  "setGapSmall": "nastavit malou mezeru",
  "setGapNormal": "nastavit normální mezeru",
  "setGapLarge": "nastavit velkou mezeru",
  "setGapVeryLarge": "nastavit velmi velkou mezeru",
  "setGapHeightTooltip": "Nastaví svislou mezeru v překážce",
  "setGravityRandom": "nastavit gravitaci Náhodně",
  "setGravityVeryLow": "nastavit velmi nízkou gravitaci",
  "setGravityLow": "nastavit nízkou gravitaci",
  "setGravityNormal": "nastavit normální gravitaci",
  "setGravityHigh": "nastavit vysokou gravitaci",
  "setGravityVeryHigh": "nastavit velmi vysokou gravitaci",
  "setGravityTooltip": "Nastaví úroveň gravitace",
  "setGround": "nastavit terén",
  "setGroundRandom": "nastavit terén Náhodně",
  "setGroundFlappy": "nastavit terén Země",
  "setGroundSciFi": "nastavit terén Sci-Fi",
  "setGroundUnderwater": "nastavit terén Pod vodou",
  "setGroundCave": "nastavit terén Jeskyně",
  "setGroundSanta": "nastavit terén Santa",
  "setGroundLava": "nastavit terén Láva",
  "setGroundTooltip": "Nastaví obrázek terénu",
  "setObstacle": "nastavit překážku",
  "setObstacleRandom": "nastavit překážku Náhodně",
  "setObstacleFlappy": "nastavit překážku Potrubí",
  "setObstacleSciFi": "nastavit překážku Sci-Fi",
  "setObstacleUnderwater": "nastavit překážku Rostlina",
  "setObstacleCave": "nastavit překážku Jeskyně",
  "setObstacleSanta": "nastavit překážku Komín",
  "setObstacleLaser": "nastavit překážku Laser",
  "setObstacleTooltip": "Nastaví obrázek překážky",
  "setPlayer": "nastavit hráče",
  "setPlayerRandom": "nastavit hráče Náhodně",
  "setPlayerFlappy": "nastavit hráče Žlutý pták",
  "setPlayerRedBird": "nastavit hráče Červený pták",
  "setPlayerSciFi": "nastavit hráče Kosmická loď",
  "setPlayerUnderwater": "nastavit hráče Ryba",
  "setPlayerCave": "nastavit hráče Netopýr",
  "setPlayerSanta": "nastavit hráče Santa",
  "setPlayerShark": "nastavit hráče Žralok",
  "setPlayerEaster": "nastavit hráče Velikonoční zajíček",
  "setPlayerBatman": "nastavit hráče Netopýří chlap",
  "setPlayerSubmarine": "nastavit hráče Ponorka",
  "setPlayerUnicorn": "nastavit hráče Jednorožec",
  "setPlayerFairy": "nastavit hráče Víla",
  "setPlayerSuperman": "nastavit hráče Flappyman",
  "setPlayerTurkey": "nastavit hráče Krocan",
  "setPlayerTooltip": "Nastaví obrázek hráče",
  "setScore": "nastavit body",
  "setScoreTooltip": "Nastaví body hráče",
  "setSpeed": "nastavit rychlost",
  "setSpeedTooltip": "Nastaví rychlost úrovně",
  "shareFlappyTwitter": "Podívejte se na hru Flappy, kterou jsem vytvořil/a. Napsal/a jsem ji sám/sama s pomocí @codeorg",
  "shareFlappyTwitterDonor": "Podívejte se na hru Flappy, kterou jsem udělal. (Díky {donor}, že podporujete @codeorg)",
  "shareGame": "Sdílej svou hru:",
  "soundRandom": "náhodně",
  "soundBounce": "Odrazit",
  "soundCrunch": "křupnutí",
  "soundDie": "smutný",
  "soundHit": "rána",
  "soundPoint": "bod",
  "soundSwoosh": "šustění",
  "soundWing": "křídlo",
  "soundJet": "stíhačka",
  "soundCrash": "srážka",
  "soundJingle": "rolnička",
  "soundSplash": "šplouchnutí",
  "soundLaser": "laser",
  "speedRandom": "nastavit rychlost náhodně",
  "speedVerySlow": "nastavit velmi pomalou rychlost",
  "speedSlow": "nastavit pomalou rychlost",
  "speedNormal": "nastavit normální rychlost",
  "speedFast": "nastavit vysokou rychlost",
  "speedVeryFast": "nastavit velmi vysokou rychlost",
  "whenClick": "když klikneš",
  "whenClickTooltip": "Provést akce uvedené níže, když klikneš.",
  "whenCollideGround": "když se dotkne země",
  "whenCollideGroundTooltip": "Provést akce uvedené níže, když se Flappy dotkne země.",
  "whenCollideObstacle": "když se dotkne překážky",
  "whenCollideObstacleTooltip": "Provést akce uvedené níže, když se Flappy dotkne překážky.",
  "whenEnterObstacle": "když mine překážku",
  "whenEnterObstacleTooltip": "Provést akce uvedené níže, když Flappy vjede do překážky.",
  "whenRunButtonClick": "když hra začne",
  "whenRunButtonClickTooltip": "Provést akce uvedené níže, když hra začne.",
  "yes": "Ano"
}