{
  "continue": "जारी रखें",
  "doCode": "do",
  "elseCode": "remaining",
  "endGame": "गेम खत्म करें",
  "endGameTooltip": "गेम को खत्म करें",
  "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
  "flap": "फ़ड़फ़ड़ाय",
  "flapRandom": "इतना फ़ड़फ़ड़ाय",
  "flapVerySmall": "बिलकुल ज़रा सा फ़ड़फ़ड़ाय",
  "flapSmall": "ज़रा सा फ़ड़फ़ड़ाय",
  "flapNormal": "सामान्य मात्रा में फडफ़ड़ाय",
  "flapLarge": "बहुत फडफ़ड़ाय",
  "flapVeryLarge": "बहुत सारा फडफ़ड़ाय",
  "flapTooltip": "Flappy उप्पर उड़े",
  "flappySpecificFail": "तुम्हारा कोड एक दम सही दिखता है - यह हर एक क्लिक के साथ अब उप्पर उड़ेगा. मगर आपको बहुत बार क्लिक करना पड़ेगा इसे लक्षय तक पहुंचने के लिये.",
  "incrementPlayerScore": "अंक बनाओ",
  "incrementPlayerScoreTooltip": "वर्तमान खिलाडी के स्कोर में एक  जोड़ें।",
  "no": "नहीं",
  "playSoundRandom": "कोई सी भी ध्वनि चले.",
  "playSoundBounce": "उछलने की ध्वनि चले",
  "playSoundCrunch": "चरमराने का ध्वनि बजाए",
  "playSoundDie": "मंद ध्वनि चले",
  "playSoundHit": "टकराने की ध्वनि चले",
  "playSoundPoint": "point की ध्वनि चले",
  "playSoundSwoosh": "सड़ाके से जाने की ध्वनि चले",
  "playSoundWing": "उड़ने की ध्वनि प्ले करें",
  "playSoundJet": "जेट की ध्वनि प्ले करें",
  "playSoundCrash": "टकराने की ध्वनि प्ले करें",
  "playSoundJingle": "झनझनाने की ध्वनि प्ले करें",
  "playSoundSplash": "छपछपाने की ध्वनि प्ले करें",
  "playSoundLaser": "लेज़र ध्वनि प्ले करें",
  "playSoundTooltip": "चुनिंदा ध्वनि बजाए",
  "reinfFeedbackMsg": "वापस जाने और अपनी गेम प्ले करने के लिए \"दुबारा प्ले करने की कोशिश करें” को दबाएं।",
  "scoreText": "स्कोर: {playerScore}",
  "setBackground": "दृश्य सेट करें",
  "setBackgroundRandom": "दृश्य सेट करें बेतरतीब",
  "setBackgroundFlappy": "दृश्य सेट करें शहर (दिन)",
  "setBackgroundNight": "दृश्य सेट करें शहर (रात)",
  "setBackgroundSciFi": "दृश्य सेट करें विज्ञान-कल्पित",
  "setBackgroundUnderwater": "दृश्य सेट करें अंतर्जलीय",
  "setBackgroundCave": "दृश्य सेट करें गुफा",
  "setBackgroundSanta": "दृश्य सेट करें सैंटा",
  "setBackgroundTooltip": "यह पीछे का चित्र सेट करता है",
  "setGapRandom": "बेतरतीब अंतराल सेट करें",
  "setGapVerySmall": "बहुत छोटा अंतराल सेट करें",
  "setGapSmall": "छोटा अंतराल सेट करें",
  "setGapNormal": "सामान्य अंतराल सेट करें",
  "setGapLarge": "बड़ा अंतराल सेट करें",
  "setGapVeryLarge": "बहुत बड़ा अंतराल सेट करें",
  "setGapHeightTooltip": "यह बाधा में लंबात्मक अंतराल सेट करता है",
  "setGravityRandom": "गुरुत्व सेट करें बेतरतीब",
  "setGravityVeryLow": "गुरुत्व सेट करें बहुत निम्न",
  "setGravityLow": "गुरुत्व सेट करें निम्न",
  "setGravityNormal": "गुरुत्व सेट करें सामान्य",
  "setGravityHigh": "गुरुत्व सेट करें उच्च",
  "setGravityVeryHigh": "गुरुत्व सेट करें बहुत उच्च",
  "setGravityTooltip": "यह स्तर का गुरुत्व सेट करता है",
  "setGround": "ज़मीन सेट करें",
  "setGroundRandom": "ज़मीन सेट करें बेतरतीब",
  "setGroundFlappy": "ज़मीन सेट करें ज़मीन",
  "setGroundSciFi": "ज़मीन सेट करें विज्ञान-कल्पित",
  "setGroundUnderwater": "ज़मीन सेट करें अंतर्जलीय",
  "setGroundCave": "ज़मीन सेट करें गुफा",
  "setGroundSanta": "ज़मीन सेट करें सैंटा",
  "setGroundLava": "ज़मीन सेट करें लावा",
  "setGroundTooltip": "यह ज़मीन का चित्र सेट करता है",
  "setObstacle": "बाधा सेट करें",
  "setObstacleRandom": "बाधा सेट करें बेतरतीब",
  "setObstacleFlappy": "बाधा सेट करें पाइप",
  "setObstacleSciFi": "बाधा सेट करें विज्ञान-कल्पित",
  "setObstacleUnderwater": "बाधा सेट करें प्लांट",
  "setObstacleCave": "बाधा सेट करें गुफा",
  "setObstacleSanta": "बाधा सेट करें चिमनी",
  "setObstacleLaser": "बाधा सेट करें लेज़र",
  "setObstacleTooltip": "यह बाधा का चित्र सेट करता है",
  "setPlayer": "खिलाड़ी सेट करें",
  "setPlayerRandom": "खिलाड़ी सेट करें बेतरतीब",
  "setPlayerFlappy": "खिलाड़ी सेट करें पीला पक्षी",
  "setPlayerRedBird": "खिलाड़ी सेट करें लाल पक्षी",
  "setPlayerSciFi": "खिलाड़ी सेट करें अंतरिक्ष यान",
  "setPlayerUnderwater": "खिलाड़ी सेट करें मछली",
  "setPlayerCave": "खिलाड़ी सेट करें चमगादड़",
  "setPlayerSanta": "खिलाड़ी सेट करें सैंटा",
  "setPlayerShark": "खिलाड़ी सेट करें शार्क",
  "setPlayerEaster": "खिलाड़ी सेट करें ईस्टर बन्नी",
  "setPlayerBatman": "खिलाड़ी सेट करें चमगादड़ गाए",
  "setPlayerSubmarine": "खिलाड़ी सेट करें पनडुब्बी",
  "setPlayerUnicorn": "खिलाड़ी सेट करें गेंडा",
  "setPlayerFairy": "खिलाड़ी सेट करें परी",
  "setPlayerSuperman": "खिलाड़ी सेट करें फ्लैपीमैन",
  "setPlayerTurkey": "खिलाड़ी सेट करें तुर्की",
  "setPlayerTooltip": "यह खिलाड़ी का चित्र सेट करता है",
  "setScore": "स्कोर सेट करें",
  "setScoreTooltip": "यह खिलाड़ी का स्कोर सेट करता है",
  "setSpeed": "गति सेट करें",
  "setSpeedTooltip": "यह स्तर की गति सेट करता है",
  "shareFlappyTwitter": "मेरे द्वारा बनाई फ्लैपी गेम देखें। मैंने इसे @codeorg के साथ खुद लिखा है",
  "shareFlappyTwitterDonor": "फ्लैपी गेम देखें। ({donor} @codeorg को सहयोग करने के लिए धन्यवाद)",
  "shareGame": "अपनी गेम साझा करें:",
  "soundRandom": "यादृच्छिक",
  "soundCrunch": "चरमराना",
  "soundDie": "उदास",
  "soundHit": "टकराना",
  "soundPoint": "अंक",
  "soundSwoosh": "सड़ाके से जाना",
  "soundWing": "उड़ना",
  "soundJet": "जेट",
  "soundCrash": "टकराना",
  "soundJingle": "झनझनाना",
  "soundSplash": "छपछपाते हुए जाना",
  "soundLaser": "लेज़र",
  "speedRandom": "गति सेट करें बेतरतीब",
  "speedVerySlow": "गति सेट करें बहुत धीमी",
  "speedSlow": "गति सेट करें धीमी",
  "speedNormal": "गति सेट करें सामान्य",
  "speedFast": "गति सेट करें तेज़",
  "speedVeryFast": "गति सेट करें बहुत तेज़",
  "whenClick": "जब क्लिक किया जाए",
  "whenClickTooltip": "जब क्लिक इवेंट घटित हो तो निम्न क्रियाएं करें।",
  "whenCollideGround": "जब ज़मीन से टकराए",
  "whenCollideGroundTooltip": "जब फ्लैपी ज़मीन से टकराएं तो निम्न क्रियाएं करें।",
  "whenCollideObstacle": "जब किसी बाधा से टकराएं",
  "whenCollideObstacleTooltip": "जब फ्लैपी बाधा से टकराए तो निम्न क्रियाएं करें।",
  "whenEnterObstacle": "जब बाधा से गुजरें",
  "whenEnterObstacleTooltip": "जब फ्लैपी बाधा में प्रवेश करे तो निम्न क्रियाएं करें।",
  "whenRunButtonClick": "जब गेम शुरू होती है",
  "whenRunButtonClickTooltip": "जब गेम शुरू होती है तो  निम्न क्रियाएं करें।",
  "yes": "हाँ"
}