{
  "actor": "الممثل",
  "add": "أضف",
  "ask": "إسأل",
  "addCharacter": "أضف",
  "addCharacterTooltip": "أضف شخصية إلى المشهد.",
  "addGoal": "إضافة هدف",
  "addGoalTooltip": "أضف هدف الى المشهد في الموقع المحدد.",
  "addPoints10": "إضافة 10 نقاط",
  "addPoints50": "إضافة 50 نقطة",
  "addPoints100": "إضافة 100 نقطة",
  "addPoints300": "إضافة 300 نقطة",
  "addPoints1000": "إضافة 1000 نقطة",
  "addPointsTooltip": "إضافة أو إزالة نقطة للنتيجة.",
  "alien": "كائن فضائى",
  "alienInvasion": "غزو الكائنات الفضائية!",
  "allowActorsOutsidePlayspaceTooltip": "اسمح للممثلين أن يتحركوا خارج منطقة اللعب، بحيث لا يمكن رؤيتهم",
  "allowActorsToLeaveThePlayspace": "اسمح للممثلين مغادرة منطقة اللعب",
  "backgroundBlack": "أسود",
  "backgroundCave": "كهف",
  "backgroundCloudy": "غائم",
  "backgroundHardcourt": "الملعب",
  "backgroundNight": "ليل",
  "backgroundUnderwater": "تحت الماء",
  "backgroundCity": "مدينة",
  "backgroundDesert": "صحراء",
  "backgroundRainbow": "قوس قزح",
  "backgroundSoccer": "كرة القدم",
  "backgroundSpace": "الفضاء",
  "backgroundTennis": "كرة المضرب",
  "backgroundWinter": "الشتاء",
  "bat": "خفاش",
  "bird": "طائر",
  "calloutPutCommandsHereRunStart": "ضع الأوامر هنا لتشغيلها عند بدء البرنامج",
  "calloutBlocklyPlaceGoUpHere": "ضع المربع البرمجي \"إذهب إلى الأعلى\" هنا لتحرك لأعلى",
  "calloutClickEvents": "اضغط على اعلى الاحداث لترى وظيفة الحدث البرمجي.",
  "calloutUseArrowButtons": "اضغط باستمرار على هذه الأزرار أو مفاتيح الأسهم على لوحة المفاتيح لتفعيل أحداث التحرك",
  "calloutUseArrowButtonsAutoSteer": "لقد قمنا بإخفاء التعليمات البرمجية التي قمت بكتابتها، ولكن لا يزال بإمكانك استخدام مفاتيح الأسهم للتحرّك",
  "calloutMoveRightRunButton": "أضف أمر تحرك إلى اليمين ثانٍ إلى برنامجك. ثم انقر هنا لتشغيله",
  "calloutBlocklyMoveRightRunButton": "أضف أمر ثاني\" تحريك إلى اليمين\" إلى البرنامج الذي قمت به.  ثم انقر هنا لتشغيله",
  "calloutShowCodeToggle": "اضغط هنا للتبديل بين المربعات البرمجية و الوضع النصي",
  "calloutShowCodeCanToggle": "يمكنك الضغط هنا للرجوع إلى الوضع النصي",
  "calloutShowPlaceGoUpHere": "ضع أمر \"إذهب إلى الأعلى\" هنا لتحرك لأعلى",
  "calloutShowPlaySound": "أنها لعبتك, لذلك انت ستختار الاصوات الآن. قم بتجربة القائمة لتختار صوت مختلف.",
  "calloutInstructions": "لا تعرف ماذا تفعل؟ انقر على التعليمات لرؤيتها مرة أخرى",
  "calloutPlaceTwo": "هل يمكنك اظهار 2 فأر روبوت عندما تمسك فأر روبوت واحد؟",
  "calloutPlaceTwoWhenTauntaun": "يمكنك أن تجعل اثنين من كائنات الماينوك تظهر عندما تمسك بتونتون؟",
  "calloutSetDroidAndSpeed": "اختر الروبوت الخاص بك وسرعته",
  "calloutFinishButton": "اضغط هنا عندما تكون مسعتد لمشاركتك لعبتك",
  "calloutBlocklyCategories": "يمكنك الضغط فوق الاوامر لترى جميع الاوامر, و فوق الاحداث لترى جميع الاحداث",
  "cat": "قطه",
  "catActions": "الإجراءات",
  "catCommands": "أوامر",
  "catControl": "الحلقات",
  "catEvents": "الأحداث",
  "catLogic": "العمليات المنطقية",
  "catMath": "العمليات الحسابية",
  "catProcedures": "دوال",
  "catText": "النص",
  "catVariables": "المتغيرات",
  "caveboy": "صبي الكهف",
  "cavegirl": "فتاة الكهف",
  "changeScoreTooltip": "إضافة أو إزالة نقطة للنتيجة.",
  "changeScoreTooltipK1": "إضافة نقطة إلى النتيجة.",
  "tapOrClickToPlay": "اضغط او انقر لبدأ اللعبة",
  "tapOrClickToReset": "انقر لإعادة بدء اللعبة",
  "tapToReset": "انقر لإعادة بدء اللعبة",
  "tapToPlay": "انقر للعب",
  "swipeToMove": "مرر للتحرك",
  "collidesWithAnySpriteName": "يصطدم مع أي {spriteName}",
  "continue": "استمرار",
  "decrementPlayerScore": "إزالة نقطة",
  "defaultSayText": "اكتب هنا",
  "dinosaur": "ديناصور",
  "dog": "كلب",
  "dontAllowActorsToLeaveThePlayspace": "لا تسمح للممثلين أن يغادروا منطقة اللعب",
  "dragon": "تنين",
  "dropletBlock_addCharacter_description": "أضف شخصية إلى المشهد.",
  "dropletBlock_addCharacter_param0": "نوع",
  "dropletBlock_addCharacter_param0_description": "نوع الشخصية المراد إضافتها ('عشوائي'، 'جندي العاصفة'، 'الطيار المتمرد'، 'الخنزير المنتفخ'، 'الماينوك'، 'روبوت الفأر'، 'التونتون' أو 'بروبوت').",
  "dropletBlock_addPoints_description": "إضافة أو إزالة نقطة للنتيجة.",
  "dropletBlock_addPoints_param0": "النتيجة",
  "dropletBlock_addPoints_param0_description": "القيمة المراد إضافتها إلى النتبجة.",
  "dropletBlock_changeScore_description": "إضافة أو إزالة نقطة للنتيجة.",
  "dropletBlock_changeScore_param0": "النتيجة",
  "dropletBlock_changeScore_param0_description": "القيمة المراد إضافتها إلى النتبجة. (القيم السالبة ستقلل النتيجة).",
  "dropletBlock_goRight_description": "حرك الروبوت إلى اليمين.",
  "dropletBlock_goUp_description": "حرك الروبوت لأغلى.",
  "dropletBlock_goDown_description": "حرك الروبوت لأسفل.",
  "dropletBlock_goLeft_description": "حرك الروبوت إلى اليسار.",
  "dropletBlock_moveRight_description": "حرك الروبوت إلى اليمين.",
  "dropletBlock_moveUp_description": "حرك الروبوت إلى الأعلى.",
  "dropletBlock_moveDown_description": "حرك الروبوت إلى الأسفل.",
  "dropletBlock_moveLeft_description": "حرك الروبوت إلى اليسار.",
  "dropletBlock_moveSlow_description": "يغير مجموعة من الشخصيات لتتحرك ببطء.",
  "dropletBlock_moveSlow_param0": "نوع",
  "dropletBlock_moveSlow_param0_description": "نوع الشخصية المراد تعديلها ('عشوائي'، 'جندي العاصفة'، 'الطيار المتمرد'، 'الخنزير المنتفخ'، 'الماينوك'، 'روبوت الفأر'، 'التونتون' أو 'بروبوت').",
  "dropletBlock_moveNormal_description": "يعدل مجموعة من الشخصيات لتتحرك بسرعة عادية.",
  "dropletBlock_moveNormal_param0": "نوع",
  "dropletBlock_moveNormal_param0_description": "نوع الشخصية المراد تعديلها ('عشوائي'، 'جندي العاصفة'، 'الطيار المتمرد'، 'الخنزير المنتفخ'، 'الماينوك'، 'روبوت الفأر'، 'التونتون' أو 'بروبوت').",
  "dropletBlock_moveFast_description": "يعدل مجموعة من الشخصيات لتتحرك بسرعة.",
  "dropletBlock_moveFast_param0": "نوع",
  "dropletBlock_moveFast_param0_description": "نوع الشخصية المراد تعديلها ('عشوائي'، 'جندي العاصفة'، 'الطيار المتمرد'، 'الخنزير المنتفخ'، 'الماينوك'، 'روبوت الفأر'، 'التونتون' أو 'بروبوت').",
  "dropletBlock_playSound_description": "تشغيل الصوت المختار.",
  "dropletBlock_playSound_param0": "صوت",
  "dropletBlock_playSound_param0_description": "اسم الصوت المراد تشغيله.",
  "dropletBlock_removePoints_description": "إزالة نقاط من النتيجة.",
  "dropletBlock_removePoints_param0": "النتيجة",
  "dropletBlock_removePoints_param0_description": "القيمة المراد إزالتها من النتيجة.",
  "dropletBlock_setBackground_description": "تحديد صورة الخلفية",
  "dropletBlock_setBackground_param0": "سمة",
  "dropletBlock_setBackground_param0_description": "اسم سمة الخلفية ('عشوائي' أو 'يقرون' أو 'هوث'، أو 'مركبة فضائية').",
  "dropletBlock_setDroid_description": "يغير الروبوت الفعال.",
  "dropletBlock_setDroid_param0": "الصورة",
  "dropletBlock_setDroid_param0_description": "اسم صورة الروبوت ('عشوائي'، 'R2-D2'، أو 'C-3PO').",
  "dropletBlock_setDroidSpeed_description": "يحدد سرعة الروبوت.",
  "dropletBlock_setDroidSpeed_param0": "السرعة",
  "dropletBlock_setDroidSpeed_param0_description": "قيمة السرعة ('عشوائية'، 'بطيئة'، 'عادية' أو 'سريعة').",
  "dropletBlock_setSpriteEmotion_description": "تعيين مزاج الممثل",
  "dropletBlock_setSpritePosition_description": "تحريك الممثل فوراً للموقع المحدد.",
  "dropletBlock_setSpriteSpeed_description": "تعيين سرعة الممثل",
  "dropletBlock_setSprite_description": "تعيين صورة الممثل",
  "dropletBlock_setSprite_param0_description": "الفهرس (يبدأ من 0) يشير إلى أي شخصية يجب تعديلها.",
  "dropletBlock_setSprite_param1": "الصورة",
  "dropletBlock_setSprite_param1_description": "اسم صورة الممثل.",
  "dropletBlock_setToChase_description": "يغير مجموعة من الشخصيات لمطاردة الروبوت.",
  "dropletBlock_setToChase_param0": "نوع",
  "dropletBlock_setToChase_param0_description": "نوع الشخصية المراد تعديلها ('عشوائي'، 'جندي العاصفة'، 'الطيار المتمرد'، 'الخنزير المنتفخ'، 'الماينوك'، 'روبوت الفأر'، 'التونتون' أو 'بروبوت').",
  "dropletBlock_setToFlee_description": "يغير مجموعة من الممثلين لتهرب من الروبوت.",
  "dropletBlock_setToFlee_param0": "نوع",
  "dropletBlock_setToFlee_param0_description": "نوع الشخصية المراد تعديلها ('عشوائي'، 'جندي العاصفة'، 'الطيار المتمرد'، 'الخنزير المنتفخ'، 'الماينوك'، 'روبوت الفأر'، 'التونتون' أو 'بروبوت').",
  "dropletBlock_setToRoam_description": "يغير مجموعة من الممثلين لتتجول بحرية.",
  "dropletBlock_setToRoam_param0": "نوع",
  "dropletBlock_setToRoam_param0_description": "نوع الشخصية المراد تعديلها ('عشوائي'، 'جندي العاصفة'، 'الطيار المتمرد'، 'الخنزير المنتفخ'، 'الماينوك'، 'روبوت الفأر'، 'التونتون' أو 'بروبوت').",
  "dropletBlock_setToStop_description": "يغير مجموعة من الشخصيات لتتوقف عن الحركة.",
  "dropletBlock_setToStop_param0": "نوع",
  "dropletBlock_setToStop_param0_description": "نوع الشخصية المراد تعديلها ('عشوائي'، 'جندي العاصفة'، 'الطيار المتمرد'، 'الخنزير المنتفخ'، 'الماينوك'، 'روبوت الفأر'، 'التونتون' أو 'بروبوت').",
  "dropletBlock_setMap_description": "يغير الخريطة في المشهد.",
  "dropletBlock_setMap_param0": "اسم",
  "dropletBlock_setMap_param0_description": "اسم الخريطة ('عشوائية'، 'فارغة'، 'دائرية'، 'دائرية 2'، 'أفقية'، 'شبكة'، أو 'نقط').",
  "dropletBlock_throw_description": "إلقاء قذيفة من الممثل المحدد.",
  "dropletBlock_vanish_description": "إخفاء الممثل.",
  "dropletBlock_endGame_description": "أنه اللعبة.",
  "dropletBlock_endGame_param0": "نوع",
  "dropletBlock_endGame_param0_description": "سواء فزت باللعبة أو خسرت ('فوز'، 'خسارة').",
  "dropletBlock_whenDown_description": "هذه الوظيفة تعمل عندما يتم الضغط على مفتاح السهم لأسفل.",
  "dropletBlock_whenGetCharacter_description": "هذه الوظيفة تعمل عندما يمسك الروبوت بأي شخصية.",
  "dropletBlock_whenGetStormtrooper_description": "هذه الوظيفة تعمل عندما يمسك الروبوت بشخصية جندي العاصفة.",
  "dropletBlock_whenGetRebelPilot_description": "هذه الوظيفة تعمل عندما يمسك الروبوت بشخصية الطيار المتمرد.",
  "dropletBlock_whenGetPufferPig_description": "هذه الوظيفة تعمل عندما يمسك الروبوت بشخصية الخنزير المنتفخ.",
  "dropletBlock_whenGetMynock_description": "هذه الوظيفة تعمل عندما يمسك الروبوت بشخصية المايونك.",
  "dropletBlock_whenGetMouseDroid_description": "هذه الوظيفة تعمل عندما يمسك الروبوت بشخصية روبوت الفأر.",
  "dropletBlock_whenGetTauntaun_description": "هذه الوظيفة تعمل عندما يمسك الروبوت بشخصية التونتون.",
  "dropletBlock_whenGetProbot_description": "هذه الوظيفة تعمل عندما يمسك الروبوت بشخصية بروبوت.",
  "dropletBlock_whenLeft_description": "هذه الوظيفة تعمل عندما يتم الضغط على مفتاح السهم الأيسر.",
  "dropletBlock_whenRight_description": "هذه الوظيفة تعمل عندما يتم الضغط على مفتاح السهم الأيمن.",
  "dropletBlock_whenTouchCharacter_description": "هذه الوظيفة تعمل عندما يلمس الروبوت أي شخصية.",
  "dropletBlock_whenTouchObstacle_description": "هذه الوظيفة تعمل عندما يلمس الروبوت أي عائق.",
  "dropletBlock_whenTouchStormtrooper_description": "هذه الوظيفة تعمل عندما يلمس الروبوت شخصية جندي العاصفة.",
  "dropletBlock_whenTouchRebelPilot_description": "هذه الوظيفة تعمل عندما يلمس الروبوت شخصية الطيار المتمرد.",
  "dropletBlock_whenTouchPufferPig_description": "هذه الوظيفة تعمل عندما يلمس الروبوت شخصية الخنزير المنتفخ.",
  "dropletBlock_whenTouchMynock_description": "هذه الوظيفة تعمل عندما يلمس الروبوت شخصية المانيوك.",
  "dropletBlock_whenTouchMouseDroid_description": "هذه الوظيفة تعمل عندما يلمس الروبوت شخصية الروبوت الفأر.",
  "dropletBlock_whenTouchTauntaun_description": "هذه الوظيفة تعمل عندما يلمس الروبوت شخصية التونتون.",
  "dropletBlock_whenTouchProbot_description": "هذه الوظيفة تعمل عندما يلمس الروبوت شخصية البروبوت.",
  "dropletBlock_whenUp_description": "هذه الوظيفة تعمل عندما يتم الضغط على مفتاح السهم لأعلى.",
  "elseCode": "والا",
  "emotion": "المزاج",
  "endGameWin": "انه اللعبة بالفوز",
  "endGameLose": "انه اللعبة بالخسارة",
  "endGameTooltip": "انه اللعبة سواءاً بالفوز أو الخسارة.",
  "extraFunction": "لقد قمت بإعادة تسمية دالة إلى {funcName} لكن ذلك لن يعمل. يجب أن تستخدم الاسم الأصلي للدالة.",
  "finalLevel": "تهانينا! لقد قمت بحل اللغز الأخير.",
  "foodFight": "معركة الغذاء!",
  "for": "لأجل",
  "getActorHasEmotionAngry": "في مزاج غاضب",
  "getActorHasEmotionHappy": "في مزاج سعيد",
  "getActorHasEmotionNormal": "في مزاج عادي",
  "getActorHasEmotionSad": "في مزاج حزين",
  "getActorHasEmotionTooltip": "يحصل إذا كانت الشخصية في حالة مزاجية معينة",
  "getActorHidden": "مخفي",
  "getActorVisible": "ظاهر",
  "getActorXPosition": "الموضع س",
  "getActorYPosition": "الموضع ص",
  "getScoreTooltip": "متغير يمثل نتيجة اللاعب",
  "ghost": "شبح",
  "goSprite": "اذهب",
  "hello": "مرحباً",
  "helloWorld": "مرحباً بالعالم!",
  "playlab_lastLevel_continueText": "‏‏تم",
  "hoc2015_lastLevel_continueText": "‏‏تم",
  "hoc2015_reinfFeedbackMsg": "يمكنك الضغط على زر \"{backButton}\" للعودة إلى تشغيل اللعبة.",
  "hoc2015_shareGame": "شارك لعبتك:",
  "hoc2015_move_right_instructions": "\"نحتاج إلى تلك البقايا المعدنية [scrapmetal1]. BB-8، هل يمكنك الحصول عليها؟\"",
  "hoc2015_move_right_down_instructions": "\"نحتاج إلى المزيد من البقايا المعدنية [scrapmetal2]. هل يمكنك الحصول على كل المعادن في هذه المنطقة؟\"",
  "hoc2015_move_diagonal_instructions": "\"احذر من اللصوص [hazard]!\"",
  "hoc2015_move_backtrack_instructions": "\"أسرع، BB-8.\"",
  "hoc2015_move_around_instructions": "\"الأمر متروك لك، BB-8!\"",
  "hoc2015_move_finale_instructions": "\"نحتاج 4 قطع إضافية من المعدن [scrapmetal2]. هل يمكنك إيجادها؟\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2، أريدك أن توصل رسالة حاسمة إلى الطيارين المتمردين [rebelpilot].\"",
  "hoc2015_event_two_items_instructions2": "اجعل R2-D2 يتحرك عند استخدامك مفاتيح الأسهم.",
  "hoc2015_event_four_items_instructions": "\"اذهب إلى كل الطيارين المتمردين [rebelpilot] بأسرع ما يمكن.\"",
  "hoc2015_event_four_items_instructions2": "تحرك في كل الاتجاهات.",
  "hoc2015_score_instructions": "\"توصل إلى الطيارين المتمردين!\"",
  "hoc2015_score_instructions2": "لنضيف نقاطاً. أضف نقاطاً عندما R2-D2 يصل إلى كل طيار متمرد [rebelpilot].  احصل على 900 نقطة للفوز.",
  "hoc2015_win_lose_instructions": "\"احترس من جنود العاصفة [stormtrooper].\"",
  "hoc2015_win_lose_instructions2": "أضف 100 نقطة عندما يمسك R2-D2 بطيار متمرد [rebelpilot]. احذف 100 نقطة عندما يمسك جندي العاصفة Stormtrooper [stormtrooper]. احصل على 200 نقطة للفوز باللغز. (يمكنك استخدام الماينوك [mynock] لجعل ذلك أسهل.)",
  "hoc2015_add_characters_instructions": "\"أرى علامات على زيادة النشاط على هذا الكوكب.\"",
  "hoc2015_add_characters_instructions2": "أضف ثلاثة خنازير منتفخة [pufferpig] للكوكب. ثم أمسك بها.",
  "hoc2015_chain_characters_instructions": "\"الأمر متروك لك، R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "عندما تمسك تونتون [tauntaun] أظهر إثنين ماينوك أو أكثر [mynock].  أمسك 8 ماينوك.",
  "hoc2015_multiply_characters_instructions": "\"إنهم يتضاعفون!\"",
  "hoc2015_multiply_characters_instructions2": "هل يمكنك إظهار روبوتي فأر أو أكثر [mousedroid] في كل مرة يمسك فيها R2-D2 روبوت فأر واحد؟  أمسك 20 روبوت فأر.",
  "hoc2015_change_setting_instructions": "\"حان الوقت لزيارة كوكب آخر.\"",
  "hoc2015_change_setting_instructions2": "استخدم الأوامر الجديدة لتعديل الروبوت الخاص بك وتعديل سرعته.  ثم أمسك طيارين متمردين [rebelpilot].",
  "hoc2015_event_free_instructions": "\"أنت لوحد الآن يا R2-D2.\"",
  "hoc2015_event_free_instructions2": "لديك الآن كل ما تحتاجه لإنشاء اللغز الخاصة بك. خذ الحرية لاستكشاف واللعب بكل الأوامر والأحداث المختلفة. وعندما تنتهي من ذلك، انقر على الزر إنهاء للاستمرار.",
  "iceAge": "العصر الجليدي!",
  "ifDroid": "روبوت",
  "ifDroidN": "الروبوت {spriteIndex}",
  "ifSprite": "الممثل",
  "ifSpriteN": "الشخصية {spriteIndex}",
  "incrementPlayerScore": "تحصيل نقطة",
  "isSet": "تم التعيين",
  "itemIAProjectile1": "قلوب",
  "itemIAProjectile2": "جلمود",
  "itemIAProjectile3": "مكعب ثلج",
  "itemIAProjectile4": "ندفة الثلج",
  "itemIAProjectile5": "كريستال جليدي",
  "itemAirplane": "طائرة",
  "itemBasketball": "كرة السلة",
  "itemDisc": "قرص",
  "itemPie": "فطيرة",
  "itemPumpkin": "يقطين",
  "itemStar": "نجمة",
  "itemSandwich": "شطيرة",
  "itemSnowball": "كرة الثلج",
  "itemBlueFireball": "كرة ملتهبة زرقاء",
  "itemPurpleFireball": "كرة ملتهبة بنفسجية",
  "itemRedFireball": "كرة ملتهبة حمراء",
  "itemYellowHearts": "قلوب صفراء",
  "itemPurpleHearts": "قلوب بنفسجية",
  "itemRedHearts": "قلوب حمراء",
  "itemRandom": "عشوائي",
  "itemAnna": "خطاف",
  "itemElsa": "بريق",
  "itemHiro": "بوتات مجهرية",
  "itemBaymax": "صاروخ",
  "itemRapunzel": "مقلاة الصلصة",
  "itemCherry": "كرز",
  "itemIce": "الجليد",
  "itemDuck": "بطة",
  "itemProjectileBanana": "موزة",
  "itemProjectileDodgeball": "كرة المناورة",
  "itemProjectileDonkey": "حمار",
  "itemProjectileHandbag": "حقيبة يد",
  "itemProjectileHotdog": "سجق",
  "itemProjectilePompom": "شراشيب",
  "itemProjectileToaster": "توستر البرمجة",
  "itemProjectileWaterball": "كرة المياه",
  "itemStormtrooper": "جندي العاصفة",
  "itemRebelPilot": "الطيار المتمرد",
  "itemPufferPig": "الخنزير المنتفخ",
  "itemMynock": "كائن الماينوك",
  "itemMouseDroid": "روبوت الفأر",
  "itemTauntaun": "تونتون",
  "itemProbot": "بروبوت",
  "knight": "فارس",
  "localFunction": "لقد قمت بوضع {funcName} داخل دالة أخرى. يجب أن تنقل {funcName} إلى مكان آخر في برنامجك.",
  "loseMessage": "لقد خسرت!",
  "makeProjectileDisappear": "تختفي",
  "makeProjectileBounce": "ارتداد",
  "makeProjectileAirplane": "اصنع طائرة",
  "makeProjectileBasketball": "اصنع كرة سلة",
  "makeProjectileDisc": "اصنع قرص",
  "makeProjectilePie": "اصنع فطيرة",
  "makeProjectilePumpkin": "اصنع يقطينة",
  "makeProjectileStar": "اصنع نجمة",
  "makeProjectileSandwich": "اصنع شطيرة",
  "makeProjectileSnowball": "اصنع كرة ثلج",
  "makeProjectileBlueFireball": "اصنع كرة ملتهبة زرقاء",
  "makeProjectilePurpleFireball": "اصنع كرة ملتهبة بنفسجية",
  "makeProjectileRedFireball": "اصنع كرة ملتهبة حمراء",
  "makeProjectileYellowHearts": "اصنع قلوب صفراء",
  "makeProjectilePurpleHearts": "اصنع قلوب بنفسجية",
  "makeProjectileRedHearts": "اصنع قلوب حمراء",
  "makeProjectileBanana": "اصنع الموز",
  "makeProjectileDodgeball": "اصنع كرة المناورة",
  "makeProjectileDonkey": "أنشئ حماراَ",
  "makeProjectileHandbag": "اصنع حقيبة اليد",
  "makeProjectileHotdog": "اصنع نقانق",
  "makeProjectilePompom": "اصنع الشراشيب",
  "makeProjectileToaster": "انشاء توستر البرمجة",
  "makeProjectileWaterball": "جعل كرة المياه",
  "makeProjectileIAProjectile1": "اصنع قلوب",
  "makeProjectileIAProjectile2": "اصنع جلمود",
  "makeProjectileIAProjectile3": "اصنع مكعب ثلج",
  "makeProjectileIAProjectile4": "اصنع ندفة ثلج",
  "makeProjectileIAProjectile5": "اصنع كريستالاً من الجليد",
  "makeProjectileTooltip": "إخفاء أو ارتداد القذيفة التي اصطدمت الآن.",
  "makeYourOwn": "اصنع تطبيقك الخاص لمختبر اللعب",
  "monster": "وحش",
  "moveDirectionDown": "الأسفل",
  "moveDirectionLeft": "اليسار",
  "moveDirectionRight": "اليمين",
  "moveDirectionUp": "الأعلى",
  "moveDirectionRandom": "عشوائي",
  "moveDistance25": "25 بكسل",
  "moveDistance50": "50 بكسل",
  "moveDistance100": "100 بكسل",
  "moveDistance200": "200 بكسل",
  "moveDistance400": "400 بكسل",
  "moveDistancePixels": "بكسل",
  "moveDistanceRandom": " بكسل عشوائي",
  "moveDistanceTooltip": "تحريك الممثل مسافة محددة في الاتجاه المحدد.",
  "moveSprite": "تحريك",
  "moveSpriteN": "تحريك الممثل {spriteIndex}",
  "moveDroid": "حرك الروبوت",
  "moveDroidN": "حرك الروبوت {spriteIndex}",
  "to": "إلى",
  "toXY": "إلى y,x",
  "moveDown": "تحريك لأسفل",
  "moveDownTooltip": "تحريك الممثل إلى أسفل.",
  "moveLeft": "تحرك لليسار",
  "moveLeftTooltip": "تحريك الممثل إلى اليسار.",
  "moveRight": "تحريك لليمين",
  "moveRightTooltip": "تحريك الممثل إلى اليمين.",
  "moveUp": "تحريك لأعلى",
  "moveUpTooltip": "تحريك الممثل إلى أعلى.",
  "moveDownLeft": "حرك إلى الأسقل وإلى اليسار",
  "moveDownLeftTooltip": "حرك الممثل بشكل قطري إلى الأسفل وإلى اليسار.",
  "moveDownRight": "حرك إلى الأسقل واليمين",
  "moveDownRightTooltip": "حرك ممثل بشكل قطري إلى الأسفل وإلى اليمين.",
  "moveUpLeft": "حرك إلى الأعلى وإلى اليسار",
  "moveUpLeftTooltip": "حرك شخصية بشكل قطري إلى الأعلى واليسار.",
  "moveUpRight": "تحرك إلى الأعلى واليمين",
  "moveUpRightTooltip": "حرك شخصية بشكل قطري إلى الأعلى واليمين.",
  "moveTooltip": "تحريك الممثل.",
  "moveForward": "تحريك إلى الأمام",
  "moveBackward": "الانتقال للخلف",
  "nextLevel": "تهانينا! لقد قمت بإكمال هذا اللغز.",
  "ninja": "نينجا مقنع",
  "no": "لا",
  "numBlocksNeeded": "يمكن حل هذا اللغز باستخدام %1 مربعات برمجية.",
  "octopus": "أخطبوط",
  "onEventTooltip": "تنفيذ التعليمات البرمجية في استجابة للحدث المحدد.",
  "ouchExclamation": "آخ (ألم) !",
  "penguin": "بطريق",
  "pirate": "قرصان",
  "playSoundCrunch": "تشغيل صوت انسحاق",
  "playSoundGoal1": "تشغيل صوت الهدف 1",
  "playSoundGoal2": "تشغيل صوت الهدف 2",
  "playSoundHit": "تشغيل صوت ضرب",
  "playSoundLosePoint": "تشغيل صوت فقدان نقطة",
  "playSoundLosePoint2": "تشغيل صوت فقدان نقطة 2",
  "playSoundRetro": "تشغيل صوت رجعي",
  "playSoundRubber": "تشغيل صوت المطاط",
  "playSoundSlap": "تشغيل صوت صفعة",
  "playSoundTooltip": "تشغيل الصوت المختار.",
  "playSoundWinPoint": "تشغيل صوت الفوز بنقطة",
  "playSoundWinPoint2": "تشغيل صوت الفوز بنقطة 2",
  "playSoundWood": "تشغيل صوت الخشب",
  "playSoundR2D2Random": "شغل صوتاً عشوائياً لـ R2-D2",
  "playSoundR2D2Sound1": "شغل الصوت R2-D2 1",
  "playSoundR2D2Sound2": "شغل الصوت R2-D2 2",
  "playSoundR2D2Sound3": "شغل الصوت R2-D2 3",
  "playSoundR2D2Sound4": "شغل الصوت R2-D2 4",
  "playSoundR2D2Sound5": "شغل الصوت R2-D2 5",
  "playSoundR2D2Sound6": "شغل الصوت R2-D2 6",
  "playSoundR2D2Sound7": "شغل الصوت R2-D2 7",
  "playSoundR2D2Sound8": "شغل الصوت R2-D2 8",
  "playSoundR2D2Sound9": "شغل الصوت R2-D2 9",
  "playSoundC3PORandom": "شغل صوتاً عشوائياً لـ C-3PO",
  "playSoundC3POSound1": "شغل الصوت C-3PO 1",
  "playSoundC3POSound2": "شغل الصوت C-3PO 2",
  "playSoundC3POSound3": "شغل الصوت C-3PO 3",
  "playSoundC3POSound4": "شغل الصوت C-3PO 4",
  "playSoundPufferPigRandom": "شغل صوتاً عشوائياً للخنزير المنتفخ",
  "playSoundPufferPigSound1": "شغل الصوت خنزير منتفخ 1",
  "playSoundPufferPigSound2": "شغل الصوت خنزير منتفخ 2",
  "playSoundPufferPigSound3": "شغل الصوت خنزير منتفخ 3",
  "playSoundPufferPigSound4": "شغل الصوت خنزير منتفخ 4",
  "playSoundTauntaunRandom": "شغل صوتاً عشوائياً للتونتون",
  "playSoundTauntaunSound1": "شغل الصوت تونتون 1",
  "playSoundTauntaunSound2": "شغل الصوت تونتون 2",
  "playSoundTauntaunSound3": "شغل الصوت تونتون 3",
  "playSoundTauntaunSound4": "شغل الصوت تونتون 4",
  "playSoundMynockRandom": "شغل صوتاً عشوائياً للماينوك",
  "playSoundMynockSound1": "شغل الصوت ماينوك 1",
  "playSoundMynockSound2": "شغل الصوت ماينوك 2",
  "playSoundMynockSound3": "شغل الصوت ماينوك 3",
  "playSoundProbotRandom": "شغل صوتاً عشوائياً للبروبوت",
  "playSoundProbotSound1": "شغل الصوت بروبوت 1",
  "playSoundProbotSound2": "شغل الصوت بروبوت 2",
  "playSoundProbotSound3": "شغل الصوت بروبوت 3",
  "playSoundMouseDroidRandom": "شغل صوتاً عشوائياً لروبوت الفأر",
  "playSoundMouseDroidSound1": "شغل الصوت روبوت فأر 1",
  "playSoundMouseDroidSound2": "شغل الصوت روبوت فأر 2",
  "playSoundMouseDroidSound3": "شغل الصوت روبوت فأر 3",
  "playSoundAlert1": "شغل الصوت إنذار 1",
  "playSoundAlert2": "شغل الصوت إنذار 2",
  "playSoundAlert3": "شغل الصوت إنذار 3",
  "playSoundAlert4": "شغل الصوت إنذار 4",
  "playSoundApplause": "شغل صوت تصفيق",
  "playSoundRandom": "تشغيل صوت عشوائي",
  "points": "نقاط",
  "princess": "أميرة",
  "projectileIAProjectile1": "قلوب",
  "projectileIAProjectile2": "جلمود",
  "projectileIAProjectile3": "مكعب ثلج",
  "projectileIAProjectile4": "ندفة الثلج",
  "projectileIAProjectile5": "كريستال جليدي",
  "projectileAirplane": "طائرة",
  "projectileBasketball": "كرة السلة",
  "projectileDisc": "قرص",
  "projectilePie": "فطيرة",
  "projectilePumpkin": "يقطين",
  "projectileStar": "نجمة",
  "projectileSandwich": "شطيرة",
  "projectileSnowball": "كرة الثلج",
  "projectileBlueFireball": "كرة ملتهبة زرقاء",
  "projectilePurpleFireball": "كرة ملتهبة بنفسجية",
  "projectileRedFireball": "كرة ملتهبة حمراء",
  "projectileYellowHearts": "قلوب صفراء",
  "projectilePurpleHearts": "قلوب بنفسجية",
  "projectileRedHearts": "قلوب حمراء",
  "projectileRandom": "عشوائي",
  "projectileAnna": "خطاف",
  "projectileElsa": "بريق",
  "projectileHiro": "بوتات مجهرية",
  "projectileBaymax": "صاروخ",
  "projectileRapunzel": "مقلاة الصلصة",
  "projectileCherry": "كرز",
  "projectileIce": "الجليد",
  "projectileDuck": "بطة",
  "projectileBanana": "موزة",
  "projectileDodgeball": "كرة المناورة",
  "projectileDonkey": "حمار",
  "projectileHandbag": "حقيبة يد",
  "projectileHotdog": "سجق",
  "projectilePompom": "شراشيب",
  "projectileToaster": "توستر البرمجة",
  "projectileWaterball": "كرة المياه",
  "reinfFeedbackMsg": "يمكنك الضغط على زر \"{backButton}\" للعودة إلى تشغيل قصتك.",
  "remove": "إزالة",
  "removePoints10": "احذف 10 نقاط",
  "removePoints50": "احذف 50 نقطة",
  "removePoints100": "احذف 100 نقطة",
  "removePoints300": "احذف 300 نقطة",
  "removePoints1000": "احذف 1000 نقطة",
  "removePointsTooltip": "إزالة نقاط من النتيجة.",
  "repeatForever": "التكرار للأبد",
  "repeatDo": "نفّذ",
  "repeatForeverTooltip": "تنفيذ الإجراءات في المربع البرمجي هذا بتكرار أثناء تشغيل القصة.",
  "robot": "روبوت",
  "spaceInvasion": "غزو الفضاء!",
  "saySprite": "قُل",
  "saySpriteN": "يقول الممثل {spriteIndex}",
  "saySpriteTooltip": "إظهار فقاعة كلام مع النص المرتبط به من الممثل المحدد.",
  "saySpriteChoices_0": "مرحباً.",
  "saySpriteChoices_1": "مرحباً بكم جميعاً.",
  "saySpriteChoices_2": "كيف حالكم؟",
  "saySpriteChoices_3": "صباح الخير.",
  "saySpriteChoices_4": "مساء الخير.",
  "saySpriteChoices_5": "طابت ليلتكم.",
  "saySpriteChoices_6": "مساء الخير.",
  "saySpriteChoices_7": "ما الجديد ؟",
  "saySpriteChoices_8": "ماذا؟",
  "saySpriteChoices_9": "أين؟",
  "saySpriteChoices_10": "متى؟",
  "saySpriteChoices_11": "جيد.",
  "saySpriteChoices_12": "عظيم!",
  "saySpriteChoices_13": "حسناً.",
  "saySpriteChoices_14": "لا بأس.",
  "saySpriteChoices_15": "حظاً موفقاً.",
  "saySpriteChoices_16": "نعم",
  "saySpriteChoices_17": "لا",
  "saySpriteChoices_18": "حسناً",
  "saySpriteChoices_19": "رميةٌ جيدةٌ!",
  "saySpriteChoices_20": "اتمنى لك يوماً جيداً.",
  "saySpriteChoices_21": "وداعاً.",
  "saySpriteChoices_22": "سأعود بعد قليل.",
  "saySpriteChoices_23": "أراك غدًا!",
  "saySpriteChoices_24": "أراك لاحقًا!",
  "saySpriteChoices_25": "انتبه على نفسك!",
  "saySpriteChoices_26": "استمتع!",
  "saySpriteChoices_27": "يجب أن أذهب.",
  "saySpriteChoices_28": "أتريد أن نصبح أصدقاء؟",
  "saySpriteChoices_29": "أحسنت!",
  "saySpriteChoices_30": "هيييه!",
  "saySpriteChoices_31": "رائع !",
  "saySpriteChoices_32": "تشرفنا.",
  "saySpriteChoices_33": "حسناً!",
  "saySpriteChoices_34": "شكراً",
  "saySpriteChoices_35": "لا، شكراً",
  "saySpriteChoices_36": "آااه!",
  "saySpriteChoices_37": "لا عليك",
  "saySpriteChoices_38": "اليوم",
  "saySpriteChoices_39": "غداً",
  "saySpriteChoices_40": "الأمس",
  "saySpriteChoices_41": "لقد وجدتك!",
  "saySpriteChoices_42": "لقد وجدتني!",
  "saySpriteChoices_43": "1، 2، 3، 4، 5، 6، 7، 8، 9، 10 !",
  "saySpriteChoices_44": "أنت عظيم !",
  "saySpriteChoices_45": "أنت مضحك !",
  "saySpriteChoices_46": "أنت مرح !",
  "saySpriteChoices_47": "أنت صديق جيد !",
  "saySpriteChoices_48": "انتبه !",
  "saySpriteChoices_49": "بطة!",
  "saySpriteChoices_50": "مسكتك !",
  "saySpriteChoices_51": "آه !",
  "saySpriteChoices_52": "آسف !",
  "saySpriteChoices_53": "حذراً !",
  "saySpriteChoices_54": "يا للهول !",
  "saySpriteChoices_55": "المعذرة !",
  "saySpriteChoices_56": "كدت أن تنال مني !",
  "saySpriteChoices_57": "محاولة جيدة !",
  "saySpriteChoices_58": "لا يمكنك الإمساك بي !",
  "saySpriteChoices_59": "آخ (ألم) !",
  "score": "النتيجة",
  "scoreText": "النتيجة: {playerScore}",
  "set": "تعيين",
  "setActivityRandom": "اضبط النشاط إلى عشوائي لـ",
  "setActivityRoam": "اضبط النشاط إلى تجوال لـ",
  "setActivityChase": "اضبط النشاط إلى مطاردة لـ",
  "setActivityFlee": "اضبط النشاط إلى هروب لـ",
  "setActivityNone": "اضبط النشاط إلى لا شيء لـ",
  "setActivityTooltip": "يعين النشاط لمجموعة من الشخصيات",
  "setBackground": "تعيين خلفية",
  "setBackgroundRandom": "تعيين خلفية عشوائية",
  "setBackgroundBlack": "تعيين خلفية سوداء",
  "setBackgroundCave": "تعيين خلفية الكهف",
  "setBackgroundCloudy": "تعيين خلفية غائمة",
  "setBackgroundHardcourt": "تعيين خلفية الملاعب",
  "setBackgroundNight": "تعيين خلفية  الليل",
  "setBackgroundUnderwater": "تعيين خلفية تحت الماء",
  "setBackgroundCity": "تعيين خلفية المدينة",
  "setBackgroundDesert": "تعيين خلفية صحراوية",
  "setBackgroundRainbow": "تعيين خلفية قوس قزح",
  "setBackgroundSoccer": "تعيين خلفية كرة القدم",
  "setBackgroundSpace": "تعيين خلفية الفضاء",
  "setBackgroundTennis": "تعيين خلفية كرة المضرب",
  "setBackgroundWinter": "تعيين خلفية الشتاء",
  "setBackgroundLeafy": "تعيين الخلفية ورق الشجر",
  "setBackgroundGrassy": "تعيين خلفية العشب",
  "setBackgroundFlower": "تعيين خلفية الزهرة",
  "setBackgroundIceberg": "يعين خلفية إلى جبال جليدية",
  "setBackgroundTile": "تعيين خلفية البلاط",
  "setBackgroundIcy": "تعيين خلفية الجليدية",
  "setBackgroundIcy1": "يعين خلفية إلى جليدي 1",
  "setBackgroundIcy2": "يعين خلفية إلى جليدي 2",
  "setBackgroundIcy3": "يعين خلفية إلى جليدي 3",
  "setBackgroundIcy4": "يعين خلفية إلى جليدي 4",
  "setBackgroundIcy5": "يعين خلفية إلى جليدي 5",
  "setBackgroundGround": "يعين خلفية إلى أرضية",
  "setBackgroundSnowy": "تعيين خلفية الثلجية",
  "setBackgroundEndor": "تعيين خلفية يقرون",
  "setBackgroundHoth": "تعيين خلفية هوث",
  "setBackgroundStarship": "يعين خلفية إلى سفينة فضاء",
  "setBackgroundTooltip": "تعيين صورة الخلفية",
  "setBackgroundCharacters": "يعين خلفية إلى شخصيات",
  "setBackgroundCheckers": "تعيين خلفية لعبة الداما",
  "setBackgroundClouds": "يعين خلفية إلى غيوم",
  "setBackgroundCornered": "يعين خلفية إلى زوايا",
  "setBackgroundDots": "يعين خلفية إلى نقاط",
  "setBackgroundGraffiti": "يعين خلفية إلى غرافيتي",
  "setBackgroundSquares": "يعين خلفية إلى مربعات",
  "setBackgroundStripes": "يعين خلفية إلى أشرطة",
  "setBackgroundWood": "يعين خلفية إلى خشب",
  "setDroidSpeedRandom": "اضبط سرعة الروبوت إلى سرعة عشوائية",
  "setDroidSpeedSlow": "اضبط سرعة الروبوت إلى سرعة بطيئة",
  "setDroidSpeedNormal": "اضبط سرعة الروبوت إلى سرعة عادية",
  "setDroidSpeedFast": "اضبط سرعة الروبوت إلى سرعة عالية",
  "setDroidSpeedTooltip": "يعين سرعة الروبوت",
  "setEnemySpeed": "تعيين سرعة العدو",
  "setEverySpriteNameChaseActor": "اضبط كل {spriteName} إلى ممثل المطاردة",
  "setEverySpriteNameFleeActor": "اضبط كل {spriteName} إلى ممثل الهرب",
  "setEverySpriteNameSpeed": "اضبط سرعة كل {spriteName}",
  "setEverySpriteNameWander": "اضبط كل {spriteName} إلى تجول",
  "setItemSpeedSet": "اضبط النوع",
  "setItemSpeedTooltip": "يعين السرعة لمجموعة من الشخصيات",
  "setPlayerSpeed": "تعيين سرعة اللاعب",
  "setScore": "تحديد النتيجة",
  "setScoreText": "تعيين النتيجة",
  "setScoreTextTooltip": "تعيين النص ليتم عرضه في منطقة النتيجة.",
  "setScoreTooltip": "يعين نتيجة اللاعب للمقدار المحدد",
  "setSpriteChase": "إلى ممثل المطاردة",
  "setSpriteFlee": "إلى ممثل الهرب",
  "setSpriteManny": "إلى صورة ماني",
  "setSpriteSid": "إلى صورة Sid",
  "setSpriteGranny": "إلى صورة الجدة",
  "setSpriteDiego": "إلى صورة Diego",
  "setSpriteScrat": "إلى صورة Scrat",
  "setSpriteAnais": "إلى صورة أناييس",
  "setSpriteAnton": "إلى صورة أنطون",
  "setSpriteBananajoe": "صورة باناناجو",
  "setSpriteDarwin": "صورة داروين",
  "setSpriteGumball": "إلى صورة Gumball",
  "setSpriteNicole": "إلى صورة نيكول",
  "setSpritePenny": "إلى صورة بيني",
  "setSpriteRichard": "إلى صورة ريتشارد",
  "setSpriteEmotionAngry": "إلى مزاج غاضب",
  "setSpriteEmotionHappy": "إلى مزاج سعيد",
  "setSpriteEmotionNormal": "إلى مزاج عادي",
  "setSpriteEmotionRandom": "إلى مزاج عشوائي",
  "setSpriteEmotionSad": "إلى مزاج حزين",
  "setSpriteEmotionTooltip": "تعيين مزاج الممثل",
  "setSpriteAlien": "إلى صورة مخلوق فضائي",
  "setSpriteBat": "إلى صورة خفاش",
  "setSpriteBird": "إلى صورة طير",
  "setSpriteCat": "إلى صورة قطة",
  "setSpriteCaveBoy": "إلى صورة فتى الكهف",
  "setSpriteCaveGirl": "إلى صورة فتاة الكهف (ياسمين)",
  "setSpriteDinosaur": "إلى صورة ديناصور ",
  "setSpriteDog": "الى صورة كلب",
  "setSpriteDragon": "إلى صورة تنين",
  "setSpriteGhost": "إلى صورة شبح",
  "setSpriteHidden": "إلى صورة مخفية",
  "setSpriteHideK1": "إخفاء",
  "setSpriteAnna": "إلى صورة آنا",
  "setSpriteElsa": "إلى صورة إلسا",
  "setSpriteHiro": "إلى صورة هيرو",
  "setSpriteBaymax": "إلى صورة بيماكس",
  "setSpriteRapunzel": "إلى صورة رابونزيل",
  "setSpriteKnight": "إلى صورة فارس",
  "setSpriteMonster": "إلى صورة وحش",
  "setSpriteNinja": "إلى صورة نينجا مقنع",
  "setSpriteOctopus": "إلى صورة أخطبوط",
  "setSpritePenguin": "إلى صورة بطريق (وادلز)",
  "setSpritePirate": "إلى صورة قرصان",
  "setSpritePrincess": "إلى صورة أميرة",
  "setSpriteRandom": "إلى صورة عشوائية",
  "setSpriteRobot": "إلى صورة إنسان آلي",
  "setSpriteShowK1": "إظهار",
  "setSpriteSpacebot": "إلى صورة إنسان آلي فضائي",
  "setSpriteSoccerGirl": "إلى صورة فتاة كرة القدم",
  "setSpriteSoccerBoy": "إلى صورة فتى كرة القدم",
  "setSpriteSquirrel": "إلى صورة سنجاب",
  "setSpriteTennisGirl": "إلى صورة فتاة كرة المضرب",
  "setSpriteTennisBoy": "إلى صورة فتى كرة المضرب",
  "setSpriteUnicorn": "إلى صورة أحادي القرن",
  "setSpriteWitch": "إلى صورة ساحرة",
  "setSpriteWizard": "إلى صورة ساحر",
  "setSpritePositionTooltip": "تحريك الممثل فوراً للموقع المحدد.",
  "setSpriteK1Tooltip": "إظهار أو إخفاء الممثل المحدد.",
  "setSpriteTooltip": "تعيين صورة الممثل",
  "setSpriteSizeRandom": "إلى حجم عشوائي",
  "setSpriteSizeVerySmall": "إلى حجم صغير جداً",
  "setSpriteSizeSmall": "إلى حجم صغير",
  "setSpriteSizeNormal": "إلى حجم عادي",
  "setSpriteSizeLarge": "إلى حجم كبير",
  "setSpriteSizeVeryLarge": "إلى حجم كبير جداً",
  "setSpriteSizeTooltip": "تعيين حجم الممثل",
  "setSpriteSpeedRandom": "إلى سرعة عشوائية",
  "setSpriteSpeedVerySlow": "إلى سرعة بطيئة جداً",
  "setSpriteSpeedSlow": "إلى سرعة بطيئة",
  "setSpriteSpeedNormal": "إلى السرعة العادية",
  "setSpriteSpeedFast": "إلى السرعة العالية",
  "setSpriteSpeedVeryFast": "إلى السرعة العالية جداً",
  "setSpriteSpeedTooltip": "تعيين سرعة الممثل",
  "setSpriteZombie": "إلى صورة زومبي",
  "setSpriteBehaviorTooltip": "اضبط سلوك الشخصية المحددة",
  "setSpritesChaseTooltip": "يجعل كل الشخصيات المحددة تطارد شخصية أخرى",
  "setSpritesFleeTooltip": "يجعل كل الممثلين المحددين يهربون من ممثل آخر",
  "setSpritesStopTooltip": "يجعل كل الشخصيات المحددة تتوقف عن التجوال، المطاردة، أو الهرب",
  "setSpritesWanderTooltip": "يجعل كل الممثلين المحددين يتجولون حول الشاشة بشكل عشوائي",
  "setMap": "اضبط خريطة",
  "setMapRandom": "اضبط خريطة عشوائياً",
  "setMapBlank": "اضبط خريطة فارغة",
  "setMapCircle": "اضبط خريطة دائرية",
  "setMapCircle2": "اضبط خريطة دائرية 2",
  "setMapHorizontal": "اضبط خريطة أفقية",
  "setMapGrid": "اضبط خريطة شبكية",
  "setMapBlobs": "اضبط خريطة نقطية",
  "setMapTooltip": "يغير الخريطة في المشهد",
  "shareStudioTwitter": "هل نريد رؤية القصة التي أنتجتها؟ لقد كتبتها بنفسي باستخدام @codeorg",
  "shareStudioTwitterDonor": "تفحص القصة التي صنعتها. (شكراً {donor} لدعم @codeorg)",
  "shareGame": "شارك قصتك:",
  "showCoordinates": "إظهار الإحداثيات",
  "showCoordinatesTooltip": "إظهار إحداثيات البطل على الشاشة",
  "showTitleScreen": "إظهار شاشة العنوان",
  "showTitleScreenTitle": "العنوان",
  "showTitleScreenText": "النص",
  "showTSDefTitle": "اكتب العنوان هنا",
  "showTSDefText": "اكتب النص هنا",
  "showTitleScreenTooltip": "إظهار شاشة عنوان مع العنوان والنص المرتبطان بها.",
  "size": "الحجم",
  "setActor": "اضبط شخصية",
  "setDroid": "اضبط روبوت",
  "setDroidHidden": "إلى إخفاء",
  "setDroidRandom": "إلى عشوائي",
  "setDroidBB8": "إلى BB-8",
  "setDroidR2D2": "إلى R2-D2",
  "setDroidC3PO": "إلى C-3PO",
  "setSprite": "تعيين",
  "setSpriteN": "تعيين الممثل {spriteIndex}",
  "setDroidN": "اضبط روبوت {spriteIndex}",
  "soccerboy": "فتى كرة القدم",
  "soccergirl": "فتاة كرة القدم",
  "soundCrunch": "سحق",
  "soundGoal1": "الهدف 1",
  "soundGoal2": "الهدف 2",
  "soundHit": "ضرب",
  "soundLosePoint": "خسارة نقطة واحدة",
  "soundLosePoint2": "خسارة نقطة 2",
  "soundRetro": "رجعي",
  "soundRubber": "المطاط",
  "soundSlap": "الصفعة",
  "soundWinPoint": "الفوز بنقطة",
  "soundWinPoint2": "الفوز بنقطة 2",
  "soundWood": "الخشب",
  "soundRandom": "عشوائي",
  "spacebot": "روبوت الفضاء",
  "speed": "السرعة",
  "squirrel": "سنجاب",
  "startSetValue": "بدء (الدالة)",
  "startSetVars": "game_vars (العنوان، العنوان الفرعي، الخلفية، الهدف، الخطر، اللاعب)",
  "startSetFuncs": "game_funcs (هدف التحديث، التحديث--خطر، والتحديث--تشغيل، تصطدم؟، والتي تظهر على الشاشة؟)",
  "stopEverySpriteName": "أوقف كل {spriteName}",
  "stopSprite": "قف",
  "stopSpriteN": "إيقاف الممثل {spriteIndex}",
  "stopDroid": "اوقف الروبوت",
  "stopDroidN": "أوقف الروبوت {spriteIndex}",
  "stopTooltip": "إيقاف حركة ممثل.",
  "tennisboy": "فتى التنس",
  "tennisgirl": "فتاة التنس",
  "throwSprite": "رمي",
  "throwSpriteN": "الممثل {spriteIndex} رمى",
  "throwTooltip": "إلقاء قذيفة من الممثل المحدد.",
  "toSet": "لتعيين",
  "toTouchedSpriteName": "إلى {spriteName} الملموس",
  "toWander": "للتجول",
  "turnLeft": "اتجه إلى اليسار",
  "turnRight": "اتجه إلى اليمين",
  "turnTooltip": "أدر الممثل الى اليمين أو اليسار ب90 درجة.",
  "unicorn": "وحيد القرن",
  "vanish": "إخفاء",
  "vanishActorN": "إخفاء الممثل {spriteIndex}",
  "vanishTooltip": "إخفاء الممثل.",
  "wait": "انتظر",
  "waitFor": "الانتظار لمدة",
  "waitSeconds": "ثوان",
  "waitForClick": "انتظار النقرة",
  "waitForRandom": "انتظار عشوائي",
  "waitForHalfSecond": "الانتظار لمدة نصف ثانية",
  "waitFor1Second": "انتظر لمدة ثانية",
  "waitFor2Seconds": "انتظر لمدة ثانيتين",
  "waitFor5Seconds": "الانتظار لمدة 5 ثوان",
  "waitFor10Seconds": "الانتظار لمدة 10 ثوان",
  "waitParamsTooltip": "الانتظار لعدد محدد من الثوان أو استخدام الرقم صفر لحين حدوث النقرة.",
  "waitTooltip": "ينتظر لفترة محددة من الوقت، أو حتى يحدث نقرة.",
  "whenArrowDown": "السهم أسفل",
  "whenArrowLeft": "سهم لليسار",
  "whenArrowRight": "سهم لليمين",
  "whenArrowUp": "سهم لأعلى",
  "whenArrowTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم المحدد.",
  "whenDown": "عند الضغط على السهم لأسفل",
  "whenDownTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم لأسفل.",
  "whenDroidClicked": "عند النقر على الروبوت",
  "whenDroidClickedN": "عند النقر على الروبوت {spriteIndex}",
  "whenGameStarts": "عندما تبدأ القصة",
  "whenGameStartsTooltip": "تنفيذ الإجراءات أدناه عندما تبدأ القصة.",
  "whenGetAllCharacters": "عند الإمساك بكافة الشخصيات",
  "whenGetAllCharactersTooltip": "نفذ الإجراءات أدناه عندما يمسك الروبوت بكافة الشخصيات.",
  "whenGetAllCharacterPufferPig": "عند الإمساك بجميع الخنازير المنتفخة",
  "whenGetAllCharacterStormtrooper": "عند الإمساك بجميع جنود العاصفة",
  "whenGetAllCharacterTauntaun": "عند الإمساك بجميع مخلوقات التونتون",
  "whenGetAllCharacterMynock": "عند الإمساك بجميع مخلوقات الماينوك",
  "whenGetAllCharacterProbot": "عند الإمساك بجميع البروبوت",
  "whenGetAllCharacterMouseDroid": "عند الإمساك بجميع روبوتات الفأر",
  "whenGetAllCharacterRebelPilot": "عند الإمساك بجميع الطيّارين المتمرّدين",
  "whenGetAllCharacterClassTooltip": "نفذ الإجراءات أدناه عندما يمسك الربوت بجميع الشخصيات من نفس النوع.",
  "whenGetCharacterAnyItem": "عند الإمساك بأية شخصيّة",
  "whenGetCharacterPufferPig": "عند الإمساك بخنزير منتفخ",
  "whenGetCharacterStormtrooper": "عند الإمساك بجنود العاصفة",
  "whenGetCharacterTauntaun": "عند الإمساك بمخلوق تونتون",
  "whenGetCharacterMynock": "عند الإمساك بمخلوق الماينوك",
  "whenGetCharacterProbot": "عند الإمساك ببروبوت",
  "whenGetCharacterMouseDroid": "عند الإمساك بروبوت الفأر",
  "whenGetCharacterRebelPilot": "عند الامساك بطيّار متمرّد",
  "whenGetCharacterTooltip": "نفذ الإجراءات أدناه عندما يمسك الربوت بشخصية من نوع معين.",
  "whenLeft": "عند الضغط على السهم الأيسر",
  "whenLeftTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم الأيسر.",
  "whenRight": "عند الضغط على السهم الأيمن",
  "whenRightTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح السهم الأيمن.",
  "whenSpriteAndGroupCollideTooltip": "عندما يصطدم الممثل بأي ممثل من نوع محدد",
  "whenSpriteClicked": "عند النقر على الممثل",
  "whenSpriteClickedN": "عند النقر على الممثل {spriteIndex}",
  "whenSpriteClickedTooltip": "تنفيذ الإجراءات أدناه عند النقر فوق الممثل.",
  "whenSpriteCollidedN": "عندما الممثل {spriteIndex}",
  "whenSpriteCollidedTooltip": "تنفيذ الإجراءات أدناه عندما يلامس ممثل ممثل آخر.",
  "whenSpriteCollidedWith": "يلامس",
  "whenSpriteCollidedWithAnyActor": "يلمس أي ممثل",
  "whenSpriteCollidedWithAnyEdge": "يلمس أي حافة",
  "whenSpriteCollidedWithAnyProjectile": "يلمس أي قذيفة",
  "whenSpriteCollidedWithAnyGoal": "يلمس العلم",
  "whenSpriteCollidedWithAnyObstacle": "يلمس عَقَبة",
  "whenSpriteCollidedWithAnything": "يلمس أي شيء",
  "whenSpriteCollidedWithN": "يلمس الممثل {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "يلمس طائرة",
  "whenSpriteCollidedWithBasketball": "يملس كرة سلة",
  "whenSpriteCollidedWithDisc": "يلمس قرص",
  "whenSpriteCollidedWithPie": "يلمس فطيرة",
  "whenSpriteCollidedWithPumpkin": "يلمس يقطينة",
  "whenSpriteCollidedWithStar": "يلمس نجمة",
  "whenSpriteCollidedWithSandwich": "يلمس شطيرة",
  "whenSpriteCollidedWithSnowball": "يلمس كرة ثلج",
  "whenSpriteCollidedWithBlueFireball": "يلمس الكرة الملتهبة الزرقاء",
  "whenSpriteCollidedWithPurpleFireball": "يلمس الكرة الملتهبة البنفسجية",
  "whenSpriteCollidedWithRedFireball": "ألمس الكرة الملتهبة الحمراء",
  "whenSpriteCollidedWithYellowHearts": "يلمس القلوب الصفراء",
  "whenSpriteCollidedWithPurpleHearts": "يلمس القلوب البنفسجية",
  "whenSpriteCollidedWithRedHearts": "يلمس القلوب الحمراء",
  "whenSpriteCollidedWithIAProjectile1": "يلمس قلوب",
  "whenSpriteCollidedWithIAProjectile2": "يلمس صخرة كبيرة",
  "whenSpriteCollidedWithIAProjectile3": "يلمس مكعب ثلجي",
  "whenSpriteCollidedWithIAProjectile4": "يلمس ندفة ثلج",
  "whenSpriteCollidedWithIAProjectile5": "يلمس كريستالة من الثلج",
  "whenSpriteCollidedWithProjectileBanana": "يلمس موزة",
  "whenSpriteCollidedWithProjectileDodgeball": "يلمس كرة مناورة",
  "whenSpriteCollidedWithProjectileDonkey": "يلمس حمار",
  "whenSpriteCollidedWithProjectileHandbag": "يلمس حقيبة يد",
  "whenSpriteCollidedWithProjectileHotdog": "يلمس نقانق",
  "whenSpriteCollidedWithProjectilePompom": "تلمس الشراشيب",
  "whenSpriteCollidedWithProjectileToaster": "تعديل توستر البرمجة",
  "whenSpriteCollidedWithProjectileWaterball": "يلمس كرة مياه",
  "whenSpriteCollidedWithBottomEdge": "يلمس الحافة السفلية",
  "whenSpriteCollidedWithLeftEdge": "يلمس الحافة اليسرى",
  "whenSpriteCollidedWithRightEdge": "يلمس الحافة اليمنى",
  "whenSpriteCollidedWithTopEdge": "يلمس الحافة العليا",
  "whenSpriteN": "عندما الممثل {spriteIndex}",
  "whenTouchCharacter": "عندما تلمس شخصية",
  "whenTouchCharacterTooltip": "نفذ الإجراءات أدناه عندما يمس الممثل شخصية ما.",
  "whenTouchObstacle": "عند لمس عقبة",
  "whenTouchObstacleTooltip": "نفذ الإجراءات أدناه عندما يمس الممثل عقبة ما.",
  "whenTouchGoal": "عند لمس الهدف",
  "whenTouchGoalTooltip": "نفذ الإجراءات أدناه عندما يلمس الممثل هدف.",
  "whenUp": "عند الضغط على السهم لاعلى",
  "whenUpTooltip": "تنفيذ الإجراءات أدناه عند الضغط على مفتاح سهم لأعلى.",
  "winMessage": "لقد فزت!",
  "witch": "ساحرة",
  "withColor": "مع الألوان",
  "wizard": "ساحر",
  "yes": "نعم",
  "zombie": "زومبي",
  "failedHasSetSprite": "في المرة القادمة، اضبط روبوت.",
  "failedHassetDroidSpeed": "في المرة القادمة، اضبط سرعة الروبوت.",
  "failedHasSetBackground": "في المرة القادمة، اضبط الخلفية.",
  "failedHasSetMap": "في المرة القادمة، اضبط الخريطة.",
  "failedTouchAllItems": "في المرة القادمة، احصل على كل الأشياء.",
  "failedScoreMinimum": "في المرة القادمة، أحرز أقل نتيجة ممكنة.",
  "failedRemovedItemCount": "في المرة القادمة، احصل على العدد الصحيح من الأشياء.",
  "failedSetActivity": "في المرة القادمة، اضبط النشاط الصحيح للشخصية.",
  "failedHasWonGame": "في المرة القادمة، فز في اللعبة.",
  "failedHasLostGame": "في المرة القادمة، اخسر اللعبة.",
  "failedAddItem": "في المرة القادمة، أضف شخصية.",
  "failedAvoidHazard": "\"أها، أحد اللصوص أمسك بك! حاول مرة أخرى.\"",
  "failedHasAllGoals": "\"حاول مرة أخرى، BB-8. احصل على جميع البقايا المعدنية.\"",
  "successHasAllGoals": "\"لقد فعلتها، BB-8!\"",
  "successCharacter1": "\"أحسنت، R2-D2!\"",
  "successGenericCharacter": "\"تهانينا. لقد فعلتها!\"",
  "failedTwoItemsTimeout": "يجب أن تمسك بالطيارين المتمردين قبل انتهاء الوقت. للتحرك، ضع الأمرين \"تحريك إلى الأعلى\" و \"تحريك إلى الأسفل\" داخل الدالتين \"عند الضغط على السهم لأعلى\" و \"عند الضغط على السهم لأسفل\". ثم اضغط واستمر بالضغط على مفاتيح الأسهم في لوحة المفاتيح (أو الشاشة) للتحرك بسرعة.",
  "failedTwoItemsTimeoutBlockly": "يجب أن تمسك بالطيارين المتمردين قبل انتهاء الوقت. للتحرك، ألصق الكتلتين البرمجيتين \"تحريك إلى الأعلى\" و \"تحريك إلى الأسفل\" بالكتلتين \"عند الضغط على السهم لأعلى\" و \"عند الضغط على السهم لأسفل\". ثم اضغط واستمر بالضغط على مفاتيح الأسهم في لوحة المفاتيح (أو الشاشة) للتحرك بسرعة.",
  "failedFourItemsTimeout": "أوشك وقت اللعبة على الإنتهاء. حاول الضغط والاستمرار بالضغط على مفاتيح الأسهم في لوحة المفاتيح (أو الشاشة) للتحرك بسرعة. إذا لم تعمل المفاتيح، تأكد من وضع كتلة \"تحريك إلى الأعلى\" داخل كتلة \"عند الضغط على السهم لأعلى\"، وهكذا.",
  "failedFourItemsTimeoutBlockly": "أوشك وقت اللعبة على الإنتهاء. حاول الضغط والاستمرار بالضغط على مفاتيح الأسهم في لوحة المفاتيح (أو الشاشة) للتحرك بسرعة. إذا لم تعمل المفاتيح، تأكد من وضع كتلة \"تحريك إلى الأعلى\" داخل كتلة \"عند الضغط على السهم لأعلى\"، وهكذا.",
  "failedScoreTimeout": "حاول أن تمسك بالطيارين المتمردين قبل انتهاء الوقت. للتحرك بسرعة، اضغط واستمر بالضغط على مفاتيح الأسهم في لوحة المفاتيح ( أو الشاشة).",
  "failedScoreScore": "لقد أمسكت بالطيارين المتمردين، لكنك بحاجة لـ 900 نقطة على الأقل لتجتاز هذا اللغز. استخدم الأمر \"إضافة نقاط\" لإضافة نقاط عند إمساكك بطيار متمرد.",
  "failedScoreScoreBlockly": "لقد أمسكت بالطيارين المتمردين، لكنك بحاجة لـ 900 نقطة على الأقل لتجتاز هذا اللغز. استخدم الأمر \"إضافة نقاط\" لإضافة نقاط عند إمساكك بطيار متمرد.",
  "failedScoreGoals": "لقد استخدمت الأمر \"إضافة نقاط\"، ولكن ليس في المكان الصحيح. هل يمكنك وضع الأمر داخل الدالة \"عند الإمساك بطيار متمرد\" whenGetRebelPilot بحيث لا يحصل R2-D2 على نقاط إلى أن يمسك بطيار متمرد؟",
  "failedWinLoseTimeout": "حاول أن تمسك بالطيارين المتمردين قبل انتهاء الوقت. للتحرك بسرعة، اضغط واستمر بالضغط على مفاتيح الأسهم في لوحة المفاتيح ( أو الشاشة).",
  "failedWinLoseScore": "تحتاج إلى 200 نقطة لتجتاز اللغز. حاول إضافة مزيد من النقاط باستخدام الأمر \"إضافة نقاط\". يمكنك الماينوك لجعل ذلك أسهل. للتحرك بسرعة، اضغط واستمر بالضغط على مفاتيح الأسهم في لوحة المفاتيح (أو الشاشة).",
  "failedWinLoseScoreBlockly": "تحتاج إلى 200 نقطة لتجتاز اللغز. حاول إضافة مزيد من النقاط باستخدام الكتلة \"إضافة نقاط\". يمكنك الماينوك لجعل ذلك أسهل. للتحرك بسرعة، اضغط واستمر بالضغط على مفاتيح الأسهم في لوحة المفاتيح (أو الشاشة).",
  "failedWinLoseGoals": "لقد استخدمت أمر إضافة نقاط.، لكن ليس في المكان الصحيح. هل يمكنك فعلها بحيث يتم استدعاء الأمر عندما تمسك بطيار متمرّد؟ أيضا, قم بحذف نقاط عندما تلمس جندي العاصفة.",
  "failedWinLoseGoalsBlockly": "لقد استخدمت الكتلة البرمجية \"إضافة نقاط\"، لكن ليس في المكان الصحيح. هل يمكنك تنفيذ الكتلة البرمجية فقط عندما تمسك بالطيار المتمرّد؟ أيضا، قم بحذف نقاط عندما تلمس جندي العاصفة.",
  "failedAddCharactersTimeout": "استخدم ثلاثة أوامر \"إضافة شخصية\" في الجزء العلوي من برنامجك لتضيف \"خنازير منتفخة\" عند الضغط على زر التشغيل. الآن اذهب للإمساك بهم.",
  "failedAddCharactersTimeoutBlockly": "استخدام ثلاث كتل برمجية \"إضافة خنزير منتفخ\" في الجزء العلوي من برنامجك لإضافة \"الخنازير المنتفخة\" عندما تضغط على زر تشغيل. الآن اذهب للإمساك بها.",
  "failedChainCharactersTimeout": "تحتاج أن تمسك بـ 8 ماينوك. هل يمكنك إظهار اثنين (أو أكثر) ماينوك في كل مرة تمسك بها تونتون؟ اجعل ذلك سهلاً بإضافة عدد أكبر من الماينوك.",
  "failedChainCharactersTimeoutGotSome": "تهانينا، لقد أضفت تعلميات برمجية لصنع ماينوك. يمكنك الذهاب إلى اللغز التالي أو المحاولة مرة أخرى للحصول على 8 منها.",
  "failedMultiplyCharactersTimeout": "تحتاج أن تمسك بـ 20 روبوت فأر. تأكد من أنك أضفت اثنين أو أكثر من روبوت الفأر في كل مرة تمسك بها واحداً.",
  "failedMultiplyCharactersTimeoutBlockly": "تحتاج أن تمسك بـ 20 روبوت فأر. استخدم الأمر \"أضف روبوت فأر\" داخل الحدث \"عند الإمساك بروبوت فأر\" لإضافة اثنين أو أكثر من روبوت الفأر في كل مرة تمسك بها واحداً.",
  "failedMultiplyCharactersTimeoutGotSome": "تهانينا، لقد أضفت التعليمات البرمجية لصنع روبوت الفأر. يمكنك الذهاب إلى اللغز التالي أو المحاولة مرة أخرى للحصول على 20 روبوت فأر. حاول جعل ذلك أسهل بإضافة المزيد منها! (اضغط واستمر على المفاتيح في لوحة المفاتيح (أو الشاشة) للتحرك بشكل أسرع.)",
  "failedChangeSettingTimeout": "أمسك بثلاثة طيارين متمردين للمضي قدماً.",
  "failedChangeSettingSettings": "اجعل اللعبة ملكاً لك. لتجتاز هذا اللغز، تحتاج أن تغير الروبوت الخاص بك وتحدد سرعته."
}