{
  "actor": "postava",
  "add": "přidej",
  "ask": "zeptej se",
  "addCharacter": "přidat",
  "addCharacterTooltip": "Přidej postavu na scénu.",
  "addGoal": "přidat cíl",
  "addGoalTooltip": "Přidání cíle na scénu v zadaném umístění.",
  "addPoints10": "přidat 10 bodů",
  "addPoints50": "přidat 50 bodů",
  "addPoints100": "přidat 100 bodů",
  "addPoints300": "přidat 300 bodů",
  "addPoints1000": "přidat 1000 bodů",
  "addPointsTooltip": "Přidat nebo odebrat bod ze skóre.",
  "alien": "mimozemšťan",
  "alienInvasion": "Mimozemská invaze!",
  "allowActorsOutsidePlayspaceTooltip": "Umožněte postavám, aby se přesunuli mimo hrací plochu, kde nemohou být spatřeni",
  "allowActorsToLeaveThePlayspace": "Umožněte postavám opustit hrací plochu",
  "backgroundBlack": "černé",
  "backgroundCave": "jeskyně",
  "backgroundCloudy": "zamračeno",
  "backgroundHardcourt": "tenisový kurt",
  "backgroundNight": "noc",
  "backgroundUnderwater": "pod vodou",
  "backgroundCity": "město",
  "backgroundDesert": "poušť",
  "backgroundRainbow": "duha",
  "backgroundSoccer": "fotbal",
  "backgroundSpace": "vesmír",
  "backgroundTennis": "tenis",
  "backgroundWinter": "zima",
  "bat": "netopír",
  "bird": "pták",
  "calloutPutCommandsHereRunStart": "Dej sem příkazy k provedení při spuštění programu",
  "calloutBlocklyPlaceGoUpHere": "Umístit zde blok \"go up\" jít nahoru",
  "calloutClickEvents": "Klepni na záhlaví události k zobrazení funkčních bloků události.",
  "calloutUseArrowButtons": "Podržením těchto tlačítek nebo kláves se šipkami na klávesnici ke spuštění událostí pohybu",
  "calloutUseArrowButtonsAutoSteer": "Skryli Jsme kód, který jsi napsal, ale stále můžeš použít směrové klávesy se šipkami k přemístění",
  "calloutMoveRightRunButton": "Přidej druhý povel \"pohyb vpravo\" do tvého kódu a potom klepni zde k jeho spuštění",
  "calloutBlocklyMoveRightRunButton": "Přidej druhý povel \"pohyb vpravo\" do tvého kódu. Potom klepni zde k jeho spuštění",
  "calloutShowCodeToggle": "Klepni se k přepínání režimu bloku a textu",
  "calloutShowCodeCanToggle": "Můžeš klepnout zde, abys ses přepnul zpět do režimu textu",
  "calloutShowPlaceGoUpHere": "Umísti příkaz goUp k pohybu nahoru",
  "calloutShowPlaySound": "To je tvoje hra, tak si nyní vyber zvuky. Vyzkoušej rozevírací seznam k výběru jiného zvuku.",
  "calloutInstructions": "Nevím, co mám dělat? Klepni na instrukce, abys je viděl znova",
  "calloutPlaceTwo": "Umíš vytvořit dva Myší Droidy, kteří se objeví, když dostaneš jednoho Myšího Droida?",
  "calloutPlaceTwoWhenTauntaun": "Umíš vytvořit dva Mynocky, když dostaneš Tauntauna?",
  "calloutSetDroidAndSpeed": "Nastav svého droida a jeho rychlost",
  "calloutFinishButton": "Klepni sem, jakmile budeš připraven sdílet tvou hru",
  "calloutBlocklyCategories": "Můžeš kliknout na povely k zobrazení všech tvých povelů a událostí, aby se ti zobrazily události",
  "cat": "kočka",
  "catActions": "Akce",
  "catCommands": "Povely",
  "catControl": "Smyčky",
  "catEvents": "Události",
  "catLogic": "Logika",
  "catMath": "Matematika",
  "catProcedures": "Funkce",
  "catText": "text",
  "catVariables": "Proměnné",
  "caveboy": "jeskynní kluk",
  "cavegirl": "jeskynní holka",
  "changeScoreTooltip": "Přidat nebo odebrat bod ze skóre.",
  "changeScoreTooltipK1": "Přidat bod.",
  "tapOrClickToPlay": "Poklepej nebo klepni na tlačítko hrát",
  "tapOrClickToReset": "Poklepej nebo klepni na tlačítko obnovit",
  "tapToReset": "Klikni pro restart",
  "tapToPlay": "Zmáčkni pro hru",
  "swipeToMove": "Přejeď pro chůzi",
  "collidesWithAnySpriteName": "srazí se s {spriteName}",
  "continue": "Pokračovat",
  "decrementPlayerScore": "Odebrat bod",
  "defaultSayText": "Piš zde",
  "dinosaur": "dinosaurus",
  "dog": "pes",
  "dontAllowActorsToLeaveThePlayspace": "Nedovolte postavám opustit hrací plochu",
  "dragon": "drak",
  "dropletBlock_addCharacter_description": "Přidej postavu na scénu.",
  "dropletBlock_addCharacter_param0": "typ",
  "dropletBlock_addCharacter_param0_description": "Typ přidávané postavy ('random', 'Stormtrooper', 'RebelPilot', 'PufferPig', 'Mynock', 'MouseDroid', 'Tauntaun' nebo 'Probot').",
  "dropletBlock_addPoints_description": "Přidat nebo odebrat bod ze skóre.",
  "dropletBlock_addPoints_param0": "výsledek",
  "dropletBlock_addPoints_param0_description": "Hodnota se přidá do skóre.",
  "dropletBlock_changeScore_description": "Přidat nebo odebrat bod ze skóre.",
  "dropletBlock_changeScore_param0": "výsledek",
  "dropletBlock_changeScore_param0_description": "Přidat hodnotu do skóre (záporné hodnoty sníží skóre).",
  "dropletBlock_goRight_description": "Pohybuje droida doprava.",
  "dropletBlock_goUp_description": "Pohybuje droida nahoru.",
  "dropletBlock_goDown_description": "Pohybuje droida dolů.",
  "dropletBlock_goLeft_description": "Pohybuje droida doleva.",
  "dropletBlock_moveRight_description": "Pohybuje droida doprava.",
  "dropletBlock_moveUp_description": "Pohybuje droida nahoru.",
  "dropletBlock_moveDown_description": "Pohybuje droida dolů.",
  "dropletBlock_moveLeft_description": "Pohybuje droida doleva.",
  "dropletBlock_moveSlow_description": "Mění sadu postav, aby se pohybovaly pomalu.",
  "dropletBlock_moveSlow_param0": "typ",
  "dropletBlock_moveSlow_param0_description": "Typ měněné postavy ('random', 'Stormtrooper', 'RebelPilot', 'PufferPig', 'Mynock', 'MouseDroid', 'Tauntaun' nebo 'Probot').",
  "dropletBlock_moveNormal_description": "Mění sadu postav, aby se pohybovaly normální rychlostí.",
  "dropletBlock_moveNormal_param0": "typ",
  "dropletBlock_moveNormal_param0_description": "Typ měněné postavy ('random', 'Stormtrooper', 'RebelPilot', 'PufferPig', 'Mynock', 'MouseDroid', 'Tauntaun' nebo 'Probot').",
  "dropletBlock_moveFast_description": "Mění sadu postav, aby se pohybovaly rychle.",
  "dropletBlock_moveFast_param0": "typ",
  "dropletBlock_moveFast_param0_description": "Typ měněné postavy ('random', 'Stormtrooper', 'RebelPilot', 'PufferPig', 'Mynock', 'MouseDroid', 'Tauntaun' nebo 'Probot').",
  "dropletBlock_playSound_description": "Přehraj vybraný zvuk.",
  "dropletBlock_playSound_param0": "zvuk",
  "dropletBlock_playSound_param0_description": "Název zvuku k přehrání.",
  "dropletBlock_removePoints_description": "Odeber body ze skóre.",
  "dropletBlock_removePoints_param0": "výsledek",
  "dropletBlock_removePoints_param0_description": "Hodnota k odebrání ze skóre.",
  "dropletBlock_setBackground_description": "Nastaví motiv pozadí.",
  "dropletBlock_setBackground_param0": "téma",
  "dropletBlock_setBackground_param0_description": "Název motivu pozadí ('random', \"endor\", \"hoth\" nebo \"starship\").",
  "dropletBlock_setDroid_description": "Změní aktivního droida.",
  "dropletBlock_setDroid_param0": "obrázek",
  "dropletBlock_setDroid_param0_description": "Pojmenuj droid obrázek ('random', 'R2-D2', or \"C-3PO\").",
  "dropletBlock_setDroidSpeed_description": "Nastaví rychlost droida.",
  "dropletBlock_setDroidSpeed_param0": "rychlost",
  "dropletBlock_setDroidSpeed_param0_description": "Hodnoty rychlosti ('random', 'slow', 'normal', or 'fast').",
  "dropletBlock_setSpriteEmotion_description": "Nastaví náladu aktéra.",
  "dropletBlock_setSpritePosition_description": "Přesune okamžitě postavu na zadané místo.",
  "dropletBlock_setSpriteSpeed_description": "Nastaví rychlost aktéra.",
  "dropletBlock_setSprite_description": "Nastaví obrázek aktéra.",
  "dropletBlock_setSprite_param0": "index",
  "dropletBlock_setSprite_param0_description": "Index (začíná se od 0) označuje postavu, která by se měla měnit.",
  "dropletBlock_setSprite_param1": "obrázek",
  "dropletBlock_setSprite_param1_description": "Jméno obrázku postavy.",
  "dropletBlock_setToChase_description": "Mění sadu postav, kteří pronásledují droida.",
  "dropletBlock_setToChase_param0": "typ",
  "dropletBlock_setToChase_param0_description": "Typ měněné postavy ('random', 'Stormtrooper', 'RebelPilot', 'PufferPig', 'Mynock', 'MouseDroid', 'Tauntaun' nebo 'Probot').",
  "dropletBlock_setToFlee_description": "Mění sadu postav prchající od droida.",
  "dropletBlock_setToFlee_param0": "typ",
  "dropletBlock_setToFlee_param0_description": "Typ měněné postavy ('random', 'Stormtrooper', 'RebelPilot', 'PufferPig', 'Mynock', 'MouseDroid', 'Tauntaun' nebo 'Probot').",
  "dropletBlock_setToRoam_description": "Mění sadu postav volně se toulajících.",
  "dropletBlock_setToRoam_param0": "typ",
  "dropletBlock_setToRoam_param0_description": "Typ měněné postavy ('random', 'Stormtrooper', 'RebelPilot', 'PufferPig', 'Mynock', 'MouseDroid', 'Tauntaun' nebo 'Probot').",
  "dropletBlock_setToStop_description": "Mění sadu postav, aby se zastavily.",
  "dropletBlock_setToStop_param0": "typ",
  "dropletBlock_setToStop_param0_description": "Typ měněné postavy ('random', 'Stormtrooper', 'RebelPilot', 'PufferPig', 'Mynock', 'MouseDroid', 'Tauntaun' nebo 'Probot').",
  "dropletBlock_setMap_description": "Mění plán scény.",
  "dropletBlock_setMap_param0": "jméno",
  "dropletBlock_setMap_param0_description": "Název plánu ('random', 'blank', 'circle', 'circle2', 'horizontal', 'grid' nebo 'blobs').",
  "dropletBlock_throw_description": "Hodí střelu od zadané postavy.",
  "dropletBlock_vanish_description": "Nechá zmizet postavu.",
  "dropletBlock_endGame_description": "Ukončí hru.",
  "dropletBlock_endGame_param0": "typ",
  "dropletBlock_endGame_param0_description": "Zda hra byla vyhraná nebo prohraná ('win', 'lose').",
  "dropletBlock_whenDown_description": "Tato funkce se provede po stisknutí tlačítka dolů.",
  "dropletBlock_whenGetCharacter_description": "Tato funkce se provede, když droid získá libovolnou postavu.",
  "dropletBlock_whenGetStormtrooper_description": "Tato funkce se provede, když droid dostane Stormtrooper postavy.",
  "dropletBlock_whenGetRebelPilot_description": "Tato funkce se provede, když droid dostane Rebel Pilot postavy.",
  "dropletBlock_whenGetPufferPig_description": "Tato funkce se provede, když se droid dotkne postavy Puffer prasátka.",
  "dropletBlock_whenGetMynock_description": "Tato funkce se provede, když droid získá libovolné postavy.",
  "dropletBlock_whenGetMouseDroid_description": "Tato funkce provede, když droid dostane Myšího Droida.",
  "dropletBlock_whenGetTauntaun_description": "Tato funkce se spustí, když droid dostane Tauntaun postavy.",
  "dropletBlock_whenGetProbot_description": "Tato funkce se spustí, když droid získá Probot postavy.",
  "dropletBlock_whenLeft_description": "Tato funkce se provede po stisknutí levého tlačítka.",
  "dropletBlock_whenRight_description": "Tato funkce se provede po stisknutí pravého tlačítka.",
  "dropletBlock_whenTouchCharacter_description": "Tato funkce se provede, když droid se dotkne postavy Mynocka.",
  "dropletBlock_whenTouchObstacle_description": "Tato funkce se spustí, když droid se dotkne jakékoli překážky.",
  "dropletBlock_whenTouchStormtrooper_description": "Tato funkce provede, když droid se dotkne Stormtrooper postav.",
  "dropletBlock_whenTouchRebelPilot_description": "Tato funkce provede. když droid se dotkne Rebel Pilot postav.",
  "dropletBlock_whenTouchPufferPig_description": "Tato funkce se provede, když se droid dotkne postavy Puffer prasátka.",
  "dropletBlock_whenTouchMynock_description": "Tato funkce se provede, když droid se dotkne Mynock postav.",
  "dropletBlock_whenTouchMouseDroid_description": "Tato funkce se provede, když droid se dotkne Mouse Droid postav.",
  "dropletBlock_whenTouchTauntaun_description": "Tato funkce provede, když droid se dotkne Tauntaun postav.",
  "dropletBlock_whenTouchProbot_description": "Tato funkce se provede, když droid se dotkne Probot postav.",
  "dropletBlock_whenUp_description": "Tato funkce se provede po stisknutí tlačítka nahoru.",
  "elseCode": "jinak",
  "emotion": "nálada",
  "endGameWin": "konec hry jako vítězství",
  "endGameLose": "konec hry jako prohra",
  "endGameTooltip": "Ukončit hru jako výhra nebo prohru.",
  "extraFunction": "Funkci jste přejmenovali na {funcName}, ale nebude to fungovat. Měl bys použít původní název funkce.",
  "finalLevel": "Dobrá práce! Vyřešil si poslední hádanku.",
  "foodFight": "Potravinový boj!",
  "for": "pro",
  "getActorHasEmotionAngry": "je rozhněvaný",
  "getActorHasEmotionHappy": "je šťastný",
  "getActorHasEmotionNormal": "má normální náladu",
  "getActorHasEmotionSad": "je smutný",
  "getActorHasEmotionTooltip": "Zjistí, jestli je účastník v určité náladě",
  "getActorHidden": "je schovaný",
  "getActorVisible": "je viditelný",
  "getActorXPosition": "souřadnice X",
  "getActorYPosition": "souřadnice Y",
  "getScoreTooltip": "Proměnná reprezentující skóre hráče",
  "ghost": "duch",
  "goSprite": "pokračuj",
  "hello": "ahoj",
  "helloWorld": "Ahoj světe!",
  "playlab_lastLevel_continueText": "Hotovo",
  "hoc2015_lastLevel_continueText": "Hotovo",
  "hoc2015_reinfFeedbackMsg": "Můžeš stisknout \"{backButton}\" tlačítko k návratu k hraní tvé hry.",
  "hoc2015_shareGame": "Sdílej svou hru:",
  "hoc2015_move_right_instructions": "\"Potřebujeme tenhle kovový šrot [scrapmetal1]. BB-8, umíš to dostat?\"",
  "hoc2015_move_right_down_instructions": "\"Potřebujeme více [scrapmetal2] kovového odpadu. Umíš dostat všechen kov v této oblasti?\"",
  "hoc2015_move_diagonal_instructions": "\"Pozor na banditu [hazard]!\"",
  "hoc2015_move_backtrack_instructions": "\"Pospěš si, BB-8.\"",
  "hoc2015_move_around_instructions": "\"Záleží to na tobě, BB-8!\"",
  "hoc2015_move_finale_instructions": "\"Potřebujeme 4 další kusy kovu [scrapmetal2]. Umíš je najít?\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2, potřebuji, abys dostal důležitou zprávu k pilotům Rebelů [rebelpilot].\"",
  "hoc2015_event_two_items_instructions2": "Přesuň R2-D2 pomocí kláves se šipkami.",
  "hoc2015_event_four_items_instructions": "\"Dostaň se ke všem pilotům Rebelů [rebelpilot] jak nejrychleji to půjde.\"",
  "hoc2015_event_four_items_instructions2": "Pohyb všemi směry.",
  "hoc2015_score_instructions": "\"Dostaň se k pilotům Rebelů!\"",
  "hoc2015_score_instructions2": "Sbírej body. Přičítej body za každého pilota Rebelů [rebelpilot] ke kterému se R2-D2 dostane. Nasbírej 900 bodů k vítězství.",
  "hoc2015_win_lose_instructions": "Pozor na Stormtroompery [stormtrooper]",
  "hoc2015_win_lose_instructions2": "Přidej 100 bodů když se R2-D2 dostane k pilotovi Rebelů [rebelpilot]. Odeber 100 když narazí na Stormtroopera [stormtrooper]. Získej 200 bodů pro splnění hádanky. (Pro usnadnění můžeš použít Mynocka [mynock].)",
  "hoc2015_add_characters_instructions": "\"Vidím známky zvýšené aktivity na této planetě.\"",
  "hoc2015_add_characters_instructions2": "Přidej tři Puffer prasátka [pufferpig] na planetu. Potom je pochytej.",
  "hoc2015_chain_characters_instructions": "\"Je to na tobě, R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "Když dostaneš Tauntauna [tauntaun], přidej dva nebo více Mynocků [mynock]. Dostaň 8 Mynocků.",
  "hoc2015_multiply_characters_instructions": "Množí se!",
  "hoc2015_multiply_characters_instructions2": "Můžeš zařídit aby se objevili dva či více Myších Droidů [mousedroid] pokaždé když R2-D2 dostane jednoho Myšího Droida? Dostaň 20 Myších Droidů.",
  "hoc2015_change_setting_instructions": "\"Čas k návštěvě jiné planety.\"",
  "hoc2015_change_setting_instructions2": "Použij tyto nové příkazy ke změně droida a jeho rychlosti. Potom dostaň piloty rebelů [rebelpilot].",
  "hoc2015_event_free_instructions": "\"Teď je to jen na tobě R2-D2.\"",
  "hoc2015_event_free_instructions2": "Máš nyní všechny nástroje, které je třeba k vytvoření vlastní úrovně. Neváhej, prozkoumej a pohraj si s různými povely a událostmi. Až budeš hotov, stiskni tlačítko Dokončit.",
  "iceAge": "Doba ledová!",
  "ifDroid": "droid",
  "ifDroidN": "droid {spriteIndex}",
  "ifSprite": "postava",
  "ifSpriteN": "účastník {spriteIndex}",
  "incrementPlayerScore": "Bod",
  "isSet": "je nastaven",
  "itemIAProjectile1": "srdce",
  "itemIAProjectile2": "balvan",
  "itemIAProjectile3": "kostka ledu",
  "itemIAProjectile4": "sněhová vločka",
  "itemIAProjectile5": "ledový krystal",
  "itemAirplane": "letadlo",
  "itemBasketball": "basketbalový míč",
  "itemDisc": "disk",
  "itemPie": "koláč",
  "itemPumpkin": "dýně",
  "itemSandwich": "chlebíček",
  "itemSnowball": "sněhová koule",
  "itemBlueFireball": "modrá ohnivá koule",
  "itemPurpleFireball": "fialová ohnivá koule",
  "itemRedFireball": "červená ohnivá koule",
  "itemYellowHearts": "žlutá srdce",
  "itemPurpleHearts": "fialová srdce",
  "itemRedHearts": "červená srdce",
  "itemRandom": "náhodně",
  "itemAnna": "hák",
  "itemElsa": "jiskra",
  "itemHiro": "mikroboti",
  "itemBaymax": "raketa",
  "itemRapunzel": "pánev",
  "itemCherry": "třešeň",
  "itemIce": "led",
  "itemDuck": "kachna",
  "itemProjectileBanana": "banán",
  "itemProjectileDodgeball": "vybíjená",
  "itemProjectileDonkey": "osel",
  "itemProjectileHandbag": "kabelka",
  "itemProjectileHotdog": "párek v rohlíku",
  "itemProjectilePompom": "bambule",
  "itemProjectileToaster": "toustovač",
  "itemProjectileWaterball": "vodní koule",
  "itemStormtrooper": "Stormtrooper",
  "itemRebelPilot": "Rebel Pilot",
  "itemPufferPig": "Puffer prasátko",
  "itemMynock": "Mynock",
  "itemMouseDroid": "Myší Droid",
  "itemTauntaun": "Tauntaun",
  "itemProbot": "ProBot",
  "knight": "rytíř",
  "localFunction": "Umístili jste {funcName} uvnitř jiné funkce. {funcName}. Měl bys přesunout na jiné místo ve tvém programu.",
  "loseMessage": "Prohráváš!",
  "makeProjectileDisappear": "zmizet",
  "makeProjectileBounce": "Odrazit",
  "makeProjectileAirplane": "vytvoř letadlo",
  "makeProjectileBasketball": "vytvoř basketbalový míč",
  "makeProjectileDisc": "vytvoř disk",
  "makeProjectilePie": "vytvoř koláč",
  "makeProjectilePumpkin": "vytvoř dýni",
  "makeProjectileStar": "vytvoř hvězdu",
  "makeProjectileSandwich": "vytvoř chlebíček",
  "makeProjectileSnowball": "vytvoř sněhovou kouli",
  "makeProjectileBlueFireball": "udělej modrou ohnivou kouli",
  "makeProjectilePurpleFireball": "udělej fialovou ohnivou kouli",
  "makeProjectileRedFireball": "udělej červenou ohnivou kouli",
  "makeProjectileYellowHearts": "udělej žlutá srdce",
  "makeProjectilePurpleHearts": "udělej fialová srdce",
  "makeProjectileRedHearts": "udělej červená srdce",
  "makeProjectileBanana": "udělá banán",
  "makeProjectileDodgeball": "udělá vybíjenou",
  "makeProjectileDonkey": "udělá osla",
  "makeProjectileHandbag": "udělá kabelku",
  "makeProjectileHotdog": "udělá párek v rohlíku",
  "makeProjectilePompom": "udělá bambuli",
  "makeProjectileToaster": "udělá toustovač",
  "makeProjectileWaterball": "udělá vodní kouli",
  "makeProjectileIAProjectile1": "udělá srdce",
  "makeProjectileIAProjectile2": "udělá balvan",
  "makeProjectileIAProjectile3": "udělá ledovou krychli",
  "makeProjectileIAProjectile4": "udělá sněhovou placku",
  "makeProjectileIAProjectile5": "udělá ledové krystalky",
  "makeProjectileTooltip": "Nechat střelu narazit a zmizet nebo odrazit.",
  "makeYourOwn": "Vytvořit si vlastní hru v Play Labu",
  "monster": "příšera",
  "moveDirectionDown": "dolů",
  "moveDirectionLeft": "vlevo",
  "moveDirectionRight": "vpravo",
  "moveDirectionUp": "nahoru",
  "moveDirectionRandom": "náhodně",
  "moveDistance25": "25 pixelů",
  "moveDistance50": "50 pixelů",
  "moveDistance100": "100 pixelů",
  "moveDistance200": "200 pixelů",
  "moveDistance400": "400 pixelů",
  "moveDistancePixels": "pixely",
  "moveDistanceRandom": "náhodné pixely",
  "moveDistanceTooltip": "Přemístit herce určenou vzdálenost ve specifickém směru.",
  "moveSprite": "posun",
  "moveSpriteN": "pohnout hercem {spriteIndex}",
  "moveDroid": "posuňte droida",
  "moveDroidN": "posuňte droida {spriteIndex}",
  "to": "na",
  "toXY": "do x,y",
  "moveDown": "pohyb dolů",
  "moveDownTooltip": "pohnout hercem dolů.",
  "moveLeft": "pohnout vlevo",
  "moveLeftTooltip": "pohnout hercem vlevo.",
  "moveRight": "pohnout vpravo",
  "moveRightTooltip": "pohnout hercem vpravo.",
  "moveUp": "pohnout nahoru",
  "moveUpTooltip": "pohnout hercem nahoru.",
  "moveDownLeft": "posuň dolů a doleva",
  "moveDownLeftTooltip": "Posuň postavu po úhlopříčce dolů a doleva.",
  "moveDownRight": "posuň dolů a doprava",
  "moveDownRightTooltip": "Posuň postavu po úhlopříčce dolů a doprava.",
  "moveUpLeft": "posuň nahoru a doleva",
  "moveUpLeftTooltip": "Posuň postavu po úhlopříčce nahoru a doleva.",
  "moveUpRight": "posuň nahoru a doprava",
  "moveUpRightTooltip": "Posuň postavu po úhlopříčce nahoru a doprava.",
  "moveTooltip": "pohnout hercem.",
  "moveForward": "posunout vpřed",
  "moveBackward": "posunout zpět",
  "nextLevel": "Dobrá práce! Dokončil jsi tuto hádanku.",
  "ninja": "maskovaný ninja",
  "no": "Ne",
  "numBlocksNeeded": "Tato hádanka může být vyřešena pomocí %1 bloků.",
  "octopus": "chobotnice",
  "onEventTooltip": "Spustit kód v reakci na konkrétní událost.",
  "ouchExclamation": "Au!",
  "penguin": "tučnák",
  "pirate": "pirát",
  "playSoundCrunch": "přehrát zvuk křupání",
  "playSoundGoal1": "přehrát zvuk cíl 1",
  "playSoundGoal2": "přehrát zvuk cíl 2",
  "playSoundHit": "přehrát zvuk zásah",
  "playSoundLosePoint": "přehrát zvuk ztráta bodu",
  "playSoundLosePoint2": "přehrát zvuk ztráta bodu 2",
  "playSoundRetro": "přehrát zvuk retro",
  "playSoundRubber": "přehrát zvuk guma",
  "playSoundSlap": "přehrát zvuk plácnutí",
  "playSoundTooltip": "Přehraj vybraný zvuk.",
  "playSoundWinPoint": "přehrát zvuk získaný bod",
  "playSoundWinPoint2": "přehrát zvuk získaný bod 2",
  "playSoundWood": "přehrát zvuk dřevo",
  "playSoundR2D2Random": "přehraj náhodný zvuk R2-D2",
  "playSoundR2D2Sound1": "přehraj zvuk R2-D2 1",
  "playSoundR2D2Sound2": "přehraj zvuk R2-D2 2",
  "playSoundR2D2Sound3": "přehraj zvuk R2-D2 3",
  "playSoundR2D2Sound4": "přehraj zvuk R2-D2 4",
  "playSoundR2D2Sound5": "přehraj zvuk R2-D2 5",
  "playSoundR2D2Sound6": "přehraj zvuk R2-D2 6",
  "playSoundR2D2Sound7": "přehraj zvuk R2-D2 7",
  "playSoundR2D2Sound8": "přehraj zvuk R2-D2 8",
  "playSoundR2D2Sound9": "přehraj zvuk R2-D2 9",
  "playSoundC3PORandom": "přehraj náhodný zvuk C-3PO",
  "playSoundC3POSound1": "zahraje C-3PO 1 zvuk",
  "playSoundC3POSound2": "zahraje C-3PO 2 zvuk",
  "playSoundC3POSound3": "zahraje C-3PO 3 zvuk",
  "playSoundC3POSound4": "zahraje C-3PO 4 zvuk",
  "playSoundPufferPigRandom": "přehraj náhodný zvuk Puffer Prasátka",
  "playSoundPufferPigSound1": "přehraj zvuk Puffer prasátka 1",
  "playSoundPufferPigSound2": "přehraj zvuk Puffer prasátka 2",
  "playSoundPufferPigSound3": "přehraj zvuk Puffer prasátka 3",
  "playSoundPufferPigSound4": "přehraj zvuk Puffer prasátka 4",
  "playSoundTauntaunRandom": "přehraj náhodný zvuk Tauntauna",
  "playSoundTauntaunSound1": "přehraj zvuk Tauntaun 1",
  "playSoundTauntaunSound2": "přehraj zvuk Tauntaun 2",
  "playSoundTauntaunSound3": "přehraj zvuk Tauntaun 3",
  "playSoundTauntaunSound4": "přehraj zvuk Tauntaun 4",
  "playSoundMynockRandom": "přehraj náhodný zvuk Mynocka",
  "playSoundMynockSound1": "přehraj Mynock 1 zvuk",
  "playSoundMynockSound2": "přehraj Mynock 2 zvuk",
  "playSoundMynockSound3": "přehraj Mynock 3 zvuk",
  "playSoundProbotRandom": "přehraj náhodný zvuk Probota",
  "playSoundProbotSound1": "přehraj Probot 1 zvuk",
  "playSoundProbotSound2": "přehraj Probot 2 zvuk",
  "playSoundProbotSound3": "přehraj Probot 3 zvuk",
  "playSoundMouseDroidRandom": "přehraj náhodný zvuk Myšího Droida",
  "playSoundMouseDroidSound1": "přehraj zvuk Myší Droid 1",
  "playSoundMouseDroidSound2": "přehraj zvuk Myší Droid 2",
  "playSoundMouseDroidSound3": "přehraj zvuk Myší Droid 3",
  "playSoundAlert1": "přehraj výstrahu 1 zvuk",
  "playSoundAlert2": "přehraj výstrahu 2 zvuk",
  "playSoundAlert3": "přehrávat výstrahu zvuk 3",
  "playSoundAlert4": "přehrávat výstrahu zvuk 4",
  "playSoundApplause": "přehrát zvuk potlesku",
  "playSoundRandom": "přehrát náhodný zvuk",
  "points": "body",
  "princess": "princezna",
  "projectileIAProjectile1": "srdce",
  "projectileIAProjectile2": "balvan",
  "projectileIAProjectile3": "kostka ledu",
  "projectileIAProjectile4": "sněhová vločka",
  "projectileIAProjectile5": "ledový krystal",
  "projectileAirplane": "letadlo",
  "projectileBasketball": "basketbalový míč",
  "projectileDisc": "disk",
  "projectilePie": "koláč",
  "projectilePumpkin": "dýně",
  "projectileSandwich": "chlebíček",
  "projectileSnowball": "sněhová koule",
  "projectileBlueFireball": "modrá ohnivá koule",
  "projectilePurpleFireball": "fialová ohnivá koule",
  "projectileRedFireball": "červená ohnivá koule",
  "projectileYellowHearts": "žlutá srdce",
  "projectilePurpleHearts": "fialová srdce",
  "projectileRedHearts": "červená srdce",
  "projectileRandom": "náhodně",
  "projectileAnna": "hák",
  "projectileElsa": "jiskra",
  "projectileHiro": "mikroboti",
  "projectileBaymax": "raketa",
  "projectileRapunzel": "pánev",
  "projectileCherry": "třešeň",
  "projectileIce": "led",
  "projectileDuck": "kachna",
  "projectileBanana": "banán",
  "projectileDodgeball": "vybíjená",
  "projectileDonkey": "osel",
  "projectileHandbag": "kabelka",
  "projectileHotdog": "párek v rohlíku",
  "projectilePompom": "bambule",
  "projectileToaster": "toustovač",
  "projectileWaterball": "vodní koule",
  "reinfFeedbackMsg": "Můžeš stisknout tlačítko \"{backButton}\" pro návrat k přehrání tvého příběhu.",
  "remove": "odstranit",
  "removePoints10": "odebrat 10 bodů",
  "removePoints50": "odebrat 50 bodů",
  "removePoints100": "odebrat 100 bodů",
  "removePoints300": "odstraní 300 bodů",
  "removePoints1000": "odebrat 1000 bodů",
  "removePointsTooltip": "Odeber body ze skóre.",
  "repeatForever": "opakuj do nekonečna",
  "repeatDo": "dělej",
  "repeatForeverTooltip": "Provést opakovaně akce v tomto blok, zatím co je spuštěn příběh.",
  "robot": "robot",
  "spaceInvasion": "Vesmírná invaze!",
  "saySprite": "řekni",
  "saySpriteN": "aktér {spriteIndex} říká",
  "saySpriteTooltip": "Vyskočí textová bublina spojená se zvolenou postavou.",
  "saySpriteChoices_0": "Ahoj.",
  "saySpriteChoices_1": "Ahoj všichni.",
  "saySpriteChoices_2": "Jak se máš?",
  "saySpriteChoices_3": "Dobré ráno",
  "saySpriteChoices_4": "Dobré odpoledne",
  "saySpriteChoices_5": "Dobrou noc",
  "saySpriteChoices_6": "Dobrý večer",
  "saySpriteChoices_7": "Co je nového?",
  "saySpriteChoices_8": "Co?",
  "saySpriteChoices_9": "Kde?",
  "saySpriteChoices_10": "Kdy?",
  "saySpriteChoices_11": "Dobře.",
  "saySpriteChoices_12": "Skvělé!",
  "saySpriteChoices_13": "Dobře.",
  "saySpriteChoices_14": "Není to zlé.",
  "saySpriteChoices_15": "Hodně štěstí.",
  "saySpriteChoices_16": "Ano",
  "saySpriteChoices_17": "Ne",
  "saySpriteChoices_18": "Dobře",
  "saySpriteChoices_19": "Pěkný hod!",
  "saySpriteChoices_20": "Hezký den.",
  "saySpriteChoices_21": "Nashledanou.",
  "saySpriteChoices_22": "Hned jsem zpátky.",
  "saySpriteChoices_23": "Na viděnou zítra!",
  "saySpriteChoices_24": "Zatím se měj!",
  "saySpriteChoices_25": "Opatruj se!",
  "saySpriteChoices_26": "Pobav se!",
  "saySpriteChoices_27": "Musím jít.",
  "saySpriteChoices_28": "Chcete se spřátelit?",
  "saySpriteChoices_29": "Skvělá práce!",
  "saySpriteChoices_30": "Pane jo!",
  "saySpriteChoices_31": "Hurá!",
  "saySpriteChoices_32": "Těší mě.",
  "saySpriteChoices_33": "Dobře!",
  "saySpriteChoices_34": "Děkuji",
  "saySpriteChoices_35": "Ne, děkuji",
  "saySpriteChoices_36": "Aaaaaah!",
  "saySpriteChoices_37": "Nevadí",
  "saySpriteChoices_38": "Dnes",
  "saySpriteChoices_39": "Zítra",
  "saySpriteChoices_40": "Včera",
  "saySpriteChoices_41": "Našel jsem tě!",
  "saySpriteChoices_42": "Našel si mě!",
  "saySpriteChoices_43": "10, 9, 8, 7, 6, 5, 4, 3, 2, 1!",
  "saySpriteChoices_44": "Jsi skvělý!",
  "saySpriteChoices_45": "Jsi vtipný!",
  "saySpriteChoices_46": "Jsi pošetilý! ",
  "saySpriteChoices_47": "Jsi dobrý přítel!",
  "saySpriteChoices_48": "Dávej pozor!",
  "saySpriteChoices_49": "Kachna!",
  "saySpriteChoices_50": "Mám tě!",
  "saySpriteChoices_51": "Ou!",
  "saySpriteChoices_52": "Promiň!",
  "saySpriteChoices_53": "Opatrně!",
  "saySpriteChoices_54": "Páni!",
  "saySpriteChoices_55": "Jejda!",
  "saySpriteChoices_56": "Málem jsi mě dostal!",
  "saySpriteChoices_57": "Hezký pokus!",
  "saySpriteChoices_58": "Nemůžeš mě chytit!",
  "saySpriteChoices_59": "Au!",
  "score": "výsledek",
  "scoreText": "Body: {playerScore}",
  "set": "nastavit",
  "setActivityRandom": "nastavit činnost náhodně pro",
  "setActivityRoam": "nastavení činnost potulovat se pro",
  "setActivityChase": "nastavit činnost honit se za",
  "setActivityFlee": "nastavit činnost uniknout do",
  "setActivityNone": "nastavit činnost nikomu",
  "setActivityTooltip": "Nastaví činnost pro sadu postav",
  "setBackground": "nastavit pozadí",
  "setBackgroundRandom": "nastavit náhodné pozadí",
  "setBackgroundBlack": "nastavit černé pozadí",
  "setBackgroundCave": "nastavit na pozadí jeskyni",
  "setBackgroundCloudy": "nastavit mraky na pozadí",
  "setBackgroundHardcourt": "nastavit tenisové hřiště na pozadí",
  "setBackgroundNight": "nastavit na pozadí noc",
  "setBackgroundUnderwater": "nastavit pozadí pod vodou",
  "setBackgroundCity": "nastavit město na pozadí",
  "setBackgroundDesert": "nastavit poušť na pozadí",
  "setBackgroundRainbow": "nastavit duhu na pozadí",
  "setBackgroundSoccer": "nastavit fotbal na pozadí",
  "setBackgroundSpace": "nastavit vesmír na pozadí",
  "setBackgroundTennis": "nastavit tenis na pozadí",
  "setBackgroundWinter": "nastavit zimu na pozadí",
  "setBackgroundLeafy": "nastavit listnaté pozadí",
  "setBackgroundGrassy": "nastavit travnaté pozadí",
  "setBackgroundFlower": "nastavit květinové pozadí",
  "setBackgroundIceberg": "nastavit pozadí ledové kry",
  "setBackgroundTile": "nastavit dlaždicové pozadí",
  "setBackgroundIcy": "nastavit ledové pozadí",
  "setBackgroundIcy1": "nastavit ledové pozadí 1",
  "setBackgroundIcy2": "nastavit ledové pozadí 2",
  "setBackgroundIcy3": "nastavit ledové pozadí 3",
  "setBackgroundIcy4": "nastavit ledové pozadí 4",
  "setBackgroundIcy5": "nastavit ledové pozadí 5",
  "setBackgroundGround": "vyber podlahu",
  "setBackgroundSnowy": "nastavit zasněžené pozadí",
  "setBackgroundEndor": "nastavit pozadí Endor",
  "setBackgroundHoth": "nastavit pozadí Hoth",
  "setBackgroundStarship": "nastavit pozadí hvězdné lodi",
  "setBackgroundTooltip": "Nastavit obrázek pozadí",
  "setBackgroundCharacters": "sada postav na pozadí",
  "setBackgroundCheckers": "nastavit pozadí šachovnice",
  "setBackgroundClouds": "nastavit mraky na pozadí",
  "setBackgroundCornered": "nastavit rohy pozadí",
  "setBackgroundDots": "nastavit body pozadí",
  "setBackgroundGraffiti": "nastavit pozadí s graffiti",
  "setBackgroundSquares": "nastavit čtvercové pozadí",
  "setBackgroundStripes": "nastavit pruhované pozadí",
  "setBackgroundWood": "nastavit les na pozadí",
  "setDroidSpeedRandom": "nastavit droidu náhodnou rychlost",
  "setDroidSpeedSlow": "nastavit droidu pomalou rychlost",
  "setDroidSpeedNormal": "nastavit droida na normální rychlost",
  "setDroidSpeedFast": "nastavit droida na rychlou rychlost",
  "setDroidSpeedTooltip": "Nastaví rychlost droida",
  "setEnemySpeed": "nastavit rychlost protivníka",
  "setEverySpriteNameChaseActor": "nastavit všechny {spriteName}, aby sledovali postavu",
  "setEverySpriteNameFleeActor": "nastavit všechny {spriteName}, aby utekli postavě",
  "setEverySpriteNameSpeed": "nastavit všem {spriteName} rychlost",
  "setEverySpriteNameWander": "nastavit všechny {spriteName}, aby se procházeli",
  "setItemSpeedSet": "nastavit typ",
  "setItemSpeedTooltip": "Nastaví se rychlost pro skupinu postav",
  "setPlayerSpeed": "nastavit rychlost hráče",
  "setScore": "nastavit skóre na",
  "setScoreText": "nastavit body",
  "setScoreTextTooltip": "Nastaví se text, který se má zobrazit v oblasti pro výsledek.",
  "setScoreTooltip": "Nastav hráčovo skóre na určité množství",
  "setSpriteChase": "honit postavu",
  "setSpriteFlee": "uprchnout postavě",
  "setSpriteManny": "k obrázku Manny",
  "setSpriteSid": "k obrázku Sida",
  "setSpriteGranny": "k obrázku babičky",
  "setSpriteDiego": "k obrázku Diega",
  "setSpriteScrat": "k obrázku Scrata",
  "setSpriteAnais": "k obrázku Anaise",
  "setSpriteAnton": "k obrázku Antona",
  "setSpriteBananajoe": "k obrázku BananaJoe",
  "setSpriteDarwin": "k obrázku Darwina",
  "setSpriteGumball": "k obrázku žvýkačky",
  "setSpriteNicole": "k obrázku Nicole",
  "setSpritePenny": "k obrázku Penny",
  "setSpriteRichard": "k obrázku Richarda",
  "setSpriteEmotionAngry": "na nahněvanou náladu",
  "setSpriteEmotionHappy": "na šťastnou náladu",
  "setSpriteEmotionNormal": "na normální náladu",
  "setSpriteEmotionRandom": "na náhodnou náladu",
  "setSpriteEmotionSad": "na smutnou náladu",
  "setSpriteEmotionTooltip": "Nastaví náladu postavy",
  "setSpriteAlien": "na obrázek mimozemšťana",
  "setSpriteBat": "na obrázek netopýra",
  "setSpriteBird": "na obrázek ptáka",
  "setSpriteCat": "na obrázek kočky",
  "setSpriteCaveBoy": "na obrázek jeskynního chlapce",
  "setSpriteCaveGirl": "na obrázek jeskynní dívky (Jasmine)",
  "setSpriteDinosaur": "na obrázek dinosaura",
  "setSpriteDog": "na obrázek psa",
  "setSpriteDragon": "na obrázek draka",
  "setSpriteGhost": "na obrázek ducha",
  "setSpriteHidden": "na skrytý obrázek",
  "setSpriteHideK1": "skrýt",
  "setSpriteAnna": "na obrázek Anny",
  "setSpriteElsa": "na obrázek Elsy",
  "setSpriteHiro": "na obrázek Hira",
  "setSpriteBaymax": "na obrázek Baymaxe",
  "setSpriteRapunzel": "na obrázek Rapunzela",
  "setSpriteKnight": "na obrázek rytíře",
  "setSpriteMonster": "na obrázek příšery",
  "setSpriteNinja": "na obrázek maskované ninjy",
  "setSpriteOctopus": "na obrázek chobotnice",
  "setSpritePenguin": "na obrázek tučňáka (Waddles)",
  "setSpritePirate": "na obrázek piráta",
  "setSpritePrincess": "na obrázek princezny",
  "setSpriteRandom": "na náhodný obrázek",
  "setSpriteRobot": "na obrázek robota (Spiff)",
  "setSpriteShowK1": "zobrazit",
  "setSpriteSpacebot": "na obrázek vesmírného robota",
  "setSpriteSoccerGirl": "na obrázek fotbalistky",
  "setSpriteSoccerBoy": "na obrázek fotbalisty",
  "setSpriteSquirrel": "na obrázek veverky",
  "setSpriteTennisGirl": "na obrázek tenistky",
  "setSpriteTennisBoy": "na obrázek tenisty",
  "setSpriteUnicorn": "na obrázek jednorožce",
  "setSpriteWitch": "na obrázek čarodějnice",
  "setSpriteWizard": "na obrázek čaroděje",
  "setSpritePositionTooltip": "Přesune okamžitě postavu na zadané místo.",
  "setSpriteK1Tooltip": "Zobrazí nebo skryje zadanou postavu.",
  "setSpriteTooltip": "Nastaví obrázek postavy",
  "setSpriteSizeRandom": "na náhodnou velikost",
  "setSpriteSizeVerySmall": "na velmi malou velikost",
  "setSpriteSizeSmall": "na malou velikost",
  "setSpriteSizeNormal": "na normální velikost",
  "setSpriteSizeLarge": "na velkou velikost",
  "setSpriteSizeVeryLarge": "na velmi velikou velikost",
  "setSpriteSizeTooltip": "Nastaví velikost postavy",
  "setSpriteSpeedRandom": "na náhodnou rychlost",
  "setSpriteSpeedVerySlow": "na velmi pomalou rychlost",
  "setSpriteSpeedSlow": "na pomalou rychlost",
  "setSpriteSpeedNormal": "na normální rychlost",
  "setSpriteSpeedFast": "na rychlou rychlost",
  "setSpriteSpeedVeryFast": "na velmi rychlou rychlost",
  "setSpriteSpeedTooltip": "Nastaví rychlost postavy",
  "setSpriteZombie": "na obrázek zombie",
  "setSpriteBehaviorTooltip": "Nastavte chování vybraných postav",
  "setSpritesChaseTooltip": "Nastav všechny vybrané postavy, aby sledovaly jinou postavu",
  "setSpritesFleeTooltip": "Nastav všechny vybrané postavy, aby utíkaly od jiné postavy",
  "setSpritesStopTooltip": "Nastav všechny postavy, aby přestaly s procházením se, sledováním, nebo utíkáním",
  "setSpritesWanderTooltip": "Nastav všechny postavy, aby se procházely náhodně kolem obrazovky",
  "setMap": "nastavit mapu",
  "setMapRandom": "nastavit náhodně mapu",
  "setMapBlank": "nastavit prázdnou mapu",
  "setMapCircle": "nastavit kruhovou mapu",
  "setMapCircle2": "nastavit kruhovou mapu2",
  "setMapHorizontal": "nastavit horizontální mapu",
  "setMapGrid": "nastavit mřížkovou mapu",
  "setMapBlobs": "nastavit Blob mapu",
  "setMapTooltip": "Změní mapu na scéně",
  "shareStudioTwitter": "Zkontroluj si příběh, který si udělal. Napsal jsem to sám s @codeorg",
  "shareStudioTwitterDonor": "Podívejte se na příběh, který jsem vytvořil. (Díky {donor}, že podporujete @codeorg)",
  "shareGame": "Sdílej svůj příběh:",
  "showCoordinates": "Zobrazit souřadnice",
  "showCoordinatesTooltip": "zobrazí souřadnice hlavní postavy na obrazovce",
  "showTitleScreen": "zobrazit úvodní obrazovku",
  "showTitleScreenTitle": "název",
  "showTitleScreenText": "text",
  "showTSDefTitle": "zde napiš název",
  "showTSDefText": "zde zadej text",
  "showTitleScreenTooltip": "Zobrazit úvodní obrazovka s přípojeným názvem a textem.",
  "size": "velikost",
  "setActor": "nastavit postavu",
  "setDroid": "nastavit droida",
  "setDroidHidden": "skrýt",
  "setDroidRandom": "náhodně",
  "setDroidBB8": "k BB-8",
  "setDroidR2D2": "k R2-D2",
  "setDroidC3PO": "k C-3PO",
  "setSprite": "nastavit",
  "setSpriteN": "nastavit postavu {spriteIndex}",
  "setDroidN": "nastavit droida {spriteIndex}",
  "soccerboy": "fotbalista",
  "soccergirl": "fotbalistka",
  "soundCrunch": "křupnutí",
  "soundGoal1": "cíl 1",
  "soundGoal2": "cíl 2",
  "soundHit": "zásah",
  "soundLosePoint": "ztratit bod",
  "soundLosePoint2": "ztratit bod 2",
  "soundRetro": "retro",
  "soundRubber": "guma",
  "soundSlap": "facka",
  "soundWinPoint": "vyhrát bod",
  "soundWinPoint2": "vyhrát bod 2",
  "soundWood": "dřevo",
  "soundRandom": "náhodně",
  "spacebot": "spacebot",
  "speed": "rychlost",
  "squirrel": "veverka",
  "startSetValue": "start (funkce)",
  "startSetVars": "game_vars (název, podnázev, pozadí, cíl, nebezpečí, hráč)",
  "startSetFuncs": "game_funcs (aktualizuj-cíl, aktualizuj-nebezpečí, aktualizuj-hráče, kolize?, na-obrazovce?)",
  "stopEverySpriteName": "zastavit všechny {spriteName}",
  "stopSprite": "zastavit",
  "stopSpriteN": "zastavit postavu {spriteIndex}",
  "stopDroid": "zastavit droida",
  "stopDroidN": "zastavit droida {spriteIndex}",
  "stopTooltip": "Zastaví pohyb postavy.",
  "tennisboy": "tenista",
  "tennisgirl": "tenistka",
  "throwSprite": "hodit",
  "throwSpriteN": "hod postavy {spriteIndex}",
  "throwTooltip": "Hodí střelu od zadané postavy.",
  "toSet": "nastav",
  "toTouchedSpriteName": "dotknout se {spriteName}",
  "toWander": "procházet se",
  "turnLeft": "otočit vlevo",
  "turnRight": "otočit vpravo",
  "turnTooltip": "Otočit postavu doleva nebo doprava o 90 stupňů.",
  "unicorn": "jednorožec",
  "vanish": "zmizí",
  "vanishActorN": "nechat zmizet postavu {spriteIndex}",
  "vanishTooltip": "Nechá zmizet postavu.",
  "wait": "čekej",
  "waitFor": "čekat na",
  "waitSeconds": "sekund",
  "waitForClick": "čekat na klepnutí",
  "waitForRandom": "čekat náhodně",
  "waitForHalfSecond": "čekat půl sekundy",
  "waitFor1Second": "čekat 1 sekundu",
  "waitFor2Seconds": "čekat 2 sekundy",
  "waitFor5Seconds": "čekat 5 sekund",
  "waitFor10Seconds": "čekat 10 sekund",
  "waitParamsTooltip": "Čeká se zadaný počet sekund nebo se použijte nula pro čekání na výskyt klepnutí.",
  "waitTooltip": "Čeká se zadané množství času nebo dokud nedojde ke klepnutí.",
  "whenArrowDown": "šipka dolů",
  "whenArrowLeft": "šipka vlevo",
  "whenArrowRight": "šipka vpravo",
  "whenArrowUp": "šipka nahoru",
  "whenArrowTooltip": "Provést zadané níže uvedené akce po stisknutí klávesy se šipkou.",
  "whenDown": "když šipka dolů",
  "whenDownTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"dolů\".",
  "whenDroidClicked": "po klepnutí na droida",
  "whenDroidClickedN": "po klepnutí na droida {spriteIndex}",
  "whenGameStarts": "když příběh začne",
  "whenGameStartsTooltip": "Provést níže uvedené akce, když příběh začne.",
  "whenGetAllCharacters": "když se dostanou všechny postavy",
  "whenGetAllCharactersTooltip": "Provést akci dole, když droid dostane všechny postavy.",
  "whenGetAllCharacterPufferPig": "když se dostanou všechna Puffer Prasátka",
  "whenGetAllCharacterStormtrooper": "když se dostanou všechna Puffer Prasátka",
  "whenGetAllCharacterTauntaun": "když se dostanou všechny Tauntauns",
  "whenGetAllCharacterMynock": "když se dostanou všechny Mynocky",
  "whenGetAllCharacterProbot": "když se dostanou všechny Proboti",
  "whenGetAllCharacterMouseDroid": "když se dostanou všechny Myší Droidy",
  "whenGetAllCharacterRebelPilot": "když se dostanou všechny Rebel Piloty",
  "whenGetAllCharacterClassTooltip": "Provést dole akce, když droid dostane všechny postavy typu.",
  "whenGetCharacterAnyItem": "když dostane libovolnou postavu",
  "whenGetCharacterPufferPig": "když dostane Puffer prasátko",
  "whenGetCharacterStormtrooper": "když dostane Stormtroopera",
  "whenGetCharacterTauntaun": "když dostane Tauntauna",
  "whenGetCharacterMynock": "když dostane Mynocka",
  "whenGetCharacterProbot": "když dostane Probota",
  "whenGetCharacterMouseDroid": "když dostane Myšího Droida",
  "whenGetCharacterRebelPilot": "když dostane Rebel Pilota",
  "whenGetCharacterTooltip": "Provést níže uvedené akce, když postava získá zadaný znak.",
  "whenLeft": "když šipka vlevo",
  "whenLeftTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"vlevo\".",
  "whenRight": "když šipka vpravo",
  "whenRightTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"vpravo\".",
  "whenSpriteAndGroupCollideTooltip": "když postava narazí do jiné postavy daného typu",
  "whenSpriteClicked": "po klepnutí na postavu",
  "whenSpriteClickedN": "po klepnutí na postavu {spriteIndex}",
  "whenSpriteClickedTooltip": "Provést níže uvedené akce po klepnutí na postavu.",
  "whenSpriteCollidedN": "když se postava {spriteIndex}",
  "whenSpriteCollidedTooltip": "Provést níže uvedené akce, když se postava dotkne jiného postavy.",
  "whenSpriteCollidedWith": "dotkne se",
  "whenSpriteCollidedWithAnyActor": "dotkne se nějaké postavy",
  "whenSpriteCollidedWithAnyEdge": "dotkne se nějakého okraje",
  "whenSpriteCollidedWithAnyProjectile": "dotkne se nějaké střely",
  "whenSpriteCollidedWithAnyGoal": "dotýká se vlajky",
  "whenSpriteCollidedWithAnyObstacle": "dotýká se překážky",
  "whenSpriteCollidedWithAnything": "dotkne se čehokoliv",
  "whenSpriteCollidedWithN": "dotkne se postavy {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "dotýká se letadla",
  "whenSpriteCollidedWithBasketball": "dotýká se basketbalového míče",
  "whenSpriteCollidedWithDisc": "dotýká se disku",
  "whenSpriteCollidedWithPie": "dotýká se koláče",
  "whenSpriteCollidedWithPumpkin": "dotýká se dýně",
  "whenSpriteCollidedWithStar": "dotýká se hvězdy",
  "whenSpriteCollidedWithSandwich": "dotýká se chlebíčku",
  "whenSpriteCollidedWithSnowball": "dotýká se sněhové koule",
  "whenSpriteCollidedWithBlueFireball": "dotkne modré ohnivé koule",
  "whenSpriteCollidedWithPurpleFireball": "dotkne fialové ohnivé koule",
  "whenSpriteCollidedWithRedFireball": "dotkne červené ohnivé koule",
  "whenSpriteCollidedWithYellowHearts": "dotkne žlutých srdcí",
  "whenSpriteCollidedWithPurpleHearts": "dotkne fialových srdcí",
  "whenSpriteCollidedWithRedHearts": "dotkne červených srdcí",
  "whenSpriteCollidedWithIAProjectile1": "dotýká se srdcí",
  "whenSpriteCollidedWithIAProjectile2": "dotýká se balvanu",
  "whenSpriteCollidedWithIAProjectile3": "dotýká se kostky ledu",
  "whenSpriteCollidedWithIAProjectile4": "dotýká se sněhové vločky",
  "whenSpriteCollidedWithIAProjectile5": "dotýká se ledového křisťálu",
  "whenSpriteCollidedWithProjectileBanana": "dotýká se banánu",
  "whenSpriteCollidedWithProjectileDodgeball": "dotýká se míče na vybíjenou",
  "whenSpriteCollidedWithProjectileDonkey": "dotýká se osla",
  "whenSpriteCollidedWithProjectileHandbag": "dotýká se kabelky",
  "whenSpriteCollidedWithProjectileHotdog": "dotýká se hotdogu",
  "whenSpriteCollidedWithProjectilePompom": "dotýká se bambule",
  "whenSpriteCollidedWithProjectileToaster": "dotýká se toustovače",
  "whenSpriteCollidedWithProjectileWaterball": "dotýká se vodního míče",
  "whenSpriteCollidedWithBottomEdge": "dotkne se dolního okraje",
  "whenSpriteCollidedWithLeftEdge": "dotkne levého okraje",
  "whenSpriteCollidedWithRightEdge": "dotkne se pravého okraje",
  "whenSpriteCollidedWithTopEdge": "dotkne se horního okraje",
  "whenSpriteN": "když se postava {spriteIndex}",
  "whenTouchCharacter": "když se dotkla postava",
  "whenTouchCharacterTooltip": "Provést níže uvedené akce, když postava se dotkne znaku.",
  "whenTouchObstacle": "když se dotkl překážky",
  "whenTouchObstacleTooltip": "Provést akce níže uvedené, když se postava dotkne překážky.",
  "whenTouchGoal": "když se dotkl cíl",
  "whenTouchGoalTooltip": "Provést akce níže uvedené, když se postava dotkne cíle.",
  "whenUp": "když šipka nahoru",
  "whenUpTooltip": "Spusť uvedené akce když je stisknutá klávesa \"nahoru\".",
  "winMessage": "Vyhrál jsi!",
  "witch": "čarodějnice",
  "withColor": "barvou",
  "wizard": "čaroděj",
  "yes": "Ano",
  "zombie": "zombík",
  "failedHasSetSprite": "Příště, nastavte postavu.",
  "failedHassetDroidSpeed": "Příště, nastav rychlost droida.",
  "failedHasSetBackground": "Příště, nastav pozadí.",
  "failedHasSetMap": "Příště, nastav mapu.",
  "failedTouchAllItems": "Příště, získej všechny položky.",
  "failedScoreMinimum": "Příště, dosáhni minimálního skóre.",
  "failedRemovedItemCount": "Příště získej správný počet položek.",
  "failedSetActivity": "Příště, nastavte správné činnosti postavy.",
  "failedHasWonGame": "Příště, vyhraj hru.",
  "failedHasLostGame": "Příště, prohraješ hru",
  "failedAddItem": "Příště, přidej postavu.",
  "failedAvoidHazard": "\"Uf, bandita tě dostal!  Zkus to znovu.\"",
  "failedHasAllGoals": "\"Zkus to znovu, BB-8.  Získej všechen kovový odpad.\"",
  "successHasAllGoals": "\"Dokončil si to, BB-8!\"",
  "successCharacter1": "\"Dobrá práce, R2-D2!\"",
  "successGenericCharacter": "\"Blahopřeji.  Udělal jsi to!\"",
  "failedTwoItemsTimeout": "Potřebuješ dostat Rebel Piloty před vypršenín času. Chceš-li je přesunout, vlož povely goUpd a goDown dovnitř funkcí whenUp a whenDown. Poté stiskni a podrž klávesy se šipkami na klávesnici (nebo obrazovka), aby se pohybovali rychle.",
  "failedTwoItemsTimeoutBlockly": "Potřebuješ Rebel Piloty před vypršení času. Chceš-li se přesunout, připoj \"go up\" a \"go down\" bloky k blokům \"when up arrow\" a \"when down arrow\". Poté stiskni a podrž klávesy se šipkami na klávesnici (nebo obrazovky) pohybovat se rychle.",
  "failedFourItemsTimeout": "Hře dochází čas.  Zkus stisknutím a držením klávesy se šipkami na klávesnici (nebo obrazovce) se pohybovat rychleji.  Když klávesy nefungují, zkontroluj, zda máš goUp uvnitř whenUp atd.",
  "failedFourItemsTimeoutBlockly": "Hře dochází čas.  Zkus stisknutím a držením klávesy se šipkami na klávesnici (nebo obrazovce) pohybovat se rychleji.  Když klávesy nefungují, zkontroluj, zda máš goUp uvnitř whenUp atd.",
  "failedScoreTimeout": "Zkus dosáhnout všechny Rebel Piloty dřív než vyprší čas. Pohybovat se rychleji, stiskni a podrž klávesy se šipkami na klávesnici (nebo obrazovce).",
  "failedScoreScore": "Dostal jsi Rebel Piloty, ale potřebuješ nejméně 900 bodů, abys prošel hádankou. Použij příkaz addPoints k přidání spousty bodů, když dostaneš Rebel Pilota.",
  "failedScoreScoreBlockly": "Dostal jsi Rebel Piloty, ale potřebuješ nejméně 900 bodů, abys prošel hádankou. Použij příkaz addPoints k přidání spousty bodů, když dostaneš Rebel Pilota.",
  "failedScoreGoals": "Použil jsi povel addPoints, ale ne na správném místě. Umíš jej dát dovnitř funkce whenGetRebelPilot tak, žeR2-D2 nemůže dostat body, dokud nedostane Rebel Pilota?",
  "failedWinLoseTimeout": "Zkus dosáhnout všechny Rebel Piloty dřív než vyprší čas. Pohybovat se rychleji, stiskni a podrž klávesy se šipkami na klávesnici (nebo obrazovce).",
  "failedWinLoseScore": "Potřebuješ 200 bodů, abys dokončil hádanku. Zkus přidat více bodů s příkazem addPoints. Můžeš použít Mynocka k usnadnění. K rychlejšímu pohybu stiskni a podrž klávesy se šipkami na klávesnici (nebo obrazovce).",
  "failedWinLoseScoreBlockly": "Potřebuješ 200 bodů, abys dokončil hádanku. Zkus přidat více bodů s blokem \"add points\". Můžeš použít Mynocka k usnadnění. K rychlejšímu pohybu stiskni a podrž klávesy se šipkami na klávesnici (nebo obrazovce).",
  "failedWinLoseGoals": "Použil jsi povel addPoints, ale ne na správném místě. Umíš to udělat tak, že povel je jen volán, když dostaneš Rebel Pilota? Také odeber body, když se dotkneš Stormtroopera.",
  "failedWinLoseGoalsBlockly": "Použili Jsi blok \"add points\", ale nikoli na správném místě Umíš to udělat tak, že blok se provede pouze, když dostaneš Rebel Pilot? a Také odeber body, když se dotkneš Stormtroopera.",
  "failedAddCharactersTimeout": "Použij tři addCharacter povely v horní části tvého programu k přidání Puffer prasátek, když stiskneš run. Teď jdi je dostat.",
  "failedAddCharactersTimeoutBlockly": "Použij tři bloky \"add Puffer Pid\" povely v horní části tvého programu k přidání Puffer prasátek, když stiskneš run. Teď jdi je dostat.",
  "failedChainCharactersTimeout": "Potřebuješ dostat 8 Mynocků. Lze udělat, aby se dva (nebo více) z nich objedvili pokaždé, když dostaneš Tauntauna? Usnadní to přidáním více Mynocků.",
  "failedChainCharactersTimeoutGotSome": "Gratulujeme, přidal jsi kód, abys udělal Mynocky. Můžeš jít na další hádanku nebo se znovu pokusit dostat 8 z nich.",
  "failedMultiplyCharactersTimeout": "Potřebuješ dostat 20 Myších Droidů.  Ujisti  se, že pokaždé přidáváš dva nebo více Myších Droidů, když dostaneš jednoho.",
  "failedMultiplyCharactersTimeoutBlockly": "Potřebuješ dostat 20 Myších Droidů. Použij povel \"přidejte Myší Droid\" uvnitř události \"když dostane Myší Droid\" k přidání dvou nebo více Myších Droidů, když dostaneš jednoho.",
  "failedMultiplyCharactersTimeoutGotSome": "Blahopřejeme, přidal jsi kód, abys vytvořil Myší Droidy. Můžeš přejít na další hádanku nebo znova se pokusit dostat 20 Myších Droidů. Zkus to snadněji přidáním více z nich! (Stiskni a podrž klávesy na klávesnici (nebo obrazovce) se pohybovat rychleji.)",
  "failedChangeSettingTimeout": "Dostaň tři Rebel Piloty k posunu dál.",
  "failedChangeSettingSettings": "Udělejte hru po svém. Pro splnění hádanky musíš změnit svého droida a nastavit jeho rychlost."
}