{
  "catActions": "လုပ်​ဆောင်ချက်များ",
  "catControl": "Loops",
  "catLogic": "Logic",
  "catMath": "သင်္ချာ",
  "catText": "စာ",
  "catVariables": "Variables",
  "continue": "ဆက်လုပ်ပါ",
  "dropletBlock_addPoints_param0": "ရမှတ်",
  "dropletBlock_changeScore_param0": "ရမှတ်",
  "dropletBlock_playSound_description": "​ရွေးချယ်ထား​​သော အသံဖွင့်ပါ။",
  "dropletBlock_removePoints_param0": "ရမှတ်",
  "for": "အတွက်",
  "incrementPlayerScore": "အမှတ်ရယူပါ",
  "makeProjectileDisappear": "ပျောက်ကွယ်သည်",
  "to": "သို့",
  "moveDown": "​အောက်သို့​​ရွှေ့ပါ",
  "moveLeft": "ဘယ်ဘက်သို့ရွှေ့ပါ",
  "moveRight": "ညာဘက်သို့ရွှေ့ပါ",
  "moveUp": "အ​ပေါ်သို့ရွှေ့ပါ",
  "playSoundCrunch": "အကြပ်အတည်း အသံဖွင့်ပါ",
  "playSoundGoal1": "ရည်မှန်းချက် ၁ အသံဖွင့်ပါ",
  "playSoundGoal2": "ရည်မှန်းချက် ၂ အသံဖွင့်ပါ",
  "playSoundHit": "ထိမိသံကို ဖွင့်ပါ",
  "playSoundLosePoint": "ရှုံးနိမ့်အမှတ် အသံကို ဖွင့်ပါ",
  "playSoundLosePoint2": "ရှုံးနိမ့်အမှတ် ၂ အသံကို ဖွင့်ပါ",
  "playSoundRetro": "ရှုံးနိမ့်အမှတ် အသံကို ဖွင့်ပါ",
  "playSoundRubber": "ရော်ဘာသံဖွင့်ပါ",
  "playSoundSlap": "ရိုက်ပုတ်သံဖွင့်ပါ",
  "playSoundTooltip": "​ရွေးချယ်ထား​​သော အသံဖွင့်ပါ။",
  "playSoundWinPoint": "အနိုင်အမှတ် အသံကို ဖွင့်ပါ",
  "playSoundWinPoint2": "အနိုင်အမှတ် ၂ အသံကို ဖွင့်ပါ",
  "playSoundWood": "သစ်သားသံဖွင့်ပါ",
  "playSoundRandom": "ကြုံရာ အသံ ဖွင့်ပါ",
  "score": "ရမှတ်",
  "showTitleScreenText": "text",
  "whenDownTooltip": "Down arrow ခလုတ်ကိုနှိပ်သောအခါ ​အောက်ပါလုပ်​ဆောင်ချက်များကို စတင်လိုက်ပါ။",
  "whenLeftTooltip": "Left arrow ခလုတ်ကိုနှိပ်သောအခါ ​အောက်ပါလုပ်​ဆောင်ချက်များကို စတင်လိုက်ပါ။"
}