{
  "actor": "actor",
  "add": "adaugă",
  "ask": "întreabă",
  "addCharacter": "adaugă o",
  "addCharacterTooltip": "Adaugă un personaj in scenă.",
  "addGoal": "adăugaţi obiectiv",
  "addGoalTooltip": "Adăuga un obiectiv la scena din locația specificată.",
  "addPoints10": "adăuga 10 puncte",
  "addPoints50": "adaugă 50 puncte",
  "addPoints100": "adaugă 100 puncte",
  "addPoints300": "adauga 300 de puncte",
  "addPoints1000": "adaugă 1000 puncte",
  "addPointsTooltip": "Adăugă sau elimină un punct la scor.",
  "alien": "extraterestru",
  "alienInvasion": "Invazia extratereștrilor!",
  "allowActorsOutsidePlayspaceTooltip": "Permite actorilor să se mute în afara spațiului de joacă, unde aceștia nu pot fi văzuți",
  "allowActorsToLeaveThePlayspace": "Permite actorilor să părăsească locul de joacă",
  "backgroundBlack": "negru",
  "backgroundCave": "peșteră",
  "backgroundCloudy": "înnorat",
  "backgroundHardcourt": "hardcourt",
  "backgroundNight": "noapte",
  "backgroundUnderwater": "subacvatic",
  "backgroundCity": "oraș",
  "backgroundDesert": "deșert",
  "backgroundRainbow": "curcubeu",
  "backgroundSoccer": "fotbal",
  "backgroundSpace": "spaţiu",
  "backgroundTennis": "tenis",
  "backgroundWinter": "iarna",
  "bat": "liliac",
  "bird": "pasăre",
  "calloutPutCommandsHereRunStart": "Pune comenzile aici pentru a le rula atunci când începe programul",
  "calloutBlocklyPlaceGoUpHere": "Plaseaza un bloc \"urca\" pentru a merge in sus",
  "calloutClickEvents": "Fă clic pe antetul evenimentelor pentru a vedea blocurile de tip eveniment.",
  "calloutUseArrowButtons": "Ţineţi apăsate aceste butoane sau tastele săgeată de pe tastatură pentru a declanşa evenimente de mutare",
  "calloutUseArrowButtonsAutoSteer": "Am ascuns codul pe care l-ai scris, dar inca poti folosi sagetile pentru miscare",
  "calloutMoveRightRunButton": "Adauga o a doua comanda 'mergi la dreapta' in codul tau. Apoi apasa 'ruleaza'",
  "calloutBlocklyMoveRightRunButton": "Adauga o a doua comanda 'mergi la dreapta' la codul tau. Apoi apasa 'ruleaza'",
  "calloutShowCodeToggle": "Apasa aici pentru a comuta între modul blocuri şi modul text",
  "calloutShowCodeCanToggle": "Poti apasa aici pentru a reveni la modul text",
  "calloutShowPlaceGoUpHere": "Plasați aici o comandă 'urca' pentru a vă deplasa în sus",
  "calloutShowPlaySound": "Este jocul tău, așa că tu alegi sunetele acum. Încearcă meniul glisant in jos pentru a alege un sunet diferit.",
  "calloutInstructions": "Nu ştii ce să faci? Fă clic pe instrucţiuni pentru a le vedea din nou",
  "calloutPlaceTwo": "Poți face să apară doi droizi soricei atunci când vei ajungi la un droid robot?",
  "calloutPlaceTwoWhenTauntaun": "Poti face sa apara doua Mynocks cand ajungi la un Tauntaun?",
  "calloutSetDroidAndSpeed": "Seteaza-ti droidul si viteza lui",
  "calloutFinishButton": "Fă clic aici cand ești gata să distribui jocul tău",
  "calloutBlocklyCategories": "Poti da click pe Comenzi pentru a vedea toate comenzile si pe Evenimente pentru a vedea toate evenimentele",
  "cat": "pisică",
  "catActions": "Acţiuni",
  "catCommands": "Comenzi",
  "catControl": "Bucle",
  "catEvents": "Evenimente",
  "catLogic": "Logică",
  "catMath": "Matematică",
  "catProcedures": "Funcţii",
  "catText": "Text",
  "catVariables": "Variabile",
  "caveboy": "baiatul peşterii",
  "cavegirl": "fata peşterii",
  "changeScoreTooltip": "Adăugă sau elimină un punct la scor.",
  "changeScoreTooltipK1": "Adăugă un punct la scor.",
  "tapOrClickToPlay": "Atinge ecranul sau fă clic pentru a juca",
  "tapOrClickToReset": "Atinge ecranul sau dă clic pentru a reseta",
  "tapToReset": "Apasa pentru a reseta",
  "tapToPlay": "Apasa pentru a juca",
  "swipeToMove": "Gliseaza pentru a te misca",
  "collidesWithAnySpriteName": "ciocnire cu orice {spriteName}",
  "continue": "Continuă",
  "decrementPlayerScore": "elimina punct",
  "defaultSayText": "tastează aici",
  "dinosaur": "dinozaur",
  "dog": "câine",
  "dontAllowActorsToLeaveThePlayspace": "Nu permite actorilor să părăsească locul de joacă",
  "dragon": "dragon",
  "dropletBlock_addCharacter_description": "Adaugă un personaj in scenă.",
  "dropletBlock_addCharacter_param0": "tip",
  "dropletBlock_addCharacter_param0_description": "Tipurile de personaje ce pot fi adaugate ('random', 'Stormtrooper', 'Rebel Pilot', 'Puffer Pig', 'Mynock', 'MouseDroid', 'Tauntaun', or 'Probot').",
  "dropletBlock_addPoints_description": "Adăugă sau elimină un punct la scor.",
  "dropletBlock_addPoints_param0": "scor",
  "dropletBlock_addPoints_param0_description": "Valoarea care se adaugă scorului.",
  "dropletBlock_changeScore_description": "Adăugă sau elimină un punct la scor.",
  "dropletBlock_changeScore_param0": "scor",
  "dropletBlock_changeScore_param0_description": "Valoarea adaugata la scor (valorile negative vor miscora scorul).",
  "dropletBlock_goRight_description": "Mută robotul la dreapta.",
  "dropletBlock_goUp_description": "Mută robotul in sus.",
  "dropletBlock_goDown_description": "Muta robotul in jos.",
  "dropletBlock_goLeft_description": "Mută robotul la stânga.",
  "dropletBlock_moveRight_description": "Mută robotul la dreapta.",
  "dropletBlock_moveUp_description": "Mută robotul in sus.",
  "dropletBlock_moveDown_description": "Muta robotul in jos.",
  "dropletBlock_moveLeft_description": "Mută robotul la stânga.",
  "dropletBlock_moveSlow_description": "Modifica un set de personaje sa mearga incet.",
  "dropletBlock_moveSlow_param0": "tip",
  "dropletBlock_moveSlow_param0_description": "Tipurile de personaje pe care le poti schimba ('random', 'Stormtrooper', 'Rebel Pilot', 'Puffer Pig', 'Mynock', 'MouseDroid', 'Tauntaun', sau 'Probot').",
  "dropletBlock_moveNormal_description": "Modifica un set de personaje ca sa mearga la o viteza normala.",
  "dropletBlock_moveNormal_param0": "tip",
  "dropletBlock_moveNormal_param0_description": "Tipurile de personaje pe care le poti schimba ('random', 'Stormtrooper', 'Rebel Pilot', 'Puffer Pig', 'Mynock', 'MouseDroid', 'Tauntaun', sau 'Probot').",
  "dropletBlock_moveFast_description": "Modifica un set de caractere pentru o mutare rapida.",
  "dropletBlock_moveFast_param0": "tip",
  "dropletBlock_moveFast_param0_description": "Tipurile de personaje pe care le poti schimba ('random', 'Stormtrooper', 'Rebel Pilot', 'Puffer Pig', 'Mynock', 'MouseDroid', 'Tauntaun', sau 'Probot').",
  "dropletBlock_playSound_description": "Redă sunetul ales.",
  "dropletBlock_playSound_param0": "sunet",
  "dropletBlock_playSound_param0_description": "Numele sunetului ce trebuie rulat.",
  "dropletBlock_removePoints_description": "Scade puncte din scor.",
  "dropletBlock_removePoints_param0": "scor",
  "dropletBlock_removePoints_param0_description": "Valoarea care se scade din scor.",
  "dropletBlock_setBackground_description": "Setează imaginea de fundal",
  "dropletBlock_setBackground_param0": "tema",
  "dropletBlock_setBackground_param0_description": "Numele temei de fundal ('random', \"endor\", \"hoth\" sau \"nava\").",
  "dropletBlock_setDroid_description": "Schimba droidul activ.",
  "dropletBlock_setDroid_param0_description": "Numele imaginii droidului ('random', 'R2-D2 sau 'C-3PO').",
  "dropletBlock_setDroidSpeed_description": "Seteaza viteza droidului.",
  "dropletBlock_setDroidSpeed_param0": "viteză",
  "dropletBlock_setDroidSpeed_param0_description": "Valoarea vitezei ('aleator', 'incet', 'normal' sau 'rapid').",
  "dropletBlock_setSpriteEmotion_description": "Setează starea de spirit a actorului",
  "dropletBlock_setSpritePosition_description": "Instantaneu mută un actor la locația specificată.",
  "dropletBlock_setSpriteSpeed_description": "Setează viteza unui actor",
  "dropletBlock_setSprite_description": "Setează imaginea actorului",
  "dropletBlock_setSprite_param0_description": "Index-ul (incepand de la 0) care precizeaza ce personaj ar trebui să se schimbe.",
  "dropletBlock_setSprite_param1_description": "Numele imaginii personajului.",
  "dropletBlock_setToChase_description": "Modifică un grup de personaje să urmareasca droidul.",
  "dropletBlock_setToChase_param0": "tip",
  "dropletBlock_setToChase_param0_description": "Tipurile de personaje pe care le poti schimba ('random', 'Stormtrooper', 'Rebel Pilot', 'Puffer Pig', 'Mynock', 'MouseDroid', 'Tauntaun', sau 'Probot').",
  "dropletBlock_setToFlee_description": "Modifica un set de personaje sa fuga de droid.",
  "dropletBlock_setToFlee_param0": "tip",
  "dropletBlock_setToFlee_param0_description": "Tipurile de personaje pe care le poti schimba ('random', 'Stormtrooper', 'Rebel Pilot', 'Puffer Pig', 'Mynock', 'MouseDroid', 'Tauntaun', sau 'Probot').",
  "dropletBlock_setToRoam_description": "Modifică un grup de personaje sa călătoreasca liber.",
  "dropletBlock_setToRoam_param0": "tip",
  "dropletBlock_setToRoam_param0_description": "Tipurile de personaje pe care le poti schimba ('random', 'Stormtrooper', 'Rebel Pilot', 'Puffer Pig', 'Mynock', 'MouseDroid', 'Tauntaun', sau 'Probot').",
  "dropletBlock_setToStop_description": "Modifica grupul de personaje pentru a opri deplasarea.",
  "dropletBlock_setToStop_param0": "tip",
  "dropletBlock_setToStop_param0_description": "Tipurile de personaje pe care le poti schimba ('random', 'Stormtrooper', 'Rebel Pilot', 'Puffer Pig', 'Mynock', 'MouseDroid', 'Tauntaun', sau 'Probot').",
  "dropletBlock_setMap_description": "Schimba harta din scena.",
  "dropletBlock_setMap_param0": "nume",
  "dropletBlock_setMap_param0_description": "Numele hartii ('aleator', 'gol', 'cerc', 'cerc2', 'orizontală', \"grilă\" sau \"pete\").",
  "dropletBlock_throw_description": "Aruncă un proiectil de la actorul specificat.",
  "dropletBlock_vanish_description": "Face să dispară actorul.",
  "dropletBlock_endGame_description": "Termină jocul.",
  "dropletBlock_endGame_param0": "tip",
  "dropletBlock_endGame_param0_description": "Dacă jocul a fost castigat sau pierdut (\"castiga\", \"pierde\").",
  "dropletBlock_whenDown_description": "Această funcţie se execută atunci când este apăsat butonul jos.",
  "dropletBlock_whenGetCharacter_description": "Aceasta functie se executa cand droidul prinde orice personaj.",
  "dropletBlock_whenGetStormtrooper_description": "Aceasta functie se executa cand droidul prinde personaje Stormtrooper.",
  "dropletBlock_whenGetRebelPilot_description": "Aceasta functie se executa cand droidul prinde personaje de tip Rebel Pilot.",
  "dropletBlock_whenGetPufferPig_description": "Această funcţie se execută atunci când droidul prinde personaje de tip Puffer Pig.",
  "dropletBlock_whenGetMynock_description": "Această funcţie se execută atunci când droidul prinde personaje de tip Mynock.",
  "dropletBlock_whenGetMouseDroid_description": "Aceasta functie se executa cand droidul prinde personaje de tip Mouse Droid.",
  "dropletBlock_whenGetTauntaun_description": "Aceasta functie se executa cand droidul prinde personaje de tip Tauntaun.",
  "dropletBlock_whenGetProbot_description": "Această funcţie se execută atunci când droidul prinde personaje de tip Probot.",
  "dropletBlock_whenLeft_description": "Această funcţie se execută atunci când este apăsat butonul stanga.",
  "dropletBlock_whenRight_description": "Această funcţie se execută atunci când este apăsat butonul dreapta.",
  "dropletBlock_whenTouchCharacter_description": "Această funcţie se execută atunci când robotul atinge orice alt personaj.",
  "dropletBlock_whenTouchObstacle_description": "Această funcţie se execută atunci când droidul atinge orice obstacol.",
  "dropletBlock_whenTouchStormtrooper_description": "Aceasta functie se executa cand droidul il atinge pe Stormtropper.",
  "dropletBlock_whenTouchRebelPilot_description": "Aceasta functie se executa cand robotul il atinge pe Rebel Pilot.",
  "dropletBlock_whenTouchPufferPig_description": "Această funcţie se execută atunci când droidul il atinge pe Puffer Pig.",
  "dropletBlock_whenTouchMynock_description": "Această funcţie se execută atunci când robotul il atinge pe Mynock.",
  "dropletBlock_whenTouchMouseDroid_description": "Aceasta functie se executa cand robotul este il atinge pe Mouse Droid.",
  "dropletBlock_whenTouchTauntaun_description": "Aceasta functie se executa cand robotul il atinge pe Tauntaun.",
  "dropletBlock_whenTouchProbot_description": "Această funcţie se execută atunci când robotul il atinge pe Probot.",
  "dropletBlock_whenUp_description": "Această funcţie se execută atunci când este apăsat butonul sus.",
  "elseCode": "altfel",
  "emotion": "stare de spirit",
  "endGameWin": "sfarseste jocul ca o victorie",
  "endGameLose": "sfarseste jocul ca o infrangere",
  "endGameTooltip": "Termina jocul ca un câştig sau ca o pierdere.",
  "extraFunction": "Aţi redenumit o funcţie la {funcName} dar nu va funcţiona. Ar trebui să utilizaţi funcţia cu numele original.",
  "finalLevel": "Felicitări! Ai rezolvat puzzle-ul final.",
  "foodFight": "Lupta cu mancare!",
  "for": "pentru",
  "getActorHasEmotionAngry": "este într-o stare de spirit furioasă",
  "getActorHasEmotionHappy": "este într-o stare de spirit fericită",
  "getActorHasEmotionNormal": "este într-o o stare de spirit normală",
  "getActorHasEmotionSad": "este într-o stare de spirit tristă",
  "getActorHasEmotionTooltip": "Obține dacă actorul este într-o anumită stare de spirit",
  "getActorHidden": "este ascuns",
  "getActorVisible": "este vizibil",
  "getActorXPosition": "poziţia x",
  "getActorYPosition": "poziţia y",
  "getScoreTooltip": "O variabilă care reprezintă scorul jucătorului",
  "ghost": "fantomă",
  "goSprite": "Mergi",
  "hello": "bună",
  "helloWorld": "Salutare lume!",
  "playlab_lastLevel_continueText": "Gata",
  "hoc2015_lastLevel_continueText": "Gata",
  "hoc2015_reinfFeedbackMsg": "Poți să apeși butonul \"{backButton}\" pentru a reveni la jocul tau.",
  "hoc2015_shareGame": "condivide jocul tău:",
  "hoc2015_move_right_instructions": "\"Avem nevoie de resturi metalice [scrapmetal1]. BB-8, le poti obţine?\"",
  "hoc2015_move_right_down_instructions": "\"Avem nevoie de resturi metalice [scrapmetal2]. Poti aduna tot metalul din acest spatiu?\"",
  "hoc2015_move_diagonal_instructions": "\"Ai grija la Bandit [hazard]!\"",
  "hoc2015_move_backtrack_instructions": "\"Du-te repede, BB-8.\"",
  "hoc2015_move_around_instructions": "\"Totul depinde de tine, BB-8!\"",
  "hoc2015_move_finale_instructions": "\"Mai aven nevoie de inca 4 piese de metal [scrapmetal2]. Le poti gasi?\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2, trebuie să trimiteti un mesaj critic catre Rebel Pilots [rebelpilot].\"",
  "hoc2015_event_two_items_instructions2": "Fa-l pe R2-D2 sa se miste atunci cand folosesti sagetile.",
  "hoc2015_event_four_items_instructions": "\"Trebuie sa ajungi la toti Rebel Pilots [rebelpilot] cat de repede poti.\"",
  "hoc2015_event_four_items_instructions2": "Mergi in toate directiile.",
  "hoc2015_score_instructions": "\"Mergi catre Pilotii Rebeli!\"",
  "hoc2015_score_instructions2": "Haideti sa adaugam puncte. Adauga puncte atunci cand R2-D2 ajunge la fiecare Rebel Pilot [rebelpilot]. Strange 900 de puncte pentru a castiga.",
  "hoc2015_win_lose_instructions": "\"Fereste-te de Stormtroopers [stormtrooper].\"",
  "hoc2015_win_lose_instructions2": "Adauga 100 de puncte atunci când R2-D2 ajunge la un Rebel Pilot [rebelpilot]. Elimina 100 atunci când atinge un Stormtrooper [stormtrooper]. Strange 200 de puncte pentru a trece de acest puzzle. (Puteţi utiliza [mynock] Mynock pentru a face totul mai uşor)",
  "hoc2015_add_characters_instructions": "\"Vad ca semnele de activitate au crescut pe planeta asta.\"",
  "hoc2015_add_characters_instructions2": "Adauga trei Puffer Pigs [pufferpig] planetei. Apoi, prinde-i.",
  "hoc2015_chain_characters_instructions": "\"Totul depinde de tine, R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "Cand vei prinde un Tauntaun [tauntaun], fa  sa apara 2 sau mai multe Mynocks [mynock].  Prinde 8 Mynocks.",
  "hoc2015_multiply_characters_instructions": "\"Se multiplica!\"",
  "hoc2015_multiply_characters_instructions2": "Poti face sa apara 2 sau mai multi Mouse Droids [mousedroid] de fiecare data cand R2-D2 prinde un Mouse Droid? Prinde 20 Mouse Droids.",
  "hoc2015_change_setting_instructions": "\"E timpul sa vizitam o alta planeta\"",
  "hoc2015_change_setting_instructions2": "Utilizaţi comenzile noi pentru a-ti schimba robotul și viteza sa.  Apoi, gaseste [rebelpilot] Pilotii Rebeli.",
  "hoc2015_event_free_instructions": "\"Esti pe cont propriu acum, R2-D2.\"",
  "hoc2015_event_free_instructions2": "Ai toate instrumentele necesare pentru a-ti crea propriul nivel. Simte-te liber sa explorezi si sa te joci cu toate comenzile si evenimentele. Cand ai terminat, apasa butonul \"Am terminat\" pentru a continua.",
  "iceAge": "Epoca de gheata!",
  "ifDroid": "robot",
  "ifDroidN": "robot {spriteIndex}",
  "ifSprite": "actor",
  "ifSpriteN": "actor {spriteIndex}",
  "incrementPlayerScore": "punct de scor",
  "isSet": "este setat",
  "itemIAProjectile1": "inimi",
  "itemIAProjectile2": "bolovan",
  "itemIAProjectile3": "cub de gheata",
  "itemIAProjectile4": "fulg de nea",
  "itemIAProjectile5": "gheaţă cristal",
  "itemAirplane": "avion",
  "itemBasketball": "baschet",
  "itemDisc": "disc",
  "itemPie": "plăcintă",
  "itemPumpkin": "dovleac",
  "itemSandwich": "sandviş",
  "itemSnowball": "bulgăre de zăpadă\n\t",
  "itemBlueFireball": "minge de foc albastră",
  "itemPurpleFireball": "minge de foc mov",
  "itemRedFireball": "minge de foc roşie",
  "itemYellowHearts": "inimi galbene",
  "itemPurpleHearts": "inimi mov",
  "itemRedHearts": "inimi roşii",
  "itemRandom": "aleator",
  "itemAnna": "cârlig",
  "itemElsa": "scânteie",
  "itemHiro": "micro-roboți",
  "itemBaymax": "rachetă",
  "itemRapunzel": "cratiță",
  "itemCherry": "cireașă",
  "itemIce": "gheață",
  "itemDuck": "rață",
  "itemProjectileBanana": "banane",
  "itemProjectileDodgeball": "dodgeball",
  "itemProjectileDonkey": "măgar",
  "itemProjectileHandbag": "geantă de mână",
  "itemProjectileHotdog": "hotdog",
  "itemProjectilePompom": "pompom",
  "itemProjectileToaster": "prajitor de paine",
  "itemProjectileWaterball": "minge cu apa",
  "itemStormtrooper": "Stormtrooper",
  "itemRebelPilot": "Rebel Pilot",
  "itemPufferPig": "Puffer Pig",
  "itemMynock": "Mynock",
  "itemMouseDroid": "Mouse Droid",
  "itemTauntaun": "Tauntaun",
  "itemProbot": "ProBot",
  "knight": "cavaler",
  "localFunction": "Aţi plasat {funcName} în interiorul unei alte funcţii. Ar trebui să treceti {funcName} la o locaţie diferită în programul dumneavoastră.",
  "loseMessage": "Ai pierdut!",
  "makeProjectileDisappear": "dispar",
  "makeProjectileBounce": "saritura",
  "makeProjectileAirplane": "realizeaza avion",
  "makeProjectileBasketball": "realizează minge de baschet",
  "makeProjectileDisc": "realizeaza disc",
  "makeProjectilePie": "realizează plăcintă",
  "makeProjectilePumpkin": "realizează dovleac",
  "makeProjectileStar": "realizează stea",
  "makeProjectileSandwich": "realizeaza sandviş",
  "makeProjectileSnowball": "realizeaza bulgăre de zăpadă",
  "makeProjectileBlueFireball": "fă o minge de foc albastră",
  "makeProjectilePurpleFireball": "fă o minge de foc mov",
  "makeProjectileRedFireball": "fă o minge de foc roşie",
  "makeProjectileYellowHearts": "fă inimi galbene",
  "makeProjectilePurpleHearts": "fă inimi mov",
  "makeProjectileRedHearts": "fă inimi roşii",
  "makeProjectileBanana": "fa banane",
  "makeProjectileDodgeball": "fa minge",
  "makeProjectileDonkey": "fa magarus",
  "makeProjectileHandbag": "fa geanta de mana",
  "makeProjectileHotdog": "fa hotdog",
  "makeProjectilePompom": "fa pompom",
  "makeProjectileToaster": "fa prajitor de paine",
  "makeProjectileWaterball": "fa minge de apa",
  "makeProjectileIAProjectile1": "fa inimioare",
  "makeProjectileIAProjectile2": "fa bolovan",
  "makeProjectileIAProjectile3": "fa cub de gheata",
  "makeProjectileIAProjectile4": "fa fulg de Nea",
  "makeProjectileIAProjectile5": "fa gheaţă",
  "makeProjectileTooltip": "Fă proiectilul care tocmai s-a ciocnit să dispară sau să sară.",
  "makeYourOwn": "Construiește propria ta aplicație Play Lab",
  "monster": "monstru",
  "moveDirectionDown": "jos",
  "moveDirectionLeft": "stânga",
  "moveDirectionRight": "dreapta",
  "moveDirectionUp": "sus",
  "moveDirectionRandom": "aleator",
  "moveDistance25": "25 de pixeli",
  "moveDistance50": "50 de pixeli",
  "moveDistance100": "100 de pixeli",
  "moveDistance200": "200 de pixeli",
  "moveDistance400": "400 de pixeli",
  "moveDistancePixels": "pixeli",
  "moveDistanceRandom": "număr aleatoriu de pixeli",
  "moveDistanceTooltip": "Mută un actor pe o distanță anume în direcția specificată.",
  "moveSprite": "mută",
  "moveSpriteN": "mută actor {spriteIndex}",
  "moveDroid": "mută robotul",
  "moveDroidN": "mută robotul {spriteIndex}",
  "to": "pentru a",
  "toXY": "la x,y",
  "moveDown": "mută în jos",
  "moveDownTooltip": "Mută un actor în jos.",
  "moveLeft": "mută la stânga",
  "moveLeftTooltip": "Mută un actor la stânga.",
  "moveRight": "mută la dreapta",
  "moveRightTooltip": "Mută un actor la dreapta.",
  "moveUp": "mută în sus",
  "moveUpTooltip": "Mută un actor în sus.",
  "moveDownLeft": "mută jos şi stânga",
  "moveDownLeftTooltip": "Muta un caracter pe diagonală în jos și spre stânga.",
  "moveDownRight": "mută jos şi dreapta",
  "moveDownRightTooltip": "Muta un caracter pe diagonală în jos și spre dreapta.",
  "moveUpLeft": "mută sus şi stânga",
  "moveUpLeftTooltip": "Muta un caracter în diagonală în sus și spre stânga.",
  "moveUpRight": "mută sus şi dreapta",
  "moveUpRightTooltip": "Mută un caracter în diagonală în sus și spre dreapta.",
  "moveTooltip": "Mută un actor.",
  "moveForward": "mută înainte",
  "moveBackward": "mută înapoi",
  "nextLevel": "Felicitări! Ai finalizat acest puzzle.",
  "ninja": "ninja mascat",
  "no": "Nu",
  "numBlocksNeeded": "Acest puzzle poate fi rezolvat cu %1 blocuri.",
  "octopus": "caracatiţă",
  "onEventTooltip": "Execută cod ca răspuns la evenimentul specificat.",
  "ouchExclamation": "Aoleu!",
  "penguin": "pinguin",
  "pirate": "pirat",
  "playSoundCrunch": "redă sunet de zdrobire",
  "playSoundGoal1": "Redă sunet obiectiv 1",
  "playSoundGoal2": "Redă sunet obiectiv 2",
  "playSoundHit": "redă sunet de lovitură",
  "playSoundLosePoint": "redă sunet de punct slab",
  "playSoundLosePoint2": "redă sunet de punct slab 2",
  "playSoundRetro": "redă sunet retro",
  "playSoundRubber": "redă sunet de cauciuc",
  "playSoundSlap": "redă sunet de plezneală",
  "playSoundTooltip": "Redă sunetul ales.",
  "playSoundWinPoint": "redă sunet de punct victorios",
  "playSoundWinPoint2": "redă sunet de punct victorios 2",
  "playSoundWood": "redă sunet de lemn",
  "playSoundR2D2Random": "ruleaza sunet R2-D2 aleator",
  "playSoundR2D2Sound1": "ruleaza sunetul R2-D2 1",
  "playSoundR2D2Sound2": "ruleaza sunetul R2-D2 2",
  "playSoundR2D2Sound3": "ruleaza sunetul R2-D2 3",
  "playSoundR2D2Sound4": "ruleaza sunetul R2-D2 4",
  "playSoundR2D2Sound5": "ruleaza sunetul R2-D2 5",
  "playSoundR2D2Sound6": "ruleaza sunetul R2-D2 6",
  "playSoundR2D2Sound7": "ruleaza sunetul R2-D2 7",
  "playSoundR2D2Sound8": "ruleaza sunetul R2-D2 8",
  "playSoundR2D2Sound9": "ruleaza sunetul R2-D2 9",
  "playSoundC3PORandom": "ruleaza sunet C-3PO aleator",
  "playSoundC3POSound1": "ruleaza sunetul C-3PO 1",
  "playSoundC3POSound2": "ruleaza sunetul C-3PO 2",
  "playSoundC3POSound3": "ruleaza sunetul C-3PO 3",
  "playSoundC3POSound4": "ruleaza sunetul C-3PO 4",
  "playSoundPufferPigRandom": "ruleaza sunet Puffer Pig aleator",
  "playSoundPufferPigSound1": "ruleaza sunetul Puffer Pig 1",
  "playSoundPufferPigSound2": "ruleaza sunetul Puffer Pig 2",
  "playSoundPufferPigSound3": "ruleaza sunetul Puffer Pig 3",
  "playSoundPufferPigSound4": "ruleaza sunetul Puffer Pig 4",
  "playSoundTauntaunRandom": "ruleaza sunet Tauntaun aleator",
  "playSoundTauntaunSound1": "ruleaza sunetul Tauntaun 1",
  "playSoundTauntaunSound2": "ruleaza sunetul Tauntaun 2",
  "playSoundTauntaunSound3": "ruleaza sunetul Tauntaun 3",
  "playSoundTauntaunSound4": "ruleaza sunetul Tauntaun 4",
  "playSoundMynockRandom": "ruleaza sunet Mynock aleator",
  "playSoundMynockSound1": "ruleaza sunetul Mynock 1",
  "playSoundMynockSound2": "ruleaza sunetul Mynock 2",
  "playSoundMynockSound3": "ruleaza sunetul Mynock 3",
  "playSoundProbotRandom": "ruleaza sunet Probot aleator",
  "playSoundProbotSound1": "ruleaza sunetul Probot 1",
  "playSoundProbotSound2": "ruleaza sunetul Probot 2",
  "playSoundProbotSound3": "ruleaza sunetul Probot 3",
  "playSoundMouseDroidRandom": "ruleaza sunet Mouse Droid aleator",
  "playSoundMouseDroidSound1": "ruleaza sunetul Mouse Droid 1",
  "playSoundMouseDroidSound2": "ruleaza sunetul Mouse Droid 2",
  "playSoundMouseDroidSound3": "ruleaza sunetul Mouse Droid 3",
  "playSoundAlert1": "ruleaza sunetul alerta 1",
  "playSoundAlert2": "ruleaza sunetul alerta 2",
  "playSoundAlert3": "ruleaza sunetul alerta 3",
  "playSoundAlert4": "ruleaza sunetul alerta 4",
  "playSoundApplause": "ruleaza sunetul aplauzelor",
  "playSoundRandom": "redă sunet aleator",
  "points": "puncte",
  "princess": "prinţesă",
  "projectileIAProjectile1": "inimi",
  "projectileIAProjectile2": "bolovan",
  "projectileIAProjectile3": "cub de gheata",
  "projectileIAProjectile4": "fulg de nea",
  "projectileIAProjectile5": "gheaţă cristal",
  "projectileAirplane": "avion",
  "projectileBasketball": "baschet",
  "projectileDisc": "disc",
  "projectilePie": "plăcintă",
  "projectilePumpkin": "dovleac",
  "projectileSandwich": "sandviş",
  "projectileSnowball": "bulgăre de zăpadă\n\t",
  "projectileBlueFireball": "minge de foc albastră",
  "projectilePurpleFireball": "minge de foc mov",
  "projectileRedFireball": "minge de foc roşie",
  "projectileYellowHearts": "inimi galbene",
  "projectilePurpleHearts": "inimi mov",
  "projectileRedHearts": "inimi roşii",
  "projectileRandom": "aleator",
  "projectileAnna": "cârlig",
  "projectileElsa": "scânteie",
  "projectileHiro": "micro-roboți",
  "projectileBaymax": "rachetă",
  "projectileRapunzel": "cratiță",
  "projectileCherry": "cireașă",
  "projectileIce": "gheață",
  "projectileDuck": "rață",
  "projectileBanana": "banane",
  "projectileDodgeball": "dodgeball",
  "projectileDonkey": "măgar",
  "projectileHandbag": "geantă de mână",
  "projectileHotdog": "hotdog",
  "projectilePompom": "pompom",
  "projectileToaster": "prajitor de paine",
  "projectileWaterball": "minge cu apa",
  "reinfFeedbackMsg": "Poți să apeși butonul \"{backButton}\" pentru a reveni la povestea ta.",
  "remove": "elimină",
  "removePoints10": "elimina 10 puncte",
  "removePoints50": "elimina 50 puncte",
  "removePoints100": "elimina 100 puncte",
  "removePoints300": "elimina 300 puncte",
  "removePoints1000": "elimina 1000 de puncte",
  "removePointsTooltip": "Scade puncte din scor.",
  "repeatForever": "repetă pentru totdeauna",
  "repeatDo": "fă",
  "repeatForeverTooltip": "Execută acțiunile din acest bloc în mod repetat în timp ce povestea se desfăşoară.",
  "robot": "robot",
  "spaceInvasion": "Invazie spatiala!",
  "saySprite": "spune",
  "saySpriteN": "actorul {spriteIndex} spune",
  "saySpriteTooltip": "Fă să apară un balon cu textul asociat actorului specificat.",
  "saySpriteChoices_0": "Salutare!",
  "saySpriteChoices_1": "Salutare la toată lumea!",
  "saySpriteChoices_2": "Ce mai faci?",
  "saySpriteChoices_3": "Bună dimineața",
  "saySpriteChoices_4": "Bună ziua.",
  "saySpriteChoices_5": "Noapte bună",
  "saySpriteChoices_6": "Bună seara",
  "saySpriteChoices_7": "Ce mai este nou?",
  "saySpriteChoices_8": "Ce?",
  "saySpriteChoices_9": "Unde?",
  "saySpriteChoices_10": "Când?",
  "saySpriteChoices_11": "Bine.",
  "saySpriteChoices_12": "Minunat!",
  "saySpriteChoices_13": "În regulă.",
  "saySpriteChoices_14": "Nu e rău.",
  "saySpriteChoices_15": "Noroc.",
  "saySpriteChoices_16": "Da",
  "saySpriteChoices_17": "Nu",
  "saySpriteChoices_18": "Bine",
  "saySpriteChoices_19": "Frumoasă aruncare!",
  "saySpriteChoices_20": "O zi bună.",
  "saySpriteChoices_21": "Pa.",
  "saySpriteChoices_22": "Revin imediat.",
  "saySpriteChoices_23": "Pe mâine!",
  "saySpriteChoices_24": "Pe mai târziu!",
  "saySpriteChoices_25": "Ai grijă!",
  "saySpriteChoices_26": "Să-ți priască!",
  "saySpriteChoices_27": "Trebuie să plec.",
  "saySpriteChoices_28": "Vrei să fim prieteni?",
  "saySpriteChoices_29": "Foarte bună treabă!",
  "saySpriteChoices_30": "Woo hoo!",
  "saySpriteChoices_31": "Yay!",
  "saySpriteChoices_32": "Îmi pare bine de cunoștință.",
  "saySpriteChoices_33": "În regulă!",
  "saySpriteChoices_34": "Mulţumesc",
  "saySpriteChoices_35": "Nu, mulţumesc",
  "saySpriteChoices_36": "Aaaaaah!",
  "saySpriteChoices_37": "Nu contează",
  "saySpriteChoices_38": "Azi",
  "saySpriteChoices_39": "Mâine",
  "saySpriteChoices_40": "Ieri",
  "saySpriteChoices_41": "Te-am găsit!",
  "saySpriteChoices_42": "M-ai găsit!",
  "saySpriteChoices_43": "10, 9, 8, 7, 6, 5, 4, 3, 2, 1!",
  "saySpriteChoices_44": "Ești nemaipomenit!",
  "saySpriteChoices_45": "Ești amuzant!",
  "saySpriteChoices_46": "Ești prostuț!",
  "saySpriteChoices_47": "Ești un prieten bun!",
  "saySpriteChoices_48": "Fereşte-te!",
  "saySpriteChoices_49": "Raţă!",
  "saySpriteChoices_50": "Te-am prins!",
  "saySpriteChoices_51": "Au!",
  "saySpriteChoices_52": "Îmi pare rău!",
  "saySpriteChoices_53": "Cu grijă!",
  "saySpriteChoices_54": "Uau!",
  "saySpriteChoices_55": "Ups!",
  "saySpriteChoices_56": "Aproape m-ai prins!",
  "saySpriteChoices_57": "Frumoasă încercare!",
  "saySpriteChoices_58": "Nu poţi să mă prinzi!",
  "saySpriteChoices_59": "Aoleu!",
  "score": "scor",
  "scoreText": "Scor: {playerScore}",
  "set": "setează",
  "setActivityRandom": "setează activitatea la aleator pentru",
  "setActivityRoam": "setează activitatea la calatorie pentru",
  "setActivityChase": "setează activitatea la urmărire pentru",
  "setActivityFlee": "setează activitatea la fugă pentru",
  "setActivityNone": "setează activitatea la nimic pentru",
  "setActivityTooltip": "Setează activitatea pentru un lot de caractere",
  "setBackground": "setează fundalul",
  "setBackgroundRandom": "setează fundal aleatoriu",
  "setBackgroundBlack": "setează fundal negru",
  "setBackgroundCave": "setează fundal peșteră",
  "setBackgroundCloudy": "setează fundal înnorat",
  "setBackgroundHardcourt": "setează fundal suprafață dură",
  "setBackgroundNight": "setrează fundal noapte",
  "setBackgroundUnderwater": "setează fundal subacvatic",
  "setBackgroundCity": "setează oraşul ca fundal",
  "setBackgroundDesert": "setează deşertul ca fundal",
  "setBackgroundRainbow": "setează curcubeul ca fundal",
  "setBackgroundSoccer": "setează terenul de fotbal ca fundal",
  "setBackgroundSpace": "setează spaţiul ca fundal",
  "setBackgroundTennis": "setează terenul de tenis ca fundal",
  "setBackgroundWinter": "setează peisaj de iarnă ca fundal",
  "setBackgroundLeafy": "setează fundal cu frunze",
  "setBackgroundGrassy": "setează un fundal cu iarbă",
  "setBackgroundFlower": "setează un fundal cu flori",
  "setBackgroundIceberg": "setati fundal iceberg",
  "setBackgroundTile": "setează fundal cu dale",
  "setBackgroundIcy": "setează fundal de gheață",
  "setBackgroundIcy1": "seteaza fundalul de gheata 1",
  "setBackgroundIcy2": "seteaza fundalul de gheata 2",
  "setBackgroundIcy3": "seteaza fundalul de gheata 3",
  "setBackgroundIcy4": "seteaza fundalul de gheata 4",
  "setBackgroundIcy5": "seteaza fundalul de gheata 5",
  "setBackgroundGround": "seteaza fundalul solului",
  "setBackgroundSnowy": "setează fundal cu zăpadă",
  "setBackgroundEndor": "seteaza fundalul Endor",
  "setBackgroundHoth": "seteaza fundalul Hoth",
  "setBackgroundStarship": "seteaza fundalul Starship",
  "setBackgroundTooltip": "Setează imaginea de fundal",
  "setBackgroundCharacters": "adauga personaje de fundal",
  "setBackgroundCheckers": "adauga checkers de fundal",
  "setBackgroundClouds": "setează fundal înnorat",
  "setBackgroundCornered": "seteaza fundal pentru colturi",
  "setBackgroundDots": "seteaza fundal cu puncte",
  "setBackgroundGraffiti": "seteaza fundal graffiti",
  "setBackgroundSquares": "seteaza fundal cu patrate",
  "setBackgroundStripes": "seteaza fundal cu linii",
  "setBackgroundWood": "seteaza fundal din lemn",
  "setDroidSpeedRandom": "seteaza o viteza la intamplare pentru robot",
  "setDroidSpeedSlow": "seteaza o viteza mica pentru robot",
  "setDroidSpeedNormal": "seteaza o viteza normala pentru robot",
  "setDroidSpeedFast": "seteaza o viteza mare pentru robot",
  "setDroidSpeedTooltip": "Setează viteza robotului",
  "setEnemySpeed": "setează viteza inamicului",
  "setEverySpriteNameChaseActor": "setează orice {spriteName} pentru a urmări caracterul",
  "setEverySpriteNameFleeActor": "setează orice {spriteName} pentru ca personajul sa fuga",
  "setEverySpriteNameSpeed": "setează viteza {spriteName}",
  "setEverySpriteNameWander": "setează orice {spriteName} să se deplaseze",
  "setItemSpeedSet": "setare tip",
  "setItemSpeedTooltip": "Setează viteza pentru un lot de caractere",
  "setPlayerSpeed": "setează viteza jucătorului",
  "setScore": "setează scorul la",
  "setScoreText": "Setează scor",
  "setScoreTextTooltip": "Setează textul pentru a fi afișat în zona de scor.",
  "setScoreTooltip": "Setează scorul jucătorului la valoarea specificată",
  "setSpriteChase": "urmărește actorul",
  "setSpriteFlee": "alungă actorul",
  "setSpriteManny": "la o imagine cu Manny",
  "setSpriteSid": "la o imagine cu Sid",
  "setSpriteGranny": "la o imagine cu Granny",
  "setSpriteDiego": "la o imagine cu Diego",
  "setSpriteScrat": "la o imagine cu Scrat",
  "setSpriteAnais": "la o imagine cu Anais",
  "setSpriteAnton": "pentru o imagine Anton",
  "setSpriteBananajoe": "la o imagine cu BananaJoe",
  "setSpriteDarwin": "la o imagine cu Darwin",
  "setSpriteGumball": "la o imagine cu Gumball",
  "setSpriteNicole": "la o imagine cu Nicole",
  "setSpritePenny": "la o imagine cu Penny",
  "setSpriteRichard": "la o imagine cu Richard",
  "setSpriteEmotionAngry": "la o stare de spirit furioasă",
  "setSpriteEmotionHappy": "la o stare de spirit fericită",
  "setSpriteEmotionNormal": "la o stare de spirit normală",
  "setSpriteEmotionRandom": "la o stare de spirit aleatoare",
  "setSpriteEmotionSad": "la o stare de spirit tristă",
  "setSpriteEmotionTooltip": "Setează starea de spirit a actorului",
  "setSpriteAlien": "la o imagine cu extraterestru",
  "setSpriteBat": "la o imagine cu liliac",
  "setSpriteBird": "la o imagine cu pasăre",
  "setSpriteCat": "la o imagine cu pisică",
  "setSpriteCaveBoy": "la o imagine cu un băiat din peşteră",
  "setSpriteCaveGirl": "la o imagine cu fata(Jasmine) din peşteră",
  "setSpriteDinosaur": "la o imagine de dinozaur",
  "setSpriteDog": "la o imagine cu câine",
  "setSpriteDragon": "la o imagine cu dragon",
  "setSpriteGhost": "la o imagine cu fantomă",
  "setSpriteHidden": "la o imagine ascunsă",
  "setSpriteHideK1": "ascunde",
  "setSpriteAnna": "la o imagine cu Anna",
  "setSpriteElsa": "la o imagine cu Elsa",
  "setSpriteHiro": "la o imagine cu Hiro",
  "setSpriteBaymax": "la o imagine cu Baymax",
  "setSpriteRapunzel": "la o imagine cu Rapunzel",
  "setSpriteKnight": "la o imagine cu cavaler",
  "setSpriteMonster": "la o imagine cu monstru",
  "setSpriteNinja": "la o imagine cu un ninja mascat",
  "setSpriteOctopus": "la o imagine cu caracatiţă",
  "setSpritePenguin": "la o imagine cu un penguin (Waddles)",
  "setSpritePirate": "la o imagine cu pirat",
  "setSpritePrincess": "la o imagine cu prinţesă",
  "setSpriteRandom": "la o imagine aleatorie",
  "setSpriteRobot": "la o imagine cu un robot (Spiff)",
  "setSpriteShowK1": "arată",
  "setSpriteSpacebot": "la poză cu un robot spaţial",
  "setSpriteSoccerGirl": "la poză cu o fotbalistă",
  "setSpriteSoccerBoy": "la poză cu un fotbalist",
  "setSpriteSquirrel": "la poză cu o veveriţă",
  "setSpriteTennisGirl": "la poză cu o jucătoare de tenis",
  "setSpriteTennisBoy": "la poză cu un jucător de tenis",
  "setSpriteUnicorn": "la poză cu un inorog",
  "setSpriteWitch": "la o imagine cu vrăjitoare",
  "setSpriteWizard": "la o poză cu un vrăjitor",
  "setSpritePositionTooltip": "Instantaneu mută un actor la locația specificată.",
  "setSpriteK1Tooltip": "Arată sau ascunde actorul specificat.",
  "setSpriteTooltip": "Setează imaginea actorului",
  "setSpriteSizeRandom": "la o mărime aleatoare",
  "setSpriteSizeVerySmall": "la o dimensiune foarte mică",
  "setSpriteSizeSmall": "la o dimensiune mică",
  "setSpriteSizeNormal": "la o dimensiune normală",
  "setSpriteSizeLarge": "la o dimensiune mare",
  "setSpriteSizeVeryLarge": "la dimensiune foarte mare",
  "setSpriteSizeTooltip": "Setează mărimea unui actor",
  "setSpriteSpeedRandom": "la o viteză aleatorie",
  "setSpriteSpeedVerySlow": "la o viteză foarte mică",
  "setSpriteSpeedSlow": "la o viteză mică",
  "setSpriteSpeedNormal": "la o viteză normală",
  "setSpriteSpeedFast": "la o viteză mare",
  "setSpriteSpeedVeryFast": "la o viteză foarte mare",
  "setSpriteSpeedTooltip": "Setează viteza unui actor",
  "setSpriteZombie": "la o imagine cu un zombi",
  "setSpriteBehaviorTooltip": "Setează comportamentul actorului selectat",
  "setSpritesChaseTooltip": "Toate personajele selectate sa alerge alt actor",
  "setSpritesFleeTooltip": "Face ca toate caracterele selectate să fugă de alt actor",
  "setSpritesStopTooltip": "Face toţi actorii selectați să se oprească din a se deplasa, a urmari, sau a fugi",
  "setSpritesWanderTooltip": "Face toţi actorii selectați să se deplaseze pe ecran la întâmplare",
  "setMap": "setează hartă",
  "setMapRandom": "setează hartă aleatorie",
  "setMapBlank": "setează hartă goală",
  "setMapCircle": "setează hartă cerc",
  "setMapCircle2": "setează hartă cerc2",
  "setMapHorizontal": "setează hartă orizontală",
  "setMapGrid": "setează hartă grilă",
  "setMapBlobs": "setează hartă pată de cerneală",
  "setMapTooltip": "Modifică harta în scenă",
  "shareStudioTwitter": "Uite ce poveste am inventat. Am scris-o eu însămi cu @codeorg",
  "shareStudioTwitterDonor": "Ia uite ce poveste am creat. (Mulțumesc {donor} pentru sprijinirea @codeorg)",
  "shareGame": "Distribuie povestea ta:",
  "showCoordinates": "afișează coordonate",
  "showCoordinatesTooltip": "afișează coordonatele protagonistului pe ecran",
  "showTitleScreen": "arată ecranul titlu",
  "showTitleScreenTitle": "titlu",
  "showTitleScreenText": "text",
  "showTSDefTitle": "tastează titlul aici",
  "showTSDefText": "tastează text aici",
  "showTitleScreenTooltip": "Arată un ecran titlu cu titlul şi textul asociate.",
  "size": "dimensiune",
  "setActor": "setează actor",
  "setDroid": "seteaza robotul",
  "setDroidHidden": "sa se ascunda",
  "setDroidRandom": "la întâmplare",
  "setDroidBB8": "la BB-8",
  "setDroidR2D2": "la R2-D2",
  "setDroidC3PO": "la C-3PO",
  "setSprite": "setează",
  "setSpriteN": "setează actorul {spriteIndex}",
  "setDroidN": "setează robotul {spriteIndex}",
  "soccerboy": "fotbalist baiat",
  "soccergirl": "fotbalist fata",
  "soundCrunch": "criză",
  "soundGoal1": "obiectiv 1",
  "soundGoal2": "obiectiv 2",
  "soundHit": "lovitură",
  "soundLosePoint": "pierde punct",
  "soundLosePoint2": "pierde punctul 2",
  "soundRetro": "retro",
  "soundRubber": "cauciuc",
  "soundSlap": "pălmuieşte",
  "soundWinPoint": "câştigă punct",
  "soundWinPoint2": "câştigă punctul 2",
  "soundWood": "lemn",
  "soundRandom": "aleator",
  "spacebot": "robot spatial",
  "speed": "viteză",
  "squirrel": "veveriţă",
  "startSetValue": "start (funcţie)",
  "startSetVars": "game_vars(titlu, subtitlu, fundal, ţintă, pericol, jucător)",
  "startSetFuncs": "game_funcs(actualizare-ţintă, actualizare-pericol, actualizare-jucător, coliziune?, pe-ecran?)",
  "stopEverySpriteName": "opreşte orice {spriteName}",
  "stopSprite": "opreşte",
  "stopSpriteN": "opreşte actorul {spriteIndex}",
  "stopDroid": "oprește robotul",
  "stopDroidN": "oprește robotul {spriteIndex}",
  "stopTooltip": "Opreşte mişcarea unui actor.",
  "tennisboy": "baiat care joaca tenis",
  "tennisgirl": "fata care joaca tenis",
  "throwSprite": "aruncă",
  "throwSpriteN": "actorul {spriteIndex} aruncă",
  "throwTooltip": "Aruncă un proiectil de la actorul specificat.",
  "toSet": "pentru setare",
  "toTouchedSpriteName": "atins {spriteName}",
  "toWander": "a se deplasa",
  "turnLeft": "ia-o la stânga",
  "turnRight": "ia-o la dreapta",
  "turnTooltip": "Rotește un actor la stânga sau la dreapta cu 90 de grade.",
  "unicorn": "unicorn",
  "vanish": "fă să dispară",
  "vanishActorN": "fă să dispară actorul {spriteIndex}",
  "vanishTooltip": "Face să dispară actorul.",
  "wait": "aşteaptă",
  "waitFor": "aşteaptă să",
  "waitSeconds": "secunde",
  "waitForClick": "aşteaptă clic-ul",
  "waitForRandom": "aşteaptă orice",
  "waitForHalfSecond": "aşteaptă o jumătate de secundă",
  "waitFor1Second": "aşteaptă 1 secundă",
  "waitFor2Seconds": "aşteaptă 2 secunde",
  "waitFor5Seconds": "aşteaptă 5 secunde",
  "waitFor10Seconds": "aşteaptă 10 secunde",
  "waitParamsTooltip": "Aşteaptă un anumit număr de secunde sau foloseşte zero pentru a aştepta până la un clic.",
  "waitTooltip": "Aşteaptă o anumită perioadă de timp sau până când se produce un clic.",
  "whenArrowDown": "săgeată în jos",
  "whenArrowLeft": "săgeată la stânga",
  "whenArrowRight": "săgeată dreapta",
  "whenArrowUp": "săgeată în sus",
  "whenArrowTooltip": "Executp acţiuniile de mai jos atunci când tasta săgeată specificată este apăsată.",
  "whenDown": "când săgeata în jos",
  "whenDownTooltip": "Execută acțiunile de mai jos atunci când tasta săgeată în jos este apăsată.",
  "whenDroidClicked": "când se face clic pe robot",
  "whenDroidClickedN": "când s-a făcut clic pe robotul {spriteIndex}",
  "whenGameStarts": "când începe povestea",
  "whenGameStartsTooltip": "Execută acţiunile de mai jos atunci când povestea începe.",
  "whenGetAllCharacters": "cand obtii toate personajele",
  "whenGetAllCharactersTooltip": "Executa actiunile de mai jos atunci cand robotul prinde toate personajele.",
  "whenGetAllCharacterPufferPig": "cand obtii toti Puffer Pigs",
  "whenGetAllCharacterStormtrooper": "cand obtii toti Puffer Pigs",
  "whenGetAllCharacterTauntaun": "cand obtii toti Tauntaunii",
  "whenGetAllCharacterMynock": "cand obtii toti Mynocks",
  "whenGetAllCharacterProbot": "cand obtii toti Probotii",
  "whenGetAllCharacterMouseDroid": "cand obtii toti robotii Mouse",
  "whenGetAllCharacterRebelPilot": "cand obtii toti Pilotii Rebeli",
  "whenGetAllCharacterClassTooltip": "Executa acţiunile de mai jos atunci când robotul aduna toate personajele de acelasi tip.",
  "whenGetCharacterAnyItem": "când obţine orice caracter",
  "whenGetCharacterPufferPig": "cand prinde un Puffer Pig",
  "whenGetCharacterStormtrooper": "cand prinde un Stormtrooper",
  "whenGetCharacterTauntaun": "cand prinde un Tauntaun",
  "whenGetCharacterMynock": "cand prinde un Mynock",
  "whenGetCharacterProbot": "cand prinde un Probot",
  "whenGetCharacterMouseDroid": "cand prinde un Mouse Droid",
  "whenGetCharacterRebelPilot": "cand prinde un Rebel Pilot",
  "whenGetCharacterTooltip": "Executa acţiunile de mai jos atunci când un actor are specificat tipul de personaj.",
  "whenLeft": "când săgeată la stânga",
  "whenLeftTooltip": "Execută acțiunile de mai jos atunci când tasta săgeată la stânga este apăsată.",
  "whenRight": "când săgeată la dreapta",
  "whenRightTooltip": "Execută acțiunile de mai jos atunci când tasta săgeată la dreapta este apăsată.",
  "whenSpriteAndGroupCollideTooltip": "când un personaj se loveşte de orice alt personaj de tipul dat",
  "whenSpriteClicked": "când actorul este atins cu cursorul",
  "whenSpriteClickedN": "Când s-a făcut clic pe actorul {spriteIndex}",
  "whenSpriteClickedTooltip": "Execută acţiunile de mai jos atunci când un actor este apăsat.",
  "whenSpriteCollidedN": "cand actorul {spriteIndex}",
  "whenSpriteCollidedTooltip": "Execută acţiunile de mai jos atunci când un actor atinge un alt actor.",
  "whenSpriteCollidedWith": "atinge",
  "whenSpriteCollidedWithAnyActor": "atinge orice actor",
  "whenSpriteCollidedWithAnyEdge": "atinge orice margine",
  "whenSpriteCollidedWithAnyProjectile": "atinge orice proiectil",
  "whenSpriteCollidedWithAnyGoal": "atinge un steag",
  "whenSpriteCollidedWithAnyObstacle": "atinge un obstacol",
  "whenSpriteCollidedWithAnything": "atinge orice",
  "whenSpriteCollidedWithN": "atinge actorul {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "atinge avion",
  "whenSpriteCollidedWithBasketball": "atinge mingea de baschet",
  "whenSpriteCollidedWithDisc": "atinge discul",
  "whenSpriteCollidedWithPie": "atinge plăcinta",
  "whenSpriteCollidedWithPumpkin": "atinge dovleac",
  "whenSpriteCollidedWithStar": "atinge stea",
  "whenSpriteCollidedWithSandwich": "atinge sandvis",
  "whenSpriteCollidedWithSnowball": "atinge bulgărele de zăpadă",
  "whenSpriteCollidedWithBlueFireball": "atinge mingea de foc albastră",
  "whenSpriteCollidedWithPurpleFireball": "atinge mingea de foc mov",
  "whenSpriteCollidedWithRedFireball": "atinge mingea de foc roşie",
  "whenSpriteCollidedWithYellowHearts": "atinge inimile galbene",
  "whenSpriteCollidedWithPurpleHearts": "atinge inimile mov",
  "whenSpriteCollidedWithRedHearts": "atinge inimile roşii",
  "whenSpriteCollidedWithIAProjectile1": "atinge inimile",
  "whenSpriteCollidedWithIAProjectile2": "atinge bolovanul",
  "whenSpriteCollidedWithIAProjectile3": "atinge cubul de gheata",
  "whenSpriteCollidedWithIAProjectile4": "atinge fulgul de Nea",
  "whenSpriteCollidedWithIAProjectile5": "atinge gheata",
  "whenSpriteCollidedWithProjectileBanana": "atinge banana",
  "whenSpriteCollidedWithProjectileDodgeball": "atinge mingea de dodge",
  "whenSpriteCollidedWithProjectileDonkey": "atinge măgarul",
  "whenSpriteCollidedWithProjectileHandbag": "atinge geanta de mana",
  "whenSpriteCollidedWithProjectileHotdog": "atinge hotdog",
  "whenSpriteCollidedWithProjectilePompom": "atinge pompom",
  "whenSpriteCollidedWithProjectileToaster": "atinge prajitorul de paine",
  "whenSpriteCollidedWithProjectileWaterball": "atinge mingea cu apa",
  "whenSpriteCollidedWithBottomEdge": "atinge marginea de jos",
  "whenSpriteCollidedWithLeftEdge": "atinge marginea stângă",
  "whenSpriteCollidedWithRightEdge": "atinge marginea dreaptă",
  "whenSpriteCollidedWithTopEdge": "atinge marginea de sus",
  "whenSpriteN": "cand actorul {spriteIndex}",
  "whenTouchCharacter": "când personajul a fost atins",
  "whenTouchCharacterTooltip": "Execută acţiunile de mai jos când actorul atinge un personaj.",
  "whenTouchObstacle": "când obstacolul a fost atins",
  "whenTouchObstacleTooltip": "Execută acţiunile de mai jos când actorul atinge un obstacol.",
  "whenTouchGoal": "cand ati atins scopul",
  "whenTouchGoalTooltip": "Executa acţiunile de mai jos când actorul atinge un obiectiv.",
  "whenUp": "când săgeată în sus",
  "whenUpTooltip": "Execută acțiunile de mai jos atunci când tasta săgeată în sus este apăsată.",
  "winMessage": "Ai câştigat!",
  "witch": "vrăjitoare",
  "withColor": "cu culoare",
  "wizard": "vrăjitor",
  "yes": "Da",
  "zombie": "zombie",
  "failedHasSetSprite": "Data viitoare, setaţi un caracter.",
  "failedHassetDroidSpeed": "Data viitoare, setaţi o viteză a robotului.",
  "failedHasSetBackground": "Data viitoare, stabileste fundal.",
  "failedHasSetMap": "Data viitoare, seteaza harta.",
  "failedTouchAllItems": "Data viitoare, obtine toate elementele.",
  "failedScoreMinimum": "Data viitoare, atinge un scor minim.",
  "failedRemovedItemCount": "Data viitoare, obţine numărul corect de elemente.",
  "failedSetActivity": "Data viitoare, setaţi activitatea corectã a caracterelor.",
  "failedHasWonGame": "Data viitoare, castiga jocul.",
  "failedHasLostGame": "Data viitoare, pierde jocul",
  "failedAddItem": "Data viitoare, adaugă un caracter.",
  "failedAvoidHazard": "\"Uh oh, un Bandit te-a prins!  Încercați din nou.\"",
  "failedHasAllGoals": "\"Încearca din nou, BB-8.  Obţine toate resturile de metal\"",
  "successHasAllGoals": "\"Ai reusit, BB-8!\"",
  "successCharacter1": "\"Buna treaba, R2-D2!\"",
  "successGenericCharacter": "\"Felicitări.  Ai reusit!\"",
  "failedTwoItemsTimeout": "Trebuie sa ajungi la Pilotii Rebeli inainte ca impul sa se scurga. Pentru a te misca, pune comenzile 'mergi sus' si 'mergi jos' inauntrul functiilor 'cand sus' si 'cand jos'. Apoi, tine apasate tastele pentru a te misca repede.",
  "failedTwoItemsTimeoutBlockly": "Trebuie sa ajungi la Pilotii Rebeli inainte ca impul sa se scurga. Pentru a te misca, pune blocurile 'mergi sus' si 'mergi jos' inauntrul blocurilor 'cand sus' si 'cand jos'. Apoi, tine apasate tastele pentru a te misca repede.",
  "failedFourItemsTimeout": "A expirat timpul. Incearca sa mergi tinand apasate sagetile tastaturii (sau ecranului) pentru a te deplasa mai repede. Daca tastele nu functioneaza, verificati daca aveti blocul 'Mergi sus' inauntrul comenzii 'cand sus' si tot asa.",
  "failedFourItemsTimeoutBlockly": "A expirat timpul. Incearca sa mergi tinand apasate sagetile tastaturii (sau ecranului) pentru a te deplasa mai repede. Daca tastele nu functioneaza, verificati daca aveti blocul 'Mergi sus' inauntrul comenzii 'cand sageata sus' si tot asa.",
  "failedScoreTimeout": "Încerca să ajungă la toţi piloţii Rebel, înainte de expirarea timpului. Pentru a merge mai rapid, tineti apasate sagetile de pe tastatură (sau ecran).",
  "failedScoreScore": "Ai ajuns la Pilotii Rebeli, insa ai nevoie de cel putin 900 de puncte sa treci de acest puzzle. Foloseste comanda 'adauga multe puncte' cand ajungi la un Pilot Rebel.",
  "failedScoreScoreBlockly": "Ai ajuns la Pilotii Rebeli, insa ai nevoie de cel putin 900 de puncte sa treci de acest puzzle. Foloseste blocul 'adauga multe puncte' cand ajungi la un Pilot Rebel.",
  "failedScoreGoals": "Ati folosit comanda 'adauga puncte', dar nu in locul corect. Il poti muta in functie ' cand ajungi la Pilotul Rebel' astfel incat R2-D2 sa nu poate primi puncte decat dupa ce ajunge la Pilotul Rebel?",
  "failedWinLoseTimeout": "Încerca să ajungă la toţi piloţii Rebel, înainte de expirarea timpului. Pentru a merge mai rapid, tineti apasate sagetile de pe tastatură (sau ecran).",
  "failedWinLoseScore": "Ai nevoie de 200 de puncte pentru a trece de acest puzzle. Încercaţi să adăugaţi mai multe puncte cu comanda 'adauga puncte'. Utilizaţi Mynock pentru a usura munca. Pentru a va misca mai rapid, ţineţi apasate tastele săgeată de pe tastatură (sau ecran).",
  "failedWinLoseScoreBlockly": "Ai nevoie de 200 de puncte pentru a trece de acest puzzle. Încercaţi să adăugaţi mai multe puncte cu blocul 'adauga puncte'. Utilizaţi Mynock pentru a usura munca. Pentru a va misca mai rapid, ţineţi apasate tastele săgeată de pe tastatură (sau ecran).",
  "failedWinLoseGoals": "Ai folosit comanda 'adauga puncte', insa nu in locul corect. Poti sa te asiguri ca aceasta comanda este folosita doar cand ajungi la un Pilot Rebel? De asemenea, elimina puncte cand atingi un Stormtrooper.",
  "failedWinLoseGoalsBlockly": "Ai folosit blocul 'adauga puncte', insa nu in locul corect. Poti sa te asiguri ca acest bloc este folosit doar cand ajungi la un Pilot Rebel? De asemenea, elimina puncte cand atingi un Stormtrooper.",
  "failedAddCharactersTimeout": "Foloseste 3 comenzi 'adauga personaj' la inceputul programului tau pentru a adauga Puffer Pigs atunci cand apesi ruleaza. Acum fugi si prinde-i.",
  "failedAddCharactersTimeoutBlockly": "Foloseste 3 blocuri 'adauga personaj' la inceputul programului tau pentru a adauga Puffer Pigs atunci cand apesi ruleaza. Acum fugi si prinde-i.",
  "failedChainCharactersTimeout": "Trebuie sa ajungeti la 8 Mynocks. Poti face sa apara doua (sau mai multe) Mynocks de fiecare data cand ajungi la un Tauntaun? Iti poti usura munca adaugand mai multe Mynocks.",
  "failedChainCharactersTimeoutGotSome": "Felicitari, ai adaugat cod pentru a face Mynocks. Poti merge la urmatorul puzzle sau poti incerca din nou sa prinzi 8 dintre ele.",
  "failedMultiplyCharactersTimeout": "Trebuie sa prindeti 20 de Mouse Droids. Asigura-te ca adaugi 2 sau mai multi Mouse Droids de cate ori prinzi unul.",
  "failedMultiplyCharactersTimeoutBlockly": "Trebuie sa prinzi 20 de Mouse Droids. Foloseste comanda \"adauga Mouse Droid\" inauntrul evenimentului \"cand prind Mouse Droid\" pentru a adauga doi sau mai multi roboti Mouse de fiecare data cand prinzi unul.",
  "failedMultiplyCharactersTimeoutGotSome": "Felicitari, ai adaugat codul pentru a crea mai multi roboti Mouse. Poti merge catre urmatorul puzzle sau sa incerci din nou sa prinzi cei 20 de roboti. Incearca sa iti usurezi munca adaugand mai multi! (tine apasate sagetile tasataturii sau ecranului pentru a merge mai repede",
  "failedChangeSettingTimeout": "Obtine 3 Rebel Pilots pentru a trece mai departe.",
  "failedChangeSettingSettings": "Fa-ti propriul joc. Pentru a trece de acest puzzle, trebuie sa iti schimbi robotul si sa ii setezi viteza."
}