{
  "actor": "lik",
  "add": "dodaj",
  "ask": "pitaj",
  "addCharacter": "dodaj",
  "addCharacterTooltip": "Dodaje lik na scenu.",
  "addGoal": "dodaj cilj",
  "addGoalTooltip": "Dodaj cilj na scenu na zadanom mjestu.",
  "addPoints10": "dodaj 10 bodova",
  "addPoints50": "dodaj 50 bodova",
  "addPoints100": "dodaj 100 bodova",
  "addPoints300": "dodaj 300 bodova",
  "addPoints1000": "dodaj 1000 bodova",
  "addPointsTooltip": "Dodaje ili oduzima bod.",
  "alien": "vanzemaljac",
  "alienInvasion": "Napad vanzemaljaca!",
  "allowActorsOutsidePlayspaceTooltip": "Dozvoli likovima da izađu sa scene, gdje neće biti vidljivi",
  "allowActorsToLeaveThePlayspace": "Dozvoli likovima da napuste scenu",
  "backgroundBlack": "crno",
  "backgroundCave": "špilja",
  "backgroundCloudy": "oblaci",
  "backgroundHardcourt": "parket",
  "backgroundNight": "noć",
  "backgroundUnderwater": "pod vodom",
  "backgroundCity": "grad",
  "backgroundDesert": "pustinja",
  "backgroundRainbow": "duga",
  "backgroundSoccer": "nogomet",
  "backgroundSpace": "svemir",
  "backgroundTennis": "tenis",
  "backgroundWinter": "zima",
  "bat": "šišmiš",
  "bird": "ptica",
  "calloutPutCommandsHereRunStart": "Ovdje stavi naredbe kako bi se izvršile pri pokretanju programa",
  "calloutBlocklyPlaceGoUpHere": "Stavi \"Idi gore\" blok ovdje kako bi išao gore",
  "calloutClickEvents": "Klikni na zaglavlje događaja za prikaz funkcijskih blokova događaja.",
  "calloutUseArrowButtons": "Pritisni ove gumbe ili tipke sa strelicama na tipkovnici da bi pomaknuo glavnog lika",
  "calloutUseArrowButtonsAutoSteer": "Sakrili smo tvoj napisani program, ali još uvijek možeš za kretanje koristiti tipke sa strelicama",
  "calloutMoveRightRunButton": "Dodaj drugu 'pomakni desno' naredbu u svoj program. Potom klikni na Pokreni",
  "calloutBlocklyMoveRightRunButton": "Dodaj drugu 'pomakni desno' naredbu u svoj program. Potom klikni na Pokreni",
  "calloutShowCodeToggle": "Klikni ovdje za promjenu između programa s blokovima i programa kao teksta",
  "calloutShowCodeCanToggle": "Ovdje klikni za povratak u način teksta",
  "calloutShowPlaceGoUpHere": "Ovdje postaviti 'pomakni gore' naredbu za pomicanje lika prema gore",
  "calloutShowPlaySound": "Ovo je tvoja igra, stoga sada ti biraš zvuk. Razne zvukove odabireš iz padajućeg izbornika.",
  "calloutInstructions": "Ne znaš što trebaš napraviti? Klikni na upute kako bi se ponovno prikazale",
  "calloutPlaceTwo": "Možeš li napraviti da se pojave dva Miš Droida svaki put kada uloviš jednog Miš Droida?",
  "calloutPlaceTwoWhenTauntaun": "Možeš li napraviti da se pojave dva Mynocka kada uloviš Tauntauna?",
  "calloutSetDroidAndSpeed": "Postavi svog robota i njegovu brzinu",
  "calloutFinishButton": "Klikni ovdje kada budeš spreman podjeliti svoju igru s drugima",
  "calloutBlocklyCategories": "Možeš kliknuti na 'Naredbe' da bi vidio sve naredbe i 'Događaji' da bi vidio sve događaje",
  "cat": "mačka",
  "catActions": "Akcije",
  "catCommands": "Naredbe",
  "catControl": "Petlje",
  "catEvents": "Događaji",
  "catLogic": "Logika",
  "catMath": "Matematika",
  "catProcedures": "Funkcije",
  "catText": "tekst",
  "catVariables": "Varijable",
  "caveboy": "špiljski dječak",
  "cavegirl": "špiljska djevojčica",
  "changeScoreTooltip": "Dodaje ili oduzima bod.",
  "changeScoreTooltipK1": "Dodaje bod.",
  "tapOrClickToPlay": "Dotakni ili klikni za igru",
  "tapOrClickToReset": "Dotakni ili klikni za ponovno pokretanje",
  "tapToReset": "Dotakni za ponovno pokretanje",
  "tapToPlay": "Dotakni za igranje",
  "swipeToMove": "Prijeđi prstom za pomicanje",
  "collidesWithAnySpriteName": "dotakne bilo koji {spriteName}",
  "continue": "Nastavi",
  "decrementPlayerScore": "oduzmi bod",
  "defaultSayText": "piši ovdje",
  "dinosaur": "dinosaur",
  "dog": "pas",
  "dontAllowActorsToLeaveThePlayspace": "Nemoj dozvoliti likovima da napuste scenu",
  "dragon": "zmaj",
  "dropletBlock_addCharacter_description": "Dodaje lik na scenu.",
  "dropletBlock_addCharacter_param0": "tip",
  "dropletBlock_addCharacter_param0_description": "Vrsta lika koji ce se dodati ('nasumični', 'Stormtrooper', 'PobunjeničkiPilot', 'NapuhanaSvinja', 'Mynock', 'MišDroid', 'Tauntaun', ili 'Probot').",
  "dropletBlock_addPoints_description": "Dodaje ili oduzima bod.",
  "dropletBlock_addPoints_param0": "bodovi",
  "dropletBlock_addPoints_param0_description": "Vrijednost koja se dodaje rezultatu.",
  "dropletBlock_changeScore_description": "Dodaje ili oduzima bod.",
  "dropletBlock_changeScore_param0": "bodovi",
  "dropletBlock_changeScore_param0_description": "Vrijednost koja se dodaje na rezultat (negativne vrijednosti smanjuju rezultat).",
  "dropletBlock_goRight_description": "Pomiče droida desno.",
  "dropletBlock_goUp_description": "Pomiče droida prema gore.",
  "dropletBlock_goDown_description": "Pomiče droida prema dolje.",
  "dropletBlock_goLeft_description": "Pomiče droida ulijevo.",
  "dropletBlock_moveRight_description": "Pomiče droida desno.",
  "dropletBlock_moveUp_description": "Pomiče droida prema gore.",
  "dropletBlock_moveDown_description": "Pomiče droida prema dolje.",
  "dropletBlock_moveLeft_description": "Pomiče droida ulijevo.",
  "dropletBlock_moveSlow_description": "Mijenja postavke likova da se kreću sporije.",
  "dropletBlock_moveSlow_param0": "tip",
  "dropletBlock_moveSlow_param0_description": "Vrsta likova koji ce se promijeniti ('nasumični', 'Stormtrooper', 'PobunjeničkiPilot', 'PufferSvinja', 'Mynock', 'MišDroid', 'Tauntaun', ili 'Probot').",
  "dropletBlock_moveNormal_description": "Mijenja postavke likova da se kreću normalnom brzinom.",
  "dropletBlock_moveNormal_param0": "tip",
  "dropletBlock_moveNormal_param0_description": "Vrsta likova koji ce se promijeniti ('nasumični', 'Stormtrooper', 'PobunjeničkiPilot', 'PufferSvinja', 'Mynock', 'MišDroid', 'Tauntaun', ili 'Probot').",
  "dropletBlock_moveFast_description": "Mijenja postavke likova da se kreću brže.",
  "dropletBlock_moveFast_param0": "tip",
  "dropletBlock_moveFast_param0_description": "Vrsta likova koji ce se promijeniti ('nasumični', 'Stormtrooper', 'PobunjeničkiPilot', 'PufferSvinja', 'Mynock', 'MišDroid', 'Tauntaun', ili 'Probot').",
  "dropletBlock_playSound_description": "Pokreni odabrani zvuk.",
  "dropletBlock_playSound_param0": "zvuk",
  "dropletBlock_playSound_param0_description": "Naziv zvuka za reprodukciju.",
  "dropletBlock_removePoints_description": "Uklanja bodove iz rezultata.",
  "dropletBlock_removePoints_param0": "bodovi",
  "dropletBlock_removePoints_param0_description": "Vrijednost za uklanjanje iz rezultata.",
  "dropletBlock_setBackground_description": "Postavlja sliku pozadine",
  "dropletBlock_setBackground_param0": "tema",
  "dropletBlock_setBackground_param0_description": "Naziv pozadinske teme ('nasumična', 'endor', 'hoth', ili 'svemirski brod').",
  "dropletBlock_setDroid_description": "Mijenja aktivnog droida.",
  "dropletBlock_setDroid_param0": "slika",
  "dropletBlock_setDroid_param0_description": "Naziv slike droida ('nasumična', 'R2-D2', or 'C-3PO').",
  "dropletBlock_setDroidSpeed_description": "Postavlja brzinu droida.",
  "dropletBlock_setDroidSpeed_param0": "brzina",
  "dropletBlock_setDroidSpeed_param0_description": "Vrijednost brzine ('slučajno', 'sporo', 'normalno' ili 'brzo').",
  "dropletBlock_setSpriteEmotion_description": "Postavlja raspoloženje lika",
  "dropletBlock_setSpritePosition_description": "Odmah premješta lik na zadanu poziciju.",
  "dropletBlock_setSpriteSpeed_description": "Postavlja brzinu lika",
  "dropletBlock_setSprite_description": "Postavlja izgled lika",
  "dropletBlock_setSprite_param0": "indeks",
  "dropletBlock_setSprite_param0_description": "Indeks (počevši od 0) koji pokazuje koji se lik treba promijeniti.",
  "dropletBlock_setSprite_param1": "slika",
  "dropletBlock_setSprite_param1_description": "Naziv slike lika.",
  "dropletBlock_setToChase_description": "Mijenja postavke likova da hvataju droida.",
  "dropletBlock_setToChase_param0": "tip",
  "dropletBlock_setToChase_param0_description": "Vrsta likova koji ce se promijeniti ('nasumični', 'Stormtrooper', 'PobunjeničkiPilot', 'PufferSvinja', 'Mynock', 'MišDroid', 'Tauntaun', ili 'Probot').",
  "dropletBlock_setToFlee_description": "Mijenja postavke likova da bježe od droida.",
  "dropletBlock_setToFlee_param0": "tip",
  "dropletBlock_setToFlee_param0_description": "Vrsta likova koji ce se promijeniti ('nasumični', 'Stormtrooper', 'PobunjeničkiPilot', 'PufferSvinja', 'Mynock', 'MišDroid', 'Tauntaun', ili 'Probot').",
  "dropletBlock_setToRoam_description": "Mijenja postavke likova da se kreću slobodno.",
  "dropletBlock_setToRoam_param0": "tip",
  "dropletBlock_setToRoam_param0_description": "Vrsta likova koji ce se promijeniti ('nasumični', 'Stormtrooper', 'PobunjeničkiPilot', 'PufferSvinja', 'Mynock', 'MišDroid', 'Tauntaun', ili 'Probot').",
  "dropletBlock_setToStop_description": "Mijenja postavke likova da se prestanu kretati.",
  "dropletBlock_setToStop_param0": "tip",
  "dropletBlock_setToStop_param0_description": "Vrsta likova koji ce se promijeniti ('nasumični', 'Stormtrooper', 'PobunjeničkiPilot', 'PufferSvinja', 'Mynock', 'MišDroid', 'Tauntaun', ili 'Probot').",
  "dropletBlock_setMap_description": "Mijenja raspored prepreka na sceni.",
  "dropletBlock_setMap_param0": "ime",
  "dropletBlock_setMap_param0_description": "Naziv mape ('nasumična', 'prazna', 'krug', 'krug2', 'vodoravno', 'raster', ili 'hrpe').",
  "dropletBlock_throw_description": "Baca projektil iz odabranog lika.",
  "dropletBlock_vanish_description": "Čini da lik nestane.",
  "dropletBlock_endGame_description": "Završi igru.",
  "dropletBlock_endGame_param0": "tip",
  "dropletBlock_endGame_param0_description": "Kad je rezultat igre pobjeda ili poraz ('pobijediti', ' izgubiti').",
  "dropletBlock_whenDown_description": "Ova se funkcija izvršava pritiskom na tipku sa strelicom dolje.",
  "dropletBlock_whenGetCharacter_description": "Ova se funkcija izvršava kada droid dotakne bilo koji lik.",
  "dropletBlock_whenGetStormtrooper_description": "Ova se funkcija izvršava kada droid uhvati Stormtroopere.",
  "dropletBlock_whenGetRebelPilot_description": "Ova se funkcija izvršava kada droid uhvati pobunjeničke pilote.",
  "dropletBlock_whenGetPufferPig_description": "Ova se funkcija izvršava kada droid uhvati Puffer svinje.",
  "dropletBlock_whenGetMynock_description": "Ova se funkcija izvršava kada droid uhvati Mynocke.",
  "dropletBlock_whenGetMouseDroid_description": "Ova se funkcija izvršava kada droid uhvati miš-droide.",
  "dropletBlock_whenGetTauntaun_description": "Ova se funkcija izvršava kada droid uhvati Tauntaune.",
  "dropletBlock_whenGetProbot_description": "Ova se funkcija izvršava kada droid uhvati Probote.",
  "dropletBlock_whenLeft_description": "Ova se funkcija izvršava pritiskom na tipku sa strelicom lijevo.",
  "dropletBlock_whenRight_description": "Ova se funkcija izvršava pritiskom na tipku sa strelicom desno.",
  "dropletBlock_whenTouchCharacter_description": "Ova se funkcija izvršava kada droid dotakne bilo koji lik.",
  "dropletBlock_whenTouchObstacle_description": "Ova se funkcija izvršava kada droid dotakne bilo koju prepreku.",
  "dropletBlock_whenTouchStormtrooper_description": "Ova se funkcija izvršava kada droid uhvati Stormtroopere.",
  "dropletBlock_whenTouchRebelPilot_description": "Ova se funkcija izvršava kada droid dotakne pobunjeničkog pilota.",
  "dropletBlock_whenTouchPufferPig_description": "Ova se funkcija izvršava kada droid dotakne Puffer svinje.",
  "dropletBlock_whenTouchMynock_description": "Ova se funkcija izvršava kada droid dotakne Mynocka.",
  "dropletBlock_whenTouchMouseDroid_description": "Ova se funkcija izvršava kada droid dotakne miš-droida.",
  "dropletBlock_whenTouchTauntaun_description": "Ova se funkcija izvršava kada droid dotakne lik Tauntauna.",
  "dropletBlock_whenTouchProbot_description": "Ova se funkcija izvršava kada droid dotakne lik Probota.",
  "dropletBlock_whenUp_description": "Ova se funkcija izvršava pritiskom na tipku sa strelicom gore.",
  "elseCode": "inače",
  "emotion": "raspoloženje",
  "endGameWin": "završetak igre pobjedom",
  "endGameLose": "završetak igre porazom",
  "endGameTooltip": "Završi igru pobjedom ili porazom.",
  "extraFunction": "Preimenovao si funkciju u {funcName} ali to neće raditi. Moraš koristiti originalni naziv funkcije.",
  "finalLevel": "Čestitamo ! Riješili ste posljednji zadatak.",
  "foodFight": "Borba hranom!",
  "for": "za",
  "getActorHasEmotionAngry": "je u ljutom raspoloženju",
  "getActorHasEmotionHappy": "je u sretnom raspoloženju",
  "getActorHasEmotionNormal": "je u normalnom raspoloženju",
  "getActorHasEmotionSad": "je u tužnom raspoloženju",
  "getActorHasEmotionTooltip": "Dobije ako je lik u određenom raspoloženju",
  "getActorHidden": "je skriven",
  "getActorVisible": "je vidljiv",
  "getActorXPosition": "x pozicija",
  "getActorYPosition": "y pozicija",
  "getScoreTooltip": "Varijabla koja predstavlja rezultat igrača",
  "ghost": "duh",
  "goSprite": "idi",
  "hello": "zdravo",
  "helloWorld": "Zdravo, svijete!",
  "playlab_lastLevel_continueText": "Gotovo",
  "hoc2015_lastLevel_continueText": "Gotovo",
  "hoc2015_reinfFeedbackMsg": "Možeš pritisnuti \"{backButton}\" tipku za povratak u igru.",
  "hoc2015_shareGame": "Podijeli svoju igru:",
  "hoc2015_move_right_instructions": "\"Treba nam taj metalni otpad [scrapmetal1]. BB-8, možeš li pokupiti?\"",
  "hoc2015_move_right_down_instructions": "\"Trebamo više otpadnog metala [scrapmetal2]. Možeš li skupiti sav metal u ovom području?\"",
  "hoc2015_move_diagonal_instructions": "\"Čuvaj se Bandita [hazard]!\"",
  "hoc2015_move_backtrack_instructions": "\"Požuri BB-8.\"",
  "hoc2015_move_around_instructions": "\"Ovisi o tebi, BB-8!\"",
  "hoc2015_move_finale_instructions": "\"Trebamo još 4 komada metala [scrapmetal2]. Možeš li ih pronaći?\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2, trebaš prenijeti važne poruke pobunjeničkim pilotima [rebelpilot].\"",
  "hoc2015_event_two_items_instructions2": "Nauči R2-D2-a kako se kretati pomoću strelica na tipkovnici.",
  "hoc2015_event_four_items_instructions": "\"Dođi do svih pobunjeničkih pilota [rebelpilot] što brže možeš.\"",
  "hoc2015_event_four_items_instructions2": "Kreći se u svim smjerovima.",
  "hoc2015_score_instructions": "\"Dođi do pobunjeničkih pilota!\"",
  "hoc2015_score_instructions2": "Dodajmo bodove. Dodaj bodove kada R2-D2 dođe do pubunjeničkog pilota [rebelpilot]. Skupi 900 bodova za pobjedu.",
  "hoc2015_win_lose_instructions": "\"Pazi se Stormtroopera [stormtrooper].\"",
  "hoc2015_win_lose_instructions2": "Dodaj 100 bodova kada R2-D2 uhvati pobunjeničkog pilota [rebelpilot]. Oduzmi 100 bodova kada uhvati Stormtroopera [stormtrooper]. Sakupi 200 bodova za pobjedu. (Možeš koristiti Mynocka [mynock] kako bi lakše riješio zadatak.)",
  "hoc2015_add_characters_instructions": "\"Vidim znakove povećane aktivnosti na ovom planetu.\"",
  "hoc2015_add_characters_instructions2": "Dodaj tri puffer svinje [pufferpig] na planet, a potom ih uhvati.",
  "hoc2015_chain_characters_instructions": "\"Odluka je na tebi, R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "Kad uhvatiš Tauntauna [tauntaun], neka se pojave dva ili više Mynocka [mynock].  Uhvati 8 Mynocka.",
  "hoc2015_multiply_characters_instructions": "\"Množe se!\"",
  "hoc2015_multiply_characters_instructions2": "Možeš li dodati dva ili više miš-droida [mousedroid]  svaki put kad R2-D2 uhvati jednog miš-droida? Ulovi 20 miš-droida.",
  "hoc2015_change_setting_instructions": "\"Vrijeme je da posjetimo drugi planet.\"",
  "hoc2015_change_setting_instructions2": "Upotrijebi nove naredbe kako bi promijenio svog droida i njegovu brzinu. Potom, uhvati pobunjeničke pilote [rebelpilot].",
  "hoc2015_event_free_instructions": "\"Ostaješ sam, R2-D2.\"",
  "hoc2015_event_free_instructions2": "Sada imaš sve alate za izradu vlastite igrice. Slobodno istražuj i poigraj se s različitim naredbama i događajima. Kada završiš, pritisni tipku Kraj za nastavak.",
  "iceAge": "Ledeno Doba!",
  "ifDroid": "droid",
  "ifDroidN": "droid {spriteIndex}",
  "ifSprite": "lik",
  "ifSpriteN": "lik {spriteIndex}",
  "incrementPlayerScore": "osvoji bod",
  "isSet": "je postavljen",
  "itemIAProjectile1": "srca",
  "itemIAProjectile2": "kamen",
  "itemIAProjectile3": "kocka leda",
  "itemIAProjectile4": "pahulja",
  "itemIAProjectile5": "ledeni kristal",
  "itemAirplane": "zrakoplov",
  "itemBasketball": "košarkaška lopta",
  "itemDisc": "disk",
  "itemPie": "pita",
  "itemPumpkin": "bundeva",
  "itemStar": "zvijezda",
  "itemSandwich": "sendvič",
  "itemSnowball": "gruda snijega",
  "itemBlueFireball": "plava vatrena kugla",
  "itemPurpleFireball": "ljubičasta vatrena kugla",
  "itemRedFireball": "crvena vatrena kugla",
  "itemYellowHearts": "žuta srca",
  "itemPurpleHearts": "ljubičasta srca",
  "itemRedHearts": "crvena srca",
  "itemRandom": "slučajno odabran",
  "itemAnna": "kuka",
  "itemElsa": "iskra",
  "itemHiro": "mikroboti",
  "itemBaymax": "raketa",
  "itemRapunzel": "tava",
  "itemCherry": "trešnja",
  "itemIce": "led",
  "itemDuck": "patka",
  "itemProjectileBanana": "banana",
  "itemProjectileDodgeball": "lopta",
  "itemProjectileDonkey": "magarac",
  "itemProjectileHandbag": "torbica",
  "itemProjectileHotdog": "hot dog",
  "itemProjectilePompom": "pompon",
  "itemProjectileToaster": "toster",
  "itemProjectileWaterball": "vodena bomba",
  "itemStormtrooper": "Stormtrooper",
  "itemRebelPilot": "pobunjenički pilot",
  "itemPufferPig": "Puffer svinja",
  "itemMynock": "Mynock",
  "itemMouseDroid": "miš-droid",
  "itemTauntaun": "Tauntaun",
  "itemProbot": "Probot",
  "knight": "vitez",
  "localFunction": "Stavio si {funcName} unutar druge funkcije. Trebaš pomaknuti {funcName} na drugo mjesto u svome programu.",
  "loseMessage": "Izgubio si!",
  "makeProjectileDisappear": "nestane",
  "makeProjectileBounce": "odskoči",
  "makeProjectileAirplane": "napravi da zrakoplov",
  "makeProjectileBasketball": "napravi da košarkaška lopta",
  "makeProjectileDisc": "napravi da disk",
  "makeProjectilePie": "napravi da pita",
  "makeProjectilePumpkin": "napravi da bundeva",
  "makeProjectileStar": "napravi da zvijezda",
  "makeProjectileSandwich": "napravi da sendvič",
  "makeProjectileSnowball": "napravi da gruda snijega",
  "makeProjectileBlueFireball": "napravi da plava vatrena kugla",
  "makeProjectilePurpleFireball": "napravi da ljubičasta vatrena kugla",
  "makeProjectileRedFireball": "napravi da crvena vatrena kugla",
  "makeProjectileYellowHearts": "napravi da žuta srca",
  "makeProjectilePurpleHearts": "napravi da ljubičasta srca",
  "makeProjectileRedHearts": "napravi da crvena srca",
  "makeProjectileBanana": "napravi da banana",
  "makeProjectileDodgeball": "napravi da lopta",
  "makeProjectileDonkey": "napravi da magarac",
  "makeProjectileHandbag": "napravi da torbica",
  "makeProjectileHotdog": "napravi da hot dog",
  "makeProjectilePompom": "napravi da pompon",
  "makeProjectileToaster": "napravi da toster",
  "makeProjectileWaterball": "napravi da vodena bomba",
  "makeProjectileIAProjectile1": "napravi da srca",
  "makeProjectileIAProjectile2": "napravi da kamen",
  "makeProjectileIAProjectile3": "napravi da kocka leda",
  "makeProjectileIAProjectile4": "napravi da pahulja",
  "makeProjectileIAProjectile5": "napravi da ledeni kristal",
  "makeProjectileTooltip": "Napravi da projektil koji se sudario nestane ili da odskoči.",
  "makeYourOwn": "Napravi vlastitu igricu u Laboratoriju",
  "monster": "čudovište",
  "moveDirectionDown": "dolje",
  "moveDirectionLeft": "lijevo",
  "moveDirectionRight": "desno",
  "moveDirectionUp": "gore",
  "moveDirectionRandom": "slučajno odabran",
  "moveDistance25": "25 piksela",
  "moveDistance50": "50 piksela",
  "moveDistance100": "100 piksela",
  "moveDistance200": "200 piksela",
  "moveDistance400": "400 piksela",
  "moveDistancePixels": "piksela",
  "moveDistanceRandom": "nasumični broj piksela",
  "moveDistanceTooltip": "Pomiče lik za zadanu udaljenost u zadanom smjeru.",
  "moveSprite": "pomakni",
  "moveSpriteN": "pomakni lik {spriteIndex}",
  "moveDroid": "pomakni droida",
  "moveDroidN": "pomakni droida {spriteIndex}",
  "to": "za",
  "toXY": "na x,y",
  "moveDown": "pomakni dolje",
  "moveDownTooltip": "Pomiče lik dolje.",
  "moveLeft": "pomakni lijevo",
  "moveLeftTooltip": "Pomiče lik ulijevo.",
  "moveRight": "pomakni desno",
  "moveRightTooltip": "Pomiče lik udesno.",
  "moveUp": "pomakni gore",
  "moveUpTooltip": "Pomiče lik gore.",
  "moveDownLeft": "pomakni dolje lijevo",
  "moveDownLeftTooltip": "Pomiče lika ukoso u smjeru dolje lijevo.",
  "moveDownRight": "pomakni dolje desno",
  "moveDownRightTooltip": "Pomiče lika ukoso u smjeru dolje desno.",
  "moveUpLeft": "pomakni gore lijevo",
  "moveUpLeftTooltip": "Pomiče lika ukoso u smjeru gore lijevo.",
  "moveUpRight": "pomakni gore desno",
  "moveUpRightTooltip": "Pomiče lika ukoso u smjeru gore desno.",
  "moveTooltip": "Pomiče lik.",
  "moveForward": "idi naprijed",
  "moveBackward": "idi unatrag",
  "nextLevel": "Čestitamo! Ovaj zadatak je riješen.",
  "ninja": "maskirani ninja",
  "no": "Ne",
  "numBlocksNeeded": "Ovaj zadatak se može riješiti s %1 blokova.",
  "octopus": "hobotnica",
  "onEventTooltip": "Izvršava naredbe kao odgovor na određeni događaj.",
  "ouchExclamation": "Jao!",
  "penguin": "pingvin",
  "pirate": "gusar",
  "playSoundCrunch": "pokreni zvuk krckanja",
  "playSoundGoal1": "pokreni zvuk cilj 1",
  "playSoundGoal2": "pokreni zvuk cilj 2",
  "playSoundHit": "pokreni zvuk udara",
  "playSoundLosePoint": "pokreni zvuk gubitak boda",
  "playSoundLosePoint2": "pokreni zvuk izgubljen bod 2",
  "playSoundRetro": "pokreni retro zvuk",
  "playSoundRubber": "pokreni zvuk gume",
  "playSoundSlap": "pokreni zvuk pljeska",
  "playSoundTooltip": "Pokreni odabrani zvuk.",
  "playSoundWinPoint": "pokreni zvuk dobiveni bod",
  "playSoundWinPoint2": "pokreni zvuk dobiven bod 2",
  "playSoundWood": "pokreni zvuk drvo",
  "playSoundR2D2Random": "pokreni nasumični R2-D2 zvuk",
  "playSoundR2D2Sound1": "pusti zvuk R2-D2 broj 1",
  "playSoundR2D2Sound2": "pusti zvuk R2-D2 broj 2",
  "playSoundR2D2Sound3": "pusti zvuk R2-D2 broj 3",
  "playSoundR2D2Sound4": "pusti zvuk R2-D2 broj 4",
  "playSoundR2D2Sound5": "pusti zvuk R2-D2 broj 5",
  "playSoundR2D2Sound6": "pusti zvuk R2-D2 broj 6",
  "playSoundR2D2Sound7": "pusti zvuk R2-D2 broj 7",
  "playSoundR2D2Sound8": "pusti zvuk R2-D2 broj 8",
  "playSoundR2D2Sound9": "pusti zvuk R2-D2 broj 9",
  "playSoundC3PORandom": "pokreni nasumični C-3PO zvuk",
  "playSoundC3POSound1": "pusti zvuk C-3PO broj 1",
  "playSoundC3POSound2": "pusti zvuk C-3PO broj 2",
  "playSoundC3POSound3": "pusti zvuk C-3PO broj 3",
  "playSoundC3POSound4": "pusti zvuk C-3PO broj 4",
  "playSoundPufferPigRandom": "pusti nasumični zvuk Puffer svinje",
  "playSoundPufferPigSound1": "pusti zvuk Puffer svinje broj 1",
  "playSoundPufferPigSound2": "pusti zvuk Puffer svinje broj 2",
  "playSoundPufferPigSound3": "pusti zvuk Puffer svinje broj 3",
  "playSoundPufferPigSound4": "pusti zvuk Puffer svinje broj 4",
  "playSoundTauntaunRandom": "pusti nasumični Tauntaun zvuk",
  "playSoundTauntaunSound1": "pusti zvuk Tauntaun broj 1",
  "playSoundTauntaunSound2": "pusti zvuk Tauntaun broj 2",
  "playSoundTauntaunSound3": "pusti zvuk Tauntaun broj 3",
  "playSoundTauntaunSound4": "pusti zvuk Tauntaun broj 4",
  "playSoundMynockRandom": "pusti nasumični zvuk Mynocka",
  "playSoundMynockSound1": "pusti zvuk Mynocka broj 1",
  "playSoundMynockSound2": "pusti zvuk Mynock broj 2",
  "playSoundMynockSound3": "pusti zvuk Mynock broj 3",
  "playSoundProbotRandom": "pusti nasumični Probot zvuk",
  "playSoundProbotSound1": "pusti zvuk Probot broj 1",
  "playSoundProbotSound2": "pusti zvuk Probot broj 2",
  "playSoundProbotSound3": "pusti zvuk Probot broj 3",
  "playSoundMouseDroidRandom": "pusti nasumični zvuk Miš Droida",
  "playSoundMouseDroidSound1": "pusti zvuk Miš Droid broj 1",
  "playSoundMouseDroidSound2": "pusti zvuk Miš Droid broj 2",
  "playSoundMouseDroidSound3": "pusti zvuk Miš Droid broj 3",
  "playSoundAlert1": "pusti zvuk upozorenja broj 1",
  "playSoundAlert2": "pusti zvuk upozorenja broj 2",
  "playSoundAlert3": "pusti zvuk upozorenja broj 3",
  "playSoundAlert4": "pusti zvuk upozorenja broj 4",
  "playSoundApplause": "pusti zvuk pljeska",
  "playSoundRandom": "pusti nasumično odabrani zvuk",
  "points": "bodovi",
  "princess": "princeza",
  "projectileIAProjectile1": "srca",
  "projectileIAProjectile2": "kamen",
  "projectileIAProjectile3": "kocka leda",
  "projectileIAProjectile4": "pahulja",
  "projectileIAProjectile5": "ledeni kristal",
  "projectileAirplane": "zrakoplov",
  "projectileBasketball": "košarkaška lopta",
  "projectileDisc": "disk",
  "projectilePie": "pita",
  "projectilePumpkin": "bundeva",
  "projectileStar": "zvijezda",
  "projectileSandwich": "sendvič",
  "projectileSnowball": "gruda snijega",
  "projectileBlueFireball": "plava vatrena kugla",
  "projectilePurpleFireball": "ljubičasta vatrena kugla",
  "projectileRedFireball": "crvena vatrena kugla",
  "projectileYellowHearts": "žuta srca",
  "projectilePurpleHearts": "ljubičasta srca",
  "projectileRedHearts": "crvena srca",
  "projectileRandom": "slučajno odabran",
  "projectileAnna": "kuka",
  "projectileElsa": "iskra",
  "projectileHiro": "mikroboti",
  "projectileBaymax": "raketa",
  "projectileRapunzel": "tava",
  "projectileCherry": "trešnja",
  "projectileIce": "led",
  "projectileDuck": "patka",
  "projectileBanana": "banana",
  "projectileDodgeball": "lopta",
  "projectileDonkey": "magarac",
  "projectileHandbag": "torbica",
  "projectileHotdog": "hot dog",
  "projectilePompom": "pompon",
  "projectileToaster": "toster",
  "projectileWaterball": "vodena bomba",
  "reinfFeedbackMsg": "Možeš kliknuti na gumb \"{backButton}\" za povratak na tvoju priču.",
  "remove": "ukloni",
  "removePoints10": "oduzmi 10 bodova",
  "removePoints50": "oduzmi 50 bodova",
  "removePoints100": "oduzmi 100 bodova",
  "removePoints300": "oduzmi 300 bodova",
  "removePoints1000": "oduzmi 1000 bodova",
  "removePointsTooltip": "Uklanja bodove iz rezultata.",
  "repeatForever": "ponavljaj zauvijek",
  "repeatDo": "napravi",
  "repeatForeverTooltip": "Opetovano izvršava akcije u bloku, dok god se program izvršava.",
  "robot": "robot",
  "spaceInvasion": "Invazija svemira!",
  "saySprite": "reći",
  "saySpriteN": "lik {spriteIndex} kaže",
  "saySpriteTooltip": "Zadanom liku stvara strip-oblačić s pripadnim tekstom.",
  "saySpriteChoices_0": "Pozdrav.",
  "saySpriteChoices_1": "Pozdrav svima.",
  "saySpriteChoices_2": "Kako si?",
  "saySpriteChoices_3": "Dobro jutro.",
  "saySpriteChoices_4": "Dobar dan.",
  "saySpriteChoices_5": "Laku noć.",
  "saySpriteChoices_6": "Dobro veče.",
  "saySpriteChoices_7": "Što je novo?",
  "saySpriteChoices_8": "Što?",
  "saySpriteChoices_9": "Gdje?",
  "saySpriteChoices_10": "Kada?",
  "saySpriteChoices_11": "Dobro.",
  "saySpriteChoices_12": "Odlično!",
  "saySpriteChoices_13": "U redu.",
  "saySpriteChoices_14": "Nije loše.",
  "saySpriteChoices_15": "Sretno.",
  "saySpriteChoices_16": "Da",
  "saySpriteChoices_17": "Ne",
  "saySpriteChoices_18": "U redu",
  "saySpriteChoices_19": "Dobar pokušaj!",
  "saySpriteChoices_20": "Ugodan dan.",
  "saySpriteChoices_21": "Doviđenja.",
  "saySpriteChoices_22": "Odmah se vraćam.",
  "saySpriteChoices_23": "Vidimo se sutra!",
  "saySpriteChoices_24": "Vidimo se kasnije!",
  "saySpriteChoices_25": "Čuvaj se!",
  "saySpriteChoices_26": "Uživaj!",
  "saySpriteChoices_27": "Moram ići.",
  "saySpriteChoices_28": "Želiš li da budemo prijatelji?",
  "saySpriteChoices_29": "Odličan posao!",
  "saySpriteChoices_30": "Jupi!",
  "saySpriteChoices_31": "Super!",
  "saySpriteChoices_32": "Drago mi je da smo se upoznali.",
  "saySpriteChoices_33": "U redu!",
  "saySpriteChoices_34": "Hvala ti",
  "saySpriteChoices_35": "Ne, hvala",
  "saySpriteChoices_36": "Aaaaaah!",
  "saySpriteChoices_37": "Nema veze",
  "saySpriteChoices_38": "Danas",
  "saySpriteChoices_39": "Sutra",
  "saySpriteChoices_40": "Jučer",
  "saySpriteChoices_41": "Našao sam te!",
  "saySpriteChoices_42": "Našao si me!",
  "saySpriteChoices_43": "10, 9, 8, 7, 6, 5, 4, 3, 2, 1!",
  "saySpriteChoices_44": "Super si!",
  "saySpriteChoices_45": "Smiješan si!",
  "saySpriteChoices_46": "Ti si šašav! ",
  "saySpriteChoices_47": "Ti si dobar prijatelj!",
  "saySpriteChoices_48": "Pazi!",
  "saySpriteChoices_49": "Sagni se!",
  "saySpriteChoices_50": "Imam te!",
  "saySpriteChoices_51": "Oh!",
  "saySpriteChoices_52": "Oprosti!",
  "saySpriteChoices_53": "Oprezno!",
  "saySpriteChoices_54": "Čekaj!",
  "saySpriteChoices_55": "Ups!",
  "saySpriteChoices_56": "Skoro si me!",
  "saySpriteChoices_57": "Dobar pokušaj!",
  "saySpriteChoices_58": "Ne možeš me uhvatiti!",
  "saySpriteChoices_59": "Jao!",
  "score": "bodovi",
  "scoreText": "Rezultat: {playerScore}",
  "set": "postaviti",
  "setActivityRandom": "postavlja aktivnosti za slučajan odabir",
  "setActivityRoam": "postavlja aktivnost 'tumaranje' za",
  "setActivityChase": "postavlja aktivnost 'hvatanje' za",
  "setActivityFlee": "postavlja aktivnost 'bježanje' za",
  "setActivityNone": "postavlja aktivnost 'ništa' za",
  "setActivityTooltip": "Postavlja aktivnost za skup likova",
  "setBackground": "postavi pozadinu",
  "setBackgroundRandom": "postavi nasumično odabranu pozadinu",
  "setBackgroundBlack": "postavi crnu pozadinu",
  "setBackgroundCave": "postavi pozadinu špilja",
  "setBackgroundCloudy": "postavi oblačnu pozadinu",
  "setBackgroundHardcourt": "postavi pozadinu beton",
  "setBackgroundNight": "postavi noćnu pozadinu",
  "setBackgroundUnderwater": "postavi pozadinu pod vodom",
  "setBackgroundCity": "postavi gradsku pozadinu",
  "setBackgroundDesert": "postavi pustinjsku pozadinu",
  "setBackgroundRainbow": "postavi pozadinu s dugom",
  "setBackgroundSoccer": "postavi nogomentu pozadinu",
  "setBackgroundSpace": "postavi svemirsku pozadinu",
  "setBackgroundTennis": "postavi tenisku pozadinu",
  "setBackgroundWinter": "postavi zimsku pozadinu",
  "setBackgroundLeafy": "postavi lisnatu pozadinu",
  "setBackgroundGrassy": "stavi travnatu pozadinu",
  "setBackgroundFlower": "postavi cvjetnu pozadinu",
  "setBackgroundIceberg": "postavi santu leda za pozadinu",
  "setBackgroundTile": "postavi pozadinu od pločica",
  "setBackgroundIcy": "postavi ledenu pozadinu",
  "setBackgroundIcy1": "postavi pozadinu Led 1",
  "setBackgroundIcy2": "postavi pozadinu Led 2",
  "setBackgroundIcy3": "postavi pozadinu Led 3",
  "setBackgroundIcy4": "postavi pozadinu Led 4",
  "setBackgroundIcy5": "postavi pozadinu Led 5",
  "setBackgroundGround": "postavi zemljanu pozadinu",
  "setBackgroundSnowy": "postavi snježnu pozadinu",
  "setBackgroundEndor": "postavi Endor pozadinu",
  "setBackgroundHoth": "postavi Hoth pozadinu",
  "setBackgroundStarship": "postavi Svemirski brod pozadinu",
  "setBackgroundTooltip": "Postavlja sliku pozadine",
  "setBackgroundCharacters": "postavi pozadinu s likovima",
  "setBackgroundCheckers": "postavi šahovsko polje kao pozadinu",
  "setBackgroundClouds": "postavi pozadinu s oblacima",
  "setBackgroundCornered": "postavi pozadinu s pločicama",
  "setBackgroundDots": "postavi pozadinu s točkama",
  "setBackgroundGraffiti": "postavi grafite kao pozadinu",
  "setBackgroundSquares": "postavi pozadinu s kvadratima",
  "setBackgroundStripes": "postavi prugastu pozadinu",
  "setBackgroundWood": "postavi pozadinu s uzorkom drva",
  "setDroidSpeedRandom": "postavi slučajno odabranu brzinu droida",
  "setDroidSpeedSlow": "postavi droida u sporu brzinu",
  "setDroidSpeedNormal": "postavi droida u normalnu brzinu",
  "setDroidSpeedFast": "postavi droida u veliku brzinu",
  "setDroidSpeedTooltip": "Postavlja brzinu droida",
  "setEnemySpeed": "postavlja brzinu neprijatelja",
  "setEverySpriteNameChaseActor": "postavi sve {spriteName} da hvataju lika",
  "setEverySpriteNameFleeActor": "postavi sve {spriteName} da bježe od lika",
  "setEverySpriteNameSpeed": "postavi svim {spriteName} brzinu",
  "setEverySpriteNameWander": "postavi sve {spriteName} da tumaraju",
  "setItemSpeedSet": "postavi vrstu",
  "setItemSpeedTooltip": "Postavlja brzinu za skup likova",
  "setPlayerSpeed": "postavi brzinu igrača",
  "setScore": "osvoji",
  "setScoreText": "postavi rezultat",
  "setScoreTextTooltip": "Postavlja tekst koji će biti prikazan u području bodova.",
  "setScoreTooltip": "Postavlja igračeve bodove na određenu vrijednost",
  "setSpriteChase": "hvata lika",
  "setSpriteFlee": "bježi od lika",
  "setSpriteManny": "na sliku Mannyja",
  "setSpriteSid": "na sliku Sida",
  "setSpriteGranny": "na sliku Bake kornjače",
  "setSpriteDiego": "na sliku Diega",
  "setSpriteScrat": "na sliku vjeverice Scrat",
  "setSpriteAnais": "na sliku Anaisa",
  "setSpriteAnton": "na sliku Antona",
  "setSpriteBananajoe": "na sliku Banana Joe",
  "setSpriteDarwin": "na sliku Darwina",
  "setSpriteGumball": "na sliku Gumballa",
  "setSpriteNicole": "na sliku Nicole",
  "setSpritePenny": "na sliku Penny",
  "setSpriteRichard": "na sliku Richarda",
  "setSpriteEmotionAngry": "ljutito raspoloženje",
  "setSpriteEmotionHappy": "sretno raspoloženje",
  "setSpriteEmotionNormal": "normalno raspoloženje",
  "setSpriteEmotionRandom": "nasumično odabrano raspoloženje",
  "setSpriteEmotionSad": "žalosno raspoloženje",
  "setSpriteEmotionTooltip": "Postavlja raspoloženje lika",
  "setSpriteAlien": "izgled vanzemaljca",
  "setSpriteBat": "izgled šišmiša",
  "setSpriteBird": "izgled ptice",
  "setSpriteCat": "izgled mačke",
  "setSpriteCaveBoy": "izgled špiljskog dječaka",
  "setSpriteCaveGirl": "izgled špiljske djevojčice",
  "setSpriteDinosaur": "izgled dinosaura",
  "setSpriteDog": "izgled psa",
  "setSpriteDragon": "izgled zmaja",
  "setSpriteGhost": "izgled duha",
  "setSpriteHidden": "skrivena slika",
  "setSpriteHideK1": "sakrij",
  "setSpriteAnna": "na sliku Anne",
  "setSpriteElsa": "na sliku Else",
  "setSpriteHiro": "slika Hiroa",
  "setSpriteBaymax": "slika Baymaxa",
  "setSpriteRapunzel": "slika Matovilke",
  "setSpriteKnight": "izgled viteza",
  "setSpriteMonster": "izgled čudovišta",
  "setSpriteNinja": "izgled maskiranog ninje",
  "setSpriteOctopus": "izgled hobotnice",
  "setSpritePenguin": "izgled pingvina",
  "setSpritePirate": "izgled gusara",
  "setSpritePrincess": "izgled princeze",
  "setSpriteRandom": "nasumična slika",
  "setSpriteRobot": "izgled robota",
  "setSpriteShowK1": "prikaži",
  "setSpriteSpacebot": "izgled svemirca",
  "setSpriteSoccerGirl": "izgled nogometašice",
  "setSpriteSoccerBoy": "izgled nogometaša",
  "setSpriteSquirrel": "izgled vjeverice",
  "setSpriteTennisGirl": "izgled tenisačice",
  "setSpriteTennisBoy": "izgled tenisača",
  "setSpriteUnicorn": "izgled jednoroga",
  "setSpriteWitch": "izgled vještice",
  "setSpriteWizard": "izgled čarobnjaka",
  "setSpritePositionTooltip": "Odmah premješta lik na zadanu poziciju.",
  "setSpriteK1Tooltip": "Prikazuje ili skriva zadani lik.",
  "setSpriteTooltip": "Postavlja izgled lika",
  "setSpriteSizeRandom": "na nasumično odabranu veličinu",
  "setSpriteSizeVerySmall": "na veoma malu veličinu",
  "setSpriteSizeSmall": "na malu veličinu",
  "setSpriteSizeNormal": "na normalnu veličinu",
  "setSpriteSizeLarge": "na veliku veličinu",
  "setSpriteSizeVeryLarge": "na veoma veliku veličinu",
  "setSpriteSizeTooltip": "Postavlja veličinu lika",
  "setSpriteSpeedRandom": "na nasumično odabranu brzinu",
  "setSpriteSpeedVerySlow": "za jako sporu brzinu",
  "setSpriteSpeedSlow": "za sporu brzinu",
  "setSpriteSpeedNormal": "za normalnu brzinu",
  "setSpriteSpeedFast": "za brzu brzinu",
  "setSpriteSpeedVeryFast": "za jako brzu brzinu",
  "setSpriteSpeedTooltip": "Postavlja brzinu lika",
  "setSpriteZombie": "izgled zombija",
  "setSpriteBehaviorTooltip": "Postavlja ponašanje odabranog lika",
  "setSpritesChaseTooltip": "Postavlja da svi odabrani likovi hvataju drugog lika",
  "setSpritesFleeTooltip": "Postavlja da svi odabrani likovi bježe od drugog lika",
  "setSpritesStopTooltip": "Postavlja da svi odabrani likovi prestaju tumarati, hvatati ili bježati",
  "setSpritesWanderTooltip": "Postavlja da se svi odabrani likovi nasumično kreću po sceni",
  "setMap": "postavi mapu",
  "setMapRandom": "postavi bilo koju mapu",
  "setMapBlank": "postavi praznu mapu",
  "setMapCircle": "postavi kružnu mapu",
  "setMapCircle2": "postavi kružnu mapu 2",
  "setMapHorizontal": "postavi vodoravnu mapu",
  "setMapGrid": "postavi rastersku mapu",
  "setMapBlobs": "postavi mapu s hrpama",
  "setMapTooltip": "Mijenja raspored prepreka na sceni",
  "shareStudioTwitter": "Pogledaj priču koju samostalno napravih pomoću @codeorg.",
  "shareStudioTwitterDonor": "Pogledaj priču koju napravih. (Hvala {donor} za podršku @codeorg)",
  "shareGame": "Podijeli svoju priču:",
  "showCoordinates": "pokaži koordinate",
  "showCoordinatesTooltip": "na ekranu pokazuje koordinate glavnog lika",
  "showTitleScreen": "pokaži početni ekran",
  "showTitleScreenTitle": "naslov",
  "showTitleScreenText": "tekst",
  "showTSDefTitle": "ovdje napiši naslov",
  "showTSDefText": "ovdje napiši tekst",
  "showTitleScreenTooltip": "Pokazuje početni ekran s odgovarajućim naslovom i tekstom.",
  "size": "veličina",
  "setActor": "postavi lik",
  "setDroid": "postavi droid",
  "setDroidHidden": "na skriveno",
  "setDroidRandom": "na nasumično",
  "setDroidBB8": "na BB-8",
  "setDroidR2D2": "na R2-D2",
  "setDroidC3PO": "na C-3PO",
  "setSprite": "postaviti",
  "setSpriteN": "postavi lik {spriteIndex}",
  "setDroidN": "postavi droida {spriteIndex}",
  "soccerboy": "nogometaš",
  "soccergirl": "nogometašica",
  "soundCrunch": "krckati",
  "soundGoal1": "cilj 1",
  "soundGoal2": "cilj 2",
  "soundHit": "pogodak",
  "soundLosePoint": "izgubljen bod",
  "soundLosePoint2": "izgubljen bod 2",
  "soundRetro": "retro",
  "soundRubber": "guma",
  "soundSlap": "pljuska",
  "soundWinPoint": "osvojen bod",
  "soundWinPoint2": "osvojen bod 2",
  "soundWood": "drvo",
  "soundRandom": "slučajno odabran",
  "spacebot": "spacebot",
  "speed": "brzina",
  "squirrel": "vjeverica",
  "startSetValue": "početak (funkcija)",
  "startSetVars": "game_vars (title, subtitle, background, target, danger, player)",
  "startSetFuncs": "game_funcs (update-target, update-danger, update-player, collide?, on-screen?)",
  "stopEverySpriteName": "zaustavi sve {spriteName}",
  "stopSprite": "zaustavi",
  "stopSpriteN": "zaustavi lik {spriteIndex}",
  "stopDroid": "zaustavi droida",
  "stopDroidN": "zaustavi droida {spriteIndex}",
  "stopTooltip": "Zaustavlja kretanje lika.",
  "tennisboy": "tenisač",
  "tennisgirl": "tenisačica",
  "throwSprite": "baci",
  "throwSpriteN": "lik {spriteIndex} baci",
  "throwTooltip": "Baca projektil iz odabranog lika.",
  "toSet": "postavi",
  "toTouchedSpriteName": "dotaknuti {spriteName}",
  "toWander": "tumarati",
  "turnLeft": "okreni ulijevo",
  "turnRight": "okreni udesno",
  "turnTooltip": "Okreće lika ulijevo ili udesno za 90 stupnjeva.",
  "unicorn": "jednorog",
  "vanish": "nestati",
  "vanishActorN": "nestaje lik {spriteIndex}",
  "vanishTooltip": "Čini da lik nestane.",
  "wait": "čekaj",
  "waitFor": "čekaj",
  "waitSeconds": "sekunde",
  "waitForClick": "čekaj klik",
  "waitForRandom": "čekaj nasumično dugo",
  "waitForHalfSecond": "čekaj pola sekunde",
  "waitFor1Second": "čekaj 1 sekundu",
  "waitFor2Seconds": "čekaj 2 sekunde",
  "waitFor5Seconds": "čekaj 5 sekundi",
  "waitFor10Seconds": "čekaj 10 sekundi",
  "waitParamsTooltip": "Čeka određeni broj sekundi ili koristi nulu da bi čekao dok se ne klikne.",
  "waitTooltip": "Čeka određeno vrijeme ili dok se ne klikne.",
  "whenArrowDown": "strelica dolje",
  "whenArrowLeft": "strelica lijevo",
  "whenArrowRight": "strelica desno",
  "whenArrowUp": "strelica gore",
  "whenArrowTooltip": "Izvršava dolje navedene akcije kada se pritisne određena tipka sa strelicom.",
  "whenDown": "kad strelica dolje",
  "whenDownTooltip": "Izvrši sljedeće akcije kad se pritisne tipka dolje.",
  "whenDroidClicked": "kad se klikne droida",
  "whenDroidClickedN": "kad je droid {spriteIndex} kliknut",
  "whenGameStarts": "kad priča započne",
  "whenGameStartsTooltip": "Izvršava sljedeće akcije kad priča započne.",
  "whenGetAllCharacters": "kada uhvatiš sve likove",
  "whenGetAllCharactersTooltip": "Izvršava navedene naredbe kada droid uhvati sve likove.",
  "whenGetAllCharacterPufferPig": "kada uhvatiš sve Puffer svinje",
  "whenGetAllCharacterStormtrooper": "kada uhvatiš sve Stormtroopere",
  "whenGetAllCharacterTauntaun": "kada uhvatiš sve Tauntaune",
  "whenGetAllCharacterMynock": "kada uhvatiš sve Mynocke",
  "whenGetAllCharacterProbot": "kada uhvatiš sve Probote",
  "whenGetAllCharacterMouseDroid": "kada uhvatiš sve Miš Droide",
  "whenGetAllCharacterRebelPilot": "kada uhvatiš sve pobunjeničke pilote",
  "whenGetAllCharacterClassTooltip": "Izvršava navedene naredbe kada droid uhvati sve likove istog tipa.",
  "whenGetCharacterAnyItem": "kada uhvatiš bilo koji lik",
  "whenGetCharacterPufferPig": "kada uhvatiš Puffer svinju",
  "whenGetCharacterStormtrooper": "kada uhvatiš Stormtroopera",
  "whenGetCharacterTauntaun": "kada uhvatiš Tauntauna",
  "whenGetCharacterMynock": "kada uhvatiš Mynocka",
  "whenGetCharacterProbot": "kada uhvatiš Probota",
  "whenGetCharacterMouseDroid": "kada uhvatiš Miš Droida",
  "whenGetCharacterRebelPilot": "kada uhvatiš pobunjeničkog pilota",
  "whenGetCharacterTooltip": "Izvršava navedene naredbe kada glavni lik uhvati zadanog lika.",
  "whenLeft": "kad strelica lijevo",
  "whenLeftTooltip": "Izvrši sljedeće akcije kad se pritisne lijeva strelica.",
  "whenRight": "kad strelica desno",
  "whenRightTooltip": "Izvrši sljedeće akcije kad se pritisne desna strelica.",
  "whenSpriteAndGroupCollideTooltip": "kad se glavni lik sudari s bilo kojim likom zadanog tipa",
  "whenSpriteClicked": "kada se klikne glavni lik",
  "whenSpriteClickedN": "kada se klikne {spriteIndex} lik",
  "whenSpriteClickedTooltip": "Izvršava navedene naredbe kada se klikne lik.",
  "whenSpriteCollidedN": "kada lik {spriteIndex}",
  "whenSpriteCollidedTooltip": "Izvršava navedene naredbe kada glavni lik takne neki drugi lik.",
  "whenSpriteCollidedWith": "dotakne",
  "whenSpriteCollidedWithAnyActor": "dotakne bilo koji lik",
  "whenSpriteCollidedWithAnyEdge": "dotakne bilo koji rub",
  "whenSpriteCollidedWithAnyProjectile": "dotakne bilo koji projektil",
  "whenSpriteCollidedWithAnyGoal": "dotakne zastavu",
  "whenSpriteCollidedWithAnyObstacle": "dotakne prepreku",
  "whenSpriteCollidedWithAnything": "dotakne bilo što",
  "whenSpriteCollidedWithN": "dotakne lik {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "dotakne zrakoplov",
  "whenSpriteCollidedWithBasketball": "dotakne košarkašku loptu",
  "whenSpriteCollidedWithDisc": "dotakne disk",
  "whenSpriteCollidedWithPie": "dotakne pitu",
  "whenSpriteCollidedWithPumpkin": "dotakne bundevu",
  "whenSpriteCollidedWithStar": "dotakne zvijezdu",
  "whenSpriteCollidedWithSandwich": "dotakne sendvič",
  "whenSpriteCollidedWithSnowball": "dotakne grudu snijega",
  "whenSpriteCollidedWithBlueFireball": "dotakne plavu vatrenu kuglu",
  "whenSpriteCollidedWithPurpleFireball": "dotakne ljubičastu vatrenu kuglu",
  "whenSpriteCollidedWithRedFireball": "dotakne crvenu vatrenu kuglu",
  "whenSpriteCollidedWithYellowHearts": "dotakne žuta srca",
  "whenSpriteCollidedWithPurpleHearts": "dotakne ljubičasta srca",
  "whenSpriteCollidedWithRedHearts": "dotakne crvena srca",
  "whenSpriteCollidedWithIAProjectile1": "dotakne srca",
  "whenSpriteCollidedWithIAProjectile2": "dotakne kamen",
  "whenSpriteCollidedWithIAProjectile3": "dotakne kocku leda",
  "whenSpriteCollidedWithIAProjectile4": "dotakne pahuljicu",
  "whenSpriteCollidedWithIAProjectile5": "dotakne ledeni kristal",
  "whenSpriteCollidedWithProjectileBanana": "dotakne bananu",
  "whenSpriteCollidedWithProjectileDodgeball": "dotakne loptu",
  "whenSpriteCollidedWithProjectileDonkey": "dotakne magarca",
  "whenSpriteCollidedWithProjectileHandbag": "dotakne torbicu",
  "whenSpriteCollidedWithProjectileHotdog": "dotakne hot dog",
  "whenSpriteCollidedWithProjectilePompom": "dotakne pompon",
  "whenSpriteCollidedWithProjectileToaster": "dotakne toster",
  "whenSpriteCollidedWithProjectileWaterball": "dotakne vodenu bombu",
  "whenSpriteCollidedWithBottomEdge": "dotakne donji rub",
  "whenSpriteCollidedWithLeftEdge": "dotakne lijevi rub",
  "whenSpriteCollidedWithRightEdge": "dotakne desni rub",
  "whenSpriteCollidedWithTopEdge": "dotakne gornji rub",
  "whenSpriteN": "kada lik {spriteIndex}",
  "whenTouchCharacter": "kada je dotaknut drugi lik",
  "whenTouchCharacterTooltip": "Izvršava navedene naredbe kada glavni lik dotakne drugi lik.",
  "whenTouchObstacle": "kad je dotaknuta prepreka",
  "whenTouchObstacleTooltip": "Izvršava navedene naredbe kada glavni lik dotakne prepreku.",
  "whenTouchGoal": "kad je dotaknut cilj",
  "whenTouchGoalTooltip": "Izvršava navedene naredbe kada glavni lik dotakne cilj.",
  "whenUp": "kad strelica gore",
  "whenUpTooltip": "Izvrši sljedeće akcije kad se pritisne strelica gore.",
  "winMessage": "Pobijedio si!",
  "witch": "vještica",
  "withColor": "bojom",
  "wizard": "čarobnjak",
  "yes": "Da",
  "zombie": "zombi",
  "failedHasSetSprite": "Idući put odaberi droida.",
  "failedHassetDroidSpeed": "Idući put postavi brzinu droida.",
  "failedHasSetBackground": "Idući put postavi pozadinu.",
  "failedHasSetMap": "Idući put, postavi mapu.",
  "failedTouchAllItems": "Idući put pokupi sve predmete.",
  "failedScoreMinimum": "Idući put dosegni minimalni broj bodova.",
  "failedRemovedItemCount": "Idući put pokupi odgovarajući broj predmeta.",
  "failedSetActivity": "Idući put postavi ispravnu aktivnost lika.",
  "failedHasWonGame": "Sljedeći put pobijedi.",
  "failedHasLostGame": "Sljedeći put izgubi.",
  "failedAddItem": "Idući put dodaj novi lik.",
  "failedAvoidHazard": "\"Oh joj! Bandit te ulovio! Pokušaj ponovno.\"",
  "failedHasAllGoals": "\"Pokušaj ponovno, BB-8.  Pokupi svo staro željezo.\"",
  "successHasAllGoals": "\"Uspio si, BB-8!\"",
  "successCharacter1": "\"Dobro odrađeno, R2-D2!\"",
  "successGenericCharacter": "\"Čestitam.  Uspio si!\"",
  "failedTwoItemsTimeout": "Trebaš doći do Pilota Pobunjenika prije isteka vremena. Za kretanje, postavi naredbe 'pomakni gore' i 'pomakni dolje' unutar funkcija 'kada strelica gore' i 'kada strelica dolje'. Zatim, na tipkovnici (ili ekranu) drži pritisnute tipke sa strelicama da bi se brzo kretao.",
  "failedTwoItemsTimeoutBlockly": "Trebaš doći do Pilota Pobunjenika prije isteka vremena. Za kretanje, upari blokove \"idi gore\" i \"idi dolje\" sa blokovima \"kada strelica gore\" i \"kada strelica dolje\". Na tipkovnici (ili ekranu) drži pritisnutima tipke sa strelicama kako bi se kretao većom brzinom.",
  "failedFourItemsTimeout": "Isteklo je vrijeme igre. Za brže kretanje drži pritisnutima tipke sa strelicama na tipkovnici (ili ekranu). Ako tipke ne rade, provjeri je li funkcija 'pomakni gore' postavljena unutar bloka 'kada strelica gore', isto i za ostale smjerove.",
  "failedFourItemsTimeoutBlockly": "Isteklo je vrijeme igre. Za brže kretanje drži pritisnutima tipke sa strelicama na tipkovnici (ili ekranu). Ako tipke ne rade, provjeri je li funkcija 'pomakni gore' postavljena unutar bloka 'kada strelica gore', isto i za ostale smjerove.",
  "failedScoreTimeout": "Pokušaj doći do svih Pilota Pobunjenika prije isteka vremena. Kako bi se brže kretao možeš držati pritisnutima tipke sa strelicama na tipkovnici (ili ekranu).",
  "failedScoreScore": "Uhvatio si pobunjeničkog pilota, ali trebaš skupiti najmanje 900 bodova za prolaz razine. Koristi naredbu 'dodaj bodove' kako bi dodao puno bodova kada uhvatiš pobunjeničkog pilota.",
  "failedScoreScoreBlockly": "Uhvatio si pobunjeničkog pilota, ali trebaš skupiti najmanje 900 bodova za prolaz razine. Koristi naredbu 'dodaj bodove' kako bi dodao puno bodova kada uhvatiš pobunjeničkog pilota.",
  "failedScoreGoals": "Koristio si naredbu 'dodaj bodove', ali ne na pravom mjestu. Trebao bi je postaviti unutar funkcije 'kada uhvatiš pobunjeničkog pilota'. Na taj način R2-D2 će dobiti bodove kada dođe do pobunjeničkog pilota. Možeš li to napraviti?",
  "failedWinLoseTimeout": "Pokušaj doći do svih Pilota Pobunjenika prije isteka vremena. Kako bi se brže kretao možeš držati pritisnutima tipke sa strelicama na tipkovnici (ili ekranu).",
  "failedWinLoseScore": "Trebaš prikupiti 200 bodova u ovom zadatku. Pokušaj dodati više bodova u naredbu 'dodaj bodove'. Možeš iskoristiti Mynocke za sakupljanje bodova. Za brže kretanje drži pritisnutima tipke sa strelicama na tipkovnici (ili ekranu).",
  "failedWinLoseScoreBlockly": "Trebaš prikupiti 200 bodova u ovom zadatku. Pokušaj dodati više bodova u naredbu 'dodaj bodove'. Možeš iskoristiti Mynocke za sakupljanje bodova. Za brže kretanje drži pritisnutima tipke sa strelicama na tipkovnici (ili ekranu).",
  "failedWinLoseGoals": "Koristio si naredbu 'dodaj bodove', ali ne na pravom mjestu. Možeš li je napraviti da se ona pokrene samo kad uhvatiš pobunjeničkog pilota? Također, oduzmi bodove kada dotakneš Stormtroopera.",
  "failedWinLoseGoalsBlockly": "Koristio si naredbu 'dodaj bodove', ali ne na pravom mjestu. Možeš li je napraviti da se ona pokrene samo kad uhvatiš pobunjeničkog pilota? Također, oduzmi bodove kada dotakneš Stormtroopera.",
  "failedAddCharactersTimeout": "Koristi tri naredbe 'dodaj lik' na početku svog programa kako bi dodao Puffer svinje. Zatim ih uhvati.",
  "failedAddCharactersTimeoutBlockly": "Koristi tri naredbe 'dodaj lik Puffer svinje' na početku svog programa kako bi dodao Puffer svinje. Zatim ih uhvati.",
  "failedChainCharactersTimeout": "Moraš uhvatiti 8 Mynocka. Možeš li stvoriti dva (ili više) Mynocka svaki put kada uhvatiš Tauntauna? Olakšaj si dodavanjem više Mynocka.",
  "failedChainCharactersTimeoutGotSome": "Čestitam, napisao si program za stvaranje Mynocka. Možeš ići na sljedeću razinu ili ponovno pokušati uhvatiti njih 8.",
  "failedMultiplyCharactersTimeout": "Moraš uhvatiti 20 Miš Droida. Vodi računa o tome da dodaš dva ili više Miš Droida svaki put kad jednog uhvatiš.",
  "failedMultiplyCharactersTimeoutBlockly": "Trebaš uhvatiti 20 Miš Droida. Upotrijebi naredbu \"dodaj Miš Droida\" unutar događaja \"kad uhvatiš Miš Droida\" kako bi dodao/la dva ili više Miš Droida svaki put kad jednog uhvatiš.",
  "failedMultiplyCharactersTimeoutGotSome": "Čestitamo, programirao si stvaranje Miš Droida. Možeš prijeći na iduću igru ili pokušati ponovno doći do 20 Miš Droida. Olakšaj si tako što ćeš ih napraviti više droida odjednom! (Kada držiš pritisnutu tipku sa strelicom tada se krećeš brže.)",
  "failedChangeSettingTimeout": "Uhvati tri pobunjenička pilota za nastavak.",
  "failedChangeSettingSettings": "Igru trebaš napraviti na svoj način. Da bi riješio zadatak, trebaš promijeniti svog droida i podesiti mu brzinu."
}
