{
  "backward": "",
  "blocksUsed": "Iskorišteno blokova: %1",
  "branches": "grane",
  "catColour": "Boja",
  "catControl": "Petlje",
  "catMath": "Matematika",
  "catProcedures": "Funkcije",
  "catTurtle": "Akcije",
  "catVariables": "Varijable",
  "catLogic": "Logika",
  "colourTooltip": "Mijenja boju olovke.",
  "createACircle": "napravi krug",
  "createSnowflakeSquare": "napravi snježnu pahuljicu tipa kvadrat",
  "createSnowflakeParallelogram": "napravi snježnu pahuljicu tipa paralelogram",
  "createSnowflakeLine": "napravi snješnu pahuljicu tipa crta",
  "createSnowflakeSpiral": "napravi snježnu pahuljicu tipa spirala",
  "createSnowflakeFlower": "napravi snježnu pahuljicu tipa cvijet",
  "createSnowflakeFractal": "napravi snježnu pahuljicu tipa fraktal",
  "createSnowflakeRandom": "napravi snježnu pahuljicu nasumičnog tipa",
  "createASnowflakeBranch": "napravi granu snježne pahuljice",
  "degrees": "stupnjevi",
  "depth": "dubina",
  "dots": "piksela",
  "drawACircle": "nacrtaj krug",
  "drawAFlower": "nacrtaj cvijet",
  "drawAHexagon": "nacrtaj šesterokut",
  "drawAHouse": "nacrtaj kuću",
  "drawAPlanet": "nacrtaj planet",
  "drawARhombus": "nacrtaj romb",
  "drawARobot": "nacrtaj robota",
  "drawARocket": "nacrtaj raketu",
  "drawASnowflake": "nacrtaj pahuljicu",
  "drawASnowman": "nacrtaj snjegovića",
  "drawASquare": "nacrtaj kvadrat",
  "drawAStar": "nacrtaj zvijezdu",
  "drawATree": "nacrtaj drvo",
  "drawATriangle": "nacrtaj trokut",
  "drawUpperWave": "nacrtaj uzlazni val",
  "drawLowerWave": "nacrtaj silazni val",
  "drawSticker": "nacrtaj naljepnicu",
  "drawStickerWithSize": "nacrtaj naljepnicu veličine",
  "forward": "",
  "heightParameter": "visina",
  "hideTurtle": "sakrij umjetnika",
  "jump": "skoči",
  "jumpBackward": "skoči unazad za",
  "jumpForward": "skoči naprijed za",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "Pomakni umjetnika bez ostavljanja ikakvih tragova.",
  "jumpEastTooltip": "Pomiče umjetnika na Istok bez ostavljanja traga.",
  "jumpNorthTooltip": "Pomiče umjetnika na Sjever bez ostavljanja traga.",
  "jumpNortheastTooltip": "Pomiče umjetnika na Sjeveroistok bez ostavljanja traga.",
  "jumpNorthwestTooltip": "Pomiče umjetnika na Sjeverozapad bez ostavljanja traga.",
  "jumpSouthTooltip": "Pomiče umjetnika na Jug bez ostavljanja traga.",
  "jumpSoutheastTooltip": "Pomiče umjetnika na Jugoistok bez ostavljanja traga.",
  "jumpSouthwestTooltip": "Pomiče umjetnika na Jugozapad bez ostavljanja traga.",
  "jumpWestTooltip": "Pomiče umjetnika na Zapad bez ostavljanja traga.",
  "left": "lijevo",
  "lengthFeedback": "Dobro napravljeno, osim duljine kretanja.",
  "lengthParameter": "duljina",
  "loopVariable": "brojač",
  "moveBackward": "",
  "moveEastTooltip": "Pomiče umjetnika na Istok.",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "Pomiče umjetnika naprijed.",
  "moveNorthTooltip": "Pomiče umjetnika na Sjever.",
  "moveNortheastTooltip": "Pomiče umjetnika sjeveroistočno.",
  "moveNorthwestTooltip": "Pomiče umjetnika sjeverozapadno.",
  "moveSouthTooltip": "Pomiče umjetnika na Jug.",
  "moveSoutheastTooltip": "Pomiče umjetnika na Jugoistok.",
  "moveSouthwestTooltip": "Pomiče umjetnika na Jugozapad.",
  "moveWestTooltip": "Pomiče umjetnika na Zapad.",
  "moveTooltip": "Pomiče umjetnika naprijed ili nazad za zadani broj koraka.",
  "notBlackColour": "U ovom zadatku treba postaviti boju različitu od crne.",
  "numBlocksNeeded": "Ovaj zadatak se može riješiti s %1 blokova. Iskorišteno je %2.",
  "penDown": "spusti olovku",
  "penTooltip": "Podiže ili spušta olovku da bi počeo ili prestao crtati.",
  "penUp": "podigni olovku",
  "pointTo": "pokazuje prema",
  "pixels": "piksela",
  "reinfFeedbackMsg": "Evo crteža! Nastavi raditi na njemu ili prijeđi na idući zadatak.",
  "right": "desno",
  "setAlpha": "postavi alfa",
  "setCharacter": "postavi lik {character}",
  "setColour": "postavi boju",
  "setPattern": "postavi uzorak",
  "setWidth": "postavi širinu",
  "shareDrawing": "Podijeli svoj crtež:",
  "showMe": "Pokaži mi",
  "showTurtle": "pokaži umjetnika",
  "sizeParameter": "veličina",
  "step": "korak",
  "tooFewColours": "U ovom zadatku treba koristiti bar %1 različitih boja. Iskorišteno je samo %2.",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "Okreće umjetnika udesno za zadani kut.",
  "turnDirection": "",
  "turnTooltip": "Okreće crtača lijevo ili desno za zadani broj stupnjeva.",
  "turtleVisibilityTooltip": "Pokazuje ili skriva umjetnika.",
  "widthTooltip": "Mijenja širinu traga olovke.",
  "withSize": "veličine",
  "wrongColour": "Tvoja slika je pogrešne boje. U ovom zadatku boja treba biti %1."
}
