ar:
  data:
    unplugged:
      Unplug1:
        title: مقدمة لعلوم الحاسب الآلي
        desc: سوف يعطي هذا الدرس مقدمة عن مفهوم علوم الحاسب الآلي ويشرح مالذي يقوم به عالم الحاسوب، سوف يعطي أيضا فرصة للطلاب ليمثلوا دور عالم الحاسوب. عند نهاية هذا النشاط سيكون لدى كل طالب ما يذكره بما تعلمه. لربما تميل بدورك إلى تجاهل تعليم الأطفال الصغار المصطلحات التي تتعلق بالدروس القادمة ولكن يجدر بك تقديمها بطريقة ممتعة ومرحة بحيث تصبح أكثر إنتاجية من الإنتظار للحصول على فرص أكثر متطورة.
      Unplug2:
        title: التفكير الحسابي
        desc: بورقة وأقلام دون أي شيء آخر ، سوف يتعلم الطلاب الخطوات الأربع لتفكير الحاسوبي، فبعد مقدمة مختصرة يجب وضع الطلاب في مجموعات بحيث يمكن أن ينشئوا التوجيهات لطلاب الآخرين لرسم وحش معين (من فهرس الوحوش التي أختيرت مسبقا) ، يجب أن أن تكون المهمة مفصلة بوضوح، بعد ذلك سوف يقوم الفريق بتحليل كل رسمات الوحوش ضمن فهرس الأنماط، وإيجاد تفاصيل الإجتلافات من رسمات الوحوش ، ثم إستخدام تلك المعلومات لعمل خوارزمية (إتجاهات) للفريق الآخر لرسم وحش معين، بعد ذلد سوف تقوم الفرق بتبادل الخوارزميات مع بعضهم البعض ثم يقوموا برسم الوحش بناء على ماتوضحة الخوارزمية لهم، هل طابق الرسم ما كان ينوية الفريق  المنشئ لة؟
      Unplug3:
        title: برمجة ورقة الرسم البياني
        desc: عن طريق برمجة الواحد للأخر لرسم صور - سيبدأ الطلاب في فهم ماهية عملية البرمجة. و ستبدأ الحصة بأعطاء الطلاب لبعضهم البعض تعليمات تلوين مربعات علي ورق الرسم في محاولة لأعادة انتاج لصورة متوفرة. اذا تبقي بعض الوقت فيمكن أختتام الدرس بصور ينتجها الطلاب بأنفسهم.
      Unplug4:
        title: الخوارزميات
        desc: يغطي هذا الدرس اللوغاريثمات. فبأستخدام لعبة قصصاصات تكوين الصورة و ورقة رسم بياني سيظهر التمرين الأول مدي أهمية أن يكون كل جزئ من التعليمات واضح و غير ملتبس علي قدر الأمكان.  و بعدها يبدا الفصل في أستكشاف الطرق المتعددة  لثني ورقة لشكل المستطيل مع ملاحظة أن بعض الطرق يمكن ان تستهلك طيات أكثر أو أقل من غيرها.
      Unplug5:
        title: دوال
        desc: في هذا الدرس، سوف تجعل الطلاب suncatcher من السلسلة، والخرز، وسحر خاص. الطلاب سوف تتبع سلسلة من الخطوات المتكررة، ثم يطلب منك تحديد مجموعات معينة من "المهارات" التي يتم تكرارها عدة مرات. حالما يتم تعريف هذه المهارات، أنهم سوف يطلق من برنامج الرئيسي وسيتم تسجيل عملية إنشاء أسرة جميلة على ورقة واحدة من الورقة. وسوف يكون البرنامج النهائي موجهة نحو فئة كاملة، أيا كان نوع السلسلة، والخرز، والسحر. للسماح بفعالية لهذا، سوف يلزم الطلاب "مجردة من" التفاصيل المتعلقة مواد محددة، وإنشاء عبارات مبهمة للإمدادات للفرد.  وهذا الاستخدام للعناصر النائبة العامة مقدمة رائعة للمتغيرات.
      Unplug6:
        title: الشروط
        desc: هذه لعبة الطبقة.  بعد إدخال فكرة الشرطية، وإذا كانت تصريحات، والحلقات، ممارسة الفئة معا باستخدام برنامج مكتوب مسبقاً، وأوراق اللعب، والحظ في القرعة.
      Unplug7:
        title: كتابة الاغنية
        desc: كلمات القراءة مشروع بديهية جداً لمعظم الطلاب.  سنقوم باتخاذ نشاط موجود بالفعل المعرفة المشتركة والتحول إلى تعليم بشكل متين على تعريف واستدعاء دالات. وبمجرد الطلاب على دراية بعملية تعريف الاتصال، سوف نضيف القدرات الإضافية التي تأتي جنبا إلى جنب مع تمرير المعلمات داخل تلك المكالمات الدالة.
      Unplug8:
        title: خلاصة
        desc: هذا النشاط يجمع بين اليومية الروتينية الطلاب الخاص بك ولعبة ليب جنون نمط تفكير لمساعدة الفئة الخاصة بك التعرف على فعالية التجريد.
      Unplug9:
        title: برمجة السباق
        desc: هذا الدرس سوف تأخذ فكرة من نشاط سابق (4. ورق الرسم البياني البرمجة) واستخدام تلك المهارات للتأكيد على أهمية استكمال البرامج التي تعمل في تسلسل وغالباً التحقق من البرامج ل "الأخطاء".
      Unplug10:
        title: الانترنت
        desc: في هذا الدرس، سوف نتظاهر الطلاب لتدفق من خلال شبكة الإنترنت، حين أن جميع التعلم عن عناوين ويب، البرامج المتكاملة ونظام أسماء النطاقات.
      Unplug11:
        title: الجلسة الختامية
        desc: الاختتام النهائي في السلسلة الأولى من 20 ساعة سوف تساعد الفئة تسترجع كل من تلك اللحظات المفضلة، بينما منحهم التالية الخطوات التي يمكنهم الخاصة بهم إذا لم تكن مهتما بمواصلة رحلتهم علوم الكمبيوتر.
      UnplugHappyMaps:
        title: الخرائط السعيدة
        desc: الطلاب إنشاء خوارزميات بسيطة (مجموعات من التعليمات) لنقل حرف من خلال متاهة استخدام أمر واحد.
      MoveIt:
        title: حركها ! حركها
        desc: الطلاب إنشاء خوارزميات بسيطة (مجموعات من التعليمات) لنقل حرف من خلال متاهة استخدام أمر واحد.
      PlantASeed:
        title: 'خوارزميات الحياة الحقيقية: زراعة البذور'
        desc: هذا الدرس يستدعي طرق استخدامنا للخوارزميات في حياتنا اليومية، إستخدام إجراء زرع البذور كمثال. كما يركز على الصورة الأكبر لعلوم الحاسب الآلي وكيف تلعب الخوارزميات جزءا أساسيا.
      BuildingAFoundation:
        title: بناء قاعدة
        desc: الطلاب بناء استخدام هيكل فقط توفير الإمدادات. يجب إكمال هياكل مهمة (تصل إلى ارتفاع معين أو تحمل وزن معينة)، والطلاب مناقشة فكرة يجري المستمرة عندما تتعقد الأمور.
      GettingLoopy:
        title: القبض على المعتوهون
        desc: هذا الدرس يقدم مفهوم البرمجة للحلقات (التعليمات المتكررة) من خلال نشاط رقص. الطلاب سوف تتعلم الرقص بسيطة، ثم أن تصدر تعليمات إلى تكرار ذلك.
      RelayProgramming:
        title: برمجة السباق
        desc: تشغيل الطلاب سباق التتابع، حيث أنها اندفاعه عبر الساحة كتابة خوارزمية استناداً إلى صورة "برمجة ورقة الرسم البياني". أنهم فقط كتابة تعليمة واحدة في كل مرة، وإذا كان هناك خطأ في مكان ما، لديهم لمحو كل شيء العودة إلى هذه النقطة.
      Conditionals:
        title: الجمل الشرطية
        desc: لمعرفة المزيد حول عبارات شرطية، تلعب لعبة بطاقة الطلاب وإنشاء قواعد مثل "إذا كان لي أن أوجه بطاقة حمراء، احصل على نقطة" و "إذا كنت التعادل بطاقة سوداء، تحصل نقطة"
      BigEvent:
        title: الحدث الكبير
        desc: يتم تقديم الطلاب إلى مفهوم "الأحداث"، وهي الإجراءات التي تراقب جهاز كمبيوتر باستمرار للبرمجة. المعلم سوف اضغط الأزرار على ورقة بعد وسيكون رد فعل الطلاب استناداً إلى أي يتم الضغط على زر.
      GoingPlacesSafely:
        title: الذهاب للأماكن بأمان
        desc: شبكة الإنترنت قوية، ولكن في بعض الأحيان مكان خطير . يقدم المدرسين كيفية البقاء آمناً أثناء تصفح الإنترنت.
      GraphPaperProgramming:
        title: برمجة ورقة الرسم البياني
        desc: الطلاب كتابة خوارزمية (مجموعة من التعليمات) باستخدام مجموعة من معرفة مسبقاً الأوامر لتوجيه زملائهم في إعادة إنشاء رسم.
      PaperPlanes:
        title: 'خوارزميات من واقع الحياة : طائرات ورقية'
        desc: ينادي هذا الدرس طرق نستخدم الخوارزميات في حياتنا اليومية، وعلى وجه التحديد صنع الطائرات الورقية. هذا الدرس أيضا يركز على الصورة الأكبر لعلوم الحاسوب وكيف خوارزميات تلعب دوراً أساسيا.
      BinaryBracelets:
        title: أساور الثنائية
        desc: الطلاب إنشاء أساور تمثيل ثنائي للحرف الأول من الاسم. يتعلم الطلاب أن يمكن تمثيل البيانات وتخزينها في أكثر من طريقة واحدة.
      DigitalFootprint:
        title: البصمة الرقمية الخاصة بك
        desc: إدخال المدرسين إلى الطلاب فكرة أن وضع معلومات عن أنفسهم على الإنترنت يخلق البصمة الرقمية أو "درب" له عواقب.
      ComputationalThinking:
        title: التفكير الحسابي
        desc: الطلاب باستخدام خطوات التفكير الحسابي (تتحلل، نمط المباراة، مجردة، خوارزمية) لمعرفة كيفية لعب لعبة التي تأتي مع أي تعليمات.
      FunctionalSuncatchers:
        title: وظيفية Suncatchers
        desc: الطلاب إنشاء خوارزمية مع المتغيرات والدالات (قطعة من التعليمات البرمجية التي تريد استخدامها مرارا وتكرارا) لإنشاء سونكاتشيرس باستخدام سلسلة والخرز.
      SongwritingParameters:
        title: تأليف الأغاني
        desc: الطلاب باستخدام مفهوم الجوقة في أغنية للتعرف على تمرير المعلمات (وهو تخصيص دالة دون الحاجة إلى إعادة كتابة الدالة كامل).
      DiceRace:
        title: 'خوارزميات الحياة الحقيقية: سباق النرد'
        desc: ينادي هذا الدرس طرق يمكننا استخدام الخوارزميات في حياتنا اليومية. وكجزء من ذلك، سيتم تحديد الطلاب وكتابة الخوارزمية للعبة سباق النرد.
      Internet:
        title: الإنترنت
        desc: الطلاب إرسال رسائل يمثلون مختلف أساليب الإرسال إنترنت باستخدام قطعة من الورق.
      Crowdsourcing:
        title: حشد المصادر
        desc: الطلاب باستخدام crowdsourcing، أسلوب حل المشكلات شائعة في علوم الحاسوب، لإكمال مهمة معا كأحد فصول أكثر كفاءة من إذا كان طالب حاول وحدها.
      DigitalCitizenship:
        title: المواطنة الرقمية
        desc: استكشاف الطلاب الفرق بين معلومات القطاع الخاص والمعلومات الشخصية، التمييز بين ما هو آمنة وغير آمنة مشاركتها عبر الإنترنت.
      TangramAlgorithms:
        title: خوارزميات tangram
        desc: هذا الدرس يبين لنا شيء مهم حول خوارزميات. إذا كنت تحتفظ خوارزمية بسيطة وهناك الكثير من الطرق لاستخدامها. إذا كنت ترغب في التأكد من الجميع ينتهي مع نفس الشيء، ثم خوارزمية الخاص بك يحتاج إلى مزيد من التفصيل.
      EnvelopeVariables:
        title: المتغيرات المغلف
        desc: متغيرات تتيح قدرا كبيرا من الحرية في علوم الكمبيوتر.  ويساعد هذا الدرس لشرح ما المتغيرات وكيف يمكننا استخدامها في العديد من الطرق المختلفة. استخدم هذا النشاط قبل (أو بالاقتران مع) الدرس على تجريد حقاً ضرب الفكرة الرئيسية.
      MadGlibs:
        title: يبس جنون هي اللعبة التي يلعب الأطفال هنا في الولايات المتحدة. يتم منح الطلاب الفراغات مع أجزاء من الكلام مثل "<إسم> و <صفة>" التي تنتمي إلى هذه العبارة المخفية. أنها اختيار أي كلمة عشوائية لتتناسب مع هذا الجزء من الكلام، ثم يتم عرض العبارة الأصلية. على سبيل المثال "بي <إسم> هو <صفة>!" انها لعبة ممتعة للطلاب لأن العبارات هي في كثير من الأحيان لا معنى لها. هذه خطة الدرس جنون Glibs لديها مفهوم مماثل، حيث الطلاب ملء الفراغات لخلق قصة. نحن نستخدم مصطلح "Glibs جنون" بسبب "جنون يبس" وعلامة تجارية
        desc: التجريد واحد من أهم المهارات لعالم كمبيوتر لفهم.  وسيكون هذا النشاط الطلاب تحليل قصص للفروق حيث أن هم يمكن مجردة منها بعيداً. تلك القصص مجردة تصبح قوالب للمتعة ومجنون جديدة.
      ForLoopFun:
        title: حلقة فور، مرح
        desc: ونحن نعلم أن الحلقات تتيح لنا القيام بأشياء مرارا وتكرارا، ولكن الآن نحن في طريقنا لمعرفة كيفية استخدام الحلقات مع هيكل إضافي بني الحق في.
      SongwritingWithParameters:
        title: تأليف الأغاني مع المعلمات
        desc: 'أحد الهياكل الأكثر روعة في العالم علوم الحاسوب هي الدالة.  وظائف (تسمى في بعض الأحيان إجراءات) هي برامج صغيرة يمكنك استخدامها مرارا وتكرارا داخل البرنامج الخاص بك أكبر. هذا الدرس سوف يساعد الطلاب على فهم حدسي الجمع بين أجزاء من التعليمات البرمجية في الوظائف لماذا هذه ممارسة مفيدة.  '
      BinaryImages:
        title: صور ثنائية
        desc: دوراتنا السابقة على الرغم من أن الكثير من الناس يعتقدون من ثنائي دقة أصفار وآحاد، يدرس الطلاب أن المعلومات يمكن أن تكون ممثلة في مجموعة متنوعة من الخيارات الثنائية.  هذا الدرس يأخذ هذا المفهوم خطوة أخرى إلى الأمام كما أنه يوضح كيف يمكن لجهاز كمبيوتر تخزين معلومات أكثر تعقيداً (مثل الصور والألوان) بصورة ثنائية، كذلك.
      VideoGamesCoordinatePlanes:
        title: ألعاب الفيديو وتنسيق الطائرات
        desc: اكتشف كيف ألعاب الفيديو التي تحب لعبها تم تصميمها الجَبْر. استكشف كيف يمكن للمقادير الجبرية والاحداثيات الهندسية أن تساعدنا في فهم كيفية عمل ألعاب الفيديو، ثم ابدأ بالتخطيط لصنع لعبة فيديو بنفسك.
      Contracts:
        title: العقود والمجال والنطاق
        desc: عقود تعطينا طريقة لفهم ومناقشة المهام. في هذا الدرس سنلقي نظرة على كيفية العقود يمكن أن يساعدنا على معنى لغة برمجة جديدة أو دالة.
      DesignRecipe:
        title: وصفه التصميم
        desc: في آخر كتب طلاب المرحلة بعض وظائف بسيطة جداً--ولكن وظائف أكثر تعقيداً تتطلب نهجاً أكثر عمقاً. وصفه التصميم هو نهج منظم لكتابة الوظائف التي تتضمن كتابة حالات الاختبار التأكد من أن الدالة يعمل كما هو متوقع.
      Booleans:
        title: القيم المنطقية والمنطق
        desc: القيم المنطقية هي نوع البيانات الرابع والأخير الذي سنتعرف في هذه الدورة. سوف تتعلم في هذا النشاط حول ما القيم المنطقية، وكيف أنها يمكن أن تساعد لنا كتابة وظائف التفكير المنطقي
      ConditionalsPiecewiseFunctions:
        title: الجمل الشرطية ووظائف مقطّعة
        desc: معلمات نعبر إلى وظائف تتسبب النواتج التي تختلف استناداً إلى نمط صارم جداً. لنفترض أننا نريد معلمات مع بعض القيم لخلق النواتج باستخدام نمط واحد ولكن قيم أخرى باستخدام نمط مختلف. هذه التي تحتاج إلى الشرطية...
      CollisionDetection:
        title: اكتشاف التصادم ونظرية فيثاغورس
        desc: تحديد عند لمس الأشياء على الشاشة أحد جوانب هامة لمعظم الألعاب. في هذا الدرس سنلقي نظرة على كيفية استخدام نظرية فيثاغورس وصيغة المسافة قياس المسافة بين نقطتين على متن الطائرة، ومن ثم تقرر ما إذا كان لمس تلك نقطتان (أو لعبة الأحرف).
      courseB_unplugged_MRF:
        title: نشاط غير موصول
      courseB_unplugged_loopyMRF:
        title: نشاط غير موصول
      courseC_Unplugged_ScreenOutTheMean:
        title: نشاط غير موصول
      courseD_unplugged_digitalCitizenship:
        title: نشاط غير موصول
      courseF_unplugged_powerOfWords:
        title: نشاط غير موصول
      courseAB_unplugged_plantASeed:
        title: 'خوارزميات الحياة الحقيقية: زراعة البذور'
        desc: هذا الدرس يستدعي طرق استخدامنا للخوارزميات في حياتنا اليومية، إستخدام إجراء زرع البذور كمثال. كما يركز على الصورة الأكبر لعلوم الحاسب الآلي وكيف تلعب الخوارزميات جزءا أساسيا.
      courseA_unplugged_happyMaps:
        title: الخرائط السعيدة
        desc: الطلاب إنشاء خوارزميات بسيطة (مجموعات من التعليمات) لنقل حرف من خلال متاهة استخدام أمر واحد.
      courseA_unplugged_goingPlacesSafely:
        title: الذهاب للأماكن بأمان
        desc: شبكة الإنترنت قوية، ولكن في بعض الأحيان مكان خطير . يقدم المدرسين كيفية البقاء آمناً أثناء تصفح الإنترنت.
      courseABC_unplugged_bigEvent:
        title: الحدث الكبير
        desc: يتم تقديم الطلاب إلى مفهوم "الأحداث"، وهي الإجراءات التي تراقب جهاز كمبيوتر باستمرار للبرمجة. المعلم سوف اضغط الأزرار على ورقة بعد وسيكون رد فعل الطلاب استناداً إلى أي يتم الضغط على زر.
      courseB_unplugged_digitalFootprint:
        title: البصمة الرقمية الخاصة بك
        desc: إدخال المدرسين إلى الطلاب فكرة أن وضع معلومات عن أنفسهم على الإنترنت يخلق البصمة الرقمية أو "درب" له عواقب.
      courseC_unplugged_buildingAFoundation:
        title: بناء قاعدة
        desc: الطلاب بناء استخدام هيكل فقط توفير الإمدادات. يجب إكمال هياكل مهمة (تصل إلى ارتفاع معين أو تحمل وزن معينة)، والطلاب مناقشة فكرة يجري المستمرة عندما تتعقد الأمور.
      courseC_unplugged_paperPlanes:
        title: 'خوارزميات من واقع الحياة : طائرات ورقية'
        desc: ينادي هذا الدرس طرق نستخدم الخوارزميات في حياتنا اليومية، وعلى وجه التحديد صنع الطائرات الورقية. هذا الدرس أيضا يركز على الصورة الأكبر لعلوم الحاسوب وكيف خوارزميات تلعب دوراً أساسيا.
      courseC_unplugged_gettingLoopy:
        title: القبض على المعتوهون
        desc: هذا الدرس يقدم مفهوم البرمجة للحلقات (التعليمات المتكررة) من خلال نشاط رقص. الطلاب سوف تتعلم الرقص بسيطة، ثم أن تصدر تعليمات إلى تكرار ذلك.
      courseC_unplugged_binaryBracelets:
        title: أساور الثنائية
        desc: الطلاب إنشاء أساور تمثيل ثنائي للحرف الأول من الاسم. يتعلم الطلاب أن يمكن تمثيل البيانات وتخزينها في أكثر من طريقة واحدة.
      courseD_unplugged_graphPaperProgramming:
        title: برمجة ورقة الرسم البياني
        desc: الطلاب كتابة خوارزمية (مجموعة من التعليمات) باستخدام مجموعة من معرفة مسبقاً الأوامر لتوجيه زملائهم في إعادة إنشاء رسم.
      courseD_unplugged_relayProgramming:
        title: برمجة السباق
        desc: تشغيل الطلاب سباق التتابع، حيث أنها اندفاعه عبر الساحة كتابة خوارزمية استناداً إلى صورة "برمجة ورقة الرسم البياني". أنهم فقط كتابة تعليمة واحدة في كل مرة، وإذا كان هناك خطأ في مكان ما، لديهم لمحو كل شيء العودة إلى هذه النقطة.
      courseD_unplugged_conditionalsCards:
        title: الشرطية مع بطاقات
        desc: لمعرفة المزيد حول عبارات شرطية، تلعب لعبة بطاقة الطلاب وإنشاء قواعد مثل "إذا كان لي أن أوجه بطاقة حمراء، احصل على نقطة" و "إذا كنت التعادل بطاقة سوداء، تحصل نقطة"
      courseD_unplugged_binaryImages:
        title: صور ثنائية
        desc: دوراتنا السابقة على الرغم من أن الكثير من الناس يعتقدون من ثنائي دقة أصفار وآحاد، يدرس الطلاب أن المعلومات يمكن أن تكون ممثلة في مجموعة متنوعة من الخيارات الثنائية.  هذا الدرس يأخذ هذا المفهوم خطوة أخرى إلى الأمام كما أنه يوضح كيف يمكن لجهاز كمبيوتر تخزين معلومات أكثر تعقيداً (مثل الصور والألوان) بصورة ثنائية، كذلك.
      courseE_unplugged_diceRace:
        desc: ينادي هذا الدرس طرق يمكننا استخدام الخوارزميات في حياتنا اليومية. وكجزء من ذلك، سيتم تحديد الطلاب وكتابة الخوارزمية للعبة سباق النرد.
      courseE_unplugged_songwritingParameters:
        title: تأليف الأغاني مع المعلمات
        desc: الطلاب باستخدام مفهوم الجوقة في أغنية للتعرف على تمرير المعلمات (وهو تخصيص دالة دون الحاجة إلى إعادة كتابة الدالة كامل).
      courseE_unplugged_internet:
        title: الإنترنت
        desc: الطلاب إرسال رسائل يمثلون مختلف أساليب الإرسال إنترنت باستخدام قطعة من الورق.
      courseE_unplugged_crowdsourcing:
        title: حشد المصادر
        desc: الطلاب باستخدام crowdsourcing، أسلوب حل المشكلات شائعة في علوم الحاسوب، لإكمال مهمة معا كأحد فصول أكثر كفاءة من إذا كان طالب حاول وحدها.
      courseE_unplugged_songwriting:
        title: تأليف الأغاني
        desc: الطلاب باستخدام مفهوم الجوقة في أغنية للتعرف على تمرير المعلمات (وهو تخصيص دالة دون الحاجة إلى إعادة كتابة الدالة كامل).
      courseF_unplugged_tangrams:
        title: خوارزميات tangram
        desc: هذا الدرس يبين لنا شيء مهم حول خوارزميات. إذا كنت تحتفظ خوارزمية بسيطة وهناك الكثير من الطرق لاستخدامها. إذا كنت ترغب في التأكد من الجميع ينتهي مع نفس الشيء، ثم خوارزمية الخاص بك يحتاج إلى مزيد من التفصيل.
      courseF_unplugged_envelopeVariables:
        title: المتغيرات المغلف
        desc: متغيرات تتيح قدرا كبيرا من الحرية في علوم الكمبيوتر.  ويساعد هذا الدرس لشرح ما المتغيرات وكيف يمكننا استخدامها في العديد من الطرق المختلفة. استخدم هذا النشاط قبل (أو بالاقتران مع) الدرس على تجريد حقاً ضرب الفكرة الرئيسية.
      courseF_unplugged_forLoopFun:
        title: حلقة فور، مرح
        desc: ونحن نعلم أن الحلقات تتيح لنا القيام بأشياء مرارا وتكرارا، ولكن الآن نحن في طريقنا لمعرفة كيفية استخدام الحلقات مع هيكل إضافي بني الحق في.
      courseF_unplugged_songwritingParameters:
        title: تأليف الأغاني مع المعلمات
        desc: 'أحد الهياكل الأكثر روعة في العالم علوم الحاسوب هي الدالة.  وظائف (تسمى في بعض الأحيان إجراءات) هي برامج صغيرة يمكنك استخدامها مرارا وتكرارا داخل البرنامج الخاص بك أكبر. هذا الدرس سوف يساعد الطلاب على فهم حدسي الجمع بين أجزاء من التعليمات البرمجية في الوظائف لماذا هذه ممارسة مفيدة.  '
      courseB_unplugged_MRF_2018:
        title: أصدقائي من الروبوت
      PlantASeed_2018:
        title: 'خوارزميات الحياة الحقيقية: زراعة البذور'
        desc: هذا الدرس يستدعي طرق استخدامنا للخوارزميات في حياتنا اليومية، إستخدام إجراء زرع البذور كمثال. كما يركز على الصورة الأكبر لعلوم الحاسب الآلي وكيف تلعب الخوارزميات جزءا أساسيا.
      UnplugHappyMaps_2018:
        title: الخرائط السعيدة
        desc: الطلاب إنشاء خوارزميات بسيطة (مجموعات من التعليمات) لنقل حرف من خلال متاهة استخدام أمر واحد.
      GoingPlacesSafely_2018:
        title: الذهاب للأماكن بأمان
        desc: شبكة الإنترنت قوية، ولكن في بعض الأحيان مكان خطير . يقدم المدرسين كيفية البقاء آمناً أثناء تصفح الإنترنت.
      BigEvent_2018:
        title: الحدث الكبير
        desc: يتم تقديم الطلاب إلى مفهوم "الأحداث"، وهي الإجراءات التي تراقب جهاز كمبيوتر باستمرار للبرمجة. المعلم سوف اضغط الأزرار على ورقة بعد وسيكون رد فعل الطلاب استناداً إلى أي يتم الضغط على زر.
      GraphPaperProgramming_2018:
        title: برمجة ورقة الرسم البياني
        desc: الطلاب كتابة خوارزمية (مجموعة من التعليمات) باستخدام مجموعة من معرفة مسبقاً الأوامر لتوجيه زملائهم في إعادة إنشاء رسم.
      courseD_unplugged_digitalCitizenship_2018:
        title: نشاط غير موصول
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: نشاط غير موصول
      Conditionals_2018:
        title: الجمل الشرطية
        desc: لمعرفة المزيد حول عبارات شرطية، تلعب لعبة بطاقة الطلاب وإنشاء قواعد مثل "إذا كان لي أن أوجه بطاقة حمراء، احصل على نقطة" و "إذا كنت التعادل بطاقة سوداء، تحصل نقطة"
      DigitalFootprint_2018:
        title: البصمة الرقمية الخاصة بك
        desc: إدخال المدرسين إلى الطلاب فكرة أن وضع معلومات عن أنفسهم على الإنترنت يخلق البصمة الرقمية أو "درب" له عواقب.
      BinaryImages_2018:
        title: صور ثنائية
        desc: دوراتنا السابقة على الرغم من أن الكثير من الناس يعتقدون من ثنائي دقة أصفار وآحاد، يدرس الطلاب أن المعلومات يمكن أن تكون ممثلة في مجموعة متنوعة من الخيارات الثنائية.  هذا الدرس يأخذ هذا المفهوم خطوة أخرى إلى الأمام كما أنه يوضح كيف يمكن لجهاز كمبيوتر تخزين معلومات أكثر تعقيداً (مثل الصور والألوان) بصورة ثنائية، كذلك.
      PaperPlanes_2018:
        title: 'خوارزميات من واقع الحياة : طائرات ورقية'
        desc: ينادي هذا الدرس طرق نستخدم الخوارزميات في حياتنا اليومية، وعلى وجه التحديد صنع الطائرات الورقية. هذا الدرس أيضا يركز على الصورة الأكبر لعلوم الحاسوب وكيف خوارزميات تلعب دوراً أساسيا.
      GettingLoopy_2018:
        title: القبض على المعتوهون
        desc: هذا الدرس يقدم مفهوم البرمجة للحلقات (التعليمات المتكررة) من خلال نشاط رقص. الطلاب سوف تتعلم الرقص بسيطة، ثم أن تصدر تعليمات إلى تكرار ذلك.
      BinaryBracelets_2018:
        title: أساور الثنائية
        desc: الطلاب إنشاء أساور تمثيل ثنائي للحرف الأول من الاسم. يتعلم الطلاب أن يمكن تمثيل البيانات وتخزينها في أكثر من طريقة واحدة.
      MoveItMoveIt_2018:
        title: حركها , حركها
      RelayProgramming_2018:
        title: برمجة السباق
      courseB_unplugged_MRF_2019:
        title: أصدقائي من الروبوت
      Conditionals_2019:
        title: الجمل الشرطية
        desc: لمعرفة المزيد حول عبارات شرطية، تلعب لعبة بطاقة الطلاب وإنشاء قواعد مثل "إذا كان لي أن أوجه بطاقة حمراء، احصل على نقطة" و "إذا كنت التعادل بطاقة سوداء، تحصل نقطة"
      GraphPaperProgramming_2019:
        title: برمجة ورقة الرسم البياني
        desc: الطلاب كتابة خوارزمية (مجموعة من التعليمات) باستخدام مجموعة من معرفة مسبقاً الأوامر لتوجيه زملائهم في إعادة إنشاء رسم.
      RelayProgramming_2018_2019:
        title: برمجة السباق
      courseD_unplugged_digitalCitizenship_2019:
        title: نشاط غير موصول
      BinaryImages_2019:
        title: صور ثنائية
        desc: دوراتنا السابقة على الرغم من أن الكثير من الناس يعتقدون من ثنائي دقة أصفار وآحاد، يدرس الطلاب أن المعلومات يمكن أن تكون ممثلة في مجموعة متنوعة من الخيارات الثنائية.  هذا الدرس يأخذ هذا المفهوم خطوة أخرى إلى الأمام كما أنه يوضح كيف يمكن لجهاز كمبيوتر تخزين معلومات أكثر تعقيداً (مثل الصور والألوان) بصورة ثنائية، كذلك.
      GettingLoopy_2019:
        title: القبض على المعتوهون
        desc: هذا الدرس يقدم مفهوم البرمجة للحلقات (التعليمات المتكررة) من خلال نشاط رقص. الطلاب سوف تتعلم الرقص بسيطة، ثم أن تصدر تعليمات إلى تكرار ذلك.
      courseC_Unplugged_ScreenOutTheMean_2019:
        title: نشاط غير موصول
      BigEvent_2019:
        title: الحدث الكبير
        desc: يتم تقديم الطلاب إلى مفهوم "الأحداث"، وهي الإجراءات التي تراقب جهاز كمبيوتر باستمرار للبرمجة. المعلم سوف اضغط الأزرار على ورقة بعد وسيكون رد فعل الطلاب استناداً إلى أي يتم الضغط على زر.
      BinaryBracelets_2019:
        title: أساور الثنائية
        desc: الطلاب إنشاء أساور تمثيل ثنائي للحرف الأول من الاسم. يتعلم الطلاب أن يمكن تمثيل البيانات وتخزينها في أكثر من طريقة واحدة.
      PaperPlanes_2019:
        title: 'خوارزميات من واقع الحياة : طائرات ورقية'
        desc: ينادي هذا الدرس طرق نستخدم الخوارزميات في حياتنا اليومية، وعلى وجه التحديد صنع الطائرات الورقية. هذا الدرس أيضا يركز على الصورة الأكبر لعلوم الحاسوب وكيف خوارزميات تلعب دوراً أساسيا.
      PlantASeed_2019:
        title: 'خوارزميات الحياة الحقيقية: زراعة البذور'
        desc: هذا الدرس يستدعي طرق استخدامنا للخوارزميات في حياتنا اليومية، إستخدام إجراء زرع البذور كمثال. كما يركز على الصورة الأكبر لعلوم الحاسب الآلي وكيف تلعب الخوارزميات جزءا أساسيا.
      UnplugHappyMaps_2019:
        title: الخرائط السعيدة
        desc: الطلاب إنشاء خوارزميات بسيطة (مجموعات من التعليمات) لنقل حرف من خلال متاهة استخدام أمر واحد.
      GoingPlacesSafely_2019:
        title: الذهاب للأماكن بأمان
        desc: شبكة الإنترنت قوية، ولكن في بعض الأحيان مكان خطير . يقدم المدرسين كيفية البقاء آمناً أثناء تصفح الإنترنت.
      MoveItMoveIt_2019:
        title: حركها , حركها
      DigitalFootprint_2019:
        title: البصمة الرقمية الخاصة بك
        desc: إدخال المدرسين إلى الطلاب فكرة أن وضع معلومات عن أنفسهم على الإنترنت يخلق البصمة الرقمية أو "درب" له عواقب.
      timeforcs_demo_crowdsourcing:
        title: حشد المصادر
      timeforcs_demo_conditionals:
        title: الجمل الشرطية
        desc: لمعرفة المزيد حول عبارات شرطية، تلعب لعبة بطاقة الطلاب وإنشاء قواعد مثل "إذا كان لي أن أوجه بطاقة حمراء، احصل على نقطة" و "إذا كنت التعادل بطاقة سوداء، تحصل نقطة"
