{
  "actor": "veikėjas",
  "add": "pridėk",
  "ask": "paklausk",
  "addCharacter": "pridėk",
  "addCharacterTooltip": "Pridėk veikėją į sceną.",
  "addGoal": "pridėk tikslą",
  "addGoalTooltip": "Nurodytoje vietoje pridėk scenai tikslą.",
  "addPoints10": "pridėk 10 taškų",
  "addPoints50": "pridėk 50 taškų",
  "addPoints100": "pridėk 100 taškų",
  "addPoints300": "pridėk 300 taškų",
  "addPoints1000": "pridėk 1000 taškų",
  "addPointsTooltip": "Pakeisti rezultato reikšmę.",
  "alien": "ateivis",
  "alienInvasion": "Ateivių įsiveržimas!",
  "allowActorsOutsidePlayspaceTooltip": "Leisti veikėjams judėti už žaidimo erdvės, kur jie nematomi",
  "allowActorsToLeaveThePlayspace": "Leisti veikėjams palikti žaidimų erdvę",
  "backgroundBlack": "juoda",
  "backgroundCave": "uola",
  "backgroundCloudy": "debesuota",
  "backgroundHardcourt": "sporto aikštelė",
  "backgroundNight": "naktis",
  "backgroundUnderwater": "po vandeniu",
  "backgroundCity": "miestas",
  "backgroundDesert": "dykuma",
  "backgroundRainbow": "vaivorykštė",
  "backgroundSoccer": "futbolas",
  "backgroundSpace": "kosmosas",
  "backgroundTennis": "tenisas",
  "backgroundWinter": "žiema",
  "bat": "šikšnosparnis",
  "bird": "paukštis",
  "calloutPutCommandsHereRunStart": "Perkelk komandas čia, kad jos veiktų, kai prasidės programa",
  "calloutBlocklyPlaceGoUpHere": "Įdėk blokelį „judėk aukštyn“ čia, kad galėtum judėti aukštyn",
  "calloutClickEvents": "Paspausk žodį „Įvykiai“, kad pamatytum visus įvykių komandų blokus.",
  "calloutUseArrowButtons": "Nuspausk ir laikyk šiuos mygtukus arba rodyklių klavišus savo klaviatūroje, kad įvyktų daugiau įvykių",
  "calloutUseArrowButtonsAutoSteer": "Mes paslėpėme kodą, kurį tu parašei, bet tu vis dar gali naudoti rodyklių klavišus judėjimui",
  "calloutMoveRightRunButton": "Pridėk antrą „judėk dešinėn“ komandą prie savo kodo. Tada paspausk čia, kad paleistum",
  "calloutBlocklyMoveRightRunButton": "Pridėk antrą „judėk dešinėn“ komandą prie savo kodo. Tada paspausk čia, kad paleistum",
  "calloutShowCodeToggle": "Paspausk čia, jei nori pakeisti blokelių arba teksto režimą",
  "calloutShowCodeCanToggle": "Paspausk čia, jei nori grįžti į teksto režimą",
  "calloutShowPlaceGoUpHere": "Padėk komandą „judėk aukštyn“, kad pajudėtum į viršų",
  "calloutShowPlaySound": "Tai tavo žaidimas, taigi dabar tu renkiesi garsus pats. Paspausk rodyklę ant blokelio ir iš sąrašo išsirink kitą garsą.",
  "calloutInstructions": "Nežinai, ką daryti? Paspausk ant instrukcijų, kad vėl jas matytum",
  "calloutPlaceTwo": "Ar gali padaryti taip, kad pagavus vieną Pelę Droidą, atsirastų dar du?",
  "calloutPlaceTwoWhenTauntaun": "Ar gali padaryti taip, kad kai pagauni Tauntaun veikėją, atsiranda du Mynocks veikėjai?",
  "calloutSetDroidAndSpeed": "Pasirink robotą ir jo greitį",
  "calloutFinishButton": "Paspausk čia, kai būsi pasiruošęs pasidalinti savo žaidimu",
  "calloutBlocklyCategories": "Gali paspausti „Komandos“, kad išvystum visas komandas arba „Įvykiai“, kad pamatytum visus galimus įvykius",
  "cat": "katė",
  "catActions": "Komandos",
  "catCommands": "Komandos",
  "catControl": "Kartojimas",
  "catEvents": "Įvykiai",
  "catLogic": "Logika",
  "catMath": "Matematika",
  "catProcedures": "Komandų kūrimas",
  "catText": "Tekstas",
  "catVariables": "Kintamieji",
  "caveboy": "urvinis berniukas",
  "cavegirl": "urvinė mergaitė",
  "changeScoreTooltip": "Pakeisti rezultato reikšmę.",
  "changeScoreTooltipK1": "Padidint rezultatą vienu tašku.",
  "tapOrClickToPlay": "Bakstelėk, kad pradėtum žaisti",
  "tapOrClickToReset": "Bakstelėk, kad paleistum iš naujo",
  "tapToReset": "Bakstelėk, kad paleistum iš naujo",
  "tapToPlay": "Spustelėk, kad žaistum",
  "swipeToMove": "Slink, kad judėtum",
  "collidesWithAnySpriteName": "susiduria su bet kuriuo {spriteName}",
  "continue": "Tęsti",
  "decrementPlayerScore": "atimk tašką",
  "defaultSayText": "rašyk čia",
  "dinosaur": "dinozauras",
  "dog": "šuo",
  "dontAllowActorsToLeaveThePlayspace": "Neleisti veikėjams palikti žaidimo erdvę",
  "dragon": "drakonas",
  "dropletBlock_addCharacter_description": "Pridėk veikėją į sceną.",
  "dropletBlock_addCharacter_param0": "tipas",
  "dropletBlock_addCharacter_param0_description": "Įtraukiamo personažo tipas (\"atsitiktinis\", 'Imperijos karys', 'Sukilimo Pilotas, 'PufferPig veikėjas', \"Mynock veikėjas\", \"Pelė Droidas\", \"Tauntaun veikėjas\" arba \"Probot veikėjas\").",
  "dropletBlock_addPoints_description": "Pakeisti rezultato reikšmę.",
  "dropletBlock_addPoints_param0": "rezultatas",
  "dropletBlock_addPoints_param0_description": "Reikšmė, kurią reikia pridėti prie taškų.",
  "dropletBlock_changeScore_description": "Pakeisti rezultato reikšmę.",
  "dropletBlock_changeScore_param0": "rezultatas",
  "dropletBlock_changeScore_param0_description": "Reikšmė, kurią reikia pridėti prie taškų (neigiamos reikšmės taškų skaičių sumažins).",
  "dropletBlock_goRight_description": "Perkelia robotą į dešinę.",
  "dropletBlock_goUp_description": "Perkelia robotą aukštyn.",
  "dropletBlock_goDown_description": "Perkelia robotą žemyn.",
  "dropletBlock_goLeft_description": "Perkelia robotą į kairę.",
  "dropletBlock_moveRight_description": "Perkelia robotą į dešinę.",
  "dropletBlock_moveUp_description": "Perkelia robotą aukštyn.",
  "dropletBlock_moveDown_description": "Perkelia robotą žemyn.",
  "dropletBlock_moveLeft_description": "Perkelia robotą į kairę.",
  "dropletBlock_moveSlow_description": "Priverčia veikėją(-us) judėti lėtai.",
  "dropletBlock_moveSlow_param0": "tipas",
  "dropletBlock_moveSlow_param0_description": "Keičiamų personažų tipas (\"atsitiktinis\", 'Imperijos Karys', 'Sukilimo Pilotas', 'PufferPig veikėjas', \"Mynock veikėjas\", \"Pelė Droidas\", \"Tauntaun veikėjas\" arba \"Probot veikėjas\").",
  "dropletBlock_moveNormal_description": "Priverčia veikėją(-us) judėti normaliu greičiu.",
  "dropletBlock_moveNormal_param0": "tipas",
  "dropletBlock_moveNormal_param0_description": "Keičiamų personažų tipas (\"atsitiktinis\", 'Imperijos Karys', 'Sukilimo Pilotas', 'PufferPig veikėjas', \"Mynock veikėjas\", \"Pelė Droidas\", \"Tauntaun veikėjas\" arba \"Probot veikėjas\").",
  "dropletBlock_moveFast_description": "Priverčia veikėją(-us) judėti greitai.",
  "dropletBlock_moveFast_param0": "tipas",
  "dropletBlock_moveFast_param0_description": "Keičiamų personažų tipas (\"atsitiktinis\", 'Imperijos Karys', 'Sukilimo Pilotas', 'PufferPig veikėjas', \"Mynock veikėjas\", \"Pelė Droidas\", \"Tauntaun veikėjas\" arba \"Probot veikėjas\").",
  "dropletBlock_playSound_description": "Grok pasirinktą garsą.",
  "dropletBlock_playSound_param0": "garsas",
  "dropletBlock_playSound_param0_description": "Grojamo garso pavadinimas.",
  "dropletBlock_removePoints_description": "Atimti taškus iš rezultato.",
  "dropletBlock_removePoints_param0": "rezultatas",
  "dropletBlock_removePoints_param0_description": "Skaičius atimamas iš rezultato.",
  "dropletBlock_setBackground_description": "Nustato fono paveikslėlį",
  "dropletBlock_setBackground_param0": "tema",
  "dropletBlock_setBackground_param0_description": "Fono temos pavadinimas (\"atsitiktinis\", \"Endor planeta\", \"Hoth planeta\" arba \"Žvaigždėlaivis\").",
  "dropletBlock_setDroid_description": "Pakeičia aktyvų robotą.",
  "dropletBlock_setDroid_param0": "vaizdas",
  "dropletBlock_setDroid_param0_description": "Roboto paveikslėlio pavadinimas ('atsitiktinis', 'R2-D2', arba 'C-3PO').",
  "dropletBlock_setDroidSpeed_description": "Nustato roboto greitį.",
  "dropletBlock_setDroidSpeed_param0": "greitis",
  "dropletBlock_setDroidSpeed_param0_description": "Greitis (\"atsitiktinis\", \"lėtas\", \"normalus\" ar \"greitas\").",
  "dropletBlock_setSpriteEmotion_description": "Nustato veikėjo nuotaiką",
  "dropletBlock_setSpritePosition_description": "Iškart perkelia veikėją į nurodytą vietą.",
  "dropletBlock_setSpriteSpeed_description": "Nustato veikėjo greitį",
  "dropletBlock_setSprite_description": "Nustato veikėjo išvaizdą",
  "dropletBlock_setSprite_param0": "",
  "dropletBlock_setSprite_param0_description": "Indeksas (pradedant nuo 0) parodo, kuris veikėjas turėtų pasikeisti.",
  "dropletBlock_setSprite_param1": "vaizdas",
  "dropletBlock_setSprite_param1_description": "Veikėjo paveikslėlio pavadinimas.",
  "dropletBlock_setToChase_description": "Priverčia veikėją(-us) persekioti robotą.",
  "dropletBlock_setToChase_param0": "tipas",
  "dropletBlock_setToChase_param0_description": "Keičiamų personažų tipas (\"atsitiktinis\", 'Imperijos Karys', 'Sukilimo Pilotas', 'PufferPig veikėjas', \"Mynock veikėjas\", \"Pelė Droidas\", \"Tauntaun veikėjas\" arba \"Probot veikėjas\").",
  "dropletBlock_setToFlee_description": "Priverčia veikėją(-us) bėgti nuo roboto.",
  "dropletBlock_setToFlee_param0": "tipas",
  "dropletBlock_setToFlee_param0_description": "Keičiamų personažų tipas (\"atsitiktinis\", 'Imperijos Karys', 'Sukilimo Pilotas', 'PufferPig veikėjas', \"Mynock veikėjas\", \"Pelė Droidas\", \"Tauntaun veikėjas\" arba \"Probot veikėjas\").",
  "dropletBlock_setToRoam_description": "Leidžia veikėjams laisvai klaidžioti.",
  "dropletBlock_setToRoam_param0": "tipas",
  "dropletBlock_setToRoam_param0_description": "Keičiamų personažų tipas (\"atsitiktinis\", 'Imperijos Karys', 'Sukilimo Pilotas', 'PufferPig veikėjas', \"Mynock veikėjas\", \"Pelė Droidas\", \"Tauntaun veikėjas\" arba \"Probot veikėjas\").",
  "dropletBlock_setToStop_description": "Priverčia veikėją(-us) nustoti judėti.",
  "dropletBlock_setToStop_param0": "tipas",
  "dropletBlock_setToStop_param0_description": "Keičiamų personažų tipas (\"atsitiktinis\", 'Imperijos Karys', 'Sukilimo Pilotas', 'PufferPig veikėjas', \"Mynock veikėjas\", \"Pelė Droidas\", \"Tauntaun veikėjas\" arba \"Probot veikėjas\").",
  "dropletBlock_setMap_description": "Pakeičia scenos žemėlapį.",
  "dropletBlock_setMap_param0": "pavadinimas",
  "dropletBlock_setMap_param0_description": "Žemėlapio pavadinimas (\"atsitiktinis\", \"tuščias\", \"ratas\", \"ratas2\", \"horizontalus\", \"tinklas\" arba \"BLOB\").",
  "dropletBlock_throw_description": "Nurodytas veikėjas išmeta objektą (pvz, ugnies kamuolį).",
  "dropletBlock_vanish_description": "Pašalina veikėją",
  "dropletBlock_endGame_description": "Užbaigti žaidimą.",
  "dropletBlock_endGame_param0": "tipas",
  "dropletBlock_endGame_param0_description": "Ar žaidimas buvo laimėtas, ar pralaimėtas (\"laimėtas\", \"pralaimėtas\").",
  "dropletBlock_whenDown_description": "Ši funkcija veikia, kai nuspaustas mygtukas žemyn.",
  "dropletBlock_whenGetCharacter_description": "Ši funkcija veikia, kai robotas pagauna bet kokį veikėją.",
  "dropletBlock_whenGetStormtrooper_description": "Ši funkcija veikia, kai robotas pagauna Imperijos karius.",
  "dropletBlock_whenGetRebelPilot_description": "Ši funkcija veikia, kai robotas pagauna Sukilėlių Pilotų veikėjus.",
  "dropletBlock_whenGetPufferPig_description": "Ši funkcija veikia, kai robotas pagauna Puffer Pig veikėją.",
  "dropletBlock_whenGetMynock_description": "Ši funkcija veikia, kai robotas pagauna Mynock veikėją.",
  "dropletBlock_whenGetMouseDroid_description": "Ši funkcija veikia, kai robotas pagauna Pelės Droido veikėją.",
  "dropletBlock_whenGetTauntaun_description": "Ši funkcija veikia, kai robotas pagauna Tauntaun veikėją.",
  "dropletBlock_whenGetProbot_description": "Ši funkcija veikia, kai robotas pagauna Probot veikėją.",
  "dropletBlock_whenLeft_description": "Ši funkcija veikia, kai nuspaustas mygtukas į kairę.",
  "dropletBlock_whenRight_description": "Ši funkcija veikia, kai nuspaustas mygtukas į dešinę.",
  "dropletBlock_whenTouchCharacter_description": "Ši funkcija įvyksta tada, kai robotas paliečia bet kurį veikėją.",
  "dropletBlock_whenTouchObstacle_description": "Ši funkcija įvyksta tada, kai robotas paliečia bet kokią kliūtį.",
  "dropletBlock_whenTouchStormtrooper_description": "Ši funkcija veikia tada, kai robotas paliečia Imperijos karių veikėjus.",
  "dropletBlock_whenTouchRebelPilot_description": "Ši funkcija veikia, kai robotas paliečia Sukilėlių Pilotų veikėjus.",
  "dropletBlock_whenTouchPufferPig_description": "Ši funkcija veikia, kai robotas priliečia Puffer Pig veikėją.",
  "dropletBlock_whenTouchMynock_description": "Ši funkcija veikia tada, kai robotas paliečia Mynock veikėją.",
  "dropletBlock_whenTouchMouseDroid_description": "Ši funkcija veikia tada, kai robotas paliečia Pelę Droidą.",
  "dropletBlock_whenTouchTauntaun_description": "Ši funkcija veikia tada, kai robotas paliečia Tauntaun veikėją.",
  "dropletBlock_whenTouchProbot_description": "Ši funkcija veikia tada, kai robotas paliečia Probot veikėją.",
  "dropletBlock_whenUp_description": "Ši funkcija veikia, kai nuspaustas mygtukas į viršų.",
  "elseCode": "kitu atveju",
  "emotion": "nuotaika",
  "endGameWin": "pabaigti žaidimą kaip laimėjimą",
  "endGameLose": "pabaigti žaidimą kaip pralaimėjimą",
  "endGameTooltip": "Pabaigti žaidimą arba laimėjimu, arba pralaimėjimu.",
  "extraFunction": "Tu pervadinai funkciją į {funcName}, bet ji šitaip neveiks. Naudok originalų funkcijos pavadinimą.",
  "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
  "foodFight": "Maisto mūšis!",
  "for": "tam",
  "getActorHasEmotionAngry": "yra piktas",
  "getActorHasEmotionHappy": "yra laimingas",
  "getActorHasEmotionNormal": "yra neutralus",
  "getActorHasEmotionSad": "yra liūdnas",
  "getActorHasEmotionTooltip": "Pasireiškia, jei veikėjas yra tam tikros nuotaikos",
  "getActorHidden": "nematomas",
  "getActorVisible": "matomas",
  "getActorXPosition": "x pozicija",
  "getActorYPosition": "y pozicija",
  "getScoreTooltip": "Žaidėjo pasiekto rezultato kintamasis",
  "ghost": "vaiduoklis",
  "goSprite": "judėk",
  "hello": "labas",
  "helloWorld": "Labas, Pasauli!",
  "playlab_lastLevel_continueText": "Baigta",
  "hoc2015_lastLevel_continueText": "Baigta",
  "hoc2015_reinfFeedbackMsg": "Galite paspausti mygtuką \"{backButton}\" ir grįžti prie žaidimo.",
  "hoc2015_shareGame": "Bendrink savo žaidimą:",
  "hoc2015_move_right_instructions": "\"Mums reikia metalo laužo [scrapmetal1]. BB-8, ar gali jo gauti?\"",
  "hoc2015_move_right_down_instructions": "\"Mums reikia daugiau metalo laužo [scrapmetal2]. Ar gali surinkti visą metalo laužą?\"",
  "hoc2015_move_diagonal_instructions": "\"Saugokis Bandito [hazard]!\"",
  "hoc2015_move_backtrack_instructions": "\"Eik greitai, BB-8.\"",
  "hoc2015_move_around_instructions": "\"Viskas priklauso nuo tavęs, BB-8!\"",
  "hoc2015_move_finale_instructions": "\"Mums reikia dar 4 metalo gabalų [scrapmetal2]. Ar gali juos rasti?\"",
  "hoc2015_event_two_items_instructions": "\"R2-D2, man reikia kad perduotum svarbią žinutę Sukilėlių Pilotams [rebelpilot].\"",
  "hoc2015_event_two_items_instructions2": "Padaryk, kad R2-D2 judėtų kai tu naudoji rodyklių klavišus.",
  "hoc2015_event_four_items_instructions": "Pasiek visus Sukilimo Pilotus [rebelpilot] kaip galima greičiau",
  "hoc2015_event_four_items_instructions2": "Judėk visomis kryptimis.",
  "hoc2015_score_instructions": "\"Pasiek Sukilėlių Pilotus!\"",
  "hoc2015_score_instructions2": "Pridėkime taškų. Pridėk taškų kai R2-D2 pasieks kiekvieną Sukilimo Pilotą [rebelpilot]. Surink 900 taškų kad laimėtum.",
  "hoc2015_win_lose_instructions": "\"Saugokis Imperijos Karių [stormtrooper].\"",
  "hoc2015_win_lose_instructions2": "Pridėk 100 taškų kai R2-D2 pasiekia Sukilimo Pilotą [rebelpilot]. Atimk 100 taškų kai jis pasiekia Imperijos karį [stormtrooper]. Surink 200 taškų kad išspręstum galvosūkį. (Gali naudoti Mynock [mynock] kad būtų lengviau.)",
  "hoc2015_add_characters_instructions": "„Matau ženklus, kad šioje Planetoje kažkas vyksta.“",
  "hoc2015_add_characters_instructions2": "Pridėk tris kiaules [pufferpig] į planetą. Tuomet pagauk jas.",
  "hoc2015_chain_characters_instructions": "\"Tai priklauso nuo tavęs, R2-D2!\"",
  "hoc2015_chain_characters_instructions2": "Kai pagausi Tauntaun veikėją [tauntaun], padaryk taip, kad atsirastų 2 ar daugiau Mynock veikėjų [mynock]. Pagauk 8 Mynock veikėjus.",
  "hoc2015_multiply_characters_instructions": "„Jie dauginasi!“",
  "hoc2015_multiply_characters_instructions2": "Padaryk taip, kad kiekvieną kartą, kai R2-D2 pagauna vieną Pelę Droidą, atsirastų dar du ar daugiau Pelės Droidai [mousedroid]. Gauk 20 Pelių Droidų.",
  "hoc2015_change_setting_instructions": "Laikas aplankyti kitą planetą",
  "hoc2015_change_setting_instructions2": "Panaudok naujas komandas, kad pakeistum savo robotą ir jo greitį. Tada pagauk Sukilimo Pilotus [rebelpilot].",
  "hoc2015_event_free_instructions": "\"Dabar pabandyk pats, R2-D2.\"",
  "hoc2015_event_free_instructions2": "Dabar tu turi visus reikiamus įrankius kad sukurtum savo galvosūkį. Atrask ir žaisk su visomis skirtingomis Komandomis ir Įvykiais. Kai pabaigsi, paspausk mygtuką „Finišas“, kad galėtum tęsti.",
  "iceAge": "Ledynmetis!",
  "ifDroid": "dronas",
  "ifDroidN": "droidas {spriteIndex}",
  "ifSprite": "veikėjas",
  "ifSpriteN": "veikėjas {spriteIndex}",
  "incrementPlayerScore": "pridėk tašką",
  "isSet": "yra nustatytas",
  "itemIAProjectile1": "širdelės",
  "itemIAProjectile2": "akmuo",
  "itemIAProjectile3": "ledo kubelis",
  "itemIAProjectile4": "snaigė",
  "itemIAProjectile5": "ledo kristalas",
  "itemAirplane": "lėktuvas",
  "itemBasketball": "krepšinio kamuolys",
  "itemDisc": "diskas",
  "itemPie": "pyragas",
  "itemPumpkin": "moliūgas",
  "itemStar": "",
  "itemSandwich": "sumuštinis",
  "itemSnowball": "sniego gniūžtė",
  "itemBlueFireball": "mėlynas ugnies kamuolys",
  "itemPurpleFireball": "violetinis ugnies kamuolys",
  "itemRedFireball": "raudonas ugnies kamuolys",
  "itemYellowHearts": "geltonos širdutės",
  "itemPurpleHearts": "violetinės širdutės",
  "itemRedHearts": "raudonos širdutės",
  "itemRandom": "atsitiktinis",
  "itemAnna": "kablys",
  "itemElsa": "žibėti",
  "itemHiro": "mikro robotai",
  "itemBaymax": "raketa",
  "itemRapunzel": "puodas",
  "itemCherry": "vyšnia",
  "itemIce": "ledas",
  "itemDuck": "antis",
  "itemProjectileBanana": "bananas",
  "itemProjectileDodgeball": "kamuolys",
  "itemProjectileDonkey": "asilas",
  "itemProjectileHandbag": "rankinė",
  "itemProjectileHotdog": "dešrainis",
  "itemProjectilePompom": "bumbulas",
  "itemProjectileToaster": "skrudintuvas",
  "itemProjectileWaterball": "vandens kamuolys",
  "itemStormtrooper": "Imperijos karys",
  "itemRebelPilot": "Sukilimo Pilotas",
  "itemPufferPig": "Puffer Pig veikėjas",
  "itemMynock": "Mynock veikėjas",
  "itemMouseDroid": "Pelė Droidas",
  "itemTauntaun": "Tauntaun veikėjas",
  "itemProbot": "Probot veikėjas",
  "knight": "riteris",
  "localFunction": "Tu įdėjai {funcName} į kitą funkciją. Tau reikia perkelti funkciją {funcName} į kitą programos vietą.",
  "loseMessage": "Pralaimėjai!",
  "makeProjectileDisappear": "pradink",
  "makeProjectileBounce": "atsimušk",
  "makeProjectileAirplane": "sukurk lėktuvą",
  "makeProjectileBasketball": "sukurk krepšinio kamuolį",
  "makeProjectileDisc": "sukurk diską",
  "makeProjectilePie": "sukurk pyragą",
  "makeProjectilePumpkin": "sukurk moliūgą",
  "makeProjectileStar": "sukurk žvaigždę",
  "makeProjectileSandwich": "sukurk sumuštinį",
  "makeProjectileSnowball": "sukurk sniego gniūžtę",
  "makeProjectileBlueFireball": "mėlynas ugnies kamuolys",
  "makeProjectilePurpleFireball": "violetinis ugnies kamuolys",
  "makeProjectileRedFireball": "raudonas ugnies kamuolys",
  "makeProjectileYellowHearts": "geltonos širdutės",
  "makeProjectilePurpleHearts": "violetinės širdutės",
  "makeProjectileRedHearts": "raudonos širdutės",
  "makeProjectileBanana": "sukurk bananą",
  "makeProjectileDodgeball": "sukurk kamuolį",
  "makeProjectileDonkey": "sukurk asilą",
  "makeProjectileHandbag": "sukurk rankinę",
  "makeProjectileHotdog": "sukurk dešrainį",
  "makeProjectilePompom": "sukurk bumbulą",
  "makeProjectileToaster": "sukurk skrudintuvą",
  "makeProjectileWaterball": "sukurk vandens kamuolį",
  "makeProjectileIAProjectile1": "sukurk širdeles",
  "makeProjectileIAProjectile2": "sukurti akmenį",
  "makeProjectileIAProjectile3": "sukurk ledo kubelį",
  "makeProjectileIAProjectile4": "sukurk snaigę",
  "makeProjectileIAProjectile5": "sukurk ledo kristalą",
  "makeProjectileTooltip": "Susidūręs sviedinys/objektas turi pradingti arba atšokti.",
  "makeYourOwn": "Sukurk savo programėlę su žaidimų laboratorija",
  "monster": "monstras",
  "moveDirectionDown": "žemyn",
  "moveDirectionLeft": "kairėn",
  "moveDirectionRight": "dešinėn",
  "moveDirectionUp": "aukštyn",
  "moveDirectionRandom": "atsitiktinis",
  "moveDistance25": "25 pikseliai",
  "moveDistance50": "50 pikselių",
  "moveDistance100": "100 pikselių",
  "moveDistance200": "200 pikselių",
  "moveDistance400": "400 pikselių",
  "moveDistancePixels": "pikselių",
  "moveDistanceRandom": "atsitiktinis pikselių skaičius",
  "moveDistanceTooltip": "Pajudink veikėją tam tikru atstumu nurodyta kryptimi.",
  "moveSprite": "judėk",
  "moveSpriteN": "pajudink veikėją {spriteIndex}",
  "moveDroid": "filmuoti droną",
  "moveDroidN": "pajudink droidą {spriteIndex}",
  "to": "=",
  "toXY": "į x,y",
  "moveDown": "judėk žemyn",
  "moveDownTooltip": "Perkelti veikėją žemyn.",
  "moveLeft": "judėk į kairę",
  "moveLeftTooltip": "Perkelti veikėją kairėn.",
  "moveRight": "judėk dešinėn",
  "moveRightTooltip": "Perkelti veikėją dešinėn.",
  "moveUp": "judėk aukštyn",
  "moveUpTooltip": "Perkelti veikėją aukštyn.",
  "moveDownLeft": "judėk žemyn ir į kairę",
  "moveDownLeftTooltip": "Pajudink veikėją įstrižai žemyn ir į kairę.",
  "moveDownRight": "judėk žemyn ir į dešinę",
  "moveDownRightTooltip": "Pajudink veikėją įstrižai žemyn ir į dešinę.",
  "moveUpLeft": "judėk aukštyn ir kairėn",
  "moveUpLeftTooltip": "Pajudink veikėją įstrižai aukštyn ir į kairę.",
  "moveUpRight": "judėk aukštyn ir į dešinę",
  "moveUpRightTooltip": "Pajudink veikėją įstrižai aukštyn ir į dešinę.",
  "moveTooltip": "Perkelti veikėją.",
  "moveForward": "judėk į priekį",
  "moveBackward": "atgal",
  "nextLevel": "Sveikinu! Išsprendei šią užduotį.",
  "ninja": "kaukėta nindzė",
  "no": "Ne",
  "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
  "octopus": "aštuonkojis",
  "onEventTooltip": "Vykdyti kodą atsakant į nurodytą įvykį.",
  "ouchExclamation": "Ojoj!",
  "penguin": "pingvinas",
  "pirate": "piratas",
  "playSoundCrunch": "grok trakšt garsą",
  "playSoundGoal1": "grok garsą „įvartis 1“",
  "playSoundGoal2": "grok garsą „įvartis 2“",
  "playSoundHit": "grok garsą „atsimušimas“",
  "playSoundLosePoint": "grok garsą „taško praradimas“",
  "playSoundLosePoint2": "grok garsą „taško praradimas 2“",
  "playSoundRetro": "grok garsą „retro“",
  "playSoundRubber": "grok garsą „guma“",
  "playSoundSlap": "grok garsą „pliaukšt“",
  "playSoundTooltip": "Grok pasirinktą garsą.",
  "playSoundWinPoint": "grok garsą „pelnytas taškas 1“",
  "playSoundWinPoint2": "grok garsą „pelnytas taškas 2“",
  "playSoundWood": "grok garsą „mediena“",
  "playSoundR2D2Random": "grok atsitiktinį R2-D2 garsą",
  "playSoundR2D2Sound1": "grok R2-D2 1 garsą",
  "playSoundR2D2Sound2": "grok R2-D2 2 garsą",
  "playSoundR2D2Sound3": "grok R2-D2 3 garsą",
  "playSoundR2D2Sound4": "grok R2-D2 4 garsą",
  "playSoundR2D2Sound5": "grok R2-D2 5 garsą",
  "playSoundR2D2Sound6": "grok R2-D2 6 garsą",
  "playSoundR2D2Sound7": "grok R2-D2 7 garsą",
  "playSoundR2D2Sound8": "grok R2-D2 8 garsą",
  "playSoundR2D2Sound9": "grok R2-D2 9 garsą",
  "playSoundC3PORandom": "grok atsitiktinį C-3PO garsą",
  "playSoundC3POSound1": "grok C-3PO 1 garsą",
  "playSoundC3POSound2": "grok C-3PO 2 garsą",
  "playSoundC3POSound3": "grok C-3PO 3 garsą",
  "playSoundC3POSound4": "grok C-3PO 4 garsą",
  "playSoundPufferPigRandom": "grok atsitiktinį Puffer Pig garsą",
  "playSoundPufferPigSound1": "grok Puffer Pig 1 garsą",
  "playSoundPufferPigSound2": "grok Puffer Pig 2 garsą",
  "playSoundPufferPigSound3": "grok Puffer Pig 3 garsą",
  "playSoundPufferPigSound4": "grok Puffer Pig 4 garsą",
  "playSoundTauntaunRandom": "grok atsitiktinį Tauntaun garsą",
  "playSoundTauntaunSound1": "grok Tauntaun 1 garsą",
  "playSoundTauntaunSound2": "grok Tauntaun 2 garsą",
  "playSoundTauntaunSound3": "grok Tauntaun 3 garsą",
  "playSoundTauntaunSound4": "grok Tauntaun 4 garsą",
  "playSoundMynockRandom": "grok atsitiktinį Mynock garsą",
  "playSoundMynockSound1": "grok Mynock 1 garsą",
  "playSoundMynockSound2": "grok Mynock 2 garsą",
  "playSoundMynockSound3": "grok Mynock 3 garsą",
  "playSoundProbotRandom": "grok atsitiktinį Probot garsą",
  "playSoundProbotSound1": "grok Probot 1 garsą",
  "playSoundProbotSound2": "grok Probot 2 garsą",
  "playSoundProbotSound3": "grok Probot 3 garsą",
  "playSoundMouseDroidRandom": "grok atsitiktinį Droido Pelės garsą",
  "playSoundMouseDroidSound1": "grok Droido Pelės garsą 1",
  "playSoundMouseDroidSound2": "grok Droido Pelės garsą 2",
  "playSoundMouseDroidSound3": "grok Droido Pelės garsą 3",
  "playSoundAlert1": "grok garsą alert1",
  "playSoundAlert2": "grok garsą alert2",
  "playSoundAlert3": "grok garsą alert3",
  "playSoundAlert4": "grok garsą alert4",
  "playSoundApplause": "grok plojimų garsą",
  "playSoundRandom": "groti atsitiktinį garsą",
  "points": "taškai",
  "princess": "princesė",
  "projectileIAProjectile1": "širdelės",
  "projectileIAProjectile2": "akmuo",
  "projectileIAProjectile3": "ledo kubelis",
  "projectileIAProjectile4": "snaigė",
  "projectileIAProjectile5": "ledo kristalas",
  "projectileAirplane": "lėktuvas",
  "projectileBasketball": "krepšinio kamuolys",
  "projectileDisc": "diskas",
  "projectilePie": "pyragas",
  "projectilePumpkin": "moliūgas",
  "projectileStar": "",
  "projectileSandwich": "sumuštinis",
  "projectileSnowball": "sniego gniūžtė",
  "projectileBlueFireball": "mėlynas ugnies kamuolys",
  "projectilePurpleFireball": "violetinis ugnies kamuolys",
  "projectileRedFireball": "raudonas ugnies kamuolys",
  "projectileYellowHearts": "geltonos širdutės",
  "projectilePurpleHearts": "violetinės širdutės",
  "projectileRedHearts": "raudonos širdutės",
  "projectileRandom": "atsitiktinis",
  "projectileAnna": "kablys",
  "projectileElsa": "žibėti",
  "projectileHiro": "mikro robotai",
  "projectileBaymax": "raketa",
  "projectileRapunzel": "puodas",
  "projectileCherry": "vyšnia",
  "projectileIce": "ledas",
  "projectileDuck": "antis",
  "projectileBanana": "bananas",
  "projectileDodgeball": "kamuolys",
  "projectileDonkey": "asilas",
  "projectileHandbag": "rankinė",
  "projectileHotdog": "dešrainis",
  "projectilePompom": "bumbulas",
  "projectileToaster": "skrudintuvas",
  "projectileWaterball": "vandens kamuolys",
  "reinfFeedbackMsg": "Galite paspausti mygtuką \"{backButton}\" ir grįžti prie savo istorijos peržiūros.",
  "remove": "ištrink",
  "removePoints10": "atimk 10 taškų",
  "removePoints50": "atimk 50 taškų",
  "removePoints100": "atimk 100 taškų",
  "removePoints300": "atimk 300 taškų",
  "removePoints1000": "atimk 1000 taškų",
  "removePointsTooltip": "Atimti taškus iš rezultato.",
  "repeatForever": "kartok visada",
  "repeatDo": " ",
  "repeatForeverTooltip": "Vykdyk veiksmus, esančius šiame bloke, pakartotinai, kol istorija yra rodoma.",
  "robot": "robotas",
  "spaceInvasion": "Kosmoso invazija!",
  "saySprite": "sakyk",
  "saySpriteN": "veikėjas {spriteIndex} sakys",
  "saySpriteTooltip": "Virš veikėjo galvos atsiras burbulas su nurodytu tekstu.",
  "saySpriteChoices_0": "Labas.",
  "saySpriteChoices_1": "Sveiki visi.",
  "saySpriteChoices_2": "Kaip sekasi?",
  "saySpriteChoices_3": "Labas rytas",
  "saySpriteChoices_4": "Laba diena",
  "saySpriteChoices_5": "Labanakt",
  "saySpriteChoices_6": "Labas vakaras.",
  "saySpriteChoices_7": "Kas naujo?",
  "saySpriteChoices_8": "Ką?",
  "saySpriteChoices_9": "Kur?",
  "saySpriteChoices_10": "Kada?",
  "saySpriteChoices_11": "Gerai.",
  "saySpriteChoices_12": "Puiku!",
  "saySpriteChoices_13": "Gerai.",
  "saySpriteChoices_14": "Neblogai.",
  "saySpriteChoices_15": "Sėkmės.",
  "saySpriteChoices_16": "Taip",
  "saySpriteChoices_17": "Ne",
  "saySpriteChoices_18": "Gerai",
  "saySpriteChoices_19": "Gražus metimas!",
  "saySpriteChoices_20": "Geros dienos.",
  "saySpriteChoices_21": "Iki.",
  "saySpriteChoices_22": "Tuoj sugrįšiu.",
  "saySpriteChoices_23": "Iki rytojaus!",
  "saySpriteChoices_24": "Iki pasimatymo!",
  "saySpriteChoices_25": "Lik sveikas!",
  "saySpriteChoices_26": "Mėgaukis!",
  "saySpriteChoices_27": "Man reikia eiti.",
  "saySpriteChoices_28": "Nori būti draugais?",
  "saySpriteChoices_29": "Puikiai atlikta!",
  "saySpriteChoices_30": "Jėga!",
  "saySpriteChoices_31": "Valio!",
  "saySpriteChoices_32": "Malonu susipažinti.",
  "saySpriteChoices_33": "Gerai!",
  "saySpriteChoices_34": "Ačiū",
  "saySpriteChoices_35": "Ačiū, ne",
  "saySpriteChoices_36": "Aaaaaa!",
  "saySpriteChoices_37": "Nesvarbu",
  "saySpriteChoices_38": "Šiandien",
  "saySpriteChoices_39": "Rytoj",
  "saySpriteChoices_40": "Vakar",
  "saySpriteChoices_41": "Radau tave!",
  "saySpriteChoices_42": "Tu mane radai!",
  "saySpriteChoices_43": "10, 9, 8, 7, 6, 5, 4, 3, 2, 1!",
  "saySpriteChoices_44": "Tu esi šaunus!",
  "saySpriteChoices_45": "Tu esi juokingas!",
  "saySpriteChoices_46": "Tu esi bukas! ",
  "saySpriteChoices_47": "Tu esi geras draugas!",
  "saySpriteChoices_48": "Saugokis!",
  "saySpriteChoices_49": "Tūpkis!",
  "saySpriteChoices_50": "Pagavau!",
  "saySpriteChoices_51": "Oi!",
  "saySpriteChoices_52": "Atsiprašau!",
  "saySpriteChoices_53": "Atsargiai!",
  "saySpriteChoices_54": "Ojoi!",
  "saySpriteChoices_55": "Ups!",
  "saySpriteChoices_56": "Beveik pagavai mane!",
  "saySpriteChoices_57": "Geras bandymas!",
  "saySpriteChoices_58": "Nepagausi!",
  "saySpriteChoices_59": "Ojoj!",
  "score": "rezultatas",
  "scoreText": "Rezultatas: {playerScore}",
  "set": " ",
  "setActivityRandom": "nustatyti veiklą į atsitiktinę",
  "setActivityRoam": "nustatyti veiklą į klaidžiojimo",
  "setActivityChase": "nustatyti veiklą į persekiojimo",
  "setActivityFlee": "nustatyti veiklą į sprukimą",
  "setActivityNone": "nustatyti, kad nieko neveiktų",
  "setActivityTooltip": "Nustato veikėjų veiklą",
  "setBackground": "fonas = ",
  "setBackgroundRandom": "nustatyk atsitiktinį foną",
  "setBackgroundBlack": "nustatyk juodą foną",
  "setBackgroundCave": "nustatyk foną „urvas“",
  "setBackgroundCloudy": "nustatyk debesuotą foną",
  "setBackgroundHardcourt": "nustatyk foną „aikštė“",
  "setBackgroundNight": "nustatyk foną „naktis“",
  "setBackgroundUnderwater": "nustatyk foną „povandeninis“",
  "setBackgroundCity": "fonas = miestas",
  "setBackgroundDesert": "fonas = dykuma",
  "setBackgroundRainbow": "fonas = vaivorykštė",
  "setBackgroundSoccer": "fonas = futbolas",
  "setBackgroundSpace": "fonas = kosmosas",
  "setBackgroundTennis": "fonas = tenisas",
  "setBackgroundWinter": "fonas = žiema",
  "setBackgroundLeafy": "nustatyk foną „lapai“",
  "setBackgroundGrassy": "nustatyk foną „žolėtas“",
  "setBackgroundFlower": "nustatyk foną „gėlės“",
  "setBackgroundIceberg": "nustatyk foną „ledkalniai“",
  "setBackgroundTile": "nustatyk foną „languotas“",
  "setBackgroundIcy": "nustatyk foną „ledinis“",
  "setBackgroundIcy1": "nustatyk foną „ledinis 1“",
  "setBackgroundIcy2": "nustatyk foną „ledinis 2“",
  "setBackgroundIcy3": "nustatyk foną „ledinis 3“",
  "setBackgroundIcy4": "nustatyk foną „ledinis 4“",
  "setBackgroundIcy5": "nustatyk foną „ledinis 5“",
  "setBackgroundGround": "nustatyk foną „žemė“",
  "setBackgroundSnowy": "nustatyk foną „sniegas“",
  "setBackgroundEndor": "nustatyk foną „Endor planeta“",
  "setBackgroundHoth": "nustatyk foną „Hoth planeta“",
  "setBackgroundStarship": "nustatyk foną „Žvaigždėlaivis“",
  "setBackgroundTooltip": "Nustato fono paveikslėlį",
  "setBackgroundCharacters": "nustatyk foną characters",
  "setBackgroundCheckers": "nustatyk foną „šaškės“",
  "setBackgroundClouds": "nustatyk foną „debesys“",
  "setBackgroundCornered": "nustatyk foną „kampai“",
  "setBackgroundDots": "nustatyk foną „taškai“",
  "setBackgroundGraffiti": "nustatyk foną „grafiti“",
  "setBackgroundSquares": "nustatyk foną „kvadratai“",
  "setBackgroundStripes": "nustatyk foną „dryžiai“",
  "setBackgroundWood": "nustatyk foną „medis“",
  "setDroidSpeedRandom": "nustatyk robotui atsitiktinį greitį",
  "setDroidSpeedSlow": "nustatyk robotui lėtą greitį",
  "setDroidSpeedNormal": "nustatyk robotui normalų greitį",
  "setDroidSpeedFast": "nustatyk robotui greitą greitį",
  "setDroidSpeedTooltip": "Nustatyk roboto greitį",
  "setEnemySpeed": "priešo greitis = ",
  "setEverySpriteNameChaseActor": "nustatyk kiekvieną {spriteName}, kad persekiotų veikėją",
  "setEverySpriteNameFleeActor": "nustatyk kiekvieną {spriteName}, kad bėgtų nuo veikėjo",
  "setEverySpriteNameSpeed": "nustatyk kiekvieno {spriteName} greitį",
  "setEverySpriteNameWander": "nustatyk kiekvieną {spriteName}, kad klajotų",
  "setItemSpeedSet": "nustatyti rūšį",
  "setItemSpeedTooltip": "Nustato pasirinktų veikėjų greitį",
  "setPlayerSpeed": "mano greitis = ",
  "setScore": "taškai =",
  "setScoreText": "taškai =",
  "setScoreTextTooltip": "Kokį tekstą rodyti šalia taškų.",
  "setScoreTooltip": "Nustato žaidėjo pasiektą rezultatą į nurodytą reikšmę",
  "setSpriteChase": "kad persekiotų veikėją",
  "setSpriteFlee": "kad spruktų nuo veikėjo",
  "setSpriteManny": "į vaizdą „Manny“",
  "setSpriteSid": "į vaizdą „Sid“",
  "setSpriteGranny": "į vaizdą „močiutė“",
  "setSpriteDiego": "į vaizdą „Diego“",
  "setSpriteScrat": "į vaizdą „Scrat“",
  "setSpriteAnais": "į vaizdą „Anais“",
  "setSpriteAnton": "į vaizdą „Anton“",
  "setSpriteBananajoe": "į vaizdą „BananaJoe“",
  "setSpriteDarwin": "į vaizdą „Darwin“",
  "setSpriteGumball": "į vaizdą „Gumball“",
  "setSpriteNicole": "į vaizdą „Nicole“",
  "setSpritePenny": "į vaizdą „Penny“",
  "setSpriteRichard": "į vaizdą „Richard“",
  "setSpriteEmotionAngry": "nuotaika = pikta",
  "setSpriteEmotionHappy": "nuotaika = laiminga",
  "setSpriteEmotionNormal": "nuotaika = normali",
  "setSpriteEmotionRandom": "nuotaika = atsitiktinė",
  "setSpriteEmotionSad": "nuotaika = liūdna",
  "setSpriteEmotionTooltip": "Nustato veikėjo nuotaiką",
  "setSpriteAlien": "išvaizda = ufonautas",
  "setSpriteBat": "išvaizda = šikšnosparnis",
  "setSpriteBird": "išvaizda = paukštis",
  "setSpriteCat": "išvaizda = katė",
  "setSpriteCaveBoy": "išvaizda = urvinis jaunuolis",
  "setSpriteCaveGirl": "išvaizda = urvinė mergina",
  "setSpriteDinosaur": "išvaizda = dinozauras",
  "setSpriteDog": "išvaizda = šuo",
  "setSpriteDragon": "išvaizda = drakonas",
  "setSpriteGhost": "išvaizda = vaiduoklis",
  "setSpriteHidden": "išvaizda = nematomas",
  "setSpriteHideK1": "pa(si)slėpk",
  "setSpriteAnna": "nuotrauka = Anna",
  "setSpriteElsa": "nuotrauka = Elsa",
  "setSpriteHiro": "Hiro vaizdą",
  "setSpriteBaymax": "Baymax vaizdą",
  "setSpriteRapunzel": "Rapunzel vaizdą",
  "setSpriteKnight": "išvaizda = riteris",
  "setSpriteMonster": "išvaizda = pabaisa",
  "setSpriteNinja": "išvaizda = ninzė",
  "setSpriteOctopus": "išvaizda = aštunkojis",
  "setSpritePenguin": "išvaizda = pingvinas",
  "setSpritePirate": "išvaizda = piratas",
  "setSpritePrincess": "išvaizda = princesė",
  "setSpriteRandom": "išvaizda = atsitiktinė",
  "setSpriteRobot": "išvaizda = robotas",
  "setSpriteShowK1": "parodyk",
  "setSpriteSpacebot": "išvaizda = kosminis laivas",
  "setSpriteSoccerGirl": "išvaizda = futbolininkė",
  "setSpriteSoccerBoy": "išvaizda = futbolininkas",
  "setSpriteSquirrel": "išvaizda = voverė",
  "setSpriteTennisGirl": "išvaizda = tenisininkė",
  "setSpriteTennisBoy": "išvaizda = tenisininkas",
  "setSpriteUnicorn": "išvaizda = vienaragis",
  "setSpriteWitch": "išvaizda = ragana",
  "setSpriteWizard": "išvaizda = žynys",
  "setSpritePositionTooltip": "Iškart perkelia veikėją į nurodytą vietą.",
  "setSpriteK1Tooltip": "Paslėpia/parodo veikėją.",
  "setSpriteTooltip": "Nustato veikėjo išvaizdą",
  "setSpriteSizeRandom": "dydis = atsitiktinis",
  "setSpriteSizeVerySmall": "dydis = labai mažas",
  "setSpriteSizeSmall": "dydis = mažas",
  "setSpriteSizeNormal": "dydis = normalus",
  "setSpriteSizeLarge": "dydis = didelis",
  "setSpriteSizeVeryLarge": "dydis = labai didelis",
  "setSpriteSizeTooltip": "Nustato veikėjo dydį.",
  "setSpriteSpeedRandom": "greitis = atsitiktinis",
  "setSpriteSpeedVerySlow": "greitis = labai lėtas",
  "setSpriteSpeedSlow": "greitis = lėtas",
  "setSpriteSpeedNormal": "greitis = normalus",
  "setSpriteSpeedFast": "greitis = didelis",
  "setSpriteSpeedVeryFast": "greitis = labai didelis",
  "setSpriteSpeedTooltip": "Nustato veikėjo greitį",
  "setSpriteZombie": "išvaizda = zombis",
  "setSpriteBehaviorTooltip": "Nustatyti pasirinkto veikėjo elgesį",
  "setSpritesChaseTooltip": "Priverčia visus pažymėtus veikėjus persekioti kitą veikėją",
  "setSpritesFleeTooltip": "Priverčia visus pažymėtus veikėjus sprukti nuo kito veikėjo",
  "setSpritesStopTooltip": "Priverčia visus pažymėtus veikėjus nebeklajoti, nebepersekioti arba nebesprukti",
  "setSpritesWanderTooltip": "Priverčia visus pažymėtus veikėjus atsitiktinai klajoti po ekraną",
  "setMap": "nustatyk žemėlapį",
  "setMapRandom": "nustatyti atsitiktinį žemėlapį",
  "setMapBlank": "nustatyk tuščią žemėlapį",
  "setMapCircle": "nustatyti apvalų žemėlapį",
  "setMapCircle2": "nustatyk žemėlapį circle2",
  "setMapHorizontal": "nustatyti horizontalų žemėlapį",
  "setMapGrid": "nustatyk žemėlapį grid",
  "setMapBlobs": "nustatyk žemėlapį blobs",
  "setMapTooltip": "Pakeičia scenos žemėlapį",
  "shareStudioTwitter": "Pažiūrėk, kokią istoriją sukūriau. Ją parašiau pats su @codeorg",
  "shareStudioTwitterDonor": "Pažiūrėk mano sukurtą istoriją. (Ačiū {donor} už pagalbą @codeorg)",
  "shareGame": "Pasidalink savo istorija:",
  "showCoordinates": "rodyti koordinates",
  "showCoordinatesTooltip": "rodyti \"geriečio\" koordinates ekrane",
  "showTitleScreen": "parodyk ekrano pavadinimą",
  "showTitleScreenTitle": "pavadinimas",
  "showTitleScreenText": "tekstas",
  "showTSDefTitle": "įrašykite pavadinimą",
  "showTSDefText": "įrašykite tekstą",
  "showTitleScreenTooltip": "Parodyti pradinį ekraną su pavadinimu ir tekstu.",
  "size": "dydis",
  "setActor": "nustatyk veikėją",
  "setDroid": "nustatyk robotą",
  "setDroidHidden": "į paslėptą",
  "setDroidRandom": "į atsitiktinį",
  "setDroidBB8": "į BB-8",
  "setDroidR2D2": "į R2-D2",
  "setDroidC3PO": "į C-3PO",
  "setSprite": " ",
  "setSpriteN": "veikėjas {spriteIndex}",
  "setDroidN": "pasirink droidą {spriteIndex}",
  "soccerboy": "futbolininkas",
  "soccergirl": "futbolininkė",
  "soundCrunch": "trakšt",
  "soundGoal1": "įvartis 1",
  "soundGoal2": "įvartis 2",
  "soundHit": "atsimušimas",
  "soundLosePoint": "taško praradimas 1",
  "soundLosePoint2": "taško praradimas 2",
  "soundRetro": "retro",
  "soundRubber": "guma",
  "soundSlap": "pliaukšt",
  "soundWinPoint": "taško laimėjimas 1",
  "soundWinPoint2": "taško laimėjimas 2",
  "soundWood": "mediena",
  "soundRandom": "atsitiktinis",
  "spacebot": "kosminis robotas",
  "speed": "greitis",
  "squirrel": "voverė",
  "startSetValue": "pradėti (funkciją)",
  "startSetVars": "game_vars (title, subtitle, background, target, danger, player)",
  "startSetFuncs": "game_funcs (update-target, update-danger, update-player, collide?, on-screen?)",
  "stopEverySpriteName": "sustabdyti visus {spriteName}",
  "stopSprite": "sustok",
  "stopSpriteN": "sustabdyk veikėją {spriteIndex}",
  "stopDroid": "sustabdyti droną",
  "stopDroidN": "sustabdyk droidą {spriteIndex}",
  "stopTooltip": "Sustabdo veikėją.",
  "tennisboy": "tenisininkas",
  "tennisgirl": "tenisininkė",
  "throwSprite": "mesk",
  "throwSpriteN": "veikėjas {spriteIndex} meta",
  "throwTooltip": "Nurodytas veikėjas išmeta objektą (pvz, ugnies kamuolį).",
  "toSet": "nustatyk",
  "toTouchedSpriteName": "paliestam {spriteName}",
  "toWander": "klajoti",
  "turnLeft": "pasisuk į kairę",
  "turnRight": "pasisuk į dešinę",
  "turnTooltip": "Pasuk veikėją į kairę arba į dešinę per 90 laipsnių.",
  "unicorn": "vienaragis",
  "vanish": "išnyk",
  "vanishActorN": "panaikink veikėją {spriteIndex}",
  "vanishTooltip": "Pašalina veikėją",
  "wait": "luktelėk",
  "waitFor": "palauk ",
  "waitSeconds": "sekundes",
  "waitForClick": "lauk paspaudimo",
  "waitForRandom": "lauk atsitiktinį laiką",
  "waitForHalfSecond": "lauk pusę sekundės",
  "waitFor1Second": "lauk 1 sekundę",
  "waitFor2Seconds": "lauk 2 sekundes",
  "waitFor5Seconds": "lauk 5 sekundes",
  "waitFor10Seconds": "lauk 10 sekundžių",
  "waitParamsTooltip": "Palaukia nurodytą kiekį sekundžių. O jei nurodyta 0 -  kol bus spustelta pele.",
  "waitTooltip": "Palaukia, kol praeis nurodytas laikas arba kai įvyks mygtuko paspaudimas.",
  "whenArrowDown": "rodyklė į apačią",
  "whenArrowLeft": "rodyklė į kairę",
  "whenArrowRight": "rodyklė į dešinę",
  "whenArrowUp": "rodyklė į viršų",
  "whenArrowTooltip": "Įvykdys nurodytus veiksmus, kai atitinkama rodyklė bus paspausta.",
  "whenDown": "kai rodyklė žemyn",
  "whenDownTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė žemyn.",
  "whenDroidClicked": "kai paspaudi ant droido",
  "whenDroidClickedN": "kai paspaudi ant droido {spriteIndex}",
  "whenGameStarts": "kai istorija prasideda",
  "whenGameStartsTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai istorija prasidės.",
  "whenGetAllCharacters": "pasiekus visus veikėjus",
  "whenGetAllCharactersTooltip": "Įvykdyk veiksmus, esančius apačioje, kai robotas pagauna visus veikėjus.",
  "whenGetAllCharacterPufferPig": "pasiekus visus Puffer Pigs veikėjus",
  "whenGetAllCharacterStormtrooper": "kai pasiekia visus Imperijos karius",
  "whenGetAllCharacterTauntaun": "pasiekus visus Tauntaun veikėjus",
  "whenGetAllCharacterMynock": "kai visi Mynock veikėjai pagauti",
  "whenGetAllCharacterProbot": "pasiekus visus Probots veikėjus",
  "whenGetAllCharacterMouseDroid": "kai pagauti visi Pelės Droidai",
  "whenGetAllCharacterRebelPilot": "pasiekus visus Sukilimo Pilotus",
  "whenGetAllCharacterClassTooltip": "Įvykdyk veiksmus, esančius apačioje, kai robotas pagaus visų tipų veikėjus.",
  "whenGetCharacterAnyItem": "pasiekus bet kurį veikėją",
  "whenGetCharacterPufferPig": "pasiekus Pufer Pig veikėją",
  "whenGetCharacterStormtrooper": "pasiekus Imperijos karį",
  "whenGetCharacterTauntaun": "pasiekus Tauntaun veikėją",
  "whenGetCharacterMynock": "kai Mynock veikėjas pagautas",
  "whenGetCharacterProbot": "pasiekus Probot veikėją",
  "whenGetCharacterMouseDroid": "kai Pelė Droidas pagautas",
  "whenGetCharacterRebelPilot": "pasiekus Sukilimo Pilotą",
  "whenGetCharacterTooltip": "Įvykdyk veiksmus esančius apačioje, kai aktorius įgauna tam tikrą veikėjo tipą.",
  "whenLeft": "kai rodyklė į kairę",
  "whenLeftTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė į kairę.",
  "whenRight": "kai rodyklė į dešinę",
  "whenRightTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė dešinėn.",
  "whenSpriteAndGroupCollideTooltip": "kai veikėjas susiduria su bet kuriuo kitu nurodyto tipo veikėju",
  "whenSpriteClicked": "kai veikėjas spustelimas",
  "whenSpriteClickedN": "kai veikėjas {spriteIndex} spustelimas",
  "whenSpriteClickedTooltip": "Vykdyti veiksmus,  kai bus spustelta ant veikėjo.",
  "whenSpriteCollidedN": "kai veikėjas {spriteIndex}",
  "whenSpriteCollidedTooltip": "Vykdyti nurodytus veiksmus, kai veikėjas paliečia kitą veikėją.",
  "whenSpriteCollidedWith": "paliečia",
  "whenSpriteCollidedWithAnyActor": "paliečia bet kurį aktorių",
  "whenSpriteCollidedWithAnyEdge": "paliečia bet kurį kraštą",
  "whenSpriteCollidedWithAnyProjectile": "paliečia bet kurį sviedinį",
  "whenSpriteCollidedWithAnyGoal": "paliečia vėliavą",
  "whenSpriteCollidedWithAnyObstacle": "paliečia kliūtį",
  "whenSpriteCollidedWithAnything": "paliečia bet ką",
  "whenSpriteCollidedWithN": "paliečia veikėją {spriteIndex}",
  "whenSpriteCollidedWithAirplane": "paliečia lėktuvą",
  "whenSpriteCollidedWithBasketball": "paliečia krepšinio kamuolį",
  "whenSpriteCollidedWithDisc": "paliečia diską",
  "whenSpriteCollidedWithPie": "paliečia pyragą",
  "whenSpriteCollidedWithPumpkin": "paliečia moliūgą",
  "whenSpriteCollidedWithStar": "paliečia žvaigždę",
  "whenSpriteCollidedWithSandwich": "paliečia sumuštinį",
  "whenSpriteCollidedWithSnowball": "paliečia sniego gniūžtę",
  "whenSpriteCollidedWithBlueFireball": "paliečia mėlyną ugnies kamuolį",
  "whenSpriteCollidedWithPurpleFireball": "paliečia violetinį ugnies kamuolį",
  "whenSpriteCollidedWithRedFireball": "paliečia raudoną ugnies kamuolį",
  "whenSpriteCollidedWithYellowHearts": "paliečia geltonas širdutes",
  "whenSpriteCollidedWithPurpleHearts": "paliečia violetines širdutes",
  "whenSpriteCollidedWithRedHearts": "paliečia raudonas širdutes",
  "whenSpriteCollidedWithIAProjectile1": "liečia širdis",
  "whenSpriteCollidedWithIAProjectile2": "liečia akmenį",
  "whenSpriteCollidedWithIAProjectile3": "liečia ledo kubelį",
  "whenSpriteCollidedWithIAProjectile4": "liečia snaigę",
  "whenSpriteCollidedWithIAProjectile5": "liečia ledo kristalą",
  "whenSpriteCollidedWithProjectileBanana": "liečia bananą",
  "whenSpriteCollidedWithProjectileDodgeball": "liečia kamuolį",
  "whenSpriteCollidedWithProjectileDonkey": "liečia asilą",
  "whenSpriteCollidedWithProjectileHandbag": "liečia rankinę",
  "whenSpriteCollidedWithProjectileHotdog": "liečia dešrainį",
  "whenSpriteCollidedWithProjectilePompom": "liečia bumbulą",
  "whenSpriteCollidedWithProjectileToaster": "liečia skrudintuvą",
  "whenSpriteCollidedWithProjectileWaterball": "liečia vandens kamuolį",
  "whenSpriteCollidedWithBottomEdge": "paliečia scenos apačią",
  "whenSpriteCollidedWithLeftEdge": "paliečia scenos kairį šoną",
  "whenSpriteCollidedWithRightEdge": "paliečia scenos dešinį šoną",
  "whenSpriteCollidedWithTopEdge": "paliečia scenos viršų",
  "whenSpriteN": "kai veikėjas {spriteIndex}",
  "whenTouchCharacter": "kai paliestas veikėjas",
  "whenTouchCharacterTooltip": "Įvykdo žemiau pateiktus veiksmus, kai veikėjas paliečia kitą veikėją.",
  "whenTouchObstacle": "kai paliesta kliūtis",
  "whenTouchObstacleTooltip": "Įvykdo žemiau pateiktus veiksmus, kai veikėjas paliečia kliūtį.",
  "whenTouchGoal": "kai tikslas pasiektas",
  "whenTouchGoalTooltip": "Įvykdyk žemiau pateiktus žingsnius, kai aktorius pasiekia tikslą.",
  "whenUp": "kai rodyklė aukštyn",
  "whenUpTooltip": "Įvykdyk žemiau nurodytus veiksmus, kai bus nuspaustas klaviatūros klavišas rodyklė aukštyn.",
  "winMessage": "Tu laimėjai!",
  "witch": "ragana",
  "withColor": "su spalva",
  "wizard": "burtininkas",
  "yes": "Taip",
  "zombie": "zombis",
  "failedHasSetSprite": "Kitą kartą nustatyk robotą.",
  "failedHassetDroidSpeed": "Kitą kartą nustatyk roboto greitį.",
  "failedHasSetBackground": "Kitą kartą nustatyk foną.",
  "failedHasSetMap": "Kitą kartą nustatyk žemėlapį.",
  "failedTouchAllItems": "Kitą kartą surink visus daiktus.",
  "failedScoreMinimum": "Kitą kartą surink minimalų taškų skaičių.",
  "failedRemovedItemCount": "Kitą kartą surink tam tikrą daiktų skaičių.",
  "failedSetActivity": "Kitą kartą nustatyk tinkamą veikėjo veiklą.",
  "failedHasWonGame": "Kitą kartą laimėk žaidimą.",
  "failedHasLostGame": "Kitą kartą pralošk žaidimą.",
  "failedAddItem": "Kitą kartą pridėk veikėją.",
  "failedAvoidHazard": "\"Oh, Banditas tave pagavo! Pabandyk dar kartą!.\"",
  "failedHasAllGoals": "\"Pabandyk dar kartą, BB-8. Surink visą metalo laužą.\"",
  "successHasAllGoals": "„Tu tai padarei, BB-8!“",
  "successCharacter1": "„Šaunuolis, R2-D2!“",
  "successGenericCharacter": "Sveikinu! Tau pavyko!",
  "failedTwoItemsTimeout": "Pagauk Pilotus Sukilėlius, kol nesibaigė laikas. Norint judėti, įdėk komandas „Judėk aukštyn“ ir „Judėk žemyn“ į atitinkamas funkcijas. Tada nuspausk ir laikyk rodyklių klavišus savo klaviatūroje (arba ekrane), kad greičiau judėtum.",
  "failedTwoItemsTimeoutBlockly": "Pagauk Pilotus Sukilėlius, kol nesibaigė laikas. Norint judėti, įdėk komandas „Judėk aukštyn“ ir „Judėk žemyn“ prie atitinkamų blokelių. Tada nuspausk ir laikyk rodyklių klavišus savo klaviatūroje (arba ekrane), kad greičiau judėtum.",
  "failedFourItemsTimeout": "Žaidimo laikas baigėsi. Pamėgink nuspausti ir laikyti rodyklių klavišus savo klaviatūroje (arba ekrane), kad greičiau judėtum. Jei klavišai neveikia, pasitikrink, ar gerai sudėliojai blokelius.",
  "failedFourItemsTimeoutBlockly": "Žaidimo laikas baigėsi. Pamėgink nuspausti ir laikyti rodyklių klavišus savo klaviatūroje (arba ekrane), kad greičiau judėtum. Jei klavišai neveikia, pasitikrink, ar gerai sudėliojai blokelius.",
  "failedScoreTimeout": "Pasistenk pasiekti visus Sukilimo Pilotus prieš pasibaigiant laikui. Norėdamas judėti greičiau, paspausk ir laikyk rodyklių klavišą savo klaviatūroje (ar ekrane).",
  "failedScoreScore": "Tu pasiekei Sukilimo Pilotus, bet tau reikia mažiausiai 900 taškų, kad išspręstum galvosūkį. Naudok komandą „pridėk taškų“, kad pridėtum daugiau taškų, kai pasieki Sukilimo Pilotą.",
  "failedScoreScoreBlockly": "Tu pagavai Sukilimo Pilotus, bet tau reikia mažiausiai 900 taškų, kad išspręstum galvosūkį. Naudok blokelį „pridėk taškų“, kad pridėtum daugiau taškų, kai pagauni Sukilimo Pilotą.",
  "failedScoreGoals": "Tu panaudojai komandą „pridėk taškų“, tačiau netinkamoje vietoje. Ar gali ją įdėti į funkcijos whenGetRebelPilot vidų, kad R2-D2 negalėtų gauti taškų, kol nepasiekė Piloto Sukilėlio?",
  "failedWinLoseTimeout": "Pasistenk pasiekti visus Sukilimo Pilotus prieš pasibaigiant laikui. Norėdamas judėti greičiau, paspausk ir laikyk rodyklių klavišą savo klaviatūroje (ar ekrane).",
  "failedWinLoseScore": "Norint išspręsti galvosūkį, reikia surinkti 200 taškų. Pamėgink pridėti daugiau taškų su komanda „pridėk taškų“. Gali naudoti Mynock veikėją, kad būtų lengviau. Kad judėtum greičiau, nuspausk ir laikyk klaviatūros rodyklių klavišus (arba ekrane).",
  "failedWinLoseScoreBlockly": "Norint išspręsti galvosūkį, reikia surinkti 200 taškų. Pamėgink pridėti daugiau taškų su blokeliu „pridėk taškų“. Gali naudoti Mynock veikėją, kad būtų lengviau. Kad judėtum greičiau, nuspausk ir laikyk klaviatūros rodyklių klavišus (arba rodykles ekrane).",
  "failedWinLoseGoals": "Tu panaudojai komandą „pridėk taškų“, tačiau netinkamoje vietoje. Ar gali padaryti taip, kad ši komanda pradėtų veikti tik tada, kai pagausi Pilotą Sukilėlį? Be to, pašalink taškus, kai pagauni Imperijos karį.",
  "failedWinLoseGoalsBlockly": "Tu panaudojai blokelį „pridėk taškų“, tačiau netinkamoje vietoje. Padaryk taip, kad šis blokelis pradėtų veikti tik tada, kai pagausi Pilotą Sukilėlį. Be to, pašalink taškus, kai palieti Imperijos karį.",
  "failedAddCharactersTimeout": "Prieš paleisdama(-s) programą, jos viršuje panaudok tris „pridėk veikėją“ komandas ir sukurk tris Puffer Pig veikėjus. Eik ir sugauk juos.",
  "failedAddCharactersTimeoutBlockly": "Prieš paleisdama(-s) programą, jos viršuje pridėk tris Puffer Pig veikėjus panaudodama(-s) „pridėk Puffer Pig veikėją“ blokelius. Eik ir sugauk juos.",
  "failedChainCharactersTimeout": "Pagauk 8 Mynocks veikėjus. Kiekvieną kartą, kai pagausi Tauntaun veikėją, padaryk, kad atsirastų dar du Mynocks. Kad būtų lengviau, pridėk daugiau Mynocks veikėjų.",
  "failedChainCharactersTimeoutGotSome": "Sveikinu, tu sukūrei kodą, kuris sukuria daugiau Mynocks veikėjų. Gali eiti į kitą galvosūkį, arba pamėgink gauti 8 Mynocks.",
  "failedMultiplyCharactersTimeout": "Pagauk 20 Pelės Droidų. Nepamiršk pridėti du ar daugiau Pelės Droidų kiekvieną kartą, kai vieną pagauni.",
  "failedMultiplyCharactersTimeoutBlockly": "Pagauk 20 Pelės Droidų. Įdėk komandą „pridėti Pelė Droidas“ į komandos „kai Pelė Droidas pagautas“ vidų, kad galėtum pridėti vieną ar daugiau Pelių Droidų kiekvieną kartą, kai pagauni vieną.",
  "failedMultiplyCharactersTimeoutGotSome": "Sveikiname, tu sukūrei kodą Pelėms Droidams pagaminti. Gali pereiti prie kito galvosūkio arba pamėginti dar kartą, kad gautum 20 Pelių Droidų. Pamėgink lengviau – pradėk su didesniu Pelių Droidų skaičiumi. (Nuspausk ir laikyk klavišus savo klaviatūroje (arba ekrane), kad judėtum greičiau.)",
  "failedChangeSettingTimeout": "Pagauk 3 Sukilimo Pilotus.",
  "failedChangeSettingSettings": "Pasidaryk žaidimą pagal save! Kad išspręstum šį galvosūkį, tau reikia pakeisti savo robotą ir nustatyti jo greitį."
}
