{
  "startButton": "",
  "filterOrgNames": "",
  "filterOrgNamesAll": "",
  "filterSortBy": "",
  "filterSortByDisplayWeight": "",
  "filterSortByPopularityRank": "",
  "filterGrades": "Ngā Tau",
  "filterGradesAll": "",
  "filterGradesPre": "Kaipānui Nohinohi",
  "filterGrades25": "Tau 2-5",
  "filterGrades68": "Tau 6-8",
  "filterGrades9": "Tau 9+",
  "filterStudentExperience": "Te matatau o te ākonga",
  "filterStudentExperienceBeginner": "",
  "filterStudentExperienceComfortable": "Hāneanea",
  "filterStudentExperienceExperienced": "",
  "filterPlatform": "Hangarau ā-akomanga",
  "filterPlatformComputers": "Ngā Rorohiko",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "īPapa/īWaea",
  "filterPlatformNoInternet": "Tuihono ngoikore, kore noa iho rānei",
  "filterPlatformNoComputers": "Kāore he rorohiko, he pūrere rānei",
  "filterTopics": "Kaupapa",
  "filterTopicsScience": "Pūtaiao",
  "filterTopicsMath": "Pāngarau",
  "filterTopicsHistory": "Tikanga ā Iwi",
  "filterTopicsLa": "Ngā Reo",
  "filterTopicsArt": "Toi Ataata, Pāpāho, Toi Puoro",
  "filterTopicsCsOnly": "Pūtaiao Rorohiko anake",
  "filterActivityType": "Momo ngohe",
  "filterActivityTypeOnlineTutorial": "Whakaakoranga Takitahi",
  "filterActivityTypeLessonPlan": "Mahere akoranga",
  "filterLength": "Roanga",
  "filterLength1Hour": "Kotahi haora",
  "filterLength1HourFollow": "Kotahi haora me ngā āpitihanga",
  "filterLengthFewHours": "Ētahi haora torutoru",
  "filterProgrammingLanguage": "Reo",
  "filterProgrammingLanguageBlocks": "Ngā Paraka",
  "filterProgrammingLanguageTyping": "Patopato",
  "filterProgrammingLanguageOther": "",
  "filterActivityTypeRobotics": "Mahi Karetao",
  "backButtonBack": "Hoki atu ki ngā ngohe katoa",
  "filterHeaderShowFilters": "Ngā Tātari",
  "filterHeaderHideFilters": "Hoatu",
  "filterHeaderTutorialCountSingle": "1 te huanga",
  "filterHeaderTutorialCountPlural": "{tutorial_count} ngā huanga",
  "roboticsButtonText": "Tirohia ngā ngohe karetao",
  "roboticsText": "He karetao āu? Whakamahia ēnei ngohe, ā, hangaia i tētahi Hour of Code mā ngā ākonga ahakoa te pakeke!",
  "tutorialSetNoTutorials": "Kāore tō rapunga i whai hua.\nTēnā, tangohia ētahi o ngā tātaringa kia kitea ētahi atu ngohe.",
  "tutorialDetailsMoreResources": "",
  "tutorialDetailsTeacherNotes": "Ngā tuhipoka pouako",
  "tutorialDetailsShortLink": "Honongaitua poto",
  "tutorialDetailInternationalLanguages": "Ngā Reo",
  "tutorialDetailStandards": "",
  "tutorialDetailDisabled": "Kāore tēnei whakaakoranga i te wātea i tēnei wā.",
  "headingTutorialsYourLanguage": "Ngā ngohe kei tō reo",
  "showAllTutorialsButton": "Whakaatu i ngā ngohe mō ngā reo maha",
  "hideAllTutorialsButton": "Huna i ngā ngohe mō ngā reo maha",
  "noTutorialsYourLanguage": "Karekau noa iho ētahi ngohe kua tuhia ki tō reo. Whakamātau i ngā ngohe i tētahi atu reo mā te pāwhiri i te pātene kei raro nei.",
  "bottomGuidelinesLink": "Pāwhiri i konei kia kitea ā mātou paearu me ā mātou aratohu tāpaetanga mō ngā whakaakoranga Hour of Code.",
  "bottomSpecialNeedsLink": "Pāwhiri i konei kia kitea he mōhiohio anō e pā ana ki te tautoko i ngā ākonga motuhake."
}
