ko:
  data:
    script:
      category:
        csf_category_name: CS 기초
        csf2_draft_category_name: '개발중: 코스 A - F'
        csp_category_name: "CS의 원리"
        cspexams_category_name: 컴퓨터과학(정보과학) 기초/개념/원리 연습 테스트
        csp17_category_name: '''16 - ''17 CS 원리'
        hoc_category_name: Hour of Code
        math_category_name: 계산
      name:
        course1:
          title: 과정1
          description: 과정1은 컴퓨터 프로그래밍을 처음 이해하기 시작하는 사람들을 위한 과정으로, 다른 사람들과 협력하고, 문제 해결 능력을 계발하고 어려운 문제들에 도전할 수 있도록 하는 과정 입니다. 이 과정 통해 학생 스스로 자신만의 게임과 이야기들을 만들어 공유할 수 있습니다. K-1(초등 1학년) 학생들에게 권장합니다.
          description_short: 과정1은 글을 이제 막 읽기 시작한 아이들을 대상으로 만들어졌습니다.
          description_audience: 4-6 세
          stages:
            'Artist: Loops':
              name: '화가: 반복'
            'Artist: Sequence':
              name: '화가: 순차'
            'Artist: Shapes':
              name: '화가: 도형'
            'Bee: Loops':
              name: '꿀벌: 반복'
            'Bee: Sequence':
              name: '꿀벌 : 순차'
            Building a Foundation:
              name: 건물 기초 만들기
            Getting Loopy:
              name: 반복시키기
            Going Places Safely:
              name: 안전하게 자리잡기
            Happy Maps:
              name: 즐거운 맵
            'Jigsaw: Learn to drag and drop':
              name: '퍼즐 맞추기: 드래그와 드롭'
            'Maze: Debugging':
              name: '미로: 디버깅'
            'Maze: Loops':
              name: '미로: 반복'
            'Maze: Sequence':
              name: '미로: 순차'
            Move it, Move it:
              name: 움직여 움직여
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
            Spelling Bee:
              name: 말하는 꿀벌
            'Studio: Create a Story':
              name: 'Play Lab: 이야기 만들기'
            The Big Event:
              name: 큰 이벤트
        course2:
          title: 과정2
          description: 과정2는 프로그래밍 경험이 전혀 없으면서 글을 읽을 수 있는 학생들을 대상으로 합니다. 이 과정을 완료하면 문제를 해결할 수 있는 프로그램을 만들고, 인터랙티브 게임이나 이야기를 만들어 공유할 수 있습니다. 2-5학년(초등 2-5학년) 학생들에게 추천합니다.
          description_short: 과정2는 글을 읽을 수 있는 학생을 대상으로 만들어졌습니다.
          description_audience: 6세 이상 (읽기 요구됨)
          stages:
            'Artist: Debugging':
              name: '화가: 디버깅'
            'Artist: Loops':
              name: '화가: 반복'
            'Artist: Nested Loops':
              name: '화가: 중첩 반복'
            'Artist: Sequence':
              name: '화가: 순차'
            'Bee: Conditionals':
              name: '꿀벌: 조건선택'
            'Bee: Debugging':
              name: '꿀벌: 디버깅'
            'Bee: Loops':
              name: '꿀벌: 반복'
            Binary Bracelets:
              name: 2진 팔찌
            Conditionals:
              name: 조건
            Flappy:
              name: 플래피
            Getting Loopy:
              name: 반복시키기
            Graph Paper Programming:
              name: 모눈 종이 프로그래밍
            'Maze: Loops':
              name: '미로: 반복'
            'Maze: Sequence':
              name: '미로: 순차'
            'Real-life Algorithms: Paper Planes':
              name: '실시간 알고리즘: 종이 비행기'
            Relay programming:
              name: 릴레이 프로그래밍
            'Studio: Create a Story':
              name: 'Play Lab: 이야기 만들기'
            The Big Event:
              name: 큰 이벤트
            Your Digital Footprint:
              name: 디지털 개인정보 흔적
        course3:
          title: 과정3
          description: 과정3은 과정2를 완료한 학생들을 위해 설계되었습니다. 학생들은 이전 단계에서 배운 프로그래밍 기초 개념들을 보다 복잡한 문제들에 대해서 다양한 방법들로 사용하게 됩니다. 학생들이 이 코스를 완료하고나면 인터랙티브 스토리와 게임을 만들고 공유할 수 있게 됩니다. K4-5(초등4-5학년) 학생들에게 권장합니다.
          description_short: 과정3은 과정2의 다음 과정입니다.
          description_audience: 8-18 세
          stages:
            Artist:
              name: 화가
            'Artist: Functions':
              name: '화가: 함수'
            'Artist: Nested Loops':
              name: '화가: 중첩 반복'
            'Artist: Patterns':
              name: '화가: 패턴'
            'Bee: Conditionals':
              name: '꿀벌: 조건선택'
            'Bee: Debugging':
              name: '꿀벌: 디버깅'
            'Bee: Functions':
              name: '꿀벌: 함수'
            'Bee: Nested Loops':
              name: '꿀벌: 중첩 반복'
            Bounce:
              name: 바운스
            Computational Thinking:
              name: 컴퓨터과학(정보과학)적 사고
            Crowdsourcing:
              name: 클라우드소싱
            Dice Race:
              name: 주사위 레이스
            Digital Citizenship:
              name: 디지털 시민의식
            'Farmer: While Loops':
              name: '농부: ~인동안 반복'
            Functional Suncatchers:
              name: 기능성 색유리
            Internet:
              name: 인터넷
            Maze:
              name: 미로
            'Maze: Conditionals':
              name: '미로: 조건선택'
            Songwriting:
              name: 노래 만들기
            'Studio: Create a Game':
              name: 'Play Lab: 게임 만들기'
            'Studio: Create a Story':
              name: 'Play Lab: 이야기 만들기'
        playlab:
          title: Play Lab
          description: Play Lab을 이용해 스토리나 게임을 만드세요!
          description_short: Play Lab을 이용해 스토리나 게임을 만드세요!
          stages:
            Play Lab:
              name: Play Lab
        artist:
          title: 화가
          description: 화가를 이용해 멋진 그림과 디자인을 만들어보세요!
          description_short: 예술가를 이용해 멋진 그림과 디자인을 만들어보세요!
          stages:
            Artist:
              name: 화가
        hourofcode:
          title: 고전 미로게임
          description: 컴퓨터과학(정보과학) 의 기초를 앵그리버드, Plats vs Zombies, 아이스 에지지의 스크랫 캐릭터들과 함께 배워보세요.
          description_short: 컴퓨터과학(정보과학) 의 기초를 재미있는 캐릭터들과 함께 배워보세요!
          stages:
            Maze:
              name: 미로
        frozen:
          title: 안나, 엘사와 함께하는 코드
          description: 얼음의 마술과 아름다움을 탐구하는 안나, 엘사와 함께 코드를 해보세요. 스케이트를 타는 것 처럼 쉽게 눈 송이와 패턴을 만들어서 겨울왕국을 꾸밀 수 있게 될 것입니다. 그렇게 만든 것들은 친구들에게 자랑하세요!
          description_short: 얼음의 마술과 아름다움을 탐구하는 안나, 엘사와 함께 코드를 사용하세요.
          stages:
            Artist:
              name: 화가
        course4:
          title: 과정4
          description: 과정4는 과정2와 과정3을 모두 수행한 학생들을 위해 설계되었습니다. 학생들은 각각의 복잡한 퍼즐들을 해결하기 위해서 여러 가지 개념들을 결합시킴으로서, 더 복잡하게 설계되어있는 퍼즐들을 해결하는 방법을 배우게 될 것입니다. 이 과정을 마칠 때 쯤이면, 학생들은 for 반복과 매개변수 함수를 포함한 여러가지 스킬들을 활용한 프로그램들을 만들 수 있게 될 것입니다. 초4-중2 학년에 추천됩니다.
          description_short: 과정4는 과정2와 과정3을 먼저 완료했어야 합니다.
          description_audience: 나이 10세-13세
          stages:
            Artist:
              name: 화가
            Artist Binary:
              name: 화가 2진
            'Artist: For Loops':
              name: '화가: 반복'
            'Artist: Functions':
              name: '화가: 함수'
            'Artist: Functions with Parameters':
              name: '화가: 매개변수 함수'
            'Artist: Variables':
              name: '화가: 변수'
            'Bee: For Loops':
              name: '꿀벌: 반복'
            'Bee: Functions with Parameters':
              name: '꿀벌: 매개변수를 사용하는 함수'
            Extreme Challenge - Comprehensive:
              name: 슈퍼 챌린지 - 종합
            Maze and Bee:
              name: 미로와 꿀벌
            'Play Lab: For Loops':
              name: 'Play Lab: 반복'
            'Play Lab: Functions with Parameters':
              name: 'Play Lab: 매개변수를 사용하는 함수'
            'Play Lab: Variables':
              name: 'Play Lab: 변수'
            Super Challenge - For Loops:
              name: 슈퍼 챌린지 - For 반복문
            Super Challenge - Functions and Parameters:
              name: 슈퍼 챌린지 - 함수와 매개변수
            Super Challenge - Variables:
              name: 슈퍼 챌린지 - 변수
            'Unplugged: Binary':
              name: '언플러그드: 2진'
            'Unplugged: Envelope Variables':
              name: '언플러그드: 변수들 묶기'
            'Unplugged: For Loop Fun':
              name: '언플러그드: 재미있는 반복'
            'Unplugged: Madlibs':
              name: '언플러그드: Madlibs'
            'Unplugged: Songwriting with Parameters':
              name: '언플러그드: 매개변수를 사용한 노래 만들기'
            'Unplugged: Tangrams':
              name: '언플러그드: 탱그램'
        Course4pre:
          title: 과정4 준비조건
          description: 과정2와 과정3을 이미 완료한 학생들을 위한 간단한 개념 확장
          description_short: 과정2와 과정3을 이미 완료한 학생들을 위한 간단한 개념 확장
          stages:
            'Artist: Functions':
              name: '화가: 함수'
            'Artist: Loops':
              name: '화가: 반복'
            'Artist: Nested Loops':
              name: '화가: 중첩 반복'
            'Artist: Sequence':
              name: '화가: 순차'
            'Bee: Conditionals':
              name: '꿀벌: 조건선택'
            'Bee: Debugging':
              name: '꿀벌: 디버깅'
            'Bee: Nested Loops':
              name: '꿀벌: 중첩 반복'
            'Farmer: While Loops':
              name: '농부: ~인동안 반복'
            'Maze: Sequence':
              name: '미로: 순차'
        usability:
          title: 사용성 테스트
          description: 사용성 테스트를 위한 4가지 수준의 코스 선택
          stages:
            Binary:
              name: 2진
            For Loops:
              name: 반복을 위한
            Functions and Functions with Parameters:
              name: 함수와 매개변수가 있는 함수
            Intro:
              name: 소개
            Variables:
              name: 변수
        algebra:
          stages:
            'Eval: Conditionals':
              name: 조건
            'Eval: Strings and Images':
              name: 문자열과 이미지
            'Unplugged: Conditionals and Piecewise Functions':
              name: '언플러그드: 조건선택과 함수 조각'
            'Unplugged: The Design Recipe':
              name: '언플러그드: 디자인 레시피'
            'Unplugged: Video Games and Coordinate Planes':
              name: '언플러그드: 비디오 게임과 좌표 평면'
        infinity:
          title: 디즈니  무한 반복 Play lab
          description: Play Lab을 사용해서 디즈니 인피니티 캐릭터를 주연으로 하는 이야기나 게임을 만들어 보세요.
          description_short: Play Lab을 사용해서 디즈니 인피니티 캐릭터를 주연으로 하는 이야기나 게임을 만들어 보세요.
          stages:
            Infinity:
              name: 무한
        algebrademo:
          stages:
            Defining Variables:
              name: 변수 정의
            Evaluation Blocks:
              name: 평가 블록
            The Design Recipe:
              name: 디자인 레시피
        K5PD:
          stages:
            Teacher Dashboard:
              name: 선생님용 대시보드
        netsim:
          title: 인터넷 시뮬레이터
          stages:
            Manual DNS:
              name: 수동 DNS
        20-hour:
          title: 20 시간 소개 과정
          description: 이 20시간 과정은 컴퓨터과학(정보과학) 에서의 프로그래밍 기초 개념들을 소개합니다. 유치원~중2(K-8) 학생들을 대상으로 설계되어있지만, 연령에 상관없이 재미있게 배울 수 있습니다.
          description_short: 이 20시간 과정은 과정2-4 에서의 핵심 컴퓨터과학(정보과학) 과 프로그래밍을 배웁니다.
          description_audience: 나이 10세-13세
          stages:
            Abstraction:
              name: 추상화
            Algorithms:
              name: 알고리즘
            Computational Thinking:
              name: 컴퓨터과학(정보과학)적 사고
            Conditionals:
              name: 조건
            Functions:
              name: 함수
            Graph Paper Programming:
              name: 모눈 종이 프로그래밍
            Introduction to Computer Science:
              name: 컴퓨터과학(정보과학) 소개
            Relay Programming:
              name: 릴레이 프로그래밍
            Song Writing:
              name: 노래 만들기
            The Artist:
              name: 화가
            The Artist 2:
              name: 화가2
            The Artist 3:
              name: 화가3
            The Artist 4:
              name: 화가4
            The Artist 5:
              name: 화가5
            The Farmer:
              name: 농부
            The Farmer 2:
              name: 농부2
            The Farmer 3:
              name: 농부3
            The Internet:
              name: 인터넷
            The Maze:
              name: 미로 퍼즐
            Wrap-up:
              name: 마무리
        edit-code:
          title: 코드 수정
          description: 코드 수정
          description_short: 코드 수정
          stages:
            Play Lab:
              name: Play Lab
            The Artist:
              name: 화가
            The Maze:
              name: 미로 퍼즐
        events:
          title: 이벤트
          description: 이벤트
          description_short: 이벤트
          stages:
            Bounce:
              name: 바운스
            Calc:
              name: 계산
            Eval:
              name: 평가
            Studio:
              name: 스튜디오
        flappy:
          title: 플래피 코드
          description: 10분 이내에 자신만의 게임을 만들어보고 싶은가요? 플래피 코드 튜토리얼을 시도해 보세요.
          description_short: 10분 보다 적은 시간에 자신만의 플래피 게임을 만들어보세요!
          stages:
            Flappy Code:
              name: 플래피 코드
        jigsaw:
          title: 직소퍼즐
          description: 그림 맞추기 튜토리얼을 해보세요.
          description_short: 그림 맞추기 튜토리얼을 해보세요.
          stages:
            Jigsaw:
              name: 직소퍼즐
        step:
          title: 단계
          description: 튜토리얼 단계
          description_short: 튜토리얼 단계
          stages:
            Step:
              name: 단계
        Hour of Code:
          title: Hour of Code 2013
          description: 컴퓨터과학(정보과학) 의 기초를 앵그리버드, Plats vs Zombies 캐릭터들과 함께 배워보세요.
          description_short: 컴퓨터과학(정보과학) 의 기초를 재미있는 캐릭터들과 함께 배워보세요!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        CodeStudioPuzzleChallenge:
          stages:
            Puzzles:
              name: 퍼즐
        Tutorial Video - Code Studio Puzzle Challenge:
          stages:
            Puzzles:
              name: 퍼즐
        cspunit1:
          description_short: 프로그래밍
        algebraPD:
          stages:
            Course Overview:
              name: 코스 개요
            Evaluation Blocks:
              name: 평가 블록
            Teacher Dashboard:
              name: 선생님용 대시보드
        algPDmiami:
          stages:
            Booleans:
              name: 불(참 또는 거짓)값들
            Evaluation Blocks:
              name: 평가 블록
            Luigi's Pizza:
              name: 루이지의 피자
            Rocket-Height:
              name: 로켓-높이
            Strings and Images:
              name: 문자열과 이미지
            Your Game - Animation:
              name: 여러분의 게임-애니메이션
        CSPPD:
          title: 컴퓨터 과학 원리 PD
          description: 'CSP의 온라인 소개'
          description_short: 'CSP의 온라인 소개'
          stages:
            Exploring CSP Instructional Materials:
              name: CSP 교육용 자료 탐색
            What is CSP?:
              name: CSP가 무엇입니까?
        sciencePD:
          stages:
            What to Expect:
              name: 기대 할 것은
        cspunit3:
          description_short: 프로그래밍
          stages:
            Creating Functions:
              name: 함수 만들기
            Creating functions with Parameters:
              name: 매개변수가 있는 함수 만들기
            While Loops:
              name: '~인 동안 반복'
        algebraPD3:
          stages:
            Course Overview:
              name: 코스 개요
            Evaluation Blocks:
              name: 평가 블록
            Strings and Images:
              name: 문자열과 이미지
            Teacher Dashboard:
              name: 선생님용 대시보드
            The Design Recipe:
              name: 디자인 레시피
        algebraPD-NexTech:
          stages:
            Course Overview:
              name: 코스 개요
            Evaluation Blocks:
              name: 평가 블록
            Teacher Dashboard:
              name: 선생님용 대시보드
        algebraPD-iZone:
          stages:
            Course Overview:
              name: 코스 개요
            Evaluation Blocks:
              name: 평가 블록
            Teacher Dashboard:
              name: 선생님용 대시보드
        sciencePD-NexTech:
          stages:
            What to Expect:
              name: 기대 할 것은
        sciencePD-iZone:
          stages:
            What to Expect:
              name: 기대 할 것은
        sciencePD2:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        cspunit2:
          description_short: 프로그래밍
          stages:
            The Internet:
              name: 모든 사람을 위한 인터넷
        algebraPD2a:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            Booleans:
              name: 불(참 또는 거짓)값들
            Defining Variables:
              name: 변수 정의
            Evaluation Blocks:
              name: 평가 블록
            Free Play:
              name: 자유 플레이
            Luigi's Pizza:
              name: 루이지의 피자
            Rocket-Height:
              name: 로켓-높이
            Strings and Images:
              name: 문자열과 이미지
            The Design Recipe:
              name: 디자인 레시피
        allthethings:
          title: 모든 것!
          description: UI 테스트에 대한 모든 레벨의 종류
          description_short: UI 테스트에 대한 모든 레벨의 종류
          stages:
            AppLab:
              name: 앱 연구소
            Artist:
              name: 화가
            Bee:
              name: 꿀벌
            Bounce:
              name: 바운스
            Flappy:
              name: 플래피
            Jigsaw:
              name: 직소퍼즐
            Match:
              name: 짝 맞추기
            Maze:
              name: 미로
            Minecraft:
              name: 마인크래프트
            Multi:
              name: 객관식
            Odometer:
              name: 주행 거리계
            Online PD:
              name: 온라인 PD
            Studio:
              name: 스튜디오
            Web Lab:
              name: 웹 연구소
        algebraPD2b:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            Booleans:
              name: 불(참 또는 거짓)값들
            Course Overview:
              name: 코스 개요
            Defining Functions:
              name: 함수 정의
            Defining Variables:
              name: 변수 정의
            'Eval: Conditionals':
              name: '평가: 조건/선택'
            Evaluation Blocks:
              name: 평가 블록
            Rocket-Height:
              name: 로켓-높이
            Strings and Images:
              name: 문자열과 이미지
            Teacher Dashboard:
              name: 선생님용 대시보드
        cspfacilitator:
          stages:
            App Lab:
              name: 앱 연구실
            Internet Simulator:
              name: 인터넷 시뮬레이터
            Welcome!:
              name: 환영합니다!
        K5-OnlinePD:
          stages:
            Computer Science Fundamentals:
              name: 컴퓨터 과학 기초
        ECSPD2:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: 환영합니다!
            Wrap-up:
              name: 마무리
        algebraPD2:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            Teacher Dashboard:
              name: 선생님용 대시보드
            The Design Recipe:
              name: 디자인 레시피
            Welcome!:
              name: 환영합니다!
        sciencePD2b:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        science-PD2:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        sciencePD2b-iZone:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        ECSPD2-iZone:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: 환영합니다!
            Wrap-up:
              name: 마무리
        ECSPD2-NexTech:
          description: '단계 2 온라인: 혼합된 여름 공부'
          description_short: '단계 2 온라인: 혼합된 여름 공부'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: 환영합니다!
            Wrap-up:
              name: 마무리
        asUnplugged:
          stages:
            Binary Bracelets:
              name: 2진 팔찌
            Building a Foundation:
              name: 건물 기초 만들기
            Getting Loopy:
              name: 반복시키기
            Graph Paper Programming:
              name: 모눈 종이 프로그래밍
            Happy Maps:
              name: 즐거운 맵
            Move it, Move it:
              name: 움직여 움직여
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
            Songwriting:
              name: 노래 만들기
            The Big Event:
              name: 큰 이벤트
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        Special Fun:
          description_audience: 나이 10세-13세
        SpecialSeries:
          description_audience: 나이 10세-13세
        iceage:
          title: 아이스 에이지 Play Lab
          description: 아이스 에이지 Play Lab! 과 함께 이야기나 게임을 만들어 보세요!
          description_short: 아이스 에이지 Play Lab! 과 함께 이야기나 게임을 만들어 보세요!
          stages:
            Ice Age Play Lab:
              name: 아이스 에이지 Play Lab
        cspunit3temp:
          description_short: 프로그래밍
          stages:
            While Loops:
              name: '~인 동안 반복'
        gumball:
          title: 검볼 Play Lab
          description: 검볼 Play Lab과 함께 이야기나 게임을 만들어 보세요!
          description_short: 검볼 Play Lab과 함께 이야기나 게임을 만들어 보세요!
          stages:
            Gumball Play Lab:
              name: 검볼 Play Lab
        starwars:
          title: '스타워즈: 코드로 은하계 건설하기'
          description: 드로이드 프로그램을 배워보고, 자신만의 머나 먼 스타워즈 게임을 만들어보세요.
          description_short: 드로이드 프로그램을 배워보고, 자신만의 머나 먼 스타워즈 게임을 만들어보세요.
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        starwarsblocks:
          title: '스타워즈: 코드로 은하계 건설하기'
          description: 드로이드 프로그램을 배워보고, 자신만의 머나 먼 스타워즈 게임을 만들어보세요.
          description_short: 드로이드 프로그램을 배워보고, 자신만의 머나 먼 스타워즈 게임을 만들어보세요.
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        mc:
          title: 마인크래프트 Hour of Code
          description: 코드 블록을 사용해 스티브나 알렉스가 Minecraft 월드에서 모험을 펼치게 하세요
          description_short: 코드를 통해 Minecraft 월드를 탐험하세요
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        cspunit5:
          description_short: 프로그래밍
        cspunit4:
          description_short: 프로그래밍
        AlgebraA:
          stages:
            'Calc: Defining Variables':
              name: '계산: 변수 정의하기'
            'Calc: Evaluation Blocks':
              name: '계산: 평가(결과 계산) 블럭'
            'Eval: Strings and Images':
              name: '평가: 문자열(문장)과 이미지'
            'Eval: Writing Contracts':
              name: '평가: 제한 조건 쓰기'
            'Unplugged: Contracts':
              name: '언플러그드 : 제한 조건'
            'Unplugged: The Design Recipe':
              name: '언플러그드: 디자인 레시피'
        AlgebraB:
          stages:
            'Eval: Boolean Operators':
              name: '평가: 참/거짓(논리) 연산자'
            'Eval: Conditionals':
              name: '평가: 조건/선택'
            'Play Lab: Animation (Big Game)':
              name: 'Play Lab: 애니메이션 (빅 게임)'
            'Play Lab: Boolean (Big Game)':
              name: 'Play Lab: 참/거짓값 (빅 게임)'
            'Play Lab: Booleans':
              name: 'Play Lab: 불(참 또는 거짓 값)'
            'Play Lab: Collision Detection (Big Game)':
              name: 'Play Lab: 충돌 감지 (빅 게임)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'Play Lab: 변수 정의하기 (빅 게임)'
            'Unplugged: Booleans':
              name: '언플러그드: 참/거짓값'
            'Unplugged: Collision Detection and the Distance Formula':
              name: '언플러그드: 충돌 감지와 거리 계산식'
            'Unplugged: Conditionals and Piecewise Functions':
              name: '언플러그드: 조건선택과 함수 조각'
            'Unplugged: Video Games and Coordinate Planes':
              name: '언플러그드: 비디오 게임과 좌표 평면'
        algebraPD1:
          title: 대수학에서의 CS part 1
          stages:
            Course Overview:
              name: 코스 개요
            Evaluation Blocks:
              name: 평가 블록
            Teacher Dashboard:
              name: 선생님용 대시보드
        csp1-2017:
          stages:
            The Internet:
              name: 인터넷
        csp3-2017:
          description_short: 프로그래밍
          stages:
            Creating Functions:
              name: 함수 만들기
            Creating Functions with Parameters:
              name: 매개변수가 있는 함수 만들기
        csp4-2017:
          stages:
            Simple Encryption:
              name: 간단한 암호화
        csp5-2017:
          stages:
            While Loops:
              name: '~인 동안 반복'
        CSDU3-Draft:
          description_short: 프로그래밍
          stages:
            Functions:
              name: 함수
            Velocity:
              name: 속도
        2016_sciencePD_phase1:
          stages:
            What to Expect:
              name: 기대 할 것은
        TEMP CSD Unit 3:
          description_short: 프로그래밍
        CSF_Secret_Sample:
          description_audience: 8-18 세
        algebraFacilitator:
          stages:
            Evaluation Blocks:
              name: 평가 블록
            Teacher Dashboard:
              name: 선생님용 대시보드
        sciencePD1:
          stages:
            What to Expect:
              name: 기대 할 것은
        allthehiddenthings:
          stages:
            Game Lab:
              name: Game Lab
        CSDU2-Draft:
          stages:
            Peer Review:
              name: 동료 평가
        MikeTest:
          stages:
            Artist Functions:
              name: 예술가 함수
        artistExemplar:
          description_audience: 8-18 세
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: '꿀벌: 조건선택'
        gradeKinder:
          stages:
            Events:
              name: 이벤트
            'Jigsaw: Learn to drag and drop':
              name: '퍼즐 맞추기: 드래그와 드롭'
            Loops:
              name: 반복
            Programming:
              name: 프로그래밍
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
        grade4:
          stages:
            Digital Citizenship:
              name: 디지털 시민의식
            Songwriting:
              name: 노래 만들기
        grade1:
          stages:
            Events:
              name: 이벤트
            'Jigsaw: Learn to drag and drop':
              name: '퍼즐 맞추기: 드래그와 드롭'
            Loops:
              name: 반복
            Programming:
              name: 프로그래밍
        grade5:
          stages:
            'Artist: For Loops':
              name: '화가: 반복'
            'Artist: Functions with Parameters':
              name: '화가: 매개변수 함수'
            'Artist: Variables':
              name: '화가: 변수'
            'Bee: For Loops':
              name: '꿀벌: 반복'
            'Bee: Functions with Parameters':
              name: '꿀벌: 매개변수를 사용하는 함수'
            Digital Citizenship:
              name: 디지털 시민의식
            'Play Lab: Variables':
              name: 'Play Lab: 변수'
            'Unplugged: Envelope Variables':
              name: '언플러그드: 변수들 묶기'
            'Unplugged: For Loop Fun':
              name: '언플러그드: 재미있는 반복'
            'Unplugged: Songwriting with Parameters':
              name: '언플러그드: 매개변수를 사용한 노래 만들기'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: 환영합니다!
            Wrap-up:
              name: 마무리
        grade3:
          stages:
            'Artist: Nested Loops':
              name: '화가: 중첩 반복'
            Bee Debugging:
              name: 꿀벌 디버깅
            Bounce:
              name: 바운스
            'Farmer: While Loops':
              name: '농부: ~인동안 반복'
        csd3-2017:
          description_short: 프로그래밍
          stages:
            Velocity:
              name: 속도
            Functions:
              name: 함수
            Variables:
              name: 변수
            Conditionals:
              name: 조건
        grade2:
          stages:
            Flappy:
              name: 플래피
            Binary Bracelets:
              name: 2진 팔찌
            'Real-life Algorithms: Paper Planes':
              name: '실시간 알고리즘: 종이 비행기'
            The Big Event:
              name: 큰 이벤트
        k5concepts:
          stages:
            Binary:
              name: 2진
            Conditionals:
              name: 조건
            Events:
              name: 이벤트
            For Loops:
              name: 반복을 위한
            Functions:
              name: 함수
            Functions with Parameters:
              name: 함수(값 전달)
            Loops:
              name: 반복
            Nested Loops:
              name: 중첩 반복
            Variables:
              name: 변수
            While Loops:
              name: '~인 동안 반복'
        algebrapdnext:
          stages:
            Teacher Dashboard:
              name: 선생님용 대시보드
            The Design Recipe:
              name: 디자인 레시피
            Welcome!:
              name: 환영합니다!
        basketball:
          title: 팀을 선택하고 농구경기를 하세요
          description_short: 팀을 선택하고 농구경기를 하세요
          description: 팀을 선택하고 농구경기를 하세요
          stages:
            Bounce:
              name: 바운스
        hoc-encryption:
          stages:
            Simple Encryption:
              name: 간단한 암호화
        fesbinary:
          title: 2진
          stages:
            Binary Bracelets:
              name: 2진 팔찌
            Binary Images:
              name: 2진 이미지
            Play Lab:
              name: Play Lab
        csd2-2017:
          stages:
            Peer Review:
              name: 동료 평가
            Lists:
              name: 리스트
        minecraft:
          title: Minecraft Hour of Code 디자이너
          description_short: Minecraft 게임을 만들어보세요. 자신만의 닭, 양, 크리퍼, 좀비 등을 만들어보세요.
          description: Minecraft 게임을 만들어보세요. 자신만의 닭, 양, 크리퍼, 좀비 등을 만들어보세요.
          stages:
            Minecraft Hour of Code Designer:
              name: Minecraft Hour of Code 디자이너
        flappy-impact-study:
          stages:
            Flappy Code:
              name: 플래피 코드
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
            Going Places Safely:
              name: 안전하게 자리잡기
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
            Your Digital Footprint:
              name: 디지털 개인정보 흔적
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: '실시간 알고리즘: 종이 비행기'
            Binary Bracelets:
              name: 2진 팔찌
            Your Digital Footprint:
              name: 디지털 개인정보 흔적
            Building a Foundation:
              name: 건물 기초 만들기
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: 조건선택 카드
            Digital Citizenship:
              name: 디지털 시민의식
            'Unplugged: Binary':
              name: '언플러그드: 2진'
            Artist Binary:
              name: 화가 2진
            Nested Loops:
              name: 중첩 반복
            Introduction:
              name: 소개
        coursee-draft:
          stages:
            Digital Citizenship:
              name: 디지털 시민의식
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
            Introduction:
              name: 소개
            Conditionals:
              name: 조건
        coursef-draft:
          stages:
            Digital Citizenship:
              name: 디지털 시민의식
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            Songwriting with Parameters:
              name: 매개변수를 사용하는 음악 작곡
            Introduction:
              name: 소개
            Ice Age Play Lab:
              name: 아이스 에이지 Play Lab
        classic-hoc-impact-study:
          description_short: 컴퓨터과학(정보과학) 의 기초를 재미있는 캐릭터들과 함께 배워보세요!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        hoc-impact-study:
          description_short: 컴퓨터과학(정보과학) 의 기초를 재미있는 캐릭터들과 함께 배워보세요!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        sports:
          title: 당신만의 스포츠게임을 코딩하세요
          description_short: 스포츠 전반 조합하기
          description: 스포츠 전반 조합하기
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        sciencepd4:
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        csf2harvey:
          stages:
            Binary:
              name: 2진
        sciencepd5:
          stages:
            Welcome!:
              name: 환영합니다!
            Wrap-Up:
              name: 마무리
        csd6-draft:
          stages:
            Lists:
              name: 리스트
            For Loops:
              name: 반복을 위한
            Functions with Parameters:
              name: 함수(값 전달)
        workshop-gamelab:
          stages:
            Introduction:
              name: 소개
        coursed-ramp:
          stages:
            Introduction:
              name: 소개
        coursee-ramp:
          stages:
            Introduction:
              name: 소개
            Conditionals:
              name: 조건
            'Real Life Algorithms: Dice Race':
              name: '실생활 알고리즘: 주사위 레이스'
        csd6-2017:
          stages:
            Lists:
              name: 리스트
            For Loops:
              name: 반복을 위한
            Functions with Parameters:
              name: 함수(값 전달)
            Functions with Parameters_:
              name: 함수(값 전달)
        csd3-draft:
          stages:
            Variables:
              name: 변수
            Conditionals:
              name: 조건
            Velocity:
              name: 속도
            Functions:
              name: 함수
        csd3-old:
          stages:
            Velocity:
              name: 속도
            Functions:
              name: 함수
        csd2-draft:
          stages:
            Lists:
              name: 리스트
        csd3-chapters:
          stages:
            Variables:
              name: 변수
            Conditionals:
              name: 조건
            Velocity:
              name: 속도
            Functions:
              name: 함수
            'null':
              name: '값 없음'
        coursef-ramp:
          stages:
            Introduction:
              name: 소개
            Ice Age Play Lab:
              name: 아이스 에이지 Play Lab
        csd2-old:
          stages:
            Peer Review:
              name: 동료 평가
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: 아이스 에이지 Play Lab
            Bounce:
              name: 바운스
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
          title: 과정 A
          assignment_family_title: 과정 A
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
          title: 과정 B
          assignment_family_title: 과정 B
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: '실시간 알고리즘: 종이 비행기'
          title: 과정 C
          assignment_family_title: 과정 C
        coursed-2017:
          stages:
            Nested Loops:
              name: 중첩 반복
          title: 과정 D
          assignment_family_title: 과정 D
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: 아이스 에이지 Play Lab
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            Songwriting with Parameters:
              name: 매개변수를 사용하는 음악 작곡
            Building a Foundation:
              name: 건물 기초 만들기
            Nested Loops:
              name: 중첩 반복
          title: 과정 E
          assignment_family_title: 과정 E
        coursef-2017:
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
          title: 과정 F
          assignment_family_title: 과정 F
        express-2017:
          stages:
            Introduction:
              name: 소개
            Internet:
              name: 인터넷
            Digital Citizenship:
              name: 디지털 시민의식
            Conditionals with Cards:
              name: 조건선택 카드
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            Songwriting with Parameters:
              name: 매개변수를 사용하는 음악 작곡
            Building a Foundation:
              name: 건물 기초 만들기
            Nested Loops:
              name: 중첩 반복
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
            Spelling Bee:
              name: 말하는 꿀벌
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: 감사합니다,
        csp3-research-mxghyt:
          stages:
            Creating Functions:
              name: 함수 만들기
          description_short: 프로그래밍
        e-f-ramp:
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
            Nested Loops:
              name: 중첩 반복
            Conditionals:
              name: 조건
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
        new-d:
          stages:
            Introduction:
              name: 소개
            Nested Loops:
              name: 중첩 반복
            Conditionals with Cards:
              name: 조건선택 카드
            Digital Citizenship:
              name: 디지털 시민의식
            'Unplugged: Binary':
              name: '언플러그드: 2진'
            Artist Binary:
              name: 화가 2진
            Building a Foundation:
              name: 건물 기초 만들기
        new-express:
          stages:
            Introduction:
              name: 소개
            Building a Foundation:
              name: 건물 기초 만들기
            Nested Loops:
              name: 중첩 반복
        new-e:
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
            Conditionals:
              name: 조건
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
        new-f:
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
            Ice Age Play Lab:
              name: 아이스 에이지 Play Lab
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            Songwriting with Parameters:
              name: 매개변수를 사용하는 음악 작곡
        csp3-staging:
          stages:
            Creating Functions:
              name: 함수 만들기
        pwc:
          stages:
            Simple Encryption:
              name: 간단한 암호화
        hero:
          stages:
            Minecraft Hour of Code:
              name: 마인크래프트 Hour of Code
          description: 마인크래프트가 새로운 활동과 함께 코딩의 시간을 위해 돌아왔습니다! 코딩과 함께 마인크래프트를 여행하세요.
        course-e-2018:
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
            Nested Loops:
              name: 중첩 반복
            Introduction:
              name: 소개
            Conditionals:
              name: 조건
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
        course-f-2018:
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
            Introduction:
              name: 소개
            Ice Age Play Lab:
              name: 아이스 에이지 Play Lab
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            Songwriting with Parameters:
              name: 매개변수를 사용하는 음악 작곡
        csd6-old:
          stages:
            Lists:
              name: 리스트
            For Loops:
              name: 반복을 위한
        csd3-1819draft:
          stages:
            Variables:
              name: 변수
            Conditionals:
              name: 조건
            Velocity:
              name: 속도
            Functions:
              name: 함수
          description_short: "프로그래밍"
        csd3-2018:
          description_short: "프로그래밍"
          stages:
            Variables:
              name: 변수
            Conditionals:
              name: 조건
            Velocity:
              name: 속도
            Functions:
              name: 함수
        csd2-2018:
          stages:
            Lists:
              name: 리스트
        coursea-2018:
          assignment_family_title: 과정 A
          stages:
            'Persistence & Frustration: Stevie and the Marbles':
              name: 스티비와 큰 프로젝트
            'Programming: Happy Maps':
              name: 즐거운 맵
            Going Places Safely:
              name: 안전하게 자리잡기
            'Persistence & Frustration: Stevie and the Big Project':
              name: 스티비와 큰 프로젝트
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: 모눈 종이 프로그래밍
            Introduction:
              name: 소개
            Building a Foundation:
              name: 건물 기초 만들기
            Nested Loops:
              name: 중첩 반복
            'Events: The Big Event':
              name: 큰 이벤트
            'Loops: Getting Loopy':
              name: 반복시키기
            Conditionals with Cards:
              name: 조건선택 카드
            'Functions: Songwriting':
              name: 노래 만들기
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            Binary Bracelets:
              name: 2진 팔찌
            'Unplugged: Binary':
              name: 2진 이미지
            Artist Binary:
              name: 화가 2진
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
            Relay Programming:
              name: 릴레이 프로그래밍
            Graph Paper Programming:
              name: 모눈 종이 프로그래밍
        courseb-2018:
          assignment_family_title: 과정 B
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
            Your Digital Footprint:
              name: 디지털 개인정보 흔적
            Move It, Move It:
              name: 빨리 빨리 움직이자!
        coursed-2018:
          assignment_family_title: 과정 D
          stages:
            'Algorithms: Graph Paper Programming':
              name: 모눈 종이 프로그래밍
            Introduction:
              name: 소개
            Building a Foundation:
              name: 건물 기초 만들기
            Conditionals with Cards:
              name: 조건선택 카드
            Digital Citizenship:
              name: 디지털 시민의식
            'Unplugged: Binary':
              name: 2진 이미지
            Artist Binary:
              name: 화가 2진
            Graph Paper Programming:
              name: 모눈 종이 프로그래밍
            Relay Programming:
              name: 릴레이 프로그래밍
        coursec-2018:
          assignment_family_title: 과정 C
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
            'Loops: Getting Loopy':
              name: 반복시키기
            'Events: The Big Event':
              name: 큰 이벤트
            Binary Bracelets:
              name: 2진 팔찌
        csd6-2018:
          stages:
            Functions with Parameters:
              name: 함수(값 전달)
        coursee-2018:
          assignment_family_title: 과정 E
          stages:
            'Programming: My Robotic Friends':
              name: 내 로봇 친구
            Building a Foundation:
              name: 건물 기초 만들기
            Introduction:
              name: 소개
            'Functions: Songwriting':
              name: 노래 만들기
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
            Conditionals with Cards:
              name: 조건선택 카드
            Minecraft Hour of Code:
              name: 마인크래프트 Hour of Code
        coursef-2018:
          assignment_family_title: 과정 F
          stages:
            'Programming: My Robotic Friends':
              name: 내 로봇 친구
            Building a Foundation:
              name: 건물 기초 만들기
            Introduction:
              name: 소개
            Ice Age Play Lab:
              name: 아이스 에이지 Play Lab
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            Songwriting with Parameters:
              name: 매개변수를 사용하는 음악 작곡
            Conditionals with Cards:
              name: 조건선택 카드
        csp1-2018:
          stages:
            The Internet:
              name: 인터넷
        csp3-2018:
          description_short: 프로그래밍
          stages:
            Creating Functions:
              name: 함수 만들기
            Creating Functions with Parameters:
              name: 매개변수가 있는 함수 만들기
        csp4-2018:
          stages:
            Simple Encryption:
              name: 간단한 암호화
        csp5-2018:
          stages:
            While Loops:
              name: '~인 동안 반복'
        pre-express-2018:
          stages:
            'Persistence & Frustration: Stevie and the Marbles':
              name: 스티비와 큰 프로젝트
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
            Spelling Bee:
              name: 말하는 꿀벌
            Move It, Move It:
              name: 빨리 빨리 움직이자!
            Your Digital Footprint:
              name: 디지털 개인정보 흔적
            'Persistence & Frustration: Stevie and the Big Project':
              name: 스티비와 큰 프로젝트
        frozen-2018:
          stages:
            Artist:
              name: 화가
        frozen-2018-test:
          stages:
            Artist:
              name: 화가
        dance:
          stages:
            Dance Party:
              name: 댄스 파티
          title: 댄스 파티
          description_short: 케이티 페리, 마돈나, J 발빈, 시아, 키스 어번, 시애라 외 25명 이상의 가수들이 포함되어 있습니다!
          description: 나만의 댄스 파티의 코드를 만들고 친구와 공유하세요!
        frozen-2018-test-b:
          stages:
            Artist:
              name: 화가
        aquatic:
          description_short: 창의성, 문제해결 능력, 코드를 사용해 언더워터 월드를 탐험하고 만들어 보세요!
        dance--draft:
          stages:
            Dance Party:
              name: 댄스 파티
        dance-draft:
          stages:
            Dance Party:
              name: 댄스 파티
        dance-extras:
          title: 계속 춤추기
          description: 확장된 프로젝트 아이디어로 첫 번째 시간을 뛰어넘으세요.
        coursef-2019:
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
            Conditionals with Cards:
              name: 조건선택 카드
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            The Artist:
              name: 화가
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
        dance-low:
          stages:
            Dance Party:
              name: 댄스 파티
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: 모눈 종이 프로그래밍
            Relay Programming:
              name: 릴레이 프로그래밍
            Conditionals with Cards:
              name: 조건선택 카드
            Digital Citizenship:
              name: 디지털 시민의식
            'Unplugged: Binary':
              name: 2진 이미지
            Artist Binary:
              name: 화가 2진
            Dance Party:
              name: 댄스 파티
        coursee-2019:
          stages:
            Building a Foundation:
              name: 건물 기초 만들기
            Nested Loops:
              name: 중첩 반복
            Conditionals with Cards:
              name: 조건선택 카드
            'Functions: Songwriting':
              name: 노래 만들기
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
            Songwriting:
              name: 노래 만들기
        express-2019:
          stages:
            Relay Programming:
              name: 릴레이 프로그래밍
            Conditionals with Cards:
              name: 조건선택 카드
            Envelope Variables:
              name: 변수들 함께 묶기
            For Loop Fun:
              name: 재미있는 반복
            Binary Bracelets:
              name: 2진 팔찌
            'Unplugged: Binary':
              name: '언플러그드: 2진'
            Artist Binary:
              name: 화가 2진
            Internet:
              name: 인터넷
            Crowdsourcing:
              name: 클라우드소싱
            Dance Party:
              name: 댄스 파티
        andrea-test:
          stages:
            'null':
              name: '값 없음'
        dance-extras-gallery:
          title: 계속 춤추기
          description: 확장된 프로젝트 아이디어로 첫 번째 시간을 뛰어넘으세요.
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: '실시간 알고리즘: 종이 비행기'
            'Events: The Big Event':
              name: 큰 이벤트
            Binary Bracelets:
              name: 2진 팔찌
        gamelab:
          title: Game Lab
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: 즐거운 맵
            Going Places Safely:
              name: 안전하게 자리잡기
        courseb-2019:
          stages:
            Move It, Move It:
              name: 빨리 빨리 움직이자!
            Your Digital Footprint:
              name: 디지털 개인정보 흔적
            'Loops: Getting Loopy':
              name: 반복시키기
        pre-express-2019:
          stages:
            Move It, Move It:
              name: 빨리 빨리 움직이자!
            Your Digital Footprint:
              name: 디지털 개인정보 흔적
            Spelling Bee:
              name: 말하는 꿀벌
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: '실시간 알고리즘: 씨앗 심기'
        csd2-2019:
          stages:
            Lists:
              name: 리스트
        csd3-2019:
          description_short: "프로그래밍"
          stages:
            Variables:
              name: 변수
            Conditionals:
              name: 조건
            Velocity:
              name: 속도
            Functions:
              name: 함수
        csd6-2019:
          stages:
            Functions with Parameters:
              name: 함수(값 전달)
        csp4-pilot:
          stages:
            Surveys:
              name: 설문
        csp1-2019:
          stages:
            The Internet:
              name: 인터넷
        csp3-2019:
          description_short: 프로그래밍
          stages:
            Creating Functions:
              name: 함수 만들기
        csp4-2019:
          stages:
            Simple Encryption:
              name: 간단한 암호화
        csp5-2019:
          stages:
            While Loops:
              name: '~인 동안 반복'
        time4csdemo:
          stages:
            Crowdsourcing:
              name: 클라우드소싱
            Conditionals with Cards:
              name: 조건선택 카드
            Building a Foundation:
              name: 건물 기초 만들기
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: 모눈 종이 프로그래밍
        csd2-pilot:
          stages:
            Lists:
              name: 리스트
        csd3-pilot:
          description_short: "프로그래밍"
          stages:
            Variables:
              name: 변수
            Conditionals:
              name: 조건
            Velocity:
              name: 속도
            Functions:
              name: 함수
            Sprite Properties:
              name: 스프라이트 속성
        peru-2019:
          stages:
            Introduction:
              name: 소개
            Nested Loops:
              name: 중첩 반복
