{
    "ACTUAL": "გამოძახება",
    "ADD": "დამატება",
    "ADD_COMMENT": "კომენტარის დამატება",
    "ADD_PARAMETER": "პარამეტრის დამატება",
    "CANCEL": "გაუქმება",
    "CHANGE_VALUE_TITLE": "მნიშვნელობის შეცვლა:",
    "CLOSE": "დახურვა",
    "COLLAPSE_ALL": "ბლოკების შეკეცვა",
    "COLLAPSE_BLOCK": "ბლოკის შეკეცვა",
    "COLOUR_BLEND_COLOUR1": "ფერი 1",
    "COLOUR_BLEND_COLOUR2": "ფერი 2",
    "COLOUR_BLEND_HELPURL": "",
    "COLOUR_BLEND_RATIO": "თანაფარდობა",
    "COLOUR_BLEND_TITLE": "შერევა",
    "COLOUR_BLEND_TOOLTIP": "ერთმანეთს ურევს ორ ფერს მოცემული თანაფარდობით  (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "",
    "COLOUR_PICKER_TOOLTIP": "ამოირჩიეთ ფერი პალიტრიდან.",
    "COLOUR_RANDOM_HELPURL": "",
    "COLOUR_RANDOM_TITLE": "შემთხვევითი ფერი",
    "COLOUR_RANDOM_TOOLTIP": "ამოირჩიეთ შემთხვევითი ფერი.",
    "COLOUR_RGB_BLUE": "ლურჯი",
    "COLOUR_RGB_GREEN": "მწვანე",
    "COLOUR_RGB_HELPURL": "",
    "COLOUR_RGB_RED": "წითელი",
    "COLOUR_RGB_TITLE": "გააფერადე",
    "COLOUR_RGB_TOOLTIP": "შექმენით ფერი წითლის, მწვანისა და ლურჯის მოცემული რაოდენობით. ყველა სიდიდე 0-სა და 100-ს შორის უნდა იყოს.",
    "CONFIRM_CREATE_VARIABLE": "შექმნა",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "ფრთხილად! დარწმუნებული ხართ, რომ გინდათ წაშალოთ %1?",
    "CONFIRM_RENAME_VARIABLE": "სახელის შეცვლა",
    "CONTRACT_EDITOR_HEADER": "რეცეპტის შექმნა",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ციკლიდან გასვლა",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ციკლის შემდეგ ბიჯზე გადასვლა",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "შემცველი ციკლიდან გასვლა.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "გამოტოვეთ ციკლის დანარჩენი მითითებები და განაგრძეთ ახალი ბიჯიდან.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "გაფრთხილება: ამ ბლოკის გამოყენება შეიძლება მხოლოდ ციკლში.",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "სიაში",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "თითოეული ერთეულისთვის",
    "CONTROLS_FOREACH_TOOLTIP": "სიაში თითოეული ერთეულისთვის, ცვლად '%1'-ს მიენიჭოს მნიშვნელობა, შემდეგ შესრულდეს მომდევნო მითითებები.",
    "CONTROLS_FOR_HELPURL": "",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "%1-დან %2-მდე %3 ბიჯით",
    "CONTROLS_FOR_INPUT_WITH": "\"მიზნისთვის\"",
    "CONTROLS_FOR_TOOLTIP": "გვინდა, რომ მოცემული ცვლადი %1 იღებდეს მნიშვნელობებს საწყისიდან საბოლოო მნიშვნელობამდე, იცვლებოდეს მოცემული ბიჯით და ასრულებდეს მითითებულ ბრძანებებს.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "\"თუ\" ბლოკისათვის პირობის დამატება.",
    "CONTROLS_IF_ELSE_TOOLTIP": "\"თუ\" ბლოკისთვის საბოლოო პირობის დამატება, ყველა იმ შემთხვევისთვის, როცა არც ერთი მანამდე მითითებული პირობა არ სრულდება.",
    "CONTROLS_IF_HELPURL": "",
    "CONTROLS_IF_IF_TOOLTIP": "დაამატეთ, წაშალეთ ან გადაანაცვლეთ სექციები \"თუ\" ბლოკის გადასაკეთებლად.",
    "CONTROLS_IF_MSG_ELSE": "სხვა შემთხვევაში",
    "CONTROLS_IF_MSG_ELSEIF": "თუ არა და",
    "CONTROLS_IF_MSG_IF": "თუ",
    "CONTROLS_IF_TOOLTIP_1": "თუ მნიშვნელობა ჭეშმარიტია, მაშინ შეასრულეთ გარკვეული ბრძანებები.",
    "CONTROLS_IF_TOOLTIP_2": "თუ მნიშვნელობა ჭეშმარიტია, მაშინ შეასრულეთ ბრძანებების პირველი ბლოკი. წინააღმდეგ შემთხვევაში შეასრულეთ მეორე ბლოკი.",
    "CONTROLS_IF_TOOLTIP_3": "თუ პირველის მნიშვნელობა ჭეშმარიტია, მაშინ შეასრულეთ ბრძანებების პირველი ბლოკი. წინააღმდეგ შემთხვევაში, თუ მეორე გამოსახულების მნიშვნელობა არის ჭეშმარიტი, მაშინ შეასრულეთ მეორე ბლოკი.",
    "CONTROLS_IF_TOOLTIP_4": "თუ პირველის მნიშვნელობა ჭეშმარიტია, მაშინ შეასრულეთ ბრძანებების პირველი ბლოკი. წინააღმდეგ შემთხვევაში, თუ მეორე მნიშვნელობა არის ჭეშმარიტი, შეასრულეთ მეორე ბლოკი. თუ არც ერთი მნიშვნელობა არ არის ჭეშმარიტი, შეასრულეთ ბრძანებების ბოლო ბლოკი.",
    "CONTROLS_REPEAT_HELPURL": "",
    "CONTROLS_REPEAT_INPUT_DO": "შესრულება",
    "CONTROLS_REPEAT_TITLE": "გაიმეორეთ %1-ჯერ",
    "CONTROLS_REPEAT_TITLE_REPEAT": "გაიმეორეთ",
    "CONTROLS_REPEAT_TITLE_TIMES": "-ჯერ",
    "CONTROLS_REPEAT_TOOLTIP": "შეასრულეთ ბრძანებები რამდენჯერმე.",
    "CONTROLS_WHILEUNTIL_HELPURL": "",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "გაიმეორე სანამ",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "განმეორდეს მანამ სანამ",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "თუ მნიშვნელობა მცდარია, შეასრულეთ ბრძანებები.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "სანამ მნიშვნელობა ჭეშმარიტია, შეასრულეთ ბრძანებები.",
    "DEFINE_HEADER_DEFINITION": "განსაზღვრება",
    "DEFINE_FUNCTION_DEFINE": "განსაზღვრეთ",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "განსაზღვრეთ ფუნქცია ქვემოთ და სცადეთ ხელახლა.",
    "DELETE": "წაშლა",
    "DELETE_BLOCK": "ბლოკის წაშლა",
    "DELETE_PARAMETER": "პარამეტრის წაშლა...",
    "DELETE_PARAMETER_TITLE": "ეს გამოიწვევს ყველა '%1' პარამეტერის წაშლას. დარმუნებული ხართ?",
    "DELETE_X_BLOCKS": "%1 ბლოკების წაშლა",
    "DISABLE_BLOCK": "ბლოკის გამორთვა",
    "DUPLICATE_BLOCK": "დაკოპირება",
    "ENABLE_BLOCK": "ბლოკის ჩართვა",
    "EXAMPLE": "მაგალითი",
    "EXAMPLE_DESCRIPTION": "მაგალითის განსაზღვრა მოსალოდნელი და ფაქტობრივი მოქმედებით",
    "EXPAND_ALL": "ბლოკების ჩამოშლა",
    "EXPAND_BLOCK": "ბლოკის ჩამოშლა",
    "EXPECTED": "შედეგი",
    "EXTERNAL_INPUTS": "გარე შემავალი მონაცემი",
    "FUNCTION_CREATE": "ფუნქციის შექმნა",
    "FUNCTION_EDIT": "რედაქტირება",
    "FUNCTION_NAME_LABEL": "ფუნქციის სახელი:",
    "FUNCTION_DESCRIPTION_LABEL": "რა მიზანი აქვს თქვენს ფუნქციას?",
    "FUNCTION_PARAMETERS_LABEL": "რა პარამეტრებს იღებს თქვენი ფუნქცია?",
    "FUNCTION_HEADER": "ფუნქცია",
    "FUNCTIONAL_CREATE": "ახალი ბლოკი",
    "FUNCTIONAL_EDIT": "რედაქტირება",
    "FUNCTIONAL_NAME_LABEL": "სახელი",
    "FUNCTIONAL_TYPE_LABEL": "აირჩიეთ ტიპი...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "აღწერა",
    "FUNCTIONAL_DOMAIN_LABEL": "დომენი",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "ფუნქიონალური მეთოდის განსაზღვრება",
    "FUNCTIONAL_RANGE_LABEL": "დიაპაზონი",
    "FUNCTIONAL_VARIABLE_CREATE": "ცვლადის შექმნა",
    "FUNCTIONAL_VARIABLE_HEADER": "ცვლადი",
    "FUNCTIONAL_VARIABLE_TYPE": "ტიპი",
    "HELP": "დახმარება",
    "INLINE_INPUTS": "შიდასახაზო შემავალი მონაცემი",
    "KEEP": "შენახვა",
    "LISTS_CREATE_EMPTY_HELPURL": "",
    "LISTS_CREATE_EMPTY_TITLE": "ცარიელი სიის შექმნა",
    "LISTS_CREATE_EMPTY_TOOLTIP": "აბრუნებს 0 სიგრძლის სიას, არ შეიცავს მონაცემებს",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "სია",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "დაამატეთ, წაშალეთ ან გადაანაცვლეთ სექციები ბლოკების სიის შესაცვლელად.",
    "LISTS_CREATE_WITH_INPUT_WITH": "შექმენით სია ელემენტებით",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "სიაში ელემენტის დამატება.",
    "LISTS_CREATE_WITH_TOOLTIP": "შექმენით სია ნებისმიერი რაოდენობის ელემენტებით.",
    "LISTS_GET_INDEX_FIRST": "პირველი",
    "LISTS_GET_INDEX_FROM_END": "ბოლოდან მე-#",
    "LISTS_GET_INDEX_FROM_START": "",
    "LISTS_GET_INDEX_GET": "ამოღება",
    "LISTS_GET_INDEX_GET_REMOVE": "ამოღება და წაშლა",
    "LISTS_GET_INDEX_LAST": "უკანასკნელი",
    "LISTS_GET_INDEX_RANDOM": "შემთხვევითი",
    "LISTS_GET_INDEX_REMOVE": "მოცილება",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "აბრუნებს სიის პირველივე ელემენტს.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "აბრუნებს ელემენტს სიის მოცემული პოზიციიდან. #1 არის ბოლო ელემენტი.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "აბრუნებს ელემენტს სიის მოცემული პოზიციიდან. #1 არის პირველი ელემენტი.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "აბრუნებს სიის ბოლო ელემენტს.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "აბრუნებს სიიდან შემთხვევითად შერჩეულ ელემეტს.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "შლის და აბრუნებს სიის პირველ ელემენტს.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "შლის და აბრუნებს ელემენტს სიის მოცემული პოზიციიდან. #1 არის ბოლო ელემენტი.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "შლის და აბრუნებს ელემენტს სიის მოცემული პოზიციიდან. #1 არის პირველი ელემენტი.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "შლის და აბრუნებს სიის ბოლო ელემენტს.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "შლის და აბრუნებს სიის შემთხვევითად შერჩეულ ელემენტს.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "შლის სიის პირველ ელემენტს.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "შლის ელემენტს სიის მოცემულ პოზიციაზე. #1 არის ბოლო ელემენტი.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "შლის ელემენტს სიის მოცემულ პოზიციაზე. #1 არის პირველი ელემენტი.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "შლის ბოლო ელემენტს სიიდან.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "შლის შემთხვევითად შერჩეულ ელემენტს სიიდან.",
    "LISTS_GET_SUBLIST_END_FROM_END": "#-მდე ბოლოდან",
    "LISTS_GET_SUBLIST_END_FROM_START": "#-მდე",
    "LISTS_GET_SUBLIST_END_LAST": "ბოლომდე",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "ქვე-სიის აღება პირველიდან",
    "LISTS_GET_SUBLIST_START_FROM_END": "მიიღეთ ქვე–სია ბოლოდან #–დან",
    "LISTS_GET_SUBLIST_START_FROM_START": "მიიღეთ სია დაწყებული #–დან",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "ქმნის სიის მითითებული ნაწილის ასლს.",
    "LISTS_INDEX_OF_FIRST": "ელემენტის პირველი შემთხვევის პოვნა",
    "LISTS_INDEX_OF_HELPURL": "",
    "LISTS_INDEX_OF_LAST": "ელემენტის ბოლო გამოჩენის პოვნა",
    "LISTS_INDEX_OF_TOOLTIP": "აბრუნებს ელემენტის სიაში პირველი/ბოლო შემთხვევის ინდექსს ან 0-ს, თუ ელემენტი არ იქნა ნაპოვნი.",
    "LISTS_INLIST": "სიაში",
    "LISTS_IS_EMPTY_HELPURL": "",
    "LISTS_IS_EMPTY_TITLE": "%1 ცარიელია",
    "LISTS_LENGTH_HELPURL": "",
    "LISTS_LENGTH_INPUT_LENGTH": "სიგრძე",
    "LISTS_LENGTH_TITLE": "%1 -ის სიგრძე",
    "LISTS_LENGTH_TOOLTIP": "აბრუნებს სიის სიგრძეს.",
    "LISTS_REPEAT_HELPURL": "",
    "LISTS_REPEAT_TITLE": "შექმენით სია, სადაც %1 ელემენტი %2-ჯერ მეორდება",
    "LISTS_REPEAT_TOOLTIP": "ქმნის სიას, რომელიც შედგება მოცემული მნიშვნელობის გარკვეული რაოდენობის გამეორებისგან.",
    "LISTS_SET_INDEX_HELPURL": "",
    "LISTS_SET_INDEX_INPUT_TO": "როგორც",
    "LISTS_SET_INDEX_INSERT": "ჩასვი",
    "LISTS_SET_INDEX_SET": "მინიჭება",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "სვამს ელემენტის სიის დასაწყისში.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "სვამს ელემენტს სიაში გარკვეულ ადგილას.  #1 არის ბოლო ელემენტი.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "სვამს ელემენტს სიაში გარკვეულ ადგილას.  #1 არის პირველი ელემენტი.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "ელემენტის სიის ბოლოს ჩამატება.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "ელემენტს სიაში შემთხვევით ადგილას სვამს.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "აფიქსირებს სიის პირველ ელემენტს.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "აფიქსირებს ელემენტს სიის მითითებულ პოზიციაზე. #1 არის ბოლო ელემენტი.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "აფიქსირებს ელემენტს სიის მითითებულ პოზიციაზე. #1 არის ბოლო ელემენტი.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "აფიქსირებს ბოლო ელემენტს სიაში.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "აფიქსირებს შემთხვევით ელემენტს სიაში.",
    "LISTS_TOOLTIP": "აბრუნებს ჭეშმარიტს, თუ სია ცარიელია.",
    "LOGIC_BOOLEAN_FALSE": "მცდარი",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "აბრუნებს ჭეშმარიტს ან მცდარს.",
    "LOGIC_BOOLEAN_TRUE": "ჭეშმარიტი",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "დააბრუნეთ ჭეშმარიტი, თუ ორივე შემავალი მონაცემი ერთმანეთის ტოლია.",
    "LOGIC_COMPARE_TOOLTIP_GT": "დააბრუნეთ ჭეშმარიტი, თუ პირველი შემავალი მონაცემი მეტია მეორეზე.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "დააბრუნეთ ჭეშმარიტი, თუ პირველი შემავალი მონაცემი მეტია ან ტოლია მეორესი.",
    "LOGIC_COMPARE_TOOLTIP_LT": "დააბრუნეთ ჭეშმარიტი, თუ პირველი შემავალი მონაცემი ნაკლებია მეორეზე.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "დააბრუნეთ ჭეშმარიტი თუ პირველი შემავალი მონაცემი ნაკლებია ან ტოლია მეორესი.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "დააბრუნეთ ჭეშმარიტი, თუ ორივე შემავალი მონაცემი ერთმანეთს უდრის.",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "არა %1",
    "LOGIC_NEGATE_TOOLTIP": "აბრუნებს ჭეშმარიტს, თუ შემავალი მონაცემი მცდარია.  აბრუნებს მცდარს თუ, შემავალი მონაცემი ჭეშმარიტია.",
    "LOGIC_NULL": "ნული",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "აბრუნებს ნულს.",
    "LOGIC_OPERATION_AND": "და",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "ან",
    "LOGIC_OPERATION_TOOLTIP_AND": "აბრუნებს ჭეშმარიტს, თუ ორივე შემავალი მონაცემი არის ჭეშმარიტი.",
    "LOGIC_OPERATION_TOOLTIP_OR": "დააბრუნეთ ჭეშმარიტი, თუ ერთი შემავალი მონაცემი მაინც ჭეშმარიტია.",
    "LOGIC_TERNARY_CONDITION": "ტესტი",
    "LOGIC_TERNARY_HELPURL": "",
    "LOGIC_TERNARY_IF_FALSE": "თუ მცდარია",
    "LOGIC_TERNARY_IF_TRUE": "თუ ჭეშმარიტია",
    "LOGIC_TERNARY_TOOLTIP": "ამოწმებს პირობას ’ტესტში’. თუ პირობა ჭეშმარიტია, აბრუნებს ”თუ ჭეშმარიტია” მნიშვნელობას; სხვა შემთხვევაში, აბრუნებს ”თუ მცდარია” მნიშვნელობას.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "დააბრუნეთ ორი რიცხვის ჯამი.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "დააბრუნეთ ორი რიცხვის განაყოფი.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "დააბრუნე ორი რიცხვის სხვაობა.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "დააბრუნეთ ორი რიცხვის ნამრავლი.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "დააბრუნეთ პირველი რიხვი მეორე რიცხვის ხარისხად.",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "ამ მნიშვნელობით:",
    "MATH_CHANGE_TITLE_CHANGE": "შეცვალეთ",
    "MATH_CHANGE_TOOLTIP": "შეიყვანეთ რიცხვი ცვლადში '%1'.",
    "MATH_CONSTANT_HELPURL": "",
    "MATH_CONSTANT_TOOLTIP": "დააბრუნეთ რომელიმე ცნობილი მუდმივა: π (3.141...), e (2.718...), φ (1,618...), sqrt(2) (1.414...), sqrt(½) (0.707...) ან ∞ (უსასრულობა).",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "შემოსაზღვრეთ %1 მინიმალური %2 მაქსიმალური %3",
    "MATH_CONSTRAIN_TOOLTIP": "შემოსაზღვრეთ რიცხვი ისე, რომ ის იყოს ორ კონკრეტულ საზღვარს შორის (საზღვრების ჩათვლით).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "იყოფა",
    "MATH_IS_EVEN": "ლუწია",
    "MATH_IS_NEGATIVE": "უარყოფითია",
    "MATH_IS_ODD": "კენტია",
    "MATH_IS_POSITIVE": "დადებითია",
    "MATH_IS_PRIME": "მარტივია",
    "MATH_IS_TOOLTIP": "ამოწმებს რიცხვი ლუწია, კენტი, მარტივი, მთელი, დადებითი, უარყოფითი ან თუ იყოფა მოცემულ რიცხვზე. აბრუნებს ჭეშმარიტს ან მცდარს.",
    "MATH_IS_WHOLE": "მთელია",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "%1÷ %2-ის ნაშთი",
    "MATH_MODULO_TOOLTIP": "დააბრუნეთ ორი რიცხვის გაყოფის შედეგად მიღებული ნაშთი.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "რიცხვი.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "სიის საშუალო",
    "MATH_ONLIST_OPERATOR_MAX": "სიის მაქსიმუმი",
    "MATH_ONLIST_OPERATOR_MEDIAN": "სიის მედიანა",
    "MATH_ONLIST_OPERATOR_MIN": "სიის მინიმუმი",
    "MATH_ONLIST_OPERATOR_MODE": "სიის მოდები",
    "MATH_ONLIST_OPERATOR_RANDOM": "სიის შემთხვევითი ელემენტი",
    "MATH_ONLIST_OPERATOR_STD_DEV": "სიის სტანდარტული გადახრა",
    "MATH_ONLIST_OPERATOR_SUM": "სიის ჯამი",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "დააბრუნეთ სიის რიცხვითი მნიშვნელობების საშუალო (არითმეტიკული).",
    "MATH_ONLIST_TOOLTIP_MAX": "დააბრუნეთ სიის უდიდესი რიცხვი.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "დააბრუნე სიის რიცხვების მედიანა.",
    "MATH_ONLIST_TOOLTIP_MIN": "დააბრუნეთ სიის უმცირესი რიცხვი.",
    "MATH_ONLIST_TOOLTIP_MODE": "დააბრუნეთ სიის ყველაზე ხშირი ელემენტის/ელემენტების სია.",
    "MATH_ONLIST_TOOLTIP_RANDOM": "დააბრუნეთ შემთხვევითი ელემენტი სიიდან.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "დააბრუნთ სიის სტანდარტული გადახრა.",
    "MATH_ONLIST_TOOLTIP_SUM": "დააბრუნეთ სიის ყველა რიცხვის ჯამი.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "შემთხვევითი წილადი",
    "MATH_RANDOM_FLOAT_TOOLTIP": "დააბრუნეთ შემთხვევითი წილადი 0.0-სა (ჩათვლით) და 1.0-ს შორის (გამოკლებით).",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "შემთხვევითი მთელი რიცხვი %1-დან %2-მდე",
    "MATH_RANDOM_INT_TOOLTIP": "დააბრუნეთ შემთხვევითი მთელი რიცხვი ორ მითითებულ საზღვარს შორის, საზღვრების ჩათვლით.",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "დამრგვალება",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "დამრგვალება ნაკლებობით",
    "MATH_ROUND_OPERATOR_ROUNDUP": "დამრგვალება მეტობით",
    "MATH_ROUND_TOOLTIP": "დაამრგვალეთ რიცხვი მეტობით ან ნაკლებობით.",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "აბსოლუტური",
    "MATH_SINGLE_OP_ROOT": "კვადრატული ფესვი",
    "MATH_SINGLE_TOOLTIP_ABS": "დააბრუნეთ რიცხვის აბსოლუტური მნიშვნელობა.",
    "MATH_SINGLE_TOOLTIP_EXP": "დააბრუნეთ e რიცხვის ხარისხად.",
    "MATH_SINGLE_TOOLTIP_LN": "დააბრუნეთ რიცხვის ნატურალური ლოგარითმი.",
    "MATH_SINGLE_TOOLTIP_LOG10": "დააბრუნეთ რიცხვის ლოგარითმი ფუძით 10.",
    "MATH_SINGLE_TOOLTIP_NEG": "დაბრუნეთ რიცხვის უარყოფითი.",
    "MATH_SINGLE_TOOLTIP_POW10": "დააბრუნეთ 10 რიცხვის ხარისხად აყვანილი.",
    "MATH_SINGLE_TOOLTIP_ROOT": "დააბრუნეთ რიცხვის კვადრატული ფესვი.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "დააბრუნე რიცხვის arccos.",
    "MATH_TRIG_TOOLTIP_ASIN": "დააბრუნეთ რიცხვის arcsin.",
    "MATH_TRIG_TOOLTIP_ATAN": "დააბრუნეთ რიცხვის arctan.",
    "MATH_TRIG_TOOLTIP_COS": "დააბრუნეთ კუთხის (არა რადიანის) კოსინუსი.",
    "MATH_TRIG_TOOLTIP_SIN": "დააბრუნეთ კუთხის (არა რადიანის) სინუსი.",
    "MATH_TRIG_TOOLTIP_TAN": "დააბრუნეთ კუთხის (არა რადიანის) ტანგენსი.",
    "NEW_VARIABLE": "ახალი ცვლადი...",
    "NEW_VARIABLE_TITLE": "ახალი ცვლადის სახელი:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "რით:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "გაუშვით მომხმარებლის მიერ განმარტებული ფუნქცია ’%1’.",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "გაუშვით მომხმარებლის მიერ განსაზღვრული ფუნქცია ’%1’ და გამოიყენეთ მისი გამომავალი მონაცემები.",
    "PROCEDURES_CREATE_DO": "შექმენით '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "გააკეთეთ რამე",
    "PROCEDURES_DEFNORETURN_TITLE": "იმისთვის, რომ",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "ქმნის ფუნქციას გამომავალი მონაცემის გარეშე.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "გააკეთეთ რამე",
    "PROCEDURES_DEFRETURN_TITLE": "იმისთვის, რომ",
    "PROCEDURES_DEFRETURN_RETURN": "დააბრუნეთ",
    "PROCEDURES_DEFRETURN_TOOLTIP": "ქმნის ფუნქციას გამომავალი მონაცემით.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "გაფრთხილება: ამ ფუნქციის პარამეტრები მეორდება.",
    "PROCEDURES_HIGHLIGHT_DEF": "გამოყავით ფუნქციის განსაზღვრება",
    "PROCEDURES_IFRETURN_TOOLTIP": "თუ მნიშვნელობა ჭეშმარიტია, დააბრუნეთ მეორე მნიშვნელობა.",
    "PROCEDURES_IFRETURN_WARNING": "გაფრთხილება: ამ ბლოკის გამოყენება შეიძლება მხოლოდ ფუნქციის განსაზღვრებაში.",
    "PROCEDURES_MUTATORARG_TITLE": "შემავალი მონაცემის სახელი:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "შემავალი მონაცემები",
    "REMOVE_COMMENT": "წაშალე კომენტარი",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "გადაარქვით სახელი პარამეტრს...",
    "RENAME_PARAMETER_TITLE": "დაარქვით ყველა ’%1’ პარამეტრს ახალი სახელი:",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "გადაარქვი სახელი ცვლადს...",
    "RENAME_VARIABLE_TITLE": "დაარქვით ყველა ’%1’ ცვლადს ახალი სახელი:",
    "TEXT_APPEND_APPENDTEXT": "მიაბი ტექსტი",
    "TEXT_APPEND_HELPURL": "",
    "TEXT_APPEND_TO": "იმისთვის, რომ",
    "TEXT_APPEND_TOOLTIP": "მიაბით გარკვეული ტექსტი ’%1’ ცვლადს.",
    "TEXT_CHANGECASE_HELPURL": "",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "პატარა ასოებად",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "პირველი ასოს გადიდება",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "დიდ ასოებად",
    "TEXT_CHANGECASE_TOOLTIP": "დააბრუნეთ ტექსტის ასლი განსხვავებული ზომის ასოებით.",
    "TEXT_CHARAT_FIRST": "დააბრუნე პირველი ასო",
    "TEXT_CHARAT_FROM_END": "დააბრუნე ასო # ბოლოდან",
    "TEXT_CHARAT_FROM_START": "დააბრუნეთ ასო #",
    "TEXT_CHARAT_HELPURL": "",
    "TEXT_CHARAT_INPUT_INTEXT": "ტექსტში",
    "TEXT_CHARAT_LAST": "დააბრუნეთ ბოლო ასო",
    "TEXT_CHARAT_RANDOM": "მიიღეთ შემთხვევითი ასო",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "აბრუნებს ასოს მითითებულ პოზიციაზე.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "დაამატე ელემენტი ტექსტში.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "შეუერთდით",
    "TEXT_CREATE_JOIN_TOOLTIP": "დაამატეთ, წაშალეთ ან გადაანაცვლეთ სექციები ტექსტის ბლოკის შესაცვლელად.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "ასო #-დან ბოლომდე",
    "TEXT_GET_SUBSTRING_END_FROM_START": "ასო #-მდე",
    "TEXT_GET_SUBSTRING_END_LAST": "ბოლო ასომდე",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "ტექსტში",
    "TEXT_GET_SUBSTRING_START_FIRST": "ქვეხაზის პირველი ასოდან აღება",
    "TEXT_GET_SUBSTRING_START_FROM_END": "ქვეხაზის ასო #-დან ბოლომდე აღება",
    "TEXT_GET_SUBSTRING_START_FROM_START": "ქვეხაზის # ასოდან აღება",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "აბრუნებს ტექსტის მითითებულ ნაწილს.",
    "TEXT_INDEXOF_HELPURL": "",
    "TEXT_INDEXOF_INPUT_INTEXT": "ტექსტში",
    "TEXT_INDEXOF_OPERATOR_FIRST": "იპოვეთ ტექსტის პირველი შემთხვევა",
    "TEXT_INDEXOF_OPERATOR_LAST": "იპოვეთ ტექსტის ბოლო შემთხვევა",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "აბრუნებს პირველი ტექსტის მეორე ტექსტში პირველ/ბოლო შემთხვევის ინდექსს. აბრუნებს ნულს, თუ ვერ აღმოაჩენს ტექსტს.",
    "TEXT_ISEMPTY_HELPURL": "",
    "TEXT_ISEMPTY_TITLE": "%1 ცარიელია",
    "TEXT_ISEMPTY_TOOLTIP": "აბრუნებს ჭეშმარიტს, თუ მოცემული ტექსტი ცარიელია.",
    "TEXT_JOIN_HELPURL": "",
    "TEXT_JOIN_TITLE_CREATEWITH": "შექმენით ტექსტი",
    "TEXT_JOIN_TOOLTIP": "შეადგინეთ ტექსტი ნებისმიერი რაოდენობის ელემენტის შეერთებით.",
    "TEXT_LENGTH_HELPURL": "",
    "TEXT_LENGTH_TITLE": "%1 -ის სიგრძე",
    "TEXT_LENGTH_TOOLTIP": "აბრუნებს ასოების რაოდენობას (გამოტოვებული ადგილების ჩათვლით) მოცემული ტექსტიდან.",
    "TEXT_PRINT_HELPURL": "",
    "TEXT_PRINT_TITLE": "დაბეჭდე %1",
    "TEXT_PRINT_TOOLTIP": "დაბეჭდეთ მითითებული ტექსტი, რიცხვი ან სხვა მნიშვნელობა.",
    "TEXT_PROMPT_HELPURL": "",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "შეაყვანინეთ მომხმარებელს რიცხვი.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "შეაყვანინეთ მომხმარებელს რამე ტექსტი.",
    "TEXT_PROMPT_TYPE_NUMBER": "შეაყვანინეთ რიცხვი შეტყობინებასთან ერთად",
    "TEXT_PROMPT_TYPE_TEXT": "შეაყვანინეთ ტექსტი შეტყობინებასთან ერთად",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "ასო, სიტყვა ან ტექსტის ერთი ხაზი.",
    "TEXT_TRIM_HELPURL": "",
    "TEXT_TRIM_OPERATOR_BOTH": "ჩამოაშორეთ გამოტოვებული ადგილები ორივე მხრიდან",
    "TEXT_TRIM_OPERATOR_LEFT": "ჩამოაშორეთ გამოტოვებული ადგილი მარცხენა მხრიდან",
    "TEXT_TRIM_OPERATOR_RIGHT": "ჩამოაშორეთ გამოტოვებული ადგილები მარჯვენა მხრიდან",
    "TEXT_TRIM_TOOLTIP": "დააბრუნეთ ტექსტის ასლი ერთ ან ორივე მხარეს გამოტოვებული ადგილების ჩამოშორებით.",
    "UNUSED_CODE": "გამოუყენებელი კოდი",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "ელემენტი",
    "VARIABLES_GET_CREATE_SET": "შექმენით 'მიანიჭეთ %1'",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "აბრუნებს ამ ცვლადის მნიშვნელობას.",
    "VARIABLES_SET_CREATE_GET": "შექმენით 'მიიღეთ %1'",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "იმისთვის, რომ",
    "VARIABLES_SET_TITLE": "მინიჭება",
    "VARIABLES_SET_TOOLTIP": "ხდის ცვლადს შემავალი მონაცემის ტოლს."
}
