et:
  data:
    script:
      category:
        hoc_category_name: KoodiTund
        math_category_name: Matemaatika
      name:
        course1:
          title: Kursus 1
          description: Kui oled aeglane lugeja, siis alusta 1. kursusega. Õpilased loovad arvutiprogramme, mis aitavad neil õppida teistega koostööd tegema, arendada probleemi lahendamise oskust ning vastupidavust raskete ülesannete lahendamisel. Selle kursuse lõpuks loovad õpilased päris oma mängu või loo, mida nad saavad jagada. Soovitatav 5-8-aastastele.
          description_short: Sissejuhatus arvutiteadusesse õpilastega, kes on just õppisid lugema.
          description_audience: Vanustele 4-6
          stages:
            'Artist: Loops':
              name: 'Kunstnik: tsüklid'
            'Artist: Sequence':
              name: 'Kunstnik: Jada'
            'Artist: Shapes':
              name: 'Kunstnik: Kujundid'
            'Bee: Loops':
              name: 'Mesilane: Tsüklid'
            'Bee: Sequence':
              name: 'Mesilane: Jada'
            Building a Foundation:
              name: Vundamendi ehitus
            Getting Loopy:
              name: Muutub tsükliliseks
            Going Places Safely:
              name: Läheb asukohta turvaliselt
            Happy Maps:
              name: Happy Maps
            'Jigsaw: Learn to drag and drop':
              name: 'Pusle: õpi lohistama ja paika seadma'
            'Maze: Debugging':
              name: 'Labürint: vigade silumine'
            'Maze: Loops':
              name: 'Labürint: Tsüklid'
            'Maze: Sequence':
              name: 'Labürint: Jada'
            Move it, Move it:
              name: Liiguta, liiguta
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
            Spelling Bee:
              name: Sõnamesilane
            'Studio: Create a Story':
              name: 'Play Lab: Kirjuta lugu'
            The Big Event:
              name: Suursündmus
        course2:
          title: Kursus 2
          description: Kui oskad lugeda ja sul ei ole eelnevad programmeerimise kogemust, siis alusta kursus 2-ga. Selles kursuses õpilased moodustavad programme probleemide lahendamiseks ja arendavad interaktiivseid mänge või lugusid, mida nad saavad jagada. Soovitav 2. klassist kuni 5. klassini.
          description_short: Sissejuhatus arvutiteadusesse õpilastega, kes oskavad lugeda.
          description_audience: Vanusele 6+ (lugemisoskus vajalik)
          stages:
            'Artist: Debugging':
              name: 'Kunstnik: vigade silumine'
            'Artist: Loops':
              name: 'Kunstnik: tsüklid'
            'Artist: Nested Loops':
              name: 'Kunstnik: korduvad tsüklid'
            'Artist: Sequence':
              name: 'Kunstnik: Jada'
            'Bee: Conditionals':
              name: 'Mesilane: Tingimuslaused'
            'Bee: Debugging':
              name: 'Mesilane: vigade silumine'
            'Bee: Loops':
              name: 'Mesilane: Tsüklid'
            Binary Bracelets:
              name: Binaarsed käevõrud
            Conditionals:
              name: Tingimuslaused
            Flappy:
              name: Flappy
            Getting Loopy:
              name: Muutub tsükliliseks
            Graph Paper Programming:
              name: Millimeetripaberi programmeerimine
            'Maze: Loops':
              name: 'Labürint: Tsüklid'
            'Maze: Sequence':
              name: 'Labürint: Jada'
            'Real-life Algorithms: Paper Planes':
              name: 'Päris elu algoritmid: paberlennukid'
            Relay programming:
              name: Relee programmeerimine
            'Studio: Create a Story':
              name: 'Play Lab: Kirjuta lugu'
            The Big Event:
              name: Suursündmus
            Your Digital Footprint:
              name: Sinu digitaalne jalajälg
        course3:
          title: Kursus 3
          description: Kursus 3 on loodud õpilastele, kes on läbinud kursuse 2. Õpilane läheb sügavamale programmeerimise teemadesse, mida eelmises kursuses tutvustati, ning loovad paindlike lahendusi veelgi keerulisematele probleemidele. Kursuse lõpuks loovad õpilased interaktiivseid lugusid ja mänge, mida nad saavad kõigiga jagada. Soovitatav 4.-5. klassile.
          description_short: Kaevuma sügavamale programmeerises ehitades mänge ja interaktiivseid lugusid. See on järg Kursusele 2.
          description_audience: Vanustele 8-18
          stages:
            Artist:
              name: Kunstnik
            'Artist: Functions':
              name: 'Kunstnik: funktsioonid'
            'Artist: Nested Loops':
              name: 'Kunstnik: korduvad tsüklid'
            'Artist: Patterns':
              name: 'Kunstnik: mustrid'
            'Bee: Conditionals':
              name: 'Mesilane: Tingimuslaused'
            'Bee: Debugging':
              name: 'Mesilane: vigade silumine'
            'Bee: Functions':
              name: 'Mesilane: funktsioonid'
            'Bee: Nested Loops':
              name: 'Mesilane: korduvad tsüklid'
            Bounce:
              name: Põrkama
            Computational Thinking:
              name: Arvutuslik mõtlemine
            Crowdsourcing:
              name: Ühistegevused
            Dice Race:
              name: Täringuralli
            Digital Citizenship:
              name: Digitaalne kodakondsus
            'Farmer: While Loops':
              name: 'Talunik: Kui Tsükkel'
            Functional Suncatchers:
              name: Funktsionaalsed päikesepüüdjad
            Internet:
              name: Internet
            Maze:
              name: Labürint
            'Maze: Conditionals':
              name: 'Labürint: tingimuslaused'
            Songwriting:
              name: Laulude kirjutamine
            'Studio: Create a Game':
              name: 'Play Lab: Loo mäng'
            'Studio: Create a Story':
              name: 'Play Lab: Kirjuta lugu'
        playlab:
          title: Play Lab
          description: Loo lugu või mäng "Play Lab"iga!
          description_short: Loo lugu või mäng "Play Lab"iga!
          stages:
            Play Lab:
              name: Play Lab
        artist:
          title: Kunstnik
          description: Joonista lahedaid pilte ja kujundusi Kunstnikuga!
          description_short: Joonista lahedaid pilte ja kujundusi Kunstnikuga!
          stages:
            Artist:
              name: Kunstnik
        hourofcode:
          title: Klassikaline labürint
          description: Proovi programmeerimise põhitõdesid Angry Birds, Plants vs. Zombies tegelaste ja Scratiga Jää-ajast!
          description_short: Proovi programmeerimise põhitõdesid paljude lõbusate tegelastega!
          stages:
            Maze:
              name: Labürint
        frozen:
          title: Kirjuta koodi Anna ja Elsa'ga
          description: Kasutame koodi, et liituda Anna ja Elsa'ga seiklusega avastada jää maagilisust ja iludust. Sa moodustad lumehelbeid ja taustasid uisutamise ajal ning moodustad talvekuningriigi, mida saad jagada kõigi oma sõpradega!
          description_short: Programmeerigem, et ühineda Anna ja Elsaga samal ajal, kui nad avastavad jää võlu ja ilu.
          stages:
            Artist:
              name: Kunstnik
        course4:
          title: Kursus 4
          description: 4. kursus on mõeldud õpilastele, kes on läbinud kursused 2 ja 3. Õpilased õpivad, kuidas lahendada järjest keerulisemaid probleeme ning nad õpivad iga ülesande lahendamisel, kuidas kombineerida mitut erinevat kontseptsiooni. Kursuse lõppedes loovad õpilased programme, mis lubavad neil demonstreerida mitmekülgseid oskusi, mille hulka kuuluvad oskus kasutada tsükleid ja parameetritega funktsioone. Soovitatav 4.-6. klassidele.
          description_short: Ehita keerulisemaid programme koos trüklite ja parameetritega ja parameetritega funktsioonid. See on järg Kursus 3le.
          description_audience: Vanustele 10-18
          stages:
            Artist:
              name: Kunstnik
            Artist Binary:
              name: Kunstnik Binaar
            'Artist: For Loops':
              name: 'Kunstnik: For tsüklid'
            'Artist: Functions':
              name: 'Kunstnik: funktsioonid'
            'Artist: Functions with Parameters':
              name: 'Kunstnik: Funktsioonid parameetritega'
            'Artist: Variables':
              name: 'Kunstnik: Muutujad'
            'Bee: For Loops':
              name: 'Mesilane: For tsüklid'
            'Bee: Functions with Parameters':
              name: 'Mesilane: Funktsioonid parameetritega'
            Extreme Challenge - Comprehensive:
              name: Ekstreemne väljakutse - kõikehõlmav
            Maze and Bee:
              name: Labürint ja Mesilane
            'Play Lab: For Loops':
              name: 'Play Lab: For tsükkel'
            'Play Lab: Functions with Parameters':
              name: 'Play Lab: Funktsioonid parameetritega'
            'Play Lab: Variables':
              name: 'Play Lab: Muutujad'
            Super Challenge - For Loops:
              name: Super väljakutse - For tsüklid
            Super Challenge - Functions and Parameters:
              name: Super väljakutse - funktsioonid ja parameetrid
            Super Challenge - Variables:
              name: Super väljakutse - muutujad
            'Unplugged: Binary':
              name: 'Unplugged: Binaar'
            'Unplugged: Envelope Variables':
              name: 'Unplugged: Kirja muutujad'
            'Unplugged: For Loop Fun':
              name: 'Unplugged: For tsükkel Fun'
            'Unplugged: Madlibs':
              name: 'Unplugged: Madlibs'
            'Unplugged: Songwriting with Parameters':
              name: 'Unplugged: Laulukirjutamine parameetritega'
            'Unplugged: Tangrams':
              name: 'Unplugged: Tangrammid'
        Course4pre:
          title: Kursuse 4 Ettevalmistus
          description: Väike kokkuvõte Kursuse 2 ja 3 põhimõtetest, õpilastele kes pole neid võtnud veel.
          description_short: Väike kokkuvõte Kursuse 2 ja 3 põhimõtetest, õpilastele kes pole neid võtnud veel.
          stages:
            'Artist: Functions':
              name: 'Kunstnik: funktsioonid'
            'Artist: Loops':
              name: 'Kunstnik: tsüklid'
            'Artist: Nested Loops':
              name: 'Kunstnik: korduvad tsüklid'
            'Artist: Sequence':
              name: 'Kunstnik: Jada'
            'Bee: Conditionals':
              name: 'Mesilane: Tingimuslaused'
            'Bee: Debugging':
              name: 'Mesilane: vigade silumine'
            'Bee: Nested Loops':
              name: 'Mesilane: korduvad tsüklid'
            'Farmer: While Loops':
              name: 'Talunik: Kui Tsükkel'
            'Maze: Sequence':
              name: 'Labürint: Jada'
        usability:
          stages:
            Binary:
              name: Binaarne
            For Loops:
              name: For tsükkel
            Functions and Functions with Parameters:
              name: Funktsioonid ja funktsioonid parameetritega
            Intro:
              name: Sissejuhatus
            Variables:
              name: Muutujad
        algebra:
          title: Arvutiteadus algebras
          stages:
            'Eval: Conditionals':
              name: Tingimuslaused
            'Eval: Strings and Images':
              name: Sõned ja kujutised
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Unplugged: Tingimuslaused ja tükipõhised funktsioonid'
            'Unplugged: The Design Recipe':
              name: 'Unplugged: Disaini retsept'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Unplugged: Videomängud ja Koordinaadi Lennukid'
        infinity:
          title: Disney Infinity Play Lab
          description: Kasuta Play Labi, et luua lugu või mäng, kus peaosa mängivad Disney Infinity tegelased.
          description_short: Kasuta Play Labi, et luua lugu või mäng, kus peaosa mängivad Disney Infinity tegelased.
          stages:
            Infinity:
              name: Lõpmatus
        algebrademo:
          stages:
            Defining Variables:
              name: Muutujate määratlemine
            Evaluation Blocks:
              name: Hindamise plokid
            The Design Recipe:
              name: Disaini retsept
        K5PD:
          stages:
            Next Steps:
              name: Järgmised sammud
            Reflection:
              name: Peegeldus
            Teacher Dashboard:
              name: Õpetaja töölaud
            Unplugged lessons:
              name: Seadmeteta tunnid
            Writing computer programs:
              name: Arvutiprogrammide kirjutamine
        netsim:
          title: Interneti simulaator
          stages:
            Manual DNS:
              name: Manuaalne DNS
        20-hour:
          title: Kiire sissejuhatus CS kursusele
          description: See 20-tunnine kursus käsitleb peamisi arvutiteaduse ja programmeerimise kontseptsioone kursustel 2-4. Kursus on mõeldud kasutamiseks vanuses 10-18 aastat. Tutvu kursustega 2-4 põhjalikuma kogemuse saamiseks!
          description_short: See 20-tunnine kursus hõlmab peamise arvutiteaduse ja programmeerimise kontseptsiooni kursustel 2-4.
          description_audience: Vanustele 10-18
          stages:
            Abstraction:
              name: Abstraktsus
            Algorithms:
              name: Algoritmid
            Computational Thinking:
              name: Arvutuslik mõtlemine
            Conditionals:
              name: Tingimuslaused
            Functions:
              name: Funktsioonid
            Graph Paper Programming:
              name: Millimeetripaberi programmeerimine
            Introduction to Computer Science:
              name: Sissejuhatus arvutiõpetusse
            Relay Programming:
              name: Relee programmeerimine
            Song Writing:
              name: Laulu kirjutamine
            The Artist:
              name: Kunstnik
            The Artist 2:
              name: Kunstnik tase 2
            The Artist 3:
              name: Kunstnik tase 3
            The Artist 4:
              name: Kunstnik tase 4
            The Artist 5:
              name: Kunstnik tase 5
            The Farmer:
              name: Talunik
            The Farmer 2:
              name: Talunik tase 2
            The Farmer 3:
              name: Talunik tase 3
            The Internet:
              name: Internet
            The Maze:
              name: Labürint
            Wrap-up:
              name: Kokkuvõte
        edit-code:
          title: Muuda koodi
          description: Muuda koodi
          description_short: Muuda koodi
          stages:
            Applab:
              name: Applab
            Hoc2015 Blockly:
              name: Hoc2015 Blockly
            Play Lab:
              name: Play Lab
            The Artist:
              name: Kunstnik
            The Maze:
              name: Labürint
        events:
          title: Sündmused
          description: Sündmused
          description_short: Sündmused
          stages:
            Bounce:
              name: Põrkama
            Calc:
              name: Arvuta
            Eval:
              name: Hinda
            Studio:
              name: Stuudio
        flappy:
          title: Flappy kood
          description: Tahad kirjutada oma enda mängu vähem kui 10 minutiga? Proovi meie Flappy Code õpetusvideot!
          description_short: Loo oma Flappy mäng!
          stages:
            Flappy Code:
              name: Flappy kood
        jigsaw:
          title: Pusle
          description: Proovi meie pusle juhendajat
          description_short: Proovi meie pusle juhendajat
          stages:
            Jigsaw:
              name: Pusle
        step:
          title: samm
          description: Samm-sammult juhendi
          description_short: Samm-sammult juhendi
          stages:
            Step:
              name: samm
        Hour of Code:
          title: KoodiTund 2013
          description: Proovi arvutiteadust Angry Birds and Plants vs Zombies tegelastega!
          description_short: Proovi programmeerimise põhitõdesid paljude lõbusate tegelastega!
          stages:
            Hour of Code 2013:
              name: KoodiTund 2013
        CodeStudioPuzzleChallenge:
          stages:
            Puzzles:
              name: Probleem
        Tutorial Video - Code Studio Puzzle Challenge:
          stages:
            Puzzles:
              name: Probleem
        cspunit1:
          stages:
            Binary Numbers:
              name: Binaararvud
            Bytes and File Sizes:
              name: Baidid ja faili suurused
        algebraPD:
          stages:
            Course Overview:
              name: Kursuse ülevaade
            Evaluation Blocks:
              name: Hindamise plokid
            Teacher Dashboard:
              name: Õpetaja töölaud
        algPDmiami:
          stages:
            Booleans:
              name: Booleans
            Evaluation Blocks:
              name: Hindamise plokid
            Luigi's Pizza:
              name: Luigi Pizza
            Strings and Images:
              name: Sõned ja kujutised
            Your Game - Animation:
              name: Sinu mäng - animatsioon
        CSPPD:
          stages:
            Impact of Computer Science:
              name: Infotehnoloogia mõju
            Teaching Strategies:
              name: Õpetamise strateegiad
            What is CSP?:
              name: Mis on CSP?
        CSPLessonSamples:
          stages:
            Lesson 14:
              name: Õppetund 14
            Lesson 15:
              name: Õppetund 15
        ECSPD:
          stages:
            Impact of Computer Science:
              name: Infotehnoloogia mõju
            Teaching Strategies:
              name: Õpetamise strateegiad
            What is ECS?:
              name: Mis on ECS?
        sciencePD:
          stages:
            What to Expect:
              name: Mida oodata
        cspunit3:
          stages:
            Creating Functions:
              name: Loomisfunktsioonid
            While Loops:
              name: '„Kui“ tsüklid'
        algebraPD3:
          stages:
            Course Overview:
              name: Kursuse ülevaade
            Evaluation Blocks:
              name: Hindamise plokid
            Next Steps:
              name: Järgmised sammud
            Strings and Images:
              name: Sõned ja kujutised
            Teacher Dashboard:
              name: Õpetaja töölaud
            The Design Recipe:
              name: Disaini retsept
        ECSPD-NexTech:
          stages:
            Impact of Computer Science:
              name: Infotehnoloogia mõju
            Teaching Strategies:
              name: Õpetamise strateegiad
            What is ECS?:
              name: Mis on ECS?
        ECSPD-iZone:
          stages:
            Impact of Computer Science:
              name: Infotehnoloogia mõju
            Teaching Strategies:
              name: Õpetamise strateegiad
            What is ECS?:
              name: Mis on ECS?
        algebraPD-NexTech:
          stages:
            Course Overview:
              name: Kursuse ülevaade
            Evaluation Blocks:
              name: Hindamise plokid
            Teacher Dashboard:
              name: Õpetaja töölaud
        algebraPD-iZone:
          stages:
            Course Overview:
              name: Kursuse ülevaade
            Evaluation Blocks:
              name: Hindamise plokid
            Teacher Dashboard:
              name: Õpetaja töölaud
        sciencePD-NexTech:
          stages:
            What to Expect:
              name: Mida oodata
        sciencePD-iZone:
          stages:
            What to Expect:
              name: Mida oodata
        sciencePD2:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        sciencePD3:
          stages:
            Welcome Back!:
              name: Tere tulemast tagasi!
        cspunit2:
          stages:
            Encryption Algorithms:
              name: Võtmed ja paroolid
            The Internet:
              name: Internet on kõigi jaoks
        algebraPD2a:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            Booleans:
              name: Booleans
            Defining Variables:
              name: Muutujate määratlemine
            Evaluation Blocks:
              name: Hindamise plokid
            Free Play:
              name: Tasuta mäng
            Luigi's Pizza:
              name: Luigi Pizza
            Strings and Images:
              name: Sõned ja kujutised
            The Design Recipe:
              name: Disaini retsept
        allthethings:
          stages:
            Artist:
              name: Kunstnik
            Bee:
              name: Mesilane
            Bounce:
              name: Põrkama
            Flappy:
              name: Flappy
            Jigsaw:
              name: Pusle
            Maze:
              name: Labürint
            Minecraft:
              name: Minecraft
            Multi:
              name: Multi
            Studio:
              name: Stuudio
        algebraPD2b:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            Booleans:
              name: Booleans
            Course Overview:
              name: Kursuse ülevaade
            Defining Functions:
              name: Ülesannete määratlemine
            Defining Variables:
              name: Muutujate määratlemine
            'Eval: Conditionals':
              name: 'Eval: Tingimuslaused'
            Evaluation Blocks:
              name: Hindamise plokid
            Next Steps:
              name: Järgmised sammud
            Strings and Images:
              name: Sõned ja kujutised
            Teacher Dashboard:
              name: Õpetaja töölaud
        cspfacilitator:
          stages:
            App Lab:
              name: App Lab
            Internet Simulator:
              name: Interneti simulaator
            Welcome!:
              name: Tere tulemast!
        K5-OnlinePD:
          stages:
            Next Steps:
              name: Järgmised sammud
        ECSPD2:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Tere tulemast!
            Wrap-up:
              name: Kokkuvõte
        algebraPD2:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            Teacher Dashboard:
              name: Õpetaja töölaud
            The Design Recipe:
              name: Disaini retsept
            Welcome!:
              name: Tere tulemast!
        sciencePD2b:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        science-PD2:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        Equity-OnlinePD:
          stages:
            Next Steps:
              name: Järgmised sammud
        sciencePD2b-iZone:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        ECSPD2-iZone:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Tere tulemast!
            Wrap-up:
              name: Kokkuvõte
        ECSPD2-NexTech:
          description: 'Faas 2 online: Blended Summer Study'
          description_short: 'Faas 2 online: Blended Summer Study'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Tere tulemast!
            Wrap-up:
              name: Kokkuvõte
        asUnplugged:
          stages:
            Binary Bracelets:
              name: Binaarsed käevõrud
            Building a Foundation:
              name: Vundamendi ehitus
            Getting Loopy:
              name: Muutub tsükliliseks
            Graph Paper Programming:
              name: Millimeetripaberi programmeerimine
            Happy Maps:
              name: Happy Maps
            Move it, Move it:
              name: Liiguta, liiguta
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
            Songwriting:
              name: Laulude kirjutamine
            The Big Event:
              name: Suursündmus
        sciencePD3_pre1:
          stages:
            Welcome Back!:
              name: Tere tulemast tagasi!
        ECSPD3-Unit2:
          stages:
            Teaching Strategies:
              name: Õpetamise strateegiad
        ECSPD3-Unit3:
          stages:
            Teaching Strategies:
              name: Õpetamise strateegiad
        ECSPD3-Unit4:
          stages:
            Teaching Strategies:
              name: Õpetamise strateegiad
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        algebraPD3b:
          stages:
            Teaching Support - Lessons 1-3:
              name: Õpetamise tugi - Tunnid 1-3
            Teaching Support - Lessons 13-16:
              name: Õpetamise tugi - Tunnid 13-16
            Teaching Support - Lessons 17-20:
              name: Õpetamise tugi - Tunnid 17-20
            Teaching Support - Lessons 4-7:
              name: Õpetamise tugi - Tunnid 4-7
            Teaching Support - Lessons 8-12:
              name: Õpetamise tugi - Tunnid 8-12
        Special Fun:
          description_audience: Vanustele 10-18
        SpecialSeries:
          description_audience: Vanustele 10-18
        iceage:
          title: Jääaja Play Lab
          description: Loo lugu või mäng Jääaja Play Labiga!
          description_short: Loo lugu või mäng Jääaja Play Labiga!
          stages:
            Ice Age Play Lab:
              name: Jääaja Play Lab
        cspunit3temp:
          stages:
            While Loops:
              name: '„Kui“ tsüklid'
        gumball:
          title: Gumballi Play Lab
          description: Loo lugu või mäng Gumballi Play Labiga!
          description_short: Loo lugu või mäng Gumballi Play Labiga!
          stages:
            Gumball Play Lab:
              name: Gumballi Play Lab
        starwars:
          title: 'Star Wars: galaktika loomine koodiga'
          description: Õpi programmeerima roboteid ja loo oma Star Wars’i mäng kauges, kauges galaktikas.
          description_short: Õpi programmeerima roboteid ja loo oma Star Wars’i mäng kauges, kauges galaktikas.
          stages:
            Hour of Code 2015:
              name: Kooditund 2015
        starwarsblocks:
          title: 'Star Wars: galaktika loomine koodiga'
          description: Õpi programmeerima roboteid ja loo oma Star Wars’i mäng kauges, kauges galaktikas.
          description_short: Õpi programmeerima roboteid ja loo oma Star Wars’i mäng kauges, kauges galaktikas.
          stages:
            Hour of Code 2015:
              name: Kooditund 2015
        mc:
          title: Minecrafti KoodiTund
          description: Kasuta koodi plokke, et viia Steve või Alex seiklusele läbi selle Minecrafti maailma.
          description_short: Uuri Minecrafti maailma koodi kaudu
          stages:
            Hour of Code 2015:
              name: Kooditund 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        AlgebraA:
          stages:
            'Calc: Defining Variables':
              name: 'Calc: määratle muutujad'
            'Calc: Evaluation Blocks':
              name: 'Calc: Hindamise plokid'
            'Eval: Strings and Images':
              name: 'Eval: Strings ja pildid'
            'Eval: Writing Contracts':
              name: 'Eval: kirjalikud lepingud'
            'Unplugged: Contracts':
              name: 'Unplugged: lepingud'
            'Unplugged: The Design Recipe':
              name: 'Unplugged: Disaini retsept'
        AlgebraB:
          stages:
            'Eval: Boolean Operators':
              name: 'Eval: Boolean Operators'
            'Eval: Conditionals':
              name: 'Eval: Tingimuslaused'
            'Play Lab: Animation (Big Game)':
              name: 'Play Lab: animatsioon (Big Game)'
            'Play Lab: Boolean (Big Game)':
              name: 'Play Lab: Boolean (Big Game)'
            'Play Lab: Booleans':
              name: 'Play Lab: Booleans'
            'Play Lab: Collision Detection (Big Game)':
              name: 'Play Lab: Collision Detection (Big Game)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'Play Lab: defineeri muutujad (Big Game)'
            'Unplugged: Booleans':
              name: 'Unplugged: Booleans'
            'Unplugged: Collision Detection and the Distance Formula':
              name: 'Unplugged: kokkupõrke avastamine ja kauguse valem'
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Unplugged: Tingimuslaused ja tükipõhised funktsioonid'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Unplugged: Videomängud ja Koordinaadi Lennukid'
        algebraPD1:
          stages:
            Course Overview:
              name: Kursuse ülevaade
            Evaluation Blocks:
              name: Hindamise plokid
            Teacher Dashboard:
              name: Õpetaja töölaud
        csp1-2017:
          stages:
            Binary Numbers:
              name: Binaararvud
            The Internet:
              name: Internet
        csp2-2017:
          stages:
            Bytes and File Sizes:
              name: Baidid ja faili suurused
        csp3-2017:
          stages:
            Creating Functions:
              name: Loomisfunktsioonid
        csp5-2017:
          stages:
            While Loops:
              name: '„Kui“ tsüklid'
        CSDU3-Draft:
          stages:
            Functions:
              name: Funktsioonid
            Velocity:
              name: Velocity
        2016_sciencePD_phase1:
          stages:
            What to Expect:
              name: Mida oodata
        CSF_Secret_Sample:
          description_audience: Vanustele 8-18
        algebraFacilitator:
          stages:
            Evaluation Blocks:
              name: Hindamise plokid
            Teacher Dashboard:
              name: Õpetaja töölaud
        sciencePD1:
          stages:
            What to Expect:
              name: Mida oodata
        allthehiddenthings:
          stages:
            Game Lab:
              name: Game Lab
        CSDU2-Draft:
          stages:
            Peer Review:
              name: Vastastikune hindamine
        MikeTest:
          stages:
            Artist Functions:
              name: Kunstniku funktsioonid
        artistExemplar:
          description_audience: Vanustele 8-18
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'Mesilane: Tingimuslaused'
        gradeKinder:
          stages:
            Events:
              name: Sündmused
            'Jigsaw: Learn to drag and drop':
              name: 'Pusle: õpi lohistama ja paika seadma'
            Loops:
              name: Tsüklid
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
        grade4:
          stages:
            Digital Citizenship:
              name: Digitaalne kodakondsus
            Songwriting:
              name: Laulude kirjutamine
        grade1:
          stages:
            Events:
              name: Sündmused
            'Jigsaw: Learn to drag and drop':
              name: 'Pusle: õpi lohistama ja paika seadma'
            Loops:
              name: Tsüklid
            Unspotted Bugs:
              name: Märkamata vead
        grade5:
          stages:
            'Artist: For Loops':
              name: 'Kunstnik: For tsüklid'
            'Artist: Functions with Parameters':
              name: 'Kunstnik: Funktsioonid parameetritega'
            'Artist: Variables':
              name: 'Kunstnik: Muutujad'
            'Bee: For Loops':
              name: 'Mesilane: For tsüklid'
            'Bee: Functions with Parameters':
              name: 'Mesilane: Funktsioonid parameetritega'
            Digital Citizenship:
              name: Digitaalne kodakondsus
            'Play Lab: Variables':
              name: 'Play Lab: Muutujad'
            'Unplugged: Envelope Variables':
              name: 'Unplugged: Kirja muutujad'
            'Unplugged: For Loop Fun':
              name: 'Unplugged: For tsükkel Fun'
            'Unplugged: Songwriting with Parameters':
              name: 'Unplugged: Laulukirjutamine parameetritega'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Tere tulemast!
            Wrap-up:
              name: Kokkuvõte
        ecs-unit2:
          stages:
            Teaching Strategies:
              name: Õpetamise strateegiad
        ecs-unit3:
          stages:
            Teaching Strategies:
              name: Õpetamise strateegiad
        ecs-unit4:
          stages:
            Teaching Strategies:
              name: Õpetamise strateegiad
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'Kunstnik: korduvad tsüklid'
            Bee Debugging:
              name: Mesilane vigade silumine
            Bounce:
              name: Põrkama
            'Farmer: While Loops':
              name: 'Talunik: Kui Tsükkel'
        alltheplcthings:
          stages:
            Lesson 1,10:
              name: Õppetund 1,10
            Lesson 1,11:
              name: Õppetund 1,11
            Lesson 1,4:
              name: Õppetund 1,4
            Lesson 1,6:
              name: Õppetund 1,6
            Lesson 1,9:
              name: Õppetund 1,9
            Lesson 2,10:
              name: Õppetund 2.10
            Lesson 2,2:
              name: Õppetund 2,2
            Lesson 2,3:
              name: Õppetund 2,3
        csd3-2017:
          stages:
            Velocity:
              name: Velocity
            Functions:
              name: Funktsioonid
            Variables:
              name: Muutujad
            Conditionals:
              name: Tingimuslaused
        grade2:
          stages:
            Flappy:
              name: Flappy
            Binary Bracelets:
              name: Binaarsed käevõrud
            'Real-life Algorithms: Paper Planes':
              name: 'Päris elu algoritmid: paberlennukid'
            The Big Event:
              name: Suursündmus
        k5concepts:
          stages:
            Binary:
              name: Binaarne
            Conditionals:
              name: Tingimuslaused
            Events:
              name: Sündmused
            For Loops:
              name: For tsükkel
            Functions:
              name: Funktsioonid
            Functions with Parameters:
              name: Parameetritega funktsioonid
            Loops:
              name: Tsüklid
            Nested Loops:
              name: Korduvad tsüklid
            Variables:
              name: Muutujad
            While Loops:
              name: '„Kui“ tsüklid'
        algebrapdnext:
          stages:
            Teacher Dashboard:
              name: Õpetaja töölaud
            The Design Recipe:
              name: Disaini retsept
            Welcome!:
              name: Tere tulemast!
        basketball:
          title: Vali oma meeskond ja tee korvpallimäng
          description_short: Vali oma meeskond ja tee korvpallimäng
          description: Vali oma meeskond ja tee korvpallimäng
          stages:
            Bounce:
              name: Põrkama
        fesbinary:
          title: Binaarne
          stages:
            Binary Bracelets:
              name: Binaarsed käevõrud
            Binary Images:
              name: Binaarsed pildid
            Play Lab:
              name: Play Lab
        csd2-2017:
          stages:
            Peer Review:
              name: Vastastikune hindamine
            Lists:
              name: Loendid
        minecraft:
          title: KoodiTund Minecraft Designer
          description_short: Programmeeri loomi ja teisi Minecrafti tegelasi omaenda Minecrafti versioonis.
          description: Programmeri loomi ja teisi Minecrafti olendeid sinu enda Minecrafti versioonis.
          stages:
            Minecraft Hour of Code Designer:
              name: KoodiTund Minecraft Designer
        flappy-impact-study:
          stages:
            Flappy Code:
              name: Flappy kood
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
            Going Places Safely:
              name: Läheb asukohta turvaliselt
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
            Your Digital Footprint:
              name: Sinu digitaalne jalajälg
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Päris elu algoritmid: paberlennukid'
            Binary Bracelets:
              name: Binaarsed käevõrud
            Your Digital Footprint:
              name: Sinu digitaalne jalajälg
            Building a Foundation:
              name: Vundamendi ehitus
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Digital Citizenship:
              name: Digitaalne kodakondsus
            'Unplugged: Binary':
              name: 'Unplugged: Binaar'
            Artist Binary:
              name: Kunstnik Binaar
            Nested Loops:
              name: Korduvad tsüklid
            Introduction:
              name: Sissejuhatus
        coursee-draft:
          stages:
            Digital Citizenship:
              name: Digitaalne kodakondsus
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
            Introduction:
              name: Sissejuhatus
            Conditionals:
              name: Tingimuslaused
        coursef-draft:
          stages:
            Digital Citizenship:
              name: Digitaalne kodakondsus
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            Songwriting with Parameters:
              name: Laulukirjutamine parameetritega
            Introduction:
              name: Sissejuhatus
            Ice Age Play Lab:
              name: Jääaja Play Lab
        classic-hoc-impact-study:
          description_short: Proovi programmeerimise põhitõdesid paljude lõbusate tegelastega!
          stages:
            Hour of Code 2013:
              name: KoodiTund 2013
        hoc-impact-study:
          description_short: Proovi programmeerimise põhitõdesid paljude lõbusate tegelastega!
          stages:
            Hour of Code 2013:
              name: KoodiTund 2013
        sports:
          title: Tee oma spordimäng
          description_short: Sega omavahel ja sobita kokku erinevaid spordialasid
          description: Sega omavahel ja sobita kokku erinevaid spordialasid
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        sciencepd3-2016:
          stages:
            Welcome Back!:
              name: Tere tulemast tagasi!
        sciencepd4:
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        csf2harvey:
          stages:
            Binary:
              name: Binaarne
        sciencepd5:
          stages:
            Welcome!:
              name: Tere tulemast!
            Wrap-Up:
              name: Kokkuvõte
        csd6-draft:
          stages:
            Lists:
              name: Loendid
            For Loops:
              name: For tsükkel
            Functions with Parameters:
              name: Parameetritega funktsioonid
        workshop-gamelab:
          stages:
            Introduction:
              name: Sissejuhatus
        coursed-ramp:
          stages:
            Introduction:
              name: Sissejuhatus
        coursee-ramp:
          stages:
            Introduction:
              name: Sissejuhatus
            Conditionals:
              name: Tingimuslaused
            'Real Life Algorithms: Dice Race':
              name: 'Päris elu algoritmid: täringuralli'
        csd6-2017:
          stages:
            Lists:
              name: Loendid
            For Loops:
              name: For tsükkel
            Functions with Parameters:
              name: Parameetritega funktsioonid
            Functions with Parameters_:
              name: Parameetritega funktsioonid
        csd3-draft:
          stages:
            Variables:
              name: Muutujad
            Conditionals:
              name: Tingimuslaused
            Velocity:
              name: Velocity
            Functions:
              name: Funktsioonid
        csd3-old:
          stages:
            Velocity:
              name: Velocity
            Functions:
              name: Funktsioonid
        csd2-draft:
          stages:
            Lists:
              name: Loendid
        csd3-chapters:
          stages:
            Variables:
              name: Muutujad
            Conditionals:
              name: Tingimuslaused
            Velocity:
              name: Velocity
            Functions:
              name: Funktsioonid
            'null':
              name: 'tühi'
        coursef-ramp:
          stages:
            Introduction:
              name: Sissejuhatus
            Ice Age Play Lab:
              name: Jääaja Play Lab
        csd2-old:
          stages:
            Peer Review:
              name: Vastastikune hindamine
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: Jääaja Play Lab
            Bounce:
              name: Põrkama
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Päris elu algoritmid: paberlennukid'
        coursed-2017:
          stages:
            Nested Loops:
              name: Korduvad tsüklid
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: Jääaja Play Lab
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            Songwriting with Parameters:
              name: Laulukirjutamine parameetritega
            Building a Foundation:
              name: Vundamendi ehitus
            Nested Loops:
              name: Korduvad tsüklid
        coursef-2017:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
        express-2017:
          stages:
            Introduction:
              name: Sissejuhatus
            Internet:
              name: Internet
            Digital Citizenship:
              name: Digitaalne kodakondsus
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            Songwriting with Parameters:
              name: Laulukirjutamine parameetritega
            Building a Foundation:
              name: Vundamendi ehitus
            Nested Loops:
              name: Korduvad tsüklid
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
            Spelling Bee:
              name: Sõnamesilane
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: Tänud
        csp3-research-mxghyt:
          stages:
            Creating Functions:
              name: Loomisfunktsioonid
        e-f-ramp:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
            Nested Loops:
              name: Korduvad tsüklid
            Conditionals:
              name: Tingimuslaused
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
        new-d:
          stages:
            Introduction:
              name: Sissejuhatus
            Nested Loops:
              name: Korduvad tsüklid
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Digital Citizenship:
              name: Digitaalne kodakondsus
            'Unplugged: Binary':
              name: 'Unplugged: Binaar'
            Artist Binary:
              name: Kunstnik Binaar
            Building a Foundation:
              name: Vundamendi ehitus
            Loops in Ice Age:
              name: Tsüklik - Jääaeg
        new-express:
          stages:
            Introduction:
              name: Sissejuhatus
            Building a Foundation:
              name: Vundamendi ehitus
            Nested Loops:
              name: Korduvad tsüklid
        new-e:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
            Conditionals:
              name: Tingimuslaused
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
        new-f:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
            Ice Age Play Lab:
              name: Jääaja Play Lab
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            Songwriting with Parameters:
              name: Laulukirjutamine parameetritega
        csp3-staging:
          stages:
            Creating Functions:
              name: Loomisfunktsioonid
        hero:
          stages:
            'Minecraft\: Hero''s Journey Hour of Code':
              name: 'Minecraft\: Kangelase teekond KoodiTund'
            Minecraft Hour of Code:
              name: Minecrafti KoodiTund
          title: 'Minecraft: Kangelase teekond'
          description_short: Minecraft on tagasi uhiuue tegevusega KoodiTunniks!
          description: Minecraft on tagasi KoodiTunniks uhiuue tegevusega! Teekond läbi Minecrafti koos koodiga.
        course-e-2018:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
            Nested Loops:
              name: Korduvad tsüklid
            Introduction:
              name: Sissejuhatus
            Conditionals:
              name: Tingimuslaused
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
        course-f-2018:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
            Introduction:
              name: Sissejuhatus
            Ice Age Play Lab:
              name: Jääaja Play Lab
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            Songwriting with Parameters:
              name: Laulukirjutamine parameetritega
        csd6-old:
          stages:
            Lists:
              name: Loendid
            For Loops:
              name: For tsükkel
        csd3-1819draft:
          stages:
            Variables:
              name: Muutujad
            Conditionals:
              name: Tingimuslaused
            Velocity:
              name: Velocity
            Functions:
              name: Funktsioonid
        csd3-2018:
          stages:
            Variables:
              name: Muutujad
            Conditionals:
              name: Tingimuslaused
            Velocity:
              name: Velocity
            Functions:
              name: Funktsioonid
        csd2-2018:
          stages:
            Lists:
              name: Loendid
        coursea-2018:
          stages:
            'Debugging: Unspotted Bugs':
              name: Märkamata vead
            'Persistence & Frustration: Stevie and the Marbles':
              name: Stevie ja suur projekt
            'Programming: Happy Maps':
              name: Happy Maps
            Going Places Safely:
              name: Läheb asukohta turvaliselt
            'Persistence & Frustration: Stevie and the Big Project':
              name: Stevie ja suur projekt
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Millimeetripaberi programmeerimine
            Introduction:
              name: Sissejuhatus
            Building a Foundation:
              name: Vundamendi ehitus
            Nested Loops:
              name: Korduvad tsüklid
            'Events: The Big Event':
              name: Suursündmus
            'Loops: Getting Loopy':
              name: Muutub tsükliliseks
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            'Functions: Songwriting':
              name: Laulude kirjutamine
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            Binary Bracelets:
              name: Binaarsed käevõrud
            'Unplugged: Binary':
              name: Binaarsed pildid
            Artist Binary:
              name: Kunstnik Binaar
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
            Relay Programming:
              name: Relee programmeerimine
            Graph Paper Programming:
              name: Millimeetripaberi programmeerimine
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
            Your Digital Footprint:
              name: Sinu digitaalne jalajälg
            Move It, Move It:
              name: Liiguta, liiguta
        coursed-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Millimeetripaberi programmeerimine
            Introduction:
              name: Sissejuhatus
            Building a Foundation:
              name: Vundamendi ehitus
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Digital Citizenship:
              name: Digitaalne kodakondsus
            'Unplugged: Binary':
              name: Binaarsed pildid
            Artist Binary:
              name: Kunstnik Binaar
            Loops in Ice Age:
              name: Tsüklik - Jääaeg
            Graph Paper Programming:
              name: Millimeetripaberi programmeerimine
            Relay Programming:
              name: Relee programmeerimine
        coursec-2018:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
            'Loops: Getting Loopy':
              name: Muutub tsükliliseks
            'Events: The Big Event':
              name: Suursündmus
            Binary Bracelets:
              name: Binaarsed käevõrud
        csd6-2018:
          stages:
            Functions with Parameters:
              name: Parameetritega funktsioonid
        coursee-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Minu robotsõbrad
            Building a Foundation:
              name: Vundamendi ehitus
            Introduction:
              name: Sissejuhatus
            'Functions: Songwriting':
              name: Laulude kirjutamine
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Minecraft Hour of Code:
              name: Minecrafti KoodiTund
        coursef-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Minu robotsõbrad
            Building a Foundation:
              name: Vundamendi ehitus
            Introduction:
              name: Sissejuhatus
            Ice Age Play Lab:
              name: Jääaja Play Lab
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            Songwriting with Parameters:
              name: Laulukirjutamine parameetritega
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
        csp1-2018:
          stages:
            Binary Numbers:
              name: Binaararvud
            The Internet:
              name: Internet
        csp2-2018:
          stages:
            Bytes and File Sizes:
              name: Baidid ja faili suurused
        csp3-2018:
          stages:
            Creating Functions:
              name: Loomisfunktsioonid
        csp5-2018:
          stages:
            While Loops:
              name: '„Kui“ tsüklid'
        pre-express-2018:
          stages:
            'Debugging: Unspotted Bugs':
              name: Märkamata vead
            'Persistence & Frustration: Stevie and the Marbles':
              name: Stevie ja suur projekt
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
            Spelling Bee:
              name: Sõnamesilane
            Move It, Move It:
              name: Liiguta, liiguta
            Your Digital Footprint:
              name: Sinu digitaalne jalajälg
            'Persistence & Frustration: Stevie and the Big Project':
              name: Stevie ja suur projekt
        frozen-2018:
          stages:
            Artist:
              name: Kunstnik
        frozen-2018-test:
          stages:
            Artist:
              name: Kunstnik
        dance:
          stages:
            Dance Party:
              name: Tantsuõhtu
          title: Tantsuõhtu
        frozen-2018-test-b:
          stages:
            Artist:
              name: Kunstnik
        aquatic:
          title: 'Minecraft: Voyage Aquatic'
        dance--draft:
          stages:
            Dance Party:
              name: Tantsuõhtu
        dance-draft:
          stages:
            Dance Party:
              name: Tantsuõhtu
        dance-extras:
          title: Tantsi edasi
          description: Mine põhjalikumate projjektiideedega esimesest tunnist edasi.
        coursef-2019:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            The Artist:
              name: Kunstnik
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
        dance-low:
          stages:
            Dance Party:
              name: Tantsuõhtu
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Millimeetripaberi programmeerimine
            Relay Programming:
              name: Relee programmeerimine
            Loops in Ice Age:
              name: Tsüklik - Jääaeg
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Digital Citizenship:
              name: Digitaalne kodakondsus
            'Unplugged: Binary':
              name: Binaarsed pildid
            Artist Binary:
              name: Kunstnik Binaar
            Dance Party:
              name: Tantsuõhtu
        coursee-2019:
          stages:
            Building a Foundation:
              name: Vundamendi ehitus
            Nested Loops:
              name: Korduvad tsüklid
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            'Functions: Songwriting':
              name: Laulude kirjutamine
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
            Songwriting:
              name: Laulude kirjutamine
        express-2019:
          stages:
            Relay Programming:
              name: Relee programmeerimine
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Envelope Variables:
              name: Ümbriku muutujad
            For Loop Fun:
              name: For Loop Fun
            Binary Bracelets:
              name: Binaarsed käevõrud
            'Unplugged: Binary':
              name: 'Unplugged: Binaar'
            Artist Binary:
              name: Kunstnik Binaar
            Internet:
              name: Internet
            Crowdsourcing:
              name: Ühistegevused
            Dance Party:
              name: Tantsuõhtu
        andrea-test:
          stages:
            'null':
              name: 'tühi'
        dance-extras-gallery:
          title: Tantsi edasi
          description: Mine põhjalikumate projjektiideedega esimesest tunnist edasi.
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Päris elu algoritmid: paberlennukid'
            'Events: The Big Event':
              name: Suursündmus
            Binary Bracelets:
              name: Binaarsed käevõrud
        gamelab:
          title: Game Lab
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: Happy Maps
            Going Places Safely:
              name: Läheb asukohta turvaliselt
        courseb-2019:
          stages:
            Move It, Move It:
              name: Liiguta, liiguta
            Your Digital Footprint:
              name: Sinu digitaalne jalajälg
            Loops in Ice Age:
              name: Tsüklik - Jääaeg
            'Loops: Getting Loopy':
              name: Muutub tsükliliseks
        pre-express-2019:
          stages:
            Move It, Move It:
              name: Liiguta, liiguta
            Your Digital Footprint:
              name: Sinu digitaalne jalajälg
            Spelling Bee:
              name: Sõnamesilane
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Päris elu algoritmid: Seemenda'
        csd2-2019:
          stages:
            Lists:
              name: Loendid
        csd3-2019:
          stages:
            Variables:
              name: Muutujad
            Conditionals:
              name: Tingimuslaused
            Velocity:
              name: Velocity
            Functions:
              name: Funktsioonid
        csd6-2019:
          stages:
            Functions with Parameters:
              name: Parameetritega funktsioonid
        csp1-2019:
          stages:
            Binary Numbers:
              name: Binaararvud
            The Internet:
              name: Internet
        csp2-2019:
          stages:
            Bytes and File Sizes:
              name: Baidid ja faili suurused
        csp3-2019:
          stages:
            Creating Functions:
              name: Loomisfunktsioonid
        csp5-2019:
          stages:
            While Loops:
              name: '„Kui“ tsüklid'
        csp1-pilot:
          stages:
            Binary Numbers:
              name: Binaararvud
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Ühistegevused
            Conditionals with Cards:
              name: Tingimuslaused kaartidel
            Building a Foundation:
              name: Vundamendi ehitus
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: Millimeetripaberi programmeerimine
        csd2-pilot:
          stages:
            Lists:
              name: Loendid
        csd3-pilot:
          stages:
            Variables:
              name: Muutujad
            Conditionals:
              name: Tingimuslaused
            Velocity:
              name: Velocity
            Functions:
              name: Funktsioonid
        csl-vn:
          stages:
            Loops in Ice Age:
              name: Tsüklik - Jääaeg
        peru-2019:
          stages:
            Introduction:
              name: Sissejuhatus
            Nested Loops:
              name: Korduvad tsüklid
