pl:
  errors:
    messages:
      not_saved: 'Proszę poprawić następujące błędy:'
      too_young: 'Te materiały nie są dostępne dla młodszych uczniów.'
      teacher_must_accept_terms: 'Te materiały nie są dostępne dla młodszych uczniów. Poproś nauczyciela, aby zaakceptował uaktualnione Warunki korzystania, abyś mógł skorzystać z tych materiałów. Twój nauczyciel może to zrobić logując się do Code Studio i klikając na przycisku "Wyświetl uaktualnione warunki korzystania" w górnej części domowej strony Code Studio.'
      pair_programmer: 'Programujesz w parze z uczniem, który nie ma tutaj dostępu. Aby mieć dostęp, przerwij programowanie w parze i spróbuj ponownie.'
  activerecord:
    errors:
      messages:
        blank: "jest wymagane"
        blank_plural: "są wymagane"
        invalid_plural: "są niepoprawne"
    attributes:
      user:
        name: 'Wyświetl Nazwisko'
        name_example: 'Wyświetlane Imię<br/>(np. Super Koder albo Ania S.)'
        email: 'e-mail'
        parent_email: 'Adres e-mail rodzica/opiekuna'
        personal_email: "Osobisty adres e-mail <a href=\"%{url}\">(kliknij tutaj jeśli nie masz adresu e-mail)</a>"
        username: 'Nazwa użytkownika'
        password: 'Hasło'
        password_confirmation: 'Potwierdzenie hasła'
        current_password: 'Aktualne hasło'
        locale: 'Język'
        age: 'Wiek'
        gender: 'Płeć'
        edit_header: 'Edytuj dane konta'
        finish_sign_up_subheader_provider: 'Wypełnij poniższe informacje, aby zakończyć tworzenie konta Code.org z <strong>%{provider}</strong> <strong>%{email}</strong>.'
        error:
          future: nie może być w przyszłości
  beta: "beta"
  hello: "Witaj świecie"
  welcome_back: "Witaj z powrotem, %{name}"
  your_professional_learning_plan: "Twój profesjonalny program nauczania"
  see_your_learning_plan: "Zobacz swój plan nauki"
  submit: Wyślij
  unsubmit: Nieprzesłane
  previous_page: Poprzednia strona
  next_page: Następna strona
  next_resource: Kolejne zasoby
  cancel: "Anuluj"
  okay: "OK"
  or: "lub"
  heading_x_of_y: "%{heading} (strona %{x} z%{y})"
  join_section:
    code:
      placeholder: "Kod sekcji (ABCDEF)"
  add_hint_form:
    placeholder: 'Wprowadź tutaj swoją wskazówkę'
    submit: 'Dodaj wskazówkę'
  appname: "Code.org"
  stage: "Etap"
  stage_number: "Etap %{number}"
  puzzle: "Łamigłówka"
  trophies: "Trofea"
  courses: 'Kursy'
  courses_page:
    title_student: "Ucz się Informatyki"
    title_teacher: "Ucz informatyki"
  unplugged_activity: 'Aktywność unplugged (bez komputera)'
  of: "z"
  more: "WIĘCEJ"
  less: "MNIEJ"
  try_hoc: "Spróbuj Godziny Kodowania (Hour of Code), kliknij tutaj >> "
  try_k8intro: "Wypróbuj nasz wprowadzający kurs z informatyki (15-25 godzin)"
  k8intro: "Kurs Wprowadzenie do Informatyki dla K-8 (15-25 godzin)"
  already_started: "Już rozpocząłeś ? Wznów tutaj >> "
  demos: "Admin: Wszystkie dema"
  continue: 'Dalej'
  prize: 'nagroda'
  more_info: 'Więcej informacji'
  auth:
    sign_in_with: 'Zaloguj się przez %{provider}'
    signed_in: 'Zalogowany!'
    already_signedup: 'Czy masz już założone konto?'
    notyet_signedup: "Jeszcze nie dołączyłeś?"
    google_oauth2: 'Konto Google'
    twitter: 'Twitter'
    facebook: 'Facebooka'
    windowslive: 'Konto Microsoft'
    microsoft_v2_auth: 'Konto Microsoft'
    clever: 'Konto Clever'
    forgot_password: 'Nie pamiętasz hasła?'
    need_confirmation: "Czy nie otrzymałeś instrukcji potwierdzającej?"
    need_unlock: "Czy nie otrzymałeś instrukcji, jak odblokować?"
    not_linked: "Przepraszamy, ale twoje konto Code.org nie jest połączone z Twoim %{provider}. Będziesz musiał się zalogować, wpisując swoje hasło poniżej."
    use_clever: "Przepraszamy, twoje konto Code.org nie jest podłączone do twojego %{provider}. Prosimy o zalogowanie się poprzez Portal Clever."
  signup_form:
    student_count: '%{count} uczniów już się zarejestrowało.'
    teacher_count: '%{count} nauczycieli już się zarejestrowało.'
    overview: 'Zarejestruj się na konto, aby śledzić swoje postępy lub zarządzać swoją klasą. <a href="/"> Możesz przeglądać różne etapy i łamigłówki</a> bez konta, ale będziesz musiał zarejestrować się, aby zapisać swoje postępy i projekty.'
    hoc_already_signed_up_heading: 'Rozpocznij bez logowania się'
    hoc_already_signed_up_content: 'Jesteś zarejestrowany, aby uczestniczyć w Godzinie Kodowania! Ty i Twoi uczniowie nie musicie być zalogowani do Code Studio, aby uczestniczyć w tym wydarzeniu. Aby rozpocząć, <a href="https://code.org/learn"> wybierz samouczek</a> dla swojej klasy i udostępnij link uczniom. <br/> <br/> Jeśli spodobała Ci się Godzina Kodowania i chcesz kontynuować, możesz ustalić hasło i poniżej utworzyć konto na Code Studio, aby zapisać swoich uczniów na jakikolwiek nasz <a href="https://code.org/educate"> dłuższy kurs</a>.'
    hoc_already_signed_up_content_post_hoc: 'Dziękujemy Ci za bycie gospodarzem Godziny Kodowania. Aby zalogować się do Code Studio, będziesz musiał ustawić hasło dla Twojego konta. Umożliwi Ci to zapisywanie postępów i zarządzanie klasą. Będziesz w stanie przypisywać kursy do studentów i sprawdzać ich postępy. <a href="%{studio_url}">Możesz także kontynuować przeglądanie różnorodnych poziomów i zagadek</a> bez tworzenia konta.'
    teacher_educator_guide: 'Patrz podręcznik nauczyciela'
    title: "Zarejestruj się na Code.org"
    school_name: 'Nazwa szkoły (opcjonalnie)'
    school_address: 'Adres szkoły (opcjonalnie)'
    address_placeholder: 'adres, miasto, województwo, kod pocztowy'
    gender: 'Płeć (opcjonalnie)'
    birthday: 'Data urodzenia (opcjonalnie)'
    age: 'Wiek'
    user_type: 'Czy jesteś uczniem czy nauczycielem?'
    submit: 'Zarejestruj się'
    teacher: 'Czy jesteś nauczycielem?'
    valid_username: "Dostępny!"
    invalid_username: "Nazwa użytkownika musi zawierać co najmniej 5 znaków"
    taken_username: "Ta nazwa użytkownika jest już zajęta"
    valid_password: "Prawidłowe hasło!"
    invalid_password: "Hasło musi zawierać przynajmniej 6 znaków"
    mismatch_password: "Dwa hasła, które podałeś, nie są zgodne"
    under_13_consent: "Jeżeli mam mniej niż 13 lat, potwierdzam, że mój rodzic lub opiekun prawny wyraża zgodę na korzystanie przeze mnie ze strony Code.org services."
    student_consent: "Jeżeli mam mniej niż 13 lat, to potwierdzam, że mam zgodę mojego rodzica lub prawnego opiekuna na korzystanie przeze mnie z serwisu na stronie Code.org."
    agree_us_website: "Zgadzam się na korzystanie ze strony, której siedziba znajduje się w Stanach Zjednoczonych."
    my_data_to_us: "Dane gromadzone podczas korzystania przeze mnie z tej witryny mogą być wysyłane i przechowywane lub przetwarzane w Stanach Zjednoczonych."
    additional_information: "Potrzebujemy dodatkowych informacji, aby móc Ciebie zarejestrować."
    user_type_label: "Typ konta"
    user_type_teacher: "Nauczyciel"
    user_type_student: "Uczeń"
    field_is_required: "jest wymagane"
    accept_terms: "Musisz wyrazić zgodę, aby utworzyć konto"
    error: "Wystąpił błąd."
    email_preference_question: "Czy wyrażasz zgodę na otrzymywanie od nas wiadomości e-mail z najnowszymi informacjami o naszych kursach, lokalnymi ofertami oraz innymi nowościami informatycznymi?"
    email_preference_privacy: "(Zobacz naszą politykę prywatności)"
    email_preference_yes: "Tak"
    email_preference_no: "Nie"
  school_info:
    title: 'Informacja o Szkole (opcjonalne)'
    school_country: 'Kraj'
    select_school_type: 'Typ Szkoły'
    charter: 'Czarter'
    private: 'Prywatna'
    public: 'Publiczna'
    homeschool: 'Edukacja domowa'
    after_school: 'Po szkole'
    other: 'Inni/inne'
    state: 'Stan'
    district: 'Dystrykt'
    other_district_not_listed: 'Inny dystrykt nie wymieniony powyżej'
    district_name: 'Nazwa dystryktu'
    school: 'Szkoła'
    other_school_not_listed: 'Inna szkoła nie wymieniona powyżej'
    school_name: 'Nazwa szkoły'
    school_zip: 'Kod pocztowy szkoły'
    school_address: 'Adres szkoły'
    school_organization_name: 'Nazwa szkoły/organizacji'
    school_organization_zip: 'Kod pocztowy szkoły/organizacji'
  signin_form:
    title: 'Masz już konto? Zaloguj się'
    login: 'e-mail'
    login_username: 'Adres e-mail lub nazwa użytkownika'
    password: 'Hasło'
    remember: 'Zapamiętaj mnie'
    submit: 'Zaloguj się'
  signin:
    try_heading: 'Czy chcesz spróbować kodowania bez rejestracji?'
    try_hoc: 'Najpierw wypróbuj Godzinę Kodowania'
    try_20hours: 'Wypróbuj nasz 20 godzinny Wstęp do informatyki'
  signinsection:
    welcome: 'Witamy w %{section_name}'
    name: 'Wybierz swoją nazwę'
    picture: 'Teraz znajdź swój tajny obrazek'
    words: 'Teraz wpisz swoje tajne słowa'
    login: 'Zaloguj się'
    invalid_login: 'Nieprawidłowy login, proszę spróbować ponownie'
    pair_programming: 'Mam partnera przy moim komputerze'
  password:
    reset_form:
      title: 'Nie pamiętasz hasła?'
      instructions: "Wpisz poniżej swój adres e-mail a my wyślemy Ci instrukcje resetowania hasła."
      email: 'Adres e-mail'
      submit: 'Wyślij'
    reset_errors:
      invalid_email: 'Wygląda na to, że zarejestrowałeś się na niepoprawny adres e-mail. Wyślij e-mail pod adres support@code.org, aby uzyskać link do odzyskiwania hasła.'
    change_form:
      title: 'Zmień swoje hasło'
      new_password: 'Nowe hasło'
      confirm_password: 'Potwierdź nowe hasło'
      submit: 'Zmień moje hasło'
  welcome_email:
    subject: 'Dołącz do mojej klasy (na Code.org)'
    body: |
      Kliknij w poniższy link, by zarejestrować się na kursy z informatyki na Code.org (ze mną w roli Twojego nauczyciela):

      %{link}

      Kursy są zabawne, mają ładną oprawę graficzną i uczą podstawowych pojęć z dziedziny informatyki przy użyciu prostych gier z instrukcjami. Naucz się kodowania od Billa Gatesa, Marka Zuckerberga, Angry Birds i Plants vs. Zombies! :)

      %{name}
  parent_mailer:
    student_associated_subject: 'Informacje logowania Code.org'
  teacher_mailer:
    new_teacher_subject: 'Witaj na Code.org!'
    delete_teacher_subject: 'Powiadomienie Code.org: Twoje konto zostało usunięte'
  section:
    your_section:
      one: 'Twoja sekcja:'
      other: 'Twoje sekcje:'
    code_with_teacher: '%{section_code} z %{teacher_name}'
    confirm:
      remove: 'Czy jesteś pewien, że chcesz opuścić tą sekcję?'
    remove: '(usuń sekcję)'
    type:
      picture: 'Hasło obrazkowe'
      word: 'Tajne słowa'
      email: 'e-mail'
      google_classroom: 'Klasa Google'
      clever: 'Clever'
  follower:
    invite_sent: 'Zaproszenie wysłane'
    added_teacher: '%{name} dodany jako Twój nauczyciel'
    registered: "Zarejestrowałeś się do %{section_name}."
    error:
      signed_in: 'Wyloguj się, zanim będziesz kontynuować'
      username_not_found: 'Nie znaleziono nazwy użytkownika %{username}'
      username_in_use: 'nazwa użytkownika %{username} jest już zajęta, wybierz inną'
      no_teacher: "Nie odnaleziono osoby zalogowanej jako '%{teacher_email_or_code}'. Poproś, by się zarejestrowali tutaj a później spróbuj dodać ich ponownie"
      section_not_found: "Nie można odnaleźć sekcji z kodem \"%{section_code}\"."
      blank_code: "Wprowadź kod sekcji"
      cant_join_own_section: "Przepraszamy, ale nie możesz przyłączyć się do swojej własnej sekcji."
      provider_managed_section: "Ta sekcja jest zarządzana przez innego dostawcę i nie można do niej dołączyć. Poproś swojego nauczyciela o dodanie Ciebie poprzez %{provider} i ponowną synchronizację sekcji."
    mail:
      student_disassociated:
        subject: "Powiadomienie Code.org: %{student_name} nie jest już powiązany z Tobą jako Twój uczeń."
  reports:
    error:
      access_denied: "Nie masz dostępu do statystyk tej osoby"
  crud:
    new_model: 'Nowy %{model}'
    show: 'Pokaż'
    edit: 'Edytuj'
    edit_model: 'Edytuj %{model}'
    update: 'Uaktualnij'
    submit: 'Wyślij'
    destroy: 'Zniszcz'
    back: 'Wstecz'
    confirm: 'Czy jesteś pewien?'
    created: '%{model} został pomyślnie utworzony.'
    updated: '%{model} został pomyślnie zaktualizowany.'
    destroyed: '%{model} został pomyślnie usunięty.'
    access_denied: 'Nie masz dostępu do tego %{model}.'
  devise:
    registrations:
      user:
        user_type_change_email_mismatch: "Adres e-mail, który podałeś, nie jest zgodny z adresem e-mail tego konta"
        personal_login_created_email: 'Udało ci się utworzyć osobisty login. Teraz możesz zalogować się do swojego konta używając swojego adresu e-mail i hasła'
        personal_login_created_username: 'Udało ci się utworzyć osobisty login. Teraz możesz zalogować się do swojego konta używając swojej nazwy użytkownika (%{username}) i hasła'
  nav:
    header:
      finished_hoc: "Skończyłem moją Godzinę Kodowania (Hour of Code)"
      sign_in_to_save: 'Zaloguj się, by zapisać postępy'
      my_dashboard: "Mój pulpit"
      course_catalog: "Katalog Kursów"
      project_gallery: "Galeria Projektów"
      sections: "Sekcje"
      help_support: "Pomoc i wsparcie"
      report_bug: "Zgłoś błąd"
      teacher_community: "Społeczność nauczycieli"
      professional_learning: "Kształcenia Profesjonalne"
      documentation: "Dokumentacja"
      tutorials: "Samouczki"
      educate_overview: "Przegląd edukatora"
      educate_elementary: "Szkoła podstawowa"
      educate_middle: "Gimnazjum"
      educate_high: "Liceum"
      educate_hoc: "Godzina Kodowania"
      educate_partner: "Współpracuj z nami"
      educate_beyond: "Poza Code.org"
      educate_inspire: "Inspiruj ucznia"
      educate_community: "Społeczność online"
      educate_tools: "Narzędzia i filmy"
      about_us: "O nas"
      about_leadership: "Przywództwo"
      about_donors: "Darczyńcy"
      about_partners: "Partnerzy"
      about_team: "Cały zespół"
      about_news: "Aktualności"
      about_evaluation: "Ocenianie"
      about_jobs: "Praca"
      about_contact: "Skontaktuj się z nami"
      about_faqs: "Najczęściej zadawane pytania (FAQ)"
      learn: "Ucz się"
      stats: "Statystyki"
      help_us: "Pomóż nam"
      teach: "Ucz"
      about: "O programie"
    user:
      classroom: 'Domowa strona nauczyciela'
      district_dashboard: 'Panel dzielnicy/okręgu'
      label: 'Witaj %{username}'
      stats: 'Studio Kodowania (Code Studio)'
      settings: 'Moje konto'
      logout: 'Wyloguj się'
      signin: 'Zaloguj się'
      signup: 'Załóż konto'
      already_registered: 'Czy jesteś Już zarejestrowany?'
      team: 'Zespół'
      driver: 'Kierowca'
      navigator: 'Nawigator'
      create: 'Utwórz'
      algebra_game: 'Algebra'
      applab: 'App Lab'
      artist: 'Artysta'
      artist_k1: 'Artysta (niewymagana biegłość w czytaniu)'
      basketball: 'Koszykówka'
      bounce: 'Odbicie'
      calc: 'Calc'
      dance: 'Potańcówka'
      eval: 'Eval'
      flappy: 'Flappy'
      frozen: 'Kraina lodu (Frozen)'
      gamelab: 'Laboratorium Gier (Game Lab)'
      gamelab_jr: 'Laboratorium Gier (wczesne)'
      gumball: 'Niesamowity świat Gumball'
      iceage: 'Epoka lodowcowa'
      infinity: 'Nieskończoność'
      minecraft_adventurer: 'Poszukiwacz przygód z Minecraftem'
      minecraft_aquatic: 'Minecraft: Wodna podróż'
      minecraft_designer: 'Minecraft'
      minecraft_hero: 'Bohater Minecraftu'
      playlab: 'Play Lab'
      playlab_k1: 'Play Lab (niewymagana biegłość w czytaniu)'
      sports: 'Zawody'
      spritelab: 'Sprite Lab'
      starwars: 'Gwiezdne Wojny'
      starwarsblocks: 'Star Wars (Bloki)'
      starwarsblocks_hour: 'Star Wars (Bloki)'
      weblab: 'Web Lab'
      view_all: 'Obejrzyj wszystkie projekty...'
    popup:
      progress_for_user: "%{name} w toku"
      progress: 'Twoje postępy'
      lines: 'Łączna ilość linii kodu: %{lines}'
      close: 'ZAMKNIJ'
      mastery: 'Pojęcia'
      puzzle_map: 'Etapy'
      prizes: 'Zbierz wszystkie %{total_trophies} trofea i wygraj nagrody!'
      prize_earned: 'Zebrane zostały wszystkie %{total_trophies} trofea. Wygrałeś nagrodę!'
      prize_us_only: '(Tylko dla uczniów w USA)'
      prizes_link: 'Więcej informacji'
  teacher:
    answer: Odpowiedź
    for_teachers_only: Tylko dla nauczycieli
    title:
      one: 'Twój nauczyciel:'
      other: 'Twoi nauczyciele:'
    remove: '(usuń nauczyciela)'
    confirm:
      remove: 'Czy na pewno chcesz usunąć tego nauczyciela?'
    students:
      dashboard: 'Przejdź do Panelu Nauczyciela'
    user_not_found: 'Nie można odnaleźć nauczyciela.'
    student_teacher_disassociated: 'Usunąłeś %{teacher_name} jako swojego nauczyciela.'
    panel:
      answer_viewer: 'Panel nauczyciela'
      student: 'Uczeń'
      viewing_solution: 'Podgląd rozwiązania'
      try_it_yourself: 'Wypróbuj'
      section: 'Sekcja'
      example: 'Przykładowe rozwiązanie'
      example_with_number: 'Przykładowe rozwiązanie %{solution_number}'
      submitted_on: 'Przesłane dnia %{date}'
      unsubmit: 'Nieprzesłane'
      worked_with: 'Pracował/a z'
      update_lock_settings: 'Zaktualizuj tutaj ustawienia blokady.'
      clear_response: 'Wyczyść odpowiedź'
  user:
    email_confirm_needed: 'Adres e-mail nie został potwierdzony:'
    email_confirm_needed_required: 'Twój e-mail adres %{email} nie został potwierdzony:'
    email_confirm_wrong_email: '(Zły adres e-mail?)'
    email_resend_confirm: 'Wyślij ponownie instrukcje potwierdzenia'
    new_password_hint: "(zostaw puste, jeśli nie chcesz tego zmienić)"
    current_password_hint: '(potrzebujemy Twojego aktualnego hasła, aby potwierdzić Twoje zmiany)'
    delete: 'Usuń swoje konto'
    delete_text: "Kliknięcie na poniższym przycisku spowoduje usunięcie Twojego konta."
    delete_text_teacher_note: "Uwaga: usunięcie Twojego konta nie spowoduje usunięcia kont Twoich uczniów."
    delete_confirm: 'Czy na pewno chcesz usunąć swoje konto?'
    deleted_user: 'użytkownik usunięty'
    no_password_because_oauth: 'Bez hasła, ponieważ logujesz się przy pomocy innego dostawcy.'
    no_password_because_sponsored: 'Udaj się do nauczyciela, aby zarządzać swoim hasłem.'
    create_personal_login: 'Utwórz osobisty login'
    create_personal_login_under_13_info: 'Jeśli chcesz nadal używać swojego konta Code.org, nawet po zakończeniu roku szkolnego, poproś jednego z rodziców lub opiekunów o pomoc przy tworzeniu twojego osobistego loginu poniżej.'
    create_personal_login_under_13_username: "Nazwa użytkownika (nie używaj swojego prawdziwego imienia ani nazwiska!)"
    create_personal_login_under_13_parent_email: 'Adres e-mail rodzica lub opiekuna'
    create_personal_login_info: 'Jeśli chcesz nadal używać swojego konta Code.org, nawet po zakończeniu roku szkolnego, możesz utworzyć swój osobisty login poniżej.'
    create_personal_login_terms: "Tworząc swój osobisty login, zobowiązuję się do przestrzegania <a href='%{terms_of_service_url}', target='_blank'>regulaminu</a> Code.org. Jeśli mam poniżej 13 lat, potwierdzam, że otrzymałem zgodę moich rodziców lub prawnych opiekunów na korzystanie z usług Code.org nawet bez nadzoru nauczyciela."
    create_personal_login_email_note: "Uwaga: Adresy e-mail nie są przechowywane w formie, która pozwalałaby nam kontaktować się z uczniami. Uczniowie nigdy nie będą otrzymywać e-maili od Code.org, z wyjątkiem odzyskiwania hasła. Aby uzyskać więcej informacji, zobacz naszą <a href='%{privacy_policy_url}', target='_blank'>politykę prywatności</a>."
    enter_new_login_info: 'Wprowadź swoje nowe dane logowania'
    confirm_secret_words: 'Potwierdź, że to ty, wprowadzając swoje aktualne sekretne słowa'
    enter_parent_email: "Wprowadź adres rodzica lub opiekunka (do odzyskiwania hasła)"
  user_level:
    completed: 'Ukończono'
    tried: 'Próbowano'
  home:
    title: "Studio Kodowania (Code Studio)"
    all_courses: "Streszczenie Kursów 1, 2 i 3"
    lesson_plans: "Plany lekcji"
    signin_message: "Jesteś już zarejestrowany? %{link}"
    student_reg_link: 'Rejestracja uczniów'
    teacher_reg_link: 'Rejestracja dla nauczycieli'
    signin_directions: 'Użyj konta, aby śledzić postępy.<br/> Nauczyciele, możecie śledzić postępy całej klasy.'
    teacher_dashboard: Zobacz panel postępu
    teacher_student_count_one: Masz %{count} uczniów.
    teacher_student_count: Masz %{count} uczniów.
    teacher_averages: Średnio Twoi uczniowie zdobyli %{trophy_average} z %{trophy_max} trofeów "Concept Mastery".
    teacher_print_certificates: 'Drukowanie certyfikatów dla uczniów, którzy ukończyli ten kurs'
    teacher_read_blog: Przeczytaj o nowościach i aktualizacjach materiałów na naszym blogu pedagogicznym
    classroom: Twoja klasa
    student_progress: Twoje postępy w nauce
    student_stats: Zdobyłeś %{trophy_count} z %{trophy_max} trofeów "Concept Mastery".
    student_left_off: 'Gdzie przerwałeś:'
    student_finished: Ukończyłeś wszystkie samouczki, wybierz inną klasę %{online_link} lub %{local_school_link}
    local_school: miejscowa szkoła
    online: online
    see_details: Zobacz szczegóły
    view_course: Zobacz Kurs
    prize_info: 'Nagrody za udział (tylko nauczyciele szkół publicznych w USA): do 1000 $ na klasę.'
    tryfirst: 'Lub, możesz najpierw spróbować, a zarejestrujesz się później:'
    trynow: 'Spróbuj teraz'
    add_hint_help: 'Pomóż nam dodać celne podpowiedzi do samouczków Code.org'
    20hour_overview: 'Ten 20-godzinny godzinny kurs wprowadza podstawowe pojęcia z zakresu informatyki i programowania. Kurs jest przeznaczony do użytku klasach od 1 do 8, może być również przyjemną nauką we wszystkich grupach wiekowych.'
    test_videos_help: 'Sprawdź nasz nowy odtwarzacz wideo w swojej szkole'
    try_beta_courses: 'Nowość! Wypróbuj nasze beta kursy dla uczniów w K-5'
    use_as_teacher: 'Korzystaj z tej strony jako nauczyciel'
    your_gallery: Galeria
    no_primary_course: "Wypróbuj kurs w Code Studio"
    choose_next_course: "Wypróbuj jeden z poniższych kursów w Code Studio"
    print_certificate: "Drukuj Certyfikat"
  move_students:
    new_section_dne: "Przepraszamy, ale sekcja %{new_section_code} nie istnieje. Wprowadź kod innej sekcji."
    section_code_cant_be_current_section: "Bieżąca sekcja nie może być taka sama, jak nowa sekcja."
    current_section_dne: "Przepraszamy, sekcja %{current_section_code} nie istnieje. Wprowadź kod innej sekcji."
    student_ids_not_entered: "Podaj student_ids."
    student_not_found: "Nie można odnaleźć jednego lub więcej uczniów."
    all_students_must_be_in_current_section: "Wszyscy uczniowie muszą obecnie być włączeni do sekcji."
    already_enrolled_in_new_section: "Nie można przenieść tych uczniów, ponieważ ten nauczyciel ma ich już w innej sekcji."
  share:
    title: "Ucz się z Code Studio"
    description: "Każdy może nauczyć się informatyki. Zakoduj gry, aplikacje i sztukę."
    try_hour_of_code: 'Wypróbuj Godzinę Kodowania!'
  gender:
    male: 'Mężczyzna'
    female: 'Kobieta'
    none: 'Wolę nie odpowiadać'
  user_type:
    student: 'Uczeń'
    teacher: 'Nauczyciel'
  footer:
    thank_you: 'Dziękujemy naszym <a href="https://code.org/about/donors">darczyńcom</a>, <a href="https://code.org/about/partners"> partnerom</a>, naszemu <a href="https://code.org/about/team"> zespołowi</a>, obsadzie wideo i naszym <a href="https://code.org/about/advisors"> doradcom edukacyjnym </a> za wsparcie przy tworzeniu Code Studio.'
    help_from_html: 'Szczególnie chcielibyśmy podziękować inżynierom z firm Google, Microsoft, Facebook i Twitter, jak i wielu innym, którzy pomogli nam utworzyć te materiały.'
    help_from_html_old: 'Inżynierowie z Amazon, Google i Microsoft pomogli utworzyć te materiały.'
    art_from_html: 'Minecraft &#8482; © %{current_year} Microsoft. Wszystkie prawa zastrzeżone. < br / > Star Wars &#8482; © %{current_year} Disney and Lucasfilm. Wszystkie prawa zastrzeżone. < br / > Frozen&#8482; © %{current_year} Disney. Wszystkie prawa zastrzeżone. < br / > Ice Age&#8482; © %{current_year} 20th Century Fox. Wszystkie prawa zastrzeżone. < br / > Angry Birds&#8482; © 2009-%{current_year} Rovio Entertainment Ltd. Wszystkie prawa zastrzeżone. < br / > Plants vs Zombies &#8482; © %{current_year} Electronic Arts Inc. Wszystkie prawa zastrzeżone. < br / > The Amazing World of Gumball jest znakiem towarowym i &copy; %{current_year} Cartoon Network.'
    art_from_html_old: 'Minecraft &#8482; © %{current_year} Microsoft. Wszystkie prawa zastrzeżone. < br / > Star Wars &#8482; © %{current_year} Disney and Lucasfilm. Wszystkie prawa zastrzeżone. < br / > Frozen&#8482; © %{current_year} Disney. Wszystkie prawa zastrzeżone. < br / > Ice Age&#8482; © %{current_year} 20th Century Fox. Wszystkie prawa zastrzeżone. < br / > Angry Birds&#8482; © 2009-%{current_year} Rovio Entertainment Ltd. Wszystkie prawa zastrzeżone. < br / > Plants vs Zombies &#8482; © %{current_year} Electronic Arts Inc. Wszystkie prawa zastrzeżone. < br / > The Amazing World of Gumball jest znakiem towarowym &copy; %{current_year} Cartoon Network.'
    code_from_html: 'Code.org używa p5.play, który ma licencję <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU LGPL 2.1</a>.'
    powered_by_aws: 'Zasilany przez Amazon Web Services'
    trademark: '&copy; Code.org, %{current_year}. Code.org&reg;, logo CODE i Hour of Code&reg; są znakami handlowymi Code.org.'
    copyright: 'Prawa autorskie'
    more: 'Więcej'
    feedback: 'Wyraź swoją opinię'
    translate: 'Pomóż nam tłumaczyć na Twój język'
    support: 'Wsparcie'
    support_url: 'http://support.Code.org/'
    tos_short: 'Warunki'
    tos: 'Regulamin'
    privacy: 'Polityka prywatności'
    secure: 'Bezpieczna wersja'
    report_abuse: 'Zgłoś nadużycie'
    built_on_code_studio: 'Zbudowane na Code Studio'
    make_my_own_app: 'Utwórz własną aplikację'
    how_it_works: 'Jak to działa'
    try_hour_of_code: 'Wypróbuj Godzinę Kodowania!'
  reference_area:
    title: 'Czy potrzebujesz pomocy?'
    subtitle: 'Zobacz te filmiki i wskazówki'
    teacher: 'Zobacz rozwiązanie'
    teacher_no_solution: 'Przestań widzieć rozwiązanie'
    auth_error: 'Nie masz uprawnienia, by zobaczyć rozwiązanie.'
    submit: 'Zaktualizuj położenie postaci (artysty)'
    direction: 'Kierunek początkowy (w stopniach)'
  video:
    tab: 'Filmiki.'
    notes: 'Brak filmu? Pokaż uwagi.'
    notes_coming_soon: 'Uwagi do tego wideo wkrótce.'
    autoplay_option: 'Odtwarzaj filmy automatycznie'
    download: 'Pobierz wideo'
    show_notes: 'Pokaż Notatki'
    show_video: 'Pokaż Wideo'
  compatibility:
    upgrade:
      unsupported_message: "Twoja przeglądarka nie jest obsługiwana. Prosimy uaktualnić przeglądarkę do <a href='%{supported_browsers_url}', target='_blank'>jednej z obsługiwanych przez nas przeglądarek</a>. Możesz wyświetlić stronę, ale może nie działać właściwie."
      link: "Dowiedz się więcej"
      applab_unsupported_tablet: "Laboratorium Aplikacji działa najlepiej na komputerze stacjonarnym lub laptopie z myszką i klawiaturą. W przypadku korzystania z tego narzędzia na obecnym urządzeniu, mogą wystąpić problemy."
      gamelab_unsupported_tablet: "Laboratorium Gier działa najlepiej na komputerze stacjonarnym lub laptopie z myszką i klawiaturą. W przypadku korzystania z tego narzędzia na obecnym urządzeniu, mogą wystąpić problemy."
      weblab_unsupported_browser: "Niestety obecnie występują problemy z ładowaniem Laboratorium Sieci w tej przeglądarce. Proponujemy skorzystać z innej przeglądarki dopóki problem nie zostanie rozwiązany. Przepraszamy za niedogodności."
      weblab_unsupported_locale_storage: "Mogą wystąpić problemy w czasie używania Laboratorium Sieci w trybie prywatnego przeglądania. Prosimy o przeładowanie projektu w zwykłym trybie przeglądarki. Przepraszamy za niedogodności."
  slow_loading: 'To trwa dłużej niż zwykle...'
  try_reloading: 'Spróbuj odświeżyć stronę'
  next_stage: 'Skończyłeś! Przejdź do następnego etapu'
  download_pdf: 'Otwórz plan lekcji'
  lesson_plan: 'Plan Lekcji'
  view_lesson_plan: 'Zobacz Plan Lekcji'
  pdf_download: 'Pobierz PDF'
  download_coming_soon: 'Już wkrótce aktywności  do pobrania.'
  video_coming_soon: 'Wkrótce wideo!'
  share_code:
    title: "Kliknij \"Uruchom\", aby zobaczyć mój program w akcji"
    bounce_og_title: "Sprawdź moją grę w odbijanie"
    flappy_og_title: "Sprawdź moją grę Flappy"
    studio_og_title: "Sprawdź moją Play Lab aplikację"
    check_out_what_i_made: "Sprawdź, co zrobiłem"
    og_description: "Sam napisałem kod z pomocą Code.org"
    phone_number_not_allowed: "Wygląda na to, że tam jest numer telefonu. Spróbuj zmienić tekst."
    address_not_allowed: "Wygląda na to, że tam jest adres. Spróbuj zmienić tekst."
    email_not_allowed: "Wygląda na to, że tam jest e-maila. Spróbuj zmienić tekst."
    profanity_not_allowed: "Wygląda na to, że tam są wulgaryzmy. Spróbuj zmienić tekst."
  builder:
    created: "Utworzyłeś nowy skrypt."
    destroyed: "Zniszczyłeś skrypt."
    manage: "Buduj poziomy"
    view: "Zobacz"
    back: "Powrót do skryptów"
    success: "Pomyślnie zredagowałeś bloki."
    level:
      create: "Utwórz nowy poziom"
      current: "Aktualne poziomy"
      unused: "Niewykorzystane poziomy"
  upsell:
    applab:
      title: 'App Lab'
      body: "App Lab jest środowiskiem programistycznym, w którym możesz tworzyć proste aplikacje. Zaprojektuj aplikację i zakoduj za pomocą bloków lub JavaScript, aby działała, następnie natychmiast udostępnij swoją aplikację."
      body_short: "Zaprojektuj aplikację i zakoduj za pomocą bloków lub JavaScript, aby działała, następnie natychmiast udostępnij swoją aplikację."
      audience: 'Wiek 13+'
      cta: 'Zobacz instrukcję'
    dance:
      title: 'Potańcówka'
    hoc:
      title: 'Klasyczny labirynt'
      body: 'Wypróbuj podstawy informatyki. Miliony dały im już szansę.'
    flappy:
      title: 'Kod Flappiego'
      body: 'Czy chciałbyś utworzyć własną grę w mniej niż 10 minut? Wypróbuj nasz samouczek dla kodowania Flappiego!'
    20-hour:
      title: 'Przyspieszony kurs'
      body: 'Ten 20-godzinny godzinny kurs pokrywa podstawowe pojęcia z zakresu informatyki i programowania z kursów 2-4. Kurs jest przeznaczony dla uczniów w wieku 10-18 lat. Przejrzyj bogatsze w doświadczenia kursy 2-4!'
      body_short: 'Poznaj podstawy informatyki w przyspieszonej wersji kursów 2-4.'
    hoc2014:
      try_new_tutorial: 'Wypróbuj nasz nowy samouczek Godziny Kodowania w wersji beta'
      try_frozen: 'Artysta z Anną i Elsą, z Frozen'
    gallery:
      title: "Galeria"
      body: "Zobacz galerię aplikacji i artystycznych obrazów utworzonych przez naszych użytkowników"
    gamelab:
      title: "Laboratorium Gier (Game Lab)"
      body: "Laboratorium Gier (Game Lab) jest środowiskiem programistycznym, w którym możesz wykonać proste animacje i gry używając obiektów i postaci, które współdziałają ze sobą."
      audience: "Wiek 13+"
      cta: "Zobacz instrukcję"
    hoc-encryption:
      title: "Proste szyfrowanie"
      body: "Uczniowie poznają techniki tworzenia i łamania zaszyfrowanych wiadomości."
    weblab:
      title: "Laboratorium Sieci (beta)"
      body: "Web Lab (Laboratorium sieci) to środowisko programowania, w którym możesz tworzyć proste strony internetowe za pomocą HTML i CSS. Zaprojektuj swoją stronę i udostępnij ją natychmiast."
      audience: "Wiek 13+"
      cta: "Zobacz instrukcję"
    frozen:
      title: "Kraina lodu (Frozen)"
    starwars:
      title: "Gwiezdne Wojny"
    infinity:
      title: "Infinity Play Lab"
      body: "Użyj Play Lab, by utworzyć historyjkę lub grę z postaciami z Disney Infinity w rolach głównych."
    minecraft:
      title: "Minecraft"
      body: "Odkrywaj świat Minecraft poprzez kodowanie."
    minecraft2016:
      title: "Minecraft"
      body: "Zaprogramuj zwierzęta i inne stworzenia Minecraftu we własnej wersji gry Minecrafta."
    aquatic:
      title: "Minecraft"
    hero:
      title: "Minecraft"
      body: "Minecraft powraca na Godzinę Kodowania z najnowszą serią zadań! Koduj podróżując po świecie Minecraftu."
    sports:
      title: "Zawody"
      body: "Stwórz grę w koszykówkę lub mieszankę różnych sportów."
    text-compression:
      title: "Kompresja tekstu"
      body: "W tej lekcji uczniowie użyją Widżetu Kompresji Tekstu, by skompresować tekst, zastępując wzorce symbolami."
    unplugged:
      title: "Lekcje nie wymagające komputera"
      audience: "Wiek 4+"
      body: "Przygotowaliśmy zestaw lekcji do użytku w Twojej klasie, niewymagających użycia komputera, Teraz możesz uczyć podstaw informatyki bez względu na to, czy masz komputery w swojej klasie, czy nie! Możesz użyć tych lekcji w samodzielnym kursie lub jako dodatku w jakimkolwiek kursie."
      body_short: "Jeżeli nie macie dostępu do komputerów, to wypróbujcie w klasie te lekcje bez komputerów."
    unplugged_conditionals:
      title: "Zdania z warunkami"
      body: "Poznawaj algorytmy i wyrażenia warunkowe w tej aktywności bez komputera, przy użyciu talii kart."
    widgets:
      title: "Widżety"
      body: "Uczniowie mogą odkrywać pojęcia z naszego kursu Zasady Informatyki w praktyczny sposób, za pomocą tych narzędzi cyfrowych. Użyj samych widżetów lub stwórz jednowymiarową lekcję dla swojej klasy."
      audience: "Wiek 14+"
      cta: "Zobacz instrukcję"
  gallery:
    students_drew_these_with_code: "Uczniowie narysowali to z pomocą kodu!"
    students_made_these_with_code: "Uczniowie wykonali to z pomocą kodu!"
    picture_count: "Przez ostatnie <b>%{days}</b> dni, uczniowie rysowali  <b>%{count}</b> obrazki pisząc własne programy komputerowe. Klikaj na obrazkach, aby zobaczyć każdy z programów w akcji."
    activity_count: "W ciągu ostatnich dni <b>%{days}</b>, uczniowie wykonali <b>%{count}</b> aplikacje i obrazki pisząc własne programy komputerowe. Klikaj na obrazkach i zrzutach z ekranu, aby zobaczyć każdy program w akcji."
    want_to_make_your_own: "Chcesz zrobić własną?"
    how_to_save: "Na ostatnim poziomie tych samouczków, kliknij przycisk \"Zakończ\" i \"Zapisz\", aby zapisać swoją pracę w galerii."
    more: "Więcej &rarr;"
    caption_by_name_age: "przez %{name}, w wieku %{age}"
    caption_time_ago: "%{time_ago} temu"
    header: "Galeria"
    header_playlab: "Opowiadania i gry"
    header_artist: "Sztuka kodu"
    report_abuse: "Zgłoś nadużycie"
  landing:
    report_bug: "Zgłoś błędy"
    support: "Uzyskaj pomoc"
    support_url: "//support.Code.org"
    help_resources: "Pomoc i Zasoby"
    help_support: "Pomoc i wsparcie"
    documentation: "Dokumentacja"
    tutorials: "Samouczki"
  multi:
    wrong_title: "Błędna odpowiedź"
    wrong_body: "Wprowadzona przez Ciebie odpowiedź nie jest poprawna. Spróbuj ponownie!"
    correct_title: "Poprawnie"
    correct_body: "To jest poprawna odpowiedź."
  multi-submittable:
    wrong_title: "Dziękujemy"
    wrong_body: "Dziękujemy za przesłanie odpowiedzi."
    correct_title: "Dziękujemy"
    correct_body: "Dziękujemy za przesłanie odpowiedzi."
  level_group:
    wrong_title: "Dziękujemy"
    wrong_body: "Dziękujemy za przesłanie odpowiedzi."
    correct_title: "Dziękujemy"
    correct_body: "Dziękujemy za przesłanie odpowiedzi."
    hide_survey_last_answer: "Ankieta jest anonimowa.  Odwiedź panel nauczyciela, by zobaczyć tabelę wyników.  Zauważ, że wyniki są widoczne tylko, jeśli co najmniej pięciu uczniów wypełniło ankiety."
    survey_submission_thankyou: "Dziękujemy za przesłanie ankiety! Ankieta została wyczyszczona, dzięki czemu Twoje odpowiedzi pozostają anonimowe. Pamiętaj, że Twój nauczyciel nadal będzie widzieć odpowiedzi całej klasy, ale bez załączonych imion."
  level_group-submittable:
    wrong_title: "Dziękujemy"
    wrong_body: "Dziękujemy za przesłanie odpowiedzi."
    correct_title: "Dziękujemy"
    correct_body: "Dziękujemy za przesłanie odpowiedzi."
    unsubmit-title: "Wycofaj swój sprawdzian"
    unsubmit-body: "Wycofanie sprawdzianu spowoduje zresetowanie terminu i daty przesłania. Czy jesteś pewien?"
    submit-incomplete-title: "Prześlij swój sprawdzian"
    submit-incomplete-body: "Brak odpowiedzi na niektóre pytania. Nie masz możliwości poprawy sprawdzianu po jego przesłaniu. Czy chcesz kontynuować?"
    submit-complete-title: "Prześlij swój sprawdzian"
    submit-complete-body: "Nie masz możliwości poprawy sprawdzianu po jego przesłaniu. Czy chcesz kontynuować?"
  match:
    wrong_title: "Niepoprawne rozwiązanie"
    wrong_body: "Wprowadzone przez Ciebie rozwiązanie nie jest poprawne. Spróbuj ponownie!"
    correct_title: "Poprawnie"
    correct_body: "To jest poprawna odpowiedź."
  contract_match:
    wrong_title: "Błędna odpowiedź"
    badname: "Twoja umowa/kontrakt ma złą nazwę."
    badname_case: "Nazwy funkcji uwzględniają wielkość liter. Spróbuj zmienić wielkość liter w nazwie Twojej umowy."
    badrange: "Twoja umowa/kontrakt ma zły zakres."
    baddomainsize: "Twoja umowa/kontrakt nie ma właściwej liczby elementów w domenie."
    baddomainname: "Jeden lub więcej elementów Twojej domeny ma złą nazwę."
    baddomaintype: "Jeden lub więcej elementów Twojej domeny ma zły typ lub są w niewłaściwej kolejności."
  text_match:
    placeholder: "Wprowadź swoją odpowiedź tutaj"
    open_response_title: "Dzięki"
    open_response_body: "Dzięki za odpowiedź!"
    correct_title: "Poprawnie"
    correct_body: "To jest poprawna odpowiedź."
  dialog:
    ok: "OK"
    startover_title: "Czy na pewno chcesz zacząć od nowa?"
    startover_body: "To spowoduje zresetowanie łamigłówki do stanu początkowego i usunięcie wszystkich bloków, które dodałeś lub zmieniłeś."
    startover_ok: "Zacznij od nowa"
    startover_cancel: "Anuluj"
  time:
    hour: '1 godzina'
    day: 'dzień'
    week: 'tydzień'
  age_interstitial:
    age: Twój wiek
    header: Aktualizacja informacji o koncie
  terms_interstitial:
    title: "Zaktualizowano Warunki usług i Politykę prywatności"
    intro_desc: "Zaktualizowaliśmy nasze Warunki Użytkowania i Politykę Prywatności, jak pokazano poniżej. Zmiany wchodzą w życie z dniem 24 sierpnia 2016 r.  Największa zmiana: nie będziemy <i>przechowywać adresów e-mail dla kont uczniowskich na Code Studio.</i> Jest to wielka sprawa dla nas, i mamy nadzieję, że to wyznacza nowy standard dla prywatność uczniów w technologii kształcenia. Wysłaliśmy Ci podsumowanie innych zmian za pośrednictwem poczty elektronicznej."
    intro_instructions: "Najpierw musisz zaakceptować te nowe warunki dla uczniów w wieku poniżej 13 lat w swojej klasie, aby mieć pełny dostęp do wszystkich najnowszych funkcji w Code Studio.  Podczas rejestracji kont dla uczniów poniżej 13 roku życia, będziesz poproszony o potwierdzenie, że Twoja szkoła ma zgodę rodzicielską na zbieranie danych osobowych uczniów do korzystania z nich w szkole i dla korzyści edukacyjnych, w tym do korzystania z takich programów, jak Code Studio."
    tos: "Regulamin"
    privacy: "Polityka prywatności"
    privacy_notice: "Polityka prywatności"
    accept_label: 'Akceptuję zaktualizowane <a href="%{tos_url}" target="_blank"> Warunki użytkowania</a> i <a href="%{privacy_url}" target="_blank"> Politykę prywatności</a>'
    accept: "Zaakceptuj"
    print: "Drukuj"
    reminder_desc: 'Zaktualizowaliśmy nasze <a href="%{tos_url}" target="_blank"> Warunki użytkowania</a> i <a href="%{privacy_url}" target="_blank"> Politykę prywatności</a>. Prosimy przeczytać je uważnie przed ich zaakceptowaniem. Należy zauważyć, że nasze narzędzia do nauki języka JavaScript mogą być niedostępny dla Twoich uczniów przed zaakceptowaniem zaktualizowanych postanowień.'
    review_terms: "Wyświetl zaktualizowane Warunki korzystania"
  school_info_interstitial:
    title: "Chcemy przybliżyć Informatykę każdemu uczniowi - pomóż nam śledzić nasze postępy!"
    message: "Prosimy o wprowadzenie danych szkoły poniżej."
    message_with_suggestion: "Proszę sprawdzić czy następujące informacje są poprawne i zaktualizować je, jeśli istnieje taka potrzeba."
    save: "Zapisz"
  race_interstitial:
    title: "Opcjonalnie: Pomóż nam śledzić nasze postępy na drodze do poprawy różnorodności w informatyce"
    message: "Określ swoja przynależność rasową (zaznacz wszystko, co dotyczy Ciebie)"
    races:
      white: "Biały"
      black: "Murzyn lub Afroamerykanin"
      hispanic: "Hiszpanie lub Latynosi"
      asian: "Azjata"
      hawaiian: "Rodowity Hawajczyk lub mieszkaniec innych wysp na Pacyfiku"
      american_indian: "Native American Indian/Alaska"
      other: "Inni/inne"
      opt_out: "Wolę nie mówić"
    submit: "Wyślij"
    decline: "Zamknij"
  zendesk_too_young_message: 'Przepraszamy, młodsi użytkownicy nie mogą logować się na naszej stronie pomocy. Możesz przejrzeć <a href="http://support.code.org"> support.code.org</a> bez logowania się lub poprosić rodziców lub nauczyciela, by skontaktowali się z nami  w Twoim imieniu.'
  progress:
    not_started: nierozpoczęte
    in_progress: w toku
    completed_too_many_blocks: zakończona, zbyt wiele bloków
    completed_perfect: zakończona, doskonale
    furthest_level_attempted: próbowano najdalszy poziom
    assessment: ocena/ewaluacja
    submitted: Wysłano
  studio:
    courses_working_on: "Kursy, w których bierzesz udział"
    completed_courses: "Ukończone kursy"
    all_courses: "Wszystkie kursy"
  project:
    projects: "Projekty"
    create: "Utwórz Projekt"
    create_a_project: 'Utwórz nowy projekt:'
    new: "Utwórz nowy"
    exit: "Powrót do Kursu"
    project_gallery: "Projekty"
    publish: "Opublikuj"
    unpublish: "Cofnij publikację"
    share_title: Udostępnij swój projekt
    share_copy_link: "Skopiuj odnośnik/link:"
    share_embed_description: "Możesz wkleić kod na stronę HTML, aby wyświetlić projektu na stronie internetowej."
    share_u13_warning: "Poprosić nauczyciela przed udostępnieniem. Udostępniaj tylko innym w swojej szkole."
    embed: "Osadź"
    advanced_share: "Pokaż zaawansowane opcje"
    no_projects: "Aktualnie nie masz żadnych projektów. Kliknij na jeden z powyższych przycisków, aby rozpocząć projekt."
    name: "Imię/Nazwisko"
    updated: "Zaktualizowano"
    project_type: "Typ Projektu"
    help_text: "Kliknij, <strong>Utwórz aplikację</strong> lub <strong>Narysuj coś</strong> poniżej, aby utworzyć nowy projekt! <br/>Możesz wrócić i pracować nad swoimi projektami w dowolnym momencie."
    need_help: "Wypróbuj te kursy, by przygotować się do rozpoczęcia nowego projektu"
    thumbnail_help: "Nie widzisz poprawnej miniatury dla twojego projektu? Uruchom swoją aplikację, by wygenerować nową miniaturę. Weź pod uwagę, że odświeżenie miniatury wszędzie może zająć kilka godzin."
    saved: "Zapisane"
    not_saved: "Nie zapisane"
    view_all: 'Zobacz Moje Projekty'
    edit_project: 'Edytuj projekt'
    sharing_disabled: "Przepraszamy, udostępnienie tego projektu nie jest możliwe. Jeżeli to jest twój projekt lub projekt jednego z twoich uczniów, prosimy o<a href='https://studio.code.org/users/sign_in'>zalogowanie się</a> do twojego konta w celu uzyskania dostępu do projektu."
    abuse:
      tos: "Zgłoszono, że ten projekt narusza <a href='http://code.org/tos'> Warunki korzystania</a> z Code.org i nie może być udostępniony innym."
      policy_violation: "Ten projekt zawiera informacje, którymi nie możesz podzielić się z innymi. Skontaktuj się z właścicielem aplikacji, aby naprawić zawartość aplikacji."
      contact_us: "Jeśli uważasz to za błąd, to prosimy <a href='https://code.org/contact'> skontaktować się z nami.</a>"
      go_to_code_studio: 'Przejdź do Code Studio'
      report_abuse_form:
        intro: 'W razie napotkania obraźliwych treści, zagrożeń, cyberprzemocy, molestowania lub naruszenia praw autorskich do treści, które posiadasz, utworzonych przy użyciu aplikacji zbudowanej w Studio Kodowania, prosimy o wypełnienie poniższego formularza. Potraktujemy Twój raport bardzo poważnie, zbadamy tę sytuację i podejmiemy odpowiednie działania.'
        validation:
          email: 'Proszę podać adres e-mail'
          age: 'Proszę określić wiek'
          abuse_type: 'Proszę odpowiedzieć, jak ta treść narusza regulamin'
          abuse_detail: 'Proszę podać szczegóły dotyczące treści, które zgłaszasz'
        abusive_url: 'Adres URL zgłaszanych treści'
        abuse_type:
          question: 'Jak te treści naruszają %{link_start}Terms of Service%{link_end}?'
          harassment: 'Zagrożenia, cyberprzemoc, molestowanie'
          offensive: 'Obraźliwe treści'
          infringement: 'Naruszenie praw autorskich'
          other: 'Inni/inne'
        detail: 'Proszę podać jak najwięcej szczegółów dotyczących treści, które zgłaszasz.'
        acknowledge: 'Przesyłając te informacje potwierdzasz, że będą one wykorzystane zgodnie z warunkami %{link_start_privacy}Polityki Prywatności%{link_end} i %{link_start_tos}Warunkami Użytkowania%{link_end}.'
  peer_review:
    accepted:
      name: 'Zaakceptowane'
    rejected:
      name: 'Odrzucone'
    escalated:
      name: 'Poszerzony'
      description: 'Chciałbym, aby instruktor przejrzał to zgłoszenie'
    instructor_feedback: 'Opinie instruktora'
    peer_feedback: 'Wzajemne opinie'
    outdated: 'Ta opinia została dodana do wcześniej zgłoszonej wersji'
  flex_category:
    required: 'Streszczenie'
    content: 'Treści'
    practice: 'Doświadczenia nauczycieli'
    peer_review: 'Wzajemne recenzje'
    main_course: 'Kurs Główny'
    extra_course_content: 'Dodatki do Kursu'
    csf_e_1: 'Przygotuj się do Kursu E (opcjonalnie)'
    csf_e_2: 'Zawartość Kursu E'
    csf_f_1: 'Przejdź do Kursu F (opcjonalnie)'
    csf_f_2: 'Zawartość Kursu F'
    csf_digcit: 'Cyfrowe obywatelstwo'
    csf_jigsaw: 'Układanka'
    csf_loops: 'Pętle'
    csf_events: 'Zdarzenia'
    csf_binary: 'Binarny'
    csf_conditionals: 'Zdania z warunkami'
    csf_spritelab: 'Sprite Lab'
    csf_nested_loops: 'Zagnieżdżające się  pętle'
    csf_functions: 'Funkcje'
    csf_variables: 'Zmienne'
    csf_for_loops: 'Pętle dla (for)'
    csf_internet: 'Internet'
    csd1_1: 'Rozdział 1: Proces Rozwiązywania Problemów'
    csd1_2: 'Rozdział 2: Komputery i Rozwiązywanie Problemów'
    csd2_1: 'Rozdział 1: Zawartość Stron Internetowych i HTML'
    csd2_2: 'Rozdział 2: Style i CSS'
    csd3_1: 'Rozdział 1: Obrazy i Animacje'
    csd3_2: 'Rozdział 2: Budowanie Gier'
    csd4_1: 'Rozdział 1: Projektowanie Zorientowane na Użytkownika'
    csd4_2: 'Rozdział 2: Prototypowanie aplikacji'
    csd5_1: 'Rozdział 1: Reprezentowanie Informacji'
    csd5_2: 'Rozdział 2: Rozwiązywanie Problemów z Danymi'
    csd6_1: 'Rozdział 1: Wyjście Sprzętowe'
    csd6_2: 'Rozdział 2: Wejście Sprzętowe'
    csp1_1: 'Rozdział 1: Reprezentowanie i Przekazywanie Informacji'
    csp1_2: 'Rozdział 2: Wynalezienie Internetu'
    csp2_1: 'Rozdział 1: Kodowanie i Kompresja Złożonych Danych'
    csp2_2: 'Rozdział 2: Manipulowanie i Wizualizacja Danych'
    csp3_1: 'Rozdział 1: Języki Programowania i Algorytmy'
    csp4_1: 'Rozdział 1: Świat Big Data i Szyfrowania'
    csp5_1: 'Rozdział 1: Programowanie Sterowane Zdarzeniami'
    csp5_2: 'Rozdział 2: Programowanie ze Strukturami Danych'
    cspSurvey: 'Ankieta'
    cspAssessment: 'Ocena Rozdziału'
    csp_ap_1: 'Rozdział 1: AP Konfiguracja Techniczna'
    csp_ap_2: 'Rozdział 2: AP Zbadaj Wydajność'
    csp_ap_3: 'Rozdział 3: AP Utwórz Zadanie Wydajnościowe'
    csp2_1_2018: 'Unit 2: Cyfrowe informacje'
    csp_variables: 'Zmienne'
    csp_conditionals: 'Zdania z warunkami'
    csp_functions: 'Funkcje'
    csp_lists: 'Listy'
    csp_loops: 'Pętle'
    dlp: 'Wskazówki'
  external_links:
    disclaimer: Uwaga
    leaving_domain: Opuszczasz tę domenę do witryny, która nie jest obsługiwana przez Code.org.
    disclaimer_text: Zasady prywatności tej witryny mogą się różnić od zasad obowiązujących na Code.org. Wybraliśmy te zasoby stron partnerów ponieważ uważamy, że będą przydatne dla Ciebie. Nie jesteśmy bezpośrednio odpowiedzialni za zawartość tej strony, prosimy więc <a href='%{support_url}'> kontaktować się z jej obsługą </a>, Jeśli okaże się, że treści są niewłaściwe lub powiązane strony nie są dostępne.
  hoc_download:
    title: 'Pobieranie godziny kodowania'
    capsule_title: 'Czy masz połączenie z Internetem?'
    capsule_desc: 'Skorzystaj z sieciowej aplikacji online <a href="%{url}">%{app_name}</a>.'
    instructions_headline: 'Nie masz Internetu?'
    instructions: 'Instrukcje dla nauczycieli: Jeśli masz niską jakość usług internetowych, te samouczki Godziny Kodowania są dostępne do pobrania i zainstalowania dla użytkowania w trybie offline. Wybierz swój język i platformę, pobierz i zainstaluj na wszystkich komputerach w Twojej klasie. Możesz przy tym posłużyć się pen drive, aby raz pobrać a później zainstalować na wszystkich komputerach. Uwaga: uczniowie nie będą mogli logować się do Code Studio, zapisywać postępów i drukować certyfikatów. Nauczyciele mogą jednak wydrukować certyfikaty z wyprzedzeniem <a href="%{url}"> tutaj</a>.'
    minecraft_name: 'Godzina Kodowania z Minecraft'
    starwars_blocks_name: 'Star Wars: Budowanie Galaktyki za pomocą kodu (bloków)'
    starwars_javascript_name: 'Star Wars: Budowanie Galaktyki za pomocą kodu (JavaScript)'
    download_message: 'Pobierz %{app_name} do użycia w trybie offline (136MB)'
    download_in_Albanian: 'Pobierz po albańsku:'
    download_in_Arabic: 'Pobierz po arabsku:'
    download_in_Azerbaijani: 'Pobierz po azersku:'
    download_in_Basque: 'Pobierz w języku Basków:'
    download_in_Bosnian: 'Pobierz po bośniacku:'
    download_in_Bulgarian: 'Pobierz po bułgarsku:'
    download_in_Catalan: 'Pobierz po katalońsku:'
    download_in_Chinese-Taiwan: 'Pobierz po chińsku (Tajwan):'
    download_in_Chinese: 'Pobierz po chińsku:'
    download_in_Croatian: 'Pobierz po chorwacku:'
    download_in_Czech: 'Pobierz po czesku:'
    download_in_Danish: 'Pobierz po duńsku:'
    download_in_Dutch: 'Pobierz po holendersku:'
    download_in_English: 'Pobierz po angielsku:'
    download_in_Finnish: 'Pobierz po fińsku:'
    download_in_French: 'Pobierz po francusku:'
    download_in_German: 'Pobierz po niemiecku:'
    download_in_Greek: 'Pobierz po grecku:'
    download_in_Hebrew: 'Pobierz po hebrajsku:'
    download_in_Hungarian: 'Pobierz po węgiersku:'
    download_in_Icelandic: 'Pobierz po islandzku:'
    download_in_Indonesian: 'Pobierz po indonezyjsku:'
    download_in_Irish: 'Pobierz po irlandzku:'
    download_in_Italian: 'Pobierz po włosku:'
    download_in_Japanese: 'Pobierz po japońsku:'
    download_in_Korean: 'Pobierz po koreańsku:'
    download_in_Latvian: 'Pobierz po łotewsku:'
    download_in_Lithuanian: 'Pobierz po litewsku:'
    download_in_Norwegian: 'Pobierz po norwesku:'
    download_in_Norwegian-Nynorsk: 'Pobierz po norwesku (Nynorsk):'
    download_in_Polish: 'Pobierz po polsku:'
    download_in_Portuguese-Brazil: 'Pobierz po portugalsku (Brazylia):'
    download_in_Portuguese: 'Pobierz po portugalsku:'
    download_in_Romanian: 'Pobierz po rumuńsku:'
    download_in_Russian: 'Pobierz po rosyjsku:'
    download_in_Serbian: 'Pobierz po serbsku:'
    download_in_Slovenian: 'Pobierz po słoweńsku:'
    download_in_Spanish: 'Pobierz po hiszpańsku:'
    download_in_Swedish: 'Pobierz po szwedzku:'
    download_in_Turkish: 'Pobierz po turecku:'
    download_in_Ukrainian: 'Pobierz po ukraińsku:'
    download_in_Vietnamese: 'Pobierz po wietnamsku:'
    windows: 'Windows (64-bitowy)'
    mac: 'Mac OS X'
  locked_stage: 'Zawartość tego etapu nie jest widoczna, ponieważ ten etap jest obecnie zablokowany. Twój nauczyciel może odblokować ten etap, kiedy przyjdzie czas, aby nad nim pracować lub by przejrzeć Twoje odpowiedzi.'
  hidden_stage: "Twój nauczyciel nie oczekiwał Ciebie tutaj. Zapytaj swojego nauczyciela, na której powinieneś być lekcji."
  hidden_script: "Twój nauczyciel nie oczekiwał ciebie tutaj. Zapytaj proszę nauczyciela, na której jednostce powinieneś być."
  return_unit_overview: 'Przejdź do przeglądu jednostek'
  return_course_overview: 'Przejdź do omówienia jednostki'
  view_all_units: 'Zobacz wszystkie jednostki'
  view_teacher_guide: 'Zobacz przewodnik nauczyciela'
  pd:
    form_labels:
      email: 'e-mail'
      school_name: 'Nazwa szkoły'
      school_city: 'Miasto szkoły'
      school_country: 'Kraj'
    form_entries:
      gender:
        male: 'Mężczyzna'
        female: 'Kobieta'
        none: 'Wolę nie odpowiadać'
      subjects:
        cs: 'Informatyka'
        math: 'Matematyka'
        science: 'Przyroda/Nauka'
        la: 'Sztuki języków'
      resources:
        kodable: 'Kodable'
        lightbot: 'Lightbot'
      robotics:
        kodable: 'Kodable'
      workshop_course:
        csd: 'Odkrycia CS'
        csp: 'Podstawy Informatyki ''16-''17'
      email_opt_in:
        opt_in_yes: 'Tak'
        opt_in_no: 'Nie'
  courses_category: 'Pełne Kursy'
  cookie_banner:
    accept: 'Zgadzam się'
  gdpr_dialog:
    message: 'Dane gromadzone podczas korzystania przez Ciebie z tej witryny mogą być wysyłane i przechowywane lub przetwarzane w Stanach Zjednoczonych.'
    yes: 'Tak'
