{
    "ACTUAL": "invoca",
    "ADD": "Aggiungi",
    "ADD_COMMENT": "Aggiungi un commento",
    "ADD_PARAMETER": "Aggiungi un parametro",
    "CANCEL": "Annulla",
    "CHANGE_VALUE_TITLE": "Modifica il valore:",
    "CLOSE": "Chiudi",
    "COLLAPSE_ALL": "Comprimi i blocchi",
    "COLLAPSE_BLOCK": "Comprimi il blocco",
    "COLOUR_BLEND_COLOUR1": "colore 1",
    "COLOUR_BLEND_COLOUR2": "colore 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "rapporto",
    "COLOUR_BLEND_TITLE": "miscela",
    "COLOUR_BLEND_TOOLTIP": "Mescola due colori insieme con un determinato rapporto (0.0 - 1.0).",
    "COLOUR_PICKER_HELPURL": "http://it.wikipedia.org/wiki/Colore",
    "COLOUR_PICKER_TOOLTIP": "Sceglie un colore dalla tavolozza.",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "colore scelto a caso",
    "COLOUR_RANDOM_TOOLTIP": "Sceglie un colore a caso.",
    "COLOUR_RGB_BLUE": "blu",
    "COLOUR_RGB_GREEN": "verde",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "rosso",
    "COLOUR_RGB_TITLE": "colora con",
    "COLOUR_RGB_TOOLTIP": "Crea un colore con la quantità specificata di rosso, verde e blu.  Tutti i valori devono essere tra 0 e 100.",
    "CONFIRM_CREATE_VARIABLE": "Crea",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "Attenzione! Sei sicuro di voler eliminare %1?",
    "CONFIRM_RENAME_VARIABLE": "Rinomina",
    "CONTRACT_EDITOR_HEADER": "La Ricetta della Progettazione",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "http://it.wikipedia.org/wiki/Struttura_di_controllo#Iterazione",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "esci dal blocco di ripetizione",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "prosegui con la successiva ripetizione del blocco di ripetizione",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Esce dal blocco di ripetizione che lo contiene.",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Salta il resto delle istruzioni di questo blocco di ripetizione e prosegue con la successiva ripetizione dello stesso blocco.",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "Attenzione: Questo blocco può essere usato solo all'interno di un blocco di ripetizione.",
    "CONTROLS_FOREACH_HELPURL": "http://it.wikipedia.org/wiki/Struttura_di_controllo#Iterazione",
    "CONTROLS_FOREACH_INPUT_INLIST": "nella lista",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "per ogni elemento",
    "CONTROLS_FOREACH_TOOLTIP": "Per ogni elemento contenuto nella lista, assegna l'elemento alla variabile '%1' e quindi esegue alcune istruzioni.",
    "CONTROLS_FOR_HELPURL": "http://it.wikipedia.org/wiki/Struttura_di_controllo#Iterazione",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "da %1 a %2 a passi di %3",
    "CONTROLS_FOR_INPUT_WITH": "per",
    "CONTROLS_FOR_TOOLTIP": "Ripete le azioni incluse, con la variabile %1 che assume tutti i valori da quello iniziale a quello finale, usando l'incremento specificato.",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "Aggiunge una condizione al blocco \"se\".",
    "CONTROLS_IF_ELSE_TOOLTIP": "Aggiungi una condizione finale pigliatutto al blocco \"se\".",
    "CONTROLS_IF_HELPURL": "http://it.wikipedia.org/wiki/Struttura_di_controllo#Alternativa_if-then_e_if-then-else",
    "CONTROLS_IF_IF_TOOLTIP": "Aggiungi, elimina o riordina le sezioni per riconfigurare questo blocco \"se\".",
    "CONTROLS_IF_MSG_ELSE": "altrimenti",
    "CONTROLS_IF_MSG_ELSEIF": "altrimenti se",
    "CONTROLS_IF_MSG_IF": "se",
    "CONTROLS_IF_TOOLTIP_1": "Se un valore è vero allora esegue alcune istruzioni.",
    "CONTROLS_IF_TOOLTIP_2": "Se un valore è vero allora esegue il primo blocco di istruzioni. Altrimenti esegue il secondo blocco di istruzioni.",
    "CONTROLS_IF_TOOLTIP_3": "Se il primo valore è vero allora esegue un primo blocco di istruzioni. Altrimenti, se il secondo valore è vero, esegue un secondo blocco di istruzioni.",
    "CONTROLS_IF_TOOLTIP_4": "Se il primo valore è vero allora esegue un primo blocco di istruzioni. Altrimenti, se il secondo valore è vero, esegue un secondo blocco di istruzioni. Se nessuno dei valori è vero esegue l'ultimo blocco di istruzioni.",
    "CONTROLS_REPEAT_HELPURL": "http://it.wikipedia.org/wiki/Struttura_di_controllo#Iterazione",
    "CONTROLS_REPEAT_INPUT_DO": "esegui",
    "CONTROLS_REPEAT_TITLE": "ripeti %1 volte",
    "CONTROLS_REPEAT_TITLE_REPEAT": "ripeti",
    "CONTROLS_REPEAT_TITLE_TIMES": "volte",
    "CONTROLS_REPEAT_TOOLTIP": "Esegue le istruzioni incluse per il numero di volte indicato.",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://it.wikipedia.org/wiki/Struttura_di_controllo#Iterazione",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ripeti fino a che",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ripeti mentre",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mentre un valore è falso, esegue alcune istruzioni.",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mentre un valore è vero, esegue alcune istruzioni.",
    "DEFINE_HEADER_DEFINITION": "Definizione",
    "DEFINE_FUNCTION_DEFINE": "Definisci",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "Definisci la funzione qui sotto e riprova.",
    "DELETE": "Elimina",
    "DELETE_BLOCK": "Elimina il blocco",
    "DELETE_PARAMETER": "Elimina il parametro ...",
    "DELETE_PARAMETER_TITLE": "Questo eliminerà tutte le occorrenze del parametro '%1'. Sei sicuro?",
    "DELETE_X_BLOCKS": "Elimina %1 blocchi",
    "DISABLE_BLOCK": "Disattiva il blocco",
    "DUPLICATE_BLOCK": "Duplica",
    "ENABLE_BLOCK": "Attiva il blocco",
    "EXAMPLE": "Esempio",
    "EXAMPLE_DESCRIPTION": "Definisce un esempio con comportamento atteso ed effettivo",
    "EXPAND_ALL": "Espandi i blocchi",
    "EXPAND_BLOCK": "Espandi il blocco",
    "EXPECTED": "risultato",
    "EXTERNAL_INPUTS": "Ingressi esterni",
    "FUNCTION_CREATE": "Crea una funzione",
    "FUNCTION_EDIT": "modifica",
    "FUNCTION_NAME_LABEL": "Dai un nome alla tua funzione:",
    "FUNCTION_DESCRIPTION_LABEL": "Che cosa dovrebbe fare la tua funzione?",
    "FUNCTION_PARAMETERS_LABEL": "Di quali parametri ha bisogno la tua funzione?",
    "FUNCTION_HEADER": "Funzione",
    "FUNCTIONAL_CREATE": "Nuovo blocco",
    "FUNCTIONAL_EDIT": "modifica",
    "FUNCTIONAL_NAME_LABEL": "Nome",
    "FUNCTIONAL_TYPE_LABEL": "Scegli il tipo ...",
    "FUNCTIONAL_DESCRIPTION_LABEL": "Descrizione",
    "FUNCTIONAL_DOMAIN_LABEL": "Dominio",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definisci un metodo funzionale",
    "FUNCTIONAL_RANGE_LABEL": "Estensione",
    "FUNCTIONAL_VARIABLE_CREATE": "Crea una variabile",
    "FUNCTIONAL_VARIABLE_HEADER": "Variabile",
    "FUNCTIONAL_VARIABLE_TYPE": "Tipo",
    "HELP": "Aiuto",
    "INLINE_INPUTS": "Ingressi in linea",
    "KEEP": "Conserva",
    "LISTS_CREATE_EMPTY_HELPURL": "http://it.wikipedia.org/wiki/Lista_concatenata",
    "LISTS_CREATE_EMPTY_TITLE": "crea una lista vuota",
    "LISTS_CREATE_EMPTY_TOOLTIP": "Restituisce una lista, di lunghezza 0, non contenente alcun elemento",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Aggiunge, rimuove o riordina le sezioni per riconfigurare il blocco \"lista\".",
    "LISTS_CREATE_WITH_INPUT_WITH": "crea una lista con",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Aggiunge un elemento alla lista.",
    "LISTS_CREATE_WITH_TOOLTIP": "Crea una lista con un certo numero di elementi.",
    "LISTS_GET_INDEX_FIRST": "primo",
    "LISTS_GET_INDEX_FROM_END": "# dalla fine",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "prendi",
    "LISTS_GET_INDEX_GET_REMOVE": "prendi e rimuovi",
    "LISTS_GET_INDEX_LAST": "ultimo",
    "LISTS_GET_INDEX_RANDOM": "a caso",
    "LISTS_GET_INDEX_REMOVE": "rimuovi",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Restituisce il primo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Restituisce l'elemento nella posizione indicata della lista. \"# 1\" corrisponde all'ultimo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Restituisce l'elemento nella posizione indicata della lista. \"# 1\" corrisponde al primo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Restituisce l'ultimo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Restituisce un elemento della lista scelto a caso.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Rimuove e restituisce il primo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Rimuove dalla lista e restituisce l'elemento nella posizione indicata. \"# 1\" corrisponde all'ultimo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Rimuove dalla lista e restituisce l'elemento nella posizione indicata. \"# 1\" corrisponde al primo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Rimuove e restituisce l'ultimo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Rimuove e restituisce un elemento della lista scelto a caso.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Rimuove il primo elemento della  lista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Rimuove dalla lista l'elemento nella posizione indicata. \"# 1\" corrisponde all'ultimo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Rimuove dalla lista l'elemento nella posizione indicata. \"# 1\" corrisponde al primo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Rimuove l'ultimo elemento della lista.",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Rimuove dalla lista un elemento scelto a caso.",
    "LISTS_GET_SUBLIST_END_FROM_END": "fino alla posizione # dalla fine",
    "LISTS_GET_SUBLIST_END_FROM_START": "fino alla posizione #",
    "LISTS_GET_SUBLIST_END_LAST": "fino all'ultimo elemento della lista",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "prendi una sotto-lista a partire dal primo elemento della lista",
    "LISTS_GET_SUBLIST_START_FROM_END": "prendi una sotto-lista a partire dalla posizione # dalla fine della lista",
    "LISTS_GET_SUBLIST_START_FROM_START": "prendi una sotto-lista a partire dalla posizione # della lista",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "Crea una copia della porzione specificata della lista.",
    "LISTS_INDEX_OF_FIRST": "trova la prima occorrenza dell'elemento",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "trova l'ultima occorrenza dell'elemento",
    "LISTS_INDEX_OF_TOOLTIP": "Restituisce l'indice della prima/ultima occorrenza dell'elemento nella lista. Restituisce 0 se il testo non viene trovato.",
    "LISTS_INLIST": "nella lista",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 è vuoto",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "lunghezza di",
    "LISTS_LENGTH_TITLE": "lunghezza di %1",
    "LISTS_LENGTH_TOOLTIP": "Restituisce la lunghezza della lista",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "crea una lista con l'elemento %1 ripetuto %2 volte",
    "LISTS_REPEAT_TOOLTIP": "Crea una lista costituita dal valore indicato ripetuto per il numero di volte specificato.",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "come",
    "LISTS_SET_INDEX_INSERT": "inserisci in",
    "LISTS_SET_INDEX_SET": "imposta",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Inserisce l'elemento all'inizio della lista.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Inserisce l'elemento nella lista nella posizione specificata. \"#1\" corrisponde all'ultimo elemento.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Inserisce l'elemento nella lista nella posizione specificata. \"#1\" corrisponde al primo elemento.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Aggiunge l'elemento alla fine della lista.",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Inserisce l'elemento nella lista in una posizione scelta a caso.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Imposta il primo elemento della lista.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Imposta l'elemento della lista nella posizione specificata. \"#1\" corrisponde all'ultimo elemento.",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Imposta l'elemento della lista nella posizione specificata. \"#1\" corrisponde al primo elemento.",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Imposta l'ultimo elemento della lista.",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Imposta un elemento della lista scelto a caso.",
    "LISTS_TOOLTIP": "Restituisce vero se la lista è vuota.",
    "LOGIC_BOOLEAN_FALSE": "falso",
    "LOGIC_BOOLEAN_HELPURL": "http://it.wikipedia.org/wiki/Valore_di_verit%C3%A0",
    "LOGIC_BOOLEAN_TOOLTIP": "Restituisce vero o falso.",
    "LOGIC_BOOLEAN_TRUE": "vero",
    "LOGIC_COMPARE_HELPURL": "http://it.wikipedia.org/wiki/Disuguaglianza",
    "LOGIC_COMPARE_TOOLTIP_EQ": "Restituisce vero se gli ingressi sono uno uguale all'altro.",
    "LOGIC_COMPARE_TOOLTIP_GT": "Restituisce vero se il primo ingresso è maggiore del secondo ingresso.",
    "LOGIC_COMPARE_TOOLTIP_GTE": "Restituisce vero se il primo ingresso è maggiore o uguale al secondo ingresso.",
    "LOGIC_COMPARE_TOOLTIP_LT": "Restituisce vero se il primo ingresso è minore del secondo ingresso.",
    "LOGIC_COMPARE_TOOLTIP_LTE": "Restituisce vero se il primo ingresso è minore o uguale al secondo ingresso.",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "Restituisce vero se gli ingressi non sono uno uguale all'altro.",
    "LOGIC_NEGATE_HELPURL": "http://it.wikipedia.org/wiki/Negazione_%28matematica%29",
    "LOGIC_NEGATE_TITLE": "non %1",
    "LOGIC_NEGATE_TOOLTIP": "Restituisce vero se l'ingresso è falso. Restituisce falso se l'ingresso è vero.",
    "LOGIC_NULL": "nullo",
    "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
    "LOGIC_NULL_TOOLTIP": "Restituisce \"nullo\".",
    "LOGIC_OPERATION_AND": "e",
    "LOGIC_OPERATION_HELPURL": "http://it.wikipedia.org/wiki/Algebra_di_Boole#AND",
    "LOGIC_OPERATION_OR": "o",
    "LOGIC_OPERATION_TOOLTIP_AND": "Restituisce vero se entrambi gli ingressi sono veri.",
    "LOGIC_OPERATION_TOOLTIP_OR": "Restituisce vero se almeno uno degli ingressi è vero.",
    "LOGIC_TERNARY_CONDITION": "test",
    "LOGIC_TERNARY_HELPURL": "http://it.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "se falso",
    "LOGIC_TERNARY_IF_TRUE": "se vero",
    "LOGIC_TERNARY_TOOLTIP": "Verifica la condizione in 'test'. Se questa è vera restituisce il valore corrispondente all'opzione 'se vero' altrimenti restituisce il valore corrispondente a 'se falso'.",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://it.wikipedia.org/wiki/Aritmetica",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "Restituisce la somma dei due numeri.",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Restituisce il quoziente dei due numeri.",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "Restituisce la differenza dei due numeri.",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Restituisce il prodotto dei due numeri.",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "Restituisce il primo numero elevato alla potenza del secondo numero.",
    "MATH_CHANGE_HELPURL": "http://it.wikipedia.org/wiki/Addizione",
    "MATH_CHANGE_INPUT_BY": "di",
    "MATH_CHANGE_TITLE_CHANGE": "Modifica",
    "MATH_CHANGE_TOOLTIP": "Aggiunge un valore alla variabile '%1'.",
    "MATH_CONSTANT_HELPURL": "http://it.wikipedia.org/wiki/Costante_matematica",
    "MATH_CONSTANT_TOOLTIP": "Restituisce una delle comuni costantiː π (3.141…), e (2.718…), φ (1.618…), radq(2) (1.414…), radq(½) (0.707…) o ∞ (infinito).",
    "MATH_CONSTRAIN_HELPURL": "http://it.wikipedia.org/wiki/Computer_grafica",
    "MATH_CONSTRAIN_TITLE": "costringi %1 ad essere fra %2 e %3",
    "MATH_CONSTRAIN_TOOLTIP": "Costringe un valore ad essere all'interno dei limiti indicati (compresi).",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "è divisibile per",
    "MATH_IS_EVEN": "è pari",
    "MATH_IS_NEGATIVE": "è negativo",
    "MATH_IS_ODD": "è dispari",
    "MATH_IS_POSITIVE": "è positivo",
    "MATH_IS_PRIME": "è primo",
    "MATH_IS_TOOLTIP": "Verifica se un numero è pari, dispari, primo, intero, positivo, negativo o se è divisibile per un certo numero. Restituisce vero o falso.",
    "MATH_IS_WHOLE": "è intero",
    "MATH_MODULO_HELPURL": "http://it.wikipedia.org/wiki/Resto",
    "MATH_MODULO_TITLE": "resto di %1 ÷ %2",
    "MATH_MODULO_TOOLTIP": "Restituisce il resto della divisione tra due numeri.",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "http://it.wikipedia.org/wiki/Numero",
    "MATH_NUMBER_TOOLTIP": "Un numero.",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "valor medio della lista",
    "MATH_ONLIST_OPERATOR_MAX": "massimo della lista",
    "MATH_ONLIST_OPERATOR_MEDIAN": "elemento mediano della lista",
    "MATH_ONLIST_OPERATOR_MIN": "minimo della lista",
    "MATH_ONLIST_OPERATOR_MODE": "elemento \"moda\" della lista",
    "MATH_ONLIST_OPERATOR_RANDOM": "elemento della lista scelto a caso",
    "MATH_ONLIST_OPERATOR_STD_DEV": "deviazione standard della lista",
    "MATH_ONLIST_OPERATOR_SUM": "somma dei valori nella lista",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "Restituisce la media (media aritmetica) dei valori numerici nella lista.",
    "MATH_ONLIST_TOOLTIP_MAX": "Restituisce il numero più grande presente nella lista.",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "Restituisce il valore mediano della lista.",
    "MATH_ONLIST_TOOLTIP_MIN": "Restituisce il numero più piccolo presente nella lista.",
    "MATH_ONLIST_TOOLTIP_MODE": "Restituisce una lista degli elementi più frequenti della lista (o dell'elemento più frequente della lista).",
    "MATH_ONLIST_TOOLTIP_RANDOM": "Restituisce un elemento scelto a caso dalla lista.",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "Restituisce la deviazione standard della lista.",
    "MATH_ONLIST_TOOLTIP_SUM": "Restituisce la somma di tutti i numeri della lista.",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "http://it.wikipedia.org/wiki/Numeri_pseudo-casuali",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "frazione scelta a caso",
    "MATH_RANDOM_FLOAT_TOOLTIP": "Restituisce una frazione scelta a caso e compresa fra 0.0 (incluso) e 1.0 (escluso).",
    "MATH_RANDOM_INT_HELPURL": "http://it.wikipedia.org/wiki/Numeri_pseudo-casuali",
    "MATH_RANDOM_INT_TITLE": "intero scelto a caso compreso tra %1 e %2",
    "MATH_RANDOM_INT_TOOLTIP": "Restituisce un numero intero scelto a caso e compreso tra i due limiti indicati (inclusi).",
    "MATH_ROUND_HELPURL": "http://it.wikipedia.org/wiki/Arrotondamento",
    "MATH_ROUND_OPERATOR_ROUND": "arrotonda",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "arrotonda verso il basso",
    "MATH_ROUND_OPERATOR_ROUNDUP": "arrotonda verso l'alto",
    "MATH_ROUND_TOOLTIP": "Arrotonda un numero verso l'alto o verso il basso.",
    "MATH_SINGLE_HELPURL": "http://it.wikipedia.org/wiki/Radice_quadrata",
    "MATH_SINGLE_OP_ABSOLUTE": "assoluto",
    "MATH_SINGLE_OP_ROOT": "radice quadrata",
    "MATH_SINGLE_TOOLTIP_ABS": "Restituisce il valore assoluto del numero.",
    "MATH_SINGLE_TOOLTIP_EXP": "Restituisce \"e\" elevato alla potenza del numero.",
    "MATH_SINGLE_TOOLTIP_LN": "Restituisce il logaritmo naturale del numero.",
    "MATH_SINGLE_TOOLTIP_LOG10": "Restituisce il logaritmo in base 10 del numero.",
    "MATH_SINGLE_TOOLTIP_NEG": "Restituisce l'opposto del numero.",
    "MATH_SINGLE_TOOLTIP_POW10": "Restituisce 10 elevato alla potenza del numero.",
    "MATH_SINGLE_TOOLTIP_ROOT": "Restituisce la radice quadrata del numero.",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asen",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://it.wikipedia.org/wiki/Funzione_trigonometrica",
    "MATH_TRIG_SIN": "sen",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "Restituisce l'arco-coseno di un numero.",
    "MATH_TRIG_TOOLTIP_ASIN": "Restituisce l'arco-seno di un numero.",
    "MATH_TRIG_TOOLTIP_ATAN": "Restituisce l'arco-tangente di un numero.",
    "MATH_TRIG_TOOLTIP_COS": "Restituisce il coseno di un angolo espresso in gradi sessagesimali (non in radianti).",
    "MATH_TRIG_TOOLTIP_SIN": "Restituisce il seno di un angolo espresso in gradi sessagesimali (non in radianti).",
    "MATH_TRIG_TOOLTIP_TAN": "Restituisce la tangente di un angolo espresso in gradi sessagesimali (non in radianti).",
    "NEW_VARIABLE": "Nuova variabile...",
    "NEW_VARIABLE_TITLE": "Nome della nuova variabile:",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "di:",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "http://it.wikipedia.org/wiki/Funzione_(informatica)",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "Esegue la funzione definita dall'utente '%1'.",
    "PROCEDURES_CALLRETURN_HELPURL": "http://it.wikipedia.org/wiki/Funzione_(informatica)",
    "PROCEDURES_CALLRETURN_TOOLTIP": "Esegue la funzione definita dall'utente '%1' ed usa il suo risultato.",
    "PROCEDURES_CREATE_DO": "Crea '%1'",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "http://it.wikipedia.org/wiki/Funzione_(informatica)",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "fai qualcosa",
    "PROCEDURES_DEFNORETURN_TITLE": "per",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una funzione che non restituisce risultato.",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "http://it.wikipedia.org/wiki/Funzione_(informatica)",
    "PROCEDURES_DEFRETURN_PROCEDURE": "fai qualcosa",
    "PROCEDURES_DEFRETURN_TITLE": "per",
    "PROCEDURES_DEFRETURN_RETURN": "ritorna",
    "PROCEDURES_DEFRETURN_TOOLTIP": "Crea una funzione che restituisce un risultato.",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "Attenzioneː Questa funzione ha parametri duplicati.",
    "PROCEDURES_HIGHLIGHT_DEF": "Evidenzia la definizione della funzione",
    "PROCEDURES_IFRETURN_TOOLTIP": "Se un valore è vero allora restituisce un secondo valore.",
    "PROCEDURES_IFRETURN_WARNING": "Attenzioneː Questo blocco può essere usato solo all'interno di una definizione di funzione.",
    "PROCEDURES_MUTATORARG_TITLE": "nome del parametro:",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "parametri",
    "REMOVE_COMMENT": "Rimuovi il commento",
    "RENAME_ALL": "Rinomina tutti questi %1",
    "RENAME_PARAMETER": "Rinomina il parametro ...",
    "RENAME_PARAMETER_TITLE": "Rinomina tutte le occorrenze del parametro '%1' come:",
    "RENAME_THIS": "Rinomina questo %1",
    "RENAME_VARIABLE": "Rinomina la variabile...",
    "RENAME_VARIABLE_TITLE": "Rinomina tutte le variabili '%1' in:",
    "TEXT_APPEND_APPENDTEXT": "aggiungi il testo",
    "TEXT_APPEND_HELPURL": "http://it.wikipedia.org/wiki/Stringa_%28informatica%29",
    "TEXT_APPEND_TO": "a",
    "TEXT_APPEND_TOOLTIP": "Aggiunge del testo alla variabile '%1'.",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "in minuscolo",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "con Iniziali Maiuscole",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "in MAIUSCOLO",
    "TEXT_CHANGECASE_TOOLTIP": "Restituisce una copia del testo in un diverso formato maiuscole/minuscole.",
    "TEXT_CHARAT_FIRST": "prendi la prima lettera",
    "TEXT_CHARAT_FROM_END": "prendi la lettera in posizione # dalla fine",
    "TEXT_CHARAT_FROM_START": "prendi la lettera in posizione #",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "nel testo",
    "TEXT_CHARAT_LAST": "prendi l'ultima lettera",
    "TEXT_CHARAT_RANDOM": "prendi una lettera scelta a caso",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "Restituisce la lettera nella posizione indicata.",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Aggiungi un elemento al testo.",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "unisci",
    "TEXT_CREATE_JOIN_TOOLTIP": "Aggiunge, rimuove o riordina le sezioni per riconfigurare questo blocco di testo.",
    "TEXT_GET_SUBSTRING_END_FROM_END": "alla lettera in posizione # dalla fine",
    "TEXT_GET_SUBSTRING_END_FROM_START": "alla lettera in posizione #",
    "TEXT_GET_SUBSTRING_END_LAST": "all'ultima lettera",
    "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "nel testo",
    "TEXT_GET_SUBSTRING_START_FIRST": "prendi la sotto-stringa a partire dalla prima lettera",
    "TEXT_GET_SUBSTRING_START_FROM_END": "prendi la sotto-stringa a partire dalla lettera in posizione # dalla fine",
    "TEXT_GET_SUBSTRING_START_FROM_START": "prendi la sotto-stringa a partire dalla lettera in posizione #",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "Restituisce la porzione di testo specificata.",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "nel testo",
    "TEXT_INDEXOF_OPERATOR_FIRST": "trova la prima occorrenza del testo",
    "TEXT_INDEXOF_OPERATOR_LAST": "trova l'ultima occorrenza del testo",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "Restituisce l'indice della prima occorrenza del primo testo all'interno del secondo testo. Restituisce 0 se il testo non viene trovato.",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 è vuoto",
    "TEXT_ISEMPTY_TOOLTIP": "Restituisce vero se il testo fornito è vuoto.",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "crea testo con",
    "TEXT_JOIN_TOOLTIP": "Crea un blocco di testo unendo un certo numero di elementi.",
    "TEXT_LENGTH_HELPURL": "http://it.wikipedia.org/wiki/Stringa_%28informatica%29",
    "TEXT_LENGTH_TITLE": "lunghezza di %1",
    "TEXT_LENGTH_TOOLTIP": "Restituisce il numero di lettere (inclusi gli spazi) nel testo fornito.",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "scrivi %1",
    "TEXT_PRINT_TOOLTIP": "Scrive il testo, il numero o altro che è stato indicato.",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "Richiedi un numero all'utente.",
    "TEXT_PROMPT_TOOLTIP_TEXT": "Richiedi del testo all'utente.",
    "TEXT_PROMPT_TYPE_NUMBER": "richiedi un numero con un messaggio",
    "TEXT_PROMPT_TYPE_TEXT": "richiedi del testo con un messaggio",
    "TEXT_TEXT_HELPURL": "http://it.wikipedia.org/wiki/Stringa_(informatica)",
    "TEXT_TEXT_TOOLTIP": "Una lettera, una parola o una linea di testo.",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "rimuovi gli spazi da entrambi gli estremi",
    "TEXT_TRIM_OPERATOR_LEFT": "rimuovi gli spazi dall'estremità sinistra",
    "TEXT_TRIM_OPERATOR_RIGHT": "rimuovi gli spazi dall'estremità destra",
    "TEXT_TRIM_TOOLTIP": "Restituisce una copia del testo con gli spazi rimossi da una o da entrambe le estremità.",
    "UNUSED_CODE": "Blocchi non usati",
    "VARIABLE": "variabile",
    "VARIABLES_DEFAULT_NAME": "elemento",
    "VARIABLES_GET_CREATE_SET": "Crea 'imposta %1'",
    "VARIABLES_GET_HELPURL": "http://it.wikipedia.org/wiki/Variabile_%28informatica%29",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "Ricorda il valore assegnato a una variabile.",
    "VARIABLES_SET_CREATE_GET": "Crea 'prendi %1'",
    "VARIABLES_SET_HELPURL": "http://it.wikipedia.org/wiki/Variabile_%28informatica%29",
    "VARIABLES_SET_TAIL": "a",
    "VARIABLES_SET_TITLE": "imposta",
    "VARIABLES_SET_TOOLTIP": "Imposta questa variabile ad essere uguale all'ingresso."
}
