pt:
  errors:
    messages:
      not_saved: 'Por favor, corrige os seguintes erros:'
      too_young: 'Este conteúdo tem restrições de idade e não está disponível para os estudantes mais jovens.'
      teacher_must_accept_terms: 'Este conteúdo tem restrições de idade e não está disponível para os alunos mais jovens. Peça ao seu professor para aceitar os termos de serviço atualizado para lhe dar acesso a esse conteúdo. O seu professor pode fazer isso, entrando em estúdio de código e clicando no botão "Revisão actualizada termos" perto do topo da página inicial do estúdio de código.'
      pair_programmer: 'Você está atualmente a par de programação com um estudante que não tem acesso a esse conteúdo. Para acessar este conteúdo, parar a programação parada e tente novamente.'
  activerecord:
    errors:
      messages:
        blank: "é obrigatório"
        blank_plural: "são obrigatórios"
        invalid: "é inválido"
        invalid_plural: "são obrigatórios"
    attributes:
      user:
        name: 'Nome a apresentar'
        name_example: 'Nome a apresentar<br/>(exemplo: João S.)'
        email: 'E-mail'
        parent_email: 'Email dos Responsáveis'
        personal_email: "Endereço de email pessoal <a href=\"%{url}\">(clique aqui, se não tiver um adereço de email)</a>"
        username: 'Nome de utilizador'
        password: 'Palavra-passe'
        password_confirmation: 'Confirmação da palavra-passe'
        current_password: 'Palavra-passe atual'
        locale: 'Idioma'
        age: 'Idade  '
        gender: 'Género'
        edit_header: 'Edita os detalhes da tua conta'
        finish_sign_up_header: 'Terminar de criar a sua conta'
        finish_sign_up_subheader: 'Preencher as seguintes informações para terminar de criar um contar no Code.org para <strong>%{email}</strong>.'
        finish_sign_up_subheader_provider: 'Preencher as seguintes informações para terminar de criar um contar no Code.org com <strong>%{provider}</strong> para <strong>%{email}</strong>.'
        error:
          future: não pode estar no futuro
  beta: "beta"
  hello: "Olá mundo"
  welcome_back: "Olá mais uma vez, %{name}"
  your_professional_learning_plan: "O teu plano de aprendizagem profissional"
  see_your_learning_plan: "Vê o teu plano de aprendizagem"
  submit: OK
  unsubmit: Remover submissão
  previous_page: Página anterior
  next_page: Página seguinte
  next_resource: Recurso seguinte
  cancel: "Cancelar"
  okay: "Ok"
  or: "ou"
  heading_x_of_y: "%{heading} (página %{x} de %{y})"
  join_section:
    code:
      title: 'Adira a uma secção em Code.org'
      placeholder: "Código (ABCDEF)"
      instructions: "Por favor insira o código de 6 letras que o seu professor lhe deu. (por exemplo: \"ABCDEF\") para que se possa juntar à sua secção."
      instructions_short: "Insira o seu código de secção de 6 letras"
      submit: 'Aderir'
  add_hint_form:
    placeholder: 'Por favor, digite a sua pista aqui'
    submit: 'Adicionar pista'
  appname: "Code.org"
  stage: "Etapa"
  stage_number: "Fase %{number}"
  puzzle: "Desafio"
  trophies: "Troféus"
  courses: 'Cursos'
  courses_page:
    title_student: "Aprende no Code Studio"
    title_teacher: "Ensinar Ciência de Computação"
  unplugged_activity: 'Atividade offline'
  of: "de"
  more: "MAIS"
  less: "MENOS"
  try_hoc: "Experimenta a Hora de Código >> "
  try_k8intro: "Experimenta o nosso curso de introdução à Ciência da Computação para o Ensino Básico (15 a 25 horas)"
  k8intro: "Curso de Introdução às Ciências da Computação para Ensino Básico (15-25 horas)"
  already_started: "Já começaste? Retoma >> "
  demos: "Administrador: Todas as demonstrações"
  continue: 'Continuar'
  prize: 'prémio'
  more_info: 'Mais informações'
  auth:
    continue_with: 'Continuar com %{provider}'
    sign_in_with: 'Iniciar sessão com o %{provider}'
    signed_in: 'Sessão iniciada!'
    already_signedup: 'Já criaste uma conta?'
    notyet_signedup: "Ainda não criaste uma conta?"
    google_oauth2: 'Google'
    twitter: 'Twitter'
    facebook: 'Facebook'
    windowslive: 'Conta da Microsoft'
    microsoft_v2_auth: 'Conta da Microsoft'
    clever: 'Esperto'
    powerschool: 'Powerschool'
    forgot_password: 'Esqueceste-te da palavra-passe?'
    migration_success: 'Sucesso! Atualizou para a nossa nova experiência de conta.'
    demigration_success: 'A experiência de conta nova está agora inabilitada na sua conta.'
    need_confirmation: "Não recebeste as instruções de confirmação?"
    need_unlock: "Não recebeste as instruções de desbloqueio?"
    not_linked: "As nossas desculpas, a sua conta em Code.org não está ligada ao %{provider}. Terá de entrar inserindo abaixo a sua password."
    use_clever: "As nossas desculpas, a sua conta em Code.org não está ligada ao %{provider}. Terá de entrar pelo nosso Portal Inteligente."
    unable_to_connect_provider: "Impossível ligar a sua conta em Code.org à sua conta do %{provider}. Por favor tente outra vez."
  signup_form:
    student_count: '%{count} alunos já criaram uma conta.'
    teacher_count: '%{count} professores já criaram uma conta.'
    overview: 'És um aluno? Cria uma conta para guardares o teu progresso. Podes <a href="/">explorar as várias etapas dos nossos desafios</a> sem criares uma conta, mas não poderás guardar o teu progresso nem os teus projetos.<br/><br/>É um professor? Crie uma conta para gerir a sua sala de aula e os seus alunos.'
    hoc_already_signed_up_heading: 'Começar sem se registar'
    hoc_already_signed_up_content: 'Você inscreveu-se para ensinar uma hora de código! Você e seus alunos não precisam de entrar no estúdio de código para participar neste evento. Para começar, <a href="https://code.org/learn"> escolha um tutorial</a> para sua sala de aula e compartilhar a ligação com eles. <br/> <br/> Se você gostou da hora de código e quer ir mais longe, você pode definir se uma senha e criar uma conta de Studio código abaixo para inscrever seus alunos em qualquer um dos nossos <a href="https://code.org/educate"> cursos mais longos</a>.'
    teacher_educator_guide: 'Consultar o guia do professor'
    title: "Cria uma conta no Code.org"
    school_name: 'Nome da escola (opcional)'
    school_address: 'Endereço da escola (opcional)'
    address_placeholder: 'Morada, cidade e código postal'
    gender: 'Género (opcional)'
    birthday: 'Aniversário (opcional)'
    age: 'Idade'
    user_type: 'Aluno ou professor?'
    submit: 'Criar conta'
    go_to_account: 'Ir para a minha conta'
    teacher: 'É um professor?'
    valid_username: "Disponível!"
    invalid_username: "O nome de utilizador tem de ter, pelo menos, 5 caracteres"
    taken_username: "O nome de utilizador já existe"
    valid_password: "Palavra-passe válida!"
    invalid_password: "A palavra-passe tem de ter, pelo menos, 6 caracteres"
    mismatch_password: "As duas palavras-passe que digitaste não correspondem"
    additional_information: "Precisamos de mais informações para continuarmos o processo de criação da conta."
    user_type_button: "Atualizar o Tipo de Conta"
    user_type_label: "Tipo de conta"
    user_type_teacher: "Professor"
    user_type_student: "Aluno"
    field_is_required: "é obrigatório"
    accept_terms: "Você deve concordar em criar uma conta"
    error: "Ocorreu um erro."
    email_preference_question: "Podemos enviar-lhe um email sobre as atualizações dos nossos cursos, oportunidades locais ou outras notícias sobre a ciência de computação?(aproximadamente 1 vez por mês)"
    email_preference_privacy: "(Ver a nossa política de privacidade)"
    email_preference_yes: "Sim"
    email_preference_no: "Não"
    email_preference_required: "Deve especificar uma preferência de correio electrónico."
  school_info:
    title: 'Informação Escolar (opcional)'
    school_country: 'País da Escola'
    select_school_type: 'Tipo de escola'
    charter: 'Escola por contrato de associação'
    private: 'Privada'
    public: 'Pública'
    homeschool: 'Ensino Doméstico'
    after_school: 'Após a escola'
    other: 'Outro'
    state: 'Estado'
    district: 'Distrito'
    other_district_not_listed: 'Outro distrito'
    district_name: 'Nome do distrito'
    school: 'Escola'
    other_school_not_listed: 'Outra escola não listada anteriormente'
    school_name: 'Nome da escola'
    school_zip: 'Código postal da escola'
    school_address: 'Morada da escola'
    school_organization_name: 'Nome da escola ou organização'
    school_organization_zip: 'Código postal da escola ou organização'
  signin_form:
    title: 'Já tens uma conta? Inicia sessão'
    login: 'E-mail'
    login_username: 'Nome utilizador ou e-mail'
    password: 'Palavra-passe'
    remember: 'Manter sessão iniciada'
    submit: 'Iniciar sessão'
  signin:
    try_heading: 'Queres programar sem teres de criar uma conta?'
    try_hoc: 'Primeiro, experimenta a Hora de Código'
    try_20hours: 'Experimenta o nosso curso de introdução à Ciência da Computação (20 horas)'
  signinsection:
    welcome: '%{section_name} dá-te as boas-vindas'
    name: 'Escolha o nome de utilizador'
    picture: 'Agora localize a sua foto secreta'
    words: 'Agora digite as palavras secretas'
    login: 'Iniciar sessão'
    invalid_login: 'Login inválido, por favor tente novamente'
    pair_programming: 'Eu tenho um parceiro no meu computador'
  password:
    reset_form:
      title: 'Esqueceste-te da palavra-passe?'
      instructions: "Digite seu endereço de e-mail abaixo e enviaremos instruções de redefinição de senha."
      email: 'Endereço de e-mail'
      submit: 'OK'
    change_form:
      title: 'Alterar palavra-passe'
      new_password: 'Nova palavra-passe'
      confirm_password: 'Confirma a nova palavra-passe'
      submit: 'Alterar palavra-passe'
  welcome_email:
    subject: 'Junte-se à minha turma (na Code.org)'
    body: |
      Clica na seguinte ligação para te inscreveres nos tutoriais de informática no Code.org (comigo como teu "professor"):

      %{link}

      Os tutoriais são divertidos, intuitivos e ensinam os conceitos básicos da informática de forma muito simples. É como se fossem jogos. Aprende a programar com Bill Gates, Mark Zuckerberg, Angry Birds e Plants vs. Zombies! :-)

      %{name}
  teacher_mailer:
    new_teacher_subject: 'Bem-vindo(a) ao Code.org!'
    delete_teacher_subject: 'Notificação de Code.org: A sua conta foi apagada'
  section:
    your_section:
      one: 'A tua turma:'
      other: 'As tuas turmas:'
    code_with_teacher: '%{section_code} com %{teacher_name}'
    default_name: 'Secção sem título'
    remove: '(remover secção)'
    type:
      picture: 'Palavra-passe para Fotografia'
      word: 'Palavra secreta'
      email: 'E-mail'
      clever: 'Esperto'
  follower:
    invite_sent: 'Convite enviado'
    added_teacher: '%{name} foi adicionado como teu professor'
    registered: "Registou-se para %{section_name}."
    error:
      signed_in: 'Antes de prosseguires, termina sessão'
      username_not_found: 'Nome de utilizador %{username} não encontrado'
      username_in_use: '%{username} já existe, por favor escolhe outro'
      no_teacher: "Não foi possível encontrar ninguém que tenha entrado com '%{teacher_email_or_code}'. Por favor, pede-lhes para se registarem aqui e tente adicioná-los novamente"
      section_not_found: "Não foi possível encontrar uma turma com o código '%{section_code}'."
      blank_code: "Por favor, digita um código de turma"
      cant_join_own_section: "Não podes entrar na tua própria turma."
    mail:
      student_disassociated:
        subject: "Notificação de Code.org: %{student_name} deixou de ser seu aluno."
  reports:
    error:
      access_denied: "Não tem acesso às estatísticas desta pessoa"
  crud:
    new_model: 'Novo %{model}'
    show: 'Mostrar'
    edit: 'Editar'
    edit_model: 'Editar %{model}'
    update: 'Atualizar'
    submit: 'OK'
    destroy: 'Eliminar'
    back: 'Anterior'
    confirm: 'Tens a certeza?'
    created: '% {modelo} foi criado com êxito.'
    updated: '% {modelo} foi actualizado com sucesso.'
    destroyed: '%{model} foi apagado com sucesso.'
    access_denied: 'Você não tem acesso a este %{model}.'
  nav:
    header:
      finished_hoc: "Terminei minha Hora do Código"
      sign_in_to_save: 'Inicia sessão para guardares o teu progresso'
      course_catalog: "Catálogo de Cursos"
      project_gallery: "Projetos"
      sections: "Turmas"
      help_support: "Ajuda e suporte"
      report_bug: "Comunicar um problema"
      teacher_community: "Comunidade de professores"
      documentation: "Documentação"
      tutorials: "Tutoriais"
      educate_elementary: "Escola primária"
      educate_middle: "Escola Básica 2. º e/ou 3. º Ciclos"
      educate_high: "Escola Secundária"
      educate_hoc: "Hora de Código"
      educate_partner: "Seja nosso parceiro"
      educate_beyond: "Para além de Code.org"
      educate_inspire: "Inspire um aluno"
      educate_community: "Comunidade on-line"
      educate_tools: "Ferramentas e Videos"
      about_us: "Quem somos"
      about_leadership: "Administração"
      about_donors: "Doadores"
      about_partners: "Parceiros"
      about_team: "Toda a equipa"
      about_news: "Imprensa"
      about_evaluation: "Avaliação"
      about_jobs: "Empregos"
      about_contact: "Contacte-nos"
      about_faqs: "Perguntas frequentes"
      learn: "Aprender"
      stats: "Estatística"
      help_us: "Ajude-nos"
      teach: "Ensine"
      about: "Sobre"
    user:
      classroom: 'Página inicial do Professor'
      district_dashboard: 'Painel do distrito'
      label: 'Olá, %{username}'
      stats: 'Code Studio'
      settings: 'Minha conta'
      logout: 'Terminar sessão'
      signin: 'Iniciar sessão'
      signup: 'Criar uma conta'
      already_registered: 'Já criaste uma conta?'
      team: 'Equipa'
      driver: 'Controlador'
      navigator: 'Navegador'
      create: 'Criar'
      algebra_game: 'Álgebra'
      applab: 'Laboratório de aplicações'
      artist: 'Artista'
      bounce: 'Bounce'
      flappy: 'Flappy Bird'
      frozen: 'Frozen'
      iceage: 'Idade do gelo'
      infinity: 'Infinito'
      minecraft_designer: 'Minecraft'
      playlab: 'Laboratório'
      starwars: 'Star Wars'
      starwarsblocks: 'Guerra das Estrelas (Blocos)'
      starwarsblocks_hour: 'Guerra das Estrelas (Blocos)'
    popup:
      progress_for_user: "progresso de %{name}'s"
      progress: 'O teu progresso'
      lines: 'Total de linhas de código: %{lines}'
      close: 'FECHAR'
      mastery: 'Conceitos'
      puzzle_map: 'Etapas'
      prizes: 'Recolhe todos os %{total_trophies} troféus e ganha prémios!'
      prize_earned: 'Recolhidos todos os %{total_trophies} troféus. Ganhaste prémio!'
      prize_us_only: '(Apenas para estudantes dos E.U.A.)'
      prizes_link: 'Mais informação'
  teacher:
    answer: Resposta
    for_teachers_only: Apenas para Professores
    title:
      one: 'Seu professor:'
      other: 'Os teus professores:'
    remove: '(remover professor)'
    confirm:
      remove: 'Tens a certeza de que pretendes remover este professor?'
    students:
      dashboard: 'Vá para o painel de controle do professor'
    user_not_found: 'O professor não foi encontrado.'
    student_teacher_disassociated: 'Você removeu %{teacher_name} como seu professor.'
    panel:
      answer_viewer: 'Painel do professor'
      student: 'Aluno'
      viewing_solution: 'Visualizar solução'
      try_it_yourself: 'Tente você mesmo'
      section: 'Turma'
      example: 'Solução exemplo'
      example_with_number: 'Solução exemplo %{solution_number}'
      submitted_on: 'Enviado em %{date}'
      unsubmit: 'Remover submissão'
      worked_with: 'Colaborou com'
      update_lock_settings: 'Atualize as configurações de bloqueio aqui.'
      clear_response: 'Resposta clara'
  user:
    email_confirm_needed: 'O endereço de email não foi confirmado:'
    email_confirm_needed_required: 'Seu endereço de e-mail %{email} não foi confirmado:'
    email_confirm_wrong_email: '(Endereço de e-mail errado?)'
    email_resend_confirm: 'Reenviar instruções de confirmação'
    new_password_hint: "(deixa em branco se não pretenderes alterá-la)"
    current_password_hint: '(precisamos da tua palavra-passe para confirmarmos as tuas alterações)'
    delete: 'Apagar conta'
    delete_text: "Para apagares a tua conta, clica no seguinte botão."
    delete_text_teacher_note: "Lembre-se: a exclusão da sua conta não vai excluir as contas dos seus alunos."
    delete_confirm: 'Tens a certeza de que pretendes apagar a tua conta?'
    deleted_user: 'utilizador eliminado'
    update: "Actualizar conta"
    account_successfully_updated: "Conta atualizada com sucesso."
  user_level:
    completed: 'Concluído'
    tried: 'Tentado'
  home:
    title: "Code Studio"
    all_courses: "Visão geral dos cursos 1, 2 e 3"
    lesson_plans: "Planos das aulas"
    signin_message: "Já criaste uma conta? %{link}"
    student_reg_link: 'Criar conta de aluno'
    teacher_reg_link: 'Criar conta de professor'
    signin_directions: 'Cria uma conta para poder acompanhar o progresso.<br/> E os Professores, podem acompanhar o progresso da turma toda.'
    teacher_dashboard: Consulte o painel de controlo do progresso
    teacher_student_count_one: Tem %{count} aluno.
    teacher_student_count: Tem %{count} alunos.
    teacher_averages: Em média os seus alunos ganharam %{trophy_average} de %{trophy_max} troféus "Mestria de Conceitos".
    teacher_print_certificates: 'Imprima certificados para os alunos que terminarem esse curso'
    teacher_read_blog: Leia sobre notícias e atualizações nos materiais disponíveis em nosso Blog do Professor
    classroom: A sua sala de aula
    student_progress: O teu progresso de aprendizagem
    student_stats: Ganhaste %{trophy_count} de %{trophy_max}  troféus "Mestria de Conceitos".
    student_left_off: 'Onde paraste:'
    student_finished: Você completou todos os tutoriais, escolha outra aula em %{online_link} ou %{local_school_link}
    local_school: escola local
    online: online
    see_details: Ver detalhes
    view_course: Ver curso
    prize_info: 'Prêmios de participação (somente para professores de escolas públicas dos EUA.): até $1.000 em prêmios para sala de aula.'
    tryfirst: 'Ou podes experimentar primeiro e criar uma conta mais tarde:'
    trynow: 'Experimentar agora'
    add_hint_help: 'Ajude-nos a acrescentar dicas inteligentes nos tutoriais da Code.org'
    20hour_overview: 'Este curso de 20 horas apresenta o informática de núcleo e conceitos de programação. O curso é projetado para uso em salas de aula para os graus K-8, mas é divertido de aprender em todos os tempos.'
    test_videos_help: 'Teste nosso novo player de vídeo na sua escola'
    try_beta_courses: 'Novo! Conheça nossos cursos experimentais para alunos do pré ao 5º ano'
    use_as_teacher: 'Use este site como um professor'
    your_gallery: Galeria
    no_primary_course: "Faça um curso no Code Studio"
    choose_next_course: "Experimenta um dos seguintes cursos do Code Studio"
    print_certificate: "Imprimir certificado"
  move_students:
    new_section_dne: "Desculpe, mas não existe secção %{new_section_code}. Por favor insira um código de seção diferente."
    section_code_cant_be_current_section: "A secção atual não pode ser a mesma que a nova seção."
    current_section_dne: "Desculpe, mas não existe secção %{current_section_code}. Por favor insira um código de seção diferente."
    student_ids_not_entered: "Por favor forneça student_ids."
    student_not_found: "Um ou mais alunos não podem ser encontrados."
    all_students_must_be_in_current_section: "Todos os alunos, actualmente, devem estar inscritos na sua seção."
    already_enrolled_in_new_section: "Você não pode mover estes estudantes porque este professor já os tem noutra seção."
    third_party_login: "Não é possível mover alunos para um secção que está sincronizada com uma ferramenta de terceiros."
  share:
    title: "Aprende no Code Studio"
    description: "Todos podem aprender a programar. Constrói jogos, aplicações e desenhos com código."
    try_hour_of_code: 'Exprimenta uma Hora de Código!'
  gender:
    male: 'Masculino'
    female: 'Feminino'
    non_binary: 'Não Binário'
    none: 'Prefiro não responder'
  user_type:
    student: 'Aluno'
    teacher: 'Professor'
  footer:
    thank_you: 'Agradecemos aos <a href="https://code.org/about/donors">doadores</a>, <a href="https://code.org/about/partners">parceiros</a>, à <a href="https://code.org/about/team">nossa equipa</a>, aos produtores dos vídeos e aos <a href="https://code.org/about/advisors">professores</a> pelo apoio na criação do Code Studio.'
    help_from_html: 'Agradecemos aos engenheiros da Google, da Microsoft, do Facebook e do Twitter que nos ajudaram a criar estes materiais.'
    help_from_html_old: 'Os engenheiros da Google, da Microsoft, do Facebook e do Twitter ajudaram a criar estes materiais.'
    art_from_html: 'Minecraft&#8482; &copy; %{current_year} Microsoft. Todos os direitos reservados.<br />Star Wars&#8482; &copy; %{current_year} Disney e Lucasfilm. Todos os direitos reservados.<br />Frozen&#8482; &copy; %{current_year} Disney. Todos os direitos reservados.<br />Ice Age&#8482; &copy; %{current_year} 20th Century Fox. Todos os direitos reservados.<br />Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. Todos os direitos reservados.<br />Plants vs. Zombies&#8482; &copy; %{current_year} Electronic Arts Inc. Todos os direitos reservados.<br />The Amazing World of Gumball é uma marca registada. &copy; 2015 Cartoon Network.'
    art_from_html_old: 'Minecraft&#8482; &copy; %{current_year} Microsoft. Todos os Direitos Reservados. Star Wars&#8482; &copy; %{current_year} Disney and Lucasfilm. Todos os Direitos Reservados. Frozen&#8482; &copy; %{current_year} Disney. Todos os Direitos Reservados. Ice Age&#8482; &copy; %{current_year} 20th Century Fox. Todos os Direitos Reservados. Angry Birds&#8482; &copy; 2009-%{current_year} Rovio Entertainment Ltd. Todos os Direitos Reservados. Plants vs. Zombies&#8482; &copy; %{current_year} Electronic Arts Inc. Todos os Direitos Reservados. O Incrível Mundo de Gumball é uma Marca Registada &copy; %{current_year} Cartoon Network.'
    code_from_html: 'Code.org usa p5.play, que é licenciado sob <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html"> a GNU LGPL 2.1</a>.'
    powered_by_aws: 'Powered by Amazon Web Services'
    trademark: '&copy; Code.org, %{current_year}. Code.org&reg;, o logótipo do CODE e a Hora de Código&reg; são marcas registadas do Code.org.'
    copyright: 'Copyright'
    more: 'Mais'
    feedback: 'Fornecer feedback'
    translate: 'Traduções'
    support: 'Suporte'
    support_url: 'http://support.code.org'
    tos_short: 'Termos'
    tos: 'Termos de utilização'
    privacy: 'Política de privacidade'
    secure: 'Versão segura'
    report_abuse: 'Denunciar abuso'
    built_on_code_studio: 'Construído no "Code Studio"'
    make_my_own_app: 'Fazer a minha própria "app"'
    how_it_works: 'Como funciona'
    try_hour_of_code: 'Exprimenta uma Hora de Código!'
  reference_area:
    title: 'Precisas de ajuda?'
    subtitle: 'Vê estes vídeos e sugestões'
    teacher: 'Ver a solução'
    auth_error: 'Você não está autorizado a ver a solução.'
    submit: 'Atualize a Localização do Artista'
    direction: 'Direção de início (em graus)'
  video:
    tab: 'Vídeo:'
    notes: 'Não há vídeo? Lê as notas.'
    notes_coming_soon: 'As notas deste vídeo estarão disponíveis brevemente.'
    autoplay_option: 'visualização automatica de vídeos'
    download: 'Descarregar o vídeo'
  compatibility:
    upgrade:
      unsupported_message: "O seu navegador não é suportado. Por favor atualize o seu navegador para <a href='%{supported_browsers_url}', target='_blank'> um dos nossos navegadores suportados</a>. Você pode tentar visualizar a página, mas algumas funcionalidade podem não estar disponíveis."
      link: "Saber mais"
  slow_loading: 'Isto está a demorar mais do que o habitual...'
  try_reloading: 'Tente recarregar a página'
  next_stage: 'Já está! Continua para a próxima etapa'
  download_pdf: 'Abrir o plano da aula'
  lesson_plan: 'Plano da aula'
  view_lesson_plan: 'Ver plano da aula'
  pdf_download: 'Descarregar PDF'
  download_coming_soon: 'Brevemente: Atividade para descarregar.'
  video_coming_soon: 'Vídeo em breve!'
  share_code:
    title: "Clica em 'Executar' para veres o meu programa em ação"
    bounce_og_title: "Veja meu jogo de Pingue-pongue"
    flappy_og_title: "Dê uma olhada no meu jogo Flappy"
    studio_og_title: "Confira meu Aplicativo do Laboratório"
    check_out_what_i_made: "Veja o que eu fiz"
    og_description: "Eu mesmo escrevi o código com a Code.org"
    phone_number_not_allowed: "Parece que há um número de telefone. Tente alterar o texto."
    address_not_allowed: "Parece que há um endereço. Tente alterar o texto."
    email_not_allowed: "Parece que há um e-mail. Tente alterar o texto."
    profanity_not_allowed: "Parece que há palavras inadequadas. Tente alterar o texto."
  builder:
    created: "Você criou um novo script."
    destroyed: "Você destruiu um script."
    manage: "Criar níveis"
    view: "Ver"
    back: "Voltar para os scripts"
    success: "Você editou os blocos com sucesso."
    level:
      create: "Criar um nível"
      current: "Níveis atuais"
      unused: "Níveis por utilizar"
  upsell:
    applab:
      title: 'Laboratório de aplicações'
      body: "O laboratório de app é um ambiente de programação, onde você pode fazer apps simples. Design de um app, o código com blocos ou JavaScript para fazer o trabalho, em seguida, compartilhar seu app em segundos."
      body_short: "Design de uma app, o código com blocos ou JavaScript para fazer o trabalho, em seguida, compartilhar seu app em segundos."
      audience: 'Maiores de 13 anos'
      cta: 'Saber mais'
    hoc:
      title: 'Labirinto clássico'
      body: 'Explora as noções básicas da Ciência da Computação. Milhões de pessoas já experimentaram.'
    flappy:
      title: 'Flappy Bird'
      body: 'Quer criar seu próprio jogo em menos de 10 minutos? Experimente nosso tutorial sobre o Código do Flappy bird!'
    20-hour:
      title: 'Curso acelerado'
      body: 'Este curso de 20 horas apresenta o informática de núcleo e conceitos de programação. O curso é projetado para uso em salas de aula para os graus K-8, mas é divertido de aprender em todos os tempos.'
      body_short: 'Aprende as bases da Ciência da Computação com a versão acelerada dos cursos 2 a 4.'
    hoc2014:
      try_new_tutorial: 'Experimente nosso novo tutorial da Hora do Código na versão beta'
      try_frozen: 'O Artista com Anna e Elsa, do filme Frozen'
    gallery:
      title: "Galeria"
      body: "Veja uma galeria de aplicativos e imagens artísticas criadas por nossos usuários"
    gamelab:
      audience: "Maiores de 13 anos"
      cta: "Saber mais"
    weblab:
      audience: "Maiores de 13 anos"
      cta: "Saber mais"
    frozen:
      title: "Frozen"
    starwars:
      title: "Star Wars"
    infinity:
      title: "Laboratório infinito"
      body: "Use o Laboratório para criar uma história ou um jogo usando personagens da Disney Infinity."
    minecraft:
      title: "Minecraft"
      body: "Explora um mundo Minecraft através do código"
    minecraft2016:
      title: "Minecraft"
      body: "Constrói um jogo Minecraft. Cria as tuas próprias versões de galinhas, ovelhas, Creepers, mortos-vivos e muito mais."
    aquatic:
      title: "Minecraft"
    hero:
      title: "Minecraft"
    text-compression:
      title: "Compressão de Texto"
    unplugged:
      title: "Aulas desligado"
      audience: "Maiores de 4 anos"
      body: "Nós compilamos uma lista de lições desconectadas para você usar na sua sala de aula. Agora você pode ensinar os fundamentos da ciência da computação, se você tiver computadores em sua sala de aula ou não! Tente usar essas lições como um curso de stand-alone ou como aulas complementares para qualquer curso de ciência da computação."
      body_short: "Se você não tem computadores, tente essas lições desligadas em sua sala de aula."
    unplugged_conditionals:
      title: "Condicionais"
    widgets:
      title: "Widgets"
      audience: "Maiores de 14 anos"
      cta: "Saber mais"
  gallery:
    students_drew_these_with_code: "Alunos criaram isso com programação!"
    students_made_these_with_code: "Os alunos criaram isso com programação!"
    picture_count: "Nos <b>%{days}</b> dias anteriores, alunos criaram <b>%{count}</b> imagens desenvolvendo seus próprios programas de computador. Clique nas imagens para ver cada programa em execução."
    activity_count: "Nos últimos <b>%{days}</b> dias, os alunos criaram <b>%{count}</b> aplicativos e figuras escrevendo seus próprios programas de computador. Clique nas figuras e capturas de tela para ver cada programa em funcionamento."
    want_to_make_your_own: "Queres criar o teu próprio programa?"
    how_to_save: "No último nível destes tutoriais, clique em \"Concluir\" e \"Salvar\" para salvar o seu trabalho na galeria."
    more: "Mais &rarr;"
    caption_by_name_age: "por %{name}, com %{age}"
    caption_time_ago: "há %{time_ago}"
    header: "Galeria"
    header_playlab: "Laboratório"
    header_artist: "Artista"
    report_abuse: "Denunciar abuso"
  landing:
    report_bug: "Comunicar um problema"
    support: "Obter ajuda"
    support_url: "//support.code.org"
    help_resources: "Ajuda e recursos"
    help_support: "Ajuda e suporte"
    documentation: "Documentação"
    tutorials: "Tutoriais"
  multi:
    wrong_title: "Resposta incorreta"
    wrong_body: "A tua resposta não está correta. Não desistas! Volta tentar!"
    correct_title: "Certo"
    correct_body: "A tua resposta está correta."
  multi-submittable:
    wrong_title: "Obrigado"
    wrong_body: "Obrigado por publicar a sua resposta."
    correct_title: "Obrigado"
    correct_body: "Obrigado por publicar a sua resposta."
  level_group:
    wrong_title: "Obrigado"
    correct_title: "Obrigado"
  level_group-submittable:
    wrong_title: "Obrigado"
    correct_title: "Obrigado"
  match:
    wrong_title: "Solução incorreta"
    wrong_body: "A tua solução não está correta. Não desistas! Volta tentar!"
    correct_title: "Certo"
    correct_body: "A tua resposta está correta."
  contract_match:
    wrong_title: "Resposta incorreta"
    badname: "Seu contrato tem o nome errado."
    badname_case: "Os nomes das funções diferenciam letras maiúsculas de minúsculas. Tente alterar o uso de maiúsculas e minúsculas no nome do seu contrato."
    badrange: "Seu contrato tem a imagem errada."
    baddomainsize: "Seu contrato não tem o número correto de itens no domínio."
    baddomainname: "Um ou mais de seus itens de domínio têm o nome errado."
    baddomaintype: "Um ou mais de seus itens de domínio têm o tipo errado, ou eles estão na ordem errada."
  text_match:
    placeholder: "Insira sua resposta aqui"
    open_response_title: "Obrigado"
    open_response_body: "Obrigado por responderes!"
    correct_title: "Certo"
    correct_body: "A tua resposta está correta."
  dialog:
    ok: "OK"
    startover_title: "Tens a certeza de que pretendes recomeçar?"
    startover_body: "Esta ação irá repor o teu puzzle ao estado inicial e repor todos os dados que adicionaste ou alteraste."
    startover_ok: "Recomeçar"
    startover_cancel: "Cancelar"
  time:
    hour: '1 hora'
    day: 'dia'
    week: 'semana'
  age_interstitial:
    age: Idade
    header: Atualização de informações da conta
  terms_interstitial:
    tos: "Termos de utilização"
    privacy: "Política de privacidade"
    accept: "Aceitar"
    print: "Imprimir"
  school_info_interstitial:
    save: "Guardar"
  race_interstitial:
    races:
      other: "Outro"
    submit: "OK"
    decline: "Fechar"
  zendesk_too_young_message: 'Pedimos desculpa, mas os utilizadores mais jovens não podem criar uma conta no nosso site. Podes aceder a <a href="http://support.code.org">support.code.org</a> sem criares uma conta ou podes pedir aos teus pais ou a um professor para entrarem em contacto connosco.'
  progress:
    not_started: por iniciar
    in_progress: em progresso
    completed_too_many_blocks: concluído, mas com muitos blocos
    completed_perfect: concluído, na perfeição
    furthest_level_attempted: tentativa para o nível mais avançado
    assessment: avaliação
    submitted: submetido
  studio:
    courses_working_on: "Cursos que estás a frequentar"
    completed_courses: "Cursos concluídos"
    all_courses: "Todos os cursos"
  project:
    projects: "Projetos"
    create: "Criar projeto"
    create_a_project: 'Cria um projeto novo:'
    new: "Criar novo"
    exit: "Voltar ao curso"
    project_gallery: "Projetos"
    publish: "Publicar"
    share_title: Partilha o teu projeto
    share_copy_link: "Copia a ligação:"
    embed: "Incorporar"
    name: "Nome"
    updated: "Última atualização"
    project_type: "Tipo de projeto"
    help_text: "Clica em <strong>Desenvolver uma aplicação</strong> ou <strong>Desenhar alguma coisa</strong> para entrares num novo Laboratório de jogos ou fazeres um Projeto de artista!<br/>Podes voltar a trabalhar nos teus projetos quando quiseres."
    need_help: "Precisas de ajuda para começares?"
    saved: "Guardado"
    not_saved: "Por guardar"
    view_all: 'Ver os meus projetos'
    edit_project: 'Editar Projeto'
    abuse:
      tos: "Este projeto foi reportado por violar os <a href='http://code.org/tos'>Termos de Serviço</a> do Code.org e não pode ser partilhado."
      contact_us: "Se acredita que isto é um erro, <a href='https://code.org/contact'>contacte-nos</a> se faz favor."
      go_to_code_studio: 'Vá para o "Code Studio"'
      report_abuse_form:
        intro: 'Caso tenha encontrado conteúdos ofensivos, ameaças, cyberbullying, assédio ou violação de direitos de autor relativamente a conteúdos seus durante a utilização de aplicações desenvolvidas no Code Studio, por favor preencha o formulário abaixo. Iremos tratar da queixa de forma séria, investigar e tomar as ações ecessárias.'
        validation:
          email: 'Por favor indique um endereço de email'
          age: 'Por favor indique a idade'
          abuse_type: 'Por favor indique de que forma este conteúdo viola os Termos de Utilização'
          abuse_detail: 'Por favor forneça detalhes sobre o conteúdo ao qual se refere'
        abusive_url: 'URL do conteúdo denunciado'
        abuse_type:
          question: 'De que forma este conteúdo viola os %{link_start}Termos de Utilização%{link_end}?'
          harassment: 'Ameaças, cyberbullying, assédio'
          offensive: 'Conteúdo ofensivo'
          infringement: 'Violação de direitos de autor'
          other: 'Outro'
        detail: 'Por favor, dá-nos o máximo possível de detalhes relacionados com o conteúdo que estás a denunciar.'
        acknowledge: 'Ao submeter esta informação, aceita que esta será tratada de acordo com os termos da nossa %{link_start_privacy}Política de Privacidade%{link_end} e dos %{link_start_tos}Termos de Utilização%{link_end}'
  peer_review:
    accepted:
      name: 'Aceite'
    rejected:
      name: 'Recusado'
    escalated:
      name: 'Reencaminhado'
    instructor_feedback: 'Opinião do Instrutor'
  flex_category:
    required: 'Visão geral'
    content: 'Conteúdo'
    practice: 'Práticas de Ensino'
    csf_digcit: 'Cidadania digital'
    csf_jigsaw: 'Quebra-cabeças'
    csf_loops: 'ciclos'
    csf_events: 'Eventos'
    csf_binary: 'Binário'
    csf_conditionals: 'Condicionais'
    csf_nested_loops: 'Laços aninhados'
    csf_functions: 'Funções'
    csf_variables: 'variáveis'
    csf_for_loops: 'Ciclos "for"'
    csf_internet: 'Internet'
    csp2_1_2018: 'Unidade 1: Informação Digital'
    csp_variables: 'variáveis'
    csp_conditionals: 'Condicionais'
    csp_functions: 'Funções'
    csp_lists: 'Listas'
    csp_loops: 'ciclos'
  hoc_download:
    title: 'Hora das transferências de Código'
    capsule_title: 'Tem Internet?'
    instructions_headline: 'Não tem Internet?'
    download_in_Basque: 'Faça o Download em Basco:'
    download_in_Bosnian: 'Faça o Download em Bósnio:'
    download_in_Bulgarian: 'Faça o Download em Búlgaro:'
    download_in_Catalan: 'Faça o Download em Catalão:'
    download_in_Chinese-Taiwan: 'Faça o download em Chinês-Taiwan:'
    download_in_Chinese: 'Faça o download em Chinês:'
    download_in_Croatian: 'Faça o Download em Croata:'
    download_in_Czech: 'Faça o Download em Checo:'
    download_in_Danish: 'Faça o Download em Dinamarquês:'
    download_in_Dutch: 'Faça o Download em Holandês:'
    download_in_English: 'Faça o Download em Inglês:'
    download_in_Finnish: 'Faça o Download em Finlandês (Suomi):'
    download_in_French: 'Faça o Download em Francês:'
    download_in_German: 'Faça o Download em Alemão:'
    download_in_Greek: 'Faça o Download em Grego:'
    download_in_Hebrew: 'Faça o Download em Hebraico:'
    download_in_Hungarian: 'Faça o Download em Húngaro:'
    download_in_Icelandic: 'Faça o Download em Islandês:'
    download_in_Indonesian: 'Faça o Download em Indonésio:'
    mac: 'macOS'
  pd:
    form_labels:
      email: 'E-mail'
      school_name: 'Nome da escola'
      school_country: 'País da Escola'
    form_entries:
      gender:
        male: 'Masculino'
        female: 'Feminino'
        non_binary: 'Não Binário'
        none: 'Prefiro não responder'
      subjects:
        cs: 'Ciência da computação'
        math: 'Matemática'
        science: 'Ciência'
        la: 'Artes da linguagem'
      resources:
        kodable: 'Kodable'
      robotics:
        kodable: 'Kodable'
      email_opt_in:
        opt_in_yes: 'Sim'
        opt_in_no: 'Não'
  cookie_banner:
    accept: 'Concordar'
  gdpr_dialog:
    yes: 'Sim'
