pt:
  data:
    unplugged:
      Unplug1:
        title: Introdução à Ciência Computacional
        desc: Essa lição vai introduzir o conceito de Ciência da Computação e explicar o que um Cientista da Computação faz. Ela também vai dar aos alunos a oportunidade de assumir o papel de um cientista da computação. No final da atividade, cada aluno vai levar para casa uma lembrança do que ele ou ela aprenderam. Você pode pensar em não ensinar às crianças mais jovens as palavras do vocabulário relacionado às lições a seguir, mas apresentá-las a eles e forma divertida e descontraída agora é muito mais produtivo do que esperar por oportunidades futuras.
      Unplug2:
        title: Pensamento computacional
        desc: Com nada além de papel e caneta, os alunos vão aprender os quatro passos do pensamento computacional. Após uma breve introdução, eles devem se dividir em grupos e criar instruções para que os outros alunos desenhem um monstro específico (a partir de um catálogo de monstros previamente selecionados). A tarefa deve ser dividida, e então os grupos vão analisar todos os monstros no catálogo, procurando por padrões, detalhes abstratos e diferentes, e então usar essa informação para criar um algoritmo (instruções) para que outro grupo desenhe um certo monstro. Os grupos, então, vão trocar os algoritmos entre si e desenhar o monstro com base no algoritmo. O desenho vai ser parecido com o que o grupo que criou o algoritmo queria?
      Unplug3:
        title: Programação de papel milimetrico
        desc: Através da programação para desenhar as figuras, os alunos vão começar a entender o que de fato é programar. A aula vai começar com alunos dando instruções uns aos outros para colorir os quadrados em um papel quadriculado na tentativa de reproduzir uma figura existente. Se houver tempo, a aula pode ser concluída com imagens que os próprios alunos criaram.
      Unplug4:
        title: Algoritmos
        desc: Essa lição aborda os algoritmos. Usando formas de tangram (um quebra-cabeça chinês) e papel quadriculado, o primeiro exercício mostra a importância de escrever cada instrução da forma mais clara e menos ambígua possível. Depois, a aula vai explorar de quantas formas você pode dobrar um papel para fazer um retângulo, mostrando como alguns métodos podem exigir mais ou menos dobras que outros.
      Unplug5:
        title: Funções
        desc: Nessa lição, os alunos vão fazer um suncatcher com cordas, miçangas, e um amuleto. Os alunos vão seguir uma série de passos repetitivos, e então devem identificar certos conjuntos de "habilidades" que são duplicadas várias vezes. Uma vez que essas habilidades estejam definidas, elas vão ser chamadas a partir de um programa principal, e todo o belo processo de criação será anotado em uma única folha de papel. O programa final será direcionado a toda a sala, seja qual for o tipo de cordas, miçangas, e amuletos usados. Para isso de fato funcionar, os alunos vão precisar "abstrair" os detalhes dos materiais específicos e criar condições vagas. O uso de espaços reservados genéricos é uma ótima forma de fazer uma introdução às variáveis.
      Unplug6:
        title: Condições
        desc: Essa aula é um jogo. Depois de introduzir a ideia de estruturas condicionais, instruções se e laços, os alunos podem praticar juntos, usando um programa, ou um baralho de cartas.
      Unplug7:
        title: escrita de canção
        desc: Ler letras de música é uma coisa bastante intuitiva para a maioria dos alunos. Vamos pegar uma atividade que já é de conhecimento comum e transformá-la em uma maneira sólida de ensinar a definição e a chamada de funções. Uma vez que os alunos estiverem familiarizados com o processo de definição e a chamada, vamos adicionar capacidades extras, que vêm com a passagem de parâmetros nas chamadas de funções.
      Unplug8:
        title: Abstração
        desc: Essa atividade combina a rotina diária de seus alunos e um jogo de raciocínio no estilo Mad-Lib para ajudar a classe a aprender sobre a eficácia da abstração.
      Unplug9:
        title: Programação do relé
        desc: Essa lição vai usar uma ideia de uma atividade anterior (4. Programação em Papel Quadriculado) e usar as habilidades nela presentes para enfatizar a importância de completar programas que operam em sequência e de frequentemente verificar os programas a procura de "bugs".
      Unplug10:
        title: A Internet
        desc: Nessa lição, os alunos vão fingir que navegam pela Internet, enquanto aprendem sobre endereçamento web, IPs e DNS.
      Unplug11:
        title: Resumo
        desc: O resumo final na primeira série de 20 horas de atividade vai ajudar os alunos a reviverem seus momentos preferidos, ao mesmo tempo que vai ajudá-los nos próximos passos que eles mesmos podem dar se estiverem interessados em continuar sua jornada na ciência da computação.
      UnplugHappyMaps:
        title: Mapas felizes
        desc: Estudantes criam um algoritmo simples (conjunto de instruções) para mover a personagem através de um labirinto usando um único comando.
      MoveIt:
        title: Move it, Move it
        desc: Estudantes criam um algoritmo simples (conjunto de instruções) para mover a personagem através de um labirinto usando um único comando.
      PlantASeed:
        title: 'Algoritmos da Vida Real: Plante uma Semente'
        desc: Esta lição apresenta como usamos algoritmos em nossa vida diária, usando o ato de plantar uma semente como exemplo. Também se concentra no quadro geral de ciência da computação e como os algoritmos desempenham um papel fundamental.
      BuildingAFoundation:
        title: Criar uma base
        desc: Os alunos constroem uma estrutura usando apenas os materiais fornecidos. Essas estruturas devem completar uma tarefa (chegar a uma certa altura ou suportar um determinado peso), e os alunos discutem a ideia de ser persistente quando as coisas ficam complicadas.
      GettingLoopy:
        title: Repetindo
        desc: Esta aula introduz o conceito de programação de laços (loops, ou instruções repetidas) por meio de uma atividade de dança. Os alunos vão aprender uma coreografia simples e então serão instruídos a repeti-la.
      RelayProgramming:
        title: Programação por revezamento
        desc: Os alunos participam de uma corrida de revezamento na qual devem atravessar o pátio para escrever um algoritmo baseado em uma imagem em "papel quadriculado de programação". Eles só podem escrever uma instrução por vez, e, se houver um erro em algum lugar, eles têm que apagar e refazer os passos a partir daquele ponto.
      Conditionals:
        title: Condicionais
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      BigEvent:
        title: O Grande Evento
        desc: Os alunos são introduzidos ao conceito de "eventos" em programação, que são ações que um computador monitora constantemente. O professor vai apertar os botões de forma remota, e os alunos vão reagir de acordo com o botão pressionado.
      GoingPlacesSafely:
        title: Ir a Locais de um modo Seguro
        desc: A Internet é poderosa, mas às vezes perigosa. Os professores mostram como navegar em segurança pela Internet.
      GraphPaperProgramming:
        title: Programação de papel milimetrico
        desc: Os alunos escrevem um algoritmo (um conjunto de instruções) usando um conjunto predefinido de comandos para orientar seus colegas de classe na reprodução de um desenho.
      PaperPlanes:
        title: 'Algoritmos da Vida Real: Aviões de Papel'
        desc: Esta lição mostra como usamos algoritmos em nossa vida, especificamente na hora de fazer aviões de papel. Esta lição também apresenta a ciência da computação de forma geral, e como os algoritmos têm um papel essencial.
      BinaryBracelets:
        title: Pulseiras binárias
        desc: Os alunos criam pulseiras como representações binárias da primeira letra de seus nomes. Os alunos aprendem que os dados podem ser representados e armazenados de mais de uma forma.
      DigitalFootprint:
        title: Seu rastro digital
        desc: Os professores informam aos alunos que colocar informações pessoais online cria um rastro digital, ou uma "trilha" que tem consequências.
      ComputationalThinking:
        title: Pensamento computacional
        desc: Os alunos usam as etapas do pensamento computacional (decomposição, relação entre padrões, abstração, algoritmos) para descobrir como jogar um jogo que não tem instruções.
      FunctionalSuncatchers:
        title: Caça-sóis funcionais
        desc: Os alunos criam um algoritmo com variáveis e funções (trechos de código que você usa várias vezes) para criar caça-sóis usando fios e contas.
      SongwritingParameters:
        title: Composição
        desc: Os alunos usam o conceito de refrão em uma música para aprender sobre a passagem de parâmetros (os quais personalizam uma função sem a necessidade de reescrevê-la).
      DiceRace:
        title: 'Algoritmos da via real: jogo de dados'
        desc: Esta lição mostra como usamos algoritmos em nossa vida. Como parte disso, os alunos vão identificar e escrever um algoritmo para um jogo de dados.
      Internet:
        title: Internet
        desc: Os alunos enviam mensagens que representam vários métodos de transmissão de Internet usando pedaços de papel.
      Crowdsourcing:
        title: Aberto ao público
        desc: Os alunos usam o crowdsourcing, uma técnica comum de resolução de problemas em ciência da computação, para concluir uma tarefa juntos, em sala de aula, de maneira mais eficiente do que se um aluno tentasse resolver sozinho.
      DigitalCitizenship:
        title: Cidadania digital
        desc: Os alunos exploram a diferença entre informações privadas e pessoais, distinguindo o que é seguro e o que não é seguro para compartilhar online.
      TangramAlgorithms:
        title: Algoritmos Tangram
        desc: 'Esta aula nos mostra algo importante sobre os algoritmos: se você o mantiver simples, poderá fazer muitas coisas com ele; se quiser garantir que todos tenham o mesmo resultado no final, seu algoritmo precisará de mais detalhes.'
      EnvelopeVariables:
        title: Variáveis do envelope
        desc: As variáveis proporcionam muita liberdade na ciência da computação. Esta aula ajuda a explicar o que são variáveis e como podemos usá-las de diversas maneiras diferentes. Faça esta atividade antes ou junto com a aula sobre abstração, para que a ideia realmente faça sentido.
      MadGlibs:
        title: Mad Glibs
        desc: A abstração é uma das habilidades mais importantes que um cientista da computação deve conhecer. Essa atividade fará com que seus alunos analisem as diferenças entre histórias para que possam, então, abstraí-las. Essas histórias abstraídas se tornam modelos para novas histórias malucas e divertidas.
      ForLoopFun:
        title: Diversão com laços for
        desc: Sabemos que os laços nos permitem fazer algo repetidas vezes, mas, agora, vamos aprender como usá-los com estruturas adicionais associadas.
      SongwritingWithParameters:
        title: Escrevendo uma canção com parâmetros
        desc: 'Uma das estruturas mais incríveis no mundo da ciência da computação é a função. As funções (chamadas às vezes de procedimentos) são miniprogramas que podem ser usados repetidas vezes dentro do programa maior. Esta aula ajudará os alunos a entender, de maneira intuitiva, por que combinar blocos de códigos em funções é uma prática útil.  '
      BinaryImages:
        title: Imagens binárias
        desc: Embora muitas pessoas vejam o binário estritamente como zeros e uns, nossos cursos anteriores ensinaram aos alunos que as informações podem ser representadas por uma grande variedade de opções binárias. Esta aula leva esse conceito um passo adiante, uma vez que demonstra como um computador também pode armazenar informações ainda mais complexas (como imagens e cores) em binário.
      VideoGamesCoordinatePlanes:
        title: Vídeo games e planos cartesianos
        desc: Descubra como os video games que você ama jogar são, na verdade, conduzidos pela álgebra! Explore como expressões algébricas e o plano cartesiano podem nos ajudar a entender como os video games funcionam e então comece a planejar o jogo que você vai criar.
      Contracts:
        title: Contratos, domínio e imagem
        desc: Os contratos nos dão uma forma de entender e discutir funções. Nesta lição, vamos ver como os contratos podem nos ajudar a entender uma nova linguagem de programação ou função.
      DesignRecipe:
        title: A receita do design
        desc: No último estágio, os alunos escreveram algumas funções bastante simples - mas funções mais sofisticadas exigem uma abordagem mais profunda. A fórmula de design é uma abordagem estruturada para escrever funções que inclui casos de teste para garantir que a função trabalhe como esperado.
      Booleans:
        title: Booleanos e lógica
        desc: Booleanos são o quarto e último tipo de dado que você vai aprender neste curso. Nesta atividade, você vai aprender o que são booleanos e como eles podem nos ajudar a escrever funções que pensam de forma lógica
      ConditionalsPiecewiseFunctions:
        title: Condições e funções definidas por partes
        desc: Os parâmetros que passamos para as funções fazem as saídas variarem com base em um padrão bastante rígido. Suponha que queremos parâmetros com alguns valores para criar saídas usando um padrão, mas outros valores para usar um padrão diferente. É aí que as condicionais são necessárias...
      CollisionDetection:
        title: Detecção de colisão e o teorema de Pitágoras
        desc: Determinar quando os objetos na tela se tocam é um aspecto importante na maioria dos jogos. Nesta lição, vamos ver como o teorema de Pitágoras e a fórmula da distância podem ser usados para medir a distância entre dois pontos no plano, e então decidir se esses dois pontos (ou personagens do jogo) estão se tocando.
      courseA_unplugged_loops:
        desc: Nesta aula, vais aprender mais sobre os ciclos!
      courseB_unplugged_MRF:
        title: Atividade offline
        desc: Nesta aula, vais “programar” os teus amigos!
      courseB_unplugged_loopyMRF:
        title: Atividade offline
        desc: Tal como fizeste em “Os meus amigos robótidos”, vais “programar” os teus amigos, mas desta vez com ciclos!
      courseC_Unplugged_ScreenOutTheMean:
        title: Atividade offline
      courseD_unplugged_digitalCitizenship:
        title: Atividade offline
      courseF_unplugged_powerOfWords:
        title: Atividade offline
      courseAB_unplugged_plantASeed:
        title: 'Algoritmos da Vida Real: Plante uma Semente'
        desc: Esta lição apresenta como usamos algoritmos em nossa vida diária, usando o ato de plantar uma semente como exemplo. Também se concentra no quadro geral de ciência da computação e como os algoritmos desempenham um papel fundamental.
      courseA_unplugged_happyMaps:
        title: Mapas felizes
        desc: Estudantes criam um algoritmo simples (conjunto de instruções) para mover a personagem através de um labirinto usando um único comando.
      courseA_unplugged_goingPlacesSafely:
        title: Ir a Locais de um modo Seguro
        desc: A Internet é poderosa, mas às vezes perigosa. Os professores mostram como navegar em segurança pela Internet.
      courseABC_unplugged_bigEvent:
        title: O Grande Evento
        desc: Os alunos são introduzidos ao conceito de "eventos" em programação, que são ações que um computador monitora constantemente. O professor vai apertar os botões de forma remota, e os alunos vão reagir de acordo com o botão pressionado.
      courseB_unplugged_digitalFootprint:
        title: Seu rastro digital
        desc: Os professores informam aos alunos que colocar informações pessoais online cria um rastro digital, ou uma "trilha" que tem consequências.
      courseC_unplugged_buildingAFoundation:
        title: Criar uma base
        desc: Os alunos constroem uma estrutura usando apenas os materiais fornecidos. Essas estruturas devem completar uma tarefa (chegar a uma certa altura ou suportar um determinado peso), e os alunos discutem a ideia de ser persistente quando as coisas ficam complicadas.
      courseC_unplugged_paperPlanes:
        title: 'Algoritmos da Vida Real: Aviões de Papel'
        desc: Esta lição mostra como usamos algoritmos em nossa vida, especificamente na hora de fazer aviões de papel. Esta lição também apresenta a ciência da computação de forma geral, e como os algoritmos têm um papel essencial.
      courseC_unplugged_gettingLoopy:
        title: Repetindo
        desc: Esta aula introduz o conceito de programação de laços (loops, ou instruções repetidas) por meio de uma atividade de dança. Os alunos vão aprender uma coreografia simples e então serão instruídos a repeti-la.
      courseC_unplugged_binaryBracelets:
        title: Pulseiras binárias
        desc: Os alunos criam pulseiras como representações binárias da primeira letra de seus nomes. Os alunos aprendem que os dados podem ser representados e armazenados de mais de uma forma.
      courseD_unplugged_graphPaperProgramming:
        title: Programação de papel milimetrico
        desc: Os alunos escrevem um algoritmo (um conjunto de instruções) usando um conjunto predefinido de comandos para orientar seus colegas de classe na reprodução de um desenho.
      courseD_unplugged_relayProgramming:
        title: Programação por revezamento
        desc: Os alunos participam de uma corrida de revezamento na qual devem atravessar o pátio para escrever um algoritmo baseado em uma imagem em "papel quadriculado de programação". Eles só podem escrever uma instrução por vez, e, se houver um erro em algum lugar, eles têm que apagar e refazer os passos a partir daquele ponto.
      courseD_unplugged_conditionalsCards:
        title: Condicionais com cartas
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      courseD_unplugged_binaryImages:
        title: Imagens binárias
        desc: Embora muitas pessoas vejam o binário estritamente como zeros e uns, nossos cursos anteriores ensinaram aos alunos que as informações podem ser representadas por uma grande variedade de opções binárias. Esta aula leva esse conceito um passo adiante, uma vez que demonstra como um computador também pode armazenar informações ainda mais complexas (como imagens e cores) em binário.
      courseE_unplugged_diceRace:
        desc: Esta lição mostra como usamos algoritmos em nossa vida. Como parte disso, os alunos vão identificar e escrever um algoritmo para um jogo de dados.
      courseE_unplugged_songwritingParameters:
        title: Composição de música com parâmetros
        desc: Os alunos usam o conceito de refrão em uma música para aprender sobre a passagem de parâmetros (os quais personalizam uma função sem a necessidade de reescrevê-la).
      courseE_unplugged_internet:
        title: Internet
        desc: Os alunos enviam mensagens que representam vários métodos de transmissão de Internet usando pedaços de papel.
      courseE_unplugged_crowdsourcing:
        title: Aberto ao público
        desc: Os alunos usam o crowdsourcing, uma técnica comum de resolução de problemas em ciência da computação, para concluir uma tarefa juntos, em sala de aula, de maneira mais eficiente do que se um aluno tentasse resolver sozinho.
      courseE_unplugged_songwriting:
        title: Composição
        desc: Os alunos usam o conceito de refrão em uma música para aprender sobre a passagem de parâmetros (os quais personalizam uma função sem a necessidade de reescrevê-la).
      courseF_unplugged_tangrams:
        title: Algoritmos Tangram
        desc: 'Esta aula nos mostra algo importante sobre os algoritmos: se você o mantiver simples, poderá fazer muitas coisas com ele; se quiser garantir que todos tenham o mesmo resultado no final, seu algoritmo precisará de mais detalhes.'
      courseF_unplugged_envelopeVariables:
        title: Variáveis do envelope
        desc: As variáveis proporcionam muita liberdade na ciência da computação. Esta aula ajuda a explicar o que são variáveis e como podemos usá-las de diversas maneiras diferentes. Faça esta atividade antes ou junto com a aula sobre abstração, para que a ideia realmente faça sentido.
      courseF_unplugged_forLoopFun:
        title: Diversão com laços for
        desc: Sabemos que os laços nos permitem fazer algo repetidas vezes, mas, agora, vamos aprender como usá-los com estruturas adicionais associadas.
      courseF_unplugged_songwritingParameters:
        title: Escrevendo uma canção com parâmetros
        desc: 'Uma das estruturas mais incríveis no mundo da ciência da computação é a função. As funções (chamadas às vezes de procedimentos) são miniprogramas que podem ser usados repetidas vezes dentro do programa maior. Esta aula ajudará os alunos a entender, de maneira intuitiva, por que combinar blocos de códigos em funções é uma prática útil.  '
      courseB_unplugged_MRF_2018:
        title: Meus amigos robóticos
      PlantASeed_2018:
        title: 'Algoritmos da Vida Real: Plante uma Semente'
        desc: Esta lição apresenta como usamos algoritmos em nossa vida diária, usando o ato de plantar uma semente como exemplo. Também se concentra no quadro geral de ciência da computação e como os algoritmos desempenham um papel fundamental.
      UnplugHappyMaps_2018:
        title: Mapas felizes
        desc: Estudantes criam um algoritmo simples (conjunto de instruções) para mover a personagem através de um labirinto usando um único comando.
      GoingPlacesSafely_2018:
        title: Ir a Locais de um modo Seguro
        desc: A Internet é poderosa, mas às vezes perigosa. Os professores mostram como navegar em segurança pela Internet.
      courseA_unplugged_loops_2018:
        desc: Nesta aula, vais aprender mais sobre os ciclos!
      BigEvent_2018:
        title: O Grande Evento
        desc: Os alunos são introduzidos ao conceito de "eventos" em programação, que são ações que um computador monitora constantemente. O professor vai apertar os botões de forma remota, e os alunos vão reagir de acordo com o botão pressionado.
      GraphPaperProgramming_2018:
        title: Programação de papel milimetrico
        desc: Os alunos escrevem um algoritmo (um conjunto de instruções) usando um conjunto predefinido de comandos para orientar seus colegas de classe na reprodução de um desenho.
      courseD_unplugged_digitalCitizenship_2018:
        title: Atividade offline
      courseC_Unplugged_ScreenOutTheMean_2018:
        title: Atividade offline
      Conditionals_2018:
        title: Condicionais
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      DigitalFootprint_2018:
        title: Seu rastro digital
        desc: Os professores informam aos alunos que colocar informações pessoais online cria um rastro digital, ou uma "trilha" que tem consequências.
      BinaryImages_2018:
        title: Imagens binárias
        desc: Embora muitas pessoas vejam o binário estritamente como zeros e uns, nossos cursos anteriores ensinaram aos alunos que as informações podem ser representadas por uma grande variedade de opções binárias. Esta aula leva esse conceito um passo adiante, uma vez que demonstra como um computador também pode armazenar informações ainda mais complexas (como imagens e cores) em binário.
      PaperPlanes_2018:
        title: 'Algoritmos da Vida Real: Aviões de Papel'
        desc: Esta lição mostra como usamos algoritmos em nossa vida, especificamente na hora de fazer aviões de papel. Esta lição também apresenta a ciência da computação de forma geral, e como os algoritmos têm um papel essencial.
      GettingLoopy_2018:
        title: Repetindo
        desc: Esta aula introduz o conceito de programação de laços (loops, ou instruções repetidas) por meio de uma atividade de dança. Os alunos vão aprender uma coreografia simples e então serão instruídos a repeti-la.
      BinaryBracelets_2018:
        title: Pulseiras binárias
        desc: Os alunos criam pulseiras como representações binárias da primeira letra de seus nomes. Os alunos aprendem que os dados podem ser representados e armazenados de mais de uma forma.
      MoveItMoveIt_2018:
        title: Criando caminhos
      RelayProgramming_2018:
        title: Programação por revezamento
      courseB_unplugged_MRF_2019:
        title: Meus amigos robóticos
      Conditionals_2019:
        title: Condicionais
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
      GraphPaperProgramming_2019:
        title: Programação de papel milimetrico
        desc: Os alunos escrevem um algoritmo (um conjunto de instruções) usando um conjunto predefinido de comandos para orientar seus colegas de classe na reprodução de um desenho.
      RelayProgramming_2018_2019:
        title: Programação por revezamento
      courseD_unplugged_digitalCitizenship_2019:
        title: Atividade offline
      BinaryImages_2019:
        title: Imagens binárias
        desc: Embora muitas pessoas vejam o binário estritamente como zeros e uns, nossos cursos anteriores ensinaram aos alunos que as informações podem ser representadas por uma grande variedade de opções binárias. Esta aula leva esse conceito um passo adiante, uma vez que demonstra como um computador também pode armazenar informações ainda mais complexas (como imagens e cores) em binário.
      GettingLoopy_2019:
        title: Repetindo
        desc: Esta aula introduz o conceito de programação de laços (loops, ou instruções repetidas) por meio de uma atividade de dança. Os alunos vão aprender uma coreografia simples e então serão instruídos a repeti-la.
      courseC_Unplugged_ScreenOutTheMean_2019:
        title: Atividade offline
      BigEvent_2019:
        title: O Grande Evento
        desc: Os alunos são introduzidos ao conceito de "eventos" em programação, que são ações que um computador monitora constantemente. O professor vai apertar os botões de forma remota, e os alunos vão reagir de acordo com o botão pressionado.
      BinaryBracelets_2019:
        title: Pulseiras binárias
        desc: Os alunos criam pulseiras como representações binárias da primeira letra de seus nomes. Os alunos aprendem que os dados podem ser representados e armazenados de mais de uma forma.
      PaperPlanes_2019:
        title: 'Algoritmos da Vida Real: Aviões de Papel'
        desc: Esta lição mostra como usamos algoritmos em nossa vida, especificamente na hora de fazer aviões de papel. Esta lição também apresenta a ciência da computação de forma geral, e como os algoritmos têm um papel essencial.
      PlantASeed_2019:
        title: 'Algoritmos da Vida Real: Plante uma Semente'
        desc: Esta lição apresenta como usamos algoritmos em nossa vida diária, usando o ato de plantar uma semente como exemplo. Também se concentra no quadro geral de ciência da computação e como os algoritmos desempenham um papel fundamental.
      UnplugHappyMaps_2019:
        title: Mapas felizes
        desc: Estudantes criam um algoritmo simples (conjunto de instruções) para mover a personagem através de um labirinto usando um único comando.
      GoingPlacesSafely_2019:
        title: Ir a Locais de um modo Seguro
        desc: A Internet é poderosa, mas às vezes perigosa. Os professores mostram como navegar em segurança pela Internet.
      courseA_unplugged_loops_2019:
        desc: Nesta aula, vais aprender mais sobre os ciclos!
      MoveItMoveIt_2019:
        title: Criando caminhos
      DigitalFootprint_2019:
        title: Seu rastro digital
        desc: Os professores informam aos alunos que colocar informações pessoais online cria um rastro digital, ou uma "trilha" que tem consequências.
      timeforcs_demo_crowdsourcing:
        title: Aberto ao público
      timeforcs_demo_conditionals:
        title: Condicionais
        desc: Para aprender sobre estruturas condicionais, o aluno joga um jogo de cartas e cria regras como "se eu comprar uma carta vermelha, eu ganho um ponto", e "se eu comprar uma carta preta, você ganha um ponto".
