{
  "basketballLaunchBall": "atirar outra bola",
  "basketballLaunchBallTooltip": "Atirar uma bola para o jogo.",
  "basketballSetPaddle": "definir mão",
  "basketballSetPaddleSpeedFast": "definir a velocidade da mão como: rápida",
  "basketballSetPaddleSpeedNormal": "definir a velocidade da mão como: normal",
  "basketballSetPaddleSpeedRandom": "definir a velocidade da mão como: aleatória",
  "basketballSetPaddleSpeedSlow": "definir a velocidade da mão como: lenta",
  "basketballSetPaddleSpeedTooltip": "Define a velocidade da mão",
  "basketballSetPaddleSpeedVeryFast": "definir a velocidade da mão como: muito rápida",
  "basketballSetPaddleSpeedVerySlow": "definir a velocidade da mão como: muito lenta",
  "basketballWhenBallMissesPaddle": "quando não apanhar a bola",
  "basketballWhenPaddleCollided": "quando apanhar a bola",
  "bounceBall": "ressaltar a bola",
  "bounceBallTooltip": "Fazer ressaltar a bola quando for contra um objeto.",
  "continue": "Continuar",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "isto:",
  "elseCode": "se não",
  "finalLevel": "Parabéns! Resolveste o enigma final.",
  "heightParameter": "altura",
  "ifCode": "se",
  "ifPathAhead": "se há caminho em frente",
  "ifTooltip": "Se há caminho na direção especificada, faz algumas ações.",
  "ifelseTooltip": "Se houver caminho na direção especificada, executa o primeiro bloco de ações. Se não, executa o segundo bloco de ações.",
  "incrementOpponentScore": "marcar um ponto do adversário",
  "incrementOpponentScoreTooltip": "Adicionar um ponto à pontuação do adversário atual.",
  "incrementPlayerScore": "marcar um ponto",
  "incrementPlayerScoreTooltip": "Adiciona um ponto à pontuação atual do jogador.",
  "isWall": "isto é uma parede",
  "isWallTooltip": "Devolve verdadeiro se houver uma parede aqui",
  "launchBall": "lançar nova bola",
  "launchBallTooltip": "Lançar uma bola no jogo.",
  "makeYourOwn": "Cria o teu próprio jogo de pingue-pongue",
  "moveDown": "mover para baixo",
  "moveDownTooltip": "Mover a raquete para baixo.",
  "moveForward": "segue em frente",
  "moveForwardTooltip": "Segue em frente uma unidade.",
  "moveLeft": "mover para a esquerda",
  "moveLeftTooltip": "Mover a raquete para a esquerda.",
  "moveRight": "mover para a direita",
  "moveRightTooltip": "Mover a raquete para a direita.",
  "moveUp": "mover para cima",
  "moveUpTooltip": "Mover a raquete para cima.",
  "nextLevel": "Parabéns! Concluíste este desafio.",
  "no": "Não",
  "noPathAhead": "caminho está bloqueado",
  "noPathLeft": "Não há caminho para a esquerda",
  "noPathRight": "não há caminho para a direita",
  "numBlocksNeeded": "Este desafio pode ser resolvido com %1 blocos.",
  "pathAhead": "caminho em frente",
  "pathLeft": "se há caminho para a esquerda",
  "pathRight": "se há caminho para a direita",
  "pilePresent": "há uma pilha",
  "playSoundBounce": "reproduzir som de salto",
  "playSoundCheer": "reproduzir som de aplauso",
  "playSoundCrunch": "reproduzir som de triturar",
  "playSoundGoal1": "reproduzir som do objetivo 1",
  "playSoundGoal2": "reproduzir som do objetivo 2",
  "playSoundHit": "reproduzir som de embate",
  "playSoundKick": "reproduzir som de embate",
  "playSoundLosePoint": "reproduzir som de ponto perdido",
  "playSoundLosePoint2": "reproduzir som de ponto perdido 2",
  "playSoundRetro": "reproduzir som retro",
  "playSoundRubber": "reproduzir som de borracha",
  "playSoundSlap": "reproduzir som de chapada",
  "playSoundSlapshot": "reproduzir som de lançamento",
  "playSoundSwish": "reproduzir som de batida na rede",
  "playSoundTooltip": "Tocar o som escolhido.",
  "playSoundWhistle": "reproduzir som de apito",
  "playSoundWinPoint": "reproduzir som de ponto ganho",
  "playSoundWinPoint2": "reproduzir som de ponto ganho 2",
  "playSoundWood": "reproduzir som de madeira",
  "putdownTower": "coloca a torre em baixo",
  "reinfFeedbackMsg": "Podes clicar no botão \"Voltar a tentar\" para voltares a jogar o teu jogo.",
  "removeSquare": "remove o quadrado",
  "repeatUntil": "repetir até",
  "repeatUntilBlocked": "enquanto houver caminho em frente",
  "repeatUntilFinish": "repete até terminar",
  "scoreText": "Pontuação: {playerScore} - {opponentScore}",
  "setBackground": "definir o cenário como: {background}",
  "setBackgroundHardcourt": "definir cena de campo de ténis",
  "setBackgroundRandom": "definir cena aleatória",
  "setBackgroundRetro": "definir cena retro",
  "setBackgroundTooltip": "definir a imagem de fundo",
  "setBallHardcourt": "definir bola de ténis",
  "setBallRandom": "definir bola aleatória",
  "setBallRetro": "definir bola retro",
  "setBall": "definir a bola como: {ball}",
  "setBallSpeedFast": "definir velocidade da bola: rápida",
  "setBallSpeedNormal": "definir velocidade da bola: normal",
  "setBallSpeedRandom": "definir velocidade da bola: aleatória",
  "setBallSpeedSlow": "definir velocidade da bola: lenta",
  "setBallSpeedTooltip": "Define a velocidade da bola",
  "setBallSpeedVeryFast": "definir velocidade da bola: muito rápida",
  "setBallSpeedVerySlow": "definir velocidade da bola: muito lenta",
  "setBallTooltip": "Define a imagem da bola",
  "setPaddle": "definir a raquete",
  "setPaddleHardcourt": "definir raquete: de ténis",
  "setPaddleRandom": "definir raquete: aleatória",
  "setPaddleRetro": "definir raquete: retro",
  "setPaddleSpeedFast": "definir velocidade da raquete: rápida",
  "setPaddleSpeedNormal": "definir velocidade da raquete: normal",
  "setPaddleSpeedRandom": "definir velocidade da raquete: aleatória",
  "setPaddleSpeedSlow": "definir velocidade da raquete: lenta",
  "setPaddleSpeedTooltip": "Define a velocidade da raquete",
  "setPaddleSpeedVeryFast": "definir velocidade da raquete: muito rápida",
  "setPaddleSpeedVerySlow": "definir velocidade da raquete: muito lenta",
  "setPaddleTooltip": "Define a imagem da raquete",
  "setPlayer": "definir jogador",
  "setPlayerSpeedFast": "definir a velocidade do jogador como: rápida",
  "setPlayerSpeedNormal": "definir a velocidade do jogador como: normal",
  "setPlayerSpeedRandom": "definir a velocidade do jogador como: aleatória",
  "setPlayerSpeedSlow": "definir a velocidade do jogador como: lenta",
  "setPlayerSpeedTooltip": "Define a velocidade do jogador",
  "setPlayerSpeedVeryFast": "definir a velocidade do jogador como: muito rápida",
  "setPlayerSpeedVerySlow": "definir a velocidade do jogador como: muito lenta",
  "setTeamTooltip": "Define o esquema de cores e o logótipo",
  "setTeam": "Definir a equipa como {team}",
  "setTeamRandom": "Definir uma equipa aleatória",
  "shareBounceTwitter": "Vê o jogo de pingue-pongue que eu criei. Fui que o programei no @codeorg",
  "shareBounceTwitterDonor": "Consulta o jogo Bounce que construí. (Obrigado/a {donor} por apoiar @codeorg)",
  "shareGame": "Partilha o teu jogo:",
  "turnLeft": "virar à esquerda",
  "turnRight": "virar à direita",
  "turnTooltip": "Vira à esquerda ou à direita 90 graus.",
  "whenBallInGoal": "quando a bola estiver na baliza",
  "whenBallInGoalTooltip": "Executar as seguintes ações quando a bola entrar na baliza.",
  "whenBallMissesPaddle": "quando a bola não tocar na raquete",
  "whenBallMissesPaddleTooltip": "Executar as seguintes ações quando a bola não tocar na raquete.",
  "whenBallMissesPlayer": "quando a bola não acerta no jogador",
  "whenDown": "quando clicar seta para baixo",
  "whenDownTooltip": "Executar as seguintes ações quando a tecla da seta para baixo for pressionada.",
  "whenGameStarts": "quando o jogo começa",
  "whenGameStartsTooltip": "Executa as ações abaixo quando o jogo começar.",
  "whenLeft": "quando clicar seta para a esquerda",
  "whenLeftTooltip": "Executar as seguintes ações quando a tecla da seta para a esquerda for pressionada.",
  "whenPaddleCollided": "quando a bola bate na raquete",
  "whenPaddleCollidedTooltip": "Executar as seguintes ações quando a bola tocar na raquete.",
  "whenPlayerCollided": "quando a bola acerta no jogador",
  "whenPlayerCollidedTooltip": "Executar as seguintes ações quando a bola acertar no jogador.",
  "whenRight": "quando clicar seta para a direita",
  "whenRightTooltip": "Executar as seguintes ações quando a tecla da seta para a direita for pressionada.",
  "whenUp": "quando clicar seta para cima",
  "whenUpTooltip": "Executar as seguintes ações quando clicar na seta para cima.",
  "whenWallCollided": "quando a bola bate na parede",
  "whenWallCollidedTooltip": "Executar as seguintes ações quando a bola bater na parede.",
  "whileMsg": "enquanto",
  "whileTooltip": "Repete as ações seguintes até a condição de terminação ser alcançada.",
  "yes": "Sim"
}
