{
  "achievements": "Conquistas",
  "activity": "Actividade",
  "actions": "Ações",
  "add": "Adicionar",
  "addPartners": "Adicionar Parceiros",
  "addPassword": "Adicionar uma senha",
  "addPasswordHint": "Ao criar uma senha, abaixo será capaz de entrar com o seu nome de utilizador ou endereço de email e senha. Também, ajudará a manter a sua conta mais segura, porque depoi, nóos solicitará a senha antes que as atualizações terem sido feitas.",
  "addRemoveCleverClassrooms": "Visite https://clever.com/ e confirme se sua sala de aula está ligada à Code.org.",
  "addRemoveGoogleClassrooms": "Aceda a https://classroom.google.com/ para adicionar ou remover turmas.",
  "addSectionName": "Indique um nome para a sua secção que ajudará a lembrar qual a sala de aula. Os seus alunos também poderão ver o mesmo nome.",
  "addSectionNameHint": "por ex. Introdução CS - 2º Período",
  "addStudents": "Adicionar alunos",
  "addStudentsMultiple": "Adicionar vários alunos",
  "addStudentsMultipleInstructions": "Digite ou cole os nomes dos seus alunos, um por linha.",
  "addStudentsManageMyOwn": "Criar e gerir a minha lista de alunos",
  "addStudentsSyncThirdParty": "Sincronizar a minha lista de estudantes de uma secção de sala de aula existente numa ferramenta de terceiros",
  "addStudentsToSectionInstructions": "Escolha como pretende adicionar os seus alunos:",
  "addToProjects": "Adicionar ao projecto",
  "addedToProjects": "Adicionado",
  "addingToProjects": "A adicionar...",
  "administrator": "Administrador",
  "administratorResourcesDescription": "Ver estes recursos de forma a explorar oportunidades em explorar computer science.",
  "administratorResourcesHeading": "Administradores: expandam Computer science na vossa escola ou distrito",
  "administrators": "Administradores",
  "age": "Idade  ",
  "all": "Todos",
  "allHandouts": "Todos os folhetos",
  "allowEditing": "Permitir edições",
  "allowEditingInstructions": "\"Permitir edições\" enquanto os alunos estão a ser avaliados.",
  "allStudents": "Todos os estudantes",
  "and": "e",
  "animationMode": "Animação",
  "animationPicker_drawYourOwn": "Desenhe o seu",
  "animationPicker_error": "Erro: {message}",
  "animationPicker_failedToParseImage": "Não foi possível compilar a imagem",
  "animationPicker_title": "Biblioteca de animação",
  "animationPicker_unsupportedType": "Este tipo de ficheiros não é suportado.",
  "animationPicker_unsupportedSize": "Por favor certifique-se que a imagem que está a carregar não excede 100KB.",
  "animationPicker_uploadImage": "Carregar imagem",
  "animationPicker_uploading": "A carregar...",
  "animationPicker_warning": "Aviso: Não carregue nada que contenha informação pessoal.",
  "animationSearchPlaceholder": "Procurar imagens...",
  "announcements": "Anúncios",
  "announcementHeadingBackToSchool": "Preparem-se para o novo ano escolar",
  "announcementDescriptionBackToSchool": "Ver as nossas perguntas mais frequentes sobre como gerenciar a sua turma e começar a ensinar.",
  "announcementButtonBackToSchool": "Ler o FAQ(Frequent Asked Questions)",
  "announcementHeadingFacilitatorApp": "Participe no nosso programa de desenvolvimento do facilitador",
  "announcementDescriptionFacilitatorApp": "Ajude os professores, oferecendo oficinas de aprendizagem profissional no currículo do Code.org.",
  "announcementHeadingPrivacyGdpr": "Estamos a atualizar a nossa política de privacidade",
  "announcementDescriptionPrivacyGdpr": "Preocupamo-nos com a sua privacidade e está fazendo algumas atualizações da nossa política de privacidade, efetivamente, dia 25 de maio.",
  "announcementHeadingYouTubeNoCookie": "Requerimentos de Ti atualizados para a visualização de legendas nos vídeos do Code.org",
  "announcementDescriptionYouTubeNoCookie": "Estamos atualizando os nossos requisitos para o próximo ano escolar, o que pode afetar a habilidade de algumas escolas para acessar as legendas e traduções nos vídeos. Esta alteração terá efeito no final de julho.",
  "anotherHoCButton": "Continuar a aprender",
  "anotherHoCDesc": "Continuem assim! Tente a próxima acitividade de hora de código.",
  "anotherHoCTitle": "Tente outra Hora de Código",
  "answer": "Resposta",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "E",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "Mostrar a resposta (só de leitura)",
  "applabMarketingButton": "Saber mais",
  "applabMarketingDesc": "Veja projectos tipo, assista a demos e saiba mais sobre o que pode fazer com App Lab.",
  "applabMarketingTitle": "Saiba mais sobre App Lab",
  "applabProjectButton": "Crie um projecto",
  "applabProjectDesc": "Após uma introdução ao App Lab, crie a sua própria app - tente construir um questionário, uma história ou um simples jogo.",
  "applabProjectTitle": "Crie uma aplicação nova",
  "applabTutorialButton": "Começar",
  "applabTutorialDesc": "Preparado para experimentar JavaScript? Desenhe uma app, crie código em JavaScript com blocos ou texto, em seguida partilhe a sua app em segundos. Para mais de 13 anos.",
  "applabTutorialTitle": "Hóra de código App Lab",
  "archiveSection": "Secção de arquivo",
  "archivedSections": "Secções Arquivadas",
  "assessmentAndSurvey": "Avaliações / Pesquisas",
  "assessmentSteps": "Níveis de avaliação de",
  "assessmentSettings": "Parâmetros de avaliação",
  "assign": "Atribuir",
  "assignACourse": "Atribua um curso à sua turma ou inicie o seu próprio curso.",
  "assignCourse": "",
  "assignConfirm": "Tem a certeza que pretende atribuir \"{assignmentName}\" a \"{sectionName}\"?",
  "assignHiddenUnitConfirm": "Parece que escondeu o \"{assignmentName}\" previamente da secção \"{sectionName}\". Quer atribuir esta unidade e torná-la visível?",
  "assignedTo": "Atribuído a",
  "assignUnit": "Atribuir unidade",
  "assignedToNewerVersion": "O teu professor atribuiu-te uma versão mais recente deste curso.",
  "assignmentSelectorCourse": "Escolher curso",
  "assignmentSelectorVersion": "Versão",
  "assignmentSelectorUnit": "Selecionar a unidade atual",
  "audioInitializeError": "O seu computador não está configurado para gravar áudio. Por favor, certifique-se de que tem um microfone com permissão para acessar o áudio, neste site.",
  "audioSaveError": "Houve um erro ao salvar a sua gravação. Por favor, efetue uma nova gravação e tente novamente. Se este problema persistir, por favor, atualize a página e tente novamente.",
  "authorizeGoogleClassrooms": "Clique aqui para autorizar Google Classroom.",
  "authorizeGoogleClassroomsText": "Para que possa sincronizar com Google classroom, deverá permitir que Code.org aceda à sua conta Google Classroom.",
  "autoGenerated": "Gerar automaticamente",
  "autolock": "Nota: O nível será bloqueado automaticamente ao fim de 24 horas.",
  "back": "Anterior",
  "backToActivity": "Voltar à atividade",
  "backToPreviousLevel": "Voltar ao nível anterior",
  "backToTop": "Voltar ao topo",
  "beta": "beta",
  "betterThanPerfectDescription": "UAU!",
  "blocklyMessage": "Blockly",
  "blocks": "blocos",
  "booleanFalse": "falso",
  "booleanTrue": "verdadeiro",
  "bothSectionsQuestion": "",
  "builtOnCodeStudio": "Construído no \"Code Studio\"",
  "by": "Por",
  "cancel": "Cancelar",
  "cannotDeleteUsedImage": "Não pode apagar imagens que estão actualmente a ser utilizadas no seu projecto",
  "catActions": "Ações",
  "catColour": "Cor",
  "catLists": "Listas",
  "catLogic": "Lógica",
  "catLoops": "ciclos",
  "catMath": "Matemática",
  "catProcedures": "Funções",
  "catText": "texto",
  "catVariables": "variáveis",
  "celebrityChallenge": "Desafio de celebridade",
  "censusBlockBased": "Programação baseada em bloco",
  "censusConnection": "Qual é a sua ligação a esta escola?",
  "censusCybersecurity": "Cibersegurança",
  "censusDataAnalysis": "Análise de dados",
  "censusEmail": "Qual é o seu endereço de email?",
  "censusExistingInaccuracy": "Acredito que a categorização da ciência da computação para esta escola está imprecisa",
  "censusExistingInaccuracyReason": "Explique o porquê de achar que a categorização desta escola está imprecisa:",
  "censusExistingInaccuracyTip": "Se achar que categorizamos a escola, incorretamente, em relação a ensinar CC ou não, por favor, marque o campo abaixo. O seu pedido será analisado.",
  "censusExistingInaccuracyTipLink": "Leia mais sobre como definimos a ciência de computação e categorizamos as escolas.",
  "censusEthicalSocial": "Problemas éticos e sociais na computação",
  "censusFollowUpFrequency": "Esta turma encontra-se com que regularidade semanal?",
  "censusFollowUp": "Sua escola oferece uma aula de informática por um semestre ou um ano. Que tópicos inclui este curso?",
  "censusFollowUpTellUsMore": "Indique-nos por favor mais detalhes sobre este curso. Por exemplo, nome da turma, com que frequencia se encontram, descrição de o que é ensinado.",
  "censusFrequency1": "< 1 hora por semana",
  "censusFrequency1to3": "1 a 3 horas por semana",
  "censusFrequency3plus": "30+ horas por semana",
  "censusHeading": "Conte-nos sobre a sua escola",
  "censusGameDesign": "Design do jogo utilizando ferramentas de layout de jogo sem codificação ou programação",
  "censusHowManyAfterSchool": "Quantos alunos participam em programação nos programas pós-escola?",
  "censusHowManyHoC": "Quantos alunos participam em hora de código?",
  "censusHowManyTenHours": "Quantos alunos participam em pelo menos 10 horas de programação integrado num curso que não-informático (como TechEd, Matemática, Ciências, Arte, biblioteca ou sala de aula geral/homeroom)?",
  "censusHowManyTwentyHours": "Quantos alunos participam nos cursos semestrais ou anuais de informática que incluem pelo menos 20 horas de codigo/programação?",
  "censusInternet": "Internet e redes",
  "censusInvalidEmail": "Por favor, digita um endereço de e-mail válido",
  "censusOtherCourse": "Esta escola abrange outro ensino de informática que não inclui pelo menos 20 horas de programação de computadores/codificação. (Por exemplo, aprendendo a usar aplicativos, literacia informática, web design, HTML/CSS ou outro)",
  "censusOtherDescribe": "Outro (por favor descreva em seguida)",
  "censusOtherDescribeHere": "Outro (por favor descreva):",
  "censusPhysicalComputing": "Robótica / computação física",
  "censusPledge": "Comprometo-me a expandir ofertas de informática na minha escola e envolver um grupo diversificado de alunos, promovendo igualdade de oportunidades.",
  "censusRequired": "Está a faltar um ou mais campos obrigatórios.",
  "censusRequiredEmail": "Obrigatório. Por favor introduza o seu email.",
  "censusRequiredExistingInaccuracyReason": "Requerido. Por favor, digite um motivo.",
  "censusRequiredSchool": "Obrigatório. Por favor indique informação da sua escola.",
  "censusRequiredShare": "Obrigatório. Informe-nos por favor se nos permite partilhar a sua informação.",
  "censusRequiredSelect": "Obrigatório. Por favor seleccione uma opção.",
  "censusTextBased": "Linguagem de programação baseado em texto como Java, JavaScript, Python, C++, etc. (Excluindo HTML ou CSS)",
  "censusWebDesign": "Web design utilizando HTML ou CSS",
  "challengeLevelIntro": "Desafio quebra-cabeças são lições projetadas para exercitar o seu cérebro! Faça o melhor que puder!",
  "challengeLevelPassTitle": "Conseguiu!",
  "challengeLevelPassText": "Contudo, poderia ter feito apenas com {idealBlocks, plural, one {1 block} other {# blocks}}. Consegue melhorar o seu programa?",
  "challengeLevelPerfectTitle": "Desafio terminado!",
  "challengeLevelSkip": "Saltar por enquanto",
  "challengeLevelStart": "Estou pronto/a!",
  "challengeLevelTitle": "Desafio quebra-cabeças!",
  "changeEmailModal_currentPassword_isRequired": "Senha atual é requerida.",
  "changeEmailModal_currentPassword_label": "Palavra-passe atual",
  "changeEmailModal_emailOptIn_description": "Podemos enviar-lhe um email sobre as atualizações dos nossos cursos, oportunidades locais ou outras notícias sobre a ciência de computação?",
  "changeEmailModal_emailOptIn_isRequired": "Este campo é obrigatório.",
  "changeEmailModal_emailOptIn_privacyPolicy": "(Ver a nossa política de privacidade)",
  "changeEmailModal_newEmail_invalid": "O endereço de email indicado não é válido.",
  "changeEmailModal_newEmail_isRequired": "Um adereço de email é obrigatório.",
  "changeEmailModal_newEmail_mustBeDifferent": "O novo endereço de email não deve coincidir com o endereço de email antigo.",
  "changeEmailModal_newEmail_label": "Novo adereço de email",
  "changeEmailModal_save": "Atualizar adereço de email",
  "changeEmailModal_title": "Atualizar adereço de email",
  "changeEmailModal_unexpectedError": "Um erro inesperado ocorreu. Por favor, aguarde um momento e tente novamente.",
  "changeLoginType": "Alterar tipo de acesso",
  "changeLoginTypeQuestion": "Alterar tipo de acesso do aluno?",
  "changeLoginTypeToPicture_button": "Alterar para acesso de imagem",
  "changeLoginTypeToPicture_description": "Altere para o tipo de acesso por imagem se pretender que os alunos acedam com uma imagem em vez de palavras aleatórias.",
  "changeLoginTypeToWord_button": "Alterar para acesso por palavra",
  "changeLoginTypeToWord_description": "Altere para o tipo de acesso por palavras se pretender que os alunos acedam com palavras em vez de imagem secreta.",
  "changeLoginTypeToWordOrPicture_button": "Alterar para tipo de acesso por imagem ou palavra",
  "changeLoginTypeToWordOrPicture_description": "Se os seus alunos não tiverem contas de email, poderá criar contas para eles. Os seus alunos irão aceder a partir de uma imagem se seleccionarem acesso por imagem e palavras se seleccionar acesso por palavras.",
  "checkCorrectAnswer": "Resposta correta",
  "changeUserTypeModal_email_invalid": "O endereço de email indicado não é válido.",
  "changeUserTypeModal_email_isRequired": "Um adereço de email é obrigatório.",
  "changeUserTypeModal_email_label": "Endereço de email principal",
  "changeUserTypeModal_email_labelDetails": "(Verifique se pode receber emails para este endereço de email.)",
  "changeUserTypeModal_email_mustMatch": "O email deve corresponder a email existente associado à sua conta.",
  "changeUserTypeModal_emailOptIn_description": "Podemos enviar-lhe um email sobre as atualizações dos nossos cursos, oportunidades locais ou outras notícias sobre a ciência de computação?",
  "changeUserTypeModal_emailOptIn_isRequired": "Este campo é obrigatório.",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "(Ver a nossa política de privacidade)",
  "changeUserTypeModal_description_toTeacher": "Deve fornecer as seguintes informações antes de nós podermos converter a sua conta numa conta de professor.",
  "changeUserTypeModal_save_teacher": "Atualizar a conta de professor",
  "changeUserTypeModal_title": "Atualizar tipo de conta",
  "changeUserTypeModal_unexpectedError": "Um erro inesperado ocorreu. Por favor, aguarde um momento e tente novamente.",
  "choose": "Escolher",
  "chooseActivity": "Escolha das seguintes actividades:",
  "choosePrefix": "Escolher...",
  "chooseSection": "Selecione uma turma",
  "clearPuzzle": "Recomeçar",
  "clearPuzzleConfirm": "Esta ação irá repor o teu puzzle ao estado inicial e apagar todos os blocos que adicionaste ou alteraste.",
  "clearPuzzleConfirmHeader": "Tens a certeza de que pretendes recomeçar?",
  "clearResponse": "Limpar Resposta",
  "cleverConnectConfirm": "Sim, relacionar minha conta",
  "cleverConnectDeny": "Não, criar nva conta",
  "cleverConnectDialogText": "Se tiver uma conta do Code.org, poderá relacionar aoClever. Assim, poderá aceder ao portal Clever atraves da sua conta existente.",
  "cleverConnectDialogTitle": "Tem uma conta do Code.org?",
  "cleverForceConnectDialogTitle": "Junte o seu login de Clever para a sua conta no Code.org",
  "cleverForceConnectDialogContent": "Parece que já tem uma conta no Code.org que usa o mesmo endereço de email com sua conta no Clever. Clique no botão \"Vincular minha conta\" e depois, acesse a sua conta existe o Code.org. Isto irá conectá-lo ao seu login no Clever com uma conta existente no Code.org assim, pode usar o Clever para entrar na sua conta no Code.org no futuro.",
  "clickToRemix": "Clica em \"Criar variação\" para criares a tua própria versão!",
  "chooseSounds": "Escolher Sons",
  "code": "Código:",
  "codeIntroduced": "Código introduzido",
  "codeMode": "Código",
  "codeTooltip": "Vê o código gerado em JavaScript.",
  "commentPrefix": "Comentário:",
  "commentTooltip": "Deixe uma mensagem para si, ou para quem estiver a ler o seu código.",
  "completed": "Concluído",
  "completedLevels": "Níveis concluídos",
  "completedWithoutRecommendedBlock": "Parabéns! Concluíste o desafio {puzzleNumber}, mas podias ter usado um bloco diferente para teres um código mais eficiente.",
  "completionStatus": "Estado de Conclusão",
  "concept": "Conceito",
  "confirmDeleteExplanation": "Ao apagares este ficheiro, ele será removido de todo o teu projeto",
  "confirming": "Confirmando...",
  "confirmSchool": "Confirmar a escola",
  "congratsCertificateHeading": "Ganhou um certificado de conclusão",
  "congratsCertificatePersonalize": "Personaliza o teu certificado",
  "congratsCertificateShare": "Partilha a tua conquista",
  "congratsCertificateThanks": "Obrigado por personalizares o teu certificado!",
  "congratsCertificateContinue": "Em seguida, continue com outros cursos, ou veja mais opções para aprender além da Hora de Código.",
  "congratsStudentHeading": "Alunos: Continuar aprendizagem para além da Hora de Código",
  "congratsStudentHeadingNonEng": "Continuar aprendizagem para além da Hora de Código",
  "congratsTeacherCodeOrgButton": "Explore cursos do Code.org",
  "congratsTeacherCodeOrgDesc": "Code.org oferece cursos K-12 sem nenhum custo para as escolas. E, se quiser ajuda para iniciar, dispomos de workshops práticos para profissionais.",
  "congratsTeacherCodeOrgTitle": "Ministrar cursos por Code.org",
  "congratsTeacherExternalButton": "Explorar opções de terceiros",
  "congratsTeacherExternalDesc": "Compare opções dos diferentes parceiros, organizados por faixas de níveis.",
  "congratsTeacherExternalTitle": "Ministre cursos de outros fornecedores",
  "congratsTeacherExternalTitleShort": "Cursos dos nossos fornecedores",
  "congratsTeacherHeading": "Professores: introduzam informática nas suas aulas",
  "connectToday": "Entrar",
  "contactGeneralSupport": "Ainda com problemas? Podes contactar-nos através do [support@code.org](mailto:support@code.org) com quaisquer questões adicionais.",
  "contactSupport": "Entre em contato com teacher@code.org para quaisquer dúvidas ou preocupações.",
  "contactToContinue": "Entre em contato com teacher@code.org para continuar.",
  "contactWithoutEmail": "Se tiver alguma dúvida, por favor, contacte-nos: ",
  "containedLevelRunDisabledTooltip": "É necessário responder à questão antes de executar o código",
  "continue": "Continuar",
  "continueLesson": "Continuar aula",
  "contractMatchBadDomainName": "Um ou mais de seus itens de domínio têm o nome errado.",
  "contractMatchBadDomainSize": "Seu contrato não tem o número correto de itens no domínio.",
  "contractMatchBadDomainType": "Um ou mais de seus itens de domínio têm o tipo errado, ou eles estão na ordem errada.",
  "contractMatchBadName": "Seu contrato tem o nome errado.",
  "contractMatchBadNameCase": "Os nomes das funções diferenciam letras maiúsculas de minúsculas. Tente alterar o uso de maiúsculas e minúsculas no nome do seu contrato.",
  "contractMatchBadRange": "Seu contrato tem a imagem errada.",
  "controlProjectSharing": "Compartilhamento de controlo do projeto",
  "copy": "Copiar",
  "copyStudentsConfirm": "Sim, Eu quero copiar o aluno(s) para estar nesta secção atual E a nova secção.",
  "copyright": "Copyright",
  "correct": "Certo",
  "correctAnswer": "A tua resposta está correta.",
  "costumeMode": "Trajes",
  "count": "Contagem",
  "country": "País",
  "course": "Curso",
  "courseBlocksCsfExpressHeading": "Curso rápido de Fundamentos de informática",
  "courseBlocksCsfExpressDescription": "Uma excelente opção para os alunos que pretendam iniciar sozinhos. Aprenderão os fundamentos de informática arrastando e largando blocos. Crie os seus próprios desenhos e jogos.",
  "courseBlocksCsfYoungHeading": "Fundamentos de informática para ensino básico",
  "courseBlocksCsfYoungDescription": "Para pre-leitores das salas de aula do ensino básico",
  "courseBlocksCsfOlderHeading": "",
  "courseBlocksCsfOlderDescription": "Para alunos mais velhos das salas de aulas do ensino básico",
  "courseBlocksGradeBands612": "Anos lectivos 6-12 Ensino secundário",
  "courseBlocksGradeBands612Description": "Construa apps reais, jogos e websites utilizando blocks, JavaScript, CSS, HTML e muito mais.",
  "courseBlocksGradeBandsContainerDescription": "Pesquise no nosso catálogo cursos do Code.org e fornecedores externos.",
  "courseBlocksGradeBandsContainerHeading": "Catálogo de curso completo",
  "courseBlocksGradeBandsElementary": "Escola primária",
  "courseBlocksGradeBandsElementaryDescription": "Professores dizem que os nossos 5 cursos básicos são \"fantásticos\" e divertidos para todos os estudantes, até mesmo para leitores primários.",
  "courseBlocksGradeBandsHigh": "Escola Secundária",
  "courseBlocksGradeBandsHighDescription": "Oferecemos cursos com duração de dois anos para ensino secundário: um curso de introdução e um curso avançado. Ambos estão desenhados para alargar a participação em informática.",
  "courseBlocksGradeBandsK5": "Ensino Secundário",
  "courseBlocksGradeBandsK5Description": "Aprenda a construir a sua própria app, jogo ou desenho no computador.",
  "courseBlocksGradeBandsMiddle": "Escola Básica 2. º e/ou 3. º Ciclos",
  "courseBlocksGradeBandsMiddleDescription": "O nosso novo curso do ensino secundário poderá ser introduzido como uma oferta semestral ou anual para todos os alunos de informática.",
  "courseBlocksGradeBandsUniversity": "Faculdade +",
  "courseBlocksGradeBandsUniversityDescription": "Vá além Code.org e frequente um curso universitário online ou aprenda uma nova linguagem de programação.",
  "courseBlocksInternationalGradeBandsContainerDescription": "Abaixo está o catálogo de todos os nossos cursos e ótimas opções de terceiros. Por favor, note que alguns destes, são apenas em inglês. Não se preocupe, estamos tentando conseguir com que estes cursos sejam traduzidos para o seu idioma. Obrigado, pela sua paciência!",
  "courseBlocksInternationalGradeBandsContainerHeading": "Catálogo de curso completo (apenas em inglês)",
  "courseBlocksInternationalGradeBandsElementary": "Idades 4-11",
  "courseBlocksInternationalGradeBandsElementaryDescription": "Fundamentos de CC oferece uma variedade de cursos para alunos explorarem conceitos de programação, pensamento computacional, cidadania digital e desenvolver histórias e jogos interativos.",
  "courseBlocksInternationalGradeBandsHigh": "Idades 14-18+",
  "courseBlocksInternationalGradeBandsHighDescription": "Oferecemos dois cursos para ensino secundário: Descobertas deCC e Princípios de CC. Ambos são projetados para ampliar a participação na ciência de computação.",
  "courseBlocksInternationalGradeBandsMiddle": "Idades 10-16",
  "courseBlocksInternationalGradeBandsMiddleDescription": "Como cursos flexíveis que podem ser ensinados numa unidade, semestre ou anual, Descobertas de CC e Fundamentos de CC introduz Express aos alunos para design de aplicativos, programação de JavaScript, computação física, e mais.",
  "courseBlocksLegacyNotificationHeading": "Cursos de Fundamentos de CC 1-4 e o Curso Acelerado",
  "courseBlocksLegacyNotificationBody": "Estava a usar cursos 1-4 ou o Curso Acelerado? Eles ainda estão disponíveis! O Nosso guia de transição vai ajudá-lo a encontrar o curso certo para a sua sala de aula.",
  "courseBlocksLegacyNotificationButtonCourses14": "Cursos 1-4",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "Curso acelerado",
  "courseBlocksLegacyNotificationDetailsLinkText": "Consultar o guia de tradução.",
  "courseBlocksToolsTitleTeacher": "Ferramentas e resursos para a sua sala de aula",
  "courseBlocksToolsTitleNonEn": "Ferramentas para ensino secundário. (Apenas inglês)",
  "courseBlocksToolsDescription": "Para além dos nossos cursos, os docentes podem utilizar ferramentas para ensinar alunos a criar apps, animações, jogos ou websites. Temos ainda lições e widgets para ensinar encriptação, comprenção de texto e outros conceitos informáticos. Pesquise os nossos outros recursos para inspirar alunos com posters, videos ou convidando oradores.",
  "courseBlocksToolsAppLab": "Laboratório de aplicações",
  "courseBlocksToolsAppLabDescription": "O laboratório de app é um ambiente de programação, onde você pode fazer apps simples. Design de um app, o código com blocos ou JavaScript para fazer o trabalho, em seguida, compartilhar seu app em segundos.",
  "courseBlocksToolsGameLab": "",
  "courseBlocksToolsGameLabDescription": "",
  "courseBlocksToolsWebLab": "",
  "courseBlocksToolsWebLabDescription": "",
  "courseBlocksToolsWidgets": "Widgets",
  "courseBlocksToolsWidgetsDescription": "Os alunos podem utilizar ferramentas digitais e explorar conceitos do nosso curso prático Princípios do CS. Utilize os widgets isoladamente ou então crie lição com conceito único para a sua turma.",
  "courseBlocksToolsInspire": "Inspire um aluno",
  "courseBlocksToolsInspireDescription": "Desafieum orador voluntário ou utilize estes videos, posters e recursos práticos para inspirar alunos a experimentar informática/aulas de código.",
  "courseBlocksToolsVideo": "Biblioteca de video",
  "courseBlocksToolsVideoDescription": "Estes videos podem ser utilizados emqualquer curso de informática como apoio à aprendizagem.",
  "courseCatalogButton": "Ver catálogo de curso",
  "courseCatalogDescription": "Code.org oferece cursos ao nivel de ensino superior semqualquer custo para as escolas. E se pretender ajuda a iniciar, oferecemos cursos profissional online sem qualquer custo adicional.",
  "courseCatalogTitle": "Catálogo de Cursos",
  "courseExplorerHeading": "Cursos Code.org recomendados",
  "courseExplorerDescription": "Currículo do Code.org",
  "courses": "Cursos",
  "coursesCardAction": "Encontra um curso",
  "coursesCardDescription": "Encontra um novo curso para continuares a aprender.",
  "coursesHeadingDescription": "Cria uma conta para guardares o teu progresso e os teus projetos. Se preferires, podes começar já a programar sem criar uma conta. Todos os cursos estão disponíveis gratuitamente.",
  "coursesHeadingStudent": "Aprende no Code Studio",
  "coursesHeadingSubText": "{linesCount} linhas de código escritas por {studentsCount} milhões de alunos.",
  "coursesHeadingTeacher": "Ensinar Ciência de Computação",
  "courseOverviewVersionLabel": "Versão:",
  "createAccount": "Criar uma conta",
  "createAccountApplabDesc": "Guarde o seu progresso com uma conta. Poderá trabalhar no seu projecto App Lad mais tarde, utilizá-lo no seutelefone, ou partilhar com seus amigos.",
  "createAccountDesc": "Registe-se no Code.org! Com uma conta, poderá guardar o progresso do seu curso, manter as suas apps, e partilhar os seus favoritos numa galeria publica.",
  "createAccountToShare": "Criar uma conta de Code.org para partilhar o seu projeto",
  "createAccountToShareDescription": "Deve criar uma conta de Code.org antes, de poder partilhar e publicar o seu projeto. Ao criar uma contra irá também permitir salvar o seu progresso e continuar a trabalhar no seu projeto mais tarde.",
  "createNewClassroom": "Crie uma nova turma para começar a atribuir cursos e a acompanhar o progresso dos seus alunos.",
  "createPassword": "Criar senha",
  "createSection": "Criar turma",
  "createSectionsInfo": "Crie novas turmas e adicione alunos a elas. As turmas ajudam na organização dos alunos em grupos menores para que você possa acompanhar seu progresso e gerenciar suas contas.",
  "createTableHeader": "Cria tabelas de dados para guardar linhas de dados com múltiplas colunas para campos diferentes.",
  "csf": "",
  "csfDescription": "Comece a aprende uma introdução à ciência de computação no Code Studio com estes cursos de 20 horas para todas as idades.",
  "csfAcceleratedDesc": "Continue com o nosso curso de introdução! Aprenda os fundamentos de ciência de computação com o arrastamento e ao soltar blocos. Crie os seus próprios desenhos e jogos.",
  "csfAcceleratedTitle": "Fundamentos",
  "csfButton": "Experimente o curso ",
  "csfExpressDesc": "Continue com o nosso curso de introdução! Aprenda os fundamentos de ciência de computação com o arrastamento e ao soltar blocos. Crie os seus próprios desenhos e jogos.",
  "csfExpressTitle": "Fundamentos de CC no Express",
  "currentUnit": "Unidade atual:",
  "currentVersion": "Versão atual",
  "curriculum": "Currículo",
  "curriculumGuide": "",
  "danceAfterPartyButton": "Ir Além",
  "danceAfterPartyDesc": "Vai além da primeira hora com ideias estendidas para o projeto Dance Party.",
  "danceAfterPartyTitle": "Continua a Dançar",
  "dancePartyButton": "Começar",
  "dancePartyDesc": "",
  "dancePartyTitle": "",
  "dataLimitAlert": "A aplicação tem estado a ler e escrever na base de dados com demasiada frequência, o que pode resultar em erros inesperados. Informa o dono da aplicação se continuares a ter problemas.",
  "dataMode": "",
  "dataTabExplanation": "A tua app pode guardar dados (como melhores pontuações e resultados de pesquisas) que são guardados até quando reinicias a tua aplicação. Antes de iniciares a tua app, usa esta aba para planear os teus pares de chaves/valores ou as tuas tabelas de dados. Podes entrar, editar e apagar dados diretamente desta aba ou usando os blocos de dados na tua app.",
  "dataTableCaption": "Cria tabelas de dados para guardar linhas de dados com múltiplas colunas para campos diferentes.",
  "dataTableHeader": "Tabelas de dados",
  "dataTableNamePlaceholder": "Nome da tabela",
  "dataLibraryHeader": "Biblioteca de dados",
  "dataLibraryDescription": "",
  "dataWorkspaceHeader": "Navegador de dados",
  "dateUpdatedByTeacher": "Data Atualizada Pelo Professor",
  "debugConsoleHeader": "",
  "debugCommandsHeaderWhenOpen": "",
  "debugCommandsHeaderWhenClosed": "",
  "debugMakerToolkit": "Consulta o nosso [artigo de suporte geral do Maker Toolkit](https://codeorg.zendesk.com/hc/en-us/articles/115003407851) para receber ajuda na depuração de problemas comuns.",
  "debugWatchHeader": "Ver",
  "debugWatchNotAvailable": "<indisponível>",
  "decideLater": "Decidir mais tarde",
  "defaultTwitterText": "Veja o que eu fiz",
  "defaultProjectNameAppLab": "Projeto do App Lab",
  "defaultProjectNameDance": "Projeto de Dança",
  "defaultProjectNameGameLab": "Projeto do Game Lab",
  "defaultProjectNameSpriteLab": "Projecto Sprite Lab",
  "defaultProjectNameWebLab": "Projeto do Web Lab",
  "defaultProjectNameArtist": "Projeto artístico",
  "defaultProjectNameFrozen": "Projeto do Frozen",
  "defaultProjectNameBigGame": "O grande jogo",
  "defaultProjectNamePlayLab": "Projeto do Play Lab",
  "defaultProjectNameInfinity": "Projeto Infinity",
  "defaultProjectNameGumball": "Projeto Gumball",
  "defaultProjectNameIceAge": "Projeto da Idade do Gelo",
  "defaultProjectNameMinecraft": "Projeto Minecraft",
  "defaultProjectNameStarWars": "Projeto Star Wars",
  "defaultProjectNameFlappy": "Projeto Flappy",
  "defaultProjectNameBounce": "Projeto Bounce",
  "defaultProjectNameSports": "Projeto Desporto",
  "defaultProjectNameBasketball": "Projeto Basketball",
  "defaultProjectName": "O meu projeto",
  "delete": "Apagar",
  "deleteAccount": "Apagar conta",
  "deleteAccount_studentWarning": "Ao eliminar a tua conta, toda a tua informação pessoal, progresso e projetos associados a esta conta serão apagados permanentemente.",
  "deleteAccount_teacherWarning1": "Ao eliminar a tua conta, toda a tua informação pessoal, progresso, projetos e informação de aprendizagem profissional associados a esta conta serão permanentemente eliminados após 28 dias. Isto também ",
  "deleteAccount_teacherWarning2": "eliminará as tuas secções e contas de estudantes ",
  "deleteAccount_teacherWarning3": "que não tenham um acesso pessoal ou não estejam na secção de outro professor. Por favor, certifica-te de que tens a autoridade necessária para eliminar os registos educativos destes estudantes antes de eliminares a tua própria conta. ",
  "deleteAccount_teacherWarning4": "Dá a estes estudantes a oportunidade de continuar a usar as suas contas do Code.org ",
  "deleteAccount_teacherWarning5": "enviando instruções para que eles criem os seus acessos pessoais. ",
  "deleteAccount_teacherWarning6": "Dá-lhes ao menos alguns dias para seguir estas instruções ANTES de eliminares a tua conta.",
  "deleteAccountDialog_header": "Tens a certeza de que pretendes apagar a tua conta?",
  "deleteAccountDialog_body1": "**AVISO**: Ao eliminar a tua conta, será **eliminada permanentemente** ",
  "deleteAccountDialog_body2_student": "toda a tua informação pessoal, progresso e projetos associados a esta conta após 28 dias. ",
  "deleteAccountDialog_body2_teacher": "toda a tua informação pessoal, progresso, projetos e informação de aprendizagem profissional associados a esta conta após 28 dias. ",
  "deleteAccountDialog_body3": "Isto também **eliminará as contas dos teus estudantes permanentemente**, a não ser que eles tenham criado acessos pessoais.",
  "deleteAccountDialog_button": "Apagar a Minha Conta",
  "deleteAccountDialog_button_studentWarning": "Apagar a minha conta e a dos meus estudantes",
  "deleteAccountDialog_checkboxTitle": "Por favor, marca as {numCheckboxes, plural, one {statement} other {statements}} seguintes para poderes eliminar a tua conta:",
  "deleteAccountDialog_checkbox1_1": "Eu tenho a autoridade necessária para eliminar os registos educativos ",
  "deleteAccountDialog_checkbox1_2": "dos estudantes na minha secção (ou de os disponibilizar, se eles tiverem um acesso pessoal). ",
  "deleteAccountDialog_checkbox2_1": "Eu estou ciente da ",
  "deleteAccountDialog_checkbox2_2": "mensagem enviada aos pais ",
  "deleteAccountDialog_checkbox2_3": "para avisá-los que os projetos de programação dos seus filhos serão eliminados, a não ser que eles tomem provisões para preservá-los criando um acesso pessoal.",
  "deleteAccountDialog_checkbox3": "Eu entendo que, ao apagar a minha conta, **as contas dos meus estudantes podem também ser eliminadas.**",
  "deleteAccountDialog_checkbox4": "Eu entendo que, ao apagar a minha conta, **os meus estudantes podem não poder aceder mais às suas contas.**",
  "deleteAccountDialog_checkbox5": "Eu entendo que, ao apagar a minha conta, **os projetos e criações dos meus estudantes podem também ser eliminadas.**",
  "deleteAccountDialog_currentPassword": "Palavra-passe atual:",
  "deleteAccountDialog_emailUs": "Se apagares a tua conta mas mudares de ideias, podes enviar-nos um email ao support@code.org nas 3 semanas seguintes para recuperar a tua conta.",
  "deleteAccountDialog_verification": "Para verificar, escreve {verificationString} abaixo:",
  "deleteAccountDialog_verificationString": "APAGAR A MINHA CONTA",
  "deleteConfirm": "Apagar?",
  "deleteProject": "Apagar projeto",
  "deleteProjectConfirm": "Quer mesmo apagar o seu projecto? Não poderá voltar atrás.",
  "deleteSection": "Apagar Secção",
  "deleteSectionConfirm": "Tem a certeza que quer apagar esta secção? Não poderá voltar atrás.",
  "deleteSectionHideSuggestion": "Se pretende remover esta secção da sua lista de secções, considere utilizar a opção 'Esconder secção'.",
  "deleteUsedImage": "{name} é utilizado em {value, plural, one {1 sítio} other {# sítios}} nesta applicação. Se apagar, a imagem não aparecerá em nenhum daqueles sítios. Tem a certeza que pretende apagar?",
  "deleting": "A apagar",
  "designMode": "Design",
  "dialogCancel": "Cancelar",
  "dialogConfirmEmail": "Confirmar email",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "O",
  "directionNorthwestLetter": "NO",
  "directionNortheastLetter": "NE",
  "directionSouthwestLetter": "SO",
  "directionSoutheastLetter": "SE",
  "disabledButtonsInfo": "Seu progresso e o código não serão salvos durante a hora de código.",
  "disabledButtonsWarning": "Aviso:",
  "disabledButtonsWhy": "Porque é que as minhas bolhas estão cinzentas?",
  "disabledProgress1": "Qualquer progresso que faças esta semana no curso não será salvo devido ao nível de tráfego que o nosso site recebe na semana da hora do código.",
  "disabledProgress2": "É por isso que todas as bolhas são exibidas em cinzento (não se preocupe, o seu progresso antes desta semana ainda está seguro).",
  "disabledProgress3": "Encorajamo-lo a tentar os tutoriais da Hour of Code (Hora do Código) esta semana.",
  "disableMaker": "Desactivar Maker Toolkit",
  "discountCodeSchoolConfirm": "Antes de poder receber o seu código, verifique a escola em que ensina:",
  "dismiss": "Descartar",
  "documentation": "Documentação",
  "done": "Terminado",
  "dontForget": "Não te esqueças",
  "downloadCSV": "Transferir CSV",
  "downloadAssessmentCSV": "Descarga CSV das respostas dos alunos",
  "downloadFeedbackCSV": "Descarga CSV de comentários",
  "downloadReplayVideoButtonDownload": "Animação",
  "downloadReplayVideoButtonError": "As nossas desculpas mas não nos foi possível efetuar a descarga da sua animação. Por favor tente re-executar seu projecto e tente novamente.",
  "dragBlocksToMatch": "Arraste os blocos para combinarem uns com os outros",
  "dropletBlock_addOperator_description": "",
  "dropletBlock_addOperator_signatureOverride": "",
  "dropletBlock_andOperator_description": "",
  "dropletBlock_andOperator_signatureOverride": "",
  "dropletBlock_assign_x_description": "",
  "dropletBlock_assign_x_signatureOverride": "",
  "dropletBlock_callMyFunction_description": "",
  "dropletBlock_callMyFunction_n_description": "",
  "dropletBlock_callMyFunction_n_signatureOverride": "",
  "dropletBlock_callMyFunction_signatureOverride": "",
  "dropletBlock_comment_description": "Escreve uma descrição de algum código",
  "dropletBlock_comment_signatureOverride": "comentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "",
  "dropletBlock_declareAssign_x_description": "",
  "dropletBlock_declareAssign_x_signatureOverride": "",
  "dropletBlock_declareAssign_x_prompt_description": "",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "",
  "dropletBlock_declareAssign_x_promptNum_description": "",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "",
  "dropletBlock_declareNoAssign_x_description": "",
  "dropletBlock_declareNoAssign_x_signatureOverride": "",
  "dropletBlock_divideOperator_description": "",
  "dropletBlock_divideOperator_signatureOverride": "",
  "dropletBlock_equalityOperator_description": "",
  "dropletBlock_equalityOperator_signatureOverride": "",
  "dropletBlock_forLoop_i_0_4_description": "",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "",
  "dropletBlock_functionParams_n_description": "",
  "dropletBlock_functionParams_n_signatureOverride": "",
  "dropletBlock_functionParams_none_description": "",
  "dropletBlock_functionParams_none_signatureOverride": "",
  "dropletBlock_getTime_description": "",
  "dropletBlock_greaterThanOperator_description": "",
  "dropletBlock_greaterThanOperator_signatureOverride": "",
  "dropletBlock_greaterThanOrEqualOperator_description": "Testa se um valor é maior ou igual a outro valor. Devolve “true” se o valor do lado esquerdo da expressão é maior ou igual ao valor do lado direito da expressão.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operador “maior ou igual”",
  "dropletBlock_ifBlock_description": "",
  "dropletBlock_ifBlock_signatureOverride": "",
  "dropletBlock_ifElseBlock_description": "",
  "dropletBlock_ifElseBlock_signatureOverride": "",
  "dropletBlock_inequalityOperator_description": "",
  "dropletBlock_inequalityOperator_signatureOverride": "",
  "dropletBlock_lessThanOperator_description": "",
  "dropletBlock_lessThanOperator_signatureOverride": "",
  "dropletBlock_lessThanOrEqualOperator_description": "Testa se um valor é menor ou igual a outro valor. Devolve “true” se o valor do lado esquerdo da expressão é menor ou igual ao valor do lado direito da expressão.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operador “menor ou igual”",
  "dropletBlock_mathAbs_description": "",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "",
  "dropletBlock_mathAbs_signatureOverride": "",
  "dropletBlock_mathMax_description": "",
  "dropletBlock_mathMax_param0": "",
  "dropletBlock_mathMax_param0_description": "",
  "dropletBlock_mathMax_signatureOverride": "",
  "dropletBlock_mathMin_description": "",
  "dropletBlock_mathMin_param0": "",
  "dropletBlock_mathMin_param0_description": "",
  "dropletBlock_mathMin_signatureOverride": "",
  "dropletBlock_mathPow_description": "Elevar x à potência de y",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "O número base.",
  "dropletBlock_mathPow_param1": "y",
  "dropletBlock_mathPow_param1_description": "O número do expoente.",
  "dropletBlock_mathPow_signatureOverride": "Math.pow(x, y)",
  "dropletBlock_mathRandom_description": "Devolve um número aleatório entre 0 (inclusive) e 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "",
  "dropletBlock_mathRound_signatureOverride": "",
  "dropletBlock_multiplyOperator_description": "",
  "dropletBlock_multiplyOperator_signatureOverride": "",
  "dropletBlock_notOperator_description": "",
  "dropletBlock_notOperator_signatureOverride": "",
  "dropletBlock_orOperator_description": "",
  "dropletBlock_orOperator_signatureOverride": "",
  "dropletBlock_playSound_description": "Reproduz o arquivo de som MP3 do URL especificado.",
  "dropletBlock_playSound_param0_description": "O URL para um ficheiro de som. Pode ser o nome de recurso de um projeto ou um URL externo.",
  "dropletBlock_playSound_param1_description": "",
  "dropletBlock_randomNumber_description": "Devolve um número aleatório entre o número mínimo e máximo do intervalo.",
  "dropletBlock_randomNumber_param0": "mín",
  "dropletBlock_randomNumber_param0_description": "O número mínimo devolvido",
  "dropletBlock_randomNumber_param1": "máx",
  "dropletBlock_randomNumber_param1_description": "O número máximo devolvido",
  "dropletBlock_return_description": "",
  "dropletBlock_return_signatureOverride": "devolver",
  "dropletBlock_setAttribute_description": "",
  "dropletBlock_stopSound_description": "Interrompe a reprodução do ficheiro de som a partir do URL em específico ou todos os sons se não for fornecido nenhum URL.",
  "dropletBlock_stopSound_param0_description": "O URL para um ficheiro de som. Pode ser um nome de recurso de um projeto ou um URL externo.",
  "dropletBlock_subtractOperator_description": "",
  "dropletBlock_subtractOperator_signatureOverride": "",
  "dropletBlock_whileBlock_description": "",
  "dropletBlock_whileBlock_signatureOverride": "",
  "edit": "Editar",
  "editAll": "Editar tudo",
  "editSectionDetails": "Editar Detalhes da Secção",
  "editable": "Editável",
  "eligibilityExplanation": "Para ser elegível para receber um código para um kit de Circuito de Playground. deve atender aos seguintes requisitos:",
  "eligibilityReqPD": "Assistiu a Descobertas de CC TeacherCon 2017, ou são um facilitador de Descobertas de CC.",
  "eligibilityReqPDFail": "",
  "eligibilityReqStudentCount": "",
  "eligibilityReqStudentCountFail": "",
  "eligibilityReqYear": "",
  "eligibilityReqYearConfirmInstructions": "",
  "eligibilityReqYearFail": "",
  "eligibilityRequirements": "Requisitos para eligibilidade",
  "eligibilitySchoolUnknown": "",
  "eligibilityYearAfter": "",
  "eligibilityYearDecline": "",
  "eligibilityYearNo": "",
  "eligibilityYearUnknown": "Não tenho a certeza.",
  "eligibilityYearYes1718": "",
  "eligibilityYearYes1819": "",
  "eligibilityYearYes1920": "",
  "emailConfirmationText": "",
  "emailConfirmationTitle": "Por favor, confirme o seu endereço de correio electrónico",
  "emailAddressPolicy": "",
  "emailLabel": "Endereço de correio electrónico: ",
  "emptyBlockInFunction": "A função {name} tem uma entrada por preencher.",
  "emptyBlockInVariable": "A variável {name} tem uma entrada por preencher.",
  "emptyBlocksErrorMsg": "Os blocos \"Repetir\" ou \"Se\" precisam de incluir blocos dentro para funcionar. Garante que o bloco interno encaixa correctamente dentro do bloco que o contém.",
  "emptyExampleBlockErrorMsg": "Precisas de, pelo menos, um exemplo na função {functionName}. Certifica-te de que cada exemplo é chamado uma vez e devolve um resultado.",
  "emptyFreeResponse": "Não foi dada resposta a esta pergunta.",
  "emptyFunctionBlocksErrorMsg": "O bloco de função precisa de ter outros blocos dentro dele para funcionar.",
  "emptyFunctionalBlock": "Tens um bloco com um valor por preencher.",
  "emptySection": "A sua secção não tem nenhum aluno! vá à aba de [Gerir Estudantes]{url} para adicionar alguns.",
  "emptySurveyOverviewTable": "",
  "emptyAssessmentSubmissions": "",
  "emptyTextResponsesTable": "",
  "emptyTopLevelBlock": "Não há nenhum bloco para executar. Tens de ligar um bloco ao bloco {topLevelBlockName}.",
  "enable": "Ativar",
  "enableLessonExtras": "",
  "enableMaker": "",
  "enableMakerDialogTitle": "",
  "enableMakerDialogWarning": "",
  "enableMakerDialogDescription": "",
  "enableMakerDialogSetupPageLinkText": "",
  "enablePairProgramming": "",
  "encrypted": "encriptado",
  "end": "terminar",
  "englishOnly": "Apenas em inglês",
  "englishOnlyWarning": "Lamentamos! Este nível não está disponível no seu idioma. Os puzzles neste nível utilizam uma mistura de palavras em inglês e caracteres que não podem ser traduzidos no momento. Você pode avançar para o Nível {nextStage}.",
  "enterSectionCode": "Insira o código de secção",
  "enrollmentDescription": "",
  "errorEmptyFunctionBlockModal": "É necessário haver blocos dentro da definição da tua função. Clica em \"Editar\" e arrasta os blocos para dentro do bloco verde.",
  "errorExceededLimitedBlocks": "",
  "errorIncompleteBlockInFunction": "Clica em \"editar\" para teres a certeza de que não há blocos a faltar dentro da definição da função.",
  "errorGenericLintError": "O teu programa contém um aviso do editor que precisa de ser corrigido. Passa o rato sobre os ícones perto dos números das linhas no editor para saberes mais.",
  "errorLoadingRosteredSections": "",
  "errorLoadingRosteredSectionsSupport": "",
  "errorParamInputUnattached": "Lembra-te de ligares um bloco a cada parâmetro de entrada no bloco da função da tua área de trabalho.",
  "errorQuestionMarksInNumberField": "Experimenta substituir \"???\" por um valor.",
  "errorRequiredParamsMissing": "Clica em \"Editar\" e adiciona os parâmetros de que precisares para criares um parâmetro para a tua função. Arrasta os blocos de parâmetros novos para dentro da definição da tua função.",
  "errorUnusedFunction": "Criaste uma função mas nunca a usaste no espaço de trabalho! Clica em \"Funções\" na caixa de ferramentas e certifica-te de que estás a usá-la no teu programa.",
  "errorUnusedParam": "Adicionaste um bloco de parâmetro, mas não o usaste na definição. Clica em \"Editar\" e arrasta o bloco de parâmetro para dentro do bloco verde para te certificares de que usas o teu parâmetro.",
  "errorDeleting": "Erro ao eliminar ficheiro.",
  "exactNumberOfBlocks": "",
  "exampleErrorMessage": "A função {functionName} tem, pelo menos, um exemplo que precisa de ser ajustado. Certifica-te de que todos os exemplos correspondem à tua definição e respondem à pergunta.",
  "examplesFailedOnClose": "Pelo menos um dos teus exemplos não corresponde à tua definição. Verifica os teus exemplos antes fechares",
  "exampleSolution": "",
  "explainLessonExtras": "",
  "explainLessonExtrasLearnMore": "",
  "explainPairProgramming": "",
  "explainPairProgrammingLearnMore": "",
  "export": "Exportar",
  "extrasStageNChallenges": "",
  "extrasStageNumberCompleted": "",
  "extrasTryAChallenge": "Tente um desafio",
  "extrasCreateSomething": "Crie algo",
  "extrasNextLesson": "Continue para a Lição {number}",
  "extrasNextFinish": "Acabar a unidade",
  "extrasNoBonusLevels": "",
  "extraTopBlocks": "Tens blocos desligados dos outros.",
  "extraTopBlocksWhenRun": "Há blocos desligados. Pretendes ligá-los ao bloco \"quando executar\"?",
  "fallbackVideoClosedCaptioningLink": "",
  "fallbackVideoClosedCaptioningDialogHeading": "",
  "fallbackVideoClosedCaptioningDialogBody": "",
  "fallbackVideoClosedCaptioningDialogBodyLink": "Ver requisitos de TI",
  "fallbackVideoClosedCaptioningDialogClose": "Fechar",
  "featureAgain": "Em destaque outra vez",
  "featured": "Em Destaque",
  "featureUnpublishedWarning": "",
  "feedback": "Comentários",
  "feedbackAll": "Todas opiniões de professores",
  "feedbackCommentAreaHeader": "Opiniões de Professores",
  "feedbackDownloadFileName": "",
  "feedbackDownloadOverview": "",
  "feedbackDownloadRecommendation": "",
  "feedbackFrom": "",
  "feedbackLoadError": "",
  "feedbackNoneYet": "",
  "feedbackNotSavedWarning": "",
  "feedbackNotification": "O seu professor deixou-lhe um comentário",
  "feedbackNotificationButton": "",
  "feedbackNotificationDetails": "",
  "feedbackNotificationLesson": "",
  "feedbackNotificationUnit": "",
  "feedbackPlaceholder": "",
  "feedbackPlaceholderNonVerified": "",
  "feedbackRubricEvaluation": "",
  "feedbackSaveError": "",
  "fewerNumberOfBlocks": "",
  "filterByStudent": "Filtrar por aluno:",
  "filterByStage": "",
  "finalStage": "Parabéns! Concluíste o desafio final.",
  "finalStageTrophies": "Parabéns! Concluíste o desafio final e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "findCourse": "Encontra um curso",
  "findCourseDescription": "Experimente novos cursos para os adicionar à sua página inicial.",
  "findGuestSpeaker": "Oradores Convidados",
  "findGuestSpeakerDescription": "",
  "findLocalClassHeading": "",
  "findLocalClassSubheading": "Turmas locais",
  "findLocalClassDescription": "",
  "findLocalClassButton": "Encontre uma turma",
  "finish": "Terminar",
  "formErrorsBelow": "",
  "formServerError": "",
  "forTeachersOnly": "Apenas para Professores",
  "fromWhen": "",
  "gdprDialogHeader": "",
  "gdprDialogDetails": "",
  "gdprDialogSeePrivacyPolicy": "",
  "gdprDialogLogout": "Sair",
  "gdprDialogYes": "Sim",
  "gender": "Género",
  "genderMale": "Masculino",
  "genderFemale": "Feminino",
  "genderNonBinary": "Não Binário",
  "genderNotListed": "",
  "generatedCodeInfo": "Mesmo as melhores universidades ensinam código em blocos (por exemplo, {berkeleyLink}, {harvardLink}). Mas, na verdade, os blocos que juntaste podem ser vistos em JavaScript, que é a linguagem de programação mais utilizada no mundo:",
  "shortGeneratedCodeInfo": "",
  "getDiscountCode": "",
  "getCode": "Obter Código",
  "getCodePrice": "",
  "getHelp": "Obter ajuda",
  "goBack": "Voltar",
  "goToAssignedVersion": "Ir para a versão assignada",
  "goToUnit": "Ir para a unidade",
  "grade": "Ano",
  "hashError": "Desculpa, '%1' não corresponde a qualquer programa gravado.",
  "help": "Ajuda",
  "helpTips": "Ajuda & Dicas",
  "hidden": "Oculto",
  "hiddenScriptTooltip": "",
  "hiddenUnitWarningNotice": "",
  "hiddenUnitWarningDetails": "",
  "hide": "Ocultar",
  "hideArchivedSections": "Ocultar secções arquivadas",
  "hideFullList": "Ocultar listagem completa",
  "hideGeneratedCode": "Ocultar código",
  "hideHiddenSections": "",
  "hideProjectSharingColumn": "",
  "hideSection": "",
  "hideSecret": "",
  "hideToolbox": "(Ocultar)",
  "hintHeader": "Aqui vai uma dica:",
  "hintPrompt": "Precisas de ajuda?",
  "hintPromptInline": "Queres uma pista?",
  "hintRequest": "Ver pista",
  "hintReviewTitle": "Revê as tuas pistas",
  "hintSelectInstructions": "Instruções e pistas antigas",
  "hintSelectNewHint": "Pedir mais uma dica",
  "hintTitle": "Pista",
  "homepageHeading": "",
  "iconSearchPlaceholder": "Pesquisa ícones",
  "iDontKnow": "Eu não sei",
  "ifCode": "se",
  "ignore": "Ignorar",
  "import": "Importar",
  "importFromGoogleClassroom": "",
  "importFromClever": "",
  "inDevelopment": "Em Desenvolvimento",
  "incorrectAnswer": "Resposta incorreta",
  "incorrectAnswerBody": "A tua resposta não está correta. Não desistas! Volta tentar!",
  "incorrectSolution": "Solução incorreta",
  "incorrectSolutionBody": "A tua solução não está correta. Não desistas! Volta tentar!",
  "infinity": "Infinito",
  "inProgress": "Em progresso",
  "inspireStudents": "Inspire alunos",
  "instructions": "Instruções",
  "joinASection": "Entra numa turma",
  "joinInstructions": "",
  "joinSection": "Entrar na turma",
  "joinSectionExplanation": "",
  "joinSectionAsk": "",
  "joinSectionDescription": "",
  "joinSectionPlaceholder": "Código (ABCDEF)",
  "joinCommunity": "Junte-se à Comunidade",
  "joinText": "Aderir",
  "joinTextTooltip": "Crie um pedaço de texto, juntando vários itens.",
  "joinUs": "Junta-te a nós",
  "jump": "saltar",
  "jumpToLesson": "Saltar para uma lição",
  "justDidHourOfCode": "Terminar uma Hora de Código no @codeorg! #HourOfCode",
  "justDidHourOfCodeDonor": "",
  "keepPlaying": "Continuar a jogar",
  "keyConcept": "",
  "keyValueCaption": "",
  "keyValuePairsHeader": "",
  "keyValuePairLink": "Pares chave/valor",
  "languages": "Linguagens",
  "lastEdited": "Última alteração",
  "lastUpdated": "",
  "lastUpdatedNoTime": "",
  "learnMore": "Saber mais",
  "leaveSection": "Sair da turma",
  "less": "Menos",
  "lesson": "",
  "lessonExtras": "",
  "lessonExtrasButton": "Vá para o painel de controle do professor",
  "lessonExtrasDetails": "",
  "lessonName": "Nome da aula",
  "lessonNumber": "",
  "lessonNumbered": "Aula {lessonNumber}: {lessonName}",
  "lessonPlans": "Planos das aulas",
  "lessonStatus": "",
  "level": "Nível,",
  "levelDetails": "",
  "levelHeader": "Nível",
  "levelIncompleteError": "Continua a tentar! Ainda falta alguma coisa.",
  "levelN": "NÍVEL {levelNumber}",
  "levelNotStartedWarning": "O aluno ainda não começou este nível.",
  "levelStatus": "",
  "levelType": "",
  "linesOfCode": "Linhas de código",
  "listVariable": "lista",
  "loading": "A carregar...",
  "locked": "Bloqueado",
  "lockFollowing": "Feche as seguintes etapas que se encontram atualmente abertas:",
  "lockAssessment": "Fechar a avaliação",
  "lockAssessmentLong": "",
  "lockSettings": "",
  "lockStage": "Fechar etapa",
  "lockStageInstructions": "Uma vez terminado o tempo, \"Feche a Etapa\" para esconder as questões.",
  "lockWhenDone": "Assim que os alunos terminarem feche",
  "loggedIn": "",
  "loginCard_directUrl": "",
  "loginCard_name": "Nome:",
  "loginCard_instructions": "",
  "loginCard_secretPicture": "",
  "loginCard_secretWords": "",
  "loginCard_sectionName": "Nome da turma",
  "loginInfo": "Informação de Autenticação (Login)",
  "loginInformation": "",
  "loginInfo_joinTitle": "",
  "loginInfo_joinBody": "",
  "loginInfo_joinStep1": "",
  "loginInfo_joinStep2": "",
  "loginInfo_joinStep3": "",
  "loginInfo_joinStep4": "",
  "loginInfo_noStudents": "",
  "loginInfo_oauthSectionCodes": "",
  "loginInfo_resetTitle": "Reiniciar as palavras-passe dos alunos",
  "loginInfo_resetPasswordBody": "",
  "loginInfo_resetSecretBody": "",
  "loginInfo_signingIn": "",
  "loginInfo_signingInDescription": "",
  "loginInfo_signingInClever": "",
  "loginInfo_signingInGoogle": "",
  "loginInfo_signinSteps": "",
  "loginInfo_signinStepsReset": "",
  "loginInfo_signinStep1": "Ir para {joinUrl}.",
  "loginInfo_signinStep2": "",
  "loginInfo_signinStep3": "",
  "loginInfo_signinStep4_secretPicture": "",
  "loginInfo_signinStep4_secretWords": "",
  "loginInfo_signinStep5": "",
  "loginType": "Tipo de início de sessão",
  "loginTypeClever": "Esperto",
  "loginTypeCleverButton": "",
  "loginTypeCleverDescription": "",
  "loginTypeEmail": "",
  "loginTypeEmailAgeGroup": "",
  "loginTypeEmailButton": "",
  "loginTypeEmailDescription": "",
  "loginTypeEmailResetDescription": "",
  "loginTypeEmailLongDescription": "",
  "loginTypeGoogleClassroom": "",
  "loginTypeGoogleClassroomButton": "",
  "loginTypeGoogleClassroomDescription": "",
  "loginTypeMicrosoftClassroom": "",
  "loginTypeMicrosoftClassroomButton": "",
  "loginTypeMicrosoftClassroomDescription": "",
  "loginTypeOauthLongDescription": "",
  "loginTypePersonal": "",
  "loginTypePicture": "",
  "loginTypePictureAgeGroup": "",
  "loginTypePictureButton": "",
  "loginTypePictureDescription": "",
  "loginTypePictureResetDescription": "",
  "loginTypePictureLongDescription": "",
  "loginTypeSyncButton": "",
  "loginTypeSyncButton_failure": "",
  "loginTypeSyncButton_inProgress": "",
  "loginTypeSyncButton_success": "Sincronização concluída!",
  "loginTypeWord": "",
  "loginTypeWordAgeGroup": "",
  "loginTypeWordButton": "",
  "loginTypeWordDescription": "",
  "loginTypeWordResetDescription": "",
  "loginTypeWordLongDescription": "",
  "makeMyOwn": "Fazer o meu",
  "makeNewSounds": "Fazer novos sons",
  "makerNewProjectButton": "Crie um projecto",
  "makerNewProjectDesc": "",
  "makerNewProjectTitle": "",
  "makerPageTitle": "",
  "makerSetupButton": "",
  "makerSetupDesc": "",
  "makerSetupTitle": "",
  "makerViewProjectsButton": "",
  "makerViewProjectsDesc": "",
  "makerViewProjectsTitle": "",
  "makeYourOwnFlappy": "Cria o teu próprio Flappy Bird",
  "manageAssets": "",
  "manageLinkedAccounts": "",
  "manageLinkedAccounts_actions": "Ações",
  "manageLinkedAccounts_noLoginTooltip": "",
  "manageLinkedAccounts_clever": "",
  "manageLinkedAccounts_connect": "Ligar",
  "manageLinkedAccounts_disconnect": "Desligar",
  "manageLinkedAccounts_emailAddress": "Endereço de e-mail",
  "manageLinkedAccounts_facebook": "Conta de Facebook",
  "manageLinkedAccounts_google_oauth2": "Google",
  "manageLinkedAccounts_loginType": "Tipo de início de sessão",
  "manageLinkedAccounts_microsoft": "Conta da Microsoft",
  "manageLinkedAccounts_notConnected": "Não Ligado",
  "manageLinkedAccounts_rosteredSectionTooltip": "",
  "manageStudents": "Gerir alunos",
  "manageStudentsNotificationFailure": "Algo correu mal.",
  "manageStudentsNotificationCannotAdd": "",
  "manageStudentsNotificationAddSuccess": "",
  "manageStudentsNotificationSuccess": "",
  "map": "",
  "matchQuestionsOverview": "",
  "matchStudentOverview": "",
  "migrateToMutiAuth_buttonText": "Experimentar Nova Versão",
  "migrateToMultiAuth_details": "",
  "migrateToMultiAuth_notice": "",
  "minecraft2017Button": "",
  "minecraft2017Desc": "",
  "minecraft2017Title": "",
  "minecraftAquaticButton": "",
  "minecraftAquaticDesc": "",
  "minecraftAquaticTitle": "",
  "minecraftAquaticPromoButton": "Começar",
  "minecraftAquaticPromoDesc": "",
  "minecraftAquaticPromoTitle": "",
  "missingRecommendedBlocksErrorMsg": "Não é bem assim. Experimenta com um bloco que ainda não tenhas usado.",
  "missingRequiredBlocksErrorMsg": "Não é bem assim. Tens de usar um bloco que ainda não usaste.",
  "more": "Mais",
  "moreInfo": "Mais informação.",
  "moveStudents": "Mover alunos",
  "moveStudentsConfirm": "",
  "moveToSection": "",
  "multipleChoiceQuestionsOverview": "",
  "multipleChoiceStudentOverview": "",
  "myCourses": "Os meus cursos",
  "myProjects": "Os meus projetos",
  "name": "Nome",
  "nameRequired": "",
  "nestedForSameVariable": "Estás a usar a mesma variável para mais do que um ciclo. Usa nomes de variáveis diferentes para evitares ciclos infinitos.",
  "newAnimation": "",
  "newCostume": "",
  "newPassword": "palavra-passe nova",
  "newSection": "Nova turma",
  "newSectionEllipsis": "Nova turma...",
  "newSectionAdd": "",
  "newSectionCreate": "Criar uma nova secção",
  "nextLevel": "Parabéns! Concluíste o desafio {puzzleNumber}.",
  "nextLevelTrophies": "Parabéns! Concluíste o desafio {puzzleNumber} e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "nextPuzzle": "Desafio seguinte",
  "nextStage": "Parabéns! Concluíste a etapa {stageName}.",
  "nextStageTrophies": "Parabéns! Concluíste a etapa {stageName} e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "no": "Não",
  "noAssessments": "",
  "noClassroomsFound": "Nenhuma turma encontrada.",
  "noIconsFound": "Nenhum ícone encontrado",
  "noMenuItemsAvailable": "Nenhum elemento disponível.",
  "nominateATeacher": "",
  "noStudentsInSection": "",
  "noPersonalProjects": "",
  "none": "Nenhum",
  "note": "*Nota:",
  "notInRightPlace": "Parece que não está no sítio correcto",
  "notAnswered": "",
  "notApplicable": "",
  "notSaved": "Por guardar",
  "notStarted": "",
  "nPoints": "{numPoints, plural, one {1 ponto} other {# pontos}}",
  "numMatchCorrect": "",
  "numMatch": "",
  "numMultipleChoiceCorrect": "# escolha múltipla correta",
  "numMultipleChoice": "# escolha múltipla",
  "numBlocksNeeded": "Parabéns! Concluíste o desafio {puzzleNumber}. (No entanto, podias ter usado apenas {numBlocks, plural, one {1 bloco} other {# blocos}}.)",
  "numBlocksUsedLabel": "Blocos",
  "numLanguages": "",
  "numLinesOfCodeWritten": "Acabaste de escrever {numLines, plural, one {1 linha} other {# linhas}} de código!",
  "ok": "OK",
  "okay": "Ok",
  "online": "Online",
  "openWorkspace": "Como funciona",
  "or": "ou",
  "option": "",
  "orientationLock": "Desativa o bloqueio de orientação em configurações do dispositivo.",
  "onetimeHintPromptMessage": "",
  "onetimeHintPromptTitle": "",
  "other": "Outro",
  "otherTeacher": "",
  "paginationLabel": "",
  "pairingNavigatorWarning": "O puzzle foi concluído durante o emparelhamento com {driver}. Observe este puzzle nas contas deles para ver a solução que criou como equipa,.",
  "pairingNavigatorLink": "Clica aqui para veres a solução que criaste em equipa.",
  "pairProgramming": "Programação em duplas",
  "pairProgrammingChosePartners": "",
  "pairProgrammingStop": "",
  "pairProgrammingWith": "",
  "parent": "Encarregado de educação",
  "parents": "",
  "parentsAndStudents": "",
  "partner": "",
  "password": "Palavra-passe",
  "passwordConfirmation": "Confirmação da palavra-passe",
  "passwordTooShort": "",
  "passwordsMustMatch": "",
  "pause": "",
  "percentCorrect": "",
  "perfect": "perfeito",
  "perfectDescription": "PERFEITO!",
  "performanceLevel": "Nível de desempenho",
  "performanceLevelDetails": "Detalhes de Nível de Desempenho",
  "personalLoginDialog_body1": "",
  "personalLoginDialog_body2": "",
  "personalLoginDialog_body3": "",
  "personalLoginDialog_body4": "",
  "personalLoginDialog_body5": "",
  "personalLoginDialog_body6": "",
  "personalLoginDialog_button": "Seguinte",
  "play": "jogar",
  "playzoneArtistDescription": "Faça desenhos e figuras legais com o Artista!",
  "playzoneArtistTitle": "Novo desenho",
  "playzoneContinueButton": "Ir para o nível seguinte",
  "playzonePlaylabDescription": "Crie uma história ou um jogo no Laboratório!",
  "playzonePlaylabTitle": "Nova aplicação",
  "playzonePrimaryHeader": "Parabéns! Passaste o nível {stageName}!",
  "playzoneProjectsDescription": "",
  "playzoneProjectsTitle": "Abrir um projeto",
  "playzoneSecondaryHeader": "",
  "plLandingDescription": "",
  "plLandingHeading": "",
  "plLandingSubheading": "",
  "plLandingStartSurvey": "Começar inquérito",
  "positionAbsoluteDown": "para baixo",
  "positionAbsoluteOver": "acima",
  "positionAbsoluteUp": "para cima",
  "positionBottomCenter": "para a posição inferior central",
  "positionBottomLeft": "para a posição inferior esquerda",
  "positionBottomOutLeft": "para a posição inferior esquerda externa",
  "positionBottomOutRight": "para a posição inferior direita externa",
  "positionBottomRight": "para a posição inferior direita",
  "positionMiddleCenter": "para a posição central do centro",
  "positionMiddleLeft": "para a posição central esquerda",
  "positionMiddleRight": "para a posição central direita",
  "positionOutBottomLeft": "para a posição inferior esquerda abaixo",
  "positionOutBottomRight": "para a posição inferior direita abaixo",
  "positionOutTopLeft": "para a posição superior esquerda acima",
  "positionOutTopRight": "para a posição superior direita acima",
  "positionRandom": "para a posição aleatória",
  "positionTopCenter": "para a posição superior central",
  "positionTopLeft": "para a posição superior esquerda",
  "positionTopOutLeft": "para a posição superior esquerda externa",
  "positionTopOutRight": "para a posição superior direita externa",
  "positionTopRight": "para a posição superior direita",
  "powerschoolConnectConfirm": "Sim, relacionar minha conta",
  "powerschoolConnectDeny": "Não, criar nva conta",
  "powerschoolConnectDialogText": "",
  "powerschoolConnectDialogTitle": "Tem uma conta do Code.org?",
  "powerschoolForceConnectDialogTitle": "",
  "powerschoolForceConnectDialogContent": "",
  "pre2017MinecraftButton": "",
  "pre2017MinecraftDesc": "",
  "pre2017MinecraftTitle": "",
  "predictionInstructions": "Faça uma previsão antes de executar o programa.",
  "preview": "Pré-visualizar",
  "printCertificate": "Imprimir certificado",
  "printCertificates": "Imprimir certificados",
  "printLoginCards": "Imprimir Cartões de Autenticação",
  "printLoginCardExplanation": "Imprima cartões com as informações de login de seus alunos.",
  "printLoginCards_button": "",
  "printLoginCards_title": "",
  "printLoginCards_windowTitle": "",
  "privacyButton": "",
  "privacyDocExplanation": "",
  "privacyHeading": "",
  "professionalLearning": "",
  "professionalLearningDescription": "",
  "progress": "Progresso",
  "progressLegendAssessment": "",
  "projectsContinueWorking": "",
  "projectDescriptionApplab": "",
  "projectDescriptionGamelab": "",
  "projectDescriptionWeblab": "",
  "projectGalleryCardAction": "Ver a galeria",
  "projectGalleryCardDescription": "",
  "projectGroupAdvancedTools": "",
  "projectGroupArtist": "",
  "projectGroupArtistAllProjects": "",
  "projectGroupArtistViewMore": "",
  "projectGroupEvents": "",
  "projectGroupEventsAllProjects": "",
  "projectGroupEventsViewMore": "",
  "projectGroupMath": "Matemática",
  "projectGroupMinecraft": "Minecraft",
  "projectGroupMinecraftAllProjects": "",
  "projectGroupMinecraftViewMore": "",
  "projectGroupPreReader": "Pré-leitor",
  "projectGroupPreReaderAllProjects": "",
  "projectGroupPreReaderViewMore": "",
  "projectGroupPlaylab": "",
  "projectGroupPlaylabAllProjects": "",
  "projectGroupPlaylabViewMore": "",
  "projectLastUpdated": "",
  "projectName": "Nome do projeto",
  "projectSaveError": "",
  "projectSaveErrorTooltip": "",
  "projectShareLinkImportBadLinkHeader": "Ligação de partilha não reconhecida",
  "projectShareLinkImportBadLinkBody": "Não foi possível importar a ligação de partilha. Certifica-te de que estás a utilizar uma ligação do quebra-cabeças Minecraft: Agent e de que copiaste a ligação completa.",
  "projectShareLinkImportErrorHeader": "Algo correu mal.",
  "projectShareLinkImportErrorBody": "Ocorreu um problema ao importar a ligação de partilha. Tenta de novo.",
  "projectSharingColumnHeader": "",
  "projectSharingDialogButton": "",
  "projectSharingDialogHeader": "",
  "projectSharingDialogInstructions": "",
  "projectSharingDisableAll": "",
  "projectSharingEnableAll": "",
  "projectStartNew": "",
  "projectType": "Tipo",
  "projectTypeAllProjectsApplab": "",
  "projectTypeAllProjectsArtist": "",
  "projectTypeAllProjectsGamelab": "",
  "projectTypeAllProjectsGamelabBeta": "",
  "projectTypeAlgebra": "Álgebra",
  "projectTypeApplab": "Laboratório de aplicações",
  "projectTypeArtist": "Artista",
  "projectTypeArtistPreReader": "",
  "projectTypeBasketball": "",
  "projectTypeBounce": "Bounce",
  "projectTypeCalc": "",
  "projectTypeDance": "",
  "projectTypeDrawing": "",
  "projectTypeEval": "",
  "projectTypeEvents": "Eventos",
  "projectTypeFlappy": "Flappy Bird",
  "projectTypeFrozen": "Frozen",
  "projectTypeGamelab": "",
  "projectTypeGamelabBeta": "",
  "projectTypeGumball": "",
  "projectTypeIceage": "Idade do gelo",
  "projectTypeInfinity": "Infinito",
  "projectTypeK1": "Pré-leitor",
  "projectTypeMinecraft": "Minecraft",
  "projectTypeMinecraftAdventurer": "",
  "projectTypeMinecraftAquatic": "",
  "projectTypeMinecraftDesigner": "Designer de Minecraft",
  "projectTypeMinecraftHero": "",
  "projectTypePlaylab": "Laboratório",
  "projectTypePlaylabPreReader": "",
  "projectTypeStarwars": "Star Wars",
  "projectTypeStarwarsBlocks": "Guerra das Estrelas (Blocos)",
  "projectTypeSpriteLab": "",
  "projectTypeSports": "",
  "projectTypeWeblab": "",
  "projectTypeApplabViewMore": "",
  "projectTypeGamelabViewMore": "",
  "projectTypeSpriteLabViewMore": "",
  "projectTypeDanceViewMore": "",
  "projectsViewAll": "Ver todos os projetos",
  "projectsViewProjectGallery": "",
  "projects": "Projetos",
  "projectsSubHeading": "",
  "print": "Imprimir",
  "privacyPolicy": "Política de privacidade",
  "projectWarning": "Nota: Estás num nível que faz parte de um projeto mais longo. As alterações que efetuares neste nível também vão aparecer nos outros níveis deste projeto.",
  "provideAge": "",
  "providerManagedSection": "",
  "publish": "Publicar",
  "publishPending": "",
  "publishToClassGallery": "",
  "publishToPublicGallery": "",
  "publishToPublicGalleryWarning": "",
  "published": "",
  "publicGallery": "",
  "publicProjects": "",
  "puzzle": "Desafio",
  "puzzleCompleted": "",
  "puzzleRatingQuestion": "",
  "puzzleTitle": "Desafio {puzzle_number} de {stage_total}",
  "question": "Pergunta",
  "questionDetails": "",
  "questionText": "",
  "quickActions": "",
  "rateButtonsLabel": "",
  "readonlyWorkspaceHeader": "Ver apenas: ",
  "recommended": "",
  "recommendedBlockContextualHintTitle": "Experimenta resolver o desafio com um bloco como este.",
  "record": "",
  "recording": "",
  "recordAudio": "",
  "redirectConfirmation": "",
  "redirectCourseVersionWarningDetails": "",
  "redirectExplanation": "",
  "redirectRejectExplanation": "",
  "redirectRejectTitle": "",
  "redirectTitle": "",
  "redirectUnsupportedTitle": "",
  "redirectUnsupportedExplanation": "",
  "reloadPage": "",
  "relockStage": "Volte a fechar a etapa",
  "relockStageInstructions": "\"Volte a fechar a etapa\" para prevenir a partilha de respostas com outras turmas/escolas.",
  "remix": "Criar variação",
  "removeFromClassGallery": "",
  "removeFromPublicGallery": "",
  "removeStudent": "",
  "removeStudentAndRecordsHeader": "",
  "removeStudentBody1": "",
  "removeStudentBody2": "",
  "removeStudentConfirm1": "",
  "removeStudentConfirm2": "",
  "removeStudentConfirm3": "",
  "removeStudentSendHomeInstructions": "",
  "removeStudentHeader": "",
  "removeUnusedStudentHeader": "",
  "rename": "Renomear",
  "repeat": "repita",
  "replayButton": "Voltar a jogar",
  "reportAbuse": "Denunciar abuso",
  "reset": "Repor",
  "resetProgram": "Repor",
  "resetPassword": "Repor palavra-passe",
  "resetTeacherPasswordTooltip": "",
  "resources": "Recursos",
  "response": "Resposta",
  "restoreSection": "",
  "restoreThisVersion": "Restaurar esta versão",
  "retryProjectSaveDialogHeader": "",
  "retryProjectSaveDialogBody": "",
  "retryProjectSaveDialogButton": "Voltar a tentar",
  "retryProjectSavePending": "",
  "review": "",
  "reviewCode": "",
  "reviewDocuments": "Rever documentos",
  "reviewResponses": "Vá à aba da avaliação/inquérito na sua secção para rever as respostas dos seus alunos.",
  "rotateText": "Roda o teu dispositivo.",
  "rubricHeader": "",
  "rubricLevelThreeHeader": "",
  "rubricLevelOneHeader": "",
  "rubricKeyConceptHeader": "",
  "rubricLevelTwoHeader": "",
  "rubricLevelFourHeader": "",
  "runProgram": "Executar",
  "runTooltip": "Executa o programa definido pelos blocos na área de trabalho.",
  "runtimeErrorMsg": "O teu programa não foi executado com êxito. Por favor, remove a linha {lineNumber} e volta a tentar.",
  "save": "Guardar",
  "saveAll": "Guardar tudo",
  "saveAndPublish": "Guardar e publicar",
  "saveAndShare": "",
  "savedToGallery": "Guardado",
  "saving": "A guardar...",
  "searchForCountry": "",
  "searchForSchool": "",
  "searchForSchoolPrompt": "",
  "seeFullResponse": "",
  "seeFullQuestion": "",
  "school": "Escola",
  "schoolCity": "",
  "schoolCityTown": "",
  "schoolCountry": "País da Escola",
  "schoolInfoDialogDescription": "",
  "schoolInfoDialogDescriptionSchoolName": "",
  "schoolInfoDialogUpdate": "",
  "schoolInfoInterstitialDescription": "",
  "schoolInfoInterstitialTitle": "",
  "schoolInfoInterstitialUnknownError": "",
  "schoolInfoRequired": "",
  "schoolInformationHeader": "",
  "schoolLocationSearchPlaceholder": "",
  "schoolName": "Nome da escola",
  "schoolState": "",
  "schoolType": "Tipo de escola",
  "schoolTypeCharter": "Escola por contrato de associação",
  "schoolTypePrivate": "Privada",
  "schoolTypePublic": "Pública",
  "schoolTypeHomeschool": "Ensino Doméstico",
  "schoolTypeAfter": "Após a escola",
  "schoolTypeOrganization": "Organização",
  "schoolTypeOther": "Outro",
  "schoolZip": "",
  "schoolNotFound": "",
  "schoolNotFoundCheckboxLabel": "",
  "schoolNotFoundDescription": "",
  "score": "pontuação",
  "section": "Turma",
  "sectionCode": "Código",
  "sectionCodePlaceholder": "",
  "sectionName": "Nome da turma",
  "sectionSignInInfo": "",
  "sectionsJoined": "",
  "sectionsTitle": "Turmas do Classroom",
  "sectionsNotificationFailure": "",
  "sectionsNotificationJoinExists": "",
  "sectionsNotificationJoinFail": "",
  "sectionsNotificationJoinNotFound": "",
  "sectionsNotificationJoinSuccess": "",
  "sectionsNotificationLeaveSuccess": "",
  "sectionsNotificationSuccess": "",
  "sectionViewProgress": "",
  "secret": "Código",
  "seeAllTutorials": "",
  "seePrivacyPolicy": "(Ver a nossa política de privacidade)",
  "selectACourse": "",
  "selectAnOption": "",
  "selectAssessment": "",
  "selectSong": "",
  "selectStudent": "",
  "selectGoogleClassroom": "Selecione uma turma do Google Classroom",
  "selectCleverSection": "",
  "selectSection": "Apagar a secção",
  "selectSectionLabel": "",
  "selectSectionInstructions": "Selecione um secção de modo a que possa ser fechada ou aberta as avaliações ou inquéritos. Clique no botão das configurações na etapa do lado esquerdo.",
  "selectStudentsToMove": "",
  "sendToPhone": "Enviar para o telefone",
  "settings": "Definições",
  "setUpClassroom": "Configure a sua turma",
  "setupCoursesTeacher": "Atribua um curso à sua turma ou inicie o seu próprio curso.",
  "setupCoursesStudent": "",
  "share": "Partilhar",
  "shareFailure": "Não é possível partilhar este programa.",
  "shareSettingEnableButton": "",
  "shareSettingDisableButton": "",
  "shareSettingEnableButtonDescription": "",
  "shareSettingDisableButtonDescription": "",
  "shareSettingSupportArticle": "",
  "shareSettingEnableTitle": "",
  "shareSettingDisableTitle": "",
  "shareSettingEnableAction": "",
  "shareSettingDisableAction": "",
  "shareSettingEnableDialog": "",
  "shareSettingDisableDialog": "",
  "shareSettingDisableDialogNote": "",
  "shareSettingMoreDetailsTooltip": "",
  "shareWarningsAge": "Digita a tua idade e clica em OK para continuares.",
  "shareWarningsMoreInfo": "Mais informações",
  "shareWarningsStoreDataBeforeHighlight": "",
  "shareWarningsStoreDataHighlight": "",
  "shareWarningsStoreDataAfterHighlight": "",
  "sharingAgePrompt": "",
  "sharingBlockedByTeacher": "",
  "show": "Mostrar",
  "showAnswers": "Mostrar respostas",
  "showAnswersInstructions": "\"Mostrar respostas\" para colocar a avaliação em modo de apenas leitura.",
  "showBlock": "Obter um bloco",
  "showBlocksHeader": "Mostrar blocos",
  "showCodeHeader": "Mostrar o código",
  "showGeneratedCode": "Mostrar o código",
  "showSection": "",
  "showSecret": "Mostrar código",
  "showTextHeader": "Mostrar texto",
  "showToolbox": "Mostrar caixa de ferramentas",
  "showVersionsHeader": "Histórico de versões",
  "signup": "Inscreve-te no curso de iniciação",
  "signUpButton": "Criar conta",
  "signupFormSchoolOrOrganization": "",
  "signupFormSchoolType": "Tipo",
  "signinCodeOrg": "",
  "signinForProgress": "",
  "signinOrAge": "",
  "signinDanceParty": "",
  "skipPuzzle": "",
  "some": "",
  "soundLibrary": "",
  "soundName": "",
  "soundSearchPlaceholder": "",
  "specialAnnouncementHeading": "",
  "specialAnnouncementDescription": "",
  "specialAnnouncementHeadingAppLab": "",
  "specialAnnouncementDescriptionAppLab": "",
  "specialAnnouncementHeadingCelebs": "",
  "specialAnnouncementDescriptionCelebs": "",
  "specialAnnouncementHeadingHoc2018": "O que vais criar?",
  "specialAnnouncementDescriptionHoc2018": "",
  "specialAnnouncementHeadingHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Dance": "",
  "specialAnnouncementHeadingHoc2018Mc": "",
  "specialAnnouncementDescriptionHoc2018Mc": "",
  "specialAnnouncementHeadingPostHoc2018": "",
  "specialAnnouncementDescriptionPostHoc2018": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Trophy": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Trophy": "",
  "sprite": "",
  "stage": "Etapa",
  "stageExtras": "",
  "stageLocked": "A etapa está fechada.",
  "stageNotFullyLocked": "A etapa não está fechada para todos.",
  "standaloneToolsDescription": "",
  "standaloneToolsHeading": "",
  "standardMappings": "",
  "standardsAndFramework": "Planos das aulas e recursos",
  "standardsAndFrameworkDescription": "",
  "startLearning": "Começa a aprender",
  "startOver": "Recomeçar",
  "startOverTitle": "Tens a certeza de que pretendes recomeçar?",
  "startOverBody": "Esta ação irá repor o teu puzzle ao estado inicial e repor todos os dados que adicionaste ou alteraste.",
  "statsTableFailure": "",
  "stayHere": "",
  "stepIn": "",
  "stepOut": "",
  "stepOver": "",
  "stop": "",
  "stopFeaturing": "",
  "stringEquals": "string=?",
  "student": "Aluno",
  "students": "Alunos",
  "studentFreeResponseAnswers": "",
  "studentOverviewTableHeader": "",
  "studentsSuccessfullyMovedNotice": "",
  "studentsSuccessfullyMovedDetails": "",
  "studentsSuccessfullyCopiedNotice": "",
  "studentsSuccessfullyCopiedDetails": "",
  "studentAccountsAndProgress": "Contas e progresso do aluno",
  "studentControl": "Controlo individual do aluno",
  "studentLockStateInstructions": "Use a tabela seguinte para controlar o estado de cada etapa individual do aluno.",
  "studentName": "Nome do aluno",
  "studentNameHeader": "",
  "studentAnswer": "",
  "studentTableTeacherDemo": "",
  "submissionTimestamp": "Hora/Data da submissão",
  "submit": "OK",
  "submitAssessment": "",
  "submittableComplete": "",
  "submittableIncomplete": "",
  "submittableSurveyComplete": "",
  "submittableSurveyIncomplete": "",
  "submittableUnsubmit": "",
  "submitted": "Submetido",
  "submitting": "",
  "submittedOn": "",
  "submitSurvey": "",
  "submitYourProject": "Envia-nos o teu projeto",
  "submitYourProjectConfirm": "Não é possível alterares o projeto depois de o submeteres. Pretendes continuar?",
  "subtitle": "um ambiente de programação visual",
  "success": "",
  "summaryAssessmentsOverview": "",
  "support": "Suporte",
  "switchSection": "Trocar de turma:",
  "syncClever": "",
  "syncGoogleClassroom": "",
  "syncingYourStudents": "",
  "syncingYourStudentsDescription": "",
  "syntaxErrorMsg": "O teu programa tem um pequeno erro de escrita. Por favor, remove a linha {lineNumber} e volta a tentar.",
  "teacher": "Professor",
  "teachers": "Professores",
  "teacherCommunity": "",
  "teacherCommunityDescription": "",
  "teacherCourseHoc": "Hora de Código",
  "teacherCourseHocDescription": "",
  "teacherCourseHocLinkText": "",
  "teacherDashboard": "",
  "teacherForum": "",
  "teacherHomePage": "Página inicial do professor",
  "teacherOnly": "Apenas para Professores",
  "teacherPanel": "Painel do professor",
  "teacherResources": "",
  "teacherTabAssessments": "",
  "teacherTabManageStudents": "Gerir alunos",
  "teacherTabProgress": "Progresso",
  "teacherTabProjects": "Projetos",
  "teacherTabStats": "Estatística",
  "teacherTabStatsTextResponses": "Respostas de Texto",
  "text": "texto",
  "textVariable": "texto",
  "thanksForYourResponse": "Obrigado por responderes!",
  "thankyou": "Obrigado",
  "thankyouForAnswer": "Obrigado por publicar a sua resposta.",
  "thumbnailWarning": "",
  "timestamp": "",
  "toggleBlocksErrorMsg": "Tens de corrigir um erro no teu programa antes de que o programa possa ser mostrado por blocos.",
  "tooFewBody": "",
  "tooFewTitle": "",
  "tooManyBlocks": "",
  "tooManyBlocksMsg": "Este desafio pode ser resolvido com <x id='START_SPAN'/><x id='END_SPAN'/> blocos.",
  "tooManyBlocksDescription": "",
  "tooMuchWork": "Fizeste-me ter muito trabalho! Podes tentar repetir menos vezes?",
  "toolboxHeader": "Blocos",
  "toolboxHeaderDroplet": "Caixa de ferramentas",
  "topCourseExplanation": "",
  "topCourseLessonIntro": "",
  "totalNumLinesOfCodeWritten": "No total, já escreveste {numLines, plural, one {1 linha} other {# linhas}} de código.",
  "tryAgain": "Voltar a tentar",
  "tryBlocksBelowFeedback": "Experimenta usar um dos seguintes blocos:",
  "tryHOC": "Exprimenta a Hora de Código",
  "tryIt": "Experimentar",
  "tryNow": "Experimentar agora",
  "tutorialUnavailable": "",
  "tutorialUnavailableExplanation": "",
  "typeName": "",
  "unattachedBlockTipTitle": "Blocos desligados",
  "unattachedBlockTipBody": "Os blocos que não estiverem ligados a outros não farão nada. Se pretenderes que estes blocos afetem o teu programa, liga-os a outros blocos.",
  "unexpectedError": "",
  "unfeatured": "",
  "unhideAndAssignHeader": "",
  "unhideUnitAndAssign": "",
  "unnamedFunction": "Tens uma variável ou uma função sem nome. Não te esqueças de dar um nome descritivo a tudo.",
  "unplugged": "Desligado",
  "unpluggedActivity": "Atividade offline",
  "unpublish": "",
  "unpublishPending": "",
  "updateFirmware": "",
  "updateFirmwareExplanation": "",
  "updateFirmwareExplanationClassic": "",
  "updateFirmwareExplanationExpress": "",
  "usernameLabel": "",
  "usingHints": "A utilizar dicas",
  "usingTooManyBlocks": "",
  "unsubmit": "Remover submissão",
  "unsubmitAssessment": "",
  "unsubmitYourProject": "Retirar projeto",
  "unsubmitYourProjectConfirm": "Se removeres o teu projeto, a data de submissão será alterada. Pretendes continuar?",
  "update": "Atualizar",
  "uploadFile": "",
  "usingOneHint": "",
  "validationStepBoardPluggedIn": "",
  "validationStepBoardConnectable": "",
  "validationStepBoardComponentsUsable": "",
  "validationStepBoardFirmware": "",
  "verifiedResourcesDetails": "",
  "verifiedResourcesNotice": "",
  "verifyStatementsforCode": "",
  "verifySignature": "",
  "verifySingleCode": "",
  "verifyStudentCount": "",
  "verifyYear": "",
  "version": "Versão",
  "video": "",
  "videos": "",
  "viewAllAnnouncements": "",
  "viewAllCourses": "Ver todos os cursos",
  "viewAllSections": "Ver todas as turmas",
  "viewArchivedSections": "",
  "viewCode": "Ver código",
  "viewCourse": "Ver curso",
  "viewCourses": "Ver cursos",
  "viewFeedback": "",
  "viewFeedbackButton": "",
  "viewFeedbackDescription": "",
  "viewFullList": "",
  "viewHiddenSections": "",
  "viewingSection": "",
  "viewMyRecentCourses": "",
  "viewLessonPlan": "Ver plano da aula",
  "viewMyProjects": "Ver os meus projetos",
  "viewMore": "Ver mais",
  "viewPageAs": "Ver página como:",
  "viewSection": "Ver turma",
  "viewUnitOverview": "Visão geral da unidade",
  "visible": "Visível",
  "vocabulary": "",
  "volunteer": "",
  "wantToLearn": "Queres aprender a programar?",
  "warning": "",
  "watchVideo": "Vê o vídeo",
  "welcomeToDanceParty": "",
  "when": "quando",
  "whenRun": "quando executar",
  "whichCourse": "",
  "withoutHints": "Sem pedir pistas!",
  "workedWith": "",
  "workshopDate": "",
  "workspaceHeaderShort": "Espaço de trabalho: ",
  "workspaceProjectTemplateLevel": "",
  "wrongCourseVersionWarningNotice": "",
  "wrongCourseVersionWarningDetails": "",
  "wrongUnitVersionWarningDetails": "",
  "yes": "Sim",
  "yesNo": "",
  "yesSure": "",
  "youCannotUndoThisAction": "",
  "yourEmail": "",
  "yourEmailPlaceholder": "",
  "yourName": "",
  "yourSchoolAdminButton": "",
  "yourSchoolAdminDesc": "",
  "yourSchoolProfessionalLearningProgramsButton": "",
  "yourSchoolDescription": "",
  "yourSchoolHeading": "",
  "yourSchoolMapDesc": "",
  "yourSchoolParentButton": "",
  "yourSchoolParentDesc": "",
  "yourSchoolTeacherButton": "",
  "yourSchoolTeacherDesc": "",
  "yourSchoolTellUs": "Conte-nos sobre a sua escola"
}
