{
  "absolute": "absoluto",
  "agentGenericFailureMessage": "Continua a escrever código! Não te esqueças da ajuda do Agent.",
  "agentTooFewBlocksFailureMessage": "Experimenta adicionar apenas um bloco de cada vez para levar o Agent até ao local certo.",
  "at": "em",
  "agentDiamondPathCongrats": "Parabéns! Encontraste o caminho de diamantes! Já recolheste {count, plural, one {1 diamond} other {# diamonds}}!",
  "blockActionAdd": "adiciona",
  "blockActionAttack": "ataque",
  "blockActionClone": "clonar blocos",
  "blockActionCloneFiltered": "",
  "blockActionCollect": "recolha",
  "blockActionCollectAll": "recolher tudo",
  "blockActionDestroyEntity": "desaparecer",
  "blockActionDetect": "detetar",
  "blockActionDetectRedstone": "detetar redstone",
  "blockActionDrop": "largar",
  "blockActionDropAll": "largar tudo",
  "blockActionExecute": "executar comando",
  "blockActionExplodeEntity": "explodir",
  "blockActionFill": "",
  "blockActionFlashEntity": "piscar",
  "blockActionGetItemCount": "obter contagem de itens",
  "blockActionGetItemCountInSlotNumber": "",
  "blockActionGetItemDetail": "obter dados do item",
  "blockActionGetItemDetailInSlotNumber": "",
  "blockActionGetItemSpace": "",
  "blockActionGetItemSpaceInSlotNumber": "",
  "blockActionGive": "",
  "blockActionInspect": "inspecionar",
  "blockActionInspectData": "inspecionar dados",
  "blockActionKill": "matar alvo",
  "blockActionMove": "mover",
  "blockActionMoveAway": "afastar-se de",
  "blockActionMoveForward": "segue em frente",
  "blockActionMoveRandom": "mover aleatoriamente",
  "blockActionMoveTo": "mover para",
  "blockActionMoveToward": "dar um passo em direção a",
  "blockActionPlaySound": "reproduzir som",
  "blockActionRepeat": "repita",
  "blockActionRepeatRandom": "repetir aleatoriamente",
  "blockActionSetBlock": "",
  "blockActionSpawn": "gerar",
  "blockActionSummon": "invocar",
  "blockActionTeleport": "teletransportar alvo",
  "blockActionTeleportToPlayer": "teletransportar para jogador",
  "blockActionTestForBlock": "",
  "blockActionTestForBlocks": "",
  "blockActionToScore": "à pontuação",
  "blockActionTransfer": "transferir",
  "blockActionWait": "espere",
  "blockActionWith": "com",
  "blockData": "dados de bloco",
  "blockDestroyBlock": "destruir bloco",
  "blockIf": "se",
  "blockIfLavaAhead": "se houver lava à frente",
  "blockIs": "",
  "blockMove": "mover",
  "blockMoveBackward": "mover para trás",
  "blockMoveForward": "segue em frente",
  "blockPlace": "colocar",
  "blockPlaceTorch": "colocar tocha",
  "blockPlaceXAheadAhead": "à frente",
  "blockPlaceXAheadPlace": "colocar",
  "blockPlaceXPlace": "colocar",
  "blockPlantCrop": "plantar",
  "blockShear": "tosquiar",
  "blockTill": "arar",
  "blockTillSoil": "arar solo",
  "blockTurn": "virar",
  "blockTurnLeft": "virar à esquerda",
  "blockTurnRight": "virar à direita",
  "blockType": "tipo de bloco",
  "blockTypeBedrock": "rocha-mãe",
  "blockTypeBricks": "tijolos",
  "blockTypeClay": "barro",
  "blockTypeClayHardened": "barro endurecido",
  "blockTypeCobblestone": "pedra arredondada",
  "blockTypeDirt": "terra",
  "blockTypeDirtCoarse": "terra infértil",
  "blockTypeDoorIron": "porta de ferro",
  "blockTypeEmpty": "vazio",
  "blockTypeFarmlandWet": "terra de cultivo",
  "blockTypeGlass": "vidro",
  "blockTypeGlowstone": "pedra luminosa",
  "blockTypeGrass": "relva",
  "blockTypeGravel": "gravilha",
  "blockTypeIce": "gelo",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "toro de acácia",
  "blockTypeLogBirch": "toro de bétula",
  "blockTypeLogJungle": "toro da selva",
  "blockTypeLogOak": "toro de carvalho",
  "blockTypeLogSpruce": "toro de abeto",
  "blockTypeNetherBrick": "",
  "blockTypeNetherrack": "",
  "blockTypeOreCoal": "minério de carvão",
  "blockTypeOreDiamond": "minério de diamante",
  "blockTypeOreEmerald": "minério de esmeralda",
  "blockTypeOreGold": "minério de ouro",
  "blockTypeOreIron": "minério de ferro",
  "blockTypeOreLapis": "minério de lápis-lazúli",
  "blockTypeOreRedstone": "minério de redstone",
  "blockTypePlanksAcacia": "pranchas de acácia",
  "blockTypePlanksBirch": "pranchas de bétula",
  "blockTypePlanksJungle": "pranchas de madeira da selva",
  "blockTypePlanksOak": "pranchas de carvalho",
  "blockTypePlanksSpruce": "pranchas de abeto",
  "blockTypePressurePlateUp": "placa de pressão",
  "blockTypeRail": "carril",
  "blockTypeRailsRedstoneTorch": "tocha de redstone",
  "blockTypeRedstoneWire": "fio de redstone",
  "blockTypeSand": "areia",
  "blockTypeSandstone": "arenito",
  "blockTypeSnow": "",
  "blockTypeStone": "pedra",
  "blockTypeTnt": "dinamite",
  "blockTypeTree": "árvore",
  "blockTypeWater": "água",
  "blockTypeWool": "lã",
  "blockTypeWoolBlue": "",
  "blockTypeWoolMagenta": "",
  "blockTypeWoolOrange": "",
  "blockTypeWoolPink": "",
  "blockTypeWoolRed": "",
  "blockTypeWoolYellow": "",
  "blockWhileXAheadAhead": "à frente",
  "blockWhileXAheadDo": "isto:",
  "blockWhileXAheadWhile": "enquanto",
  "cancel": "Cancelar",
  "cloneMode": "",
  "cloneModeForce": "",
  "cloneModeMove": "mover",
  "cloneModeNormal": "",
  "connectToCodeConnection": "Para executar este projeto no Minecraft: Education Edition, utiliza a aplicação Code Connection.",
  "destination": "",
  "directionBack": "para trás",
  "directionDown": "para baixo",
  "directionForward": "para a frente",
  "directionLeft": "para a esquerda",
  "directionMiddle": "para o centro",
  "directionRight": "para a direita",
  "directionUp": "para cima",
  "downloadButton": "Transferir",
  "entityType": "tipo de entidade",
  "entityTypeChicken": "galinha",
  "entityTypeCow": "vaca",
  "entityTypeCreeper": "creeper",
  "entityTypeIronGolem": "golem de ferro",
  "entityTypePlayer": "jogador",
  "entityTypeSheep": "ovelha",
  "entityTypeZombie": "zombie",
  "eventTypeWhenAttacked": "quando atacado",
  "eventTypeWhenDay": "quando é dia",
  "eventTypeWhenNight": "quando é noite",
  "eventTypeWhenRun": "quando executar",
  "eventTypeWhenSpawned": "quando gerado",
  "eventTypeWhenTouched": "quando tocado",
  "eventTypeWhenUsed": "quando utilizado",
  "forever": "para sempre",
  "from": "",
  "generatedCodeDescription": "Ao arrastar e colocar blocos neste quebra-cabeças, criaste um conjunto de instruções numa linguagem de programação chamada Javascript. Este código diz aos computadores o que apresentar no ecrã. Tudo o que vês e fazes em Minecraft também começa com linhas de código de programação como estas.",
  "getdataof": "obter dados de",
  "getnameof": "obter nome de",
  "houseSelectChooseFloorPlan": "Escolhe o plano do pavimento da tua casa.",
  "houseSelectEasy": "Fácil",
  "houseSelectHard": "Difícil",
  "houseSelectLetsBuild": "Vamos construir uma casa.",
  "houseSelectMedium": "Intermédio",
  "import": "Importar",
  "importShareLinkBody": "Escreve a tua ligação de partilha da Hora do Código e clica em \"Importar\" para copiar o teu código para o Minecraft",
  "importShareLinkHeader": "Importar uma ligação de partilha",
  "inSlotNumber": "no espaço número",
  "itemTypeBlock": "bloco",
  "itemTypeDecoration": "decoração",
  "itemTypeMiscellaneous": "diversos",
  "itemTypeTool": "ferramenta",
  "items": "item/itens",
  "itemsOfBlockType": "item/itens do tipo bloco",
  "level10FailureMessage": "Cobre a lava para atravessares e depois escava dois dos blocos de ferro no outro lado.",
  "level11FailureMessage": "Certifica-te de que colocas pedra arredondada à frente se houver lava. Isso vai permitir-te escavar em segurança esta fieira de recursos.",
  "level12FailureMessage": "Certifica-te de que escavas 3 blocos de redstone. Isso combina o que aprendeste ao construir a tua casa e ao utilizar declarações \"se\" para evitares cair na lava.",
  "level13FailureMessage": "Coloca um \"carril\" ao longo do caminho de terra que vai da tua porta à orla do mapa.",
  "level1FailureMessage": "Tens de utilizar comandos para caminhar até à ovelha.",
  "level1TooFewBlocksMessage": "Experimenta utilizar mais comandos para caminhar até à ovelha.",
  "level2FailureMessage": "Para abater uma árvore, caminha até ao seu tronco e utiliza o comando \"destruir bloco\".",
  "level2TooFewBlocksMessage": "Experimenta utilizar mais comandos para abater a árvore. Caminha até ao seu tronco e utiliza o comando \"destruir bloco\".",
  "level3FailureMessage": "Para recolher lã das duas ovelhas, caminha até cada uma delas e utiliza o comando \"tosquiar\". Não te esqueças de utilizar comandos de virar para chegar às ovelhas.",
  "level3TooFewBlocksMessage": "Experimenta utilizar mais comandos para recolher lã das duas ovelhas. Caminha até cada uma delas e utiliza o comando \"tosquiar\".",
  "level4FailureMessage": "Tens de utilizar o comando \"destruir bloco\" em cada um dos três troncos de árvore.",
  "level5FailureMessage": "Coloca os teus blocos no contorno de terra para construir uma parede. O comando cor-de-rosa \"repetir\" vai executar comandos colocados no seu interior, como \"colocar bloco\" e \"avançar\".",
  "level6FailureMessage": "Coloca blocos no contorno de terra da casa para concluir o quebra-cabeças.",
  "level7FailureMessage": "Utiliza o comando \"plantar\" para colocar plantações em cada talhão de solo escuro arado.",
  "level8FailureMessage": "Se tocares num creeper, este explode. Esgueira-te em redor dele e entra na tua casa.",
  "level9FailureMessage": "Não te esqueças de colocar, pelo menos, 2 tochas para iluminar o teu caminho e escavar, pelo menos, 2 carvões.",
  "maskMode": "",
  "maskModeMasked": "mascarado",
  "maskModeReplace": "substituir",
  "minecraftBlock": "bloco",
  "minecraftNotConnected": "O Minecraft não está ligado",
  "miniBlockBricks": "tijolos",
  "miniBlockBucketLava": "balde de lava",
  "miniBlockBucketWater": "balde de água",
  "miniBlockCarrots": "cenouras",
  "miniBlockCoal": "carvão",
  "miniBlockCobblestone": "pedra arredondada",
  "miniBlockDiamond": "diamante",
  "miniBlockDirt": "terra",
  "miniBlockDirtCoarse": "terra infértil",
  "miniBlockEgg": "ovo",
  "miniBlockEmerald": "esmeralda",
  "miniBlockGravel": "gravilha",
  "miniBlockGunPowder": "pólvora",
  "miniBlockIngotGold": "lingote de ouro",
  "miniBlockIngotIron": "lingote de ferro",
  "miniBlockLapisLazuli": "lápis-lazúli",
  "miniBlockLogAcacia": "toro de acácia",
  "miniBlockLogBirch": "toro de bétula",
  "miniBlockLogJungle": "toro da selva",
  "miniBlockLogOak": "toro de carvalho",
  "miniBlockLogSpruce": "toro de abeto",
  "miniBlockMilk": "leite",
  "miniBlockPlanksAcacia": "pranchas de acácia",
  "miniBlockPlanksBirch": "pranchas de bétula",
  "miniBlockPlanksJungle": "pranchas de madeira da selva",
  "miniBlockPlanksOak": "pranchas de carvalho",
  "miniBlockPlanksSpruce": "pranchas de abeto",
  "miniBlockPoppy": "papoila",
  "miniBlockPotato": "batata",
  "miniBlockRedstoneDust": "pó de redstone",
  "miniBlockSand": "areia",
  "miniBlockSandstone": "arenito",
  "miniBlockSheep": "ovelha",
  "miniBlockWheat": "trigo",
  "miniBlockWool": "lã",
  "nextLevelMsg": "Quebra-cabeças {puzzleNumber} concluído. Parabéns!",
  "oldBlockHandling": "",
  "oldBlockHandlingsDestroy": "destruir",
  "oldBlockHandlingsKeep": "manter",
  "oldBlockHandlingsReplace": "substituir",
  "onBehalfOf": "em nome de",
  "playerSelectChooseCharacter": "Escolhe a tua personagem.",
  "playerSelectChooseSelectButton": "Selecionar",
  "playerSelectLetsGetStarted": "Vamos começar.",
  "quantity": "quantidade",
  "reinfFeedbackMsg": "Podes premir \"Continuar a Jogar\" para voltar a jogar o teu jogo.",
  "relative": "",
  "runAgent": "Executar Agent",
  "score": "Pontuação",
  "seconds": "segundo(s)",
  "selectChooseButton": "Selecionar",
  "soundTypeBump": "esbarrar",
  "soundTypeChickenBawk": "cacarejo de galinha",
  "soundTypeChickenHurt": "galinha magoada",
  "soundTypeCollectedBlock": "recolher bloco",
  "soundTypeCowHuff": "sopro de vaca",
  "soundTypeCowHurt": "vaca magoada",
  "soundTypeCowMoo": "mugido de vaca",
  "soundTypeCowMooLong": "grande mugido de vaca",
  "soundTypeCreeperHiss": "silvo de creeper",
  "soundTypeDig_wood1": "madeira a partir",
  "soundTypeDoorOpen": "porta a abrir",
  "soundTypeExplode": "explodir",
  "soundTypeFailure": "nível fracassado",
  "soundTypeFall": "queda",
  "soundTypeFizz": "assobio",
  "soundTypeFuse": "rastilho",
  "soundTypeIronGolemHit": "golpe de golem de ferro",
  "soundTypeMetalWhack": "golpe de metal",
  "soundTypeMinecart": "vagoneta",
  "soundTypePlaceBlock": "colocar bloco",
  "soundTypePunch": "impacto",
  "soundTypeSheepBaa": "balido de ovelha",
  "soundTypeStepFarmland": "passo em terra de cultivo",
  "soundTypeStepGrass": "passo em relva",
  "soundTypeStepGravel": "passo em gravilha",
  "soundTypeStepStone": "passo em pedra",
  "soundTypeStepWood": "passo em madeira",
  "soundTypeSuccess": "nível bem-sucedido",
  "soundTypeZombieBrains": "gemido de morto-vivo",
  "soundTypeZombieGroan": "grunhido de morto-vivo",
  "soundTypeZombieHurt": "morto-vivo magoado",
  "target": "alvo",
  "testModeAll": "tudo",
  "testModeMasked": "mascarado",
  "tileData": "dados de mosaico",
  "timeDay": "dia",
  "timeLong": "longo",
  "timeMedium": "intermédio",
  "timeNight": "noite",
  "timeRandom": "aleatório",
  "timeSet": "definir tempo para",
  "timeShort": "curto",
  "timeVeryLong": "muito longo",
  "timeVeryShort": "muito curto",
  "to": "para",
  "toSlotNumber": "para o espaço número",
  "tooManyBlocksFail": "Quebra-cabeças {puzzleNumber} concluído. Parabéns! Também é possível concluí-lo com {numBlocks, plural, one {1 bloco} other {# blocos}}.",
  "turnRandom": "virar aleatoriamente",
  "useArrowKeys": "Não precisas de adicionar blocos! Move-te com as setas e prime a barra de espaço ou toca no painel do jogo para utilizar os objetos.",
  "weather": "clima",
  "weatherTypeClear": "limpo",
  "weatherTypeRain": "chuva",
  "weatherTypeThunder": ""
}
