"th-TH":
  hour_of_code: "ช่วงเวลาของ Code"
  hello: "สวัสดีชาวโลก"
  'yes': 'ใช่'
  'no': 'ไม่ใช่'
  select_language: "กรุณาเลือกภาษาของคุณ"
  upgrade_ie_message: "Code.org จะไม่สนับสนุน Internet Explorer รุ่น 8, 9 และ 10 ในเร็ว ๆ นี้ กรุณาอัพเกรดเบราเซอร์ของคุณให้ทันสมัย"
  upgrade_ie_message_csedweek: "Code.org จะไม่สนับสนุน Internet Explorer รุ่น 8, 9 และ 10 ในเร็ว ๆ นี้ กรุณาอัพเกรดเบราเซอร์ของคุณให้ทันสมัย."
  upgrade_ie_link: "สิ่งที่น่าเรียนรู้ยังมีอีก"
  en: "วิทยาการคอมพิวเตอร์"
  computer_science_edweek: "Hour of Code กำลังมา"
  csedweek_dates: "8-14 ธันวาคม 2014"
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline; font-weight:bold">Hour of Code</a> กำลังจะมาถึง บอกคุณครูของคุณ <a href="http://hourofcode.com" style="color: white; text-decoration:underline; font-weight:bold"> เพื่อช่วยคุณวางแผนการเรียนโครงการ Hour of Code</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration: none; font-weight: 400">คุณเป็นครูสอนวิทยาการคอมพิวเตอร์หรือเปล่า? เรียกดูเนื้อหาจาก CSEdWeek ได้ที่นี่</a>'
  n_have_learned_an_hoc: "<h1>ลองเรียน</h1><h2>Hour of Code</h2><h3># คน ได้เริ่มเรียนไปแล้ว</h3>"
  anybody_can_learn: "ทุกคนสามารถเรียนรู้ได้"
  learn_now: "เรียนตอนนี้"
  petition_message: "นักเรียนทุกคนจากทุกโรงเรียนควรมีโอกาสที่จะได้เรียนรู้วิทยาการคอมพิวเตอร์"
  petition_sign_message: 'ถ้าคุณเห็นด้วย ลงชื่อของคุณได้เลย มาเข้าร่วม #'
  petition_sign_message_support: 'ถ้าคุณสนับสนุนเรา ลงชื่อของคุณ เข้าร่วมกับคนอื่นอีก # คน'
  petition_join_others: 'เข้าร่วม # อื่น'
  name: "ชื่อ"
  email: "อีเมล"
  zipcode: "รหัสไปรษณีย์หรือประเทศ"
  submit: "ส่ง"
  twentyhours_heading: "ทดลองเรียนหลักสูตรวิทยาศาสตร์คอมพิวเตอร์เบื้องต้นของเรา"
  twentyhours_text: "เรียนบทแรกของ Hour of Code แล้วใช่ไหม? เรียนรู้เพิ่มเติมเกี่ยวกับหลักสูตรวิทยาการคอมพิวเตอร์ และหลักการเขียนโปรแกรม (Programming Concepts) ได้ในหลักสูตรต่อไปนี้"
  og_title: 'เด็กทุกคนสมควรได้รับโอกาส'
  og_title_soon: "ชั่วโมงของการเขียนโค้ดกำลังมา"
  og_title_here: "Hour of Code อยู่ที่นี่แล้ว"
  og_description: "นักเรียนทุกคนในทุกโรงเรียนควรได้รับโอกาสศึกษาวิทยาการคอมพิวเตอร์. มันมีการเปลี่ยนแปลงทุกๆ อย่าง."
  og_description_celeb: "มาทดลองกับการสอนแบบใหม่ ถ้าคุณหรือชั้นเรียนของคุณชนะจะได้โอกาสคุยกับคนที่มีชื่อเสียง"
  csedweek_og_title: "Hour of Code กำลังมา"
  csedweek_og_description: "4-10 ธันวาคม พ.ศ.2560  วิทยาศาสตร์คอมพิวเตอร์คือพื้นฐานสำหรับนักเรียนทุกคนได้เรียนรู้"
  csedweek_og_description_soon: "ชั่วโมงรหัส หรือ \"Hour of Code\" จัดให้มีขึ้นระหว่างวันที่ 3-9 ธันวาคม 2018 วิทยาการคอมพิวเตอร์นั้นเป็นพื้นฐานสำหรับนักเรียนทุกคนที่ต้องเรียนรู้"
  csedweek_og_description_here: "ชั่วโมงรหัส หรือ \"Hour of Code\" จัดขึ้นที่นี่ วิทยาการคอมพิวเตอร์นั้นเป็นพื้นฐานสำหรับนักเรียนทุกคนที่ต้องเรียนรู้"
  hoc2014_heading: "เข้าร่วม <a href=\"http://hourofcode.com\">Hour of Code</a><br/> ในวันที่ 8 - 14 ธันวาคม 2014<br/>"
  hoc2014_students: "นักเรียน"
  hoc2014_try: "ลอง"
  hoc2014_teachers: "ครู"
  hoc2014_host: "เป็นเจ้าภาพ"
  hoc2014_everyone: "ทุกคน"
  hoc2014_support: "สนับสนุน &#x25BE;"
  hoc2014_whatishoc: "Hour of Code คืออะไร?"
  csedweek_map_header: "# CSEdWeek / กิจกรรมชั่วโมงแห่งการโค้ดทั่วโลก"
  csedweek_map_signup: "ลงทะเบียนกิจกกรมของคุณ"
  csedweek_map_search_placeholder: "ค้นหากิจกรรมชั่วโมงแห่งการโค้ด"
  csedweek_map_search_search: "ค้นหา"
  csedweek_map_search_reset: "ตั้งค่าใหม่"
  csedweek_map_legend_title: "คำอธิบาย"
  csedweek_map_legend_event: "กิจกรรมชั่วโมงแห่งการโค้ด"
  csedweek_map_legend_cs_tech_jam: "กิจกรรมพิเศษ"
  cded_sign_up: "สมัครสมาชิก"
  cded_try_it: "ลอง"
  try_now: "ลองตอนนี้"
  california_heading: "ขอโรงเรียนของคุณให้สอนวิทยาศาสตร์คอมพิวเตอร์"
  california_text: "ครูทุกคนสามารถรับข้อเสนอ <a href='http://studio.code.org/'>หลักสูตรฟรี</a>  โรงเรียนประถมสามารถ <a href='http://code.org/educate/k5'>สอนหลักสูตรวิทยาศาสตร์คอมพิวเตอร์</a>ได้  เชิญชวนโรงเรียนมัธยม <a href='http://code.org/educate/districts'>มาร่วมเป็นพันธมิตรกับเรา"
  california_button: "เรียนรู้เพิ่มเติม"
  flappy_heading: "Flappy Birthday to Code.org"
  flappy_text: "Code.org อายุ 1 ขวบแล้ว<br/><br/> ร่วมเฉลิมฉลองกับเรา ด้วยการสร้างเกม <b>Flappy</b> ในแบบของคุณเอง คิดและเขียนด้วยไอเดียของคุณ แล้วแบ่งปันให้เพื่อนๆได้ลองใช้!"
  view_english_site: "ดูหน้าเว็บภาษาอังกฤษ"
  non_english_tutorials: 'โปรแกรมการสอนได้รับการแปลเป็นหลายภาษา เช่น'
  write_your_first_program: "เขียนโปรแกรมแรกของคุณ"
  learn_cs_concepts: "เรียนรู้แนวคิดพื้นฐานของวิทยาการคอมพิวเตอร์ด้วยการโปรแกรมแบบลากวาง นี่เป็นการสอนเหมือนการเล่นเกมโดยมีผู้ฝึกสอนคือ Bill Gates, Mark Zuckerberg, Angry Birds and Plants vs. Zombies เรียนรู้การวนลูป, คำสั่ง if-then และอัลกอริทึมพื้นฐาน"
  all_ages: "ทุกเพศทุกวัย"
  beginner: "ผู้เริ่มต้น"
  n_participants: "# ผู้มีส่วนร่วม"
  go: "เริ่ม"
  thank_you_: "ขอบคุณ!"
  congratulations: "ขอแสดงความยินดี!"
  congratulations_on_completing_hoc: "ขอแสดงความยินดีในการผ่านการเรียนเขียนโปรแกรมกับ Hour of Code 1 หลักสูตร"
  congratulations_volunteer: 'ยินดีด้วย: หลังจากที่คุณได้ลองชั่วโมงแห่งการโค้ด <a href="https://code.org/volunteer">ลงทะเบียนเป็นอาสาสมัครในห้องเรียน</a>และช่วยนักเรียนเรียนรู้เป็นชั่วโมงแห่งการโค้ด'
  congratulations_on_completing_course: "ยินดีด้วยกับที่คุณทำบทเรียนได้ %{course}"
  congrats_next_tutorials_title: "ลองการแนะนำการสอยอื่นต่อ"
  congrats_next_tutorials_desc: "ลองแบบสั้นกว่านี้ 1 ชั่วโมงสำหรับการทบทวน หรือลอง<a href=\"%{current_path}/next\">บททบทวนที่ใกล้เคียง</a>"
  get_a_certificate_of_achievement: "รับใบประกาศนียบัตร"
  view_course: "ดูหลักสูตร"
  view_unit: "ดูบทเรียน"
  make_app: "สร้างแอพ"
  congrats_guest_speaker_title: "ค้นหาผู้บรรยายรับเชิญสำหรับชั้นเรียนของคุณ"
  congrats_guest_speaker_desc: "ขณะนี้นักเรียนจบหลักสูตรวิทยาการคอมพิวเตอร์ พิจารณาการเฉลิมฉลอง และเชื่อมต่อกับสิ่งที่พวกเขาสามารถสร้างในโลกจริง โดยเชิญผู้บรรยายในห้องเรียนของคุณ คุณสามารถใช้แผนที่ของอาสาสมัครติดต่ออาสาสมัครท้องถิ่นแวะไปเยี่ยมที่ห้องเรียนของคุณ หรือค้นหาในเมืองต่าง ๆ เพื่อค้นหานักเรียนวิทยาการคอมพิวเตอร์หรือผู้เชี่ยวชาญด้านเทคนิคที่พร้อมที่จะสร้างแรงบัลดาลใจให้นักเรียนของคุณจากระยะไกล ผ่านวิดีโอแชท."
  congrats_guest_speaker_cta: "ค้นหาผู้บรรยายรับเชิญ"
  congrats_third_party_title: "ใช้ทักษะใหม่ของคุณกับแอพและเว็บไซต์เหล่านี้"
  third_party_gradelevel_kto8: "เกรด K-8"
  third_party_gradelevel_kto2: "เกรด K-2"
  third_party_gradelevel_2to8: "เกรด 2-8"
  third_party_gradelevel_4to12: "เกรด 4-12"
  third_party_gradelevel_5to12: "เกรด 5-12"
  third_party_gradelevel_6plus: "เกรด 6 +"
  third_party_gradelevel_8plus: "เกรด 8 +"
  third_party_platform_all: 'แพลตฟอร์ม: เว็บ iPad และ Android'
  third_party_platform_mobile: 'แพลตฟอร์ม: iPad และ Android'
  third_party_platform_web: 'แพลตฟอร์ม: เว็บ'
  third_party_price_varies: 'ราคา: แตกต่างกันขึ้นอยู่กับแพลนอะไร'
  third_party_price_free: 'ราคา: ฟรี'
  third_party_price_299: 'ราคา: $2.99 ต่อการดาวน์โหลด 1 ครั้ง'
  third_party_price_individual: 'ราคารายบุคคล : ทดลองใช้ฟรี และ $25 ต่อเดือน'
  third_party_price_school: 'ราคาโรงเรียน : แผนฟรี และ แผน Pro ที่ $2500 +'
  third_party_tynker_btn_curriculum: "ลองหลักสูตรของ Tynker สำหรับผู้อ่านใหม่"
  third_party_tynker_btn_site: "เข้าชม Tynker"
  third_party_scratchjr_btn_curriculum: "ดาวน์โหลดหลักสูตร Scratch Jr."
  third_party_scratchjr_btn_site: "เยี่ยมชม Scratch Jr."
  third_party_scratch_desc: "ด้วย Scratch คุณสามารถโปรแกรมเรื่องราวโต้ตอบของคุณเอง เกม และภาพเคลื่อนไหว และร่วมสร้างสรรค์ของคุณกับผู้อื่นในชุมชนออนไลน์ Scratch ช่วยให้เยาวชนเรียนรู้การคิดอย่างสร้างสรรค์ คิดอย่างมีเหตุผลอย่างเป็นระบบ และทำงานร่วมกันซึ่งทักษะที่จำเป็นสำหรับชีวิตในศตวรรษที่ 21"
  third_party_scratch_btn_curriculum: "ดาวน์โหลดหลักสูตร Scratch"
  third_party_scratch_btn_site: "เยี่ยมชม Scratch"
  third_party_lightbot_btn_curriculum: "ดาวน์โหลดหลักสูตร Lightbot"
  third_party_lightbot_btn_site: "เข้าชม Lightbot"
  third_party_appinv_btn_curriculum: "ดาวน์โหลดหลักสูตร App Inventor 2"
  third_party_appinv_btn_forum: "App Inventor 2 ฟอรัม"
  third_party_appinv_btn_site: "ไปที่ App Inventor 2"
  third_party_codecademy_btn_site: "เข้าชม Codecademy"
  third_party_organization: "องค์กร"
  third_party_curriculum: "หลักสูตร"
  third_party_pricing: "ราคา"
  third_party_cost_free: "ฟรีสำหรับนักเรียนและคุณครู"
  third_party_cost_5permonth: "5 ดอลลาร์ต่อเดือนต่อชั้นเรียน"
  enter_valid_age: "กรุณาเลือกอายุปัจจุบันของคุณ"
  enter_valid_email: "กรุณาใส่อีเมลที่ถูกต้อง"
  get_a_certificate_message: "เราจะส่งประกาศนียบัตรและข้อมูลเกี่ยวกับ <a href='/learn/beyond'>การเรียนมากกว่า 1 ชั่วโมง</a>"
  get_a_certificate_message_after: "คลิกที่ ใบประกาศนียบัตร เพื่อดาวน์โหลดหรือพิมพ์  ขณะนี้คุณสามารถเรียนรู้เพิ่มเติมกับ<a href='http://studio.code.org'>คอร์สอื่นๆ</a> หรือศึกษาข้อมูล<a href='/learn/beyond'>การเรียนมากกว่า 1 ชั่วโมง</a>."
  thanks_for_submitting: "ขอบคุณสำหรับการสมัคร!"
  if_you_enjoyed: "หากคุณชื่นชอบกับการเรียน ไม่ลองชวนเพื่อนๆมาเรียนด้วยหละ! เราอยากให้ทุกคนบนโลกได้เรียนแบบคุณ"
  personalize_certificate: "ออกแบบประกาศนียบัตรของคุณ"
  share_achievement: "แบ่งปันความสำเร็จของคุณ"
  beyond_hour_message: "เรียนรู้เพิ่มเติมกับ<a href='http://studio.code.org'>คอร์สอื่นๆ</a> หรือศึกษาข้อมูล<a href='/learn/beyond'>การเรียนมากกว่า 1 ชั่วโมง</a>."
  leaderboards_for_hoc: "ตารางสรุปคะแนนสำหรับ Hour of Code"
  support_url: "http://support.code.org/"
  country: "ประเทศ"
  city: "เมือง"
  gender: "เพศ"
  boys: "ชาย"
  girls: "หญิง"
  give_my_hour: 'ขอเวลาฉัน 1 ชั่วโมง เพื่อ'
  girls_team: "ทีมหญิง"
  boys_team: "ทีมของเด็กผู้ชาย"
  tell_the_world: "บอกให้โลกรู้!"
  thanks_for_voting: "ขอบคุณสำหรับการโหวด!"
  share_on_facebook: "แบ่งปันบน Facebook"
  share_on_twitter: "แบ่งปันบน Twitter"
  beyond_an_hour: "การเรียนมากกว่า 1 ชั่วโมง"
  get_started: "เริ่มต้น"
  i_agree: "ฉันเห็นด้วย"
  participant_select: "-เลือก-"
  participant_student: "นักเรียน"
  participant_parent: "ผู้ปกครอง"
  participant_educator: "นักศึกษา"
  participant_engineer: "วิศวกรซอฟต์แวร์"
  participant_other: "ไม่มีที่กล่าวมา"
  print_all: "พิมพ์ทั้งหมด"
  print_ice_art: "พิมพ์ผลงานศิลปะน้ำแข็ง"
  create_art_with_zombie: "หรือ สร้างผลงานศิลปขั้นสูงกับ ซอมบี้"
  i_am_a: "ฉันเป็น"
  never_spam: "เราจะไม่สแปมคุณ"
  enter_country: "กรุณาระบุประเทศ ถ้าคุณไม่ได้อยู่ในสหรัฐอเมริกา"
  used_infrequent_updates: "เฉพาะการใช้งานนานๆครั้ง"
  privacy_practices_children: "ดูนโยบายส่วนบุคคลสำหรับเด็ก"
  petition_thankyou: "ขอบคุณสำหรับการแจ้งคำร้อง"
  continue_learning_header: "เรียนอย่างต่อเนื่องจนกระทั่งครบหนึ่งชั่วโมง"
  continue_learning_body: "มีตัวเลือกมากมาย  คุณสามารถเรียนออนไลน์ หรือที่โรงเรียนในท้องถิ่น หรือในค่ายฤดูร้อน"
  learn_next_level: "ไประดับต่อไป"
  learn_online: "ลองดูหลักสูตรออนไลน์อื่นๆ"
  learn_classes: "ค้นหาชั้นเรียนในท้องถิ่น"
  learn_back_to_minecraft: "เรียนรู้ไปด้วยกันกับ Minecraft"
  just_did_hoc: 'ฉันเพิ่งเรียน #HourOfCode - เข้าร่วมเรียน! @codeorg'
  learn_hoc: "เข้าร่วมเรียน Hour of Code"
  beyond_hoc: "เกินหนึ่งชั่วโมง"
  what_gender: "คุณเพศอะไร"
  girl: "สาว"
  boy: "หนุ่ม"
  help_recruit_coders: "ช่วยเรารับสมัครโปรแกรมเมอร์เข้าร่วมทีม!"
  help_recruit: "ช่วยเรารับสมัครโปรแกรมเมอร์!"
  lines_of_code: "โค้ด มากกว่า<b># บรรทัด</b> ถูกเขียนในวันนี้"
  lines_of_code_alt: "โค้ด <b>#</b> บรรทัด ถูกเขียนโดยนักเรียน"
  who_has_done_hoc: 'ใครเรียน  #HourOfCode จบแล้วบ้าง? @codeorg'
  hoc_leaderboards: "ตารางสรุปคะแนน The Hour of Code"
  students_and_lines: "นักเรียน %{students} คน ได้เข้าร่วม Hour of Code และเขียนโค้ดไปแล้ว %{lines} บรรทัด"
  start_hoc: "เริ่มเรียน Hour of Code ทันที"
  contact_form_topic_press: "สื่อ (การสัมภาษณ์)"
  stats_nina: '"ในทุกๆวันจะได้ผลลัพธ์เหมือนกัน&mdash; การเข้าร่วม 100%." - Nina Nichols Peery, ครู'
  stats_student: '"ฉันรู้เลยว่านี่เป็นโอกาส<b>ครั้งหนึ่งในชีวิต</b>" - Mariana Alzate นักเรียนประถม 5'
  stats_michael: '"ผม<b>ไม่เคย</b>เห็นนักเรียนของผม ตื่นเต้นกับการเรียนรู้มากขนาดนี้มาก่อน" - Michael Clark, ครู'
  studiobar_title: "ทำความรู้จัก <a href='http://studio.code.org'>Code Studio</a>"
  studiobar_title_nolink: "ทำความรู้จัก Code Studio"
  studiobar_elementary_title: "หลักสูตรพื้นฐาน"
  studiobar_elementary_body: "สามหลักสูตรใหม่ของเราสำหรับ K &#8209; 5"
  studiobar_dance_title: "งานเต้นรำ"
  studiobar_dance_body: "สร้างและแชร์เกม Dance Party ของคุณเอง"
  studiobar_hoc_title: "The Hour of Code"
  studiobar_hoc_body: "เรียนรู้การเขียนโค้ดกับเกม Angry Birds"
  studiobar_flappy_body: "สร้างและแชร์เกม Flappy Bird ของคุณ"
  studiobar_teacher_title: "สร้างมาเพื่อคุณครู"
  studiobar_teacher_body: "แนะนำสถานที่หรือห้องเขียนโปรแกรม ในชั้นเรียนของคุณ"
  studiobar_frozen_title: "ช่วงเวลาของ Code"
  studiobar_frozen_body: "สร้างเมืองน้ำแข็งกับ Anna และ Elsa"
  studiobar_donate_title: "ร่วมบริจาค"
  studiobar_donate_body: "เด็กจะได้รับการศึกษาจากแต่ละดอลลาร์ที่คุณบริจาค"
  studiobar_shop_title: "ร้านค้า"
  studiobar_shop_body: "แตกประเภทออก ใส่โลโก้ของเราด้วยความภาคภูมิใจ"
  homepage_stats_title: "เรากำลังสร้างให้เกิดความแตกต่าง"
  homepage_hero_text_malala: "&ldquo;\"ฉันท้าทายผู้หญิงทุกประเทศ ให้ลองเรียนชั่วโมงของการเขียนโค้ด(Hour of Code)สักครั้ง&rdquo;\" (มาลาลา), ผู้ชนะรางวัลโนเบลสาขาสันติภาพ"
  homepage_hero_text_susan: |-
    &ldquo; ถ้าคุณสามารถเปลี่ยนแปลงเทคโนโลยี,
    คุณสามารถเปลี่ยนแปลงโลกของเรา &rdquo;
    ซูซาน, ประธานกรรมการบริหารของ YouTube
  homepage_hero_text_fistbump: |-
    &ldquo;อย่าเพียงแค่เล่นเกมบนโทรศัพท์ของคุณ
    ลองสร้างโปรแกรมดูสิ&rdquo;
    ประธานาธิบดี บารัก โอบามา ของสหรัฐ
  homepage_hero_text_sheryl: |-
    &ldquo;เด็กๆ ของพวกเรา &mdash; รวมถึงเด็กผู้หญิง &mdash;
    ต้องการโอกาสที่จะได้เรียนรู้วิทยาการคอมพิวเตอร์ &rdquo;
    Sheryl, ประธานฝ่ายปฎิบัติการ Facebook
  homepage_hero_text_satya: |-
    &ldquo;วิทยาการคอมพิวเตอร์สามารถสร้าง
    โอกาสที่ดีที่สุดในโลกนี้ &rdquo;
    Satya, ประธานกรรมการบริหาร Microsoft
  homepage_hero_text_bosh: |-
    &ldquo;หากคุณโค้ด คุณสามารถเลือก
    เส้นทางของชีวิตคุณได้ &rdquo;
    Chris Bosh
  homepage_hero_text_student1: |-
    "ทักษะเหล่านี้ปลี่ยนแปลงอนาคตของฉัน
    ยังไม่ได้พูดถึงความสนุกของมัน"
     Luna นักเรียนชั้นมัธยมศึกษาปีที่ 2
  homepage_hero_text_student2: |-
    &ldquo;ผมไม่เคยเห็นเด็กๆ ตื่นเต้นกับการเรียนรู้มากขนาดนี้&rdquo;
    Michael, ครู
  homepage_hero_text_student3: |-
    &ldquo; วิทยาการคอมพิวเตอร์ เป็นศาสตร์ที่คุณจะ
    ไม่รู้ว่าคุณจะชอบหรือไม่ หากคุณไม่เคยลองมัน &rdquo;
    Jackson, นักเรียนชั้นป.6
  homepage_hero_text_student4: "&ldquo;คุณสามารถทำอะไรก็ได้ที่คุณต้องการ\nด้วยโปรแกรมมิ่ง&rdquo;\nMaya, นักเรียนชั้นป.2"
  homepage_hero_text_student5: "&ldquo;วิทนาการคอมพิวเตอร์ไม่ได้เป็นของใครอื่น\nมันสำหรับคุณ ที่นี่ ตอนนี้ &rdquo;\nGeraldo, ครู"
  homepage_hero_text_teacher1: "&ldquo;การเขียนโปรแกรม กระตุ้นความคิดส้รางสรรค์ แรงบันดาลใจ และนวัตกรรม &mdash;\nซึ่งทักษะเหล่านี้มีความสำคัญในการประกอบอาชีพในอนาคต &rdquo;\nFloresa, ครู"
  homepage_hero_text_teacher2: |-
    &ldquo;โครงการนี้ได้รับความร่วมมือ 100% จากนักเรียน &rdquo;
    Adam, ครู
  homepage_hero_text_stat_loc: "มีเด็กหญิง 2.5 ล้านคนที่ได้ลงทะเบียนเรียนกับ Code Studio"
  homepage_hero_text_stat_students: "#student_count บัญชี บน Code Studio"
  homepage_hero_text_stat_served: 'มีผู้ใช้บริการ Hour of Code: #served คนแล้ว'
  homepage_hero_hoc_is_coming: "ชั่วโมงของการเขียนโค้ดกำลังมา"
  homepage_hero_hoc_is_here: "ชั่วโมงของการเขียนโค้ดมาถึงแล้ว"
  homepage_slot_text_hoc: "The Hour of Code"
  homepage_slot_text_frozen: "Frozen กับ เจ้าหญิงแอนนา และ เอลซ่า"
  homepage_slot_text_studio: "บทเรียนของเราทั้งหมด"
  homepage_slot_text_course4: "คอร์ส 4"
  homepage_slot_text_shop: "ร้านค้า"
  homepage_action_text_hoc: "ชั่วโมงแห่งการเขียนโค้ดสำหรับนักเรียนทุกคน"
  homepage_action_text_num_served: "# คน เข้าร่วมแล้ว"
  homepage_action_text_join_us: "ร่วมกับเรา"
  homepage_action_text_sign_up: "สมัครสมาชิก"
  homepage_action_text_try_it: "ลอง"
  homepage_action_text_volunteers: "ต้องการอาสาสมัครด้านเทคนิค"
  homepage_action_text_codevideo: "ดูวีดีโอ"
  homepage_action_text_teachervideo: "ดูวีดีโอ"
  homepage_action_text_watchvideo: "ดูวีดีโอ"
  homepage_action_text_girlvideo: "แรงบันดาลใจให้ผู้หญิง"
  homepage_action_text_learn: "เริ่มต้นการเรียนรู้กันเลย"
  homepage_action_text_signpetition: "ลงนามในคำร้อง"
  homepage_action_text_wincelebritychat: "ได้รับรางวัลเพื่อพูดคุยกับดารา"
  homepage_signpetition_dropdown: "ลงนามในคำร้อง &#x25BE;"
  homepage_diversity_pledge: "รองรับความหลากหลาย"
  homepage_banner_text_prizes: 'ชั่วโมงแห่งการโค้ดจะกลับมาอีกครั้งในวันที่ 7-13 ธันวาคม '
  homepage_banner_link_prizes: 'เข้าร่วมกิจกรรมการเรียนรู้ที่ใหญ่ที่สุดในประวัติศาสตร์ '
  homepage_banner_text_main: "Code.org and the College Board form an alliance to improve diversity in วิทยาการคอมพิวเตอร์."
  homepage_banner_text_link: "สิ่งที่น่าเรียนรู้ยังมีอีก"
  homepage_banner_privacy_link: "สิ่งที่น่าเรียนรู้ยังมีอีก"
  homepage_banner_20k_teachers_link: "สิ่งที่น่าเรียนรู้ยังมีอีก"
  homepage_banner_emailprivacy_link: "อ่านเพิ่มเติม"
  homepage_banner_40k_teachers_link: "สิ่งที่น่าเรียนรู้ยังมีอีก"
  homepage_slot_text_title_hoc: "ช่วงเวลาของ Code"
  homepage_slot_text_blurb_hoc: "ทุกคนสามารถเรียนรู้ได้ เริ่มต้นวันนี้"
  homepage_slot_text_link_hoc: "ลองใช้ Hour of Code สิ"
  homepage_slot_text_link_host: "จัดงาน Hour of Code"
  homepage_slot_text_link_hocserved: "# คน เข้าร่วมแล้ว"
  homepage_solot_text_link_volunteer: "อาสาสมัครสำหรับชั่วโมงแห่งการเขียนโค้ด"
  homepage_slot_text_title_students: "นักเรียน"
  homepage_slot_text_blurb_students: "สำรวจบทเรียนของเราทั้งหมด"
  homepage_slot_text_blurb_students_courses: "สำรวจหลักสูตรของเรา"
  homepage_slot_text_link_codestudio: "ลอง Code Studio"
  homepage_slot_text_link_local: "ค้นหาชั้นเรียนในท้องถิ่น"
  homepage_slot_text_link_othercourses: "หลักสูตรออนไลน์อื่นๆ"
  homepage_slot_text_title_educators: "นักการศึกษา"
  homepage_slot_text_blurb_educators: "สอนนักเรียนของคุณ"
  homepage_slot_text_link_elementary: "โรงเรียนประถมศึกษา"
  homepage_slot_text_link_middle: "มัธยมศึกษาตอนต้น"
  homepage_slot_text_link_high: "มัธยมศึกษาตอนปลาย"
  homepage_slot_text_link_k5: "คอร์สสำหรับเด็กอนุบาลถึง ป.5"
  homepage_slot_text_link_fullcurriculum: "ดูหลักสูตรทั้งหมด"
  homepage_slot_text_link_pd: "การพัฒนาอย่างมืออาชีพ"
  homepage_slot_text_title_advocates: "สนับสนุน"
  homepage_slot_text_blurb_advocates: "สนับสนุนการทำงานของเรา"
  homepage_slot_text_link_stats: "ดูสถิติ"
  homepage_slot_text_link_buy: "มาร่วมกับเราสิ"
  homepage_slot_text_link_donate: "ร่วมบริจาค"
  homepage_gallery_header: "โครงงานของ Code.org ได้ถูกสร้างมาแล้วมากกว่า %{project_count} ล้านโครงการ"
  homepage_header_donors: "Code.org ขอขอบคุณพันธมิตร"
  homepage_donors_seall: "ดูทั้งหมด"
  homepage_donors_donate: "ร่วมบริจาค"
  homepage_below_hero_announcement_link_text: "สิ่งที่น่าเรียนรู้ยังมีอีก"
  contact_form_topic_student: "ฉันเป็นนักเรียน"
  contact_form_topic_parent: "ฉันเป็นผู้ปกครอง"
  contact_form_topic_teacher: "ฉันเป็นอาจารย์ /ครูผู้สอน"
  contact_form_topic_outside_us: "ฉันไม่ได้อยู่ในประเทศสหรัฐอเมริกา"
  contact_form_topic_contribution: "การบริจาคเพื่อการกุศล"
  contact_form_topic_partner: "ฉันต้องการที่จะเป็นหุ้นส่วน"
  contact_form_topic_other: "อาชีพอื่น ๆ"
  contact_form_label_topic: "หัวข้อ"
  contact_form_label_email: "อีเมล์ของคุณ"
  contact_form_label_message: "ข้อความ"
  contact_form_label_submit: "ส่งข้อความ"
  class_submission_in_school: "ในโรงเรียน"
  class_submission_in_school_daily_programming_course: "หลักสูตรการเขียนโปรแกรมประจำวัน"
  class_submission_in_school_ap_computer_science: "AP วิทยาการคอมพิวเตอร์"
  class_submission_in_school_full_university_cs_curriculum: "หลักสูตรวิทยาการคอมพิวเตอร์ของมหาวิทยาลัย"
  class_submission_in_school_robotics_club: "ชมรมหุ่นยนต์"
  class_submission_in_school_programming_integrated_in_other_classes: "การเขียนโปรแกรมแบบบูรณาการในชั้นเรียนอื่น ๆ (เช่น คณิตศาสตร์ วิทยาศาสตร์ ฯลฯ)"
  class_submission_in_school_summer_school_cs_program: "หลักสูตรคอมพิวเตอร์ภาคฤดูร้อน"
  class_submission_in_school_exploring_computer_science: "ทำความรู้จักกับวิทยาการคอมพิวเตอร์"
  class_submission_in_school_other: "อื่น ๆ ในโรงเรียน"
  class_submission_out_of_school: "นอกโรงเรียน"
  class_submission_out_of_school_summer_camp: "ค่ายซัมเมอร์"
  class_submission_out_of_school_afterschool_program: "หลักสูตรสำหรับผู้ที่เรียบจบแล้ว"
  class_submission_out_of_school_all-day_workshop: เวิร์คช็อปเต็มวัน (สูงสุดถึง 1 สัปดาห์)
  class_submission_out_of_school_multi-week_workshop: เวิร์คช็อปหลายสัปดาห์
  class_submission_out_of_school_other: "อื่นๆนอกโรงเรียน"
  class_submission_online: "ออนไลน์"
  class_submission_online_programming_class: "เรียนเขียนโปรแกรมออนไลน์"
  class_submission_online_teacher_resource: "คู่มือครูออนไลน์"
  class_submission_online_other: "อื่น ๆ ออนไลน์"
  class_submission_level_preschool: "ก่อนวัยเรียน"
  class_submission_level_elementary: "ประถมศึกษา"
  class_submission_level_middle_school: "มัธยมศึกษาตอนต้น"
  class_submission_level_high_school: "มัธยมศึกษาตอนปลาย"
  class_submission_level_college: "มหาวิทยาลัย"
  class_submission_level_vocational: "อาชีวศึกษา"
  class_submission_languages_other: "ภาษาอื่น ๆ"
  playlab_choose_theme: "เปลี่ยนหน้าตา Play Lab ของคุณ"
  playlab_classic_title: "คลาสสิค"
  playlab_gumball_title: "โลกมหัศจรรย์ของ Gumball"
  playlab_iceage_title: "Ice Age - เร็วๆ นี้"
  playlab_iceage_title_live: "ยุคน้ำแข็ง (Ice Age)"
  starwars_subtitle: "การสร้าง Galaxy ด้วยโค้ด"
  starwars_javascript_title: "จาวาสคริปต์"
  starwars_javascript_description: "ใช้การลากวางบล็อคและจาวาสคริปต์"
  starwars_javascript_specs: "ภาษาอังกฤษเท่านั้น | เบราว์เซอร์ที่ทันสมัย | อายุมากกว่า 11 ปี"
  starwars_blocks_title: "กล่องเครื่องมือ"
  starwars_blocks_description: "ใช้การลากวางบล็อค"
  starwars_blocks_specs: "หลายภาษา | เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต | อายุ 6-106 ปี"
  starwars_platform_text: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต"
  mc_name: "ชั่วโมงแห่งการเขียนโค้ดกับไมน์คราฟท์"
  mc_longdescription: "ใช้บล็อคของโค้ดเพื่อพาสตีฟหรือแอเล็กซ์สู่การผจญภัยในโลกของไมน์คราฟท์"
  mc_shortdescription: "ใช้บล็อคของโค้ดเพื่อพาสตีฟหรือแอเล็กซ์สู่การผจญภัยในโลกของไมน์คราฟท์"
  mc_gradelevel: "อายุ 4 - 104 ปี"
  mc_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต"
  mc_specs: "หลายภาษา | เบราว์เซอร์ที่ทันสมัย แท็ปเล็ต | อายุ 6-106 ปี"
  minecraft_agent: "ไมน์คราฟท์ ภาคการเดินทางของฮีโร่"
  minecraft_designer: "นักออกแบบ Minecraft"
  minecraft_adventurer: "การผจญภัยในไมน์คราฟท์"
  minecraft_tutorials: "สอนชั่วโมงแห่งโค้ดด้วย Minecraft"
  minecraft_specs: "หลากหลายภาษา | บราว์เซอร์และแท็บเล็ตรุ่นใหม่ | เกรด 2+"
  minecraft_agent_description: "การกลับมาของไมน์คราฟท์ในชั่วโมงแห่งการเขียนโค้ด ที่มาพร้อมกิจกรรมใหม่ล่าสุด! มาท่องไปในไมน์คราฟท์ด้วยการใช้โค้ด"
  minecraft_agent_button: "เริ่มต้น"
  minecraft_designer_description: "เขียนโปรแกรมให้กับสัตว์ต่างๆและนักแสดงอื่นๆเพื่อสร้างเกมไมน์คราฟท์ในแบบฉบับของคุณเอง"
  minecraft_designer_button: "เริ่มต้น"
  minecraft_adventurer_description: "ใช้โค้ดเพื่อนำแอเล็กซ์หรือสตีฟสู่การผจญภัย"
  minecraft_adventurer_button: "เริ่มต้น"
  minecraft_no_internet: "ไม่มีอินเทอร์เน็ตใช่หรือไม่"
  minecraft_download_adventurer: "ดาวน์โหลด ผจญภัยใน Minecraft แบบออฟไลน์"
  minecraft_subtitle: "ชั่วโมงแห่งการเขียนโค้ดกับไมน์คราฟท์"
  minecraft_teach_resources: "แหล่งข้อมูลและแผนการเรียนสำหรับครู"
  sports_watch_video: "ดูวีดีโอ"
  video_title_inspire_girl: "แรงบันดาลใจให้ผู้หญิง"
  video_1min: "1 นาที"
  video_2min: "2 นาที"
  video_5min: "5 นาที"
  speak_another_language: "พูดภาษาอื่นใช่หรือไม่?"
  help_translate: "ช่วยเราแปลภาษา"
  no_internet: "ไม่มีอินเทอร์เน็ตใช่หรือไม่"
  download_offline: "ดาวน์โหลดเวอร์ชั่นออฟไลน์"
  are_you_teacher: "คุณเป็นครูหรือ"
  volunteer_engineer_submission_title: "แรงบันดาลใจให้นักเรียน และอาสาสมัคร"
  volunteer_engineer_submission_subtitle_generic: 'ครู 100,000 ท่าน กำลังดูแลชั่วโมงแห่งการโค้ดอยู่ในชั้นเรียนของพวกเขาปีนี้ระหว่างวันที่ 7-13 ธันวาคม 2558 พวกเขาต้องการความช่วยเหลือของคุณ '
  volunteer_engineer_submission_subtitle_specific: "ครูจำนวน %{num_teachers} ต้องการอาสาสมัคร<br>จำนวนอาสาสมัคร %{num_volunteers} คนที่ได้ลงทะเบียน เข้าร่วมกับพวกเขา"
  volunteer_engineer_submission_intro_background: "ชั่วโมงแห่งการโค้ดนั้นเป็นการเคลื่อนไหวทั่วโลก เพื่อนำเนื้อหาเบื้องต้นเกี่ยวกับวิทยาการคอมพิวเตอร์ไปยังนักเรียนหลายล้านคนในกว่า 180 ประเทศ โปรดเข้ามามีส่วนร่วมในช่วยเวลาสัปดาห์แห่งการศึกษาวิทยาการคอมพิวเตอร์ วันที่ 7-13 ธันวาคม"
  volunteer_engineer_submission_intro_recruit: 'ครูหลายคนชอบที่จะมีสักคน<span style="font-family: ''Gotham 7r'', sans-serif;">ที่หลงไหลเกี่ยวกับการศึกษาวิทยาการคอมพิวเตอร์</span> และสามารถช่วยครูได้ในชั้นเรียน หรือใครสักคนที่สามารถจะ<span style="font-family: ''Gotham 7r'', sans-serif;">สร้างแรงบันดาลใจ</span>ให้กับนักเรียนของเขาด้วยการพูดเกี่ยวกับความเป็นไปได้ต่างๆ เกี่ยวกับวิทยาการคอมพิวเตอร์ (ซึ่งอาจจะทำได้ผ่านวีดีโอแชท)'
  volunteer_engineer_submission_intro_signup: "กรุณากรอกข้อมูลต่อไปนี้ หากคุณคือนักเรียนวิทยาการคอมพิวเตอร์หรือบุคลากรเกี่ยวกับซอฟต์แวร์ ข้อมูลที่กำหนดด้วยเครื่องหมาย <span class=\"form-required-field\">*</span> เป็นข้อมูลที่จำเป็น"
  volunteer_engineer_submission_intro_links: "ต้องการหาอาสาสมัครหรือไม่ ลองค้นหาอาสาสมัครใกล้เคียงด้วย<a href=\"%{volunteer_local}\">แผนที่อาสาสมัคร</a>ของเรา"
  volunteer_engineer_submission_update_information: "ปรับปรุงข้อมูลของคุณ"
  volunteer_engineer_submission_header_shared: "ข้อมูลที่ใช้ร่วมกันกับครูแในแผนที่ของอาสาสมัคร"
  volunteer_engineer_submission_field_name: "ชื่อ"
  volunteer_engineer_submission_field_name_placeholder: "ชื่อเต็ม"
  volunteer_engineer_submission_field_company: "บริษัท (หรือ มหาวิทยาลัย)"
  volunteer_engineer_submission_field_company_placeholder: "บริษัท (หรือ มหาวิทยาลัย)"
  volunteer_engineer_submission_field_experience_level: "ระดับประสบการณ์"
  volunteer_engineer_submission_field_location: "ที่อยู่"
  volunteer_engineer_submission_field_location_desc: "ตำแหน่งของคุณจะถูกใช้เพื่อช่วยให้ครูค้นหาอาสาสมัครใกล้เคียง และจะแสดงเป็นหมุดบนแผนที่ ถ้าคุณกังวลเกี่ยวกับความเป็นส่วนตัว กรุณาใช้ที่ทำงาน/โรงเรียนหรือเมืองของคุณเท่านั้น"
  volunteer_engineer_submission_field_location_placeholder: "รหัสไปรษณีย์ เมือง และรัฐ/ประเทศ หรือชื่อถนนที่อยู่"
  volunteer_engineer_submission_field_location_flexibility: "ฉันสามารถอาสาสมัคร โดย... (เลือกทั้งหมดที่นำไปใช้)"
  volunteer_engineer_submission_field_linkedin_placeholder: "http://www.linkedin.com/in/your_name"
  volunteer_engineer_submission_field_facebook: "โปรไฟล์ Facebook"
  volunteer_engineer_submission_field_facebook_placeholder: "https://www.facebook.com/your_name"
  volunteer_engineer_submission_field_description: "รายละเอียด"
  volunteer_engineer_submission_field_email: "ที่อยู่อีเมล"
  volunteer_engineer_submission_field_email_placeholder: "ที่อยู่อีเมล"
  volunteer_engineer_submission_field_email_preference_yes: 'ใช่'
  volunteer_engineer_submission_field_email_preference_no: 'ไม่ใช่'
  volunteer_engineer_submission_checkbox_age_18_plus: "ฉันยืนยันว่าฉันอายุมากกว่าหรือเท่ากับ 18 ปี"
  volunteer_engineer_submission_submit: "ส่ง"
  volunteer_engineer_submission_commitment_uncertain: "ไม่แน่นอน"
  volunteer_engineer_submission_commitment_one_hr_per_week: "1 ชั่วโมงต่อสัปดาห์"
  volunteer_engineer_submission_commitment_three_hrs_per_week: "3 ชั่วโมงต่อสัปดาห์"
  volunteer_engineer_submission_commitment_five_hrs_per_week: "5 ชั่วโมงต่อสัปดาห์"
  volunteer_engineer_submission_commitment_now_and_then: "บางครั้ง"
  volunteer_engineer_submission_commitment_annually: "2-3 ครั้งต่อปี"
  volunteer_engineer_submission_commitment_monthly: "สองสามชั่วโมงต่อเดือน"
  volunteer_engineer_submission_commitment_weekly: "สองสามชั่วโมงต่อสัปดาห์"
  volunteer_engineer_submission_commitment_more: "เพิ่มเติม"
  volunteer_engineer_submission_location_flexibility_onsite: "ปฏิบัติที่โรงเรียน"
  volunteer_engineer_submission_location_flexibility_remote: "ปรึกษาจากระยะไกล (ครูหรือนักเรียน)"
  volunteer_engineer_submission_location_flexibility_curriculum: "ยินดีที่จะช่วยสนับสนุนโครงการ open-source"
  volunteer_engineer_submission_experience_unspecified: "ไม่ได้ระบุไว้"
  volunteer_engineer_submission_experience_university_student_or_researcher: "นักศึกษามหาวิทยาลัย (หรือ นักวิจัย)"
  volunteer_engineer_submission_experience_software_professional: "ผู้เชี่ยวชาญด้านซอฟต์แวร์"
  volunteer_engineer_submission_distance_8: "5 ไมล์"
  volunteer_engineer_submission_distance_16: "10 ไมล์"
  volunteer_engineer_submission_distance_24: "15 ไมล์"
  volunteer_engineer_submission_distance_32: "20 ไมล์"
  volunteer_engineer_submission_num_volunteers_5: "5 อาสาสมัคร"
  volunteer_engineer_submission_num_volunteers_10: "10 อาสาสมัคร"
  volunteer_engineer_submission_num_volunteers_25: "25 อาสาสมัคร"
  volunteer_engineer_submission_num_volunteers_50: "50 อาสาสมัคร"
  volunteer_engineer_submission_type_task_onsite: "ฉันต้องการเยี่ยมชมห้องเรียนของฉันสำหรับความช่วยเหลือทางเทคนิคและแรงบันดาลใจ"
  volunteer_engineer_submission_type_task_remote: "ฉันต้องการให้คุณ Skype มายังห้องเรียนของฉันเพื่อพูดคำสั้น ๆ ของแรงบันดาลใจให้เด็ก ๆ"
  volunteer_engineer_submission_type_task_mentor: "ฉันมองหาปรึกษาเพื่อช่วยเตรียมฉันสำหรับเขียนโค๊ดกับนักเรียนของฉัน"
  petition_age: "อายุ"
  dashboard_announce_learn_more_button: "สิ่งที่น่าเรียนรู้ยังมีอีก"
  dashboard_landing_title: "หน้าแรกของคุณครู"
  dashboard_landing_welcome: "ยินดีต้อนรับสู่แดชบอร์ดรูปแบบใหม่ ของคุณครู"
  dashboard_landing_video: "ชมวิดีโอนี้"
  dashboard_landing_watch_video: "เยี่ยมชมคุณลักษณะใหม่"
  dashboard_landing_view_as_student: "ดูเว็บไซต์นี้ในมุมมองของนักเรียน"
  dashboard_landing_students_title: "นักเรียนของคุณ"
  dashboard_landing_students_manage: "ดู และจัดการนักเรียน"
  dashboard_landing_news_title: "แหล่งข้อมูลสำหรับครูประถมศึกษา (ภาษาอังกฤษเท่านั้น)"
  dashboard_landing_new_beta: "ใหม่! ทดลองหลักสูตรทดลองสำหรับประถมศึกษา (ขั้นทดลอง)"
  dashboard_landing_new_k5courses: "ใหม่! ทดลองหลักสูตรสำหรับประถมศึกษา"
  dashboard_landing_useful_links: "ลิ้งค์ที่เป็นประโยชน์ (ภาษาอังกฤษเท่านั้น)"
  dashboard_landing_office_hours: "ถามคำถามแบบตัวต่อตัว! ดูคลิปวิดีโอประจำเดือนของเรา"
  dashboard_landing_print_certificates: "พิมพ์ใบรับรองสำหรับนักเรียนที่จบหลักสูตรนี้"
  dashboard_landing_educator_blog: "อ่านข่าวสารและการอัพเดทเกี่ยวกับสื่อต่าง ๆ ได้ที่บล็อกนักการศึกษา"
  dashboard_landing_progress_title: "ความคืบหน้าในการเรียน"
  dashboard_landing_progress_biggest: "นี่คือความคืบหน้าในส่วนที่ใหญ่ที่สุดของคุณ"
  dashboard_landing_view_progress: "แสดงความคืบหน้าสำหรับ %{biggest_section}"
  dashboard_landing_print_progress: "พิมพ์ความก้าวหน้า"
  dashboard_landing_available_title: "หลักสูตรที่มี"
  dashboard_landing_available_courses: "หลักสูตรในปัจจุบันสำหรับคุณและนักเรียนของคุณ"
  dashboard_landing_more_tutorials: "อยากเห็น ติวโตเรี่ยว มากกว่านี้มั้ย?"
  dashboard_landing_more_tutorials_desc: "ยังมีติวโตเรี่ยวอื่นๆ <a href=\"/learn/beyond\"> จัดทำโดยพาร์ทเนอร์ของเรา.</a> เรียนรู้การเขียนโปรแกรมร่วมกับหุ่นยนต์ , สร้างเว็บเพจ, สร้างแอ๊ฟของคุณเอง, หรือ ศึกษาภาษาโปรแกรมอื่นๆเช่น C++, Ruby, หรือ Python!"
  dashboard_hoc_courses: "The Hour of Code สำหรับคนทุกวัย"
  dashboard_hoc_courses_desc: "ลองติวโตเรี่ยว สั้นๆ 1 ชั่วโมง กับ นักเรียนของคุณ!"
  dashboard_k5_courses: "คอร์ส 20 ชั่วโมง สำหรับ ประถม5 (K-5)"
  dashboard_middle_courses: "คอร์ส 20 ชั่วโมง สำหรับ Middle School"
  dashboard_course_ecs: "ทำความรู้จักกับวิทยาการคอมพิวเตอร์"
  dashboard_course_csp: "AP® ทฤษฏี วิทยาการคอมพิวเตอร์"
  dashboard_landing_loading: "กำลังโหลด..."
  dashboard_action_cancel: "ยกเลิก"
  dashboard_action_delete: "ลบ"
  dashboard_action_delete_yes: 'ใช่'
  dashboard_action_delete_no: 'ไม่ใช่'
  dashboard_action_confirm: "ลบหรือไม่?"
  dashboard_action_done: "เรียบร้อย"
  dashboard_action_print_certificates: "พิมพ์ใบรับรอง"
  dashboard_surveys_answers: "แบบสำรวจ"
  dashboard_percent: "เปอร์เซนต์"
  dashboard_filter_all: "ทั้งหมด"
  dashboard_download_csv: "ดาวน์โหลดไฟล์ CSV"
  dashboard_navigation_home_page: "หน้าแรกของคุณครู"
  dashboard_navigation_section_student_progress: "บัญชีผู้ใช้ของนักเรียนและความคืบหน้า"
  dashboard_navigation_section_teacher_progress: "ความคืบหน้าของคุณ"
  dashboard_navigation_section_lesson_plans: "แผนการเรียนและแหล่งข้อมูล"
  dashboard_navigation_section_community: "ศูนย์ช่วยเหลือและชุมชน"
  dashboard_navigation_section_pd: "การพัฒนาอย่างมืออาชีพ"
  dashboard_navigation_section_speakers: "วิทยาการคอมพิวเตอร์ <br/> วิทยากรรับเชิญ"
  dashboard_navigation_all_sections: "บัญชีผู้ใช้ของนักเรียนและความคืบหน้า"
  dashboard_navigation_view_progress: "ความคืบหน้า"
  dashboard_navigation_view_text_responses: "การตอบกลับล่าสุด"
  dashboard_navigation_add_students: "เพิ่มนักเรียน"
  dashboard_navigation_manage_students: "จัดการนักเรียน"
  dashboard_navigation_lesson_plans_resources: "แผนการเรียนและแหล่งข้อมูล"
  dashboard_navigation_view_stats: "สถิติ"
  dashboard_navigation_section: 'กลุ่ม %{section_name}'
  dashboard_navigation_student: 'นักเรียน %{student_name}'
  dashboard_progress_not_started: "ยังไม่ได้เริ่ม"
  dashboard_progress_not_completed: "ไม่เสร็จสมบูรณ์"
  dashboard_progress_completed_too_many_blocks: "เสร็จเรียบร้อย แต่ใช้บล็อกมากเกินไป"
  dashboard_progress_completed_perfect: "เสร็จ สมบูรณ์"
  dashboard_progress_submitted: "ส่งคำตอบแล้ว"
  dashboard_progress_view: 'ดูความคืบหน้า'
  dashboard_sections_new_section: "กลุ่มใหม่"
  dashboard_sections_jumbotron_instruction: "สร้างกลุ่มใหม่ และเพิ่มนักเรียนเข้ากลุ่ม กลุ่มจะช่วยคุณจัดการนักเรียนให้อยู่ในกลุ่มย่อย ซึ่งคุณจะสามารถติดตามผลการเรียนและจัดการบัญชีได้ง่ายขึ้น"
  dashboard_sections_table_secret: "ประเภทการล็อกอิน"
  dashboard_sections_table_course: "หลักสูตร"
  dashboard_sections_table_pairing_allowed: "การจับคู่เพื่อเขียนโปรแกรม"
  dashboard_sections_table_students: "นักเรียน"
  dashboard_sections_name: 'ชื่อกลุ่ม'
  dashboard_sections_choose_secret: "ถ้าคุณต้องการให้บัญชีแก้นักเรียนของคุณ ให้เลือก <b>ข้อความลับ</b>หรือ<b>รูปภาพลับ</b>สำหรับกลุ่มนั้น"
  dashboard_sections_secret_word: "<b>ข้อความ</b> จะทำให้คุณสามารถตั้งข้อความลับสำหรับนักเรียนแต่ละคน"
  dashboard_sections_secret_picture: "<b>รูปภาพ</b>  จะทำให้คุณสามารถตั้งรูปภาพลับสำหรับนักเรียนแต่ละคน ซึ่งเหมาะสำหรับเด็กเล็กที่ไม่สามารถพิมพ์ได้"
  dashboard_sections_secret_none: "ถ้าคุณต้องการให้นักเรียนจัดการบัญชีของตนเอง ซึ่งรวมทั้งการเลือกรหัสผ่านของตนเอง ให้เลือกชนิดความลับเป็น<b>ไม่มี</b>"
  dashboard_sections_print_secrets: "คุณสามารถพิมพ์บัตรข้อมูลเกี่ยวกับบัญชี เพื่อแจกจ่ายให้แก่นักเรียนของคุณแต่ละคนได้"
  dashboard_sections_switch_section: 'สลับกลุ่ม'
  dashboard_sections_close: "ปิด"
  dashboard_sections_assign_activity: "กำหนดหลักสูตร"
  dashboard_students_add_multiple: 'พิมพ์ชื่อของนักเรียนของคุณ หนึ่งชื่อต่อหนึ่งบรรทัด'
  dashboard_students_new_section: "คุณได้สร้างกลุ่มใหม่แล้ว! ตอนนี้ให้คุณ<b>เพิ่มนักเรียน</b>หรือ<b>เพิ่มนักเรียนทีละหลายคน</b> ด้วยปุ่มด้านบน"
  dashboard_students_name: 'ชื่อ'
  dashboard_students_progress: "ความคืบหน้า"
  dashboard_students_male: "ชาย"
  dashboard_students_female: "หญิง"
  dashboard_students_completed_levels: "ระดับความเสร็จสมบูรณ์"
  dashboard_students_total_lines: "บรรทัดของโค้ด"
  dashboard_students_share_section: "แชร์หน้าล็อกอินของกลุ่มนี้ให้แก่นักเรียน"
  dashboard_students_print_info: "พิมพ์ข้อมูลสำหรับใช้ล็อกอินให้แก่นักเรียน"
  dashboard_students_secret_picture_title: "รูปภาพสำหรับ ล๊อกอิน"
  dashboard_students_secret_picture: "รูปภาพสำหรับ ล๊อกอิน"
  dashboard_students_reset_picture: "คุณอาจตั้งค่ารูปภาพลับของนักเรียนตลอดเวลา โดยเลือก<b>แสดงความลับ</b>แล้ว<b>รีเซ็ตความลับ</b> รูปภาพลับใหม่จะถูกสร้างขึ้นสำหรับนักเรียนที่จะใช้ เมื่อพวกเขาเข้าสู่ระบบ"
  dashboard_students_secret_word_title: "ข้อความล๊อกอิน"
  dashboard_students_secret_word: "ข้อความลับ"
  dashboard_students_reset_word: 'คุณสามารถตั้งค่าคำลับของนักเรียนได้ตลอดเวลา โดยเลือก<b>แสดงความลับ</b>แล้ว<b>รีเซ็ตความลับ</b> คำลับคู่ใหม่จะถูกสร้างขึ้นสำหรับนักเรียนที่จะใช้ เมื่อพวกเขาเข้าสู่ระบบ '
  dashboard_students_join_link: "แจ้งนักเรียนของคุณให้สร้างบัญชีของตัวเองและเข้ากลุ่มที่คุณสร้างได้ที่"
  dashboard_students_no_email: "ถ้านักเรียนของคุณไม่มีที่อยู่อีเมล์ หรือคุณต้องการสร้างบัญชีสำหรับพวกเขา เปลี่ยนประเภทของข้อมูลลับส่วนนี้ให้เป็น<b>ข้อความ</b>หรือ<b>รูปภาพ</b>"
  dashboard_students_print_page: "พิมพ์หน้านี้"
  dashboard_students_url: "ลิงค์เว็บไซต์"
  dashboard_privacy_document_link: "<a href=\"/privacy/student-privacy\", target=\"_blank\">คลิกที่นี่</a>สำหรับเอกสารส่วนตัวของเราที่สามารถใช้ร่วมกัน หรือพิมพ์สำหรับนักเรียนของคุณ"
  dashboard_curriculum_k5_title: "แหล่งเครื่องมือสำหรับผู้สอน ประถม5(K-5)"
  dashboard_curriculum_middle_title: "แหล่งเครื่องมือสำหรับผู้สอน Middle School"
  dashboard_curriculum_high_title: "แหล่งเครื่องมือสำหรับผู้สอน High School"
  dashboard_lesson_plans: "แผนการสอน"
  dashboard_view_all_lesson_plans: "ดูแผนการสอนทั้งหมด"
  dashboard_course1: 'หลักสูตรที่ 1:'
  dashboard_course2: 'หลักสูตรที่ 2:'
  dashboard_course3: 'หลักสูตรที่ 3:'
  dashboard_course4: 'คอร์ส4 (รุ่นทดลอง): '
  dashboard_curriculum: "หลักสูตร"
  dashboard_curriculum_overview: "ภาพรวมของหลักสูตรประถมศึกษา"
  dashboard_overview: "ภาพรวม"
  dashboard_sequence: "ลำดับ"
  dashboard_framework: "ขอบข่าย"
  dashboard_standards: "มาตรฐาน"
  dashboard_implementation_guide: "คู่มือการใช้งาน"
  dashboard_glossary: "อภิธานศัพท์"
  dashboard_classroom_strategies: "กลยุทธ์การสอนสำหรับครู"
  dashboard_debugging: 'การแก้ไขข้อบกพร่อง (ดีบัก):'
  dashboard_puzzle_solving: 'แก้ปริศนา:'
  dashboard_student_worksheet: "งานนักเรียน"
  dashboard_teacher_worksheet: "งานคุณครู"
  dashboard_curriculum_ecs: 'ทำความรู้จักกับวิทยาการคอมพิวเตอร์:'
  dashboard_grade_k: "K"
  dashboard_grade_other: "อาชีพอื่น ๆ"
  dashboard_login_word: "คำ"
  dashboard_login_picture: "รูปภาพ"
  dashboard_login_none: "อีเมล"
  dashboard_stage: "ขั้นตอน"
  dashboard_puzzle: "ปริศนา"
  dashboard_question: "คำถาม"
  dashboard_response: "คำตอบ"
  dashboard_correctness_unsubmitted: "ยังไม่ส่ง"
  dashboard_correctness_incorrect: "ไม่ถูกต้อง"
  dashboard_submission_submitted: "ส่งแล้ว"
  dashboard_submission_in_progress: "อยู่ระหว่างการดำเนินการ"
  dashboard_status: "สถานะ"
  dashboard_multi_count: "# คำถามแบบปรนัย"
  stats_hoc_2013_heading: 'สถิติที่น่าทึ่งของ Hour of Code.  ในหนึ่งสัปดาห์ '
  stats_hoc_2013_image_alt: "สถิติจาก Hour of Code ปี 2013 "
  dashboard_teacher: "ครู"
  dashboard_student: "นักเรียน"
  dashboard_sections_email_question: "นักเรียนทุกคนมีอีเมล์ที่ถูกต้องหรือไม่"
  dashboard_sections_account_creation_question: "ใครสร้างบัญชีของนักเรียน?"
  dashboard_sections_password_question: "นักเรียนใช้อะไรเป็น \"รหัสผ่าน\" ?"
  dashboard_sections_picture_account_creation: "รูปภาพที่กำหนดโดย Code.org"
  dashboard_sections_word_account_creation: "คำง่าย ๆ ที่กำหนดโดย Code.org"
  dashboard_sections_sign_in_question: "นักเรียนล็อกอินที่ไหน?"
  dashboard_sections_sign_in_unique: "รายการหน้าเว็บแสดงในแท็บ \"จัดการนักเรียน\""
  dashboard_sections_sign_in_main: "http://code.org และคลิก \"เข้าสู่ระบบ\" หรือ \"ล็อกอิน\""
  dashboard_sections_password_account_creation: "รหัสผ่านที่นักเรียนสร้าง"
  dashboard_sections_login_type_explanation: "ตารางนี้ช่วยอธิบายชนิดเหล่านี้เข้าสู่ระบบ <b>รูปภาพ คำ หรืออีเมล์</b> ซึ่งคุณจะต้องเลือกใช้"
  dashboard_faq: "คำถามที่พบบ่อย"
  dashboard_faq_k5: "คำถามที่พบบ่อย ของ ประถม5 ( K-5 )"
  code_hoc_coming: "นี่คือ Hour of Code - 8-14 ธันวาคม!"
  code_sign_up: "ลงทะเบียนเพื่อเข้าร่วมในช่วงสัปดาห์ของวิทยาการคอมพิวเตอร์"
  learn_more: "เรียนรู้เพิ่มเติม"
  learn_sign_up_description: "ลงทะเบียนเพื่อเข้าร่วม Hour of Code ระหว่างสัปดาห์การศึกษา CS"
  learn_sign_up_button: "สมัครสมาชิก"
  learn_educator_resources_description: "เรียนรู้วิธีการสอน Hour of Code"
  learn_hoc_prizes: "<a href=\"https://hourofcode.com/prizes\">เรียนรู้เพิ่มเติม</a>เกี่ยวกับรางวัลสำหรับนักศึกษาทุกคน"
  hoc2014_try_new_tutorials: "ลองเรียน Hour of Code หลักสูตรใหม่"
  hoc2014_try_scrat: "Angry Birds, PvZ, และ Scrat"
  carousel_heading_international: "ฝึกฝนในภาษาของคุณ"
  carousel_heading_domestic: "การสอนเป็นภาษาอังกฤษ"
  carousel_heading_beginners: "บทเรียนสำหรับผู้เริ่มต้น"
  carousel_heading_javascript: "บทเรียนที่สอน JavaScript"
  carousel_heading_unplugged: "ไม่มีอุปกรณ์ หรือ อินเทอร์เน็ตใช่หรือไม่? ให้ลองเรียน วิทยาการคอมพิวเตอร์สำหรับผู้ไม่มีคอมพิวเตอร์"
  carousel_heading_devices: "บทเรียนแอปพลิเคชันสำหรับโทรศัพท์มือถือและแท็บเล็ต"
  carousel_heading_beyond_devices: "แอปสำหรับโทรศัพท์มือถือและแท็ปเล็ต"
  carousel_heading_languages: "บทเรียนภาษาโปรแกรมอื่น ๆ"
  carousel_heading_apps_games: "สร้างแอปหรือเกม ของคุณเอง"
  carousel_heading_university: "หลักสูตรมหาวิทยาลัยออนไลน์"
  carousel_heading_webpages: "เรียนรู้การทำเว็บเพจ"
  carousel_heading_robots: "เรียนเขียนโปรแกรมกับหุ่นยนต์"
  carousel_heading_ide: "แพลตฟอร์มที่นิยมในหมู่คุณครู"
  educator_notes: "บันทึกของผู้สอน"
  how_to_teach_hoc: "วิธีการสอน Hour of Code"
  more_resources_educators: "แหล่งข้อมูลเพิ่มเติมสำหรับครูและนักศึกษา"
  participants: "ผู้เข้าร่วม"
  teachers_notes: "บันทึกของครู"
  teachers_notes_hoc: 'ครู: อ่านบันทึกที่สำคัญที่นี่'
  previous: "ก่อนหน้า"
  next: "ถัดไป"
  older_systems: "บทเรียนที่เหมาะสมกับระบบเก่า"
  older_systems_subheading: "เหล่านี้ควรทำงานในเบราว์เซอร์รุ่นเก่า อัพเกรดเป็น <a href=\"http://browsehappy.com/\" target=\"_blank\"> เว็บเบราเซอร์ที่ทันสมัย</a> เพื่อที่จะเข้าถึงบทเรียนทั้งหมด "
  mobile_devices: "บทเรียนสำหรับอุปกรณ์มือถือ"
  starwars_name: 'สตาร์วอร์ส: สร้างกาแลคซี่ด้วยการเขียนโค้ด'
  khan_name: "พื้นฐาน JavaScript"
  khanes_name: "พื้นฐาน JavaScript"
  khanpt_name: "พื้นฐาน JavaScript"
  khanhe_name: "พื้นฐาน JavaScript"
  khanfr_name: "พื้นฐาน JavaScript"
  khanpl_name: "พื้นฐาน JavaScript"
  tynker_name: "สร้างเกมของคุณเอง"
  scratch_name: "สร้างสรรค์ด้วยการเขียนโค้ด"
  thinkersmith_name: "เพื่อนหุ่นยนต์"
  condcards_name: "เงื่อนไข"
  codehs_name: "เรียนรู้การโค้ดกับ Karel"
  codemonkey_name: "CodeMonkey"
  codeavengers_name: "สร้างเกม ด้วย JavaScript"
  processing_name: "วาดภาพด้วยโค้ด"
  robomind_name: "โปรแกรมหุ่นยนต์จำลอง"
  groklearning_name: "คุณหมอ Eliza Chatterbot"
  quorum_name: "เขียนโปรแกรมที่สามารถเข้าถึงได้ (ด้วย screenreader)"
  codespark_name: "The Foos (pre-readers welcome)"
  kodable_name: "Kodable (pre-readers welcome)"
  tynkerapp_name: "Tynker ใน tablets"
  robomindnl_name: "โปรแกรมหุ่นยนต์จำลอง"
  flappy_name: "สร้างเกม Flappy bird"
  bitsbox_name: "Bitsbox - สร้างเกม"
  appinventor_name: "AppInventor Hour of Code"
  blockly_name: "Blockly"
  projguts_name: "ค้อน กรรไกร กระดาษ เป่ายิ้งฉุบ"
  infinity_name: "เรื่องราวและเกม"
  artist_name: "ศิลปิน"
  course1_name: "คอร์ส 1"
  course2_name: "คอร์ส 2"
  course3_name: "คอร์ส 3"
  course4_name: "คอร์ส 4"
  coursea-draft_name: คอร์ส A
  coursea_name: "คอร์ส A"
  courseb-draft_name: คอร์ส B
  courseb_name: "คอร์ส B"
  coursec-draft_name: คอร์ส C
  coursec_name: "คอร์ส C"
  coursed-draft_name: คอร์ส D
  coursed_name: "คอร์ส D"
  coursee-draft_name: คอร์ส E
  coursee_name: "คอร์ส E"
  coursef-draft_name: คอร์ส F
  coursef_name: "คอร์ส F"
  iceage_name: "ยุคน้ำแข็ง (Ice Age)"
  minecraft_name: "ไมน์คราฟท์"
  starwarsblocks_name: "สตาร์วอร์ส (บล็อก)"
  applab_name: "แอ๊ปแล็บ"
  gamelab_name: "เกมแล๊บ (Game Lab)"
  codeorg_gradelevel: "อายุ 4 - 104 ปี"
  codeintl_gradelevel: "อายุ 4 - 104 ปี"
  khan_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  khanes_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  khanpt_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  khanhe_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  khanfr_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  khanpl_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  tynker_gradelevel: "อายุ 5 - 13 ปี"
  scratch_gradelevel: "อายุ 8 ปีขึ้นไป"
  lightbot_gradelevel: "ทุกเพศทุกวัย"
  thinkersmith_gradelevel: "ทุกเพศทุกวัย"
  condcards_gradelevel: "อายุ 8-12 ปี"
  lightbotintl_gradelevel: "ทุกเพศทุกวัย"
  codehs_gradelevel: "มัธยมศึกษาตอนปลาย"
  codecademy_gradelevel: "มัธยมศึกษาตอนปลาย"
  codecombat_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  codemonkey_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  codeavengers_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  processing_gradelevel: "มัธยมศึกษาตอนปลาย"
  robomind_gradelevel: "อายุ 8-13 ปี"
  groklearning_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  quorum_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  codespark_gradelevel: "ประถมศึกษา"
  kodable_gradelevel: "ประถมศึกษา"
  tynkerapp_gradelevel: "อายุ 5 - 13 ปี"
  robomindnl_gradelevel: "อายุ 8-13 ปี"
  flappy_gradelevel: "อายุ 4 - 104 ปี"
  bitsbox_gradelevel: "ประถมศึกษา"
  makeschool_gradelevel: "มัธยมศึกษาตอนปลาย"
  touchdevelop_gradelevel: "มัธยมศึกษาตอนปลาย"
  appinventor_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  blockly_gradelevel: "ทุกเพศทุกวัย"
  thinkersmith2_gradelevel: "อายุ 8 ปีขึ้นไป"
  kodableunplugged_gradelevel: "อายุ 8-13 ปี"
  projguts_gradelevel: "อายุ 10-13 ปี"
  hourofcode_gradelevel: "อายุ 4 - 104 ปี"
  frozen_gradelevel: "อายุ 8 ปีขึ้นไป"
  starwars_gradelevel: "อายุ 4 - 104 ปี"
  playlab_gradelevel: "อายุ 4 - 104 ปี"
  infinity_gradelevel: "อายุ 4 - 104 ปี"
  artist_gradelevel: "อายุ 8 ปีขึ้นไป"
  monstercoding_gradelevel: "อายุ 5 - 13 ปี"
  allcancode_gradelevel: "อายุ 5 - 10 ปี"
  csfirst_gradelevel: "อายุ 9 - 14 ปี"
  boxisland_gradelevel: "ประถมศึกษา"
  codesters_gradelevel: "อายุ 12 - 14 ปี"
  texasinstruments_gradelevel: "อายุ 13-16 ปี"
  teacherled_gradelevel: "อายุ 5 ปีขึ้นไป"
  course1_gradelevel: "อายุ 4-6 ปี"
  course2_gradelevel: "อายุ 6-18 ปี"
  course3_gradelevel: "อายุ 8-18 ปี"
  course4_gradelevel: "อายุ 10-18 ปี"
  coursed_gradelevel: "เกรด 8 +"
  coursee_gradelevel: "อายุ 8-12 ปี"
  coursed-2017_gradelevel: เกรด 8 +
  coursee-2017_gradelevel: อายุ 8-12 ปี
  coursed-2018_gradelevel: เกรด 8 +
  coursee-2018_gradelevel: อายุ 8-12 ปี
  coursed-2019_gradelevel: เกรด 8 +
  coursee-2019_gradelevel: อายุ 8-12 ปี
  accelerated_gradelevel: "อายุ 10-18 ปี"
  codeorg_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต"
  codeintl_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต"
  thinkersmithspanish_platformtext: "ถอดปลั๊ก"
  khan_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  khanes_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  khanpt_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  khanhe_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  khanfr_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  khanpl_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  tynker_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  scratch_platformtext: "เฉพาะเว็บเบราว์เซอร์ในคอมพิวเตอร์เท่านั้น "
  lightbot_platformtext: "ทุกเบราว์เซอร์ และ iOS, Android รวมทั้งเกมคอนโซล"
  thinkersmith_platformtext: "ถอดปลั๊ก"
  condcards_platformtext: "ถอดปลั๊กออก"
  lightbotintl_platformtext: "iOS, Android (หรือเว็บเบราว์เซอร์)"
  codehs_platformtext: "เบราว์เซอร์ที่ทันสมัย (หลักสูตรต่อมามีค่าใช้จ่าย)"
  codecademy_platformtext: "เบราว์เซอร์ทันสมัย iOS, Android apps"
  codecombat_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย (หลักสูตรต่อมามีค่าใช้จ่าย)"
  codemonkey_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  codeavengers_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  processing_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  robomind_platformtext: "ทันสมัยเว็บเบราว์เซอร์ เว็บมือถือ"
  groklearning_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  quorum_platformtext: "เบราว์เซอร์ทันสมัยที่สนับสนุน Screen-readers "
  codespark_platformtext: "iOS, Android (หรือเว็บเบราว์เซอร์)"
  tynkerapp_platformtext: "iPad และ แท็บเล็ต Android"
  robomindnl_platformtext: "ทันสมัยเว็บเบราว์เซอร์ เว็บมือถือ"
  flappy_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต"
  bitsbox_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  makeschool_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  touchdevelop_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน อุปกรณ์ทั้งหมด"
  appinventor_platformtext: "เบราว์เซอร์ที่ทันสมัย + Android"
  blockly_platformtext: "เบราว์เซอร์ที่ทันสมัยเท่านั้น"
  thinkersmith2_platformtext: "ถอดปลั๊ก"
  kodableunplugged_platformtext: "ถอดปลั๊ก"
  projguts_platformtext: "ถอดปลั๊ก"
  hourofcode_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต"
  frozen_platformtext: "เบราว์เซอร์ที่ทันสมัย + แท็บเล็ต"
  starwars_platformtext: "เบราว์เซอร์ที่ทันสมัย + แท็บเล็ต"
  playlab_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต"
  csfirst_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  codesters_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  teacherled_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน แท็บเล็ต"
  codeorg_shortdescription: "เรียนรู้การเขียนโค้ดกับ Mark Zuckerberg และเกม Angry Birds!"
  codeintl_shortdescription: "เรียนรู้การเขียนโค้ดกับ Mark Zuckerberg และเกม Angry Birds!"
  khan_shortdescription: "เรียนรู้การวาดภาพใน JavaScript"
  khanes_shortdescription: "เรียนรู้การวาดภาพใน JavaScript"
  khanpt_shortdescription: "เรียนรู้การวาดภาพใน JavaScript"
  khanhe_shortdescription: "เรียนรู้การวาดภาพใน JavaScript"
  khanfr_shortdescription: "เรียนรู้การวาดภาพใน JavaScript"
  khanpl_shortdescription: "เรียนรู้การวาดภาพใน JavaScript"
  tynker_shortdescription: "เรียนรู้การโค้ด ด้วยการแก้ปริศนา และสร้างเกมมือถือของคุณเอง"
  scratch_shortdescription: "สร้างเกมแบบโต้ตอบ เป็นเรื่องราว และแอนิเมชั่น"
  lightbot_shortdescription: "เขียนโปรแกรม Lightbot เพื่อแก้ปริศนา โดยใช้ขั้นตอนและ loops!"
  thinkersmith_shortdescription: "การสอนสำหรับกลุ่มที่ไม่มีอุปกรณ์"
  condcards_shortdescription: "ศึกษาอัลกอริทึมด้วยไพ่"
  lightbotintl_shortdescription: "เกมที่จะสอนแนวคิดในการเขียนโค้ด"
  codehs_shortdescription: "เริ่มต้นการเขียนโค้ดกับ Karel "
  codecademy_shortdescription: "เรียนรู้การเขียนโปรแกรมจาวาสคริปต์ ในเว็บเบราว์เซอร์"
  codecombat_shortdescription: "ความพ่ายแพ้ของ ogres ที่จะเรียนรู้ Python หรือ JavaScript ในเกมนี้"
  codemonkey_shortdescription: "นักเรียนเขียนโปรแกรมให้ลิงไปเก็บกล้วย"
  codeavengers_shortdescription: "เรียนรู้การเขียนโปรแกรมจาวาสคริปต์ ในเว็บเบราว์เซอร์"
  processing_shortdescription: "การเรียนหนึ่งชั่วโมง เรื่องการประมวลผลของภาษา"
  robomind_shortdescription: "เขียนโค้ดสำหรับหุ่นยนต์เสมือน"
  groklearning_shortdescription: "สอน \"Eliza\" เพื่อหลอกว่าเธอเป็นคนจริงๆ"
  quorum_shortdescription: "เข้าร่วม ทัวร์ของ Mary เพราะว่าเธอเรียนการเขียนโปรแกรมภาษา Quorum"
  codespark_shortdescription: "Foos เป็นเกมสนุก เป็นมิตรกับเด็ก เพื่อเรียนรู้เกี่ยวกับการเขียนโปรแกรม"
  kodable_shortdescription: "เกม iPad สอนแนวคิดการเขียนโปรแกรมคอมพิวเตอร์"
  tynkerapp_shortdescription: 'เรียนเขียนโปรแกรมโดยการแก้ปริศนาต่างๆ'
  robomindnl_shortdescription: "เขียนโค้ดสำหรับหุ่นยนต์เสมือน"
  flappy_shortdescription: "สร้างเกมของคุณเอง - Flappy Bird, Shark, หรือ Submarine"
  bitsbox_shortdescription: " เขียนโค้ดสำหรับแอปพลิเคชั่นเกม เล่นและแชร์ ด้วยภาษา Javascript"
  touchdevelop_shortdescription: 'แก้ปริศนา สร้างเกม และเรียนรู้การเขียนโค้ด ทั้งหมดนี้ในโทรศัพท์ของคุณ'
  appinventor_shortdescription: "สร้างแอปของคุณ! (เฉพาะ Android)"
  blockly_shortdescription: "ดาวน์โหลดไฟล์ ZIP เพื่อเรียนแบบออฟไลน์"
  thinkersmith2_shortdescription: "เรียนรู้ว่าคอมพิวเตอร์ใช้เลข 1 และ 0 เพื่อแสดงข้อมูลอย่างไร"
  kodableunplugged_shortdescription: "กิจกรรมแบบออฟไลน์ที่สนุกสนาน"
  projguts_shortdescription: "สร้างแบบจำลองและลองเล่น ด้วยเกมเป่ายิ้งฉุบ"
  hourofcode_shortdescription: "เรียนรู้การเขียนโค้ดกับ Mark Zuckerberg และเกม Angry Birds!"
  frozen_shortdescription: "ลองใช้โค้ด เพื่อเข้าช่วย Anna และ Elsa สำรวจความมหัศจรรย์แห่งเมืองน้ำแข็ง"
  starwars_shortdescription: "ลองมาควบคุมหุ่นยนต์ด้วยการเขียนโปรแกรม และสร้างเกมสตาร์วอร์สของคุณเองในจักรวาลอันไกลโพ้นกันเถอะ"
  artist_shortdescription: "Draw cool pictures and designs with the ศิลปิน!"
  codeorg_longdescription: "เรียนรู้แนวคิดพื้นฐานของวิทยาการคอมพิวเตอร์ ผ่านการลากและวาง  เริ่มเข้าสู่บทเรียน โดย Bill Gates, Mark Zuckerberg, Angry Birds และ Plants vs. Zombies เรียนรู้เรื่อง Loop เงื่อนไข และอัลกอริทึมพื้นฐาน ซึ่งมีให้เรียนมากถึง 34 ภาษา"
  codeintl_longdescription: "เรียนรู้แนวคิดพื้นฐานของวิทยาการคอมพิวเตอร์ ผ่านการลากและวาง  เริ่มเข้าสู่บทเรียน โดย Bill Gates, Mark Zuckerberg, Angry Birds และ Plants vs. Zombies เรียนรู้เรื่อง Loop เงื่อนไข และอัลกอริทึมพื้นฐาน ซึ่งมีให้เรียนมากถึง 34 ภาษา"
  thinkersmithspanish_longdescription: "ด้วยการใช้คำศัพท์ของ Robot (ซึ่งมีมาให้แล้ว) นักเรียนจะได้ศึกษาวิธีการทำกิจกรรมต่างๆให้สำเร็จโดยไม่ต้องปรึกษากันมาก่อน บทเรียนนนี้สอนให้นักเรียนรู้จักการเชื่อมต่อของสัญลักษณ์และการกระทำ รวมไปถึงทักษะในการแก้ไขจุดบกพร่องต่างๆ"
  khan_longdescription: "เรียนรู้พื้นฐานการเขียนโปรแกรม Javascript ในขณะที่วาดภาพด้วยโค้ดของคุณ คุณสามารถทำได้ด้วยตนเองหรือกับเพื่อนๆของคุณ!"
  khanes_longdescription: "เรียนรู้พื้นฐานการเขียนโปรแกรม Javascript ในขณะที่วาดภาพด้วยโค้ดของคุณ คุณสามารถทำได้ด้วยตนเองหรือกับเพื่อนๆของคุณ!"
  khanpt_longdescription: "เรียนรู้พื้นฐานการเขียนโปรแกรม Javascript ในขณะที่วาดภาพด้วยโค้ดของคุณ คุณสามารถทำได้ด้วยตนเองหรือกับเพื่อนๆของคุณ!"
  khanhe_longdescription: "เรียนรู้พื้นฐานการเขียนโปรแกรม Javascript ในขณะที่วาดภาพด้วยโค้ดของคุณ คุณสามารถทำได้ด้วยตนเองหรือกับเพื่อนๆของคุณ!"
  khanfr_longdescription: "เรียนรู้พื้นฐานการเขียนโปรแกรม Javascript ในขณะที่วาดภาพด้วยโค้ดของคุณ คุณสามารถทำได้ด้วยตนเองหรือกับเพื่อนๆของคุณ!"
  khanpl_longdescription: "เรียนรู้พื้นฐานการเขียนโปรแกรม Javascript ในขณะที่วาดภาพด้วยโค้ดของคุณ คุณสามารถทำได้ด้วยตนเองหรือกับเพื่อนๆของคุณ!"
  tynker_longdescription: "สร้างเกมของคุณเองและแบ่งปันกับเพื่อนๆ! แก้ปริศนาของโค้ด และเรียนรู้แนวคิดการเขียนโปรแกรมในระดับต่างๆ สร้างเกมที่มีตัวละครที่เคลื่อนไหว  ทำให้เกมของคุณสมจริงด้วยหลักการทางฟิสิกส์ ดูโค้ดเป็นภาษา JavaScript หรือ visual box  นำเกมมือถือของคุณคุณเองไปเล่นใน iPads และแท็บเล็ต Android  สนุกกับกิจกรรมอีกมากมายที่ให้คุณเลือกเล่น"
  scratch_longdescription: "ด้วย Scratch คุณสามารถสร้างเกมแบบโต้ตอบของคุณเอง มีเรื่องราว ภาพเคลื่อนไหว &mdash; และแบ่งปันให้กับเพื่อนของคุณได้ เริ่มด้วยทำให้ชื่อของเคลื่อนไหว สร้างการ์ดอวยพร หรือสร้างเกมปิงปอง"
  lightbot_longdescription: "ควบคุม Lightbot ให้ไปสร้างแผ่นสีฟ้า! Lightbot เป็นเกมปริศนาที่ใช้กลศาสตร์เกม ให้ผู้เล่นได้ลองปฏิบัติจริง และเข้าใจพื้นฐานการเขียนโค้ด เรียนรู้ การลำดับคำสั่ง การเขียนแผนงาน ใช้ loop แก้ปริศนา เหมาะสำหรับทุกเพศทุกวัย"
  thinkersmith_longdescription: "ใช้ \"Robot Vocabulary\" นักเรียนจะสามารถออกแบบวิธีการทำงานได้โดยไม่ต้องศึกษามาก่อน บทเรียนนี้จะสอนเกี่ยวกับการเชื่อมโยงระหว่างสัญลักษณ์และคำสั่งต่างๆ รวมทั้งทักษะการตรวจแก้จุดบกพร่อง \"My Robotic Friends\" ได้ผลดีที่สุดสำหรับกิจกรรมกลุ่ม และมีสมุดบันทึกสำหรับการเรียน"
  condcards_longdescription: "เรียนรู้เกี่ยวกับอัลกอริทึมและเงื่อนไขต่างๆใน กิจกรรมอันปลั๊ก (ไม่ต้องใช้คอมพิวเตอร์)  นักเรียนจะได้เรียนรู้การทำงานเป็นทีม กิจกรรมนี้จำเป็นต้องใช้ไพ่ 1 สำรับ"
  lightbotintl_longdescription: "เรียนรู้หลักการเขียนโปรแกรมพื้นฐาน สำหรับอายุ 4 ปีขึ้นไป บน iOS หรือ Android (หรือเว็บเบราเซอร์) เรียนรู้วิธีการเขียน การลำดับคำสั่ง ระบุรูปแบบ การใช้ลูป"
  codehs_longdescription: "ออกคำสั่งกับคอมพิวเตอร์ (ซึ่งเป็นหัวใจของการเขียนโปรแกรม) ก็เหมือนกับการออกคำสั่งให้สุนัข เรียนรู้วิธีเขียนโค้ดด้วย Karel &mdash; ด้วยสื่อที่แนะนำแนวคิดพื้นฐานของการเขียนโปรแกรม เช่นคำสั่งและฟังก์ชัน  บทเรียนนี้สำหรับนักเรียน แต่คุณครูสามารถลงทะเบียนเพื่อเข้าสู่ส่วนเครื่องมือคุณครูแล้วติดตามผลการเรียนของนักเรียนได้"
  codecademy_longdescription: "Codecademy เป็นการสอนพื้นฐานวิทยาการคอมพิวเตอร์ผ่านสื่อต่างๆ นักเรียนจะได้เรียนรู้วิทยาการคอมพิวเตอร์ผ่านภาษา JavaScript ซึ่งนักเรียนกว่าสิบล้านคนทั่วโลกได้เริ่มเรียนแล้ว  บทเรียน Hour of Code มาพร้อมกับแบบทดสอบต่างๆ รวมทั้งโปรเจคของนักเรียน"
  codecombat_longdescription: "ความพ่ายแพ้ของ ogres ที่จะเรียนรู้ Python หรือ JavaScript ในเกมนี้"
  codemonkey_longdescription: 'CodeMonkey เป็นเกมออนไลน์ที่สอนการเขียนโค้ดสำหรับใช้ในชีวิตจริง! นักเรียนจะได้เขียนโปรแกรมให้ลิงไปหยิบกล้วย ซึ่งจะท้ายทายขึ้นตามเลเวลที่สูงขึ้น นักเรียนจะได้รับคะแนนเป็นดาว ซึ่งสามารถแชร์บอกเพื่อนๆได้ เพียงกดแค่คลิกเดียว'
  codeavengers_longdescription: "สร้างเกม2มิติ ที่เล่นได้2คน ด้วย JavaScript ผ่าน10คำสั่งสั้นๆ จากนั้นเรียนพื้นฐานของการเขียนโปรแกรม (ตัวแปรและคำสั่งเงื่อนไข if statement) เพื่อสร้างแบบทดสอบแล้วแชร์ให้เพื่อนๆ ระหว่างนี้จะได้เก็บสะสมแต้มและเครื่องหมายหากคุณเป็นนักเรียนลำดับต้นๆของชั้นเรียน"
  processing_longdescription: "แนะนำการเขียนโปรแกรมในบริบทของทัศนศิลป์โดยใช้ภาษา Processing  บทเรียนวิดีโอสั้นๆนี้จะแนะนำแบบฝึกหัดการเขียนโค้ด ที่จะนำไปสู่การออกแบบโปรแกรมสำหรับวาดภาพ"
  robomind_longdescription: 'นักเรียนเรียนรู้พื้นฐานของการเขียนโปรแกรมโดยการควบคุมหุ่นยนต์ของตนเอง หลักสูตรออนไลน์นี้สอนโดยคลิปวิดีโอสั้นๆ ภาพยนตร์ แบบทดสอบต่างๆ และคำแนะนำโดยอัตโนมัติ  เพื่อช่วยให้การเขียนโปรแกรมเป็นไปอย่างราบรื่น'
  groklearning_longdescription: "ใช้ภาษา Python เพื่อสร้าง chatbot ที่ชื่อ \"Eliza\" เพื่อทำหน้าที่เป็นหุ่นยนต์นักจิตบำบัด คุณจะสอน Eliza ในเรื่องวิธีการพูดที่ถูกต้อง หุ่นยนต์ของเราจะหลอกเพื่อของคุณว่าเธอเป็นมนุษย์ได้หรือไม่?"
  codespark_longdescription: "Foos เป็นสิ่งที่สนุกและเด็กๆมักจะชื่นชอบ เขียนโปรแกรมให้ตัวละครแก้ปัญหาและทำให้เหมือนมีชีวิต เกมนี้ไม่มีการใช้คำศัพท์ใดๆ ดังนั้นทุกคนสามารถเล่นได้!"
  kodable_longdescription: "Kodable คือเกมใน iPad ที่ฝึกให้เด็กอายุ 5 ขวบขึ้นไป เขียนโปรแกรมอย่างง่ายๆ โดยไม่จำเป็นต้องมีผู้ปกครองหรือครูคอยให้คำแนะนำ"
  tynkerapp_longdescription: "เรียนรู้ที่จะเขียนโปรแกรมด้วยการแก้ปัญหาที่สนุกสนาน สร้างเกมง่ายๆด้วยเทมเพลตกราฟิก ชุดคำสั่งการเขียนเกมและตัวละครต่างๆที่มีมาให้ ไม่จำเป็นต้องใช้อินเตอร์เน็ตในการเล่น คุณสามารถเข้าถึงผลงานของคุณผ่านเว็บ "
  robomindnl_longdescription: 'นักเรียนเรียนรู้พื้นฐานของการเขียนโปรแกรมโดยการควบคุมหุ่นยนต์ของตนเอง หลักสูตรออนไลน์นี้สอนโดยคลิปวิดีโอสั้นๆ ภาพยนตร์ แบบทดสอบต่างๆ และคำแนะนำโดยอัตโนมัติ  เพื่อช่วยให้การเขียนโปรแกรมเป็นไปอย่างราบรื่น'
  flappy_longdescription: "ใช้โปรแกรมแบบลากและวาง (Drag -Drop) เพื่อสร้างเกม Flappy Bird และปรับแต่งให้มีหน้าตาที่แตกต่างออกไปเป็นแบบของคุณเอง เช่น เปลี่ยนนกให้เป็นปลาฉลาม ซานตาครอส หรืออะไรก็ตาม เมื่อเสร็จแล้วนำเกมของคุณเข้าสู่มือถือในหนึ่งคลิก"
  touchdevelop_longdescription: 'เครื่องมือแก้ไขนี้จะช่วยแนะนำคุณในการสร้างเม็ดสี แก้ปัญหาของหมี รวมทั้งสร้างเกมของคุณเอง'
  projguts_longdescription: "กิจกรรมอันปลั๊ก (ไม่ใช่คอมพิวเตอร์) นี้ช่วยให้นักเรียนเรียนรู้วิธีสร้างแบบจำลองและการจำลองการทำงาน โดยมีกลุ่มนักเรียนเล่นเป่ายิ้งฉุบ และเห็นผลการทดลองเป็นแบบจำลองต่าง ๆ"
  hourofcode_longdescription: "พื้นที่สำหรับ code.org/hoc ใหม่"
  starwars_longdescription: "ลองมาควบคุมหุ่นยนต์ด้วยการเขียนโปรแกรม และสร้างเกมสตาร์วอร์สของคุณเองในจักรวาลอันไกลโพ้นกันเถอะ"
  codeorg_beyond_name: "วิทยาการคอมพิวเตอร์เบื้องต้น (ประถมศึกษา)"
  khan_beyond_name: "เรียนรู้การเขียนโปรแกรมคอมพิวเตอร์"
  tynker_beyond_name: "เรียนรู้การเขียนโปรแกรมที่บ้าน"
  scratch_beyond_name: "สร้างสรรค์ด้วยการเขียนโค้ด"
  kodable_beyond_name: "Kodable"
  scratchjr_beyond_name: "ScratchJR สำหรับผู้อ่านก่อนแล้ว"
  hopscotch_beyond_name: 'Hopscotch: การเขียนโปรแกรมบน iPad ของคุณ'
  pocketcode_beyond_name: "Pocket Code"
  groklearning_beyond_name: "เรียนรู้การเขียนโปรแกรมภาษา Python"
  hacketyhack_beyond_name: "เรียนรู้ Ruby"
  robomind_beyond_name: "โปรแกรมหุ่นยนต์จำลอง"
  appinventor_beyond_name: "AppInventor Hour of Code"
  codehs_beyond_name: "เรียนรู้การโค้ดกับ Karel"
  udemy_beyond_name: "หลักสูตรการเขียนโปรแกรมออนไลน์"
  lynda_beyond_name: "หลักสูตรการเขียนโปรแกรมออนไลน์"
  edx_beyond_name: "คลาส Harvard CS50"
  coursera_beyond_name: "คลาส Stanford CS 101"
  teachingtree_beyond_name: "หลักสูตรมหาวิทยาลัยออนไลน์"
  w3schools_beyond_name: "เรียนรู้ HTML"
  codeavengers_beyond_name: "เรียนรู้การเขียนเว็บไซต์"
  arduino_beyond_name: "Arduino กับ Sparkfun"
  processing_beyond_name: "โปรแกรมกับการประมวลผล"
  codeorg_beyond_gradelevel: "อายุ 4 - 104 ปี"
  khan_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  tynker_beyond_gradelevel: "อายุ 5 - 13 ปี"
  scratch_beyond_gradelevel: "อายุ 8 ปีขึ้นไป"
  lightbot_beyond_gradelevel: "ทุกเพศทุกวัย"
  codecademy_beyond_gradelevel: "มัธยมศึกษาตอนปลาย"
  kodable_beyond_gradelevel: "ประถมศึกษา"
  scratchjr_beyond_gradelevel: "ประถมศึกษา"
  hopscotch_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  pocketcode_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  groklearning_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  hacketyhack_beyond_gradelevel: "มัธยมศึกษาตอนปลาย"
  robomind_beyond_gradelevel: "อายุ 8-13 ปี"
  makeschool_beyond_gradelevel: "มัธยมศึกษาตอนปลาย"
  appinventor_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  touchdevelop_beyond_gradelevel: "มัธยมศึกษาตอนปลาย"
  codehs_beyond_gradelevel: "มัธยมศึกษาตอนปลาย"
  udemy_beyond_gradelevel: "มัธยมศึกษาตอนปลาย +"
  lynda_beyond_gradelevel: "มัธยมศึกษาตอนปลาย +"
  edx_beyond_gradelevel: "มหาวิทยาลัย"
  coursera_beyond_gradelevel: "มหาวิทยาลัย"
  udacity_beyond_gradelevel: "มหาวิทยาลัย"
  teachingtree_beyond_gradelevel: "มหาวิทยาลัย"
  kodu_beyond_gradelevel: "อายุ 8 ปีขึ้นไป"
  cargobot_beyond_gradelevel: "อายุ 8 ปีขึ้นไป"
  kidsruby_beyond_gradelevel: "อายุ 12 ปีขึ้นไป"
  w3schools_beyond_gradelevel: "อายุ 12 ปีขึ้นไป"
  codeavengers_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  mozilla_beyond_gradelevel: "อายุ 12 ปีขึ้นไป"
  codecombat_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  codea_beyond_gradelevel: "มัธยมศึกษาตอนปลาย +"
  lego_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  finch_beyond_gradelevel: "อายุ 8 ปีขึ้นไป"
  arduino_beyond_gradelevel: "มัธยมศึกษาตอนปลาย +"
  processing_beyond_gradelevel: "มัธยมศึกษาตอนปลาย"
  alice_beyond_gradelevel: "มัธยมศึกษาตอนต้นขึ้นไป"
  sphero_beyond_gradelevel: "อายุ 8 ปีขึ้นไป"
  codeorg_beyond_platformtext: "เบราว์เซอร์ที่ทันสมัย + แท็บเล็ต"
  khan_beyond_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  tynker_beyond_platformtext: "เว็บเบราว์เซอร์ทันสมัย (ต้องใช้เงิน)"
  scratch_beyond_platformtext: "เบราว์เซอร์ใด ๆ"
  lightbot_beyond_platformtext: "iOS, Android (หรือเว็บเบราว์เซอร์)"
  codecademy_beyond_platformtext: "เบราว์เซอร์ทันสมัย iOS, Android apps"
  pocketcode_beyond_platformtext: "App มือถือ"
  groklearning_beyond_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  hacketyhack_beyond_platformtext: "ติดตั้งบนเดสก์ท็อปคอมพิวเตอร์"
  robomind_beyond_platformtext: "ทันสมัยเว็บเบราว์เซอร์ เว็บมือถือ"
  makeschool_beyond_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  appinventor_beyond_platformtext: "เบราว์เซอร์ที่ทันสมัย + Android"
  touchdevelop_beyond_platformtext: "เบราว์เซอร์ที่ทันสมัย สมาร์ทโฟน อุปกรณ์ทั้งหมด"
  codehs_beyond_platformtext: "เบราว์เซอร์ที่ทันสมัย (อาจต้องใช้เงิน)"
  udemy_beyond_platformtext: "ใช้เว็บเป็นฐานหลัก"
  lynda_beyond_platformtext: "ใช้เว็บเป็นฐานหลัก (อาจต้องใช้เงิน)"
  edx_beyond_platformtext: "เบราว์เซอร์ที่ทันสมัย"
  coursera_beyond_platformtext: "เบราว์เซอร์ที่ทันสมัย"
  udacity_beyond_platformtext: "เบราว์เซอร์ที่ทันสมัย"
  teachingtree_beyond_platformtext: "ใช้เว็บเป็นฐานหลัก"
  kidsruby_beyond_platformtext: "ติดตั้งบนเดสก์ท็อปคอมพิวเตอร์"
  w3schools_beyond_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  codeavengers_beyond_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  mozilla_beyond_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  codecombat_beyond_platformtext: "ใช้เว็บเป็นฐานหลัก (Firefox, Chrome, Safari, IE9 +)"
  lego_beyond_platformtext: "ซื้อหุ่นยนต์"
  finch_beyond_platformtext: "ซื้อหุ่นยนต์"
  arduino_beyond_platformtext: "เว็บเบราว์เซอร์ แล้ว Kit purchase"
  processing_beyond_platformtext: "เว็บเบราว์เซอร์ที่ทันสมัย"
  alice_beyond_platformtext: "Windows หรือ Mac (ต้องติดตั้ง)"
  sphero_beyond_platformtext: "ซื้อหุ่นยนต์"
  codeorg_beyond_shortdescription: "เรียนรู้การเขียนโค้ดกับ Mark Zuckerberg และเกม Angry Birds!"
  khan_beyond_shortdescription: "เรียนรู้การวาดภาพใน JavaScript"
  tynker_beyond_shortdescription: "หลักสูตรที่สนุกและมีส่วนร่วม สำหรับเด็กประถม"
  scratch_beyond_shortdescription: "สร้างเกมแบบโต้ตอบ เป็นเรื่องราว และแอนิเมชั่น"
  lightbot_beyond_shortdescription: "เกมที่จะสอนแนวคิดในการเขียนโค้ด"
  codecademy_beyond_shortdescription: "เรียนรู้การเขียนโปรแกรมจาวาสคริปต์ ในเว็บเบราว์เซอร์"
  kodable_beyond_shortdescription: "เกม iPad สอนแนวคิดการเขียนโปรแกรมคอมพิวเตอร์"
  scratchjr_beyond_shortdescription: 'สร้างเรื่องราวแบบโต้ตอบและเกมโดยใช้ ScratchJr '
  hopscotch_beyond_shortdescription: "เรียนรู้การเขียนโปรแกรมแสดงผลบน iPad"
  pocketcode_beyond_shortdescription: "สร้างเกมบนสมาร์ทโฟนของคุณและร่วมกับเพื่อนๆ"
  groklearning_beyond_shortdescription: "วิดีโอแนะนำพื้นฐานการเขียนโปรแกรม python"
  hacketyhack_beyond_shortdescription: "เรียนรู้  Ruby จากพื้นฐาน"
  robomind_beyond_shortdescription: "เขียนโค้ดสำหรับหุ่นยนต์เสมือน"
  appinventor_beyond_shortdescription: "สร้างแอปของคุณ! (เฉพาะ Android)"
  touchdevelop_beyond_shortdescription: "เขียนโปรแกรมมือถือโดยตรงบนโทรศัพท์ แท็บเล็ต หรือแล็ปท็อป"
  codehs_beyond_shortdescription: "เรียนรู้การเขียนโปรแกรมจาวาสคริปต์กับภาพจำลอง"
  udemy_beyond_shortdescription: "หลักสูตรเขียนโปรแกรมออนไลน์จำนวนมาก"
  lynda_beyond_shortdescription: "หลักสูตรเขียนโปรแกรมออนไลน์จำนวนมาก"
  edx_beyond_shortdescription: "วิชาที่นิยมมากที่สุดที่ Harvard"
  coursera_beyond_shortdescription: "เริ่มต้นด้วย CS101"
  udacity_beyond_shortdescription: "เริ่มต้นด้วย CS101"
  teachingtree_beyond_shortdescription: 'ความรู้ออนไลน์: รวดเร็วและไม่มีเงื่อนไข'
  kodu_beyond_shortdescription: "ออกแบบเกม 3 มิติ"
  cargobot_beyond_shortdescription: "เขียนโปรแกรมให้แขนของหุ่นยนต์ บน ipad ของคุณ"
  kidsruby_beyond_shortdescription: "เรียนเขียนโปรแกรมโดยใช้ Ruby"
  w3schools_beyond_shortdescription: "เรียนรู้การทำเว็บไซต์"
  codeavengers_beyond_shortdescription: "เรียนการเขียนเกมและสร้างเว็บไซต์"
  mozilla_beyond_shortdescription: "สร้างและแชร์เว็บเพจ"
  codecombat_beyond_shortdescription: "เล่นเกม และเรียนรู้ JavaScript เพื่อที่จะเป็นผู้ชนะ"
  codea_beyond_shortdescription: "ทำให้ปพลิเคชันบน iPad ของคุณ"
  lego_beyond_shortdescription: "สร้างและเขียนโปรแกรมให้หุ่นยนต์"
  finch_beyond_shortdescription: "หุ่นยนต์เพื่อการศึกษาวิทยาศาสตร์คอมพิวเตอร์"
  arduino_beyond_shortdescription: "เรียนรู้ Arduino ด้วย Sparkfun's Digital Sandbox."
  processing_beyond_shortdescription: "เรียนรู้การประมวลผลภาษา"
  alice_beyond_shortdescription: "สอนการเขียนโปรแกรมในระบบ 3D"
  sphero_beyond_shortdescription: "บทเรียน SPRK จะทำให้เด็กสนุกกับการเขียนโปรแกรมหุ่นยนต์ ในขณะได้ฝึกทักษะทางคณิตศาสตร์และวิทยาศาสตร์"
  khan_beyond_longdescription: "เรียนรู้พื้นฐานการเขียนโปรแกรม Javascript ในขณะที่วาดภาพด้วยโค้ดของคุณ คุณสามารถทำได้ด้วยตนเองหรือกับเพื่อนๆของคุณ!"
  scratch_beyond_longdescription: "ด้วย Scratch คุณสามารถสร้างเกมแบบโต้ตอบของคุณเอง มีเรื่องราว ภาพเคลื่อนไหว &mdash; และแบ่งปันให้กับเพื่อนของคุณได้ เริ่มด้วยทำให้ชื่อของเคลื่อนไหว สร้างการ์ดอวยพร หรือสร้างเกมปิงปอง"
  lightbot_beyond_longdescription: "เรียนรู้หลักการเขียนโปรแกรมพื้นฐาน สำหรับอายุ 4 ปีขึ้นไป บน iOS หรือ Android (หรือเว็บเบราเซอร์) เรียนรู้วิธีการเขียน การลำดับคำสั่ง ระบุรูปแบบ การใช้ลูป"
  codecademy_beyond_longdescription: "Codecademy เป็นการสอนพื้นฐานวิทยาการคอมพิวเตอร์ผ่านสื่อต่างๆ นักเรียนจะได้เรียนรู้วิทยาการคอมพิวเตอร์ผ่านภาษา JavaScript ซึ่งนักเรียนกว่าสิบล้านคนทั่วโลกได้เริ่มเรียนแล้ว  บทเรียน Hour of Code มาพร้อมกับแบบทดสอบต่างๆ รวมทั้งโปรเจคของนักเรียน"
  kodable_beyond_longdescription: "Kodable คือเกมใน iPad ที่ฝึกให้เด็กอายุ 5 ขวบขึ้นไป เขียนโปรแกรมอย่างง่ายๆ โดยไม่จำเป็นต้องมีผู้ปกครองหรือครูคอยให้คำแนะนำ"
  pocketcode_beyond_longdescription: "สร้างเกมของคุณบนสมาร์ทโฟนด้วย Pocket Code! ช่วยนักบินของเรา สตีฟ ส่งเอกสารให้สำเร็จ คุณสามารถแชร์ให้เพื่อนๆของคุณได้ลองเล่นอีกด้วย"
  coursera_beyond_longdescription: 'คลาสเรียน CS 101 ของ Stanford โดย Parlante Nick (ฟรี)!  CS101 สอนความคิดสำคัญของวิทยาการคอมพิวเตอร์สำหรับผู้เรียนที่ไม่มีประสบการณ์มาก่อน เล่นและทดลองกับโค้ดสั้นๆ เพื่อให้เข้าใจคอมพิวเตอร์ มากยิ่งขึ้น  CS101 ยังสอนหลักคอมพิวเตอร์พื้นฐาน เช่น คอมพิวเตอร์ ฮาร์ดแวร์ ซอฟต์แวร์ อินเทอร์เน็ต คืออะไร?  ฉะนั้นไม่จำเป็นประสบการณ์ก่อนหน้านี้ แค่คุณใช้เว็บเบราว์เซอร์ได้ก็พอ'
  teachingtree_beyond_longdescription: "TeachingTree เป็นแพลตฟอร์แบบเปิด ที่จะช่วยให้ทุกคนจัดระเบียบเนื้อหาที่จะศึกษา เป้าหมายของเราคือให้นักเรียนเข้าถึงคลิปวิดีโอได้อย่างถูกต้องและรวดเร็ว นักเรียนทุกคนจะให้การช่วยเหลือโดยการเพิ่มวิดีโอและกำหนดคอนเซ็ปต์"
  cargobot_beyond_longdescription: "Cargo-Bot เป็นเกมปริศนาที่คุณจะสั่งหุ่นยนต์ให้เคลื่อนย้ายกล่อง ดูเหมือนจะง่ายใช่ไหม? ปริศนานี้มีถึง 36 ด่านให้คุณทดสอบ รวมทั้งเพลงและกราฟฟิคที่ตื่นเต้น คุณสามารถบันทึกวิธีการของคุณแล้วแชร์ให้เพื่อนๆดูได้ผ่าน Youtube"
  kidsruby_beyond_longdescription: 'สนุกกับการสร้างเกม หรือ แฮกการบ้านของคุณด้วยภาษา Ruby! เพียงแค่บอกผู้ปกครองหรือคุณครูว่าคุณกำลังเรียนเขียนโปรแกรมด้วยภาษา Ruby :) ฟรีและทำงานได้บนทุกคอมพิวเตอร์ (ต้องติดตั้ง)'
  w3schools_beyond_longdescription: "เรียนรู้วิธีสร้างเว็บไซต์บนคอมพิวเตอร์ของคุณเอง เรียนรู้พื้นฐานเซิร์ฟเวอร์ในเวลาไม่ถึงหนึ่งวัน เรียนรู้การสร้างฐานข้อมูลสำหรับเว็บไซต์ของคุณ"
  codeavengers_beyond_longdescription: "เรียนรู้วิธีการสร้างเกม แอปพลิเคชัน และเว็บไซต์โดยผู้เชี่ยวชาญ ด้วยระดับความยาก-ง่ายที่เหมาะสำหรับผู้เริ่มต้น เข้าใจง่าย คอร์สภาษา HTML, CSS และ JavaScript ของเรามีโค้ดที่มีความท้าทายและการปรับปรุงเกม ที่ทำให้การเรียนสนุกสนานและมีประสิทธิภาพเหมาะสำหรับทุกเพศทุกวัย"
  mozilla_beyond_longdescription: "Thimble เป็นเครื่องมือช่วยในการสร้างหน้าเว็บของคุณ เขียนและแก้ไขโค้ด HTML และ CSS แล้วแสดงตัวอย่างงานของคุณทันที จัดการและแชร์โปรเวจของคุณด้วยคลิกเดียว เหมาะสำหรับผู้เริ่มต้นและผู้เชี่ยวชาญ"
  codecombat_beyond_longdescription: "ร่วมเป็นพ่อมดโดยใช้โค้ด(เวทย์มนต์) เพื่อควบคุมหุ่นยนต์ของคุณ นำทางในเขาวงกต ต่อสู่กับศัตรู และช่วยชีวิตเพื่อนของเรา เรียนรู้ Javascript ในเกม HTML5 ของเรา เกมนี้เหมาะสำหรับผู้เริ่มต้น"
  codea_beyond_longdescription: "Codea สำหรับ iPad ช่วยให้คุณสร้างเกมและสถานการณ์จำลอง &mdash; หรือความคิดใด ๆ เพียงเกี่ยวกับภาพที่คุณมี เปลี่ยนความคิดของคุณเป็นความสร้างสรรค์แบบโต้ตอบ ที่ใช้เทคโนโลยีของ iPad เช่นมัลติทัช ฯลฯ เราเชื่อว่า Codea เป็นเครื่องมือที่สะดวกและใช้งานง่ายที่สุด  Codea ถูกออกแบบมาเพื่อให้คุณสัมผัสกับโค้ดของคุณ เมื่อคุณต้องการเปลี่ยนตัวเลข ก็เพียงแตะและลาก หรือเมื่อคุณต้องการใช้งานสีหรือรูปภาพ เพียงแตะไปที่หน้าจอ เครื่องมือต่างๆจะปรากฏให้คุณเลือกตามต้องการ"
  lego_beyond_longdescription: "สร้างหุ่นยนต์เลโก้ ขนาดเล็กในแบบของคุณ"
  finch_beyond_longdescription: "Finch เป็นหุ่นยนต์เพื่อการศึกษา ออกแบบจากการวิจัยของ Carnegie Mellon's CREATE.  Finch ถูกออกแบบมาให้รับรองเข้ากับการเรียนรู้เกี่ยวกับพื้นฐานของการเขียนโปรแกรม หุ่นยนต์นี้รองรับภาษาที่หลากหลาย ซึ่งรวมถึงภาษาง่ายๆที่เหมาะสำหรับเด็กอายุ 8 ปี หุ่นยนต์ Finch นี้จะช่วยให้นักเรียนเขียนโค้ดได้อย่างเฉียบคม"
  arduino_beyond_longdescription: "Arduino เป็นแพลตฟอร์มยอดนิยมที่ออกแบบมาให้ศิลปินและนักออกแบบทำงานกับเซ็นเซอร์จริง เช่น ไฟLed ปุ่มกด และอื่นๆ Sparkfun Virtual Sandbox จะสอนคุณเขียนโค้ดที่ถูกต้องด้วยเบราว์เซอร์ของคุณ"
  alice_beyond_longdescription: "ใช้คุณสมบัติของการเขียนโปรแกรมรูปแบบใหม่ๆ เพื่อสนับสนุนการสร้างภาพเคลื่อนไหว 3D โครงการ Alice มีเครื่องมือและวัสดุสำหรับการสอนและการเรียนเรียนรู้เกี่ยวกับ การคิดคำนวณ การแก้ปัญหา และการเขียนโปรแกรมสำหรับทุกเพศทุกวัย"
  sphero_beyond_longdescription: "ไม่ว่าคุณจะเป็นผู้สอหรือผู้ปกครอง บทเรียน SPRK จะสอนให้เด็กๆสนุกกับการเขียนโปรแกรมหุ่นยนต์ในขณะที่ฝึกทักษะในทางคณิตศาสตร์และวิทยาศาสตร์ไปพร้อมๆกัน"
  compatibility_unsupported_browser: "เบราเซอร์ของคุณไม่ได้รับการสนับสนุนให้ใช้งาน กรุณาอัพเกรดเบราเซอร์เป็น <a href='%{supported_browsers_url}', target='_blank'> ซึ่งเป็นหนึ่งในเบาร์เซอร์ที่เราแนะนำ</a> คุณอาจจะลองดูหน้าเพจได้ แต่การทำงานบางอย่างจะไม่สมบูรณ์"
  compatibility_unsupported_browser_markdown: "เบราเซอร์ของคุณไม่ได้รับการสนับสนุนให้ใช้งาน กรุณาอัพเกรดเบราเซอร์เป็น <a href='%{supported_browsers_url}', target='_blank'> ซึ่งเป็นหนึ่งในเบาร์เซอร์ที่เราแนะนำ</a> คุณอาจจะลองดูหน้าเพจได้ แต่การทำงานบางอย่างจะไม่สมบูรณ์"
  flappy_shortcode: "บิน"
  header_my_dashboard: "แดชบอร์ดของฉัน"
  header_courses: "คอร์ส"
  header_course_catalog: "รายการหลักสูตร"
  header_project_gallery: "โปรเจกต์"
  header_professional_learning: "การเรียนรู้อย่างมืออาชีพ"
  header_educate_hoc: "ช่วงเวลาของ Code"
  header_about_us: "เกี่ยวกับเรา"
  header_about_donors: "ผู้บริจาค"
  header_about_jobs: "งาน"
  header_about_contact: "ติดต่อเรา"
  header_learn: "เรียนรู้"
  header_teach: "สอน"
  header_stats: "สถิติ"
  header_help_us: "ช่วยเรา"
  header_about: "เกี่ยวกับ"
  header_teacher_community: "ชุมชนครูผู้สอน"
  user_header_label: "สวัสดี %{username}"
  user_header_team: "ทีม"
  user_header_settings: "บัญชีของฉัน"
  user_header_logout: "ออกจากระบบ"
  user_header_signin: "เข้าสู่ระบบ"
  user_header_gamelab: "เกมแล๊บ (Game Lab)"
  user_header_dance: "งานเต้นรำ"
  user_header_minecraft: "ไมน์คราฟท์"
  user_header_view_my_projects: "ดูโปรเจกต์ต่าง ๆของฉัน"
  signing_in: "เข้าสู่ระบบ"
  hero_name: 'ไมน์คราฟท์: การผจญภัยของฮีโร่'
  applab_tile_start_tutorial: "เริ่มต้น"
  applab_tile_teacher_guide: "ดูคำแนะนำสำหรับครู"
  aquatic_name: 'ไมน์คราฟท์: การผจญภัยใต้น้ำ'
  hoc_overview_dance_title: "งานเต้นรำ"
  hoc_overview_partner_activities_title: "กิจกรรมเพิ่มเติมจากพันธมิตร"
  hoc_overview_partner_activities_body: "เว็บไซต์ Hour of Code มีกิจกรรมที่เกี่ยวกับวิทยาการด้านคอมพิวเตอร์มากกว่า 100 กิจกรรมสำหรับทุกวัยและทุกระดับประสบการณ์ ได้รับการพัฒนาโดย Code.org และพันธมิตร"
  hoc_overview_partner_activities_link: "ดูกิจกรรม"
  hoc_overview_start_tutorial: "เริ่มต้น"
  hoc_overview_view_teacher_guide: "ดูคำแนะนำสำหรับครู"
  hoc2018_creativity_create: "สร้าง"
  hoc2018_creativity_what_will_you_create: "คุณจะสร้างอะไร"
  hoc2018_mc_page_title: "สอนชั่วโมงแห่งโค้ดด้วย Minecraft"
  hoc2018_mc_details: "หลากหลายภาษา | บราว์เซอร์และแท็บเล็ตรุ่นใหม่ | เกรด 2+"
  hoc2018_mc_aquatic_description: "การกลับมาของไมน์คราฟท์ในชั่วโมงแห่งการเขียนโค้ด ที่มาพร้อมกิจกรรมใหม่ล่าสุด! มาท่องไปในไมน์คราฟท์ด้วยการใช้โค้ด"
  hoc2018_mc_hero_title: "ไมน์คราฟท์ ภาคการเดินทางของฮีโร่"
  hoc2018_mc_hero_description: "การกลับมาของไมน์คราฟท์ในชั่วโมงแห่งการเขียนโค้ด ที่มาพร้อมกิจกรรมใหม่ล่าสุด! มาท่องไปในไมน์คราฟท์ด้วยการใช้โค้ด"
  hoc2018_mc_designer_title: "นักออกแบบ Minecraft"
  hoc2018_mc_designer_description: "เขียนโปรแกรมให้กับสัตว์ต่างๆและนักแสดงอื่นๆเพื่อสร้างเกมไมน์คราฟท์ในแบบฉบับของคุณเอง"
  hoc2018_mc_adventurer_title: "การผจญภัยในไมน์คราฟท์"
  hoc2018_mc_adventurer_description: "ใช้โค้ดเพื่อนำแอเล็กซ์หรือสตีฟสู่การผจญภัย"
  hoc2018_mc_start: "เริ่มต้น"
  hoc2018_mc_no_internet: "ไม่มีอินเทอร์เน็ตใช่หรือไม่"
  hoc2018_mc_download_adventurer: "ดาวน์โหลด ผจญภัยใน Minecraft แบบออฟไลน์"
  hoc2018_mc_educators_box2_button: "ดาวน์โหลด"
  hoc2018_mc_video_1min: "1 นาที"
  hoc2018_mc_video_2min: "2 นาที"
  hoc2018_mc_video_5min: "5 นาที"
  hoc2018_mc_video_title_inspire_girl: "แรงบันดาลใจให้ผู้หญิง"
  hoc2018_mc_homepage_hoc_coming: "ชั่วโมงของการเขียนโค้ดกำลังมา....."
  hoc2018_mc_homepage_what_create: "คุณจะสร้างอะไร"
  hoc2018_mc_homepage_watch_video: "ชมวิดีโอของเรา"
  hoc2018_mc_homepage_join_us: "ร่วมกับเรา"
  hoc2018_mc_homepage_try_it: "ลอง"
  hoc2018_mc_back_journey: "การกลับมาของไมน์คราฟท์ในชั่วโมงแห่งการเขียนโค้ด ที่มาพร้อมกิจกรรมใหม่ล่าสุด! มาท่องไปในไมน์คราฟท์ด้วยการใช้โค้ด"
  hoc2018_mc_teacher_guide: "ดูคำแนะนำสำหรับครู"
  hoc2018_mc_short_description_shorter: "ใช้ความคิดสร้างสรรค์และทักษะต่างๆในการแก้ปัญหาของคุณ เพื่อสำรวจและสร้างโลกใต้น้ำด้วยโค้ด!"
  hoc2018_mc_journey: "ท่องไปในไมน์คราฟท์ด้วยการใช้โค้ด"
  hoc2018_dance_party_main_heading: "งานเต้นรำ"
  hoc2018_dance_create_your_own_dance_title: "สร้างเกม Dance Party ของคุณเอง"
  hoc2018_dance_party_box_title: "งานเต้นรำ"
  hoc2018_dance_party_box_description: "สร้างโค้ดของเกม Dance Party เพื่อแชร์กับเพื่อนๆ ของคุณ"
  hoc2018_dance_party_button: "เริ่มต้น"
  hoc2018_dance_keep_on_dancing_box_title: "สร้างโค้ดเต้นรำกันต่อไป"
  hoc2018_dance_keep_on_dancing_description: "ศึกษาต่อเนื่องจากขั้นพื้นฐานด้วยการใส่ไอเดียเพิ่มเติมให้กับโครงงาน"
  hoc2018_dance_keep_on_dancing_button: "เริ่มส่วนที่ 2"
  hoc2018_dance_teacher_resources_title: "แหล่งข้อมูลสำหรับครู"
  hoc2018_dance_teacher_resources_tile1_description: "แผนการเรียน ใบรับรอง และการกรองเพลง"
  hoc2018_dance_teacher_resources_tile1_button: "แผนการเรียนการสอน"
  hoc2018_dance_teacher_resources_tile2_title: "สร้างเกม Dance Party แบบไม่ใช้เครื่อง"
  hoc2018_dance_teacher_resources_tile2_description: "ไม่จำเป็นต้องมีคอมพิวเตอร์  เรียนรู้แนวคิดการเขียนโปรแกรมเพื่อออกแบบท่าเต้นรำไปด้วยกัน"
  hoc2018_dance_teacher_resources_tile2_button: "กิจกรรมถอดปลั๊ก"
  hoc2018_dance_amazon_sponsor_section_with_logo_title: "ด้วยความร่วมมือกับ: "
  hoc2018_dance_amazon_about_future_engineer_button: "สิ่งที่น่าเรียนรู้ยังมีอีก"
  hoc2018_dance_measure: "ห้องดนตรี"
  hoc2018_dance_measure_colon: 'ห้องดนตรี:'
  page_not_found_header: '404: ไม่พบหน้าดังกล่าว'
  page_not_found_description: "หน้าที่ท่านกำลังหาอยู่นั้นไม่ปรากฎตามที่อยู่ดังกล่าว เช็คที่อยู่ของเว็ปแล้วลองส่งใหม่อีกครั้ง หรือกลับไปที่โฮมเพจของเรา"
  page_not_found_button: "กลับไปที่หน้าแรก"
  hoc2018_mc_with_microsoft: "ด้วยความร่วมมือกับ: "
