{
  "achievements": "Sasniegumi",
  "activity": "Aktivitāte",
  "actions": "Darbības",
  "add": "Pievienot",
  "addPartners": "",
  "addPassword": "Pievienojiet paroli",
  "addPasswordHint": "",
  "addRemoveCleverClassrooms": "",
  "addRemoveGoogleClassrooms": "",
  "addSectionName": "",
  "addSectionNameHint": "",
  "addStudents": "",
  "addStudentsMultiple": "Pievienot vairākus skolēnus",
  "addStudentsMultipleInstructions": "",
  "addStudentsManageMyOwn": "",
  "addStudentsSyncThirdParty": "",
  "addStudentsToSectionInstructions": "",
  "addToProjects": "Pievienot projektiem",
  "addedToProjects": "Pievienots",
  "addingToProjects": "",
  "administrator": "Administrators",
  "administratorResourcesDescription": "",
  "administratorResourcesHeading": "",
  "administrators": "Administratori",
  "age": "Vecums",
  "all": "",
  "allHandouts": "",
  "allowEditing": "Atļaut rediģēšanu",
  "allowEditingInstructions": "",
  "allStudents": "Visi studenti",
  "and": "un",
  "animationMode": "Animācija",
  "animationPicker_drawYourOwn": "",
  "animationPicker_error": "",
  "animationPicker_failedToParseImage": "",
  "animationPicker_title": "",
  "animationPicker_unsupportedType": "",
  "animationPicker_unsupportedSize": "",
  "animationPicker_uploadImage": "",
  "animationPicker_uploading": "",
  "animationPicker_warning": "",
  "animationSearchPlaceholder": "",
  "announcements": "",
  "announcementHeadingBackToSchool": "",
  "announcementDescriptionBackToSchool": "",
  "announcementButtonBackToSchool": "",
  "announcementHeadingFacilitatorApp": "",
  "announcementDescriptionFacilitatorApp": "",
  "announcementHeadingPrivacyGdpr": "",
  "announcementDescriptionPrivacyGdpr": "",
  "announcementHeadingYouTubeNoCookie": "",
  "announcementDescriptionYouTubeNoCookie": "",
  "anotherHoCButton": "",
  "anotherHoCDesc": "",
  "anotherHoCTitle": "",
  "answer": "Atbilde",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "A",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "",
  "applabMarketingButton": "Uzzini vairāk",
  "applabMarketingDesc": "",
  "applabMarketingTitle": "",
  "applabProjectButton": "",
  "applabProjectDesc": "",
  "applabProjectTitle": "",
  "applabTutorialButton": "Sākt",
  "applabTutorialDesc": "",
  "applabTutorialTitle": "",
  "archiveSection": "",
  "archivedSections": "",
  "assessmentAndSurvey": "",
  "assessmentSteps": "",
  "assessmentSettings": "",
  "assign": "",
  "assignACourse": "",
  "assignCourse": "",
  "assignConfirm": "",
  "assignHiddenUnitConfirm": "It looks like you previously hid \"{assignmentName}\" from section \"{sectionName}\". Do you still want to assign this unit and make it visible?",
  "assignedTo": "",
  "assignUnit": "",
  "assignedToNewerVersion": "",
  "assignmentSelectorCourse": "",
  "assignmentSelectorVersion": "Versija",
  "assignmentSelectorUnit": "",
  "audioInitializeError": "",
  "audioSaveError": "",
  "authorizeGoogleClassrooms": "",
  "authorizeGoogleClassroomsText": "",
  "autoGenerated": "Automātiski ģenerēts",
  "autolock": "",
  "back": "Atpakaļ",
  "backToActivity": "",
  "backToPreviousLevel": "Atpakaļ uz iepriekšējo līmeni",
  "backToTop": "",
  "beta": "beta",
  "betterThanPerfectDescription": "",
  "blocklyMessage": "Blockly",
  "blocks": "Bloki",
  "booleanFalse": "nepatiess",
  "booleanTrue": "patiess",
  "bothSectionsQuestion": "",
  "builtOnCodeStudio": "",
  "by": "",
  "cancel": "Atcelt",
  "cannotDeleteUsedImage": "",
  "catActions": "Darbības",
  "catColour": "Krāsa",
  "catLists": "Saraksti",
  "catLogic": "Loģika",
  "catLoops": "Cikli",
  "catMath": "Matemātika",
  "catProcedures": "Funkcijas",
  "catText": "Teksts",
  "catVariables": "Mainīgie",
  "celebrityChallenge": "",
  "censusBlockBased": "",
  "censusConnection": "",
  "censusCybersecurity": "",
  "censusDataAnalysis": "Datu analīze",
  "censusEmail": "",
  "censusExistingInaccuracy": "",
  "censusExistingInaccuracyReason": "",
  "censusExistingInaccuracyTip": "",
  "censusExistingInaccuracyTipLink": "",
  "censusEthicalSocial": "",
  "censusFollowUpFrequency": "",
  "censusFollowUp": "",
  "censusFollowUpTellUsMore": "",
  "censusFrequency1": "",
  "censusFrequency1to3": "",
  "censusFrequency3plus": "",
  "censusHeading": "",
  "censusGameDesign": "",
  "censusHowManyAfterSchool": "",
  "censusHowManyHoC": "",
  "censusHowManyTenHours": "",
  "censusHowManyTwentyHours": "",
  "censusInternet": "",
  "censusInvalidEmail": "Lūdzu, ievadi derīgu e-pasta adresi",
  "censusOtherCourse": "",
  "censusOtherDescribe": "",
  "censusOtherDescribeHere": "",
  "censusPhysicalComputing": "",
  "censusPledge": "",
  "censusRequired": "",
  "censusRequiredEmail": "",
  "censusRequiredExistingInaccuracyReason": "",
  "censusRequiredSchool": "",
  "censusRequiredShare": "",
  "censusRequiredSelect": "",
  "censusTextBased": "",
  "censusWebDesign": "",
  "challengeLevelIntro": "",
  "challengeLevelPassTitle": "",
  "challengeLevelPassText": "",
  "challengeLevelPerfectTitle": "",
  "challengeLevelSkip": "",
  "challengeLevelStart": "",
  "challengeLevelTitle": "",
  "changeEmailModal_currentPassword_isRequired": "",
  "changeEmailModal_currentPassword_label": "Pašreizējā parole",
  "changeEmailModal_emailOptIn_description": "",
  "changeEmailModal_emailOptIn_isRequired": "",
  "changeEmailModal_emailOptIn_privacyPolicy": "",
  "changeEmailModal_newEmail_invalid": "",
  "changeEmailModal_newEmail_isRequired": "",
  "changeEmailModal_newEmail_mustBeDifferent": "",
  "changeEmailModal_newEmail_label": "",
  "changeEmailModal_save": "",
  "changeEmailModal_title": "",
  "changeEmailModal_unexpectedError": "",
  "changeLoginType": "",
  "changeLoginTypeQuestion": "",
  "changeLoginTypeToPicture_button": "",
  "changeLoginTypeToPicture_description": "",
  "changeLoginTypeToWord_button": "",
  "changeLoginTypeToWord_description": "",
  "changeLoginTypeToWordOrPicture_button": "",
  "changeLoginTypeToWordOrPicture_description": "",
  "checkCorrectAnswer": "Pareizā atbilde",
  "changeUserTypeModal_email_invalid": "",
  "changeUserTypeModal_email_isRequired": "E-pasta adrese ir nepieciešama.",
  "changeUserTypeModal_email_label": "",
  "changeUserTypeModal_email_labelDetails": "(Pārliecinies, ka vari saņemt vēstuli uz šo e-pasta adresi.)",
  "changeUserTypeModal_email_mustMatch": "",
  "changeUserTypeModal_emailOptIn_description": "",
  "changeUserTypeModal_emailOptIn_isRequired": "",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "",
  "changeUserTypeModal_description_toTeacher": "",
  "changeUserTypeModal_save_teacher": "",
  "changeUserTypeModal_title": "",
  "changeUserTypeModal_unexpectedError": "",
  "choose": "",
  "chooseActivity": "",
  "choosePrefix": "Izvēlēties...",
  "chooseSection": "",
  "clearPuzzle": "Sākt no sākuma",
  "clearPuzzleConfirm": "Šis atiestatīs mīklu līdz tās sākuma pozīcijai un izdzēsīs visus blokus, kurus esi pievienojis, vai mainijis.",
  "clearPuzzleConfirmHeader": "Vai esat pārliecināts, ka vēlaties sākt no jauna?",
  "clearResponse": "",
  "cleverConnectConfirm": "",
  "cleverConnectDeny": "Nē, izveidot jaunu kontu",
  "cleverConnectDialogText": "",
  "cleverConnectDialogTitle": "",
  "cleverForceConnectDialogTitle": "",
  "cleverForceConnectDialogContent": "",
  "clickToRemix": "",
  "chooseSounds": "",
  "code": "",
  "codeIntroduced": "",
  "codeMode": "Kods",
  "codeTooltip": "Skatīt ģenerēto JavaScript kodu.",
  "commentPrefix": "",
  "commentTooltip": "",
  "completed": "Pabeigts",
  "completedLevels": "Izpildītie līmeņi",
  "completedWithoutRecommendedBlock": "Apsveicu! Tu izpildīji {puzzleNumber}. mīklu. (Bet tu varēji izmantot citu bloku, lai veidotu stiprāku kodu.)",
  "completionStatus": "",
  "concept": "",
  "confirmDeleteExplanation": "",
  "confirming": "",
  "confirmSchool": "",
  "congratsCertificateHeading": "",
  "congratsCertificatePersonalize": "Personalizē savu sertifikātu",
  "congratsCertificateShare": "Dalies ar saviem sasniegumiem",
  "congratsCertificateThanks": "Paldies par iesniegumu!",
  "congratsCertificateContinue": "",
  "congratsStudentHeading": "",
  "congratsStudentHeadingNonEng": "",
  "congratsTeacherCodeOrgButton": "",
  "congratsTeacherCodeOrgDesc": "",
  "congratsTeacherCodeOrgTitle": "",
  "congratsTeacherExternalButton": "",
  "congratsTeacherExternalDesc": "",
  "congratsTeacherExternalTitle": "",
  "congratsTeacherExternalTitleShort": "",
  "congratsTeacherHeading": "",
  "connectToday": "",
  "contactGeneralSupport": "",
  "contactSupport": "",
  "contactToContinue": "",
  "contactWithoutEmail": "",
  "containedLevelRunDisabledTooltip": "",
  "continue": "Turpināt",
  "continueLesson": "",
  "contractMatchBadDomainName": "",
  "contractMatchBadDomainSize": "",
  "contractMatchBadDomainType": "",
  "contractMatchBadName": "",
  "contractMatchBadNameCase": "",
  "contractMatchBadRange": "",
  "controlProjectSharing": "",
  "copy": "Kopija",
  "copyStudentsConfirm": "",
  "copyright": "",
  "correct": "Pareizi",
  "correctAnswer": "Tā ir pareizā atbilde.",
  "costumeMode": "",
  "count": "",
  "country": "Valsts",
  "course": "Kurss",
  "courseBlocksCsfExpressHeading": "",
  "courseBlocksCsfExpressDescription": "",
  "courseBlocksCsfYoungHeading": "",
  "courseBlocksCsfYoungDescription": "",
  "courseBlocksCsfOlderHeading": "",
  "courseBlocksCsfOlderDescription": "",
  "courseBlocksGradeBands612": "",
  "courseBlocksGradeBands612Description": "",
  "courseBlocksGradeBandsContainerDescription": "",
  "courseBlocksGradeBandsContainerHeading": "",
  "courseBlocksGradeBandsElementary": "",
  "courseBlocksGradeBandsElementaryDescription": "",
  "courseBlocksGradeBandsHigh": "",
  "courseBlocksGradeBandsHighDescription": "",
  "courseBlocksGradeBandsK5": "",
  "courseBlocksGradeBandsK5Description": "",
  "courseBlocksGradeBandsMiddle": "",
  "courseBlocksGradeBandsMiddleDescription": "",
  "courseBlocksGradeBandsUniversity": "",
  "courseBlocksGradeBandsUniversityDescription": "",
  "courseBlocksInternationalGradeBandsContainerDescription": "",
  "courseBlocksInternationalGradeBandsContainerHeading": "",
  "courseBlocksInternationalGradeBandsElementary": "Vecums 4-11",
  "courseBlocksInternationalGradeBandsElementaryDescription": "",
  "courseBlocksInternationalGradeBandsHigh": "Vecums 14-18+",
  "courseBlocksInternationalGradeBandsHighDescription": "",
  "courseBlocksInternationalGradeBandsMiddle": "Vecums 10-16",
  "courseBlocksInternationalGradeBandsMiddleDescription": "",
  "courseBlocksLegacyNotificationHeading": "",
  "courseBlocksLegacyNotificationBody": "",
  "courseBlocksLegacyNotificationButtonCourses14": "Kursi 1-4",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "",
  "courseBlocksLegacyNotificationDetailsLinkText": "",
  "courseBlocksToolsTitleTeacher": "",
  "courseBlocksToolsTitleNonEn": "",
  "courseBlocksToolsDescription": "",
  "courseBlocksToolsAppLab": "Aplikāciju laborotorija",
  "courseBlocksToolsAppLabDescription": "",
  "courseBlocksToolsGameLab": "",
  "courseBlocksToolsGameLabDescription": "",
  "courseBlocksToolsWebLab": "",
  "courseBlocksToolsWebLabDescription": "",
  "courseBlocksToolsWidgets": "",
  "courseBlocksToolsWidgetsDescription": "",
  "courseBlocksToolsInspire": "",
  "courseBlocksToolsInspireDescription": "",
  "courseBlocksToolsVideo": "",
  "courseBlocksToolsVideoDescription": "",
  "courseCatalogButton": "",
  "courseCatalogDescription": "",
  "courseCatalogTitle": "Kursu katalogs",
  "courseExplorerHeading": "",
  "courseExplorerDescription": "",
  "courses": "Kursi",
  "coursesCardAction": "Atrast kursu",
  "coursesCardDescription": "",
  "coursesHeadingDescription": "",
  "coursesHeadingStudent": "Mācies Code Studio",
  "coursesHeadingSubText": "",
  "coursesHeadingTeacher": "",
  "courseOverviewVersionLabel": "Versija:",
  "createAccount": "",
  "createAccountApplabDesc": "",
  "createAccountDesc": "",
  "createAccountToShare": "",
  "createAccountToShareDescription": "",
  "createNewClassroom": "",
  "createPassword": "",
  "createSection": "",
  "createSectionsInfo": "Izveido jaunas sadaļas un pievieno tām skolēnus. Sadaļas ļauj tev sakārtot skolēnus mazākās grupās, kurās vienkāršāk sekot līdzi skolēnu progresam un to kontu pārvaldībai.",
  "createTableHeader": "",
  "csf": "",
  "csfDescription": "",
  "csfAcceleratedDesc": "",
  "csfAcceleratedTitle": "",
  "csfButton": "",
  "csfExpressDesc": "",
  "csfExpressTitle": "",
  "currentUnit": "",
  "currentVersion": "Pašreizējā versija",
  "curriculum": "Mācību programmas",
  "curriculumGuide": "",
  "danceAfterPartyButton": "",
  "danceAfterPartyDesc": "",
  "danceAfterPartyTitle": "",
  "dancePartyButton": "Sākt",
  "dancePartyDesc": "",
  "dancePartyTitle": "",
  "dataLimitAlert": "",
  "dataMode": "",
  "dataTabExplanation": "",
  "dataTableCaption": "",
  "dataTableHeader": "",
  "dataTableNamePlaceholder": "Tabulas nosaukums",
  "dataLibraryHeader": "",
  "dataLibraryDescription": "",
  "dataWorkspaceHeader": "Datu pārlūks",
  "dateUpdatedByTeacher": "",
  "debugConsoleHeader": "",
  "debugCommandsHeaderWhenOpen": "",
  "debugCommandsHeaderWhenClosed": "",
  "debugMakerToolkit": "",
  "debugWatchHeader": "Vērot",
  "debugWatchNotAvailable": "<nav pieejams>",
  "decideLater": "",
  "defaultTwitterText": "Apskaties, ko esmu izveidojis",
  "defaultProjectNameAppLab": "",
  "defaultProjectNameDance": "",
  "defaultProjectNameGameLab": "",
  "defaultProjectNameSpriteLab": "",
  "defaultProjectNameWebLab": "",
  "defaultProjectNameArtist": "",
  "defaultProjectNameFrozen": "",
  "defaultProjectNameBigGame": "",
  "defaultProjectNamePlayLab": "",
  "defaultProjectNameInfinity": "",
  "defaultProjectNameGumball": "",
  "defaultProjectNameIceAge": "",
  "defaultProjectNameMinecraft": "",
  "defaultProjectNameStarWars": "",
  "defaultProjectNameFlappy": "",
  "defaultProjectNameBounce": "",
  "defaultProjectNameSports": "",
  "defaultProjectNameBasketball": "",
  "defaultProjectName": "",
  "delete": "Izdzēst",
  "deleteAccount": "Izdzēst jūsu kontu",
  "deleteAccount_studentWarning": "",
  "deleteAccount_teacherWarning1": "",
  "deleteAccount_teacherWarning2": "",
  "deleteAccount_teacherWarning3": "",
  "deleteAccount_teacherWarning4": "",
  "deleteAccount_teacherWarning5": "",
  "deleteAccount_teacherWarning6": "",
  "deleteAccountDialog_header": "Vai jūs tiešām vēlaties dzēst savu kontu?",
  "deleteAccountDialog_body1": "",
  "deleteAccountDialog_body2_student": "",
  "deleteAccountDialog_body2_teacher": "",
  "deleteAccountDialog_body3": "",
  "deleteAccountDialog_button": "Dzēst manu kontu",
  "deleteAccountDialog_button_studentWarning": "Dzēst manu un manu studentu kontus",
  "deleteAccountDialog_checkboxTitle": "",
  "deleteAccountDialog_checkbox1_1": "",
  "deleteAccountDialog_checkbox1_2": "",
  "deleteAccountDialog_checkbox2_1": "",
  "deleteAccountDialog_checkbox2_2": "",
  "deleteAccountDialog_checkbox2_3": "",
  "deleteAccountDialog_checkbox3": "",
  "deleteAccountDialog_checkbox4": "",
  "deleteAccountDialog_checkbox5": "",
  "deleteAccountDialog_currentPassword": "Pašreizējā parole:",
  "deleteAccountDialog_emailUs": "",
  "deleteAccountDialog_verification": "",
  "deleteAccountDialog_verificationString": "DZĒST MANU KONTU",
  "deleteConfirm": "Izdzēst?",
  "deleteProject": "Dzēst projektu",
  "deleteProjectConfirm": "",
  "deleteSection": "",
  "deleteSectionConfirm": "",
  "deleteSectionHideSuggestion": "",
  "deleteUsedImage": "",
  "deleting": "",
  "designMode": "Izskats",
  "dialogCancel": "Atcelt",
  "dialogConfirmEmail": "",
  "dialogOK": "Labi",
  "directionEastLetter": "A",
  "directionNorthLetter": "Z",
  "directionSouthLetter": "D",
  "directionWestLetter": "R",
  "directionNorthwestLetter": "",
  "directionNortheastLetter": "",
  "directionSouthwestLetter": "",
  "directionSoutheastLetter": "",
  "disabledButtonsInfo": "",
  "disabledButtonsWarning": "",
  "disabledButtonsWhy": "Kāpēc mani burbuļi ir pelēki?",
  "disabledProgress1": "",
  "disabledProgress2": "",
  "disabledProgress3": "",
  "disableMaker": "",
  "discountCodeSchoolConfirm": "",
  "dismiss": "",
  "documentation": "Dokumentācija",
  "done": "Gatavs",
  "dontForget": "Neaizmirstiet",
  "downloadCSV": "",
  "downloadAssessmentCSV": "",
  "downloadFeedbackCSV": "",
  "downloadReplayVideoButtonDownload": "Animācija",
  "downloadReplayVideoButtonError": "",
  "dragBlocksToMatch": "",
  "dropletBlock_addOperator_description": "",
  "dropletBlock_addOperator_signatureOverride": "",
  "dropletBlock_andOperator_description": "",
  "dropletBlock_andOperator_signatureOverride": "",
  "dropletBlock_assign_x_description": "",
  "dropletBlock_assign_x_signatureOverride": "",
  "dropletBlock_callMyFunction_description": "",
  "dropletBlock_callMyFunction_n_description": "",
  "dropletBlock_callMyFunction_n_signatureOverride": "",
  "dropletBlock_callMyFunction_signatureOverride": "",
  "dropletBlock_comment_description": "Uzrakstiet koda aprakstu",
  "dropletBlock_comment_signatureOverride": "komentārs",
  "dropletBlock_declareAssign_x_array_1_4_description": "",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "",
  "dropletBlock_declareAssign_x_description": "",
  "dropletBlock_declareAssign_x_signatureOverride": "",
  "dropletBlock_declareAssign_x_prompt_description": "",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "",
  "dropletBlock_declareAssign_x_promptNum_description": "",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "",
  "dropletBlock_declareNoAssign_x_description": "",
  "dropletBlock_declareNoAssign_x_signatureOverride": "",
  "dropletBlock_divideOperator_description": "",
  "dropletBlock_divideOperator_signatureOverride": "",
  "dropletBlock_equalityOperator_description": "",
  "dropletBlock_equalityOperator_signatureOverride": "",
  "dropletBlock_forLoop_i_0_4_description": "",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "",
  "dropletBlock_functionParams_n_description": "",
  "dropletBlock_functionParams_n_signatureOverride": "",
  "dropletBlock_functionParams_none_description": "",
  "dropletBlock_functionParams_none_signatureOverride": "",
  "dropletBlock_getTime_description": "",
  "dropletBlock_greaterThanOperator_description": "",
  "dropletBlock_greaterThanOperator_signatureOverride": "",
  "dropletBlock_greaterThanOrEqualOperator_description": "",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operators \"lielāks vai vienāds\"",
  "dropletBlock_ifBlock_description": "",
  "dropletBlock_ifBlock_signatureOverride": "",
  "dropletBlock_ifElseBlock_description": "",
  "dropletBlock_ifElseBlock_signatureOverride": "",
  "dropletBlock_inequalityOperator_description": "",
  "dropletBlock_inequalityOperator_signatureOverride": "",
  "dropletBlock_lessThanOperator_description": "",
  "dropletBlock_lessThanOperator_signatureOverride": "",
  "dropletBlock_lessThanOrEqualOperator_description": "",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operators \"mazāks vai vienāds\"",
  "dropletBlock_mathAbs_description": "",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "",
  "dropletBlock_mathAbs_signatureOverride": "",
  "dropletBlock_mathMax_description": "",
  "dropletBlock_mathMax_param0": "",
  "dropletBlock_mathMax_param0_description": "",
  "dropletBlock_mathMax_signatureOverride": "",
  "dropletBlock_mathMin_description": "",
  "dropletBlock_mathMin_param0": "",
  "dropletBlock_mathMin_param0_description": "",
  "dropletBlock_mathMin_signatureOverride": "",
  "dropletBlock_mathPow_description": "",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "",
  "dropletBlock_mathPow_param1": "",
  "dropletBlock_mathPow_param1_description": "",
  "dropletBlock_mathPow_signatureOverride": "",
  "dropletBlock_mathRandom_description": "Atgriež gadījuma skaitli robežās no 0 (ieskaitot) līdz 1 (neieskaitot)",
  "dropletBlock_mathRandom_signatureOverride": "Matemātika.nejauša secība()",
  "dropletBlock_mathRound_description": "",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "",
  "dropletBlock_mathRound_signatureOverride": "",
  "dropletBlock_multiplyOperator_description": "",
  "dropletBlock_multiplyOperator_signatureOverride": "",
  "dropletBlock_notOperator_description": "",
  "dropletBlock_notOperator_signatureOverride": "",
  "dropletBlock_orOperator_description": "",
  "dropletBlock_orOperator_signatureOverride": "",
  "dropletBlock_playSound_description": "",
  "dropletBlock_playSound_param0_description": "",
  "dropletBlock_playSound_param1_description": "",
  "dropletBlock_randomNumber_description": "Atgriež gadījumskaitli diapazonā no min līdz max (ieskaitot).",
  "dropletBlock_randomNumber_param0": "minimālais",
  "dropletBlock_randomNumber_param0_description": "Mazākais atgrieztais skaitlis",
  "dropletBlock_randomNumber_param1": "maksimālais",
  "dropletBlock_randomNumber_param1_description": "Lielākais atgrieztais skaitlis",
  "dropletBlock_return_description": "",
  "dropletBlock_return_signatureOverride": "atgriež",
  "dropletBlock_setAttribute_description": "",
  "dropletBlock_stopSound_description": "",
  "dropletBlock_stopSound_param0_description": "",
  "dropletBlock_subtractOperator_description": "",
  "dropletBlock_subtractOperator_signatureOverride": "",
  "dropletBlock_whileBlock_description": "",
  "dropletBlock_whileBlock_signatureOverride": "",
  "edit": "Rediģēt",
  "editAll": "",
  "editSectionDetails": "",
  "editable": "",
  "eligibilityExplanation": "",
  "eligibilityReqPD": "",
  "eligibilityReqPDFail": "",
  "eligibilityReqStudentCount": "",
  "eligibilityReqStudentCountFail": "",
  "eligibilityReqYear": "",
  "eligibilityReqYearConfirmInstructions": "",
  "eligibilityReqYearFail": "",
  "eligibilityRequirements": "",
  "eligibilitySchoolUnknown": "",
  "eligibilityYearAfter": "",
  "eligibilityYearDecline": "",
  "eligibilityYearNo": "",
  "eligibilityYearUnknown": "",
  "eligibilityYearYes1718": "",
  "eligibilityYearYes1819": "",
  "eligibilityYearYes1920": "",
  "emailConfirmationText": "",
  "emailConfirmationTitle": "",
  "emailAddressPolicy": "",
  "emailLabel": "E-pasts: ",
  "emptyBlockInFunction": "Funkcijai {name} ir neaizpildīta ievades vērtība.",
  "emptyBlockInVariable": "Mainīgajam {name} ir neaizpildīta ievade.",
  "emptyBlocksErrorMsg": "\"Atkārtojuma\" vai \"ja\" blokam nepieciešams saturēt citus blokus lai strādātu. Pārliecinieties, ka iekšējie bloki pareizi iederas ārējā blokā.",
  "emptyExampleBlockErrorMsg": "Jums ir jāizveido vismaz divi funkcijas {functionName} piemēri. Pārliecinieties, vai katram piemēram ir izsaukums un rezultāts.",
  "emptyFreeResponse": "",
  "emptyFunctionBlocksErrorMsg": "Lai tas strādātu, funkciju blokam ir nepieciešami citi bloki tajā.",
  "emptyFunctionalBlock": "Jums ir bloks ar neaizpildītu ievadi.",
  "emptySection": "",
  "emptySurveyOverviewTable": "",
  "emptyAssessmentSubmissions": "",
  "emptyTextResponsesTable": "",
  "emptyTopLevelBlock": "Nav bloki, kurus aktivizēt. Tev ir jāpievieno bloku pie {topLevelBlockName} bloka.",
  "enable": "",
  "enableLessonExtras": "",
  "enableMaker": "",
  "enableMakerDialogTitle": "",
  "enableMakerDialogWarning": "",
  "enableMakerDialogDescription": "",
  "enableMakerDialogSetupPageLinkText": "",
  "enablePairProgramming": "",
  "encrypted": "",
  "end": "beigas",
  "englishOnly": "Tikai angliski",
  "englishOnlyWarning": "",
  "enterSectionCode": "",
  "enrollmentDescription": "",
  "errorEmptyFunctionBlockModal": "Funkcijā jābūt blokiem. Klikšķini \"labot\" un velc blokus zaļajā blokā.",
  "errorExceededLimitedBlocks": "",
  "errorIncompleteBlockInFunction": "Klikšķini \"labot\", lai pārliecinātkos, ka definētajā funkcijā nepietrūkst neviena bloka.",
  "errorGenericLintError": "",
  "errorLoadingRosteredSections": "",
  "errorLoadingRosteredSectionsSupport": "",
  "errorParamInputUnattached": "Atceries savā darba vietā pievienot bloku katra parametra ievadei funkcijā.",
  "errorQuestionMarksInNumberField": "Nomaini \"???\" ar vērtību.",
  "errorRequiredParamsMissing": "Izveido parametru funkcijai, klikšķinot \"labot\" un pievienojot nepieciešamos parametrus. Velc jauno parametra bloku savā definētajā funkcijā.",
  "errorUnusedFunction": "Tu izveidoji funkciju, bet neizmanto to savā darbavietā. Klikšķini uz \"funkcijas\" rīku joslā un pārliecinies, ka izmanto to savā programmā.",
  "errorUnusedParam": "Tu pievienoji parametra bloku, bet neizmanto to funkcijas definēšanā. Pārliecinies, ka izmanto parametru, klikšķinot \"labot\" un ievietojot parametra bloku zaļajā blokā.",
  "errorDeleting": "",
  "exactNumberOfBlocks": "",
  "exampleErrorMessage": "Funkcijai {functionName} ir viens vai vairāki piemēri, kurus nepieciešams pielāgot. Pārliecinieties, ka tie atbilst jūsu definīcijai un atbild uz jautājumu.",
  "examplesFailedOnClose": "Viens vai vairāki no jūsu piemēriem neatbilst jūsu definīcijai. Pārbaudiet savus piemērus pirms to aizvēršanas",
  "exampleSolution": "",
  "explainLessonExtras": "",
  "explainLessonExtrasLearnMore": "",
  "explainPairProgramming": "",
  "explainPairProgrammingLearnMore": "",
  "export": "",
  "extrasStageNChallenges": "",
  "extrasStageNumberCompleted": "",
  "extrasTryAChallenge": "",
  "extrasCreateSomething": "",
  "extrasNextLesson": "",
  "extrasNextFinish": "",
  "extrasNoBonusLevels": "",
  "extraTopBlocks": "Tev ir nepievienoti bloki.",
  "extraTopBlocksWhenRun": "Tev ir nepievienoti bloki. Vai biji domājis tos pievienot \"Kad palaists\" blokam?",
  "fallbackVideoClosedCaptioningLink": "",
  "fallbackVideoClosedCaptioningDialogHeading": "",
  "fallbackVideoClosedCaptioningDialogBody": "",
  "fallbackVideoClosedCaptioningDialogBodyLink": "",
  "fallbackVideoClosedCaptioningDialogClose": "Aizvērt",
  "featureAgain": "",
  "featured": "",
  "featureUnpublishedWarning": "",
  "feedback": "",
  "feedbackAll": "",
  "feedbackCommentAreaHeader": "",
  "feedbackDownloadFileName": "",
  "feedbackDownloadOverview": "",
  "feedbackDownloadRecommendation": "",
  "feedbackFrom": "",
  "feedbackLoadError": "",
  "feedbackNoneYet": "",
  "feedbackNotSavedWarning": "",
  "feedbackNotification": "",
  "feedbackNotificationButton": "",
  "feedbackNotificationDetails": "",
  "feedbackNotificationLesson": "",
  "feedbackNotificationUnit": "",
  "feedbackPlaceholder": "",
  "feedbackPlaceholderNonVerified": "",
  "feedbackRubricEvaluation": "",
  "feedbackSaveError": "",
  "fewerNumberOfBlocks": "",
  "filterByStudent": "Atlasīt pēc studenta:",
  "filterByStage": "",
  "finalStage": "Apsveicu! Pēdējais posms ir pabeigts.",
  "finalStageTrophies": "Apsveicu! Tu esi pabeidzis pēdējos posmu un ieguvis {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "findCourse": "Atrast kursu",
  "findCourseDescription": "",
  "findGuestSpeaker": "",
  "findGuestSpeakerDescription": "",
  "findLocalClassHeading": "",
  "findLocalClassSubheading": "",
  "findLocalClassDescription": "",
  "findLocalClassButton": "",
  "finish": "Pabeigt",
  "formErrorsBelow": "",
  "formServerError": "",
  "forTeachersOnly": "Tikai skolotājiem",
  "fromWhen": "",
  "gdprDialogHeader": "",
  "gdprDialogDetails": "",
  "gdprDialogSeePrivacyPolicy": "",
  "gdprDialogLogout": "",
  "gdprDialogYes": "Jā",
  "gender": "Dzimums",
  "genderMale": "Vīrietis",
  "genderFemale": "Sieviete",
  "genderNonBinary": "",
  "genderNotListed": "",
  "generatedCodeInfo": "Arī labākās universitātēs apmāca vizuālo programmēšanu (piemēram, {berkeleyLink}, {harvardLink}). Bet pamatā bloki, ko tu esi izveidojies, var arī tikt parādīti valodā JavaScript - vienā no pasaules populārākajām programmēšanas valodām:",
  "shortGeneratedCodeInfo": "",
  "getDiscountCode": "",
  "getCode": "",
  "getCodePrice": "",
  "getHelp": "Saņemt palīdzību",
  "goBack": "",
  "goToAssignedVersion": "",
  "goToUnit": "",
  "grade": "Vērtējums",
  "hashError": "Atvainojiet, '%1' neatbilst nevienai saglabātai programmai.",
  "help": "Palīdzība",
  "helpTips": "",
  "hidden": "Slēpts",
  "hiddenScriptTooltip": "",
  "hiddenUnitWarningNotice": "",
  "hiddenUnitWarningDetails": "",
  "hide": "",
  "hideArchivedSections": "",
  "hideFullList": "",
  "hideGeneratedCode": "",
  "hideHiddenSections": "",
  "hideProjectSharingColumn": "",
  "hideSection": "",
  "hideSecret": "",
  "hideToolbox": "(Paslēpt)",
  "hintHeader": "Padoms:",
  "hintPrompt": "Vajadzīga palīdzība?",
  "hintPromptInline": "",
  "hintRequest": "Apskatīt padomu",
  "hintReviewTitle": "Pārskatīt savus padomus",
  "hintSelectInstructions": "Instrukcijas un iepriekšējie padomi",
  "hintSelectNewHint": "Izvēlēties jaunu padomu",
  "hintTitle": "Padoms:",
  "homepageHeading": "",
  "iconSearchPlaceholder": "Meklēt ikonas...",
  "iDontKnow": "Es nezinu",
  "ifCode": "Ja",
  "ignore": "Izlaist",
  "import": "",
  "importFromGoogleClassroom": "",
  "importFromClever": "",
  "inDevelopment": "",
  "incorrectAnswer": "Nepareiza atbilde",
  "incorrectAnswerBody": "Ievadītā atbilde ir nekorekta. Lūdzu mēģini vēlreiz!",
  "incorrectSolution": "Nepareizs risinājums",
  "incorrectSolutionBody": "Ievadītais risinājums nav pareizs. Lūdzu mēģini vēl!",
  "infinity": "Bezgalība",
  "inProgress": "",
  "inspireStudents": "",
  "instructions": "Instrukcijas",
  "joinASection": "",
  "joinInstructions": "",
  "joinSection": "",
  "joinSectionExplanation": "",
  "joinSectionAsk": "",
  "joinSectionDescription": "",
  "joinSectionPlaceholder": "Izvēles kods (ABCDEF)",
  "joinCommunity": "",
  "joinText": "apvienot",
  "joinTextTooltip": "",
  "joinUs": "",
  "jump": "lēkt",
  "jumpToLesson": "",
  "justDidHourOfCode": "Es tikko izpildīju #Programmēšanas_stundu - pārbaudi! @codeorg",
  "justDidHourOfCodeDonor": "",
  "keepPlaying": "Turpināt spēlēt",
  "keyConcept": "",
  "keyValueCaption": "",
  "keyValuePairsHeader": "",
  "keyValuePairLink": "",
  "languages": "Valodas",
  "lastEdited": "",
  "lastUpdated": "",
  "lastUpdatedNoTime": "",
  "learnMore": "Uzzini vairāk",
  "leaveSection": "",
  "less": "",
  "lesson": "",
  "lessonExtras": "",
  "lessonExtrasButton": "Doties uz Skolotāja paneli",
  "lessonExtrasDetails": "",
  "lessonName": "",
  "lessonNumber": "",
  "lessonNumbered": "",
  "lessonPlans": "Nodarbību plāni",
  "lessonStatus": "",
  "level": "",
  "levelDetails": "",
  "levelHeader": "",
  "levelIncompleteError": "Jūs izmantojat visus nepieciešamos bloka veidus, bet ne pareizā veidā.",
  "levelN": "",
  "levelNotStartedWarning": "",
  "levelStatus": "",
  "levelType": "",
  "linesOfCode": "Koda rindiņas",
  "listVariable": "saraksts",
  "loading": "Ielādē...",
  "locked": "Slēgts",
  "lockFollowing": "",
  "lockAssessment": "",
  "lockAssessmentLong": "",
  "lockSettings": "",
  "lockStage": "",
  "lockStageInstructions": "",
  "lockWhenDone": "",
  "loggedIn": "",
  "loginCard_directUrl": "",
  "loginCard_name": "",
  "loginCard_instructions": "",
  "loginCard_secretPicture": "",
  "loginCard_secretWords": "",
  "loginCard_sectionName": "Sadaļas nosaukums",
  "loginInfo": "",
  "loginInformation": "",
  "loginInfo_joinTitle": "",
  "loginInfo_joinBody": "",
  "loginInfo_joinStep1": "",
  "loginInfo_joinStep2": "",
  "loginInfo_joinStep3": "",
  "loginInfo_joinStep4": "",
  "loginInfo_noStudents": "",
  "loginInfo_oauthSectionCodes": "",
  "loginInfo_resetTitle": "",
  "loginInfo_resetPasswordBody": "",
  "loginInfo_resetSecretBody": "",
  "loginInfo_signingIn": "",
  "loginInfo_signingInDescription": "",
  "loginInfo_signingInClever": "",
  "loginInfo_signingInGoogle": "",
  "loginInfo_signinSteps": "",
  "loginInfo_signinStepsReset": "",
  "loginInfo_signinStep1": "",
  "loginInfo_signinStep2": "",
  "loginInfo_signinStep3": "",
  "loginInfo_signinStep4_secretPicture": "",
  "loginInfo_signinStep4_secretWords": "",
  "loginInfo_signinStep5": "",
  "loginType": "Autorizēšanās veids",
  "loginTypeClever": "",
  "loginTypeCleverButton": "",
  "loginTypeCleverDescription": "",
  "loginTypeEmail": "",
  "loginTypeEmailAgeGroup": "Ieteicams vecumam 13+",
  "loginTypeEmailButton": "",
  "loginTypeEmailDescription": "",
  "loginTypeEmailResetDescription": "",
  "loginTypeEmailLongDescription": "",
  "loginTypeGoogleClassroom": "",
  "loginTypeGoogleClassroomButton": "",
  "loginTypeGoogleClassroomDescription": "",
  "loginTypeMicrosoftClassroom": "",
  "loginTypeMicrosoftClassroomButton": "",
  "loginTypeMicrosoftClassroomDescription": "",
  "loginTypeOauthLongDescription": "",
  "loginTypePersonal": "",
  "loginTypePicture": "",
  "loginTypePictureAgeGroup": "Ieteicams vecumam 4-8",
  "loginTypePictureButton": "",
  "loginTypePictureDescription": "",
  "loginTypePictureResetDescription": "",
  "loginTypePictureLongDescription": "",
  "loginTypeSyncButton": "",
  "loginTypeSyncButton_failure": "",
  "loginTypeSyncButton_inProgress": "",
  "loginTypeSyncButton_success": "",
  "loginTypeWord": "",
  "loginTypeWordAgeGroup": "Ieteicams vecumam 9-12",
  "loginTypeWordButton": "",
  "loginTypeWordDescription": "",
  "loginTypeWordResetDescription": "",
  "loginTypeWordLongDescription": "",
  "makeMyOwn": "",
  "makeNewSounds": "",
  "makerNewProjectButton": "",
  "makerNewProjectDesc": "",
  "makerNewProjectTitle": "",
  "makerPageTitle": "",
  "makerSetupButton": "",
  "makerSetupDesc": "",
  "makerSetupTitle": "",
  "makerViewProjectsButton": "",
  "makerViewProjectsDesc": "",
  "makerViewProjectsTitle": "",
  "makeYourOwnFlappy": "Izveido savu \"Flappy\" spēli",
  "manageAssets": "",
  "manageLinkedAccounts": "",
  "manageLinkedAccounts_actions": "Darbības",
  "manageLinkedAccounts_noLoginTooltip": "",
  "manageLinkedAccounts_clever": "",
  "manageLinkedAccounts_connect": "",
  "manageLinkedAccounts_disconnect": "",
  "manageLinkedAccounts_emailAddress": "E-pasta adrese",
  "manageLinkedAccounts_facebook": "Facebook konts",
  "manageLinkedAccounts_google_oauth2": "Google konts",
  "manageLinkedAccounts_loginType": "Autorizēšanās veids",
  "manageLinkedAccounts_microsoft": "Microsoft konts",
  "manageLinkedAccounts_notConnected": "",
  "manageLinkedAccounts_rosteredSectionTooltip": "",
  "manageStudents": "Pārvaldīt skolēnus",
  "manageStudentsNotificationFailure": "",
  "manageStudentsNotificationCannotAdd": "",
  "manageStudentsNotificationAddSuccess": "",
  "manageStudentsNotificationSuccess": "",
  "map": "",
  "matchQuestionsOverview": "",
  "matchStudentOverview": "",
  "migrateToMutiAuth_buttonText": "",
  "migrateToMultiAuth_details": "",
  "migrateToMultiAuth_notice": "",
  "minecraft2017Button": "",
  "minecraft2017Desc": "",
  "minecraft2017Title": "",
  "minecraftAquaticButton": "",
  "minecraftAquaticDesc": "",
  "minecraftAquaticTitle": "",
  "minecraftAquaticPromoButton": "Sākt",
  "minecraftAquaticPromoDesc": "",
  "minecraftAquaticPromoTitle": "",
  "missingRecommendedBlocksErrorMsg": "Ne gluži. Pamēģini izmantot vēl neizmantotu bloku.",
  "missingRequiredBlocksErrorMsg": "Ne gluži. Tev jāizmanto vēl neizmantots bloks.",
  "more": "Vairāk",
  "moreInfo": "",
  "moveStudents": "",
  "moveStudentsConfirm": "",
  "moveToSection": "",
  "multipleChoiceQuestionsOverview": "",
  "multipleChoiceStudentOverview": "",
  "myCourses": "Mani kursi",
  "myProjects": "Mani projekti",
  "name": "Vārds",
  "nameRequired": "",
  "nestedForSameVariable": "Jūs izmantojot vienādus mainīgo nosaukumus divos vai vairākos iekļautos ciklos. Lietojiet unikālus mainīgo nosaukumus, lai izvairītos no bezgalīgām cilpām.",
  "newAnimation": "",
  "newCostume": "",
  "newPassword": "Jauna parole",
  "newSection": "Jauna sadaļa",
  "newSectionEllipsis": "",
  "newSectionAdd": "",
  "newSectionCreate": "",
  "nextLevel": "Apsveicu! Esi pabeidzis mīklu {puzzleNumber}.",
  "nextLevelTrophies": "Apsveicu! Tu pabeidzi mīklu {puzzleNumber} un ieguvi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Nākamais uzdevums",
  "nextStage": "Apsveicu! Tu pabeidzi {stageName}.",
  "nextStageTrophies": "Apsveicu! tu pabeidzi {stageName} un ieguvi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "no": "Nē",
  "noAssessments": "",
  "noClassroomsFound": "",
  "noIconsFound": "Ikonas nav atrastas",
  "noMenuItemsAvailable": "",
  "nominateATeacher": "",
  "noStudentsInSection": "",
  "noPersonalProjects": "",
  "none": "",
  "note": "",
  "notInRightPlace": "",
  "notAnswered": "",
  "notApplicable": "",
  "notSaved": "",
  "notStarted": "",
  "nPoints": "",
  "numMatchCorrect": "",
  "numMatch": "",
  "numMultipleChoiceCorrect": "",
  "numMultipleChoice": "",
  "numBlocksNeeded": "Apsveicu! Tu pabeidzis mīkl {puzzleNumber}. (Tomēr tu būtu varējis izmantot tikai {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numBlocksUsedLabel": "Bloki",
  "numLanguages": "{numLanguages} Valodas",
  "numLinesOfCodeWritten": "Tu tikko uzrakstīji {numLines, plural, one {1 line} other {# lines}} koda!",
  "ok": "Labi",
  "okay": "Labi",
  "online": "Tiešsaistē",
  "openWorkspace": "Kā tas darbojas",
  "or": "vai",
  "option": "",
  "orientationLock": "Ieslēdz rotāciju ierīces uzstādījumos.",
  "onetimeHintPromptMessage": "",
  "onetimeHintPromptTitle": "",
  "other": "Citi",
  "otherTeacher": "",
  "paginationLabel": "",
  "pairingNavigatorWarning": "",
  "pairingNavigatorLink": "",
  "pairProgramming": "Pāru Programmēšana",
  "pairProgrammingChosePartners": "",
  "pairProgrammingStop": "",
  "pairProgrammingWith": "",
  "parent": "Vecāki",
  "parents": "Vecāki",
  "parentsAndStudents": "",
  "partner": "",
  "password": "Parole",
  "passwordConfirmation": "Paroles apstiprinājums",
  "passwordTooShort": "Parole ir pārāk īsa (minimums 6 simboli)",
  "passwordsMustMatch": "",
  "pause": "",
  "percentCorrect": "",
  "perfect": "",
  "perfectDescription": "",
  "performanceLevel": "",
  "performanceLevelDetails": "",
  "personalLoginDialog_body1": "",
  "personalLoginDialog_body2": "",
  "personalLoginDialog_body3": "",
  "personalLoginDialog_body4": "",
  "personalLoginDialog_body5": "",
  "personalLoginDialog_body6": "",
  "personalLoginDialog_button": "Nākamā",
  "play": "spēlēt",
  "playzoneArtistDescription": "Uzzīmēt foršus attēlus un dizainus ar Izpildītāju!",
  "playzoneArtistTitle": "",
  "playzoneContinueButton": "",
  "playzonePlaylabDescription": "Izveidot stāstu vai spēli ar Spēles laboratoriju!",
  "playzonePlaylabTitle": "",
  "playzonePrimaryHeader": "",
  "playzoneProjectsDescription": "",
  "playzoneProjectsTitle": "",
  "playzoneSecondaryHeader": "",
  "plLandingDescription": "",
  "plLandingHeading": "",
  "plLandingSubheading": "",
  "plLandingStartSurvey": "",
  "positionAbsoluteDown": "uz leju",
  "positionAbsoluteOver": "",
  "positionAbsoluteUp": "uz augšu",
  "positionBottomCenter": "centra apakšpusē",
  "positionBottomLeft": "apakšējā kreisajā pusē",
  "positionBottomOutLeft": "apakšējā kreisā ārējā pozīcija",
  "positionBottomOutRight": "uz apakšējo ārējo labo pozīciju",
  "positionBottomRight": "apakšejā labajā pusē",
  "positionMiddleCenter": "uz vidējo centra pozīciju",
  "positionMiddleLeft": "uz vidējo kreiso pozīciju",
  "positionMiddleRight": "uz vidējo labo pozīciju",
  "positionOutBottomLeft": "zem apakšējās kreisās pozīcijas",
  "positionOutBottomRight": "zem apakšējās labās pozīcijas",
  "positionOutTopLeft": "augšējā kreisā pozīcija",
  "positionOutTopRight": "augšējā labā pozīcija",
  "positionRandom": "uz nejaušu pozīciju",
  "positionTopCenter": "uz pozīciju centra augšā",
  "positionTopLeft": "uz kreiso augšējo pozīciju",
  "positionTopOutLeft": "ārpus augšējās kreisās pozīcijas",
  "positionTopOutRight": "augšējā labā pozīcija ārpusē",
  "positionTopRight": "uz labo augšējo pozīciju",
  "powerschoolConnectConfirm": "",
  "powerschoolConnectDeny": "Nē, izveidot jaunu kontu",
  "powerschoolConnectDialogText": "",
  "powerschoolConnectDialogTitle": "",
  "powerschoolForceConnectDialogTitle": "",
  "powerschoolForceConnectDialogContent": "",
  "pre2017MinecraftButton": "",
  "pre2017MinecraftDesc": "",
  "pre2017MinecraftTitle": "",
  "predictionInstructions": "",
  "preview": "",
  "printCertificate": "Izdrukāt sertifikātu",
  "printCertificates": "",
  "printLoginCards": "",
  "printLoginCardExplanation": "Izprintēt kartītes ar savu skolēnu pierakstīšanās informācīju.",
  "printLoginCards_button": "",
  "printLoginCards_title": "",
  "printLoginCards_windowTitle": "",
  "privacyButton": "",
  "privacyDocExplanation": "",
  "privacyHeading": "",
  "professionalLearning": "",
  "professionalLearningDescription": "",
  "progress": "Progress",
  "progressLegendAssessment": "",
  "projectsContinueWorking": "",
  "projectDescriptionApplab": "",
  "projectDescriptionGamelab": "",
  "projectDescriptionWeblab": "",
  "projectGalleryCardAction": "",
  "projectGalleryCardDescription": "",
  "projectGroupAdvancedTools": "",
  "projectGroupArtist": "Zīmējums",
  "projectGroupArtistAllProjects": "",
  "projectGroupArtistViewMore": "",
  "projectGroupEvents": "",
  "projectGroupEventsAllProjects": "",
  "projectGroupEventsViewMore": "",
  "projectGroupMath": "Matemātika",
  "projectGroupMinecraft": "",
  "projectGroupMinecraftAllProjects": "",
  "projectGroupMinecraftViewMore": "",
  "projectGroupPreReader": "Pirms lasītprasmes",
  "projectGroupPreReaderAllProjects": "",
  "projectGroupPreReaderViewMore": "",
  "projectGroupPlaylab": "",
  "projectGroupPlaylabAllProjects": "",
  "projectGroupPlaylabViewMore": "",
  "projectLastUpdated": "",
  "projectName": "",
  "projectSaveError": "",
  "projectSaveErrorTooltip": "",
  "projectShareLinkImportBadLinkHeader": "",
  "projectShareLinkImportBadLinkBody": "",
  "projectShareLinkImportErrorHeader": "",
  "projectShareLinkImportErrorBody": "",
  "projectSharingColumnHeader": "",
  "projectSharingDialogButton": "",
  "projectSharingDialogHeader": "",
  "projectSharingDialogInstructions": "",
  "projectSharingDisableAll": "",
  "projectSharingEnableAll": "",
  "projectStartNew": "",
  "projectType": "Tips",
  "projectTypeAllProjectsApplab": "",
  "projectTypeAllProjectsArtist": "",
  "projectTypeAllProjectsGamelab": "",
  "projectTypeAllProjectsGamelabBeta": "",
  "projectTypeAlgebra": "",
  "projectTypeApplab": "Aplikāciju laborotorija",
  "projectTypeArtist": "Mākslinieks",
  "projectTypeArtistPreReader": "",
  "projectTypeBasketball": "Basketbols",
  "projectTypeBounce": "Atlekt",
  "projectTypeCalc": "",
  "projectTypeDance": "",
  "projectTypeDrawing": "Zīmējums",
  "projectTypeEval": "",
  "projectTypeEvents": "Pasākumi",
  "projectTypeFlappy": "Flapijs",
  "projectTypeFrozen": "Ledus sirds",
  "projectTypeGamelab": "",
  "projectTypeGamelabBeta": "",
  "projectTypeGumball": "",
  "projectTypeIceage": "",
  "projectTypeInfinity": "Bezgalība",
  "projectTypeK1": "Pirms lasītprasmes",
  "projectTypeMinecraft": "",
  "projectTypeMinecraftAdventurer": "",
  "projectTypeMinecraftAquatic": "",
  "projectTypeMinecraftDesigner": "",
  "projectTypeMinecraftHero": "",
  "projectTypePlaylab": "Spēles laboratorija",
  "projectTypePlaylabPreReader": "",
  "projectTypeStarwars": "",
  "projectTypeStarwarsBlocks": "",
  "projectTypeSpriteLab": "",
  "projectTypeSports": "",
  "projectTypeWeblab": "",
  "projectTypeApplabViewMore": "",
  "projectTypeGamelabViewMore": "",
  "projectTypeSpriteLabViewMore": "",
  "projectTypeDanceViewMore": "",
  "projectsViewAll": "",
  "projectsViewProjectGallery": "",
  "projects": "",
  "projectsSubHeading": "",
  "print": "Drukāt",
  "privacyPolicy": "Privātuma politika",
  "projectWarning": "",
  "provideAge": "",
  "providerManagedSection": "",
  "publish": "",
  "publishPending": "",
  "publishToClassGallery": "",
  "publishToPublicGallery": "",
  "publishToPublicGalleryWarning": "",
  "published": "",
  "publicGallery": "",
  "publicProjects": "",
  "puzzle": "Puzle",
  "puzzleCompleted": "",
  "puzzleRatingQuestion": "",
  "puzzleTitle": "Mīkla {puzzle_number} no {stage_total}",
  "question": "",
  "questionDetails": "",
  "questionText": "",
  "quickActions": "",
  "rateButtonsLabel": "",
  "readonlyWorkspaceHeader": "Tikai skatāms: ",
  "recommended": "",
  "recommendedBlockContextualHintTitle": "Mēģiniet izmantot līdzīgu bloku kā šis, lai atrisinātu uzdevumu.",
  "record": "",
  "recording": "",
  "recordAudio": "",
  "redirectConfirmation": "",
  "redirectCourseVersionWarningDetails": "",
  "redirectExplanation": "",
  "redirectRejectExplanation": "",
  "redirectRejectTitle": "",
  "redirectTitle": "",
  "redirectUnsupportedTitle": "",
  "redirectUnsupportedExplanation": "",
  "reloadPage": "",
  "relockStage": "",
  "relockStageInstructions": "",
  "remix": "",
  "removeFromClassGallery": "",
  "removeFromPublicGallery": "",
  "removeStudent": "",
  "removeStudentAndRecordsHeader": "",
  "removeStudentBody1": "",
  "removeStudentBody2": "",
  "removeStudentConfirm1": "",
  "removeStudentConfirm2": "",
  "removeStudentConfirm3": "",
  "removeStudentSendHomeInstructions": "",
  "removeStudentHeader": "",
  "removeUnusedStudentHeader": "",
  "rename": "Pārsaukt",
  "repeat": "atkārtot",
  "replayButton": "Atkārtot",
  "reportAbuse": "",
  "reset": "Atiestatīt",
  "resetProgram": "Atiestatīt",
  "resetPassword": "Atiestatīt paroli",
  "resetTeacherPasswordTooltip": "",
  "resources": "",
  "response": "",
  "restoreSection": "",
  "restoreThisVersion": "Atjaunot šo versiju",
  "retryProjectSaveDialogHeader": "",
  "retryProjectSaveDialogBody": "",
  "retryProjectSaveDialogButton": "Mēģini vēlreiz",
  "retryProjectSavePending": "",
  "review": "",
  "reviewCode": "",
  "reviewDocuments": "",
  "reviewResponses": "",
  "rotateText": "Pagriez savu ierīci.",
  "rubricHeader": "",
  "rubricLevelThreeHeader": "",
  "rubricLevelOneHeader": "",
  "rubricKeyConceptHeader": "",
  "rubricLevelTwoHeader": "",
  "rubricLevelFourHeader": "",
  "runProgram": "Palaist",
  "runTooltip": "Palaid programmu, kura izveidota no darba vietā esošajiem blokiem.",
  "runtimeErrorMsg": "Jūsu programma netika veiksmīgi izpildīta. Lūdzu dzēsiet {lineNumber} rindu un mēģiniet vēlreiz.",
  "save": "Saglabāt",
  "saveAll": "Saglabāt visu",
  "saveAndPublish": "",
  "saveAndShare": "",
  "savedToGallery": "Saglabāts galerijā!",
  "saving": "",
  "searchForCountry": "Sameklē savu valsti.",
  "searchForSchool": "",
  "searchForSchoolPrompt": "",
  "seeFullResponse": "",
  "seeFullQuestion": "",
  "school": "Skola",
  "schoolCity": "",
  "schoolCityTown": "",
  "schoolCountry": "",
  "schoolInfoDialogDescription": "",
  "schoolInfoDialogDescriptionSchoolName": "",
  "schoolInfoDialogUpdate": "",
  "schoolInfoInterstitialDescription": "",
  "schoolInfoInterstitialTitle": "",
  "schoolInfoInterstitialUnknownError": "",
  "schoolInfoRequired": "",
  "schoolInformationHeader": "",
  "schoolLocationSearchPlaceholder": "",
  "schoolName": "Skolas nosaukums",
  "schoolState": "",
  "schoolType": "Skolas tips",
  "schoolTypeCharter": "",
  "schoolTypePrivate": "",
  "schoolTypePublic": "",
  "schoolTypeHomeschool": "",
  "schoolTypeAfter": "",
  "schoolTypeOrganization": "Organizācija",
  "schoolTypeOther": "Citi",
  "schoolZip": "",
  "schoolNotFound": "",
  "schoolNotFoundCheckboxLabel": "",
  "schoolNotFoundDescription": "",
  "score": "rezultāts",
  "section": "Sadaļa",
  "sectionCode": "Sadaļas kods",
  "sectionCodePlaceholder": "",
  "sectionName": "Sadaļas nosaukums",
  "sectionSignInInfo": "",
  "sectionsJoined": "",
  "sectionsTitle": "",
  "sectionsNotificationFailure": "",
  "sectionsNotificationJoinExists": "",
  "sectionsNotificationJoinFail": "",
  "sectionsNotificationJoinNotFound": "",
  "sectionsNotificationJoinSuccess": "",
  "sectionsNotificationLeaveSuccess": "",
  "sectionsNotificationSuccess": "",
  "sectionViewProgress": "",
  "secret": "Noslēpums",
  "seeAllTutorials": "",
  "seePrivacyPolicy": "",
  "selectACourse": "",
  "selectAnOption": "",
  "selectAssessment": "",
  "selectSong": "",
  "selectStudent": "",
  "selectGoogleClassroom": "",
  "selectCleverSection": "",
  "selectSection": "",
  "selectSectionLabel": "",
  "selectSectionInstructions": "",
  "selectStudentsToMove": "",
  "sendToPhone": "Sūtīt uz telefonu",
  "settings": "",
  "setUpClassroom": "",
  "setupCoursesTeacher": "",
  "setupCoursesStudent": "",
  "share": "Ieteikt",
  "shareFailure": "Piedod, mēs nevaram izplatīt šo programmu.",
  "shareSettingEnableButton": "",
  "shareSettingDisableButton": "",
  "shareSettingEnableButtonDescription": "",
  "shareSettingDisableButtonDescription": "",
  "shareSettingSupportArticle": "",
  "shareSettingEnableTitle": "",
  "shareSettingDisableTitle": "",
  "shareSettingEnableAction": "",
  "shareSettingDisableAction": "",
  "shareSettingEnableDialog": "",
  "shareSettingDisableDialog": "",
  "shareSettingDisableDialogNote": "",
  "shareSettingMoreDetailsTooltip": "",
  "shareWarningsAge": "Lūdzu, zemāk norādiet savu vecumu un noklikšķiniet uz LABI, lai turpinātu.",
  "shareWarningsMoreInfo": "Vairāk informācijas",
  "shareWarningsStoreDataBeforeHighlight": "",
  "shareWarningsStoreDataHighlight": "",
  "shareWarningsStoreDataAfterHighlight": "",
  "sharingAgePrompt": "Lūdzu izvēlies vecumu.",
  "sharingBlockedByTeacher": "",
  "show": "Rādīt",
  "showAnswers": "",
  "showAnswersInstructions": "",
  "showBlock": "Iegūsti bloku",
  "showBlocksHeader": "Parādīt blokus",
  "showCodeHeader": "Parādīt Kodu",
  "showGeneratedCode": "Parādīt kodu",
  "showSection": "",
  "showSecret": "Parādīt noslēpumu",
  "showTextHeader": "Parādīt tekstu",
  "showToolbox": "Parādīt rīkus",
  "showVersionsHeader": "Versiju vēsture",
  "signup": "Piereģistrējies ievadkursam",
  "signUpButton": "Piereģistrēties",
  "signupFormSchoolOrOrganization": "",
  "signupFormSchoolType": "Tips",
  "signinCodeOrg": "",
  "signinForProgress": "",
  "signinOrAge": "",
  "signinDanceParty": "",
  "skipPuzzle": "",
  "some": "",
  "soundLibrary": "",
  "soundName": "",
  "soundSearchPlaceholder": "",
  "specialAnnouncementHeading": "",
  "specialAnnouncementDescription": "",
  "specialAnnouncementHeadingAppLab": "",
  "specialAnnouncementDescriptionAppLab": "",
  "specialAnnouncementHeadingCelebs": "",
  "specialAnnouncementDescriptionCelebs": "",
  "specialAnnouncementHeadingHoc2018": "",
  "specialAnnouncementDescriptionHoc2018": "",
  "specialAnnouncementHeadingHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Dance": "",
  "specialAnnouncementHeadingHoc2018Mc": "",
  "specialAnnouncementDescriptionHoc2018Mc": "",
  "specialAnnouncementHeadingPostHoc2018": "",
  "specialAnnouncementDescriptionPostHoc2018": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Trophy": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Trophy": "",
  "sprite": "",
  "stage": "Posms",
  "stageExtras": "",
  "stageLocked": "",
  "stageNotFullyLocked": "",
  "standaloneToolsDescription": "",
  "standaloneToolsHeading": "",
  "standardMappings": "",
  "standardsAndFramework": "Stundu plāni un resursi",
  "standardsAndFrameworkDescription": "",
  "startLearning": "Sāc mācīties",
  "startOver": "Sākt no sākuma",
  "startOverTitle": "Vai esat pārliecināts, ka vēlaties sākt no jauna?",
  "startOverBody": "",
  "statsTableFailure": "",
  "stayHere": "",
  "stepIn": "",
  "stepOut": "",
  "stepOver": "",
  "stop": "",
  "stopFeaturing": "",
  "stringEquals": "virkne=?",
  "student": "Students",
  "students": "Skolēni",
  "studentFreeResponseAnswers": "",
  "studentOverviewTableHeader": "",
  "studentsSuccessfullyMovedNotice": "",
  "studentsSuccessfullyMovedDetails": "",
  "studentsSuccessfullyCopiedNotice": "",
  "studentsSuccessfullyCopiedDetails": "",
  "studentAccountsAndProgress": "Skolēnu konti un progress",
  "studentControl": "",
  "studentLockStateInstructions": "",
  "studentName": "Skolēna vārds",
  "studentNameHeader": "",
  "studentAnswer": "",
  "studentTableTeacherDemo": "",
  "submissionTimestamp": "",
  "submit": "Iesniegt",
  "submitAssessment": "",
  "submittableComplete": "",
  "submittableIncomplete": "",
  "submittableSurveyComplete": "",
  "submittableSurveyIncomplete": "",
  "submittableUnsubmit": "",
  "submitted": "",
  "submitting": "",
  "submittedOn": "",
  "submitSurvey": "",
  "submitYourProject": "Iesniegt savu projektu",
  "submitYourProjectConfirm": "Jūs nevarēsiet rediģēt savu projektu pēc tā iesniegšanas, tiešām iesniegt?",
  "subtitle": "vizuāla programmēšanas vide",
  "success": "",
  "summaryAssessmentsOverview": "",
  "support": "Atbalsts",
  "switchSection": "Pārslēgt sadaļu:",
  "syncClever": "",
  "syncGoogleClassroom": "",
  "syncingYourStudents": "",
  "syncingYourStudentsDescription": "",
  "syntaxErrorMsg": "Jūsu programma satur sintakses vai drukas kļūdu. Lūdzu labojiet {lineNumber} rindu un mēģiniet vēlreiz.",
  "teacher": "Skolotāja",
  "teachers": "Skolotāji",
  "teacherCommunity": "",
  "teacherCommunityDescription": "",
  "teacherCourseHoc": "Programmēšanas stunda",
  "teacherCourseHocDescription": "",
  "teacherCourseHocLinkText": "",
  "teacherDashboard": "",
  "teacherForum": "",
  "teacherHomePage": "Skolotāju mājaslapa",
  "teacherOnly": "Tikai skolotājiem",
  "teacherPanel": "",
  "teacherResources": "",
  "teacherTabAssessments": "",
  "teacherTabManageStudents": "Pārvaldīt skolēnus",
  "teacherTabProgress": "Progress",
  "teacherTabProjects": "",
  "teacherTabStats": "",
  "teacherTabStatsTextResponses": "",
  "text": "Teksts",
  "textVariable": "teksts",
  "thanksForYourResponse": "Paldies par Tavu atbildi!",
  "thankyou": "Paldies",
  "thankyouForAnswer": "",
  "thumbnailWarning": "",
  "timestamp": "",
  "toggleBlocksErrorMsg": "Tev jāizlabo kļūdu savā programmā, pirms to var rādīt blokos.",
  "tooFewBody": "",
  "tooFewTitle": "",
  "tooManyBlocks": "",
  "tooManyBlocksMsg": "Mīkla var tikt atrisināta ar <x id='START_SPAN'/><x id='END_SPAN'/> blokiem.",
  "tooManyBlocksDescription": "",
  "tooMuchWork": "Tu man liki daudz darīt! Vari pamēģināt atkārtot mazāk reižu?",
  "toolboxHeader": "Bloki",
  "toolboxHeaderDroplet": "Rīki",
  "topCourseExplanation": "",
  "topCourseLessonIntro": "",
  "totalNumLinesOfCodeWritten": "Visu laiko kopējais:  {numLines, plural, one {1 rinda} other {# rindas}}  koda",
  "tryAgain": "Mēģini vēlreiz",
  "tryBlocksBelowFeedback": "Mēģini izmantot kādu no zemāk dotajiem blokiem:",
  "tryHOC": "Izmēģini Programmēšanas stundu",
  "tryIt": "Izmēģini",
  "tryNow": "",
  "tutorialUnavailable": "",
  "tutorialUnavailableExplanation": "",
  "typeName": "",
  "unattachedBlockTipTitle": "Nepievienotie bloki",
  "unattachedBlockTipBody": "Bloki, kas nav piesaistīti neko nedarīs. Ja vēlaties šos blokus savā programmā, mēģiniet tos piesaistīt citiem blokiem.",
  "unexpectedError": "",
  "unfeatured": "",
  "unhideAndAssignHeader": "",
  "unhideUnitAndAssign": "",
  "unnamedFunction": "Programmā ir mainīgais vai funkcija, kuram nav piešķirts nosaukumus. Neaizmirstiet visiem elementiem dot aprakstošus nosaukumus.",
  "unplugged": "Bezsaistē",
  "unpluggedActivity": "Atvienota aktivitāte",
  "unpublish": "",
  "unpublishPending": "",
  "updateFirmware": "",
  "updateFirmwareExplanation": "",
  "updateFirmwareExplanationClassic": "",
  "updateFirmwareExplanationExpress": "",
  "usernameLabel": "",
  "usingHints": "",
  "usingTooManyBlocks": "",
  "unsubmit": "Atcelt iesniegšanu",
  "unsubmitAssessment": "",
  "unsubmitYourProject": "Neiesniegt savu projektu",
  "unsubmitYourProjectConfirm": "Projekta iesniegšanas atcelšana atcels iesniegšanas datumu, tiešām atcelt?",
  "update": "Atjaunināt",
  "uploadFile": "",
  "usingOneHint": "",
  "validationStepBoardPluggedIn": "",
  "validationStepBoardConnectable": "",
  "validationStepBoardComponentsUsable": "",
  "validationStepBoardFirmware": "",
  "verifiedResourcesDetails": "",
  "verifiedResourcesNotice": "",
  "verifyStatementsforCode": "",
  "verifySignature": "",
  "verifySingleCode": "",
  "verifyStudentCount": "",
  "verifyYear": "",
  "version": "Versija",
  "video": "Video",
  "videos": "",
  "viewAllAnnouncements": "",
  "viewAllCourses": "",
  "viewAllSections": "",
  "viewArchivedSections": "",
  "viewCode": "",
  "viewCourse": "",
  "viewCourses": "",
  "viewFeedback": "",
  "viewFeedbackButton": "",
  "viewFeedbackDescription": "",
  "viewFullList": "",
  "viewHiddenSections": "",
  "viewingSection": "",
  "viewMyRecentCourses": "",
  "viewLessonPlan": "Apskatīt nodarbību plānu",
  "viewMyProjects": "",
  "viewMore": "",
  "viewPageAs": "",
  "viewSection": "",
  "viewUnitOverview": "",
  "visible": "",
  "vocabulary": "Vārdnīca",
  "volunteer": "",
  "wantToLearn": "Vai vēlies iemācīties programmēt?",
  "warning": "",
  "watchVideo": "Noskaties video",
  "welcomeToDanceParty": "",
  "when": "kad",
  "whenRun": "kad izpilda",
  "whichCourse": "",
  "withoutHints": "",
  "workedWith": "",
  "workshopDate": "",
  "workspaceHeaderShort": "Darba virsma: ",
  "workspaceProjectTemplateLevel": "",
  "wrongCourseVersionWarningNotice": "",
  "wrongCourseVersionWarningDetails": "",
  "wrongUnitVersionWarningDetails": "",
  "yes": "Jā",
  "yesNo": "Jā / Nē",
  "yesSure": "",
  "youCannotUndoThisAction": "",
  "yourEmail": "",
  "yourEmailPlaceholder": "tu@piemers.com",
  "yourName": "",
  "yourSchoolAdminButton": "",
  "yourSchoolAdminDesc": "",
  "yourSchoolProfessionalLearningProgramsButton": "",
  "yourSchoolDescription": "",
  "yourSchoolHeading": "",
  "yourSchoolMapDesc": "",
  "yourSchoolParentButton": "",
  "yourSchoolParentDesc": "",
  "yourSchoolTeacherButton": "",
  "yourSchoolTeacherDesc": "",
  "yourSchoolTellUs": ""
}
