{
  "startButton": "Sākt",
  "filterOrgNames": "",
  "filterOrgNamesAll": "",
  "filterSortBy": "Kārtot pēc",
  "filterSortByDisplayWeight": "",
  "filterSortByPopularityRank": "Vispopulārākais",
  "filterGrades": "Klases",
  "filterGradesAll": "",
  "filterGradesPre": "Pirms lasītprasmes",
  "filterGrades25": "Klases 2-5",
  "filterGrades68": "Klases 6-8",
  "filterGrades9": "Klases 9+",
  "filterStudentExperience": "",
  "filterStudentExperienceBeginner": "Iesācējs",
  "filterStudentExperienceComfortable": "",
  "filterStudentExperienceExperienced": "Pieredzējis",
  "filterPlatform": "",
  "filterPlatformComputers": "Datori",
  "filterPlatformAndroid": "",
  "filterPlatformIos": "",
  "filterPlatformNoInternet": "",
  "filterPlatformNoComputers": "",
  "filterTopics": "",
  "filterTopicsScience": "",
  "filterTopicsMath": "Matemātika",
  "filterTopicsHistory": "",
  "filterTopicsLa": "",
  "filterTopicsArt": "",
  "filterTopicsCsOnly": "",
  "filterActivityType": "",
  "filterActivityTypeOnlineTutorial": "",
  "filterActivityTypeLessonPlan": "",
  "filterLength": "",
  "filterLength1Hour": "Viena stunda",
  "filterLength1HourFollow": "",
  "filterLengthFewHours": "Dažas stundas",
  "filterProgrammingLanguage": "Valoda",
  "filterProgrammingLanguageBlocks": "Bloki",
  "filterProgrammingLanguageTyping": "",
  "filterProgrammingLanguageOther": "Citi",
  "filterActivityTypeRobotics": "",
  "backButtonBack": "",
  "filterHeaderShowFilters": "",
  "filterHeaderHideFilters": "",
  "filterHeaderTutorialCountSingle": "",
  "filterHeaderTutorialCountPlural": "",
  "roboticsButtonText": "",
  "roboticsText": "",
  "tutorialSetNoTutorials": "",
  "tutorialDetailsMoreResources": "",
  "tutorialDetailsTeacherNotes": "Skolotāja piezīmes",
  "tutorialDetailsShortLink": "",
  "tutorialDetailInternationalLanguages": "Valodas",
  "tutorialDetailStandards": "Standarts",
  "tutorialDetailDisabled": "",
  "headingTutorialsYourLanguage": "Aktivitātes tavā valodā",
  "showAllTutorialsButton": "Parādīt aktivitātes daudzās valodās",
  "hideAllTutorialsButton": "Paslēpt aktivitātes daudzās valodās",
  "noTutorialsYourLanguage": "Jūsu valodā atbalstītu aktivitāšu nav. Izmēģiniet aktivitātes citās valodās, noklikšķinot uz zemāk esošās pogas.",
  "bottomGuidelinesLink": "",
  "bottomSpecialNeedsLink": ""
}
