{
  "backward": "",
  "blocksUsed": "",
  "branches": "bo'limlar",
  "catColour": "Rang",
  "catControl": "Sikllar",
  "catMath": "Matematik",
  "catProcedures": "Funksiyalar",
  "catTurtle": "Harakatlar",
  "catVariables": "O‘zgaruvchilar",
  "catLogic": "Mantiq",
  "colourTooltip": "Qalam ranggini o'zgartirish.",
  "createACircle": "aylana yaratish",
  "createSnowflakeSquare": "kvadrat shakldagi qor parchalarini yaratish",
  "createSnowflakeParallelogram": "parallelograma shaklidagi qor parchalarini yaratish",
  "createSnowflakeLine": "qor parchalari chizig'ini yaratish",
  "createSnowflakeSpiral": "",
  "createSnowflakeFlower": "",
  "createSnowflakeFractal": "",
  "createSnowflakeRandom": "",
  "createASnowflakeBranch": "",
  "degrees": "",
  "depth": "",
  "dots": "piksel",
  "drawACircle": "aylana chizish",
  "drawAFlower": "",
  "drawAHexagon": "",
  "drawAHouse": "uy chizish",
  "drawAPlanet": "",
  "drawARhombus": "",
  "drawARobot": "",
  "drawARocket": "",
  "drawASnowflake": "",
  "drawASnowman": "",
  "drawASquare": "",
  "drawAStar": "",
  "drawATree": "",
  "drawATriangle": "",
  "drawUpperWave": "",
  "drawLowerWave": "",
  "drawSticker": "",
  "drawStickerWithSize": "",
  "forward": "",
  "heightParameter": "",
  "hideTurtle": "",
  "jump": "",
  "jumpBackward": "",
  "jumpForward": "",
  "jumpToOverDown": "",
  "jumpByDirection": "",
  "jumpTooltip": "",
  "jumpEastTooltip": "",
  "jumpNorthTooltip": "",
  "jumpNortheastTooltip": "",
  "jumpNorthwestTooltip": "",
  "jumpSouthTooltip": "",
  "jumpSoutheastTooltip": "",
  "jumpSouthwestTooltip": "",
  "jumpWestTooltip": "",
  "left": "",
  "lengthFeedback": "",
  "lengthParameter": "",
  "loopVariable": "",
  "moveBackward": "",
  "moveEastTooltip": "",
  "moveDirectionByPixels": "",
  "moveForward": "",
  "moveForwardTooltip": "",
  "moveNorthTooltip": "",
  "moveNortheastTooltip": "",
  "moveNorthwestTooltip": "",
  "moveSouthTooltip": "",
  "moveSoutheastTooltip": "",
  "moveSouthwestTooltip": "",
  "moveWestTooltip": "",
  "moveTooltip": "",
  "notBlackColour": "",
  "numBlocksNeeded": "",
  "penDown": "",
  "penTooltip": "",
  "penUp": "",
  "pointTo": "",
  "pixels": "piksel",
  "reinfFeedbackMsg": "",
  "right": "",
  "setAlpha": "",
  "setCharacter": "",
  "setColour": "",
  "setPattern": "",
  "setWidth": "",
  "shareDrawing": "",
  "showMe": "",
  "showTurtle": "",
  "sizeParameter": "",
  "step": "",
  "tooFewColours": "",
  "turnLeft": "",
  "turnRight": "",
  "turnRightTooltip": "",
  "turnDirection": "",
  "turnTooltip": "",
  "turtleVisibilityTooltip": "",
  "widthTooltip": "",
  "withSize": "",
  "wrongColour": ""
}
