{
  "Actions": "اقدامات",
  "Advanced": "",
  "Behaviors": "عملکردها",
  "Brushes": "",
  "Color": "رنگ",
  "Comment": "دیدگاه",
  "Comments": "نظرات",
  "Conditionals": "شرطی ها",
  "Dancers": "",
  "Default": "پیش‎فرض",
  "Events": "رویدادها",
  "Functions": "توابع",
  "Functions ": "",
  "Game/Score": "",
  "Games/Score": "بازی‌ها/امتیاز",
  "Groups": "گروه ها",
  "Input": "",
  "Locations": "موقعیت‌های مکانی",
  "Logic": "منطق",
  "Loops": "حلقه‌ها",
  "Math": "ریاضی",
  "Numbers": "اعداد",
  "Sprites": "",
  "Text": "متن",
  "Variables": "متغیرها",
  "Variables ": "متغیرها ",
  "World": "دنیا"
}