sr:
  data:
    script:
      category:
        hoc_category_name: Час кода
        math_category_name: Математика
      name:
        course1:
          title: Курс 1
          description: Почни са првим курсем за ученике који су тек научили да читају. Препоручујемо за узраст до првог разреда.
          description_short: Курс је намењен узрасту од 4 до 6 година.
          description_audience: Узраст од 4 до 6 година
          stages:
            'Artist: Loops':
              name: 'Уметник: Петље'
            'Artist: Sequence':
              name: 'Уметник: Линијски програми'
            'Artist: Shapes':
              name: 'Уметник: Облици'
            'Bee: Loops':
              name: 'Пчела: Петље'
            'Bee: Sequence':
              name: 'Пчела: Линијски програми'
            Building a Foundation:
              name: Изградња темеља
            Getting Loopy:
              name: Запетљанције
            Going Places Safely:
              name: Сигурна путања
            Happy Maps:
              name: Веселе мапе
            'Maze: Debugging':
              name: 'Лавиринт: Исправљање грешака'
            'Maze: Loops':
              name: 'Лавиринт: Петље'
            'Maze: Sequence':
              name: 'Лавиринт: Линијски програми'
            Move it, Move it:
              name: Помери га, помери
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
            Spelling Bee:
              name: Пчелица словарица
            'Studio: Create a Story':
              name: 'Студио: Направи причу'
            The Big Event:
              name: Велики догађај
        course2:
          title: Курс 2
          description: Курс 2 могу да раде ученици који знају да читају и немају искуства са програмирањем. У овом курсу ученици ће писати програме који решавају проблеме и развијати интерактивне игре и приче које могу да деле са другима. Препоручено за ученике до петог разреда.
          description_short: Курс 2 могу да раде ученици који знају да читају .
          stages:
            'Artist: Debugging':
              name: 'Уметник: Проналажење грешака'
            'Artist: Loops':
              name: 'Уметник: Петље'
            'Artist: Nested Loops':
              name: 'Уметник: Угњеждене петље'
            'Artist: Sequence':
              name: 'Уметник: Линијски програми'
            'Bee: Conditionals':
              name: 'Пчела: Услови'
            'Bee: Debugging':
              name: 'Пчела: Исправљање грешака'
            'Bee: Loops':
              name: 'Пчела: Петље'
            Binary Bracelets:
              name: Бинарне наруквице
            Conditionals:
              name: Кондиционали
            Flappy:
              name: Флапи
            Getting Loopy:
              name: Запетљанције
            Graph Paper Programming:
              name: Графиконско - Папирно Програмирање
            'Maze: Loops':
              name: 'Лавиринт: Петље'
            'Maze: Sequence':
              name: 'Лавиринт: Линијски програми'
            'Real-life Algorithms: Paper Planes':
              name: 'Стварни алгоритми: Папирни авиони'
            Relay programming:
              name: Relay programming
            'Studio: Create a Story':
              name: 'Студио: Направи причу'
            The Big Event:
              name: Велики догађај
            Your Digital Footprint:
              name: Твој дигитални траг
        course3:
          title: Курс 3
          description_short: Курс 3 је наставак курса 2.
          description_audience: За године од 8 до 18
          stages:
            Artist:
              name: Уметник
            'Artist: Functions':
              name: 'Уметник: Функције'
            'Artist: Nested Loops':
              name: 'Уметник: Угњеждене петље'
            'Artist: Patterns':
              name: 'Уметник: Шаблони'
            'Bee: Conditionals':
              name: 'Пчела: Услови'
            'Bee: Debugging':
              name: 'Пчела: Исправљање грешака'
            'Bee: Functions':
              name: 'Пчела: Функције'
            'Bee: Nested Loops':
              name: 'Пчела: Угњеждене петље'
            Computational Thinking:
              name: Компјутерско Размишљање
            Crowdsourcing:
              name: Crowdsourcing
            Dice Race:
              name: Dice Race
            Digital Citizenship:
              name: Дигитално држављанство
            'Farmer: While Loops':
              name: 'Фармер: Условне петље'
            Functional Suncatchers:
              name: Functional Suncatchers
            Internet:
              name: Интернет
            Maze:
              name: Лавиринт
            'Maze: Conditionals':
              name: 'Лавиринт: Услови'
            'Studio: Create a Game':
              name: 'Играоница: Направи игру'
            'Studio: Create a Story':
              name: 'Студио: Направи причу'
        playlab:
          title: Играоница
          description: Направи причу или игру у Играоници!
          description_short: Направи причу или игру у Играоници!
          stages:
            Play Lab:
              name: Играоница
        artist:
          title: Уметник
          description: Цртај слике са уметником!
          description_short: Цртај слике са уметником!
          stages:
            Artist:
              name: Уметник
        hourofcode:
          description: Испробај основе рачунарских наука са љутим птичицама, цвећем против зомбија, и Скречом из леденог доба!
          description_short: Try the basics of computer science with many fun characters!
          stages:
            Maze:
              name: Лавиринт
        frozen:
          title: Програмирај са Аном и Елзом
          description: Хајде да искористимо програмирање да би се придружили Ани и Елзи у истраживању магије и лепоте леда. Креираћете пахуљице и обрасце док клижете по леду и направићете зимску чаролију коју можете поделити са својим пријатељима!
          description_short: Хајде да искористимо програмирање да би се придружили Ани и Елзи у истраживању магије и лепоте леда.
          stages:
            Artist:
              name: Уметник
        course4:
          title: Course 4
          description: Курс 4 је направљен за ученике који су прошли курсеве 2 и 3. Ученици ће научити како да решавају сложеније проблеме док уче како да комбинују различите наредбе којима могу да решавају различите проблеме. Када заврше курс 4, ученици ће бити способни да праве програме са понављањима (петљама), функцијама са параметрима, итд. Препоручено за ученике од 4. до 8. разреда.
          description_short: Ученици који пробају курс 4 би требало пре тога да прођу курсеве 2 и 3.
          description_audience: Узраст од 10 до 18 година
          stages:
            Artist:
              name: Уметник
            Artist Binary:
              name: Уметник Бинарно
            'Artist: For Loops':
              name: 'Уметник: Бројачке петље'
            'Artist: Functions':
              name: 'Уметник: Функције'
            'Artist: Functions with Parameters':
              name: 'Уметник: Функције са параметрима'
            'Artist: Variables':
              name: 'Уметник: Променљиве'
            'Bee: For Loops':
              name: 'Пчела: Бројачке петље'
            'Bee: Functions with Parameters':
              name: 'Пчела: Функције са параметрима'
            Extreme Challenge - Comprehensive:
              name: Екстремни изазов - Comprehensive
            Maze and Bee:
              name: Лавиринт и пчела
            'Play Lab: For Loops':
              name: 'Играоница: Бројачке петље'
            'Play Lab: Functions with Parameters':
              name: 'Играоница: Функције са параметрима'
            'Play Lab: Variables':
              name: 'Играоница: Променљиве'
            Super Challenge - For Loops:
              name: Супер изазов - Бројачке петље
            Super Challenge - Functions and Parameters:
              name: Супер изазов - Функције и параметри
            Super Challenge - Variables:
              name: Супер изазов - Променљиве
            'Unplugged: Binary':
              name: 'Unplugged: Binary'
            'Unplugged: Envelope Variables':
              name: 'Unplugged: Envelope Променљиве'
            'Unplugged: For Loop Fun':
              name: 'Unplugged: For Loop Fun'
            'Unplugged: Madlibs':
              name: 'Unplugged: Madlibs'
            'Unplugged: Songwriting with Parameters':
              name: 'Unplugged: Songwriting with Parameters'
            'Unplugged: Tangrams':
              name: 'Unplugged: Tangrams'
        Course4pre:
          title: Предуслови за курс 4
          description: A brief rampup of concepts for students who have not taken Course 2 and 3.
          description_short: A brief rampup of concepts for students who have not taken Course 2 and 3.
          stages:
            'Artist: Functions':
              name: 'Уметник: Функције'
            'Artist: Loops':
              name: 'Уметник: Петље'
            'Artist: Nested Loops':
              name: 'Уметник: Угњеждене петље'
            'Artist: Sequence':
              name: 'Уметник: Линијски програми'
            'Bee: Conditionals':
              name: 'Пчела: Услови'
            'Bee: Debugging':
              name: 'Пчела: Исправљање грешака'
            'Bee: Nested Loops':
              name: 'Пчела: Угњеждене петље'
            'Farmer: While Loops':
              name: 'Фармер: Условне петље'
            'Maze: Sequence':
              name: 'Лавиринт: Линијски програми'
        usability:
          stages:
            For Loops:
              name: Бројачке петље
            Functions and Functions with Parameters:
              name: Функције и параметри
            Intro:
              name: Увод
            Variables:
              name: Променљиве
        algebra:
          stages:
            'Eval: Conditionals':
              name: Кондиционали
            'Eval: Strings and Images':
              name: Strings and Images
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Unplugged: Conditionals and Piecewise Функције'
            'Unplugged: The Design Recipe':
              name: 'Unplugged: The Design Recipe'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Unplugged: Video Games and Coordinate Planes'
        infinity:
          title: Дизнијева Играоница
          description: Креирај приче и игре са Дизнијевим ликовима у Играоници.
          description_short: Креирај приче и игре са Дизнијевим ликовима у Играоници.
          stages:
            Infinity:
              name: Бесконачно
        algebrademo:
          stages:
            Defining Variables:
              name: Дефинисање променљиве
            Evaluation Blocks:
              name: Evaluation Blocks
        K5PD:
          stages:
            Teacher Dashboard:
              name: Контролна табла за наставнике
        20-hour:
          title: Accelerated Intro to CS Course
          description: Овај 20-часовни  курс представља срж компјутерских наука и програмерских основа. Курс је дизајниран за употребу у учионицама за разреде К-8, али је забавно учити у било којем животном периоду.
          description_short: This 20-hour course covers the core computer science and programming concepts in courses 2-4.
          description_audience: Узраст од 10 до 18 година
          stages:
            Abstraction:
              name: Апстракција
            Algorithms:
              name: Алгоритми
            Computational Thinking:
              name: Компјутерско Размишљање
            Conditionals:
              name: Кондиционали
            Functions:
              name: Функције
            Graph Paper Programming:
              name: Графиконско - Папирно Програмирање
            Introduction to Computer Science:
              name: Увод у Компјутерске Науке
            Relay Programming:
              name: Relay programming
            Song Writing:
              name: Писање Песама
            The Artist:
              name: Уметник
            The Artist 2:
              name: Уметник 2
            The Artist 3:
              name: Уметник 3
            The Artist 4:
              name: Уметник 4
            The Artist 5:
              name: Уметник 5
            The Farmer:
              name: Фармер
            The Farmer 2:
              name: Фармер 2
            The Farmer 3:
              name: Фармер 3
            The Internet:
              name: Интернет
            The Maze:
              name: Лавиринт
            Wrap-up:
              name: Замотај-Умотај
        edit-code:
          title: Уреди код
          description: Уреди код
          description_short: Уреди код
          stages:
            Play Lab:
              name: Играоница
            The Artist:
              name: Уметник
            The Maze:
              name: Лавиринт
        events:
          title: Догађаји
          description: Догађаји
          description_short: Догађаји
        flappy:
          description_short: Направи своју Флапи игру за мање од 10 минута!
        jigsaw:
          title: Слагалица
          description: Пробај нашу слагалицу
          description_short: Пробај нашу слагалицу
          stages:
            Jigsaw:
              name: Слагалица
        step:
          title: Корак
          description: Step tutorial
          description_short: Step tutorial
          stages:
            Step:
              name: Корак
        Hour of Code:
          description: Try the basics of computer science with characters from Angry Birds and Plants vs. Zombies!
          description_short: Try the basics of computer science with many fun characters!
        cspunit1:
          description_short: Programming
        algebraPD:
          stages:
            Evaluation Blocks:
              name: Evaluation Blocks
            Teacher Dashboard:
              name: Контролна табла за наставнике
        algPDmiami:
          stages:
            Booleans:
              name: Booleans
            Evaluation Blocks:
              name: Evaluation Blocks
            Strings and Images:
              name: Strings and Images
        CSPPD:
          stages:
            Impact of Computer Science:
              name: Утицај рачунарских наука
        ECSPD:
          stages:
            Impact of Computer Science:
              name: Утицај рачунарских наука
        cspunit3:
          description_short: Programming
          stages:
            While Loops:
              name: Понављања са условима
        algebraPD3:
          stages:
            Evaluation Blocks:
              name: Evaluation Blocks
            Strings and Images:
              name: Strings and Images
            Teacher Dashboard:
              name: Контролна табла за наставнике
        ECSPD-NexTech:
          stages:
            Impact of Computer Science:
              name: Утицај рачунарских наука
        ECSPD-iZone:
          stages:
            Impact of Computer Science:
              name: Утицај рачунарских наука
        algebraPD-NexTech:
          stages:
            Evaluation Blocks:
              name: Evaluation Blocks
            Teacher Dashboard:
              name: Контролна табла за наставнике
        algebraPD-iZone:
          stages:
            Evaluation Blocks:
              name: Evaluation Blocks
            Teacher Dashboard:
              name: Контролна табла за наставнике
        sciencePD2:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            Welcome!:
              name: Welcome!
        cspunit2:
          description_short: Programming
          stages:
            The Internet:
              name: Интернет је за свакога
        algebraPD2a:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            Booleans:
              name: Booleans
            Defining Variables:
              name: Дефинисање променљиве
            Evaluation Blocks:
              name: Evaluation Blocks
            Free Play:
              name: Free Play
            Strings and Images:
              name: Strings and Images
        allthethings:
          stages:
            Artist:
              name: Уметник
            Bee:
              name: Пчела
            Flappy:
              name: Флапи
            Jigsaw:
              name: Слагалица
            Maze:
              name: Лавиринт
        algebraPD2b:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            Booleans:
              name: Booleans
            Defining Functions:
              name: Дефинисање Функције
            Defining Variables:
              name: Дефинисање променљиве
            'Eval: Conditionals':
              name: 'Eval: Услови'
            Evaluation Blocks:
              name: Evaluation Blocks
            Strings and Images:
              name: Strings and Images
            Teacher Dashboard:
              name: Контролна табла за наставнике
        cspfacilitator:
          stages:
            Welcome!:
              name: Welcome!
        ECSPD2:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Welcome!
            Wrap-up:
              name: Замотај-Умотај
        algebraPD2:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            Teacher Dashboard:
              name: Контролна табла за наставнике
            Welcome!:
              name: Welcome!
        sciencePD2b:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            Welcome!:
              name: Welcome!
        science-PD2:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            Welcome!:
              name: Welcome!
        sciencePD2b-iZone:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            Welcome!:
              name: Welcome!
        ECSPD2-iZone:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Welcome!
            Wrap-up:
              name: Замотај-Умотај
        ECSPD2-NexTech:
          description: 'Phase 2 Online: Blended Summer Study'
          description_short: 'Phase 2 Online: Blended Summer Study'
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Welcome!
            Wrap-up:
              name: Замотај-Умотај
        asUnplugged:
          stages:
            Binary Bracelets:
              name: Бинарне наруквице
            Building a Foundation:
              name: Изградња темеља
            Getting Loopy:
              name: Запетљанције
            Graph Paper Programming:
              name: Графиконско - Папирно Програмирање
            Happy Maps:
              name: Веселе мапе
            Move it, Move it:
              name: Помери га, помери
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
            The Big Event:
              name: Велики догађај
        ScienceP3OLPT2:
          stages:
            Welcome!:
              name: Welcome!
        Special Fun:
          description_audience: Узраст од 10 до 18 година
        SpecialSeries:
          description_audience: Узраст од 10 до 18 година
        iceage:
          title: Ледено доба - Играоница
          description: Create a story or make a game with Ice Age Играоница!
          description_short: Create a story or make a game with Ice Age Играоница!
          stages:
            Ice Age Play Lab:
              name: Ледено доба - Играоница
        cspunit3temp:
          description_short: Programming
          stages:
            While Loops:
              name: Понављања са условима
        gumball:
          title: Gumball Играоница
          description: Create a story or make a game with Gumball Играоница!
          description_short: Create a story or make a game with Gumball Играоница!
          stages:
            Gumball Play Lab:
              name: Gumball Играоница
        starwars:
          title: 'Ратови Звезда: Изгради галаксије кôдом'
          description: Научите да програмирате дроиде и креирате сопствену игру Ратова звезда у галаксији далеко, далеко.
          description_short: Научите да програмирате дроиде и креирате сопствену игру Ратова звезда у галаксији далеко, далеко.
          stages:
            Hour of Code 2015:
              name: Час кода 2015
        starwarsblocks:
          title: 'Ратови Звезда: Изгради галаксије кôдом'
          description: Научите да програмирате дроиде и креирате сопствену игру Ратова звезда у галаксији далеко, далеко.
          description_short: Научите да програмирате дроиде и креирате сопствену игру Ратова звезда у галаксији далеко, далеко.
          stages:
            Hour of Code 2015:
              name: Час кода 2015
        mc:
          title: Мајнкрафт час програмирања
          description: Користите блокове кода да поведете Стива или Алекс у авантуру кроз овај Мајнкрафт свет
          description_short: Истражите Мајнкрафт свет кроз кôд
          stages:
            Hour of Code 2015:
              name: Час кода 2015
        ScienceP3OLPT3:
          stages:
            Welcome!:
              name: Welcome!
        cspunit5:
          description_short: Programming
        cspunit4:
          description_short: Programming
        AlgebraA:
          stages:
            'Calc: Defining Variables':
              name: 'Калкулатор: Дефинисање променљивих'
            'Calc: Evaluation Blocks':
              name: 'Calc: Evaluation Blocks'
            'Eval: Strings and Images':
              name: 'Eval: Strings and Images'
            'Eval: Writing Contracts':
              name: 'Eval: Writing Contracts'
            'Unplugged: Contracts':
              name: 'Unplugged: Contracts'
            'Unplugged: The Design Recipe':
              name: 'Unplugged: The Design Recipe'
        AlgebraB:
          stages:
            'Eval: Boolean Operators':
              name: 'Eval: Boolean Operators'
            'Eval: Conditionals':
              name: 'Eval: Услови'
            'Play Lab: Animation (Big Game)':
              name: 'Играоница: Анимација (Big Game)'
            'Play Lab: Boolean (Big Game)':
              name: 'Играоница: Логичке променљиве(Big Game)'
            'Play Lab: Booleans':
              name: 'Играоница: Booleans'
            'Play Lab: Collision Detection (Big Game)':
              name: 'Играоница: Collision Detection (Big Game)'
            'Play Lab: Defining Variables (Big Game)':
              name: 'Играоница: Дефинисање променљивих (Big Game)'
            'Unplugged: Booleans':
              name: 'Unplugged: Booleans'
            'Unplugged: Collision Detection and the Distance Formula':
              name: 'Unplugged: Collision Detection and the Distance Formula'
            'Unplugged: Conditionals and Piecewise Functions':
              name: 'Unplugged: Conditionals and Piecewise Функције'
            'Unplugged: Video Games and Coordinate Planes':
              name: 'Unplugged: Video Games and Coordinate Planes'
        algebraPD1:
          stages:
            Evaluation Blocks:
              name: Evaluation Blocks
            Teacher Dashboard:
              name: Контролна табла за наставнике
        csp1-2017:
          stages:
            The Internet:
              name: Интернет
        csp3-2017:
          description_short: Programming
        csp5-2017:
          stages:
            While Loops:
              name: Понављања са условима
        CSDU3-Draft:
          description_short: Programming
          stages:
            Functions:
              name: Функције
            Velocity:
              name: Брзина
        TEMP CSD Unit 3:
          description_short: Programming
        CSF_Secret_Sample:
          description_audience: За године од 8 до 18
        algebraFacilitator:
          stages:
            Evaluation Blocks:
              name: Evaluation Blocks
            Teacher Dashboard:
              name: Контролна табла за наставнике
        MikeTest:
          stages:
            Artist Functions:
              name: Уметник Функције
        artistExemplar:
          description_audience: За године од 8 до 18
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'Пчела: Услови'
        gradeKinder:
          stages:
            Events:
              name: Догађаји
            Loops:
              name: Петље
            Programming:
              name: Programming
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
        grade4:
          stages:
            Digital Citizenship:
              name: Дигитално држављанство
        grade1:
          stages:
            Events:
              name: Догађаји
            Loops:
              name: Петље
            Programming:
              name: Programming
        grade5:
          stages:
            'Artist: For Loops':
              name: 'Уметник: Бројачке петље'
            'Artist: Functions with Parameters':
              name: 'Уметник: Функције са параметрима'
            'Artist: Variables':
              name: 'Уметник: Променљиве'
            'Bee: For Loops':
              name: 'Пчела: Бројачке петље'
            'Bee: Functions with Parameters':
              name: 'Пчела: Функције са параметрима'
            Digital Citizenship:
              name: Дигитално држављанство
            'Play Lab: Variables':
              name: 'Играоница: Променљиве'
            'Unplugged: Envelope Variables':
              name: 'Unplugged: Envelope Променљиве'
            'Unplugged: For Loop Fun':
              name: 'Unplugged: For Loop Fun'
            'Unplugged: Songwriting with Parameters':
              name: 'Unplugged: Songwriting with Parameters'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Welcome!:
              name: Welcome!
            Wrap-up:
              name: Замотај-Умотај
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'Уметник: Угњеждене петље'
            Bee Debugging:
              name: Пчела Исправљање грешака
            'Farmer: While Loops':
              name: 'Фармер: Условне петље'
        csd3-2017:
          description_short: Programming
          stages:
            Velocity:
              name: Брзина
            Functions:
              name: Функције
            Variables:
              name: Променљиве
            Conditionals:
              name: Кондиционали
        grade2:
          stages:
            Flappy:
              name: Флапи
            Binary Bracelets:
              name: Бинарне наруквице
            'Real-life Algorithms: Paper Planes':
              name: 'Стварни алгоритми: Папирни авиони'
            The Big Event:
              name: Велики догађај
        k5concepts:
          stages:
            Conditionals:
              name: Кондиционали
            Events:
              name: Догађаји
            For Loops:
              name: Бројачке петље
            Functions:
              name: Функције
            Functions with Parameters:
              name: Функције са параметрима
            Loops:
              name: Петље
            Variables:
              name: Променљиве
            While Loops:
              name: Понављања са условима
        algebrapdnext:
          stages:
            Teacher Dashboard:
              name: Контролна табла за наставнике
            Welcome!:
              name: Welcome!
        fesbinary:
          stages:
            Binary Bracelets:
              name: Бинарне наруквице
            Binary Images:
              name: Binarne slike
            Play Lab:
              name: Играоница
        csd2-2017:
          stages:
            Lists:
              name: Листе
        minecraft:
          title: Мајнкрафт дизајнер - час програмирања
          description_short: Програмирај животиње и друга Minecraft створења у својој верзији Minecraft-а.
          description: Програмирај животиње и друга Minecraft створења у својој верзији Minecraft-а.
          stages:
            Minecraft Hour of Code Designer:
              name: Мајнкрафт дизајнер - час програмирања
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
            Going Places Safely:
              name: Сигурна путања
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
            Your Digital Footprint:
              name: Твој дигитални траг
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Стварни алгоритми: Папирни авиони'
            Binary Bracelets:
              name: Бинарне наруквице
            Your Digital Footprint:
              name: Твој дигитални траг
            Building a Foundation:
              name: Изградња темеља
        coursed-draft:
          stages:
            Conditionals with Cards:
              name: Услови са картама
            Digital Citizenship:
              name: Дигитално држављанство
            'Unplugged: Binary':
              name: 'Unplugged: Binary'
            Artist Binary:
              name: Уметник Бинарно
        coursee-draft:
          stages:
            Digital Citizenship:
              name: Дигитално држављанство
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals:
              name: Кондиционали
        coursef-draft:
          stages:
            Digital Citizenship:
              name: Дигитално држављанство
            Ice Age Play Lab:
              name: Ледено доба - Играоница
        classic-hoc-impact-study:
          description_short: Try the basics of computer science with many fun characters!
        hoc-impact-study:
          description_short: Try the basics of computer science with many fun characters!
        2016_sciencePD-phase2b:
          stages:
            Welcome!:
              name: Welcome!
        2016_sciencePD_phase2b:
          stages:
            Welcome!:
              name: Welcome!
        sciencepd4:
          stages:
            Welcome!:
              name: Welcome!
        science-pd-ol-pt-5:
          stages:
            Welcome!:
              name: Welcome!
        sciencepd5:
          stages:
            Welcome!:
              name: Welcome!
        csd6-draft:
          stages:
            Lists:
              name: Листе
            For Loops:
              name: Бројачке петље
            Functions with Parameters:
              name: Функције са параметрима
        coursee-ramp:
          stages:
            Conditionals:
              name: Кондиционали
        csd6-2017:
          stages:
            Lists:
              name: Листе
            For Loops:
              name: Бројачке петље
            Functions with Parameters:
              name: Функције са параметрима
            Functions with Parameters_:
              name: Функције са параметрима
        csd3-draft:
          stages:
            Variables:
              name: Променљиве
            Conditionals:
              name: Кондиционали
            Velocity:
              name: Брзина
            Functions:
              name: Функције
        csd3-old:
          stages:
            Velocity:
              name: Брзина
            Functions:
              name: Функције
        csd2-draft:
          stages:
            Lists:
              name: Листе
        csd3-chapters:
          stages:
            Variables:
              name: Променљиве
            Conditionals:
              name: Кондиционали
            Velocity:
              name: Брзина
            Functions:
              name: Функције
            'null':
              name: 'ништа'
        coursef-ramp:
          stages:
            Ice Age Play Lab:
              name: Ледено доба - Играоница
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: Ледено доба - Играоница
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Стварни алгоритми: Папирни авиони'
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: Ледено доба - Играоница
            Building a Foundation:
              name: Изградња темеља
        coursef-2017:
          stages:
            Building a Foundation:
              name: Изградња темеља
        express-2017:
          stages:
            Internet:
              name: Интернет
            Digital Citizenship:
              name: Дигитално држављанство
            Conditionals with Cards:
              name: Услови са картама
            Building a Foundation:
              name: Изградња темеља
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
            Spelling Bee:
              name: Пчелица словарица
        csp3-research-mxghyt:
          description_short: Programming
        e-f-ramp:
          stages:
            Building a Foundation:
              name: Изградња темеља
            Conditionals:
              name: Кондиционали
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
        new-d:
          stages:
            Conditionals with Cards:
              name: Услови са картама
            Digital Citizenship:
              name: Дигитално држављанство
            'Unplugged: Binary':
              name: 'Unplugged: Binary'
            Artist Binary:
              name: Уметник Бинарно
            Building a Foundation:
              name: Изградња темеља
        new-express:
          stages:
            Building a Foundation:
              name: Изградња темеља
        new-e:
          stages:
            Building a Foundation:
              name: Изградња темеља
            Conditionals:
              name: Кондиционали
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
        new-f:
          stages:
            Building a Foundation:
              name: Изградња темеља
            Ice Age Play Lab:
              name: Ледено доба - Играоница
        hero:
          stages:
            Minecraft Hour of Code:
              name: Мајнкрафт час програмирања
        course-e-2018:
          stages:
            Building a Foundation:
              name: Изградња темеља
            Conditionals:
              name: Кондиционали
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
        course-f-2018:
          stages:
            Building a Foundation:
              name: Изградња темеља
            Ice Age Play Lab:
              name: Ледено доба - Играоница
        csd6-old:
          stages:
            Lists:
              name: Листе
            For Loops:
              name: Бројачке петље
        csd3-1819draft:
          stages:
            Variables:
              name: Променљиве
            Conditionals:
              name: Кондиционали
            Velocity:
              name: Брзина
            Functions:
              name: Функције
          description_short: "Programming"
        csd3-2018:
          description_short: "Programming"
          stages:
            Variables:
              name: Променљиве
            Conditionals:
              name: Кондиционали
            Velocity:
              name: Брзина
            Functions:
              name: Функције
        csd2-2018:
          stages:
            Lists:
              name: Листе
        coursea-2018:
          stages:
            'Programming: Happy Maps':
              name: Веселе мапе
            Going Places Safely:
              name: Сигурна путања
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Графиконско - Папирно Програмирање
            Building a Foundation:
              name: Изградња темеља
            'Events: The Big Event':
              name: Велики догађај
            'Loops: Getting Loopy':
              name: Запетљанције
            Conditionals with Cards:
              name: Услови са картама
            Binary Bracelets:
              name: Бинарне наруквице
            'Unplugged: Binary':
              name: Binarne slike
            Artist Binary:
              name: Уметник Бинарно
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
            Relay Programming:
              name: Relay programming
            Graph Paper Programming:
              name: Графиконско - Папирно Програмирање
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
            Your Digital Footprint:
              name: Твој дигитални траг
        coursed-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Графиконско - Папирно Програмирање
            Building a Foundation:
              name: Изградња темеља
            Conditionals with Cards:
              name: Услови са картама
            Digital Citizenship:
              name: Дигитално држављанство
            'Unplugged: Binary':
              name: Binarne slike
            Artist Binary:
              name: Уметник Бинарно
            Graph Paper Programming:
              name: Графиконско - Папирно Програмирање
            Relay Programming:
              name: Relay programming
        coursec-2018:
          stages:
            Building a Foundation:
              name: Изградња темеља
            'Loops: Getting Loopy':
              name: Запетљанције
            'Events: The Big Event':
              name: Велики догађај
            Binary Bracelets:
              name: Бинарне наруквице
        csd6-2018:
          stages:
            Functions with Parameters:
              name: Функције са параметрима
        coursee-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Моји роботски пријатељи
            Building a Foundation:
              name: Изградња темеља
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals with Cards:
              name: Услови са картама
            Minecraft Hour of Code:
              name: Мајнкрафт час програмирања
        coursef-2018:
          stages:
            'Programming: My Robotic Friends':
              name: Моји роботски пријатељи
            Building a Foundation:
              name: Изградња темеља
            Ice Age Play Lab:
              name: Ледено доба - Играоница
            Conditionals with Cards:
              name: Услови са картама
        csp1-2018:
          stages:
            The Internet:
              name: Интернет
        csp3-2018:
          description_short: Programming
        csp5-2018:
          stages:
            While Loops:
              name: Понављања са условима
        pre-express-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
            Spelling Bee:
              name: Пчелица словарица
            Your Digital Footprint:
              name: Твој дигитални траг
        frozen-2018:
          stages:
            Artist:
              name: Уметник
        frozen-2018-test:
          stages:
            Artist:
              name: Уметник
        frozen-2018-test-b:
          stages:
            Artist:
              name: Уметник
        coursef-2019:
          stages:
            Building a Foundation:
              name: Изградња темеља
            Conditionals with Cards:
              name: Услови са картама
            The Artist:
              name: Уметник
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Графиконско - Папирно Програмирање
            Relay Programming:
              name: Relay programming
            Conditionals with Cards:
              name: Услови са картама
            Digital Citizenship:
              name: Дигитално држављанство
            'Unplugged: Binary':
              name: Binarne slike
            Artist Binary:
              name: Уметник Бинарно
        coursee-2019:
          stages:
            Building a Foundation:
              name: Изградња темеља
            Conditionals with Cards:
              name: Услови са картама
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
        express-2019:
          stages:
            Relay Programming:
              name: Relay programming
            Conditionals with Cards:
              name: Услови са картама
            Binary Bracelets:
              name: Бинарне наруквице
            'Unplugged: Binary':
              name: 'Unplugged: Binary'
            Artist Binary:
              name: Уметник Бинарно
            Internet:
              name: Интернет
            Crowdsourcing:
              name: Crowdsourcing
        andrea-test:
          stages:
            'null':
              name: 'ништа'
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Стварни алгоритми: Папирни авиони'
            'Events: The Big Event':
              name: Велики догађај
            Binary Bracelets:
              name: Бинарне наруквице
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: Веселе мапе
            Going Places Safely:
              name: Сигурна путања
        courseb-2019:
          stages:
            Your Digital Footprint:
              name: Твој дигитални траг
            'Loops: Getting Loopy':
              name: Запетљанције
        pre-express-2019:
          stages:
            Your Digital Footprint:
              name: Твој дигитални траг
            Spelling Bee:
              name: Пчелица словарица
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Прави алгоритми: Засади семе'
        csd2-2019:
          stages:
            Lists:
              name: Листе
        csd3-2019:
          description_short: "Programming"
          stages:
            Variables:
              name: Променљиве
            Conditionals:
              name: Кондиционали
            Velocity:
              name: Брзина
            Functions:
              name: Функције
        csd6-2019:
          stages:
            Functions with Parameters:
              name: Функције са параметрима
        csp1-2019:
          stages:
            The Internet:
              name: Интернет
        csp3-2019:
          description_short: Programming
        csp5-2019:
          stages:
            While Loops:
              name: Понављања са условима
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Crowdsourcing
            Conditionals with Cards:
              name: Услови са картама
            Building a Foundation:
              name: Изградња темеља
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: Графиконско - Папирно Програмирање
        csd2-pilot:
          stages:
            Lists:
              name: Листе
        csd3-pilot:
          description_short: "Programming"
          stages:
            Variables:
              name: Променљиве
            Conditionals:
              name: Кондиционали
            Velocity:
              name: Брзина
            Functions:
              name: Функције
