mi:
  data:
    script:
      category:
        math_category_name: Pāngarau
      name:
        course1:
          title: Akoranga 1
          description: Mō ngā kaipānui hou, me tīmata i Akoranga 1. Mā ngā akonga e hanga ngā papatono rorohiko hei āwhina i a rātou ki te ako ki te mahi tahi, me te whanake i ā rātou pukenga rapanga, me te manawanui ki te whakaoti i ngā mahi uaua. Hei te mutunga o te Akoranga ka hangaia e ngā akonga i ō rātou ake kēmu, kōrero paki rānei, ka taea hoki te tuari atu. Pai mō ngā tamariki tau 1-2 i te kura.
          description_short: Tīmataria ki te Akoranga 1 mō ngā kaipānui pīpī.
          description_audience: Ngā Tau 4-6
          stages:
            'Artist: Loops':
              name: 'Rehetoi: Ngā Koromeke'
            'Artist: Sequence':
              name: 'Rehetoi: Raupapa'
            'Artist: Shapes':
              name: 'Rehetoi: Ngā Āhua'
            'Bee: Loops':
              name: 'Pī: Ngā Koromeke'
            'Bee: Sequence':
              name: 'Pī: Raupapa'
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Getting Loopy:
              name: Kia Koromeke
            Going Places Safely:
              name: Te Karore Haumaru
            Happy Maps:
              name: Ngā Mahere Harikoa
            'Jigsaw: Learn to drag and drop':
              name: 'Pangahono: Ākona ki te tō me te whakataka'
            'Maze: Debugging':
              name: 'Rīrapa: Patuirotanga'
            'Maze: Loops':
              name: 'Rīrapa: Ngā Koromeke'
            'Maze: Sequence':
              name: 'Rīrapa: Raupapa'
            Move it, Move it:
              name: E Neke, E Neke
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
            Spelling Bee:
              name: Ohu Takikupu
            'Studio: Create a Story':
              name: 'Taiwhanga Tākaro - Waihangahia tētahi Paki'
            The Big Event:
              name: Te Takahanga Nui
        course2:
          title: Akoranga 2
          description: Mō ngā ākonga e taea ana te pānui, ā, kāore ā rātou wheako tuhiwaehere, me tīmata ki te Akoranga 2. I tēnei akoranga, ka waihangahia e ngā ākonga ngā papatono kia whakaoti rapanga, kia whakawhanake kēmu pāhekoheko, pūrākau rānei hei tiritiri. E manakohia ana mō ngā taumata 2-5.
          description_short: Tīmataria ki te Akoranga 2 mō ngā ākonga e taea ana te pānui.
          description_audience: Ngā Tau 6+ (me mātua pānui)
          stages:
            'Artist: Debugging':
              name: 'Rehetoi: Patuirotanga'
            'Artist: Loops':
              name: 'Rehetoi: Ngā Koromeke'
            'Artist: Nested Loops':
              name: 'Rehetoi: Ngā Koromeke Tauroto'
            'Artist: Sequence':
              name: 'Rehetoi: Raupapa'
            'Bee: Conditionals':
              name: 'Pī: Ngā Here'
            'Bee: Debugging':
              name: 'Pī: Patuirotanga'
            'Bee: Loops':
              name: 'Pī: Ngā Koromeke'
            Binary Bracelets:
              name: Kōmore Ā-Rua
            Conditionals:
              name: Ngā Here
            Flappy:
              name: Flappy
            Getting Loopy:
              name: Kia Koromeke
            Graph Paper Programming:
              name: Papatono Pepa Kauwhata
            'Maze: Loops':
              name: 'Rīrapa: Ngā Koromeke'
            'Maze: Sequence':
              name: 'Rīrapa: Raupapa'
            'Real-life Algorithms: Paper Planes':
              name: 'Hātepe Motuhenga: Waka Rererangi Pepa'
            Relay programming:
              name: Papatonotanga ā-Tānga
            'Studio: Create a Story':
              name: 'Taiwhanga Tākaro - Waihangahia tētahi Paki'
            The Big Event:
              name: Te Takahanga Nui
            Your Digital Footprint:
              name: Tō Tapuwae Matihiko
        course3:
          title: Akoranga 3
          description: I hoahoa ai te Akoranga 3 mō ngā ākonga kua puta kē i te Akoranga 2. Ka whakawhānuitia te titiro a ngā ākonga ki ngā kaupapa tuhiwaehere i tirohia i ngā akoranga o muri kia waihanga i ngā otinga hangore mō ngā rapanga matatini. Kia tae ki te paunga o tēnei ākoranga, ka waihangahia e ngā ākonga ngā pūrākau pāhekoheko me ngā kēmu hei tiritiri ki te tangata ahakoa ko wai. E manakohia ana mō ngā taumata 4-5.
          description_short: Ka whai-ake te Akoranga 3 i te Akoranga 2.
          description_audience: Ngā Tau 8-18
          stages:
            Artist:
              name: Rehetoi
            'Artist: Functions':
              name: 'Rehetoi: Ngā Taumahi'
            'Artist: Nested Loops':
              name: 'Rehetoi: Ngā Koromeke Tauroto'
            'Artist: Patterns':
              name: 'Rehetoi: Ngā Tauira'
            'Bee: Conditionals':
              name: 'Pī: Ngā Here'
            'Bee: Debugging':
              name: 'Pī: Patuirotanga'
            'Bee: Functions':
              name: 'Pī: Ngā Taumahi'
            'Bee: Nested Loops':
              name: 'Pī: Ngā Koromeke Tauroto'
            Bounce:
              name: Tupana
            Computational Thinking:
              name: Whakaaro ā-Rorohiko
            Crowdsourcing:
              name: Te Mahi ā-Ohu
            Dice Race:
              name: Whakataetae Mataono
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            'Farmer: While Loops':
              name: 'Kaiahuwhenua: Ngā Koromeke I Te'
            Functional Suncatchers:
              name: Ngā Hopu Rā Taumahinga
            Internet:
              name: Te Ipurangi
            Maze:
              name: Rīrapa
            'Maze: Conditionals':
              name: 'Rīrapa: Ngā Here'
            Songwriting:
              name: Te Tito Waiata
            'Studio: Create a Game':
              name: 'Taiwhanga Tākaro: Waihangahia tētahi Kēmu'
            'Studio: Create a Story':
              name: 'Taiwhanga Tākaro - Waihangahia tētahi Paki'
        playlab:
          title: Taiwhanga Tākaro
          description: Waihangahia tētahi pūrākau, tētahi kēmu rānei me te Taiwhanga Tākaro!
          description_short: Waihangahia tētahi pūrākau, tētahi kēmu rānei me te Taiwhanga Tākaro!
          stages:
            Play Lab:
              name: Taiwhanga Tākaro
        artist:
          title: Rehetoi
          description: Tātuhia ngā pikitia me ngā hoahoa rawe me te Rehetoi!
          description_short: Tātuhia ngā pikitia me ngā hoahoa rawe me te Rehetoi!
          stages:
            Artist:
              name: Rehetoi
        hourofcode:
          title: Rīrapa Tauhira
          description: Whakamātauhia ngā mahi taketake o te pūtaiao rorohiko me ngā pūāhua o Angry Birds, Plants vs. zombies, me Scrat nō Ice Age!
          description_short: Whakamātauhia ngā mahi taketake o te pūtaiao rorohiko me ngā tini pūāhua ngahau!
          stages:
            Maze:
              name: Rīrapa
        frozen:
          title: Tuhia te waehere ki tō Anna me Elsa taha
          description: Me whakamahi i te tuhiwaehere kia hono atu ki a Anna rāua ko Elsa i a rāua e tūhura ana i te wana me te ihi o te tio. Ka waihangahia e koe ngā whā hukarere me ngā tauira i a koe e reti hukapapa ana, ā, ka waihangahia tētahi ao hōtoke hei tiritiri atu ki ō hoa!
          stages:
            Artist:
              name: Rehetoi
        course4:
          title: Akoranga 4
          description: I hoahoa ai te Akoranga 4 mō ngā ākonga kua puta kē i ngā Akoranga 2 me te 3. Ka ako ngā ākonga me pēhea te whakaoti rapanga matatini rawa i a rātou e ako ana ki te tōpū i ngā tini ariā ina whakaoti ana i ia wero. Kia mutu te Akoranga nei, ka taea e ngā ākonga te waihanga papatono hei whakaatu i ngā tini pūkenga, tae atu ki ngā koromeke me ngā taumahi whai tawhā. E manakohia ana mō ngā taumata 4-8.
          description_short: Me puta kē ngā ihu o ngā ākonga i ngā Akoranga 2 me te 3 i mua i te whai Akoranga 4.
          description_audience: Ngā Tau 9-18
          stages:
            Artist:
              name: Rehetoi
            Artist Binary:
              name: Rehetoi Tāhūrua
            'Artist: For Loops':
              name: 'Rehetoi: Mō Ngā Koromeke'
            'Artist: Functions':
              name: 'Rehetoi: Ngā Taumahi'
            'Artist: Functions with Parameters':
              name: 'Rehetoi: Ngā Taumahi whai Tawhā'
            'Artist: Variables':
              name: 'Rehetoi: Ngā Tāupe'
            'Bee: For Loops':
              name: 'Pī: Mō Ngā Koromeke'
            'Bee: Functions with Parameters':
              name: 'Pī: Ngā Taumahi whai Tawhā'
            Extreme Challenge - Comprehensive:
              name: Wero Nui Rawa Atu - Matawhānui
            Maze and Bee:
              name: Rīrapa me te Pī
            'Play Lab: For Loops':
              name: 'Taiwhanga Tākaro: Mō Ngā Koromeke'
            'Play Lab: Functions with Parameters':
              name: 'Taiwhanga Tākaro: Ngā Taumahi whai Tawhā'
            'Play Lab: Variables':
              name: 'Taiwhanga Tākaro: Ngā Tāupe'
            Super Challenge - For Loops:
              name: Wero Nui Rawa - Mō Ngā Koromeke
            Super Challenge - Functions and Parameters:
              name: 'Wero Nui Rawa: Ngā Taumahi me ngā Tawhā'
            Super Challenge - Variables:
              name: Wero Nui Rawa - Ngā Tāupe
            'Unplugged: Binary':
              name: 'Momotu: Tāhūrua'
            'Unplugged: Envelope Variables':
              name: 'Momotu: Ngā Tāupe Pūhera'
            'Unplugged: For Loop Fun':
              name: 'Momotu: Mō te Ngahau Koromeke'
            'Unplugged: Madlibs':
              name: 'Momotu: Ngā Madlibs'
            'Unplugged: Songwriting with Parameters':
              name: 'Momotu: Titowaiata me ngā Tawhā'
            'Unplugged: Tangrams':
              name: 'Momotu: Ngā Hangawhitu'
        Course4pre:
          title: Akoranga 4 Tōmua
          description: He akoranga poto o ngā ariā mā ngā ākonga kāore anō kia whāia te Akoranga 2 me te 3.
          description_short: He akoranga poto o ngā ariā mā ngā ākonga kāore anō kia whāia te Akoranga 2 me te 3.
          stages:
            'Artist: Functions':
              name: 'Rehetoi: Ngā Taumahi'
            'Artist: Loops':
              name: 'Rehetoi: Ngā Koromeke'
            'Artist: Nested Loops':
              name: 'Rehetoi: Ngā Koromeke Tauroto'
            'Artist: Sequence':
              name: 'Rehetoi: Raupapa'
            'Bee: Conditionals':
              name: 'Pī: Ngā Here'
            'Bee: Debugging':
              name: 'Pī: Patuirotanga'
            'Bee: Nested Loops':
              name: 'Pī: Ngā Koromeke Tauroto'
            'Farmer: While Loops':
              name: 'Kaiahuwhenua: Ngā Koromeke I Te'
            'Maze: Sequence':
              name: 'Rīrapa: Raupapa'
        usability:
          stages:
            Binary:
              name: Tāhūrua
            For Loops:
              name: Mō Ngā Koromeke
            Functions and Functions with Parameters:
              name: Ngā Taumahi me Ngā Taumahi whai Tawhā
            Intro:
              name: Whakataki
            Variables:
              name: Ngā Taurangi
        algebra:
          stages:
            'Eval: Conditionals':
              name: Ngā Here
        infinity:
          title: Taiwhanga Tākaro Disney Infinity
          description: Whakamahia te Taiwhanga Tākaro kia waihanga i tētahi pūrākau, kēmu rānei e whakaatu ana i ngā pūāhua Disney Infinity.
          description_short: Whakamahia te Taiwhanga Tākaro kia waihanga i tētahi pūrākau, kēmu rānei e whakaatu ana i ngā pūāhua Disney Infinity.
          stages:
            Infinity:
              name: Mutunga Kore
        algebrademo:
          stages:
            The Design Recipe:
              name: Te Tohutohu Hoahoa
        K5PD:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
        netsim:
          title: Pūtaruna ā-Ipurangi
        20-hour:
          title: Whakataki Whakatere ki te Akoranga CS
          description: Ka whakaakona i tēnei akoranga 10-haora te roa i ngā ariā uho o te pūtaiao rorohiko me te tuhiwaehere i ngā akoranga 2-4. I whakahoahoatia tēnei akoranga hei mahi mā ngā tau 10-18 te pakeke. Tirohia ngā akoranga 2-4 kia whānui ake te wheako!
          description_short: Ka whakaakona i tēnei akoranga 20-haora te roa ngā ariā uho o te pūtaiao rorohiko me te tuhiwaehere i ngā akoranga 2-4.
          description_audience: Ngā Tau 10-18
          stages:
            Abstraction:
              name: Te Whakawaitara
            Algorithms:
              name: Ngā Hātepe
            Computational Thinking:
              name: Whakaaro ā-Rorohiko
            Conditionals:
              name: Ngā Here
            Functions:
              name: Ngā Taumahi
            Graph Paper Programming:
              name: Papatono Pepa Kauwhata
            Introduction to Computer Science:
              name: Whakatakinga ki te Pūtaiao Rorohiko
            Relay Programming:
              name: Papatonotanga ā-Tānga
            Song Writing:
              name: Tito Waiata
            The Artist:
              name: Te Rehetoi
            The Artist 2:
              name: Te Rehetoi 2
            The Artist 3:
              name: Te Rehetoi 3
            The Artist 4:
              name: Te Rehetoi 4
            The Artist 5:
              name: Te Rehetoi 5
            The Farmer:
              name: Te Kaiahuwhenua
            The Farmer 2:
              name: Te Kaiahuwhenua 2
            The Farmer 3:
              name: Te Kaiahuwhenua 3
            The Internet:
              name: Te Ipurangi
            The Maze:
              name: Te Rīrapa
            Wrap-up:
              name: Tākaia
        edit-code:
          stages:
            Play Lab:
              name: Taiwhanga Tākaro
            The Artist:
              name: Te Rehetoi
            The Maze:
              name: Te Rīrapa
        events:
          title: Ngā Takunetanga
          description: Ngā Takunetanga
          description_short: Ngā Takunetanga
          stages:
            Bounce:
              name: Tupana
            Calc:
              name: Calc
            Eval:
              name: Eval
            Studio:
              name: Taupuni
        flappy:
          title: Waehere Flappy
          description: E hiahia ana koe te ki te tuhi i tō ake kēmu i roto iho i te tekau miniti? Whakamātauria tā mātou whakaakoranga Waehere Flappy!
          description_short: Tuhia tō ake kēmu Flappy i te 10 meneti iti iho!
          stages:
            Flappy Code:
              name: Waehere Flappy
        jigsaw:
          title: Pangahono
          description: Whakamātauhia tā mātou akoranga Pangahono
          description_short: Whakamātauhia tā mātou akoranga Pangahono
          stages:
            Jigsaw:
              name: Pangahono
        step:
          title: Hipanga
          description: Akoranga Hātepe
          description_short: Akoranga Hātepe
          stages:
            Step:
              name: Hipanga
        Hour of Code:
          title: Hour of Code 2013
          description: Whakamātauhia ngā mahi taketake o te pūtaiao rorohiko me ngā pūāhua o Angry Birds me Plants vs. Zombies!
          description_short: Whakamātauhia ngā mahi taketake o te pūtaiao rorohiko me ngā tini pūāhua ngahau!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        CodeStudioPuzzleChallenge:
          stages:
            Puzzles:
              name: Ngā Panga
        Tutorial Video - Code Studio Puzzle Challenge:
          stages:
            Puzzles:
              name: Ngā Panga
        algebraPD:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
        cspunit3:
          stages:
            Creating Functions:
              name: Te Waihanga Taumahi
            While Loops:
              name: Ngā Koromeke I Te
        algebraPD3:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
            The Design Recipe:
              name: Te Tohutohu Hoahoa
        algebraPD-NexTech:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
        algebraPD-iZone:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
        sciencePD2:
          stages:
            Wrap-Up:
              name: Whakamutunga
        algebraPD2a:
          stages:
            The Design Recipe:
              name: Te Tohutohu Hoahoa
        allthethings:
          stages:
            Artist:
              name: Rehetoi
            Bounce:
              name: Tupana
            Flappy:
              name: Flappy
            Jigsaw:
              name: Pangahono
            Maze:
              name: Rīrapa
            Minecraft:
              name: Mahimaina
            Studio:
              name: Taupuni
        algebraPD2b:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
        cspfacilitator:
          stages:
            App Lab:
              name: Taiwhanga Taupānga
            Internet Simulator:
              name: Pūtaruna ā-Ipurangi
        ECSPD2:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Wrap-up:
              name: Tākaia
        algebraPD2:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
            The Design Recipe:
              name: Te Tohutohu Hoahoa
        sciencePD2b:
          stages:
            Wrap-Up:
              name: Whakamutunga
        science-PD2:
          stages:
            Wrap-Up:
              name: Whakamutunga
        sciencePD2b-iZone:
          stages:
            Wrap-Up:
              name: Whakamutunga
        ECSPD2-iZone:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Wrap-up:
              name: Tākaia
        ECSPD2-NexTech:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Wrap-up:
              name: Tākaia
        asUnplugged:
          stages:
            Binary Bracelets:
              name: Kōmore Ā-Rua
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Getting Loopy:
              name: Kia Koromeke
            Graph Paper Programming:
              name: Papatono Pepa Kauwhata
            Happy Maps:
              name: Ngā Mahere Harikoa
            Move it, Move it:
              name: E Neke, E Neke
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
            Songwriting:
              name: Te Tito Waiata
            The Big Event:
              name: Te Takahanga Nui
        ScienceP3OLPT2:
          stages:
            Wrap-Up:
              name: Whakamutunga
        Special Fun:
          description_audience: Ngā Tau 10-18
        SpecialSeries:
          description_audience: Ngā Tau 10-18
        iceage:
          title: Taiwhanga Tākaro Ice Age
          description: Waihangahia tētahi pūrākau, tētahi kēmu rānei me te Taiwhanga Tākaro Ice Age!
          description_short: Waihangahia tētahi pūrākau, tētahi kēmu rānei me te Taiwhanga Tākaro Ice Age!
          stages:
            Ice Age Play Lab:
              name: Taiwhanga Tākaro Ice Age
        cspunit3temp:
          stages:
            While Loops:
              name: Ngā Koromeke I Te
        gumball:
          title: Taiwhanga Tākaro Gumball
          description: Waihangahia tētahi pūrākau, tētahi kēmu rānei me te Taiwhanga Tākaro Gumball!
          description_short: Waihangahia tētahi pūrākau, tētahi kēmu rānei me te Taiwhanga Tākaro Gumball!
          stages:
            Gumball Play Lab:
              name: Taiwhanga Tākaro Gumball
        starwars:
          title: 'Nga Pakanga Whetū: Hangaia he ikarangi me te uhingaro'
          description: Ako pēhea te whakahaere karetao, me te waihanga i tōhou ake kēmu Star Wars ki tētahi ikarangi tawhiti rawa.
          description_short: Ako pēhea te whakahaere karetao, me te waihanga i tōhou ake kēmu Star Wars ki tētahi ikarangi tawhiti rawa.
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        starwarsblocks:
          title: 'Nga Pakanga Whetū: Hangaia he ikarangi me te uhingaro'
          description: Ako pēhea te whakahaere karetao, me te waihanga i tōhou ake kēmu Star Wars ki tētahi ikarangi tawhiti rawa.
          description_short: Ako pēhea te whakahaere karetao, me te waihanga i tōhou ake kēmu Star Wars ki tētahi ikarangi tawhiti rawa.
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        mc:
          title: Hour of Code Mahimaina
          description: Whakamahia ngā paraka tuhiwaehere hei kawe i a Steve, i a Alex rānei i tētahi mahi mātātoa mā tēnei ao Mahimaina
          description_short: Tūhura i te Minecraft ao i roto i te tohu pūmanawa
          stages:
            Hour of Code 2015:
              name: Hour of Code 2015
        ScienceP3OLPT3:
          stages:
            Wrap-Up:
              name: Whakamutunga
        algebraPD1:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
        csp1-2017:
          stages:
            The Internet:
              name: Te Ipurangi
        csp3-2017:
          stages:
            Creating Functions:
              name: Te Waihanga Taumahi
        csp5-2017:
          stages:
            While Loops:
              name: Ngā Koromeke I Te
        CSDU3-Draft:
          stages:
            Functions:
              name: Ngā Taumahi
        CSF_Secret_Sample:
          description_audience: Ngā Tau 8-18
        algebraFacilitator:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
        CSDU2-Draft:
          stages:
            Peer Review:
              name: Arotake ā-Hoa
        MikeTest:
          stages:
            Artist Functions:
              name: Ngā Taumahi Rehetoi
        artistExemplar:
          description_audience: Ngā Tau 8-18
        kinderTest:
          stages:
            'Bee: Conditionals':
              name: 'Pī: Ngā Here'
        gradeKinder:
          stages:
            Events:
              name: Ngā Takunetanga
            'Jigsaw: Learn to drag and drop':
              name: 'Pangahono: Ākona ki te tō me te whakataka'
            Loops:
              name: Ngā Koromeke
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
        grade4:
          stages:
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            Songwriting:
              name: Te Tito Waiata
        grade1:
          stages:
            Events:
              name: Ngā Takunetanga
            'Jigsaw: Learn to drag and drop':
              name: 'Pangahono: Ākona ki te tō me te whakataka'
            Loops:
              name: Ngā Koromeke
        grade5:
          stages:
            'Artist: For Loops':
              name: 'Rehetoi: Mō Ngā Koromeke'
            'Artist: Functions with Parameters':
              name: 'Rehetoi: Ngā Taumahi whai Tawhā'
            'Artist: Variables':
              name: 'Rehetoi: Ngā Tāupe'
            'Bee: For Loops':
              name: 'Pī: Mō Ngā Koromeke'
            'Bee: Functions with Parameters':
              name: 'Pī: Ngā Taumahi whai Tawhā'
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            'Play Lab: Variables':
              name: 'Taiwhanga Tākaro: Ngā Tāupe'
            'Unplugged: Envelope Variables':
              name: 'Momotu: Ngā Tāupe Pūhera'
            'Unplugged: For Loop Fun':
              name: 'Momotu: Mō te Ngahau Koromeke'
            'Unplugged: Songwriting with Parameters':
              name: 'Momotu: Titowaiata me ngā Tawhā'
        ecs-unit1:
          stages:
            0: |-
              Unit 1, Days 1-2
              What Is a Computer?
            1: |-
              Unit 1, Days 1-2
              What Is a Computer?
            Wrap-up:
              name: Tākaia
        grade3:
          stages:
            'Artist: Nested Loops':
              name: 'Rehetoi: Ngā Koromeke Tauroto'
            Bee Debugging:
              name: Patuirotanga Pī
            Bounce:
              name: Tupana
            'Farmer: While Loops':
              name: 'Kaiahuwhenua: Ngā Koromeke I Te'
        csd3-2017:
          stages:
            Functions:
              name: Ngā Taumahi
            Variables:
              name: Ngā Taurangi
            Conditionals:
              name: Ngā Here
        grade2:
          stages:
            Flappy:
              name: Flappy
            Binary Bracelets:
              name: Kōmore Ā-Rua
            'Real-life Algorithms: Paper Planes':
              name: 'Hātepe Motuhenga: Waka Rererangi Pepa'
            The Big Event:
              name: Te Takahanga Nui
        k5concepts:
          stages:
            Binary:
              name: Tāhūrua
            Conditionals:
              name: Ngā Here
            Events:
              name: Ngā Takunetanga
            For Loops:
              name: Mō Ngā Koromeke
            Functions:
              name: Ngā Taumahi
            Functions with Parameters:
              name: Ngā Taumahi Whai Tawhā
            Loops:
              name: Ngā Koromeke
            Nested Loops:
              name: Ngā Koromeke Tauroto
            Variables:
              name: Ngā Taurangi
            While Loops:
              name: Ngā Koromeke I Te
        algebrapdnext:
          stages:
            Teacher Dashboard:
              name: Paemana Pouako
            The Design Recipe:
              name: Te Tohutohu Hoahoa
        basketball:
          title: Hangaia tētahi kēmu poitūkohu
          description_short: Hangaia tētahi kēmu poitūkohu
          description: Hangaia tētahi kēmu poitūkohu
          stages:
            Bounce:
              name: Tupana
        fesbinary:
          title: Tāhūrua
          stages:
            Binary Bracelets:
              name: Kōmore Ā-Rua
            Binary Images:
              name: Ngā Atahanga Tāhūrua
            Play Lab:
              name: Taiwhanga Tākaro
        csd2-2017:
          stages:
            Peer Review:
              name: Arotake ā-Hoa
            Lists:
              name: Ngā Rārangi
        minecraft:
          title: Pūhoahoa Hour of Code Mahimaina
          description_short: Papatonotia ngā kararehe me ētahi atu koiora o Mahimaina i tāu ake whakaputanga Mahimaina.
          description: Papatonotia ngā kararehe me ētahi atu koiora o Mahimaina i tāu ake whakaputanga Mahimaina.
          stages:
            Minecraft Hour of Code Designer:
              name: Pūhoahoa Hour of Code Mahimaina
        flappy-impact-study:
          stages:
            Flappy Code:
              name: Waehere Flappy
        coursea-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
            Going Places Safely:
              name: Te Karore Haumaru
        courseb-draft:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
            Your Digital Footprint:
              name: Tō Tapuwae Matihiko
        coursec-draft:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Hātepe Motuhenga: Waka Rererangi Pepa'
            Binary Bracelets:
              name: Kōmore Ā-Rua
            Your Digital Footprint:
              name: Tō Tapuwae Matihiko
            Building a Foundation:
              name: Te Hanga Tūāpapa
        coursed-draft:
          stages:
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            'Unplugged: Binary':
              name: 'Momotu: Tāhūrua'
            Artist Binary:
              name: Rehetoi Tāhūrua
            Nested Loops:
              name: Ngā Koromeke Tauroto
            Introduction:
              name: Kupu Whakataki
        coursee-draft:
          stages:
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
            Introduction:
              name: Kupu Whakataki
            Conditionals:
              name: Ngā Here
        coursef-draft:
          stages:
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            Songwriting with Parameters:
              name: Te Titowaiata me ngā Tawhā
            Introduction:
              name: Kupu Whakataki
            Ice Age Play Lab:
              name: Taiwhanga Tākaro Ice Age
        classic-hoc-impact-study:
          description_short: Whakamātauhia ngā mahi taketake o te pūtaiao rorohiko me ngā tini pūāhua ngahau!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        hoc-impact-study:
          description_short: Whakamātauhia ngā mahi taketake o te pūtaiao rorohiko me ngā tini pūāhua ngahau!
          stages:
            Hour of Code 2013:
              name: Hour of Code 2013
        sports:
          title: Ngā Hākinakina
          description_short: Tuhia te waehere o tō ake hākinakina
          description: Tuhia te waehere o tō ake hākinakina
          stages:
            Sports:
              name: Ngā Hākinakina
        2016_sciencePD-phase2b:
          stages:
            Wrap-Up:
              name: Whakamutunga
        2016_sciencePD_phase2b:
          stages:
            Wrap-Up:
              name: Whakamutunga
        sciencepd4:
          stages:
            Wrap-Up:
              name: Whakamutunga
        science-pd-ol-pt-5:
          stages:
            Wrap-Up:
              name: Whakamutunga
        csf2harvey:
          stages:
            Binary:
              name: Tāhūrua
        sciencepd5:
          stages:
            Wrap-Up:
              name: Whakamutunga
        csd6-draft:
          stages:
            Lists:
              name: Ngā Rārangi
            For Loops:
              name: Mō Ngā Koromeke
            Functions with Parameters:
              name: Ngā Taumahi Whai Tawhā
        workshop-gamelab:
          stages:
            Introduction:
              name: Kupu Whakataki
        coursed-ramp:
          stages:
            Introduction:
              name: Kupu Whakataki
        coursee-ramp:
          stages:
            Introduction:
              name: Kupu Whakataki
            Conditionals:
              name: Ngā Here
            'Real Life Algorithms: Dice Race':
              name: 'Hātepe Motuhenga: Whakataetae Mataono'
        csd6-2017:
          stages:
            Lists:
              name: Ngā Rārangi
            For Loops:
              name: Mō Ngā Koromeke
            Functions with Parameters:
              name: Ngā Taumahi Whai Tawhā
            Functions with Parameters_:
              name: Ngā Taumahi Whai Tawhā
        csd3-draft:
          stages:
            Variables:
              name: Ngā Taurangi
            Conditionals:
              name: Ngā Here
            Functions:
              name: Ngā Taumahi
        csd3-old:
          stages:
            Functions:
              name: Ngā Taumahi
        csd2-draft:
          stages:
            Lists:
              name: Ngā Rārangi
        csd3-chapters:
          stages:
            Variables:
              name: Ngā Taurangi
            Conditionals:
              name: Ngā Here
            Functions:
              name: Ngā Taumahi
            'null':
              name: 'korenga'
        coursef-ramp:
          stages:
            Introduction:
              name: Kupu Whakataki
            Ice Age Play Lab:
              name: Taiwhanga Tākaro Ice Age
        csd2-old:
          stages:
            Peer Review:
              name: Arotake ā-Hoa
        artist-and-bb8:
          stages:
            Ice Age Play Lab:
              name: Taiwhanga Tākaro Ice Age
            Bounce:
              name: Tupana
        coursea-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
        courseb-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
        coursec-2017:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Hātepe Motuhenga: Waka Rererangi Pepa'
        coursed-2017:
          stages:
            Nested Loops:
              name: Ngā Koromeke Tauroto
        coursee-2017:
          stages:
            Ice Age Play Lab:
              name: Taiwhanga Tākaro Ice Age
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            Songwriting with Parameters:
              name: Te Titowaiata me ngā Tawhā
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Nested Loops:
              name: Ngā Koromeke Tauroto
        coursef-2017:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
        express-2017:
          stages:
            Introduction:
              name: Kupu Whakataki
            Internet:
              name: Te Ipurangi
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            Songwriting with Parameters:
              name: Te Titowaiata me ngā Tawhā
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Nested Loops:
              name: Ngā Koromeke Tauroto
        pre-express-2017:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
            Spelling Bee:
              name: Ohu Takikupu
        subgoal-labels-opt-in:
          stages:
            Thanks:
              name: E mihi ana
        csp3-research-mxghyt:
          stages:
            Creating Functions:
              name: Te Waihanga Taumahi
        e-f-ramp:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Nested Loops:
              name: Ngā Koromeke Tauroto
            Conditionals:
              name: Ngā Here
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
        new-d:
          stages:
            Introduction:
              name: Kupu Whakataki
            Nested Loops:
              name: Ngā Koromeke Tauroto
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            'Unplugged: Binary':
              name: 'Momotu: Tāhūrua'
            Artist Binary:
              name: Rehetoi Tāhūrua
            Building a Foundation:
              name: Te Hanga Tūāpapa
        new-express:
          stages:
            Introduction:
              name: Kupu Whakataki
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Nested Loops:
              name: Ngā Koromeke Tauroto
        new-e:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Conditionals:
              name: Ngā Here
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
        new-f:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Ice Age Play Lab:
              name: Taiwhanga Tākaro Ice Age
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            Songwriting with Parameters:
              name: Te Titowaiata me ngā Tawhā
        csp3-staging:
          stages:
            Creating Functions:
              name: Te Waihanga Taumahi
        hero:
          stages:
            Minecraft Hour of Code:
              name: Hour of Code Mahimaina
        course-e-2018:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Nested Loops:
              name: Ngā Koromeke Tauroto
            Introduction:
              name: Kupu Whakataki
            Conditionals:
              name: Ngā Here
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
        course-f-2018:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Introduction:
              name: Kupu Whakataki
            Ice Age Play Lab:
              name: Taiwhanga Tākaro Ice Age
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            Songwriting with Parameters:
              name: Te Titowaiata me ngā Tawhā
        csd6-old:
          stages:
            Lists:
              name: Ngā Rārangi
            For Loops:
              name: Mō Ngā Koromeke
        csd3-1819draft:
          stages:
            Variables:
              name: Ngā Taurangi
            Conditionals:
              name: Ngā Here
            Functions:
              name: Ngā Taumahi
        csd3-2018:
          stages:
            Variables:
              name: Ngā Taurangi
            Conditionals:
              name: Ngā Here
            Functions:
              name: Ngā Taumahi
        csd2-2018:
          stages:
            Lists:
              name: Ngā Rārangi
        coursea-2018:
          stages:
            'Programming: Happy Maps':
              name: Ngā Mahere Harikoa
            Going Places Safely:
              name: Te Karore Haumaru
        express-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Papatono Pepa Kauwhata
            Introduction:
              name: Kupu Whakataki
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Nested Loops:
              name: Ngā Koromeke Tauroto
            'Events: The Big Event':
              name: Te Takahanga Nui
            'Loops: Getting Loopy':
              name: Kia Koromeke
            'Functions: Songwriting':
              name: Te Tito Waiata
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            Binary Bracelets:
              name: Kōmore Ā-Rua
            'Unplugged: Binary':
              name: Ngā Atahanga Tāhūrua
            Artist Binary:
              name: Rehetoi Tāhūrua
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
            Relay Programming:
              name: Papatonotanga ā-Tānga
            Graph Paper Programming:
              name: Papatono Pepa Kauwhata
        courseb-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
            Your Digital Footprint:
              name: Tō Tapuwae Matihiko
            Move It, Move It:
              name: E Neke, E Neke
        coursed-2018:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Papatono Pepa Kauwhata
            Introduction:
              name: Kupu Whakataki
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            'Unplugged: Binary':
              name: Ngā Atahanga Tāhūrua
            Artist Binary:
              name: Rehetoi Tāhūrua
            Graph Paper Programming:
              name: Papatono Pepa Kauwhata
            Relay Programming:
              name: Papatonotanga ā-Tānga
        coursec-2018:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            'Loops: Getting Loopy':
              name: Kia Koromeke
            'Events: The Big Event':
              name: Te Takahanga Nui
            Binary Bracelets:
              name: Kōmore Ā-Rua
        csd6-2018:
          stages:
            Functions with Parameters:
              name: Ngā Taumahi Whai Tawhā
        coursee-2018:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Introduction:
              name: Kupu Whakataki
            'Functions: Songwriting':
              name: Te Tito Waiata
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
            Minecraft Hour of Code:
              name: Hour of Code Mahimaina
        coursef-2018:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Introduction:
              name: Kupu Whakataki
            Ice Age Play Lab:
              name: Taiwhanga Tākaro Ice Age
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            Songwriting with Parameters:
              name: Te Titowaiata me ngā Tawhā
        csp1-2018:
          stages:
            The Internet:
              name: Te Ipurangi
        csp3-2018:
          stages:
            Creating Functions:
              name: Te Waihanga Taumahi
        csp5-2018:
          stages:
            While Loops:
              name: Ngā Koromeke I Te
        pre-express-2018:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
            Spelling Bee:
              name: Ohu Takikupu
            Move It, Move It:
              name: E Neke, E Neke
            Your Digital Footprint:
              name: Tō Tapuwae Matihiko
        frozen-2018:
          stages:
            Artist:
              name: Rehetoi
        frozen-2018-test:
          stages:
            Artist:
              name: Rehetoi
        frozen-2018-test-b:
          stages:
            Artist:
              name: Rehetoi
        aquatic:
          title: 'Toihuke: Rerenga Moana'
        coursef-2019:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            The Artist:
              name: Te Rehetoi
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
        coursed-2019:
          stages:
            'Algorithms: Graph Paper Programming':
              name: Papatono Pepa Kauwhata
            Relay Programming:
              name: Papatonotanga ā-Tānga
            Digital Citizenship:
              name: Te Kirirarautanga Matihiko
            'Unplugged: Binary':
              name: Ngā Atahanga Tāhūrua
            Artist Binary:
              name: Rehetoi Tāhūrua
        coursee-2019:
          stages:
            Building a Foundation:
              name: Te Hanga Tūāpapa
            Nested Loops:
              name: Ngā Koromeke Tauroto
            'Functions: Songwriting':
              name: Te Tito Waiata
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
            Songwriting:
              name: Te Tito Waiata
        express-2019:
          stages:
            Relay Programming:
              name: Papatonotanga ā-Tānga
            Envelope Variables:
              name: Ngā Taurangi Kōpaki
            For Loop Fun:
              name: Kia Ngahau te Mahi Koromeke
            Binary Bracelets:
              name: Kōmore Ā-Rua
            'Unplugged: Binary':
              name: 'Momotu: Tāhūrua'
            Artist Binary:
              name: Rehetoi Tāhūrua
            Internet:
              name: Te Ipurangi
            Crowdsourcing:
              name: Te Mahi ā-Ohu
        andrea-test:
          stages:
            'null':
              name: 'korenga'
        coursec-2019:
          stages:
            'Real-life Algorithms: Paper Planes':
              name: 'Hātepe Motuhenga: Waka Rererangi Pepa'
            'Events: The Big Event':
              name: Te Takahanga Nui
            Binary Bracelets:
              name: Kōmore Ā-Rua
        coursea-2019:
          stages:
            'Programming: Happy Maps':
              name: Ngā Mahere Harikoa
            Going Places Safely:
              name: Te Karore Haumaru
        courseb-2019:
          stages:
            Move It, Move It:
              name: E Neke, E Neke
            Your Digital Footprint:
              name: Tō Tapuwae Matihiko
            'Loops: Getting Loopy':
              name: Kia Koromeke
        pre-express-2019:
          stages:
            Move It, Move It:
              name: E Neke, E Neke
            Your Digital Footprint:
              name: Tō Tapuwae Matihiko
            Spelling Bee:
              name: Ohu Takikupu
        removed19:
          stages:
            'Real-life Algorithms: Plant a Seed':
              name: 'Hātepe Motuhenga: Whakatōkia he Kano'
        csd2-2019:
          stages:
            Lists:
              name: Ngā Rārangi
        csd3-2019:
          stages:
            Variables:
              name: Ngā Taurangi
            Conditionals:
              name: Ngā Here
            Functions:
              name: Ngā Taumahi
        csd6-2019:
          stages:
            Functions with Parameters:
              name: Ngā Taumahi Whai Tawhā
        csp1-2019:
          stages:
            The Internet:
              name: Te Ipurangi
        csp3-2019:
          stages:
            Creating Functions:
              name: Te Waihanga Taumahi
        csp5-2019:
          stages:
            While Loops:
              name: Ngā Koromeke I Te
        time4csdemo:
          stages:
            Crowdsourcing:
              name: Te Mahi ā-Ohu
            Building a Foundation:
              name: Te Hanga Tūāpapa
        express-2018-vn:
          stages:
            Graph Paper Programming:
              name: Papatono Pepa Kauwhata
        csd2-pilot:
          stages:
            Lists:
              name: Ngā Rārangi
        csd3-pilot:
          stages:
            Variables:
              name: Ngā Taurangi
            Conditionals:
              name: Ngā Here
            Functions:
              name: Ngā Taumahi
        peru-2019:
          stages:
            Introduction:
              name: Kupu Whakataki
            Nested Loops:
              name: Ngā Koromeke Tauroto
