{
  "achievements": "",
  "activity": "Fəaliyyət",
  "actions": "Əmrlər",
  "add": "Əlavə et",
  "addPartners": "",
  "addPassword": "",
  "addPasswordHint": "",
  "addRemoveCleverClassrooms": "",
  "addRemoveGoogleClassrooms": "",
  "addSectionName": "",
  "addSectionNameHint": "",
  "addStudents": "Sagirdleri elave et",
  "addStudentsMultiple": "",
  "addStudentsMultipleInstructions": "",
  "addStudentsManageMyOwn": "",
  "addStudentsSyncThirdParty": "",
  "addStudentsToSectionInstructions": "Sagirdlerini nece daxil etmek istediyini sec:",
  "addToProjects": "",
  "addedToProjects": "",
  "addingToProjects": "",
  "administrator": "",
  "administratorResourcesDescription": "",
  "administratorResourcesHeading": "",
  "administrators": "",
  "age": "Yaşınız",
  "all": "Hamısı",
  "allHandouts": "",
  "allowEditing": "Redaktəyə icazə ver",
  "allowEditingInstructions": "Şagirdlər dəyərləndirilərkən \"Düzəltməyə icazə ver\".",
  "allStudents": "",
  "and": "və",
  "animationMode": "Animasiya",
  "animationPicker_drawYourOwn": "",
  "animationPicker_error": "",
  "animationPicker_failedToParseImage": "",
  "animationPicker_title": "",
  "animationPicker_unsupportedType": "",
  "animationPicker_unsupportedSize": "",
  "animationPicker_uploadImage": "",
  "animationPicker_uploading": "",
  "animationPicker_warning": "",
  "animationSearchPlaceholder": "",
  "announcements": "Elanlar",
  "announcementHeadingBackToSchool": "",
  "announcementDescriptionBackToSchool": "",
  "announcementButtonBackToSchool": "",
  "announcementHeadingFacilitatorApp": "",
  "announcementDescriptionFacilitatorApp": "",
  "announcementHeadingPrivacyGdpr": "",
  "announcementDescriptionPrivacyGdpr": "",
  "announcementHeadingYouTubeNoCookie": "",
  "announcementDescriptionYouTubeNoCookie": "",
  "anotherHoCButton": "",
  "anotherHoCDesc": "",
  "anotherHoCTitle": "",
  "answer": "Cavab",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "Şərq",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "Cavablar görünən (yalnız oxumaq üçün)",
  "applabMarketingButton": "Daha ətraflı",
  "applabMarketingDesc": "",
  "applabMarketingTitle": "",
  "applabProjectButton": "",
  "applabProjectDesc": "",
  "applabProjectTitle": "",
  "applabTutorialButton": "Başlayın",
  "applabTutorialDesc": "",
  "applabTutorialTitle": "",
  "archiveSection": "",
  "archivedSections": "",
  "assessmentAndSurvey": "",
  "assessmentSteps": "Dəyərləndirmə üçün addımlar",
  "assessmentSettings": "Dəyərləndirmə Ayarları",
  "assign": "",
  "assignACourse": "",
  "assignCourse": "",
  "assignConfirm": "",
  "assignHiddenUnitConfirm": "",
  "assignedTo": "",
  "assignUnit": "",
  "assignedToNewerVersion": "",
  "assignmentSelectorCourse": "",
  "assignmentSelectorVersion": "",
  "assignmentSelectorUnit": "",
  "audioInitializeError": "",
  "audioSaveError": "",
  "authorizeGoogleClassrooms": "",
  "authorizeGoogleClassroomsText": "",
  "autoGenerated": "",
  "autolock": "Qeyd: Mərhələ 24 saat sonra avtomatik kilidlənir.",
  "back": "Geri",
  "backToActivity": "",
  "backToPreviousLevel": "Əvvəlki mərhələyə qayıt",
  "backToTop": "",
  "beta": "beta versiya",
  "betterThanPerfectDescription": "",
  "blocklyMessage": "\"Blockly\"",
  "blocks": "blok",
  "booleanFalse": "yalan",
  "booleanTrue": "doğru",
  "bothSectionsQuestion": "",
  "builtOnCodeStudio": "",
  "by": "Tərəfindən",
  "cancel": "İmtina et",
  "cannotDeleteUsedImage": "",
  "catActions": "Əmrlər",
  "catColour": "Rəng",
  "catLists": "Siyahılar",
  "catLogic": "Məntiq",
  "catLoops": "dövrlər",
  "catMath": "Riyaziyyat",
  "catProcedures": "Funksiyalar",
  "catText": "mətn",
  "catVariables": "dəyişənlər",
  "celebrityChallenge": "",
  "censusBlockBased": "",
  "censusConnection": "",
  "censusCybersecurity": "",
  "censusDataAnalysis": "",
  "censusEmail": "",
  "censusExistingInaccuracy": "",
  "censusExistingInaccuracyReason": "",
  "censusExistingInaccuracyTip": "",
  "censusExistingInaccuracyTipLink": "",
  "censusEthicalSocial": "",
  "censusFollowUpFrequency": "",
  "censusFollowUp": "",
  "censusFollowUpTellUsMore": "",
  "censusFrequency1": "",
  "censusFrequency1to3": "",
  "censusFrequency3plus": "",
  "censusHeading": "Mektebin haqqinda bize nese de",
  "censusGameDesign": "",
  "censusHowManyAfterSchool": "",
  "censusHowManyHoC": "",
  "censusHowManyTenHours": "",
  "censusHowManyTwentyHours": "",
  "censusInternet": "",
  "censusInvalidEmail": "Zəhmət olmasa, düzgün e-poçt ünvanı daxil edin",
  "censusOtherCourse": "",
  "censusOtherDescribe": "",
  "censusOtherDescribeHere": "",
  "censusPhysicalComputing": "",
  "censusPledge": "",
  "censusRequired": "",
  "censusRequiredEmail": "Redd edildi. xahis edirik mail adresinizi daxil edin.",
  "censusRequiredExistingInaccuracyReason": "",
  "censusRequiredSchool": "Redd edildi. xahis edirik senin mekteb melumatlarini daxil et.",
  "censusRequiredShare": "",
  "censusRequiredSelect": "",
  "censusTextBased": "",
  "censusWebDesign": "",
  "challengeLevelIntro": "",
  "challengeLevelPassTitle": "",
  "challengeLevelPassText": "",
  "challengeLevelPerfectTitle": "",
  "challengeLevelSkip": "",
  "challengeLevelStart": "",
  "challengeLevelTitle": "",
  "changeEmailModal_currentPassword_isRequired": "",
  "changeEmailModal_currentPassword_label": "Cari parol",
  "changeEmailModal_emailOptIn_description": "",
  "changeEmailModal_emailOptIn_isRequired": "",
  "changeEmailModal_emailOptIn_privacyPolicy": "",
  "changeEmailModal_newEmail_invalid": "",
  "changeEmailModal_newEmail_isRequired": "",
  "changeEmailModal_newEmail_mustBeDifferent": "",
  "changeEmailModal_newEmail_label": "",
  "changeEmailModal_save": "",
  "changeEmailModal_title": "",
  "changeEmailModal_unexpectedError": "",
  "changeLoginType": "",
  "changeLoginTypeQuestion": "",
  "changeLoginTypeToPicture_button": "",
  "changeLoginTypeToPicture_description": "",
  "changeLoginTypeToWord_button": "",
  "changeLoginTypeToWord_description": "",
  "changeLoginTypeToWordOrPicture_button": "",
  "changeLoginTypeToWordOrPicture_description": "",
  "checkCorrectAnswer": "",
  "changeUserTypeModal_email_invalid": "",
  "changeUserTypeModal_email_isRequired": "",
  "changeUserTypeModal_email_label": "",
  "changeUserTypeModal_email_labelDetails": "",
  "changeUserTypeModal_email_mustMatch": "",
  "changeUserTypeModal_emailOptIn_description": "",
  "changeUserTypeModal_emailOptIn_isRequired": "",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "",
  "changeUserTypeModal_description_toTeacher": "",
  "changeUserTypeModal_save_teacher": "",
  "changeUserTypeModal_title": "",
  "changeUserTypeModal_unexpectedError": "",
  "choose": "",
  "chooseActivity": "",
  "choosePrefix": "Seç...",
  "chooseSection": "",
  "clearPuzzle": "Yenidən başla",
  "clearPuzzleConfirm": "Bu, tapmacanı ilkin vəziyyətinə qaytaracaq və əlavə etdiyiniz, dəyişdiyiniz bütün blokları siləcək.",
  "clearPuzzleConfirmHeader": "Yenidən başlamaq istədiyinizə əminsiniz?",
  "clearResponse": "",
  "cleverConnectConfirm": "",
  "cleverConnectDeny": "",
  "cleverConnectDialogText": "",
  "cleverConnectDialogTitle": "",
  "cleverForceConnectDialogTitle": "",
  "cleverForceConnectDialogContent": "",
  "clickToRemix": "",
  "chooseSounds": "",
  "code": "",
  "codeIntroduced": "",
  "codeMode": "Kod",
  "codeTooltip": "Generasiya olunmuş \"JavaScript\" kodunu nəzərdən keçirin.",
  "commentPrefix": "",
  "commentTooltip": "",
  "completed": "Tamamlandı",
  "completedLevels": "Tamamlanmış mərhələlər",
  "completedWithoutRecommendedBlock": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız (lakin daha güclü kod yazmaq üçün başqa bir blokdan istifadə edə bilərdiniz).",
  "completionStatus": "",
  "concept": "Anlayış",
  "confirmDeleteExplanation": "",
  "confirming": "",
  "confirmSchool": "",
  "congratsCertificateHeading": "",
  "congratsCertificatePersonalize": "Sertifikatınızı fərdiləşdirin",
  "congratsCertificateShare": "Nailiyyətinizi bölüşün",
  "congratsCertificateThanks": "Göndərdiyiniz üçün təşəkkürlər!",
  "congratsCertificateContinue": "",
  "congratsStudentHeading": "",
  "congratsStudentHeadingNonEng": "",
  "congratsTeacherCodeOrgButton": "",
  "congratsTeacherCodeOrgDesc": "",
  "congratsTeacherCodeOrgTitle": "",
  "congratsTeacherExternalButton": "",
  "congratsTeacherExternalDesc": "",
  "congratsTeacherExternalTitle": "",
  "congratsTeacherExternalTitleShort": "",
  "congratsTeacherHeading": "",
  "connectToday": "",
  "contactGeneralSupport": "",
  "contactSupport": "",
  "contactToContinue": "",
  "contactWithoutEmail": "",
  "containedLevelRunDisabledTooltip": "",
  "continue": "Davam et",
  "continueLesson": "",
  "contractMatchBadDomainName": "",
  "contractMatchBadDomainSize": "",
  "contractMatchBadDomainType": "",
  "contractMatchBadName": "",
  "contractMatchBadNameCase": "",
  "contractMatchBadRange": "",
  "controlProjectSharing": "",
  "copy": "Köçür",
  "copyStudentsConfirm": "",
  "copyright": "Müəllif Haqqı",
  "correct": "Düzgün",
  "correctAnswer": "Bu düzgün cavabdır.",
  "costumeMode": "",
  "count": "",
  "country": "Ölkə",
  "course": "Kurs",
  "courseBlocksCsfExpressHeading": "",
  "courseBlocksCsfExpressDescription": "",
  "courseBlocksCsfYoungHeading": "",
  "courseBlocksCsfYoungDescription": "",
  "courseBlocksCsfOlderHeading": "",
  "courseBlocksCsfOlderDescription": "",
  "courseBlocksGradeBands612": "",
  "courseBlocksGradeBands612Description": "",
  "courseBlocksGradeBandsContainerDescription": "",
  "courseBlocksGradeBandsContainerHeading": "",
  "courseBlocksGradeBandsElementary": "İbtidai məktəb",
  "courseBlocksGradeBandsElementaryDescription": "",
  "courseBlocksGradeBandsHigh": "Orta məktəbin yuxarı sinifləri",
  "courseBlocksGradeBandsHighDescription": "",
  "courseBlocksGradeBandsK5": "",
  "courseBlocksGradeBandsK5Description": "",
  "courseBlocksGradeBandsMiddle": "Orta məktəb",
  "courseBlocksGradeBandsMiddleDescription": "",
  "courseBlocksGradeBandsUniversity": "",
  "courseBlocksGradeBandsUniversityDescription": "",
  "courseBlocksInternationalGradeBandsContainerDescription": "",
  "courseBlocksInternationalGradeBandsContainerHeading": "",
  "courseBlocksInternationalGradeBandsElementary": "",
  "courseBlocksInternationalGradeBandsElementaryDescription": "",
  "courseBlocksInternationalGradeBandsHigh": "",
  "courseBlocksInternationalGradeBandsHighDescription": "",
  "courseBlocksInternationalGradeBandsMiddle": "",
  "courseBlocksInternationalGradeBandsMiddleDescription": "",
  "courseBlocksLegacyNotificationHeading": "",
  "courseBlocksLegacyNotificationBody": "",
  "courseBlocksLegacyNotificationButtonCourses14": "",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "Sürətləndirilmiş kurs",
  "courseBlocksLegacyNotificationDetailsLinkText": "",
  "courseBlocksToolsTitleTeacher": "",
  "courseBlocksToolsTitleNonEn": "",
  "courseBlocksToolsDescription": "",
  "courseBlocksToolsAppLab": "Proqram Labı",
  "courseBlocksToolsAppLabDescription": "",
  "courseBlocksToolsGameLab": "",
  "courseBlocksToolsGameLabDescription": "",
  "courseBlocksToolsWebLab": "",
  "courseBlocksToolsWebLabDescription": "",
  "courseBlocksToolsWidgets": "",
  "courseBlocksToolsWidgetsDescription": "",
  "courseBlocksToolsInspire": "",
  "courseBlocksToolsInspireDescription": "",
  "courseBlocksToolsVideo": "",
  "courseBlocksToolsVideoDescription": "",
  "courseCatalogButton": "",
  "courseCatalogDescription": "",
  "courseCatalogTitle": "",
  "courseExplorerHeading": "",
  "courseExplorerDescription": "",
  "courses": "marşrutlar",
  "coursesCardAction": "",
  "coursesCardDescription": "",
  "coursesHeadingDescription": "",
  "coursesHeadingStudent": "",
  "coursesHeadingSubText": "",
  "coursesHeadingTeacher": "",
  "courseOverviewVersionLabel": "",
  "createAccount": "Hesab yaradın",
  "createAccountApplabDesc": "",
  "createAccountDesc": "",
  "createAccountToShare": "",
  "createAccountToShareDescription": "",
  "createNewClassroom": "",
  "createPassword": "",
  "createSection": "",
  "createSectionsInfo": "",
  "createTableHeader": "",
  "csf": "",
  "csfDescription": "",
  "csfAcceleratedDesc": "",
  "csfAcceleratedTitle": "",
  "csfButton": "",
  "csfExpressDesc": "",
  "csfExpressTitle": "",
  "currentUnit": "",
  "currentVersion": "Cari versiya",
  "curriculum": "",
  "curriculumGuide": "",
  "danceAfterPartyButton": "",
  "danceAfterPartyDesc": "",
  "danceAfterPartyTitle": "",
  "dancePartyButton": "Başlayın",
  "dancePartyDesc": "Dostlarınızla bölüşmək üçün bir Rəqs Şənliyi proqramlaşdırın!",
  "dancePartyTitle": "",
  "dataLimitAlert": "",
  "dataMode": "",
  "dataTabExplanation": "",
  "dataTableCaption": "",
  "dataTableHeader": "",
  "dataTableNamePlaceholder": "Cədvəl adı",
  "dataLibraryHeader": "",
  "dataLibraryDescription": "",
  "dataWorkspaceHeader": "Data brauzer",
  "dateUpdatedByTeacher": "",
  "debugConsoleHeader": "",
  "debugCommandsHeaderWhenOpen": "",
  "debugCommandsHeaderWhenClosed": "",
  "debugMakerToolkit": "",
  "debugWatchHeader": "Izlə",
  "debugWatchNotAvailable": "<işləmir>",
  "decideLater": "",
  "defaultTwitterText": "",
  "defaultProjectNameAppLab": "",
  "defaultProjectNameDance": "",
  "defaultProjectNameGameLab": "",
  "defaultProjectNameSpriteLab": "",
  "defaultProjectNameWebLab": "",
  "defaultProjectNameArtist": "",
  "defaultProjectNameFrozen": "",
  "defaultProjectNameBigGame": "",
  "defaultProjectNamePlayLab": "",
  "defaultProjectNameInfinity": "",
  "defaultProjectNameGumball": "",
  "defaultProjectNameIceAge": "",
  "defaultProjectNameMinecraft": "",
  "defaultProjectNameStarWars": "",
  "defaultProjectNameFlappy": "",
  "defaultProjectNameBounce": "",
  "defaultProjectNameSports": "",
  "defaultProjectNameBasketball": "",
  "defaultProjectName": "",
  "delete": "Sil",
  "deleteAccount": "",
  "deleteAccount_studentWarning": "",
  "deleteAccount_teacherWarning1": "",
  "deleteAccount_teacherWarning2": "",
  "deleteAccount_teacherWarning3": "",
  "deleteAccount_teacherWarning4": "",
  "deleteAccount_teacherWarning5": "",
  "deleteAccount_teacherWarning6": "",
  "deleteAccountDialog_header": "",
  "deleteAccountDialog_body1": "",
  "deleteAccountDialog_body2_student": "",
  "deleteAccountDialog_body2_teacher": "",
  "deleteAccountDialog_body3": "",
  "deleteAccountDialog_button": "",
  "deleteAccountDialog_button_studentWarning": "",
  "deleteAccountDialog_checkboxTitle": "",
  "deleteAccountDialog_checkbox1_1": "",
  "deleteAccountDialog_checkbox1_2": "",
  "deleteAccountDialog_checkbox2_1": "",
  "deleteAccountDialog_checkbox2_2": "",
  "deleteAccountDialog_checkbox2_3": "",
  "deleteAccountDialog_checkbox3": "",
  "deleteAccountDialog_checkbox4": "",
  "deleteAccountDialog_checkbox5": "",
  "deleteAccountDialog_currentPassword": "",
  "deleteAccountDialog_emailUs": "",
  "deleteAccountDialog_verification": "",
  "deleteAccountDialog_verificationString": "",
  "deleteConfirm": "Sil?",
  "deleteProject": "",
  "deleteProjectConfirm": "",
  "deleteSection": "",
  "deleteSectionConfirm": "",
  "deleteSectionHideSuggestion": "",
  "deleteUsedImage": "",
  "deleting": "",
  "designMode": "Dizayn elə",
  "dialogCancel": "İmtina et",
  "dialogConfirmEmail": "",
  "dialogOK": "Oldu",
  "directionEastLetter": "Şərq",
  "directionNorthLetter": "Şimal",
  "directionSouthLetter": "Cənub",
  "directionWestLetter": "Qərb",
  "directionNorthwestLetter": "şimalqərb",
  "directionNortheastLetter": "Şimalşərq",
  "directionSouthwestLetter": "Cənubqərb",
  "directionSoutheastLetter": "Cənubşərq",
  "disabledButtonsInfo": "Kod Saatı müddətində nəticələriniz və kodunuz yadda saxlanmayacaq.",
  "disabledButtonsWarning": "Xəbərdarlıq:",
  "disabledButtonsWhy": "Mənim köpüklərim niyə bozdur?",
  "disabledProgress1": "Bu həftə kursunuzdakı nəticələriniz, saytımızın Kod Saatı bölümünün aldığı trafik səviyəsindən ötəri yadda saxlanılmayacaq.",
  "disabledProgress2": "Buna görə bütün köpüklər boz olaraq göstərilir (narahat olmayın, bu həftədən əvvəlki nəticələriniz hələ də güvəndədir).",
  "disabledProgress3": "Bu hafta Kod Saatı dərsliklərini sınaqdan keçirməyinizi təklif edirik.",
  "disableMaker": "",
  "discountCodeSchoolConfirm": "",
  "dismiss": "",
  "documentation": "Təlimat və sənədlər",
  "done": "Tamamlandı",
  "dontForget": "Unutma",
  "downloadCSV": "",
  "downloadAssessmentCSV": "",
  "downloadFeedbackCSV": "",
  "downloadReplayVideoButtonDownload": "Animasiya",
  "downloadReplayVideoButtonError": "",
  "dragBlocksToMatch": "",
  "dropletBlock_addOperator_description": "",
  "dropletBlock_addOperator_signatureOverride": "",
  "dropletBlock_andOperator_description": "",
  "dropletBlock_andOperator_signatureOverride": "",
  "dropletBlock_assign_x_description": "",
  "dropletBlock_assign_x_signatureOverride": "",
  "dropletBlock_callMyFunction_description": "",
  "dropletBlock_callMyFunction_n_description": "",
  "dropletBlock_callMyFunction_n_signatureOverride": "",
  "dropletBlock_callMyFunction_signatureOverride": "",
  "dropletBlock_comment_description": "Kodun təsvirini yaz",
  "dropletBlock_comment_signatureOverride": "şərh",
  "dropletBlock_declareAssign_x_array_1_4_description": "",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "",
  "dropletBlock_declareAssign_x_description": "",
  "dropletBlock_declareAssign_x_signatureOverride": "",
  "dropletBlock_declareAssign_x_prompt_description": "",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "",
  "dropletBlock_declareAssign_x_promptNum_description": "",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "",
  "dropletBlock_declareNoAssign_x_description": "",
  "dropletBlock_declareNoAssign_x_signatureOverride": "",
  "dropletBlock_divideOperator_description": "",
  "dropletBlock_divideOperator_signatureOverride": "",
  "dropletBlock_equalityOperator_description": "",
  "dropletBlock_equalityOperator_signatureOverride": "",
  "dropletBlock_forLoop_i_0_4_description": "",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "",
  "dropletBlock_functionParams_n_description": "",
  "dropletBlock_functionParams_n_signatureOverride": "",
  "dropletBlock_functionParams_none_description": "",
  "dropletBlock_functionParams_none_signatureOverride": "",
  "dropletBlock_getTime_description": "",
  "dropletBlock_greaterThanOperator_description": "",
  "dropletBlock_greaterThanOperator_signatureOverride": "",
  "dropletBlock_greaterThanOrEqualOperator_description": "Bir qiymətin digərindən kiçik və ya bərabər olduğunu yoxlayır. Əgər ifadənin sol tərəfindəki qiymət sağ tərəfindəki qiymətdən kiçik və ya ona bərabərdirsə, əməliyyat \"doğru\" qaytarır.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Böyük və ya bərabər əməliyyatı",
  "dropletBlock_ifBlock_description": "",
  "dropletBlock_ifBlock_signatureOverride": "",
  "dropletBlock_ifElseBlock_description": "",
  "dropletBlock_ifElseBlock_signatureOverride": "",
  "dropletBlock_inequalityOperator_description": "",
  "dropletBlock_inequalityOperator_signatureOverride": "",
  "dropletBlock_lessThanOperator_description": "",
  "dropletBlock_lessThanOperator_signatureOverride": "",
  "dropletBlock_lessThanOrEqualOperator_description": "Bir qiymətin digərindən kiçik və ya bərabər olduğunu yoxlayır. Əgər ifadənin sol tərəfindəki qiymət sağ tərəfindəki qiymətdən kiçik və ya ona bərabərdirsə, əməliyyat \"doğru\" qaytarır.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Kiçik və ya bərabər əməliyyatı",
  "dropletBlock_mathAbs_description": "",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "",
  "dropletBlock_mathAbs_signatureOverride": "",
  "dropletBlock_mathMax_description": "",
  "dropletBlock_mathMax_param0": "",
  "dropletBlock_mathMax_param0_description": "",
  "dropletBlock_mathMax_signatureOverride": "",
  "dropletBlock_mathMin_description": "",
  "dropletBlock_mathMin_param0": "",
  "dropletBlock_mathMin_param0_description": "",
  "dropletBlock_mathMin_signatureOverride": "",
  "dropletBlock_mathPow_description": "",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "",
  "dropletBlock_mathPow_param1": "y",
  "dropletBlock_mathPow_param1_description": "",
  "dropletBlock_mathPow_signatureOverride": "",
  "dropletBlock_mathRandom_description": "Sıfırdan (0 daxil olmaqla) birə qədər (1 daxil olmamaqla) təsadüfi bir ədədi qaytarır",
  "dropletBlock_mathRandom_signatureOverride": "Rəqəm.təsadüfi()",
  "dropletBlock_mathRound_description": "",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "",
  "dropletBlock_mathRound_signatureOverride": "",
  "dropletBlock_multiplyOperator_description": "",
  "dropletBlock_multiplyOperator_signatureOverride": "",
  "dropletBlock_notOperator_description": "",
  "dropletBlock_notOperator_signatureOverride": "",
  "dropletBlock_orOperator_description": "",
  "dropletBlock_orOperator_signatureOverride": "",
  "dropletBlock_playSound_description": "",
  "dropletBlock_playSound_param0_description": "",
  "dropletBlock_playSound_param1_description": "",
  "dropletBlock_randomNumber_description": "Müəyyən bir rəqəm aralığından təsadüfi bir rəqəm seçər və bu rəqəmi minimumdan maksimuma çevirər.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Minimum, yəni ən kiçik ədəd alındı",
  "dropletBlock_randomNumber_param1": "maks",
  "dropletBlock_randomNumber_param1_description": "Maksimum, yəni ən böyük ədəd alındı",
  "dropletBlock_return_description": "",
  "dropletBlock_return_signatureOverride": "qaytar",
  "dropletBlock_setAttribute_description": "",
  "dropletBlock_stopSound_description": "",
  "dropletBlock_stopSound_param0_description": "",
  "dropletBlock_subtractOperator_description": "",
  "dropletBlock_subtractOperator_signatureOverride": "",
  "dropletBlock_whileBlock_description": "",
  "dropletBlock_whileBlock_signatureOverride": "",
  "edit": "Düzəliş et",
  "editAll": "",
  "editSectionDetails": "",
  "editable": "Redaktə edilə bilən",
  "eligibilityExplanation": "",
  "eligibilityReqPD": "",
  "eligibilityReqPDFail": "",
  "eligibilityReqStudentCount": "",
  "eligibilityReqStudentCountFail": "",
  "eligibilityReqYear": "",
  "eligibilityReqYearConfirmInstructions": "",
  "eligibilityReqYearFail": "",
  "eligibilityRequirements": "",
  "eligibilitySchoolUnknown": "",
  "eligibilityYearAfter": "",
  "eligibilityYearDecline": "",
  "eligibilityYearNo": "",
  "eligibilityYearUnknown": "",
  "eligibilityYearYes1718": "",
  "eligibilityYearYes1819": "",
  "eligibilityYearYes1920": "",
  "emailConfirmationText": "",
  "emailConfirmationTitle": "",
  "emailAddressPolicy": "",
  "emailLabel": "",
  "emptyBlockInFunction": "{name} funksiyasının boş qalmış girişi var.",
  "emptyBlockInVariable": "{name} dəyişəninin boş qalmış girişi var.",
  "emptyBlocksErrorMsg": "\"Təkrar\" və ya \"Əgər\" blokları işləsin deyə içərisində başqa blokların olmağı lazımdır. Əmin olun ki, daxili blokun konteyner blokun içərisinə düz yerləşir.",
  "emptyExampleBlockErrorMsg": "Ən azı 2 {functionName} ehtiyacınız var. Hər nümunənin çalışması və gözlənilən nəticənin olması üçün əmin olun.",
  "emptyFreeResponse": "",
  "emptyFunctionBlocksErrorMsg": "Funksiya blokunun işləməsi üçün başqa bloklar da qoymalısan.",
  "emptyFunctionalBlock": "Sizin doldurulamış girişiniz var.",
  "emptySection": "",
  "emptySurveyOverviewTable": "",
  "emptyAssessmentSubmissions": "",
  "emptyTextResponsesTable": "",
  "emptyTopLevelBlock": "Gediş üçün bloklar yoxdur. Sən {topLevelBlockName} blokuna başqa bloklar əlavə etməlisən.",
  "enable": "",
  "enableLessonExtras": "",
  "enableMaker": "",
  "enableMakerDialogTitle": "",
  "enableMakerDialogWarning": "",
  "enableMakerDialogDescription": "",
  "enableMakerDialogSetupPageLinkText": "",
  "enablePairProgramming": "",
  "encrypted": "",
  "end": "son",
  "englishOnly": "",
  "englishOnlyWarning": "",
  "enterSectionCode": "",
  "enrollmentDescription": "",
  "errorEmptyFunctionBlockModal": "Funksiya üçün bloklara ehtiyacın var. \"Keçir\" blokuna bas və blokları yaşıl blokun içinə sürüşdür.",
  "errorExceededLimitedBlocks": "",
  "errorIncompleteBlockInFunction": "Funksiyanın içində əksik blokların qalıb-qalmadığından əmin olmaq üçün \"keçir\" düyməsinə bas.",
  "errorGenericLintError": "Proqramda yalnışlıq olduğu üçün düzəlişə ehtiyac var. Düzəliş yerinde nömrələr olan sıranın yanında kiçik şəkilin üzərinə gedin\n",
  "errorLoadingRosteredSections": "",
  "errorLoadingRosteredSectionsSupport": "",
  "errorParamInputUnattached": "İş sahəsində tapılan funksiya blokundakı hər parametr girdisinə bir blok əlavə etməyi unutma.",
  "errorQuestionMarksInNumberField": "\"???\" əvəzinə bir qiymət yazmağı sınayın.",
  "errorRequiredParamsMissing": "\"Keçir\" düyməsinə basaraq və lazımi parametrləri əlavə edən funksiyan üçün bir parametr yarat. Yeni parametr blokunu funksiyanın içinə sürüşdür.",
  "errorUnusedFunction": "Funksiya yaratdın, lakin iş sahəsində işlətmədin! \"Funksiyalar\"-a bas və funksiyanı proqramında işlətdiyinə əmin ol.",
  "errorUnusedParam": "\"Parametr\" bloku əlavə etdin, lakin bunu işlətmədin. \"Keçir\" düyməsinə basmaqla və parametr blokunu yaşıl blokun içinə yerləşdirməklə parametri işlətdiyindən əmin ol.",
  "errorDeleting": "",
  "exactNumberOfBlocks": "",
  "exampleErrorMessage": "{functionName} funksiyasında bir və ya daha çox nümunədə düzəlişə ehtiyac var. Funksiyanın uzlaşmasından əmin olunu və suala cavab verin.",
  "examplesFailedOnClose": "Bir və ya daha çox nümunəniz uzlaşmır. Nümunələrinizi bağlamamışdan əvvəl kontrol edin",
  "exampleSolution": "",
  "explainLessonExtras": "",
  "explainLessonExtrasLearnMore": "",
  "explainPairProgramming": "",
  "explainPairProgrammingLearnMore": "",
  "export": "",
  "extrasStageNChallenges": "",
  "extrasStageNumberCompleted": "",
  "extrasTryAChallenge": "",
  "extrasCreateSomething": "",
  "extrasNextLesson": "",
  "extrasNextFinish": "",
  "extrasNoBonusLevels": "",
  "extraTopBlocks": "Sizin qoşulmamış bloklarınız var.",
  "extraTopBlocksWhenRun": "Sizin qoşulmamış bloklarınız var. Onları \"icra etdikdə\" blokuna qoşmaq istəmirsiniz?",
  "fallbackVideoClosedCaptioningLink": "",
  "fallbackVideoClosedCaptioningDialogHeading": "",
  "fallbackVideoClosedCaptioningDialogBody": "",
  "fallbackVideoClosedCaptioningDialogBodyLink": "",
  "fallbackVideoClosedCaptioningDialogClose": "Bağla",
  "featureAgain": "",
  "featured": "",
  "featureUnpublishedWarning": "",
  "feedback": "",
  "feedbackAll": "",
  "feedbackCommentAreaHeader": "",
  "feedbackDownloadFileName": "",
  "feedbackDownloadOverview": "",
  "feedbackDownloadRecommendation": "",
  "feedbackFrom": "",
  "feedbackLoadError": "",
  "feedbackNoneYet": "",
  "feedbackNotSavedWarning": "",
  "feedbackNotification": "",
  "feedbackNotificationButton": "",
  "feedbackNotificationDetails": "",
  "feedbackNotificationLesson": "",
  "feedbackNotificationUnit": "",
  "feedbackPlaceholder": "",
  "feedbackPlaceholderNonVerified": "",
  "feedbackRubricEvaluation": "",
  "feedbackSaveError": "",
  "fewerNumberOfBlocks": "",
  "filterByStudent": "",
  "filterByStage": "",
  "finalStage": "Təbriklər! Siz son mərhələni başa vurdunuz.",
  "finalStageTrophies": "Təbriklər! Siz sonuncu mərhələni tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "findCourse": "",
  "findCourseDescription": "",
  "findGuestSpeaker": "",
  "findGuestSpeakerDescription": "",
  "findLocalClassHeading": "",
  "findLocalClassSubheading": "",
  "findLocalClassDescription": "",
  "findLocalClassButton": "",
  "finish": "Son",
  "formErrorsBelow": "",
  "formServerError": "",
  "forTeachersOnly": "Ancaq müəllimlər üçün",
  "fromWhen": "",
  "gdprDialogHeader": "",
  "gdprDialogDetails": "",
  "gdprDialogSeePrivacyPolicy": "",
  "gdprDialogLogout": "",
  "gdprDialogYes": "Bəli",
  "gender": "Cins",
  "genderMale": "Kişi",
  "genderFemale": "Qadın",
  "genderNonBinary": "",
  "genderNotListed": "",
  "generatedCodeInfo": "Dünyanın ən yaxşı universitetləri belə tapmaca ilə kodlaşdırma öyrədir.{berkeleyLink}{harvardLink}Həmçinin yaxşı incələsəniz, birləşdirdiyiniz bloklar dünyanın ən geniş yayılmış kodlaşdırma dili olan JavaScript dilində də görünür:",
  "shortGeneratedCodeInfo": "",
  "getDiscountCode": "",
  "getCode": "",
  "getCodePrice": "",
  "getHelp": "Kömək istə",
  "goBack": "",
  "goToAssignedVersion": "",
  "goToUnit": "",
  "grade": "Sinif",
  "hashError": "Təəssüf ki, '%1' yaddaşa verilmiş heç bir proqramla uyğunlaşmır.",
  "help": "Kömək",
  "helpTips": "",
  "hidden": "Gizli",
  "hiddenScriptTooltip": "",
  "hiddenUnitWarningNotice": "",
  "hiddenUnitWarningDetails": "",
  "hide": "",
  "hideArchivedSections": "",
  "hideFullList": "",
  "hideGeneratedCode": "",
  "hideHiddenSections": "",
  "hideProjectSharingColumn": "",
  "hideSection": "",
  "hideSecret": "",
  "hideToolbox": "(Gizlət)",
  "hintHeader": "Məsləhət belədir:",
  "hintPrompt": "Kömək lazımdır?",
  "hintPromptInline": "Tövsiyə istəyirsiniz?",
  "hintRequest": "Məsləhətə baxın",
  "hintReviewTitle": "İpucuna yenidən bax",
  "hintSelectInstructions": "Təlimatlar və keçmiş ipucuları",
  "hintSelectNewHint": "Yeni ipucu al",
  "hintTitle": "Məsləhət:",
  "homepageHeading": "",
  "iconSearchPlaceholder": "Bir ikon axtar...",
  "iDontKnow": "",
  "ifCode": "əgər",
  "ignore": "Nəzərə alma",
  "import": "",
  "importFromGoogleClassroom": "",
  "importFromClever": "",
  "inDevelopment": "",
  "incorrectAnswer": "Yanlış cavab",
  "incorrectAnswerBody": "Daxil etdiyiniz cavab yanlışdır. Lütfən, bir daha cəhd edin!",
  "incorrectSolution": "Yanlış həll",
  "incorrectSolutionBody": "Daxil etdiyiniz həll yanlışdır. Lütfən, bir daha cəhd edin!",
  "infinity": "Sonsuzluq",
  "inProgress": "Tamamlanmayıb",
  "inspireStudents": "",
  "instructions": "Təlimatlar",
  "joinASection": "",
  "joinInstructions": "",
  "joinSection": "",
  "joinSectionExplanation": "",
  "joinSectionAsk": "",
  "joinSectionDescription": "",
  "joinSectionPlaceholder": "",
  "joinCommunity": "",
  "joinText": "Qoşul",
  "joinTextTooltip": "",
  "joinUs": "Bizə qoşulun",
  "jump": "atıl",
  "jumpToLesson": "",
  "justDidHourOfCode": "Mən elə indicə #HourOfCode Kod Saatını bitirdim - özünüz baxın! @codeorg",
  "justDidHourOfCodeDonor": "",
  "keepPlaying": "Oyuna davam edin",
  "keyConcept": "",
  "keyValueCaption": "",
  "keyValuePairsHeader": "",
  "keyValuePairLink": "Açar cütlər",
  "languages": "Dillər",
  "lastEdited": "",
  "lastUpdated": "",
  "lastUpdatedNoTime": "",
  "learnMore": "Daha ətraflı",
  "leaveSection": "",
  "less": "Daha az",
  "lesson": "Dərs",
  "lessonExtras": "",
  "lessonExtrasButton": "",
  "lessonExtrasDetails": "",
  "lessonName": "",
  "lessonNumber": "",
  "lessonNumbered": "",
  "lessonPlans": "",
  "lessonStatus": "",
  "level": "",
  "levelDetails": "Səviyyə təfsilatları",
  "levelHeader": "",
  "levelIncompleteError": "Siz bütün lazım olan bloklardan istifadə edirsiniz amma səhv formada.",
  "levelN": "",
  "levelNotStartedWarning": "",
  "levelStatus": "Mərhələnin vəziyyəti",
  "levelType": "Mərhələnin tipi",
  "linesOfCode": "",
  "listVariable": "siyahı",
  "loading": "Yüklənir...",
  "locked": "Kilidli",
  "lockFollowing": "Halhazırda kilidi açıq olan mərhələləri kilidlə:",
  "lockAssessment": "Dəyərləndirməni kilidlə",
  "lockAssessmentLong": "",
  "lockSettings": "",
  "lockStage": "Mərhələni kilidlə",
  "lockStageInstructions": "Vaxt bittikdə sualları gizləmək üçün səhnəni kilidlə.",
  "lockWhenDone": "Tələbələr qurtardıqda kilidlə",
  "loggedIn": "",
  "loginCard_directUrl": "",
  "loginCard_name": "",
  "loginCard_instructions": "",
  "loginCard_secretPicture": "",
  "loginCard_secretWords": "",
  "loginCard_sectionName": "Bölmənin adı",
  "loginInfo": "",
  "loginInformation": "",
  "loginInfo_joinTitle": "",
  "loginInfo_joinBody": "",
  "loginInfo_joinStep1": "",
  "loginInfo_joinStep2": "",
  "loginInfo_joinStep3": "",
  "loginInfo_joinStep4": "",
  "loginInfo_noStudents": "",
  "loginInfo_oauthSectionCodes": "",
  "loginInfo_resetTitle": "",
  "loginInfo_resetPasswordBody": "",
  "loginInfo_resetSecretBody": "",
  "loginInfo_signingIn": "",
  "loginInfo_signingInDescription": "",
  "loginInfo_signingInClever": "",
  "loginInfo_signingInGoogle": "",
  "loginInfo_signinSteps": "",
  "loginInfo_signinStepsReset": "",
  "loginInfo_signinStep1": "",
  "loginInfo_signinStep2": "",
  "loginInfo_signinStep3": "",
  "loginInfo_signinStep4_secretPicture": "",
  "loginInfo_signinStep4_secretWords": "",
  "loginInfo_signinStep5": "",
  "loginType": "",
  "loginTypeClever": "",
  "loginTypeCleverButton": "",
  "loginTypeCleverDescription": "",
  "loginTypeEmail": "",
  "loginTypeEmailAgeGroup": "",
  "loginTypeEmailButton": "",
  "loginTypeEmailDescription": "",
  "loginTypeEmailResetDescription": "",
  "loginTypeEmailLongDescription": "",
  "loginTypeGoogleClassroom": "",
  "loginTypeGoogleClassroomButton": "",
  "loginTypeGoogleClassroomDescription": "",
  "loginTypeMicrosoftClassroom": "",
  "loginTypeMicrosoftClassroomButton": "",
  "loginTypeMicrosoftClassroomDescription": "",
  "loginTypeOauthLongDescription": "",
  "loginTypePersonal": "",
  "loginTypePicture": "",
  "loginTypePictureAgeGroup": "",
  "loginTypePictureButton": "",
  "loginTypePictureDescription": "",
  "loginTypePictureResetDescription": "",
  "loginTypePictureLongDescription": "",
  "loginTypeSyncButton": "",
  "loginTypeSyncButton_failure": "",
  "loginTypeSyncButton_inProgress": "",
  "loginTypeSyncButton_success": "",
  "loginTypeWord": "",
  "loginTypeWordAgeGroup": "",
  "loginTypeWordButton": "",
  "loginTypeWordDescription": "",
  "loginTypeWordResetDescription": "",
  "loginTypeWordLongDescription": "",
  "makeMyOwn": "",
  "makeNewSounds": "",
  "makerNewProjectButton": "",
  "makerNewProjectDesc": "",
  "makerNewProjectTitle": "",
  "makerPageTitle": "",
  "makerSetupButton": "",
  "makerSetupDesc": "",
  "makerSetupTitle": "",
  "makerViewProjectsButton": "",
  "makerViewProjectsDesc": "",
  "makerViewProjectsTitle": "",
  "makeYourOwnFlappy": "Öz qanadlı oyununuzu düzəldin",
  "manageAssets": "",
  "manageLinkedAccounts": "",
  "manageLinkedAccounts_actions": "Əmrlər",
  "manageLinkedAccounts_noLoginTooltip": "",
  "manageLinkedAccounts_clever": "",
  "manageLinkedAccounts_connect": "Qoşul",
  "manageLinkedAccounts_disconnect": "",
  "manageLinkedAccounts_emailAddress": "",
  "manageLinkedAccounts_facebook": "",
  "manageLinkedAccounts_google_oauth2": "Google Hesabı",
  "manageLinkedAccounts_loginType": "",
  "manageLinkedAccounts_microsoft": "Microsoft Hesabı",
  "manageLinkedAccounts_notConnected": "",
  "manageLinkedAccounts_rosteredSectionTooltip": "",
  "manageStudents": "",
  "manageStudentsNotificationFailure": "",
  "manageStudentsNotificationCannotAdd": "",
  "manageStudentsNotificationAddSuccess": "",
  "manageStudentsNotificationSuccess": "",
  "map": "Xəritə",
  "matchQuestionsOverview": "",
  "matchStudentOverview": "",
  "migrateToMutiAuth_buttonText": "",
  "migrateToMultiAuth_details": "",
  "migrateToMultiAuth_notice": "",
  "minecraft2017Button": "",
  "minecraft2017Desc": "",
  "minecraft2017Title": "",
  "minecraftAquaticButton": "",
  "minecraftAquaticDesc": "",
  "minecraftAquaticTitle": "",
  "minecraftAquaticPromoButton": "Başlayın",
  "minecraftAquaticPromoDesc": "",
  "minecraftAquaticPromoTitle": "",
  "missingRecommendedBlocksErrorMsg": "Yaxınlaşdın. Fərqli bloklardan da istifadə edin.",
  "missingRequiredBlocksErrorMsg": "Yaxınlaşdın. İşlətməli olduğun bloku hələ işlətməmisən.",
  "more": "Daha çox",
  "moreInfo": "",
  "moveStudents": "",
  "moveStudentsConfirm": "",
  "moveToSection": "",
  "multipleChoiceQuestionsOverview": "",
  "multipleChoiceStudentOverview": "",
  "myCourses": "Mənim kurslarım",
  "myProjects": "Mənim layihələrim",
  "name": "Ad",
  "nameRequired": "",
  "nestedForSameVariable": "2 Və daha çox iç-içə keçən təkrarların içindı eyni dəyişəndən istifadə edirsən. Fərqli dəyişən işlətməklə sonsuz təkrarın qarşısını alın.",
  "newAnimation": "",
  "newCostume": "",
  "newPassword": "",
  "newSection": "Yeni bölmə",
  "newSectionEllipsis": "",
  "newSectionAdd": "",
  "newSectionCreate": "",
  "nextLevel": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız.",
  "nextLevelTrophies": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "nextPuzzle": "Növbəti tapmaca",
  "nextStage": "Təbriklər! Siz {stageName} mərhələsini tamamladınız.",
  "nextStageTrophies": "Təbriklər! Siz {stageName} mərhələsini tamamladınız və {numTrophies, plural, one {a trophy} other {# trophies}} qazandınız.",
  "no": "Xeyr",
  "noAssessments": "",
  "noClassroomsFound": "",
  "noIconsFound": "İkon tapılmadı",
  "noMenuItemsAvailable": "",
  "nominateATeacher": "",
  "noStudentsInSection": "",
  "noPersonalProjects": "",
  "none": "Heç biri",
  "note": "",
  "notInRightPlace": "",
  "notAnswered": "",
  "notApplicable": "",
  "notSaved": "",
  "notStarted": "Başlanmayıb",
  "nPoints": "",
  "numMatchCorrect": "",
  "numMatch": "",
  "numMultipleChoiceCorrect": "",
  "numMultipleChoice": "",
  "numBlocksNeeded": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız. (Amma siz cəmi {numBlocks, plural, one {1 blokdan} other {# blokdan}} istifadə edə bilərdiniz)",
  "numBlocksUsedLabel": "bloklar",
  "numLanguages": "",
  "numLinesOfCodeWritten": "Siz indicə {numLines, plural, one {bir sətir} other {# sətir}} kod yazdınız!",
  "ok": "Oldu",
  "okay": "Oldu",
  "online": "Onlayn",
  "openWorkspace": "Bu necə işləyir?",
  "or": "və ya",
  "option": "",
  "orientationLock": "Cihaz nizamlamalarında səmt kilidini söndürün.",
  "onetimeHintPromptMessage": "",
  "onetimeHintPromptTitle": "",
  "other": "Digər",
  "otherTeacher": "",
  "paginationLabel": "",
  "pairingNavigatorWarning": "Bu tapmaca {driver} ile eyniləşdirmə vaxtı tamamlandı. Bir komanda olaraq tapdığınız həlli görüntüləmək üçün onların hesabına baxın.",
  "pairingNavigatorLink": "",
  "pairProgramming": "",
  "pairProgrammingChosePartners": "",
  "pairProgrammingStop": "",
  "pairProgrammingWith": "",
  "parent": "Valideyn",
  "parents": "",
  "parentsAndStudents": "",
  "partner": "",
  "password": "Parol",
  "passwordConfirmation": "Parolun təsdiqi",
  "passwordTooShort": "",
  "passwordsMustMatch": "",
  "pause": "",
  "percentCorrect": "",
  "perfect": "mükəmməl",
  "perfectDescription": "",
  "performanceLevel": "",
  "performanceLevelDetails": "",
  "personalLoginDialog_body1": "",
  "personalLoginDialog_body2": "",
  "personalLoginDialog_body3": "",
  "personalLoginDialog_body4": "",
  "personalLoginDialog_body5": "",
  "personalLoginDialog_body6": "",
  "personalLoginDialog_button": "Növbəti",
  "play": "oyna",
  "playzoneArtistDescription": "Rəssamla fısqırıq şəkil və dizaynlar çəkin!",
  "playzoneArtistTitle": "",
  "playzoneContinueButton": "",
  "playzonePlaylabDescription": "Oyun laboratoriyası ilə bir əhvalat və ya oyun düzəldin!",
  "playzonePlaylabTitle": "",
  "playzonePrimaryHeader": "",
  "playzoneProjectsDescription": "",
  "playzoneProjectsTitle": "",
  "playzoneSecondaryHeader": "",
  "plLandingDescription": "",
  "plLandingHeading": "",
  "plLandingSubheading": "",
  "plLandingStartSurvey": "",
  "positionAbsoluteDown": "aşağı",
  "positionAbsoluteOver": "",
  "positionAbsoluteUp": "yuxarı",
  "positionBottomCenter": "mərkəz alt istiqamətə",
  "positionBottomLeft": "sol alt istiqamətə",
  "positionBottomOutLeft": "sol alt kənar istiqamətə",
  "positionBottomOutRight": "sağ alt kənar istiqamətə",
  "positionBottomRight": "sağ alt istiqamətə",
  "positionMiddleCenter": "mərkəz orta istiqamətə",
  "positionMiddleLeft": "sol orta istiqamətə",
  "positionMiddleRight": "sağ orta istiqamətə",
  "positionOutBottomLeft": "sol alt istiqamətə",
  "positionOutBottomRight": "sağ alt istiqamətə",
  "positionOutTopLeft": "üst sol istiqamətə",
  "positionOutTopRight": "sağ üst istiqamətə",
  "positionRandom": "ixtiyari istiqamətə",
  "positionTopCenter": "üst mərkəz istiqamətə",
  "positionTopLeft": "üst sol istiqamətə",
  "positionTopOutLeft": "üst sol istiqamətə",
  "positionTopOutRight": "sağ üst istiqamətə",
  "positionTopRight": "sağ üst istiqamətə",
  "powerschoolConnectConfirm": "",
  "powerschoolConnectDeny": "",
  "powerschoolConnectDialogText": "",
  "powerschoolConnectDialogTitle": "",
  "powerschoolForceConnectDialogTitle": "",
  "powerschoolForceConnectDialogContent": "",
  "pre2017MinecraftButton": "",
  "pre2017MinecraftDesc": "",
  "pre2017MinecraftTitle": "",
  "predictionInstructions": "",
  "preview": "",
  "printCertificate": "Sertifikatı çap edin",
  "printCertificates": "",
  "printLoginCards": "",
  "printLoginCardExplanation": "",
  "printLoginCards_button": "",
  "printLoginCards_title": "",
  "printLoginCards_windowTitle": "",
  "privacyButton": "",
  "privacyDocExplanation": "",
  "privacyHeading": "",
  "professionalLearning": "Peşəkar təhsil",
  "professionalLearningDescription": "",
  "progress": "Nəticə",
  "progressLegendAssessment": "",
  "projectsContinueWorking": "",
  "projectDescriptionApplab": "",
  "projectDescriptionGamelab": "",
  "projectDescriptionWeblab": "",
  "projectGalleryCardAction": "",
  "projectGalleryCardDescription": "",
  "projectGroupAdvancedTools": "",
  "projectGroupArtist": "",
  "projectGroupArtistAllProjects": "",
  "projectGroupArtistViewMore": "",
  "projectGroupEvents": "",
  "projectGroupEventsAllProjects": "",
  "projectGroupEventsViewMore": "",
  "projectGroupMath": "Riyaziyyat",
  "projectGroupMinecraft": "Minecraft",
  "projectGroupMinecraftAllProjects": "",
  "projectGroupMinecraftViewMore": "",
  "projectGroupPreReader": "Hələ oxuya bilməyən",
  "projectGroupPreReaderAllProjects": "",
  "projectGroupPreReaderViewMore": "",
  "projectGroupPlaylab": "",
  "projectGroupPlaylabAllProjects": "",
  "projectGroupPlaylabViewMore": "",
  "projectLastUpdated": "",
  "projectName": "",
  "projectSaveError": "",
  "projectSaveErrorTooltip": "",
  "projectShareLinkImportBadLinkHeader": "",
  "projectShareLinkImportBadLinkBody": "",
  "projectShareLinkImportErrorHeader": "",
  "projectShareLinkImportErrorBody": "",
  "projectSharingColumnHeader": "",
  "projectSharingDialogButton": "",
  "projectSharingDialogHeader": "",
  "projectSharingDialogInstructions": "",
  "projectSharingDisableAll": "",
  "projectSharingEnableAll": "",
  "projectStartNew": "",
  "projectType": "Tip",
  "projectTypeAllProjectsApplab": "",
  "projectTypeAllProjectsArtist": "",
  "projectTypeAllProjectsGamelab": "",
  "projectTypeAllProjectsGamelabBeta": "",
  "projectTypeAlgebra": "Cəbr",
  "projectTypeApplab": "Proqram Labı",
  "projectTypeArtist": "Rəssam",
  "projectTypeArtistPreReader": "",
  "projectTypeBasketball": "",
  "projectTypeBounce": "Tullan",
  "projectTypeCalc": "Hesablama",
  "projectTypeDance": "",
  "projectTypeDrawing": "",
  "projectTypeEval": "Qiymət",
  "projectTypeEvents": "Hadisələr",
  "projectTypeFlappy": "Flappy",
  "projectTypeFrozen": "Buzlu ürək",
  "projectTypeGamelab": "",
  "projectTypeGamelabBeta": "",
  "projectTypeGumball": "",
  "projectTypeIceage": "Buz dövrü",
  "projectTypeInfinity": "Sonsuzluq",
  "projectTypeK1": "Hələ oxuya bilməyən",
  "projectTypeMinecraft": "Minecraft",
  "projectTypeMinecraftAdventurer": "",
  "projectTypeMinecraftAquatic": "",
  "projectTypeMinecraftDesigner": "",
  "projectTypeMinecraftHero": "",
  "projectTypePlaylab": "Oyun labı",
  "projectTypePlaylabPreReader": "",
  "projectTypeStarwars": "Star Wars",
  "projectTypeStarwarsBlocks": "",
  "projectTypeSpriteLab": "",
  "projectTypeSports": "",
  "projectTypeWeblab": "",
  "projectTypeApplabViewMore": "",
  "projectTypeGamelabViewMore": "",
  "projectTypeSpriteLabViewMore": "",
  "projectTypeDanceViewMore": "",
  "projectsViewAll": "",
  "projectsViewProjectGallery": "",
  "projects": "Layihə qalereyası",
  "projectsSubHeading": "",
  "print": "çap",
  "privacyPolicy": "Məxfilik siyasəti",
  "projectWarning": "Qeyd: Siz hal-hazirda uzun bir layihənin bir mərhəsindəsiniz. Hazirki mərhələdə edilən dəyişikliklər proyektin digər mərhələlərində də görünəcək.",
  "provideAge": "",
  "providerManagedSection": "",
  "publish": "",
  "publishPending": "",
  "publishToClassGallery": "",
  "publishToPublicGallery": "",
  "publishToPublicGalleryWarning": "",
  "published": "",
  "publicGallery": "",
  "publicProjects": "",
  "puzzle": "Tapmaca",
  "puzzleCompleted": "",
  "puzzleRatingQuestion": "",
  "puzzleTitle": "Tapmaca {puzzle_number} (cəmi {stage_total} tapmaca var)",
  "question": "Sual",
  "questionDetails": "",
  "questionText": "",
  "quickActions": "",
  "rateButtonsLabel": "",
  "readonlyWorkspaceHeader": "Ancaq baxış: ",
  "recommended": "",
  "recommendedBlockContextualHintTitle": "Tapmacanı həll etmək üçün buna bənzər bir bloku istifadə etməyə çalışın.",
  "record": "",
  "recording": "",
  "recordAudio": "",
  "redirectConfirmation": "",
  "redirectCourseVersionWarningDetails": "",
  "redirectExplanation": "",
  "redirectRejectExplanation": "",
  "redirectRejectTitle": "",
  "redirectTitle": "",
  "redirectUnsupportedTitle": "",
  "redirectUnsupportedExplanation": "",
  "reloadPage": "",
  "relockStage": "Mərhələni təkrar kilidlə",
  "relockStageInstructions": "Cavabların digər siniflər/məktəblər ilə paylaşılmaması üçün \"Mərhələni təkrar kilidlə\".",
  "remix": "Remix",
  "removeFromClassGallery": "",
  "removeFromPublicGallery": "",
  "removeStudent": "",
  "removeStudentAndRecordsHeader": "",
  "removeStudentBody1": "",
  "removeStudentBody2": "",
  "removeStudentConfirm1": "",
  "removeStudentConfirm2": "",
  "removeStudentConfirm3": "",
  "removeStudentSendHomeInstructions": "",
  "removeStudentHeader": "",
  "removeUnusedStudentHeader": "",
  "rename": "Adını dəyiş",
  "repeat": "təkrar et",
  "replayButton": "Təkrarla",
  "reportAbuse": "",
  "reset": "Yenidən başla",
  "resetProgram": "Yenidən başla",
  "resetPassword": "",
  "resetTeacherPasswordTooltip": "",
  "resources": "",
  "response": "Cavab",
  "restoreSection": "",
  "restoreThisVersion": "Versiyanı düzəldin",
  "retryProjectSaveDialogHeader": "",
  "retryProjectSaveDialogBody": "",
  "retryProjectSaveDialogButton": "Bir daha cəhd edin",
  "retryProjectSavePending": "",
  "review": "",
  "reviewCode": "",
  "reviewDocuments": "",
  "reviewResponses": "Şagirdlərin cavablarını yoxlamaq üçün, bölmənizin dəyərləndirmə/sorğu hissəsinə gedin.",
  "rotateText": "Cihazınızı döndərin.",
  "rubricHeader": "",
  "rubricLevelThreeHeader": "",
  "rubricLevelOneHeader": "",
  "rubricKeyConceptHeader": "",
  "rubricLevelTwoHeader": "",
  "rubricLevelFourHeader": "",
  "runProgram": "İcra et",
  "runTooltip": "İş sahəsindəki blokların təsvir etdiyi proqramı icra et.",
  "runtimeErrorMsg": "Proqramınızın icrası uğurlu olmadı. Zəhmət olmazsa, {lineNumber} nömrəli sətri pozun və bir daha cəhd edin.",
  "save": "Yadda saxla",
  "saveAll": "Hamısını yadda saxla",
  "saveAndPublish": "",
  "saveAndShare": "",
  "savedToGallery": "Qalereyada yadda saxlandı!",
  "saving": "Yadda saxlanır...",
  "searchForCountry": "",
  "searchForSchool": "",
  "searchForSchoolPrompt": "",
  "seeFullResponse": "",
  "seeFullQuestion": "",
  "school": "Məktəb",
  "schoolCity": "",
  "schoolCityTown": "",
  "schoolCountry": "",
  "schoolInfoDialogDescription": "",
  "schoolInfoDialogDescriptionSchoolName": "",
  "schoolInfoDialogUpdate": "",
  "schoolInfoInterstitialDescription": "",
  "schoolInfoInterstitialTitle": "",
  "schoolInfoInterstitialUnknownError": "",
  "schoolInfoRequired": "",
  "schoolInformationHeader": "",
  "schoolLocationSearchPlaceholder": "",
  "schoolName": "Məktəbin adı",
  "schoolState": "",
  "schoolType": "",
  "schoolTypeCharter": "",
  "schoolTypePrivate": "",
  "schoolTypePublic": "",
  "schoolTypeHomeschool": "",
  "schoolTypeAfter": "",
  "schoolTypeOrganization": "",
  "schoolTypeOther": "Digər",
  "schoolZip": "",
  "schoolNotFound": "",
  "schoolNotFoundCheckboxLabel": "",
  "schoolNotFoundDescription": "",
  "score": "xal",
  "section": "Bölmə",
  "sectionCode": "Bölmə kodu",
  "sectionCodePlaceholder": "",
  "sectionName": "Bölmənin adı",
  "sectionSignInInfo": "",
  "sectionsJoined": "",
  "sectionsTitle": "",
  "sectionsNotificationFailure": "",
  "sectionsNotificationJoinExists": "",
  "sectionsNotificationJoinFail": "",
  "sectionsNotificationJoinNotFound": "",
  "sectionsNotificationJoinSuccess": "",
  "sectionsNotificationLeaveSuccess": "",
  "sectionsNotificationSuccess": "",
  "sectionViewProgress": "",
  "secret": "Gizli",
  "seeAllTutorials": "",
  "seePrivacyPolicy": "",
  "selectACourse": "",
  "selectAnOption": "",
  "selectAssessment": "",
  "selectSong": "",
  "selectStudent": "",
  "selectGoogleClassroom": "",
  "selectCleverSection": "",
  "selectSection": "Bölməni seçin",
  "selectSectionLabel": "",
  "selectSectionInstructions": "Dəyərləndirmələri və ya sorğuları kilidləyib daha sonra da kilidini açmaq üçün bir bölmə seçin. Mərhələdə sol hissədə kilid ayarları düyməsinə basın.",
  "selectStudentsToMove": "",
  "sendToPhone": "Telefona göndər",
  "settings": "",
  "setUpClassroom": "",
  "setupCoursesTeacher": "",
  "setupCoursesStudent": "",
  "share": "Bölüşün",
  "shareFailure": "Bağışlayın, bu proqramı bölüşə bilmirik.",
  "shareSettingEnableButton": "",
  "shareSettingDisableButton": "",
  "shareSettingEnableButtonDescription": "",
  "shareSettingDisableButtonDescription": "",
  "shareSettingSupportArticle": "",
  "shareSettingEnableTitle": "",
  "shareSettingDisableTitle": "",
  "shareSettingEnableAction": "",
  "shareSettingDisableAction": "",
  "shareSettingEnableDialog": "",
  "shareSettingDisableDialog": "",
  "shareSettingDisableDialogNote": "",
  "shareSettingMoreDetailsTooltip": "",
  "shareWarningsAge": "Zəhmət olmazsa, aşağıda yaşınızı daxil edin və davam etmək üçün \"Oldu\"nu klikləyin.",
  "shareWarningsMoreInfo": "Daha ətraflı",
  "shareWarningsStoreDataBeforeHighlight": "",
  "shareWarningsStoreDataHighlight": "",
  "shareWarningsStoreDataAfterHighlight": ".",
  "sharingAgePrompt": "",
  "sharingBlockedByTeacher": "",
  "show": "Göstər",
  "showAnswers": "Cavabları göstər",
  "showAnswersInstructions": "Dəyərləndirmələri görüntüləmə moduna almaq üçün \"Cavabları göstər\".",
  "showBlock": "Bloku götür",
  "showBlocksHeader": "Blokları göstər",
  "showCodeHeader": "Kodu göstər",
  "showGeneratedCode": "Kodu göstər",
  "showSection": "",
  "showSecret": "",
  "showTextHeader": "Mətni göstər",
  "showToolbox": "Alətlər qutusunu göstər",
  "showVersionsHeader": "Versiya tarixçəsi",
  "signup": "Giriş kursu üçün qeydiyyatdan keçin",
  "signUpButton": "Qeydiyyatdan keçin",
  "signupFormSchoolOrOrganization": "",
  "signupFormSchoolType": "Tip",
  "signinCodeOrg": "",
  "signinForProgress": "",
  "signinOrAge": "",
  "signinDanceParty": "",
  "skipPuzzle": "",
  "some": "",
  "soundLibrary": "",
  "soundName": "",
  "soundSearchPlaceholder": "",
  "specialAnnouncementHeading": "",
  "specialAnnouncementDescription": "",
  "specialAnnouncementHeadingAppLab": "",
  "specialAnnouncementDescriptionAppLab": "",
  "specialAnnouncementHeadingCelebs": "Kod Saatı buradadır!",
  "specialAnnouncementDescriptionCelebs": "",
  "specialAnnouncementHeadingHoc2018": "",
  "specialAnnouncementDescriptionHoc2018": "",
  "specialAnnouncementHeadingHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Dance": "",
  "specialAnnouncementHeadingHoc2018Mc": "",
  "specialAnnouncementDescriptionHoc2018Mc": "",
  "specialAnnouncementHeadingPostHoc2018": "",
  "specialAnnouncementDescriptionPostHoc2018": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Trophy": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Trophy": "",
  "sprite": "",
  "stage": "mərhələ",
  "stageExtras": "",
  "stageLocked": "Mərhələ kilidlidir.",
  "stageNotFullyLocked": "Mərhələ hərkəsə kilidli deyil.",
  "standaloneToolsDescription": "",
  "standaloneToolsHeading": "",
  "standardMappings": "",
  "standardsAndFramework": "",
  "standardsAndFrameworkDescription": "",
  "startLearning": "Öyrənməyə başlayın",
  "startOver": "Yenidən başla",
  "startOverTitle": "Yenidən başlamaq istədiyinizə əminsiniz?",
  "startOverBody": "",
  "statsTableFailure": "",
  "stayHere": "",
  "stepIn": "",
  "stepOut": "",
  "stepOver": "",
  "stop": "",
  "stopFeaturing": "",
  "stringEquals": "sıra=?",
  "student": "şagird",
  "students": "Şagirdlər",
  "studentFreeResponseAnswers": "",
  "studentOverviewTableHeader": "",
  "studentsSuccessfullyMovedNotice": "",
  "studentsSuccessfullyMovedDetails": "",
  "studentsSuccessfullyCopiedNotice": "",
  "studentsSuccessfullyCopiedDetails": "",
  "studentAccountsAndProgress": "",
  "studentControl": "Fərdi tələbə kontrolu",
  "studentLockStateInstructions": "Hər bir şagirdin vəziyyətini yoxlamaq üçün aşağıdakı cədvəli istifadə edin.",
  "studentName": "Şagirdin adı",
  "studentNameHeader": "",
  "studentAnswer": "",
  "studentTableTeacherDemo": "",
  "submissionTimestamp": "",
  "submit": "Göndər",
  "submitAssessment": "",
  "submittableComplete": "",
  "submittableIncomplete": "",
  "submittableSurveyComplete": "",
  "submittableSurveyIncomplete": "",
  "submittableUnsubmit": "",
  "submitted": "Göndərilib",
  "submitting": "",
  "submittedOn": "",
  "submitSurvey": "",
  "submitYourProject": "Layihənizi göndərin",
  "submitYourProjectConfirm": "Layihənizi göndərdikdən sonra ona düzəliş edə bilməzsiniz, əminsiniz?",
  "subtitle": "vizual proqramlaşdırma mühiti",
  "success": "",
  "summaryAssessmentsOverview": "",
  "support": "Dəstək",
  "switchSection": "",
  "syncClever": "",
  "syncGoogleClassroom": "",
  "syncingYourStudents": "",
  "syncingYourStudentsDescription": "",
  "syntaxErrorMsg": "Proqramınızda hərf səhvi var. Zəhmət olmazsa, {lineNumber} nömrəli sətri pozun və bir daha cəhd edin.",
  "teacher": "Müəllim",
  "teachers": "Müəllimlər",
  "teacherCommunity": "",
  "teacherCommunityDescription": "",
  "teacherCourseHoc": "Kod Saatı",
  "teacherCourseHocDescription": "",
  "teacherCourseHocLinkText": "",
  "teacherDashboard": "",
  "teacherForum": "",
  "teacherHomePage": "Müəllimin ev səhifəsi",
  "teacherOnly": "Ancaq müəllimlər üçün",
  "teacherPanel": "Müəllim Paneli",
  "teacherResources": "",
  "teacherTabAssessments": "Yoxlamalar və sorğular",
  "teacherTabManageStudents": "",
  "teacherTabProgress": "Nəticə",
  "teacherTabProjects": "Layihə qalereyası",
  "teacherTabStats": "Göstəricilər",
  "teacherTabStatsTextResponses": "",
  "text": "mətn",
  "textVariable": "mətn",
  "thanksForYourResponse": "",
  "thankyou": "Təşəkkür",
  "thankyouForAnswer": "",
  "thumbnailWarning": "",
  "timestamp": "",
  "toggleBlocksErrorMsg": "Bloklar şəklində göstərilə bilməsi üçün əvvəl proqramınızdakı xətanı düzəltməyiniz lazımdır.",
  "tooFewBody": "",
  "tooFewTitle": "",
  "tooManyBlocks": "artıq bloklar var",
  "tooManyBlocksMsg": "Bu tapmaca <x id='START_SPAN'/><x id='END_SPAN'/> blokla həll oluna bilər.",
  "tooManyBlocksDescription": "",
  "tooMuchWork": "Siz mənə çox iş gördürdünüz! Təkrarlamaları azalda bilərsiniz?",
  "toolboxHeader": "bloklar",
  "toolboxHeaderDroplet": "Alətlər qutusu",
  "topCourseExplanation": "",
  "topCourseLessonIntro": "",
  "totalNumLinesOfCodeWritten": "Ümumi cəm: {numLines, plural, one {1 sətir} other {# sətir}} kod.",
  "tryAgain": "Bir daha cəhd edin",
  "tryBlocksBelowFeedback": "Aşağıdakı bloklardan birini istifadə etməyə çalışın:",
  "tryHOC": "Kod Saatında özünüzü sınayın",
  "tryIt": "Sınaqdan keçirin",
  "tryNow": "",
  "tutorialUnavailable": "",
  "tutorialUnavailableExplanation": "",
  "typeName": "",
  "unattachedBlockTipTitle": "Artırılmayan blok",
  "unattachedBlockTipBody": "Yüklənilməyən bloklar heç nə etməyəcək. Əgər həmin blokları proqramınızda istəyirsinizsə, başqa bloklara əlaqələndirin.",
  "unexpectedError": "",
  "unfeatured": "",
  "unhideAndAssignHeader": "",
  "unhideUnitAndAssign": "",
  "unnamedFunction": "Adı olmayan dəyişən və ya funksiyanız var. Hər şeyə bir təsviri ad verməyi unutmayın.",
  "unplugged": "Sərbəst",
  "unpluggedActivity": "Sərbəst fəaliyyət",
  "unpublish": "",
  "unpublishPending": "",
  "updateFirmware": "",
  "updateFirmwareExplanation": "",
  "updateFirmwareExplanationClassic": "",
  "updateFirmwareExplanationExpress": "",
  "usernameLabel": "",
  "usingHints": "",
  "usingTooManyBlocks": "",
  "unsubmit": "Abunə olmamaq",
  "unsubmitAssessment": "",
  "unsubmitYourProject": "Layihənizi geri çağırın",
  "unsubmitYourProjectConfirm": "Layihənizi geri çağırmağınız göndərmə tarixini sıfırlayacaq, əminsiniz?",
  "update": "Yenilə",
  "uploadFile": "",
  "usingOneHint": "",
  "validationStepBoardPluggedIn": "",
  "validationStepBoardConnectable": "",
  "validationStepBoardComponentsUsable": "",
  "validationStepBoardFirmware": "",
  "verifiedResourcesDetails": "",
  "verifiedResourcesNotice": "",
  "verifyStatementsforCode": "",
  "verifySignature": "",
  "verifySingleCode": "",
  "verifyStudentCount": "",
  "verifyYear": "",
  "version": "",
  "video": "",
  "videos": "",
  "viewAllAnnouncements": "",
  "viewAllCourses": "",
  "viewAllSections": "",
  "viewArchivedSections": "",
  "viewCode": "",
  "viewCourse": "Kursu göstər",
  "viewCourses": "",
  "viewFeedback": "",
  "viewFeedbackButton": "",
  "viewFeedbackDescription": "",
  "viewFullList": "",
  "viewHiddenSections": "",
  "viewingSection": "",
  "viewMyRecentCourses": "",
  "viewLessonPlan": "Dərs palnına baxın",
  "viewMyProjects": "",
  "viewMore": "",
  "viewPageAs": "Səhifəni fərqli göstər:",
  "viewSection": "Bölməni göstər",
  "viewUnitOverview": "",
  "visible": "Görünən",
  "vocabulary": "",
  "volunteer": "",
  "wantToLearn": "Proqramlaşdırmağı öyrənmək istəyirsiniz?",
  "warning": "",
  "watchVideo": "Videoya baxın",
  "welcomeToDanceParty": "",
  "when": "nə zaman",
  "whenRun": "icra etdikdə",
  "whichCourse": "",
  "withoutHints": "",
  "workedWith": "",
  "workshopDate": "",
  "workspaceHeaderShort": "iş sahəsi: ",
  "workspaceProjectTemplateLevel": "",
  "wrongCourseVersionWarningNotice": "",
  "wrongCourseVersionWarningDetails": "",
  "wrongUnitVersionWarningDetails": "",
  "yes": "Bəli",
  "yesNo": "",
  "yesSure": "",
  "youCannotUndoThisAction": "",
  "yourEmail": "",
  "yourEmailPlaceholder": "",
  "yourName": "",
  "yourSchoolAdminButton": "",
  "yourSchoolAdminDesc": "",
  "yourSchoolProfessionalLearningProgramsButton": "",
  "yourSchoolDescription": "",
  "yourSchoolHeading": "",
  "yourSchoolMapDesc": "",
  "yourSchoolParentButton": "",
  "yourSchoolParentDesc": "",
  "yourSchoolTeacherButton": "",
  "yourSchoolTeacherDesc": "",
  "yourSchoolTellUs": "Mektebin haqqinda bize nese de"
}
