{
  "achievements": "Saavutukset",
  "activity": "Toiminta",
  "actions": "Toiminnot",
  "add": "Lisää",
  "addPartners": "",
  "addPassword": "Lisää salasana",
  "addPasswordHint": "",
  "addRemoveCleverClassrooms": "Käy osoitteessa https://clever.com/ ja vahvista, että oppituntisi on yhdistetty Code.org.:iin.",
  "addRemoveGoogleClassrooms": "Käy osoitteessa https://classroom.google.com/ jotta voit lisätä tai poistaa luokkahuoneita.",
  "addSectionName": "Anna ryhmällesi nimi, joka auttaa sinua muistamaan mille luokkahuoneelle se ryhmä on. Opiskelijasi voivat myös nähdä tämän nimen.",
  "addSectionNameHint": "",
  "addStudents": "Lisää oppilaita",
  "addStudentsMultiple": "Lisää useita oppilaita",
  "addStudentsMultipleInstructions": "",
  "addStudentsManageMyOwn": "Luo ja hallitse minun luetteloani opiskelijoista",
  "addStudentsSyncThirdParty": "Synkronoi minun luetteloani opiskelijoista aiemmin luodun luokkahuoneen ryhmästä, joka on kolmannen osapuolen työkaluissa",
  "addStudentsToSectionInstructions": "Valitse, miten haluat lisätä opiskelijoitasi:",
  "addToProjects": "Lisää projekteihin",
  "addedToProjects": "Lisätty",
  "addingToProjects": "Lisätään...",
  "administrator": "Järjestelmänvalvoja",
  "administratorResourcesDescription": "",
  "administratorResourcesHeading": "",
  "administrators": "Järjestelmänvalvojat",
  "age": "Ikä",
  "all": "Kaikki",
  "allHandouts": "Kaikki tiivistelmät",
  "allowEditing": "Salli muokkaaminen",
  "allowEditingInstructions": "\"Salli muokkaus\" kun oppilaiden pitäisi tehdä arviointia.",
  "allStudents": "",
  "and": "ja",
  "animationMode": "Animaatio",
  "animationPicker_drawYourOwn": "",
  "animationPicker_error": "",
  "animationPicker_failedToParseImage": "",
  "animationPicker_title": "",
  "animationPicker_unsupportedType": "",
  "animationPicker_unsupportedSize": "",
  "animationPicker_uploadImage": "",
  "animationPicker_uploading": "",
  "animationPicker_warning": "",
  "animationSearchPlaceholder": "",
  "announcements": "Ilmoituksia",
  "announcementHeadingBackToSchool": "",
  "announcementDescriptionBackToSchool": "",
  "announcementButtonBackToSchool": "",
  "announcementHeadingFacilitatorApp": "",
  "announcementDescriptionFacilitatorApp": "",
  "announcementHeadingPrivacyGdpr": "",
  "announcementDescriptionPrivacyGdpr": "",
  "announcementHeadingYouTubeNoCookie": "",
  "announcementDescriptionYouTubeNoCookie": "",
  "anotherHoCButton": "Jatka oppimista",
  "anotherHoCDesc": "",
  "anotherHoCTitle": "Kokeile toista Koodaustuntia",
  "answer": "Vastaus",
  "answerOptionA": "A",
  "answerOptionB": "B",
  "answerOptionC": "C",
  "answerOptionD": "D",
  "answerOptionE": "I",
  "answerOptionF": "F",
  "answerOptionG": "G",
  "answersVisible": "Vastaukset näkyvissä (vain luku)",
  "applabMarketingButton": "Lue lisää",
  "applabMarketingDesc": "",
  "applabMarketingTitle": "Opi Sovelluslabrasta",
  "applabProjectButton": "Luo projekti",
  "applabProjectDesc": "",
  "applabProjectTitle": "Luo uusi sovellus",
  "applabTutorialButton": "Aloita",
  "applabTutorialDesc": "",
  "applabTutorialTitle": "Sovelluslabran Koodaustunti",
  "archiveSection": "",
  "archivedSections": "",
  "assessmentAndSurvey": "",
  "assessmentSteps": "Seuraavat vaiheet arviointiin",
  "assessmentSettings": "Arviointi asetukset",
  "assign": "Liitä",
  "assignACourse": "Määritä kurssi oppitunnille, tai aloita oma kurssi.",
  "assignCourse": "",
  "assignConfirm": "Oletko varma, että haluat määrittää ”{assignmentName}” ”{sectionName}\" -nimiseksi?",
  "assignHiddenUnitConfirm": "",
  "assignedTo": "Jaettuna",
  "assignUnit": "Määritä yksikkö",
  "assignedToNewerVersion": "",
  "assignmentSelectorCourse": "",
  "assignmentSelectorVersion": "",
  "assignmentSelectorUnit": "",
  "audioInitializeError": "",
  "audioSaveError": "",
  "authorizeGoogleClassrooms": "Klikkaa tästä valtuuttaaksesi Google luokkahuoneen.",
  "authorizeGoogleClassroomsText": "Ennen kuin voit synkronoida Google luokkahuoneen, sinun tulee antaa Code.org:lle lupa päästä Google luokkahuoneen tilillesi.",
  "autoGenerated": "Automaattisesti luotu",
  "autolock": "Huomautus: Taso lukittuu automaattisesti 24 tunnin jälkeen.",
  "back": "Takaisin",
  "backToActivity": "Palaa toimintoihin",
  "backToPreviousLevel": "Takaisin edelliseen tasoon",
  "backToTop": "",
  "beta": "beta",
  "betterThanPerfectDescription": "",
  "blocklyMessage": "Blockly",
  "blocks": "lohkot",
  "booleanFalse": "epätosi",
  "booleanTrue": "tosi",
  "bothSectionsQuestion": "",
  "builtOnCodeStudio": "Rakennettu Koodistudiossa",
  "by": "Tekijä",
  "cancel": "Peru",
  "cannotDeleteUsedImage": "",
  "catActions": "Toiminnot",
  "catColour": "Väri",
  "catLists": "Listat",
  "catLogic": "Logiikka",
  "catLoops": "Silmukat",
  "catMath": "Matematiikka",
  "catProcedures": "Funktiot",
  "catText": "teksti",
  "catVariables": "Muuttujat",
  "celebrityChallenge": "",
  "censusBlockBased": "Lohkopohjainen ohjelmointi",
  "censusConnection": "",
  "censusCybersecurity": "Kyberturvallisuus",
  "censusDataAnalysis": "Tietojen analysointi",
  "censusEmail": "Mikä on sähköpostiosoitteesi?",
  "censusExistingInaccuracy": "",
  "censusExistingInaccuracyReason": "",
  "censusExistingInaccuracyTip": "",
  "censusExistingInaccuracyTipLink": "",
  "censusEthicalSocial": "",
  "censusFollowUpFrequency": "",
  "censusFollowUp": "",
  "censusFollowUpTellUsMore": "",
  "censusFrequency1": "< 1 tunti viikossa",
  "censusFrequency1to3": "1-3 tuntia viikossa",
  "censusFrequency3plus": "3+ tuntia viikossa",
  "censusHeading": "Kerro koulustasi",
  "censusGameDesign": "",
  "censusHowManyAfterSchool": "",
  "censusHowManyHoC": "",
  "censusHowManyTenHours": "",
  "censusHowManyTwentyHours": "",
  "censusInternet": "Internet ja verkottuminen",
  "censusInvalidEmail": "Ole hyvä ja syötä toimiva sähköpostiosoite",
  "censusOtherCourse": "",
  "censusOtherDescribe": "",
  "censusOtherDescribeHere": "",
  "censusPhysicalComputing": "",
  "censusPledge": "",
  "censusRequired": "",
  "censusRequiredEmail": "",
  "censusRequiredExistingInaccuracyReason": "",
  "censusRequiredSchool": "",
  "censusRequiredShare": "",
  "censusRequiredSelect": "",
  "censusTextBased": "",
  "censusWebDesign": "",
  "challengeLevelIntro": "Haasteelliset palapelit ovat suunniteltu kehittämään taitojasi uudelle tasolle.",
  "challengeLevelPassTitle": "Sinä teit sen!",
  "challengeLevelPassText": "Kuitenkin olisit voinut tehdä sen  {idealBlocks, plural, one {1 block} other {# blocks}}. Voit tehdä ohjelmasi vielä parempi?",
  "challengeLevelPerfectTitle": "Haaste on valmis!",
  "challengeLevelSkip": "Ohita nyt",
  "challengeLevelStart": "Olen valmis!",
  "challengeLevelTitle": "Haaste palapeli!",
  "changeEmailModal_currentPassword_isRequired": "",
  "changeEmailModal_currentPassword_label": "Nykyinen salasana",
  "changeEmailModal_emailOptIn_description": "",
  "changeEmailModal_emailOptIn_isRequired": "",
  "changeEmailModal_emailOptIn_privacyPolicy": "",
  "changeEmailModal_newEmail_invalid": "",
  "changeEmailModal_newEmail_isRequired": "",
  "changeEmailModal_newEmail_mustBeDifferent": "",
  "changeEmailModal_newEmail_label": "",
  "changeEmailModal_save": "",
  "changeEmailModal_title": "",
  "changeEmailModal_unexpectedError": "",
  "changeLoginType": "",
  "changeLoginTypeQuestion": "",
  "changeLoginTypeToPicture_button": "",
  "changeLoginTypeToPicture_description": "",
  "changeLoginTypeToWord_button": "",
  "changeLoginTypeToWord_description": "",
  "changeLoginTypeToWordOrPicture_button": "",
  "changeLoginTypeToWordOrPicture_description": "",
  "checkCorrectAnswer": "",
  "changeUserTypeModal_email_invalid": "",
  "changeUserTypeModal_email_isRequired": "",
  "changeUserTypeModal_email_label": "",
  "changeUserTypeModal_email_labelDetails": "",
  "changeUserTypeModal_email_mustMatch": "",
  "changeUserTypeModal_emailOptIn_description": "",
  "changeUserTypeModal_emailOptIn_isRequired": "",
  "changeUserTypeModal_emailOptIn_privacyPolicy": "",
  "changeUserTypeModal_description_toTeacher": "",
  "changeUserTypeModal_save_teacher": "",
  "changeUserTypeModal_title": "",
  "changeUserTypeModal_unexpectedError": "",
  "choose": "",
  "chooseActivity": "",
  "choosePrefix": "Valitse...",
  "chooseSection": "Valitse ryhmä",
  "clearPuzzle": "Aloita alusta",
  "clearPuzzleConfirm": "Tehtävä palautetaan alkutilaan, ja lisäämäsi tai muuttamasi lohkot poistetaan.",
  "clearPuzzleConfirmHeader": "Oletko varma, että haluat aloittaa alusta?",
  "clearResponse": "",
  "cleverConnectConfirm": "",
  "cleverConnectDeny": "",
  "cleverConnectDialogText": "",
  "cleverConnectDialogTitle": "",
  "cleverForceConnectDialogTitle": "",
  "cleverForceConnectDialogContent": "",
  "clickToRemix": "Klikkaa \"Remix\" ja tee oma versiosi!",
  "chooseSounds": "",
  "code": "Koodi:",
  "codeIntroduced": "",
  "codeMode": "Koodi",
  "codeTooltip": "Näytä tuotettu JavaScript-koodi.",
  "commentPrefix": "Kommentti:",
  "commentTooltip": "Jätä viesti itsellesi tai jolle kulle muulle joka lukee koodiasi.",
  "completed": "Valmis",
  "completedLevels": "Suoritetut tasot",
  "completedWithoutRecommendedBlock": "Onnittelut! Ratkaisit tehtävän {puzzleNumber}. (Voisit kuitenkin käyttää eri palikkaa luodaksesi vielä voimakkaampaa koodia.)",
  "completionStatus": "",
  "concept": "Käsite",
  "confirmDeleteExplanation": "",
  "confirming": "Todennetaan...",
  "confirmSchool": "",
  "congratsCertificateHeading": "",
  "congratsCertificatePersonalize": "Nimikoi todistuksesi",
  "congratsCertificateShare": "Jaa saavutuksesi",
  "congratsCertificateThanks": "Kiitos tietojen antamisesta!",
  "congratsCertificateContinue": "",
  "congratsStudentHeading": "",
  "congratsStudentHeadingNonEng": "Jatka opiskelua Koodaustunnin jälkeen",
  "congratsTeacherCodeOrgButton": "Tutustu kursseihimme",
  "congratsTeacherCodeOrgDesc": "",
  "congratsTeacherCodeOrgTitle": "",
  "congratsTeacherExternalButton": "",
  "congratsTeacherExternalDesc": "",
  "congratsTeacherExternalTitle": "",
  "congratsTeacherExternalTitleShort": "",
  "congratsTeacherHeading": "",
  "connectToday": "Liity tänään",
  "contactGeneralSupport": "",
  "contactSupport": "",
  "contactToContinue": "",
  "contactWithoutEmail": "",
  "containedLevelRunDisabledTooltip": "Sinun täytyy vastata kysymykseen ennen kuin voit suorittaa koodin",
  "continue": "Jatka",
  "continueLesson": "Jatka oppituntia",
  "contractMatchBadDomainName": "Yhdellä tai useammalla lähtöjoukon alkiolla on väärä nimi.",
  "contractMatchBadDomainSize": "Sopimuksesi lähtöjoukossa ei ole oikeaa määrää alkioita.",
  "contractMatchBadDomainType": "Yhdellä tai useammalla lähtöjoukon alkiolla on väärä tyyppi tai ne ovat väärässä järjestyksessä.",
  "contractMatchBadName": "Sopimuksessasi on väärä nimi.",
  "contractMatchBadNameCase": "Funktioiden nimissä kirjainkoko on merkitsevä. Yritä muuttaa oman sopimuksesi nimen kirjainkokoa.",
  "contractMatchBadRange": "Sopimuksessasi on väärä maalijoukko.",
  "controlProjectSharing": "",
  "copy": "Kopioi",
  "copyStudentsConfirm": "",
  "copyright": "Copyright",
  "correct": "Oikein",
  "correctAnswer": "Tämä on oikea vastaus.",
  "costumeMode": "",
  "count": "",
  "country": "Maa",
  "course": "Kurssi",
  "courseBlocksCsfExpressHeading": "Tietotekniikan perusteet Pikakurssit",
  "courseBlocksCsfExpressDescription": "Hyvä vaihtoehto opiskelijoille aloittamaan omin avuin.  Opit  tietotekniikan perusteet  vetää & pudota palikoilla.  Luo omia piirustuksia ja pelejä.",
  "courseBlocksCsfYoungHeading": "Tietotekniikanperusteet peruskouluille",
  "courseBlocksCsfYoungDescription": "Ennakkoon opiskeleville peruskoulun luokkahuoneissa",
  "courseBlocksCsfOlderHeading": "",
  "courseBlocksCsfOlderDescription": "Vanhemmille opiskelijoille peruskoulun luokkahuoneissa",
  "courseBlocksGradeBands612": "Luokat 6-12",
  "courseBlocksGradeBands612Description": "Rakenna todellisia toimivia sovelluksia, pelejä sekä sivustoja, mitkä käyttävät lohkoja, JavaScript, CSS, HTML ja muuta.",
  "courseBlocksGradeBandsContainerDescription": "Selaa kurssien valikoimaamme Code.org:sta ja kolmannen osapuolen yhteistyökumppaneilta.",
  "courseBlocksGradeBandsContainerHeading": "Täydellinen kurssien luettelo",
  "courseBlocksGradeBandsElementary": "Peruskoulu",
  "courseBlocksGradeBandsElementaryDescription": "Opettajat sanovat, että viisi alkeiskurssiamme ovat ”täysin mahtavaa soppaa” ja hauskaa kaikille oppilaille ja jopa ennakkoon tutustuneille.",
  "courseBlocksGradeBandsHigh": "Lukio",
  "courseBlocksGradeBandsHighDescription": "Tarjoamme kaksi vuotta kestäviä kursseja lukiolle: johdantokurssi ja AP-kurssi. Molemmat on suunniteltu laajentamaan osallistumista tietotekniikkaan.",
  "courseBlocksGradeBandsK5": "Luokat K-5",
  "courseBlocksGradeBandsK5Description": "Opi tekemään oma peli, sovellus tai tietokoneella piirustus.",
  "courseBlocksGradeBandsMiddle": "Yläaste",
  "courseBlocksGradeBandsMiddleDescription": "Uusi yläasteen kurssi voidaan tarjota lukukauden tai vuoden mittaisena Johdantona tietotekniikkaan kaikille opiskelijoille.",
  "courseBlocksGradeBandsUniversity": "Yliopisto +",
  "courseBlocksGradeBandsUniversityDescription": "Mene Code.org ohi ja ota yliopiston kursseja verkossa tai opi uusi ohjelmointikieli.",
  "courseBlocksInternationalGradeBandsContainerDescription": "",
  "courseBlocksInternationalGradeBandsContainerHeading": "",
  "courseBlocksInternationalGradeBandsElementary": "",
  "courseBlocksInternationalGradeBandsElementaryDescription": "",
  "courseBlocksInternationalGradeBandsHigh": "",
  "courseBlocksInternationalGradeBandsHighDescription": "",
  "courseBlocksInternationalGradeBandsMiddle": "",
  "courseBlocksInternationalGradeBandsMiddleDescription": "",
  "courseBlocksLegacyNotificationHeading": "",
  "courseBlocksLegacyNotificationBody": "",
  "courseBlocksLegacyNotificationButtonCourses14": "",
  "courseBlocksLegacyNotificationButtonCoursesAccelerated": "Nopeutettu kurssi",
  "courseBlocksLegacyNotificationDetailsLinkText": "",
  "courseBlocksToolsTitleTeacher": "Työkalut ja resurssit sinun oppitunnille",
  "courseBlocksToolsTitleNonEn": "Työkalut keskikouluun ja lukioon (vain englanniksi)",
  "courseBlocksToolsDescription": "Meidän kurssien lisäksi opettajien työkaluilla voi opettaa oppilaita luomaan sovelluksia, animaatioita, pelejä tai verkkosivuja. Meillä on myös oppitunteja ja sovelmia (widget) opettamaan salausta, tekstin pakkaamista ja muita tietotekniikan käsitteitä. Selaa meidän resursseja innostaaksesi oppilaitasi julisteilla, videoilla, tai kutsu vierailevia puhujia.",
  "courseBlocksToolsAppLab": "Sovelluslabra",
  "courseBlocksToolsAppLabDescription": "Sovelluslabra on koodausympäristö jossa tehdään ykksinkertaisia sovelluksia. Suunnittele ohjelma, koodaa lohkoilla tai javaScriptillä, ja jaa työsi sekunneissa.",
  "courseBlocksToolsGameLab": "Pelilabra",
  "courseBlocksToolsGameLabDescription": "",
  "courseBlocksToolsWebLab": "Nettilabra (beta)",
  "courseBlocksToolsWebLabDescription": "Nettilabra on koodausympäristö jossa tehdään yksikertaisia nettisivuja käyttäen HTML ja CSS kieliä. Suunnittele omat sivusi ja jaa kavereille.",
  "courseBlocksToolsWidgets": "Pienoisohjelmat",
  "courseBlocksToolsWidgetsDescription": "",
  "courseBlocksToolsInspire": "Innosta opiskelijaa",
  "courseBlocksToolsInspireDescription": "",
  "courseBlocksToolsVideo": "Videokirjasto",
  "courseBlocksToolsVideoDescription": "Näitä videoita voidaan käyttää millä tahansa tietotekniikan kurssilla tukemaan oppimista.",
  "courseCatalogButton": "Katso Kurssiluettelo",
  "courseCatalogDescription": "",
  "courseCatalogTitle": "Kurssiluettelo",
  "courseExplorerHeading": "Suositeltavia Code.org kursseja",
  "courseExplorerDescription": "Code.org kursseja opiskelijoille tasoilla K-12 ja ammatilliseen oppimiseen opettajille.",
  "courses": "Kurssit",
  "coursesCardAction": "Etsi kurssi",
  "coursesCardDescription": "Etsi uusi kurssi pitääksesi haasteita itselläsi.",
  "coursesHeadingDescription": "Luo tili tallentaaksesi edistymisesi ja hankkeesi. Tai aloita koodaus - mitään tiliä ei tarvita. Kaikki kurssit ovat saatavissa veloituksetta.",
  "coursesHeadingStudent": "Opiskele Code Studio:ssa",
  "coursesHeadingSubText": "{linesCount} koodirivejä on kirjoittanut {studentsCount} miljoonaa opiskelijaa.",
  "coursesHeadingTeacher": "Opeta koodi Studio",
  "courseOverviewVersionLabel": "",
  "createAccount": "Luo käyttäjätili",
  "createAccountApplabDesc": "",
  "createAccountDesc": "",
  "createAccountToShare": "",
  "createAccountToShareDescription": "",
  "createNewClassroom": "Luo uusi luokkahuone-ryhmä aloittaaksesi liittämään kursseja ja seurataksesi opiskelijoittesi etenemistä.",
  "createPassword": "",
  "createSection": "Luo ryhmä",
  "createSectionsInfo": "Luo uusia ryhmiä ja lisää opiskelijoita niihin. Ryhmät auttavat sinua organisoimaan oppilaat pienempiin ryhmiin niin että voit seurata heidän etenemistään ja hallinnoida heidän tilejään.",
  "createTableHeader": "Luo tietotaulukoita tallentamaan usean palstan tietorivejä eri tietokentille.",
  "csf": "Tietojenkäsittelyn Perusteet",
  "csfDescription": "",
  "csfAcceleratedDesc": "",
  "csfAcceleratedTitle": "",
  "csfButton": ">Kokeile kurssia ",
  "csfExpressDesc": "",
  "csfExpressTitle": "",
  "currentUnit": "Nykyinen yksikkö:",
  "currentVersion": "Tämänhetkinen versio",
  "curriculum": "Opetussuunnitelma",
  "curriculumGuide": "",
  "danceAfterPartyButton": "",
  "danceAfterPartyDesc": "",
  "danceAfterPartyTitle": "",
  "dancePartyButton": "Aloita",
  "dancePartyDesc": "Koodaa oma Dance Party, jonka voit jakaa ystäviesi kanssa!",
  "dancePartyTitle": "",
  "dataLimitAlert": "Sovellus on ollut lukemassa tai kirjoittamassa tietokantaan liian usein, joka voi johtaa ennaltaodottamattomiin ongelmiin. Ole hyvä ja anna sovelluksen omistajan tietää, jos ongelmat jatkuvat.",
  "dataMode": "",
  "dataTabExplanation": "",
  "dataTableCaption": "Luo tietotaulukoita tallentamaan usean palstan tietorivejä eri tietokentille.",
  "dataTableHeader": "",
  "dataTableNamePlaceholder": "Taulukon nimi",
  "dataLibraryHeader": "",
  "dataLibraryDescription": "",
  "dataWorkspaceHeader": "Data Selain",
  "dateUpdatedByTeacher": "",
  "debugConsoleHeader": "",
  "debugCommandsHeaderWhenOpen": "",
  "debugCommandsHeaderWhenClosed": "",
  "debugMakerToolkit": "",
  "debugWatchHeader": "Katsele",
  "debugWatchNotAvailable": "< ei saatavilla >",
  "decideLater": "Päätä myöhemmin",
  "defaultTwitterText": "Katso mitä tein",
  "defaultProjectNameAppLab": "App Lab (SovellusLabra) -projekti ",
  "defaultProjectNameDance": "",
  "defaultProjectNameGameLab": "PeliLabra projekti",
  "defaultProjectNameSpriteLab": "",
  "defaultProjectNameWebLab": "NettiLabra projekti",
  "defaultProjectNameArtist": "Taiteilija projekti",
  "defaultProjectNameFrozen": "Jäädytetty (Frozen) projekti",
  "defaultProjectNameBigGame": "Iso peli",
  "defaultProjectNamePlayLab": "PeliLabra projekti",
  "defaultProjectNameInfinity": "Infinity-projekti",
  "defaultProjectNameGumball": "Gumball-projekti",
  "defaultProjectNameIceAge": "Ice Age-projekti",
  "defaultProjectNameMinecraft": "Minecraft Projekti",
  "defaultProjectNameStarWars": "Star Wars Projekti",
  "defaultProjectNameFlappy": "Flappy Projekti",
  "defaultProjectNameBounce": "Pomppu Projekti",
  "defaultProjectNameSports": "Urheilu Projekti",
  "defaultProjectNameBasketball": "Pesäpalloprojekti",
  "defaultProjectName": "Oma projekti",
  "delete": "Poista",
  "deleteAccount": "Poista tilisi",
  "deleteAccount_studentWarning": "",
  "deleteAccount_teacherWarning1": "",
  "deleteAccount_teacherWarning2": "",
  "deleteAccount_teacherWarning3": "",
  "deleteAccount_teacherWarning4": "",
  "deleteAccount_teacherWarning5": "",
  "deleteAccount_teacherWarning6": "",
  "deleteAccountDialog_header": "Oletko varma, että haluat poistaa käyttäjätilisi?",
  "deleteAccountDialog_body1": "",
  "deleteAccountDialog_body2_student": "",
  "deleteAccountDialog_body2_teacher": "",
  "deleteAccountDialog_body3": "",
  "deleteAccountDialog_button": "",
  "deleteAccountDialog_button_studentWarning": "",
  "deleteAccountDialog_checkboxTitle": "",
  "deleteAccountDialog_checkbox1_1": "",
  "deleteAccountDialog_checkbox1_2": "",
  "deleteAccountDialog_checkbox2_1": "",
  "deleteAccountDialog_checkbox2_2": "",
  "deleteAccountDialog_checkbox2_3": "",
  "deleteAccountDialog_checkbox3": "",
  "deleteAccountDialog_checkbox4": "",
  "deleteAccountDialog_checkbox5": "",
  "deleteAccountDialog_currentPassword": "",
  "deleteAccountDialog_emailUs": "",
  "deleteAccountDialog_verification": "",
  "deleteAccountDialog_verificationString": "",
  "deleteConfirm": "Poista?",
  "deleteProject": "Poista projekti",
  "deleteProjectConfirm": "",
  "deleteSection": "Poista ryhmä",
  "deleteSectionConfirm": "",
  "deleteSectionHideSuggestion": "",
  "deleteUsedImage": "",
  "deleting": "",
  "designMode": "Suunnittelu",
  "dialogCancel": "Peru",
  "dialogConfirmEmail": "Vahvista sähköposti",
  "dialogOK": "OK",
  "directionEastLetter": "I",
  "directionNorthLetter": "P",
  "directionSouthLetter": "E",
  "directionWestLetter": "L",
  "directionNorthwestLetter": "LUODE",
  "directionNortheastLetter": "Koillinen",
  "directionSouthwestLetter": "Lounas",
  "directionSoutheastLetter": "Kaakko",
  "disabledButtonsInfo": "Edistymistäsi ja koodiasi ei tallenneta joulukuussa 3-11 Kooditunnin vuoksi.",
  "disabledButtonsWarning": "Varoitus:",
  "disabledButtonsWhy": "Miksi kuplani ovat harmaita?",
  "disabledProgress1": "Minkäänlaista edistymistä kurssissasi ei tulla tallentamaan joulukuun 3 - 11 Kooditunnin aiheuttaman sivujen suuren liikennemäärän vuoksi.",
  "disabledProgress2": "Tämän takia kaikki sinun kuplasi näytetään harmaina (älä ole huolissasi, sinun edistymisesi ennen tätä viikkoa on silti turvassa).",
  "disabledProgress3": "Suosittelemme sinua kokeilemaan Kooditunti oppaita sen sijaan tällä viikolla.",
  "disableMaker": "Poista tekijän työkalupakki",
  "discountCodeSchoolConfirm": "",
  "dismiss": "",
  "documentation": "Dokumentaatio",
  "done": "Valmis",
  "dontForget": "Älä unohda",
  "downloadCSV": "Lataa CSV",
  "downloadAssessmentCSV": "",
  "downloadFeedbackCSV": "",
  "downloadReplayVideoButtonDownload": "Animaatio",
  "downloadReplayVideoButtonError": "",
  "dragBlocksToMatch": "",
  "dropletBlock_addOperator_description": "Lisää kaksi numeroa",
  "dropletBlock_addOperator_signatureOverride": "",
  "dropletBlock_andOperator_description": "",
  "dropletBlock_andOperator_signatureOverride": "",
  "dropletBlock_assign_x_description": "",
  "dropletBlock_assign_x_signatureOverride": "",
  "dropletBlock_callMyFunction_description": "",
  "dropletBlock_callMyFunction_n_description": "",
  "dropletBlock_callMyFunction_n_signatureOverride": "",
  "dropletBlock_callMyFunction_signatureOverride": "",
  "dropletBlock_comment_description": "Kirjoita jonkin koodin kuvaus",
  "dropletBlock_comment_signatureOverride": "kommentti",
  "dropletBlock_declareAssign_x_array_1_4_description": "",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "",
  "dropletBlock_declareAssign_x_description": "",
  "dropletBlock_declareAssign_x_signatureOverride": "",
  "dropletBlock_declareAssign_x_prompt_description": "",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "",
  "dropletBlock_declareAssign_x_promptNum_description": "",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "",
  "dropletBlock_declareNoAssign_x_description": "",
  "dropletBlock_declareNoAssign_x_signatureOverride": "",
  "dropletBlock_divideOperator_description": "",
  "dropletBlock_divideOperator_signatureOverride": "",
  "dropletBlock_equalityOperator_description": "",
  "dropletBlock_equalityOperator_signatureOverride": "",
  "dropletBlock_forLoop_i_0_4_description": "",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "",
  "dropletBlock_functionParams_n_description": "",
  "dropletBlock_functionParams_n_signatureOverride": "",
  "dropletBlock_functionParams_none_description": "",
  "dropletBlock_functionParams_none_signatureOverride": "",
  "dropletBlock_getTime_description": "",
  "dropletBlock_greaterThanOperator_description": "",
  "dropletBlock_greaterThanOperator_signatureOverride": "",
  "dropletBlock_greaterThanOrEqualOperator_description": "Kokeilee onko arvo suurempi tai yhtäsuuri kuin toinen arvo. Palauttaa tosi jos lausekkeen vasemmanpuoleinen arvo on suurempi tai yhtäsuuri kuin lausekkeen oikeanpuoleinen arvo.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Suurempi tai yhtäsuuri operaattori",
  "dropletBlock_ifBlock_description": "",
  "dropletBlock_ifBlock_signatureOverride": "",
  "dropletBlock_ifElseBlock_description": "",
  "dropletBlock_ifElseBlock_signatureOverride": "",
  "dropletBlock_inequalityOperator_description": "",
  "dropletBlock_inequalityOperator_signatureOverride": "",
  "dropletBlock_lessThanOperator_description": "",
  "dropletBlock_lessThanOperator_signatureOverride": "",
  "dropletBlock_lessThanOrEqualOperator_description": "Kokeilee onko arvo pienempi tai yhtäsuuri kuin toinen arvo. Palauttaa tosi jos lausekkeen vasemmanpuoleinen arvo on pienempi tai yhtäsuuri kuin lausekkeen oikeanpuoleinen arvo.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Pienempi tai yhtäsuuri operaattori",
  "dropletBlock_mathAbs_description": "",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "",
  "dropletBlock_mathAbs_signatureOverride": "",
  "dropletBlock_mathMax_description": "",
  "dropletBlock_mathMax_param0": "",
  "dropletBlock_mathMax_param0_description": "",
  "dropletBlock_mathMax_signatureOverride": "",
  "dropletBlock_mathMin_description": "",
  "dropletBlock_mathMin_param0": "",
  "dropletBlock_mathMin_param0_description": "",
  "dropletBlock_mathMin_signatureOverride": "",
  "dropletBlock_mathPow_description": "",
  "dropletBlock_mathPow_param0": "x",
  "dropletBlock_mathPow_param0_description": "",
  "dropletBlock_mathPow_param1": "",
  "dropletBlock_mathPow_param1_description": "",
  "dropletBlock_mathPow_signatureOverride": "",
  "dropletBlock_mathRandom_description": "Palauttaa satunnaisluvun. Luku valitaan nollan ja yhden väliltä, mutta kuitenkin niin että luku 1 ei kuulu lukualueeseen.",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "",
  "dropletBlock_mathRound_signatureOverride": "",
  "dropletBlock_multiplyOperator_description": "",
  "dropletBlock_multiplyOperator_signatureOverride": "",
  "dropletBlock_notOperator_description": "",
  "dropletBlock_notOperator_signatureOverride": "",
  "dropletBlock_orOperator_description": "",
  "dropletBlock_orOperator_signatureOverride": "",
  "dropletBlock_playSound_description": "Toistaa MP3-äänitiedoston määritetystä URL-osoitteesta.",
  "dropletBlock_playSound_param0_description": "URL-osoite äänitiedostolle. Voi olla projektin vastaavien nimi tai ulkoinen URL.",
  "dropletBlock_playSound_param1_description": "",
  "dropletBlock_randomNumber_description": "Palauttaa satunnaisluvun arvojen min ja max väliltä.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Pienin palautettu luku",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Suurin palautettu luku",
  "dropletBlock_return_description": "",
  "dropletBlock_return_signatureOverride": "palauta",
  "dropletBlock_setAttribute_description": "",
  "dropletBlock_stopSound_description": "Lopeta äänitiedoston toisto määritetystä URL-osoitteesta tai lopeta kaikki äänet, jos ei URL-osoitetta ei anneta.",
  "dropletBlock_stopSound_param0_description": "URL-osoite äänitiedostolle. Voi olla projektin vastaavien nimi tai ulkoinen URL.",
  "dropletBlock_subtractOperator_description": "",
  "dropletBlock_subtractOperator_signatureOverride": "",
  "dropletBlock_whileBlock_description": "",
  "dropletBlock_whileBlock_signatureOverride": "while-silmukka",
  "edit": "Muokkaa",
  "editAll": "",
  "editSectionDetails": "Muokkaa ryhmän lisätietoja",
  "editable": "Muokattava",
  "eligibilityExplanation": "",
  "eligibilityReqPD": "",
  "eligibilityReqPDFail": "",
  "eligibilityReqStudentCount": "",
  "eligibilityReqStudentCountFail": "",
  "eligibilityReqYear": "",
  "eligibilityReqYearConfirmInstructions": "",
  "eligibilityReqYearFail": "",
  "eligibilityRequirements": "",
  "eligibilitySchoolUnknown": "",
  "eligibilityYearAfter": "",
  "eligibilityYearDecline": "",
  "eligibilityYearNo": "",
  "eligibilityYearUnknown": "En ole varma.",
  "eligibilityYearYes1718": "",
  "eligibilityYearYes1819": "",
  "eligibilityYearYes1920": "",
  "emailConfirmationText": "",
  "emailConfirmationTitle": "Vahvista sähköpostiosoitteesi",
  "emailAddressPolicy": "Code.org ei tallenna opiskelijoiden sähköpostiosoitteita yksityisyyden suojan vuoksi.",
  "emailLabel": "",
  "emptyBlockInFunction": "Funktion {name} syötettä ei ole annettu.",
  "emptyBlockInVariable": "Muuttujan {name} syötettä ei ole annettu.",
  "emptyBlocksErrorMsg": "\"Toista\" ja \"Jos\"-lohkot tarvitsevat toisen lohkon sisäänsä toimiakseen. Varmista, että sisempi lohko asettuu oikein ulompaan lohkoon.",
  "emptyExampleBlockErrorMsg": "Tarvitset ainakin kaksi esimerkkiä funktiossa {functionName}. Pidä huolta, että jokaisessa esimerkissä on funktiokutsu ja paluuarvo.",
  "emptyFreeResponse": "",
  "emptyFunctionBlocksErrorMsg": "Lisää Funktio-lohkon sisään muita lohkoja saadaksesi koodi toimimaan oikein.",
  "emptyFunctionalBlock": "Sinulla on lohko, josta puuttuu syöte.",
  "emptySection": "",
  "emptySurveyOverviewTable": "",
  "emptyAssessmentSubmissions": "",
  "emptyTextResponsesTable": "",
  "emptyTopLevelBlock": "Suoritettavia palikoita ei löydy. Suoritettaviksi halutut palikat täytyy liittää palikkaan {topLevelBlockName}.",
  "enable": "Ota käyttöön",
  "enableLessonExtras": "Ota käyttöön oppitunnin Ekstrat (vain CS perusteissa)",
  "enableMaker": "Ota kkäyttöön tekijän työkalupakki (BETA)",
  "enableMakerDialogTitle": "Ota käyttöön tekijän työkalupakki?",
  "enableMakerDialogWarning": "Varoitus: Sinun sovelluksesi (app) ei toimi, ellei sinulla ole Adafruit Cirquit -pelilautaa.",
  "enableMakerDialogDescription": "",
  "enableMakerDialogSetupPageLinkText": "",
  "enablePairProgramming": "",
  "encrypted": "",
  "end": "loppu",
  "englishOnly": "",
  "englishOnlyWarning": "",
  "enterSectionCode": "",
  "enrollmentDescription": "",
  "errorEmptyFunctionBlockModal": "Funktiomäärittelysi sisällä täytyy olla lohkoja. Napsauta \"muokkaa\" ja raahaa lohkoja vihreän lohkon sisään.",
  "errorExceededLimitedBlocks": "",
  "errorIncompleteBlockInFunction": "Napsauta \"muokkaa\" varmistaaksesi että sinulta ei puutu lohkoja funktion määritelmän sisältä.",
  "errorGenericLintError": "Ohjelma sisältää varoituksen, joka on korjattava. Vie osoitin rivinumeroiden lähellä olevien kuvakkeiden päälle saadaksesi lisätietoja.",
  "errorLoadingRosteredSections": "",
  "errorLoadingRosteredSectionsSupport": "",
  "errorParamInputUnattached": "Muista liittää lohko jokaiseen syöteparametriin työtilasi funktiolohkossa.",
  "errorQuestionMarksInNumberField": "Korvaa \"???\" arvolla.",
  "errorRequiredParamsMissing": "Luo funktiollesi parametri painamalla \"muokkaa\" ja lisäämällä tarpeelliset parametrit. Raahaa uudet parametrilohkot funktiomäärittelyysi.",
  "errorUnusedFunction": "Teit Funktion, mutta et koskaan käyttänyt sitä työtilassasi! Napsauta \"Funktiot\" työkaluissa ja varmista että käytät sitä ohjelmassasi.",
  "errorUnusedParam": "Lisäsit parametrilohkon, mutta et käyttänyt sitä määrittelyssä. Varmista että käytät parametrejäsi napsauttamalla \"muokkaa\" ja laittamalla parametrilohko vihreän lohkon sisään.",
  "errorDeleting": "",
  "exactNumberOfBlocks": "",
  "exampleErrorMessage": "Funktiolla {functionName} on yksi tai useampi esimerkki, jotka tarvitsevat muokkaamista. Tarkista, että ne vastaavat määritelmää ja vastaavat kysymykseen.",
  "examplesFailedOnClose": "Yksi tai useampi esimerkeistäsi ei vastaa määritelmääsi. Tarkista esimerkkisi ennen sulkemista.",
  "exampleSolution": "",
  "explainLessonExtras": "",
  "explainLessonExtrasLearnMore": "",
  "explainPairProgramming": "",
  "explainPairProgrammingLearnMore": "",
  "export": "",
  "extrasStageNChallenges": "Oppitunnin {stageNumber} Haasteet",
  "extrasStageNumberCompleted": "Suoritit Oppitunnin {number}!",
  "extrasTryAChallenge": "Kokeile Haastetta",
  "extrasCreateSomething": "Luo jotakin",
  "extrasNextLesson": "Siirry Oppituntiin {number}",
  "extrasNextFinish": "Päätä yksikkö",
  "extrasNoBonusLevels": "",
  "extraTopBlocks": "Sinulla on kiinnittämättömiä lohkoja.",
  "extraTopBlocksWhenRun": "Sinulla on kiinnittämättömiä lohkoja. Oliko tarkoituksenasi kiinnittää ne \"suoritettaessa\"-lohkoon?",
  "fallbackVideoClosedCaptioningLink": "",
  "fallbackVideoClosedCaptioningDialogHeading": "",
  "fallbackVideoClosedCaptioningDialogBody": "",
  "fallbackVideoClosedCaptioningDialogBodyLink": "",
  "fallbackVideoClosedCaptioningDialogClose": "Sulje",
  "featureAgain": "",
  "featured": "",
  "featureUnpublishedWarning": "",
  "feedback": "",
  "feedbackAll": "",
  "feedbackCommentAreaHeader": "",
  "feedbackDownloadFileName": "",
  "feedbackDownloadOverview": "",
  "feedbackDownloadRecommendation": "",
  "feedbackFrom": "",
  "feedbackLoadError": "",
  "feedbackNoneYet": "",
  "feedbackNotSavedWarning": "",
  "feedbackNotification": "",
  "feedbackNotificationButton": "",
  "feedbackNotificationDetails": "",
  "feedbackNotificationLesson": "",
  "feedbackNotificationUnit": "",
  "feedbackPlaceholder": "",
  "feedbackPlaceholderNonVerified": "",
  "feedbackRubricEvaluation": "",
  "feedbackSaveError": "",
  "fewerNumberOfBlocks": "",
  "filterByStudent": "Suodata oppilaan mukaan:",
  "filterByStage": "Suodata tason mukaan:",
  "finalStage": "Onneksi olkoon! Olet suorittanut viimeisen vaiheen.",
  "finalStageTrophies": "Onneksi olkoon! Olet suorittanut viimeisen vaiheen ja voittanut {numTrophies, plural, one {pokaalin} other {# pokaalia}}.",
  "findCourse": "Etsi kurssi",
  "findCourseDescription": "",
  "findGuestSpeaker": "",
  "findGuestSpeakerDescription": "",
  "findLocalClassHeading": "Etsi paikallinen tietotekniikan luokka",
  "findLocalClassSubheading": "Paikalliset luokat",
  "findLocalClassDescription": "",
  "findLocalClassButton": "Etsi luokka",
  "finish": "Valmis",
  "formErrorsBelow": "",
  "formServerError": "",
  "forTeachersOnly": "Vain opettajille",
  "fromWhen": "",
  "gdprDialogHeader": "",
  "gdprDialogDetails": "",
  "gdprDialogSeePrivacyPolicy": "",
  "gdprDialogLogout": "",
  "gdprDialogYes": "Kyllä",
  "gender": "Sukupuoli",
  "genderMale": "Mies",
  "genderFemale": "Nainen",
  "genderNonBinary": "",
  "genderNotListed": "",
  "generatedCodeInfo": "Jopa huippuyliopistot opettavat lohkopohjaista ohjelmointia (esim. {berkeleyLink}, {harvardLink}), mutta konepellin alla kokoamasi lohkot voidaan näyttää myös esim. JavaScript-kielellä. JavaScript on maailman eniten käytetty ohjelmointikieli:",
  "shortGeneratedCodeInfo": "",
  "getDiscountCode": "",
  "getCode": "Hanki Koodi",
  "getCodePrice": "",
  "getHelp": "Katso ohjeet",
  "goBack": "Takaisin",
  "goToAssignedVersion": "",
  "goToUnit": "Siirry yksikköön",
  "grade": "Taso",
  "hashError": "Valitan, '%1' ei vastaa mitään tallennettua ohjelmaa.",
  "help": "Ohje",
  "helpTips": "Neuvoja",
  "hidden": "Piilotettu",
  "hiddenScriptTooltip": "",
  "hiddenUnitWarningNotice": "",
  "hiddenUnitWarningDetails": "",
  "hide": "Piilota",
  "hideArchivedSections": "",
  "hideFullList": "Piilota luettelo",
  "hideGeneratedCode": "",
  "hideHiddenSections": "",
  "hideProjectSharingColumn": "",
  "hideSection": "Piilota osio",
  "hideSecret": "Piilota salaisuus",
  "hideToolbox": "(Piilota)",
  "hintHeader": "Tässä on Vihje:",
  "hintPrompt": "Tarvitsetko apua?",
  "hintPromptInline": "Haluatko vihjeen?",
  "hintRequest": "Katso vihje",
  "hintReviewTitle": "Käy vihjeet läpi uudelleen",
  "hintSelectInstructions": "Ohjeet ja vanhat vihjeet",
  "hintSelectNewHint": "Saa uusi vihje",
  "hintTitle": "Vihje:",
  "homepageHeading": "Kojelauta",
  "iconSearchPlaceholder": "Etsitään kuvaketta...",
  "iDontKnow": "En tiedä",
  "ifCode": "jos",
  "ignore": "Hylkää",
  "import": "Tuo",
  "importFromGoogleClassroom": "",
  "importFromClever": "",
  "inDevelopment": "",
  "incorrectAnswer": "Väärä vastaus",
  "incorrectAnswerBody": "Antamasi vastaus ei ole oikein. Yritä uudelleen!",
  "incorrectSolution": "Väärä vastaus",
  "incorrectSolutionBody": "Antamasi ratkaisu ei ole oikea. Yritä uudestaan!",
  "infinity": "Ääretön",
  "inProgress": "",
  "inspireStudents": "Innosta opiskelijoita",
  "instructions": "Ohjeet",
  "joinASection": "Liity osaan",
  "joinInstructions": "",
  "joinSection": "Liitä osa",
  "joinSectionExplanation": "",
  "joinSectionAsk": "",
  "joinSectionDescription": "",
  "joinSectionPlaceholder": "Osion koodi (ABCDEF)",
  "joinCommunity": "Liity yhteisöön",
  "joinText": "liitä yhteen",
  "joinTextTooltip": "Luo pala tekstiä yhdistämällä useita kohteita.",
  "joinUs": "Liity joukkoomme",
  "jump": "hyppää",
  "jumpToLesson": "",
  "justDidHourOfCode": "Suoritin juuri #Koodaustunti - tsekkaa tämä! @codeorg",
  "justDidHourOfCodeDonor": "",
  "keepPlaying": "Jatka pelaamista",
  "keyConcept": "",
  "keyValueCaption": "",
  "keyValuePairsHeader": "",
  "keyValuePairLink": "Avain/arvo-parit",
  "languages": "Kielet",
  "lastEdited": "Viimeksi muokattu",
  "lastUpdated": "",
  "lastUpdatedNoTime": "",
  "learnMore": "Lue lisää",
  "leaveSection": "Poistu osiosta",
  "less": "Vähemmän",
  "lesson": "",
  "lessonExtras": "",
  "lessonExtrasButton": "Siirry opettajan päänäytölle",
  "lessonExtrasDetails": "",
  "lessonName": "Oppitunnin nimi",
  "lessonNumber": "",
  "lessonNumbered": "Oppitunti {lessonNumber}: {lessonName}",
  "lessonPlans": "Tuntisuunnitelma",
  "lessonStatus": "",
  "level": "",
  "levelDetails": "Tason Tiedot",
  "levelHeader": "",
  "levelIncompleteError": "Käytät kaikkia oikeanlaisia lohkoja, mutta et oikealla tavalla.",
  "levelN": "TASO {levelNumber}",
  "levelNotStartedWarning": "",
  "levelStatus": "Tason Tila",
  "levelType": "Tason Tyyppi",
  "linesOfCode": "Koodiriviä",
  "listVariable": "lista",
  "loading": "Lataa...",
  "locked": "Lukittu",
  "lockFollowing": "Lukitse seuraavat vaiheet jotka ovat tällä hetkellä auki:",
  "lockAssessment": "Lukitse arviointi",
  "lockAssessmentLong": "",
  "lockSettings": "",
  "lockStage": "Lukitse taso",
  "lockStageInstructions": "Kun aika on ohi, \"Lukitse taso\" piiloittaaksesi kysymykset.",
  "lockWhenDone": "Lukitse kun oppilaat lopettavat",
  "loggedIn": "",
  "loginCard_directUrl": "",
  "loginCard_name": "",
  "loginCard_instructions": "",
  "loginCard_secretPicture": "",
  "loginCard_secretWords": "",
  "loginCard_sectionName": "Ryhmän nimi",
  "loginInfo": "Kirjautumistiedot",
  "loginInformation": "",
  "loginInfo_joinTitle": "",
  "loginInfo_joinBody": "",
  "loginInfo_joinStep1": "",
  "loginInfo_joinStep2": "",
  "loginInfo_joinStep3": "",
  "loginInfo_joinStep4": "",
  "loginInfo_noStudents": "",
  "loginInfo_oauthSectionCodes": "",
  "loginInfo_resetTitle": "",
  "loginInfo_resetPasswordBody": "",
  "loginInfo_resetSecretBody": "",
  "loginInfo_signingIn": "",
  "loginInfo_signingInDescription": "",
  "loginInfo_signingInClever": "",
  "loginInfo_signingInGoogle": "",
  "loginInfo_signinSteps": "",
  "loginInfo_signinStepsReset": "",
  "loginInfo_signinStep1": "",
  "loginInfo_signinStep2": "",
  "loginInfo_signinStep3": "",
  "loginInfo_signinStep4_secretPicture": "",
  "loginInfo_signinStep4_secretWords": "",
  "loginInfo_signinStep5": "",
  "loginType": "Kirjautumisen tyyppi",
  "loginTypeClever": "Fiksu",
  "loginTypeCleverButton": "Käytä fiksua",
  "loginTypeCleverDescription": "",
  "loginTypeEmail": "Sähköpostin kirjautumisia",
  "loginTypeEmailAgeGroup": "Suositeltava ikä 13 +",
  "loginTypeEmailButton": "Käytä sähköpostin kirjautumisia",
  "loginTypeEmailDescription": "",
  "loginTypeEmailResetDescription": "",
  "loginTypeEmailLongDescription": "",
  "loginTypeGoogleClassroom": "",
  "loginTypeGoogleClassroomButton": "",
  "loginTypeGoogleClassroomDescription": "",
  "loginTypeMicrosoftClassroom": "",
  "loginTypeMicrosoftClassroomButton": "",
  "loginTypeMicrosoftClassroomDescription": "",
  "loginTypeOauthLongDescription": "",
  "loginTypePersonal": "",
  "loginTypePicture": "",
  "loginTypePictureAgeGroup": "Suositeltava ikä 4-8",
  "loginTypePictureButton": "",
  "loginTypePictureDescription": "",
  "loginTypePictureResetDescription": "",
  "loginTypePictureLongDescription": "",
  "loginTypeSyncButton": "",
  "loginTypeSyncButton_failure": "",
  "loginTypeSyncButton_inProgress": "",
  "loginTypeSyncButton_success": "Synkronointi on valmis!",
  "loginTypeWord": "",
  "loginTypeWordAgeGroup": "",
  "loginTypeWordButton": "",
  "loginTypeWordDescription": "",
  "loginTypeWordResetDescription": "",
  "loginTypeWordLongDescription": "",
  "makeMyOwn": "",
  "makeNewSounds": "",
  "makerNewProjectButton": "Luo projekti",
  "makerNewProjectDesc": "",
  "makerNewProjectTitle": "",
  "makerPageTitle": "",
  "makerSetupButton": "",
  "makerSetupDesc": "",
  "makerSetupTitle": "",
  "makerViewProjectsButton": "",
  "makerViewProjectsDesc": "",
  "makerViewProjectsTitle": "",
  "makeYourOwnFlappy": "Tee oma Flappy-pelisi",
  "manageAssets": "",
  "manageLinkedAccounts": "",
  "manageLinkedAccounts_actions": "Toiminnot",
  "manageLinkedAccounts_noLoginTooltip": "",
  "manageLinkedAccounts_clever": "Clever-tili",
  "manageLinkedAccounts_connect": "",
  "manageLinkedAccounts_disconnect": "",
  "manageLinkedAccounts_emailAddress": "",
  "manageLinkedAccounts_facebook": "",
  "manageLinkedAccounts_google_oauth2": "Google-tili",
  "manageLinkedAccounts_loginType": "Kirjautumisen tyyppi",
  "manageLinkedAccounts_microsoft": "Microsoft-tili",
  "manageLinkedAccounts_notConnected": "",
  "manageLinkedAccounts_rosteredSectionTooltip": "",
  "manageStudents": "Hallinnoi oppilaita",
  "manageStudentsNotificationFailure": "Jokin meni pieleen.",
  "manageStudentsNotificationCannotAdd": "",
  "manageStudentsNotificationAddSuccess": "",
  "manageStudentsNotificationSuccess": "Onnistui!",
  "map": "",
  "matchQuestionsOverview": "",
  "matchStudentOverview": "",
  "migrateToMutiAuth_buttonText": "",
  "migrateToMultiAuth_details": "",
  "migrateToMultiAuth_notice": "",
  "minecraft2017Button": "",
  "minecraft2017Desc": "",
  "minecraft2017Title": "Koodaa lisää Minecraftissa",
  "minecraftAquaticButton": "",
  "minecraftAquaticDesc": "",
  "minecraftAquaticTitle": "Minecraft koulutus",
  "minecraftAquaticPromoButton": "Aloita",
  "minecraftAquaticPromoDesc": "",
  "minecraftAquaticPromoTitle": "Minecraft: Merellinen matka",
  "missingRecommendedBlocksErrorMsg": "Ei aivan. Kokeile käyttää palikkaa, jota et ole vielä käyttänyt.",
  "missingRequiredBlocksErrorMsg": "Ei aivan. Sinun täytyy käyttää palikkaa, jota et ole vielä käyttänyt.",
  "more": "Lisää",
  "moreInfo": "Lisätietoja.",
  "moveStudents": "",
  "moveStudentsConfirm": "",
  "moveToSection": "",
  "multipleChoiceQuestionsOverview": "",
  "multipleChoiceStudentOverview": "",
  "myCourses": "Kurssit",
  "myProjects": "Omat projektit",
  "name": "Nimi",
  "nameRequired": "",
  "nestedForSameVariable": "Käytät samaa muuttujaa kahdessa tai useammassa sisäkkäisessä silmukassa. Käytä yksilöllisiä muuttujannimiä, jotta vältät ikuiset silmukat.",
  "newAnimation": "",
  "newCostume": "",
  "newPassword": "uusi salasana",
  "newSection": "Uusi ryhmä",
  "newSectionEllipsis": "Uusi ryhmä...",
  "newSectionAdd": "Lisää uusi luokkahuone osa",
  "newSectionCreate": "Luo uusi osio",
  "nextLevel": "Onneksi olkoon! Olet suorittanut {puzzleNumber}. tehtävän.",
  "nextLevelTrophies": "Oneness olkoon! Let suorittanut tehtävän {puzzleNumber} ja voittanut {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Seuraava tehtävä",
  "nextStage": "Onnittelut! Olet suorittanut tason {stageName}.",
  "nextStageTrophies": "Onnittelut! Olet suorittanut tason {stageName} ja voitit {numTrophies, plural, one {pokaalin} other {# pokaalia}}.",
  "no": "Ei",
  "noAssessments": "",
  "noClassroomsFound": "Luokkahuonetta ei löytynyt.",
  "noIconsFound": "Kuvakkeita ei löytynyt",
  "noMenuItemsAvailable": "Valikko-kohteita ei saatavilla.",
  "nominateATeacher": "",
  "noStudentsInSection": "",
  "noPersonalProjects": "Sinulla ei ole projekteja. Valitse jokin yllä olevista napeista aloittaaksesi.",
  "none": "Ei mitään",
  "note": "* Huomautus:",
  "notInRightPlace": "",
  "notAnswered": "",
  "notApplicable": "",
  "notSaved": "Ei tallenneta",
  "notStarted": "Ei aloitettu",
  "nPoints": "",
  "numMatchCorrect": "",
  "numMatch": "",
  "numMultipleChoiceCorrect": "",
  "numMultipleChoice": "",
  "numBlocksNeeded": "Onneksi olkoon! Olet suorittanut {puzzleNumber}. pulman (olisit tosin voinut käyttää vain {numBlocks, plural, one {yhden lohkon} other {# lohkoa}}).",
  "numBlocksUsedLabel": "lohkot",
  "numLanguages": "",
  "numLinesOfCodeWritten": "Kirjoitit juuri {numLines, plural, one {yhden rivin} other {# riviä}} koodia!",
  "ok": "OK",
  "okay": "Selvä",
  "online": "Verkossa",
  "openWorkspace": "Miten se toimii",
  "or": "tai",
  "option": "",
  "orientationLock": "Poista laitteesi asentolukko.",
  "onetimeHintPromptMessage": "",
  "onetimeHintPromptTitle": "Oletko Jumissa?",
  "other": "Muut",
  "otherTeacher": "",
  "paginationLabel": "",
  "pairingNavigatorWarning": "Tämä tehtävä tehtiin parin {driver} kanssa. Katso tehtävää heidän käyttäjätilillään nähdäksesi vastauksen te teitte tiiminä.",
  "pairingNavigatorLink": "",
  "pairProgramming": "Pariohjelmointi",
  "pairProgrammingChosePartners": "",
  "pairProgrammingStop": "",
  "pairProgrammingWith": "",
  "parent": "Vanhempi",
  "parents": "Vanhemmat",
  "parentsAndStudents": "Vanhemmat ja oppilaat",
  "partner": "",
  "password": "Salasana",
  "passwordConfirmation": "Salasanan vahvistus",
  "passwordTooShort": "",
  "passwordsMustMatch": "",
  "pause": "",
  "percentCorrect": "",
  "perfect": "täydellistä",
  "perfectDescription": "",
  "performanceLevel": "",
  "performanceLevelDetails": "",
  "personalLoginDialog_body1": "",
  "personalLoginDialog_body2": "",
  "personalLoginDialog_body3": "",
  "personalLoginDialog_body4": "",
  "personalLoginDialog_body5": "",
  "personalLoginDialog_body6": "",
  "personalLoginDialog_button": "Seuraava",
  "play": "pelaa",
  "playzoneArtistDescription": "Tee hienoja piirrustuksia ja kuvioita Taiteilijan kanssa!",
  "playzoneArtistTitle": "Uusi piirustus",
  "playzoneContinueButton": "Siirry seuraavaan vaiheeseen",
  "playzonePlaylabDescription": "Suunnittele ja luo oma tarina tai peli Pelilabrassa!",
  "playzonePlaylabTitle": "Uusi sovellus",
  "playzonePrimaryHeader": "",
  "playzoneProjectsDescription": "",
  "playzoneProjectsTitle": "Avaa projekti",
  "playzoneSecondaryHeader": "",
  "plLandingDescription": "",
  "plLandingHeading": "",
  "plLandingSubheading": "",
  "plLandingStartSurvey": "",
  "positionAbsoluteDown": "alas",
  "positionAbsoluteOver": "",
  "positionAbsoluteUp": "ylös",
  "positionBottomCenter": "keskelle alareunaa",
  "positionBottomLeft": "vasempaan alakulmaan",
  "positionBottomOutLeft": "alareunaan, vasemman reunan ulkopuolelle",
  "positionBottomOutRight": "alareunaan, oikean reunan ulkopuolelle",
  "positionBottomRight": "oikeaan alakulmaan",
  "positionMiddleCenter": "keskelle keskitetysti",
  "positionMiddleLeft": "keskelle vasempaan reunaan",
  "positionMiddleRight": "keskelle oikeaan reunaan",
  "positionOutBottomLeft": "vasempaan alakulmaan, alareunan alapuolelle",
  "positionOutBottomRight": "oikeaan alakulmaan, alareunan alapuolelle",
  "positionOutTopLeft": "vasemman yläkulman yläpuolelle",
  "positionOutTopRight": "oikean yläkulman yläpuolelle",
  "positionRandom": "satunnaiseen sijaintiin",
  "positionTopCenter": "yläreunan keskelle",
  "positionTopLeft": "vasempaan yläkulmaan",
  "positionTopOutLeft": "yläreunaan, vasemman reunan ulkopuolelle",
  "positionTopOutRight": "yläreunaan, oikean reunan ulkopuolelle",
  "positionTopRight": "oikeaan yläreunaan",
  "powerschoolConnectConfirm": "",
  "powerschoolConnectDeny": "",
  "powerschoolConnectDialogText": "",
  "powerschoolConnectDialogTitle": "",
  "powerschoolForceConnectDialogTitle": "",
  "powerschoolForceConnectDialogContent": "",
  "pre2017MinecraftButton": "",
  "pre2017MinecraftDesc": "",
  "pre2017MinecraftTitle": "Minecraft koulutus",
  "predictionInstructions": "Tee ennakkoarviointi, ennen kuin suoritat ohjelman.",
  "preview": "",
  "printCertificate": "Tulosta todistus",
  "printCertificates": "Tulosta todistus",
  "printLoginCards": "",
  "printLoginCardExplanation": "Tulosta kortit oppilaidesi kirjautumistiedoista.",
  "printLoginCards_button": "",
  "printLoginCards_title": "",
  "printLoginCards_windowTitle": "",
  "privacyButton": "",
  "privacyDocExplanation": "",
  "privacyHeading": "",
  "professionalLearning": "",
  "professionalLearningDescription": "",
  "progress": "Edistyminen",
  "progressLegendAssessment": "",
  "projectsContinueWorking": "",
  "projectDescriptionApplab": "",
  "projectDescriptionGamelab": "",
  "projectDescriptionWeblab": "Nettilabra on koodausympäristö jossa tehdään yksikertaisia nettisivuja käyttäen HTML ja CSS kieliä. Suunnittele omat sivusi ja jaa kavereille.",
  "projectGalleryCardAction": "Tarkastele Galleriaa",
  "projectGalleryCardDescription": "",
  "projectGroupAdvancedTools": "",
  "projectGroupArtist": "Piirustus",
  "projectGroupArtistAllProjects": "Kaikki Piirustus projektit",
  "projectGroupArtistViewMore": "",
  "projectGroupEvents": "",
  "projectGroupEventsAllProjects": "",
  "projectGroupEventsViewMore": "",
  "projectGroupMath": "Matematiikka",
  "projectGroupMinecraft": "Minecraft",
  "projectGroupMinecraftAllProjects": "",
  "projectGroupMinecraftViewMore": "",
  "projectGroupPreReader": "Ei lukutaitoa",
  "projectGroupPreReaderAllProjects": "",
  "projectGroupPreReaderViewMore": "",
  "projectGroupPlaylab": "",
  "projectGroupPlaylabAllProjects": "",
  "projectGroupPlaylabViewMore": "",
  "projectLastUpdated": "Viimeksi päivitetty",
  "projectName": "Projektinimi",
  "projectSaveError": "",
  "projectSaveErrorTooltip": "",
  "projectShareLinkImportBadLinkHeader": "Jakolinkkiä ei tunnistettu",
  "projectShareLinkImportBadLinkBody": "Emme voineet tuoda tuota jakolinkkiä. Varmista, että käytät Minecraft: Agent -tehtävän linkkiä ja että olet kopioinut koko linkin.",
  "projectShareLinkImportErrorHeader": "Jokin meni pieleen.",
  "projectShareLinkImportErrorBody": "Jakolinkin tuomisessa tapahtui virhe. Yritä uudelleen.",
  "projectSharingColumnHeader": "",
  "projectSharingDialogButton": "",
  "projectSharingDialogHeader": "",
  "projectSharingDialogInstructions": "",
  "projectSharingDisableAll": "",
  "projectSharingEnableAll": "",
  "projectStartNew": "Luo uusi projekti",
  "projectType": "Tyyppi",
  "projectTypeAllProjectsApplab": "SovellusLabra projektit",
  "projectTypeAllProjectsArtist": "Taiteilija projektit",
  "projectTypeAllProjectsGamelab": "PeliLabra projektit",
  "projectTypeAllProjectsGamelabBeta": "",
  "projectTypeAlgebra": "Algebra",
  "projectTypeApplab": "Sovelluslabra",
  "projectTypeArtist": "Taiteilija",
  "projectTypeArtistPreReader": "",
  "projectTypeBasketball": "Koripallo",
  "projectTypeBounce": "Bounce",
  "projectTypeCalc": "",
  "projectTypeDance": "",
  "projectTypeDrawing": "Piirustus",
  "projectTypeEval": "",
  "projectTypeEvents": "Tapahtumat",
  "projectTypeFlappy": "Flappy",
  "projectTypeFrozen": "Frozen",
  "projectTypeGamelab": "Pelilabra",
  "projectTypeGamelabBeta": "Pelilabra (beta)",
  "projectTypeGumball": "Gumball",
  "projectTypeIceage": "Jääkausi",
  "projectTypeInfinity": "Ääretön",
  "projectTypeK1": "Ei lukutaitoa",
  "projectTypeMinecraft": "Minecraft",
  "projectTypeMinecraftAdventurer": "Minecraft seikkailija",
  "projectTypeMinecraftAquatic": "",
  "projectTypeMinecraftDesigner": "Minecraft suunnittelija",
  "projectTypeMinecraftHero": "Minecraft sankari",
  "projectTypePlaylab": "Pelilabra",
  "projectTypePlaylabPreReader": "",
  "projectTypeStarwars": "Tähtien Sota",
  "projectTypeStarwarsBlocks": "",
  "projectTypeSpriteLab": "",
  "projectTypeSports": "",
  "projectTypeWeblab": "Nettilabra",
  "projectTypeApplabViewMore": "",
  "projectTypeGamelabViewMore": "",
  "projectTypeSpriteLabViewMore": "",
  "projectTypeDanceViewMore": "",
  "projectsViewAll": "",
  "projectsViewProjectGallery": "Näytä projektit",
  "projects": "Projektit",
  "projectsSubHeading": "Yli 20 miljoonaa luotua projektia",
  "print": "Tulosta",
  "privacyPolicy": "Yksityisyyskäytäntö",
  "projectWarning": "Huomio: Olet tasolla, joka on osa pidempää projektia. Tällä tasolla tehdyt muutokset tulevat näkymään myös projektin muilla tasoilla.",
  "provideAge": "Anna ikäsi alla ja jatka valitsemalla Ok.",
  "providerManagedSection": "",
  "publish": "Julkaise",
  "publishPending": "Julkaistaan...",
  "publishToClassGallery": "",
  "publishToPublicGallery": "",
  "publishToPublicGalleryWarning": "",
  "published": "Julkaistu",
  "publicGallery": "Julkinen galleria",
  "publicProjects": "Julkiset projektit",
  "puzzle": "Tehtävä",
  "puzzleCompleted": "",
  "puzzleRatingQuestion": "Piditkö tästä arvoituksesta?",
  "puzzleTitle": "Tehtävä {puzzle_number} / {stage_total}",
  "question": "Kysymys",
  "questionDetails": "",
  "questionText": "",
  "quickActions": "",
  "rateButtonsLabel": "",
  "readonlyWorkspaceHeader": "Näytä vain: ",
  "recommended": "Suositeltu",
  "recommendedBlockContextualHintTitle": "Yritä ratkaista tehtävä käyttäen tällaista lohkoa.",
  "record": "",
  "recording": "",
  "recordAudio": "",
  "redirectConfirmation": "",
  "redirectCourseVersionWarningDetails": "",
  "redirectExplanation": "",
  "redirectRejectExplanation": "",
  "redirectRejectTitle": "",
  "redirectTitle": "",
  "redirectUnsupportedTitle": "",
  "redirectUnsupportedExplanation": "",
  "reloadPage": "",
  "relockStage": "Uudelleenlukitse taso",
  "relockStageInstructions": "\"Uudelleenlukitse taso\" estääksesi vastauksien jaon toisten luokkien/koulujen kanssa.",
  "remix": "Remix",
  "removeFromClassGallery": "",
  "removeFromPublicGallery": "",
  "removeStudent": "",
  "removeStudentAndRecordsHeader": "",
  "removeStudentBody1": "",
  "removeStudentBody2": "",
  "removeStudentConfirm1": "",
  "removeStudentConfirm2": "",
  "removeStudentConfirm3": "",
  "removeStudentSendHomeInstructions": "",
  "removeStudentHeader": "",
  "removeUnusedStudentHeader": "",
  "rename": "Nimeä uudelleen",
  "repeat": "toista",
  "replayButton": "Toista",
  "reportAbuse": "Ilmoita väärinkäytöksestä",
  "reset": "Alusta",
  "resetProgram": "Alusta",
  "resetPassword": "Nollaa salasana",
  "resetTeacherPasswordTooltip": "",
  "resources": "Resurssit",
  "response": "Vastaus",
  "restoreSection": "",
  "restoreThisVersion": "Palauta tämä versio",
  "retryProjectSaveDialogHeader": "",
  "retryProjectSaveDialogBody": "",
  "retryProjectSaveDialogButton": "Yritä uudestaan",
  "retryProjectSavePending": "",
  "review": "Tarkista",
  "reviewCode": "Tarkista koodi",
  "reviewDocuments": "",
  "reviewResponses": "Mene sinun ryhmäsi arvioinnit/kyselyt osioon, arvostellaksesi oppilaiden vastaukset.",
  "rotateText": "Käännä laitettasi.",
  "rubricHeader": "",
  "rubricLevelThreeHeader": "",
  "rubricLevelOneHeader": "",
  "rubricKeyConceptHeader": "",
  "rubricLevelTwoHeader": "",
  "rubricLevelFourHeader": "",
  "runProgram": "Suorita",
  "runTooltip": "Suorittaa työtilassa olevien lohkojen määrittämän ohjelman.",
  "runtimeErrorMsg": "Ohjelmasi suoritus ei onnistunut. Poista rivi {lineNumber} ja kokeile uudelleen.",
  "save": "Tallenna",
  "saveAll": "Tallenna kaikki",
  "saveAndPublish": "Tallenna & julkaise",
  "saveAndShare": "",
  "savedToGallery": "Tallennettu galleriaan!",
  "saving": "Tallennetaan...",
  "searchForCountry": "",
  "searchForSchool": "",
  "searchForSchoolPrompt": "",
  "seeFullResponse": "",
  "seeFullQuestion": "",
  "school": "Koulu",
  "schoolCity": "",
  "schoolCityTown": "",
  "schoolCountry": "Koulun maa",
  "schoolInfoDialogDescription": "",
  "schoolInfoDialogDescriptionSchoolName": "",
  "schoolInfoDialogUpdate": "",
  "schoolInfoInterstitialDescription": "Anna koulun tiedot alla.",
  "schoolInfoInterstitialTitle": "",
  "schoolInfoInterstitialUnknownError": "",
  "schoolInfoRequired": "",
  "schoolInformationHeader": "",
  "schoolLocationSearchPlaceholder": "",
  "schoolName": "Koulun nimi",
  "schoolState": "",
  "schoolType": "Koulun tyyppi",
  "schoolTypeCharter": "",
  "schoolTypePrivate": "Yksityinen",
  "schoolTypePublic": "Julkinen",
  "schoolTypeHomeschool": "Kotikoulu",
  "schoolTypeAfter": "Koulun jälkeen",
  "schoolTypeOrganization": "Organisaatio",
  "schoolTypeOther": "Muut",
  "schoolZip": "",
  "schoolNotFound": "",
  "schoolNotFoundCheckboxLabel": "",
  "schoolNotFoundDescription": "",
  "score": "pisteet",
  "section": "Ryhmä",
  "sectionCode": "Ryhmän tunnus",
  "sectionCodePlaceholder": "6-merkkinen koodi (ABCDEF)",
  "sectionName": "Ryhmän nimi",
  "sectionSignInInfo": "",
  "sectionsJoined": "",
  "sectionsTitle": "",
  "sectionsNotificationFailure": "",
  "sectionsNotificationJoinExists": "",
  "sectionsNotificationJoinFail": "",
  "sectionsNotificationJoinNotFound": "",
  "sectionsNotificationJoinSuccess": "",
  "sectionsNotificationLeaveSuccess": "",
  "sectionsNotificationSuccess": "Onnistui!",
  "sectionViewProgress": "Tarkastele etenemistä",
  "secret": "Salaisuus",
  "seeAllTutorials": "Katso kaikki oppitunnit",
  "seePrivacyPolicy": "",
  "selectACourse": "",
  "selectAnOption": "",
  "selectAssessment": "",
  "selectSong": "Valitse kappale:",
  "selectStudent": "",
  "selectGoogleClassroom": "",
  "selectCleverSection": "",
  "selectSection": "Valitse ryhmä",
  "selectSectionLabel": "",
  "selectSectionInstructions": "Valitse ryhmä pystyäksesi lukitsemaan ja avaamaan arvioinnit ja kyselyt. Napsauta lukitsemisasetukset nappulaa vaiheessa vasemmalla.",
  "selectStudentsToMove": "",
  "sendToPhone": "Lähetä puhelimeen",
  "settings": "Asetukset",
  "setUpClassroom": "",
  "setupCoursesTeacher": "Määritä kurssi oppitunnille, tai aloita oma kurssi.",
  "setupCoursesStudent": "",
  "share": "Jaa",
  "shareFailure": "Emme valitettavasti voi jakaa tätä ohjelmaa.",
  "shareSettingEnableButton": "",
  "shareSettingDisableButton": "",
  "shareSettingEnableButtonDescription": "",
  "shareSettingDisableButtonDescription": "",
  "shareSettingSupportArticle": "Lue lisää.",
  "shareSettingEnableTitle": "Oletko varma, että haluat sallia jakamisen?",
  "shareSettingDisableTitle": "Oletko varma, että haluat estää jakamisen?",
  "shareSettingEnableAction": "Hyväksy jakaminen",
  "shareSettingDisableAction": "Estä jakaminen",
  "shareSettingEnableDialog": "",
  "shareSettingDisableDialog": "",
  "shareSettingDisableDialogNote": "",
  "shareSettingMoreDetailsTooltip": "",
  "shareWarningsAge": "Anna ikäsi alla ja jatka valitsemalla Ok.",
  "shareWarningsMoreInfo": "Lisätietoa",
  "shareWarningsStoreDataBeforeHighlight": "",
  "shareWarningsStoreDataHighlight": "",
  "shareWarningsStoreDataAfterHighlight": "",
  "sharingAgePrompt": "",
  "sharingBlockedByTeacher": "",
  "show": "Näytä",
  "showAnswers": "Näytä vastaukset",
  "showAnswersInstructions": "\"Näytä vastaukset\" laittaaksesi arvioinnin vain luku-tilaan.",
  "showBlock": "Ota lohko",
  "showBlocksHeader": "Näytä lohkot",
  "showCodeHeader": "Näytä koodi",
  "showGeneratedCode": "Näytä koodi",
  "showSection": "",
  "showSecret": "Näytä salaisuus",
  "showTextHeader": "Näytä teksti",
  "showToolbox": "Näytä työkalupakki",
  "showVersionsHeader": "Versiohistoria",
  "signup": "Rekisteröidy johdantokurssille",
  "signUpButton": "Rekisteröidy",
  "signupFormSchoolOrOrganization": "",
  "signupFormSchoolType": "Tyyppi",
  "signinCodeOrg": "Rekisteröidy Code.org:n",
  "signinForProgress": "",
  "signinOrAge": "",
  "signinDanceParty": "",
  "skipPuzzle": "",
  "some": "Jotkut",
  "soundLibrary": "",
  "soundName": "",
  "soundSearchPlaceholder": "",
  "specialAnnouncementHeading": "",
  "specialAnnouncementDescription": "",
  "specialAnnouncementHeadingAppLab": "",
  "specialAnnouncementDescriptionAppLab": "",
  "specialAnnouncementHeadingCelebs": "Koodaustunti on täällä!",
  "specialAnnouncementDescriptionCelebs": "",
  "specialAnnouncementHeadingHoc2018": "Mitä luot?",
  "specialAnnouncementDescriptionHoc2018": "",
  "specialAnnouncementHeadingHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Actual": "",
  "specialAnnouncementDescriptionHoc2018Dance": "",
  "specialAnnouncementHeadingHoc2018Mc": "",
  "specialAnnouncementDescriptionHoc2018Mc": "",
  "specialAnnouncementHeadingPostHoc2018": "",
  "specialAnnouncementDescriptionPostHoc2018": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Deadline": "",
  "specialAnnouncementHeadingJoinProfessionalLearning2019Trophy": "",
  "specialAnnouncementDescriptionJoinProfessionalLearning2019Trophy": "",
  "sprite": "",
  "stage": "Taso",
  "stageExtras": "",
  "stageLocked": "Vaihe on lukittu.",
  "stageNotFullyLocked": "Vaihe ei ole lukittu kaikille.",
  "standaloneToolsDescription": "",
  "standaloneToolsHeading": "",
  "standardMappings": "",
  "standardsAndFramework": "Tuntisuunnitelmat ja resurssit",
  "standardsAndFrameworkDescription": "",
  "startLearning": "Aloita oppiminen",
  "startOver": "Aloita alusta",
  "startOverTitle": "Oletko varma, että haluat aloittaa alusta?",
  "startOverBody": "Tämä alustaa tehtävän alkutilaan ja poistaa tekemäsi lisäykset ja muutokset.",
  "statsTableFailure": "",
  "stayHere": "",
  "stepIn": "",
  "stepOut": "",
  "stepOver": "",
  "stop": "",
  "stopFeaturing": "",
  "stringEquals": "merkkijono=?",
  "student": "Oppilas",
  "students": "Oppilaat",
  "studentFreeResponseAnswers": "",
  "studentOverviewTableHeader": "",
  "studentsSuccessfullyMovedNotice": "",
  "studentsSuccessfullyMovedDetails": "",
  "studentsSuccessfullyCopiedNotice": "",
  "studentsSuccessfullyCopiedDetails": "",
  "studentAccountsAndProgress": "Oppilaiden tunnukset ja edistyminen",
  "studentControl": "Yksittäisen oppilaan ohjaus",
  "studentLockStateInstructions": "Käytä alla olevaa taulukkoa valvoaksesi jokaisen oppilaan vaihetta.",
  "studentName": "Opiskelijan nimi",
  "studentNameHeader": "",
  "studentAnswer": "",
  "studentTableTeacherDemo": "",
  "submissionTimestamp": "",
  "submit": "Jatka",
  "submitAssessment": "Lähetä arviointi",
  "submittableComplete": "Et voi muokata projektiasi lähetettyäsi sen. Haluatko varmasti lähettää sen?",
  "submittableIncomplete": "Kysymyksiä jäi kesken.  Et voi muokata tehtävääsi toimitettuasi sen.  Oletko varma?",
  "submittableSurveyComplete": "",
  "submittableSurveyIncomplete": "",
  "submittableUnsubmit": "",
  "submitted": "",
  "submitting": "Lähetetään...",
  "submittedOn": "",
  "submitSurvey": "",
  "submitYourProject": "Lähetä projektisi.",
  "submitYourProjectConfirm": "Et voi muokata projektiasi lähetettyäsi sen. Haluatko varmasti lähettää sen?",
  "subtitle": "visuaalinen ohjelmointiympäristö",
  "success": "Onnistui!",
  "summaryAssessmentsOverview": "",
  "support": "Tuki",
  "switchSection": "Vaihda ryhmää:",
  "syncClever": "",
  "syncGoogleClassroom": "",
  "syncingYourStudents": "",
  "syncingYourStudentsDescription": "",
  "syntaxErrorMsg": "Ohjelmassasi on kirjoitusvirhe. Poista rivi {lineNumber} ja yritä uudelleen.",
  "teacher": "Opettaja",
  "teachers": "Opettajat",
  "teacherCommunity": "Opettajayhteisö",
  "teacherCommunityDescription": "",
  "teacherCourseHoc": "Koodaustunti",
  "teacherCourseHocDescription": "",
  "teacherCourseHocLinkText": "",
  "teacherDashboard": "",
  "teacherForum": "",
  "teacherHomePage": "Opettajan päänäyttö",
  "teacherOnly": "Vain opettajille",
  "teacherPanel": "Opettajapaneeli",
  "teacherResources": "",
  "teacherTabAssessments": "Arvionnit/Tutkimukset",
  "teacherTabManageStudents": "Hallinnoi oppilaita",
  "teacherTabProgress": "Edistyminen",
  "teacherTabProjects": "Projektit",
  "teacherTabStats": "Tilastot",
  "teacherTabStatsTextResponses": "Tekstivastaukset",
  "text": "teksti",
  "textVariable": "teksti",
  "thanksForYourResponse": "Kiitos vastauksestasi!",
  "thankyou": "Kiitos",
  "thankyouForAnswer": "Kiitos vastauksestasi.",
  "thumbnailWarning": "",
  "timestamp": "",
  "toggleBlocksErrorMsg": "Sinun täytyy korjata virhe ohjelmassasi, ennen kuin se voidaan näyttää lohkoina.",
  "tooFewBody": "",
  "tooFewTitle": "",
  "tooManyBlocks": "",
  "tooManyBlocksMsg": "Tämän tehtävän voi ratkaista <x id='START_SPAN'/><x id='END_SPAN'/> lohkolla.",
  "tooManyBlocksDescription": "",
  "tooMuchWork": "Sait minut tekemään paljon töitä! Voisitko kokeilla samaa vähemmillä toistoilla?",
  "toolboxHeader": "lohkot",
  "toolboxHeaderDroplet": "Työkalupakki",
  "topCourseExplanation": "",
  "topCourseLessonIntro": "",
  "totalNumLinesOfCodeWritten": "Kokonaismäärä: {numLines, plural, one {yksi rivi} other {# riviä}} koodia.",
  "tryAgain": "Yritä uudestaan",
  "tryBlocksBelowFeedback": "Kokeile käyttää jotain allaolevista palikoista:",
  "tryHOC": "Kokeile koodaustuntia",
  "tryIt": "Kokeile",
  "tryNow": "",
  "tutorialUnavailable": "",
  "tutorialUnavailableExplanation": "",
  "typeName": "",
  "unattachedBlockTipTitle": "Irralliset palikat",
  "unattachedBlockTipBody": "Lohkot, joita ei ole liitetty, eivät tee mitään. Jos haluat nämä lohkot ohjelmaasi, niin kokeile niiden liittämistä muihin lohkoihin.",
  "unexpectedError": "",
  "unfeatured": "",
  "unhideAndAssignHeader": "",
  "unhideUnitAndAssign": "",
  "unnamedFunction": "Sinulla on muuttuja tai funktio, jolla ei ole nimeä. Muista nimetä ne kuvaavalla nimellä.",
  "unplugged": "Tietokoneeton tekeminen",
  "unpluggedActivity": "Tietokoneeton tekeminen",
  "unpublish": "Peru julkaiseminen",
  "unpublishPending": "Julkaisua peruutetaan...",
  "updateFirmware": "",
  "updateFirmwareExplanation": "",
  "updateFirmwareExplanationClassic": "",
  "updateFirmwareExplanationExpress": "",
  "usernameLabel": "Käyttäjätunnus: ",
  "usingHints": "",
  "usingTooManyBlocks": "",
  "unsubmit": "Peruuta lähetys",
  "unsubmitAssessment": "Peru arviointi",
  "unsubmitYourProject": "Peruuta projektin lähettäminen.",
  "unsubmitYourProjectConfirm": "Projektin lähettämisen peruutus alustaa lähetyspäivän. Oletko varma että haluat peruuttaa lähetyksen?",
  "update": "Päivitä",
  "uploadFile": "",
  "usingOneHint": "",
  "validationStepBoardPluggedIn": "",
  "validationStepBoardConnectable": "",
  "validationStepBoardComponentsUsable": "",
  "validationStepBoardFirmware": "",
  "verifiedResourcesDetails": "",
  "verifiedResourcesNotice": "",
  "verifyStatementsforCode": "",
  "verifySignature": "",
  "verifySingleCode": "",
  "verifyStudentCount": "",
  "verifyYear": "",
  "version": "",
  "video": "",
  "videos": "",
  "viewAllAnnouncements": "",
  "viewAllCourses": "",
  "viewAllSections": "",
  "viewArchivedSections": "",
  "viewCode": "",
  "viewCourse": "Näytä kurssi",
  "viewCourses": "",
  "viewFeedback": "",
  "viewFeedbackButton": "",
  "viewFeedbackDescription": "",
  "viewFullList": "Näytä koko lista",
  "viewHiddenSections": "",
  "viewingSection": "",
  "viewMyRecentCourses": "",
  "viewLessonPlan": "Katso tuntisuunnitelmia",
  "viewMyProjects": "Katso omia projektejasi",
  "viewMore": "Katso lisää",
  "viewPageAs": "Katso sivua kuin:",
  "viewSection": "Katso ryhmä",
  "viewUnitOverview": "Katso yhteenveto",
  "visible": "Näkyvä",
  "vocabulary": "Sanasto",
  "volunteer": "",
  "wantToLearn": "Haluatko oppia koodaamaan?",
  "warning": "",
  "watchVideo": "Katso video",
  "welcomeToDanceParty": "",
  "when": "kun",
  "whenRun": "suoritettaessa",
  "whichCourse": "",
  "withoutHints": "",
  "workedWith": "",
  "workshopDate": "",
  "workspaceHeaderShort": "Työtila: ",
  "workspaceProjectTemplateLevel": "",
  "wrongCourseVersionWarningNotice": "",
  "wrongCourseVersionWarningDetails": "",
  "wrongUnitVersionWarningDetails": "",
  "yes": "Kyllä",
  "yesNo": "Kyllä / ei",
  "yesSure": "",
  "youCannotUndoThisAction": "Tätä toimintoa ei voi peruuttaa.",
  "yourEmail": "Yksityinen sähköpostiosoite",
  "yourEmailPlaceholder": "nimesi@esimerkki.com",
  "yourName": "Nimesi",
  "yourSchoolAdminButton": "Näytä resurssit",
  "yourSchoolAdminDesc": "",
  "yourSchoolProfessionalLearningProgramsButton": "",
  "yourSchoolDescription": "",
  "yourSchoolHeading": "",
  "yourSchoolMapDesc": "",
  "yourSchoolParentButton": "",
  "yourSchoolParentDesc": "",
  "yourSchoolTeacherButton": "Aloita opetus",
  "yourSchoolTeacherDesc": "Aloita opettaminen tänään, kokemusta tietokoneista ei tarvita",
  "yourSchoolTellUs": "Kerro koulustasi"
}
