{
  "errorLoadingAnimation": "",
  "reinfFeedbackMsg": "",
  "shareGame": "Jaa pelisi:",
  "spritelabFeedbackCreateFishWithBehavior": "",
  "spritelabFeedbackMoveFishLeftRight": "",
  "spritelabFeedbackChangeBackgroundColor": "",
  "spritelabFeedbackCreateTwoSprites": "",
  "spritelabFeedbackTwoSpritesWithCostumes": "",
  "spritelabFeedbackTwoSpritesWithCostumesAndBehaviors": "",
  "spritelabFeedbackClickSprite": "",
  "spritelabFeedbackUseSpinningBehavior": "",
  "spritelabFeedbackPinkAlienBehavior": "",
  "spritelabFeedbackCreateThreeAliens": "",
  "spritelabFeedbackAliensNotInLine": "",
  "spritelabFeedbackYellowAlienBehavior": "",
  "spritelabFeedbackNoAlienColor": "",
  "spritelabFeedbackNeedAlienStopBehavior": "",
  "spritelabFeedbackBlueAlienBehavior": "",
  "spritelabFeedbackUseCostume": "",
  "spritelabFeedbackThreeSpritesWithCostumes": "",
  "spritelabFeedbackMoveUpNotDown": "",
  "spritelabFeedbackRobotFasterThanRover": "",
  "spritelabFeedbackDifferentStarRotation": "",
  "spritelabFeedbackAstronautMoveToCorner": ""
}
