{
  "backward": "all'indietro",
  "blocksUsed": "Blocchi usati: %1",
  "branches": "rami",
  "catColour": "Colore",
  "catControl": "Ripetizioni",
  "catMath": "Matematica",
  "catProcedures": "Funzioni",
  "catTurtle": "Azioni",
  "catVariables": "Variabili",
  "catLogic": "Logica",
  "colourTooltip": "Cambia il colore del pennello.",
  "createACircle": "disegna un cerchio",
  "createSnowflakeSquare": "disegna un fiocco di neve usando un quadrato",
  "createSnowflakeParallelogram": "disegna un fiocco di neve usando un rombo",
  "createSnowflakeLine": "disegna un fiocco di neve usando una linea",
  "createSnowflakeSpiral": "disegna un fiocco di neve usando un cerchio",
  "createSnowflakeFlower": "disegna un fiocco di neve a forma di fiore",
  "createSnowflakeFractal": "disegna un fiocco di neve di aspetto frattale",
  "createSnowflakeRandom": "disegna un fiocco di neve di forma scelta a caso",
  "createASnowflakeBranch": "disegna un ramo di un fiocco di neve",
  "degrees": "gradi",
  "depth": "profondità",
  "dots": "pixel",
  "drawACircle": "disegna un cerchio",
  "drawAFlower": "disegna un fiore",
  "drawAHexagon": "disegna un esagono",
  "drawAHouse": "disegna una casa",
  "drawAPlanet": "disegna un pianeta",
  "drawARhombus": "disegna un rombo",
  "drawARobot": "disegna un robot",
  "drawARocket": "disegna un razzo",
  "drawASnowflake": "disegna un fiocco di neve",
  "drawASnowman": "disegna un pupazzo di neve",
  "drawASquare": "disegna un quadrato",
  "drawAStar": "disegna una stella",
  "drawATree": "disegna un albero",
  "drawATriangle": "disegna un triangolo",
  "drawUpperWave": "disegna un'onda in alto",
  "drawLowerWave": "disegna un'onda in basso",
  "drawSticker": "disegna un adesivo",
  "drawStickerWithSize": "disegna adesivo con dimensioni",
  "forward": "avanti",
  "heightParameter": "altezza",
  "hideTurtle": "nascondi l'artista",
  "jump": "salta",
  "jumpBackward": "salta all'indietro di",
  "jumpForward": "salta in avanti di",
  "jumpToOverDown": "salta a %1 avanti e %2 verso il basso",
  "jumpByDirection": "fai saltare %1 di %2 pixel",
  "jumpTooltip": "Sposta l'artista senza tracciare alcun segno.",
  "jumpEastTooltip": "Sposta l'artista verso est senza tracciare alcun segno.",
  "jumpNorthTooltip": "Sposta l'artista verso nord senza tracciare alcun segno.",
  "jumpNortheastTooltip": "Sposta l'artista verso nord-est senza tracciare alcun segno.",
  "jumpNorthwestTooltip": "Sposta l'artista verso nord-ovest senza tracciare alcun segno.",
  "jumpSouthTooltip": "Sposta l'artista verso sud senza tracciare alcun segno.",
  "jumpSoutheastTooltip": "Sposta l'artista verso sud-est senza tracciare alcun segno.",
  "jumpSouthwestTooltip": "Sposta l'artista verso sud-ovest senza tracciare alcun segno.",
  "jumpWestTooltip": "Sposta l'artista verso ovest senza tracciare alcun segno.",
  "left": "a sinistra",
  "lengthFeedback": "L'hai fatto correttamente tranne che per la lunghezza del movimento.",
  "lengthParameter": "lunghezza",
  "loopVariable": "contatore",
  "moveBackward": "vai indietro di",
  "moveEastTooltip": "Sposta l'artista verso est.",
  "moveDirectionByPixels": "muovi %1 di %2 pixel",
  "moveForward": "vai avanti di",
  "moveForwardTooltip": "Sposta l'artista in avanti.",
  "moveNorthTooltip": "Sposta l'artista verso nord.",
  "moveNortheastTooltip": "Sposta l'artista verso nord-est.",
  "moveNorthwestTooltip": "Sposta l'artista verso nord-ovest.",
  "moveSouthTooltip": "Sposta l'artista verso sud.",
  "moveSoutheastTooltip": "Sposta l'artista verso sud-est.",
  "moveSouthwestTooltip": "Sposta l'artista verso sud-ovest.",
  "moveWestTooltip": "Sposta l'artista verso ovest.",
  "moveTooltip": "Sposta l'artista in avanti o all'indietro della quantità di pixel specificata.",
  "notBlackColour": "Devi impostare un colore diverso dal nero per questo esercizio.",
  "numBlocksNeeded": "Questo esercizio può essere risolto con %1 blocchi.  Tu ne hai usati %2.",
  "penDown": "abbassa il pennello",
  "penTooltip": "Abbassa o alza il pennello, per tracciare o meno un segno.",
  "penUp": "alza il pennello",
  "pointTo": "punta a",
  "pixels": "pixel",
  "reinfFeedbackMsg": "Ecco il tuo disegno! Continua a lavorarci sopra oppure passa al prossimo esercizio.",
  "right": "a destra",
  "setAlpha": "imposta l'opacità",
  "setCharacter": "imposta carattere come {character}",
  "setColour": "Imposta il colore",
  "setPattern": "imposta lo schema",
  "setWidth": "imposta la larghezza",
  "shareDrawing": "Condividi il tuo disegno:",
  "showMe": "Spiega",
  "showTurtle": "Mostra l'artista",
  "sizeParameter": "dimensione",
  "step": "passo",
  "tooFewColours": "Devi utilizzare almeno %1 diversi colori per questo esercizio.  Tu ne hai usati solo %2.",
  "turnLeft": "gira a sinistra di",
  "turnRight": "gira a destra di",
  "turnRightTooltip": "Gira l'artista a destra dell'angolo specificato.",
  "turnDirection": "gira %1 di %2 gradi",
  "turnTooltip": "Gira l'artista a sinistra o a destra della quantità di gradi specificata.",
  "turtleVisibilityTooltip": "Rende l'artista visibile o invisibile.",
  "widthTooltip": "Cambia la larghezza del pennello.",
  "withSize": "con dimensioni",
  "wrongColour": "Il tuo disegno usa un colore sbagliato. Per questo esercizio, deve essere %1."
}
