{
  "https://studio.code.org/s/csd1-2018/stage/1/puzzle/1": {
    "display_name": "Lesson Overview"
  },
  "https://studio.code.org/s/csd1-2018/stage/2/puzzle/1": {
    "display_name": "Lesson Overview"
  },
  "https://studio.code.org/s/csd1-2018/stage/3/puzzle/1": {
    "display_name": "Lesson Overview"
  },
  "https://studio.code.org/s/csd1-2018/stage/4/puzzle/1": {
    "display_name": "Lesson Overview"
  },
  "https://studio.code.org/s/csd1-2018/stage/4/puzzle/2": {
    "display_name": "Video: What Makes a Computer, a Computer?"
  },
  "https://studio.code.org/s/csd1-2018/stage/5/puzzle/1": {
    "display_name": "Lesson Overview"
  },
  "https://studio.code.org/s/csd1-2018/stage/6/puzzle/1": {
    "display_name": "Lesson Overview"
  },
  "https://studio.code.org/s/csd1-2018/stage/7/puzzle/1": {
    "display_name": "Lesson Overview"
  },
  "https://studio.code.org/s/csd1-2018/stage/8/puzzle/1": {
    "display_name": "Lesson Overview"
  }
}