{
    "ACTUAL": "呼叫",
    "ADD": "添加",
    "ADD_COMMENT": "添加註解",
    "ADD_PARAMETER": "添加參數",
    "CANCEL": "取消",
    "CHANGE_VALUE_TITLE": "修改值：",
    "CLOSE": "關閉",
    "COLLAPSE_ALL": "摺疊所有積木",
    "COLLAPSE_BLOCK": "摺疊積木",
    "COLOUR_BLEND_COLOUR1": "顏色 1",
    "COLOUR_BLEND_COLOUR2": "顏色 2",
    "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
    "COLOUR_BLEND_RATIO": "比例",
    "COLOUR_BLEND_TITLE": "混合",
    "COLOUR_BLEND_TOOLTIP": "依指定比例混色（0.0 - 1.0）。",
    "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
    "COLOUR_PICKER_TOOLTIP": "從調色板中選擇一種顏色。",
    "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
    "COLOUR_RANDOM_TITLE": "隨機顏色",
    "COLOUR_RANDOM_TOOLTIP": "隨機選擇一種顏色。",
    "COLOUR_RGB_BLUE": "藍",
    "COLOUR_RGB_GREEN": "綠",
    "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
    "COLOUR_RGB_RED": "紅",
    "COLOUR_RGB_TITLE": "顏色代碼",
    "COLOUR_RGB_TOOLTIP": "將紅、綠、藍三原色的色光以指定的比例相加，產生色光。所有數值必須在 0 和 100 之間。",
    "CONFIRM_CREATE_VARIABLE": "建立",
    "CONFIRM_DELETE_FUNCTION_MESSAGE": "警告！您確定要刪除 %1 嗎？",
    "CONFIRM_RENAME_VARIABLE": "重新命名",
    "CONTRACT_EDITOR_HEADER": "設計程序",
    "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "中斷並離開目前迴圈",
    "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "中斷並進行下輪迴圈",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "當程式執行到這裡時，不管如何都會強制跳離所在的迴圈，而到達迴圈以後的第一行陳述。",
    "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "當程式執行到這裡時，會強制中斷並直接跳回迴圈的開頭，繼續迴圈的下一個循環。",
    "CONTROLS_FLOW_STATEMENTS_WARNING": "警告： 此積木限在迴圈指令中使用。",
    "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
    "CONTROLS_FOREACH_INPUT_INLIST": "從列表中",
    "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
    "CONTROLS_FOREACH_INPUT_ITEM": "對每個項目",
    "CONTROLS_FOREACH_TOOLTIP": "遍歷每個列表中的項目，將變量  '%1' 設定到該項目中，然後執行某些語句",
    "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
    "CONTROLS_FOR_INPUT_FROM_TO_BY": "從 %1 到 %2 間隔數為 %3",
    "CONTROLS_FOR_INPUT_WITH": "計數",
    "CONTROLS_FOR_TOOLTIP": "從指定的範圍賦值給變數 %1，可以設定間隔數，依指定的次數重覆執行一段程式。",
    "CONTROLS_IF_ELSEIF_TOOLTIP": "添加一個條件到「如果」積木中。",
    "CONTROLS_IF_ELSE_TOOLTIP": "添加一個最後的、所有情況都適用的條件到「如果」積木中。",
    "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
    "CONTROLS_IF_IF_TOOLTIP": "利用添加、移除、排序的方法重新配置「如果…就…」積木。",
    "CONTROLS_IF_MSG_ELSE": "否則",
    "CONTROLS_IF_MSG_ELSEIF": "否則如果",
    "CONTROLS_IF_MSG_IF": "如果",
    "CONTROLS_IF_TOOLTIP_1": "如果值為 true，就執行其陳述的指令。",
    "CONTROLS_IF_TOOLTIP_2": "如果值為 true，就執行第一個陳述指令；否則，執行第二個陳述的指令。",
    "CONTROLS_IF_TOOLTIP_3": "如果第一個值為 true，就執行第一個陳述的指令；不然，如果第二個值是 true，就執行第二個陳述的指令。",
    "CONTROLS_IF_TOOLTIP_4": "如果第一個值為 true，執行第一個陳述指令；不然，第二個值是 true 時執行第二個陳述指令；如果所有的值都不是 true，就執行最後一個陳述指令。",
    "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
    "CONTROLS_REPEAT_INPUT_DO": "執行",
    "CONTROLS_REPEAT_TITLE": "重複 %1 次",
    "CONTROLS_REPEAT_TITLE_REPEAT": "重複",
    "CONTROLS_REPEAT_TITLE_TIMES": "次",
    "CONTROLS_REPEAT_TOOLTIP": "執行所陳述的指令數次。",
    "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
    "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "重複 直到",
    "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "重複 當",
    "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "當值為 false 時，執行所陳述的指令。",
    "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "當值為 true 時，執行所陳述的指令。",
    "DEFINE_HEADER_DEFINITION": "定義內容",
    "DEFINE_FUNCTION_DEFINE": "定義",
    "DEFINE_FUNCTION_FOR_EXAMPLE": "請在下方定義函式，並再試一次。",
    "DELETE": "删除",
    "DELETE_BLOCK": "刪除積木",
    "DELETE_PARAMETER": "刪除參數...",
    "DELETE_PARAMETER_TITLE": "這將刪除參數「%s」中的所有值，你確定要這麼做？",
    "DELETE_X_BLOCKS": "刪除 %1 個積木",
    "DISABLE_BLOCK": "停用積木",
    "DUPLICATE_BLOCK": "複製",
    "ENABLE_BLOCK": "啟用積木",
    "EXAMPLE": "範例",
    "EXAMPLE_DESCRIPTION": "定義一個內含預期與實際行為的例子",
    "EXPAND_ALL": "展開所有積木",
    "EXPAND_BLOCK": "展開積木",
    "EXPECTED": "結果",
    "EXTERNAL_INPUTS": "多行輸入",
    "FUNCTION_CREATE": "建立一個函式",
    "FUNCTION_EDIT": "編輯",
    "FUNCTION_NAME_LABEL": "命名您的函式：",
    "FUNCTION_DESCRIPTION_LABEL": "你的函式要用來做甚麼呢？",
    "FUNCTION_PARAMETERS_LABEL": "你的函式要使用哪些參數呢？",
    "FUNCTION_HEADER": "函式",
    "FUNCTIONAL_CREATE": "新的積木",
    "FUNCTIONAL_EDIT": "編輯",
    "FUNCTIONAL_NAME_LABEL": "你的名字",
    "FUNCTIONAL_TYPE_LABEL": "選擇型態…",
    "FUNCTIONAL_DESCRIPTION_LABEL": "描述",
    "FUNCTIONAL_DOMAIN_LABEL": "域",
    "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "定義一個功能的方法",
    "FUNCTIONAL_RANGE_LABEL": "範圍",
    "FUNCTIONAL_VARIABLE_CREATE": "建立一個變數",
    "FUNCTIONAL_VARIABLE_HEADER": "變數",
    "FUNCTIONAL_VARIABLE_TYPE": "型態",
    "HELP": "說明",
    "INLINE_INPUTS": "單行輸入",
    "KEEP": "保留",
    "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
    "LISTS_CREATE_EMPTY_TITLE": "建立空白列表",
    "LISTS_CREATE_EMPTY_TOOLTIP": "返回一個長度為 0 的列表，不包含任何資料記錄",
    "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "列表變數",
    "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "添加、 刪除或重新排列各區塊來此重新配置這個 列表 積木。",
    "LISTS_CREATE_WITH_INPUT_WITH": "使用這些值建立列表",
    "LISTS_CREATE_WITH_ITEM_TOOLTIP": "將一個項目加入到列表中。",
    "LISTS_CREATE_WITH_TOOLTIP": "建立一個具備任意數量項目的列表。",
    "LISTS_GET_INDEX_FIRST": "第一筆",
    "LISTS_GET_INDEX_FROM_END": "倒數第 # 筆",
    "LISTS_GET_INDEX_FROM_START": "#",
    "LISTS_GET_INDEX_GET": "採集",
    "LISTS_GET_INDEX_GET_REMOVE": "取出並移除",
    "LISTS_GET_INDEX_LAST": "最後一筆",
    "LISTS_GET_INDEX_RANDOM": "隨機",
    "LISTS_GET_INDEX_REMOVE": "移除",
    "LISTS_GET_INDEX_TAIL": "",
    "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "返回列表中的第一個項目",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "返回在列表中的指定位置的項目。#1 是最後一個項目。",
    "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "返回在列表中的指定位置的項目。#1 是第一個項目。",
    "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "返回列表中的最後一個項目",
    "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "返回列表中隨機的一個項目",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "移除並返回列表中的第一個項目",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "移除並返回列表中的指定位置的項目。#1 是最後一個項目。",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "移除並返回列表中的指定位置的項目。#1 是第一個項目。",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "移除並返回列表中的最後一個項目",
    "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "移除並返回列表中的隨機一個項目",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "移除列表中的第一個項目",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "移除在列表中的指定位置的項目。#1 是最後一個項目。",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "移除在列表中的指定位置的項目。#1 是第一個項目。",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "移除列表中的最後一個項目",
    "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "移除列表中隨機的一個項目",
    "LISTS_GET_SUBLIST_END_FROM_END": "到 倒數 # 位",
    "LISTS_GET_SUBLIST_END_FROM_START": "到 #",
    "LISTS_GET_SUBLIST_END_LAST": "到 最後",
    "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
    "LISTS_GET_SUBLIST_START_FIRST": "從 頭 取得子列表",
    "LISTS_GET_SUBLIST_START_FROM_END": "從倒數 # 取得子列表",
    "LISTS_GET_SUBLIST_START_FROM_START": "從 # 取得子列表",
    "LISTS_GET_SUBLIST_TAIL": "",
    "LISTS_GET_SUBLIST_TOOLTIP": "複製列表中指定的部分。",
    "LISTS_INDEX_OF_FIRST": "找出第一個出現的項目",
    "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
    "LISTS_INDEX_OF_LAST": "找出最後一個出現項目",
    "LISTS_INDEX_OF_TOOLTIP": "返回在列表中的第一個/最後一個匹配項目的索引值。如果未找到則返回 0。",
    "LISTS_INLIST": "從列表中",
    "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
    "LISTS_IS_EMPTY_TITLE": "%1 為空",
    "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
    "LISTS_LENGTH_INPUT_LENGTH": "長度",
    "LISTS_LENGTH_TITLE": "%1的長度",
    "LISTS_LENGTH_TOOLTIP": "返回列表的長度。",
    "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
    "LISTS_REPEAT_TITLE": "使用項目 %1 重複 %2 次來建立列表",
    "LISTS_REPEAT_TOOLTIP": "建立包含指定重複次數的 值 的列表。",
    "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
    "LISTS_SET_INDEX_INPUT_TO": "為",
    "LISTS_SET_INDEX_INSERT": "插入到",
    "LISTS_SET_INDEX_SET": "賦值",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "在列表的起始處添加一個項目。",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "插入在列表中的指定位置的項目。#1 是最後一個項目。",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "插入在列表中的指定位置的項目。#1 是第一個項目。",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "在列表的尾端加入一個項目",
    "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "在列表中隨機插入項目",
    "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "設定列表中的第一個項目",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "設定在列表中的指定位置的項目。#1 是最後一個項目。",
    "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "設定在列表中的指定位置的項目。#1 是第一個項目。",
    "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "設定列表中的最後一個項目",
    "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "設定列表中隨機的一個項目",
    "LISTS_TOOLTIP": "如果該列表為空，則返回 真。",
    "LOGIC_BOOLEAN_FALSE": "false",
    "LOGIC_BOOLEAN_HELPURL": "",
    "LOGIC_BOOLEAN_TOOLTIP": "回傳 true 或 false。",
    "LOGIC_BOOLEAN_TRUE": "true",
    "LOGIC_COMPARE_HELPURL": "",
    "LOGIC_COMPARE_TOOLTIP_EQ": "如果二個方塊中輸入的內容相同，就回傳 true。",
    "LOGIC_COMPARE_TOOLTIP_GT": "如果第一個輸入值大於第二個，就回傳 true。",
    "LOGIC_COMPARE_TOOLTIP_GTE": "如果第一個輸入值大於或等於第二個，就回傳 true。",
    "LOGIC_COMPARE_TOOLTIP_LT": "如果第一個輸入值小於第二個，就回傳 true。",
    "LOGIC_COMPARE_TOOLTIP_LTE": "如果第一個輸入值小於或等於第二個，就回傳 true。",
    "LOGIC_COMPARE_TOOLTIP_NEQ": "如果二個方塊中輸入的內容相同，就回傳 true。",
    "LOGIC_NEGATE_HELPURL": "",
    "LOGIC_NEGATE_TITLE": "不是 %1",
    "LOGIC_NEGATE_TOOLTIP": "如果輸入的是 false，就回傳 true；如果輸入的是 true，就回傳 false。",
    "LOGIC_NULL": "null",
    "LOGIC_NULL_HELPURL": "",
    "LOGIC_NULL_TOOLTIP": "回傳 null。",
    "LOGIC_OPERATION_AND": "且",
    "LOGIC_OPERATION_HELPURL": "",
    "LOGIC_OPERATION_OR": "或",
    "LOGIC_OPERATION_TOOLTIP_AND": "如果二個輸入的內容為 true，就回傳 ture。",
    "LOGIC_OPERATION_TOOLTIP_OR": "如果二個輸入的內容，有一個為 true，就回傳 ture。",
    "LOGIC_TERNARY_CONDITION": "測試",
    "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
    "LOGIC_TERNARY_IF_FALSE": "若為 false",
    "LOGIC_TERNARY_IF_TRUE": "若為 true",
    "LOGIC_TERNARY_TOOLTIP": "測試條件，如果條件符合（true），就回傳「若為 true」裡的值；否則就回傳「若為 false」裡的值。",
    "MATH_ADDITION_SYMBOL": "+",
    "MATH_ARITHMETIC_HELPURL": "http://en.wikipedia.org/wiki/Arithmetic",
    "MATH_ARITHMETIC_TOOLTIP_ADD": "回傳二數相加的結果。",
    "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "回傳二數相除的結果。",
    "MATH_ARITHMETIC_TOOLTIP_MINUS": "回傳二數相減的結果。",
    "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "回傳二數相乘的結果。",
    "MATH_ARITHMETIC_TOOLTIP_POWER": "回傳「A 的 B 次方」的結果（A 是第一個數，B 是第二個數）。",
    "MATH_CHANGE_HELPURL": "",
    "MATH_CHANGE_INPUT_BY": "增加",
    "MATH_CHANGE_TITLE_CHANGE": "將",
    "MATH_CHANGE_TOOLTIP": "加一個數字到變數「%s」。",
    "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
    "MATH_CONSTANT_TOOLTIP": "回傳一個常數： π (3.141......)，e (2.718...)、 φ (1.618...)、 sqrt(2) (1.414......)、 sqrt(½) (0.707......) 或 ∞ （無窮大）。",
    "MATH_CONSTRAIN_HELPURL": "",
    "MATH_CONSTRAIN_TITLE": "限制數字 %1 介於 %2 到 %3 之間",
    "MATH_CONSTRAIN_TOOLTIP": "限制數字必須介於兩個指定的數字之間（可以等於）。",
    "MATH_DIVISION_SYMBOL": "÷",
    "MATH_IS_DIVISIBLE_BY": "整除於",
    "MATH_IS_EVEN": "是偶數",
    "MATH_IS_NEGATIVE": "是負數",
    "MATH_IS_ODD": "是奇數",
    "MATH_IS_POSITIVE": "是正數",
    "MATH_IS_PRIME": "是質數",
    "MATH_IS_TOOLTIP": "檢查數字是不是偶數，奇數，正整數，正數、 負數、被整除的數，若是回傳 true，若不是回傳 false。",
    "MATH_IS_WHOLE": "是正整數",
    "MATH_MODULO_HELPURL": "",
    "MATH_MODULO_TITLE": "%1 除以 %2 的餘數",
    "MATH_MODULO_TOOLTIP": "回傳二數相除的餘數。",
    "MATH_MULTIPLICATION_SYMBOL": "×",
    "MATH_NUMBER_HELPURL": "",
    "MATH_NUMBER_TOOLTIP": "一個數字。",
    "MATH_ONLIST_HELPURL": "",
    "MATH_ONLIST_OPERATOR_AVERAGE": "列表的平均值",
    "MATH_ONLIST_OPERATOR_MAX": "列表的最大值",
    "MATH_ONLIST_OPERATOR_MEDIAN": "列表的中位數",
    "MATH_ONLIST_OPERATOR_MIN": "列表的最小值",
    "MATH_ONLIST_OPERATOR_MODE": "列表中的眾數",
    "MATH_ONLIST_OPERATOR_RANDOM": "列表中的隨機選取項目",
    "MATH_ONLIST_OPERATOR_STD_DEV": "列表的標準差",
    "MATH_ONLIST_OPERATOR_SUM": "列表中項目的總和",
    "MATH_ONLIST_TOOLTIP_AVERAGE": "返回列表中數值的平均值 （算術平均值）。",
    "MATH_ONLIST_TOOLTIP_MAX": "返回列表中的最大數字。",
    "MATH_ONLIST_TOOLTIP_MEDIAN": "返回列表中數值的中位數。",
    "MATH_ONLIST_TOOLTIP_MIN": "返回列表中的最小數字。",
    "MATH_ONLIST_TOOLTIP_MODE": "返回一個列表中的最常見項目的列表。",
    "MATH_ONLIST_TOOLTIP_RANDOM": "從列表中返回一個隨機的項目。",
    "MATH_ONLIST_TOOLTIP_STD_DEV": "返回列表中數字的標準差。",
    "MATH_ONLIST_TOOLTIP_SUM": "返回列表中的所有數字的總和。",
    "MATH_POWER_SYMBOL": "^",
    "MATH_RANDOM_FLOAT_HELPURL": "",
    "MATH_RANDOM_FLOAT_TITLE_RANDOM": "隨機分數",
    "MATH_RANDOM_FLOAT_TOOLTIP": "回傳一個大於等於 0.0，但小於 1.0 的隨機數字。",
    "MATH_RANDOM_INT_HELPURL": "",
    "MATH_RANDOM_INT_TITLE": "隨機取數 %1 到 %2",
    "MATH_RANDOM_INT_TOOLTIP": "回傳介於指定數字之間的隨機整數（可以等於指定數）。",
    "MATH_ROUND_HELPURL": "",
    "MATH_ROUND_OPERATOR_ROUND": "四捨五入",
    "MATH_ROUND_OPERATOR_ROUNDDOWN": "無條件捨去",
    "MATH_ROUND_OPERATOR_ROUNDUP": "無條件進入",
    "MATH_ROUND_TOOLTIP": "回傳數字的概數。",
    "MATH_SINGLE_HELPURL": "",
    "MATH_SINGLE_OP_ABSOLUTE": "絕對值",
    "MATH_SINGLE_OP_ROOT": "平方根",
    "MATH_SINGLE_TOOLTIP_ABS": "回傳數字的絕對值。",
    "MATH_SINGLE_TOOLTIP_EXP": "回傳數字的 e 次方的結果。",
    "MATH_SINGLE_TOOLTIP_LN": "回傳數字的自然對數。",
    "MATH_SINGLE_TOOLTIP_LOG10": "回傳數字的常用對數。",
    "MATH_SINGLE_TOOLTIP_NEG": "回傳數字的 negation。",
    "MATH_SINGLE_TOOLTIP_POW10": "回傳 10 的 n 次方的結果。",
    "MATH_SINGLE_TOOLTIP_ROOT": "回傳數字開平方根的結果。",
    "MATH_SUBTRACTION_SYMBOL": "-",
    "MATH_TRIG_ACOS": "acos",
    "MATH_TRIG_ASIN": "asin",
    "MATH_TRIG_ATAN": "atan",
    "MATH_TRIG_COS": "cos",
    "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
    "MATH_TRIG_SIN": "sin",
    "MATH_TRIG_TAN": "tan",
    "MATH_TRIG_TOOLTIP_ACOS": "返回指定角度的反餘弦值(非弧度）。",
    "MATH_TRIG_TOOLTIP_ASIN": "返回指定角度的反正弦值(非弧度）。",
    "MATH_TRIG_TOOLTIP_ATAN": "返回指定角度的反正切值。",
    "MATH_TRIG_TOOLTIP_COS": "返回指定角度(非弧度)的餘弦值。",
    "MATH_TRIG_TOOLTIP_SIN": "返回指定角度(非弧度)的正弦值。",
    "MATH_TRIG_TOOLTIP_TAN": "返回指定角度(非弧度)的正切值。",
    "NEW_VARIABLE": "建立新的變數…",
    "NEW_VARIABLE_TITLE": "新變數的名稱：",
    "ORDINAL_NUMBER_SUFFIX": "",
    "PROCEDURES_BEFORE_PARAMS": "帶參數 ",
    "PROCEDURES_CALLNORETURN_CALL": "",
    "PROCEDURES_CALLNORETURN_HELPURL": "",
    "PROCEDURES_CALLNORETURN_TOOLTIP": "執行自定義函式「%1」。",
    "PROCEDURES_CALLRETURN_HELPURL": "",
    "PROCEDURES_CALLRETURN_TOOLTIP": "執行使用者自行定義的函式「%1」並回傳其結果。",
    "PROCEDURES_CREATE_DO": "建立「%1」",
    "PROCEDURES_DEFNORETURN_DO": "",
    "PROCEDURES_DEFNORETURN_HELPURL": "",
    "PROCEDURES_DEFNORETURN_PROCEDURE": "函式名稱",
    "PROCEDURES_DEFNORETURN_TITLE": "為",
    "PROCEDURES_DEFNORETURN_TOOLTIP": "建立一個無回傳值的函式。",
    "PROCEDURES_DEFRETURN_DO": "",
    "PROCEDURES_DEFRETURN_HELPURL": "",
    "PROCEDURES_DEFRETURN_PROCEDURE": "函式名稱",
    "PROCEDURES_DEFRETURN_TITLE": "執行",
    "PROCEDURES_DEFRETURN_RETURN": "返回",
    "PROCEDURES_DEFRETURN_TOOLTIP": "建立一個有回傳值的函式。",
    "PROCEDURES_DEF_DUPLICATE_WARNING": "警告: 函式中有重複的參數，參數名稱必須是唯一識別。",
    "PROCEDURES_HIGHLIGHT_DEF": "高亮顯示函式定義",
    "PROCEDURES_IFRETURN_TOOLTIP": "如果值為 true，就回傳第二個值。",
    "PROCEDURES_IFRETURN_WARNING": "警告：此積木只能在函式定義中使用。",
    "PROCEDURES_MUTATORARG_TITLE": "輸入的名稱：",
    "PROCEDURES_MUTATORCONTAINER_TITLE": "輸入",
    "REMOVE_COMMENT": "移除註解",
    "RENAME_ALL": "",
    "RENAME_PARAMETER": "重新命名參數...",
    "RENAME_PARAMETER_TITLE": "將所有「%1」參數重新命名為：",
    "RENAME_THIS": "",
    "RENAME_VARIABLE": "重新命名變數...",
    "RENAME_VARIABLE_TITLE": "將所有「%1」變數重新命名為：",
    "TEXT_APPEND_APPENDTEXT": "後綴文字",
    "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_APPEND_TO": "到",
    "TEXT_APPEND_TOOLTIP": "在變數「%1」後加上一些文字。",
    "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
    "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "轉成小寫",
    "TEXT_CHANGECASE_OPERATOR_TITLECASE": "轉成首字母大寫",
    "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "轉成大寫",
    "TEXT_CHANGECASE_TOOLTIP": "將指定文字轉換成大寫或小寫等形式後回傳。",
    "TEXT_CHARAT_FIRST": "取得第一個字元",
    "TEXT_CHARAT_FROM_END": "取得倒數第 # 個字元",
    "TEXT_CHARAT_FROM_START": "取得第 # 個字元",
    "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
    "TEXT_CHARAT_INPUT_INTEXT": "於字串",
    "TEXT_CHARAT_LAST": "取最後一個字元",
    "TEXT_CHARAT_RANDOM": "取得隨機一個字元",
    "TEXT_CHARAT_TAIL": "",
    "TEXT_CHARAT_TOOLTIP": "回傳字串中指定位置的字元。",
    "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "添加一個項目到字串中。",
    "TEXT_CREATE_JOIN_TITLE_JOIN": "組合",
    "TEXT_CREATE_JOIN_TOOLTIP": "利用添加、移除、排序以重新配置這個文字積木。",
    "TEXT_GET_SUBSTRING_END_FROM_END": "到倒數第 # 個字元",
    "TEXT_GET_SUBSTRING_END_FROM_START": "到第 # 個字元",
    "TEXT_GET_SUBSTRING_END_LAST": "到最後一個字元",
    "TEXT_GET_SUBSTRING_HELPURL": "",
    "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "於字串",
    "TEXT_GET_SUBSTRING_START_FIRST": "取得從頭算起的第 1 個字元",
    "TEXT_GET_SUBSTRING_START_FROM_END": "取得倒數算起的第 # 個字元",
    "TEXT_GET_SUBSTRING_START_FROM_START": "取得從頭算起的第 # 個字元",
    "TEXT_GET_SUBSTRING_TAIL": "",
    "TEXT_GET_SUBSTRING_TOOLTIP": "回傳指定的部分文字。",
    "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
    "TEXT_INDEXOF_INPUT_INTEXT": "於字串",
    "TEXT_INDEXOF_OPERATOR_FIRST": "尋找第一個出現的字串",
    "TEXT_INDEXOF_OPERATOR_LAST": "尋找最後一個出現的字串",
    "TEXT_INDEXOF_TAIL": "",
    "TEXT_INDEXOF_TOOLTIP": "傳回在第二個字串中，第一個或最後一個符合項目的索引值。如果沒找到則傳回 0。",
    "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
    "TEXT_ISEMPTY_TITLE": "%1 為空",
    "TEXT_ISEMPTY_TOOLTIP": "如果提供的字串為空，則回傳 true。",
    "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
    "TEXT_JOIN_TITLE_CREATEWITH": "建立字串，使用",
    "TEXT_JOIN_TOOLTIP": "通過串起任意數量的項目來建立一段文字。",
    "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
    "TEXT_LENGTH_TITLE": "%1的長度",
    "TEXT_LENGTH_TOOLTIP": "回傳這串文字的字元數（含空白字元）。",
    "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
    "TEXT_PRINT_TITLE": "輸出 %1",
    "TEXT_PRINT_TOOLTIP": "輸出指定的文字、 數字或其他值。",
    "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
    "TEXT_PROMPT_TOOLTIP_NUMBER": "提示使用者輸入數字。",
    "TEXT_PROMPT_TOOLTIP_TEXT": "提示使用者輸入文字。",
    "TEXT_PROMPT_TYPE_NUMBER": "使用訊息提示使用者輸入數字：",
    "TEXT_PROMPT_TYPE_TEXT": "使用訊息提示使用者輸入文字：",
    "TEXT_TEXT_HELPURL": "",
    "TEXT_TEXT_TOOLTIP": "字元、 單字或一行文字。",
    "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
    "TEXT_TRIM_OPERATOR_BOTH": "將兩側的空白字元消除",
    "TEXT_TRIM_OPERATOR_LEFT": "將左側的空白字元消除",
    "TEXT_TRIM_OPERATOR_RIGHT": "將右側的空白字元消除",
    "TEXT_TRIM_TOOLTIP": "回傳消除字串一側或二側多餘空白字元的結果。",
    "UNUSED_CODE": "未使用的代碼",
    "VARIABLE": "",
    "VARIABLES_DEFAULT_NAME": "項目",
    "VARIABLES_GET_CREATE_SET": "建立「設定%1」的積木",
    "VARIABLES_GET_HELPURL": "",
    "VARIABLES_GET_TAIL": "",
    "VARIABLES_GET_TITLE": "",
    "VARIABLES_GET_TOOLTIP": "傳回此變數的值。",
    "VARIABLES_SET_CREATE_GET": "建立「取得%1」的積木",
    "VARIABLES_SET_HELPURL": "",
    "VARIABLES_SET_TAIL": "設為",
    "VARIABLES_SET_TITLE": "變數",
    "VARIABLES_SET_TOOLTIP": "將此變數設定為與輸入值相等。"
}
