{
  "startButton": "Comenzar",
  "filterOrgNames": "Creado por",
  "filterOrgNamesAll": "Todos",
  "filterSortBy": "Ordenar por",
  "filterSortByDisplayWeight": "Recomendado",
  "filterSortByPopularityRank": "Más popular",
  "filterGrades": "Grados",
  "filterGradesAll": "Todas las calificaciones",
  "filterGradesPre": "Pre-lector",
  "filterGrades25": "Grados 2-5",
  "filterGrades68": "Grados 6-8",
  "filterGrades9": "Grados 9+",
  "filterStudentExperience": "Experiencia estudiantil",
  "filterStudentExperienceBeginner": "Principiante",
  "filterStudentExperienceComfortable": "Cómodo",
  "filterStudentExperienceExperienced": "Experimentado",
  "filterPlatform": "Tecnología del aula",
  "filterPlatformComputers": "Computadoras",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Señal de Internet pobre o nula",
  "filterPlatformNoComputers": "No hay computadoras o dispositivos",
  "filterTopics": "Temas",
  "filterTopicsScience": "Ciencia",
  "filterTopicsMath": "Matemáticas",
  "filterTopicsHistory": "Estudios Sociales",
  "filterTopicsLa": "Linguistica",
  "filterTopicsArt": "Arte, Medios, Música",
  "filterTopicsCsOnly": "Solamente ciencias de la computación",
  "filterActivityType": "Tipo de Actividad",
  "filterActivityTypeOnlineTutorial": "Guia Autodidacta",
  "filterActivityTypeLessonPlan": "Plan de estudio",
  "filterLength": "Extensión",
  "filterLength1Hour": "Una hora",
  "filterLength1HourFollow": "Una hora de seguimiento",
  "filterLengthFewHours": "Algunas horas",
  "filterProgrammingLanguage": "Idioma",
  "filterProgrammingLanguageBlocks": "Bloques",
  "filterProgrammingLanguageTyping": "Escribiendo",
  "filterProgrammingLanguageOther": "Otro",
  "filterActivityTypeRobotics": "Robótica",
  "backButtonBack": "Volver a todas las actividades",
  "filterHeaderShowFilters": "Filtros",
  "filterHeaderHideFilters": "Aplicar",
  "filterHeaderTutorialCountSingle": "1 resultado",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultados",
  "roboticsButtonText": "Robótica y circuitos",
  "roboticsText": "¿Tienes robots? Utiliza estas actividades y realiza una Hora del Código para tus estudiantes de cualquier edad!",
  "tutorialSetNoTutorials": "Tu búsqueda no arrojó resultados. Por favor intenta cambiar algunos filtros para ver más actividades.",
  "tutorialDetailsMoreResources": "Más recursos",
  "tutorialDetailsTeacherNotes": "Notas del Profesor",
  "tutorialDetailsShortLink": "Enlace corto",
  "tutorialDetailInternationalLanguages": "Idiomas",
  "tutorialDetailStandards": "Estándares",
  "tutorialDetailDisabled": "Este tutorial no está disponible temporalmente.",
  "headingTutorialsYourLanguage": "Actividades en tu idioma",
  "showAllTutorialsButton": "Mostrar actividades en varios idiomas",
  "hideAllTutorialsButton": "Ocultar actividades para muchos idiomas",
  "noTutorialsYourLanguage": "No hay actividades disponibles en tu idioma. Prueba actividades en otros idiomas haciendo clic en el botón de abajo.",
  "bottomGuidelinesLink": "Haga click aquí para ver nuestro criterio y nuestras guías para presentarse a los tutoriales de la Hora del Código.",
  "bottomSpecialNeedsLink": "Haga clic aquí para más información sobre el apoyo de estudiantes con necesidades especiales."
}
