{
  "startButton": "Start",
  "filterOrgNames": "",
  "filterOrgNamesAll": "Alla",
  "filterSortBy": "",
  "filterSortByDisplayWeight": "",
  "filterSortByPopularityRank": "",
  "filterGrades": "Årskurser",
  "filterGradesAll": "",
  "filterGradesPre": "Icke-läsare",
  "filterGrades25": "Årskurs 2-5",
  "filterGrades68": "Årskurs 6-8",
  "filterGrades9": "Årskurs 9+",
  "filterStudentExperience": "Student erfarenhet",
  "filterStudentExperienceBeginner": "Nybörjare",
  "filterStudentExperienceComfortable": "Bekväm",
  "filterStudentExperienceExperienced": "",
  "filterPlatform": "Teknik i klassrummet",
  "filterPlatformComputers": "Datorer",
  "filterPlatformAndroid": "Android",
  "filterPlatformIos": "iPad/iPhone",
  "filterPlatformNoInternet": "Dålig eller inget internet",
  "filterPlatformNoComputers": "Inga datorer eller enheter",
  "filterTopics": "Ämnen",
  "filterTopicsScience": "Naturvetenskap",
  "filterTopicsMath": "Matte",
  "filterTopicsHistory": "Samhällskunskap",
  "filterTopicsLa": "Språk",
  "filterTopicsArt": "Konst, Media, Musik",
  "filterTopicsCsOnly": "Datavetenskap endast",
  "filterActivityType": "Aktivitetstyp",
  "filterActivityTypeOnlineTutorial": "Självgående övningar",
  "filterActivityTypeLessonPlan": "Lektionsplaneringar",
  "filterLength": "Längd",
  "filterLength1Hour": "En timma",
  "filterLength1HourFollow": "En timme med uppföljning",
  "filterLengthFewHours": "Ett par timmar",
  "filterProgrammingLanguage": "språk",
  "filterProgrammingLanguageBlocks": "bitar",
  "filterProgrammingLanguageTyping": "Att skriva",
  "filterProgrammingLanguageOther": "Annat",
  "filterActivityTypeRobotics": "Robotar",
  "backButtonBack": "Tillbaka till alla aktiviteter",
  "filterHeaderShowFilters": "Filter",
  "filterHeaderHideFilters": "Applicera",
  "filterHeaderTutorialCountSingle": "1 resultat",
  "filterHeaderTutorialCountPlural": "{tutorial_count} resultat",
  "roboticsButtonText": "Visa robotaktiviteter",
  "roboticsText": "Har ni robotar? Använd dessa aktiviteter och gör en fysisk Hour of Code för studenter i alla åldrar!",
  "tutorialSetNoTutorials": "Din sökning gav inga resultat. Försök att ta bort några filter för att se fler aktiviteter.",
  "tutorialDetailsMoreResources": "",
  "tutorialDetailsTeacherNotes": "Läraranteckningar",
  "tutorialDetailsShortLink": "Kort länk",
  "tutorialDetailInternationalLanguages": "Språk",
  "tutorialDetailStandards": "Standarder",
  "tutorialDetailDisabled": "Denna övning är inte tillgänglig just nu.",
  "headingTutorialsYourLanguage": "Aktiviteter på ditt språk",
  "showAllTutorialsButton": "Visa aktiviteter för många språk",
  "hideAllTutorialsButton": "Dölj aktiviteter för många språk",
  "noTutorialsYourLanguage": "Det finns inga aktiviteter med stöd för ditt språk. Prova aktiviteter på andra språk genom att klicka på knappen nedan.",
  "bottomGuidelinesLink": "Klicka här för att se våra kriterier och inlämnings riktlinjer för Hour of Code övningar.",
  "bottomSpecialNeedsLink": "Klicka här för mer information på att stödja elever med särskilda behov."
}
